 DnaSP  Ver. 6.11.01                        29 - June - 2018  4:15:10 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01e.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 211009

 Population 1: AR
   Number of sequences: 15
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  63
     Line: AR_REF (population 1). Tract located between sites: 60808-67664
           Nucleotide distance (excluding gaps): 6857
     Line: AR_REF (population 1). Tract located between sites: 134198-134205
           Nucleotide distance (excluding gaps): 8
     Line: AR_REF (population 1). Tract located between sites: 207570-243804
           Nucleotide distance (excluding gaps): 36235
     Line: AR_DM1005 (population 1). Tract located between sites: 30912-32408
           Nucleotide distance (excluding gaps): 1497
     Line: AR_DM1005 (population 1). Tract located between sites: 54381-85594
           Nucleotide distance (excluding gaps): 31181
     Line: AR_DM1005 (population 1). Tract located between sites: 138621-140119
           Nucleotide distance (excluding gaps): 1481
     Line: AR_DM1005 (population 1). Tract located between sites: 142484-146287
           Nucleotide distance (excluding gaps): 3796
     Line: AR_DM1005 (population 1). Tract located between sites: 159564-160723
           Nucleotide distance (excluding gaps): 1160
     Line: AR_DM1050 (population 1). Tract located between sites: 95625-124191
           Nucleotide distance (excluding gaps): 28487
     Line: AR_DM1050 (population 1). Tract located between sites: 156968-160723
           Nucleotide distance (excluding gaps): 3756
     Line: AR_DM1056 (population 1). Tract located between sites: 132461-133793
           Nucleotide distance (excluding gaps): 1326
     Line: AR_DM1056 (population 1). Tract located between sites: 139551-139553
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1056 (population 1). Tract located between sites: 147648-147780
           Nucleotide distance (excluding gaps): 133
     Line: AR_DM1088 (population 1). Tract located between sites: 32456-81258
           Nucleotide distance (excluding gaps): 48707
     Line: AR_DM1088 (population 1). Tract located between sites: 110522-110739
           Nucleotide distance (excluding gaps): 218
     Line: AR_DM1088 (population 1). Tract located between sites: 125173-127657
           Nucleotide distance (excluding gaps): 2479
     Line: AR_DM1088 (population 1). Tract located between sites: 136261-139275
           Nucleotide distance (excluding gaps): 3006
     Line: AR_DM1088 (population 1). Tract located between sites: 183521-183551
           Nucleotide distance (excluding gaps): 31
     Line: AR_DM1088 (population 1). Tract located between sites: 212276-212278
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB635 (population 1). Tract located between sites: 5079-106958
           Nucleotide distance (excluding gaps): 101693
     Line: AR_KB635 (population 1). Tract located between sites: 126351-136685
           Nucleotide distance (excluding gaps): 10284
     Line: AR_KB635 (population 1). Tract located between sites: 144648-145724
           Nucleotide distance (excluding gaps): 1074
     Line: AR_KB635 (population 1). Tract located between sites: 156817-161384
           Nucleotide distance (excluding gaps): 4559
     Line: AR_KB635 (population 1). Tract located between sites: 169112-173340
           Nucleotide distance (excluding gaps): 4220
     Line: AR_KB754 (population 1). Tract located between sites: 4563-81607
           Nucleotide distance (excluding gaps): 76934
     Line: AR_KB819 (population 1). Tract located between sites: 49267-78438
           Nucleotide distance (excluding gaps): 29127
     Line: AR_KB819 (population 1). Tract located between sites: 93160-108088
           Nucleotide distance (excluding gaps): 14911
     Line: AR_KB819 (population 1). Tract located between sites: 134100-138621
           Nucleotide distance (excluding gaps): 4520
     Line: AR_KB819 (population 1). Tract located between sites: 173937-176705
           Nucleotide distance (excluding gaps): 2768
     Line: AR_KB819 (population 1). Tract located between sites: 194603-196308
           Nucleotide distance (excluding gaps): 1705
     Line: AR_KB819 (population 1). Tract located between sites: 201637-206488
           Nucleotide distance (excluding gaps): 4852
     Line: AR_KB819 (population 1). Tract located between sites: 227618-242842
           Nucleotide distance (excluding gaps): 15176
     Line: AR_KB820 (population 1). Tract located between sites: 8205-30820
           Nucleotide distance (excluding gaps): 22587
     Line: AR_KB820 (population 1). Tract located between sites: 101033-103719
           Nucleotide distance (excluding gaps): 2683
     Line: AR_KB820 (population 1). Tract located between sites: 174267-186704
           Nucleotide distance (excluding gaps): 12408
     Line: AR_KB827 (population 1). Tract located between sites: 30769-30820
           Nucleotide distance (excluding gaps): 52
     Line: AR_KB827 (population 1). Tract located between sites: 61618-89359
           Nucleotide distance (excluding gaps): 27728
     Line: AR_KB827 (population 1). Tract located between sites: 109002-110739
           Nucleotide distance (excluding gaps): 1736
     Line: AR_KB827 (population 1). Tract located between sites: 138306-146287
           Nucleotide distance (excluding gaps): 7936
     Line: AR_KB827 (population 1). Tract located between sites: 160821-164630
           Nucleotide distance (excluding gaps): 3809
     Line: AR_KB827 (population 1). Tract located between sites: 170990-171247
           Nucleotide distance (excluding gaps): 258
     Line: AR_KB827 (population 1). Tract located between sites: 206472-206488
           Nucleotide distance (excluding gaps): 17
     Line: AR_KB827 (population 1). Tract located between sites: 207148-207684
           Nucleotide distance (excluding gaps): 537
     Line: AR_KB945 (population 1). Tract located between sites: 26196-41881
           Nucleotide distance (excluding gaps): 15668
     Line: AR_KB945 (population 1). Tract located between sites: 61618-81570
           Nucleotide distance (excluding gaps): 19940
     Line: AR_KB945 (population 1). Tract located between sites: 134182-137027
           Nucleotide distance (excluding gaps): 2837
     Line: AR_KB945 (population 1). Tract located between sites: 180499-180540
           Nucleotide distance (excluding gaps): 42
     Line: AR_MSH126 (population 1). Tract located between sites: 29557-43467
           Nucleotide distance (excluding gaps): 13831
     Line: AR_MSH126 (population 1). Tract located between sites: 178495-189714
           Nucleotide distance (excluding gaps): 11194
     Line: AR_MSH51 (population 1). Tract located between sites: 178495-178742
           Nucleotide distance (excluding gaps): 248
     Line: CH_JR32 (population 2). Tract located between sites: 191478-191484
           Nucleotide distance (excluding gaps): 7
     Line: CH_JR198 (population 2). Tract located between sites: 178689-178692
           Nucleotide distance (excluding gaps): 4
     Line: CH_JR198 (population 2). Tract located between sites: 224734-231419
           Nucleotide distance (excluding gaps): 6686
     Line: CH_JR20 (population 2). Tract located between sites: 248943-249555
           Nucleotide distance (excluding gaps): 591
     Line: CH_JR272 (population 2). Tract located between sites: 9344-32389
           Nucleotide distance (excluding gaps): 23028
     Line: CH_JR272 (population 2). Tract located between sites: 195839-201182
           Nucleotide distance (excluding gaps): 5304
     Line: CH_JR4 (population 2). Tract located between sites: 54890-87010
           Nucleotide distance (excluding gaps): 32102
     Line: CH_JR4 (population 2). Tract located between sites: 122249-129492
           Nucleotide distance (excluding gaps): 7227
     Line: CH_JR4 (population 2). Tract located between sites: 176594-187456
           Nucleotide distance (excluding gaps): 10858
     Line: CH_KB888 (population 2). Tract located between sites: 42558-55570
           Nucleotide distance (excluding gaps): 12952
     Line: CH_KB888 (population 2). Tract located between sites: 189091-189114
           Nucleotide distance (excluding gaps): 24
     Line: CH_MSH202 (population 2). Tract located between sites: 85142-85144
           Nucleotide distance (excluding gaps): 3
     Line: CH_MSH202 (population 2). Tract located between sites: 211554-240792
           Nucleotide distance (excluding gaps): 29138

 Average number of informative nucleotide sites per site, Psi: 0.00027
 Number of sites with information: 387

------------------------------------------------------------------------------------

 Site    Psi
 
 2248  0.11111
 4563  0.16667
 5079  0.11111
 8205  0.11111
 9344  0.16667
 9383  0.11111
12339  0.16667
12450  0.11111
12517  0.16667
12922  0.11111
15041  0.11111
16389  0.11111
17339  0.11111
17495  0.11111
18904  0.11111
19969  0.16667
26101  0.11111
26196  0.11111
27419  0.11111
27421  0.11111
29557  0.11111
29558  0.11111
30769  0.22222
30820  0.33333
30866  0.11111
30912  0.11111
32389  0.23333
32408  0.11111
32431  0.11111
32456  0.11111
41881  0.16667
41915  0.20000
41938  0.11111
42417  0.16667
42426  0.16667
42433  0.16667
42434  0.16667
42546  0.11111
42558  0.16667
42571  0.16667
42582  0.16667
42610  0.16667
43022  0.20000
43147  0.20000
43155  0.20000
43167  0.20000
43173  0.20000
43242  0.20000
43299  0.20000
43333  0.20000
43355  0.20000
43358  0.20000
43372  0.20000
43465  0.11111
43467  0.11111
43547  0.30000
43698  0.16667
45254  0.11111
47817  0.22222
48162  0.23333
48878  0.22222
48923  0.22222
49267  0.22222
49733  0.11111
51140  0.22222
51235  0.16667
51512  0.11111
51884  0.16667
52177  0.22222
52270  0.22222
53529  0.11111
54381  0.11111
54768  0.11111
54890  0.16667
55512  0.20000
55570  0.20000
58686  0.11111
60376  0.11111
60808  0.16667
61618  0.27778
66504  0.11111
67664  0.11111
73333  0.11111
73334  0.11111
74510  0.11111
74620  0.11111
76019  0.11111
76192  0.11111
76358  0.16667
76735  0.11111
77686  0.16667
77934  0.11111
77953  0.11111
78438  0.22222
80658  0.11111
81225  0.11111
81258  0.11111
81570  0.11111
81607  0.16667
85111  0.11111
85142  0.26667
85143  0.26667
85144  0.26667
85594  0.11111
85872  0.11111
87010  0.16667
88144  0.11111
88442  0.16667
89359  0.16667
92841  0.11111
92905  0.11111
92962  0.11111
93018  0.16667
93160  0.11111
93395  0.11111
95604  0.11111
95625  0.22222
101033  0.11111
103719  0.11111
103757  0.16667
105148  0.11111
106958  0.22222
107669  0.11111
107712  0.16667
107716  0.16667
107869  0.11111
108088  0.11111
109002  0.11111
109232  0.16667
109246  0.16667
109279  0.16667
110522  0.11111
110739  0.22222
111114  0.11111
111748  0.11111
122083  0.16667
122249  0.23333
122304  0.11111
122324  0.16667
124191  0.11111
124525  0.11111
125173  0.22222
126351  0.16667
127204  0.11111
127217  0.11111
127481  0.11111
127482  0.11111
127657  0.11111
128807  0.16667
129115  0.11111
129365  0.11111
129450  0.11111
129492  0.16667
130717  0.11111
131870  0.11111
132438  0.11111
132461  0.22222
133643  0.11111
133793  0.11111
134100  0.11111
134182  0.16667
134183  0.16667
134198  0.11111
134200  0.11111
134205  0.22222
134910  0.11111
135438  0.16667
136261  0.11111
136262  0.11111
136677  0.11111
136678  0.11111
136685  0.11111
136790  0.11111
137027  0.11111
137043  0.16667
138306  0.11111
138621  0.22222
139021  0.11111
139275  0.11111
139291  0.11111
139453  0.16667
139551  0.11111
139553  0.11111
139716  0.16667
139880  0.11111
139883  0.11111
140119  0.11111
140178  0.11111
140471  0.22222
140503  0.11111
141835  0.11111
141933  0.11111
142484  0.11111
142581  0.16667
142633  0.11111
144633  0.11111
144648  0.11111
145028  0.16667
145121  0.16667
145141  0.16667
145153  0.16667
145476  0.11111
145591  0.11111
145600  0.11111
145703  0.11111
145724  0.11111
146287  0.22222
146752  0.11111
146753  0.11111
147010  0.11111
147149  0.11111
147608  0.11111
147648  0.11111
147780  0.16667
148343  0.16667
148588  0.11111
149210  0.11111
149262  0.11111
149263  0.11111
151337  0.11111
153255  0.11111
154240  0.26667
154264  0.11111
154583  0.23333
155401  0.11111
155592  0.11111
155593  0.11111
156015  0.16667
156467  0.11111
156817  0.11111
156968  0.11111
157874  0.11111
157881  0.11111
159564  0.11111
160251  0.16667
160297  0.16667
160723  0.33333
160821  0.22222
161384  0.11111
161551  0.11111
161607  0.11111
161692  0.11111
163894  0.11111
164630  0.11111
164675  0.16667
165136  0.11111
165915  0.11111
165982  0.16667
167264  0.16667
168003  0.23333
169112  0.11111
169403  0.23333
170990  0.11111
171006  0.11111
171247  0.16667
171576  0.16667
171649  0.11111
172081  0.16667
173340  0.11111
173546  0.11111
173647  0.11111
173937  0.11111
174267  0.16667
175418  0.11111
175741  0.16667
176594  0.16667
176705  0.16667
178466  0.11111
178495  0.33333
178689  0.16667
178692  0.16667
178742  0.22222
179205  0.23333
180499  0.11111
180540  0.11111
181840  0.11111
182404  0.11111
182453  0.11111
183521  0.16667
183551  0.16667
185577  0.16667
186704  0.22222
187381  0.16667
187456  0.16667
189091  0.16667
189114  0.20000
189714  0.27778
189896  0.11111
189927  0.11111
190041  0.30000
190441  0.16667
191068  0.16667
191478  0.16667
191484  0.16667
192498  0.16667
192524  0.16667
192525  0.16667
192550  0.16667
193101  0.22222
193584  0.11111
194585  0.11111
194603  0.33333
195839  0.16667
195926  0.11111
195928  0.11111
196273  0.16667
196308  0.22222
197418  0.11111
197422  0.11111
197426  0.11111
197458  0.11111
197578  0.11111
197726  0.16667
198547  0.11111
199009  0.11111
199886  0.11111
200187  0.26667
200407  0.11111
200583  0.11111
200588  0.11111
200621  0.11111
200649  0.11111
200869  0.11111
201011  0.11111
201100  0.11111
201182  0.16667
201367  0.11111
201368  0.11111
201426  0.11111
201502  0.11111
201637  0.11111
201721  0.22222
202168  0.11111
203339  0.11111
203510  0.11111
204677  0.11111
205956  0.11111
206472  0.22222
206488  0.22222
206666  0.11111
206918  0.16667
207148  0.11111
207475  0.20000
207477  0.20000
207570  0.11111
207684  0.11111
209178  0.20000
209761  0.16667
210499  0.11111
211554  0.16667
211565  0.11111
211860  0.16667
212045  0.16667
212128  0.16667
212276  0.11111
212278  0.11111
212497  0.20000
214254  0.20000
214258  0.20000
214259  0.20000
215400  0.16667
216292  0.20000
216299  0.20000
216873  0.16667
222868  0.16667
224734  0.16667
227618  0.27778
229069  0.11111
230482  0.16667
230509  0.16667
231419  0.16667
240792  0.16667
242824  0.22222
242842  0.11111
243804  0.11111
245073  0.11111
247160  0.11111
247649  0.11111
247688  0.11111
248246  0.11111
248262  0.11111
248583  0.11111
248719  0.11111
248883  0.11111
248943  0.20000
248986  0.11111
249555  0.23333
