 DnaSP  Ver. 6.11.01                        29 - June - 2018  2:52:45 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01c.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 220349

 Population 1: ST
   Number of sequences: 8
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  13
     Line: ST_JR138 (population 1). Tract located between sites: 205711-205735
           Nucleotide distance (excluding gaps): 25
     Line: ST_JR209 (population 1). Tract located between sites: 107653-107733
           Nucleotide distance (excluding gaps): 81
     Line: ST_JR209 (population 1). Tract located between sites: 220429-220437
           Nucleotide distance (excluding gaps): 9
     Line: ST_JR72 (population 1). Tract located between sites: 70559-72788
           Nucleotide distance (excluding gaps): 2229
     Line: ST_JR72 (population 1). Tract located between sites: 150132-150140
           Nucleotide distance (excluding gaps): 4
     Line: ST_JR72 (population 1). Tract located between sites: 215277-215283
           Nucleotide distance (excluding gaps): 7
     Line: ST_JR84 (population 1). Tract located between sites: 27613-30672
           Nucleotide distance (excluding gaps): 3044
     Line: ST_JR91 (population 1). Tract located between sites: 177817-177842
           Nucleotide distance (excluding gaps): 26
     Line: ST_JR91 (population 1). Tract located between sites: 183456-185083
           Nucleotide distance (excluding gaps): 1628
     Line: ST_MSH177 (population 1). Tract located between sites: 114669-117768
           Nucleotide distance (excluding gaps): 3078
     Line: ST_MSH177 (population 1). Tract located between sites: 184655-184666
           Nucleotide distance (excluding gaps): 12
     Line: ST_MSH217 (population 1). Tract located between sites: 95765-105184
           Nucleotide distance (excluding gaps): 9403
     Line: ST_MSH217 (population 1). Tract located between sites: 203094-203179
           Nucleotide distance (excluding gaps): 86

 Average number of informative nucleotide sites per site, Psi: 0.00010
 Number of sites with information: 63

------------------------------------------------------------------------------------

 Site    Psi
 
 1308  0.33333
24288  0.33333
27546  0.33333
27613  0.33333
27918  0.33333
27994  0.33333
28237  0.33333
28438  0.33333
28872  0.33333
29462  0.33333
29864  0.33333
29865  0.33333
30656  0.33333
30672  0.33333
70559  0.33333
72788  0.33333
83718  0.33333
95285  0.33333
95765  0.33333
95872  0.33333
100649  0.33333
100728  0.33333
100748  0.33333
100960  0.33333
105020  0.33333
105184  0.33333
107653  0.33333
107733  0.33333
114669  0.33333
117231  0.33333
117768  0.33333
119946  0.33333
150132  0.33333
150133  0.33333
150140  0.33333
171262  0.33333
177817  0.33333
177842  0.33333
178112  0.33333
178650  0.33333
180361  0.50000
180936  0.33333
183456  0.33333
184655  0.33333
184666  0.33333
184821  0.33333
184824  0.33333
185083  0.33333
186693  0.33333
202002  0.33333
203094  0.50000
203129  0.50000
203179  0.50000
205711  0.33333
205735  0.33333
209407  0.50000
211876  0.33333
215277  0.33333
215283  0.33333
215434  0.50000
215473  0.33333
220429  0.33333
220437  0.33333
