 DnaSP  Ver. 6.11.01                        29 - June - 2018  3:01:26 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01c.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 221250

 Population 1: TL
   Number of sequences: 9
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  31
     Line: TL_MA1959 (population 1). Tract located between sites: 66194-66196
           Nucleotide distance (excluding gaps): 3
     Line: TL_MA1959 (population 1). Tract located between sites: 114669-114698
           Nucleotide distance (excluding gaps): 30
     Line: TL_MA1959 (population 1). Tract located between sites: 156721-173922
           Nucleotide distance (excluding gaps): 17184
     Line: TL_MA1959 (population 1). Tract located between sites: 178112-182900
           Nucleotide distance (excluding gaps): 4779
     Line: TL_MA1959 (population 1). Tract located between sites: 185083-242873
           Nucleotide distance (excluding gaps): 57704
     Line: TL_MA1959 (population 1). Tract located between sites: 245251-245252
           Nucleotide distance (excluding gaps): 2
     Line: TL_MSH130 (population 1). Tract located between sites: 154781-155782
           Nucleotide distance (excluding gaps): 1002
     Line: TL_MSH76 (population 1). Tract located between sites: 29864-32689
           Nucleotide distance (excluding gaps): 2822
     Line: TL_MSH76 (population 1). Tract located between sites: 35797-35801
           Nucleotide distance (excluding gaps): 5
     Line: TL_MSH76 (population 1). Tract located between sites: 37059-37661
           Nucleotide distance (excluding gaps): 603
     Line: TL_MSH76 (population 1). Tract located between sites: 240596-249990
           Nucleotide distance (excluding gaps): 9389
     Line: TL_SCI12-2 (population 1). Tract located between sites: 59684-67663
           Nucleotide distance (excluding gaps): 7966
     Line: TL_SCI12-2 (population 1). Tract located between sites: 148902-152851
           Nucleotide distance (excluding gaps): 3949
     Line: TL_SCI12-2 (population 1). Tract located between sites: 205127-222528
           Nucleotide distance (excluding gaps): 17388
     Line: TL_SCI12-2 (population 1). Tract located between sites: 238852-240672
           Nucleotide distance (excluding gaps): 1821
     Line: TL_SCI12-2 (population 1). Tract located between sites: 242613-244824
           Nucleotide distance (excluding gaps): 2210
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 43696-43699
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 129911-139432
           Nucleotide distance (excluding gaps): 9522
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 140288-146428
           Nucleotide distance (excluding gaps): 6138
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 236710-237187
           Nucleotide distance (excluding gaps): 478
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 98649-102832
           Nucleotide distance (excluding gaps): 4178
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 129016-129042
           Nucleotide distance (excluding gaps): 27
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 173236-177027
           Nucleotide distance (excluding gaps): 3773
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 80434-80461
           Nucleotide distance (excluding gaps): 28
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 89920-91598
           Nucleotide distance (excluding gaps): 1679
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 105184-108323
           Nucleotide distance (excluding gaps): 3136
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 109306-113662
           Nucleotide distance (excluding gaps): 4356
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 131422-140071
           Nucleotide distance (excluding gaps): 8631
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 65658-69389
           Nucleotide distance (excluding gaps): 3732
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 76464-76637
           Nucleotide distance (excluding gaps): 174
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 218268-219088
           Nucleotide distance (excluding gaps): 821

 Average number of informative nucleotide sites per site, Psi: 0.00043
 Number of sites with information: 526

------------------------------------------------------------------------------------

 Site    Psi
 
   44  0.16667
  181  0.16667
 2375  0.16667
25941  0.16667
26497  0.16667
26550  0.16667
28161  0.16667
28270  0.16667
28438  0.33333
28781  0.16667
28981  0.16667
29033  0.16667
29462  0.33333
29864  0.33333
29865  0.33333
30656  0.33333
30667  0.16667
30672  0.33333
30858  0.50000
31158  0.16667
31928  0.16667
32113  0.16667
32161  0.16667
32689  0.33333
33481  0.33333
34213  0.16667
34563  0.16667
35385  0.16667
35652  0.16667
35654  0.16667
35797  0.16667
35801  0.16667
36547  0.33333
36614  0.33333
36933  0.16667
37059  0.16667
37661  0.16667
38461  0.16667
43618  0.16667
43696  0.33333
43699  0.33333
44732  0.16667
45283  0.16667
45370  0.16667
45570  0.16667
46256  0.16667
48237  0.16667
49355  0.16667
50303  0.16667
51272  0.16667
51683  0.16667
51697  0.16667
51923  0.16667
54039  0.16667
54562  0.16667
54681  0.16667
54848  0.16667
56080  0.16667
57200  0.16667
57248  0.16667
58421  0.16667
58579  0.16667
59684  0.33333
62143  0.16667
62274  0.16667
63545  0.16667
63573  0.16667
65089  0.16667
65297  0.16667
65658  0.16667
65813  0.16667
66181  0.16667
66194  0.16667
66196  0.16667
66227  0.16667
67296  0.16667
67475  0.16667
67663  0.16667
67771  0.16667
67819  0.16667
67835  0.16667
68275  0.16667
68347  0.16667
68371  0.16667
69389  0.16667
69414  0.16667
70060  0.16667
70064  0.16667
70331  0.16667
70559  0.33333
71156  0.16667
71547  0.16667
72050  0.16667
72736  0.16667
72788  0.33333
74144  0.33333
74192  0.16667
74373  0.16667
74447  0.16667
74516  0.16667
74570  0.16667
74578  0.16667
74667  0.16667
74747  0.16667
74852  0.16667
75118  0.16667
75240  0.16667
75400  0.16667
75561  0.16667
75604  0.16667
75605  0.16667
75793  0.16667
75838  0.16667
75909  0.16667
75944  0.16667
76192  0.16667
76332  0.16667
76357  0.16667
76429  0.16667
76464  0.16667
76637  0.16667
76641  0.16667
76781  0.16667
77016  0.16667
77017  0.16667
77083  0.16667
77220  0.16667
77321  0.16667
77331  0.16667
77500  0.16667
77565  0.16667
77601  0.16667
77770  0.16667
78008  0.16667
78317  0.16667
78388  0.16667
78436  0.16667
78582  0.16667
78828  0.16667
78914  0.16667
80028  0.16667
80434  0.16667
80439  0.16667
80453  0.16667
80454  0.16667
80458  0.16667
80459  0.16667
80461  0.16667
81408  0.16667
82073  0.16667
82230  0.16667
82256  0.16667
82331  0.16667
82337  0.16667
82561  0.16667
83718  0.33333
83838  0.16667
83840  0.16667
84615  0.33333
84872  0.16667
86135  0.16667
87476  0.16667
87872  0.16667
88101  0.16667
88388  0.16667
88829  0.16667
88878  0.16667
89119  0.16667
89384  0.16667
89520  0.16667
89920  0.16667
90263  0.16667
90518  0.16667
90955  0.16667
91598  0.16667
93572  0.16667
94072  0.16667
94120  0.16667
94944  0.16667
95291  0.16667
95788  0.16667
96126  0.16667
96127  0.16667
96280  0.16667
96568  0.16667
96823  0.16667
97680  0.16667
97790  0.16667
98649  0.33333
99133  0.16667
99158  0.16667
99862  0.16667
99882  0.16667
100584  0.16667
100649  0.33333
100728  0.33333
101296  0.16667
102832  0.16667
103651  0.16667
104656  0.16667
105177  0.16667
105184  0.33333
105846  0.16667
106370  0.16667
106424  0.16667
106861  0.16667
106897  0.16667
107206  0.16667
107273  0.16667
107611  0.33333
107653  0.33333
107733  0.33333
108299  0.16667
108323  0.33333
108891  0.16667
109306  0.16667
110178  0.16667
111492  0.16667
111497  0.16667
113234  0.16667
113662  0.16667
114074  0.16667
114261  0.16667
114423  0.16667
114669  0.33333
114698  0.16667
115052  0.16667
115266  0.16667
115632  0.16667
115919  0.16667
117636  0.16667
117651  0.16667
121358  0.16667
123379  0.16667
123407  0.16667
123415  0.16667
123620  0.16667
124195  0.16667
124196  0.16667
124627  0.16667
126690  0.16667
127168  0.16667
127408  0.16667
127763  0.16667
128598  0.16667
128638  0.16667
128639  0.16667
129016  0.16667
129042  0.16667
129911  0.16667
130786  0.16667
130852  0.16667
131422  0.16667
131864  0.16667
132299  0.16667
133180  0.16667
133200  0.16667
133702  0.16667
134384  0.16667
134475  0.16667
134729  0.16667
134768  0.16667
135865  0.16667
135934  0.16667
135938  0.16667
135962  0.16667
136105  0.16667
136603  0.16667
136624  0.16667
136836  0.16667
137012  0.16667
137031  0.16667
137478  0.16667
138717  0.16667
138718  0.16667
138767  0.16667
138840  0.16667
138901  0.16667
139160  0.16667
139432  0.16667
140067  0.16667
140069  0.16667
140071  0.16667
140276  0.16667
140288  0.16667
140759  0.16667
140831  0.16667
141372  0.16667
142549  0.16667
143013  0.16667
143934  0.16667
145560  0.16667
145755  0.16667
146226  0.16667
146428  0.16667
146875  0.16667
146926  0.16667
146941  0.16667
147340  0.16667
148003  0.16667
148902  0.16667
149408  0.16667
149511  0.16667
149785  0.16667
150132  0.33333
150133  0.33333
150140  0.33333
150153  0.33333
150154  0.33333
150217  0.16667
150240  0.33333
150241  0.33333
150411  0.16667
151058  0.16667
151104  0.16667
152347  0.16667
152698  0.16667
152851  0.16667
153097  0.16667
153477  0.16667
153576  0.16667
153769  0.16667
154150  0.16667
154781  0.16667
154907  0.16667
154989  0.16667
155357  0.16667
155782  0.16667
155811  0.16667
156481  0.16667
156721  0.16667
156957  0.16667
157667  0.16667
157755  0.16667
158124  0.16667
158822  0.16667
158834  0.16667
159348  0.16667
159605  0.16667
160436  0.16667
160502  0.16667
161254  0.16667
161952  0.16667
162401  0.16667
162897  0.16667
163044  0.16667
163167  0.16667
164848  0.16667
165235  0.16667
165396  0.16667
165624  0.16667
165628  0.16667
166438  0.16667
166481  0.16667
166943  0.16667
167239  0.16667
167537  0.16667
167826  0.16667
167935  0.16667
168398  0.16667
168685  0.16667
168981  0.16667
169916  0.16667
170029  0.16667
171262  0.33333
171724  0.16667
172198  0.16667
173236  0.16667
173723  0.16667
173840  0.16667
173922  0.16667
174785  0.33333
174914  0.16667
175932  0.16667
175996  0.16667
176236  0.16667
176736  0.16667
176737  0.16667
177027  0.16667
177768  0.16667
178045  0.16667
178112  0.33333
178549  0.16667
178569  0.16667
179898  0.16667
179919  0.16667
180729  0.16667
180905  0.16667
181107  0.16667
181381  0.16667
182718  0.16667
182900  0.16667
185083  0.33333
185721  0.16667
186303  0.16667
186304  0.16667
189173  0.16667
189596  0.16667
189831  0.16667
190580  0.16667
190641  0.16667
190703  0.16667
190755  0.33333
190964  0.16667
190982  0.16667
191025  0.16667
191163  0.16667
191164  0.16667
191897  0.16667
191906  0.16667
192457  0.16667
192704  0.16667
193279  0.16667
193913  0.16667
194084  0.16667
194918  0.16667
194919  0.16667
195135  0.16667
195750  0.16667
195977  0.16667
196878  0.16667
197996  0.16667
198074  0.16667
198775  0.16667
198776  0.16667
198777  0.16667
199504  0.16667
199590  0.16667
199591  0.16667
199642  0.16667
202002  0.33333
202804  0.16667
202813  0.16667
202963  0.16667
204450  0.16667
205127  0.16667
205711  0.33333
205735  0.33333
206305  0.16667
207419  0.16667
208023  0.16667
208243  0.16667
208833  0.16667
209157  0.16667
210968  0.16667
211629  0.16667
211876  0.33333
213053  0.16667
213313  0.16667
213384  0.16667
213450  0.16667
213455  0.16667
213547  0.16667
214148  0.16667
214335  0.16667
215317  0.16667
215474  0.16667
215567  0.16667
215849  0.16667
216530  0.16667
216942  0.16667
217574  0.16667
217945  0.16667
217997  0.16667
218268  0.16667
219087  0.16667
219088  0.16667
219184  0.16667
219187  0.16667
219197  0.16667
219582  0.16667
220429  0.33333
220932  0.16667
221194  0.16667
221329  0.16667
221562  0.16667
221974  0.16667
222528  0.16667
223047  0.16667
223253  0.16667
224157  0.16667
225203  0.16667
227758  0.16667
228319  0.16667
228547  0.16667
230153  0.16667
230895  0.16667
231101  0.16667
232276  0.16667
232878  0.16667
234557  0.16667
235064  0.16667
235086  0.16667
235107  0.16667
235157  0.16667
236710  0.16667
237187  0.16667
237346  0.16667
237750  0.16667
238852  0.16667
240596  0.16667
240672  0.16667
240673  0.16667
241201  0.16667
242012  0.16667
242613  0.16667
242873  0.16667
244687  0.16667
244824  0.16667
245251  0.16667
245252  0.16667
246271  0.16667
246307  0.16667
246693  0.16667
246758  0.16667
246778  0.16667
246862  0.16667
246868  0.16667
247120  0.16667
247448  0.16667
248256  0.16667
248594  0.16667
248943  0.16667
249294  0.16667
249613  0.16667
249990  0.16667
