 DnaSP  Ver. 6.11.01                        29 - June - 2018  2:59:18 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01c.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 220656

 Population 1: CH
   Number of sequences: 9
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  37
     Line: CH_JR32 (population 1). Tract located between sites: 177773-211235
           Nucleotide distance (excluding gaps): 33426
     Line: CH_JR198 (population 1). Tract located between sites: 70551-74222
           Nucleotide distance (excluding gaps): 3672
     Line: CH_JR20 (population 1). Tract located between sites: 57049-60957
           Nucleotide distance (excluding gaps): 3903
     Line: CH_JR272 (population 1). Tract located between sites: 33494-46888
           Nucleotide distance (excluding gaps): 13391
     Line: CH_JR272 (population 1). Tract located between sites: 50889-59788
           Nucleotide distance (excluding gaps): 8890
     Line: CH_JR272 (population 1). Tract located between sites: 116986-148315
           Nucleotide distance (excluding gaps): 31307
     Line: CH_JR356 (population 1). Tract located between sites: 32432-34820
           Nucleotide distance (excluding gaps): 2385
     Line: CH_JR356 (population 1). Tract located between sites: 68770-68932
           Nucleotide distance (excluding gaps): 163
     Line: CH_JR356 (population 1). Tract located between sites: 72915-72921
           Nucleotide distance (excluding gaps): 7
     Line: CH_JR356 (population 1). Tract located between sites: 132305-132315
           Nucleotide distance (excluding gaps): 11
     Line: CH_JR377 (population 1). Tract located between sites: 26834-55594
           Nucleotide distance (excluding gaps): 28735
     Line: CH_JR377 (population 1). Tract located between sites: 245926-247666
           Nucleotide distance (excluding gaps): 1732
     Line: CH_JR4 (population 1). Tract located between sites: 81682-81690
           Nucleotide distance (excluding gaps): 9
     Line: CH_JR4 (population 1). Tract located between sites: 190217-190222
           Nucleotide distance (excluding gaps): 6
     Line: CH_MSH202 (population 1). Tract located between sites: 75211-75367
           Nucleotide distance (excluding gaps): 157
     Line: CH_MSH202 (population 1). Tract located between sites: 156978-158995
           Nucleotide distance (excluding gaps): 2018
     Line: CH_MSH202 (population 1). Tract located between sites: 227429-237997
           Nucleotide distance (excluding gaps): 10560
     Line: TL_MA1959 (population 2). Tract located between sites: 66194-66196
           Nucleotide distance (excluding gaps): 3
     Line: TL_MA1959 (population 2). Tract located between sites: 137225-174573
           Nucleotide distance (excluding gaps): 37313
     Line: TL_MA1959 (population 2). Tract located between sites: 220429-234557
           Nucleotide distance (excluding gaps): 14092
     Line: TL_MSH130 (population 2). Tract located between sites: 155782-157768
           Nucleotide distance (excluding gaps): 1987
     Line: TL_MSH130 (population 2). Tract located between sites: 198259-221952
           Nucleotide distance (excluding gaps): 23669
     Line: TL_MSH76 (population 2). Tract located between sites: 29864-35801
           Nucleotide distance (excluding gaps): 5933
     Line: TL_MSH76 (population 2). Tract located between sites: 37059-49987
           Nucleotide distance (excluding gaps): 12927
     Line: TL_MSH76 (population 2). Tract located between sites: 185680-188388
           Nucleotide distance (excluding gaps): 2705
     Line: TL_SCI12-2 (population 2). Tract located between sites: 59684-64005
           Nucleotide distance (excluding gaps): 4314
     Line: TL_SCI12-2 (population 2). Tract located between sites: 194800-194825
           Nucleotide distance (excluding gaps): 26
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 141588-141719
           Nucleotide distance (excluding gaps): 130
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 43696-43699
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 171684-179881
           Nucleotide distance (excluding gaps): 8182
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 100728-102832
           Nucleotide distance (excluding gaps): 2099
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 129016-129042
           Nucleotide distance (excluding gaps): 27
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 202448-203949
           Nucleotide distance (excluding gaps): 1499
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 74432-74780
           Nucleotide distance (excluding gaps): 349
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 91598-169359
           Nucleotide distance (excluding gaps): 77560
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 219489-244209
           Nucleotide distance (excluding gaps): 24640
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 145793-153254
           Nucleotide distance (excluding gaps): 7457

 Average number of informative nucleotide sites per site, Psi: 0.00018
 Number of sites with information: 195

------------------------------------------------------------------------------------

 Site    Psi
 
26583  0.16667
26834  0.22222
26993  0.22222
28143  0.16667
28438  0.22222
29462  0.22222
29864  0.27778
29865  0.27778
30401  0.22222
30405  0.22222
30656  0.22222
30672  0.27778
30702  0.22222
30858  0.27778
31672  0.16667
31881  0.22222
32432  0.16667
32689  0.33333
33172  0.16667
33362  0.22222
33481  0.22222
33494  0.16667
34802  0.33333
34820  0.27778
35797  0.22222
35801  0.22222
37059  0.27778
37661  0.22222
39306  0.27778
39325  0.33333
42645  0.27778
43186  0.22222
43485  0.38889
43696  0.22222
43699  0.22222
46419  0.22222
46888  0.16667
48493  0.16667
49987  0.16667
50889  0.22222
52352  0.16667
52905  0.16667
55594  0.22222
55709  0.22222
55884  0.22222
57049  0.16667
57162  0.16667
59498  0.16667
59684  0.22222
59788  0.16667
60957  0.16667
64005  0.16667
64603  0.16667
66181  0.16667
66194  0.16667
66196  0.16667
66622  0.16667
68055  0.22222
68640  0.33333
68770  0.27778
68890  0.22222
68902  0.22222
68915  0.16667
68921  0.22222
68932  0.22222
70331  0.22222
70551  0.16667
70580  0.16667
70588  0.16667
71676  0.16667
71773  0.22222
71870  0.22222
71895  0.22222
71941  0.22222
72036  0.22222
72704  0.16667
72830  0.16667
72915  0.16667
72921  0.16667
73325  0.27778
73417  0.33333
74222  0.22222
74432  0.27778
74780  0.16667
75211  0.27778
75239  0.27778
75367  0.22222
75639  0.16667
75640  0.16667
77080  0.16667
78119  0.16667
78677  0.16667
80613  0.22222
80614  0.22222
81577  0.22222
81682  0.22222
81690  0.22222
84809  0.16667
91401  0.16667
91598  0.22222
91760  0.16667
97820  0.16667
99133  0.22222
100728  0.22222
101823  0.16667
102832  0.16667
108299  0.22222
109456  0.22222
115685  0.16667
116986  0.16667
119102  0.16667
129016  0.22222
129042  0.22222
129830  0.27778
131462  0.22222
131600  0.16667
132305  0.27778
132315  0.22222
133180  0.27778
137225  0.16667
141588  0.16667
141710  0.22222
141719  0.22222
142488  0.16667
142565  0.16667
143327  0.16667
145793  0.22222
147105  0.16667
148299  0.16667
148315  0.16667
150359  0.16667
153254  0.16667
153769  0.16667
155475  0.16667
155782  0.27778
156978  0.22222
157456  0.16667
157768  0.16667
158895  0.16667
158995  0.16667
163327  0.16667
167826  0.16667
168625  0.16667
169359  0.16667
171244  0.16667
171684  0.16667
172773  0.16667
172854  0.16667
174573  0.16667
174785  0.16667
177773  0.16667
179350  0.16667
179881  0.16667
181508  0.22222
185563  0.22222
185680  0.27778
188388  0.16667
189936  0.16667
190217  0.16667
190222  0.16667
190852  0.22222
194800  0.22222
194805  0.22222
194825  0.22222
194918  0.22222
195049  0.22222
195904  0.16667
198259  0.22222
202448  0.16667
203949  0.16667
205612  0.16667
211235  0.22222
219489  0.16667
220413  0.16667
220429  0.16667
220564  0.16667
221952  0.16667
227429  0.16667
229383  0.16667
234557  0.22222
237413  0.16667
237997  0.16667
238529  0.16667
240576  0.16667
241370  0.22222
242305  0.16667
242574  0.16667
244209  0.16667
245926  0.27778
245962  0.27778
247611  0.16667
247618  0.16667
247666  0.16667
247716  0.16667
247796  0.16667
