 DnaSP  Ver. 6.11.01                        20 - June - 2018  8:48:17 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01b.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 207916

 Population 1: AR
   Number of sequences: 15
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  29
     Line: AR_REF (population 1). Tract located between sites: 60701-60935
           Nucleotide distance (excluding gaps): 235
     Line: AR_DM1005 (population 1). Tract located between sites: 63571-69307
           Nucleotide distance (excluding gaps): 5737
     Line: AR_DM1005 (population 1). Tract located between sites: 89866-120210
           Nucleotide distance (excluding gaps): 30284
     Line: AR_DM1015 (population 1). Tract located between sites: 50430-50440
           Nucleotide distance (excluding gaps): 11
     Line: AR_DM1050 (population 1). Tract located between sites: 128587-141249
           Nucleotide distance (excluding gaps): 12640
     Line: AR_DM1056 (population 1). Tract located between sites: 59707-138472
           Nucleotide distance (excluding gaps): 78620
     Line: AR_DM1056 (population 1). Tract located between sites: 200637-219698
           Nucleotide distance (excluding gaps): 19057
     Line: AR_KB635 (population 1). Tract located between sites: 205377-205434
           Nucleotide distance (excluding gaps): 58
     Line: AR_KB652 (population 1). Tract located between sites: 62618-66295
           Nucleotide distance (excluding gaps): 3656
     Line: AR_KB754 (population 1). Tract located between sites: 45969-219173
           Nucleotide distance (excluding gaps): 172901
     Line: AR_KB820 (population 1). Tract located between sites: 63571-93591
           Nucleotide distance (excluding gaps): 29957
     Line: AR_KB820 (population 1). Tract located between sites: 183477-205635
           Nucleotide distance (excluding gaps): 22149
     Line: AR_KB820 (population 1). Tract located between sites: 238838-238839
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB827 (population 1). Tract located between sites: 54375-55282
           Nucleotide distance (excluding gaps): 896
     Line: AR_KB945 (population 1). Tract located between sites: 53140-55695
           Nucleotide distance (excluding gaps): 2556
     Line: AR_KB945 (population 1). Tract located between sites: 227705-243193
           Nucleotide distance (excluding gaps): 15467
     Line: AR_MSH126 (population 1). Tract located between sites: 573-11851
           Nucleotide distance (excluding gaps): 11232
     Line: AR_MSH126 (population 1). Tract located between sites: 82592-118780
           Nucleotide distance (excluding gaps): 36115
     Line: AR_MSH51 (population 1). Tract located between sites: 71012-145028
           Nucleotide distance (excluding gaps): 73889
     Line: AR_MSH51 (population 1). Tract located between sites: 218969-219173
           Nucleotide distance (excluding gaps): 205
     Line: CH_JR198 (population 2). Tract located between sites: 80719-191330
           Nucleotide distance (excluding gaps): 110465
     Line: CH_JR20 (population 2). Tract located between sites: 211091-225461
           Nucleotide distance (excluding gaps): 14365
     Line: CH_JR356 (population 2). Tract located between sites: 82313-133787
           Nucleotide distance (excluding gaps): 51422
     Line: CH_JR356 (population 2). Tract located between sites: 196359-206154
           Nucleotide distance (excluding gaps): 9792
     Line: CH_JR377 (population 2). Tract located between sites: 237778-239358
           Nucleotide distance (excluding gaps): 1579
     Line: CH_JR4 (population 2). Tract located between sites: 48204-69248
           Nucleotide distance (excluding gaps): 21020
     Line: CH_JR4 (population 2). Tract located between sites: 77956-160030
           Nucleotide distance (excluding gaps): 82004
     Line: CH_KB888 (population 2). Tract located between sites: 61353-114852
           Nucleotide distance (excluding gaps): 53399
     Line: CH_MSH202 (population 2). Tract located between sites: 71929-71934
           Nucleotide distance (excluding gaps): 6

 Average number of informative nucleotide sites per site, Psi: 0.00014
 Number of sites with information: 198

------------------------------------------------------------------------------------

 Site    Psi
 
  573  0.11111
  867  0.11111
 2234  0.11111
 2322  0.11111
 2882  0.11111
 5929  0.11111
 8042  0.11111
10637  0.11111
11343  0.11111
11851  0.16667
13765  0.23333
37874  0.11111
42200  0.11111
44961  0.16667
45969  0.11111
48204  0.16667
49420  0.11111
50430  0.16667
50440  0.16667
50782  0.11111
53140  0.11111
54375  0.16667
54657  0.11111
54939  0.11111
55282  0.11111
55695  0.11111
56654  0.11111
59707  0.11111
60701  0.11111
60935  0.11111
61353  0.20000
62618  0.11111
63571  0.22222
64401  0.11111
64402  0.11111
64404  0.16667
64406  0.11111
64408  0.11111
65946  0.11111
66295  0.27778
66503  0.11111
68908  0.11111
69002  0.11111
69248  0.33333
69307  0.22222
70043  0.11111
70273  0.16667
70283  0.11111
71012  0.11111
71298  0.16667
71637  0.11111
71929  0.20000
71930  0.20000
71934  0.20000
75888  0.11111
77956  0.16667
78044  0.16667
78546  0.11111
78722  0.16667
79189  0.16667
79866  0.16667
80719  0.20000
82313  0.16667
82592  0.11111
83113  0.22222
83852  0.11111
84906  0.11111
85015  0.11111
86203  0.16667
86284  0.11111
89866  0.22222
90023  0.22222
90025  0.22222
92212  0.11111
92805  0.11111
93591  0.11111
93957  0.20000
94689  0.16667
94763  0.11111
94764  0.11111
97988  0.11111
101866  0.11111
102852  0.16667
106397  0.11111
106446  0.16667
107813  0.16667
107827  0.16667
107962  0.11111
108562  0.11111
109365  0.11111
110217  0.11111
110260  0.16667
110302  0.11111
110460  0.11111
110547  0.16667
110597  0.16667
110604  0.16667
111310  0.11111
111922  0.11111
114852  0.16667
115138  0.11111
115173  0.11111
115632  0.16667
115668  0.11111
116127  0.11111
116238  0.11111
117097  0.11111
117874  0.11111
117918  0.11111
117919  0.11111
118780  0.11111
120210  0.22222
121515  0.11111
128587  0.11111
133487  0.11111
133752  0.11111
133787  0.23333
133815  0.11111
133816  0.11111
133838  0.11111
133860  0.11111
133881  0.11111
135038  0.11111
136906  0.30000
137763  0.11111
138041  0.11111
138472  0.11111
141249  0.11111
142951  0.11111
143011  0.11111
145028  0.22222
146623  0.11111
147648  0.16667
148009  0.20000
148010  0.20000
151498  0.20000
151502  0.11111
155388  0.11111
158332  0.20000
159967  0.16667
159982  0.16667
160030  0.16667
164217  0.11111
170180  0.11111
172215  0.16667
173708  0.11111
179751  0.16667
183477  0.11111
185297  0.11111
185402  0.22222
188208  0.11111
188619  0.16667
188620  0.16667
188659  0.16667
190756  0.16667
191290  0.16667
191330  0.16667
191969  0.11111
196359  0.23333
196574  0.11111
198149  0.11111
199118  0.11111
200637  0.11111
201959  0.22222
205377  0.22222
205428  0.22222
205434  0.22222
205635  0.11111
206154  0.20000
206459  0.11111
207310  0.11111
210613  0.16667
210631  0.16667
210926  0.16667
211091  0.23333
211267  0.22222
212063  0.11111
212633  0.16667
217624  0.16667
218969  0.22222
219136  0.22222
219173  0.22222
219698  0.11111
221930  0.20000
222023  0.20000
224847  0.11111
225461  0.20000
227705  0.11111
232056  0.11111
237778  0.20000
237799  0.20000
238284  0.16667
238306  0.16667
238838  0.11111
238839  0.11111
239358  0.26667
243193  0.11111
246846  0.11111
