 DnaSP  Ver. 6.11.01                        29 - June - 2018  4:06:25 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01d.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 240063

 Population 1: PP
   Number of sequences: 10
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  39
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 70752-71121
           Nucleotide distance (excluding gaps): 370
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 75124-75151
           Nucleotide distance (excluding gaps): 28
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 79367-80959
           Nucleotide distance (excluding gaps): 1593
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 89836-89872
           Nucleotide distance (excluding gaps): 37
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 90570-91917
           Nucleotide distance (excluding gaps): 1348
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 229974-235397
           Nucleotide distance (excluding gaps): 5424
     Line: PP_DM1020 (population 1). Tract located between sites: 27466-27977
           Nucleotide distance (excluding gaps): 512
     Line: PP_DM1020 (population 1). Tract located between sites: 55021-55620
           Nucleotide distance (excluding gaps): 600
     Line: PP_DM1020 (population 1). Tract located between sites: 93817-97580
           Nucleotide distance (excluding gaps): 3763
     Line: PP_DM1020 (population 1). Tract located between sites: 116586-116800
           Nucleotide distance (excluding gaps): 215
     Line: PP_DM1020 (population 1). Tract located between sites: 119625-120851
           Nucleotide distance (excluding gaps): 1227
     Line: PP_DM1020 (population 1). Tract located between sites: 125208-125893
           Nucleotide distance (excluding gaps): 686
     Line: PP_DM1020 (population 1). Tract located between sites: 168849-169372
           Nucleotide distance (excluding gaps): 522
     Line: PP_DM1020 (population 1). Tract located between sites: 205920-207470
           Nucleotide distance (excluding gaps): 1548
     Line: PP_DM1020 (population 1). Tract located between sites: 215270-215781
           Nucleotide distance (excluding gaps): 512
     Line: PP_DM1020 (population 1). Tract located between sites: 233706-234680
           Nucleotide distance (excluding gaps): 974
     Line: PP_DM1038 (population 1). Tract located between sites: 83621-84819
           Nucleotide distance (excluding gaps): 1199
     Line: PP_DM1038 (population 1). Tract located between sites: 224103-224596
           Nucleotide distance (excluding gaps): 494
     Line: PP_DM1054 (population 1). Tract located between sites: 95756-95784
           Nucleotide distance (excluding gaps): 29
     Line: PP_DM1054 (population 1). Tract located between sites: 113247-114331
           Nucleotide distance (excluding gaps): 1085
     Line: PP_DM1054 (population 1). Tract located between sites: 134357-134370
           Nucleotide distance (excluding gaps): 14
     Line: PP_DM1054 (population 1). Tract located between sites: 144500-146054
           Nucleotide distance (excluding gaps): 1555
     Line: PP_DM1054 (population 1). Tract located between sites: 148682-174265
           Nucleotide distance (excluding gaps): 25550
     Line: PP_DM1054 (population 1). Tract located between sites: 175437-176586
           Nucleotide distance (excluding gaps): 1150
     Line: PP_DM1054 (population 1). Tract located between sites: 177253-192953
           Nucleotide distance (excluding gaps): 15639
     Line: PP_DM1054 (population 1). Tract located between sites: 194532-204079
           Nucleotide distance (excluding gaps): 9511
     Line: PP_DM1054 (population 1). Tract located between sites: 233159-233247
           Nucleotide distance (excluding gaps): 89
     Line: PP_DM1081 (population 1). Tract located between sites: 54778-54811
           Nucleotide distance (excluding gaps): 34
     Line: PP_DM1081 (population 1). Tract located between sites: 123295-123613
           Nucleotide distance (excluding gaps): 315
     Line: PP_DM1081 (population 1). Tract located between sites: 124718-125696
           Nucleotide distance (excluding gaps): 979
     Line: PP_DM1081 (population 1). Tract located between sites: 174270-174519
           Nucleotide distance (excluding gaps): 250
     Line: PP_DM1084 (population 1). Tract located between sites: 77193-83926
           Nucleotide distance (excluding gaps): 6728
     Line: PP_JR83 (population 1). Tract located between sites: 857-4328
           Nucleotide distance (excluding gaps): 3470
     Line: PP_JR83 (population 1). Tract located between sites: 10895-18552
           Nucleotide distance (excluding gaps): 7631
     Line: PP_JR83 (population 1). Tract located between sites: 45778-52380
           Nucleotide distance (excluding gaps): 6600
     Line: PP_JR83 (population 1). Tract located between sites: 68193-70150
           Nucleotide distance (excluding gaps): 1939
     Line: PP_JR83 (population 1). Tract located between sites: 127713-127733
           Nucleotide distance (excluding gaps): 21
     Line: PP_JR83 (population 1). Tract located between sites: 134050-135833
           Nucleotide distance (excluding gaps): 1784
     Line: PP_JR83 (population 1). Tract located between sites: 243690-243779
           Nucleotide distance (excluding gaps): 90

 Average number of informative nucleotide sites per site, Psi: 0.00060
 Number of sites with information: 776

------------------------------------------------------------------------------------

 Site    Psi
 
  857  0.16667
 1029  0.16667
 1038  0.16667
 1471  0.16667
 1950  0.16667
 2088  0.16667
 2119  0.16667
 2240  0.16667
 2270  0.16667
 2376  0.16667
 2614  0.16667
 2633  0.16667
 2710  0.16667
 2821  0.16667
 3476  0.16667
 3528  0.16667
 3804  0.16667
 4328  0.16667
 4446  0.16667
 4471  0.16667
 4598  0.16667
 4763  0.16667
 5049  0.16667
 5065  0.16667
 5292  0.16667
 5312  0.16667
 5604  0.16667
 6478  0.16667
 6479  0.16667
 6694  0.16667
 7789  0.16667
 7886  0.16667
 7936  0.16667
 7970  0.16667
 7991  0.16667
 8157  0.16667
 8227  0.16667
 8322  0.16667
 8629  0.16667
 8684  0.16667
 8725  0.16667
 8837  0.16667
10895  0.16667
10942  0.16667
11251  0.33333
11292  0.33333
11336  0.33333
11371  0.33333
11500  0.16667
12002  0.16667
12676  0.16667
12909  0.16667
13280  0.33333
13710  0.16667
13788  0.16667
14173  0.16667
15683  0.16667
15788  0.16667
15965  0.16667
15983  0.16667
16026  0.16667
17402  0.16667
17793  0.16667
17888  0.16667
17906  0.16667
18275  0.16667
18337  0.16667
18351  0.16667
18519  0.16667
18552  0.33333
18745  0.16667
19893  0.16667
21071  0.16667
21724  0.16667
21906  0.16667
21924  0.16667
21928  0.16667
22575  0.16667
24326  0.16667
24734  0.16667
24825  0.16667
25750  0.16667
26077  0.33333
26236  0.16667
26558  0.16667
26950  0.16667
27466  0.16667
27500  0.16667
27691  0.16667
27977  0.16667
28413  0.16667
28952  0.16667
29091  0.33333
31178  0.16667
31421  0.16667
32365  0.16667
32396  0.16667
32567  0.16667
32603  0.16667
32608  0.16667
32626  0.16667
32645  0.16667
32837  0.16667
32846  0.16667
32848  0.16667
32854  0.16667
32933  0.16667
33110  0.16667
35799  0.16667
37012  0.16667
37895  0.16667
41839  0.16667
42463  0.16667
42464  0.16667
44127  0.16667
45371  0.33333
45610  0.16667
45655  0.16667
45709  0.16667
45778  0.33333
46210  0.16667
46242  0.16667
48517  0.16667
48570  0.16667
49210  0.16667
49899  0.16667
50053  0.33333
50110  0.16667
50655  0.16667
50781  0.16667
50985  0.16667
51120  0.16667
52326  0.16667
52380  0.16667
52597  0.33333
53206  0.16667
54778  0.16667
54811  0.16667
55021  0.16667
55035  0.16667
55620  0.33333
55965  0.16667
56039  0.16667
56735  0.16667
57030  0.16667
57031  0.16667
59173  0.50000
59981  0.33333
60361  0.16667
60439  0.16667
60605  0.16667
60843  0.16667
60844  0.16667
61039  0.16667
61284  0.16667
61382  0.16667
61559  0.16667
61764  0.16667
63098  0.16667
63873  0.16667
63930  0.33333
64150  0.16667
64483  0.50000
64510  0.16667
64515  0.16667
64569  0.16667
66359  0.16667
68193  0.33333
68195  0.16667
68363  0.16667
68411  0.16667
69917  0.16667
69989  0.33333
70150  0.16667
70472  0.16667
70696  0.16667
70721  0.16667
70752  0.16667
71082  0.16667
71121  0.16667
71391  0.16667
71950  0.16667
72103  0.16667
72253  0.16667
72862  0.16667
73687  0.16667
73969  0.16667
74516  0.16667
74567  0.16667
74877  0.16667
75124  0.16667
75146  0.16667
75150  0.16667
75151  0.16667
76135  0.16667
76961  0.16667
77178  0.16667
77193  0.16667
77210  0.16667
77582  0.16667
77681  0.16667
78301  0.33333
78526  0.16667
78534  0.33333
78644  0.16667
78778  0.16667
79069  0.16667
79162  0.16667
79367  0.16667
79443  0.16667
79716  0.16667
79733  0.16667
79756  0.16667
79942  0.16667
80021  0.16667
80920  0.16667
80959  0.16667
81525  0.16667
81605  0.16667
82440  0.16667
82614  0.16667
82659  0.33333
83044  0.16667
83125  0.16667
83127  0.16667
83621  0.16667
83926  0.16667
84657  0.16667
84819  0.16667
84970  0.33333
85227  0.33333
85407  0.16667
85918  0.16667
86333  0.16667
86443  0.16667
86476  0.16667
86477  0.16667
86742  0.16667
86943  0.16667
87254  0.16667
87943  0.16667
88354  0.16667
89836  0.16667
89868  0.16667
89872  0.16667
89903  0.16667
89944  0.16667
90012  0.16667
90570  0.33333
90633  0.16667
90837  0.16667
90843  0.16667
90873  0.16667
90975  0.16667
91164  0.16667
91213  0.16667
91312  0.16667
91545  0.33333
91745  0.16667
91917  0.16667
93220  0.16667
93817  0.16667
93833  0.16667
93982  0.16667
94158  0.16667
94599  0.16667
95693  0.16667
95756  0.33333
95784  0.33333
96729  0.16667
97580  0.16667
97879  0.16667
98858  0.16667
98899  0.16667
99158  0.16667
99495  0.16667
101020  0.16667
103641  0.33333
104799  0.16667
105186  0.16667
107230  0.33333
107449  0.16667
108049  0.16667
108160  0.16667
108169  0.16667
108643  0.16667
109089  0.16667
110306  0.16667
110366  0.16667
110842  0.16667
111062  0.16667
111136  0.16667
113247  0.16667
113591  0.16667
113670  0.16667
113724  0.16667
113866  0.16667
114305  0.16667
114331  0.16667
114507  0.16667
114777  0.16667
115131  0.16667
115253  0.16667
115264  0.16667
115349  0.16667
115441  0.16667
115522  0.16667
115666  0.16667
115922  0.16667
115980  0.16667
116219  0.16667
116586  0.33333
116800  0.16667
116867  0.16667
116926  0.16667
117039  0.16667
117182  0.16667
117333  0.16667
117357  0.16667
117603  0.16667
117818  0.16667
117931  0.50000
118372  0.16667
118483  0.16667
119096  0.16667
119625  0.16667
119639  0.16667
119880  0.16667
119981  0.16667
120199  0.33333
120214  0.16667
120237  0.33333
120435  0.16667
120851  0.33333
122064  0.16667
122777  0.16667
122817  0.16667
123013  0.16667
123260  0.16667
123295  0.33333
123414  0.16667
123613  0.33333
124718  0.16667
124767  0.16667
124853  0.16667
124972  0.33333
125208  0.16667
125281  0.16667
125674  0.16667
125675  0.16667
125696  0.16667
125751  0.16667
125824  0.16667
125893  0.33333
126010  0.16667
126011  0.16667
126071  0.16667
126126  0.16667
126343  0.16667
126430  0.16667
126914  0.16667
126952  0.50000
126996  0.50000
126997  0.33333
127331  0.16667
127354  0.16667
127374  0.16667
127562  0.16667
127713  0.33333
127733  0.33333
127942  0.16667
127946  0.16667
128990  0.16667
129141  0.16667
129876  0.16667
129952  0.16667
130701  0.16667
130782  0.33333
130815  0.16667
131318  0.16667
131357  0.16667
133736  0.16667
134050  0.16667
134052  0.16667
134167  0.16667
134357  0.33333
134370  0.33333
134631  0.16667
135833  0.16667
136924  0.16667
137117  0.16667
137148  0.16667
137277  0.16667
137681  0.16667
137689  0.16667
138560  0.16667
138639  0.16667
139323  0.16667
139518  0.16667
139649  0.16667
140094  0.16667
140102  0.16667
140323  0.16667
140839  0.33333
140977  0.16667
141395  0.16667
141413  0.16667
141422  0.16667
142211  0.16667
142784  0.16667
142996  0.16667
143134  0.16667
143911  0.16667
144500  0.16667
145222  0.16667
145757  0.16667
145870  0.16667
145896  0.16667
146054  0.16667
146950  0.16667
146951  0.16667
148178  0.16667
148682  0.16667
149513  0.33333
149608  0.33333
151316  0.16667
151563  0.16667
151565  0.16667
151569  0.16667
151722  0.16667
151759  0.16667
151764  0.16667
151997  0.16667
152061  0.16667
152309  0.16667
153238  0.16667
153878  0.16667
154986  0.16667
155327  0.16667
156007  0.33333
156194  0.16667
156335  0.16667
156580  0.16667
157430  0.16667
157605  0.16667
158052  0.16667
159229  0.16667
159253  0.16667
159254  0.16667
159324  0.16667
159325  0.16667
159403  0.16667
159419  0.16667
159445  0.16667
159591  0.16667
159643  0.16667
160930  0.33333
161034  0.16667
161252  0.16667
161831  0.33333
161859  0.16667
162194  0.16667
162195  0.16667
163172  0.16667
163262  0.16667
163584  0.16667
165080  0.33333
165239  0.33333
165390  0.16667
165531  0.16667
166239  0.16667
166540  0.16667
166946  0.16667
167223  0.16667
167250  0.16667
168186  0.16667
168849  0.16667
168850  0.16667
168882  0.16667
169018  0.16667
169233  0.16667
169287  0.16667
169295  0.16667
169367  0.16667
169369  0.16667
169370  0.16667
169372  0.16667
169662  0.16667
169679  0.16667
170428  0.16667
170815  0.16667
171582  0.16667
171607  0.16667
171841  0.16667
171854  0.16667
171860  0.16667
171918  0.16667
172242  0.16667
172409  0.16667
172944  0.16667
173121  0.16667
173189  0.16667
174241  0.16667
174265  0.16667
174270  0.16667
174519  0.16667
175364  0.16667
175437  0.16667
175468  0.16667
175832  0.16667
176004  0.16667
176275  0.16667
176586  0.16667
177253  0.16667
177316  0.16667
177358  0.16667
177457  0.33333
177481  0.16667
178643  0.16667
178866  0.16667
178902  0.16667
179330  0.16667
179756  0.16667
179994  0.33333
180636  0.33333
181400  0.16667
181852  0.33333
182693  0.16667
182817  0.16667
183262  0.16667
183847  0.16667
183884  0.16667
183899  0.16667
184890  0.16667
185001  0.33333
185184  0.16667
186379  0.16667
186489  0.16667
186515  0.16667
186616  0.16667
186759  0.16667
186832  0.50000
186846  0.16667
186863  0.16667
186903  0.16667
186933  0.16667
187049  0.16667
187141  0.16667
187368  0.16667
187423  0.33333
187932  0.16667
187937  0.16667
187959  0.16667
188037  0.16667
188230  0.16667
188231  0.16667
188409  0.33333
188437  0.16667
188454  0.16667
188514  0.16667
189146  0.16667
189648  0.16667
189785  0.16667
189786  0.16667
189851  0.16667
190151  0.16667
190193  0.16667
191134  0.16667
191470  0.16667
191662  0.16667
191901  0.16667
192063  0.16667
192136  0.16667
192196  0.16667
192499  0.16667
192953  0.16667
193070  0.16667
193446  0.16667
193543  0.33333
193981  0.16667
194024  0.33333
194148  0.33333
194192  0.16667
194218  0.16667
194387  0.16667
194532  0.16667
194590  0.16667
195311  0.33333
195337  0.16667
195415  0.33333
195477  0.33333
195976  0.16667
195999  0.16667
196021  0.16667
196470  0.16667
196654  0.16667
196655  0.16667
196841  0.16667
198024  0.16667
198701  0.33333
198780  0.16667
199185  0.16667
199493  0.16667
199523  0.16667
199748  0.16667
200132  0.16667
200615  0.16667
200788  0.16667
201172  0.16667
201173  0.16667
201307  0.16667
201900  0.16667
202317  0.16667
202334  0.16667
202335  0.16667
202338  0.16667
202375  0.16667
202396  0.16667
202448  0.16667
202650  0.33333
202737  0.33333
202742  0.33333
202811  0.16667
203552  0.16667
203837  0.16667
203858  0.16667
203859  0.16667
203914  0.16667
204079  0.16667
204192  0.16667
204909  0.16667
205125  0.16667
205546  0.16667
205920  0.16667
206640  0.16667
206790  0.16667
207319  0.16667
207391  0.16667
207470  0.16667
207616  0.16667
207973  0.16667
207976  0.16667
210048  0.16667
210319  0.16667
210359  0.16667
210380  0.16667
210665  0.16667
210785  0.16667
210842  0.16667
210956  0.16667
213046  0.16667
213855  0.16667
214224  0.16667
214618  0.16667
215263  0.16667
215270  0.16667
215421  0.33333
215480  0.16667
215633  0.16667
215688  0.16667
215740  0.16667
215781  0.16667
216543  0.16667
216548  0.16667
217050  0.16667
218742  0.16667
219170  0.16667
219983  0.16667
219990  0.16667
220313  0.16667
221779  0.16667
222164  0.16667
222226  0.16667
222233  0.16667
222291  0.16667
222292  0.16667
223034  0.16667
223862  0.16667
223994  0.16667
224103  0.16667
224183  0.16667
224184  0.16667
224596  0.16667
224641  0.16667
224990  0.16667
225039  0.16667
225329  0.16667
225401  0.16667
225887  0.16667
225895  0.16667
225896  0.16667
226879  0.16667
227900  0.16667
229129  0.16667
229253  0.16667
229974  0.16667
230234  0.16667
230523  0.16667
230624  0.16667
231066  0.16667
231983  0.16667
232287  0.16667
232547  0.16667
232548  0.16667
232652  0.16667
233159  0.16667
233247  0.16667
233480  0.16667
233706  0.16667
233978  0.16667
234410  0.33333
234505  0.16667
234680  0.16667
235288  0.16667
235397  0.16667
236615  0.16667
237451  0.33333
237823  0.16667
237924  0.16667
238117  0.16667
238262  0.16667
238393  0.16667
238525  0.16667
238821  0.16667
238841  0.16667
238965  0.16667
239518  0.16667
239819  0.16667
239849  0.16667
240050  0.16667
240080  0.16667
240128  0.16667
240129  0.16667
240195  0.16667
240656  0.16667
240952  0.16667
241103  0.16667
241147  0.16667
241167  0.16667
241315  0.16667
241421  0.16667
241567  0.16667
242059  0.16667
242145  0.16667
242244  0.16667
242268  0.16667
242350  0.16667
242736  0.16667
242922  0.16667
242981  0.16667
242982  0.16667
242999  0.16667
243187  0.16667
243379  0.16667
243428  0.16667
243659  0.33333
243669  0.16667
243690  0.16667
243710  0.16667
243779  0.50000
243965  0.50000
244097  0.16667
244679  0.16667
244759  0.16667
244992  0.16667
245725  0.16667
246051  0.16667
246229  0.16667
246251  0.33333
246543  0.16667
246573  0.33333
247055  0.16667
247184  0.16667
247253  0.16667
247355  0.16667
249680  0.16667
