 DnaSP  Ver. 6.11.01                        20 - June - 2018  6:49:28 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01a.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 200586

 Population 1: PP
   Number of sequences: 10
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  5
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 130586-130611
           Nucleotide distance (excluding gaps): 26
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 207860-208001
           Nucleotide distance (excluding gaps): 142
     Line: PP_DM1020 (population 1). Tract located between sites: 13581-14522
           Nucleotide distance (excluding gaps): 942
     Line: CH_JR356 (population 2). Tract located between sites: 173321-199117
           Nucleotide distance (excluding gaps): 25781
     Line: CH_JR377 (population 2). Tract located between sites: 212933-222499
           Nucleotide distance (excluding gaps): 9559

 Average number of informative nucleotide sites per site, Psi: 0.00006
 Number of sites with information: 56

------------------------------------------------------------------------------------

 Site    Psi
 
13581  0.16667
13935  0.16667
14186  0.16667
14297  0.16667
14447  0.16667
14522  0.16667
68236  0.22222
70134  0.16667
70419  0.27778
74344  0.16667
74671  0.16667
78660  0.16667
80063  0.22222
80129  0.27778
80320  0.16667
80854  0.16667
82300  0.16667
82365  0.16667
84496  0.16667
84982  0.16667
87062  0.16667
87829  0.16667
87945  0.22222
88430  0.16667
88435  0.16667
88800  0.22222
89284  0.16667
91387  0.22222
91471  0.22222
91736  0.22222
94026  0.22222
98039  0.16667
99100  0.27778
99371  0.16667
99878  0.27778
100418  0.27778
102020  0.22222
103696  0.16667
107511  0.22222
109178  0.16667
109299  0.33333
130586  0.22222
130611  0.22222
163809  0.16667
173321  0.30000
198931  0.16667
199117  0.20000
205531  0.20000
207860  0.16667
208001  0.22222
212933  0.20000
213258  0.20000
222499  0.20000
234889  0.20000
240770  0.20000
249137  0.22222
