 DnaSP  Ver. 6.11.01                        29 - June - 2018  4:50:38 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01f.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 238879

 Population 1: ST
   Number of sequences: 8
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  5
     Line: ST_JR138 (population 1). Tract located between sites: 85659-85905
           Nucleotide distance (excluding gaps): 247
     Line: ST_JR209 (population 1). Tract located between sites: 33273-43466
           Nucleotide distance (excluding gaps): 10165
     Line: ST_JR209 (population 1). Tract located between sites: 57015-57546
           Nucleotide distance (excluding gaps): 532
     Line: ST_JR91 (population 1). Tract located between sites: 225783-225806
           Nucleotide distance (excluding gaps): 24
     Line: ST_MSH217 (population 1). Tract located between sites: 51729-52054
           Nucleotide distance (excluding gaps): 326

 Average number of informative nucleotide sites per site, Psi: 0.00006
 Number of sites with information: 43

------------------------------------------------------------------------------------

 Site    Psi
 
30268  0.33333
33273  0.33333
43466  0.33333
51729  0.33333
52054  0.33333
57015  0.33333
57177  0.33333
57546  0.33333
59402  0.33333
67361  0.33333
74621  0.33333
76739  0.33333
77033  0.33333
83758  0.33333
85659  0.33333
85695  0.33333
85902  0.33333
85905  0.33333
93029  0.33333
94534  0.33333
95256  0.33333
96019  0.33333
96232  0.33333
99253  0.33333
117702  0.33333
118658  0.33333
122129  0.33333
130934  0.33333
134278  0.33333
141578  0.33333
153145  0.33333
187431  0.33333
193090  0.33333
195840  0.33333
197488  0.33333
207325  0.33333
207476  0.33333
207483  0.33333
209954  0.33333
225783  0.33333
225797  0.33333
225806  0.33333
231784  0.33333
