 DnaSP  Ver. 6.11.01                        20 - June - 2018  12:24:36 PM
 ========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01e.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 211908

 Population 1: AR
   Number of sequences: 15
 Population 2: ST
   Number of sequences: 8

 Number of Gene Conversion tracts identified:  41
     Line: AR_REF (population 1). Tract located between sites: 106958-107378
           Nucleotide distance (excluding gaps): 421
     Line: AR_REF (population 1). Tract located between sites: 159624-167234
           Nucleotide distance (excluding gaps): 7611
     Line: AR_DM1005 (population 1). Tract located between sites: 23816-54381
           Nucleotide distance (excluding gaps): 30473
     Line: AR_DM1005 (population 1). Tract located between sites: 145121-145141
           Nucleotide distance (excluding gaps): 21
     Line: AR_DM1005 (population 1). Tract located between sites: 191545-191628
           Nucleotide distance (excluding gaps): 84
     Line: AR_DM1050 (population 1). Tract located between sites: 65114-68739
           Nucleotide distance (excluding gaps): 3626
     Line: AR_DM1050 (population 1). Tract located between sites: 95625-105644
           Nucleotide distance (excluding gaps): 10013
     Line: AR_DM1050 (population 1). Tract located between sites: 138538-143726
           Nucleotide distance (excluding gaps): 5166
     Line: AR_DM1056 (population 1). Tract located between sites: 152448-155233
           Nucleotide distance (excluding gaps): 2786
     Line: AR_DM1056 (population 1). Tract located between sites: 192229-192233
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1088 (population 1). Tract located between sites: 73333-73334
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1088 (population 1). Tract located between sites: 183521-183551
           Nucleotide distance (excluding gaps): 31
     Line: AR_KB635 (population 1). Tract located between sites: 7532-19313
           Nucleotide distance (excluding gaps): 11751
     Line: AR_KB635 (population 1). Tract located between sites: 30068-52270
           Nucleotide distance (excluding gaps): 22153
     Line: AR_KB635 (population 1). Tract located between sites: 153534-161642
           Nucleotide distance (excluding gaps): 8089
     Line: AR_KB635 (population 1). Tract located between sites: 217168-244660
           Nucleotide distance (excluding gaps): 27459
     Line: AR_KB754 (population 1). Tract located between sites: 91126-95597
           Nucleotide distance (excluding gaps): 4469
     Line: AR_KB819 (population 1). Tract located between sites: 108088-121867
           Nucleotide distance (excluding gaps): 13776
     Line: AR_KB820 (population 1). Tract located between sites: 76411-77009
           Nucleotide distance (excluding gaps): 599
     Line: AR_KB820 (population 1). Tract located between sites: 101033-111094
           Nucleotide distance (excluding gaps): 10039
     Line: AR_KB820 (population 1). Tract located between sites: 193447-194749
           Nucleotide distance (excluding gaps): 1285
     Line: AR_KB827 (population 1). Tract located between sites: 170990-171006
           Nucleotide distance (excluding gaps): 17
     Line: AR_KB945 (population 1). Tract located between sites: 175938-180540
           Nucleotide distance (excluding gaps): 4603
     Line: AR_KB945 (population 1). Tract located between sites: 190029-193101
           Nucleotide distance (excluding gaps): 3069
     Line: AR_MSH126 (population 1). Tract located between sites: 29557-49512
           Nucleotide distance (excluding gaps): 19876
     Line: AR_MSH126 (population 1). Tract located between sites: 91126-97163
           Nucleotide distance (excluding gaps): 6012
     Line: AR_MSH126 (population 1). Tract located between sites: 143626-144013
           Nucleotide distance (excluding gaps): 388
     Line: AR_MSH126 (population 1). Tract located between sites: 203551-206007
           Nucleotide distance (excluding gaps): 2440
     Line: ST_JR138 (population 2). Tract located between sites: 134166-134484
           Nucleotide distance (excluding gaps): 319
     Line: ST_JR158 (population 2). Tract located between sites: 86653-88376
           Nucleotide distance (excluding gaps): 1724
     Line: ST_JR158 (population 2). Tract located between sites: 200187-202156
           Nucleotide distance (excluding gaps): 1970
     Line: ST_JR209 (population 2). Tract located between sites: 108036-111981
           Nucleotide distance (excluding gaps): 3923
     Line: ST_JR209 (population 2). Tract located between sites: 148247-164813
           Nucleotide distance (excluding gaps): 16533
     Line: ST_JR209 (population 2). Tract located between sites: 179205-189809
           Nucleotide distance (excluding gaps): 10598
     Line: ST_JR72 (population 2). Tract located between sites: 207475-207477
           Nucleotide distance (excluding gaps): 3
     Line: ST_JR84 (population 2). Tract located between sites: 94661-95111
           Nucleotide distance (excluding gaps): 451
     Line: ST_JR84 (population 2). Tract located between sites: 137092-137305
           Nucleotide distance (excluding gaps): 212
     Line: ST_JR91 (population 2). Tract located between sites: 181088-192638
           Nucleotide distance (excluding gaps): 11538
     Line: ST_MSH177 (population 2). Tract located between sites: 56352-69271
           Nucleotide distance (excluding gaps): 12918
     Line: ST_MSH177 (population 2). Tract located between sites: 161375-168478
           Nucleotide distance (excluding gaps): 7098
     Line: ST_MSH217 (population 2). Tract located between sites: 168003-171047
           Nucleotide distance (excluding gaps): 3029

 Average number of informative nucleotide sites per site, Psi: 0.00019
 Number of sites with information: 251

------------------------------------------------------------------------------------

 Site    Psi
 
 2139  0.12500
 2172  0.12500
 3526  0.12500
 7532  0.25000
10571  0.12500
10863  0.18750
14110  0.18750
18925  0.12500
19313  0.12500
21168  0.12500
21655  0.12500
23816  0.12500
23836  0.12500
24505  0.12500
25779  0.12500
25780  0.12500
25816  0.12500
29557  0.18750
29558  0.18750
30068  0.37500
49512  0.12500
52270  0.12500
54381  0.12500
54768  0.12500
55338  0.12500
56352  0.20000
56964  0.20000
61618  0.31250
62179  0.18750
64273  0.12500
65114  0.25000
68739  0.31250
69271  0.33333
71549  0.12500
71623  0.12500
73333  0.12500
73334  0.12500
74472  0.18750
74620  0.12500
74722  0.25000
76411  0.18750
77009  0.25000
81987  0.12500
82819  0.26667
83190  0.12500
86653  0.26667
88376  0.20000
88442  0.12500
91126  0.25000
91174  0.31250
92605  0.18750
92609  0.18750
92990  0.18750
92991  0.18750
93244  0.12500
93336  0.12500
94547  0.18750
94661  0.20000
95111  0.20000
95597  0.25000
95625  0.31250
95678  0.18750
96801  0.18750
96825  0.18750
96953  0.18750
97163  0.18750
97508  0.18750
99906  0.18750
100983  0.12500
101033  0.12500
102526  0.12500
105246  0.12500
105644  0.12500
106661  0.12500
106958  0.25000
107328  0.12500
107378  0.12500
108036  0.20000
108088  0.25000
108287  0.12500
108389  0.12500
109496  0.12500
109534  0.12500
110285  0.12500
110299  0.12500
111094  0.12500
111981  0.20000
121707  0.25000
121867  0.12500
122324  0.12500
122923  0.12500
124768  0.12500
124791  0.12500
125059  0.12500
127481  0.12500
127482  0.12500
131036  0.12500
131037  0.12500
131870  0.18750
133896  0.12500
133897  0.12500
133898  0.12500
133902  0.12500
134166  0.20000
134454  0.12500
134484  0.20000
134910  0.18750
135983  0.12500
136438  0.12500
137092  0.26667
137125  0.26667
137305  0.36667
138538  0.12500
139857  0.12500
140503  0.12500
140879  0.12500
141835  0.12500
142581  0.12500
143626  0.12500
143726  0.25000
144013  0.12500
145121  0.12500
145141  0.12500
145384  0.18750
146640  0.12500
146663  0.12500
147010  0.12500
147149  0.12500
147569  0.12500
148124  0.12500
148126  0.12500
148247  0.23333
148582  0.12500
148786  0.12500
149005  0.23333
149210  0.18750
149262  0.18750
149551  0.12500
149676  0.12500
152448  0.12500
153534  0.25000
153729  0.20000
155233  0.12500
155592  0.12500
155593  0.12500
155635  0.12500
156015  0.12500
156472  0.12500
156574  0.12500
157517  0.12500
158021  0.12500
159624  0.18750
160139  0.18750
160247  0.12500
160274  0.12500
160537  0.12500
161375  0.20000
161642  0.12500
161668  0.12500
162030  0.18750
162434  0.18750
164110  0.36667
164813  0.23333
165841  0.18750
166144  0.12500
166365  0.12500
167096  0.12500
167208  0.18750
167234  0.18750
167264  0.12500
168003  0.23333
168478  0.26667
170990  0.12500
171006  0.12500
171047  0.20000
171564  0.12500
171576  0.12500
173097  0.12500
173680  0.12500
173781  0.12500
174247  0.30000
174725  0.12500
175938  0.12500
176217  0.12500
176334  0.12500
176337  0.12500
176615  0.12500
178495  0.37500
179205  0.23333
179798  0.20000
180075  0.18750
180136  0.12500
180499  0.12500
180540  0.12500
180767  0.18750
181088  0.20000
181792  0.12500
183162  0.18750
183243  0.12500
183284  0.12500
183521  0.12500
183551  0.12500
185200  0.12500
189804  0.23333
189809  0.23333
190029  0.12500
190185  0.12500
191133  0.12500
191135  0.12500
191545  0.12500
191552  0.12500
191628  0.18750
192229  0.12500
192233  0.12500
192638  0.20000
193101  0.12500
193214  0.12500
193447  0.12500
193454  0.12500
194749  0.12500
198648  0.12500
199009  0.12500
200187  0.26667
200990  0.12500
202156  0.33333
203414  0.12500
203551  0.12500
204793  0.18750
206007  0.12500
207475  0.20000
207477  0.20000
209071  0.12500
209218  0.12500
210870  0.12500
210883  0.12500
210900  0.12500
210915  0.12500
212497  0.20000
214438  0.12500
216919  0.12500
216987  0.12500
217168  0.18750
217182  0.25000
218974  0.12500
221561  0.12500
229155  0.12500
244660  0.18750
248159  0.12500
248412  0.12500
248943  0.20000
248949  0.12500
