 DnaSP  Ver. 6.12.03                        16 - September - 2020  8:11:17 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01g.nex
 Selected region: 1-268582     Number of sites: 268582
 Total sites (excluding alignment gaps): 208535

 Population 1: AR
   Number of sequences: 15
 Population 2: PP
   Number of sequences: 10

 Number of Gene Conversion tracts identified:  27
     Line: AR_REF (population 1). Tract located between sites: 40025-42574
           Nucleotide distance (excluding gaps): 2550
     Line: AR_REF (population 1). Tract located between sites: 135815-136732
           Nucleotide distance (excluding gaps): 918
     Line: AR_REF (population 1). Tract located between sites: 144168-184288
           Nucleotide distance (excluding gaps): 40121
     Line: AR_REF (population 1). Tract located between sites: 191328-193281
           Nucleotide distance (excluding gaps): 1954
     Line: AR_REF (population 1). Tract located between sites: 246832-247047
           Nucleotide distance (excluding gaps): 216
     Line: AR_DM1088 (population 1). Tract located between sites: 60213-65671
           Nucleotide distance (excluding gaps): 5443
     Line: AR_DM1088 (population 1). Tract located between sites: 104332-118606
           Nucleotide distance (excluding gaps): 14260
     Line: AR_KB635 (population 1). Tract located between sites: 2017-6421
           Nucleotide distance (excluding gaps): 4404
     Line: AR_KB819 (population 1). Tract located between sites: 194530-194537
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB820 (population 1). Tract located between sites: 29924-37459
           Nucleotide distance (excluding gaps): 7527
     Line: AR_KB820 (population 1). Tract located between sites: 240387-248749
           Nucleotide distance (excluding gaps): 8296
     Line: AR_KB827 (population 1). Tract located between sites: 22127-22129
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB827 (population 1). Tract located between sites: 191328-193281
           Nucleotide distance (excluding gaps): 1954
     Line: AR_KB945 (population 1). Tract located between sites: 28387-29924
           Nucleotide distance (excluding gaps): 1514
     Line: AR_KB945 (population 1). Tract located between sites: 125295-126371
           Nucleotide distance (excluding gaps): 1077
     Line: AR_KB945 (population 1). Tract located between sites: 240387-242191
           Nucleotide distance (excluding gaps): 1805
     Line: AR_MSH126 (population 1). Tract located between sites: 66706-68628
           Nucleotide distance (excluding gaps): 1908
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 35477-37098
           Nucleotide distance (excluding gaps): 1622
     Line: PP_DM1038 (population 2). Tract located between sites: 6378-6917
           Nucleotide distance (excluding gaps): 540
     Line: PP_DM1038 (population 2). Tract located between sites: 204390-236808
           Nucleotide distance (excluding gaps): 32341
     Line: PP_DM1054 (population 2). Tract located between sites: 115189-184706
           Nucleotide distance (excluding gaps): 69463
     Line: PP_DM1054 (population 2). Tract located between sites: 218931-220455
           Nucleotide distance (excluding gaps): 1525
     Line: PP_DM1054 (population 2). Tract located between sites: 245740-251403
           Nucleotide distance (excluding gaps): 5664
     Line: PP_DM1081 (population 2). Tract located between sites: 24272-37108
           Nucleotide distance (excluding gaps): 12796
     Line: PP_DM1084 (population 2). Tract located between sites: 2788-2824
           Nucleotide distance (excluding gaps): 37
     Line: PP_JR83 (population 2). Tract located between sites: 78551-78571
           Nucleotide distance (excluding gaps): 21
     Line: PP_JR83 (population 2). Tract located between sites: 127457-203868
           Nucleotide distance (excluding gaps): 76365

 Average number of informative nucleotide sites per site, Psi: 0.00025
 Number of sites with information: 367

------------------------------------------------------------------------------------

 Site    Psi
 
  359  0.16667
 2017  0.30000
 2788  0.33333
 2824  0.33333
 3245  0.16667
 3746  0.10000
 3764  0.10000
 4521  0.10000
 6378  0.20000
 6421  0.15000
 6917  0.20000
 7869  0.15000
 9955  0.10000
11879  0.10000
11902  0.10000
17806  0.16667
17809  0.16667
17811  0.16667
18006  0.10000
19977  0.10000
22127  0.15000
22129  0.15000
24272  0.16667
24837  0.10000
25480  0.10000
26918  0.10000
27092  0.10000
27440  0.10000
27512  0.10000
28387  0.20000
28877  0.10000
29230  0.30000
29924  0.25000
30937  0.10000
32597  0.10000
33166  0.10000
34116  0.10000
35473  0.10000
35477  0.16667
36751  0.23333
36759  0.23333
36831  0.10000
36947  0.10000
37066  0.10000
37098  0.16667
37108  0.20000
37123  0.16667
37459  0.15000
37462  0.15000
39185  0.10000
40025  0.20000
40553  0.10000
42306  0.10000
42574  0.15000
43341  0.15000
45707  0.10000
47219  0.10000
47695  0.10000
48721  0.10000
49345  0.10000
49546  0.10000
49547  0.10000
49578  0.10000
49841  0.10000
50315  0.15000
53139  0.10000
53908  0.15000
53991  0.10000
54111  0.15000
54116  0.10000
54151  0.10000
55015  0.10000
55219  0.10000
55472  0.10000
55490  0.10000
55826  0.15000
57842  0.10000
58656  0.16667
58678  0.15000
58788  0.10000
58807  0.10000
58949  0.10000
59731  0.10000
59789  0.10000
60213  0.30000
60783  0.10000
60839  0.10000
62065  0.15000
62233  0.20000
62276  0.15000
62418  0.25000
62815  0.10000
62839  0.10000
63136  0.20000
63154  0.15000
63169  0.10000
63412  0.10000
63571  0.10000
63576  0.10000
63578  0.10000
63584  0.10000
64788  0.10000
64863  0.10000
64931  0.10000
65511  0.16667
65671  0.15000
65859  0.10000
66140  0.10000
66624  0.10000
66706  0.25000
66712  0.10000
67387  0.10000
67408  0.10000
67901  0.33333
68280  0.10000
68628  0.15000
69184  0.10000
69186  0.10000
70387  0.10000
71251  0.10000
71683  0.10000
71723  0.10000
71847  0.10000
72228  0.10000
73091  0.10000
73865  0.10000
74258  0.10000
75349  0.10000
75357  0.10000
75382  0.10000
77604  0.10000
78551  0.26667
78552  0.26667
78571  0.20000
98251  0.20000
100004  0.10000
100009  0.10000
103658  0.10000
104281  0.10000
104309  0.10000
104332  0.20000
104707  0.10000
106288  0.10000
106289  0.10000
107122  0.10000
107129  0.10000
107383  0.10000
107918  0.16667
108839  0.10000
109126  0.10000
109181  0.10000
109772  0.10000
110294  0.15000
111091  0.15000
111320  0.10000
111871  0.10000
111953  0.10000
112023  0.10000
112372  0.10000
112920  0.10000
113827  0.10000
113892  0.10000
114811  0.20000
115182  0.10000
115189  0.26667
116259  0.10000
118606  0.15000
120203  0.10000
123209  0.10000
123414  0.10000
123536  0.10000
123795  0.16667
123935  0.20000
123942  0.16667
125295  0.15000
125296  0.15000
125893  0.10000
126352  0.15000
126371  0.15000
127122  0.20000
127288  0.10000
127457  0.20000
127745  0.10000
128189  0.10000
129602  0.10000
130786  0.10000
130932  0.10000
131620  0.10000
132591  0.10000
132920  0.10000
133637  0.10000
135275  0.15000
135399  0.10000
135815  0.15000
135927  0.10000
136732  0.15000
138521  0.10000
138547  0.16667
140089  0.40000
141513  0.10000
144168  0.15000
144207  0.15000
145760  0.10000
147461  0.15000
147621  0.15000
151462  0.10000
152311  0.23333
152528  0.33333
153251  0.30000
153577  0.10000
153944  0.10000
153999  0.10000
154021  0.10000
154404  0.10000
155894  0.10000
158975  0.20000
160449  0.20000
162731  0.10000
162789  0.10000
181956  0.10000
182655  0.10000
182766  0.35000
182972  0.25000
183189  0.10000
184288  0.25000
184706  0.20000
186710  0.16667
189233  0.10000
189245  0.15000
190284  0.10000
190723  0.25000
191328  0.30000
192357  0.10000
192373  0.10000
192419  0.10000
193000  0.10000
193001  0.10000
193088  0.25000
193182  0.25000
193281  0.25000
194051  0.10000
194052  0.10000
194530  0.25000
194537  0.25000
197183  0.10000
197726  0.15000
197907  0.23333
198174  0.15000
198366  0.10000
198965  0.25000
199287  0.30000
199391  0.10000
199425  0.15000
200130  0.16667
200532  0.20000
202653  0.10000
203868  0.20000
204060  0.20000
204390  0.23333
204453  0.23333
204777  0.10000
205228  0.36667
205257  0.36667
205285  0.36667
205635  0.10000
205996  0.35000
208226  0.25000
208680  0.10000
208795  0.25000
209347  0.23333
212155  0.10000
215794  0.23333
216058  0.10000
217978  0.10000
218691  0.20000
218693  0.20000
218931  0.20000
220025  0.10000
220085  0.20000
220161  0.20000
220172  0.20000
220222  0.16667
220227  0.16667
220455  0.16667
220871  0.10000
220879  0.10000
221550  0.10000
223284  0.10000
223324  0.10000
223476  0.10000
225716  0.16667
226218  0.20000
226262  0.10000
226384  0.10000
231048  0.10000
231877  0.10000
232155  0.25000
232862  0.15000
233008  0.10000
233293  0.10000
233431  0.15000
234588  0.10000
234636  0.16667
235438  0.10000
235601  0.10000
236190  0.20000
236808  0.16667
238424  0.23333
238470  0.10000
239020  0.10000
239406  0.10000
239535  0.10000
240208  0.10000
240321  0.20000
240387  0.30000
240666  0.10000
240844  0.10000
240967  0.10000
242191  0.25000
242542  0.10000
242604  0.10000
242621  0.10000
243492  0.10000
244496  0.15000
245194  0.10000
245295  0.10000
245327  0.10000
245693  0.30000
245740  0.23333
246753  0.10000
246832  0.15000
247047  0.15000
247821  0.10000
247972  0.10000
248651  0.10000
248749  0.15000
249149  0.16667
249184  0.16667
249194  0.10000
249902  0.15000
250265  0.10000
250311  0.10000
250320  0.10000
250587  0.10000
251115  0.10000
251171  0.10000
251403  0.16667
251668  0.10000
253263  0.10000
253293  0.10000
253964  0.10000
253965  0.10000
254479  0.10000
255584  0.10000
256270  0.25000
257872  0.10000
259637  0.10000
260050  0.10000
260090  0.10000
260910  0.10000
261856  0.10000
263110  0.10000
263191  0.10000
264793  0.15000
265851  0.10000
267330  0.10000
267730  0.10000
