 DnaSP  Ver. 6.11.01                        23 - June - 2018  9:03:05 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01c.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 218736

 Population 1: AR
   Number of sequences: 15
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  36
     Line: AR_REF (population 1). Tract located between sites: 87170-132986
           Nucleotide distance (excluding gaps): 45817
     Line: AR_REF (population 1). Tract located between sites: 143282-150317
           Nucleotide distance (excluding gaps): 7036
     Line: AR_DM1005 (population 1). Tract located between sites: 27994-61289
           Nucleotide distance (excluding gaps): 33263
     Line: AR_DM1015 (population 1). Tract located between sites: 141588-180608
           Nucleotide distance (excluding gaps): 38917
     Line: AR_DM1015 (population 1). Tract located between sites: 185162-220268
           Nucleotide distance (excluding gaps): 35031
     Line: AR_DM1056 (population 1). Tract located between sites: 177970-198259
           Nucleotide distance (excluding gaps): 20254
     Line: AR_DM1088 (population 1). Tract located between sites: 202448-214066
           Nucleotide distance (excluding gaps): 11599
     Line: AR_KB635 (population 1). Tract located between sites: 179350-185563
           Nucleotide distance (excluding gaps): 6206
     Line: AR_KB635 (population 1). Tract located between sites: 209407-221576
           Nucleotide distance (excluding gaps): 12123
     Line: AR_KB652 (population 1). Tract located between sites: 148902-175932
           Nucleotide distance (excluding gaps): 27007
     Line: AR_KB754 (population 1). Tract located between sites: 212463-212485
           Nucleotide distance (excluding gaps): 23
     Line: AR_KB819 (population 1). Tract located between sites: 82427-87729
           Nucleotide distance (excluding gaps): 5302
     Line: AR_KB819 (population 1). Tract located between sites: 171244-181436
           Nucleotide distance (excluding gaps): 10157
     Line: AR_KB827 (population 1). Tract located between sites: 88388-139279
           Nucleotide distance (excluding gaps): 50856
     Line: AR_KB827 (population 1). Tract located between sites: 231908-246839
           Nucleotide distance (excluding gaps): 14919
     Line: AR_KB945 (population 1). Tract located between sites: 75606-148235
           Nucleotide distance (excluding gaps): 72571
     Line: AR_KB945 (population 1). Tract located between sites: 205127-235293
           Nucleotide distance (excluding gaps): 30112
     Line: AR_MSH126 (population 1). Tract located between sites: 140010-152201
           Nucleotide distance (excluding gaps): 12181
     Line: AR_MSH126 (population 1). Tract located between sites: 222056-246402
           Nucleotide distance (excluding gaps): 24295
     Line: AR_MSH51 (population 1). Tract located between sites: 27994-65676
           Nucleotide distance (excluding gaps): 37644
     Line: AR_MSH51 (population 1). Tract located between sites: 162223-172773
           Nucleotide distance (excluding gaps): 10539
     Line: AR_MSH51 (population 1). Tract located between sites: 207617-221371
           Nucleotide distance (excluding gaps): 13737
     Line: CH_JR32 (population 2). Tract located between sites: 177773-187250
           Nucleotide distance (excluding gaps): 9471
     Line: CH_JR20 (population 2). Tract located between sites: 74714-114669
           Nucleotide distance (excluding gaps): 39924
     Line: CH_JR272 (population 2). Tract located between sites: 50889-59788
           Nucleotide distance (excluding gaps): 8890
     Line: CH_JR272 (population 2). Tract located between sites: 113234-119432
           Nucleotide distance (excluding gaps): 6195
     Line: CH_JR272 (population 2). Tract located between sites: 198124-246190
           Nucleotide distance (excluding gaps): 47928
     Line: CH_JR356 (population 2). Tract located between sites: 68770-68932
           Nucleotide distance (excluding gaps): 163
     Line: CH_JR356 (population 2). Tract located between sites: 130667-132315
           Nucleotide distance (excluding gaps): 1649
     Line: CH_JR377 (population 2). Tract located between sites: 39306-55594
           Nucleotide distance (excluding gaps): 16278
     Line: CH_JR377 (population 2). Tract located between sites: 80929-105184
           Nucleotide distance (excluding gaps): 24247
     Line: CH_JR377 (population 2). Tract located between sites: 221644-245962
           Nucleotide distance (excluding gaps): 24268
     Line: CH_KB888 (population 2). Tract located between sites: 150132-150411
           Nucleotide distance (excluding gaps): 275
     Line: CH_KB888 (population 2). Tract located between sites: 229108-243891
           Nucleotide distance (excluding gaps): 14761
     Line: CH_MSH202 (population 2). Tract located between sites: 75211-75367
           Nucleotide distance (excluding gaps): 157
     Line: CH_MSH202 (population 2). Tract located between sites: 237515-237997
           Nucleotide distance (excluding gaps): 483

 Average number of informative nucleotide sites per site, Psi: 0.00017
 Number of sites with information: 231

------------------------------------------------------------------------------------

 Site    Psi
 
 1130  0.11111
24466  0.11111
24639  0.11111
27357  0.11111
27994  0.27778
28438  0.22222
28872  0.27778
28926  0.11111
29462  0.22222
29600  0.16667
29765  0.16667
30656  0.22222
32797  0.11111
32909  0.20000
33172  0.16667
33283  0.11111
33316  0.11111
37059  0.27778
39306  0.20000
39325  0.26667
39601  0.20000
45601  0.11111
48427  0.11111
49850  0.11111
49987  0.16667
50889  0.20000
51512  0.16667
52905  0.23333
55594  0.20000
55709  0.16667
55884  0.30000
59788  0.16667
59828  0.11111
61289  0.11111
64186  0.11111
64787  0.11111
65207  0.11111
65676  0.11111
68640  0.20000
68770  0.30000
68890  0.20000
68902  0.20000
68921  0.20000
68932  0.20000
70969  0.11111
74714  0.23333
75211  0.23333
75239  0.23333
75367  0.20000
75606  0.11111
75881  0.16667
80929  0.23333
82360  0.11111
82427  0.11111
82529  0.11111
82599  0.11111
83797  0.11111
87170  0.11111
87729  0.22222
88388  0.11111
99133  0.22222
103890  0.11111
105184  0.20000
107653  0.11111
111373  0.11111
113234  0.20000
114669  0.16667
116556  0.11111
116587  0.11111
119432  0.16667
121462  0.11111
122884  0.11111
127295  0.11111
130666  0.11111
130667  0.20000
132305  0.36667
132315  0.26667
132986  0.22222
133200  0.11111
136836  0.20000
139279  0.11111
140010  0.27778
141588  0.16667
143282  0.11111
143653  0.11111
144436  0.16667
144783  0.11111
145755  0.11111
145793  0.22222
146765  0.11111
146819  0.11111
146860  0.11111
147973  0.16667
148022  0.16667
148077  0.16667
148124  0.16667
148235  0.11111
148902  0.11111
150132  0.16667
150133  0.16667
150140  0.16667
150153  0.26667
150154  0.26667
150240  0.16667
150241  0.16667
150317  0.16667
150411  0.30000
150613  0.16667
151104  0.11111
152201  0.11111
152698  0.11111
153681  0.16667
154713  0.11111
154716  0.11111
162223  0.11111
168278  0.16667
171244  0.16667
172371  0.11111
172773  0.16667
173188  0.11111
173358  0.11111
175241  0.11111
175932  0.11111
177318  0.11111
177773  0.23333
177937  0.11111
177970  0.11111
178917  0.11111
179348  0.11111
179350  0.16667
179952  0.11111
179983  0.11111
180608  0.16667
180895  0.26667
181436  0.11111
181508  0.23333
182291  0.11111
182759  0.11111
185162  0.11111
185563  0.22222
186693  0.11111
187250  0.26667
187643  0.11111
188388  0.16667
188703  0.16667
188897  0.16667
190991  0.20000
192440  0.11111
192462  0.11111
196643  0.11111
197698  0.11111
197848  0.11111
198124  0.26667
198259  0.22222
201410  0.11111
201775  0.16667
202383  0.11111
202448  0.16667
203518  0.11111
203559  0.11111
203949  0.16667
205127  0.11111
205372  0.11111
207617  0.11111
209407  0.11111
210383  0.11111
212463  0.11111
212465  0.11111
212485  0.11111
213864  0.11111
213940  0.11111
214066  0.11111
218221  0.22222
219489  0.16667
220268  0.11111
220736  0.11111
221371  0.27778
221408  0.27778
221485  0.33333
221562  0.11111
221576  0.22222
221644  0.16667
221736  0.11111
222056  0.16667
222058  0.16667
222059  0.16667
222554  0.11111
222872  0.11111
224380  0.11111
225055  0.11111
228571  0.11111
229108  0.20000
229132  0.11111
229146  0.11111
229383  0.16667
231466  0.20000
231908  0.22222
232279  0.16667
233172  0.16667
233217  0.27778
234667  0.22222
235293  0.22222
237281  0.16667
237394  0.11111
237515  0.16667
237997  0.20000
238522  0.11111
238529  0.16667
240576  0.16667
241370  0.22222
241756  0.11111
242209  0.22222
242305  0.16667
242574  0.16667
243891  0.16667
244209  0.16667
244509  0.22222
244781  0.22222
244809  0.22222
244932  0.11111
245203  0.22222
245926  0.26667
245962  0.30000
246188  0.20000
246190  0.20000
246214  0.27778
246402  0.27778
246776  0.22222
246811  0.22222
246839  0.22222
249409  0.20000
