 DnaSP  Ver. 6.11.01                        20 - June - 2018  12:26:44 PM
 ========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01f.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 235621

 Population 1: AR
   Number of sequences: 15
 Population 2: ST
   Number of sequences: 8

 Number of Gene Conversion tracts identified:  56
     Line: AR_REF (population 1). Tract located between sites: 32155-32165
           Nucleotide distance (excluding gaps): 11
     Line: AR_REF (population 1). Tract located between sites: 179895-183656
           Nucleotide distance (excluding gaps): 3762
     Line: AR_REF (population 1). Tract located between sites: 219485-221853
           Nucleotide distance (excluding gaps): 2369
     Line: AR_DM1005 (population 1). Tract located between sites: 19163-22244
           Nucleotide distance (excluding gaps): 3066
     Line: AR_DM1005 (population 1). Tract located between sites: 28215-28235
           Nucleotide distance (excluding gaps): 21
     Line: AR_DM1005 (population 1). Tract located between sites: 214165-226230
           Nucleotide distance (excluding gaps): 12022
     Line: AR_DM1005 (population 1). Tract located between sites: 240785-243005
           Nucleotide distance (excluding gaps): 2221
     Line: AR_DM1015 (population 1). Tract located between sites: 114608-118058
           Nucleotide distance (excluding gaps): 3440
     Line: AR_DM1050 (population 1). Tract located between sites: 19778-27591
           Nucleotide distance (excluding gaps): 7796
     Line: AR_DM1050 (population 1). Tract located between sites: 33421-33497
           Nucleotide distance (excluding gaps): 77
     Line: AR_DM1050 (population 1). Tract located between sites: 43812-48971
           Nucleotide distance (excluding gaps): 5145
     Line: AR_DM1050 (population 1). Tract located between sites: 59741-66056
           Nucleotide distance (excluding gaps): 6310
     Line: AR_DM1050 (population 1). Tract located between sites: 106739-106742
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1050 (population 1). Tract located between sites: 111847-137748
           Nucleotide distance (excluding gaps): 25794
     Line: AR_DM1056 (population 1). Tract located between sites: 22244-22902
           Nucleotide distance (excluding gaps): 657
     Line: AR_DM1056 (population 1). Tract located between sites: 43025-45109
           Nucleotide distance (excluding gaps): 2085
     Line: AR_DM1056 (population 1). Tract located between sites: 118589-119176
           Nucleotide distance (excluding gaps): 588
     Line: AR_DM1056 (population 1). Tract located between sites: 153790-162239
           Nucleotide distance (excluding gaps): 8437
     Line: AR_DM1056 (population 1). Tract located between sites: 216634-216691
           Nucleotide distance (excluding gaps): 58
     Line: AR_DM1056 (population 1). Tract located between sites: 225707-225730
           Nucleotide distance (excluding gaps): 24
     Line: AR_DM1088 (population 1). Tract located between sites: 201611-203574
           Nucleotide distance (excluding gaps): 1943
     Line: AR_DM1088 (population 1). Tract located between sites: 240039-248199
           Nucleotide distance (excluding gaps): 8160
     Line: AR_KB635 (population 1). Tract located between sites: 32155-32165
           Nucleotide distance (excluding gaps): 11
     Line: AR_KB652 (population 1). Tract located between sites: 201611-201650
           Nucleotide distance (excluding gaps): 40
     Line: AR_KB652 (population 1). Tract located between sites: 206310-207930
           Nucleotide distance (excluding gaps): 1621
     Line: AR_KB754 (population 1). Tract located between sites: 8180-20604
           Nucleotide distance (excluding gaps): 12397
     Line: AR_KB754 (population 1). Tract located between sites: 78736-78758
           Nucleotide distance (excluding gaps): 23
     Line: AR_KB754 (population 1). Tract located between sites: 106335-137182
           Nucleotide distance (excluding gaps): 30730
     Line: AR_KB819 (population 1). Tract located between sites: 52991-52993
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB819 (population 1). Tract located between sites: 120651-122849
           Nucleotide distance (excluding gaps): 2189
     Line: AR_KB819 (population 1). Tract located between sites: 193185-193525
           Nucleotide distance (excluding gaps): 340
     Line: AR_KB820 (population 1). Tract located between sites: 75503-83165
           Nucleotide distance (excluding gaps): 7652
     Line: AR_KB820 (population 1). Tract located between sites: 172701-172976
           Nucleotide distance (excluding gaps): 276
     Line: AR_KB820 (population 1). Tract located between sites: 234726-234764
           Nucleotide distance (excluding gaps): 39
     Line: AR_KB827 (population 1). Tract located between sites: 58313-59459
           Nucleotide distance (excluding gaps): 1147
     Line: AR_KB827 (population 1). Tract located between sites: 111847-111852
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB827 (population 1). Tract located between sites: 128662-136140
           Nucleotide distance (excluding gaps): 7443
     Line: AR_KB827 (population 1). Tract located between sites: 147998-154122
           Nucleotide distance (excluding gaps): 6110
     Line: AR_KB827 (population 1). Tract located between sites: 213540-213543
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB945 (population 1). Tract located between sites: 106739-106742
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB945 (population 1). Tract located between sites: 119554-131890
           Nucleotide distance (excluding gaps): 12326
     Line: AR_MSH126 (population 1). Tract located between sites: 28140-28235
           Nucleotide distance (excluding gaps): 95
     Line: AR_MSH126 (population 1). Tract located between sites: 94770-94848
           Nucleotide distance (excluding gaps): 78
     Line: AR_MSH51 (population 1). Tract located between sites: 43025-53961
           Nucleotide distance (excluding gaps): 10915
     Line: AR_MSH51 (population 1). Tract located between sites: 63366-66913
           Nucleotide distance (excluding gaps): 3537
     Line: AR_MSH51 (population 1). Tract located between sites: 187406-187548
           Nucleotide distance (excluding gaps): 143
     Line: AR_MSH51 (population 1). Tract located between sites: 230556-230579
           Nucleotide distance (excluding gaps): 24
     Line: ST_JR138 (population 2). Tract located between sites: 12114-12115
           Nucleotide distance (excluding gaps): 2
     Line: ST_JR138 (population 2). Tract located between sites: 82526-85905
           Nucleotide distance (excluding gaps): 3380
     Line: ST_JR138 (population 2). Tract located between sites: 194137-197346
           Nucleotide distance (excluding gaps): 3207
     Line: ST_JR209 (population 2). Tract located between sites: 56208-57546
           Nucleotide distance (excluding gaps): 1339
     Line: ST_JR72 (population 2). Tract located between sites: 71335-71338
           Nucleotide distance (excluding gaps): 4
     Line: ST_JR72 (population 2). Tract located between sites: 102339-113719
           Nucleotide distance (excluding gaps): 11331
     Line: ST_JR72 (population 2). Tract located between sites: 137242-174029
           Nucleotide distance (excluding gaps): 36692
     Line: ST_JR91 (population 2). Tract located between sites: 135842-152819
           Nucleotide distance (excluding gaps): 16973
     Line: ST_JR91 (population 2). Tract located between sites: 225783-249283
           Nucleotide distance (excluding gaps): 23475

 Average number of informative nucleotide sites per site, Psi: 0.00024
 Number of sites with information: 338

------------------------------------------------------------------------------------

 Site    Psi
 
 8180  0.12500
12114  0.23333
12115  0.23333
12297  0.30000
12503  0.12500
13083  0.18750
13088  0.20000
15459  0.20000
15494  0.12500
15563  0.12500
15624  0.12500
17588  0.12500
19163  0.12500
19778  0.12500
20604  0.12500
21885  0.18750
22244  0.25000
22375  0.12500
22378  0.25000
22902  0.18750
24421  0.12500
26781  0.12500
27208  0.12500
27213  0.12500
27591  0.12500
28057  0.12500
28081  0.12500
28089  0.12500
28140  0.18750
28171  0.18750
28177  0.18750
28189  0.18750
28215  0.25000
28235  0.25000
28395  0.12500
29652  0.12500
29653  0.12500
29654  0.12500
29911  0.12500
30563  0.12500
30620  0.20000
31339  0.12500
31680  0.12500
32155  0.25000
32158  0.25000
32164  0.25000
32165  0.25000
32714  0.12500
32730  0.12500
33421  0.18750
33497  0.18750
33556  0.18750
33567  0.18750
34628  0.12500
35502  0.12500
35584  0.20000
35632  0.12500
37547  0.12500
40185  0.20000
42414  0.12500
43025  0.25000
43160  0.12500
43812  0.12500
45109  0.31250
46418  0.18750
46954  0.20000
48385  0.12500
48602  0.12500
48905  0.31250
48971  0.18750
50190  0.12500
51349  0.12500
52639  0.12500
52657  0.25000
52696  0.12500
52991  0.12500
52992  0.12500
52993  0.12500
53005  0.12500
53301  0.12500
53741  0.12500
53961  0.12500
54771  0.12500
56208  0.23333
57546  0.23333
58313  0.12500
59180  0.12500
59459  0.12500
59741  0.18750
60740  0.12500
60876  0.20000
61675  0.12500
61761  0.25000
61863  0.18750
62664  0.12500
63366  0.12500
66056  0.12500
66913  0.25000
67292  0.12500
69200  0.18750
71243  0.12500
71335  0.20000
71337  0.20000
71338  0.20000
73728  0.25000
74169  0.12500
74670  0.12500
75503  0.12500
75796  0.12500
75854  0.12500
76069  0.12500
76663  0.12500
77124  0.18750
78010  0.26667
78736  0.12500
78758  0.12500
78956  0.12500
81463  0.12500
82526  0.20000
82573  0.20000
82702  0.12500
83165  0.37500
83432  0.12500
83512  0.12500
85659  0.30000
85695  0.26667
85843  0.12500
85902  0.23333
85905  0.40000
86206  0.12500
86962  0.12500
90155  0.12500
90657  0.12500
90761  0.12500
91312  0.12500
93997  0.12500
94770  0.25000
94848  0.25000
94900  0.12500
95012  0.25000
95256  0.26667
96666  0.20000
97790  0.12500
98317  0.12500
98824  0.18750
99876  0.12500
100977  0.12500
101602  0.18750
101937  0.12500
102329  0.18750
102334  0.26667
102339  0.26667
102353  0.26667
102698  0.12500
104591  0.18750
105419  0.12500
105421  0.12500
106335  0.18750
106609  0.12500
106739  0.37500
106742  0.37500
107469  0.18750
107854  0.18750
108153  0.12500
108309  0.12500
108319  0.12500
108360  0.12500
108757  0.18750
108776  0.18750
108975  0.12500
109778  0.25000
110074  0.12500
111493  0.12500
111509  0.12500
111847  0.31250
111852  0.31250
112509  0.25000
113700  0.20000
113719  0.20000
114608  0.12500
115050  0.12500
115402  0.12500
115414  0.12500
117557  0.12500
118058  0.18750
118587  0.12500
118589  0.25000
119176  0.25000
119554  0.25000
120651  0.31250
121012  0.12500
121414  0.12500
122849  0.12500
124470  0.12500
124472  0.12500
124575  0.12500
124917  0.12500
126046  0.12500
126693  0.12500
128662  0.18750
129957  0.12500
130368  0.18750
130478  0.18750
131246  0.12500
131890  0.18750
132449  0.12500
134238  0.12500
134379  0.12500
134380  0.12500
135842  0.20000
136027  0.12500
136140  0.12500
137182  0.18750
137218  0.12500
137242  0.26667
137748  0.12500
141100  0.20000
143617  0.20000
145393  0.12500
145451  0.18750
146146  0.12500
147998  0.25000
151042  0.30000
152801  0.20000
152803  0.20000
152817  0.20000
152819  0.20000
153790  0.12500
154122  0.25000
154995  0.23333
155641  0.18750
156271  0.12500
157519  0.12500
158750  0.12500
161190  0.12500
161288  0.18750
161597  0.12500
161783  0.12500
162239  0.18750
162657  0.12500
163520  0.18750
164078  0.12500
164120  0.20000
164283  0.12500
169535  0.12500
169670  0.12500
171069  0.12500
172701  0.12500
172976  0.12500
174029  0.20000
174070  0.20000
174116  0.20000
174779  0.12500
175240  0.12500
176791  0.12500
179414  0.12500
179619  0.12500
179895  0.12500
182058  0.12500
182284  0.12500
183518  0.20000
183527  0.12500
183559  0.12500
183612  0.12500
183656  0.12500
187406  0.12500
187409  0.12500
187547  0.12500
187548  0.12500
188913  0.12500
193185  0.31250
193365  0.12500
193379  0.12500
193448  0.12500
193525  0.12500
193939  0.12500
194075  0.12500
194137  0.23333
194511  0.12500
196310  0.18750
196421  0.20000
197346  0.23333
201611  0.25000
201650  0.31250
202826  0.12500
203351  0.12500
203553  0.12500
203574  0.18750
205425  0.12500
206310  0.18750
207930  0.12500
209023  0.12500
209603  0.12500
213482  0.12500
213540  0.18750
213543  0.18750
214165  0.12500
214668  0.12500
215593  0.12500
216634  0.31250
216691  0.31250
219485  0.12500
220235  0.12500
221853  0.12500
223350  0.20000
225707  0.18750
225710  0.18750
225730  0.18750
225783  0.20000
226230  0.12500
228296  0.12500
230556  0.12500
230579  0.12500
231552  0.12500
231652  0.37500
231784  0.20000
234726  0.12500
234764  0.12500
239771  0.26667
239790  0.26667
239930  0.23333
240039  0.12500
240785  0.12500
241345  0.12500
242924  0.26667
243005  0.12500
244121  0.23333
244810  0.12500
245530  0.12500
248199  0.18750
248961  0.12500
249052  0.12500
249073  0.12500
249121  0.12500
249132  0.12500
249202  0.12500
249214  0.26667
249283  0.26667
