 DnaSP  Ver. 6.11.01                        23 - June - 2018  9:01:03 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01c.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 218012

 Population 1: AR
   Number of sequences: 15
 Population 2: PP
   Number of sequences: 10

 Number of Gene Conversion tracts identified:  29
     Line: AR_REF (population 1). Tract located between sites: 132986-134796
           Nucleotide distance (excluding gaps): 1811
     Line: AR_REF (population 1). Tract located between sites: 163832-175499
           Nucleotide distance (excluding gaps): 11668
     Line: AR_REF (population 1). Tract located between sites: 180431-185333
           Nucleotide distance (excluding gaps): 4903
     Line: AR_REF (population 1). Tract located between sites: 190217-192965
           Nucleotide distance (excluding gaps): 2749
     Line: AR_DM1015 (population 1). Tract located between sites: 207873-219489
           Nucleotide distance (excluding gaps): 11605
     Line: AR_DM1015 (population 1). Tract located between sites: 223569-225176
           Nucleotide distance (excluding gaps): 1594
     Line: AR_DM1050 (population 1). Tract located between sites: 182770-184932
           Nucleotide distance (excluding gaps): 2156
     Line: AR_DM1056 (population 1). Tract located between sites: 100452-100459
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB652 (population 1). Tract located between sites: 197996-198074
           Nucleotide distance (excluding gaps): 79
     Line: AR_KB652 (population 1). Tract located between sites: 246271-246307
           Nucleotide distance (excluding gaps): 37
     Line: AR_KB819 (population 1). Tract located between sites: 70716-73301
           Nucleotide distance (excluding gaps): 2585
     Line: AR_KB819 (population 1). Tract located between sites: 183636-183661
           Nucleotide distance (excluding gaps): 26
     Line: AR_KB820 (population 1). Tract located between sites: 190217-190222
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB945 (population 1). Tract located between sites: 238079-246307
           Nucleotide distance (excluding gaps): 8214
     Line: AR_MSH126 (population 1). Tract located between sites: 37162-41776
           Nucleotide distance (excluding gaps): 4615
     Line: AR_MSH126 (population 1). Tract located between sites: 66394-113551
           Nucleotide distance (excluding gaps): 47108
     Line: AR_MSH126 (population 1). Tract located between sites: 116600-132986
           Nucleotide distance (excluding gaps): 16373
     Line: AR_MSH126 (population 1). Tract located between sites: 140010-222059
           Nucleotide distance (excluding gaps): 81887
     Line: AR_MSH126 (population 1). Tract located between sites: 244994-247340
           Nucleotide distance (excluding gaps): 2340
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 174573-184824
           Nucleotide distance (excluding gaps): 10230
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 203941-228254
           Nucleotide distance (excluding gaps): 24263
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 233602-246888
           Nucleotide distance (excluding gaps): 13274
     Line: PP_DM1038 (population 2). Tract located between sites: 29600-59684
           Nucleotide distance (excluding gaps): 30057
     Line: PP_DM1038 (population 2). Tract located between sites: 137263-169359
           Nucleotide distance (excluding gaps): 32048
     Line: PP_DM1054 (population 2). Tract located between sites: 26433-39306
           Nucleotide distance (excluding gaps): 12821
     Line: PP_DM1054 (population 2). Tract located between sites: 100960-101402
           Nucleotide distance (excluding gaps): 443
     Line: PP_DM1084 (population 2). Tract located between sites: 50889-53316
           Nucleotide distance (excluding gaps): 2428
     Line: PP_DM1084 (population 2). Tract located between sites: 237941-246041
           Nucleotide distance (excluding gaps): 8079
     Line: PP_JR83 (population 2). Tract located between sites: 135865-175660
           Nucleotide distance (excluding gaps): 39692

 Average number of informative nucleotide sites per site, Psi: 0.00030
 Number of sites with information: 382

------------------------------------------------------------------------------------

 Site    Psi
 
26433  0.20000
29369  0.20000
29600  0.16667
29765  0.16667
32717  0.10000
32718  0.10000
36837  0.10000
37162  0.20000
39099  0.16667
39301  0.10000
39303  0.10000
39306  0.20000
39601  0.20000
39892  0.10000
41776  0.30000
44202  0.10000
44482  0.10000
48421  0.20000
48756  0.16667
50889  0.20000
51013  0.15000
51326  0.16667
53047  0.10000
53316  0.16667
53991  0.10000
54468  0.15000
56060  0.10000
56413  0.15000
56870  0.15000
57305  0.15000
59048  0.10000
59157  0.10000
59175  0.15000
59684  0.33333
60556  0.15000
60557  0.15000
64811  0.10000
66267  0.10000
66394  0.15000
67761  0.20000
68275  0.16667
69460  0.10000
69903  0.10000
70129  0.20000
70143  0.10000
70144  0.10000
70716  0.25000
70862  0.10000
70969  0.15000
72505  0.10000
73301  0.15000
75642  0.10000
75649  0.10000
75653  0.10000
75881  0.16667
76357  0.15000
76781  0.10000
76913  0.10000
77170  0.10000
77189  0.10000
77474  0.10000
77483  0.10000
77484  0.10000
78566  0.10000
78576  0.10000
78888  0.10000
79210  0.26667
79358  0.10000
79363  0.10000
79981  0.15000
81259  0.10000
83797  0.20000
89693  0.10000
91067  0.15000
93262  0.10000
96157  0.10000
97501  0.15000
98634  0.10000
98661  0.10000
98899  0.10000
98965  0.10000
99292  0.15000
99293  0.15000
100452  0.15000
100459  0.15000
100960  0.16667
101173  0.15000
101197  0.16667
101349  0.16667
101374  0.16667
101402  0.20000
104235  0.10000
104931  0.10000
107501  0.10000
107639  0.10000
107640  0.10000
107679  0.10000
108110  0.10000
109543  0.20000
110723  0.15000
112108  0.15000
112792  0.15000
113234  0.20000
113551  0.15000
113943  0.15000
114093  0.10000
114520  0.20000
114849  0.20000
116210  0.15000
116600  0.20000
117680  0.10000
118460  0.15000
119432  0.16667
119939  0.10000
119946  0.20000
121262  0.15000
121569  0.23333
122190  0.15000
122442  0.10000
123035  0.10000
123690  0.15000
123950  0.10000
124180  0.15000
126624  0.16667
128329  0.10000
128486  0.10000
128516  0.10000
128629  0.10000
129415  0.10000
130344  0.15000
130931  0.30000
131798  0.10000
131799  0.10000
132022  0.15000
132144  0.10000
132606  0.15000
132802  0.10000
132983  0.10000
132986  0.30000
134475  0.10000
134644  0.15000
134703  0.15000
134715  0.15000
134796  0.30000
135865  0.16667
137038  0.15000
137263  0.16667
137347  0.20000
138154  0.10000
138792  0.10000
140010  0.25000
141162  0.10000
141560  0.15000
142741  0.15000
143068  0.10000
146279  0.15000
146539  0.16667
146864  0.23333
149440  0.10000
150085  0.15000
150802  0.20000
151683  0.15000
151982  0.20000
152134  0.15000
152201  0.20000
152316  0.15000
152629  0.15000
152645  0.15000
152724  0.15000
152750  0.15000
153729  0.15000
153730  0.15000
154261  0.15000
154329  0.10000
154722  0.20000
155761  0.16667
155767  0.15000
155968  0.15000
156177  0.15000
157529  0.15000
157599  0.16667
158822  0.15000
159084  0.16667
159348  0.20000
159605  0.30000
159653  0.15000
159656  0.15000
159657  0.15000
159659  0.15000
159663  0.15000
159709  0.23333
159927  0.15000
161169  0.23333
161475  0.16667
161890  0.15000
163167  0.15000
163832  0.15000
163988  0.15000
164485  0.15000
164843  0.10000
166129  0.20000
166138  0.20000
166149  0.20000
166438  0.15000
166481  0.15000
166486  0.25000
167130  0.20000
168417  0.15000
169359  0.16667
169989  0.10000
170169  0.15000
170315  0.20000
170618  0.20000
170685  0.20000
170832  0.20000
170840  0.25000
174448  0.10000
174573  0.16667
175207  0.20000
175224  0.16667
175499  0.25000
175509  0.23333
175516  0.23333
175599  0.20000
175660  0.33333
176230  0.10000
177773  0.23333
177780  0.26667
177785  0.26667
177792  0.10000
177817  0.26667
177842  0.26667
180359  0.20000
180360  0.20000
180431  0.25000
181013  0.15000
181231  0.10000
181325  0.10000
181508  0.23333
181659  0.15000
182105  0.16667
182162  0.16667
182277  0.25000
182291  0.10000
182471  0.10000
182770  0.25000
183456  0.20000
183636  0.25000
183660  0.25000
183661  0.25000
184600  0.26667
184655  0.23333
184666  0.23333
184821  0.36667
184824  0.36667
184932  0.25000
185333  0.30000
185463  0.16667
186930  0.10000
187492  0.10000
187520  0.10000
187523  0.15000
188651  0.20000
188736  0.10000
188809  0.10000
189177  0.10000
189312  0.10000
190159  0.10000
190217  0.35000
190222  0.35000
190296  0.25000
192179  0.23333
192180  0.20000
192626  0.10000
192965  0.20000
194084  0.25000
195220  0.16667
195812  0.25000
197566  0.10000
197996  0.25000
198074  0.25000
200262  0.10000
201298  0.10000
201506  0.20000
202073  0.20000
202171  0.20000
202615  0.15000
203432  0.15000
203941  0.23333
205178  0.35000
205474  0.10000
205907  0.20000
205916  0.20000
205953  0.20000
206405  0.20000
206452  0.20000
207428  0.15000
207680  0.10000
207873  0.25000
209104  0.10000
210358  0.10000
210489  0.20000
211047  0.20000
213455  0.10000
215033  0.20000
215864  0.23333
216853  0.20000
217656  0.10000
218785  0.10000
219489  0.20000
219582  0.10000
220664  0.20000
220746  0.16667
220939  0.10000
221581  0.15000
221586  0.23333
222056  0.25000
222058  0.25000
222059  0.25000
222225  0.10000
222528  0.15000
222572  0.10000
222688  0.30000
222710  0.20000
222752  0.26667
223569  0.30000
225176  0.40000
226721  0.30000
226723  0.30000
226753  0.30000
227383  0.10000
227892  0.10000
228254  0.36667
230451  0.10000
230913  0.23333
231006  0.23333
232645  0.10000
232937  0.10000
233602  0.16667
234815  0.10000
235054  0.10000
236073  0.10000
236179  0.10000
237152  0.20000
237515  0.16667
237941  0.20000
237997  0.20000
238079  0.15000
239300  0.10000
240129  0.15000
241399  0.10000
241970  0.20000
242273  0.16667
242321  0.23333
242490  0.15000
243311  0.15000
243376  0.16667
244500  0.15000
244565  0.20000
244863  0.26667
244994  0.20000
245105  0.26667
245203  0.25000
245448  0.15000
245926  0.26667
245962  0.30000
246029  0.36667
246041  0.36667
246230  0.15000
246249  0.15000
246271  0.25000
246300  0.15000
246307  0.25000
246427  0.10000
246888  0.96667
247340  0.15000
248256  0.20000
249222  0.15000
249294  0.20000
249409  0.20000
249613  0.20000
249990  0.20000
