 DnaSP  Ver. 6.12.03                        16 - September - 2020  8:14:15 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01g.nex
 Selected region: 1-268582     Number of sites: 268582
 Total sites (excluding alignment gaps): 210166

 Population 1: ST
   Number of sequences: 8
 Population 2: PP
   Number of sequences: 10

 Number of Gene Conversion tracts identified:  28
     Line: ST_JR158 (population 1). Tract located between sites: 66706-67503
           Nucleotide distance (excluding gaps): 798
     Line: ST_JR158 (population 1). Tract located between sites: 98592-110168
           Nucleotide distance (excluding gaps): 11547
     Line: ST_JR209 (population 1). Tract located between sites: 2629-4554
           Nucleotide distance (excluding gaps): 1925
     Line: ST_JR209 (population 1). Tract located between sites: 58559-62233
           Nucleotide distance (excluding gaps): 3674
     Line: ST_JR209 (population 1). Tract located between sites: 193088-198965
           Nucleotide distance (excluding gaps): 5872
     Line: ST_JR84 (population 1). Tract located between sites: 433-18355
           Nucleotide distance (excluding gaps): 17922
     Line: ST_MSH177 (population 1). Tract located between sites: 104332-112413
           Nucleotide distance (excluding gaps): 8075
     Line: ST_MSH177 (population 1). Tract located between sites: 127122-135439
           Nucleotide distance (excluding gaps): 8318
     Line: ST_MSH217 (population 1). Tract located between sites: 5998-19417
           Nucleotide distance (excluding gaps): 13402
     Line: ST_MSH217 (population 1). Tract located between sites: 123935-123942
           Nucleotide distance (excluding gaps): 8
     Line: ST_MSH217 (population 1). Tract located between sites: 242191-245559
           Nucleotide distance (excluding gaps): 3303
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 35477-37098
           Nucleotide distance (excluding gaps): 1622
     Line: PP_DM1020 (population 2). Tract located between sites: 111712-111713
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1020 (population 2). Tract located between sites: 191001-203450
           Nucleotide distance (excluding gaps): 12423
     Line: PP_DM1020 (population 2). Tract located between sites: 233729-245308
           Nucleotide distance (excluding gaps): 11515
     Line: PP_DM1038 (population 2). Tract located between sites: 6378-6917
           Nucleotide distance (excluding gaps): 540
     Line: PP_DM1038 (population 2). Tract located between sites: 218913-218980
           Nucleotide distance (excluding gaps): 68
     Line: PP_DM1038 (population 2). Tract located between sites: 236808-242959
           Nucleotide distance (excluding gaps): 6152
     Line: PP_DM1054 (population 2). Tract located between sites: 40522-49905
           Nucleotide distance (excluding gaps): 9351
     Line: PP_DM1054 (population 2). Tract located between sites: 115189-124702
           Nucleotide distance (excluding gaps): 9502
     Line: PP_DM1054 (population 2). Tract located between sites: 218931-220455
           Nucleotide distance (excluding gaps): 1525
     Line: PP_DM1054 (population 2). Tract located between sites: 245710-245740
           Nucleotide distance (excluding gaps): 31
     Line: PP_DM1081 (population 2). Tract located between sites: 66087-67421
           Nucleotide distance (excluding gaps): 1335
     Line: PP_DM1084 (population 2). Tract located between sites: 2788-2824
           Nucleotide distance (excluding gaps): 37
     Line: PP_JR83 (population 2). Tract located between sites: 67659-67660
           Nucleotide distance (excluding gaps): 2
     Line: PP_JR83 (population 2). Tract located between sites: 118140-118220
           Nucleotide distance (excluding gaps): 81
     Line: PP_JR83 (population 2). Tract located between sites: 127457-127514
           Nucleotide distance (excluding gaps): 58
     Line: PP_JR83 (population 2). Tract located between sites: 195697-203868
           Nucleotide distance (excluding gaps): 8155

 Average number of informative nucleotide sites per site, Psi: 0.00017
 Number of sites with information: 141

------------------------------------------------------------------------------------

 Site    Psi
 
  359  0.18750
  421  0.25000
  433  0.25000
  492  0.25000
  522  0.25000
  549  0.18750
 2017  0.30000
 2551  0.20000
 2629  0.20000
 2644  0.20000
 2788  0.18750
 2824  0.18750
 4554  0.20000
 5998  0.20000
 6378  0.25000
 6899  0.18750
 6917  0.25000
 9252  0.30000
 9423  0.20000
11297  0.20000
11580  0.20000
18355  0.20000
19417  0.20000
21926  0.18750
24272  0.37500
29924  0.25000
35333  0.20000
35477  0.18750
36567  0.20000
37098  0.31250
40522  0.18750
45558  0.30000
45738  0.40000
49371  0.20000
49905  0.18750
58559  0.20000
58717  0.20000
62233  0.20000
66087  0.25000
66184  0.18750
66494  0.25000
66706  0.25000
67421  0.18750
67503  0.25000
67659  0.18750
67660  0.18750
67901  0.43750
67943  0.18750
68037  0.30000
69125  0.31250
76145  0.18750
98592  0.30000
100025  0.25000
104332  0.20000
107918  0.18750
110168  0.40000
111712  0.18750
111713  0.18750
112094  0.18750
112413  0.20000
113639  0.18750
115189  0.31250
118140  0.25000
118220  0.18750
118601  0.18750
120124  0.25000
121022  0.25000
121063  0.25000
122157  0.25000
122363  0.25000
123795  0.18750
123935  1.00000
123942  1.00000
124702  0.31250
127122  0.20000
127457  0.31250
127514  0.18750
135366  0.20000
135439  0.20000
140089  0.31250
162157  0.20000
190718  0.25000
190723  0.25000
190811  0.18750
190847  0.18750
191001  0.18750
191349  0.18750
193088  0.25000
193182  0.25000
193383  0.18750
194530  0.25000
194537  0.25000
195697  0.25000
198965  0.25000
203450  0.18750
203868  0.18750
205228  0.25000
205257  0.25000
205285  0.25000
205996  0.35000
208226  0.25000
208795  0.25000
210435  0.25000
212885  0.25000
218913  0.18750
218931  0.25000
218971  0.18750
218980  0.18750
220085  0.25000
220161  0.25000
220172  0.25000
220455  0.18750
224000  0.18750
226218  0.18750
229602  0.31250
231875  0.30000
232155  0.25000
233729  0.25000
234664  0.31250
236190  0.20000
236808  0.31250
238424  0.37500
239620  0.18750
240321  0.25000
242191  0.25000
242959  0.18750
243467  0.31250
244456  0.31250
244473  0.35000
245308  0.18750
245529  0.25000
245542  0.25000
245556  0.25000
245559  0.25000
245612  0.25000
245693  0.30000
245710  0.25000
245740  0.43750
250236  0.18750
251052  0.18750
265695  0.25000
