 DnaSP  Ver. 6.11.01                        29 - June - 2018  3:54:04 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01d.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 238914

 Population 1: ST
   Number of sequences: 8
 Population 2: PP
   Number of sequences: 10

 Number of Gene Conversion tracts identified:  40
     Line: ST_JR138 (population 1). Tract located between sites: 163161-166213
           Nucleotide distance (excluding gaps): 3045
     Line: ST_JR158 (population 1). Tract located between sites: 2017-45398
           Nucleotide distance (excluding gaps): 43347
     Line: ST_JR158 (population 1). Tract located between sites: 64491-69464
           Nucleotide distance (excluding gaps): 4972
     Line: ST_JR158 (population 1). Tract located between sites: 113403-125127
           Nucleotide distance (excluding gaps): 11705
     Line: ST_JR158 (population 1). Tract located between sites: 127453-127877
           Nucleotide distance (excluding gaps): 425
     Line: ST_JR158 (population 1). Tract located between sites: 159046-159311
           Nucleotide distance (excluding gaps): 266
     Line: ST_JR209 (population 1). Tract located between sites: 107149-109256
           Nucleotide distance (excluding gaps): 2108
     Line: ST_JR209 (population 1). Tract located between sites: 113051-113074
           Nucleotide distance (excluding gaps): 24
     Line: ST_JR209 (population 1). Tract located between sites: 133680-137123
           Nucleotide distance (excluding gaps): 3433
     Line: ST_JR209 (population 1). Tract located between sites: 224730-224754
           Nucleotide distance (excluding gaps): 25
     Line: ST_JR72 (population 1). Tract located between sites: 214829-231133
           Nucleotide distance (excluding gaps): 16293
     Line: ST_JR72 (population 1). Tract located between sites: 238094-244486
           Nucleotide distance (excluding gaps): 6393
     Line: ST_JR84 (population 1). Tract located between sites: 63658-76292
           Nucleotide distance (excluding gaps): 12607
     Line: ST_JR84 (population 1). Tract located between sites: 185585-185729
           Nucleotide distance (excluding gaps): 145
     Line: ST_JR91 (population 1). Tract located between sites: 92874-92886
           Nucleotide distance (excluding gaps): 13
     Line: ST_JR91 (population 1). Tract located between sites: 197899-199034
           Nucleotide distance (excluding gaps): 1136
     Line: ST_JR91 (population 1). Tract located between sites: 228719-233574
           Nucleotide distance (excluding gaps): 4851
     Line: ST_MSH177 (population 1). Tract located between sites: 78820-90814
           Nucleotide distance (excluding gaps): 11982
     Line: ST_MSH177 (population 1). Tract located between sites: 139821-143084
           Nucleotide distance (excluding gaps): 3215
     Line: ST_MSH177 (population 1). Tract located between sites: 207145-207166
           Nucleotide distance (excluding gaps): 22
     Line: ST_MSH217 (population 1). Tract located between sites: 31539-32093
           Nucleotide distance (excluding gaps): 554
     Line: ST_MSH217 (population 1). Tract located between sites: 166601-176545
           Nucleotide distance (excluding gaps): 9940
     Line: ST_MSH217 (population 1). Tract located between sites: 188852-188935
           Nucleotide distance (excluding gaps): 84
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 80920-80959
           Nucleotide distance (excluding gaps): 40
     Line: PP_DM1020 (population 2). Tract located between sites: 116586-118394
           Nucleotide distance (excluding gaps): 1808
     Line: PP_DM1020 (population 2). Tract located between sites: 224291-224311
           Nucleotide distance (excluding gaps): 21
     Line: PP_DM1020 (population 2). Tract located between sites: 243659-243965
           Nucleotide distance (excluding gaps): 307
     Line: PP_DM1054 (population 2). Tract located between sites: 93495-95784
           Nucleotide distance (excluding gaps): 2290
     Line: PP_DM1054 (population 2). Tract located between sites: 111531-114331
           Nucleotide distance (excluding gaps): 2800
     Line: PP_DM1054 (population 2). Tract located between sites: 125897-126601
           Nucleotide distance (excluding gaps): 705
     Line: PP_DM1054 (population 2). Tract located between sites: 134357-134370
           Nucleotide distance (excluding gaps): 14
     Line: PP_DM1054 (population 2). Tract located between sites: 186832-199185
           Nucleotide distance (excluding gaps): 12337
     Line: PP_DM1054 (population 2). Tract located between sites: 225757-225932
           Nucleotide distance (excluding gaps): 176
     Line: PP_DM1054 (population 2). Tract located between sites: 233159-233247
           Nucleotide distance (excluding gaps): 89
     Line: PP_DM1084 (population 2). Tract located between sites: 75736-75763
           Nucleotide distance (excluding gaps): 28
     Line: PP_JR83 (population 2). Tract located between sites: 1029-18552
           Nucleotide distance (excluding gaps): 17494
     Line: PP_JR83 (population 2). Tract located between sites: 63872-68193
           Nucleotide distance (excluding gaps): 4321
     Line: PP_JR83 (population 2). Tract located between sites: 90956-91132
           Nucleotide distance (excluding gaps): 177
     Line: PP_JR83 (population 2). Tract located between sites: 127713-127733
           Nucleotide distance (excluding gaps): 21
     Line: PP_JR83 (population 2). Tract located between sites: 243690-243779
           Nucleotide distance (excluding gaps): 90

 Average number of informative nucleotide sites per site, Psi: 0.00034
 Number of sites with information: 330

------------------------------------------------------------------------------------

 Site    Psi
 
 1029  0.18750
 1038  0.18750
 2017  0.20000
 2026  0.18750
 2240  0.18750
 2270  0.18750
 3249  0.18750
 3250  0.18750
 3445  0.20000
 3580  0.20000
 4328  0.31250
 5023  0.20000
 6888  0.20000
 9097  0.25000
 9099  0.18750
11410  0.18750
13947  0.20000
15965  0.25000
18173  0.25000
18552  0.25000
21699  0.18750
21906  0.18750
21916  0.18750
22423  0.20000
22938  0.25000
23115  0.18750
24087  0.18750
25077  0.20000
25090  0.20000
26024  0.20000
26745  0.18750
26746  0.18750
28793  0.18750
29480  0.20000
31539  0.30000
31605  0.30000
31966  0.30000
32093  0.25000
32365  0.37500
32392  0.31250
32567  0.25000
32603  0.25000
32608  0.25000
32626  0.25000
32645  0.25000
32773  0.25000
32828  0.25000
35110  0.20000
36061  0.18750
36257  0.20000
38759  0.25000
40469  0.20000
40538  0.20000
40742  0.20000
41507  0.20000
41553  0.20000
41811  0.20000
41853  0.20000
43032  0.20000
43653  0.20000
44880  0.20000
45210  0.20000
45371  0.25000
45398  0.20000
46210  0.31250
46953  0.18750
47772  0.18750
59173  0.25000
61137  0.18750
61306  0.25000
61731  0.25000
62256  0.20000
63658  0.20000
63872  0.18750
64491  0.20000
66131  0.20000
66573  0.20000
68193  0.18750
69464  0.20000
75375  0.30000
75736  0.31250
75763  0.31250
76292  0.25000
78023  0.18750
78820  0.20000
78839  0.20000
78889  0.20000
78907  0.25000
79855  0.25000
79856  0.25000
79975  0.25000
79981  0.25000
80079  0.31250
80920  0.18750
80959  0.25000
84657  0.18750
90453  0.30000
90808  0.20000
90814  0.20000
90956  0.37500
91132  0.18750
91545  0.18750
91917  0.37500
92874  0.25000
92886  0.25000
93124  0.20000
93495  0.18750
93509  0.18750
93645  0.18750
94355  0.20000
94356  0.20000
95693  0.25000
95756  0.25000
95784  0.31250
95999  0.18750
97580  0.37500
107149  0.30000
109184  0.20000
109256  0.25000
111531  0.18750
113051  0.25000
113074  0.25000
113403  0.30000
114331  0.31250
115343  0.18750
115711  0.20000
116350  0.30000
116586  0.18750
116839  0.30000
116867  0.25000
117020  0.25000
118394  0.18750
118733  0.20000
120210  0.20000
120260  0.20000
120860  0.25000
122581  0.20000
122778  0.25000
123318  0.30000
124599  0.20000
124603  0.25000
125127  0.30000
125254  0.30000
125897  0.18750
125988  0.20000
126601  0.43750
126952  0.25000
126996  0.31250
126997  0.25000
127453  0.25000
127590  0.25000
127598  0.25000
127713  0.18750
127733  0.18750
127835  0.35000
127871  0.35000
127874  0.35000
127877  0.35000
128686  0.18750
129107  0.18750
129964  0.18750
130875  0.20000
133680  0.20000
133862  0.20000
133979  0.20000
134357  0.31250
134370  0.31250
134820  0.25000
137111  0.20000
137123  0.25000
137259  0.20000
138534  0.35000
139821  0.25000
140556  0.20000
141152  0.30000
143084  0.30000
143602  0.30000
144515  0.20000
149024  0.35000
149708  0.25000
150586  0.25000
151119  0.20000
157214  0.20000
157660  0.25000
158838  0.25000
159046  0.35000
159311  0.30000
159337  0.18750
159417  0.18750
161474  0.30000
161477  0.30000
161551  0.20000
162194  0.25000
162195  0.25000
163161  0.25000
166213  0.30000
166239  0.18750
166601  0.30000
167889  0.37500
168471  0.18750
169325  0.25000
169424  0.18750
169662  0.37500
169679  0.37500
170808  0.20000
171541  0.37500
171657  0.25000
172242  0.25000
172362  0.20000
172392  0.18750
173615  0.30000
174789  0.20000
175616  0.25000
175868  0.30000
176545  0.25000
176870  0.20000
178643  0.25000
179861  0.20000
180084  0.20000
180270  0.20000
180639  0.20000
180644  0.48750
182028  0.30000
182693  0.18750
183214  0.31250
183544  0.20000
184408  0.25000
185272  0.25000
185397  0.25000
185585  0.35000
185729  0.20000
186832  0.37500
187154  0.18750
187423  0.25000
187752  0.30000
187816  0.30000
188083  0.30000
188259  0.35000
188474  0.30000
188580  0.18750
188852  0.25000
188935  0.30000
189648  0.31250
190151  0.18750
190193  0.18750
190619  0.30000
191268  0.25000
191274  0.25000
191470  0.25000
191775  0.30000
192054  0.18750
192196  0.37500
192671  0.30000
192881  0.30000
192953  0.18750
193770  0.18750
193814  0.35000
194024  0.25000
194153  0.35000
194182  0.18750
194976  0.18750
194982  0.18750
194983  0.18750
195477  0.31250
197119  0.35000
197899  0.40000
198135  0.35000
198701  0.31250
198746  0.35000
199014  0.35000
199034  0.35000
199076  0.35000
199185  0.25000
199213  0.35000
200023  0.25000
200040  0.30000
200793  0.25000
201482  0.20000
202295  0.20000
202468  0.20000
203963  0.30000
204349  0.18750
207139  0.25000
207145  0.25000
207166  0.20000
207326  0.25000
207616  0.18750
207883  0.25000
208567  0.18750
210563  0.18750
214611  0.25000
214829  0.20000
224291  0.18750
224311  0.18750
224730  0.20000
224754  0.20000
225234  0.18750
225757  0.31250
225887  0.18750
225932  0.31250
226145  0.20000
228719  0.20000
231133  0.25000
232057  0.20000
233159  0.31250
233247  0.18750
233574  0.25000
233706  0.37500
234070  0.18750
234979  0.20000
238094  0.25000
240050  0.25000
240080  0.18750
241567  0.18750
242059  0.37500
242922  0.18750
242999  0.25000
243193  0.40000
243211  0.40000
243659  0.37500
243690  0.31250
243779  0.31250
243965  1.00000
244308  0.20000
244486  0.35000
246251  0.18750
246543  0.25000
246573  0.25000
246869  0.30000
248853  0.40000
