 DnaSP  Ver. 6.12.03                        16 - September - 2020  8:10:35 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01g.nex
 Selected region: 1-268582     Number of sites: 268582
 Total sites (excluding alignment gaps): 208921

 Population 1: AR
   Number of sequences: 15
 Population 2: ST
   Number of sequences: 8

 Number of Gene Conversion tracts identified:  35
     Line: AR_REF (population 1). Tract located between sites: 136528-182972
           Nucleotide distance (excluding gaps): 46445
     Line: AR_DM1005 (population 1). Tract located between sites: 223312-246974
           Nucleotide distance (excluding gaps): 23585
     Line: AR_DM1015 (population 1). Tract located between sites: 58429-69125
           Nucleotide distance (excluding gaps): 10627
     Line: AR_DM1050 (population 1). Tract located between sites: 66939-68471
           Nucleotide distance (excluding gaps): 1533
     Line: AR_DM1050 (population 1). Tract located between sites: 116524-118601
           Nucleotide distance (excluding gaps): 2078
     Line: AR_DM1050 (population 1). Tract located between sites: 188407-188990
           Nucleotide distance (excluding gaps): 584
     Line: AR_DM1056 (population 1). Tract located between sites: 39132-40867
           Nucleotide distance (excluding gaps): 1732
     Line: AR_DM1088 (population 1). Tract located between sites: 153766-186850
           Nucleotide distance (excluding gaps): 33081
     Line: AR_KB652 (population 1). Tract located between sites: 14806-18183
           Nucleotide distance (excluding gaps): 3365
     Line: AR_KB754 (population 1). Tract located between sites: 51305-51353
           Nucleotide distance (excluding gaps): 49
     Line: AR_KB819 (population 1). Tract located between sites: 111712-111713
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB820 (population 1). Tract located between sites: 18192-18901
           Nucleotide distance (excluding gaps): 710
     Line: AR_KB820 (population 1). Tract located between sites: 71972-75332
           Nucleotide distance (excluding gaps): 3360
     Line: AR_KB820 (population 1). Tract located between sites: 131187-143081
           Nucleotide distance (excluding gaps): 11880
     Line: AR_KB820 (population 1). Tract located between sites: 222721-224758
           Nucleotide distance (excluding gaps): 2038
     Line: AR_KB820 (population 1). Tract located between sites: 226830-227087
           Nucleotide distance (excluding gaps): 258
     Line: AR_KB820 (population 1). Tract located between sites: 248749-265695
           Nucleotide distance (excluding gaps): 16947
     Line: AR_KB827 (population 1). Tract located between sites: 9441-15200
           Nucleotide distance (excluding gaps): 5750
     Line: AR_KB827 (population 1). Tract located between sites: 246659-265695
           Nucleotide distance (excluding gaps): 19012
     Line: AR_KB945 (population 1). Tract located between sites: 102485-106085
           Nucleotide distance (excluding gaps): 3590
     Line: AR_KB945 (population 1). Tract located between sites: 240387-260958
           Nucleotide distance (excluding gaps): 20514
     Line: AR_MSH126 (population 1). Tract located between sites: 38173-39872
           Nucleotide distance (excluding gaps): 1697
     Line: AR_MSH126 (population 1). Tract located between sites: 54820-68471
           Nucleotide distance (excluding gaps): 13613
     Line: AR_MSH51 (population 1). Tract located between sites: 75382-112094
           Nucleotide distance (excluding gaps): 36667
     Line: ST_JR138 (population 2). Tract located between sites: 36124-36759
           Nucleotide distance (excluding gaps): 635
     Line: ST_JR158 (population 2). Tract located between sites: 152137-152528
           Nucleotide distance (excluding gaps): 392
     Line: ST_JR209 (population 2). Tract located between sites: 15265-15296
           Nucleotide distance (excluding gaps): 32
     Line: ST_JR209 (population 2). Tract located between sites: 35769-35772
           Nucleotide distance (excluding gaps): 4
     Line: ST_JR84 (population 2). Tract located between sites: 433-18355
           Nucleotide distance (excluding gaps): 17922
     Line: ST_JR91 (population 2). Tract located between sites: 78396-78571
           Nucleotide distance (excluding gaps): 176
     Line: ST_JR91 (population 2). Tract located between sites: 155070-184706
           Nucleotide distance (excluding gaps): 29637
     Line: ST_JR91 (population 2). Tract located between sites: 229213-234602
           Nucleotide distance (excluding gaps): 5374
     Line: ST_MSH177 (population 2). Tract located between sites: 232285-246822
           Nucleotide distance (excluding gaps): 14481
     Line: ST_MSH217 (population 2). Tract located between sites: 75311-123942
           Nucleotide distance (excluding gaps): 48576
     Line: ST_MSH217 (population 2). Tract located between sites: 245556-245559
           Nucleotide distance (excluding gaps): 4

 Average number of informative nucleotide sites per site, Psi: 0.00016
 Number of sites with information: 202

------------------------------------------------------------------------------------

 Site    Psi
 
  421  0.30000
  433  0.33333
  482  0.12500
  492  0.33333
  522  0.33333
 3746  0.18750
 3764  0.18750
 5079  0.12500
 5832  0.12500
 7395  0.12500
 8323  0.12500
 9441  0.12500
 9955  0.12500
10137  0.12500
12029  0.12500
13317  0.12500
14806  0.12500
15200  0.12500
15265  0.26667
15296  0.26667
18006  0.12500
18061  0.12500
18183  0.18750
18192  0.12500
18251  0.12500
18355  0.23333
18808  0.12500
18901  0.12500
19138  0.12500
19168  0.12500
21327  0.12500
21926  0.18750
26798  0.12500
27816  0.12500
27826  0.12500
29140  0.18750
29155  0.12500
29230  0.25000
29234  0.23333
29266  0.12500
34333  0.12500
35333  0.20000
35769  0.20000
35772  0.20000
36124  0.23333
36125  0.12500
36184  0.12500
36475  0.12500
36751  0.23333
36759  0.23333
37202  0.12500
37462  0.12500
38173  0.12500
39132  0.12500
39872  0.12500
40867  0.12500
43881  0.12500
46907  0.12500
47385  0.12500
49346  0.12500
51305  0.12500
51353  0.12500
53144  0.12500
53893  0.20000
54820  0.25000
55643  0.12500
58429  0.25000
58807  0.18750
58921  0.23333
58922  0.23333
60124  0.12500
62065  0.12500
63266  0.12500
63571  0.12500
63576  0.12500
63578  0.12500
64863  0.12500
64931  0.18750
65137  0.12500
66362  0.12500
66939  0.12500
68471  0.25000
69125  0.31250
69974  0.20000
70567  0.18750
71673  0.12500
71972  0.18750
75311  0.23333
75332  0.12500
75349  0.12500
75357  0.12500
75382  0.12500
78396  0.26667
78405  0.26667
78408  0.26667
78551  0.26667
78552  0.26667
78571  0.20000
98251  0.20000
100157  0.12500
102485  0.18750
103787  0.12500
106085  0.12500
108611  0.12500
108876  0.12500
111706  0.12500
111712  0.18750
111713  0.18750
111819  0.12500
111838  0.12500
112094  0.18750
113767  0.12500
114641  0.12500
116524  0.12500
116632  0.12500
118140  0.25000
118427  0.12500
118601  0.18750
119498  0.12500
119519  0.12500
122482  0.12500
123935  0.30000
123942  0.33333
126020  0.12500
131187  0.12500
133869  0.12500
133870  0.12500
134350  0.12500
136528  0.12500
136732  0.12500
136777  0.12500
140265  0.12500
140484  0.12500
140773  0.12500
142731  0.12500
143081  0.12500
145368  0.12500
152137  0.33333
152311  0.23333
152390  0.26667
152528  0.33333
153766  0.12500
153944  0.12500
154770  0.12500
155070  0.20000
160017  0.26667
160449  0.20000
162292  0.18750
162639  0.12500
182972  0.12500
184706  0.20000
186850  0.12500
188407  0.12500
188990  0.12500
189233  0.12500
189851  0.12500
199167  0.12500
200532  0.20000
202942  0.12500
203098  0.12500
204060  0.12500
209513  0.12500
209622  0.12500
220525  0.12500
222721  0.12500
223312  0.31250
224758  0.12500
225209  0.12500
225599  0.12500
226262  0.12500
226514  0.12500
226830  0.12500
227087  0.12500
229213  0.33333
229602  0.31250
230070  0.12500
230909  0.25000
231875  0.20000
232285  0.30000
234602  0.26667
234664  0.31250
236985  0.12500
240387  0.25000
243228  0.12500
244496  0.12500
244734  0.12500
245172  0.12500
245198  0.12500
245529  0.20000
245556  0.20000
245559  0.23333
246659  0.12500
246822  0.20000
246969  0.31250
246970  0.31250
246973  0.25000
246974  0.25000
248749  0.12500
254479  0.12500
260958  0.12500
265695  0.25000
267235  0.12500
