 DnaSP  Ver. 6.12.03                        16 - September - 2020  8:16:01 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01g.nex
 Selected region: 1-268582     Number of sites: 268582
 Total sites (excluding alignment gaps): 210267

 Population 1: ST
   Number of sequences: 8
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  12
     Line: ST_JR138 (population 1). Tract located between sites: 36751-36759
           Nucleotide distance (excluding gaps): 9
     Line: ST_JR158 (population 1). Tract located between sites: 98592-110168
           Nucleotide distance (excluding gaps): 11547
     Line: ST_JR158 (population 1). Tract located between sites: 123059-140720
           Nucleotide distance (excluding gaps): 17640
     Line: ST_JR209 (population 1). Tract located between sites: 68961-68964
           Nucleotide distance (excluding gaps): 4
     Line: ST_JR84 (population 1). Tract located between sites: 433-18355
           Nucleotide distance (excluding gaps): 17922
     Line: ST_JR84 (population 1). Tract located between sites: 67901-67936
           Nucleotide distance (excluding gaps): 36
     Line: ST_JR91 (population 1). Tract located between sites: 69584-78408
           Nucleotide distance (excluding gaps): 8797
     Line: TL_MA1959 (population 2). Tract located between sites: 549-848
           Nucleotide distance (excluding gaps): 300
     Line: TL_MSH130 (population 2). Tract located between sites: 37585-53160
           Nucleotide distance (excluding gaps): 15547
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 103805-183225
           Nucleotide distance (excluding gaps): 79402
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 1879-1915
           Nucleotide distance (excluding gaps): 37
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 6291-6899
           Nucleotide distance (excluding gaps): 609

 Average number of informative nucleotide sites per site, Psi: 0.00008
 Number of sites with information: 78

------------------------------------------------------------------------------------

 Site    Psi
 
  433  0.22222
  492  0.22222
  522  0.22222
  549  0.18750
  848  0.18750
 1879  0.18750
 1915  0.18750
 6291  0.18750
 6506  0.18750
 6507  0.18750
 6542  0.18750
 6818  0.18750
 6899  0.18750
13037  0.22222
14354  0.22222
14819  0.33333
16154  0.22222
17743  0.22222
18355  0.22222
19101  0.27778
19102  0.27778
22127  0.22222
22129  0.22222
29230  0.25000
31509  0.31250
31513  0.18750
32126  0.18750
35333  0.27778
36751  0.22222
36759  0.22222
37585  0.25000
45738  0.27778
49905  0.18750
53160  0.25000
54820  0.25000
64616  0.18750
64931  0.18750
67901  0.33333
67933  0.38889
67936  0.38889
68037  0.33333
68961  0.22222
68964  0.22222
69584  0.38889
69974  0.22222
78396  0.27778
78405  0.27778
78408  0.27778
98592  0.38889
100025  0.22222
102485  0.18750
103805  0.18750
103883  0.18750
106797  0.18750
110168  0.27778
111712  0.18750
111713  0.18750
112094  0.18750
115238  0.18750
118220  0.18750
123059  0.22222
140720  0.22222
181474  0.18750
182180  0.18750
182669  0.18750
182755  0.18750
182807  0.18750
183008  0.18750
183155  0.18750
183225  0.18750
183855  0.18750
190718  0.25000
190811  0.18750
190847  0.18750
193383  0.18750
215520  0.18750
223904  0.18750
226607  0.22222
