 DnaSP  Ver. 6.11.01                        29 - June - 2018  4:01:49 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01d.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 239354

 Population 1: ST
   Number of sequences: 8
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  5
     Line: ST_JR158 (population 1). Tract located between sites: 8495-8530
           Nucleotide distance (excluding gaps): 35
     Line: ST_JR158 (population 1). Tract located between sites: 159046-159311
           Nucleotide distance (excluding gaps): 266
     Line: ST_JR91 (population 1). Tract located between sites: 228719-233574
           Nucleotide distance (excluding gaps): 4851
     Line: ST_MSH177 (population 1). Tract located between sites: 78820-78839
           Nucleotide distance (excluding gaps): 20
     Line: ST_MSH177 (population 1). Tract located between sites: 79975-79981
           Nucleotide distance (excluding gaps): 7

 Average number of informative nucleotide sites per site, Psi: 0.00005
 Number of sites with information: 34

------------------------------------------------------------------------------------

 Site    Psi
 
 8495  0.33333
 8496  0.33333
 8530  0.33333
26077  0.33333
41553  0.33333
50053  0.33333
52597  0.33333
59981  0.33333
78820  0.50000
78839  0.50000
78889  0.33333
78907  0.50000
79010  0.33333
79975  0.33333
79981  0.33333
84970  0.33333
120237  0.33333
120851  0.33333
149513  0.33333
159046  0.33333
159311  0.50000
177197  0.33333
179994  0.33333
180636  0.33333
185001  0.33333
193543  0.33333
202650  0.33333
202737  0.33333
210139  0.33333
215524  0.33333
215561  0.33333
228719  0.33333
233574  0.33333
237451  0.33333
