 DnaSP  Ver. 6.11.01                        23 - June - 2018  8:14:05 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01b.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 211292

 Population 1: TL
   Number of sequences: 9
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  30
     Line: TL_MA1959 (population 1). Tract located between sites: 64750-64751
           Nucleotide distance (excluding gaps): 2
     Line: TL_MA1959 (population 1). Tract located between sites: 118513-133787
           Nucleotide distance (excluding gaps): 15250
     Line: TL_MA1959 (population 1). Tract located between sites: 164023-172241
           Nucleotide distance (excluding gaps): 8217
     Line: TL_MSH130 (population 1). Tract located between sites: 86958-87572
           Nucleotide distance (excluding gaps): 615
     Line: TL_MSH130 (population 1). Tract located between sites: 102254-109045
           Nucleotide distance (excluding gaps): 6790
     Line: TL_MSH130 (population 1). Tract located between sites: 122395-154028
           Nucleotide distance (excluding gaps): 31620
     Line: TL_MSH130 (population 1). Tract located between sites: 196338-197124
           Nucleotide distance (excluding gaps): 787
     Line: TL_MSH76 (population 1). Tract located between sites: 61331-61339
           Nucleotide distance (excluding gaps): 9
     Line: TL_MSH76 (population 1). Tract located between sites: 85516-85605
           Nucleotide distance (excluding gaps): 90
     Line: TL_MSH76 (population 1). Tract located between sites: 147648-149858
           Nucleotide distance (excluding gaps): 2211
     Line: TL_MSH76 (population 1). Tract located between sites: 196318-197990
           Nucleotide distance (excluding gaps): 1673
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 73289-73359
           Nucleotide distance (excluding gaps): 69
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 125807-125818
           Nucleotide distance (excluding gaps): 12
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 185691-185755
           Nucleotide distance (excluding gaps): 65
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 202878-203565
           Nucleotide distance (excluding gaps): 688
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 76478-78044
           Nucleotide distance (excluding gaps): 1561
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 79731-81217
           Nucleotide distance (excluding gaps): 1487
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 134646-134661
           Nucleotide distance (excluding gaps): 16
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 243193-245018
           Nucleotide distance (excluding gaps): 1826
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 52114-54657
           Nucleotide distance (excluding gaps): 2505
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 60878-66729
           Nucleotide distance (excluding gaps): 5842
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 70856-71098
           Nucleotide distance (excluding gaps): 243
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 75725-75922
           Nucleotide distance (excluding gaps): 198
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 99787-120246
           Nucleotide distance (excluding gaps): 20436
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 158311-160030
           Nucleotide distance (excluding gaps): 1720
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 15537-55282
           Nucleotide distance (excluding gaps): 39704
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 122671-138030
           Nucleotide distance (excluding gaps): 15356
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 142677-142682
           Nucleotide distance (excluding gaps): 6
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 181258-185162
           Nucleotide distance (excluding gaps): 3900
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 188664-191380
           Nucleotide distance (excluding gaps): 2693

 Average number of informative nucleotide sites per site, Psi: 0.00033
 Number of sites with information: 389

------------------------------------------------------------------------------------

 Site    Psi
 
 3269  0.16667
13397  0.16667
14211  0.16667
15537  0.33333
15590  0.16667
37891  0.16667
40403  0.16667
40728  0.16667
42432  0.16667
43289  0.16667
44812  0.16667
45984  0.16667
49558  0.16667
52114  0.33333
52183  0.16667
52261  0.16667
52496  0.16667
53849  0.16667
54541  0.16667
54657  0.16667
55282  0.33333
56230  0.16667
56694  0.16667
58234  0.16667
60721  0.16667
60878  0.16667
60935  0.16667
61331  0.16667
61339  0.16667
61974  0.16667
61990  0.33333
62065  0.16667
62268  0.16667
62777  0.16667
63592  0.16667
64453  0.16667
64750  0.16667
64751  0.16667
65612  0.16667
65716  0.16667
66503  0.16667
66729  0.16667
68962  0.16667
69248  0.33333
70312  0.33333
70358  0.16667
70843  0.16667
70856  0.16667
70861  0.16667
71098  0.16667
71813  0.16667
71977  0.16667
72042  0.16667
72323  0.16667
73289  0.16667
73359  0.16667
73610  0.16667
74121  0.16667
75299  0.16667
75725  0.16667
75835  0.16667
75858  0.16667
75922  0.16667
76079  0.16667
76478  0.16667
76986  0.16667
77741  0.16667
77954  0.16667
78044  0.33333
78892  0.33333
78947  0.33333
79089  0.33333
79189  0.33333
79731  0.16667
81217  0.16667
81632  0.16667
81633  0.16667
82563  0.16667
82564  0.16667
83582  0.16667
83999  0.33333
84225  0.16667
84226  0.16667
84568  0.16667
85516  0.16667
85605  0.16667
86354  0.16667
86958  0.16667
87461  0.33333
87572  0.16667
87910  0.16667
91124  0.16667
91527  0.16667
92146  0.16667
92212  0.16667
92257  0.16667
93068  0.16667
93303  0.16667
93394  0.16667
95485  0.16667
95827  0.33333
95899  0.16667
96688  0.16667
96787  0.16667
96842  0.16667
98118  0.16667
99787  0.16667
99973  0.16667
100772  0.16667
101588  0.16667
102032  0.16667
102254  0.16667
102852  0.16667
105961  0.16667
106017  0.16667
106397  0.16667
107813  0.16667
107827  0.16667
107962  0.16667
108562  0.16667
108791  0.16667
109044  0.16667
109045  0.16667
110302  0.16667
110460  0.16667
111310  0.16667
114477  0.16667
115138  0.16667
115173  0.16667
115519  0.16667
115710  0.16667
116707  0.16667
117173  0.16667
117822  0.16667
118513  0.16667
118805  0.16667
118967  0.16667
119559  0.16667
120246  0.16667
120813  0.16667
120825  0.16667
122008  0.16667
122071  0.16667
122072  0.16667
122395  0.16667
122562  0.16667
122671  0.16667
122939  0.16667
123294  0.16667
123458  0.16667
123671  0.33333
123821  0.16667
123885  0.33333
124173  0.16667
124552  0.16667
124700  0.16667
125186  0.16667
125807  0.33333
125818  0.16667
125944  0.16667
126601  0.16667
127774  0.16667
128116  0.16667
128124  0.16667
128342  0.16667
128560  0.16667
129036  0.16667
129063  0.16667
129550  0.16667
129777  0.16667
130372  0.16667
130873  0.16667
130906  0.16667
131014  0.16667
131060  0.16667
131073  0.16667
133487  0.16667
133578  0.16667
133594  0.16667
133752  0.16667
133787  0.16667
133815  0.16667
133816  0.16667
133838  0.16667
133881  0.16667
133914  0.16667
134122  0.33333
134385  0.16667
134443  0.16667
134479  0.16667
134481  0.16667
134635  0.16667
134646  0.16667
134661  0.16667
135451  0.16667
136218  0.16667
136278  0.16667
136818  0.16667
136906  0.33333
137695  0.16667
137728  0.16667
137831  0.16667
137905  0.16667
137940  0.16667
137972  0.16667
138030  0.33333
138035  0.16667
138047  0.16667
138071  0.16667
138130  0.16667
138397  0.16667
138558  0.16667
138823  0.16667
139158  0.16667
139225  0.16667
139227  0.16667
141172  0.33333
141174  0.33333
142482  0.16667
142677  0.16667
142678  0.16667
142680  0.16667
142681  0.16667
142682  0.16667
142820  0.16667
142948  0.16667
142970  0.16667
144838  0.16667
144868  0.16667
146918  0.16667
147502  0.16667
147648  0.16667
148009  0.16667
148010  0.16667
148033  0.16667
148062  0.16667
148167  0.16667
148217  0.16667
149858  0.16667
150207  0.16667
151498  0.16667
152448  0.16667
154028  0.16667
154661  0.16667
154688  0.16667
156375  0.16667
157344  0.16667
158048  0.16667
158311  0.33333
158332  0.33333
158671  0.16667
158702  0.16667
158732  0.16667
158812  0.16667
158821  0.16667
159422  0.16667
159967  0.16667
159982  0.16667
160030  0.16667
160931  0.16667
161008  0.16667
164023  0.16667
164047  0.16667
164398  0.16667
164737  0.16667
165010  0.16667
165040  0.16667
167036  0.16667
167225  0.16667
167564  0.16667
169029  0.16667
169900  0.16667
171381  0.16667
171399  0.16667
171521  0.16667
172241  0.33333
172345  0.16667
172575  0.16667
173715  0.16667
174210  0.16667
174565  0.16667
174595  0.16667
175373  0.16667
175431  0.16667
175544  0.16667
175919  0.16667
175924  0.16667
176507  0.16667
176550  0.16667
180495  0.33333
180594  0.16667
180920  0.16667
181234  0.16667
181258  0.16667
182077  0.16667
184358  0.16667
184607  0.16667
184658  0.16667
184730  0.16667
184732  0.16667
185144  0.16667
185162  0.16667
185482  0.16667
185691  0.16667
185755  0.16667
185952  0.16667
186509  0.16667
186690  0.16667
188664  0.16667
189089  0.16667
190171  0.16667
191380  0.16667
194614  0.16667
194859  0.16667
196318  0.16667
196338  0.16667
196419  0.16667
196421  0.16667
196493  0.16667
196801  0.16667
196993  0.16667
197045  0.16667
197124  0.16667
197353  0.16667
197528  0.16667
197777  0.16667
197990  0.16667
198505  0.16667
198784  0.16667
199174  0.16667
199435  0.16667
199449  0.16667
199451  0.16667
199558  0.16667
199628  0.16667
199785  0.16667
200818  0.16667
200829  0.16667
201326  0.16667
201974  0.16667
202240  0.16667
202572  0.16667
202878  0.16667
202879  0.16667
203565  0.16667
204443  0.16667
204631  0.16667
205966  0.16667
207715  0.16667
208120  0.16667
208155  0.16667
208171  0.16667
208173  0.16667
208468  0.16667
209428  0.16667
209588  0.16667
210108  0.16667
210413  0.16667
211838  0.16667
211850  0.16667
212687  0.16667
215140  0.16667
215745  0.16667
215782  0.16667
217200  0.16667
217372  0.16667
218422  0.16667
221165  0.16667
221772  0.16667
221930  0.33333
222023  0.33333
222651  0.33333
223271  0.16667
223685  0.16667
225718  0.16667
228589  0.16667
229896  0.16667
238677  0.16667
239140  0.16667
239324  0.16667
239333  0.16667
243193  0.33333
243319  0.16667
245018  0.16667
248569  0.33333
248635  0.16667
248748  0.16667
248871  0.16667
249118  0.16667
