 DnaSP  Ver. 6.11.01                        29 - June - 2018  3:11:06 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01d.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 235465

 Population 1: AR
   Number of sequences: 15
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  39
     Line: AR_REF (population 1). Tract located between sites: 89957-89966
           Nucleotide distance (excluding gaps): 10
     Line: AR_REF (population 1). Tract located between sites: 122425-122725
           Nucleotide distance (excluding gaps): 301
     Line: AR_REF (population 1). Tract located between sites: 164311-179505
           Nucleotide distance (excluding gaps): 15195
     Line: AR_REF (population 1). Tract located between sites: 196074-196087
           Nucleotide distance (excluding gaps): 14
     Line: AR_REF (population 1). Tract located between sites: 223948-223967
           Nucleotide distance (excluding gaps): 20
     Line: AR_DM1005 (population 1). Tract located between sites: 36061-39276
           Nucleotide distance (excluding gaps): 3206
     Line: AR_DM1005 (population 1). Tract located between sites: 187982-190151
           Nucleotide distance (excluding gaps): 2170
     Line: AR_DM1005 (population 1). Tract located between sites: 197616-205642
           Nucleotide distance (excluding gaps): 8012
     Line: AR_DM1005 (population 1). Tract located between sites: 242059-243710
           Nucleotide distance (excluding gaps): 1650
     Line: AR_DM1056 (population 1). Tract located between sites: 179977-198154
           Nucleotide distance (excluding gaps): 18153
     Line: AR_DM1088 (population 1). Tract located between sites: 9091-69917
           Nucleotide distance (excluding gaps): 60751
     Line: AR_DM1088 (population 1). Tract located between sites: 247355-247434
           Nucleotide distance (excluding gaps): 80
     Line: AR_KB635 (population 1). Tract located between sites: 133680-135658
           Nucleotide distance (excluding gaps): 1979
     Line: AR_KB635 (population 1). Tract located between sites: 179977-192211
           Nucleotide distance (excluding gaps): 12229
     Line: AR_KB635 (population 1). Tract located between sites: 201263-201524
           Nucleotide distance (excluding gaps): 262
     Line: AR_KB652 (population 1). Tract located between sites: 32630-41582
           Nucleotide distance (excluding gaps): 8948
     Line: AR_KB754 (population 1). Tract located between sites: 196577-200793
           Nucleotide distance (excluding gaps): 4212
     Line: AR_KB820 (population 1). Tract located between sites: 99128-136009
           Nucleotide distance (excluding gaps): 36830
     Line: AR_KB820 (population 1). Tract located between sites: 150588-193201
           Nucleotide distance (excluding gaps): 42514
     Line: AR_KB820 (population 1). Tract located between sites: 246783-247355
           Nucleotide distance (excluding gaps): 570
     Line: AR_KB827 (population 1). Tract located between sites: 1465-53378
           Nucleotide distance (excluding gaps): 51813
     Line: AR_KB827 (population 1). Tract located between sites: 59884-79832
           Nucleotide distance (excluding gaps): 19883
     Line: AR_KB827 (population 1). Tract located between sites: 84492-89957
           Nucleotide distance (excluding gaps): 5466
     Line: AR_KB945 (population 1). Tract located between sites: 673-117333
           Nucleotide distance (excluding gaps): 116493
     Line: AR_MSH126 (population 1). Tract located between sites: 673-73687
           Nucleotide distance (excluding gaps): 72907
     Line: AR_MSH126 (population 1). Tract located between sites: 207909-207922
           Nucleotide distance (excluding gaps): 14
     Line: AR_MSH51 (population 1). Tract located between sites: 114205-119157
           Nucleotide distance (excluding gaps): 4953
     Line: AR_MSH51 (population 1). Tract located between sites: 237823-241421
           Nucleotide distance (excluding gaps): 3586
     Line: AR_MSH51 (population 1). Tract located between sites: 245725-249710
           Nucleotide distance (excluding gaps): 3978
     Line: CH_JR198 (population 2). Tract located between sites: 219028-219507
           Nucleotide distance (excluding gaps): 480
     Line: CH_JR272 (population 2). Tract located between sites: 8495-53496
           Nucleotide distance (excluding gaps): 44963
     Line: CH_JR272 (population 2). Tract located between sites: 106131-133698
           Nucleotide distance (excluding gaps): 27486
     Line: CH_JR356 (population 2). Tract located between sites: 125208-125289
           Nucleotide distance (excluding gaps): 82
     Line: CH_JR356 (population 2). Tract located between sites: 241032-243690
           Nucleotide distance (excluding gaps): 2659
     Line: CH_JR377 (population 2). Tract located between sites: 70898-98126
           Nucleotide distance (excluding gaps): 27206
     Line: CH_JR4 (population 2). Tract located between sites: 207391-207470
           Nucleotide distance (excluding gaps): 80
     Line: CH_KB888 (population 2). Tract located between sites: 8680-159046
           Nucleotide distance (excluding gaps): 150197
     Line: CH_MSH202 (population 2). Tract located between sites: 139579-166239
           Nucleotide distance (excluding gaps): 26563
     Line: CH_MSH202 (population 2). Tract located between sites: 210951-210970
           Nucleotide distance (excluding gaps): 20

 Average number of informative nucleotide sites per site, Psi: 0.00018
 Number of sites with information: 306

------------------------------------------------------------------------------------

 Site    Psi
 
  673  0.27778
 1465  0.11111
 1931  0.11111
 3206  0.16667
 4564  0.16667
 4760  0.16667
 4782  0.16667
 4795  0.22222
 4914  0.16667
 5024  0.22222
 5150  0.16667
 5154  0.16667
 5319  0.11111
 6670  0.16667
 6683  0.16667
 6830  0.16667
 6942  0.11111
 7789  0.11111
 8495  0.16667
 8496  0.16667
 8530  0.16667
 8680  0.16667
 8897  0.11111
 9091  0.11111
 9099  0.22222
10895  0.11111
11410  0.16667
12039  0.11111
16323  0.11111
16335  0.11111
16340  0.11111
19382  0.11111
20368  0.11111
20401  0.11111
22865  0.11111
22938  0.22222
23880  0.11111
27093  0.11111
29306  0.16667
30194  0.16667
30769  0.11111
30888  0.11111
31690  0.20000
31773  0.11111
32274  0.11111
32500  0.11111
32630  0.11111
32631  0.11111
34032  0.16667
34490  0.11111
35151  0.11111
35276  0.11111
36061  0.11111
36195  0.11111
36217  0.16667
36335  0.11111
36361  0.11111
37641  0.11111
38621  0.11111
38715  0.20000
38759  0.16667
38888  0.11111
38928  0.11111
38994  0.20000
39276  0.16667
39316  0.11111
40197  0.11111
40253  0.11111
40255  0.11111
41433  0.16667
41568  0.11111
41582  0.11111
41818  0.20000
41894  0.11111
43653  0.11111
44893  0.11111
46953  0.11111
48536  0.11111
48999  0.11111
49160  0.11111
49398  0.11111
49441  0.11111
50158  0.11111
51637  0.11111
53378  0.11111
53496  0.20000
54989  0.11111
55011  0.11111
55904  0.11111
58669  0.11111
59884  0.11111
60191  0.11111
62256  0.11111
63251  0.11111
64027  0.16667
64191  0.11111
64504  0.11111
64796  0.11111
64804  0.11111
66029  0.11111
68363  0.11111
68720  0.11111
68765  0.11111
69917  0.22222
70110  0.11111
70136  0.11111
70379  0.11111
70898  0.20000
71415  0.11111
73447  0.16667
73448  0.16667
73687  0.16667
73696  0.11111
73884  0.11111
74001  0.11111
74534  0.11111
75138  0.11111
75169  0.11111
75464  0.11111
75705  0.11111
77178  0.11111
78398  0.11111
78528  0.11111
78535  0.11111
78633  0.11111
78654  0.11111
78774  0.11111
79129  0.11111
79344  0.11111
79550  0.11111
79700  0.11111
79702  0.11111
79832  0.11111
81088  0.11111
84492  0.11111
89957  0.22222
89966  0.16667
97701  0.16667
98126  0.20000
99128  0.11111
100563  0.11111
100837  0.11111
106131  0.16667
106500  0.11111
107530  0.16667
109226  0.16667
110277  0.11111
110552  0.11111
111118  0.11111
111159  0.11111
111906  0.11111
114205  0.11111
114373  0.11111
115871  0.11111
115901  0.11111
116350  0.16667
117333  0.16667
118159  0.11111
119149  0.11111
119157  0.11111
120531  0.11111
120877  0.16667
122199  0.11111
122425  0.22222
122725  0.27778
122809  0.20000
122817  0.16667
125208  0.16667
125289  0.16667
129909  0.11111
130761  0.27778
130782  0.20000
132191  0.11111
133680  0.33333
133698  0.20000
135567  0.27778
135658  0.16667
135775  0.11111
136009  0.11111
136246  0.11111
137990  0.11111
139579  0.23333
139815  0.23333
139851  0.11111
140427  0.16667
142241  0.11111
142402  0.11111
142406  0.11111
144430  0.20000
146839  0.11111
150588  0.11111
151075  0.11111
154461  0.16667
158590  0.11111
158922  0.16667
158925  0.16667
159019  0.11111
159046  0.30000
161323  0.11111
164311  0.11111
164903  0.11111
165236  0.11111
166239  0.16667
169287  0.16667
169295  0.16667
171989  0.11111
172472  0.11111
173987  0.11111
174305  0.27778
175372  0.11111
178964  0.16667
179334  0.16667
179505  0.22222
179668  0.11111
179977  0.22222
179986  0.11111
180271  0.11111
180503  0.11111
180667  0.11111
180982  0.11111
181216  0.11111
182574  0.11111
183126  0.11111
183283  0.16667
183358  0.16667
184969  0.11111
185840  0.11111
187982  0.22222
188082  0.16667
189755  0.11111
190151  0.22222
190889  0.11111
192211  0.11111
192671  0.16667
193072  0.16667
193190  0.16667
193201  0.11111
194241  0.11111
196074  0.16667
196087  0.16667
196577  0.22222
197616  0.16667
197659  0.16667
197696  0.11111
198154  0.11111
200404  0.11111
200793  0.16667
201263  0.11111
201482  0.22222
201524  0.11111
201977  0.11111
202001  0.11111
202258  0.11111
204268  0.33333
205642  0.16667
205777  0.11111
205811  0.11111
207391  0.20000
207470  0.20000
207616  0.20000
207909  0.11111
207922  0.11111
208076  0.11111
208567  0.16667
208574  0.16667
208582  0.16667
208590  0.16667
210412  0.16667
210951  0.20000
210970  0.20000
211178  0.11111
211361  0.11111
215507  0.11111
215524  0.11111
215542  0.11111
215561  0.16667
219028  0.16667
219288  0.26667
219482  0.26667
219507  0.26667
220023  0.11111
223948  0.11111
223967  0.11111
229626  0.11111
232057  0.11111
234378  0.11111
234410  0.16667
236941  0.11111
237823  0.11111
238117  0.11111
240656  0.11111
241032  0.16667
241147  0.11111
241167  0.11111
241421  0.11111
242059  0.11111
243669  0.11111
243690  0.23333
243710  0.16667
245725  0.11111
246229  0.11111
246234  0.11111
246783  0.11111
247355  0.27778
247434  0.22222
249710  0.11111
