 DnaSP  Ver. 6.11.01                        29 - June - 2018  4:03:30 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01d.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 237476

 Population 1: PP
   Number of sequences: 10
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  35
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 79367-79443
           Nucleotide distance (excluding gaps): 77
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 89836-91917
           Nucleotide distance (excluding gaps): 2074
     Line: PP_DM1020 (population 1). Tract located between sites: 116586-125893
           Nucleotide distance (excluding gaps): 9306
     Line: PP_DM1020 (population 1). Tract located between sites: 168850-169295
           Nucleotide distance (excluding gaps): 445
     Line: PP_DM1020 (population 1). Tract located between sites: 205059-215421
           Nucleotide distance (excluding gaps): 10346
     Line: PP_DM1020 (population 1). Tract located between sites: 243659-243965
           Nucleotide distance (excluding gaps): 307
     Line: PP_DM1054 (population 1). Tract located between sites: 80079-93645
           Nucleotide distance (excluding gaps): 13527
     Line: PP_DM1054 (population 1). Tract located between sites: 95756-95784
           Nucleotide distance (excluding gaps): 29
     Line: PP_DM1054 (population 1). Tract located between sites: 125897-126601
           Nucleotide distance (excluding gaps): 705
     Line: PP_DM1054 (population 1). Tract located between sites: 134357-135658
           Nucleotide distance (excluding gaps): 1302
     Line: PP_DM1054 (population 1). Tract located between sites: 149608-156007
           Nucleotide distance (excluding gaps): 6386
     Line: PP_DM1054 (population 1). Tract located between sites: 160930-199185
           Nucleotide distance (excluding gaps): 38130
     Line: PP_DM1054 (population 1). Tract located between sites: 225932-233247
           Nucleotide distance (excluding gaps): 7312
     Line: PP_DM1081 (population 1). Tract located between sites: 123295-136905
           Nucleotide distance (excluding gaps): 13583
     Line: PP_DM1084 (population 1). Tract located between sites: 4914-5238
           Nucleotide distance (excluding gaps): 325
     Line: PP_DM1084 (population 1). Tract located between sites: 75736-75771
           Nucleotide distance (excluding gaps): 36
     Line: PP_JR83 (population 1). Tract located between sites: 857-18552
           Nucleotide distance (excluding gaps): 17666
     Line: PP_JR83 (population 1). Tract located between sites: 52380-68193
           Nucleotide distance (excluding gaps): 15784
     Line: PP_JR83 (population 1). Tract located between sites: 127713-127733
           Nucleotide distance (excluding gaps): 21
     Line: CH_JR32 (population 2). Tract located between sites: 172362-176870
           Nucleotide distance (excluding gaps): 4481
     Line: CH_JR32 (population 2). Tract located between sites: 179861-180639
           Nucleotide distance (excluding gaps): 779
     Line: CH_JR198 (population 2). Tract located between sites: 113051-113074
           Nucleotide distance (excluding gaps): 24
     Line: CH_JR198 (population 2). Tract located between sites: 187752-188083
           Nucleotide distance (excluding gaps): 332
     Line: CH_JR198 (population 2). Tract located between sites: 190619-194153
           Nucleotide distance (excluding gaps): 3535
     Line: CH_JR198 (population 2). Tract located between sites: 219028-219482
           Nucleotide distance (excluding gaps): 455
     Line: CH_JR20 (population 2). Tract located between sites: 198776-198830
           Nucleotide distance (excluding gaps): 55
     Line: CH_JR272 (population 2). Tract located between sites: 1402-43032
           Nucleotide distance (excluding gaps): 41611
     Line: CH_JR272 (population 2). Tract located between sites: 79827-79856
           Nucleotide distance (excluding gaps): 30
     Line: CH_JR272 (population 2). Tract located between sites: 133698-141152
           Nucleotide distance (excluding gaps): 7391
     Line: CH_JR356 (population 2). Tract located between sites: 241032-246869
           Nucleotide distance (excluding gaps): 5837
     Line: CH_JR4 (population 2). Tract located between sites: 90808-90814
           Nucleotide distance (excluding gaps): 7
     Line: CH_JR4 (population 2). Tract located between sites: 185389-185397
           Nucleotide distance (excluding gaps): 9
     Line: CH_KB888 (population 2). Tract located between sites: 154461-159046
           Nucleotide distance (excluding gaps): 4586
     Line: CH_KB888 (population 2). Tract located between sites: 161477-183544
           Nucleotide distance (excluding gaps): 21975
     Line: CH_MSH202 (population 2). Tract located between sites: 127871-139579
           Nucleotide distance (excluding gaps): 11672

 Average number of informative nucleotide sites per site, Psi: 0.00032
 Number of sites with information: 322

------------------------------------------------------------------------------------

 Site    Psi
 
  857  0.16667
 1029  0.22222
 1038  0.22222
 1402  0.40000
 2614  0.22222
 2633  0.22222
 3206  0.16667
 3249  0.16667
 3250  0.16667
 3445  0.20000
 3580  0.20000
 3752  0.16667
 3767  0.16667
 4015  0.22222
 4074  0.22222
 4328  0.38889
 4728  0.20000
 4760  0.16667
 4782  0.16667
 4914  0.16667
 5023  0.20000
 5150  0.16667
 5154  0.16667
 5238  0.16667
 6125  0.20000
 6888  0.20000
 8411  0.30000
 9097  0.27778
 9099  0.22222
 9861  0.22222
10682  0.16667
10684  0.16667
11410  0.16667
13947  0.20000
14199  0.16667
17793  0.16667
17906  0.16667
18173  0.27778
18552  0.33333
21724  0.16667
22423  0.20000
25077  0.20000
25090  0.20000
26024  0.20000
29480  0.20000
30194  0.16667
31539  0.30000
31605  0.30000
32365  0.33333
32392  0.22222
32567  0.22222
32603  0.22222
32608  0.22222
32626  0.22222
32645  0.22222
34032  0.16667
35110  0.20000
38759  0.16667
40742  0.20000
41433  0.16667
41507  0.20000
41853  0.20000
43032  0.20000
45398  0.20000
46210  0.27778
52380  0.16667
58965  0.22222
61039  0.27778
64491  0.20000
68193  0.22222
69917  0.22222
69989  0.16667
73404  0.38889
73674  0.16667
74945  0.25000
75201  0.16667
75736  0.22222
75763  0.27778
75771  0.22222
76292  0.25000
76322  0.35000
76979  0.16667
78023  0.22222
78839  0.20000
78889  0.20000
79123  0.30000
79153  0.30000
79195  0.30000
79367  0.33333
79443  0.16667
79827  0.25000
79855  0.25000
79856  0.25000
80079  0.16667
81786  0.20000
84167  0.20000
85703  0.16667
87687  0.25000
89836  0.16667
89872  0.16667
89944  0.16667
90012  0.16667
90570  0.22222
90808  0.20000
90814  0.20000
91917  0.38889
93100  0.27778
93495  0.22222
93509  0.22222
93645  0.16667
94355  0.20000
94356  0.20000
94739  0.25000
95693  0.16667
95756  0.22222
95784  0.22222
102979  0.16667
109226  0.16667
111251  0.27778
112812  0.20000
113051  0.25000
113074  0.25000
113403  0.30000
115131  0.27778
115711  0.20000
116424  0.16667
116586  0.33333
116602  0.35000
116800  0.27778
116839  0.30000
117020  0.25000
117333  0.16667
118394  0.16667
118733  0.20000
120260  0.20000
120860  0.25000
122581  0.20000
122778  0.25000
122809  0.30000
123295  0.16667
123414  0.16667
123613  0.22222
124599  0.20000
124603  0.25000
124718  0.16667
125127  0.30000
125254  0.30000
125696  0.27778
125893  0.22222
125897  0.16667
125988  0.20000
126601  0.16667
126996  0.38889
127453  0.25000
127560  0.25000
127570  0.30000
127590  0.25000
127598  0.25000
127713  0.22222
127733  0.22222
127871  0.35000
127874  0.35000
127877  0.35000
127955  0.16667
130875  0.20000
132278  0.16667
133698  0.30000
133862  0.20000
134357  0.16667
134370  0.16667
135658  0.16667
135661  0.16667
136905  0.16667
137111  0.20000
137123  0.25000
137259  0.20000
138239  0.20000
138534  0.35000
139579  0.20000
139815  0.35000
139821  0.25000
139939  0.16667
140556  0.20000
141152  0.30000
144515  0.20000
144780  0.33333
149024  0.35000
149608  0.33333
149708  0.25000
150586  0.25000
151089  0.16667
151119  0.20000
152309  0.16667
154461  0.30000
156007  0.16667
157017  0.25000
157214  0.20000
157660  0.25000
158838  0.25000
159046  0.35000
160930  0.22222
161283  0.22222
161477  0.30000
161551  0.20000
162057  0.25000
165080  0.16667
167889  0.16667
168850  0.33333
169287  0.16667
169295  0.16667
169662  0.16667
169679  0.16667
172362  0.20000
174789  0.20000
176768  0.16667
176870  0.20000
179334  0.16667
179505  0.22222
179861  0.20000
180084  0.20000
180270  0.20000
180639  0.20000
182693  0.38889
183214  0.27778
183283  0.16667
183358  0.16667
183544  0.20000
184408  0.25000
185389  0.25000
185397  0.25000
186832  0.22222
187752  0.30000
187816  0.30000
188082  0.16667
188083  0.30000
188259  0.35000
188474  0.30000
188819  0.22222
189648  0.27778
190151  0.22222
190193  0.22222
190619  0.30000
191268  0.25000
191470  0.16667
191775  0.30000
192196  0.16667
192881  0.30000
193543  0.22222
193814  0.35000
194153  0.35000
194182  0.16667
195477  0.27778
195922  0.22222
196021  0.22222
196074  0.16667
196087  0.16667
196160  0.35000
197119  0.35000
197616  0.16667
197659  0.16667
198135  0.35000
198701  0.38889
198746  0.35000
198776  0.35000
198819  0.35000
198830  0.35000
199076  0.35000
199132  0.35000
199185  0.33333
199213  0.35000
200040  0.30000
201639  0.16667
202295  0.20000
202468  0.20000
202650  0.22222
203963  0.30000
205059  0.16667
205642  0.16667
205772  0.20000
207166  0.20000
207326  0.25000
208102  0.20000
210412  0.16667
214829  0.20000
215270  0.16667
215421  0.33333
219028  0.20000
219288  0.20000
219482  0.20000
219983  0.16667
221368  0.25000
222104  0.30000
222164  0.22222
224665  0.20000
225365  0.20000
225578  0.20000
225932  0.22222
227606  0.25000
229253  0.16667
231133  0.25000
233159  0.33333
233247  0.33333
233706  0.33333
234979  0.20000
238094  0.25000
239957  0.33333
240050  0.38889
240080  0.38889
241032  0.30000
241567  0.16667
243193  0.40000
243211  0.40000
243659  0.38889
243710  0.16667
243779  0.33333
243965  1.00000
244308  0.20000
244486  0.35000
244992  0.16667
246251  0.27778
246573  0.22222
246869  0.30000
