 DnaSP  Ver. 6.11.01                        20 - June - 2018  6:50:59 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01a.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 197429

 Population 1: ST
   Number of sequences: 8
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  5
     Line: ST_JR158 (population 1). Tract located between sites: 227866-238923
           Nucleotide distance (excluding gaps): 11058
     Line: ST_MSH177 (population 1). Tract located between sites: 115201-168900
           Nucleotide distance (excluding gaps): 53633
     Line: TL_MSH76 (population 2). Tract located between sites: 163694-199117
           Nucleotide distance (excluding gaps): 35327
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 6305-8248
           Nucleotide distance (excluding gaps): 1944
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 3873-3905
           Nucleotide distance (excluding gaps): 33

 Average number of informative nucleotide sites per site, Psi: 0.00008
 Number of sites with information: 71

------------------------------------------------------------------------------------

 Site    Psi
 
  564  0.18750
 2766  0.27778
 3836  0.18750
 3873  0.31250
 3905  0.18750
 6305  0.18750
 6551  0.18750
 8248  0.18750
115201  0.22222
120839  0.22222
120840  0.22222
152312  0.27778
163694  0.18750
165110  0.18750
167908  0.27778
168900  0.22222
169670  0.18750
169893  0.18750
172888  0.18750
172915  0.18750
172916  0.18750
173321  0.18750
175407  0.18750
176137  0.18750
176297  0.18750
176470  0.18750
176906  0.18750
177019  0.18750
177067  0.18750
177143  0.18750
177311  0.18750
177429  0.18750
177582  0.18750
178147  0.18750
178740  0.18750
179559  0.18750
179566  0.18750
179619  0.18750
179624  0.18750
179675  0.18750
179861  0.18750
180165  0.18750
180292  0.18750
180506  0.18750
180846  0.18750
180988  0.18750
181756  0.18750
182308  0.18750
182350  0.18750
182435  0.18750
182622  0.18750
183806  0.18750
184910  0.18750
185282  0.18750
186098  0.18750
187684  0.18750
199117  0.25000
199730  0.22222
202729  0.18750
205492  0.18750
207761  0.27778
216041  0.38889
216400  0.33333
216431  0.22222
219540  0.22222
220268  0.22222
227866  0.27778
230741  0.22222
232281  0.33333
234602  0.27778
238923  0.33333
