 DnaSP  Ver. 6.11.01                        29 - June - 2018  4:55:39 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01f.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 236843

 Population 1: CH
   Number of sequences: 9
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  33
     Line: CH_JR32 (population 1). Tract located between sites: 51342-51357
           Nucleotide distance (excluding gaps): 16
     Line: CH_JR198 (population 1). Tract located between sites: 91251-93709
           Nucleotide distance (excluding gaps): 2459
     Line: CH_JR20 (population 1). Tract located between sites: 210806-211469
           Nucleotide distance (excluding gaps): 661
     Line: CH_JR272 (population 1). Tract located between sites: 114284-119176
           Nucleotide distance (excluding gaps): 4891
     Line: CH_JR356 (population 1). Tract located between sites: 50773-199295
           Nucleotide distance (excluding gaps): 148230
     Line: CH_JR356 (population 1). Tract located between sites: 214165-232601
           Nucleotide distance (excluding gaps): 18385
     Line: CH_JR377 (population 1). Tract located between sites: 169973-170043
           Nucleotide distance (excluding gaps): 71
     Line: CH_JR377 (population 1). Tract located between sites: 207919-210111
           Nucleotide distance (excluding gaps): 2193
     Line: CH_JR377 (population 1). Tract located between sites: 213733-213895
           Nucleotide distance (excluding gaps): 163
     Line: CH_JR4 (population 1). Tract located between sites: 5974-12752
           Nucleotide distance (excluding gaps): 6779
     Line: CH_JR4 (population 1). Tract located between sites: 22902-48971
           Nucleotide distance (excluding gaps): 25989
     Line: CH_JR4 (population 1). Tract located between sites: 104198-104248
           Nucleotide distance (excluding gaps): 51
     Line: CH_JR4 (population 1). Tract located between sites: 212187-216620
           Nucleotide distance (excluding gaps): 4360
     Line: CH_KB888 (population 1). Tract located between sites: 29082-60464
           Nucleotide distance (excluding gaps): 31336
     Line: CH_KB888 (population 1). Tract located between sites: 108706-108947
           Nucleotide distance (excluding gaps): 242
     Line: CH_KB888 (population 1). Tract located between sites: 156234-172343
           Nucleotide distance (excluding gaps): 16105
     Line: CH_MSH202 (population 1). Tract located between sites: 63366-63675
           Nucleotide distance (excluding gaps): 308
     Line: CH_MSH202 (population 1). Tract located between sites: 132449-132479
           Nucleotide distance (excluding gaps): 31
     Line: CH_MSH202 (population 1). Tract located between sites: 226164-226184
           Nucleotide distance (excluding gaps): 21
     Line: TL_MA1959 (population 2). Tract located between sites: 5509-20029
           Nucleotide distance (excluding gaps): 14498
     Line: TL_MA1959 (population 2). Tract located between sites: 62664-186943
           Nucleotide distance (excluding gaps): 124041
     Line: TL_MA1959 (population 2). Tract located between sites: 204869-233502
           Nucleotide distance (excluding gaps): 28600
     Line: TL_MSH130 (population 2). Tract located between sites: 19593-19843
           Nucleotide distance (excluding gaps): 251
     Line: TL_MSH130 (population 2). Tract located between sites: 39406-39432
           Nucleotide distance (excluding gaps): 27
     Line: TL_MSH130 (population 2). Tract located between sites: 63815-69248
           Nucleotide distance (excluding gaps): 5428
     Line: TL_MSH130 (population 2). Tract located between sites: 77164-77195
           Nucleotide distance (excluding gaps): 32
     Line: TL_MSH76 (population 2). Tract located between sites: 178803-191424
           Nucleotide distance (excluding gaps): 12604
     Line: TL_SCI12-2 (population 2). Tract located between sites: 9639-9640
           Nucleotide distance (excluding gaps): 2
     Line: TL_SCI12-2 (population 2). Tract located between sites: 166432-166495
           Nucleotide distance (excluding gaps): 64
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 146138-146390
           Nucleotide distance (excluding gaps): 253
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 12297-37325
           Nucleotide distance (excluding gaps): 24970
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 56208-57546
           Nucleotide distance (excluding gaps): 1339
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 194064-199651
           Nucleotide distance (excluding gaps): 5587

 Average number of informative nucleotide sites per site, Psi: 0.00018
 Number of sites with information: 218

------------------------------------------------------------------------------------

 Site    Psi
 
 5509  0.16667
 5974  0.16667
 6036  0.16667
 9562  0.16667
 9639  0.16667
 9640  0.16667
12297  0.27778
12609  0.16667
12752  0.16667
13083  0.16667
15917  0.16667
18304  0.16667
18311  0.16667
19593  0.16667
19843  0.16667
20029  0.16667
22902  0.27778
23118  0.16667
24421  0.16667
25638  0.22222
27888  0.16667
28959  0.16667
29082  0.16667
34611  0.16667
35371  0.16667
35480  0.16667
35502  0.22222
35508  0.16667
37179  0.16667
37313  0.16667
37325  0.16667
39406  0.16667
39432  0.16667
39554  0.16667
46625  0.16667
48905  0.22222
48971  0.16667
50773  0.16667
51342  0.27778
51357  0.27778
56051  0.16667
56208  0.22222
57015  0.22222
57177  0.16667
57546  0.16667
59603  0.16667
60464  0.16667
62664  0.16667
63353  0.16667
63366  0.16667
63675  0.16667
63815  0.16667
66913  0.22222
67046  0.33333
67054  0.33333
67906  0.16667
69200  0.16667
69248  0.16667
71186  0.22222
71837  0.16667
72232  0.22222
73892  0.16667
74115  0.16667
76739  0.22222
77033  0.16667
77124  0.22222
77164  0.27778
77195  0.27778
77340  0.27778
77498  0.16667
77503  0.16667
78736  0.16667
78758  0.16667
78778  0.16667
80454  0.16667
82405  0.22222
87628  0.16667
88215  0.27778
89318  0.16667
89361  0.16667
91240  0.16667
91251  0.16667
92635  0.16667
92636  0.16667
93682  0.27778
93709  0.22222
99646  0.22222
99795  0.22222
104198  0.16667
104248  0.22222
104591  0.16667
105188  0.16667
105289  0.16667
107732  0.22222
107779  0.22222
107994  0.16667
108056  0.22222
108354  0.16667
108706  0.16667
108947  0.16667
113274  0.16667
113557  0.33333
113972  0.16667
114284  0.16667
118058  0.22222
119176  0.16667
120421  0.22222
122129  0.16667
124470  0.16667
124472  0.16667
130414  0.16667
130934  0.16667
132442  0.16667
132449  0.16667
132479  0.16667
132595  0.16667
132661  0.16667
144025  0.16667
146138  0.16667
146190  0.27778
146390  0.27778
146612  0.16667
148446  0.16667
148594  0.16667
148799  0.16667
148801  0.16667
148806  0.16667
150515  0.16667
151782  0.16667
155978  0.16667
156234  0.16667
156286  0.16667
157414  0.16667
164051  0.16667
164336  0.16667
166432  0.16667
166456  0.16667
166495  0.16667
166954  0.16667
169373  0.16667
169973  0.16667
170043  0.27778
171285  0.27778
172335  0.22222
172343  0.22222
172361  0.16667
175240  0.16667
176758  0.22222
178803  0.16667
178901  0.16667
179040  0.16667
180515  0.22222
180548  0.22222
180572  0.22222
180573  0.22222
183008  0.27778
186943  0.16667
190985  0.16667
191424  0.16667
194033  0.22222
194064  0.27778
194078  0.22222
194842  0.16667
194862  0.16667
194873  0.16667
196699  0.16667
197485  0.16667
198667  0.22222
198668  0.22222
199295  0.16667
199651  0.16667
200771  0.16667
201611  0.22222
202372  0.16667
204869  0.16667
205195  0.16667
206996  0.16667
207058  0.16667
207919  0.16667
209656  0.33333
210111  0.33333
210602  0.16667
210806  0.16667
211469  0.27778
212130  0.22222
212187  0.16667
212383  0.16667
212462  0.22222
213733  0.16667
213893  0.22222
213895  0.33333
214165  0.16667
215111  0.22222
216620  0.27778
216883  0.16667
217915  0.16667
219889  0.16667
221375  0.16667
224601  0.27778
224751  0.16667
225667  0.16667
225668  0.16667
226164  0.22222
226182  0.16667
226184  0.16667
226294  0.16667
232150  0.16667
232535  0.22222
232601  0.27778
233502  0.22222
233693  0.16667
233747  0.16667
233776  0.16667
233831  0.16667
238090  0.16667
238164  0.16667
246647  0.16667
249927  0.16667
