 DnaSP  Ver. 6.12.03                        16 - September - 2020  8:22:35 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01g.nex
 Selected region: 1-268582     Number of sites: 268582
 Total sites (excluding alignment gaps): 213692

 Population 1: TL
   Number of sequences: 9
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  53
     Line: TL_MA1959 (population 1). Tract located between sites: 37131-37134
           Nucleotide distance (excluding gaps): 4
     Line: TL_MA1959 (population 1). Tract located between sites: 44079-44439
           Nucleotide distance (excluding gaps): 361
     Line: TL_MA1959 (population 1). Tract located between sites: 54170-54272
           Nucleotide distance (excluding gaps): 103
     Line: TL_MA1959 (population 1). Tract located between sites: 57788-57802
           Nucleotide distance (excluding gaps): 15
     Line: TL_MA1959 (population 1). Tract located between sites: 71353-71531
           Nucleotide distance (excluding gaps): 175
     Line: TL_MA1959 (population 1). Tract located between sites: 162227-184328
           Nucleotide distance (excluding gaps): 22102
     Line: TL_MA1959 (population 1). Tract located between sites: 193930-194537
           Nucleotide distance (excluding gaps): 603
     Line: TL_MSH130 (population 1). Tract located between sites: 12931-20035
           Nucleotide distance (excluding gaps): 7093
     Line: TL_MSH130 (population 1). Tract located between sites: 41099-53160
           Nucleotide distance (excluding gaps): 12037
     Line: TL_MSH130 (population 1). Tract located between sites: 56338-57165
           Nucleotide distance (excluding gaps): 827
     Line: TL_MSH130 (population 1). Tract located between sites: 200622-200623
           Nucleotide distance (excluding gaps): 2
     Line: TL_MSH130 (population 1). Tract located between sites: 230451-231120
           Nucleotide distance (excluding gaps): 670
     Line: TL_MSH130 (population 1). Tract located between sites: 265187-267005
           Nucleotide distance (excluding gaps): 1818
     Line: TL_MSH76 (population 1). Tract located between sites: 14856-19459
           Nucleotide distance (excluding gaps): 4603
     Line: TL_MSH76 (population 1). Tract located between sites: 35766-36475
           Nucleotide distance (excluding gaps): 710
     Line: TL_MSH76 (population 1). Tract located between sites: 260910-261856
           Nucleotide distance (excluding gaps): 947
     Line: TL_SCI12-2 (population 1). Tract located between sites: 30281-30829
           Nucleotide distance (excluding gaps): 549
     Line: TL_SCI12-2 (population 1). Tract located between sites: 114778-114792
           Nucleotide distance (excluding gaps): 15
     Line: TL_SCI12-2 (population 1). Tract located between sites: 184144-184146
           Nucleotide distance (excluding gaps): 3
     Line: TL_SCI12-2 (population 1). Tract located between sites: 235847-245525
           Nucleotide distance (excluding gaps): 9607
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 45006-46293
           Nucleotide distance (excluding gaps): 1288
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 56257-56597
           Nucleotide distance (excluding gaps): 341
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 67397-67463
           Nucleotide distance (excluding gaps): 67
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 69090-69226
           Nucleotide distance (excluding gaps): 137
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 140317-140339
           Nucleotide distance (excluding gaps): 23
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 212586-212650
           Nucleotide distance (excluding gaps): 65
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 226718-226830
           Nucleotide distance (excluding gaps): 113
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 2989-4063
           Nucleotide distance (excluding gaps): 1074
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 10308-11086
           Nucleotide distance (excluding gaps): 775
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 17927-18025
           Nucleotide distance (excluding gaps): 99
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 31925-31932
           Nucleotide distance (excluding gaps): 8
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 60099-60136
           Nucleotide distance (excluding gaps): 38
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 64469-65229
           Nucleotide distance (excluding gaps): 761
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 103883-104364
           Nucleotide distance (excluding gaps): 482
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 3644-3784
           Nucleotide distance (excluding gaps): 141
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 14931-19623
           Nucleotide distance (excluding gaps): 4687
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 29234-29437
           Nucleotide distance (excluding gaps): 204
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 56553-57059
           Nucleotide distance (excluding gaps): 507
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 234691-235025
           Nucleotide distance (excluding gaps): 335
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 5637-9955
           Nucleotide distance (excluding gaps): 4319
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 15869-16160
           Nucleotide distance (excluding gaps): 292
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 35996-35997
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 108703-108711
           Nucleotide distance (excluding gaps): 9
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 190030-190093
           Nucleotide distance (excluding gaps): 64
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 29438-31110
           Nucleotide distance (excluding gaps): 1640
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 31733-31869
           Nucleotide distance (excluding gaps): 137
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 61347-61888
           Nucleotide distance (excluding gaps): 542
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 63432-64110
           Nucleotide distance (excluding gaps): 641
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 67576-69003
           Nucleotide distance (excluding gaps): 1412
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 129701-131182
           Nucleotide distance (excluding gaps): 1481
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 217679-217725
           Nucleotide distance (excluding gaps): 47
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 232285-234530
           Nucleotide distance (excluding gaps): 2246
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 254100-254391
           Nucleotide distance (excluding gaps): 292

 Average number of informative nucleotide sites per site, Psi: 0.00061
 Number of sites with information: 666

------------------------------------------------------------------------------------

 Site    Psi
 
  482  0.16667
 1648  0.16667
 2394  0.16667
 2437  0.16667
 2989  0.16667
 3644  0.16667
 3784  0.16667
 3890  0.16667
 4063  0.16667
 4500  0.16667
 5637  0.16667
 5832  0.16667
 6291  0.16667
 6506  0.16667
 6507  0.16667
 6542  0.16667
 6818  0.16667
 6899  0.16667
 7145  0.16667
 7395  0.16667
 8224  0.16667
 8261  0.16667
 8697  0.16667
 9736  0.16667
 9913  0.16667
 9955  0.16667
10308  0.33333
10325  0.33333
10394  0.33333
10456  0.33333
10457  0.33333
10669  0.33333
10675  0.16667
10719  0.33333
10903  0.16667
11025  0.16667
11086  0.16667
11311  0.16667
12260  0.16667
12931  0.16667
13140  0.16667
13214  0.16667
14463  0.16667
14806  0.16667
14856  0.16667
14931  0.16667
15109  0.16667
15179  0.16667
15276  0.16667
15869  0.16667
16046  0.16667
16087  0.16667
16160  0.16667
16239  0.16667
16665  0.16667
16738  0.16667
16739  0.16667
16761  0.16667
16774  0.16667
16783  0.16667
16806  0.16667
16810  0.33333
17122  0.16667
17778  0.16667
17927  0.16667
18025  0.16667
18078  0.16667
18183  0.16667
19105  0.16667
19116  0.16667
19168  0.16667
19332  0.16667
19456  0.16667
19459  0.16667
19536  0.16667
19623  0.16667
19794  0.16667
19987  0.16667
20035  0.16667
20322  0.16667
20379  0.16667
20512  0.16667
20598  0.16667
21043  0.16667
21990  0.16667
21994  0.16667
22675  0.16667
22681  0.16667
23286  0.16667
23541  0.16667
24863  0.16667
25897  0.16667
26037  0.16667
27241  0.16667
27651  0.33333
28048  0.16667
29234  0.33333
29254  0.16667
29437  0.16667
29438  0.16667
29447  0.16667
29750  0.16667
29965  0.16667
30281  0.33333
30335  0.33333
30657  0.16667
30829  0.16667
31087  0.16667
31110  0.16667
31148  0.16667
31149  0.16667
31182  0.16667
31509  0.16667
31513  0.16667
31589  0.16667
31733  0.16667
31869  0.33333
31925  0.33333
31932  0.33333
31949  0.16667
32079  0.16667
32081  0.16667
32115  0.16667
32126  0.50000
32597  0.16667
32598  0.16667
32644  0.16667
32696  0.16667
32723  0.16667
32767  0.16667
32880  0.33333
32881  0.33333
32894  0.16667
32978  0.16667
33019  0.16667
33126  0.16667
33180  0.16667
33190  0.16667
33230  0.16667
33231  0.16667
33232  0.16667
33233  0.16667
33256  0.16667
33534  0.16667
33775  0.16667
33929  0.16667
33973  0.16667
34158  0.16667
34333  0.16667
34385  0.16667
34396  0.16667
34572  0.16667
34680  0.16667
34947  0.16667
35024  0.16667
35167  0.16667
35226  0.16667
35360  0.16667
35389  0.16667
35766  0.16667
35996  0.16667
35997  0.16667
36475  0.16667
36549  0.16667
37067  0.16667
37069  0.16667
37131  0.16667
37134  0.16667
37510  0.16667
37684  0.16667
37686  0.16667
37701  0.16667
38028  0.33333
38030  0.33333
38129  0.16667
38395  0.16667
38438  0.16667
38444  0.16667
38471  0.16667
38557  0.16667
38829  0.16667
40154  0.16667
40334  0.16667
40405  0.16667
41099  0.33333
41113  0.16667
41135  0.16667
41144  0.16667
41180  0.16667
42574  0.16667
42582  0.16667
42658  0.16667
42762  0.16667
42796  0.16667
42801  0.16667
43908  0.16667
44079  0.16667
44439  0.16667
44628  0.16667
45006  0.16667
45146  0.16667
45693  0.16667
46293  0.16667
46746  0.16667
46807  0.16667
46967  0.16667
47165  0.16667
47345  0.16667
47472  0.16667
47484  0.16667
47486  0.16667
47487  0.16667
47645  0.16667
47822  0.16667
48833  0.16667
48944  0.16667
49371  0.16667
49422  0.16667
49438  0.16667
49567  0.16667
49612  0.16667
49627  0.16667
49767  0.16667
49905  0.16667
50618  0.16667
51142  0.16667
51329  0.16667
52386  0.16667
52437  0.16667
52865  0.16667
53160  0.16667
53480  0.16667
53743  0.16667
53812  0.16667
54143  0.16667
54170  0.16667
54221  0.16667
54272  0.16667
54820  0.16667
54969  0.16667
55001  0.16667
55002  0.16667
55099  0.16667
55764  0.16667
55789  0.16667
56230  0.16667
56257  0.16667
56260  0.16667
56301  0.16667
56338  0.16667
56444  0.16667
56553  0.16667
56597  0.16667
56967  0.16667
57036  0.16667
57059  0.16667
57095  0.16667
57163  0.16667
57164  0.16667
57165  0.16667
57245  0.16667
57337  0.16667
57340  0.16667
57351  0.16667
57788  0.16667
57797  0.16667
57802  0.16667
58196  0.16667
58197  0.16667
58253  0.16667
58329  0.16667
58431  0.16667
58441  0.16667
58585  0.33333
59018  0.16667
60099  0.33333
60136  0.16667
60517  0.16667
60841  0.16667
61003  0.33333
61180  0.33333
61182  0.33333
61191  0.33333
61195  0.33333
61347  0.33333
61810  0.16667
61888  0.16667
62065  0.16667
62704  0.16667
62754  0.16667
63048  0.16667
63162  0.33333
63432  0.16667
63433  0.16667
63450  0.16667
63605  0.16667
63610  0.16667
64085  0.16667
64092  0.16667
64110  0.16667
64148  0.16667
64175  0.16667
64210  0.16667
64307  0.16667
64469  0.33333
64788  0.16667
65229  0.16667
66262  0.16667
66490  0.16667
66545  0.16667
66620  0.16667
66685  0.16667
66690  0.16667
66837  0.16667
66873  0.16667
66948  0.16667
66998  0.16667
67003  0.16667
67111  0.16667
67325  0.16667
67397  0.16667
67431  0.16667
67463  0.16667
67495  0.16667
67576  0.50000
67606  0.16667
67985  0.16667
67986  0.16667
68005  0.16667
68533  0.16667
68761  0.16667
69003  0.16667
69090  0.16667
69226  0.16667
69229  0.16667
69784  0.16667
69868  0.16667
69916  0.16667
70069  0.16667
70964  0.16667
71353  0.16667
71531  0.16667
71786  0.16667
74138  0.16667
74139  0.16667
74228  0.16667
74933  0.16667
75154  0.33333
75216  0.16667
75611  0.16667
76322  0.16667
76345  0.16667
76374  0.16667
77784  0.16667
79060  0.16667
98751  0.33333
101011  0.16667
102206  0.16667
103309  0.16667
103883  0.16667
104284  0.16667
104311  0.16667
104364  0.16667
104651  0.16667
104762  0.16667
105892  0.16667
107134  0.16667
107431  0.16667
107483  0.16667
107530  0.16667
107548  0.16667
107929  0.16667
108188  0.16667
108293  0.16667
108323  0.16667
108390  0.16667
108580  0.16667
108703  0.16667
108711  0.16667
109097  0.16667
111090  0.16667
111659  0.16667
112306  0.16667
112430  0.16667
112601  0.16667
113196  0.16667
113963  0.16667
114326  0.16667
114618  0.16667
114778  0.16667
114792  0.16667
114793  0.16667
114983  0.16667
115316  0.16667
116518  0.16667
117245  0.16667
117339  0.16667
117363  0.16667
117571  0.16667
117689  0.16667
117912  0.16667
118048  0.16667
118110  0.16667
118214  0.16667
118241  0.16667
118898  0.16667
119787  0.16667
119963  0.16667
120253  0.16667
120326  0.16667
120597  0.16667
120748  0.16667
121246  0.16667
122018  0.16667
122382  0.16667
122539  0.16667
122575  0.16667
122867  0.33333
122947  0.33333
123058  0.33333
123590  0.16667
124875  0.16667
125669  0.16667
125894  0.16667
126020  0.16667
126706  0.33333
126981  0.33333
127348  0.16667
128059  0.33333
128785  0.33333
129140  0.16667
129162  0.33333
129701  0.16667
129856  0.33333
130635  0.33333
130808  0.33333
131182  0.16667
131259  0.16667
131275  0.16667
131276  0.16667
131377  0.16667
131588  0.16667
132221  0.33333
132518  0.50000
137109  0.16667
137165  0.16667
137759  0.16667
138232  0.16667
140317  0.16667
140339  0.16667
140510  0.16667
140511  0.16667
140590  0.16667
140616  0.16667
140776  0.16667
140963  0.16667
141582  0.16667
142747  0.16667
143952  0.16667
145270  0.16667
146563  0.16667
147005  0.16667
147418  0.16667
147571  0.16667
147590  0.16667
147621  0.16667
147686  0.33333
148483  0.16667
148912  0.16667
149662  0.16667
149694  0.16667
149786  0.16667
149996  0.16667
150017  0.16667
150156  0.16667
150308  0.16667
151166  0.33333
151462  0.16667
151663  0.16667
152560  0.33333
154060  0.16667
155640  0.33333
155831  0.16667
156579  0.33333
156703  0.16667
157035  0.16667
157543  0.16667
157878  0.16667
159203  0.16667
159280  0.16667
161097  0.16667
161543  0.16667
162227  0.16667
162635  0.16667
162752  0.33333
182857  0.16667
183060  0.16667
183656  0.16667
183743  0.16667
183947  0.16667
184144  0.16667
184146  0.16667
184328  0.16667
186634  0.16667
186653  0.16667
186671  0.16667
186756  0.16667
186818  0.16667
186970  0.16667
186971  0.16667
186981  0.16667
187692  0.16667
189216  0.16667
189233  0.16667
189245  0.16667
189380  0.16667
189381  0.16667
189456  0.16667
189482  0.16667
190030  0.16667
190093  0.16667
191599  0.16667
192577  0.33333
192784  0.16667
192912  0.16667
192985  0.16667
193150  0.33333
193296  0.16667
193320  0.33333
193475  0.33333
193495  0.16667
193547  0.16667
193902  0.33333
193925  0.16667
193930  0.33333
194530  0.16667
194537  0.16667
194679  0.16667
194912  0.16667
195206  0.16667
195211  0.16667
196565  0.16667
197189  0.16667
197383  0.16667
197669  0.16667
197933  0.16667
198036  0.16667
198469  0.16667
198519  0.16667
198729  0.16667
198730  0.16667
198872  0.16667
199178  0.16667
199229  0.16667
200126  0.16667
200564  0.16667
200622  0.16667
200623  0.16667
202529  0.16667
203392  0.33333
203472  0.16667
204074  0.16667
205076  0.16667
205319  0.33333
205609  0.16667
206191  0.16667
207547  0.16667
208227  0.16667
209287  0.16667
210435  0.16667
211017  0.16667
211377  0.16667
212586  0.16667
212650  0.16667
212831  0.16667
212871  0.16667
212984  0.16667
215854  0.16667
216048  0.16667
216405  0.33333
217667  0.16667
217679  0.33333
217692  0.16667
217725  0.33333
217962  0.16667
218822  0.16667
220454  0.16667
220495  0.16667
220595  0.16667
221274  0.16667
221343  0.16667
222468  0.16667
223010  0.16667
223080  0.16667
223141  0.16667
223708  0.33333
226514  0.16667
226718  0.33333
226830  0.33333
228980  0.16667
230101  0.16667
230451  0.33333
231070  0.16667
231120  0.33333
231208  0.16667
231344  0.16667
231680  0.16667
232027  0.16667
232155  0.16667
232285  0.33333
232618  0.16667
233280  0.16667
233285  0.16667
233289  0.16667
233392  0.16667
233482  0.16667
234530  0.16667
234691  0.16667
234834  0.16667
235025  0.16667
235060  0.16667
235265  0.16667
235847  0.33333
235938  0.16667
236895  0.33333
237696  0.50000
238302  0.33333
241396  0.16667
241728  0.16667
241796  0.33333
242359  0.16667
243740  0.33333
245369  0.33333
245468  0.33333
245474  0.33333
245525  0.33333
245600  0.33333
248476  0.33333
248641  0.50000
248664  0.33333
250574  0.50000
251389  0.50000
251962  0.50000
253471  0.16667
254042  0.50000
254043  0.50000
254100  0.50000
254391  0.50000
254493  0.33333
255222  0.50000
255493  0.50000
255495  0.16667
259081  0.50000
259352  0.33333
259558  0.33333
259964  0.16667
260910  0.33333
260943  0.16667
261856  0.33333
265187  0.16667
265376  0.16667
265794  0.16667
265999  0.16667
267005  0.16667
267505  0.16667
267856  0.16667
