 DnaSP  Ver. 6.11.01                        29 - June - 2018  4:20:45 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01e.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 213082

 Population 1: ST
   Number of sequences: 8
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  28
     Line: ST_JR138 (population 1). Tract located between sites: 42847-43220
           Nucleotide distance (excluding gaps): 374
     Line: ST_JR158 (population 1). Tract located between sites: 86641-86653
           Nucleotide distance (excluding gaps): 13
     Line: ST_JR158 (population 1). Tract located between sites: 173468-181745
           Nucleotide distance (excluding gaps): 8254
     Line: ST_JR209 (population 1). Tract located between sites: 97584-97662
           Nucleotide distance (excluding gaps): 79
     Line: ST_JR209 (population 1). Tract located between sites: 195289-199101
           Nucleotide distance (excluding gaps): 3805
     Line: ST_JR72 (population 1). Tract located between sites: 5467-20638
           Nucleotide distance (excluding gaps): 15158
     Line: ST_JR84 (population 1). Tract located between sites: 137092-137305
           Nucleotide distance (excluding gaps): 212
     Line: ST_JR84 (population 1). Tract located between sites: 158371-158387
           Nucleotide distance (excluding gaps): 17
     Line: ST_JR91 (population 1). Tract located between sites: 48243-74134
           Nucleotide distance (excluding gaps): 25841
     Line: ST_MSH177 (population 1). Tract located between sites: 156356-156376
           Nucleotide distance (excluding gaps): 21
     Line: ST_MSH177 (population 1). Tract located between sites: 164110-168478
           Nucleotide distance (excluding gaps): 4363
     Line: ST_MSH177 (population 1). Tract located between sites: 223928-228988
           Nucleotide distance (excluding gaps): 5061
     Line: ST_MSH217 (population 1). Tract located between sites: 5743-17843
           Nucleotide distance (excluding gaps): 12101
     Line: TL_MA1959 (population 2). Tract located between sites: 167208-173624
           Nucleotide distance (excluding gaps): 6410
     Line: TL_MA1959 (population 2). Tract located between sites: 249009-249019
           Nucleotide distance (excluding gaps): 11
     Line: TL_MSH130 (population 2). Tract located between sites: 191484-198864
           Nucleotide distance (excluding gaps): 7346
     Line: TL_SCI12-2 (population 2). Tract located between sites: 93723-93726
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 86539-86583
           Nucleotide distance (excluding gaps): 45
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 149210-149262
           Nucleotide distance (excluding gaps): 53
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 162404-162990
           Nucleotide distance (excluding gaps): 587
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 204394-204401
           Nucleotide distance (excluding gaps): 8
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 206472-206488
           Nucleotide distance (excluding gaps): 17
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 249096-249109
           Nucleotide distance (excluding gaps): 14
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 122243-122249
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 131870-132115
           Nucleotide distance (excluding gaps): 246
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 160476-162142
           Nucleotide distance (excluding gaps): 1654
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 94547-103719
           Nucleotide distance (excluding gaps): 9166
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 179811-179838
           Nucleotide distance (excluding gaps): 28

 Average number of informative nucleotide sites per site, Psi: 0.00013
 Number of sites with information: 125

------------------------------------------------------------------------------------

 Site    Psi
 
 5467  0.27778
 5743  0.27778
10863  0.18750
17809  0.22222
17813  0.27778
17843  0.22222
20638  0.22222
24863  0.31250
31472  0.18750
32408  0.22222
42847  0.22222
43017  0.22222
43078  0.22222
43220  0.22222
48243  0.22222
51884  0.33333
66523  0.27778
74134  0.22222
76595  0.25000
82819  0.22222
86539  0.18750
86582  0.22222
86583  0.25000
86641  0.22222
86653  0.38889
86755  0.18750
88250  0.18750
92605  0.18750
92609  0.18750
92990  0.18750
92991  0.18750
93723  0.18750
93726  0.18750
94547  0.18750
95678  0.18750
96801  0.18750
96825  0.18750
96953  0.18750
97584  0.33333
97662  0.22222
99906  0.18750
103719  0.18750
105095  0.18750
110770  0.18750
111017  0.27778
122243  0.25000
122249  0.18750
123555  0.22222
127100  0.22222
129200  0.18750
131150  0.18750
131223  0.18750
131231  0.18750
131870  0.18750
132115  0.25000
137092  0.22222
137142  0.25000
137305  0.27778
137525  0.18750
142092  0.22222
147513  0.18750
147522  0.18750
147780  0.22222
149210  0.18750
149262  0.18750
153534  0.25000
154255  0.33333
156356  0.22222
156376  0.22222
158371  0.27778
158387  0.22222
160297  0.18750
160476  0.18750
161800  0.18750
162142  0.18750
162404  0.18750
162434  0.18750
162548  0.22222
162583  0.18750
162990  0.18750
164110  0.22222
165841  0.18750
167208  0.18750
167234  0.18750
168044  0.27778
168478  0.22222
173468  0.27778
173481  0.27778
173624  0.31250
175326  0.18750
178122  0.18750
179811  0.18750
179819  0.18750
179838  0.18750
179930  0.18750
180181  0.33333
181720  0.38889
181745  0.27778
182047  0.18750
182765  0.18750
183162  0.18750
185655  0.25000
186704  0.22222
191484  0.18750
191628  0.18750
194550  0.25000
195289  0.33333
198864  0.25000
199101  0.27778
204394  0.18750
204401  0.18750
206472  0.18750
206488  0.18750
214002  0.18750
223928  0.22222
224968  0.22222
224990  0.22222
228986  0.22222
228988  0.22222
230295  0.18750
246617  0.22222
249009  0.25000
249019  0.25000
249096  0.25000
249109  0.18750
