 DnaSP  Ver. 6.11.01                        29 - June - 2018  4:39:04 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01f.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 237890

 Population 1: AR
   Number of sequences: 15
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  66
     Line: AR_REF (population 1). Tract located between sites: 45781-51954
           Nucleotide distance (excluding gaps): 6174
     Line: AR_REF (population 1). Tract located between sites: 115188-118733
           Nucleotide distance (excluding gaps): 3546
     Line: AR_REF (population 1). Tract located between sites: 179434-179493
           Nucleotide distance (excluding gaps): 60
     Line: AR_DM1005 (population 1). Tract located between sites: 14612-24648
           Nucleotide distance (excluding gaps): 9986
     Line: AR_DM1005 (population 1). Tract located between sites: 28215-28759
           Nucleotide distance (excluding gaps): 545
     Line: AR_DM1005 (population 1). Tract located between sites: 118589-120936
           Nucleotide distance (excluding gaps): 2335
     Line: AR_DM1005 (population 1). Tract located between sites: 158336-184741
           Nucleotide distance (excluding gaps): 26385
     Line: AR_DM1015 (population 1). Tract located between sites: 112621-118058
           Nucleotide distance (excluding gaps): 5421
     Line: AR_DM1015 (population 1). Tract located between sites: 171658-187095
           Nucleotide distance (excluding gaps): 15396
     Line: AR_DM1050 (population 1). Tract located between sites: 27213-35428
           Nucleotide distance (excluding gaps): 8208
     Line: AR_DM1050 (population 1). Tract located between sites: 48905-48971
           Nucleotide distance (excluding gaps): 67
     Line: AR_DM1050 (population 1). Tract located between sites: 106739-106742
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1050 (population 1). Tract located between sites: 169807-198318
           Nucleotide distance (excluding gaps): 28482
     Line: AR_DM1056 (population 1). Tract located between sites: 22378-32862
           Nucleotide distance (excluding gaps): 10472
     Line: AR_DM1056 (population 1). Tract located between sites: 104198-118589
           Nucleotide distance (excluding gaps): 14364
     Line: AR_DM1056 (population 1). Tract located between sites: 187559-187575
           Nucleotide distance (excluding gaps): 17
     Line: AR_DM1056 (population 1). Tract located between sites: 225584-225730
           Nucleotide distance (excluding gaps): 147
     Line: AR_DM1088 (population 1). Tract located between sites: 28561-58690
           Nucleotide distance (excluding gaps): 30123
     Line: AR_DM1088 (population 1). Tract located between sites: 100689-109940
           Nucleotide distance (excluding gaps): 9200
     Line: AR_DM1088 (population 1). Tract located between sites: 201365-248199
           Nucleotide distance (excluding gaps): 46684
     Line: AR_KB635 (population 1). Tract located between sites: 66860-73651
           Nucleotide distance (excluding gaps): 6762
     Line: AR_KB635 (population 1). Tract located between sites: 80121-112360
           Nucleotide distance (excluding gaps): 32169
     Line: AR_KB635 (population 1). Tract located between sites: 176323-176758
           Nucleotide distance (excluding gaps): 436
     Line: AR_KB635 (population 1). Tract located between sites: 211653-213595
           Nucleotide distance (excluding gaps): 1932
     Line: AR_KB652 (population 1). Tract located between sites: 170043-201650
           Nucleotide distance (excluding gaps): 31537
     Line: AR_KB754 (population 1). Tract located between sites: 12752-32117
           Nucleotide distance (excluding gaps): 19329
     Line: AR_KB754 (population 1). Tract located between sites: 134238-136359
           Nucleotide distance (excluding gaps): 2120
     Line: AR_KB819 (population 1). Tract located between sites: 5974-6036
           Nucleotide distance (excluding gaps): 63
     Line: AR_KB819 (population 1). Tract located between sites: 42883-56326
           Nucleotide distance (excluding gaps): 13438
     Line: AR_KB819 (population 1). Tract located between sites: 93569-94885
           Nucleotide distance (excluding gaps): 1313
     Line: AR_KB819 (population 1). Tract located between sites: 154866-158660
           Nucleotide distance (excluding gaps): 3795
     Line: AR_KB820 (population 1). Tract located between sites: 30119-48905
           Nucleotide distance (excluding gaps): 18752
     Line: AR_KB820 (population 1). Tract located between sites: 83165-109778
           Nucleotide distance (excluding gaps): 26579
     Line: AR_KB820 (population 1). Tract located between sites: 148799-148806
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB827 (population 1). Tract located between sites: 53531-59872
           Nucleotide distance (excluding gaps): 6342
     Line: AR_KB827 (population 1). Tract located between sites: 80812-85033
           Nucleotide distance (excluding gaps): 4218
     Line: AR_KB827 (population 1). Tract located between sites: 107779-119346
           Nucleotide distance (excluding gaps): 11541
     Line: AR_KB827 (population 1). Tract located between sites: 213337-213719
           Nucleotide distance (excluding gaps): 382
     Line: AR_KB945 (population 1). Tract located between sites: 3245-6817
           Nucleotide distance (excluding gaps): 3564
     Line: AR_KB945 (population 1). Tract located between sites: 17720-43113
           Nucleotide distance (excluding gaps): 25362
     Line: AR_KB945 (population 1). Tract located between sites: 66326-66352
           Nucleotide distance (excluding gaps): 27
     Line: AR_KB945 (population 1). Tract located between sites: 106739-119554
           Nucleotide distance (excluding gaps): 12792
     Line: AR_MSH126 (population 1). Tract located between sites: 28140-28235
           Nucleotide distance (excluding gaps): 95
     Line: AR_MSH126 (population 1). Tract located between sites: 115720-116125
           Nucleotide distance (excluding gaps): 406
     Line: AR_MSH126 (population 1). Tract located between sites: 120933-138008
           Nucleotide distance (excluding gaps): 17052
     Line: AR_MSH126 (population 1). Tract located between sites: 155049-185286
           Nucleotide distance (excluding gaps): 30227
     Line: AR_MSH126 (population 1). Tract located between sites: 201365-201650
           Nucleotide distance (excluding gaps): 286
     Line: AR_MSH126 (population 1). Tract located between sites: 220728-225584
           Nucleotide distance (excluding gaps): 4847
     Line: AR_MSH51 (population 1). Tract located between sites: 158447-169208
           Nucleotide distance (excluding gaps): 10756
     Line: AR_MSH51 (population 1). Tract located between sites: 185286-187548
           Nucleotide distance (excluding gaps): 2240
     Line: TL_MA1959 (population 2). Tract located between sites: 5509-22746
           Nucleotide distance (excluding gaps): 17212
     Line: TL_MA1959 (population 2). Tract located between sites: 59155-59483
           Nucleotide distance (excluding gaps): 329
     Line: TL_MA1959 (population 2). Tract located between sites: 87790-93682
           Nucleotide distance (excluding gaps): 5882
     Line: TL_MSH130 (population 2). Tract located between sites: 15459-39432
           Nucleotide distance (excluding gaps): 23944
     Line: TL_MSH130 (population 2). Tract located between sites: 196421-204460
           Nucleotide distance (excluding gaps): 8020
     Line: TL_MSH130 (population 2). Tract located between sites: 209589-225544
           Nucleotide distance (excluding gaps): 15895
     Line: TL_SCI12-2 (population 2). Tract located between sites: 9639-9640
           Nucleotide distance (excluding gaps): 2
     Line: TL_SCI12-2 (population 2). Tract located between sites: 143617-166456
           Nucleotide distance (excluding gaps): 22789
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 12297-28918
           Nucleotide distance (excluding gaps): 16570
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 152801-152819
           Nucleotide distance (excluding gaps): 19
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 21693-27675
           Nucleotide distance (excluding gaps): 5975
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 52054-52103
           Nucleotide distance (excluding gaps): 50
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 102334-107696
           Nucleotide distance (excluding gaps): 5351
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 30614-30620
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 52150-57546
           Nucleotide distance (excluding gaps): 5396
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 183418-194064
           Nucleotide distance (excluding gaps): 10645

 Average number of informative nucleotide sites per site, Psi: 0.00026
 Number of sites with information: 426

------------------------------------------------------------------------------------

 Site    Psi
 
  283  0.11111
  780  0.16667
 1233  0.16667
 3245  0.11111
 5509  0.26667
 5974  0.16667
 6036  0.16667
 6817  0.11111
 9562  0.16667
 9639  0.16667
 9640  0.16667
10072  0.16667
12297  0.30000
12752  0.16667
13756  0.16667
14612  0.27778
14650  0.27778
15459  0.20000
17720  0.11111
19843  0.16667
20183  0.16667
20380  0.11111
20713  0.11111
21693  0.16667
21699  0.16667
21885  0.22222
21926  0.16667
22378  0.11111
22500  0.11111
22511  0.16667
22746  0.16667
22902  0.27778
22923  0.11111
24421  0.16667
24648  0.22222
25715  0.11111
25943  0.11111
26331  0.20000
27213  0.11111
27371  0.11111
27493  0.11111
27522  0.11111
27590  0.11111
27675  0.20000
27755  0.11111
27756  0.11111
28057  0.11111
28081  0.16667
28140  0.27778
28171  0.27778
28177  0.27778
28189  0.27778
28215  0.27778
28235  0.27778
28395  0.11111
28561  0.11111
28571  0.11111
28572  0.11111
28759  0.16667
28918  0.20000
28959  0.16667
30119  0.11111
30124  0.11111
30614  0.20000
30620  0.20000
30677  0.16667
31054  0.11111
31874  0.11111
32117  0.16667
32730  0.11111
32862  0.16667
33055  0.11111
33649  0.11111
34359  0.11111
35428  0.11111
35584  0.20000
38169  0.11111
38834  0.16667
39019  0.11111
39406  0.23333
39432  0.26667
39554  0.16667
39698  0.11111
41771  0.11111
42082  0.11111
42883  0.27778
43024  0.11111
43113  0.11111
43825  0.26667
45781  0.11111
46057  0.11111
46418  0.11111
46698  0.16667
46846  0.11111
46954  0.20000
47082  0.16667
48602  0.11111
48905  0.22222
48971  0.16667
50012  0.11111
50428  0.11111
50739  0.11111
50861  0.11111
51954  0.11111
52054  0.20000
52103  0.16667
52150  0.20000
52991  0.11111
52992  0.11111
52993  0.11111
53531  0.22222
56208  0.23333
56326  0.33333
57015  0.16667
57546  0.23333
58313  0.11111
58686  0.11111
58690  0.11111
59155  0.16667
59459  0.22222
59483  0.23333
59594  0.11111
59603  0.16667
59872  0.22222
61761  0.22222
63170  0.16667
63441  0.11111
66056  0.22222
66207  0.11111
66326  0.11111
66341  0.11111
66352  0.11111
66860  0.22222
71243  0.11111
73651  0.11111
73728  0.22222
74041  0.11111
74057  0.11111
74058  0.11111
76739  0.22222
76831  0.11111
76866  0.11111
76868  0.11111
76896  0.11111
76899  0.11111
76931  0.11111
76932  0.11111
76933  0.11111
76940  0.22222
76943  0.11111
76961  0.11111
76994  0.11111
76995  0.11111
77006  0.11111
77007  0.11111
77012  0.11111
77033  0.16667
77316  0.11111
77337  0.11111
77340  0.16667
80121  0.11111
80308  0.11111
80812  0.11111
81880  0.11111
82847  0.11111
82849  0.11111
83165  0.11111
84098  0.11111
85033  0.16667
86206  0.11111
87790  0.16667
90396  0.11111
90657  0.11111
91287  0.11111
91524  0.11111
93569  0.11111
93682  0.20000
93886  0.11111
94562  0.11111
94885  0.11111
97243  0.16667
100509  0.16667
100689  0.16667
101248  0.11111
101309  0.11111
101937  0.11111
102061  0.11111
102334  0.26667
102578  0.11111
103414  0.11111
104198  0.16667
104248  0.22222
106739  0.22222
106742  0.22222
106954  0.11111
107114  0.11111
107422  0.16667
107696  0.16667
107779  0.22222
108056  0.22222
108706  0.16667
109721  0.11111
109778  0.11111
109934  0.11111
109940  0.11111
110195  0.33333
110854  0.11111
111426  0.11111
112360  0.11111
112621  0.11111
112626  0.11111
112656  0.11111
113494  0.11111
114954  0.11111
115187  0.11111
115188  0.11111
115189  0.11111
115720  0.16667
116125  0.11111
117652  0.11111
117702  0.11111
117717  0.11111
118058  0.22222
118587  0.16667
118589  0.22222
118733  0.11111
119346  0.16667
119554  0.16667
119734  0.11111
119844  0.16667
120387  0.11111
120400  0.11111
120933  0.22222
120936  0.22222
121399  0.11111
122129  0.16667
125787  0.11111
125976  0.11111
127077  0.16667
127167  0.11111
128818  0.11111
130368  0.11111
130414  0.16667
130431  0.27778
130934  0.16667
132449  0.16667
132479  0.16667
132595  0.16667
132661  0.16667
133781  0.11111
134238  0.11111
136306  0.11111
136359  0.11111
136495  0.11111
137506  0.11111
138008  0.11111
138545  0.11111
141092  0.11111
141100  0.20000
143617  0.20000
144185  0.11111
145110  0.11111
145320  0.11111
145392  0.23333
146441  0.11111
146568  0.16667
146628  0.20000
147685  0.11111
148265  0.11111
148799  0.16667
148801  0.16667
148806  0.16667
150515  0.16667
152801  0.20000
152803  0.20000
152817  0.20000
152819  0.20000
154866  0.27778
155049  0.11111
156116  0.11111
156385  0.11111
156718  0.11111
157100  0.22222
158336  0.11111
158447  0.22222
158660  0.11111
161657  0.11111
161993  0.16667
162190  0.11111
162214  0.22222
162674  0.11111
163063  0.16667
163074  0.11111
163102  0.11111
163865  0.11111
164072  0.11111
164151  0.11111
164351  0.16667
164495  0.16667
164934  0.11111
166432  0.16667
166456  0.16667
166543  0.16667
168601  0.11111
169208  0.16667
169807  0.11111
169973  0.16667
170043  0.27778
170496  0.11111
170569  0.11111
171658  0.16667
172590  0.11111
172591  0.11111
174461  0.11111
174521  0.16667
176323  0.11111
176758  0.22222
179434  0.11111
179462  0.11111
179493  0.11111
179645  0.11111
180010  0.11111
180036  0.11111
180037  0.11111
181711  0.11111
182411  0.11111
183418  0.16667
184626  0.11111
184741  0.11111
185202  0.11111
185286  0.33333
187095  0.11111
187406  0.11111
187547  0.11111
187548  0.11111
187559  0.11111
187575  0.11111
187876  0.11111
190564  0.11111
190573  0.11111
190627  0.11111
191319  0.11111
192564  0.11111
193405  0.11111
193939  0.16667
194064  0.16667
194311  0.11111
195128  0.11111
195885  0.16667
196262  0.11111
196421  0.20000
196699  0.16667
196742  0.11111
197485  0.16667
197610  0.11111
198150  0.11111
198318  0.22222
199797  0.11111
200207  0.16667
200214  0.16667
200798  0.11111
201261  0.11111
201365  0.22222
201650  0.22222
201759  0.22222
202263  0.11111
202265  0.11111
203574  0.16667
204460  0.16667
204998  0.11111
205050  0.11111
205425  0.11111
205669  0.11111
207476  0.11111
207483  0.11111
207822  0.11111
209589  0.16667
209792  0.11111
211653  0.11111
213337  0.11111
213531  0.11111
213540  0.11111
213543  0.11111
213595  0.11111
213693  0.11111
213719  0.11111
213994  0.11111
214576  0.11111
214668  0.11111
215187  0.11111
216464  0.11111
216883  0.16667
219889  0.16667
220096  0.23333
220728  0.11111
225130  0.11111
225474  0.16667
225490  0.11111
225544  0.16667
225584  0.22222
225697  0.11111
225707  0.11111
225710  0.11111
225730  0.11111
226532  0.11111
226546  0.11111
226779  0.11111
227601  0.22222
228296  0.16667
229237  0.11111
233693  0.16667
233747  0.16667
233776  0.16667
235250  0.11111
235457  0.11111
238627  0.11111
238754  0.11111
244829  0.11111
245685  0.11111
248199  0.11111
248961  0.11111
249052  0.16667
249073  0.16667
249121  0.16667
249132  0.16667
249202  0.11111
