 DnaSP  Ver. 6.11.01                        23 - June - 2018  7:42:33 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01b.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 209083

 Population 1: ST
   Number of sequences: 8
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  11
     Line: ST_JR138 (population 1). Tract located between sites: 50119-50966
           Nucleotide distance (excluding gaps): 848
     Line: ST_JR84 (population 1). Tract located between sites: 228662-249971
           Nucleotide distance (excluding gaps): 21268
     Line: ST_JR91 (population 1). Tract located between sites: 84390-201959
           Nucleotide distance (excluding gaps): 117415
     Line: CH_JR32 (population 2). Tract located between sites: 129721-133569
           Nucleotide distance (excluding gaps): 3849
     Line: CH_JR198 (population 2). Tract located between sites: 6796-55709
           Nucleotide distance (excluding gaps): 48888
     Line: CH_JR198 (population 2). Tract located between sites: 191290-191330
           Nucleotide distance (excluding gaps): 41
     Line: CH_JR272 (population 2). Tract located between sites: 186809-187235
           Nucleotide distance (excluding gaps): 427
     Line: CH_JR356 (population 2). Tract located between sites: 219522-219523
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR377 (population 2). Tract located between sites: 66001-66727
           Nucleotide distance (excluding gaps): 708
     Line: CH_JR4 (population 2). Tract located between sites: 73252-73359
           Nucleotide distance (excluding gaps): 106
     Line: CH_JR4 (population 2). Tract located between sites: 136278-166050
           Nucleotide distance (excluding gaps): 29742

 Average number of informative nucleotide sites per site, Psi: 0.00007
 Number of sites with information: 70

------------------------------------------------------------------------------------

 Site    Psi
 
 6208  0.18750
 6796  0.31250
 7083  0.18750
 8629  0.18750
13765  0.25000
39192  0.18750
42735  0.18750
44961  0.18750
50119  0.22222
50966  0.22222
52308  0.18750
52444  0.18750
53194  0.18750
55709  0.25000
56311  0.18750
56455  0.18750
63571  0.22222
63892  0.18750
64823  0.18750
66001  0.25000
66295  0.27778
66324  0.33333
66727  0.25000
69307  0.22222
73252  0.25000
73289  0.18750
73359  0.18750
76630  0.18750
76632  0.18750
84390  0.22222
85268  0.18750
88202  0.22222
89043  0.22222
106033  0.22222
129721  0.18750
133510  0.18750
133511  0.18750
133569  0.18750
136278  0.18750
136723  0.27778
136906  0.25000
137728  0.18750
142677  0.18750
142678  0.18750
142680  0.18750
142681  0.18750
142682  0.18750
148009  0.18750
148010  0.18750
150079  0.22222
151498  0.18750
152596  0.18750
158332  0.18750
166050  0.18750
185402  0.22222
186809  0.18750
187235  0.25000
188619  0.25000
188620  0.25000
188659  0.25000
191290  0.25000
191330  0.25000
200022  0.22222
201696  0.25000
201959  0.22222
219522  0.18750
219523  0.18750
226778  0.37500
228662  0.27778
249971  0.27778
