 DnaSP  Ver. 6.11.01                        29 - June - 2018  4:18:36 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01e.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 212378

 Population 1: ST
   Number of sequences: 8
 Population 2: PP
   Number of sequences: 10

 Number of Gene Conversion tracts identified:  44
     Line: ST_JR138 (population 1). Tract located between sites: 42847-43220
           Nucleotide distance (excluding gaps): 374
     Line: ST_JR138 (population 1). Tract located between sites: 74441-76824
           Nucleotide distance (excluding gaps): 2380
     Line: ST_JR138 (population 1). Tract located between sites: 82845-82927
           Nucleotide distance (excluding gaps): 83
     Line: ST_JR158 (population 1). Tract located between sites: 12306-17371
           Nucleotide distance (excluding gaps): 5065
     Line: ST_JR158 (population 1). Tract located between sites: 48570-48582
           Nucleotide distance (excluding gaps): 13
     Line: ST_JR158 (population 1). Tract located between sites: 152706-156010
           Nucleotide distance (excluding gaps): 3300
     Line: ST_JR158 (population 1). Tract located between sites: 180181-202156
           Nucleotide distance (excluding gaps): 21897
     Line: ST_JR209 (population 1). Tract located between sites: 90908-97662
           Nucleotide distance (excluding gaps): 6734
     Line: ST_JR209 (population 1). Tract located between sites: 157086-158661
           Nucleotide distance (excluding gaps): 1570
     Line: ST_JR209 (population 1). Tract located between sites: 189804-189809
           Nucleotide distance (excluding gaps): 6
     Line: ST_JR72 (population 1). Tract located between sites: 132461-132503
           Nucleotide distance (excluding gaps): 43
     Line: ST_JR72 (population 1). Tract located between sites: 146066-148978
           Nucleotide distance (excluding gaps): 2913
     Line: ST_JR72 (population 1). Tract located between sites: 160723-161800
           Nucleotide distance (excluding gaps): 1066
     Line: ST_JR72 (population 1). Tract located between sites: 171247-176705
           Nucleotide distance (excluding gaps): 5458
     Line: ST_JR84 (population 1). Tract located between sites: 80335-80339
           Nucleotide distance (excluding gaps): 5
     Line: ST_JR84 (population 1). Tract located between sites: 83102-83273
           Nucleotide distance (excluding gaps): 172
     Line: ST_JR84 (population 1). Tract located between sites: 93039-93227
           Nucleotide distance (excluding gaps): 189
     Line: ST_JR84 (population 1). Tract located between sites: 137305-141166
           Nucleotide distance (excluding gaps): 3840
     Line: ST_JR84 (population 1). Tract located between sites: 158371-158387
           Nucleotide distance (excluding gaps): 17
     Line: ST_JR84 (population 1). Tract located between sites: 165943-165983
           Nucleotide distance (excluding gaps): 34
     Line: ST_MSH177 (population 1). Tract located between sites: 143950-143955
           Nucleotide distance (excluding gaps): 6
     Line: ST_MSH177 (population 1). Tract located between sites: 203388-203404
           Nucleotide distance (excluding gaps): 17
     Line: ST_MSH217 (population 1). Tract located between sites: 145891-147258
           Nucleotide distance (excluding gaps): 1368
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 143726-153534
           Nucleotide distance (excluding gaps): 9798
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 9011-12684
           Nucleotide distance (excluding gaps): 3664
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 15364-25655
           Nucleotide distance (excluding gaps): 10276
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 47293-47411
           Nucleotide distance (excluding gaps): 119
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 134205-134910
           Nucleotide distance (excluding gaps): 706
     Line: PP_DM1020 (population 2). Tract located between sites: 1563-2504
           Nucleotide distance (excluding gaps): 942
     Line: PP_DM1020 (population 2). Tract located between sites: 3555-3591
           Nucleotide distance (excluding gaps): 37
     Line: PP_DM1020 (population 2). Tract located between sites: 31552-31594
           Nucleotide distance (excluding gaps): 43
     Line: PP_DM1020 (population 2). Tract located between sites: 75787-76411
           Nucleotide distance (excluding gaps): 625
     Line: PP_DM1020 (population 2). Tract located between sites: 122207-122249
           Nucleotide distance (excluding gaps): 43
     Line: PP_DM1020 (population 2). Tract located between sites: 149210-149262
           Nucleotide distance (excluding gaps): 53
     Line: PP_DM1020 (population 2). Tract located between sites: 222945-248102
           Nucleotide distance (excluding gaps): 25102
     Line: PP_DM1038 (population 2). Tract located between sites: 92990-92991
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1038 (population 2). Tract located between sites: 180767-183162
           Nucleotide distance (excluding gaps): 2369
     Line: PP_DM1038 (population 2). Tract located between sites: 240539-244660
           Nucleotide distance (excluding gaps): 4099
     Line: PP_DM1054 (population 2). Tract located between sites: 10863-27903
           Nucleotide distance (excluding gaps): 17011
     Line: PP_DM1054 (population 2). Tract located between sites: 46746-47867
           Nucleotide distance (excluding gaps): 1122
     Line: PP_DM1054 (population 2). Tract located between sites: 82927-83505
           Nucleotide distance (excluding gaps): 579
     Line: PP_DM1054 (population 2). Tract located between sites: 87010-88021
           Nucleotide distance (excluding gaps): 1012
     Line: PP_DM1054 (population 2). Tract located between sites: 190422-190825
           Nucleotide distance (excluding gaps): 397
     Line: PP_JR83 (population 2). Tract located between sites: 78438-78484
           Nucleotide distance (excluding gaps): 47

 Average number of informative nucleotide sites per site, Psi: 0.00045
 Number of sites with information: 362

------------------------------------------------------------------------------------

 Site    Psi
 
  223  0.18750
  715  0.18750
  759  0.40000
 1280  0.25000
 1464  0.30000
 1465  0.30000
 1563  0.18750
 1783  0.31250
 2158  0.18750
 2504  0.37500
 2762  0.20000
 2784  0.43750
 2942  0.20000
 3102  0.31250
 3125  0.25000
 3555  0.37500
 3591  1.00000
 3838  0.31250
 5460  0.35000
 6009  0.40000
 7532  0.25000
 7718  0.40000
 7791  0.40000
 8362  0.18750
 9011  0.18750
10476  0.35000
10863  0.18750
12008  0.35000
12220  0.25000
12306  0.35000
12611  0.35000
12684  0.25000
12810  0.35000
13932  0.30000
14312  0.35000
14428  0.35000
14460  0.35000
14555  0.35000
14783  0.30000
14914  0.30000
15364  0.18750
16485  0.18750
16784  0.35000
16846  0.35000
17212  0.35000
17371  0.35000
18835  0.35000
18897  0.35000
20097  0.35000
24413  0.35000
24577  0.25000
25439  0.35000
25445  0.18750
25534  0.35000
25655  0.18750
26387  0.18750
26598  0.25000
27140  0.20000
27589  0.40000
27785  0.18750
27786  0.18750
27788  0.18750
27903  0.18750
28266  0.30000
29837  0.20000
30359  0.35000
31552  0.31250
31594  0.43750
31989  0.25000
32323  0.40000
32337  0.40000
41563  0.31250
41686  0.18750
41881  0.40000
42222  0.18750
42265  0.30000
42438  0.30000
42558  0.25000
42571  0.25000
42691  0.35000
42847  0.40000
42867  0.40000
42984  0.18750
43017  0.40000
43022  0.18750
43078  0.40000
43147  0.18750
43155  0.18750
43167  0.18750
43173  0.18750
43220  0.40000
43242  0.18750
43299  0.18750
43320  0.30000
43333  0.18750
43355  0.18750
43358  0.18750
43372  0.18750
43652  0.18750
44001  0.35000
44166  0.35000
44280  0.18750
45130  0.18750
46185  0.18750
46737  0.20000
46746  0.18750
46953  0.40000
47007  0.18750
47293  0.18750
47411  0.25000
47734  0.37500
47867  0.31250
48570  0.35000
48582  0.35000
50144  0.30000
50378  0.35000
51101  0.35000
52239  0.30000
53102  0.35000
54471  0.20000
55252  0.20000
55275  0.20000
55512  0.18750
55552  0.25000
55570  0.18750
57784  0.18750
58355  0.35000
58493  0.35000
58625  0.35000
58634  0.35000
58648  0.35000
58731  0.25000
59679  0.31250
59875  0.37500
60026  0.20000
60745  0.25000
60818  0.18750
62179  0.18750
65114  0.25000
65556  0.37500
65697  0.20000
69841  0.25000
70197  0.31250
71119  0.25000
71872  0.20000
71987  0.37500
72842  0.95000
74271  0.18750
74441  0.40000
74459  0.40000
74472  0.18750
74722  0.25000
74907  0.95000
75754  0.25000
75787  0.18750
75799  0.18750
76033  0.25000
76411  0.18750
76525  0.25000
76824  0.35000
77678  0.20000
77827  0.25000
78000  0.25000
78097  0.31250
78197  0.30000
78332  0.43750
78438  0.37500
78484  0.25000
78705  0.25000
79326  0.31250
80335  0.25000
80339  0.25000
80540  0.25000
80541  0.25000
81893  0.31250
82138  1.00000
82156  1.00000
82845  0.40000
82927  1.00000
82964  0.30000
83102  0.40000
83273  0.25000
83485  0.18750
83505  0.18750
83761  0.18750
83773  0.18750
85925  0.25000
85978  0.37500
86582  0.35000
86755  0.18750
87010  0.37500
88021  0.31250
90908  0.20000
91147  0.20000
92493  0.20000
92633  0.30000
92904  0.20000
92905  0.20000
92990  0.18750
92991  0.18750
93023  0.25000
93039  0.20000
93077  0.20000
93156  0.20000
93227  0.20000
94510  0.20000
94946  0.20000
95449  0.40000
95678  0.18750
95915  0.25000
96278  0.20000
96801  0.18750
96825  0.18750
96953  0.18750
97508  0.18750
97584  0.20000
97662  0.25000
98654  0.25000
99906  0.18750
100177  0.18750
100862  0.25000
103319  0.25000
103719  0.18750
105095  0.18750
106066  0.25000
106207  0.25000
106457  0.25000
106664  0.30000
106721  0.25000
107671  0.31250
107702  0.31250
107712  0.30000
107716  0.30000
107839  0.20000
108088  0.25000
109232  0.20000
109246  0.20000
109279  0.20000
109408  0.18750
109919  0.25000
110770  0.18750
111017  0.20000
111230  0.30000
122080  0.20000
122207  0.18750
122238  0.20000
122243  0.25000
122249  0.18750
122324  0.18750
124191  0.20000
126815  0.20000
131150  0.18750
131582  0.25000
131614  0.25000
131870  0.18750
132010  0.18750
132115  0.25000
132262  0.35000
132461  0.20000
132503  0.20000
132992  0.20000
133072  0.25000
133466  0.20000
133545  0.25000
134156  0.18750
134205  0.18750
134512  0.20000
134910  0.18750
135273  0.31250
135321  0.25000
136597  0.25000
137305  0.40000
139716  0.18750
140599  0.20000
140601  0.20000
140819  0.31250
141166  0.20000
142092  0.35000
143726  0.25000
143950  0.20000
143955  0.20000
145384  0.18750
145458  0.20000
145891  0.20000
145957  0.20000
146066  0.30000
147258  0.20000
147513  0.18750
147522  0.18750
148906  0.30000
148978  0.40000
149210  0.18750
149262  0.18750
150213  0.20000
152706  0.20000
153534  0.25000
155522  0.20000
156010  0.20000
157086  0.20000
157507  0.18750
158371  0.20000
158387  0.35000
158661  0.20000
159208  0.20000
159541  0.31250
159624  0.18750
160251  0.25000
160297  0.18750
160723  0.40000
161107  0.18750
161800  0.25000
163191  0.25000
165841  0.18750
165943  0.20000
165983  0.20000
169283  0.18750
171205  0.25000
171247  0.25000
176705  0.20000
176869  0.20000
178580  0.18750
179930  0.18750
180181  0.25000
180327  0.20000
180367  0.20000
180387  0.20000
180767  0.18750
181496  0.25000
181720  0.25000
183162  0.18750
185577  0.25000
185897  0.30000
186704  0.20000
189714  0.20000
189804  0.20000
189809  0.20000
190422  0.18750
190825  0.25000
190998  0.20000
202156  0.20000
203388  0.20000
203404  0.20000
204024  0.25000
205538  0.20000
206488  0.18750
210071  0.20000
213275  0.25000
213277  0.25000
213995  0.18750
214002  0.18750
215351  0.30000
217761  0.25000
218601  0.20000
222945  0.18750
225275  0.25000
225626  0.25000
229373  0.18750
230295  0.18750
240539  0.25000
242362  0.31250
244660  0.18750
248102  0.31250
