 DnaSP  Ver. 6.12.03                        16 - September - 2020  8:12:01 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01g.nex
 Selected region: 1-268582     Number of sites: 268582
 Total sites (excluding alignment gaps): 207902

 Population 1: AR
   Number of sequences: 15
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  35
     Line: AR_REF (population 1). Tract located between sites: 8683-21043
           Nucleotide distance (excluding gaps): 12361
     Line: AR_DM1005 (population 1). Tract located between sites: 18937-24770
           Nucleotide distance (excluding gaps): 5834
     Line: AR_DM1015 (population 1). Tract located between sites: 68744-69125
           Nucleotide distance (excluding gaps): 382
     Line: AR_DM1050 (population 1). Tract located between sites: 126981-127322
           Nucleotide distance (excluding gaps): 342
     Line: AR_DM1050 (population 1). Tract located between sites: 157136-161629
           Nucleotide distance (excluding gaps): 4494
     Line: AR_DM1056 (population 1). Tract located between sites: 37510-39132
           Nucleotide distance (excluding gaps): 1609
     Line: AR_DM1056 (population 1). Tract located between sites: 61180-61182
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1056 (population 1). Tract located between sites: 140498-162929
           Nucleotide distance (excluding gaps): 22432
     Line: AR_DM1088 (population 1). Tract located between sites: 8683-45274
           Nucleotide distance (excluding gaps): 36464
     Line: AR_KB635 (population 1). Tract located between sites: 108740-118500
           Nucleotide distance (excluding gaps): 9757
     Line: AR_KB635 (population 1). Tract located between sites: 212119-243865
           Nucleotide distance (excluding gaps): 31718
     Line: AR_KB652 (population 1). Tract located between sites: 116747-117917
           Nucleotide distance (excluding gaps): 1171
     Line: AR_KB754 (population 1). Tract located between sites: 13409-28126
           Nucleotide distance (excluding gaps): 14712
     Line: AR_KB754 (population 1). Tract located between sites: 122716-122733
           Nucleotide distance (excluding gaps): 18
     Line: AR_KB754 (population 1). Tract located between sites: 264329-265999
           Nucleotide distance (excluding gaps): 1666
     Line: AR_KB819 (population 1). Tract located between sites: 124130-189482
           Nucleotide distance (excluding gaps): 65331
     Line: AR_KB820 (population 1). Tract located between sites: 118764-124612
           Nucleotide distance (excluding gaps): 5842
     Line: AR_KB820 (population 1). Tract located between sites: 203966-220400
           Nucleotide distance (excluding gaps): 16414
     Line: AR_KB827 (population 1). Tract located between sites: 4727-27788
           Nucleotide distance (excluding gaps): 23032
     Line: AR_KB827 (population 1). Tract located between sites: 45563-45633
           Nucleotide distance (excluding gaps): 71
     Line: AR_KB827 (population 1). Tract located between sites: 105991-125669
           Nucleotide distance (excluding gaps): 19582
     Line: AR_KB945 (population 1). Tract located between sites: 63060-63558
           Nucleotide distance (excluding gaps): 499
     Line: AR_KB945 (population 1). Tract located between sites: 99985-106085
           Nucleotide distance (excluding gaps): 6090
     Line: AR_KB945 (population 1). Tract located between sites: 232294-242191
           Nucleotide distance (excluding gaps): 9894
     Line: AR_MSH126 (population 1). Tract located between sites: 46967-48944
           Nucleotide distance (excluding gaps): 1968
     Line: AR_MSH126 (population 1). Tract located between sites: 52386-52916
           Nucleotide distance (excluding gaps): 531
     Line: AR_MSH126 (population 1). Tract located between sites: 61180-61182
           Nucleotide distance (excluding gaps): 3
     Line: AR_MSH51 (population 1). Tract located between sites: 44117-61888
           Nucleotide distance (excluding gaps): 17691
     Line: CH_JR32 (population 2). Tract located between sites: 13729-40522
           Nucleotide distance (excluding gaps): 26704
     Line: CH_JR32 (population 2). Tract located between sites: 76139-108636
           Nucleotide distance (excluding gaps): 32477
     Line: CH_JR20 (population 2). Tract located between sites: 138547-155067
           Nucleotide distance (excluding gaps): 16514
     Line: CH_JR377 (population 2). Tract located between sites: 151946-201055
           Nucleotide distance (excluding gaps): 49054
     Line: CH_JR4 (population 2). Tract located between sites: 194507-194633
           Nucleotide distance (excluding gaps): 127
     Line: CH_MSH202 (population 2). Tract located between sites: 12566-20453
           Nucleotide distance (excluding gaps): 7878
     Line: CH_MSH202 (population 2). Tract located between sites: 231875-245308
           Nucleotide distance (excluding gaps): 13368

 Average number of informative nucleotide sites per site, Psi: 0.00014
 Number of sites with information: 207

------------------------------------------------------------------------------------

 Site    Psi
 
  972  0.11111
 3556  0.11111
 4727  0.11111
 4765  0.11111
 4940  0.11111
 8683  0.22222
11667  0.16667
11727  0.11111
11929  0.11111
12566  0.20000
12620  0.11111
13409  0.11111
13729  0.23333
13856  0.26667
14391  0.11111
17731  0.11111
18045  0.11111
18662  0.11111
18937  0.22222
19831  0.11111
20167  0.11111
20453  0.23333
21043  0.11111
21183  0.11111
21327  0.11111
21566  0.11111
21926  0.11111
23799  0.11111
23873  0.11111
24323  0.11111
24419  0.11111
24770  0.11111
25450  0.11111
25532  0.16667
26381  0.11111
27484  0.11111
27636  0.16667
27643  0.11111
27744  0.11111
27788  0.27778
27816  0.11111
27826  0.11111
28126  0.11111
28240  0.11111
28281  0.11111
28332  0.11111
28387  0.22222
28772  0.11111
28776  0.11111
28961  0.11111
29140  0.11111
30364  0.11111
30520  0.11111
32244  0.11111
32519  0.16667
35506  0.11111
35577  0.11111
36125  0.11111
36184  0.11111
36521  0.11111
36639  0.11111
36874  0.11111
37123  0.16667
37395  0.11111
37452  0.20000
37459  0.27778
37510  0.16667
39132  0.11111
39594  0.11111
40287  0.27778
40522  0.23333
40914  0.11111
40915  0.11111
43135  0.11111
43359  0.11111
43701  0.11111
44117  0.11111
45274  0.11111
45563  0.16667
45633  0.22222
46907  0.11111
46967  0.11111
47044  0.11111
47442  0.11111
47907  0.11111
48944  0.11111
52386  0.11111
52437  0.11111
52865  0.11111
52916  0.16667
53050  0.11111
53144  0.11111
53991  0.11111
54883  0.11111
61180  0.22222
61182  0.22222
61888  0.11111
62275  0.11111
62815  0.11111
63060  0.11111
63558  0.11111
64271  0.11111
65511  0.16667
65530  0.16667
66939  0.22222
68744  0.11111
69122  0.11111
69125  0.38889
70970  0.16667
71322  0.11111
71353  0.22222
71531  0.11111
74236  0.11111
74503  0.11111
75349  0.11111
75357  0.11111
76139  0.20000
98175  0.11111
98251  0.20000
99985  0.16667
103457  0.11111
104307  0.22222
104332  0.27778
104933  0.11111
105104  0.11111
105578  0.11111
105591  0.11111
105991  0.11111
106085  0.11111
106132  0.11111
107129  0.16667
108636  0.16667
108740  0.11111
108793  0.11111
110567  0.16667
113195  0.11111
113250  0.11111
113294  0.16667
114589  0.11111
114700  0.16667
116747  0.11111
117917  0.16667
118500  0.27778
118764  0.11111
118899  0.22222
120382  0.16667
120748  0.22222
121246  0.16667
121656  0.16667
122716  0.11111
122733  0.11111
123022  0.11111
123518  0.11111
124130  0.16667
124612  0.16667
124774  0.11111
125669  0.11111
126981  0.11111
127122  0.11111
127322  0.22222
127768  0.11111
127822  0.11111
129339  0.11111
138547  0.16667
140265  0.11111
140484  0.11111
140498  0.11111
140720  0.11111
151946  0.20000
154072  0.11111
154092  0.11111
154374  0.16667
155067  0.16667
157136  0.11111
158166  0.11111
161629  0.11111
162929  0.27778
189482  0.11111
190723  0.16667
194507  0.26667
194520  0.26667
194575  0.26667
194633  0.26667
201055  0.16667
203966  0.22222
209622  0.11111
212119  0.11111
214810  0.11111
220400  0.11111
225599  0.11111
229821  0.11111
230977  0.11111
231020  0.11111
231875  0.20000
232294  0.11111
240712  0.11111
242191  0.22222
243864  0.16667
243865  0.16667
243914  0.20000
244713  0.11111
245308  0.16667
254479  0.11111
264329  0.11111
264793  0.11111
265698  0.11111
265999  0.11111
