 DnaSP  Ver. 6.11.01                        29 - June - 2018  4:07:34 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01d.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 235480

 Population 1: CH
   Number of sequences: 9
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  37
     Line: CH_JR32 (population 1). Tract located between sites: 68682-68729
           Nucleotide distance (excluding gaps): 48
     Line: CH_JR32 (population 1). Tract located between sites: 213311-214994
           Nucleotide distance (excluding gaps): 1684
     Line: CH_JR198 (population 1). Tract located between sites: 200311-208375
           Nucleotide distance (excluding gaps): 8062
     Line: CH_JR198 (population 1). Tract located between sites: 218997-219482
           Nucleotide distance (excluding gaps): 486
     Line: CH_JR272 (population 1). Tract located between sites: 8495-8530
           Nucleotide distance (excluding gaps): 35
     Line: CH_JR272 (population 1). Tract located between sites: 114153-119625
           Nucleotide distance (excluding gaps): 5447
     Line: CH_JR272 (population 1). Tract located between sites: 162194-162195
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR272 (population 1). Tract located between sites: 203872-203917
           Nucleotide distance (excluding gaps): 46
     Line: CH_JR356 (population 1). Tract located between sites: 125289-128686
           Nucleotide distance (excluding gaps): 3383
     Line: CH_JR356 (population 1). Tract located between sites: 159543-179963
           Nucleotide distance (excluding gaps): 20376
     Line: CH_JR356 (population 1). Tract located between sites: 218451-243690
           Nucleotide distance (excluding gaps): 25161
     Line: CH_JR377 (population 1). Tract located between sites: 70898-73448
           Nucleotide distance (excluding gaps): 2551
     Line: CH_JR377 (population 1). Tract located between sites: 141172-167288
           Nucleotide distance (excluding gaps): 26097
     Line: CH_JR377 (population 1). Tract located between sites: 185040-188580
           Nucleotide distance (excluding gaps): 3541
     Line: CH_KB888 (population 1). Tract located between sites: 7543-16363
           Nucleotide distance (excluding gaps): 8812
     Line: CH_KB888 (population 1). Tract located between sites: 106926-114331
           Nucleotide distance (excluding gaps): 7405
     Line: CH_KB888 (population 1). Tract located between sites: 198111-198112
           Nucleotide distance (excluding gaps): 2
     Line: CH_MSH202 (population 1). Tract located between sites: 142784-166239
           Nucleotide distance (excluding gaps): 23422
     Line: CH_MSH202 (population 1). Tract located between sites: 202341-202351
           Nucleotide distance (excluding gaps): 11
     Line: CH_MSH202 (population 1). Tract located between sites: 210380-227011
           Nucleotide distance (excluding gaps): 16587
     Line: TL_MA1959 (population 2). Tract located between sites: 61731-69989
           Nucleotide distance (excluding gaps): 8233
     Line: TL_MA1959 (population 2). Tract located between sites: 89836-94625
           Nucleotide distance (excluding gaps): 4790
     Line: TL_MA1959 (population 2). Tract located between sites: 147873-149760
           Nucleotide distance (excluding gaps): 1887
     Line: TL_MA1959 (population 2). Tract located between sites: 213801-220307
           Nucleotide distance (excluding gaps): 6507
     Line: TL_MA1959 (population 2). Tract located between sites: 229253-231126
           Nucleotide distance (excluding gaps): 1874
     Line: TL_MSH76 (population 2). Tract located between sites: 18081-29918
           Nucleotide distance (excluding gaps): 11824
     Line: TL_MSH76 (population 2). Tract located between sites: 132278-133680
           Nucleotide distance (excluding gaps): 1381
     Line: TL_SCI12-2 (population 2). Tract located between sites: 80454-111251
           Nucleotide distance (excluding gaps): 30762
     Line: TL_SCI12-2 (population 2). Tract located between sites: 196577-205059
           Nucleotide distance (excluding gaps): 8462
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 2614-4074
           Nucleotide distance (excluding gaps): 1461
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 196021-196087
           Nucleotide distance (excluding gaps): 67
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 3206-34032
           Nucleotide distance (excluding gaps): 30759
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 75179-75201
           Nucleotide distance (excluding gaps): 23
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 199014-199034
           Nucleotide distance (excluding gaps): 21
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 122932-122967
           Nucleotide distance (excluding gaps): 36
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 127835-127955
           Nucleotide distance (excluding gaps): 121
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 175315-176545
           Nucleotide distance (excluding gaps): 1231

 Average number of informative nucleotide sites per site, Psi: 0.00019
 Number of sites with information: 235

------------------------------------------------------------------------------------

 Site    Psi
 
 2614  0.22222
 2633  0.22222
 3206  0.16667
 3752  0.16667
 3767  0.16667
 4015  0.22222
 4074  0.22222
 4564  0.16667
 4760  0.16667
 4763  0.22222
 4782  0.16667
 4914  0.16667
 5150  0.16667
 5154  0.16667
 5501  0.22222
 6084  0.27778
 6670  0.16667
 6683  0.16667
 6830  0.16667
 7543  0.22222
 8495  0.16667
 8496  0.16667
 8530  0.16667
 8629  0.22222
 8680  0.27778
 9097  0.27778
 9099  0.22222
11410  0.16667
11525  0.22222
11811  0.16667
12281  0.22222
16363  0.22222
18081  0.16667
18552  0.16667
19173  0.22222
19191  0.16667
20518  0.16667
28222  0.27778
28223  0.27778
28830  0.16667
28832  0.16667
28833  0.16667
28834  0.16667
29918  0.22222
30194  0.16667
34032  0.16667
45778  0.16667
50053  0.22222
55482  0.16667
55962  0.16667
61155  0.16667
61692  0.22222
61731  0.22222
61768  0.22222
61926  0.22222
68096  0.16667
68682  0.27778
68691  0.27778
68729  0.27778
69917  0.22222
69989  0.16667
70752  0.16667
70898  0.22222
71082  0.16667
71121  0.16667
73447  0.22222
73448  0.22222
73674  0.16667
73969  0.16667
75179  0.16667
75201  0.16667
80454  0.16667
85930  0.16667
86222  0.22222
88146  0.16667
88651  0.16667
89836  0.16667
89872  0.16667
89944  0.16667
90012  0.16667
90570  0.22222
90867  0.16667
93564  0.16667
94355  0.16667
94356  0.16667
94625  0.16667
95693  0.16667
106926  0.22222
109226  0.16667
111251  0.27778
112088  0.16667
112808  0.16667
113403  0.22222
113650  0.16667
114153  0.16667
114267  0.16667
114331  0.22222
114645  0.16667
114646  0.16667
116350  0.16667
116592  0.22222
116602  0.16667
117333  0.16667
119625  0.16667
122581  0.16667
122932  0.16667
122939  0.16667
122957  0.16667
122959  0.16667
122966  0.16667
122967  0.16667
125289  0.16667
125824  0.16667
127560  0.16667
127570  0.16667
127835  0.16667
127942  0.16667
127946  0.16667
127955  0.16667
128686  0.16667
130134  0.16667
132278  0.16667
133680  0.33333
135658  0.16667
137663  0.16667
138683  0.27778
139815  0.16667
139939  0.16667
140427  0.16667
141172  0.33333
142770  0.22222
142784  0.16667
142996  0.16667
147873  0.27778
149721  0.16667
149723  0.22222
149760  0.16667
151079  0.16667
159543  0.16667
162194  0.16667
162195  0.16667
166239  0.16667
167288  0.16667
169287  0.16667
169295  0.16667
173615  0.16667
174084  0.16667
174522  0.16667
175315  0.27778
175868  0.16667
176545  0.22222
177358  0.22222
178964  0.16667
179334  0.16667
179505  0.22222
179963  0.22222
180644  0.27778
180710  0.16667
183283  0.16667
183358  0.16667
185040  0.16667
187423  0.38889
187982  0.22222
188082  0.16667
188087  0.27778
188580  0.16667
188819  0.22222
188852  0.27778
191758  0.16667
191952  0.16667
192581  0.22222
192671  0.16667
195098  0.16667
196021  0.22222
196074  0.16667
196087  0.16667
196577  0.22222
197338  0.16667
197616  0.16667
197659  0.16667
197732  0.22222
198111  0.22222
198112  0.22222
199014  0.16667
199034  0.16667
200311  0.16667
200856  0.16667
202193  0.16667
202341  0.16667
202351  0.16667
203561  0.27778
203872  0.22222
203890  0.22222
203917  0.22222
204028  0.22222
205059  0.16667
208375  0.16667
210380  0.22222
210412  0.16667
210951  0.16667
210970  0.16667
211055  0.16667
213311  0.27778
213559  0.22222
213801  0.22222
214167  0.22222
214363  0.16667
214994  0.16667
216775  0.22222
218451  0.22222
218804  0.16667
218852  0.16667
218858  0.16667
218908  0.27778
218997  0.22222
219028  0.27778
219288  0.33333
219399  0.16667
219482  0.33333
220029  0.27778
220307  0.27778
223075  0.22222
223234  0.16667
224782  0.22222
224821  0.16667
226230  0.16667
226233  0.16667
226806  0.27778
227011  0.16667
229253  0.16667
231126  0.16667
234410  0.16667
243690  0.22222
244992  0.16667
249933  0.16667
