 DnaSP  Ver. 6.11.01                        20 - June - 2018  6:54:48 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01a.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 199353

 Population 1: PP
   Number of sequences: 10
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  3
     Line: PP_DM1020 (population 1). Tract located between sites: 13581-14522
           Nucleotide distance (excluding gaps): 942
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 205531-222499
           Nucleotide distance (excluding gaps): 16951
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 3873-3905
           Nucleotide distance (excluding gaps): 33

 Average number of informative nucleotide sites per site, Psi: 0.00005
 Number of sites with information: 53

------------------------------------------------------------------------------------

 Site    Psi
 
 2763  0.16667
 2766  0.27778
 3873  0.25000
 3905  0.25000
 6181  0.16667
 6253  0.16667
 6284  0.16667
 8249  0.16667
 8278  0.16667
 8300  0.16667
 8335  0.16667
 8441  0.16667
 8461  0.16667
13581  0.16667
13935  0.16667
14186  0.16667
14297  0.16667
14447  0.16667
14522  0.16667
25615  0.16667
25616  0.16667
79258  0.16667
79259  0.16667
79302  0.16667
79357  0.16667
79405  0.16667
79665  0.16667
79773  0.16667
91471  0.22222
99878  0.16667
100418  0.16667
109299  0.16667
115201  0.22222
119949  0.16667
119955  0.16667
120839  0.22222
120840  0.22222
157681  0.20000
161615  0.16667
161627  0.16667
161698  0.16667
162331  0.16667
173321  0.30000
188849  0.16667
188917  0.16667
189008  0.16667
189029  0.16667
198245  0.20000
205531  0.20000
212933  0.20000
213258  0.20000
222499  0.20000
249137  0.16667
