 DnaSP  Ver. 6.11.01                        29 - June - 2018  4:44:46 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01f.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 238834

 Population 1: AR
   Number of sequences: 15
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  58
     Line: AR_REF (population 1). Tract located between sites: 1691-4749
           Nucleotide distance (excluding gaps): 3059
     Line: AR_DM1005 (population 1). Tract located between sites: 3009-4247
           Nucleotide distance (excluding gaps): 1239
     Line: AR_DM1005 (population 1). Tract located between sites: 28215-28235
           Nucleotide distance (excluding gaps): 21
     Line: AR_DM1005 (population 1). Tract located between sites: 52750-53643
           Nucleotide distance (excluding gaps): 894
     Line: AR_DM1005 (population 1). Tract located between sites: 119734-120387
           Nucleotide distance (excluding gaps): 648
     Line: AR_DM1005 (population 1). Tract located between sites: 172443-185569
           Nucleotide distance (excluding gaps): 13119
     Line: AR_DM1015 (population 1). Tract located between sites: 164336-164337
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1015 (population 1). Tract located between sites: 171658-176758
           Nucleotide distance (excluding gaps): 5101
     Line: AR_DM1015 (population 1). Tract located between sites: 195573-196545
           Nucleotide distance (excluding gaps): 973
     Line: AR_DM1015 (population 1). Tract located between sites: 209930-209954
           Nucleotide distance (excluding gaps): 25
     Line: AR_DM1050 (population 1). Tract located between sites: 72138-73340
           Nucleotide distance (excluding gaps): 1199
     Line: AR_DM1050 (population 1). Tract located between sites: 97724-99253
           Nucleotide distance (excluding gaps): 1528
     Line: AR_DM1050 (population 1). Tract located between sites: 111402-111852
           Nucleotide distance (excluding gaps): 448
     Line: AR_DM1050 (population 1). Tract located between sites: 162841-169807
           Nucleotide distance (excluding gaps): 6961
     Line: AR_DM1050 (population 1). Tract located between sites: 173170-174521
           Nucleotide distance (excluding gaps): 1349
     Line: AR_DM1056 (population 1). Tract located between sites: 99375-99394
           Nucleotide distance (excluding gaps): 20
     Line: AR_DM1056 (population 1). Tract located between sites: 105068-105981
           Nucleotide distance (excluding gaps): 908
     Line: AR_DM1056 (population 1). Tract located between sites: 107781-109010
           Nucleotide distance (excluding gaps): 1230
     Line: AR_DM1056 (population 1). Tract located between sites: 124441-126682
           Nucleotide distance (excluding gaps): 2242
     Line: AR_DM1056 (population 1). Tract located between sites: 198667-198668
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1056 (population 1). Tract located between sites: 205546-207325
           Nucleotide distance (excluding gaps): 1780
     Line: AR_DM1056 (population 1). Tract located between sites: 225584-225730
           Nucleotide distance (excluding gaps): 147
     Line: AR_DM1088 (population 1). Tract located between sites: 58459-58690
           Nucleotide distance (excluding gaps): 232
     Line: AR_DM1088 (population 1). Tract located between sites: 61403-61766
           Nucleotide distance (excluding gaps): 364
     Line: AR_DM1088 (population 1). Tract located between sites: 72061-72076
           Nucleotide distance (excluding gaps): 16
     Line: AR_DM1088 (population 1). Tract located between sites: 141574-141578
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1088 (population 1). Tract located between sites: 170526-170726
           Nucleotide distance (excluding gaps): 201
     Line: AR_DM1088 (population 1). Tract located between sites: 192299-193231
           Nucleotide distance (excluding gaps): 933
     Line: AR_KB635 (population 1). Tract located between sites: 71567-73651
           Nucleotide distance (excluding gaps): 2067
     Line: AR_KB635 (population 1). Tract located between sites: 89011-89018
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB635 (population 1). Tract located between sites: 132409-132556
           Nucleotide distance (excluding gaps): 148
     Line: AR_KB635 (population 1). Tract located between sites: 176323-176758
           Nucleotide distance (excluding gaps): 436
     Line: AR_KB635 (population 1). Tract located between sites: 195840-197806
           Nucleotide distance (excluding gaps): 1955
     Line: AR_KB635 (population 1). Tract located between sites: 238007-239747
           Nucleotide distance (excluding gaps): 1741
     Line: AR_KB652 (population 1). Tract located between sites: 116108-116275
           Nucleotide distance (excluding gaps): 168
     Line: AR_KB652 (population 1). Tract located between sites: 201611-203495
           Nucleotide distance (excluding gaps): 1879
     Line: AR_KB652 (population 1). Tract located between sites: 207498-208152
           Nucleotide distance (excluding gaps): 655
     Line: AR_KB754 (population 1). Tract located between sites: 20604-22373
           Nucleotide distance (excluding gaps): 1762
     Line: AR_KB754 (population 1). Tract located between sites: 90648-92418
           Nucleotide distance (excluding gaps): 1764
     Line: AR_KB819 (population 1). Tract located between sites: 120645-120651
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB820 (population 1). Tract located between sites: 84902-85489
           Nucleotide distance (excluding gaps): 588
     Line: AR_KB820 (population 1). Tract located between sites: 86504-89305
           Nucleotide distance (excluding gaps): 2788
     Line: AR_KB820 (population 1). Tract located between sites: 195840-199193
           Nucleotide distance (excluding gaps): 3342
     Line: AR_KB827 (population 1). Tract located between sites: 79772-85033
           Nucleotide distance (excluding gaps): 5252
     Line: AR_KB827 (population 1). Tract located between sites: 110195-111852
           Nucleotide distance (excluding gaps): 1648
     Line: AR_KB827 (population 1). Tract located between sites: 143107-143111
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB827 (population 1). Tract located between sites: 247638-247817
           Nucleotide distance (excluding gaps): 180
     Line: AR_KB945 (population 1). Tract located between sites: 89186-90815
           Nucleotide distance (excluding gaps): 1630
     Line: AR_KB945 (population 1). Tract located between sites: 119554-121136
           Nucleotide distance (excluding gaps): 1583
     Line: AR_MSH126 (population 1). Tract located between sites: 12096-12265
           Nucleotide distance (excluding gaps): 170
     Line: AR_MSH126 (population 1). Tract located between sites: 28140-28235
           Nucleotide distance (excluding gaps): 95
     Line: AR_MSH126 (population 1). Tract located between sites: 128818-133781
           Nucleotide distance (excluding gaps): 4945
     Line: AR_MSH126 (population 1). Tract located between sites: 222628-225668
           Nucleotide distance (excluding gaps): 3041
     Line: AR_MSH51 (population 1). Tract located between sites: 99253-99404
           Nucleotide distance (excluding gaps): 152
     Line: AR_MSH51 (population 1). Tract located between sites: 119114-119116
           Nucleotide distance (excluding gaps): 3
     Line: AR_MSH51 (population 1). Tract located between sites: 124021-126122
           Nucleotide distance (excluding gaps): 2097
     Line: AR_MSH51 (population 1). Tract located between sites: 211607-211888
           Nucleotide distance (excluding gaps): 282
     Line: AR_MSH51 (population 1). Tract located between sites: 229334-230660
           Nucleotide distance (excluding gaps): 1327

 Average number of informative nucleotide sites per site, Psi: 0.00063
 Number of sites with information: 839

------------------------------------------------------------------------------------

 Site    Psi
 
  415  0.16667
 1229  0.16667
 1691  0.16667
 1903  0.16667
 1923  0.16667
 2530  0.16667
 2823  0.16667
 3009  0.16667
 4247  0.16667
 4348  0.16667
 4749  0.16667
 4917  0.16667
 5836  0.16667
 6110  0.16667
 6631  0.16667
 6732  0.16667
 6779  0.16667
 6922  0.16667
 7064  0.16667
 7112  0.16667
 7144  0.16667
 7159  0.16667
 7249  0.16667
 7252  0.16667
 7476  0.16667
 7630  0.16667
 7770  0.16667
 7923  0.16667
 8134  0.16667
 8360  0.16667
 8631  0.16667
 8990  0.16667
 9113  0.16667
 9192  0.16667
 9250  0.16667
 9361  0.16667
 9448  0.16667
 9474  0.16667
10041  0.16667
10249  0.16667
10491  0.16667
11940  0.16667
12096  0.16667
12265  0.16667
12503  0.16667
13083  0.33333
14388  0.16667
15486  0.16667
15494  0.16667
15624  0.16667
15689  0.16667
17461  0.16667
17533  0.16667
17588  0.16667
17594  0.16667
17811  0.16667
17868  0.16667
18455  0.16667
18924  0.16667
20074  0.16667
20221  0.16667
20604  0.16667
21150  0.16667
21345  0.16667
21540  0.16667
21891  0.16667
22021  0.16667
22373  0.16667
22958  0.16667
22979  0.16667
23016  0.16667
23251  0.16667
24830  0.16667
25043  0.16667
25489  0.16667
25559  0.16667
25604  0.16667
25619  0.16667
25715  0.16667
25904  0.16667
25905  0.16667
26101  0.33333
26386  0.16667
27043  0.16667
27493  0.16667
27590  0.16667
27755  0.16667
27756  0.16667
28011  0.16667
28057  0.16667
28081  0.16667
28140  0.33333
28171  0.33333
28177  0.33333
28189  0.33333
28204  0.16667
28215  0.33333
28235  0.33333
28395  0.33333
28425  0.16667
28489  0.16667
28547  0.16667
28592  0.33333
28783  0.16667
29126  0.16667
29148  0.16667
29652  0.16667
29653  0.16667
29654  0.16667
30183  0.16667
30268  0.33333
30609  0.16667
31339  0.16667
31349  0.16667
31382  0.16667
31421  0.16667
31436  0.16667
31471  0.16667
31680  0.16667
31874  0.16667
32046  0.16667
32162  0.16667
32253  0.16667
32479  0.16667
32730  0.16667
33273  0.33333
33540  0.16667
33556  0.16667
33567  0.16667
34157  0.16667
34347  0.16667
34381  0.16667
36157  0.16667
37629  0.16667
38229  0.16667
38284  0.16667
38952  0.16667
39019  0.16667
39593  0.16667
39630  0.16667
40223  0.16667
40346  0.16667
40347  0.16667
40632  0.16667
40781  0.16667
41000  0.16667
42241  0.16667
42288  0.16667
42373  0.16667
42426  0.16667
42779  0.16667
42780  0.16667
42862  0.16667
43160  0.16667
43295  0.16667
43563  0.16667
44629  0.16667
45126  0.16667
45131  0.16667
45193  0.16667
45223  0.16667
46057  0.16667
46507  0.16667
46639  0.16667
47034  0.16667
47365  0.16667
47395  0.16667
47468  0.16667
48046  0.16667
48189  0.16667
48199  0.16667
48228  0.16667
48327  0.16667
48385  0.33333
49155  0.16667
50128  0.16667
50167  0.16667
50491  0.16667
50774  0.16667
50829  0.16667
51349  0.16667
51354  0.16667
51793  0.16667
52658  0.16667
52750  0.33333
52836  0.16667
53285  0.16667
53494  0.16667
53643  0.16667
54237  0.16667
54894  0.16667
54942  0.16667
55017  0.16667
58200  0.16667
58459  0.16667
58686  0.16667
58690  0.16667
58747  0.16667
58804  0.16667
59402  0.33333
59594  0.16667
59603  0.16667
59651  0.16667
59872  0.50000
60531  0.16667
60582  0.16667
60822  0.16667
61083  0.16667
61403  0.16667
61761  0.16667
61766  0.16667
61863  0.16667
61864  0.16667
61889  0.16667
62062  0.16667
62450  0.16667
62741  0.16667
62749  0.16667
62751  0.16667
63174  0.16667
63623  0.16667
63785  0.16667
63914  0.16667
64666  0.16667
64807  0.16667
65444  0.16667
66536  0.16667
66913  0.33333
67564  0.16667
67618  0.16667
68363  0.16667
68511  0.16667
68602  0.16667
69145  0.16667
69165  0.16667
69384  0.16667
69897  0.16667
70524  0.16667
71296  0.16667
71352  0.16667
71567  0.16667
71574  0.16667
71575  0.16667
71888  0.16667
71979  0.16667
72061  0.16667
72076  0.16667
72138  0.16667
72167  0.16667
72388  0.16667
73340  0.16667
73395  0.16667
73651  0.16667
74082  0.16667
74155  0.16667
74303  0.16667
74304  0.16667
74392  0.16667
74446  0.16667
74621  0.33333
74697  0.16667
74770  0.16667
74899  0.16667
74941  0.16667
75082  0.16667
75329  0.16667
75436  0.16667
75441  0.16667
75510  0.16667
75854  0.16667
76303  0.16667
76577  0.16667
76655  0.16667
76739  0.33333
76866  0.16667
76868  0.16667
76896  0.16667
76899  0.16667
76931  0.16667
76932  0.16667
76933  0.16667
76940  0.16667
76943  0.16667
76961  0.16667
76994  0.16667
76995  0.16667
77006  0.16667
77007  0.16667
77012  0.16667
77033  0.33333
77124  0.16667
77164  0.33333
77269  0.16667
77316  0.16667
77742  0.16667
79292  0.16667
79378  0.16667
79772  0.16667
79861  0.16667
80308  0.16667
80526  0.16667
80530  0.16667
80566  0.16667
80812  0.16667
80872  0.16667
81186  0.16667
82071  0.16667
82340  0.33333
83208  0.16667
83432  0.16667
83512  0.16667
83758  0.33333
84088  0.16667
84369  0.16667
84895  0.16667
84902  0.16667
84907  0.16667
84913  0.16667
85033  0.16667
85079  0.16667
85353  0.16667
85489  0.16667
85827  0.16667
86504  0.16667
87076  0.16667
87572  0.16667
87691  0.16667
89011  0.16667
89018  0.16667
89186  0.16667
89305  0.16667
90648  0.33333
90815  0.33333
91150  0.16667
91303  0.16667
91524  0.16667
92418  0.16667
93029  0.33333
93262  0.16667
93389  0.16667
94534  0.33333
94873  0.16667
96019  0.33333
96232  0.33333
96471  0.50000
97013  0.16667
97353  0.16667
97724  0.16667
98181  0.16667
99253  0.33333
99375  0.16667
99394  0.16667
99404  0.16667
99698  0.16667
99913  0.16667
100572  0.16667
100601  0.16667
101409  0.16667
101482  0.16667
101602  0.16667
102005  0.16667
102552  0.16667
102783  0.16667
103920  0.16667
104359  0.16667
104823  0.16667
104875  0.16667
104907  0.16667
104909  0.16667
105068  0.16667
105281  0.16667
105604  0.16667
105981  0.16667
106186  0.16667
106211  0.16667
107202  0.16667
107260  0.16667
107273  0.16667
107422  0.16667
107781  0.16667
107789  0.16667
107989  0.16667
108360  0.16667
108465  0.16667
108853  0.16667
108888  0.16667
109010  0.16667
109015  0.16667
109578  0.16667
109762  0.16667
109881  0.16667
109887  0.16667
110004  0.16667
110058  0.16667
110143  0.16667
110165  0.16667
110195  0.33333
110392  0.16667
110436  0.16667
110579  0.16667
110587  0.16667
111098  0.16667
111402  0.16667
111432  0.16667
111845  0.16667
111847  0.50000
111852  0.50000
112114  0.16667
112162  0.16667
112554  0.16667
113810  0.16667
114597  0.16667
114726  0.16667
114799  0.16667
114908  0.16667
115155  0.16667
115720  0.33333
115762  0.16667
115807  0.16667
116108  0.16667
116275  0.16667
116336  0.16667
116681  0.16667
116908  0.16667
117485  0.16667
117502  0.16667
117642  0.16667
117702  0.50000
117934  0.16667
118058  0.33333
118587  0.33333
118589  0.50000
118658  0.33333
119114  0.16667
119116  0.16667
119301  0.16667
119315  0.16667
119554  0.16667
119734  0.16667
119841  0.16667
119844  0.16667
120026  0.16667
120156  0.16667
120387  0.16667
120400  0.16667
120645  0.16667
120651  0.33333
120732  0.16667
121066  0.16667
121136  0.16667
121372  0.16667
121380  0.16667
121755  0.16667
121936  0.16667
122129  0.33333
122139  0.16667
122238  0.16667
124021  0.16667
124441  0.16667
124628  0.16667
125075  0.16667
125787  0.16667
126122  0.16667
126669  0.16667
126682  0.16667
126786  0.16667
127261  0.16667
127892  0.16667
128818  0.16667
128905  0.16667
129410  0.16667
129655  0.16667
130414  0.16667
130431  0.16667
130934  0.33333
131077  0.16667
131321  0.16667
132052  0.16667
132100  0.16667
132409  0.16667
132556  0.16667
133781  0.16667
133846  0.16667
134802  0.16667
134947  0.16667
135966  0.16667
136560  0.16667
136638  0.16667
136899  0.16667
137023  0.16667
137594  0.16667
137660  0.16667
138316  0.16667
138353  0.16667
138434  0.16667
138650  0.16667
138965  0.16667
139018  0.16667
139228  0.16667
139992  0.16667
140179  0.16667
140681  0.16667
140783  0.16667
140870  0.16667
141171  0.16667
141438  0.16667
141539  0.16667
141574  0.16667
141578  0.33333
141663  0.16667
142011  0.16667
142270  0.16667
142558  0.16667
142824  0.16667
142943  0.16667
143050  0.16667
143107  0.16667
143111  0.16667
143427  0.16667
143541  0.16667
143818  0.16667
144490  0.16667
145320  0.16667
145451  0.16667
146210  0.16667
146370  0.16667
146383  0.16667
146568  0.16667
146612  0.16667
146840  0.16667
146949  0.16667
147738  0.16667
148265  0.16667
148308  0.16667
148471  0.16667
148517  0.16667
148723  0.16667
149172  0.16667
149492  0.16667
149507  0.16667
150249  0.33333
151068  0.16667
151069  0.16667
151215  0.16667
151257  0.16667
151736  0.16667
151801  0.16667
152086  0.16667
152187  0.16667
152199  0.16667
152498  0.16667
153145  0.33333
154011  0.16667
154213  0.16667
154334  0.16667
155563  0.16667
155641  0.16667
155934  0.16667
156271  0.16667
156749  0.16667
157403  0.16667
157519  0.16667
158015  0.16667
158768  0.16667
158789  0.16667
158807  0.16667
160975  0.16667
161014  0.16667
161482  0.16667
161531  0.16667
161686  0.16667
161783  0.16667
162504  0.16667
162667  0.16667
162841  0.33333
162860  0.16667
163108  0.16667
163594  0.16667
163995  0.16667
164336  0.16667
164337  0.16667
164468  0.16667
164631  0.16667
164842  0.16667
164882  0.16667
165770  0.16667
165814  0.16667
166257  0.16667
166265  0.16667
167098  0.16667
167259  0.16667
167652  0.16667
167751  0.16667
167989  0.16667
168855  0.16667
168880  0.16667
168964  0.16667
169104  0.16667
169128  0.16667
169147  0.16667
169225  0.16667
169612  0.16667
169807  0.16667
170526  0.16667
170726  0.16667
170933  0.16667
171392  0.16667
171409  0.16667
171658  0.16667
172157  0.16667
172443  0.16667
172840  0.16667
173170  0.16667
174521  0.16667
174560  0.16667
175240  0.16667
175476  0.16667
176323  0.16667
176758  0.33333
178705  0.16667
179312  0.16667
179428  0.16667
179627  0.16667
180556  0.16667
181218  0.16667
181904  0.16667
182519  0.16667
183775  0.16667
184058  0.16667
184626  0.16667
184741  0.16667
184803  0.16667
185030  0.16667
185197  0.16667
185569  0.16667
186994  0.16667
188172  0.16667
188208  0.16667
188244  0.16667
189300  0.16667
190564  0.33333
191005  0.16667
191140  0.16667
191545  0.16667
191546  0.16667
191650  0.16667
191751  0.16667
191920  0.16667
192299  0.16667
192466  0.16667
192514  0.16667
192564  0.16667
192569  0.16667
193090  0.33333
193126  0.16667
193168  0.16667
193185  0.33333
193231  0.16667
193396  0.33333
193405  0.16667
193939  0.16667
194056  0.33333
194075  0.16667
195247  0.16667
195573  0.16667
195729  0.16667
195840  0.33333
196180  0.16667
196545  0.16667
197488  0.33333
197744  0.16667
197802  0.16667
197806  0.16667
197900  0.16667
198281  0.16667
198420  0.16667
198667  0.16667
198668  0.16667
199048  0.16667
199132  0.16667
199193  0.16667
200046  0.16667
200251  0.16667
200329  0.16667
201105  0.16667
201372  0.16667
201406  0.16667
201611  0.33333
201649  0.16667
201818  0.16667
201931  0.16667
202268  0.16667
202721  0.16667
202802  0.16667
202922  0.16667
203359  0.16667
203495  0.16667
203583  0.33333
203645  0.16667
204462  0.16667
204545  0.16667
204683  0.16667
204711  0.16667
204948  0.16667
205296  0.16667
205297  0.16667
205300  0.16667
205546  0.16667
205595  0.16667
205792  0.16667
206905  0.16667
206967  0.16667
207006  0.16667
207325  0.33333
207476  0.33333
207483  0.33333
207498  0.16667
207633  0.16667
207930  0.16667
208041  0.16667
208152  0.16667
208475  0.16667
209479  0.16667
209807  0.16667
209930  0.16667
209932  0.16667
209954  0.33333
210534  0.16667
210820  0.16667
211225  0.16667
211268  0.16667
211607  0.16667
211770  0.16667
211888  0.16667
212948  0.16667
213482  0.16667
213609  0.16667
213725  0.16667
214431  0.16667
214565  0.16667
214577  0.16667
214674  0.16667
215077  0.16667
215509  0.16667
215946  0.16667
216858  0.16667
217307  0.16667
217867  0.16667
218375  0.16667
218422  0.16667
218495  0.16667
218499  0.16667
218777  0.16667
220021  0.16667
220078  0.16667
220584  0.16667
221030  0.16667
221643  0.16667
222072  0.16667
222431  0.16667
222628  0.16667
224024  0.16667
224406  0.16667
224410  0.16667
224783  0.16667
224935  0.16667
225130  0.16667
225420  0.16667
225522  0.16667
225584  0.33333
225667  0.16667
225668  0.16667
225707  0.16667
225710  0.16667
225730  0.16667
225884  0.16667
225929  0.16667
226294  0.33333
226483  0.16667
226528  0.16667
226532  0.16667
226546  0.16667
227002  0.16667
227122  0.16667
227699  0.16667
228114  0.16667
228115  0.16667
228116  0.16667
228164  0.16667
228499  0.16667
228784  0.16667
229237  0.16667
229334  0.16667
229404  0.16667
230067  0.16667
230069  0.16667
230429  0.16667
230556  0.16667
230579  0.16667
230660  0.16667
231478  0.16667
233255  0.16667
233537  0.16667
234258  0.16667
235457  0.16667
235525  0.16667
235570  0.16667
236258  0.16667
237912  0.16667
238007  0.16667
238048  0.16667
238774  0.16667
239747  0.16667
241656  0.16667
241865  0.16667
242626  0.16667
242633  0.16667
242767  0.16667
243244  0.16667
243390  0.16667
243665  0.16667
244494  0.16667
244703  0.16667
244829  0.16667
245218  0.16667
245530  0.16667
245991  0.16667
246000  0.16667
246141  0.16667
247248  0.16667
247638  0.16667
247817  0.16667
247892  0.16667
247893  0.16667
248012  0.16667
249121  0.16667
249473  0.16667
249963  0.16667
249966  0.16667
