 DnaSP  Ver. 6.11.01                        29 - June - 2018  4:37:58 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01f.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 234154

 Population 1: AR
   Number of sequences: 15
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  62
     Line: AR_REF (population 1). Tract located between sites: 64115-77164
           Nucleotide distance (excluding gaps): 13050
     Line: AR_REF (population 1). Tract located between sites: 151520-157100
           Nucleotide distance (excluding gaps): 5581
     Line: AR_REF (population 1). Tract located between sites: 178747-179493
           Nucleotide distance (excluding gaps): 747
     Line: AR_DM1005 (population 1). Tract located between sites: 27926-28235
           Nucleotide distance (excluding gaps): 310
     Line: AR_DM1005 (population 1). Tract located between sites: 238517-243005
           Nucleotide distance (excluding gaps): 4489
     Line: AR_DM1015 (population 1). Tract located between sites: 164336-164337
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1015 (population 1). Tract located between sites: 238081-238090
           Nucleotide distance (excluding gaps): 10
     Line: AR_DM1050 (population 1). Tract located between sites: 25638-27679
           Nucleotide distance (excluding gaps): 2042
     Line: AR_DM1050 (population 1). Tract located between sites: 59741-72138
           Nucleotide distance (excluding gaps): 12353
     Line: AR_DM1050 (population 1). Tract located between sites: 106739-106742
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1050 (population 1). Tract located between sites: 111847-111852
           Nucleotide distance (excluding gaps): 6
     Line: AR_DM1056 (population 1). Tract located between sites: 22244-34601
           Nucleotide distance (excluding gaps): 12345
     Line: AR_DM1056 (population 1). Tract located between sites: 88086-99795
           Nucleotide distance (excluding gaps): 11699
     Line: AR_DM1056 (population 1). Tract located between sites: 113972-118589
           Nucleotide distance (excluding gaps): 4617
     Line: AR_DM1056 (population 1). Tract located between sites: 186943-190171
           Nucleotide distance (excluding gaps): 3222
     Line: AR_DM1056 (population 1). Tract located between sites: 198667-198668
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1056 (population 1). Tract located between sites: 225584-230570
           Nucleotide distance (excluding gaps): 4975
     Line: AR_DM1088 (population 1). Tract located between sites: 42082-61766
           Nucleotide distance (excluding gaps): 19681
     Line: AR_DM1088 (population 1). Tract located between sites: 95012-100689
           Nucleotide distance (excluding gaps): 5675
     Line: AR_DM1088 (population 1). Tract located between sites: 108601-109940
           Nucleotide distance (excluding gaps): 1330
     Line: AR_DM1088 (population 1). Tract located between sites: 127866-243360
           Nucleotide distance (excluding gaps): 115162
     Line: AR_KB635 (population 1). Tract located between sites: 66860-107554
           Nucleotide distance (excluding gaps): 40629
     Line: AR_KB635 (population 1). Tract located between sites: 231558-238517
           Nucleotide distance (excluding gaps): 6950
     Line: AR_KB652 (population 1). Tract located between sites: 201611-201650
           Nucleotide distance (excluding gaps): 40
     Line: AR_KB754 (population 1). Tract located between sites: 22373-32117
           Nucleotide distance (excluding gaps): 9741
     Line: AR_KB754 (population 1). Tract located between sites: 78736-78758
           Nucleotide distance (excluding gaps): 23
     Line: AR_KB754 (population 1). Tract located between sites: 89654-90648
           Nucleotide distance (excluding gaps): 995
     Line: AR_KB819 (population 1). Tract located between sites: 30858-56326
           Nucleotide distance (excluding gaps): 25455
     Line: AR_KB820 (population 1). Tract located between sites: 108851-109778
           Nucleotide distance (excluding gaps): 928
     Line: AR_KB820 (population 1). Tract located between sites: 156284-156286
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB820 (population 1). Tract located between sites: 204322-204340
           Nucleotide distance (excluding gaps): 19
     Line: AR_KB820 (population 1). Tract located between sites: 221375-234764
           Nucleotide distance (excluding gaps): 13364
     Line: AR_KB827 (population 1). Tract located between sites: 53531-59459
           Nucleotide distance (excluding gaps): 5929
     Line: AR_KB827 (population 1). Tract located between sites: 111426-111852
           Nucleotide distance (excluding gaps): 424
     Line: AR_KB827 (population 1). Tract located between sites: 128662-145450
           Nucleotide distance (excluding gaps): 16748
     Line: AR_KB827 (population 1). Tract located between sites: 213337-213719
           Nucleotide distance (excluding gaps): 382
     Line: AR_KB945 (population 1). Tract located between sites: 66341-69580
           Nucleotide distance (excluding gaps): 3192
     Line: AR_KB945 (population 1). Tract located between sites: 90815-106742
           Nucleotide distance (excluding gaps): 15892
     Line: AR_MSH126 (population 1). Tract located between sites: 28140-28235
           Nucleotide distance (excluding gaps): 95
     Line: AR_MSH126 (population 1). Tract located between sites: 138939-144128
           Nucleotide distance (excluding gaps): 5190
     Line: AR_MSH126 (population 1). Tract located between sites: 225584-225668
           Nucleotide distance (excluding gaps): 85
     Line: AR_MSH51 (population 1). Tract located between sites: 158447-180572
           Nucleotide distance (excluding gaps): 22115
     Line: AR_MSH51 (population 1). Tract located between sites: 187406-187853
           Nucleotide distance (excluding gaps): 448
     Line: AR_MSH51 (population 1). Tract located between sites: 230556-230660
           Nucleotide distance (excluding gaps): 105
     Line: CH_JR32 (population 2). Tract located between sites: 51342-52103
           Nucleotide distance (excluding gaps): 762
     Line: CH_JR32 (population 2). Tract located between sites: 174929-190370
           Nucleotide distance (excluding gaps): 15387
     Line: CH_JR198 (population 2). Tract located between sites: 145392-146628
           Nucleotide distance (excluding gaps): 1237
     Line: CH_JR198 (population 2). Tract located between sites: 200214-203805
           Nucleotide distance (excluding gaps): 3574
     Line: CH_JR20 (population 2). Tract located between sites: 780-10829
           Nucleotide distance (excluding gaps): 10034
     Line: CH_JR20 (population 2). Tract located between sites: 87010-100301
           Nucleotide distance (excluding gaps): 13260
     Line: CH_JR20 (population 2). Tract located between sites: 122589-126022
           Nucleotide distance (excluding gaps): 3433
     Line: CH_JR272 (population 2). Tract located between sites: 60876-63170
           Nucleotide distance (excluding gaps): 2295
     Line: CH_JR272 (population 2). Tract located between sites: 152817-152819
           Nucleotide distance (excluding gaps): 3
     Line: CH_JR356 (population 2). Tract located between sites: 48836-59155
           Nucleotide distance (excluding gaps): 10295
     Line: CH_JR356 (population 2). Tract located between sites: 180548-183008
           Nucleotide distance (excluding gaps): 2461
     Line: CH_JR356 (population 2). Tract located between sites: 232601-235859
           Nucleotide distance (excluding gaps): 3256
     Line: CH_JR377 (population 2). Tract located between sites: 52150-62370
           Nucleotide distance (excluding gaps): 10216
     Line: CH_JR377 (population 2). Tract located between sites: 99218-103014
           Nucleotide distance (excluding gaps): 3796
     Line: CH_JR377 (population 2). Tract located between sites: 210111-213895
           Nucleotide distance (excluding gaps): 3772
     Line: CH_KB888 (population 2). Tract located between sites: 29034-35508
           Nucleotide distance (excluding gaps): 6470
     Line: CH_KB888 (population 2). Tract located between sites: 156234-164218
           Nucleotide distance (excluding gaps): 7981
     Line: CH_MSH202 (population 2). Tract located between sites: 226164-226184
           Nucleotide distance (excluding gaps): 21

 Average number of informative nucleotide sites per site, Psi: 0.00023
 Number of sites with information: 355

------------------------------------------------------------------------------------

 Site    Psi
 
  780  0.16667
  802  0.11111
 1233  0.16667
 3595  0.23333
 3643  0.27778
10306  0.11111
10829  0.26667
13083  0.16667
13088  0.20000
15930  0.11111
17737  0.11111
19988  0.11111
20183  0.11111
21082  0.11111
21885  0.11111
22244  0.22222
22358  0.11111
22373  0.11111
24250  0.11111
25638  0.22222
26560  0.11111
26578  0.11111
27493  0.11111
27590  0.11111
27591  0.11111
27679  0.22222
27755  0.11111
27756  0.11111
27926  0.11111
28057  0.16667
28081  0.16667
28089  0.11111
28140  0.27778
28171  0.27778
28177  0.27778
28189  0.27778
28215  0.38889
28235  0.38889
28395  0.11111
29034  0.20000
29082  0.23333
29652  0.11111
29653  0.11111
29654  0.11111
30614  0.20000
30620  0.20000
30858  0.11111
30930  0.11111
31938  0.11111
32117  0.22222
32730  0.11111
32862  0.11111
33055  0.11111
34601  0.11111
34611  0.16667
35237  0.16667
35502  0.22222
35508  0.30000
35584  0.20000
36916  0.11111
38229  0.11111
39019  0.11111
39698  0.11111
39945  0.33333
40953  0.11111
42082  0.16667
42688  0.11111
42883  0.22222
42936  0.11111
42989  0.11111
43033  0.11111
43251  0.11111
43563  0.11111
43721  0.11111
46418  0.11111
46698  0.16667
46954  0.20000
47082  0.16667
48228  0.11111
48737  0.11111
48836  0.16667
50510  0.11111
50773  0.16667
51342  0.20000
51357  0.20000
52103  0.16667
52150  0.20000
52991  0.11111
52992  0.11111
52993  0.11111
53458  0.11111
53531  0.22222
55182  0.16667
56326  0.22222
58686  0.11111
58690  0.11111
59155  0.16667
59459  0.11111
59741  0.11111
60876  0.20000
61766  0.11111
62370  0.23333
62664  0.16667
62751  0.11111
63170  0.16667
63182  0.22222
63348  0.11111
63353  0.16667
64115  0.11111
65515  0.11111
66056  0.11111
66341  0.11111
66352  0.11111
66820  0.16667
66860  0.27778
67046  0.33333
69200  0.16667
69580  0.11111
71186  0.22222
71979  0.11111
72138  0.11111
73892  0.16667
74282  0.11111
77124  0.22222
77164  0.27778
77923  0.22222
78736  0.16667
78758  0.16667
79292  0.11111
82526  0.20000
82573  0.20000
83165  0.22222
87010  0.20000
88086  0.22222
89256  0.11111
89654  0.11111
90648  0.27778
90772  0.11111
90815  0.11111
93029  0.11111
95012  0.11111
97742  0.11111
98152  0.11111
98317  0.11111
98787  0.22222
99218  0.23333
99795  0.22222
100301  0.23333
100689  0.11111
101713  0.11111
103014  0.20000
103350  0.11111
103920  0.11111
104591  0.16667
105968  0.11111
106739  0.38889
106742  0.38889
107028  0.11111
107114  0.11111
107310  0.11111
107422  0.22222
107541  0.11111
107554  0.11111
107732  0.20000
108601  0.11111
108851  0.11111
109778  0.16667
109940  0.11111
110143  0.11111
110579  0.11111
111426  0.11111
111847  0.33333
111852  0.33333
112605  0.11111
112606  0.11111
113810  0.11111
113972  0.16667
115856  0.11111
116369  0.11111
116738  0.11111
116786  0.11111
117717  0.16667
118587  0.22222
118589  0.27778
119330  0.11111
119331  0.11111
119358  0.11111
119844  0.11111
121165  0.11111
122589  0.20000
124470  0.16667
124472  0.16667
126022  0.16667
127113  0.16667
127866  0.11111
128662  0.11111
130368  0.11111
130833  0.22222
132411  0.11111
133009  0.11111
133372  0.11111
134379  0.11111
134380  0.11111
137917  0.11111
138206  0.11111
138545  0.11111
138939  0.11111
143025  0.11111
143617  0.20000
144128  0.11111
144185  0.11111
145392  0.23333
145450  0.11111
146138  0.16667
146441  0.11111
146568  0.11111
146591  0.11111
146612  0.16667
146628  0.20000
148173  0.16667
148446  0.16667
148594  0.16667
148723  0.11111
148814  0.11111
148902  0.11111
151215  0.11111
151520  0.11111
151782  0.16667
152817  0.20000
152819  0.20000
153205  0.11111
153820  0.11111
155612  0.11111
155978  0.16667
156234  0.23333
156284  0.11111
156286  0.16667
157100  0.22222
157414  0.20000
158447  0.16667
158798  0.11111
161993  0.11111
162214  0.16667
162674  0.11111
163063  0.11111
163074  0.11111
163102  0.11111
163508  0.11111
164218  0.16667
164336  0.16667
164337  0.11111
164351  0.11111
166543  0.11111
166954  0.16667
167572  0.11111
168601  0.11111
169208  0.11111
171223  0.11111
171937  0.11111
172335  0.22222
174080  0.11111
174929  0.26667
178747  0.11111
178854  0.11111
178936  0.11111
178958  0.11111
178996  0.11111
179434  0.11111
179493  0.11111
180548  0.20000
180572  0.22222
180573  0.20000
181614  0.11111
183008  0.23333
183418  0.16667
186943  0.16667
187188  0.11111
187406  0.11111
187547  0.11111
187548  0.11111
187853  0.11111
190171  0.11111
190370  0.26667
190564  0.16667
191005  0.11111
191545  0.11111
191546  0.11111
193939  0.11111
194775  0.11111
196617  0.11111
198420  0.11111
198667  0.22222
198668  0.22222
199488  0.11111
199635  0.11111
200207  0.16667
200214  0.16667
201611  0.22222
201650  0.22222
203574  0.22222
203598  0.16667
203799  0.20000
203804  0.20000
203805  0.20000
204322  0.11111
204340  0.11111
204869  0.16667
205425  0.11111
207822  0.11111
209589  0.16667
210111  0.40000
213337  0.16667
213531  0.16667
213540  0.16667
213543  0.16667
213693  0.16667
213719  0.16667
213895  0.23333
215478  0.11111
215533  0.11111
215593  0.11111
218396  0.11111
218544  0.11111
221375  0.16667
224601  0.30000
225584  0.22222
225667  0.16667
225668  0.16667
225753  0.11111
226164  0.20000
226184  0.20000
227601  0.22222
228224  0.11111
228296  0.11111
230262  0.11111
230556  0.11111
230570  0.11111
230579  0.11111
230660  0.11111
231558  0.11111
232601  0.16667
234325  0.11111
234726  0.11111
234764  0.11111
235859  0.20000
238081  0.16667
238090  0.16667
238517  0.33333
238627  0.11111
238754  0.11111
242839  0.11111
243005  0.11111
243360  0.11111
246208  0.11111
247018  0.16667
