 DnaSP  Ver. 6.11.01                        29 - June - 2018  2:51:31 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01c.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 218953

 Population 1: ST
   Number of sequences: 8
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  30
     Line: ST_JR138 (population 1). Tract located between sites: 26077-34820
           Nucleotide distance (excluding gaps): 8735
     Line: ST_JR158 (population 1). Tract located between sites: 43485-45977
           Nucleotide distance (excluding gaps): 2493
     Line: ST_JR158 (population 1). Tract located between sites: 63594-63609
           Nucleotide distance (excluding gaps): 16
     Line: ST_JR158 (population 1). Tract located between sites: 124190-124208
           Nucleotide distance (excluding gaps): 19
     Line: ST_JR209 (population 1). Tract located between sites: 71870-72036
           Nucleotide distance (excluding gaps): 167
     Line: ST_JR72 (population 1). Tract located between sites: 175207-175224
           Nucleotide distance (excluding gaps): 18
     Line: ST_JR72 (population 1). Tract located between sites: 215277-215283
           Nucleotide distance (excluding gaps): 7
     Line: ST_JR84 (population 1). Tract located between sites: 182105-210378
           Nucleotide distance (excluding gaps): 28205
     Line: ST_JR91 (population 1). Tract located between sites: 177817-177842
           Nucleotide distance (excluding gaps): 26
     Line: ST_JR91 (population 1). Tract located between sites: 184821-184824
           Nucleotide distance (excluding gaps): 4
     Line: ST_MSH177 (population 1). Tract located between sites: 50889-57839
           Nucleotide distance (excluding gaps): 6938
     Line: ST_MSH177 (population 1). Tract located between sites: 117231-117768
           Nucleotide distance (excluding gaps): 538
     Line: ST_MSH177 (population 1). Tract located between sites: 184655-184666
           Nucleotide distance (excluding gaps): 12
     Line: ST_MSH217 (population 1). Tract located between sites: 26834-33362
           Nucleotide distance (excluding gaps): 6511
     Line: ST_MSH217 (population 1). Tract located between sites: 144556-150317
           Nucleotide distance (excluding gaps): 5750
     Line: ST_MSH217 (population 1). Tract located between sites: 203094-225080
           Nucleotide distance (excluding gaps): 21943
     Line: TL_MA1959 (population 2). Tract located between sites: 66194-66196
           Nucleotide distance (excluding gaps): 3
     Line: TL_MA1959 (population 2). Tract located between sites: 245251-245252
           Nucleotide distance (excluding gaps): 2
     Line: TL_MSH76 (population 2). Tract located between sites: 32689-34802
           Nucleotide distance (excluding gaps): 2114
     Line: TL_SCI12-2 (population 2). Tract located between sites: 59684-67475
           Nucleotide distance (excluding gaps): 7778
     Line: TL_SCI12-2 (population 2). Tract located between sites: 148902-149511
           Nucleotide distance (excluding gaps): 610
     Line: TL_SCI12-2 (population 2). Tract located between sites: 194800-194805
           Nucleotide distance (excluding gaps): 6
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 141710-141719
           Nucleotide distance (excluding gaps): 10
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 43696-43699
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 129911-146428
           Nucleotide distance (excluding gaps): 16515
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 129016-129042
           Nucleotide distance (excluding gaps): 27
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 179296-202448
           Nucleotide distance (excluding gaps): 23080
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 203949-211541
           Nucleotide distance (excluding gaps): 7571
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 142488-142565
           Nucleotide distance (excluding gaps): 78
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 241370-242574
           Nucleotide distance (excluding gaps): 1205

 Average number of informative nucleotide sites per site, Psi: 0.00013
 Number of sites with information: 126

------------------------------------------------------------------------------------

 Site    Psi
 
 1308  0.22222
24288  0.22222
26077  0.22222
26834  0.22222
29309  0.27778
30248  0.27778
30401  0.22222
30405  0.22222
30422  0.22222
30702  0.22222
32689  0.18750
33362  0.22222
33481  0.18750
34802  0.31250
34820  0.27778
36547  0.18750
36614  0.18750
39306  0.27778
43485  0.38889
43696  0.25000
43699  0.25000
45977  0.27778
46419  0.22222
50889  0.22222
54039  0.18750
57200  0.18750
57839  0.22222
59684  0.25000
63594  0.22222
63609  0.22222
64603  0.18750
66181  0.18750
66194  0.25000
66196  0.25000
66622  0.18750
67475  0.25000
68055  0.22222
68640  0.33333
71870  0.22222
71895  0.22222
71941  0.22222
72036  0.22222
73417  0.18750
81577  0.22222
95285  0.27778
95600  0.33333
107787  0.18750
111373  0.18750
117231  0.27778
117768  0.33333
117881  0.22222
117883  0.22222
117885  0.22222
117886  0.22222
117887  0.22222
118123  0.25000
118124  0.25000
122182  0.22222
124190  0.27778
124208  0.27778
129016  0.18750
129042  0.18750
129789  0.33333
129830  0.27778
129911  0.18750
133702  0.18750
135962  0.18750
136836  0.18750
141710  0.18750
141719  0.18750
142488  0.18750
142565  0.18750
143934  0.18750
144556  0.22222
145755  0.18750
146428  0.25000
147340  0.18750
148902  0.25000
149144  0.27778
149511  0.18750
150317  0.22222
151104  0.25000
153477  0.18750
158834  0.18750
170845  0.18750
171686  0.22222
172773  0.18750
175207  0.22222
175224  0.22222
177817  0.27778
177842  0.27778
179296  0.18750
181508  0.22222
182105  0.22222
182162  0.22222
184655  0.27778
184666  0.27778
184821  0.27778
184824  0.27778
185463  0.22222
185563  0.25000
194800  0.18750
194805  0.18750
194918  0.18750
202328  0.18750
202448  0.31250
203094  0.22222
203129  0.22222
203179  0.27778
203949  0.18750
206478  0.22222
209407  0.47222
210353  0.22222
210378  0.22222
210383  0.18750
211541  0.18750
215277  0.33333
215283  0.33333
215434  0.22222
216853  0.22222
225080  0.22222
227758  0.18750
241370  0.18750
242574  0.25000
245251  0.18750
245252  0.18750
