 DnaSP  Ver. 6.11.01                        29 - June - 2018  4:16:20 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01e.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 212396

 Population 1: AR
   Number of sequences: 15
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  55
     Line: AR_REF (population 1). Tract located between sites: 155522-160139
           Nucleotide distance (excluding gaps): 4618
     Line: AR_REF (population 1). Tract located between sites: 166952-173108
           Nucleotide distance (excluding gaps): 6157
     Line: AR_DM1005 (population 1). Tract located between sites: 31662-130565
           Nucleotide distance (excluding gaps): 98689
     Line: AR_DM1005 (population 1). Tract located between sites: 151846-161679
           Nucleotide distance (excluding gaps): 9799
     Line: AR_DM1015 (population 1). Tract located between sites: 156356-156376
           Nucleotide distance (excluding gaps): 21
     Line: AR_DM1050 (population 1). Tract located between sites: 130273-130441
           Nucleotide distance (excluding gaps): 169
     Line: AR_DM1056 (population 1). Tract located between sites: 130565-133793
           Nucleotide distance (excluding gaps): 3222
     Line: AR_DM1056 (population 1). Tract located between sites: 158185-158753
           Nucleotide distance (excluding gaps): 563
     Line: AR_DM1056 (population 1). Tract located between sites: 205684-216953
           Nucleotide distance (excluding gaps): 11242
     Line: AR_DM1088 (population 1). Tract located between sites: 5743-6266
           Nucleotide distance (excluding gaps): 524
     Line: AR_DM1088 (population 1). Tract located between sites: 109384-128737
           Nucleotide distance (excluding gaps): 19321
     Line: AR_DM1088 (population 1). Tract located between sites: 157507-159049
           Nucleotide distance (excluding gaps): 1543
     Line: AR_DM1088 (population 1). Tract located between sites: 183521-183551
           Nucleotide distance (excluding gaps): 31
     Line: AR_KB635 (population 1). Tract located between sites: 5079-52270
           Nucleotide distance (excluding gaps): 47087
     Line: AR_KB635 (population 1). Tract located between sites: 154832-161642
           Nucleotide distance (excluding gaps): 6793
     Line: AR_KB635 (population 1). Tract located between sites: 217168-246168
           Nucleotide distance (excluding gaps): 28965
     Line: AR_KB652 (population 1). Tract located between sites: 156356-156376
           Nucleotide distance (excluding gaps): 21
     Line: AR_KB754 (population 1). Tract located between sites: 91126-97662
           Nucleotide distance (excluding gaps): 6504
     Line: AR_KB754 (population 1). Tract located between sites: 181051-182467
           Nucleotide distance (excluding gaps): 1393
     Line: AR_KB754 (population 1). Tract located between sites: 220184-230995
           Nucleotide distance (excluding gaps): 10806
     Line: AR_KB754 (population 1). Tract located between sites: 244545-246496
           Nucleotide distance (excluding gaps): 1951
     Line: AR_KB819 (population 1). Tract located between sites: 93395-97247
           Nucleotide distance (excluding gaps): 3853
     Line: AR_KB820 (population 1). Tract located between sites: 127351-127407
           Nucleotide distance (excluding gaps): 57
     Line: AR_KB820 (population 1). Tract located between sites: 165943-172346
           Nucleotide distance (excluding gaps): 6387
     Line: AR_KB820 (population 1). Tract located between sites: 181282-191457
           Nucleotide distance (excluding gaps): 10143
     Line: AR_KB827 (population 1). Tract located between sites: 20399-46331
           Nucleotide distance (excluding gaps): 25880
     Line: AR_KB827 (population 1). Tract located between sites: 156866-159049
           Nucleotide distance (excluding gaps): 2178
     Line: AR_KB945 (population 1). Tract located between sites: 41881-43220
           Nucleotide distance (excluding gaps): 1327
     Line: AR_KB945 (population 1). Tract located between sites: 134182-137027
           Nucleotide distance (excluding gaps): 2837
     Line: AR_KB945 (population 1). Tract located between sites: 156221-158371
           Nucleotide distance (excluding gaps): 2117
     Line: AR_KB945 (population 1). Tract located between sites: 175938-176334
           Nucleotide distance (excluding gaps): 397
     Line: AR_KB945 (population 1). Tract located between sites: 180499-180540
           Nucleotide distance (excluding gaps): 42
     Line: AR_MSH126 (population 1). Tract located between sites: 4071-178742
           Nucleotide distance (excluding gaps): 174143
     Line: AR_MSH126 (population 1). Tract located between sites: 180944-181051
           Nucleotide distance (excluding gaps): 108
     Line: AR_MSH126 (population 1). Tract located between sites: 204793-209098
           Nucleotide distance (excluding gaps): 4294
     Line: AR_MSH126 (population 1). Tract located between sites: 228653-228654
           Nucleotide distance (excluding gaps): 2
     Line: AR_MSH51 (population 1). Tract located between sites: 73165-74722
           Nucleotide distance (excluding gaps): 1558
     Line: AR_MSH51 (population 1). Tract located between sites: 88543-90952
           Nucleotide distance (excluding gaps): 2404
     Line: AR_MSH51 (population 1). Tract located between sites: 176544-178742
           Nucleotide distance (excluding gaps): 2199
     Line: TL_MA1959 (population 2). Tract located between sites: 11788-11789
           Nucleotide distance (excluding gaps): 2
     Line: TL_MSH130 (population 2). Tract located between sites: 183318-191484
           Nucleotide distance (excluding gaps): 8157
     Line: TL_MSH76 (population 2). Tract located between sites: 12517-21737
           Nucleotide distance (excluding gaps): 9184
     Line: TL_MSH76 (population 2). Tract located between sites: 139716-141825
           Nucleotide distance (excluding gaps): 2092
     Line: TL_MSH76 (population 2). Tract located between sites: 212497-224734
           Nucleotide distance (excluding gaps): 12173
     Line: TL_SCI12-2 (population 2). Tract located between sites: 93723-93726
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 31360-109279
           Nucleotide distance (excluding gaps): 77827
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 189091-189114
           Nucleotide distance (excluding gaps): 24
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 41915-42434
           Nucleotide distance (excluding gaps): 520
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 130958-132286
           Nucleotide distance (excluding gaps): 1329
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 122083-122502
           Nucleotide distance (excluding gaps): 420
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 214254-214259
           Nucleotide distance (excluding gaps): 6
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 128807-128816
           Nucleotide distance (excluding gaps): 10
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 99276-99748
           Nucleotide distance (excluding gaps): 473
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 137581-148247
           Nucleotide distance (excluding gaps): 10607
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 232050-232067
           Nucleotide distance (excluding gaps): 18

 Average number of informative nucleotide sites per site, Psi: 0.00024
 Number of sites with information: 337

------------------------------------------------------------------------------------

 Site    Psi
 
  860  0.11111
 2248  0.11111
 4071  0.11111
 4776  0.11111
 5079  0.11111
 5743  0.27778
 6266  0.11111
 9291  0.11111
10459  0.11111
11000  0.11111
11788  0.16667
11789  0.16667
12429  0.11111
12517  0.16667
12569  0.11111
13411  0.11111
13794  0.11111
14110  0.11111
15646  0.11111
20399  0.11111
21737  0.20000
21854  0.11111
29557  0.11111
29558  0.11111
30769  0.16667
31360  0.16667
31472  0.20000
31662  0.11111
32389  0.23333
32408  0.22222
41881  0.16667
41915  0.20000
41938  0.16667
42417  0.16667
42426  0.16667
42434  0.16667
42847  0.22222
43017  0.22222
43078  0.22222
43220  0.22222
45254  0.11111
46331  0.11111
46968  0.16667
47165  0.16667
51235  0.16667
52270  0.11111
54381  0.11111
54890  0.16667
55275  0.11111
72842  0.11111
73165  0.11111
73368  0.11111
73387  0.11111
74472  0.16667
74620  0.11111
74722  0.27778
76033  0.33333
76595  0.33333
76705  0.11111
76787  0.11111
78080  0.11111
78268  0.11111
78471  0.11111
78705  0.11111
81337  0.11111
85552  0.11111
85594  0.11111
86932  0.11111
88543  0.22222
90436  0.11111
90952  0.11111
91126  0.33333
93395  0.11111
93503  0.11111
93723  0.26667
93726  0.26667
93951  0.16667
94035  0.11111
94661  0.20000
95036  0.11111
97163  0.11111
97247  0.22222
97662  0.22222
99276  0.16667
99299  0.16667
99748  0.16667
100265  0.11111
100611  0.11111
100983  0.11111
102491  0.11111
103686  0.11111
105658  0.11111
105659  0.11111
109192  0.22222
109232  0.16667
109246  0.16667
109279  0.16667
109384  0.11111
109862  0.22222
110440  0.11111
110441  0.11111
110822  0.11111
111017  0.27778
111290  0.11111
111748  0.11111
121684  0.16667
121689  0.16667
121707  0.16667
121862  0.11111
122083  0.16667
122191  0.11111
122243  0.23333
122249  0.23333
122502  0.20000
123555  0.22222
124632  0.11111
125173  0.16667
125388  0.11111
125641  0.11111
126003  0.11111
127351  0.11111
127407  0.11111
127481  0.11111
127482  0.11111
128737  0.11111
128807  0.16667
128816  0.41111
128825  0.11111
128834  0.11111
129013  0.11111
129200  0.26667
129492  0.16667
129558  0.11111
130225  0.16667
130273  0.33333
130285  0.11111
130441  0.27778
130523  0.11111
130565  0.22222
130958  0.16667
131231  0.16667
131404  0.11111
131870  0.23333
132286  0.23333
133100  0.11111
133103  0.11111
133223  0.11111
133354  0.11111
133793  0.16667
134182  0.11111
134183  0.11111
134910  0.11111
135518  0.11111
136597  0.11111
137027  0.11111
137117  0.11111
137118  0.11111
137120  0.11111
137125  0.11111
137142  0.16667
137581  0.16667
138139  0.16667
139716  0.16667
140503  0.11111
141825  0.33333
142346  0.11111
142581  0.11111
143254  0.11111
143603  0.11111
143616  0.11111
143626  0.11111
143733  0.11111
144013  0.16667
144061  0.11111
144445  0.11111
145032  0.11111
145384  0.11111
145412  0.22222
146471  0.11111
147629  0.11111
147692  0.11111
147780  0.22222
148247  0.23333
148723  0.22222
149334  0.11111
149676  0.11111
149821  0.11111
149915  0.11111
151846  0.16667
153456  0.16667
154239  0.11111
154264  0.11111
154462  0.16667
154832  0.11111
155157  0.11111
155522  0.16667
155604  0.11111
156221  0.11111
156356  0.22222
156376  0.22222
156671  0.11111
156866  0.11111
157507  0.11111
158185  0.22222
158189  0.22222
158371  0.27778
158411  0.11111
158447  0.16667
158752  0.11111
158753  0.11111
158924  0.11111
159049  0.22222
159624  0.11111
160139  0.22222
160297  0.16667
161642  0.11111
161654  0.11111
161679  0.11111
162548  0.22222
164619  0.11111
165943  0.16667
165983  0.11111
166952  0.27778
167022  0.11111
168580  0.16667
169698  0.11111
172338  0.11111
172346  0.16667
173108  0.11111
173553  0.11111
174056  0.11111
175741  0.11111
175938  0.16667
176217  0.16667
176334  0.16667
176398  0.11111
176413  0.11111
176544  0.11111
176869  0.11111
178495  0.27778
178742  0.22222
179076  0.16667
179205  0.23333
179319  0.11111
179618  0.11111
179861  0.16667
180037  0.11111
180075  0.11111
180092  0.22222
180499  0.22222
180540  0.22222
180767  0.16667
180944  0.11111
181051  0.27778
181086  0.16667
181088  0.20000
181282  0.11111
181397  0.11111
182467  0.11111
183318  0.16667
183434  0.26667
183521  0.22222
183551  0.16667
183584  0.11111
184054  0.16667
185655  0.26667
186260  0.11111
186704  0.22222
187459  0.11111
189091  0.16667
189114  0.20000
190441  0.16667
191457  0.16667
191484  0.16667
192256  0.11111
192498  0.11111
192524  0.11111
192525  0.11111
192550  0.11111
193101  0.22222
193584  0.11111
194550  0.20000
195505  0.11111
195839  0.16667
197418  0.11111
197422  0.11111
197426  0.11111
197458  0.11111
197578  0.11111
198547  0.11111
201426  0.11111
201721  0.11111
204209  0.11111
204793  0.11111
205684  0.11111
205753  0.11111
209098  0.11111
209208  0.11111
209218  0.11111
209761  0.16667
211871  0.11111
212497  0.20000
214254  0.20000
214258  0.20000
214259  0.20000
215400  0.16667
215430  0.11111
216953  0.11111
217168  0.27778
217182  0.16667
218074  0.16667
218133  0.16667
218535  0.11111
220184  0.11111
220357  0.11111
223635  0.16667
223928  0.22222
224734  0.16667
228653  0.16667
228654  0.16667
229183  0.11111
230295  0.20000
230342  0.11111
230522  0.11111
230995  0.16667
232050  0.20000
232067  0.20000
244545  0.16667
245073  0.11111
245384  0.11111
246168  0.11111
246496  0.11111
247160  0.16667
248943  0.20000
248986  0.11111
249092  0.11111
249555  0.23333
