 DnaSP  Ver. 6.11.01                        20 - June - 2018  6:42:30 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01a.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 198868

 Population 1: ST
   Number of sequences: 8
 Population 2: PP
   Number of sequences: 10

 Number of Gene Conversion tracts identified:  4
     Line: ST_JR158 (population 1). Tract located between sites: 205531-238923
           Nucleotide distance (excluding gaps): 33388
     Line: ST_JR209 (population 1). Tract located between sites: 185693-200704
           Nucleotide distance (excluding gaps): 15012
     Line: ST_MSH177 (population 1). Tract located between sites: 168900-198245
           Nucleotide distance (excluding gaps): 29274
     Line: PP_DM1020 (population 2). Tract located between sites: 564-65491
           Nucleotide distance (excluding gaps): 64923

 Average number of informative nucleotide sites per site, Psi: 0.00005
 Number of sites with information: 53

------------------------------------------------------------------------------------

 Site    Psi
 
  564  0.18750
 3836  0.18750
 6305  0.18750
 6551  0.18750
13581  0.18750
13935  0.18750
14186  0.18750
14297  0.18750
14447  0.18750
14522  0.18750
57061  0.18750
65491  0.18750
68236  0.25000
70419  0.18750
80129  0.18750
163694  0.18750
165110  0.18750
168900  0.20000
169670  0.18750
169893  0.18750
172888  0.18750
172915  0.18750
172916  0.18750
176137  0.18750
176297  0.18750
176906  0.18750
177067  0.18750
177429  0.18750
180988  0.18750
184910  0.18750
185282  0.18750
185693  0.20000
186098  0.18750
187684  0.18750
198245  0.20000
200704  0.40000
202729  0.18750
205531  0.20000
206174  0.30000
207761  0.25000
210828  0.20000
212933  0.20000
213258  0.20000
216041  0.20000
218739  0.18750
220268  0.30000
222499  0.20000
230741  0.30000
232281  0.20000
234602  0.20000
236191  0.20000
236217  0.25000
238923  0.30000
