 DnaSP  Ver. 6.11.01                        29 - June - 2018  4:13:19 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01e.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 211689

 Population 1: AR
   Number of sequences: 15
 Population 2: PP
   Number of sequences: 10

 Number of Gene Conversion tracts identified:  51
     Line: AR_REF (population 1). Tract located between sites: 759-6009
           Nucleotide distance (excluding gaps): 5251
     Line: AR_REF (population 1). Tract located between sites: 10476-12810
           Nucleotide distance (excluding gaps): 2335
     Line: AR_REF (population 1). Tract located between sites: 162030-167234
           Nucleotide distance (excluding gaps): 5205
     Line: AR_DM1005 (population 1). Tract located between sites: 3958-6009
           Nucleotide distance (excluding gaps): 2052
     Line: AR_DM1050 (population 1). Tract located between sites: 14134-17371
           Nucleotide distance (excluding gaps): 3234
     Line: AR_DM1050 (population 1). Tract located between sites: 24413-25534
           Nucleotide distance (excluding gaps): 1122
     Line: AR_DM1050 (population 1). Tract located between sites: 111408-124191
           Nucleotide distance (excluding gaps): 12751
     Line: AR_DM1056 (population 1). Tract located between sites: 147471-147780
           Nucleotide distance (excluding gaps): 310
     Line: AR_DM1056 (population 1). Tract located between sites: 158752-158753
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB635 (population 1). Tract located between sites: 159081-159706
           Nucleotide distance (excluding gaps): 626
     Line: AR_KB635 (population 1). Tract located between sites: 217168-217182
           Nucleotide distance (excluding gaps): 15
     Line: AR_KB754 (population 1). Tract located between sites: 74441-74459
           Nucleotide distance (excluding gaps): 19
     Line: AR_KB754 (population 1). Tract located between sites: 82845-83102
           Nucleotide distance (excluding gaps): 258
     Line: AR_KB754 (population 1). Tract located between sites: 95449-97662
           Nucleotide distance (excluding gaps): 2184
     Line: AR_KB819 (population 1). Tract located between sites: 14134-18897
           Nucleotide distance (excluding gaps): 4762
     Line: AR_KB819 (population 1). Tract located between sites: 76735-78438
           Nucleotide distance (excluding gaps): 1700
     Line: AR_KB819 (population 1). Tract located between sites: 173937-176705
           Nucleotide distance (excluding gaps): 2768
     Line: AR_KB819 (population 1). Tract located between sites: 241284-242025
           Nucleotide distance (excluding gaps): 742
     Line: AR_KB820 (population 1). Tract located between sites: 165943-174848
           Nucleotide distance (excluding gaps): 8889
     Line: AR_KB827 (population 1). Tract located between sites: 20097-20399
           Nucleotide distance (excluding gaps): 303
     Line: AR_KB827 (population 1). Tract located between sites: 76824-77009
           Nucleotide distance (excluding gaps): 186
     Line: AR_KB827 (population 1). Tract located between sites: 170617-171247
           Nucleotide distance (excluding gaps): 631
     Line: AR_KB945 (population 1). Tract located between sites: 31594-68739
           Nucleotide distance (excluding gaps): 37117
     Line: AR_KB945 (population 1). Tract located between sites: 122321-122477
           Nucleotide distance (excluding gaps): 157
     Line: AR_MSH126 (population 1). Tract located between sites: 29557-43220
           Nucleotide distance (excluding gaps): 13584
     Line: AR_MSH126 (population 1). Tract located between sites: 82927-97662
           Nucleotide distance (excluding gaps): 14668
     Line: AR_MSH126 (population 1). Tract located between sites: 203551-204793
           Nucleotide distance (excluding gaps): 1234
     Line: AR_MSH51 (population 1). Tract located between sites: 31594-32337
           Nucleotide distance (excluding gaps): 744
     Line: AR_MSH51 (population 1). Tract located between sites: 82138-82156
           Nucleotide distance (excluding gaps): 19
     Line: AR_MSH51 (population 1). Tract located between sites: 131582-131614
           Nucleotide distance (excluding gaps): 32
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 15364-25888
           Nucleotide distance (excluding gaps): 10509
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 46889-47411
           Nucleotide distance (excluding gaps): 523
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 78089-78332
           Nucleotide distance (excluding gaps): 244
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 133927-137142
           Nucleotide distance (excluding gaps): 3210
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 153217-154439
           Nucleotide distance (excluding gaps): 1217
     Line: PP_DM1020 (population 2). Tract located between sites: 2504-3591
           Nucleotide distance (excluding gaps): 1086
     Line: PP_DM1020 (population 2). Tract located between sites: 31552-31594
           Nucleotide distance (excluding gaps): 43
     Line: PP_DM1020 (population 2). Tract located between sites: 65556-72842
           Nucleotide distance (excluding gaps): 7274
     Line: PP_DM1020 (population 2). Tract located between sites: 85142-89102
           Nucleotide distance (excluding gaps): 3961
     Line: PP_DM1020 (population 2). Tract located between sites: 110904-122249
           Nucleotide distance (excluding gaps): 11341
     Line: PP_DM1020 (population 2). Tract located between sites: 222945-225626
           Nucleotide distance (excluding gaps): 2682
     Line: PP_DM1020 (population 2). Tract located between sites: 230295-248943
           Nucleotide distance (excluding gaps): 18597
     Line: PP_DM1038 (population 2). Tract located between sites: 87941-95111
           Nucleotide distance (excluding gaps): 7165
     Line: PP_DM1054 (population 2). Tract located between sites: 26598-27903
           Nucleotide distance (excluding gaps): 1290
     Line: PP_DM1054 (population 2). Tract located between sites: 46757-47867
           Nucleotide distance (excluding gaps): 1111
     Line: PP_DM1054 (population 2). Tract located between sites: 82927-88021
           Nucleotide distance (excluding gaps): 5079
     Line: PP_DM1054 (population 2). Tract located between sites: 93018-93265
           Nucleotide distance (excluding gaps): 248
     Line: PP_DM1054 (population 2). Tract located between sites: 140614-140615
           Nucleotide distance (excluding gaps): 2
     Line: PP_JR83 (population 2). Tract located between sites: 78438-78484
           Nucleotide distance (excluding gaps): 47
     Line: PP_JR83 (population 2). Tract located between sites: 82274-85978
           Nucleotide distance (excluding gaps): 3685
     Line: PP_JR83 (population 2). Tract located between sites: 163236-171403
           Nucleotide distance (excluding gaps): 8157

 Average number of informative nucleotide sites per site, Psi: 0.00060
 Number of sites with information: 668

------------------------------------------------------------------------------------

 Site    Psi
 
   24  0.10000
  385  0.10000
  759  0.40000
 1280  0.33333
 1783  0.16667
 2248  0.20000
 2504  0.36667
 2762  0.20000
 2942  0.20000
 3161  0.30000
 3177  0.10000
 3555  0.30000
 3591  0.40000
 3681  0.10000
 3958  0.40000
 4426  0.16667
 5460  0.35000
 6009  0.40000
 6032  0.10000
 7213  0.15000
 8028  0.10000
10476  0.35000
10571  0.10000
10886  0.10000
11788  0.16667
11789  0.16667
12008  0.35000
12810  0.35000
13742  0.10000
13932  0.30000
14110  0.10000
14134  0.30000
14312  0.35000
14428  0.35000
14460  0.35000
14674  0.20000
14713  0.16667
14783  0.30000
14914  0.30000
15041  0.10000
15153  0.16667
15364  0.40000
16784  0.35000
16846  0.35000
17212  0.35000
17371  0.35000
17809  0.16667
17813  0.16667
17843  0.20000
18553  0.16667
18783  0.20000
18789  0.10000
18835  0.35000
18897  0.35000
20097  0.35000
20399  0.40000
20879  0.15000
21168  0.10000
21291  0.10000
21655  0.15000
24247  0.20000
24413  0.35000
24505  0.10000
24577  0.30000
25439  0.35000
25445  0.30000
25534  0.35000
25578  0.16667
25579  0.16667
25655  0.16667
25779  0.20000
25780  0.20000
25816  0.15000
25888  0.16667
26103  0.10000
26387  0.23333
26598  0.26667
27140  0.20000
27785  0.23333
27786  0.23333
27788  0.23333
27793  0.23333
27903  0.23333
28266  0.30000
29557  0.15000
29558  0.15000
29837  0.20000
30359  0.35000
31360  0.16667
31552  0.36667
31594  1.00000
31989  0.25000
32255  0.10000
32302  0.10000
32323  0.40000
32337  0.40000
41563  0.20000
41881  0.40000
41915  0.20000
41938  0.10000
42265  0.30000
42417  0.10000
42426  0.16667
42434  0.16667
42438  0.30000
42558  0.16667
42571  0.16667
42691  0.35000
42847  0.40000
42867  0.40000
42984  0.20000
43017  0.40000
43022  0.20000
43077  0.10000
43078  0.40000
43147  0.20000
43155  0.20000
43167  0.20000
43173  0.20000
43220  0.40000
43242  0.20000
43299  0.20000
43320  0.30000
43333  0.20000
43355  0.20000
43358  0.20000
43372  0.20000
44001  0.35000
44166  0.35000
46737  0.20000
46757  0.26667
46889  0.20000
46903  0.20000
46953  0.40000
46968  0.16667
47051  0.20000
47165  0.16667
47293  0.23333
47411  0.23333
47734  0.30000
47867  0.20000
48162  0.23333
49186  0.10000
50144  0.30000
50378  0.35000
51101  0.35000
51884  0.16667
52239  0.30000
53102  0.35000
54471  0.20000
55252  0.20000
55275  0.20000
55338  0.35000
55512  0.20000
55570  0.20000
56454  0.10000
56459  0.10000
57329  0.16667
57389  0.16667
57543  0.23333
57545  0.23333
57601  0.16667
57784  0.30000
58015  0.30000
58355  0.35000
58493  0.35000
58631  0.15000
58731  0.26667
59679  0.16667
59875  0.23333
59962  0.15000
60026  0.20000
60745  0.25000
60903  0.15000
61618  0.40000
64467  0.10000
65433  0.30000
65556  0.33333
65697  0.20000
66100  0.15000
66523  0.30000
68739  0.30000
69644  0.15000
70171  0.10000
70863  0.15000
71119  0.25000
71691  0.15000
71872  0.20000
71987  0.23333
72842  1.00000
73280  0.15000
73368  0.15000
73387  0.15000
73466  0.15000
74271  0.20000
74441  0.40000
74459  0.40000
74620  0.25000
74722  0.96667
74907  0.40000
75444  0.10000
75754  0.25000
76033  0.33333
76171  0.10000
76209  0.10000
76525  0.25000
76735  0.25000
76824  0.35000
77009  0.25000
77678  0.20000
77696  0.10000
77827  0.25000
78000  0.25000
78089  0.20000
78097  0.16667
78197  0.30000
78332  0.36667
78438  0.96667
78484  0.16667
78705  0.25000
79326  0.30000
80377  0.16667
81239  0.10000
81294  0.10000
81847  0.15000
81893  0.23333
82138  1.00000
82156  1.00000
82274  0.26667
82360  0.36667
82845  0.40000
82927  1.00000
82964  0.30000
83047  0.26667
83102  0.40000
83273  0.25000
83485  0.30000
83505  0.30000
83761  0.23333
83773  0.23333
85142  0.26667
85143  0.26667
85144  0.26667
85439  0.15000
85925  0.30000
85978  0.96667
86042  0.30000
87010  0.33333
87941  0.20000
88021  0.30000
88442  0.25000
88543  0.30000
89102  0.20000
90436  0.15000
90908  0.20000
92493  0.20000
92605  0.15000
92609  0.10000
92904  0.20000
92905  0.20000
93018  0.16667
93265  0.23333
93470  0.10000
93951  0.10000
94510  0.20000
94946  0.20000
95111  0.20000
95449  0.40000
95597  0.35000
96278  0.20000
96324  0.20000
97163  0.25000
97662  0.25000
98654  0.25000
99276  0.16667
99748  0.16667
100022  0.20000
100177  0.16667
100862  0.25000
100983  0.25000
101023  0.30000
103319  0.25000
103665  0.40000
104879  0.25000
105074  0.10000
105747  0.10000
106066  0.25000
106207  0.25000
106457  0.25000
106661  0.30000
106664  0.30000
106721  0.25000
107473  0.10000
107671  0.16667
107839  0.20000
108260  0.15000
108389  0.10000
108530  0.15000
108548  0.10000
108596  0.10000
108653  0.15000
109507  0.10000
109862  0.20000
109919  0.20000
109961  0.10000
110256  0.10000
110264  0.20000
110358  0.15000
110439  0.15000
110904  0.33333
110911  0.10000
111017  0.20000
111193  0.15000
111230  0.30000
111408  0.25000
111748  0.15000
111981  0.20000
122080  0.20000
122207  0.23333
122217  0.20000
122238  0.20000
122243  0.23333
122249  0.23333
122321  0.30000
122324  0.16667
122393  0.10000
122403  0.10000
122477  0.15000
124191  0.20000
124207  0.10000
124978  0.10000
126815  0.20000
127328  0.10000
127351  0.30000
127356  0.26667
127379  0.10000
127577  0.15000
129115  0.20000
129492  0.16667
129934  0.30000
130250  0.10000
130273  0.35000
130351  0.10000
130426  0.10000
131223  0.30000
131239  0.10000
131582  0.25000
131614  0.25000
131627  0.10000
132010  0.16667
132992  0.20000
133222  0.15000
133544  0.10000
133545  0.25000
133927  0.23333
134209  0.10000
134484  0.20000
134512  0.20000
134545  0.10000
134784  0.10000
134921  0.10000
135980  0.15000
136449  0.15000
136597  0.25000
136717  0.10000
137142  0.16667
137252  0.10000
137274  0.10000
137286  0.10000
137317  0.20000
137581  0.16667
137844  0.10000
138007  0.10000
138010  0.15000
138227  0.10000
139517  0.10000
139716  0.16667
139780  0.15000
140599  0.20000
140601  0.20000
140614  0.16667
140615  0.16667
140910  0.15000
140940  0.15000
141483  0.15000
141495  0.15000
141825  0.33333
141835  0.30000
141956  0.10000
142910  0.10000
143847  0.15000
145153  0.10000
145244  0.10000
145512  0.10000
145566  0.10000
145789  0.15000
145856  0.10000
146113  0.10000
146196  0.10000
146330  0.10000
147231  0.10000
147471  0.15000
147608  0.15000
147648  0.15000
147780  0.15000
148581  0.10000
148582  0.10000
149005  0.23333
149031  0.10000
149190  0.10000
149551  0.10000
149693  0.10000
150213  0.20000
151091  0.10000
152976  0.10000
153153  0.10000
153217  0.16667
153377  0.20000
153546  0.10000
153729  0.20000
154099  0.10000
154439  0.26667
154483  0.20000
154947  0.15000
155461  0.10000
155522  0.20000
155805  0.10000
155812  0.25000
156417  0.15000
156608  0.20000
156715  0.10000
156857  0.10000
156866  0.25000
156867  0.16667
156977  0.10000
156987  0.10000
157107  0.15000
157874  0.25000
157931  0.10000
158021  0.15000
158067  0.10000
158371  0.20000
158752  0.15000
158753  0.15000
158787  0.10000
159081  0.15000
159208  0.20000
159227  0.10000
159228  0.10000
159397  0.10000
159467  0.10000
159468  0.10000
159492  0.20000
159657  0.10000
159706  0.15000
160251  0.16667
160297  0.16667
160624  0.10000
160723  0.40000
161182  0.10000
161263  0.10000
161654  0.10000
161668  0.15000
161827  0.15000
161830  0.15000
161859  0.15000
162030  0.15000
162434  0.15000
162476  0.10000
162622  0.30000
162802  0.10000
163227  0.15000
163236  0.16667
163442  0.10000
163467  0.10000
163926  0.10000
164369  0.10000
165057  0.10000
165145  0.10000
165745  0.15000
165804  0.15000
165819  0.16667
165823  0.15000
165828  0.16667
165840  0.16667
165918  0.10000
165920  0.15000
165943  0.20000
165983  0.20000
166053  0.15000
166206  0.10000
166750  0.10000
166976  0.10000
167022  0.15000
167208  0.20000
167234  0.15000
167264  0.15000
168201  0.10000
168320  0.15000
168360  0.10000
168631  0.10000
169333  0.10000
169532  0.15000
170617  0.15000
170990  0.20000
171006  0.20000
171205  0.16667
171247  0.25000
171403  0.33333
171576  0.10000
171649  0.10000
172789  0.15000
173469  0.10000
173553  0.15000
173791  0.10000
173937  0.15000
174055  0.10000
174642  0.10000
174834  0.10000
174848  0.30000
175418  0.10000
175884  0.15000
176107  0.15000
176323  0.10000
176340  0.10000
176594  0.16667
176705  0.20000
176869  0.20000
176959  0.10000
178431  0.10000
179162  0.10000
179618  0.10000
180037  0.10000
180147  0.10000
180164  0.10000
181130  0.10000
181199  0.10000
181283  0.10000
182454  0.10000
182482  0.10000
183098  0.10000
183119  0.10000
183360  0.10000
183599  0.10000
184219  0.10000
185567  0.10000
186347  0.10000
186691  0.10000
187330  0.10000
187334  0.10000
187349  0.10000
187381  0.15000
187459  0.15000
189066  0.10000
189671  0.10000
190093  0.10000
190185  0.15000
190243  0.10000
191552  0.10000
191750  0.15000
192220  0.15000
193074  0.10000
193101  0.30000
193584  0.15000
194064  0.10000
194177  0.10000
194338  0.10000
194558  0.10000
195955  0.15000
195990  0.10000
196076  0.10000
196208  0.10000
196273  0.10000
196283  0.10000
196308  0.30000
197430  0.10000
198547  0.10000
199432  0.10000
199577  0.10000
199667  0.10000
199691  0.10000
199785  0.15000
200583  0.10000
200588  0.10000
200628  0.10000
201288  0.10000
201296  0.10000
201367  0.10000
201368  0.10000
201408  0.15000
201426  0.10000
201721  0.10000
203551  0.15000
203557  0.10000
203866  0.10000
204024  0.20000
204452  0.10000
204793  0.15000
205720  0.10000
206314  0.10000
206918  0.10000
207475  0.20000
207477  0.20000
209134  0.10000
209222  0.10000
209236  0.10000
209685  0.10000
209761  0.10000
213863  0.20000
213935  0.10000
213995  0.16667
214774  0.10000
216301  0.10000
216919  0.15000
217111  0.10000
217168  0.30000
217182  0.20000
217254  0.10000
217761  0.25000
218074  0.15000
218133  0.16667
218535  0.10000
220145  0.10000
220357  0.10000
222607  0.10000
222945  0.16667
225275  0.20000
225396  0.10000
225626  0.16667
228783  0.10000
228853  0.10000
229213  0.10000
229359  0.10000
229373  0.23333
230295  0.20000
230772  0.10000
231163  0.10000
240450  0.10000
240960  0.10000
241006  0.10000
241284  0.25000
241437  0.10000
241440  0.10000
241453  0.10000
242025  0.15000
242512  0.10000
242519  0.10000
242546  0.10000
242569  0.10000
242846  0.10000
242847  0.10000
243183  0.10000
244030  0.10000
244844  0.10000
244858  0.10000
244926  0.10000
245070  0.10000
245073  0.10000
245571  0.10000
245666  0.10000
248102  0.16667
248190  0.10000
248453  0.10000
248583  0.10000
248943  0.20000
248949  0.10000
249325  0.15000
249673  0.10000
