 DnaSP  Ver. 6.12.03                        16 - September - 2020  8:22:05 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01g.nex
 Selected region: 1-268582     Number of sites: 268582
 Total sites (excluding alignment gaps): 212211

 Population 1: CH
   Number of sequences: 9
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  36
     Line: CH_JR32 (population 1). Tract located between sites: 45006-46293
           Nucleotide distance (excluding gaps): 1288
     Line: CH_JR32 (population 1). Tract located between sites: 70685-70964
           Nucleotide distance (excluding gaps): 278
     Line: CH_JR32 (population 1). Tract located between sites: 107767-108636
           Nucleotide distance (excluding gaps): 870
     Line: CH_JR32 (population 1). Tract located between sites: 198729-198730
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR198 (population 1). Tract located between sites: 103182-104284
           Nucleotide distance (excluding gaps): 1084
     Line: CH_JR20 (population 1). Tract located between sites: 44628-45159
           Nucleotide distance (excluding gaps): 532
     Line: CH_JR20 (population 1). Tract located between sites: 49371-49767
           Nucleotide distance (excluding gaps): 397
     Line: CH_JR20 (population 1). Tract located between sites: 137177-140339
           Nucleotide distance (excluding gaps): 3163
     Line: CH_JR20 (population 1). Tract located between sites: 241396-242359
           Nucleotide distance (excluding gaps): 964
     Line: CH_JR20 (population 1). Tract located between sites: 248641-251389
           Nucleotide distance (excluding gaps): 2749
     Line: CH_JR20 (population 1). Tract located between sites: 254034-255493
           Nucleotide distance (excluding gaps): 1460
     Line: CH_JR20 (population 1). Tract located between sites: 259964-260943
           Nucleotide distance (excluding gaps): 980
     Line: CH_JR272 (population 1). Tract located between sites: 29254-29447
           Nucleotide distance (excluding gaps): 194
     Line: CH_JR272 (population 1). Tract located between sites: 33775-35389
           Nucleotide distance (excluding gaps): 1615
     Line: CH_JR272 (population 1). Tract located between sites: 67003-69090
           Nucleotide distance (excluding gaps): 2084
     Line: CH_JR272 (population 1). Tract located between sites: 186671-186850
           Nucleotide distance (excluding gaps): 180
     Line: CH_JR356 (population 1). Tract located between sites: 42105-44439
           Nucleotide distance (excluding gaps): 2323
     Line: CH_JR356 (population 1). Tract located between sites: 54170-56185
           Nucleotide distance (excluding gaps): 2015
     Line: CH_JR356 (population 1). Tract located between sites: 71396-71972
           Nucleotide distance (excluding gaps): 548
     Line: CH_JR356 (population 1). Tract located between sites: 162227-182766
           Nucleotide distance (excluding gaps): 20540
     Line: CH_JR356 (population 1). Tract located between sites: 193930-194537
           Nucleotide distance (excluding gaps): 603
     Line: CH_JR377 (population 1). Tract located between sites: 201429-201775
           Nucleotide distance (excluding gaps): 347
     Line: CH_JR377 (population 1). Tract located between sites: 217692-218048
           Nucleotide distance (excluding gaps): 357
     Line: CH_JR4 (population 1). Tract located between sites: 62704-64175
           Nucleotide distance (excluding gaps): 1448
     Line: CH_JR4 (population 1). Tract located between sites: 194507-194633
           Nucleotide distance (excluding gaps): 127
     Line: CH_KB888 (population 1). Tract located between sites: 38444-38471
           Nucleotide distance (excluding gaps): 28
     Line: CH_KB888 (population 1). Tract located between sites: 61191-64110
           Nucleotide distance (excluding gaps): 2879
     Line: CH_KB888 (population 1). Tract located between sites: 67985-69003
           Nucleotide distance (excluding gaps): 1003
     Line: CH_KB888 (population 1). Tract located between sites: 260910-261856
           Nucleotide distance (excluding gaps): 947
     Line: CH_MSH202 (population 1). Tract located between sites: 2947-4500
           Nucleotide distance (excluding gaps): 1540
     Line: CH_MSH202 (population 1). Tract located between sites: 5793-11025
           Nucleotide distance (excluding gaps): 5233
     Line: CH_MSH202 (population 1). Tract located between sites: 12566-16810
           Nucleotide distance (excluding gaps): 4235
     Line: CH_MSH202 (population 1). Tract located between sites: 22127-23286
           Nucleotide distance (excluding gaps): 1150
     Line: CH_MSH202 (population 1). Tract located between sites: 98751-119557
           Nucleotide distance (excluding gaps): 20784
     Line: CH_MSH202 (population 1). Tract located between sites: 129618-132518
           Nucleotide distance (excluding gaps): 2901
     Line: CH_MSH202 (population 1). Tract located between sites: 189216-189245
           Nucleotide distance (excluding gaps): 30

 Average number of informative nucleotide sites per site, Psi: 0.00060
 Number of sites with information: 646

------------------------------------------------------------------------------------

 Site    Psi
 
  482  0.16667
 1350  0.16667
 2394  0.16667
 2437  0.16667
 2600  0.16667
 2947  0.33333
 2989  0.16667
 3228  0.33333
 3644  0.16667
 3746  0.16667
 3764  0.16667
 3784  0.16667
 3890  0.16667
 4044  0.33333
 4063  0.16667
 4500  0.16667
 5637  0.16667
 5793  0.33333
 5832  0.16667
 6988  0.33333
 7395  0.16667
 7803  0.33333
 8224  0.16667
 8261  0.16667
 8697  0.16667
 8837  0.33333
 8846  0.33333
 8852  0.33333
 9169  0.33333
 9441  0.33333
 9671  0.33333
 9679  0.33333
 9736  0.16667
 9913  0.16667
 9955  0.16667
10675  0.16667
10719  0.33333
10903  0.16667
11025  0.16667
11086  0.16667
11311  0.16667
12001  0.16667
12260  0.16667
12566  0.50000
13774  0.16667
13801  0.16667
14246  0.16667
14392  0.16667
14806  0.16667
14931  0.16667
15109  0.16667
15179  0.16667
15200  0.16667
15639  0.16667
15869  0.16667
16046  0.16667
16160  0.16667
16239  0.16667
16387  0.16667
16580  0.16667
16665  0.16667
16738  0.16667
16739  0.16667
16761  0.16667
16774  0.16667
16783  0.16667
16806  0.16667
16810  0.33333
17122  0.16667
17713  0.16667
17778  0.16667
17927  0.16667
18078  0.16667
18183  0.16667
19168  0.16667
19456  0.16667
19459  0.16667
19468  0.16667
19536  0.16667
19623  0.16667
19794  0.16667
19987  0.16667
20322  0.16667
20379  0.16667
20598  0.16667
21990  0.16667
21994  0.16667
22127  0.33333
22129  0.33333
22675  0.16667
22681  0.16667
23286  0.16667
24439  0.16667
24863  0.16667
25897  0.16667
26037  0.16667
27241  0.16667
27651  0.33333
28048  0.16667
29019  0.16667
29254  0.16667
29343  0.16667
29430  0.16667
29437  0.16667
29447  0.16667
29750  0.16667
29965  0.16667
30281  0.33333
30335  0.33333
30829  0.16667
31087  0.16667
31110  0.16667
31148  0.16667
31149  0.16667
31182  0.16667
31589  0.16667
31949  0.16667
32079  0.16667
32081  0.16667
32115  0.16667
32126  0.50000
32598  0.16667
32644  0.16667
32696  0.16667
32723  0.16667
32767  0.16667
32978  0.16667
33019  0.16667
33126  0.16667
33190  0.16667
33230  0.16667
33231  0.16667
33232  0.16667
33233  0.16667
33534  0.16667
33775  0.16667
33973  0.16667
34127  0.16667
34333  0.16667
34396  0.16667
34572  0.16667
34680  0.16667
34947  0.16667
35024  0.16667
35167  0.16667
35226  0.16667
35360  0.16667
35389  0.16667
35761  0.16667
35806  0.16667
35996  0.16667
35997  0.16667
36475  0.16667
36549  0.16667
37067  0.16667
37069  0.16667
37402  0.16667
37413  0.16667
37418  0.16667
37665  0.16667
37684  0.16667
37686  0.16667
37701  0.16667
38028  0.33333
38030  0.33333
38129  0.16667
38395  0.16667
38444  0.16667
38471  0.16667
38557  0.16667
38829  0.16667
39894  0.16667
40154  0.16667
40281  0.16667
40334  0.16667
40405  0.16667
41099  0.33333
41113  0.16667
41144  0.16667
41180  0.16667
42105  0.16667
42160  0.16667
42574  0.16667
42582  0.16667
42658  0.16667
42762  0.16667
42796  0.16667
43908  0.16667
44079  0.16667
44439  0.16667
44628  0.16667
45006  0.16667
45146  0.16667
45159  0.16667
45693  0.16667
46293  0.16667
46746  0.16667
46807  0.16667
47165  0.16667
47345  0.16667
47472  0.16667
47484  0.16667
47486  0.16667
47487  0.16667
47645  0.16667
47822  0.16667
48610  0.16667
48833  0.16667
49371  0.16667
49422  0.16667
49438  0.16667
49627  0.16667
49767  0.16667
50618  0.16667
51142  0.16667
51329  0.16667
53480  0.16667
53743  0.16667
53812  0.16667
53941  0.16667
54143  0.16667
54170  0.16667
54221  0.16667
54437  0.16667
54969  0.16667
55001  0.16667
55002  0.16667
55099  0.16667
55789  0.16667
56185  0.16667
56230  0.16667
56553  0.16667
56597  0.16667
56967  0.16667
57036  0.16667
57660  0.16667
57700  0.16667
58196  0.16667
58197  0.16667
58253  0.16667
58329  0.16667
58431  0.16667
58441  0.16667
58585  0.33333
58591  0.33333
58661  0.16667
58761  0.16667
60136  0.16667
60517  0.16667
60841  0.16667
61191  0.33333
61195  0.33333
61347  0.33333
62065  0.16667
62704  0.16667
62754  0.16667
62874  0.16667
62917  0.16667
62943  0.16667
62962  0.16667
63218  0.16667
63325  0.16667
63432  0.16667
63433  0.16667
63450  0.16667
63566  0.16667
63605  0.16667
63610  0.16667
64092  0.16667
64110  0.16667
64148  0.16667
64175  0.16667
64210  0.16667
64307  0.16667
64788  0.16667
66262  0.16667
66490  0.16667
66494  0.16667
66545  0.16667
66620  0.16667
66685  0.16667
66690  0.16667
66706  0.16667
66837  0.16667
66873  0.16667
66948  0.16667
66998  0.16667
67003  0.16667
67111  0.16667
67943  0.16667
67985  0.16667
67986  0.16667
68005  0.16667
68073  0.16667
68533  0.16667
68579  0.16667
68682  0.16667
68761  0.16667
69003  0.16667
69090  0.16667
69226  0.16667
69229  0.16667
69784  0.16667
69868  0.16667
69916  0.16667
70069  0.16667
70685  0.16667
70964  0.16667
71396  0.16667
71786  0.16667
71972  0.33333
74068  0.33333
74138  0.16667
74139  0.16667
74228  0.16667
74309  0.16667
75611  0.16667
76322  0.16667
76345  0.16667
76374  0.16667
77194  0.16667
77784  0.16667
98251  0.16667
98751  0.33333
99815  0.16667
99905  0.16667
101011  0.16667
102206  0.16667
103182  0.33333
103309  0.16667
104145  0.16667
104248  0.16667
104284  0.16667
104311  0.16667
104651  0.16667
104762  0.16667
105892  0.16667
107134  0.16667
107431  0.16667
107483  0.16667
107530  0.16667
107548  0.16667
107767  0.16667
107929  0.16667
108188  0.16667
108293  0.16667
108323  0.16667
108580  0.16667
108636  0.16667
108703  0.16667
108711  0.16667
109097  0.16667
109772  0.16667
111090  0.16667
111659  0.16667
112306  0.16667
112430  0.16667
112601  0.16667
113196  0.16667
113963  0.16667
114326  0.16667
114618  0.16667
114778  0.16667
114792  0.16667
114793  0.16667
114983  0.16667
115316  0.16667
116518  0.16667
117245  0.16667
117339  0.16667
117363  0.16667
117571  0.16667
117689  0.16667
118048  0.16667
118110  0.16667
118214  0.16667
118241  0.16667
118898  0.16667
119557  0.50000
119787  0.16667
119963  0.16667
119984  0.16667
120253  0.16667
120326  0.16667
120453  0.33333
120458  0.33333
120597  0.16667
122018  0.16667
122382  0.16667
122539  0.16667
122867  0.33333
122947  0.33333
123058  0.33333
123590  0.16667
123951  0.16667
124875  0.16667
125894  0.16667
126020  0.16667
126371  0.16667
127348  0.16667
127533  0.16667
128059  0.33333
129140  0.16667
129618  0.33333
129813  0.16667
129856  0.33333
130635  0.33333
131182  0.16667
131259  0.16667
131275  0.16667
131276  0.16667
131377  0.16667
131555  0.33333
131588  0.16667
132221  0.33333
132518  0.50000
135415  0.16667
136528  0.16667
136732  0.16667
137109  0.16667
137165  0.16667
137177  0.16667
137442  0.16667
138232  0.16667
140317  0.16667
140339  0.16667
140510  0.16667
140511  0.16667
140590  0.16667
140616  0.16667
140767  0.33333
140776  0.16667
141582  0.16667
142747  0.16667
143952  0.16667
145270  0.16667
146563  0.16667
147005  0.16667
147418  0.16667
147571  0.16667
147590  0.16667
147686  0.33333
148483  0.16667
148912  0.16667
149662  0.16667
149694  0.16667
149786  0.16667
149996  0.16667
150017  0.16667
150156  0.16667
150308  0.16667
151166  0.33333
151462  0.16667
151663  0.16667
152560  0.33333
154195  0.16667
155640  0.33333
155831  0.16667
156579  0.33333
156675  0.16667
156703  0.16667
157035  0.16667
157543  0.16667
157878  0.16667
159203  0.16667
159280  0.16667
161097  0.16667
161543  0.16667
162227  0.16667
162635  0.16667
162752  0.33333
162754  0.33333
181525  0.16667
181878  0.16667
182766  0.16667
182857  0.16667
183947  0.16667
184144  0.16667
184146  0.16667
186634  0.16667
186653  0.16667
186671  0.16667
186756  0.16667
186818  0.16667
186850  0.33333
186861  0.16667
186916  0.16667
186970  0.16667
186971  0.16667
186981  0.16667
187408  0.16667
187692  0.16667
189216  0.16667
189233  0.16667
189245  0.16667
189380  0.16667
189381  0.16667
190030  0.16667
190045  0.16667
190093  0.16667
191599  0.16667
192577  0.33333
192912  0.16667
192985  0.16667
193150  0.33333
193296  0.16667
193320  0.33333
193475  0.33333
193495  0.16667
193547  0.16667
193623  0.33333
193902  0.33333
193925  0.16667
193930  0.33333
194507  0.33333
194520  0.33333
194530  0.16667
194537  0.16667
194575  0.33333
194633  0.33333
194679  0.16667
194912  0.16667
195206  0.16667
195211  0.16667
196565  0.16667
196886  0.16667
197189  0.16667
198036  0.16667
198469  0.16667
198519  0.16667
198729  0.16667
198730  0.16667
198872  0.16667
199178  0.16667
199229  0.16667
200564  0.16667
200567  0.16667
200622  0.16667
200623  0.16667
201429  0.16667
201775  0.16667
202529  0.16667
203392  0.33333
203472  0.16667
204074  0.16667
205076  0.16667
205319  0.33333
205609  0.16667
206191  0.16667
207547  0.16667
208227  0.16667
209287  0.16667
209447  0.16667
209575  0.16667
211017  0.16667
211377  0.16667
211765  0.16667
212586  0.16667
212589  0.16667
212595  0.16667
212650  0.16667
212831  0.16667
212871  0.16667
212984  0.16667
213137  0.16667
215854  0.16667
216048  0.16667
216807  0.16667
216912  0.16667
217667  0.16667
217679  0.33333
217692  0.16667
217725  0.33333
217962  0.16667
218048  0.50000
218822  0.16667
218903  0.33333
220454  0.16667
220495  0.16667
220595  0.16667
220600  0.33333
221274  0.16667
221343  0.16667
223010  0.16667
223080  0.16667
223141  0.16667
223708  0.33333
226262  0.16667
226514  0.16667
226830  0.33333
228980  0.16667
231208  0.16667
231344  0.16667
231680  0.16667
232027  0.16667
232155  0.16667
232618  0.16667
233280  0.16667
233289  0.16667
233392  0.16667
234530  0.16667
234834  0.16667
235060  0.16667
235265  0.16667
235938  0.16667
236693  0.16667
241396  0.16667
241728  0.16667
241796  0.33333
242359  0.16667
243740  0.33333
245369  0.33333
245468  0.33333
245474  0.33333
245525  0.33333
245600  0.33333
245693  0.33333
246892  0.33333
248476  0.33333
248641  0.50000
248664  0.33333
250574  0.50000
251389  0.50000
251962  0.50000
253471  0.16667
254034  0.50000
254042  0.50000
254043  0.50000
254100  0.50000
254493  0.33333
255222  0.50000
255493  0.50000
255495  0.16667
256786  0.33333
259352  0.33333
259558  0.33333
259964  0.16667
260910  0.33333
260943  0.16667
261856  0.33333
264861  0.16667
265281  0.33333
265376  0.16667
267005  0.16667
267505  0.16667
267856  0.16667
