 DnaSP  Ver. 6.11.01                        29 - June - 2018  4:08:47 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01d.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 237655

 Population 1: CH
   Number of sequences: 9
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  54
     Line: CH_JR32 (population 1). Tract located between sites: 68682-68729
           Nucleotide distance (excluding gaps): 48
     Line: CH_JR32 (population 1). Tract located between sites: 98251-98838
           Nucleotide distance (excluding gaps): 588
     Line: CH_JR32 (population 1). Tract located between sites: 151563-156580
           Nucleotide distance (excluding gaps): 5018
     Line: CH_JR32 (population 1). Tract located between sites: 198024-199748
           Nucleotide distance (excluding gaps): 1725
     Line: CH_JR32 (population 1). Tract located between sites: 213311-215781
           Nucleotide distance (excluding gaps): 2471
     Line: CH_JR32 (population 1). Tract located between sites: 242922-243239
           Nucleotide distance (excluding gaps): 311
     Line: CH_JR198 (population 1). Tract located between sites: 20878-27901
           Nucleotide distance (excluding gaps): 7023
     Line: CH_JR198 (population 1). Tract located between sites: 186759-187038
           Nucleotide distance (excluding gaps): 280
     Line: CH_JR198 (population 1). Tract located between sites: 208375-210139
           Nucleotide distance (excluding gaps): 1755
     Line: CH_JR20 (population 1). Tract located between sites: 99158-99495
           Nucleotide distance (excluding gaps): 338
     Line: CH_JR272 (population 1). Tract located between sites: 1402-3580
           Nucleotide distance (excluding gaps): 2177
     Line: CH_JR272 (population 1). Tract located between sites: 5023-8530
           Nucleotide distance (excluding gaps): 3503
     Line: CH_JR272 (population 1). Tract located between sites: 25077-43032
           Nucleotide distance (excluding gaps): 17951
     Line: CH_JR272 (population 1). Tract located between sites: 79827-79856
           Nucleotide distance (excluding gaps): 30
     Line: CH_JR272 (population 1). Tract located between sites: 113670-114153
           Nucleotide distance (excluding gaps): 483
     Line: CH_JR272 (population 1). Tract located between sites: 130701-130782
           Nucleotide distance (excluding gaps): 82
     Line: CH_JR272 (population 1). Tract located between sites: 162194-163161
           Nucleotide distance (excluding gaps): 967
     Line: CH_JR272 (population 1). Tract located between sites: 201172-201173
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR272 (population 1). Tract located between sites: 231983-242350
           Nucleotide distance (excluding gaps): 10364
     Line: CH_JR356 (population 1). Tract located between sites: 125208-125289
           Nucleotide distance (excluding gaps): 82
     Line: CH_JR356 (population 1). Tract located between sites: 173189-185184
           Nucleotide distance (excluding gaps): 11959
     Line: CH_JR356 (population 1). Tract located between sites: 191901-194218
           Nucleotide distance (excluding gaps): 2311
     Line: CH_JR356 (population 1). Tract located between sites: 203914-204079
           Nucleotide distance (excluding gaps): 166
     Line: CH_JR356 (population 1). Tract located between sites: 241032-246869
           Nucleotide distance (excluding gaps): 5837
     Line: CH_JR377 (population 1). Tract located between sites: 70150-73448
           Nucleotide distance (excluding gaps): 3299
     Line: CH_JR377 (population 1). Tract located between sites: 75124-75146
           Nucleotide distance (excluding gaps): 23
     Line: CH_JR377 (population 1). Tract located between sites: 97306-97725
           Nucleotide distance (excluding gaps): 420
     Line: CH_JR377 (population 1). Tract located between sites: 146950-146951
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR377 (population 1). Tract located between sites: 165239-166946
           Nucleotide distance (excluding gaps): 1708
     Line: CH_JR377 (population 1). Tract located between sites: 225508-238525
           Nucleotide distance (excluding gaps): 12995
     Line: CH_JR4 (population 1). Tract located between sites: 3395-4391
           Nucleotide distance (excluding gaps): 997
     Line: CH_JR4 (population 1). Tract located between sites: 52970-55021
           Nucleotide distance (excluding gaps): 2038
     Line: CH_JR4 (population 1). Tract located between sites: 78534-78714
           Nucleotide distance (excluding gaps): 177
     Line: CH_JR4 (population 1). Tract located between sites: 80092-82659
           Nucleotide distance (excluding gaps): 2568
     Line: CH_JR4 (population 1). Tract located between sites: 108049-108160
           Nucleotide distance (excluding gaps): 112
     Line: CH_JR4 (population 1). Tract located between sites: 207391-207470
           Nucleotide distance (excluding gaps): 80
     Line: CH_JR4 (population 1). Tract located between sites: 212668-214611
           Nucleotide distance (excluding gaps): 1944
     Line: CH_KB888 (population 1). Tract located between sites: 8629-8680
           Nucleotide distance (excluding gaps): 52
     Line: CH_KB888 (population 1). Tract located between sites: 106926-110373
           Nucleotide distance (excluding gaps): 3448
     Line: CH_KB888 (population 1). Tract located between sites: 115264-117603
           Nucleotide distance (excluding gaps): 2340
     Line: CH_KB888 (population 1). Tract located between sites: 127331-129876
           Nucleotide distance (excluding gaps): 2545
     Line: CH_KB888 (population 1). Tract located between sites: 144430-150137
           Nucleotide distance (excluding gaps): 5706
     Line: CH_KB888 (population 1). Tract located between sites: 154461-162057
           Nucleotide distance (excluding gaps): 7597
     Line: CH_KB888 (population 1). Tract located between sites: 174270-174519
           Nucleotide distance (excluding gaps): 250
     Line: CH_KB888 (population 1). Tract located between sites: 176579-188437
           Nucleotide distance (excluding gaps): 11782
     Line: CH_KB888 (population 1). Tract located between sites: 205870-205920
           Nucleotide distance (excluding gaps): 51
     Line: CH_KB888 (population 1). Tract located between sites: 222233-224103
           Nucleotide distance (excluding gaps): 1870
     Line: CH_KB888 (population 1). Tract located between sites: 227900-230523
           Nucleotide distance (excluding gaps): 2609
     Line: CH_KB888 (population 1). Tract located between sites: 238965-240129
           Nucleotide distance (excluding gaps): 1164
     Line: CH_MSH202 (population 1). Tract located between sites: 25405-27500
           Nucleotide distance (excluding gaps): 2094
     Line: CH_MSH202 (population 1). Tract located between sites: 52498-53206
           Nucleotide distance (excluding gaps): 709
     Line: CH_MSH202 (population 1). Tract located between sites: 140977-142996
           Nucleotide distance (excluding gaps): 2011
     Line: CH_MSH202 (population 1). Tract located between sites: 166239-168849
           Nucleotide distance (excluding gaps): 2610
     Line: CH_MSH202 (population 1). Tract located between sites: 199493-210970
           Nucleotide distance (excluding gaps): 11472

 Average number of informative nucleotide sites per site, Psi: 0.00053
 Number of sites with information: 705

------------------------------------------------------------------------------------

 Site    Psi
 
 1402  0.33333
 1471  0.16667
 1950  0.16667
 2710  0.16667
 2821  0.16667
 3395  0.33333
 3445  0.16667
 3476  0.16667
 3528  0.16667
 3580  0.16667
 3804  0.16667
 4391  0.50000
 4446  0.16667
 4471  0.16667
 4598  0.16667
 4728  0.16667
 4763  0.16667
 5023  0.16667
 5049  0.16667
 5065  0.16667
 5292  0.16667
 5312  0.16667
 6125  0.50000
 6134  0.16667
 6478  0.16667
 6479  0.16667
 6694  0.16667
 7886  0.16667
 7970  0.16667
 7991  0.16667
 8157  0.16667
 8227  0.16667
 8322  0.16667
 8411  0.16667
 8495  0.33333
 8496  0.33333
 8530  0.33333
 8629  0.16667
 8680  0.16667
 8684  0.16667
 8725  0.16667
 8837  0.16667
11500  0.16667
12676  0.16667
13710  0.16667
13788  0.16667
13947  0.16667
14173  0.16667
14563  0.16667
15683  0.16667
15788  0.16667
15983  0.16667
16026  0.16667
17402  0.16667
18275  0.16667
18337  0.16667
18351  0.16667
18519  0.16667
18745  0.16667
19893  0.16667
20878  0.16667
21071  0.16667
21906  0.16667
21924  0.16667
21928  0.16667
22423  0.16667
22575  0.16667
24326  0.16667
24471  0.16667
24734  0.16667
24825  0.16667
25077  0.16667
25090  0.16667
25405  0.16667
25461  0.16667
25750  0.16667
26024  0.16667
26077  0.33333
26236  0.16667
26558  0.16667
26950  0.16667
27466  0.16667
27500  0.16667
27691  0.16667
27901  0.16667
27977  0.16667
28952  0.16667
29480  0.16667
30443  0.16667
30868  0.16667
31178  0.16667
31539  0.16667
31605  0.16667
32396  0.16667
32688  0.16667
32837  0.16667
32846  0.16667
32848  0.16667
32854  0.16667
32933  0.16667
33110  0.16667
35110  0.16667
37012  0.16667
37895  0.16667
40742  0.16667
41853  0.16667
42463  0.16667
42464  0.16667
42810  0.16667
43032  0.16667
45610  0.16667
45655  0.16667
45709  0.16667
45778  0.33333
47418  0.16667
48498  0.16667
48517  0.16667
48570  0.16667
49210  0.16667
49899  0.16667
50053  0.33333
50110  0.16667
50655  0.16667
50781  0.16667
50985  0.16667
51120  0.16667
52326  0.16667
52498  0.16667
52970  0.16667
53206  0.16667
54811  0.16667
55021  0.16667
55035  0.16667
55965  0.16667
56033  0.16667
56039  0.16667
56735  0.16667
57030  0.16667
57031  0.16667
59086  0.16667
59173  0.50000
59981  0.33333
60439  0.16667
60605  0.16667
60843  0.16667
60844  0.16667
61382  0.16667
61559  0.16667
61764  0.16667
63098  0.16667
63873  0.16667
64133  0.16667
64150  0.16667
64510  0.16667
66359  0.16667
68096  0.16667
68411  0.16667
68682  0.33333
68691  0.33333
68729  0.33333
68943  0.16667
70150  0.16667
70472  0.16667
70696  0.16667
70721  0.16667
70752  0.16667
70898  0.33333
71082  0.16667
71121  0.16667
71391  0.16667
71950  0.16667
72253  0.16667
72862  0.16667
73358  0.16667
73447  0.16667
73448  0.16667
73687  0.16667
73969  0.16667
74036  0.16667
74516  0.16667
74567  0.16667
74618  0.16667
74633  0.16667
74877  0.16667
74945  0.16667
75124  0.16667
75146  0.16667
75150  0.16667
75947  0.16667
75958  0.16667
76080  0.16667
76135  0.16667
76322  0.16667
76961  0.16667
77193  0.16667
77210  0.16667
77681  0.16667
77873  0.16667
78301  0.33333
78508  0.16667
78526  0.16667
78534  0.33333
78644  0.16667
78714  0.33333
78778  0.16667
78839  0.50000
78889  0.33333
79069  0.16667
79123  0.33333
79153  0.33333
79195  0.33333
79264  0.16667
79716  0.16667
79733  0.16667
79756  0.16667
79827  0.16667
79855  0.16667
79856  0.16667
79942  0.16667
80021  0.16667
80092  0.16667
81102  0.16667
81103  0.16667
81525  0.16667
81605  0.16667
82128  0.16667
82440  0.16667
82614  0.16667
82659  0.33333
83044  0.16667
83125  0.16667
83127  0.16667
83621  0.16667
83926  0.16667
84167  0.16667
84970  0.33333
85227  0.33333
85407  0.16667
85918  0.16667
86443  0.16667
86476  0.16667
86477  0.16667
86674  0.16667
86742  0.16667
86943  0.16667
87254  0.16667
87943  0.16667
88354  0.16667
89868  0.16667
89903  0.16667
90837  0.16667
90843  0.16667
90975  0.16667
91164  0.16667
91312  0.16667
91745  0.16667
93220  0.16667
93817  0.16667
93833  0.16667
93873  0.16667
93965  0.16667
93982  0.16667
94158  0.16667
94355  0.16667
94356  0.16667
94599  0.16667
94739  0.16667
96729  0.16667
97237  0.16667
97306  0.16667
97725  0.16667
97879  0.16667
98251  0.16667
98838  0.16667
98858  0.16667
98899  0.16667
99158  0.16667
99184  0.16667
99495  0.16667
100602  0.16667
101020  0.16667
101654  0.16667
103639  0.16667
104799  0.16667
106595  0.16667
106926  0.16667
107230  0.33333
107449  0.16667
108049  0.16667
108160  0.16667
108169  0.16667
108643  0.16667
108789  0.16667
108873  0.16667
109089  0.16667
110366  0.16667
110373  0.16667
110842  0.16667
110900  0.16667
111062  0.16667
111136  0.16667
112088  0.16667
112542  0.16667
113591  0.16667
113670  0.16667
113724  0.16667
113866  0.16667
113953  0.16667
114153  0.16667
114156  0.16667
114305  0.16667
114507  0.16667
114777  0.16667
115264  0.16667
115441  0.16667
115666  0.16667
115922  0.16667
115980  0.16667
116219  0.16667
116602  0.16667
116609  0.16667
117039  0.16667
117182  0.16667
117357  0.16667
117603  0.16667
117818  0.16667
118372  0.16667
118483  0.16667
119096  0.16667
119639  0.16667
119880  0.16667
120214  0.16667
120435  0.16667
122581  0.16667
122777  0.16667
122809  0.16667
122817  0.16667
123013  0.16667
123260  0.16667
125208  0.16667
125289  0.16667
125674  0.16667
125675  0.16667
125751  0.16667
125824  0.16667
126010  0.16667
126011  0.16667
126071  0.16667
126126  0.16667
126343  0.16667
126430  0.16667
126914  0.16667
127331  0.16667
127354  0.16667
127374  0.16667
127942  0.16667
127946  0.16667
128990  0.16667
129141  0.16667
129876  0.16667
129952  0.16667
130701  0.16667
130782  0.33333
130815  0.16667
130875  0.16667
131318  0.16667
131357  0.16667
132115  0.16667
133238  0.16667
133736  0.16667
134050  0.16667
134052  0.16667
134167  0.16667
134631  0.16667
137117  0.16667
137148  0.16667
137277  0.16667
137681  0.16667
138560  0.16667
139323  0.16667
139518  0.16667
139649  0.16667
139812  0.16667
139815  0.16667
140094  0.16667
140102  0.16667
140323  0.16667
140977  0.16667
141395  0.16667
141413  0.16667
141422  0.16667
142211  0.16667
142770  0.16667
142784  0.16667
142996  0.16667
143134  0.16667
143911  0.16667
144430  0.16667
144500  0.16667
145222  0.16667
145757  0.16667
145870  0.16667
145896  0.16667
146054  0.16667
146950  0.16667
146951  0.16667
148178  0.16667
149024  0.16667
150137  0.16667
151316  0.16667
151563  0.16667
151565  0.16667
151569  0.16667
151997  0.16667
152061  0.16667
153238  0.16667
153878  0.16667
154461  0.16667
154986  0.16667
156194  0.16667
156580  0.16667
157017  0.16667
157430  0.16667
157660  0.16667
158052  0.16667
158838  0.16667
158922  0.16667
158925  0.16667
159046  0.33333
159229  0.16667
159253  0.16667
159254  0.16667
159324  0.16667
159325  0.16667
159403  0.16667
159419  0.16667
159445  0.16667
159591  0.16667
161034  0.16667
161252  0.16667
161477  0.16667
161831  0.33333
161859  0.16667
162057  0.16667
162194  0.16667
162195  0.16667
163161  0.16667
163172  0.16667
163262  0.16667
163584  0.16667
164629  0.16667
165239  0.33333
165390  0.16667
165531  0.16667
166239  0.16667
166540  0.16667
166946  0.16667
167223  0.16667
167250  0.16667
168186  0.16667
168849  0.16667
169018  0.16667
169233  0.16667
169367  0.16667
169369  0.16667
169370  0.16667
169372  0.16667
170428  0.16667
170815  0.16667
171582  0.16667
171607  0.16667
171841  0.16667
171854  0.16667
171860  0.16667
171918  0.16667
172409  0.16667
172944  0.16667
173121  0.16667
173189  0.16667
174241  0.16667
174265  0.16667
174270  0.16667
174519  0.16667
174521  0.16667
175437  0.16667
175468  0.16667
175832  0.16667
176004  0.16667
176275  0.16667
176579  0.16667
176586  0.16667
177197  0.33333
177253  0.16667
177316  0.16667
177358  0.16667
177481  0.16667
178643  0.16667
178866  0.16667
178902  0.16667
179330  0.16667
179756  0.16667
179963  0.33333
179994  0.33333
180636  0.33333
181400  0.16667
181569  0.16667
181852  0.33333
182817  0.16667
183262  0.16667
183544  0.16667
183847  0.16667
183899  0.16667
185001  0.33333
185184  0.16667
186379  0.16667
186489  0.16667
186515  0.16667
186616  0.16667
186759  0.16667
186846  0.16667
186863  0.16667
186903  0.16667
186933  0.16667
187038  0.16667
187368  0.16667
187932  0.16667
187937  0.16667
187959  0.16667
188037  0.16667
188230  0.16667
188231  0.16667
188437  0.16667
188454  0.16667
188514  0.16667
189146  0.16667
189785  0.16667
189786  0.16667
189851  0.16667
191134  0.16667
191662  0.16667
191901  0.16667
192063  0.16667
192136  0.16667
192499  0.16667
193070  0.16667
193446  0.16667
193981  0.16667
194024  0.33333
194148  0.33333
194192  0.16667
194218  0.16667
194387  0.16667
194590  0.16667
195311  0.33333
195337  0.16667
195976  0.16667
196470  0.16667
196841  0.16667
198024  0.16667
199334  0.16667
199493  0.16667
199494  0.16667
199523  0.16667
199748  0.16667
200788  0.16667
201172  0.16667
201173  0.16667
201307  0.16667
201900  0.16667
202193  0.16667
202317  0.16667
202334  0.16667
202335  0.16667
202338  0.16667
202341  0.16667
202351  0.16667
202375  0.16667
202396  0.16667
202448  0.16667
202737  0.33333
202811  0.16667
203552  0.16667
203837  0.16667
203858  0.16667
203859  0.16667
203914  0.16667
204079  0.16667
204192  0.16667
204909  0.16667
205125  0.16667
205546  0.16667
205870  0.16667
205920  0.16667
206640  0.16667
206790  0.16667
207000  0.16667
207319  0.16667
207326  0.16667
207391  0.16667
207470  0.16667
207616  0.16667
207973  0.16667
207976  0.16667
208375  0.16667
209921  0.16667
210005  0.16667
210048  0.16667
210139  0.33333
210319  0.16667
210359  0.16667
210665  0.16667
210785  0.16667
210903  0.16667
210905  0.16667
210951  0.33333
210956  0.16667
210970  0.33333
212663  0.16667
212668  0.16667
213311  0.16667
213855  0.16667
214167  0.16667
214224  0.16667
214363  0.16667
214611  0.16667
214618  0.16667
215263  0.16667
215633  0.16667
215740  0.16667
215781  0.16667
218987  0.16667
219990  0.16667
221779  0.16667
222226  0.16667
222233  0.16667
222291  0.16667
222292  0.16667
222865  0.16667
223034  0.16667
223862  0.16667
223994  0.16667
224103  0.16667
224183  0.16667
224184  0.16667
224641  0.16667
224990  0.16667
225039  0.16667
225329  0.16667
225401  0.16667
225508  0.16667
225887  0.16667
225895  0.16667
225896  0.16667
226145  0.16667
226425  0.16667
226879  0.16667
227900  0.16667
229129  0.16667
230523  0.16667
230806  0.16667
231983  0.16667
232547  0.16667
232548  0.16667
232652  0.16667
233067  0.33333
233480  0.16667
233978  0.16667
234410  0.33333
234505  0.16667
234680  0.16667
234973  0.16667
235288  0.16667
236615  0.16667
237451  0.33333
238262  0.16667
238393  0.16667
238525  0.16667
238821  0.16667
238841  0.16667
238965  0.16667
239518  0.16667
239849  0.16667
240128  0.16667
240129  0.16667
240952  0.16667
241032  0.16667
241315  0.16667
242244  0.16667
242268  0.16667
242350  0.16667
242736  0.16667
242922  0.16667
242999  0.16667
243187  0.16667
243239  0.33333
243428  0.16667
243690  0.16667
244486  0.16667
244679  0.16667
244759  0.16667
246869  0.16667
247184  0.16667
247253  0.16667
247355  0.16667
249680  0.16667
