 DnaSP  Ver. 6.11.01                        23 - June - 2018  7:46:23 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01b.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 212232

 Population 1: ST
   Number of sequences: 8
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  3
     Line: ST_JR138 (population 1). Tract located between sites: 38322-54375
           Nucleotide distance (excluding gaps): 16052
     Line: ST_JR72 (population 1). Tract located between sites: 58065-87461
           Nucleotide distance (excluding gaps): 29326
     Line: ST_JR84 (population 1). Tract located between sites: 229745-237734
           Nucleotide distance (excluding gaps): 7971

 Average number of informative nucleotide sites per site, Psi: 0.00006
 Number of sites with information: 35

------------------------------------------------------------------------------------

 Site    Psi
 
  167  0.33333
 1300  0.33333
12086  0.33333
12824  0.50000
13109  0.33333
13640  0.50000
15537  0.33333
38322  0.33333
46033  0.33333
50119  0.50000
50836  0.33333
50896  0.33333
50898  0.33333
50966  0.33333
52114  0.33333
52393  0.33333
54375  0.33333
55282  0.33333
58065  0.33333
58073  0.33333
61990  0.33333
71474  0.33333
75011  0.33333
75012  0.33333
75014  0.33333
78044  0.33333
78892  0.33333
78947  0.33333
79089  0.33333
79189  0.33333
83999  0.33333
86203  0.33333
87461  0.33333
229745  0.33333
237734  0.33333
