 DnaSP  Ver. 6.11.01                        29 - June - 2018  4:51:59 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01f.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 236117

 Population 1: PP
   Number of sequences: 10
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  40
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 32117-43025
           Nucleotide distance (excluding gaps): 10908
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 80454-87628
           Nucleotide distance (excluding gaps): 7163
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 152708-154995
           Nucleotide distance (excluding gaps): 2288
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 46878-46881
           Nucleotide distance (excluding gaps): 4
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 67906-69178
           Nucleotide distance (excluding gaps): 1257
     Line: PP_DM1020 (population 1). Tract located between sites: 74115-78778
           Nucleotide distance (excluding gaps): 4652
     Line: PP_DM1020 (population 1). Tract located between sites: 94410-94619
           Nucleotide distance (excluding gaps): 210
     Line: PP_DM1020 (population 1). Tract located between sites: 137216-137242
           Nucleotide distance (excluding gaps): 27
     Line: PP_DM1020 (population 1). Tract located between sites: 193883-193889
           Nucleotide distance (excluding gaps): 7
     Line: PP_DM1020 (population 1). Tract located between sites: 228497-231199
           Nucleotide distance (excluding gaps): 2703
     Line: PP_DM1038 (population 1). Tract located between sites: 124470-124472
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1038 (population 1). Tract located between sites: 132121-132442
           Nucleotide distance (excluding gaps): 322
     Line: PP_DM1038 (population 1). Tract located between sites: 212130-212462
           Nucleotide distance (excluding gaps): 333
     Line: PP_DM1054 (population 1). Tract located between sites: 62114-65536
           Nucleotide distance (excluding gaps): 3418
     Line: PP_DM1054 (population 1). Tract located between sites: 88086-96666
           Nucleotide distance (excluding gaps): 8570
     Line: PP_DM1054 (population 1). Tract located between sites: 203913-204869
           Nucleotide distance (excluding gaps): 950
     Line: PP_DM1081 (population 1). Tract located between sites: 57015-57546
           Nucleotide distance (excluding gaps): 532
     Line: PP_DM1081 (population 1). Tract located between sites: 63182-63353
           Nucleotide distance (excluding gaps): 172
     Line: PP_DM1081 (population 1). Tract located between sites: 73892-83485
           Nucleotide distance (excluding gaps): 9585
     Line: PP_DM1081 (population 1). Tract located between sites: 132934-141156
           Nucleotide distance (excluding gaps): 8157
     Line: PP_DM1081 (population 1). Tract located between sites: 151042-153145
           Nucleotide distance (excluding gaps): 2103
     Line: PP_DM1081 (population 1). Tract located between sites: 206738-207072
           Nucleotide distance (excluding gaps): 335
     Line: PP_DM1081 (population 1). Tract located between sites: 238081-238090
           Nucleotide distance (excluding gaps): 10
     Line: PP_DM1081 (population 1). Tract located between sites: 246328-247018
           Nucleotide distance (excluding gaps): 691
     Line: PP_DM1084 (population 1). Tract located between sites: 28297-29706
           Nucleotide distance (excluding gaps): 1401
     Line: CH_JR32 (population 2). Tract located between sites: 51342-51357
           Nucleotide distance (excluding gaps): 16
     Line: CH_JR20 (population 2). Tract located between sites: 156718-158336
           Nucleotide distance (excluding gaps): 1619
     Line: CH_JR20 (population 2). Tract located between sites: 201999-210806
           Nucleotide distance (excluding gaps): 8800
     Line: CH_JR272 (population 2). Tract located between sites: 174046-174532
           Nucleotide distance (excluding gaps): 487
     Line: CH_JR356 (population 2). Tract located between sites: 1771-5894
           Nucleotide distance (excluding gaps): 4111
     Line: CH_JR356 (population 2). Tract located between sites: 176758-183008
           Nucleotide distance (excluding gaps): 6249
     Line: CH_JR356 (population 2). Tract located between sites: 232535-235859
           Nucleotide distance (excluding gaps): 3322
     Line: CH_JR377 (population 2). Tract located between sites: 67670-71673
           Nucleotide distance (excluding gaps): 3965
     Line: CH_JR377 (population 2). Tract located between sites: 75233-75480
           Nucleotide distance (excluding gaps): 248
     Line: CH_JR377 (population 2). Tract located between sites: 113209-114608
           Nucleotide distance (excluding gaps): 1392
     Line: CH_JR377 (population 2). Tract located between sites: 169973-170043
           Nucleotide distance (excluding gaps): 71
     Line: CH_JR377 (population 2). Tract located between sites: 210111-213895
           Nucleotide distance (excluding gaps): 3772
     Line: CH_KB888 (population 2). Tract located between sites: 29082-35508
           Nucleotide distance (excluding gaps): 6422
     Line: CH_KB888 (population 2). Tract located between sites: 97545-97546
           Nucleotide distance (excluding gaps): 2
     Line: CH_MSH202 (population 2). Tract located between sites: 226164-238007
           Nucleotide distance (excluding gaps): 11781

 Average number of informative nucleotide sites per site, Psi: 0.00021
 Number of sites with information: 223

------------------------------------------------------------------------------------

 Site    Psi
 
 1771  0.25000
 5893  0.20000
 5894  0.20000
12932  0.25000
13088  0.20000
15917  0.16667
19593  0.16667
19843  0.16667
28297  0.16667
29082  0.20000
29706  0.16667
30124  0.20000
30614  0.20000
30620  0.20000
32117  0.22222
34611  0.16667
35428  0.20000
35508  0.25000
37179  0.16667
37313  0.16667
37325  0.16667
42082  0.16667
42883  0.22222
43025  0.16667
46878  0.16667
46881  0.16667
48721  0.16667
51342  0.30000
51357  0.30000
52836  0.20000
53644  0.20000
57015  0.22222
57177  0.16667
57546  0.16667
60551  0.20000
60723  0.20000
60755  0.20000
60869  0.16667
60912  0.20000
61483  0.25000
62114  0.16667
62741  0.20000
62749  0.20000
63182  0.22222
63353  0.16667
63608  0.30000
65172  0.20000
65305  0.30000
65373  0.25000
65536  0.16667
66711  0.25000
66860  0.27778
67361  0.25000
67670  0.20000
67906  0.16667
69178  0.16667
69552  0.30000
69556  0.30000
69557  0.30000
70086  0.27778
71646  0.25000
71673  0.25000
72703  0.25000
73244  0.25000
73892  0.16667
74057  0.25000
74058  0.25000
74115  0.16667
74155  0.25000
74621  0.20000
75233  0.30000
75287  0.30000
75341  0.30000
75471  0.30000
75480  0.30000
76158  0.25000
76336  0.25000
76531  0.25000
77124  0.22222
77164  0.27778
77434  0.20000
78376  0.22222
78736  0.16667
78758  0.16667
78778  0.16667
80454  0.16667
82526  0.40000
82573  0.40000
83165  0.22222
83458  0.22222
83472  0.22222
83485  0.27778
83646  0.22222
84057  0.35000
84196  0.25000
84393  0.38889
85178  0.25000
86107  0.16667
87628  0.16667
88086  0.22222
90083  0.20000
91510  0.20000
93064  0.20000
93682  0.27778
93989  0.20000
94410  0.22222
94618  0.27778
94619  0.27778
94770  0.16667
96666  0.27778
97135  0.20000
97354  0.20000
97545  0.30000
97546  0.30000
97992  0.20000
98331  0.20000
99646  0.22222
104591  0.16667
105172  0.16667
107118  0.20000
107119  0.20000
107323  0.16667
113209  0.25000
113972  0.16667
114608  0.20000
115719  0.33333
116429  0.20000
118207  0.30000
118587  0.22222
119989  0.16667
120134  0.20000
124470  0.16667
124472  0.16667
132121  0.16667
132442  0.16667
132934  0.16667
135302  0.27778
137216  0.22222
137242  0.22222
141138  0.22222
141156  0.22222
146612  0.16667
147209  0.25000
148446  0.16667
148594  0.16667
150080  0.20000
151042  0.16667
151782  0.16667
152506  0.16667
152708  0.22222
153145  0.16667
154995  0.27778
155978  0.16667
156286  0.16667
156385  0.20000
156718  0.25000
158193  0.20000
158336  0.20000
164336  0.16667
164694  0.20000
166432  0.16667
166456  0.16667
166495  0.16667
166954  0.16667
169973  0.20000
170043  0.20000
172335  0.22222
174029  0.16667
174046  0.20000
174053  0.16667
174070  0.16667
174116  0.16667
174476  0.20000
174532  0.20000
176758  0.20000
183008  0.30000
193883  0.16667
193889  0.16667
194033  0.22222
194078  0.22222
201999  0.20000
203913  0.16667
204869  0.16667
205195  0.20000
205363  0.20000
206738  0.16667
207072  0.16667
210111  0.25000
210806  0.25000
212130  0.22222
212383  0.16667
212462  0.22222
213895  0.20000
221375  0.16667
223298  0.16667
223350  0.16667
223358  0.16667
224601  0.30000
224920  0.16667
225667  0.16667
225668  0.16667
226164  0.35000
226182  0.30000
226184  0.35000
226294  0.25000
227007  0.20000
228497  0.27778
230009  0.33333
230082  0.27778
231199  0.16667
232150  0.16667
232535  0.35000
232601  0.40000
235859  0.35000
235935  0.16667
236252  0.20000
238007  0.35000
238081  0.16667
238090  0.16667
242216  0.20000
246328  0.16667
246647  0.25000
247018  0.16667
