 DnaSP  Ver. 6.12.03                        16 - September - 2020  8:27:39 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_02a.nex
 Selected region: 1-231418     Number of sites: 231418
 Total sites (excluding alignment gaps): 195249

 Population 1: AR
   Number of sequences: 15
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  37
     Line: AR_REF (population 1). Tract located between sites: 114458-114562
           Nucleotide distance (excluding gaps): 105
     Line: AR_REF (population 1). Tract located between sites: 174246-181721
           Nucleotide distance (excluding gaps): 7476
     Line: AR_DM1005 (population 1). Tract located between sites: 110212-141136
           Nucleotide distance (excluding gaps): 30872
     Line: AR_DM1005 (population 1). Tract located between sites: 173346-188822
           Nucleotide distance (excluding gaps): 15454
     Line: AR_DM1050 (population 1). Tract located between sites: 45345-45519
           Nucleotide distance (excluding gaps): 175
     Line: AR_DM1050 (population 1). Tract located between sites: 75791-113643
           Nucleotide distance (excluding gaps): 37795
     Line: AR_DM1050 (population 1). Tract located between sites: 156742-161216
           Nucleotide distance (excluding gaps): 4461
     Line: AR_DM1050 (population 1). Tract located between sites: 217757-218037
           Nucleotide distance (excluding gaps): 281
     Line: AR_DM1056 (population 1). Tract located between sites: 182683-184918
           Nucleotide distance (excluding gaps): 2236
     Line: AR_DM1088 (population 1). Tract located between sites: 96118-145529
           Nucleotide distance (excluding gaps): 49352
     Line: AR_DM1088 (population 1). Tract located between sites: 172124-172408
           Nucleotide distance (excluding gaps): 285
     Line: AR_KB635 (population 1). Tract located between sites: 52533-52937
           Nucleotide distance (excluding gaps): 405
     Line: AR_KB635 (population 1). Tract located between sites: 64097-64231
           Nucleotide distance (excluding gaps): 135
     Line: AR_KB635 (population 1). Tract located between sites: 95231-127865
           Nucleotide distance (excluding gaps): 32575
     Line: AR_KB652 (population 1). Tract located between sites: 13335-14123
           Nucleotide distance (excluding gaps): 789
     Line: AR_KB652 (population 1). Tract located between sites: 66839-224492
           Nucleotide distance (excluding gaps): 157443
     Line: AR_KB754 (population 1). Tract located between sites: 213194-218416
           Nucleotide distance (excluding gaps): 5198
     Line: AR_KB819 (population 1). Tract located between sites: 174523-174535
           Nucleotide distance (excluding gaps): 13
     Line: AR_KB820 (population 1). Tract located between sites: 108335-111648
           Nucleotide distance (excluding gaps): 3314
     Line: AR_KB827 (population 1). Tract located between sites: 64567-64619
           Nucleotide distance (excluding gaps): 53
     Line: AR_KB827 (population 1). Tract located between sites: 71085-84176
           Nucleotide distance (excluding gaps): 13089
     Line: AR_KB945 (population 1). Tract located between sites: 66568-95231
           Nucleotide distance (excluding gaps): 28617
     Line: AR_KB945 (population 1). Tract located between sites: 146429-154588
           Nucleotide distance (excluding gaps): 8127
     Line: AR_MSH126 (population 1). Tract located between sites: 174246-178748
           Nucleotide distance (excluding gaps): 4503
     Line: AR_MSH51 (population 1). Tract located between sites: 105257-112277
           Nucleotide distance (excluding gaps): 7010
     Line: CH_JR32 (population 2). Tract located between sites: 88505-182475
           Nucleotide distance (excluding gaps): 93844
     Line: CH_JR198 (population 2). Tract located between sites: 161541-162323
           Nucleotide distance (excluding gaps): 783
     Line: CH_JR20 (population 2). Tract located between sites: 54538-54539
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR20 (population 2). Tract located between sites: 60369-78209
           Nucleotide distance (excluding gaps): 17808
     Line: CH_JR272 (population 2). Tract located between sites: 22994-44131
           Nucleotide distance (excluding gaps): 21048
     Line: CH_JR377 (population 2). Tract located between sites: 9754-11650
           Nucleotide distance (excluding gaps): 1895
     Line: CH_JR377 (population 2). Tract located between sites: 44488-102227
           Nucleotide distance (excluding gaps): 57650
     Line: CH_JR377 (population 2). Tract located between sites: 139530-146179
           Nucleotide distance (excluding gaps): 6650
     Line: CH_JR377 (population 2). Tract located between sites: 165305-166021
           Nucleotide distance (excluding gaps): 717
     Line: CH_JR377 (population 2). Tract located between sites: 190960-204592
           Nucleotide distance (excluding gaps): 13632
     Line: CH_JR4 (population 2). Tract located between sites: 76180-76219
           Nucleotide distance (excluding gaps): 40
     Line: CH_KB888 (population 2). Tract located between sites: 42527-42631
           Nucleotide distance (excluding gaps): 105

 Average number of informative nucleotide sites per site, Psi: 0.00018
 Number of sites with information: 228

------------------------------------------------------------------------------------

 Site    Psi
 
  932  0.11111
  939  0.11111
 2460  0.27778
 8269  0.16667
 9754  0.16667
11641  0.11111
11650  0.33333
13335  0.11111
14123  0.11111
17693  0.11111
19771  0.11111
19844  0.16667
21617  0.30000
21830  0.22222
21992  0.11111
22994  0.23333
23672  0.11111
42527  0.20000
42631  0.20000
44131  0.20000
44488  0.16667
45345  0.11111
45519  0.11111
46018  0.16667
46175  0.11111
46746  0.11111
51076  0.11111
52533  0.11111
52937  0.16667
54538  0.16667
54539  0.16667
54731  0.11111
54923  0.11111
55694  0.11111
58019  0.20000
58992  0.22222
59045  0.27778
60369  0.23333
64097  0.11111
64114  0.11111
64136  0.11111
64231  0.11111
64346  0.20000
64403  0.20000
64446  0.16667
64567  0.11111
64619  0.16667
64852  0.11111
66281  0.11111
66362  0.11111
66568  0.27778
66839  0.11111
67714  0.11111
67744  0.11111
67834  0.11111
67872  0.11111
67950  0.16667
68004  0.16667
69450  0.11111
71085  0.27778
75791  0.11111
76180  0.16667
76219  0.16667
78209  0.16667
82401  0.16667
83856  0.22222
84039  0.16667
84093  0.16667
84176  0.11111
86353  0.11111
87337  0.11111
88304  0.16667
88505  0.23333
89504  0.11111
89543  0.11111
89565  0.11111
93540  0.22222
95231  0.22222
96118  0.22222
97408  0.11111
100282  0.16667
100648  0.22222
100865  0.11111
101623  0.11111
102227  0.16667
103689  0.11111
103696  0.11111
103705  0.11111
105257  0.16667
105272  0.11111
105331  0.20000
105665  0.11111
108335  0.11111
108582  0.11111
108878  0.11111
109121  0.11111
110212  0.11111
110353  0.11111
111648  0.11111
112277  0.11111
112990  0.11111
113556  0.11111
113643  0.16667
114458  0.11111
114562  0.11111
119017  0.11111
119100  0.11111
121593  0.11111
125756  0.11111
125768  0.11111
127865  0.11111
138880  0.11111
139530  0.16667
139658  0.11111
140923  0.11111
140983  0.11111
141136  0.27778
141190  0.26667
143157  0.11111
143189  0.16667
143190  0.16667
144881  0.11111
145061  0.11111
145069  0.11111
145529  0.11111
146179  0.16667
146307  0.11111
146429  0.11111
147573  0.16667
148550  0.11111
149451  0.22222
150787  0.11111
151695  0.11111
152342  0.11111
153125  0.30000
153158  0.30000
153784  0.11111
154048  0.11111
154588  0.27778
156742  0.11111
157388  0.22222
157390  0.22222
158026  0.16667
158598  0.11111
158789  0.11111
158846  0.11111
159294  0.11111
159985  0.20000
160089  0.22222
161216  0.22222
161541  0.23333
161871  0.16667
162323  0.16667
162514  0.16667
162669  0.16667
162829  0.16667
163001  0.16667
163562  0.22222
163679  0.11111
165206  0.20000
165264  0.16667
165305  0.36667
166021  0.16667
166165  0.11111
166207  0.11111
166610  0.16667
166754  0.11111
167875  0.27778
169480  0.16667
169656  0.16667
170008  0.11111
172124  0.16667
172408  0.16667
172813  0.22222
172855  0.22222
173346  0.11111
174246  0.33333
174523  0.22222
174535  0.22222
176615  0.22222
178137  0.11111
178748  0.11111
180081  0.11111
180433  0.16667
180899  0.11111
180900  0.11111
181721  0.11111
182475  0.16667
182660  0.11111
182683  0.11111
183419  0.11111
184069  0.11111
184918  0.11111
186004  0.11111
187121  0.11111
188822  0.16667
190960  0.16667
193869  0.16667
193967  0.11111
193968  0.11111
197513  0.26667
197802  0.11111
199241  0.11111
199791  0.11111
202895  0.11111
204592  0.16667
206034  0.11111
206529  0.16667
206559  0.16667
209741  0.22222
211342  0.11111
211722  0.11111
211788  0.11111
212622  0.11111
212891  0.11111
213194  0.11111
213982  0.11111
214194  0.11111
217757  0.22222
218037  0.11111
218040  0.11111
218345  0.11111
218416  0.22222
219421  0.11111
221399  0.11111
224492  0.11111
225152  0.11111
225215  0.11111
