 DnaSP  Ver. 6.11.01                        29 - June - 2018  4:23:16 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01e.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 211419

 Population 1: PP
   Number of sequences: 10
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  38
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 12684-25888
           Nucleotide distance (excluding gaps): 13187
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 46889-47411
           Nucleotide distance (excluding gaps): 523
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 78089-78332
           Nucleotide distance (excluding gaps): 244
     Line: PP_DM1020 (population 1). Tract located between sites: 1563-3591
           Nucleotide distance (excluding gaps): 2027
     Line: PP_DM1020 (population 1). Tract located between sites: 31552-31594
           Nucleotide distance (excluding gaps): 43
     Line: PP_DM1020 (population 1). Tract located between sites: 72842-76358
           Nucleotide distance (excluding gaps): 3517
     Line: PP_DM1020 (population 1). Tract located between sites: 222945-225626
           Nucleotide distance (excluding gaps): 2682
     Line: PP_DM1020 (population 1). Tract located between sites: 230295-248102
           Nucleotide distance (excluding gaps): 17762
     Line: PP_DM1038 (population 1). Tract located between sites: 87941-95111
           Nucleotide distance (excluding gaps): 7165
     Line: PP_DM1038 (population 1). Tract located between sites: 139907-140471
           Nucleotide distance (excluding gaps): 565
     Line: PP_DM1054 (population 1). Tract located between sites: 26598-27903
           Nucleotide distance (excluding gaps): 1290
     Line: PP_DM1054 (population 1). Tract located between sites: 46544-47867
           Nucleotide distance (excluding gaps): 1324
     Line: PP_DM1054 (population 1). Tract located between sites: 82927-93265
           Nucleotide distance (excluding gaps): 10318
     Line: PP_DM1054 (population 1). Tract located between sites: 147878-148343
           Nucleotide distance (excluding gaps): 466
     Line: PP_DM1054 (population 1). Tract located between sites: 161214-162622
           Nucleotide distance (excluding gaps): 1407
     Line: PP_DM1054 (population 1). Tract located between sites: 192524-192550
           Nucleotide distance (excluding gaps): 27
     Line: PP_DM1084 (population 1). Tract located between sites: 242965-242966
           Nucleotide distance (excluding gaps): 2
     Line: PP_JR83 (population 1). Tract located between sites: 52177-52348
           Nucleotide distance (excluding gaps): 172
     Line: PP_JR83 (population 1). Tract located between sites: 78438-78484
           Nucleotide distance (excluding gaps): 47
     Line: PP_JR83 (population 1). Tract located between sites: 82274-82360
           Nucleotide distance (excluding gaps): 87
     Line: PP_JR83 (population 1). Tract located between sites: 140819-141825
           Nucleotide distance (excluding gaps): 1003
     Line: PP_JR83 (population 1). Tract located between sites: 158185-163236
           Nucleotide distance (excluding gaps): 5038
     Line: CH_JR198 (population 2). Tract located between sites: 178689-201569
           Nucleotide distance (excluding gaps): 22801
     Line: CH_JR198 (population 2). Tract located between sites: 203388-209202
           Nucleotide distance (excluding gaps): 5810
     Line: CH_JR20 (population 2). Tract located between sites: 74441-74459
           Nucleotide distance (excluding gaps): 19
     Line: CH_JR272 (population 2). Tract located between sites: 140599-146066
           Nucleotide distance (excluding gaps): 5458
     Line: CH_JR356 (population 2). Tract located between sites: 1464-6009
           Nucleotide distance (excluding gaps): 4545
     Line: CH_JR356 (population 2). Tract located between sites: 131223-131231
           Nucleotide distance (excluding gaps): 9
     Line: CH_JR356 (population 2). Tract located between sites: 183081-186275
           Nucleotide distance (excluding gaps): 3195
     Line: CH_JR377 (population 2). Tract located between sites: 25779-25780
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR377 (population 2). Tract located between sites: 158636-158646
           Nucleotide distance (excluding gaps): 11
     Line: CH_JR4 (population 2). Tract located between sites: 58355-58625
           Nucleotide distance (excluding gaps): 271
     Line: CH_JR4 (population 2). Tract located between sites: 85978-87010
           Nucleotide distance (excluding gaps): 1032
     Line: CH_JR4 (population 2). Tract located between sites: 104879-106661
           Nucleotide distance (excluding gaps): 1767
     Line: CH_JR4 (population 2). Tract located between sites: 180327-180387
           Nucleotide distance (excluding gaps): 61
     Line: CH_KB888 (population 2). Tract located between sites: 43547-47086
           Nucleotide distance (excluding gaps): 3539
     Line: CH_KB888 (population 2). Tract located between sites: 80540-80541
           Nucleotide distance (excluding gaps): 2
     Line: CH_KB888 (population 2). Tract located between sites: 165893-165909
           Nucleotide distance (excluding gaps): 17

 Average number of informative nucleotide sites per site, Psi: 0.00046
 Number of sites with information: 379

------------------------------------------------------------------------------------

 Site    Psi
 
  223  0.16667
  310  0.16667
  715  0.16667
 1280  0.16667
 1464  0.30000
 1465  0.30000
 1563  0.38889
 1783  0.33333
 2158  0.16667
 2504  0.22222
 2762  0.20000
 2784  0.27778
 2942  0.20000
 3555  0.22222
 3591  0.38889
 4563  0.16667
 5460  0.35000
 5743  0.16667
 6009  0.40000
 7791  0.40000
10476  0.35000
11788  0.16667
11789  0.16667
12008  0.35000
12220  0.16667
12306  0.35000
12339  0.16667
12517  0.35000
12611  0.35000
12684  0.27778
13586  0.16667
13932  0.30000
14134  0.30000
14312  0.35000
14428  0.35000
14460  0.35000
14674  0.27778
14679  0.22222
14713  0.27778
14783  0.30000
14914  0.30000
15364  0.44444
16485  0.16667
16784  0.35000
16846  0.35000
17212  0.35000
17371  0.35000
17809  0.16667
17813  0.16667
17843  0.16667
18553  0.27778
18783  0.22222
18835  0.35000
18897  0.35000
19969  0.40000
20097  0.35000
20399  0.40000
24127  0.16667
24413  0.35000
24577  0.33333
25125  0.16667
25439  0.35000
25445  0.33333
25534  0.35000
25578  0.16667
25579  0.16667
25655  0.22222
25779  0.20000
25780  0.20000
25888  0.22222
26387  0.16667
26598  0.22222
27140  0.20000
27785  0.22222
27786  0.22222
27788  0.22222
27793  0.16667
27903  0.16667
28217  0.16667
28266  0.30000
29837  0.20000
30359  0.35000
30769  0.22222
30820  0.33333
31360  0.22222
31552  0.22222
31594  0.38889
31989  0.25000
32323  0.40000
32337  0.40000
41563  0.16667
42265  0.30000
42433  0.16667
42438  0.30000
42582  0.16667
42610  0.16667
42691  0.35000
43320  0.30000
43547  0.35000
43698  0.16667
44166  0.35000
46544  0.16667
46737  0.20000
46746  0.38889
46757  0.38889
46889  0.22222
46903  0.22222
46953  0.40000
46968  0.27778
47051  0.16667
47086  0.40000
47165  0.22222
47293  0.27778
47404  0.16667
47411  0.33333
47734  0.22222
47817  0.22222
47867  0.22222
48570  0.35000
48582  0.35000
48878  0.22222
48923  0.22222
49267  0.22222
50144  0.30000
50378  0.35000
50843  0.16667
51101  0.35000
51140  0.22222
52177  0.22222
52239  0.30000
52270  0.22222
52348  0.27778
53102  0.35000
54471  0.20000
55252  0.20000
55275  0.20000
55338  0.35000
57329  0.16667
57389  0.16667
57456  0.16667
57543  0.27778
57545  0.27778
57601  0.22222
57784  0.33333
57862  0.20000
58015  0.33333
58355  0.35000
58493  0.35000
58625  0.35000
58731  0.38889
59875  0.27778
60026  0.20000
60745  0.25000
60808  0.16667
62622  0.22222
64018  0.33333
64070  0.30000
65433  0.30000
65556  0.38889
65697  0.20000
66523  0.44444
66582  0.16667
69640  0.16667
70197  0.16667
71119  0.25000
71872  0.20000
71987  0.22222
72303  0.16667
72842  0.44444
73067  0.16667
74441  0.40000
74459  0.40000
74722  0.33333
74862  0.22222
74907  0.44444
75754  0.25000
75787  0.16667
75799  0.16667
76358  0.16667
76525  0.25000
76824  0.35000
77678  0.20000
77686  0.16667
77827  0.25000
78000  0.25000
78089  0.16667
78097  0.16667
78197  0.30000
78332  0.33333
78438  0.27778
78484  0.16667
79326  0.16667
80540  0.25000
80541  0.25000
81607  0.16667
81893  0.27778
81962  0.16667
82138  1.00000
82156  1.00000
82274  0.16667
82360  0.44444
82845  0.40000
82927  1.00000
82964  0.30000
83047  0.16667
83273  0.25000
83485  0.16667
83505  0.16667
83761  0.38889
83773  0.38889
85925  0.38889
85978  0.95000
86042  0.30000
86447  0.30000
86504  0.16667
87010  1.00000
87941  0.27778
88021  0.27778
89359  0.16667
90908  0.20000
91147  0.20000
92493  0.20000
92904  0.20000
93023  0.25000
93077  0.20000
93265  0.16667
94277  0.16667
94510  0.20000
94946  0.20000
95111  0.22222
95449  0.40000
95597  0.35000
95657  0.16667
95658  0.16667
96981  0.16667
98654  0.25000
100022  0.20000
100862  0.25000
103319  0.25000
103757  0.16667
104879  0.25000
106066  0.25000
106207  0.25000
106457  0.25000
106661  0.30000
106664  0.30000
106721  0.25000
107671  0.27778
107702  0.16667
107712  0.30000
107716  0.30000
107839  0.20000
108968  0.20000
109232  0.20000
109246  0.20000
109279  0.20000
110264  0.27778
110762  0.16667
110770  0.16667
111951  0.16667
111981  0.22222
122020  0.16667
122021  0.16667
122080  0.20000
122083  0.25000
122238  0.20000
122324  0.16667
126351  0.16667
127351  0.30000
127356  0.16667
130678  0.27778
131223  0.30000
131231  0.40000
131582  0.25000
134156  0.16667
134182  0.16667
134183  0.16667
135321  0.25000
135438  0.35000
136053  0.25000
136597  0.25000
137043  0.16667
139453  0.16667
139907  0.16667
140471  0.22222
140599  0.20000
140601  0.20000
140819  0.22222
141166  0.20000
141825  0.16667
145121  0.16667
145141  0.16667
145153  0.16667
146066  0.30000
147878  0.16667
148343  0.16667
149658  0.16667
154240  0.20000
154255  0.16667
154483  0.20000
154725  0.16667
155922  0.35000
156570  0.16667
156608  0.16667
158185  0.16667
158189  0.16667
158636  0.25000
158638  0.25000
158646  0.25000
159208  0.20000
160032  0.16667
160476  0.20000
161214  0.22222
162531  0.22222
162622  0.27778
163236  0.16667
164675  0.16667
165893  0.35000
165909  0.25000
165943  0.20000
165982  0.16667
165983  0.20000
171205  0.16667
172081  0.16667
175741  0.16667
176488  0.16667
176869  0.20000
178580  0.16667
178689  0.25000
178692  0.25000
180092  0.16667
180327  0.20000
180367  0.20000
180387  0.20000
183081  0.20000
183084  0.20000
183609  0.20000
186275  0.30000
190041  0.20000
192524  0.16667
192525  0.16667
192550  0.16667
195289  0.38889
200892  0.16667
201569  0.30000
203388  0.20000
203404  0.20000
204024  0.16667
204737  0.16667
206488  0.22222
209178  0.20000
209202  0.20000
212045  0.16667
212128  0.16667
212704  0.16667
213972  0.16667
215400  0.16667
215878  0.33333
216292  0.30000
216299  0.30000
216873  0.16667
217168  0.30000
217182  0.20000
217365  0.22222
218601  0.20000
222868  0.16667
222945  0.33333
225275  0.33333
225626  0.33333
229373  0.33333
229922  0.20000
230295  0.22222
230469  0.20000
230482  0.20000
230506  0.22222
230509  0.20000
242965  0.27778
242966  0.27778
248102  0.16667
