 DnaSP  Ver. 6.12.03                        16 - September - 2020  8:19:11 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01g.nex
 Selected region: 1-268582     Number of sites: 268582
 Total sites (excluding alignment gaps): 212764

 Population 1: PP
   Number of sequences: 10
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  52
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 117926-118241
           Nucleotide distance (excluding gaps): 306
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 14806-14931
           Nucleotide distance (excluding gaps): 126
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 76322-76345
           Nucleotide distance (excluding gaps): 24
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 115316-118764
           Nucleotide distance (excluding gaps): 3449
     Line: PP_DM1020 (population 1). Tract located between sites: 34158-34572
           Nucleotide distance (excluding gaps): 415
     Line: PP_DM1020 (population 1). Tract located between sites: 58585-58673
           Nucleotide distance (excluding gaps): 85
     Line: PP_DM1020 (population 1). Tract located between sites: 147571-147686
           Nucleotide distance (excluding gaps): 116
     Line: PP_DM1020 (population 1). Tract located between sites: 184051-186671
           Nucleotide distance (excluding gaps): 2621
     Line: PP_DM1020 (population 1). Tract located between sites: 198729-198730
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1020 (population 1). Tract located between sites: 226607-227087
           Nucleotide distance (excluding gaps): 481
     Line: PP_DM1020 (population 1). Tract located between sites: 244456-245308
           Nucleotide distance (excluding gaps): 833
     Line: PP_DM1038 (population 1). Tract located between sites: 6378-6917
           Nucleotide distance (excluding gaps): 540
     Line: PP_DM1038 (population 1). Tract located between sites: 18078-18183
           Nucleotide distance (excluding gaps): 106
     Line: PP_DM1038 (population 1). Tract located between sites: 31087-31149
           Nucleotide distance (excluding gaps): 63
     Line: PP_DM1038 (population 1). Tract located between sites: 193930-197189
           Nucleotide distance (excluding gaps): 3254
     Line: PP_DM1038 (population 1). Tract located between sites: 203392-211377
           Nucleotide distance (excluding gaps): 7948
     Line: PP_DM1038 (population 1). Tract located between sites: 218853-220600
           Nucleotide distance (excluding gaps): 1739
     Line: PP_DM1038 (population 1). Tract located between sites: 233285-233482
           Nucleotide distance (excluding gaps): 198
     Line: PP_DM1038 (population 1). Tract located between sites: 236808-242959
           Nucleotide distance (excluding gaps): 6152
     Line: PP_DM1054 (population 1). Tract located between sites: 10308-13037
           Nucleotide distance (excluding gaps): 2716
     Line: PP_DM1054 (population 1). Tract located between sites: 15179-17713
           Nucleotide distance (excluding gaps): 2525
     Line: PP_DM1054 (population 1). Tract located between sites: 19101-19102
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1054 (population 1). Tract located between sites: 30676-30829
           Nucleotide distance (excluding gaps): 154
     Line: PP_DM1054 (population 1). Tract located between sites: 49905-55805
           Nucleotide distance (excluding gaps): 5888
     Line: PP_DM1054 (population 1). Tract located between sites: 58196-58197
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1054 (population 1). Tract located between sites: 66837-67397
           Nucleotide distance (excluding gaps): 561
     Line: PP_DM1054 (population 1). Tract located between sites: 122539-123380
           Nucleotide distance (excluding gaps): 836
     Line: PP_DM1054 (population 1). Tract located between sites: 231208-232618
           Nucleotide distance (excluding gaps): 1411
     Line: PP_DM1054 (population 1). Tract located between sites: 233280-235938
           Nucleotide distance (excluding gaps): 2659
     Line: PP_DM1054 (population 1). Tract located between sites: 250574-251962
           Nucleotide distance (excluding gaps): 1389
     Line: PP_DM1081 (population 1). Tract located between sites: 15674-21043
           Nucleotide distance (excluding gaps): 5369
     Line: PP_DM1081 (population 1). Tract located between sites: 23286-24272
           Nucleotide distance (excluding gaps): 987
     Line: PP_DM1081 (population 1). Tract located between sites: 36751-37108
           Nucleotide distance (excluding gaps): 357
     Line: PP_DM1081 (population 1). Tract located between sites: 66948-67421
           Nucleotide distance (excluding gaps): 474
     Line: PP_DM1081 (population 1). Tract located between sites: 200622-200623
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1084 (population 1). Tract located between sites: 2788-2824
           Nucleotide distance (excluding gaps): 37
     Line: PP_DM1084 (population 1). Tract located between sites: 9671-9679
           Nucleotide distance (excluding gaps): 9
     Line: PP_DM1084 (population 1). Tract located between sites: 37402-37665
           Nucleotide distance (excluding gaps): 264
     Line: PP_DM1084 (population 1). Tract located between sites: 46158-47345
           Nucleotide distance (excluding gaps): 1188
     Line: PP_DM1084 (population 1). Tract located between sites: 49567-49719
           Nucleotide distance (excluding gaps): 153
     Line: PP_DM1084 (population 1). Tract located between sites: 161732-181525
           Nucleotide distance (excluding gaps): 19786
     Line: PP_DM1084 (population 1). Tract located between sites: 183656-183743
           Nucleotide distance (excluding gaps): 88
     Line: PP_JR83 (population 1). Tract located between sites: 20035-26341
           Nucleotide distance (excluding gaps): 6296
     Line: PP_JR83 (population 1). Tract located between sites: 28846-31932
           Nucleotide distance (excluding gaps): 3080
     Line: PP_JR83 (population 1). Tract located between sites: 34947-35024
           Nucleotide distance (excluding gaps): 78
     Line: PP_JR83 (population 1). Tract located between sites: 56240-56260
           Nucleotide distance (excluding gaps): 21
     Line: PP_JR83 (population 1). Tract located between sites: 67576-67660
           Nucleotide distance (excluding gaps): 85
     Line: PP_JR83 (population 1). Tract located between sites: 78551-104248
           Nucleotide distance (excluding gaps): 25684
     Line: PP_JR83 (population 1). Tract located between sites: 127457-129618
           Nucleotide distance (excluding gaps): 2162
     Line: PP_JR83 (population 1). Tract located between sites: 152311-152528
           Nucleotide distance (excluding gaps): 218
     Line: PP_JR83 (population 1). Tract located between sites: 197367-197383
           Nucleotide distance (excluding gaps): 17
     Line: PP_JR83 (population 1). Tract located between sites: 245468-245474
           Nucleotide distance (excluding gaps): 7

 Average number of informative nucleotide sites per site, Psi: 0.00070
 Number of sites with information: 718

------------------------------------------------------------------------------------

 Site    Psi
 
  359  0.16667
  482  0.16667
 1350  0.16667
 1648  0.16667
 2394  0.16667
 2437  0.16667
 2600  0.16667
 2788  0.33333
 2824  0.33333
 2947  0.33333
 2989  0.16667
 3228  0.33333
 3644  0.16667
 3784  0.16667
 3890  0.16667
 4063  0.16667
 4500  0.16667
 4940  0.16667
 5481  0.33333
 5637  0.16667
 5793  0.33333
 5832  0.16667
 5889  0.33333
 5949  0.33333
 5993  0.33333
 6378  0.50000
 6674  0.33333
 6899  0.16667
 6917  0.50000
 6988  0.33333
 7129  0.33333
 7803  0.33333
 8224  0.16667
 8261  0.16667
 8697  0.16667
 8837  0.33333
 8846  0.33333
 8852  0.33333
 9169  0.33333
 9441  0.33333
 9671  0.33333
 9679  0.33333
10308  0.33333
10325  0.33333
10394  0.33333
10456  0.33333
10457  0.33333
10669  0.33333
10675  0.16667
10719  0.33333
10903  0.16667
11025  0.16667
11086  0.16667
11311  0.16667
12001  0.16667
12260  0.16667
13037  0.16667
13774  0.16667
14392  0.16667
14806  0.16667
14931  0.16667
15109  0.16667
15179  0.16667
15674  0.16667
15869  0.16667
16046  0.16667
16239  0.16667
16387  0.16667
16580  0.16667
16665  0.16667
16738  0.16667
16739  0.16667
17122  0.16667
17713  0.16667
17778  0.16667
18078  0.16667
18183  0.16667
19101  0.16667
19102  0.16667
19168  0.16667
19456  0.16667
19459  0.16667
19468  0.16667
19536  0.16667
19623  0.16667
19794  0.16667
19987  0.16667
20035  0.16667
20167  0.16667
20512  0.16667
20519  0.16667
20598  0.16667
20634  0.33333
21043  0.16667
21990  0.16667
21994  0.16667
22675  0.16667
22681  0.16667
23286  0.16667
23913  0.16667
24272  0.33333
24439  0.16667
24664  0.33333
24863  0.16667
25897  0.16667
26037  0.16667
26330  0.16667
26341  0.16667
27241  0.16667
27651  0.33333
28048  0.16667
28126  0.16667
28846  0.16667
29254  0.16667
29343  0.16667
29430  0.16667
29437  0.16667
29447  0.16667
29750  0.16667
29904  0.33333
29965  0.16667
30281  0.33333
30321  0.16667
30335  0.33333
30676  0.16667
30741  0.16667
30829  0.16667
31087  0.16667
31148  0.16667
31149  0.16667
31589  0.16667
31869  0.33333
31925  0.33333
31932  0.33333
31949  0.16667
32079  0.16667
32081  0.16667
32115  0.16667
32244  0.16667
32598  0.16667
32644  0.16667
32696  0.16667
32723  0.16667
32767  0.16667
32978  0.16667
33019  0.16667
33126  0.16667
33180  0.16667
33190  0.16667
33230  0.16667
33231  0.16667
33232  0.16667
33233  0.16667
33256  0.16667
33775  0.16667
33929  0.16667
33973  0.16667
34158  0.16667
34333  0.16667
34396  0.16667
34572  0.16667
34680  0.16667
34947  0.16667
35024  0.16667
35167  0.16667
35226  0.16667
35360  0.16667
35389  0.16667
35761  0.16667
35996  0.16667
35997  0.16667
36475  0.16667
36549  0.16667
36659  0.16667
36751  0.16667
36759  0.16667
37108  0.16667
37402  0.16667
37665  0.16667
37684  0.16667
37686  0.16667
37701  0.16667
38395  0.16667
38438  0.16667
38444  0.16667
38557  0.16667
38829  0.16667
40154  0.16667
40405  0.16667
41099  0.33333
41113  0.16667
41135  0.16667
41144  0.16667
41180  0.16667
42014  0.16667
42658  0.16667
42796  0.16667
45006  0.16667
45146  0.16667
45563  0.16667
45693  0.16667
45768  0.16667
46158  0.16667
46293  0.16667
46746  0.16667
46807  0.16667
47165  0.16667
47345  0.16667
47472  0.16667
47484  0.16667
47486  0.16667
47487  0.16667
47645  0.16667
47822  0.16667
47917  0.16667
48833  0.16667
49438  0.16667
49567  0.16667
49627  0.16667
49719  0.16667
49767  0.16667
49905  0.16667
50618  0.16667
51142  0.16667
51329  0.16667
52386  0.16667
52437  0.16667
52916  0.16667
53480  0.16667
53743  0.16667
53812  0.16667
53941  0.16667
54143  0.16667
54170  0.16667
54437  0.16667
54969  0.16667
55001  0.16667
55002  0.16667
55099  0.16667
55764  0.16667
55789  0.16667
55805  0.16667
56185  0.16667
56230  0.16667
56240  0.16667
56257  0.16667
56260  0.16667
56517  0.16667
56553  0.16667
56597  0.16667
56967  0.16667
57036  0.16667
57059  0.16667
57660  0.16667
58196  0.16667
58197  0.16667
58253  0.16667
58262  0.16667
58431  0.16667
58441  0.16667
58585  0.33333
58591  0.33333
58656  0.33333
58661  0.16667
58673  0.50000
58761  0.16667
59886  0.16667
60099  0.33333
60136  0.16667
60517  0.16667
60841  0.16667
61191  0.33333
61195  0.33333
61285  0.33333
61347  0.33333
62704  0.16667
62874  0.16667
62917  0.16667
62943  0.16667
62962  0.16667
63060  0.16667
63162  0.33333
63325  0.16667
63386  0.33333
63432  0.16667
63433  0.16667
63450  0.16667
63566  0.16667
63605  0.16667
63610  0.16667
64092  0.16667
64110  0.16667
64148  0.16667
64175  0.16667
64210  0.16667
64307  0.16667
65695  0.16667
66005  0.16667
66101  0.33333
66262  0.16667
66490  0.16667
66494  0.16667
66545  0.16667
66620  0.16667
66685  0.16667
66690  0.16667
66837  0.16667
66873  0.16667
66948  0.16667
66998  0.16667
67003  0.16667
67111  0.16667
67325  0.16667
67397  0.16667
67421  0.16667
67431  0.16667
67463  0.16667
67576  0.50000
67606  0.16667
67659  0.33333
67660  0.33333
67718  0.16667
67822  0.16667
67901  0.33333
67943  0.16667
67985  0.16667
67986  0.16667
68005  0.16667
68682  0.16667
68761  0.16667
69003  0.16667
69226  0.16667
69229  0.16667
69784  0.16667
69868  0.16667
69916  0.16667
70069  0.16667
70418  0.16667
70964  0.16667
71353  0.16667
71531  0.16667
73469  0.50000
74068  0.33333
74138  0.16667
74139  0.16667
74228  0.16667
74309  0.16667
74933  0.16667
75216  0.16667
75611  0.16667
76322  0.16667
76345  0.16667
76374  0.16667
77194  0.16667
77784  0.16667
78551  0.16667
78552  0.16667
78571  0.16667
98251  0.16667
98751  0.33333
101011  0.16667
102206  0.16667
103309  0.16667
104145  0.16667
104248  0.16667
104311  0.16667
104364  0.16667
104651  0.16667
104762  0.16667
105892  0.16667
107134  0.16667
107431  0.16667
107483  0.16667
107530  0.16667
107918  0.16667
108188  0.16667
108293  0.16667
108323  0.16667
108580  0.16667
108703  0.16667
108711  0.16667
109097  0.16667
110620  0.33333
111090  0.16667
112306  0.16667
112430  0.16667
112601  0.16667
113196  0.16667
113784  0.16667
113963  0.16667
114326  0.16667
114618  0.16667
114778  0.16667
114792  0.16667
114793  0.16667
114811  0.16667
114983  0.16667
115189  0.33333
115316  0.16667
116518  0.16667
117245  0.16667
117339  0.16667
117363  0.16667
117571  0.16667
117689  0.16667
117926  0.16667
118048  0.16667
118110  0.16667
118214  0.16667
118241  0.16667
118680  0.16667
118764  0.16667
118898  0.16667
119787  0.16667
119963  0.16667
120253  0.16667
120326  0.16667
120597  0.16667
120748  0.16667
121246  0.16667
121656  0.16667
122018  0.16667
122382  0.16667
122539  0.16667
122575  0.16667
122595  0.16667
122815  0.16667
122867  0.33333
122947  0.33333
123058  0.33333
123380  0.16667
123590  0.16667
123810  0.50000
123935  0.50000
123942  0.50000
123951  0.16667
124612  0.16667
124875  0.16667
125416  0.16667
125669  0.16667
125894  0.16667
126020  0.16667
126587  0.33333
126706  0.33333
127348  0.16667
127457  0.33333
127533  0.16667
128059  0.33333
128785  0.33333
129140  0.16667
129618  0.33333
129813  0.16667
130635  0.33333
131259  0.16667
131377  0.16667
131555  0.33333
131588  0.16667
132221  0.33333
132518  0.50000
135415  0.16667
136528  0.16667
137109  0.16667
137165  0.16667
137442  0.16667
138232  0.16667
140089  0.33333
140317  0.16667
140339  0.16667
140498  0.33333
140510  0.16667
140511  0.16667
140590  0.16667
140616  0.16667
140767  0.33333
140776  0.16667
141582  0.16667
142747  0.16667
143599  0.16667
143952  0.16667
145270  0.16667
146563  0.16667
147005  0.16667
147418  0.16667
147571  0.16667
147590  0.16667
147686  0.33333
148483  0.16667
148912  0.16667
149662  0.16667
149694  0.16667
149786  0.16667
149996  0.16667
150017  0.16667
150156  0.16667
150308  0.16667
151166  0.33333
151663  0.16667
152311  0.33333
152528  0.33333
152560  0.33333
154072  0.16667
154092  0.16667
154195  0.16667
155640  0.33333
155831  0.16667
156579  0.33333
156675  0.16667
156703  0.16667
157035  0.16667
157543  0.16667
157878  0.16667
159203  0.16667
159280  0.16667
161097  0.16667
161543  0.16667
161732  0.33333
162227  0.16667
162635  0.16667
162752  0.33333
162754  0.33333
181525  0.16667
182857  0.16667
183060  0.16667
183656  0.16667
183743  0.16667
183947  0.16667
184051  0.16667
184144  0.16667
184146  0.16667
186634  0.16667
186671  0.16667
186818  0.16667
186850  0.33333
186861  0.16667
186916  0.16667
186970  0.16667
186971  0.16667
187408  0.16667
187692  0.16667
189380  0.16667
189381  0.16667
189456  0.16667
189482  0.16667
191001  0.33333
191599  0.16667
192577  0.33333
192784  0.16667
192912  0.16667
192985  0.16667
193150  0.33333
193296  0.16667
193320  0.33333
193475  0.33333
193495  0.16667
193547  0.16667
193623  0.33333
193902  0.33333
193925  0.16667
193930  0.33333
194679  0.16667
194912  0.16667
195206  0.16667
195211  0.16667
196565  0.16667
196886  0.16667
197189  0.16667
197367  0.16667
197383  0.16667
197669  0.16667
197933  0.16667
198036  0.16667
198235  0.16667
198469  0.16667
198519  0.16667
198729  0.16667
198730  0.16667
198872  0.16667
200100  0.16667
200564  0.16667
200567  0.16667
200622  0.16667
200623  0.16667
201775  0.16667
202529  0.16667
203392  0.33333
203472  0.16667
204074  0.16667
204390  0.33333
204453  0.33333
205076  0.16667
205228  0.16667
205257  0.16667
205285  0.16667
205319  0.33333
205609  0.16667
206191  0.16667
207547  0.16667
208227  0.16667
209287  0.16667
209347  0.16667
209447  0.16667
209535  0.16667
209575  0.16667
211017  0.16667
211377  0.16667
212586  0.16667
212589  0.16667
212595  0.16667
212650  0.16667
212831  0.16667
212871  0.16667
212984  0.16667
213090  0.16667
213137  0.16667
214882  0.16667
215794  0.16667
215854  0.16667
216048  0.16667
216405  0.33333
216807  0.16667
216912  0.16667
217667  0.16667
217679  0.33333
217725  0.33333
217962  0.16667
218572  0.16667
218822  0.16667
218853  0.33333
218903  0.33333
218913  0.33333
218971  0.33333
218980  0.33333
220085  0.16667
220454  0.16667
220495  0.16667
220595  0.16667
220600  0.33333
221274  0.16667
221343  0.16667
222468  0.16667
223010  0.16667
223080  0.16667
223141  0.16667
223708  0.33333
224758  0.33333
225599  0.33333
226218  0.16667
226514  0.16667
226607  0.16667
226830  0.33333
227087  0.33333
228980  0.16667
231208  0.16667
231344  0.16667
231680  0.16667
232027  0.16667
232618  0.16667
233280  0.16667
233285  0.16667
233289  0.16667
233392  0.16667
233482  0.16667
234530  0.16667
234691  0.16667
234834  0.16667
235025  0.16667
235060  0.16667
235265  0.16667
235938  0.16667
236693  0.16667
236808  0.33333
236895  0.33333
237696  0.50000
238302  0.33333
238424  0.33333
241396  0.16667
241728  0.16667
241796  0.33333
242959  0.33333
243740  0.33333
243887  0.33333
244456  0.33333
245308  0.16667
245369  0.33333
245468  0.33333
245474  0.33333
245517  0.16667
245519  0.16667
245521  0.16667
248476  0.33333
248641  0.50000
248664  0.33333
249149  0.50000
249184  0.50000
250574  0.50000
251389  0.50000
251403  0.50000
251962  0.50000
253471  0.16667
254034  0.50000
254042  0.50000
254043  0.50000
254100  0.50000
254391  0.50000
254493  0.33333
254886  0.16667
255222  0.50000
255493  0.50000
255495  0.16667
256786  0.33333
259352  0.33333
259558  0.33333
259964  0.16667
265376  0.16667
265695  0.16667
267005  0.16667
267505  0.16667
267856  0.16667
