 DnaSP  Ver. 6.11.01                        29 - June - 2018  4:30:56 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01e.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 211897

 Population 1: CH
   Number of sequences: 9
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  39
     Line: CH_JR198 (population 1). Tract located between sites: 178689-183290
           Nucleotide distance (excluding gaps): 4540
     Line: CH_JR198 (population 1). Tract located between sites: 203388-209202
           Nucleotide distance (excluding gaps): 5810
     Line: CH_JR198 (population 1). Tract located between sites: 224968-231419
           Nucleotide distance (excluding gaps): 6452
     Line: CH_JR20 (population 1). Tract located between sites: 66523-69841
           Nucleotide distance (excluding gaps): 3317
     Line: CH_JR20 (population 1). Tract located between sites: 202634-202637
           Nucleotide distance (excluding gaps): 4
     Line: CH_JR272 (population 1). Tract located between sites: 74472-82360
           Nucleotide distance (excluding gaps): 7850
     Line: CH_JR272 (population 1). Tract located between sites: 99299-103665
           Nucleotide distance (excluding gaps): 4361
     Line: CH_JR356 (population 1). Tract located between sites: 139887-144013
           Nucleotide distance (excluding gaps): 4117
     Line: CH_JR356 (population 1). Tract located between sites: 151846-244545
           Nucleotide distance (excluding gaps): 92522
     Line: CH_JR377 (population 1). Tract located between sites: 158447-158646
           Nucleotide distance (excluding gaps): 200
     Line: CH_JR4 (population 1). Tract located between sites: 31538-31539
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR4 (population 1). Tract located between sites: 86641-87010
           Nucleotide distance (excluding gaps): 370
     Line: CH_JR4 (population 1). Tract located between sites: 107191-107193
           Nucleotide distance (excluding gaps): 3
     Line: CH_JR4 (population 1). Tract located between sites: 148723-154209
           Nucleotide distance (excluding gaps): 5474
     Line: CH_JR4 (population 1). Tract located between sites: 187456-191457
           Nucleotide distance (excluding gaps): 3998
     Line: CH_KB888 (population 1). Tract located between sites: 24604-55570
           Nucleotide distance (excluding gaps): 30887
     Line: CH_KB888 (population 1). Tract located between sites: 83265-83275
           Nucleotide distance (excluding gaps): 11
     Line: CH_KB888 (population 1). Tract located between sites: 225915-242823
           Nucleotide distance (excluding gaps): 16814
     Line: CH_MSH202 (population 1). Tract located between sites: 85142-85144
           Nucleotide distance (excluding gaps): 3
     Line: CH_MSH202 (population 1). Tract located between sites: 155522-156248
           Nucleotide distance (excluding gaps): 726
     Line: TL_MA1959 (population 2). Tract located between sites: 11788-11789
           Nucleotide distance (excluding gaps): 2
     Line: TL_MA1959 (population 2). Tract located between sites: 53676-54663
           Nucleotide distance (excluding gaps): 988
     Line: TL_MA1959 (population 2). Tract located between sites: 140471-243199
           Nucleotide distance (excluding gaps): 102594
     Line: TL_MSH76 (population 2). Tract located between sites: 47404-76358
           Nucleotide distance (excluding gaps): 28937
     Line: TL_MSH76 (population 2). Tract located between sites: 210481-213972
           Nucleotide distance (excluding gaps): 3486
     Line: TL_SCI12-2 (population 2). Tract located between sites: 77686-78097
           Nucleotide distance (excluding gaps): 381
     Line: TL_SCI12-2 (population 2). Tract located between sites: 93723-93726
           Nucleotide distance (excluding gaps): 4
     Line: TL_SCI12-2 (population 2). Tract located between sites: 134156-141957
           Nucleotide distance (excluding gaps): 7766
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 31360-66582
           Nucleotide distance (excluding gaps): 35161
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 111007-111008
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 130958-132286
           Nucleotide distance (excluding gaps): 1329
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 142426-149658
           Nucleotide distance (excluding gaps): 7224
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 179102-183214
           Nucleotide distance (excluding gaps): 4039
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 205051-206488
           Nucleotide distance (excluding gaps): 1438
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 156015-156570
           Nucleotide distance (excluding gaps): 549
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 28383-43049
           Nucleotide distance (excluding gaps): 14608
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 162531-164813
           Nucleotide distance (excluding gaps): 2269
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 208884-213251
           Nucleotide distance (excluding gaps): 4368
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 232050-232067
           Nucleotide distance (excluding gaps): 18

 Average number of informative nucleotide sites per site, Psi: 0.00023
 Number of sites with information: 250

------------------------------------------------------------------------------------

 Site    Psi
 
 2504  0.27778
 4563  0.16667
11788  0.16667
11789  0.16667
19969  0.16667
24604  0.16667
24863  0.16667
24889  0.16667
25125  0.16667
28383  0.16667
31360  0.22222
31472  0.16667
31538  0.16667
31539  0.16667
42433  0.16667
42582  0.16667
42610  0.16667
43022  0.16667
43048  0.27778
43049  0.27778
43147  0.16667
43155  0.16667
43167  0.16667
43173  0.16667
43242  0.16667
43299  0.16667
43333  0.16667
43355  0.16667
43358  0.16667
43372  0.16667
43547  0.22222
43698  0.16667
44402  0.22222
46968  0.27778
47086  0.16667
47165  0.22222
47404  0.16667
47817  0.22222
48162  0.22222
48243  0.22222
48878  0.22222
49267  0.22222
49626  0.16667
51140  0.22222
51884  0.33333
53633  0.16667
53676  0.22222
53728  0.22222
53847  0.16667
54663  0.16667
55512  0.27778
55570  0.27778
60808  0.16667
66523  0.22222
66582  0.16667
69271  0.27778
69841  0.16667
74472  0.16667
76358  0.16667
76595  0.33333
76824  0.16667
77686  0.16667
78097  0.16667
81399  0.22222
81607  0.16667
82360  0.27778
83265  0.16667
83275  0.16667
85142  0.16667
85143  0.16667
85144  0.16667
85334  0.16667
86197  0.22222
86447  0.16667
86504  0.16667
86641  0.22222
87010  0.33333
88442  0.16667
89359  0.16667
93723  0.16667
93726  0.16667
94277  0.16667
95449  0.16667
98904  0.16667
99299  0.16667
103665  0.16667
107191  0.22222
107193  0.22222
109523  0.16667
110770  0.16667
111007  0.16667
111008  0.16667
121684  0.16667
121689  0.16667
122324  0.16667
123980  0.16667
127100  0.22222
129200  0.16667
130225  0.16667
130441  0.27778
130958  0.16667
131614  0.16667
131870  0.22222
132286  0.22222
132461  0.22222
133934  0.16667
134156  0.16667
135438  0.16667
137043  0.16667
139453  0.16667
139706  0.22222
139887  0.22222
139889  0.22222
140198  0.16667
140471  0.22222
141957  0.16667
142426  0.16667
143915  0.16667
143950  0.16667
143955  0.16667
144013  0.16667
144402  0.22222
144577  0.16667
145028  0.16667
145121  0.16667
145141  0.16667
145153  0.16667
145412  0.22222
145952  0.16667
146287  0.22222
148343  0.16667
148723  0.22222
149305  0.16667
149658  0.16667
151846  0.16667
153456  0.16667
154209  0.16667
154462  0.16667
155522  0.16667
155922  0.16667
155924  0.16667
156015  0.16667
156248  0.16667
156356  0.22222
156376  0.22222
156570  0.16667
158447  0.16667
158636  0.22222
158638  0.22222
158646  0.22222
158661  0.27778
160032  0.16667
160139  0.22222
160584  0.16667
161665  0.16667
162531  0.22222
162548  0.22222
164675  0.16667
164813  0.33333
165943  0.16667
165982  0.16667
167264  0.16667
168003  0.16667
171247  0.16667
171576  0.16667
172081  0.16667
172346  0.16667
173624  0.16667
174267  0.16667
175938  0.16667
176217  0.16667
176334  0.16667
176488  0.16667
178338  0.16667
178689  0.16667
178692  0.16667
179076  0.16667
179102  0.16667
181088  0.16667
181200  0.16667
183004  0.16667
183081  0.16667
183084  0.16667
183214  0.16667
183290  0.16667
183434  0.16667
184054  0.16667
186275  0.27778
187381  0.16667
187456  0.38889
191457  0.16667
192766  0.22222
196273  0.16667
202634  0.16667
202637  0.16667
203388  0.16667
203404  0.16667
204737  0.16667
204923  0.16667
205051  0.16667
206294  0.16667
206331  0.22222
206472  0.22222
206488  0.22222
208884  0.16667
209178  0.16667
209202  0.16667
210481  0.33333
212045  0.16667
212128  0.16667
213251  0.22222
213972  0.16667
216292  0.27778
216299  0.27778
216873  0.16667
216957  0.16667
217168  0.27778
217182  0.16667
218074  0.16667
219585  0.16667
222868  0.16667
222945  0.33333
223635  0.16667
223928  0.22222
224968  0.22222
224990  0.22222
225427  0.16667
225915  0.16667
226797  0.22222
227618  0.27778
228653  0.16667
228654  0.16667
228986  0.22222
228988  0.22222
229042  0.16667
230295  0.22222
230469  0.16667
230482  0.16667
230506  0.22222
230509  0.16667
230995  0.16667
231419  0.16667
231927  0.22222
232050  0.33333
232067  0.33333
242677  0.16667
242823  0.16667
243199  0.16667
244545  0.16667
246617  0.22222
