 DnaSP  Ver. 6.12.03                        16 - September - 2020  8:26:43 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_02a.nex
 Selected region: 1-231418     Number of sites: 231418
 Total sites (excluding alignment gaps): 194177

 Population 1: AR
   Number of sequences: 15
 Population 2: PP
   Number of sequences: 10

 Number of Gene Conversion tracts identified:  32
     Line: AR_REF (population 1). Tract located between sites: 114458-121035
           Nucleotide distance (excluding gaps): 6578
     Line: AR_REF (population 1). Tract located between sites: 206825-208281
           Nucleotide distance (excluding gaps): 1457
     Line: AR_DM1005 (population 1). Tract located between sites: 167392-167692
           Nucleotide distance (excluding gaps): 301
     Line: AR_KB652 (population 1). Tract located between sites: 139573-143190
           Nucleotide distance (excluding gaps): 3613
     Line: AR_KB652 (population 1). Tract located between sites: 181189-181203
           Nucleotide distance (excluding gaps): 15
     Line: AR_KB819 (population 1). Tract located between sites: 152302-153946
           Nucleotide distance (excluding gaps): 1645
     Line: AR_KB819 (population 1). Tract located between sites: 161855-162784
           Nucleotide distance (excluding gaps): 930
     Line: AR_KB819 (population 1). Tract located between sites: 171542-176785
           Nucleotide distance (excluding gaps): 5242
     Line: AR_KB819 (population 1). Tract located between sites: 202867-209085
           Nucleotide distance (excluding gaps): 6200
     Line: AR_KB827 (population 1). Tract located between sites: 105164-111699
           Nucleotide distance (excluding gaps): 6531
     Line: AR_KB827 (population 1). Tract located between sites: 138723-148520
           Nucleotide distance (excluding gaps): 9781
     Line: AR_KB827 (population 1). Tract located between sites: 155390-157155
           Nucleotide distance (excluding gaps): 1764
     Line: AR_KB827 (population 1). Tract located between sites: 225112-225165
           Nucleotide distance (excluding gaps): 54
     Line: AR_KB945 (population 1). Tract located between sites: 174454-174455
           Nucleotide distance (excluding gaps): 2
     Line: AR_MSH126 (population 1). Tract located between sites: 59045-59435
           Nucleotide distance (excluding gaps): 391
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 157562-161275
           Nucleotide distance (excluding gaps): 3711
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 178192-178216
           Nucleotide distance (excluding gaps): 25
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 190465-211310
           Nucleotide distance (excluding gaps): 20827
     Line: PP_DM1020 (population 2). Tract located between sites: 3182-147629
           Nucleotide distance (excluding gaps): 144127
     Line: PP_DM1020 (population 2). Tract located between sites: 165206-165264
           Nucleotide distance (excluding gaps): 59
     Line: PP_DM1038 (population 2). Tract located between sites: 12486-44883
           Nucleotide distance (excluding gaps): 32215
     Line: PP_DM1038 (population 2). Tract located between sites: 55921-70144
           Nucleotide distance (excluding gaps): 14221
     Line: PP_DM1038 (population 2). Tract located between sites: 217807-221339
           Nucleotide distance (excluding gaps): 3516
     Line: PP_DM1038 (population 2). Tract located between sites: 224891-229715
           Nucleotide distance (excluding gaps): 4825
     Line: PP_DM1054 (population 2). Tract located between sites: 7306-9754
           Nucleotide distance (excluding gaps): 2449
     Line: PP_DM1054 (population 2). Tract located between sites: 82199-92414
           Nucleotide distance (excluding gaps): 10212
     Line: PP_DM1054 (population 2). Tract located between sites: 181841-181850
           Nucleotide distance (excluding gaps): 10
     Line: PP_DM1054 (population 2). Tract located between sites: 193567-200132
           Nucleotide distance (excluding gaps): 6566
     Line: PP_DM1054 (population 2). Tract located between sites: 201035-201890
           Nucleotide distance (excluding gaps): 856
     Line: PP_DM1081 (population 2). Tract located between sites: 42356-42357
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1081 (population 2). Tract located between sites: 78209-78662
           Nucleotide distance (excluding gaps): 454
     Line: PP_DM1081 (population 2). Tract located between sites: 94175-96842
           Nucleotide distance (excluding gaps): 2668

 Average number of informative nucleotide sites per site, Psi: 0.00043
 Number of sites with information: 430

------------------------------------------------------------------------------------

 Site    Psi
 
 1192  0.16667
 1868  0.15000
 2930  0.10000
 2996  0.15000
 3182  0.20000
 3256  0.20000
 3259  0.20000
 5071  0.16667
 7306  0.16667
 8283  0.10000
 9754  0.16667
11285  0.26667
11343  0.10000
11348  0.10000
11554  0.16667
11650  0.16667
12486  0.26667
14012  0.16667
14080  0.16667
14316  0.10000
16613  0.20000
18221  0.10000
21617  0.30000
21830  0.20000
23672  0.10000
24140  0.10000
42356  0.26667
42357  0.26667
42527  0.20000
42583  0.20000
43285  0.20000
44131  0.20000
44212  0.15000
44556  0.20000
44671  0.16667
44883  0.20000
46175  0.20000
46357  0.10000
46746  0.25000
50856  0.10000
51053  0.10000
51802  0.30000
51990  0.20000
52589  0.10000
52613  0.10000
54538  0.16667
54539  0.16667
54692  0.10000
54804  0.10000
54923  0.10000
55218  0.15000
55921  0.20000
58992  0.15000
59045  0.30000
59433  0.20000
59435  0.20000
62455  0.15000
63828  0.10000
63912  0.10000
66057  0.10000
66186  0.10000
66362  0.10000
67224  0.10000
67604  0.15000
67952  0.10000
69435  0.16667
70144  0.20000
70418  0.15000
71834  0.10000
72357  0.15000
72622  0.10000
73443  0.10000
75622  0.10000
75722  0.15000
76305  0.10000
77450  0.15000
78051  0.10000
78209  0.16667
78599  0.23333
78662  0.23333
79656  0.10000
80373  1.00000
80387  0.35000
80521  0.35000
80583  0.35000
80715  0.16667
80874  0.10000
80893  0.10000
81082  0.10000
81694  0.25000
82018  0.35000
82106  0.15000
82197  0.10000
82199  0.16667
82321  0.20000
83797  0.10000
84218  0.10000
84605  0.10000
87346  0.25000
87566  0.15000
87842  0.10000
87861  0.10000
88185  0.10000
88741  0.15000
88742  0.15000
89174  0.16667
89364  0.16667
89504  0.15000
89543  0.15000
89565  0.15000
90104  0.15000
91673  0.10000
92253  0.10000
92314  0.10000
92414  0.20000
94175  0.20000
96228  0.10000
96492  0.16667
96818  0.10000
96830  0.10000
96842  0.20000
99599  0.25000
100475  0.10000
103072  0.10000
104129  0.10000
104212  0.10000
104215  0.16667
104466  0.10000
104545  0.23333
104688  0.10000
105164  0.15000
105437  0.10000
105587  0.10000
105688  0.15000
105690  0.15000
108180  0.10000
108183  0.10000
109018  0.10000
109127  0.10000
109969  0.16667
110902  0.20000
111403  0.15000
111699  0.15000
112817  0.15000
113297  0.10000
113734  0.10000
113835  0.10000
114458  0.15000
115550  0.10000
116006  0.10000
116863  0.10000
118277  0.10000
118858  0.10000
118974  0.26667
119002  0.20000
119100  0.10000
119145  0.10000
119576  0.96667
120181  0.10000
120182  0.10000
120308  0.10000
120318  0.10000
120660  0.25000
121035  0.20000
122268  0.15000
122659  0.16667
125987  0.15000
126410  0.10000
126871  0.20000
127015  0.40000
127278  0.23333
128430  0.10000
131434  0.35000
132848  0.10000
138550  0.20000
138723  0.15000
139573  0.25000
139914  0.20000
139935  0.10000
140784  0.10000
141523  0.30000
141731  0.10000
142021  0.16667
142138  0.15000
143182  0.15000
143189  0.15000
143190  0.15000
144310  0.25000
145199  0.20000
145372  0.15000
146222  0.25000
146563  0.20000
146584  0.10000
146768  0.15000
147414  0.15000
147552  0.10000
147629  0.23333
147736  0.20000
148374  0.10000
148520  0.15000
149024  0.25000
149405  0.10000
150004  0.25000
150132  0.15000
151688  0.10000
152302  0.20000
152593  0.10000
153125  0.20000
153158  0.20000
153283  0.15000
153376  0.15000
153452  0.16667
153455  0.16667
153479  0.16667
153768  0.15000
153775  0.20000
153946  0.15000
154411  0.23333
155390  0.15000
156157  0.15000
156417  0.10000
156769  0.15000
156993  0.20000
157155  0.20000
157388  0.25000
157390  0.25000
157562  0.26667
157758  0.10000
158159  0.25000
158559  0.10000
158989  0.10000
159787  0.10000
159887  0.35000
159983  0.20000
160525  0.20000
161029  0.40000
161216  0.96667
161275  0.33333
161352  0.30000
161855  0.15000
161910  0.10000
162556  0.10000
162651  0.15000
162784  0.25000
163562  0.35000
163611  0.10000
163627  0.23333
164402  0.10000
164766  0.10000
164802  0.10000
164847  0.10000
165206  0.30000
165264  0.33333
166126  0.10000
166165  0.15000
166207  0.15000
167127  0.40000
167392  0.20000
167563  0.10000
167637  0.10000
167692  0.25000
167699  0.33333
167806  0.10000
168029  0.10000
168231  0.10000
168476  0.23333
168602  0.10000
168693  0.10000
168813  0.10000
168825  0.10000
170348  0.10000
170842  0.30000
171542  0.15000
171936  0.10000
172324  0.10000
173034  0.10000
173849  0.10000
174025  0.10000
174244  0.10000
174246  0.35000
174454  0.35000
174455  0.35000
174523  0.35000
174535  0.35000
175539  0.20000
175707  0.20000
176338  0.10000
176777  0.25000
176785  0.25000
177868  0.10000
178192  0.40000
178216  0.30000
178381  0.10000
178391  0.26667
178878  0.20000
179558  0.10000
179961  0.25000
180330  0.10000
180372  0.10000
180600  0.10000
181136  0.15000
181137  0.15000
181179  0.10000
181189  0.15000
181203  0.15000
181841  0.30000
181850  0.16667
182475  0.33333
182642  0.15000
182882  0.20000
182928  0.25000
183713  0.26667
183934  0.25000
184396  0.10000
185154  0.10000
185238  0.10000
185513  0.20000
185629  0.10000
185657  0.26667
186547  0.10000
186643  0.10000
187534  0.20000
188068  0.25000
188414  0.10000
188722  0.10000
190028  0.10000
190465  0.96667
190583  0.16667
193567  0.16667
193621  0.16667
193700  0.23333
193709  0.23333
193869  0.16667
193880  0.93333
194253  0.10000
194476  0.16667
195207  0.20000
195355  0.23333
195400  0.20000
195471  0.33333
195730  0.16667
195825  0.20000
195971  0.20000
196200  0.16667
196408  0.40000
196784  0.20000
197970  0.10000
198371  0.20000
200110  0.30000
200132  0.33333
200324  0.20000
201035  0.33333
201715  0.30000
201890  0.33333
202262  0.10000
202773  0.25000
202839  0.10000
202867  0.35000
204113  0.20000
204525  0.25000
204535  0.20000
204592  0.16667
205357  0.15000
206006  0.20000
206034  0.25000
206825  0.20000
207133  0.10000
207393  0.20000
207731  0.10000
207839  0.25000
207873  0.25000
207962  0.25000
208098  0.20000
208281  0.30000
208730  0.40000
209085  0.40000
209539  0.23333
209724  0.40000
209985  0.10000
210928  0.23333
211296  0.33333
211310  0.93333
211609  0.26667
211617  0.10000
212314  0.25000
212577  0.40000
212829  0.25000
213154  0.16667
213213  0.33333
213753  0.25000
215054  0.25000
216151  0.10000
216269  0.20000
216270  0.20000
216977  0.10000
217210  0.20000
217383  0.30000
217593  0.20000
217807  0.16667
217810  0.15000
217926  0.15000
217960  0.10000
218592  0.20000
219293  0.10000
219538  0.10000
221339  0.33333
221341  0.40000
221438  0.16667
221765  0.10000
221785  0.10000
222639  0.15000
223178  0.20000
223277  0.15000
224162  0.20000
224174  0.23333
224297  0.20000
224406  0.20000
224891  0.40000
225112  0.96667
225165  0.40000
225187  0.23333
225341  0.40000
225353  0.16667
226542  1.00000
228180  1.00000
229129  0.23333
229256  0.23333
229691  0.15000
229715  0.36667
230549  0.16667
