 DnaSP  Ver. 6.11.01                        29 - June - 2018  4:27:51 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01e.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 212846

 Population 1: PP
   Number of sequences: 10
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  38
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 12684-12922
           Nucleotide distance (excluding gaps): 239
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 15364-26467
           Nucleotide distance (excluding gaps): 11088
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 78089-78332
           Nucleotide distance (excluding gaps): 244
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 148723-153217
           Nucleotide distance (excluding gaps): 4493
     Line: PP_DM1020 (population 1). Tract located between sites: 1563-3591
           Nucleotide distance (excluding gaps): 2027
     Line: PP_DM1020 (population 1). Tract located between sites: 31538-31594
           Nucleotide distance (excluding gaps): 57
     Line: PP_DM1020 (population 1). Tract located between sites: 72842-75799
           Nucleotide distance (excluding gaps): 2958
     Line: PP_DM1020 (population 1). Tract located between sites: 85142-85144
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1020 (population 1). Tract located between sites: 155924-158448
           Nucleotide distance (excluding gaps): 2502
     Line: PP_DM1038 (population 1). Tract located between sites: 173515-174995
           Nucleotide distance (excluding gaps): 1481
     Line: PP_DM1038 (population 1). Tract located between sites: 197923-199101
           Nucleotide distance (excluding gaps): 1170
     Line: PP_DM1054 (population 1). Tract located between sites: 26598-27903
           Nucleotide distance (excluding gaps): 1290
     Line: PP_DM1054 (population 1). Tract located between sites: 32408-47867
           Nucleotide distance (excluding gaps): 15446
     Line: PP_DM1054 (population 1). Tract located between sites: 82927-88021
           Nucleotide distance (excluding gaps): 5079
     Line: PP_DM1054 (population 1). Tract located between sites: 162548-162622
           Nucleotide distance (excluding gaps): 75
     Line: PP_DM1084 (population 1). Tract located between sites: 242965-242966
           Nucleotide distance (excluding gaps): 2
     Line: PP_JR83 (population 1). Tract located between sites: 82274-85978
           Nucleotide distance (excluding gaps): 3685
     Line: PP_JR83 (population 1). Tract located between sites: 99299-101023
           Nucleotide distance (excluding gaps): 1725
     Line: PP_JR83 (population 1). Tract located between sites: 158185-158189
           Nucleotide distance (excluding gaps): 5
     Line: PP_JR83 (population 1). Tract located between sites: 178742-181086
           Nucleotide distance (excluding gaps): 2345
     Line: TL_MA1959 (population 2). Tract located between sites: 53676-54663
           Nucleotide distance (excluding gaps): 988
     Line: TL_MSH130 (population 2). Tract located between sites: 96278-100022
           Nucleotide distance (excluding gaps): 3725
     Line: TL_MSH130 (population 2). Tract located between sites: 210071-213800
           Nucleotide distance (excluding gaps): 3715
     Line: TL_SCI12-2 (population 2). Tract located between sites: 24413-25534
           Nucleotide distance (excluding gaps): 1122
     Line: TL_SCI12-2 (population 2). Tract located between sites: 43320-44166
           Nucleotide distance (excluding gaps): 845
     Line: TL_SCI12-2 (population 2). Tract located between sites: 46953-48582
           Nucleotide distance (excluding gaps): 1630
     Line: TL_SCI12-2 (population 2). Tract located between sites: 93723-93726
           Nucleotide distance (excluding gaps): 4
     Line: TL_SCI12-2 (population 2). Tract located between sites: 106661-106664
           Nucleotide distance (excluding gaps): 4
     Line: TL_SCI12-2 (population 2). Tract located between sites: 122217-122321
           Nucleotide distance (excluding gaps): 105
     Line: TL_SCI12-2 (population 2). Tract located between sites: 159348-163191
           Nucleotide distance (excluding gaps): 3843
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 108968-109279
           Nucleotide distance (excluding gaps): 312
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 82845-83102
           Nucleotide distance (excluding gaps): 258
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 130958-132286
           Nucleotide distance (excluding gaps): 1329
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 122083-124191
           Nucleotide distance (excluding gaps): 2105
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 140599-140601
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 74441-74459
           Nucleotide distance (excluding gaps): 19
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 160476-162142
           Nucleotide distance (excluding gaps): 1654
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 93023-93156
           Nucleotide distance (excluding gaps): 134

 Average number of informative nucleotide sites per site, Psi: 0.00041
 Number of sites with information: 351

------------------------------------------------------------------------------------

 Site    Psi
 
  223  0.16667
  310  0.16667
 1280  0.38889
 1563  0.22222
 1783  0.16667
 2158  0.16667
 2504  1.00000
 2762  0.20000
 3161  0.30000
 3555  0.38889
 3591  1.00000
 3838  0.33333
 5460  0.35000
 5743  0.27778
 6009  0.40000
 7791  0.40000
 8362  0.16667
10476  0.35000
12008  0.35000
12306  0.35000
12611  0.35000
12684  0.27778
12810  0.35000
12922  0.16667
13586  0.16667
13932  0.30000
14134  0.30000
14312  0.35000
14428  0.35000
14460  0.35000
14674  0.22222
14679  0.16667
14713  0.16667
14783  0.30000
14914  0.30000
15153  0.16667
15364  0.38889
16784  0.35000
16846  0.35000
17212  0.35000
17232  0.16667
17371  0.35000
17809  0.22222
17813  0.27778
17843  0.22222
18835  0.35000
18897  0.35000
20889  0.16667
24127  0.16667
24247  0.22222
24413  0.35000
24577  0.16667
24604  0.16667
24889  0.16667
25439  0.35000
25445  0.27778
25453  0.16667
25534  0.35000
25578  0.16667
25579  0.16667
25779  0.20000
25780  0.20000
26387  0.16667
26467  0.16667
26598  0.27778
27140  0.20000
27785  0.27778
27786  0.27778
27788  0.27778
27903  0.33333
28217  0.16667
28266  0.30000
29837  0.20000
30769  0.16667
30820  0.16667
31538  0.16667
31539  0.16667
31552  0.38889
31594  1.00000
31989  0.25000
32323  0.40000
32337  0.40000
32389  0.35000
32408  0.22222
41563  0.16667
42265  0.30000
42438  0.30000
42691  0.35000
42984  0.16667
43022  0.16667
43147  0.16667
43155  0.16667
43167  0.16667
43173  0.16667
43242  0.16667
43299  0.16667
43320  0.30000
43333  0.16667
43355  0.16667
43358  0.16667
43372  0.16667
44001  0.35000
44166  0.35000
46737  0.20000
46757  0.22222
46953  0.40000
47051  0.16667
47734  0.33333
47867  0.27778
48162  0.22222
48243  0.22222
48570  0.35000
48582  0.35000
50144  0.30000
50378  0.35000
51101  0.35000
51884  0.33333
52239  0.30000
53102  0.35000
53633  0.16667
53676  0.35000
53728  0.35000
53847  0.35000
54471  0.20000
54663  0.35000
55252  0.20000
55338  0.35000
55512  0.27778
55570  0.27778
57543  0.27778
57545  0.27778
57551  0.16667
57784  0.27778
58015  0.33333
58355  0.35000
58731  0.38889
59679  0.16667
59875  0.33333
60026  0.20000
60745  0.25000
64070  0.30000
65433  0.30000
65697  0.20000
66296  0.16667
66523  0.27778
69640  0.16667
69841  0.16667
70197  0.33333
71119  0.25000
71839  0.16667
71872  0.20000
71987  0.16667
72842  0.38889
74028  0.16667
74134  0.22222
74441  0.40000
74459  0.40000
74472  0.16667
74722  0.22222
74862  0.16667
74907  0.33333
75754  0.25000
75799  0.16667
76525  0.25000
76595  0.25000
76735  0.25000
77678  0.20000
77827  0.25000
78000  0.25000
78089  0.16667
78332  0.22222
78438  0.33333
80377  0.16667
80540  0.25000
80541  0.25000
81399  0.22222
81893  0.16667
82138  1.00000
82156  0.44444
82274  0.22222
82360  0.22222
82845  0.40000
82927  0.38889
82964  0.30000
83047  0.16667
83102  0.40000
83273  0.25000
83485  0.16667
83505  0.16667
83761  0.16667
83773  0.16667
84707  0.16667
84713  0.16667
85142  0.16667
85143  0.16667
85144  0.16667
85925  0.22222
85978  0.44444
86042  0.30000
87010  0.16667
88021  0.16667
88250  0.25000
88442  0.25000
90908  0.20000
91147  0.20000
92493  0.20000
92904  0.20000
92905  0.20000
93023  0.25000
93077  0.20000
93156  0.20000
93723  0.20000
93726  0.20000
94510  0.20000
94946  0.20000
96278  0.20000
98654  0.25000
99299  0.16667
100022  0.20000
100862  0.25000
101023  0.27778
103319  0.25000
104879  0.25000
105631  0.16667
106066  0.25000
106207  0.25000
106457  0.25000
106661  0.30000
106664  0.30000
106721  0.25000
107671  0.16667
107702  0.16667
107839  0.20000
108968  0.20000
109232  0.20000
109246  0.20000
109279  0.20000
109919  0.16667
110264  0.27778
110762  0.16667
111230  0.30000
111981  0.22222
121684  0.16667
121689  0.16667
122020  0.16667
122021  0.16667
122080  0.20000
122083  0.25000
122217  0.20000
122238  0.20000
122321  0.30000
122324  0.22222
123980  0.16667
124191  0.20000
126815  0.20000
127783  0.30000
127803  0.30000
127810  0.30000
127811  0.30000
127841  0.30000
128038  0.22222
129115  0.20000
130225  0.16667
130678  0.16667
130958  0.30000
131223  0.30000
131231  0.40000
131582  0.25000
131588  0.22222
131614  0.25000
131649  0.16667
131870  0.30000
132286  0.20000
132461  0.20000
132992  0.20000
133072  0.25000
133466  0.20000
133545  0.25000
133793  0.16667
133934  0.16667
134512  0.20000
137317  0.20000
140198  0.16667
140599  0.20000
140601  0.20000
143950  0.20000
143955  0.20000
144013  0.16667
148723  0.22222
151846  0.16667
153217  0.27778
153456  0.16667
154255  0.33333
154462  0.16667
154483  0.20000
155924  0.16667
156608  0.16667
156867  0.22222
157874  0.25000
158185  0.22222
158189  0.22222
158447  0.16667
158448  0.22222
158661  0.20000
159208  0.20000
159348  0.30000
159492  0.20000
159541  0.22222
160476  0.20000
161800  0.25000
162142  0.20000
162548  0.22222
162622  0.33333
163191  0.25000
165386  0.16667
171006  0.20000
171175  0.16667
171205  0.22222
171247  0.25000
173515  0.22222
174995  0.16667
175938  0.16667
176217  0.16667
176334  0.16667
178580  0.22222
178742  0.22222
179076  0.16667
179861  0.16667
180092  0.22222
180327  0.20000
180367  0.20000
180387  0.20000
181086  0.16667
183290  0.16667
184054  0.16667
190998  0.20000
194550  0.25000
195289  0.33333
195839  0.20000
197923  0.16667
198206  0.16667
199101  0.27778
205538  0.20000
210071  0.20000
213800  0.20000
215400  0.16667
242965  0.22222
242966  0.22222
246617  0.22222
247160  0.16667
249555  0.25000
