 DnaSP  Ver. 6.12.03                        16 - September - 2020  8:12:49 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01g.nex
 Selected region: 1-268582     Number of sites: 268582
 Total sites (excluding alignment gaps): 208960

 Population 1: AR
   Number of sequences: 15
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  45
     Line: AR_REF (population 1). Tract located between sites: 135815-136732
           Nucleotide distance (excluding gaps): 918
     Line: AR_REF (population 1). Tract located between sites: 162292-184288
           Nucleotide distance (excluding gaps): 21997
     Line: AR_DM1005 (population 1). Tract located between sites: 20167-24770
           Nucleotide distance (excluding gaps): 4604
     Line: AR_DM1005 (population 1). Tract located between sites: 120508-125704
           Nucleotide distance (excluding gaps): 5187
     Line: AR_DM1005 (population 1). Tract located between sites: 223312-230909
           Nucleotide distance (excluding gaps): 7586
     Line: AR_DM1050 (population 1). Tract located between sites: 25227-25649
           Nucleotide distance (excluding gaps): 422
     Line: AR_DM1050 (population 1). Tract located between sites: 157136-188407
           Nucleotide distance (excluding gaps): 31269
     Line: AR_DM1050 (population 1). Tract located between sites: 190503-192864
           Nucleotide distance (excluding gaps): 2341
     Line: AR_DM1056 (population 1). Tract located between sites: 24067-26341
           Nucleotide distance (excluding gaps): 2275
     Line: AR_DM1056 (population 1). Tract located between sites: 38855-38871
           Nucleotide distance (excluding gaps): 17
     Line: AR_DM1056 (population 1). Tract located between sites: 102487-102489
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1088 (population 1). Tract located between sites: 62874-62962
           Nucleotide distance (excluding gaps): 89
     Line: AR_DM1088 (population 1). Tract located between sites: 181878-186850
           Nucleotide distance (excluding gaps): 4970
     Line: AR_KB635 (population 1). Tract located between sites: 64674-64678
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB635 (population 1). Tract located between sites: 144143-181460
           Nucleotide distance (excluding gaps): 37317
     Line: AR_KB652 (population 1). Tract located between sites: 53698-57751
           Nucleotide distance (excluding gaps): 4039
     Line: AR_KB754 (population 1). Tract located between sites: 13409-28846
           Nucleotide distance (excluding gaps): 15415
     Line: AR_KB754 (population 1). Tract located between sites: 64674-64678
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB754 (population 1). Tract located between sites: 76392-113639
           Nucleotide distance (excluding gaps): 37234
     Line: AR_KB754 (population 1). Tract located between sites: 122716-122733
           Nucleotide distance (excluding gaps): 18
     Line: AR_KB819 (population 1). Tract located between sites: 216912-223312
           Nucleotide distance (excluding gaps): 6401
     Line: AR_KB820 (population 1). Tract located between sites: 23583-30254
           Nucleotide distance (excluding gaps): 6654
     Line: AR_KB820 (population 1). Tract located between sites: 67270-143081
           Nucleotide distance (excluding gaps): 75710
     Line: AR_KB820 (population 1). Tract located between sites: 219798-248749
           Nucleotide distance (excluding gaps): 28865
     Line: AR_KB827 (population 1). Tract located between sites: 2947-15200
           Nucleotide distance (excluding gaps): 12224
     Line: AR_KB827 (population 1). Tract located between sites: 20401-22129
           Nucleotide distance (excluding gaps): 1729
     Line: AR_KB827 (population 1). Tract located between sites: 26330-29343
           Nucleotide distance (excluding gaps): 3010
     Line: AR_KB827 (population 1). Tract located between sites: 31959-32129
           Nucleotide distance (excluding gaps): 171
     Line: AR_KB827 (population 1). Tract located between sites: 162090-181525
           Nucleotide distance (excluding gaps): 19436
     Line: AR_KB945 (population 1). Tract located between sites: 67270-67348
           Nucleotide distance (excluding gaps): 79
     Line: AR_KB945 (population 1). Tract located between sites: 181878-183023
           Nucleotide distance (excluding gaps): 1145
     Line: AR_MSH126 (population 1). Tract located between sites: 71437-119613
           Nucleotide distance (excluding gaps): 48103
     Line: AR_MSH51 (population 1). Tract located between sites: 14392-17713
           Nucleotide distance (excluding gaps): 3322
     Line: AR_MSH51 (population 1). Tract located between sites: 33130-35917
           Nucleotide distance (excluding gaps): 2784
     Line: AR_MSH51 (population 1). Tract located between sites: 135611-144143
           Nucleotide distance (excluding gaps): 8533
     Line: AR_MSH51 (population 1). Tract located between sites: 181468-183340
           Nucleotide distance (excluding gaps): 1866
     Line: TL_MA1959 (population 2). Tract located between sites: 37131-37134
           Nucleotide distance (excluding gaps): 4
     Line: TL_MSH130 (population 2). Tract located between sites: 155067-155070
           Nucleotide distance (excluding gaps): 4
     Line: TL_MSH130 (population 2). Tract located between sites: 230451-251403
           Nucleotide distance (excluding gaps): 20888
     Line: TL_SCI12-2 (population 2). Tract located between sites: 156141-156165
           Nucleotide distance (excluding gaps): 25
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 226718-231875
           Nucleotide distance (excluding gaps): 5158
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 181474-183225
           Nucleotide distance (excluding gaps): 1752
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 28245-35372
           Nucleotide distance (excluding gaps): 7033
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 107918-115189
           Nucleotide distance (excluding gaps): 7264
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 31733-41204
           Nucleotide distance (excluding gaps): 9449

 Average number of informative nucleotide sites per site, Psi: 0.00018
 Number of sites with information: 264

------------------------------------------------------------------------------------

 Site    Psi
 
 1350  0.16667
 2600  0.11111
 2947  0.11111
 3228  0.11111
 3746  0.11111
 3764  0.11111
 4940  0.11111
 9441  0.11111
13409  0.11111
14392  0.11111
15200  0.11111
15639  0.16667
17713  0.11111
19860  0.11111
20167  0.11111
20401  0.11111
21926  0.16667
22127  0.22222
22129  0.22222
23266  0.11111
23583  0.16667
24067  0.11111
24439  0.11111
24770  0.11111
24894  0.11111
24911  0.11111
25227  0.16667
25532  0.16667
25566  0.11111
25649  0.11111
26330  0.33333
26341  0.33333
27788  0.27778
27816  0.16667
27826  0.16667
28245  0.20000
28846  0.22222
29291  0.11111
29343  0.11111
29344  0.11111
30254  0.22222
31509  0.20000
31733  0.16667
31869  0.20000
31959  0.11111
32126  0.11111
32128  0.11111
32129  0.11111
32244  0.11111
33130  0.16667
33441  0.11111
35372  0.20000
35917  0.11111
36096  0.11111
36124  0.23333
36611  0.11111
36874  0.11111
37131  0.20000
37134  0.20000
37202  0.11111
37462  0.11111
38139  0.11111
38855  0.11111
38871  0.11111
41204  0.20000
42306  0.16667
42829  0.11111
47261  0.11111
47274  0.11111
47385  0.11111
50153  0.11111
53698  0.11111
54883  0.11111
57751  0.11111
58949  0.16667
62874  0.11111
62917  0.11111
62962  0.11111
63117  0.11111
63136  0.11111
63495  0.11111
63571  0.16667
63576  0.16667
63578  0.16667
64213  0.11111
64271  0.11111
64319  0.11111
64674  0.33333
64678  0.27778
64891  0.11111
66358  0.11111
66624  0.11111
66712  0.11111
66939  0.22222
67270  0.22222
67293  0.11111
67347  0.11111
67348  0.11111
71437  0.11111
71972  0.11111
75711  0.16667
76392  0.11111
102487  0.11111
102489  0.11111
104309  0.16667
104583  0.11111
105579  0.11111
105591  0.16667
106831  0.11111
107871  0.11111
107918  0.16667
112210  0.11111
112372  0.11111
113639  0.16667
113892  0.11111
115189  0.23333
115207  0.11111
116584  0.11111
117784  0.16667
117850  0.11111
117923  0.11111
118233  0.22222
118273  0.16667
119234  0.11111
119613  0.22222
120508  0.11111
120620  0.11111
121889  0.11111
122196  0.11111
122710  0.16667
122713  0.16667
122716  0.11111
122731  0.16667
122733  0.11111
122736  0.16667
122815  0.11111
124612  0.16667
124906  0.11111
124982  0.16667
125348  0.11111
125694  0.11111
125704  0.11111
125719  0.11111
126630  0.11111
126692  0.11111
126993  0.11111
129339  0.16667
133869  0.11111
133870  0.11111
134350  0.11111
135611  0.11111
135815  0.11111
136528  0.16667
136732  0.16667
136777  0.11111
140265  0.11111
140484  0.11111
140720  0.22222
140773  0.11111
142731  0.16667
143081  0.11111
144143  0.27778
145368  0.11111
154072  0.16667
154092  0.16667
154770  0.11111
155067  0.16667
155070  0.20000
156141  0.30000
156165  0.30000
157136  0.16667
158166  0.11111
161614  0.11111
161629  0.11111
162090  0.16667
162292  0.16667
162451  0.11111
162461  0.11111
162639  0.11111
181460  0.16667
181468  0.11111
181474  0.20000
181525  0.11111
181692  0.11111
181878  0.22222
181893  0.11111
181947  0.11111
182022  0.22222
182180  0.23333
182217  0.11111
182250  0.11111
182341  0.11111
182669  0.23333
182755  0.23333
182807  0.23333
182849  0.11111
182972  0.11111
182974  0.11111
183008  0.23333
183023  0.22222
183155  0.20000
183219  0.11111
183225  0.20000
183322  0.11111
183340  0.11111
184288  0.11111
186850  0.16667
188407  0.11111
190503  0.11111
190723  0.22222
190863  0.11111
192067  0.11111
192619  0.11111
192864  0.11111
193232  0.11111
193630  0.11111
197957  0.11111
198235  0.11111
199167  0.11111
201080  0.11111
202653  0.11111
204060  0.11111
209513  0.11111
209622  0.11111
215721  0.11111
216807  0.16667
216912  0.16667
219527  0.11111
219798  0.11111
220222  0.16667
220227  0.16667
222568  0.11111
222721  0.11111
222954  0.20000
223312  0.22222
223884  0.16667
223904  0.33333
224758  0.16667
225599  0.16667
226718  0.16667
227087  0.11111
228111  0.11111
229732  0.11111
230451  0.16667
230909  0.22222
230975  0.11111
231161  0.11111
231875  0.20000
232627  0.11111
234301  0.11111
237524  0.11111
240387  0.27778
240523  0.11111
240544  0.11111
248651  0.11111
248749  0.16667
249184  0.16667
251403  0.16667
254479  0.11111
259081  0.16667
259620  0.11111
264793  0.11111
265402  0.11111
267235  0.11111
