 DnaSP  Ver. 6.12.03                        16 - September - 2020  8:28:20 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_02a.nex
 Selected region: 1-231418     Number of sites: 231418
 Total sites (excluding alignment gaps): 194694

 Population 1: AR
   Number of sequences: 15
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  39
     Line: AR_REF (population 1). Tract located between sites: 114458-120660
           Nucleotide distance (excluding gaps): 6203
     Line: AR_REF (population 1). Tract located between sites: 132230-152405
           Nucleotide distance (excluding gaps): 20176
     Line: AR_DM1005 (population 1). Tract located between sites: 6082-7617
           Nucleotide distance (excluding gaps): 1536
     Line: AR_DM1005 (population 1). Tract located between sites: 81333-81604
           Nucleotide distance (excluding gaps): 272
     Line: AR_DM1005 (population 1). Tract located between sites: 141136-142450
           Nucleotide distance (excluding gaps): 1315
     Line: AR_DM1005 (population 1). Tract located between sites: 162501-162958
           Nucleotide distance (excluding gaps): 458
     Line: AR_DM1050 (population 1). Tract located between sites: 75791-102559
           Nucleotide distance (excluding gaps): 26744
     Line: AR_DM1050 (population 1). Tract located between sites: 144434-161216
           Nucleotide distance (excluding gaps): 16732
     Line: AR_DM1050 (population 1). Tract located between sites: 210372-217757
           Nucleotide distance (excluding gaps): 7366
     Line: AR_DM1088 (population 1). Tract located between sites: 96118-100865
           Nucleotide distance (excluding gaps): 4740
     Line: AR_DM1088 (population 1). Tract located between sites: 138880-145529
           Nucleotide distance (excluding gaps): 6649
     Line: AR_DM1088 (population 1). Tract located between sites: 172124-172408
           Nucleotide distance (excluding gaps): 285
     Line: AR_KB635 (population 1). Tract located between sites: 120993-127865
           Nucleotide distance (excluding gaps): 6863
     Line: AR_KB635 (population 1). Tract located between sites: 206261-222756
           Nucleotide distance (excluding gaps): 16464
     Line: AR_KB652 (population 1). Tract located between sites: 10454-13335
           Nucleotide distance (excluding gaps): 2882
     Line: AR_KB652 (population 1). Tract located between sites: 64369-96118
           Nucleotide distance (excluding gaps): 31701
     Line: AR_KB652 (population 1). Tract located between sites: 102558-102559
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB652 (population 1). Tract located between sites: 139658-145069
           Nucleotide distance (excluding gaps): 5407
     Line: AR_KB819 (population 1). Tract located between sites: 115472-120660
           Nucleotide distance (excluding gaps): 5188
     Line: AR_KB819 (population 1). Tract located between sites: 173428-174535
           Nucleotide distance (excluding gaps): 1108
     Line: AR_KB820 (population 1). Tract located between sites: 2460-7617
           Nucleotide distance (excluding gaps): 5118
     Line: AR_KB820 (population 1). Tract located between sites: 149709-193880
           Nucleotide distance (excluding gaps): 44111
     Line: AR_KB820 (population 1). Tract located between sites: 220937-225166
           Nucleotide distance (excluding gaps): 4230
     Line: AR_KB827 (population 1). Tract located between sites: 142138-152551
           Nucleotide distance (excluding gaps): 10368
     Line: AR_KB945 (population 1). Tract located between sites: 139780-146429
           Nucleotide distance (excluding gaps): 6649
     Line: AR_KB945 (population 1). Tract located between sites: 162991-225106
           Nucleotide distance (excluding gaps): 62035
     Line: AR_MSH126 (population 1). Tract located between sites: 69930-70098
           Nucleotide distance (excluding gaps): 169
     Line: AR_MSH51 (population 1). Tract located between sites: 66568-81088
           Nucleotide distance (excluding gaps): 14476
     Line: AR_MSH51 (population 1). Tract located between sites: 103942-112895
           Nucleotide distance (excluding gaps): 8933
     Line: AR_MSH51 (population 1). Tract located between sites: 115385-117139
           Nucleotide distance (excluding gaps): 1755
     Line: TL_MSH130 (population 2). Tract located between sites: 60369-84039
           Nucleotide distance (excluding gaps): 23666
     Line: TL_MSH130 (population 2). Tract located between sites: 165206-165264
           Nucleotide distance (excluding gaps): 59
     Line: TL_SCI12-2 (population 2). Tract located between sites: 120333-159985
           Nucleotide distance (excluding gaps): 39588
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 168476-184802
           Nucleotide distance (excluding gaps): 16307
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 143178-143180
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 69400-89364
           Nucleotide distance (excluding gaps): 19962
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 147519-150277
           Nucleotide distance (excluding gaps): 2740
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 2259-44131
           Nucleotide distance (excluding gaps): 41656
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 190583-193869
           Nucleotide distance (excluding gaps): 3270

 Average number of informative nucleotide sites per site, Psi: 0.00018
 Number of sites with information: 236

------------------------------------------------------------------------------------

 Site    Psi
 
 2259  0.26667
 2379  0.11111
 2460  0.27778
 3067  0.11111
 3163  0.11111
 3256  0.20000
 3259  0.20000
 5071  0.16667
 6082  0.22222
 7306  0.16667
 7525  0.22222
 7617  0.22222
 8269  0.11111
10454  0.11111
11641  0.11111
13335  0.22222
17693  0.16667
19752  0.11111
23521  0.11111
43348  0.16667
44131  0.20000
44567  0.11111
44586  0.11111
46048  0.11111
51104  0.11111
51802  0.11111
54538  0.16667
54539  0.16667
54731  0.16667
54821  0.11111
54923  0.11111
55605  0.11111
55694  0.16667
58992  0.11111
59249  0.16667
59393  0.11111
59418  0.11111
60369  0.23333
60449  0.11111
63205  0.11111
63676  0.11111
64328  0.11111
64369  0.11111
64852  0.11111
65510  0.11111
66263  0.11111
66281  0.11111
66568  0.27778
66701  0.20000
66839  0.11111
67714  0.11111
67744  0.11111
67834  0.11111
67872  0.11111
67950  0.11111
68004  0.11111
69400  0.23333
69588  0.11111
69817  0.16667
69901  0.11111
69930  0.16667
70007  0.11111
70047  0.11111
70059  0.11111
70068  0.11111
70098  0.11111
70272  0.16667
70512  0.11111
71450  0.11111
72611  0.11111
75791  0.22222
76219  0.16667
78209  0.16667
79061  0.11111
80373  0.11111
81088  0.11111
81333  0.16667
81604  0.22222
83856  0.11111
84039  0.16667
84412  0.11111
85397  0.11111
85577  0.11111
86353  0.11111
87337  0.11111
87566  0.16667
88300  0.11111
88304  0.16667
88427  0.22222
89174  0.16667
89301  0.11111
89356  0.22222
89364  0.16667
90948  0.11111
92314  0.16667
93459  0.11111
93540  0.16667
96118  0.33333
96842  0.20000
97408  0.16667
100282  0.16667
100648  0.16667
100865  0.11111
101623  0.16667
101659  0.11111
101660  0.11111
102558  0.22222
102559  0.22222
103689  0.11111
103696  0.11111
103942  0.11111
105031  0.11111
105167  0.11111
105257  0.16667
105272  0.16667
106570  0.11111
106880  0.11111
108295  0.11111
108897  0.11111
108903  0.11111
109858  0.11111
110059  0.11111
112277  0.27778
112662  0.11111
112895  0.11111
114458  0.22222
115385  0.11111
115472  0.16667
116016  0.23333
116590  0.16667
117139  0.11111
120043  0.22222
120333  0.30000
120354  0.30000
120366  0.30000
120642  0.16667
120660  0.22222
120993  0.11111
123789  0.11111
125741  0.11111
126110  0.16667
127375  0.11111
127865  0.11111
132230  0.11111
132302  0.11111
138880  0.16667
139658  0.11111
139764  0.11111
139780  0.11111
141136  0.38889
141920  0.11111
142138  0.16667
142450  0.11111
143178  0.30000
143180  0.30000
144434  0.11111
144989  0.16667
145069  0.11111
145529  0.16667
146413  0.11111
146429  0.11111
147331  0.11111
147519  0.16667
147573  0.16667
147884  0.11111
149709  0.16667
150277  0.16667
151637  0.11111
152303  0.22222
152405  0.11111
152551  0.27778
152841  0.27778
156635  0.11111
159985  0.20000
161216  0.11111
161871  0.16667
162340  0.11111
162501  0.11111
162718  0.16667
162909  0.11111
162958  0.11111
162991  0.11111
165206  0.20000
165264  0.16667
166165  0.11111
166207  0.11111
166453  0.16667
168476  0.23333
171322  0.11111
171467  0.11111
171588  0.11111
172124  0.11111
172408  0.11111
173428  0.11111
173849  0.11111
174033  0.11111
174523  0.16667
174535  0.16667
180472  0.11111
183419  0.11111
184744  0.16667
184802  0.23333
185260  0.11111
185458  0.11111
186301  0.11111
187732  0.11111
187765  0.11111
187777  0.11111
190583  0.16667
192387  0.16667
193137  0.20000
193567  0.16667
193621  0.16667
193869  0.16667
193880  0.22222
200324  0.11111
206160  0.11111
206261  0.11111
210090  0.11111
210372  0.27778
212314  0.27778
212622  0.11111
214062  0.11111
215091  0.11111
217210  0.11111
217757  0.22222
220937  0.22222
221205  0.11111
221212  0.11111
221982  0.11111
222756  0.16667
223620  0.11111
224401  0.11111
225106  0.11111
225166  0.11111
226542  0.11111
