 DnaSP  Ver. 6.11.01                        29 - June - 2018  4:58:04 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01f.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 241446

 Population 1: TL
   Number of sequences: 9
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  66
     Line: TL_MA1959 (population 1). Tract located between sites: 20029-22746
           Nucleotide distance (excluding gaps): 2715
     Line: TL_MA1959 (population 1). Tract located between sites: 25489-29654
           Nucleotide distance (excluding gaps): 4131
     Line: TL_MA1959 (population 1). Tract located between sites: 66913-73169
           Nucleotide distance (excluding gaps): 6245
     Line: TL_MA1959 (population 1). Tract located between sites: 77498-77503
           Nucleotide distance (excluding gaps): 6
     Line: TL_MA1959 (population 1). Tract located between sites: 87628-89361
           Nucleotide distance (excluding gaps): 1732
     Line: TL_MA1959 (population 1). Tract located between sites: 141438-144025
           Nucleotide distance (excluding gaps): 2588
     Line: TL_MA1959 (population 1). Tract located between sites: 164336-179627
           Nucleotide distance (excluding gaps): 15279
     Line: TL_MA1959 (population 1). Tract located between sites: 183775-184351
           Nucleotide distance (excluding gaps): 577
     Line: TL_MA1959 (population 1). Tract located between sites: 191005-193090
           Nucleotide distance (excluding gaps): 2082
     Line: TL_MA1959 (population 1). Tract located between sites: 197065-197066
           Nucleotide distance (excluding gaps): 2
     Line: TL_MA1959 (population 1). Tract located between sites: 247394-247397
           Nucleotide distance (excluding gaps): 4
     Line: TL_MSH130 (population 1). Tract located between sites: 38834-39432
           Nucleotide distance (excluding gaps): 599
     Line: TL_MSH130 (population 1). Tract located between sites: 77164-77195
           Nucleotide distance (excluding gaps): 32
     Line: TL_MSH130 (population 1). Tract located between sites: 142558-143541
           Nucleotide distance (excluding gaps): 984
     Line: TL_MSH130 (population 1). Tract located between sites: 150249-152670
           Nucleotide distance (excluding gaps): 2421
     Line: TL_MSH130 (population 1). Tract located between sites: 164468-185562
           Nucleotide distance (excluding gaps): 21089
     Line: TL_MSH130 (population 1). Tract located between sites: 189397-190742
           Nucleotide distance (excluding gaps): 1346
     Line: TL_MSH130 (population 1). Tract located between sites: 199041-199596
           Nucleotide distance (excluding gaps): 556
     Line: TL_MSH130 (population 1). Tract located between sites: 200207-201253
           Nucleotide distance (excluding gaps): 1047
     Line: TL_MSH76 (population 1). Tract located between sites: 32959-32965
           Nucleotide distance (excluding gaps): 7
     Line: TL_MSH76 (population 1). Tract located between sites: 92418-93229
           Nucleotide distance (excluding gaps): 812
     Line: TL_MSH76 (population 1). Tract located between sites: 117937-118658
           Nucleotide distance (excluding gaps): 722
     Line: TL_MSH76 (population 1). Tract located between sites: 211607-211636
           Nucleotide distance (excluding gaps): 30
     Line: TL_SCI12-2 (population 1). Tract located between sites: 9639-9640
           Nucleotide distance (excluding gaps): 2
     Line: TL_SCI12-2 (population 1). Tract located between sites: 28425-28547
           Nucleotide distance (excluding gaps): 123
     Line: TL_SCI12-2 (population 1). Tract located between sites: 43312-49335
           Nucleotide distance (excluding gaps): 6014
     Line: TL_SCI12-2 (population 1). Tract located between sites: 75287-75341
           Nucleotide distance (excluding gaps): 55
     Line: TL_SCI12-2 (population 1). Tract located between sites: 110579-112162
           Nucleotide distance (excluding gaps): 1584
     Line: TL_SCI12-2 (population 1). Tract located between sites: 120651-125410
           Nucleotide distance (excluding gaps): 4757
     Line: TL_SCI12-2 (population 1). Tract located between sites: 212308-212537
           Nucleotide distance (excluding gaps): 230
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 3208-3595
           Nucleotide distance (excluding gaps): 388
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 43160-44611
           Nucleotide distance (excluding gaps): 1452
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 141799-143974
           Nucleotide distance (excluding gaps): 2176
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 218375-218495
           Nucleotide distance (excluding gaps): 101
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 230538-230660
           Nucleotide distance (excluding gaps): 123
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 19778-20074
           Nucleotide distance (excluding gaps): 297
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 37179-37325
           Nucleotide distance (excluding gaps): 145
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 60876-63914
           Nucleotide distance (excluding gaps): 3037
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 67158-67759
           Nucleotide distance (excluding gaps): 602
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 72061-72216
           Nucleotide distance (excluding gaps): 156
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 107118-107119
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 115807-151257
           Nucleotide distance (excluding gaps): 35379
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 152803-152819
           Nucleotide distance (excluding gaps): 17
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 174589-175240
           Nucleotide distance (excluding gaps): 652
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 205118-205120
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 26331-28415
           Nucleotide distance (excluding gaps): 2085
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 34284-35281
           Nucleotide distance (excluding gaps): 998
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 52054-52103
           Nucleotide distance (excluding gaps): 50
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 60822-61863
           Nucleotide distance (excluding gaps): 1041
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 161783-162991
           Nucleotide distance (excluding gaps): 1204
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 238048-240039
           Nucleotide distance (excluding gaps): 1992
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 10041-13088
           Nucleotide distance (excluding gaps): 3048
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 31471-33567
           Nucleotide distance (excluding gaps): 2091
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 56045-57546
           Nucleotide distance (excluding gaps): 1502
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 68511-68602
           Nucleotide distance (excluding gaps): 92
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 79883-80526
           Nucleotide distance (excluding gaps): 638
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 83432-83512
           Nucleotide distance (excluding gaps): 81
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 97353-100301
           Nucleotide distance (excluding gaps): 2948
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 193254-193354
           Nucleotide distance (excluding gaps): 101
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 244494-249963
           Nucleotide distance (excluding gaps): 5469
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 82340-91150
           Nucleotide distance (excluding gaps): 8802
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 99588-99698
           Nucleotide distance (excluding gaps): 111
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 105172-106335
           Nucleotide distance (excluding gaps): 1164
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 122603-127192
           Nucleotide distance (excluding gaps): 4589
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 225826-226528
           Nucleotide distance (excluding gaps): 703
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 228114-230429
           Nucleotide distance (excluding gaps): 2314

 Average number of informative nucleotide sites per site, Psi: 0.00068
 Number of sites with information: 925

------------------------------------------------------------------------------------

 Site    Psi
 
  415  0.16667
  775  0.16667
 1229  0.16667
 1233  0.33333
 1282  0.16667
 1691  0.16667
 1903  0.16667
 1923  0.16667
 2530  0.16667
 2823  0.16667
 3208  0.16667
 3595  0.33333
 4239  0.16667
 4247  0.16667
 4348  0.16667
 4909  0.16667
 4917  0.16667
 5836  0.16667
 6110  0.16667
 6631  0.16667
 6732  0.16667
 6779  0.16667
 6922  0.16667
 7064  0.16667
 7112  0.16667
 7144  0.16667
 7159  0.16667
 7249  0.16667
 7252  0.16667
 7426  0.16667
 7473  0.16667
 7476  0.16667
 7579  0.16667
 7630  0.16667
 7758  0.16667
 7770  0.16667
 7923  0.16667
 8134  0.16667
 8360  0.16667
 8511  0.16667
 8990  0.16667
 9113  0.16667
 9192  0.16667
 9250  0.16667
 9361  0.16667
 9448  0.16667
 9474  0.16667
 9562  0.16667
 9639  0.16667
 9640  0.16667
10041  0.16667
10249  0.16667
10491  0.16667
11940  0.16667
12096  0.16667
12265  0.16667
12503  0.16667
13088  0.16667
13756  0.50000
14041  0.16667
14043  0.16667
14388  0.16667
14454  0.16667
15170  0.16667
15486  0.16667
15494  0.16667
15624  0.16667
15689  0.16667
17461  0.16667
17533  0.16667
17588  0.16667
17594  0.16667
17811  0.16667
17868  0.16667
18455  0.16667
18738  0.16667
18924  0.16667
19778  0.16667
20029  0.33333
20048  0.16667
20050  0.16667
20074  0.16667
20221  0.16667
20604  0.16667
21150  0.16667
21345  0.16667
21540  0.16667
21699  0.16667
21891  0.16667
21926  0.16667
22021  0.16667
22352  0.16667
22373  0.16667
22399  0.16667
22511  0.16667
22746  0.16667
22958  0.16667
22979  0.16667
23016  0.16667
24391  0.16667
24830  0.16667
25043  0.16667
25100  0.16667
25489  0.16667
25559  0.16667
25604  0.16667
25619  0.16667
25638  0.16667
25904  0.16667
25905  0.16667
26101  0.33333
26331  0.16667
26386  0.16667
26858  0.16667
27043  0.16667
27591  0.16667
27727  0.16667
28011  0.16667
28204  0.16667
28293  0.16667
28415  0.16667
28425  0.16667
28475  0.16667
28489  0.16667
28547  0.16667
28783  0.16667
29126  0.16667
29148  0.16667
29652  0.16667
29653  0.16667
29654  0.16667
30183  0.16667
30268  0.33333
30609  0.16667
31339  0.16667
31349  0.16667
31382  0.16667
31421  0.16667
31436  0.16667
31471  0.16667
32046  0.16667
32061  0.16667
32162  0.16667
32253  0.16667
32479  0.16667
32959  0.16667
32965  0.16667
33273  0.33333
33540  0.16667
33556  0.16667
33567  0.16667
34157  0.16667
34284  0.16667
34347  0.16667
34381  0.16667
34611  0.16667
35281  0.16667
36157  0.16667
37053  0.16667
37179  0.16667
37195  0.16667
37313  0.16667
37325  0.16667
37629  0.16667
38229  0.16667
38284  0.16667
38834  0.16667
38952  0.16667
39406  0.33333
39432  0.33333
39554  0.16667
39593  0.16667
39630  0.16667
39751  0.16667
39990  0.16667
40223  0.16667
40346  0.16667
40347  0.16667
40396  0.16667
40632  0.16667
40781  0.16667
41000  0.16667
42241  0.16667
42288  0.16667
42373  0.16667
42426  0.16667
42779  0.16667
42780  0.16667
42862  0.16667
43160  0.16667
43295  0.16667
43312  0.16667
43553  0.16667
43563  0.16667
43825  0.33333
44368  0.16667
44611  0.16667
44629  0.16667
45126  0.16667
45131  0.16667
45193  0.16667
45223  0.16667
46507  0.16667
46510  0.16667
46639  0.16667
47365  0.16667
47395  0.16667
47468  0.16667
48046  0.16667
48189  0.16667
48199  0.16667
48228  0.16667
48327  0.16667
48385  0.33333
49155  0.16667
49283  0.16667
49335  0.16667
50128  0.16667
50140  0.16667
50167  0.16667
50491  0.16667
50774  0.16667
50829  0.16667
51349  0.16667
51354  0.16667
51793  0.16667
52054  0.33333
52103  0.16667
52658  0.16667
53285  0.16667
53494  0.16667
53579  0.16667
54237  0.16667
54942  0.16667
55017  0.16667
56045  0.16667
56208  0.33333
57015  0.33333
57177  0.33333
57546  0.33333
58200  0.16667
58747  0.16667
58804  0.16667
59171  0.16667
59402  0.33333
59825  0.16667
60531  0.16667
60582  0.16667
60822  0.16667
60876  0.16667
61083  0.16667
61305  0.16667
61403  0.16667
61530  0.16667
61636  0.16667
61842  0.16667
61863  0.16667
61864  0.16667
61889  0.16667
62062  0.16667
62450  0.16667
62741  0.16667
62749  0.16667
63623  0.16667
63785  0.16667
63914  0.16667
64617  0.16667
64666  0.16667
64807  0.16667
65444  0.16667
66536  0.16667
66913  0.33333
67046  0.16667
67054  0.16667
67158  0.16667
67361  0.33333
67564  0.16667
67618  0.16667
67759  0.33333
67774  0.16667
68363  0.16667
68511  0.16667
68602  0.16667
69145  0.16667
69165  0.16667
69384  0.16667
69897  0.16667
70524  0.16667
71296  0.16667
71352  0.16667
71567  0.16667
71574  0.16667
71575  0.16667
71888  0.16667
71979  0.16667
72061  0.16667
72076  0.16667
72167  0.16667
72216  0.16667
72388  0.16667
72832  0.16667
73169  0.16667
73395  0.16667
74082  0.16667
74303  0.16667
74304  0.16667
74392  0.16667
74446  0.16667
74621  0.33333
74697  0.16667
74770  0.16667
74899  0.16667
74941  0.16667
75082  0.16667
75287  0.16667
75329  0.16667
75341  0.16667
75436  0.16667
75441  0.16667
75510  0.16667
75854  0.16667
76303  0.16667
76577  0.16667
76655  0.16667
77124  0.16667
77164  0.33333
77195  0.33333
77269  0.16667
77340  0.33333
77498  0.16667
77503  0.16667
77742  0.16667
79292  0.16667
79378  0.16667
79772  0.16667
79861  0.16667
79883  0.16667
80526  0.16667
80530  0.16667
80566  0.16667
80872  0.16667
81186  0.16667
82071  0.16667
82340  0.33333
83208  0.16667
83432  0.16667
83512  0.16667
84088  0.16667
84369  0.16667
84895  0.16667
84902  0.16667
84907  0.16667
84913  0.16667
85079  0.16667
85353  0.16667
85489  0.16667
85827  0.16667
85850  0.16667
86307  0.16667
86325  0.16667
87076  0.16667
87532  0.16667
87572  0.16667
87628  0.16667
87691  0.16667
89011  0.16667
89052  0.16667
89186  0.16667
89305  0.16667
89361  0.16667
90479  0.16667
90815  0.33333
90912  0.16667
91150  0.16667
91240  0.16667
91303  0.16667
92418  0.16667
93029  0.33333
93229  0.16667
93262  0.16667
93389  0.16667
94534  0.33333
94873  0.16667
96019  0.33333
96232  0.33333
97013  0.16667
97262  0.16667
97353  0.16667
97724  0.16667
97778  0.16667
98033  0.16667
98181  0.16667
98245  0.16667
98272  0.16667
99253  0.33333
99375  0.16667
99394  0.16667
99404  0.16667
99588  0.16667
99698  0.16667
99913  0.16667
100301  0.16667
100572  0.16667
100601  0.16667
101409  0.16667
101482  0.16667
101602  0.16667
101959  0.16667
102005  0.16667
102129  0.16667
102131  0.16667
102783  0.16667
104526  0.16667
104823  0.16667
104875  0.16667
104907  0.16667
104909  0.16667
105068  0.16667
105172  0.16667
105281  0.16667
105604  0.16667
105953  0.16667
105981  0.16667
106186  0.16667
106211  0.16667
106335  0.16667
107059  0.16667
107118  0.16667
107119  0.16667
107202  0.16667
107260  0.16667
107273  0.16667
107781  0.16667
107989  0.16667
108465  0.16667
108853  0.16667
108888  0.16667
109010  0.16667
109015  0.16667
109296  0.16667
109578  0.16667
109762  0.16667
109881  0.16667
109887  0.16667
110004  0.16667
110058  0.16667
110165  0.16667
110392  0.16667
110436  0.16667
110579  0.16667
110587  0.16667
111098  0.16667
111432  0.16667
111845  0.16667
112114  0.16667
112162  0.16667
112554  0.16667
113980  0.16667
114597  0.16667
114726  0.16667
114799  0.16667
114908  0.16667
115155  0.16667
115762  0.16667
115807  0.16667
116336  0.16667
116681  0.16667
116908  0.16667
117642  0.16667
117702  0.16667
117934  0.16667
117937  0.16667
118658  0.33333
119114  0.16667
119116  0.16667
119315  0.16667
119989  0.33333
120026  0.16667
120156  0.16667
120645  0.16667
120651  0.33333
120732  0.16667
121066  0.16667
121136  0.16667
121351  0.16667
121372  0.16667
121380  0.16667
121936  0.16667
122030  0.16667
122139  0.16667
122238  0.16667
122603  0.16667
123210  0.16667
124021  0.16667
124441  0.16667
124628  0.16667
125075  0.16667
125410  0.16667
126285  0.16667
126669  0.16667
126682  0.16667
126786  0.16667
127192  0.16667
127261  0.16667
127589  0.16667
127641  0.16667
127866  0.16667
128905  0.16667
129076  0.16667
129410  0.16667
129655  0.16667
131077  0.16667
131321  0.16667
131680  0.16667
132052  0.16667
132409  0.16667
132556  0.16667
133846  0.16667
134802  0.16667
134947  0.16667
135966  0.16667
136140  0.16667
136560  0.16667
136638  0.16667
136899  0.16667
137023  0.16667
137594  0.16667
137660  0.16667
138215  0.16667
138316  0.16667
138353  0.16667
138434  0.16667
138650  0.16667
138965  0.16667
139018  0.16667
139228  0.16667
139992  0.16667
140179  0.16667
140681  0.16667
140783  0.16667
140870  0.16667
141171  0.16667
141438  0.16667
141539  0.16667
141574  0.16667
141578  0.33333
141663  0.16667
141799  0.16667
142011  0.16667
142270  0.16667
142558  0.16667
142824  0.16667
143050  0.16667
143107  0.16667
143111  0.16667
143427  0.16667
143541  0.16667
143818  0.16667
143974  0.16667
144025  0.16667
144490  0.16667
145086  0.16667
146210  0.16667
146370  0.16667
146383  0.16667
146840  0.16667
146949  0.16667
147738  0.16667
148150  0.16667
148308  0.16667
148471  0.16667
149172  0.16667
149492  0.16667
149507  0.16667
150249  0.33333
151068  0.16667
151069  0.16667
151215  0.16667
151257  0.16667
151736  0.16667
151801  0.16667
152086  0.16667
152091  0.16667
152187  0.16667
152199  0.16667
152498  0.16667
152670  0.16667
152803  0.16667
152817  0.16667
152819  0.16667
153790  0.16667
154011  0.16667
154213  0.16667
154334  0.16667
154506  0.16667
154534  0.16667
155563  0.16667
155934  0.16667
155978  0.16667
156271  0.16667
156749  0.16667
157230  0.16667
157403  0.16667
157519  0.16667
158015  0.16667
158768  0.16667
158789  0.16667
158807  0.16667
160975  0.16667
161014  0.16667
161482  0.16667
161531  0.16667
161686  0.16667
161783  0.16667
161953  0.16667
162504  0.16667
162577  0.16667
162667  0.16667
162841  0.33333
162860  0.16667
162991  0.33333
163108  0.16667
163995  0.16667
164336  0.16667
164337  0.16667
164468  0.16667
164631  0.16667
164880  0.16667
164882  0.16667
165770  0.16667
165814  0.16667
166257  0.16667
166265  0.16667
167098  0.16667
167259  0.16667
167652  0.16667
167751  0.16667
167989  0.16667
168855  0.16667
168880  0.16667
168964  0.16667
169104  0.16667
169128  0.16667
169147  0.16667
169225  0.16667
169612  0.16667
170526  0.16667
170726  0.16667
170933  0.16667
171392  0.16667
171409  0.16667
172157  0.16667
172335  0.16667
172443  0.16667
172456  0.16667
172840  0.16667
173101  0.16667
173170  0.16667
174560  0.16667
174589  0.16667
175240  0.33333
175476  0.16667
176766  0.16667
177085  0.16667
178208  0.16667
178705  0.16667
179312  0.16667
179428  0.16667
179627  0.16667
180556  0.16667
181218  0.16667
181904  0.16667
182519  0.16667
183029  0.16667
183754  0.16667
183775  0.16667
184027  0.16667
184051  0.16667
184058  0.16667
184269  0.16667
184332  0.16667
184351  0.16667
184403  0.16667
184803  0.16667
185030  0.16667
185179  0.16667
185193  0.16667
185197  0.16667
185562  0.16667
185569  0.16667
185965  0.16667
186916  0.16667
186994  0.16667
188172  0.16667
188208  0.16667
188244  0.16667
189300  0.16667
189397  0.16667
189412  0.16667
190171  0.16667
190742  0.16667
191005  0.16667
191020  0.16667
191405  0.16667
191545  0.16667
191546  0.16667
191650  0.16667
191751  0.16667
191920  0.16667
192299  0.16667
192466  0.16667
192514  0.16667
192569  0.16667
193090  0.33333
193126  0.16667
193168  0.16667
193254  0.16667
193354  0.16667
193356  0.16667
193391  0.50000
193396  0.33333
194007  0.33333
194033  0.33333
194056  0.33333
194078  0.33333
194842  0.16667
194862  0.16667
195247  0.16667
195573  0.16667
195663  0.16667
195729  0.16667
196180  0.16667
196545  0.16667
196586  0.33333
197065  0.16667
197066  0.16667
197488  0.33333
197567  0.16667
197744  0.16667
197802  0.16667
197806  0.16667
198281  0.16667
198420  0.16667
198667  0.16667
198668  0.16667
199041  0.16667
199048  0.16667
199097  0.16667
199193  0.16667
199596  0.16667
199918  0.16667
200207  0.16667
200214  0.16667
200251  0.16667
200329  0.16667
200771  0.16667
201105  0.16667
201253  0.16667
201310  0.16667
201372  0.16667
201406  0.16667
201555  0.16667
201611  0.33333
201649  0.16667
201818  0.16667
201931  0.16667
202268  0.16667
202721  0.16667
202802  0.16667
202922  0.16667
203359  0.16667
203495  0.16667
203583  0.33333
203645  0.16667
204462  0.16667
204545  0.16667
204683  0.16667
204948  0.16667
205118  0.16667
205120  0.16667
205175  0.16667
205292  0.16667
205296  0.16667
205300  0.16667
205595  0.16667
205626  0.16667
205792  0.16667
206905  0.16667
206967  0.16667
207006  0.16667
207498  0.16667
207633  0.16667
208041  0.16667
208152  0.16667
208475  0.16667
209479  0.16667
209591  0.16667
209807  0.16667
209930  0.16667
209932  0.16667
209954  0.33333
210534  0.16667
210820  0.16667
211225  0.16667
211268  0.16667
211526  0.16667
211607  0.16667
211613  0.16667
211636  0.33333
211770  0.16667
211888  0.16667
212151  0.16667
212308  0.16667
212333  0.16667
212378  0.16667
212537  0.16667
212877  0.16667
212948  0.16667
213013  0.16667
213482  0.16667
213725  0.16667
213762  0.16667
214431  0.16667
214565  0.16667
214577  0.16667
214593  0.16667
214674  0.16667
215020  0.16667
215077  0.16667
215478  0.16667
215509  0.16667
215946  0.16667
216586  0.16667
216858  0.16667
217307  0.16667
217867  0.16667
218375  0.16667
218422  0.16667
218495  0.16667
218499  0.16667
218777  0.16667
218822  0.16667
218967  0.16667
220021  0.16667
220171  0.16667
220584  0.16667
221030  0.16667
221375  0.16667
221643  0.16667
222072  0.16667
222431  0.16667
222628  0.16667
223305  0.16667
224024  0.16667
224406  0.16667
224410  0.16667
224783  0.16667
224935  0.16667
225420  0.16667
225522  0.16667
225667  0.16667
225668  0.16667
225826  0.16667
225884  0.16667
225929  0.16667
226483  0.16667
226528  0.16667
227002  0.16667
227415  0.16667
227699  0.16667
227732  0.33333
228114  0.16667
228115  0.16667
228116  0.16667
228164  0.16667
228499  0.16667
228784  0.16667
229334  0.16667
229404  0.16667
230067  0.16667
230429  0.16667
230538  0.16667
230540  0.16667
230556  0.16667
230660  0.16667
231478  0.16667
232379  0.16667
233255  0.16667
233537  0.16667
234258  0.16667
234990  0.16667
235525  0.16667
235570  0.16667
236258  0.16667
237912  0.16667
238048  0.16667
238774  0.16667
240032  0.16667
240039  0.16667
241656  0.16667
241865  0.16667
242626  0.16667
242633  0.16667
242767  0.16667
243244  0.16667
243390  0.16667
243665  0.16667
244494  0.16667
244703  0.16667
245218  0.16667
245530  0.16667
245991  0.16667
246000  0.16667
246141  0.16667
247394  0.16667
247397  0.16667
247817  0.16667
247892  0.16667
247893  0.16667
248012  0.16667
249121  0.16667
249473  0.16667
249647  0.16667
249963  0.16667
249966  0.16667
