 DnaSP  Ver. 6.11.01                        29 - June - 2018  2:25:36 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01c.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 219833

 Population 1: ST
   Number of sequences: 8
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  12
     Line: ST_JR209 (population 1). Tract located between sites: 75227-75276
           Nucleotide distance (excluding gaps): 50
     Line: ST_JR209 (population 1). Tract located between sites: 190852-241401
           Nucleotide distance (excluding gaps): 50384
     Line: ST_JR72 (population 1). Tract located between sites: 155222-155782
           Nucleotide distance (excluding gaps): 561
     Line: ST_JR72 (population 1). Tract located between sites: 215277-215283
           Nucleotide distance (excluding gaps): 7
     Line: ST_JR84 (population 1). Tract located between sites: 2448-157599
           Nucleotide distance (excluding gaps): 155017
     Line: ST_JR91 (population 1). Tract located between sites: 31881-198259
           Nucleotide distance (excluding gaps): 166212
     Line: ST_MSH217 (population 1). Tract located between sites: 203179-206478
           Nucleotide distance (excluding gaps): 3300
     Line: CH_JR198 (population 2). Tract located between sites: 72880-218684
           Nucleotide distance (excluding gaps): 145533
     Line: CH_JR272 (population 2). Tract located between sites: 139553-141689
           Nucleotide distance (excluding gaps): 2131
     Line: CH_JR356 (population 2). Tract located between sites: 68770-68932
           Nucleotide distance (excluding gaps): 163
     Line: CH_JR4 (population 2). Tract located between sites: 244994-245252
           Nucleotide distance (excluding gaps): 259
     Line: CH_MSH202 (population 2). Tract located between sites: 75211-227429
           Nucleotide distance (excluding gaps): 151971

 Average number of informative nucleotide sites per site, Psi: 0.00009
 Number of sites with information: 84

------------------------------------------------------------------------------------

 Site    Psi
 
 2448  0.27778
27918  0.33333
27994  0.27778
28237  0.27778
28438  0.22222
28872  0.27778
29462  0.22222
29864  0.27778
29865  0.27778
30656  0.22222
30672  0.27778
31881  0.22222
35630  0.22222
36547  0.18750
36614  0.18750
37059  0.27778
37661  0.22222
51512  0.25000
54039  0.18750
55709  0.18750
57200  0.18750
68770  0.18750
68890  0.18750
68902  0.18750
68921  0.18750
68932  0.18750
72880  0.25000
74294  0.22222
74367  0.27778
75211  0.25000
75227  0.22222
75239  0.25000
75245  0.22222
75259  0.22222
75276  0.22222
75367  0.25000
89768  0.18750
99133  0.22222
107787  0.18750
109456  0.22222
133702  0.18750
135962  0.18750
136836  0.18750
139553  0.18750
141688  0.25000
141689  0.25000
143934  0.18750
146428  0.25000
147214  0.22222
147340  0.18750
148822  0.27778
149511  0.18750
150674  0.18750
153477  0.18750
155222  0.22222
155782  0.27778
157599  0.27778
158834  0.18750
158995  0.25000
165324  0.18750
168684  0.27778
171700  0.18750
177817  0.27778
177842  0.27778
184821  0.22222
184824  0.22222
190852  0.22222
192202  0.25000
198259  0.22222
203179  0.22222
206478  0.22222
211541  0.18750
215277  0.27778
215283  0.27778
215434  0.27778
215473  0.22222
218684  0.18750
220437  0.27778
227429  0.18750
235629  0.18750
241401  0.22222
244994  0.31250
245251  0.18750
245252  0.18750
