 DnaSP  Ver. 6.11.01                        29 - June - 2018  4:53:13 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01f.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 238537

 Population 1: PP
   Number of sequences: 10
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  32
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 12752-52927
           Nucleotide distance (excluding gaps): 40127
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 152708-154995
           Nucleotide distance (excluding gaps): 2288
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 249052-249132
           Nucleotide distance (excluding gaps): 81
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 46878-46881
           Nucleotide distance (excluding gaps): 4
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 69178-77923
           Nucleotide distance (excluding gaps): 8729
     Line: PP_DM1020 (population 1). Tract located between sites: 4281-4601
           Nucleotide distance (excluding gaps): 320
     Line: PP_DM1020 (population 1). Tract located between sites: 52750-56051
           Nucleotide distance (excluding gaps): 3302
     Line: PP_DM1020 (population 1). Tract located between sites: 90200-94956
           Nucleotide distance (excluding gaps): 4750
     Line: PP_DM1054 (population 1). Tract located between sites: 139201-145317
           Nucleotide distance (excluding gaps): 6117
     Line: PP_DM1081 (population 1). Tract located between sites: 24421-24648
           Nucleotide distance (excluding gaps): 228
     Line: PP_DM1081 (population 1). Tract located between sites: 78376-83485
           Nucleotide distance (excluding gaps): 5106
     Line: PP_DM1081 (population 1). Tract located between sites: 130934-141156
           Nucleotide distance (excluding gaps): 10157
     Line: PP_DM1084 (population 1). Tract located between sites: 28215-28297
           Nucleotide distance (excluding gaps): 83
     Line: PP_JR83 (population 1). Tract located between sites: 107139-107994
           Nucleotide distance (excluding gaps): 856
     Line: TL_MA1959 (population 2). Tract located between sites: 1771-29654
           Nucleotide distance (excluding gaps): 27811
     Line: TL_MA1959 (population 2). Tract located between sites: 66913-73169
           Nucleotide distance (excluding gaps): 6245
     Line: TL_MSH130 (population 2). Tract located between sites: 52836-64365
           Nucleotide distance (excluding gaps): 11521
     Line: TL_MSH130 (population 2). Tract located between sites: 69200-69557
           Nucleotide distance (excluding gaps): 355
     Line: TL_MSH130 (population 2). Tract located between sites: 82573-84057
           Nucleotide distance (excluding gaps): 1485
     Line: TL_MSH76 (population 2). Tract located between sites: 32892-32965
           Nucleotide distance (excluding gaps): 74
     Line: TL_MSH76 (population 2). Tract located between sites: 111390-112085
           Nucleotide distance (excluding gaps): 693
     Line: TL_MSH76 (population 2). Tract located between sites: 172454-179040
           Nucleotide distance (excluding gaps): 6586
     Line: TL_MSH76 (population 2). Tract located between sites: 190335-191424
           Nucleotide distance (excluding gaps): 1089
     Line: TL_SCI12-2 (population 2). Tract located between sites: 75233-75341
           Nucleotide distance (excluding gaps): 109
     Line: TL_SCI12-2 (population 2). Tract located between sites: 97545-97546
           Nucleotide distance (excluding gaps): 2
     Line: TL_SCI12-2 (population 2). Tract located between sites: 147209-150080
           Nucleotide distance (excluding gaps): 2871
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 41263-44611
           Nucleotide distance (excluding gaps): 3348
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 135615-164694
           Nucleotide distance (excluding gaps): 29036
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 107118-107119
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 67670-80015
           Nucleotide distance (excluding gaps): 12295
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 102334-107696
           Nucleotide distance (excluding gaps): 5351
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 30614-30620
           Nucleotide distance (excluding gaps): 7

 Average number of informative nucleotide sites per site, Psi: 0.00021
 Number of sites with information: 233

------------------------------------------------------------------------------------

 Site    Psi
 
 1771  0.25000
 4281  0.16667
 4347  0.16667
 4601  0.22222
 5891  0.20000
 5893  0.20000
 5894  0.20000
12752  0.16667
18304  0.25000
18311  0.25000
18319  0.30000
18340  0.25000
20183  0.16667
22511  0.20000
22746  0.25000
24421  0.16667
24648  0.22222
27888  0.16667
28215  0.22222
28235  0.22222
28297  0.22222
28959  0.16667
29652  0.25000
29653  0.25000
29654  0.25000
30614  0.20000
30620  0.20000
30677  0.16667
32117  0.16667
32892  0.20000
32893  0.20000
32959  0.25000
32965  0.25000
41263  0.25000
41783  0.22222
42883  0.27778
43025  0.16667
43825  0.30000
44611  0.25000
46878  0.16667
46881  0.22222
48905  0.22222
48971  0.16667
49948  0.16667
52750  0.16667
52836  0.20000
52927  0.16667
53644  0.20000
56051  0.16667
60223  0.20000
60464  0.16667
60551  0.20000
60617  0.16667
60723  0.20000
60755  0.20000
60912  0.20000
61483  0.25000
62741  0.20000
62749  0.20000
63366  0.16667
63608  0.30000
63675  0.16667
63815  0.20000
64365  0.30000
65172  0.20000
65373  0.25000
65536  0.38889
66056  0.22222
66711  0.25000
66860  0.22222
66913  0.35000
67361  0.25000
67670  0.20000
68522  0.25000
69178  0.16667
69200  0.30000
69248  0.30000
69552  0.30000
69556  0.30000
69557  0.30000
70086  0.22222
71646  0.25000
71673  0.25000
72233  0.30000
72703  0.25000
73169  0.30000
73244  0.25000
73382  0.16667
74057  0.25000
74058  0.25000
74621  0.20000
75233  0.30000
75287  0.30000
75341  0.30000
75471  0.30000
76158  0.25000
76231  0.16667
76336  0.25000
76531  0.25000
76739  0.22222
77033  0.16667
77434  0.20000
77821  0.35000
77923  0.16667
78376  0.33333
78565  0.22222
80015  0.35000
82573  0.40000
83485  0.22222
83646  0.16667
84057  0.35000
84196  0.25000
84393  0.22222
86107  0.16667
87412  0.27778
87529  0.22222
88310  0.20000
89917  0.22222
90083  0.20000
90200  0.16667
91510  0.20000
92635  0.16667
92636  0.16667
93064  0.20000
93989  0.20000
94618  0.16667
94619  0.16667
94657  0.25000
94848  0.22222
94952  0.16667
94956  0.16667
97354  0.20000
97545  0.30000
97546  0.30000
97992  0.20000
100226  0.16667
100689  0.16667
102334  0.35000
104248  0.22222
107118  0.20000
107119  0.20000
107139  0.16667
107323  0.27778
107696  0.20000
107779  0.22222
107994  0.16667
108706  0.16667
108947  0.16667
111390  0.30000
112085  0.25000
114608  0.20000
115719  0.22222
115720  0.16667
115913  0.16667
116429  0.20000
118058  0.22222
118207  0.30000
118587  0.16667
119041  0.27778
119844  0.16667
120134  0.20000
122129  0.16667
123053  0.22222
128545  0.20000
130213  0.25000
130414  0.16667
130934  0.16667
131887  0.16667
135302  0.16667
135615  0.20000
139201  0.16667
141138  0.16667
141156  0.16667
141799  0.20000
142688  0.16667
143974  0.25000
145317  0.16667
147209  0.25000
148799  0.16667
148801  0.16667
148806  0.16667
150080  0.20000
152708  0.22222
154995  0.22222
158193  0.20000
164694  0.20000
169373  0.16667
170360  0.16667
172454  0.20000
174029  0.16667
174046  0.20000
174053  0.16667
174070  0.16667
174116  0.16667
174476  0.20000
174532  0.20000
178803  0.30000
178901  0.20000
179040  0.20000
190335  0.20000
190985  0.20000
191201  0.20000
191424  0.25000
193396  0.22222
194873  0.16667
195315  0.20000
195885  0.16667
196699  0.16667
198318  0.22222
199918  0.20000
203099  0.20000
205363  0.20000
212187  0.16667
213733  0.16667
215111  0.22222
216883  0.16667
223298  0.22222
223350  0.22222
223358  0.22222
224751  0.16667
227007  0.20000
228296  0.16667
230009  0.16667
230082  0.16667
233693  0.16667
233747  0.16667
233776  0.16667
233831  0.16667
236252  0.20000
249052  0.16667
249073  0.16667
249121  0.16667
249132  0.16667
