 DnaSP  Ver. 6.11.01                        23 - June - 2018  9:05:58 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01c.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 217619

 Population 1: AR
   Number of sequences: 15
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  32
     Line: AR_REF (population 1). Tract located between sites: 28355-38125
           Nucleotide distance (excluding gaps): 9771
     Line: AR_REF (population 1). Tract located between sites: 132986-134796
           Nucleotide distance (excluding gaps): 1811
     Line: AR_DM1005 (population 1). Tract located between sites: 148299-148315
           Nucleotide distance (excluding gaps): 17
     Line: AR_DM1015 (population 1). Tract located between sites: 1091-24505
           Nucleotide distance (excluding gaps): 23415
     Line: AR_DM1015 (population 1). Tract located between sites: 153681-223569
           Nucleotide distance (excluding gaps): 69718
     Line: AR_DM1015 (population 1). Tract located between sites: 246888-247796
           Nucleotide distance (excluding gaps): 909
     Line: AR_DM1056 (population 1). Tract located between sites: 67232-76853
           Nucleotide distance (excluding gaps): 9615
     Line: AR_DM1056 (population 1). Tract located between sites: 153132-153257
           Nucleotide distance (excluding gaps): 126
     Line: AR_DM1056 (population 1). Tract located between sites: 199149-211047
           Nucleotide distance (excluding gaps): 11883
     Line: AR_KB635 (population 1). Tract located between sites: 117631-117985
           Nucleotide distance (excluding gaps): 355
     Line: AR_KB652 (population 1). Tract located between sites: 222688-234504
           Nucleotide distance (excluding gaps): 11772
     Line: AR_KB754 (population 1). Tract located between sites: 164816-165342
           Nucleotide distance (excluding gaps): 527
     Line: AR_KB754 (population 1). Tract located between sites: 212463-212485
           Nucleotide distance (excluding gaps): 23
     Line: AR_KB819 (population 1). Tract located between sites: 82427-87729
           Nucleotide distance (excluding gaps): 5302
     Line: AR_KB827 (population 1). Tract located between sites: 121462-139279
           Nucleotide distance (excluding gaps): 17796
     Line: AR_KB827 (population 1). Tract located between sites: 232279-246839
           Nucleotide distance (excluding gaps): 14548
     Line: AR_KB945 (population 1). Tract located between sites: 205372-221485
           Nucleotide distance (excluding gaps): 16090
     Line: AR_KB945 (population 1). Tract located between sites: 229132-249550
           Nucleotide distance (excluding gaps): 20398
     Line: AR_MSH126 (population 1). Tract located between sites: 117547-246214
           Nucleotide distance (excluding gaps): 128434
     Line: TL_MA1959 (population 2). Tract located between sites: 66194-131463
           Nucleotide distance (excluding gaps): 65218
     Line: TL_MA1959 (population 2). Tract located between sites: 174573-220429
           Nucleotide distance (excluding gaps): 45800
     Line: TL_MSH76 (population 2). Tract located between sites: 30858-32689
           Nucleotide distance (excluding gaps): 1831
     Line: TL_MSH76 (population 2). Tract located between sites: 75881-88134
           Nucleotide distance (excluding gaps): 12251
     Line: TL_SCI12-2 (population 2). Tract located between sites: 59684-67475
           Nucleotide distance (excluding gaps): 7778
     Line: TL_SCI12-2 (population 2). Tract located between sites: 219184-219187
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 237515-246190
           Nucleotide distance (excluding gaps): 8675
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 129911-136836
           Nucleotide distance (excluding gaps): 6926
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 129016-129042
           Nucleotide distance (excluding gaps): 27
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 29600-29765
           Nucleotide distance (excluding gaps): 163
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 74780-105184
           Nucleotide distance (excluding gaps): 30364
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 133180-142565
           Nucleotide distance (excluding gaps): 9374
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 130667-153254
           Nucleotide distance (excluding gaps): 22579

 Average number of informative nucleotide sites per site, Psi: 0.00013
 Number of sites with information: 191

------------------------------------------------------------------------------------

 Site    Psi
 
 1091  0.11111
24505  0.11111
28355  0.11111
29600  0.16667
29765  0.16667
30858  0.16667
32689  0.16667
32966  0.11111
37689  0.11111
38125  0.11111
46865  0.11111
46885  0.11111
46888  0.16667
46904  0.11111
50982  0.11111
52903  0.11111
53556  0.11111
54403  0.11111
59684  0.16667
60570  0.11111
61279  0.11111
65207  0.11111
66194  0.16667
66196  0.16667
67232  0.11111
67475  0.16667
68275  0.16667
70904  0.11111
73417  0.20000
74057  0.20000
74222  0.22222
74643  0.11111
74780  0.20000
75881  0.16667
75997  0.11111
76853  0.11111
81577  0.22222
82427  0.11111
84809  0.16667
87729  0.22222
88134  0.26667
88338  0.11111
94134  0.11111
97820  0.16667
105184  0.20000
107282  0.11111
107331  0.11111
108299  0.16667
108979  0.11111
113234  0.20000
114669  0.16667
115685  0.16667
116556  0.11111
116587  0.11111
117044  0.11111
117547  0.11111
117631  0.11111
117985  0.11111
121462  0.16667
124437  0.11111
127295  0.16667
128774  0.11111
129016  0.20000
129042  0.20000
129830  0.27778
129911  0.20000
130666  0.22222
130667  0.20000
131463  0.23333
131600  0.20000
131682  0.16667
132986  0.27778
133180  0.16667
134796  0.11111
135865  0.16667
135982  0.16667
136836  0.20000
139279  0.16667
140010  0.33333
142488  0.20000
142565  0.20000
144430  0.11111
144436  0.11111
146713  0.11111
147973  0.11111
148022  0.11111
148077  0.11111
148124  0.11111
148299  0.16667
148315  0.16667
149144  0.27778
149634  0.11111
150132  0.16667
150133  0.16667
150140  0.16667
150153  0.26667
150154  0.26667
150240  0.16667
150241  0.16667
150317  0.22222
150411  0.30000
150613  0.16667
152201  0.11111
153132  0.11111
153254  0.20000
153257  0.11111
153681  0.11111
156978  0.22222
164816  0.11111
165342  0.22222
167813  0.11111
168278  0.16667
174573  0.16667
177318  0.11111
180608  0.11111
182291  0.11111
182471  0.11111
184998  0.11111
185088  0.11111
188703  0.11111
188897  0.11111
194918  0.16667
195220  0.16667
195243  0.11111
196643  0.16667
197848  0.11111
199149  0.11111
199166  0.11111
203518  0.11111
203559  0.11111
205372  0.11111
208064  0.11111
211047  0.11111
212463  0.11111
212465  0.11111
212485  0.11111
218221  0.11111
218782  0.11111
219184  0.16667
219187  0.16667
220429  0.23333
221371  0.22222
221408  0.22222
221485  0.22222
222048  0.11111
222056  0.16667
222058  0.16667
222059  0.16667
222225  0.11111
222688  0.22222
223569  0.11111
224099  0.11111
228850  0.11111
229132  0.11111
229146  0.11111
232276  0.11111
232277  0.11111
232279  0.11111
234504  0.11111
234919  0.11111
234979  0.11111
234981  0.11111
235629  0.11111
235813  0.11111
235814  0.11111
237281  0.11111
237394  0.11111
237515  0.16667
237816  0.11111
239194  0.11111
239232  0.11111
242138  0.11111
242273  0.16667
242935  0.11111
243344  0.11111
243591  0.11111
244831  0.11111
244994  0.16667
245105  0.26667
245203  0.33333
246188  0.20000
246190  0.20000
246214  0.22222
246811  0.16667
246839  0.16667
246888  0.11111
247646  0.11111
247648  0.11111
247716  0.16667
247796  0.16667
249550  0.16667
