 DnaSP  Ver. 6.11.01                        20 - June - 2018  6:57:37 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01a.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 199573

 Population 1: CH
   Number of sequences: 9
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  9
     Line: CH_JR20 (population 1). Tract located between sites: 185337-219540
           Nucleotide distance (excluding gaps): 34198
     Line: CH_JR356 (population 1). Tract located between sites: 79357-185741
           Nucleotide distance (excluding gaps): 106258
     Line: CH_JR377 (population 1). Tract located between sites: 196514-196528
           Nucleotide distance (excluding gaps): 15
     Line: TL_MSH130 (population 2). Tract located between sites: 74671-170982
           Nucleotide distance (excluding gaps): 96229
     Line: TL_MSH130 (population 2). Tract located between sites: 185693-208001
           Nucleotide distance (excluding gaps): 22309
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 165809-189422
           Nucleotide distance (excluding gaps): 23542
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 8248-109178
           Nucleotide distance (excluding gaps): 100863
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 70134-78660
           Nucleotide distance (excluding gaps): 8523
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 80063-103696
           Nucleotide distance (excluding gaps): 23621

 Average number of informative nucleotide sites per site, Psi: 0.00007
 Number of sites with information: 75

------------------------------------------------------------------------------------

 Site    Psi
 
 2763  0.16667
 2766  0.27778
 6181  0.16667
 6253  0.16667
 6284  0.16667
 8248  0.16667
 8249  0.16667
 8278  0.16667
 8300  0.16667
 8335  0.16667
 8441  0.16667
 8461  0.16667
25615  0.16667
25616  0.16667
70134  0.16667
74344  0.16667
74671  0.16667
78660  0.16667
79258  0.16667
79259  0.16667
79302  0.16667
79357  0.16667
79405  0.16667
79665  0.16667
79773  0.16667
80063  0.22222
80320  0.16667
80854  0.16667
82300  0.16667
82365  0.16667
84496  0.16667
84982  0.16667
88430  0.16667
88435  0.16667
88800  0.22222
89284  0.16667
95848  0.16667
96056  0.16667
98039  0.16667
99371  0.16667
103696  0.16667
109178  0.16667
119949  0.16667
119955  0.16667
161615  0.16667
161627  0.16667
161698  0.16667
162331  0.16667
163809  0.16667
165809  0.22222
165810  0.22222
166613  0.27778
169547  0.27778
170383  0.16667
170982  0.16667
179495  0.16667
185237  0.16667
185337  0.16667
185693  0.16667
185741  0.22222
186640  0.22222
188849  0.16667
188917  0.16667
189008  0.16667
189029  0.16667
189422  0.16667
195422  0.27778
196514  0.16667
196528  0.27778
198931  0.16667
199730  0.22222
207860  0.16667
208001  0.22222
215968  0.16667
219540  0.22222
