 Volume in drive C is OS
 Volume Serial Number is 70BC-EF15

 Directory of C:\Users\sws4\Documents\R\GeneConversionInversion\data

02/02/2019  08:34 AM           949,560 Coordinates_List.csv
06/16/2022  09:22 AM           120,000 GC_AR_Random_Permutation_Data.csv
06/16/2022  10:02 AM           120,000 GC_AR_Random_Shuffle_Data.csv
07/06/2022  09:38 AM           120,000 GC_AR_Random_Shuffle_ML_Data.csv
07/06/2022  09:14 AM           220,054 GC_AR_Tracts_Output_MLpara.csv
06/16/2022  09:22 AM           220,054 GC_AR_Tracts_Output_Permut.csv
06/16/2022  09:50 AM           220,054 GC_AR_Tracts_Output_Shuff.csv
07/06/2022  09:14 AM           661,549 GC_AR_Transcript_Tract_Depth_MLpara.csv
06/16/2022  09:22 AM           661,549 GC_AR_Transcript_Tract_Depth_Permut.csv
06/16/2022  09:50 AM           661,549 GC_AR_Transcript_Tract_Depth_Shuff.csv
06/16/2022  09:22 AM           120,000 GC_CH_Random_Permutation_Data.csv
06/16/2022  10:17 AM           120,000 GC_CH_Random_Shuffle_Data.csv
07/06/2022  10:15 AM           120,000 GC_CH_Random_Shuffle_ML_Data.csv
07/06/2022  09:55 AM           161,914 GC_CH_Tracts_Output_MLpara.csv
06/16/2022  09:22 AM           161,914 GC_CH_Tracts_Output_Permut.csv
06/16/2022  10:09 AM           161,914 GC_CH_Tracts_Output_Shuff.csv
07/06/2022  09:55 AM           661,549 GC_CH_Transcript_Tract_Depth_MLpara.csv
06/16/2022  09:22 AM           661,549 GC_CH_Transcript_Tract_Depth_Permut.csv
06/16/2022  10:09 AM           661,549 GC_CH_Transcript_Tract_Depth_Shuff.csv
06/24/2022  12:45 PM         1,020,019 GC_LH_AR_CH_01.csv
06/15/2022  08:54 PM         1,020,019 GC_LH_AR_CH_02.csv
06/15/2022  09:22 PM         1,020,019 GC_LH_AR_CH_03.csv
06/15/2022  09:32 PM         1,020,019 GC_LH_AR_CH_04.csv
06/15/2022  09:43 PM         1,020,019 GC_LH_AR_CH_05.csv
06/15/2022  09:44 PM         1,020,019 GC_LH_AR_CH_06.csv
06/15/2022  09:58 PM         1,020,019 GC_LH_AR_CH_07.csv
06/15/2022  10:39 PM         1,020,019 GC_LH_AR_CH_08.csv
06/15/2022  10:48 PM         1,020,019 GC_LH_AR_CH_09.csv
06/15/2022  10:54 PM         1,020,019 GC_LH_AR_CH_10.csv
06/15/2022  11:08 PM         1,020,019 GC_LH_AR_CH_11.csv
06/15/2022  11:12 PM         1,020,019 GC_LH_AR_CH_12.csv
06/15/2022  11:14 PM         1,020,019 GC_LH_AR_CH_13.csv
06/15/2022  11:20 PM         1,020,019 GC_LH_AR_CH_14.csv
06/16/2022  12:05 PM         1,020,019 GC_LH_AR_PP_01.csv
06/16/2022  12:09 PM         1,020,019 GC_LH_AR_PP_02.csv
06/16/2022  01:10 PM         1,020,019 GC_LH_AR_PP_03.csv
06/16/2022  01:24 PM         1,020,019 GC_LH_AR_PP_04.csv
06/16/2022  01:32 PM         1,020,019 GC_LH_AR_PP_05.csv
06/16/2022  01:33 PM         1,020,019 GC_LH_AR_PP_06.csv
06/16/2022  01:45 PM         1,020,019 GC_LH_AR_PP_07.csv
06/16/2022  02:28 PM         1,020,019 GC_LH_AR_PP_08.csv
06/16/2022  02:39 PM         1,020,019 GC_LH_AR_PP_09.csv
06/16/2022  02:48 PM         1,020,019 GC_LH_AR_PP_10.csv
06/16/2022  03:04 PM         1,020,019 GC_LH_AR_PP_11.csv
06/16/2022  03:05 PM         1,020,019 GC_LH_AR_PP_12.csv
06/16/2022  03:06 PM         1,020,019 GC_LH_AR_PP_13.csv
06/16/2022  03:17 PM         1,020,019 GC_LH_AR_PP_14.csv
06/16/2022  10:10 PM         1,020,019 GC_LH_AR_ST_01.csv
06/16/2022  10:12 PM         1,020,019 GC_LH_AR_ST_02.csv
06/16/2022  10:33 PM         1,020,019 GC_LH_AR_ST_03.csv
06/16/2022  10:46 PM         1,020,019 GC_LH_AR_ST_04.csv
06/16/2022  10:53 PM         1,020,019 GC_LH_AR_ST_05.csv
06/16/2022  10:55 PM         1,020,019 GC_LH_AR_ST_06.csv
06/16/2022  11:06 PM         1,020,019 GC_LH_AR_ST_07.csv
06/16/2022  11:43 PM         1,020,019 GC_LH_AR_ST_08.csv
06/16/2022  11:52 PM         1,020,019 GC_LH_AR_ST_09.csv
06/17/2022  12:03 AM         1,020,019 GC_LH_AR_ST_10.csv
06/17/2022  12:12 AM         1,020,019 GC_LH_AR_ST_11.csv
06/17/2022  12:12 AM         1,020,019 GC_LH_AR_ST_12.csv
06/17/2022  12:13 AM         1,020,019 GC_LH_AR_ST_13.csv
06/17/2022  12:17 AM         1,020,019 GC_LH_AR_ST_14.csv
06/17/2022  08:17 AM         1,020,019 GC_LH_AR_TL_01.csv
06/17/2022  08:20 AM         1,020,019 GC_LH_AR_TL_02.csv
06/17/2022  09:06 AM         1,020,019 GC_LH_AR_TL_03.csv
06/17/2022  09:18 AM         1,020,019 GC_LH_AR_TL_04.csv
06/17/2022  09:26 AM         1,020,019 GC_LH_AR_TL_05.csv
06/17/2022  09:28 AM         1,020,019 GC_LH_AR_TL_06.csv
06/17/2022  09:42 AM         1,020,019 GC_LH_AR_TL_07.csv
06/17/2022  10:16 AM         1,020,019 GC_LH_AR_TL_08.csv
06/17/2022  10:25 AM         1,020,019 GC_LH_AR_TL_09.csv
06/17/2022  10:30 AM         1,020,019 GC_LH_AR_TL_10.csv
06/17/2022  10:44 AM         1,020,019 GC_LH_AR_TL_11.csv
06/17/2022  10:48 AM         1,020,019 GC_LH_AR_TL_12.csv
06/17/2022  10:50 AM         1,020,019 GC_LH_AR_TL_13.csv
06/17/2022  11:02 AM         1,020,019 GC_LH_AR_TL_14.csv
06/14/2022  09:27 AM         1,020,019 GC_LH_CH_AR_01.csv
06/14/2022  09:35 AM         1,020,019 GC_LH_CH_AR_02.csv
06/14/2022  11:59 AM         1,020,019 GC_LH_CH_AR_03.csv
06/14/2022  12:25 PM         1,020,019 GC_LH_CH_AR_04.csv
06/14/2022  12:42 PM         1,020,019 GC_LH_CH_AR_05.csv
06/14/2022  12:47 PM         1,020,019 GC_LH_CH_AR_06.csv
06/14/2022  01:24 PM         1,020,019 GC_LH_CH_AR_07.csv
06/14/2022  03:13 PM         1,020,019 GC_LH_CH_AR_08.csv
06/14/2022  03:26 PM         1,020,019 GC_LH_CH_AR_09.csv
06/14/2022  03:37 PM         1,020,019 GC_LH_CH_AR_10.csv
06/14/2022  04:06 PM         1,020,019 GC_LH_CH_AR_11.csv
06/14/2022  04:12 PM         1,020,019 GC_LH_CH_AR_12.csv
06/14/2022  04:15 PM         1,020,019 GC_LH_CH_AR_13.csv
06/14/2022  04:45 PM         1,020,019 GC_LH_CH_AR_14.csv
06/16/2022  03:23 PM         1,020,019 GC_LH_CH_PP_01.csv
06/16/2022  03:26 PM         1,020,019 GC_LH_CH_PP_02.csv
06/16/2022  03:53 PM         1,020,019 GC_LH_CH_PP_03.csv
06/16/2022  04:02 PM         1,020,019 GC_LH_CH_PP_04.csv
06/16/2022  04:10 PM         1,020,019 GC_LH_CH_PP_05.csv
06/16/2022  04:11 PM         1,020,019 GC_LH_CH_PP_06.csv
06/16/2022  04:18 PM         1,020,019 GC_LH_CH_PP_07.csv
06/16/2022  04:45 PM         1,020,019 GC_LH_CH_PP_08.csv
06/16/2022  04:51 PM         1,020,019 GC_LH_CH_PP_09.csv
06/16/2022  04:55 PM         1,020,019 GC_LH_CH_PP_10.csv
06/16/2022  05:08 PM         1,020,019 GC_LH_CH_PP_11.csv
06/16/2022  05:11 PM         1,020,019 GC_LH_CH_PP_12.csv
06/16/2022  05:13 PM         1,020,019 GC_LH_CH_PP_13.csv
06/16/2022  05:28 PM         1,020,019 GC_LH_CH_PP_14.csv
06/17/2022  12:19 AM         1,020,019 GC_LH_CH_ST_01.csv
06/17/2022  12:21 AM         1,020,019 GC_LH_CH_ST_02.csv
06/17/2022  01:00 AM         1,020,019 GC_LH_CH_ST_03.csv
06/17/2022  01:08 AM         1,020,019 GC_LH_CH_ST_04.csv
06/17/2022  01:12 AM         1,020,019 GC_LH_CH_ST_05.csv
06/17/2022  01:13 AM         1,020,019 GC_LH_CH_ST_06.csv
06/17/2022  01:22 AM         1,020,019 GC_LH_CH_ST_07.csv
06/17/2022  01:51 AM         1,020,019 GC_LH_CH_ST_08.csv
06/17/2022  01:58 AM         1,020,019 GC_LH_CH_ST_09.csv
06/17/2022  02:10 AM         1,020,019 GC_LH_CH_ST_10.csv
06/17/2022  02:22 AM         1,020,019 GC_LH_CH_ST_11.csv
06/17/2022  02:26 AM         1,020,019 GC_LH_CH_ST_12.csv
06/17/2022  02:27 AM         1,020,019 GC_LH_CH_ST_13.csv
06/17/2022  02:37 AM         1,020,019 GC_LH_CH_ST_14.csv
06/17/2022  11:05 AM         1,020,019 GC_LH_CH_TL_01.csv
06/17/2022  11:09 AM         1,020,019 GC_LH_CH_TL_02.csv
06/17/2022  11:48 AM         1,020,019 GC_LH_CH_TL_03.csv
06/17/2022  11:55 AM         1,020,019 GC_LH_CH_TL_04.csv
06/17/2022  12:00 PM         1,020,019 GC_LH_CH_TL_05.csv
06/17/2022  12:03 PM         1,020,019 GC_LH_CH_TL_06.csv
06/17/2022  12:17 PM         1,020,019 GC_LH_CH_TL_07.csv
06/17/2022  12:51 PM         1,020,019 GC_LH_CH_TL_08.csv
06/17/2022  01:00 PM         1,020,019 GC_LH_CH_TL_09.csv
06/17/2022  01:12 PM         1,020,019 GC_LH_CH_TL_10.csv
06/17/2022  01:29 PM         1,020,019 GC_LH_CH_TL_11.csv
06/17/2022  01:33 PM         1,020,019 GC_LH_CH_TL_12.csv
06/17/2022  01:37 PM         1,020,019 GC_LH_CH_TL_13.csv
06/17/2022  01:58 PM         1,020,019 GC_LH_CH_TL_14.csv
06/14/2022  04:55 PM         1,020,019 GC_LH_CU_AR_01.csv
06/14/2022  05:07 PM         1,020,019 GC_LH_CU_AR_02.csv
06/14/2022  07:06 PM         1,020,019 GC_LH_CU_AR_03.csv
06/14/2022  07:21 PM         1,020,019 GC_LH_CU_AR_04.csv
06/14/2022  07:29 PM         1,020,019 GC_LH_CU_AR_05.csv
06/14/2022  07:31 PM         1,020,019 GC_LH_CU_AR_06.csv
06/14/2022  07:46 PM         1,020,019 GC_LH_CU_AR_07.csv
06/14/2022  08:45 PM         1,020,019 GC_LH_CU_AR_08.csv
06/14/2022  08:56 PM         1,020,019 GC_LH_CU_AR_09.csv
06/14/2022  09:03 PM         1,020,019 GC_LH_CU_AR_10.csv
06/14/2022  09:31 PM         1,020,019 GC_LH_CU_AR_11.csv
06/14/2022  09:38 PM         1,020,019 GC_LH_CU_AR_12.csv
06/14/2022  09:40 PM         1,020,019 GC_LH_CU_AR_13.csv
06/15/2022  09:52 AM         1,020,019 GC_LH_CU_AR_14.csv
06/15/2022  11:32 PM         1,020,019 GC_LH_CU_CH_01.csv
06/15/2022  11:43 PM         1,020,019 GC_LH_CU_CH_02.csv
06/16/2022  01:38 AM         1,020,019 GC_LH_CU_CH_03.csv
06/16/2022  01:57 AM         1,020,019 GC_LH_CU_CH_04.csv
06/16/2022  02:24 AM         1,020,019 GC_LH_CU_CH_05.csv
06/16/2022  02:26 AM         1,020,019 GC_LH_CU_CH_06.csv
06/16/2022  02:57 AM         1,020,019 GC_LH_CU_CH_07.csv
06/16/2022  04:07 AM         1,020,019 GC_LH_CU_CH_08.csv
06/16/2022  04:19 AM         1,020,019 GC_LH_CU_CH_09.csv
06/16/2022  04:33 AM         1,020,019 GC_LH_CU_CH_10.csv
06/16/2022  04:51 AM         1,020,019 GC_LH_CU_CH_11.csv
06/16/2022  04:55 AM         1,020,019 GC_LH_CU_CH_12.csv
06/16/2022  05:00 AM         1,020,019 GC_LH_CU_CH_13.csv
06/16/2022  05:29 AM         1,020,019 GC_LH_CU_CH_14.csv
06/16/2022  05:40 PM         1,020,019 GC_LH_CU_PP_01.csv
06/16/2022  05:47 PM         1,020,019 GC_LH_CU_PP_02.csv
06/16/2022  06:14 PM         1,020,019 GC_LH_CU_PP_03.csv
06/16/2022  06:22 PM         1,020,019 GC_LH_CU_PP_04.csv
06/16/2022  06:30 PM         1,020,019 GC_LH_CU_PP_05.csv
06/16/2022  06:32 PM         1,020,019 GC_LH_CU_PP_06.csv
06/16/2022  06:38 PM         1,020,019 GC_LH_CU_PP_07.csv
06/16/2022  07:03 PM         1,020,019 GC_LH_CU_PP_08.csv
06/16/2022  07:13 PM         1,020,019 GC_LH_CU_PP_09.csv
06/16/2022  07:18 PM         1,020,019 GC_LH_CU_PP_10.csv
06/16/2022  07:32 PM         1,020,019 GC_LH_CU_PP_11.csv
06/16/2022  07:35 PM         1,020,019 GC_LH_CU_PP_12.csv
06/16/2022  07:36 PM         1,020,019 GC_LH_CU_PP_13.csv
06/16/2022  07:58 PM         1,020,019 GC_LH_CU_PP_14.csv
06/17/2022  02:40 AM         1,020,019 GC_LH_CU_ST_01.csv
06/17/2022  02:46 AM         1,020,019 GC_LH_CU_ST_02.csv
06/17/2022  03:31 AM         1,020,019 GC_LH_CU_ST_03.csv
06/17/2022  03:40 AM         1,020,019 GC_LH_CU_ST_04.csv
06/17/2022  03:46 AM         1,020,019 GC_LH_CU_ST_05.csv
06/17/2022  03:47 AM         1,020,019 GC_LH_CU_ST_06.csv
06/17/2022  03:53 AM         1,020,019 GC_LH_CU_ST_07.csv
06/17/2022  04:26 AM         1,020,019 GC_LH_CU_ST_08.csv
06/17/2022  04:33 AM         1,020,019 GC_LH_CU_ST_09.csv
06/17/2022  04:42 AM         1,020,019 GC_LH_CU_ST_10.csv
06/17/2022  04:52 AM         1,020,019 GC_LH_CU_ST_11.csv
06/17/2022  04:55 AM         1,020,019 GC_LH_CU_ST_12.csv
06/17/2022  04:56 AM         1,020,019 GC_LH_CU_ST_13.csv
06/17/2022  05:21 AM         1,020,019 GC_LH_CU_ST_14.csv
06/17/2022  02:11 PM         1,020,019 GC_LH_CU_TL_01.csv
06/17/2022  02:20 PM         1,020,019 GC_LH_CU_TL_02.csv
06/17/2022  04:03 PM         1,020,019 GC_LH_CU_TL_03.csv
06/17/2022  04:12 PM         1,020,019 GC_LH_CU_TL_04.csv
06/17/2022  04:20 PM         1,020,019 GC_LH_CU_TL_05.csv
06/17/2022  04:23 PM         1,020,019 GC_LH_CU_TL_06.csv
06/17/2022  04:40 PM         1,020,019 GC_LH_CU_TL_07.csv
06/17/2022  05:05 PM         1,020,019 GC_LH_CU_TL_08.csv
06/17/2022  05:15 PM         1,020,019 GC_LH_CU_TL_09.csv
06/17/2022  05:33 PM         1,020,019 GC_LH_CU_TL_10.csv
06/17/2022  06:04 PM         1,020,019 GC_LH_CU_TL_11.csv
06/17/2022  06:08 PM         1,020,019 GC_LH_CU_TL_12.csv
06/17/2022  06:12 PM         1,020,019 GC_LH_CU_TL_13.csv
06/17/2022  06:41 PM         1,020,019 GC_LH_CU_TL_14.csv
06/15/2022  09:59 AM         1,020,019 GC_LH_PP_AR_01.csv
06/15/2022  10:07 AM         1,020,019 GC_LH_PP_AR_02.csv
06/15/2022  11:16 AM         1,020,019 GC_LH_PP_AR_03.csv
06/15/2022  11:35 AM         1,020,019 GC_LH_PP_AR_04.csv
06/15/2022  11:44 AM         1,020,019 GC_LH_PP_AR_05.csv
06/15/2022  11:46 AM         1,020,019 GC_LH_PP_AR_06.csv
06/15/2022  12:03 PM         1,020,019 GC_LH_PP_AR_07.csv
06/15/2022  12:59 PM         1,020,019 GC_LH_PP_AR_08.csv
06/15/2022  01:07 PM         1,020,019 GC_LH_PP_AR_09.csv
06/15/2022  01:19 PM         1,020,019 GC_LH_PP_AR_10.csv
06/15/2022  01:44 PM         1,020,019 GC_LH_PP_AR_11.csv
06/15/2022  01:46 PM         1,020,019 GC_LH_PP_AR_12.csv
06/15/2022  01:48 PM         1,020,019 GC_LH_PP_AR_13.csv
06/15/2022  02:00 PM         1,020,019 GC_LH_PP_AR_14.csv
06/16/2022  05:31 AM         1,020,019 GC_LH_PP_CH_01.csv
06/16/2022  05:36 AM         1,020,019 GC_LH_PP_CH_02.csv
06/16/2022  06:08 AM         1,020,019 GC_LH_PP_CH_03.csv
06/16/2022  06:17 AM         1,020,019 GC_LH_PP_CH_04.csv
06/16/2022  06:38 AM         1,020,019 GC_LH_PP_CH_05.csv
06/16/2022  06:38 AM         1,020,019 GC_LH_PP_CH_06.csv
06/16/2022  06:44 AM         1,020,019 GC_LH_PP_CH_07.csv
06/16/2022  07:05 AM         1,020,019 GC_LH_PP_CH_08.csv
06/16/2022  07:10 AM         1,020,019 GC_LH_PP_CH_09.csv
06/16/2022  07:13 AM         1,020,019 GC_LH_PP_CH_10.csv
06/16/2022  07:18 AM         1,020,019 GC_LH_PP_CH_11.csv
06/16/2022  07:19 AM         1,020,019 GC_LH_PP_CH_12.csv
06/16/2022  07:19 AM         1,020,019 GC_LH_PP_CH_13.csv
06/16/2022  07:24 AM         1,020,019 GC_LH_PP_CH_14.csv
06/17/2022  05:24 AM         1,020,019 GC_LH_PP_ST_01.csv
06/17/2022  05:30 AM         1,020,019 GC_LH_PP_ST_02.csv
06/17/2022  06:00 AM         1,020,019 GC_LH_PP_ST_03.csv
06/17/2022  06:07 AM         1,020,019 GC_LH_PP_ST_04.csv
06/17/2022  06:10 AM         1,020,019 GC_LH_PP_ST_05.csv
06/17/2022  06:11 AM         1,020,019 GC_LH_PP_ST_06.csv
06/17/2022  06:16 AM         1,020,019 GC_LH_PP_ST_07.csv
06/17/2022  06:38 AM         1,020,019 GC_LH_PP_ST_08.csv
06/17/2022  06:42 AM         1,020,019 GC_LH_PP_ST_09.csv
06/17/2022  06:47 AM         1,020,019 GC_LH_PP_ST_10.csv
06/17/2022  06:53 AM         1,020,019 GC_LH_PP_ST_11.csv
06/17/2022  06:53 AM         1,020,019 GC_LH_PP_ST_12.csv
06/17/2022  06:54 AM         1,020,019 GC_LH_PP_ST_13.csv
06/17/2022  07:01 AM         1,020,019 GC_LH_PP_ST_14.csv
06/17/2022  06:44 PM         1,020,019 GC_LH_PP_TL_01.csv
06/17/2022  06:49 PM         1,020,019 GC_LH_PP_TL_02.csv
06/17/2022  07:26 PM         1,020,019 GC_LH_PP_TL_03.csv
06/17/2022  07:34 PM         1,020,019 GC_LH_PP_TL_04.csv
06/17/2022  07:40 PM         1,020,019 GC_LH_PP_TL_05.csv
06/17/2022  07:41 PM         1,020,019 GC_LH_PP_TL_06.csv
06/17/2022  07:47 PM         1,020,019 GC_LH_PP_TL_07.csv
06/17/2022  08:15 PM         1,020,019 GC_LH_PP_TL_08.csv
06/17/2022  08:25 PM         1,020,019 GC_LH_PP_TL_09.csv
06/17/2022  08:28 PM         1,020,019 GC_LH_PP_TL_10.csv
06/17/2022  08:33 PM         1,020,019 GC_LH_PP_TL_11.csv
06/17/2022  08:33 PM         1,020,019 GC_LH_PP_TL_12.csv
06/17/2022  08:34 PM         1,020,019 GC_LH_PP_TL_13.csv
06/17/2022  08:39 PM         1,020,019 GC_LH_PP_TL_14.csv
06/15/2022  02:06 PM         1,020,019 GC_LH_ST_AR_01.csv
06/15/2022  02:11 PM         1,020,019 GC_LH_ST_AR_02.csv
06/15/2022  03:35 PM         1,020,019 GC_LH_ST_AR_03.csv
06/15/2022  04:05 PM         1,020,019 GC_LH_ST_AR_04.csv
06/15/2022  04:12 PM         1,020,019 GC_LH_ST_AR_05.csv
06/15/2022  04:14 PM         1,020,019 GC_LH_ST_AR_06.csv
06/15/2022  04:29 PM         1,020,019 GC_LH_ST_AR_07.csv
06/15/2022  05:05 PM         1,020,019 GC_LH_ST_AR_08.csv
06/15/2022  05:12 PM         1,020,019 GC_LH_ST_AR_09.csv
06/15/2022  05:26 PM         1,020,019 GC_LH_ST_AR_10.csv
06/15/2022  05:53 PM         1,020,019 GC_LH_ST_AR_11.csv
06/15/2022  05:58 PM         1,020,019 GC_LH_ST_AR_12.csv
06/15/2022  06:02 PM         1,020,019 GC_LH_ST_AR_13.csv
06/15/2022  06:21 PM         1,020,019 GC_LH_ST_AR_14.csv
06/16/2022  07:26 AM         1,020,019 GC_LH_ST_CH_01.csv
06/16/2022  07:28 AM         1,020,019 GC_LH_ST_CH_02.csv
06/16/2022  07:54 AM         1,020,019 GC_LH_ST_CH_03.csv
06/16/2022  07:57 AM         1,020,019 GC_LH_ST_CH_04.csv
06/16/2022  07:58 AM         1,020,019 GC_LH_ST_CH_05.csv
06/16/2022  07:59 AM         1,020,019 GC_LH_ST_CH_06.csv
06/16/2022  08:05 AM         1,020,019 GC_LH_ST_CH_07.csv
06/16/2022  08:22 AM         1,020,019 GC_LH_ST_CH_08.csv
06/16/2022  08:25 AM         1,020,019 GC_LH_ST_CH_09.csv
06/16/2022  08:28 AM         1,020,019 GC_LH_ST_CH_10.csv
06/16/2022  08:34 AM         1,020,019 GC_LH_ST_CH_11.csv
06/16/2022  08:34 AM         1,020,019 GC_LH_ST_CH_12.csv
06/16/2022  08:35 AM         1,020,019 GC_LH_ST_CH_13.csv
06/16/2022  08:43 AM         1,020,019 GC_LH_ST_CH_14.csv
06/16/2022  08:01 PM         1,020,019 GC_LH_ST_PP_01.csv
06/16/2022  08:02 PM         1,020,019 GC_LH_ST_PP_02.csv
06/16/2022  08:07 PM         1,020,019 GC_LH_ST_PP_03.csv
06/16/2022  08:10 PM         1,020,019 GC_LH_ST_PP_04.csv
06/16/2022  08:12 PM         1,020,019 GC_LH_ST_PP_05.csv
06/16/2022  08:13 PM         1,020,019 GC_LH_ST_PP_06.csv
06/16/2022  08:15 PM         1,020,019 GC_LH_ST_PP_07.csv
06/16/2022  08:25 PM         1,020,019 GC_LH_ST_PP_08.csv
06/16/2022  08:28 PM         1,020,019 GC_LH_ST_PP_09.csv
06/16/2022  08:30 PM         1,020,019 GC_LH_ST_PP_10.csv
06/16/2022  08:38 PM         1,020,019 GC_LH_ST_PP_11.csv
06/16/2022  08:38 PM         1,020,019 GC_LH_ST_PP_12.csv
06/16/2022  08:38 PM         1,020,019 GC_LH_ST_PP_13.csv
06/16/2022  08:43 PM         1,020,019 GC_LH_ST_PP_14.csv
06/17/2022  08:42 PM         1,020,019 GC_LH_ST_TL_01.csv
06/17/2022  08:43 PM         1,020,019 GC_LH_ST_TL_02.csv
06/17/2022  09:15 PM         1,020,019 GC_LH_ST_TL_03.csv
06/17/2022  09:18 PM         1,020,019 GC_LH_ST_TL_04.csv
06/17/2022  09:20 PM         1,020,019 GC_LH_ST_TL_05.csv
06/17/2022  09:21 PM         1,020,019 GC_LH_ST_TL_06.csv
06/17/2022  09:25 PM         1,020,019 GC_LH_ST_TL_07.csv
06/17/2022  09:35 PM         1,020,019 GC_LH_ST_TL_08.csv
06/17/2022  09:37 PM         1,020,019 GC_LH_ST_TL_09.csv
06/17/2022  09:38 PM         1,020,019 GC_LH_ST_TL_10.csv
06/17/2022  09:42 PM         1,020,019 GC_LH_ST_TL_11.csv
06/17/2022  09:43 PM         1,020,019 GC_LH_ST_TL_12.csv
06/17/2022  09:43 PM         1,020,019 GC_LH_ST_TL_13.csv
06/17/2022  09:49 PM         1,020,019 GC_LH_ST_TL_14.csv
06/15/2022  06:25 PM         1,020,019 GC_LH_TL_AR_01.csv
06/15/2022  06:29 PM         1,020,019 GC_LH_TL_AR_02.csv
06/15/2022  07:23 PM         1,020,019 GC_LH_TL_AR_03.csv
06/15/2022  07:29 PM         1,020,019 GC_LH_TL_AR_04.csv
06/15/2022  07:32 PM         1,020,019 GC_LH_TL_AR_05.csv
06/15/2022  07:33 PM         1,020,019 GC_LH_TL_AR_06.csv
06/15/2022  07:41 PM         1,020,019 GC_LH_TL_AR_07.csv
06/15/2022  08:07 PM         1,020,019 GC_LH_TL_AR_08.csv
06/15/2022  08:12 PM         1,020,019 GC_LH_TL_AR_09.csv
06/15/2022  08:13 PM         1,020,019 GC_LH_TL_AR_10.csv
06/15/2022  08:25 PM         1,020,019 GC_LH_TL_AR_11.csv
06/15/2022  08:29 PM         1,020,019 GC_LH_TL_AR_12.csv
06/15/2022  08:30 PM         1,020,019 GC_LH_TL_AR_13.csv
06/15/2022  08:50 PM         1,020,019 GC_LH_TL_AR_14.csv
06/16/2022  08:48 AM         1,020,019 GC_LH_TL_CH_01.csv
06/16/2022  08:51 AM         1,020,019 GC_LH_TL_CH_02.csv
06/16/2022  09:37 AM         1,020,019 GC_LH_TL_CH_03.csv
06/16/2022  09:51 AM         1,020,019 GC_LH_TL_CH_04.csv
06/16/2022  10:20 AM         1,020,019 GC_LH_TL_CH_05.csv
06/16/2022  10:21 AM         1,020,019 GC_LH_TL_CH_06.csv
06/16/2022  10:38 AM         1,020,019 GC_LH_TL_CH_07.csv
06/16/2022  11:19 AM         1,020,019 GC_LH_TL_CH_08.csv
06/16/2022  11:27 AM         1,020,019 GC_LH_TL_CH_09.csv
06/16/2022  11:34 AM         1,020,019 GC_LH_TL_CH_10.csv
06/16/2022  11:44 AM         1,020,019 GC_LH_TL_CH_11.csv
06/16/2022  11:47 AM         1,020,019 GC_LH_TL_CH_12.csv
06/16/2022  11:49 AM         1,020,019 GC_LH_TL_CH_13.csv
06/16/2022  12:01 PM         1,020,019 GC_LH_TL_CH_14.csv
06/16/2022  08:45 PM         1,020,019 GC_LH_TL_PP_01.csv
06/16/2022  08:46 PM         1,020,019 GC_LH_TL_PP_02.csv
06/16/2022  08:54 PM         1,020,019 GC_LH_TL_PP_03.csv
06/16/2022  09:00 PM         1,020,019 GC_LH_TL_PP_04.csv
06/16/2022  09:06 PM         1,020,019 GC_LH_TL_PP_05.csv
06/16/2022  09:07 PM         1,020,019 GC_LH_TL_PP_06.csv
06/16/2022  09:11 PM         1,020,019 GC_LH_TL_PP_07.csv
06/16/2022  09:43 PM         1,020,019 GC_LH_TL_PP_08.csv
06/16/2022  09:53 PM         1,020,019 GC_LH_TL_PP_09.csv
06/16/2022  09:54 PM         1,020,019 GC_LH_TL_PP_10.csv
06/16/2022  10:00 PM         1,020,019 GC_LH_TL_PP_11.csv
06/16/2022  10:01 PM         1,020,019 GC_LH_TL_PP_12.csv
06/16/2022  10:01 PM         1,020,019 GC_LH_TL_PP_13.csv
06/16/2022  10:08 PM         1,020,019 GC_LH_TL_PP_14.csv
06/17/2022  07:03 AM         1,020,019 GC_LH_TL_ST_01.csv
06/17/2022  07:03 AM         1,020,019 GC_LH_TL_ST_02.csv
06/17/2022  07:22 AM         1,020,019 GC_LH_TL_ST_03.csv
06/17/2022  07:26 AM         1,020,019 GC_LH_TL_ST_04.csv
06/17/2022  07:28 AM         1,020,019 GC_LH_TL_ST_05.csv
06/17/2022  07:28 AM         1,020,019 GC_LH_TL_ST_06.csv
06/17/2022  07:31 AM         1,020,019 GC_LH_TL_ST_07.csv
06/17/2022  07:47 AM         1,020,019 GC_LH_TL_ST_08.csv
06/17/2022  07:49 AM         1,020,019 GC_LH_TL_ST_09.csv
06/17/2022  07:52 AM         1,020,019 GC_LH_TL_ST_10.csv
06/17/2022  07:58 AM         1,020,019 GC_LH_TL_ST_11.csv
06/17/2022  08:00 AM         1,020,019 GC_LH_TL_ST_12.csv
06/17/2022  08:00 AM         1,020,019 GC_LH_TL_ST_13.csv
06/17/2022  08:13 AM         1,020,019 GC_LH_TL_ST_14.csv
06/16/2022  09:22 AM           120,000 GC_PP_Random_Permutation_Data.csv
06/16/2022  10:36 AM           120,000 GC_PP_Random_Shuffle_Data.csv
07/06/2022  11:21 AM           120,000 GC_PP_Random_Shuffle_ML_Data.csv
07/06/2022  11:12 AM           213,322 GC_PP_Tracts_Output_MLpara.csv
06/16/2022  09:22 AM           213,322 GC_PP_Tracts_Output_Permut.csv
06/16/2022  10:31 AM           213,322 GC_PP_Tracts_Output_Shuff.csv
07/06/2022  11:12 AM           661,549 GC_PP_Transcript_Tract_Depth_MLpara.csv
06/16/2022  09:22 AM           661,549 GC_PP_Transcript_Tract_Depth_Permut.csv
06/16/2022  10:31 AM           661,549 GC_PP_Transcript_Tract_Depth_Shuff.csv
06/16/2022  09:22 AM           120,000 GC_ST_Random_Permutation_Data.csv
06/16/2022  11:05 AM           120,000 GC_ST_Random_Shuffle_Data.csv
07/06/2022  11:38 AM           120,000 GC_ST_Random_Shuffle_ML_Data.csv
07/06/2022  11:25 AM           141,214 GC_ST_Tracts_Output.csv
06/16/2022  09:22 AM           141,214 GC_ST_Tracts_Output_Permut.csv
06/16/2022  10:57 AM           141,214 GC_ST_Tracts_Output_Shuff.csv
07/06/2022  11:25 AM           661,549 GC_ST_Transcript_Tract_Depth.csv
06/16/2022  09:22 AM           661,549 GC_ST_Transcript_Tract_Depth_Permut.csv
06/16/2022  10:57 AM           661,549 GC_ST_Transcript_Tract_Depth_Shuff.csv
06/16/2022  09:23 AM           120,000 GC_TL_Random_Permutation_Data.csv
06/16/2022  11:15 AM           120,000 GC_TL_Random_Shuffle_Data.csv
07/06/2022  11:54 AM           120,000 GC_TL_Random_Shuffle_ML_Data.csv
06/15/2022  03:31 PM           217,426 GC_TL_Tracts_Output.csv
07/06/2022  11:40 AM           217,426 GC_TL_Tracts_Output_MLpara.csv
06/16/2022  09:23 AM           217,426 GC_TL_Tracts_Output_Permut.csv
06/16/2022  11:06 AM           217,426 GC_TL_Tracts_Output_Shuff.csv
06/15/2022  03:31 PM           661,549 GC_TL_Transcript_Tract_Depth.csv
07/06/2022  11:40 AM           661,549 GC_TL_Transcript_Tract_Depth_MLpara.csv
06/16/2022  09:23 AM           661,549 GC_TL_Transcript_Tract_Depth_Permut.csv
06/16/2022  11:06 AM           661,549 GC_TL_Transcript_Tract_Depth_Shuff.csv
07/18/2022  12:34 PM        18,674,858 GeneConversion_Tracts_Processed.csv
07/18/2022  12:34 PM         4,037,074 Tract_Count.csv
             400 File(s)    396,132,142 bytes
               0 Dir(s)  131,842,621,440 bytes free
