GeneConversion_01a_AR_CH
GeneConversion_01a_AR_CU
GeneConversion_01a_AR_PP
GeneConversion_01a_AR_ST
GeneConversion_01a_AR_TL
GeneConversion_01a_CH_CU
GeneConversion_01a_CH_TL
GeneConversion_01a_PP_CH
GeneConversion_01a_PP_CU
GeneConversion_01a_PP_TL
GeneConversion_01a_ST_CH
GeneConversion_01a_ST_CU
GeneConversion_01a_ST_PP
GeneConversion_01a_ST_TL
GeneConversion_01a_TL_CU
GeneConversion_01b_AR_CH
GeneConversion_01b_AR_CU
GeneConversion_01b_AR_PP
GeneConversion_01b_AR_ST
GeneConversion_01b_AR_TL
GeneConversion_01b_CH_CU
GeneConversion_01b_CH_TL
GeneConversion_01b_PP_CH
GeneConversion_01b_PP_CU
GeneConversion_01b_PP_TL
GeneConversion_01b_ST_CH
GeneConversion_01b_ST_CU
GeneConversion_01b_ST_PP
GeneConversion_01b_ST_TL
GeneConversion_01b_TL_CU
GeneConversion_01c_AR_CH
GeneConversion_01c_AR_CU
GeneConversion_01c_AR_PP
GeneConversion_01c_AR_ST
GeneConversion_01c_AR_TL
GeneConversion_01c_CH_CU
GeneConversion_01c_CH_TL
GeneConversion_01c_PP_CH
GeneConversion_01c_PP_CU
GeneConversion_01c_PP_TL
GeneConversion_01c_ST_CH
GeneConversion_01c_ST_CU
GeneConversion_01c_ST_PP
GeneConversion_01c_ST_TL
GeneConversion_01c_TL_CU
GeneConversion_01d_AR_CH
GeneConversion_01d_AR_CU
GeneConversion_01d_AR_PP
GeneConversion_01d_AR_ST
GeneConversion_01d_AR_TL
GeneConversion_01d_CH_CU
GeneConversion_01d_CH_TL
GeneConversion_01d_PP_CH
GeneConversion_01d_PP_CU
GeneConversion_01d_PP_TL
GeneConversion_01d_ST_CH
GeneConversion_01d_ST_CU
GeneConversion_01d_ST_PP
GeneConversion_01d_ST_TL
GeneConversion_01d_TL_CU
GeneConversion_01e_AR_CH
GeneConversion_01e_AR_CU
GeneConversion_01e_AR_PP
GeneConversion_01e_AR_ST
GeneConversion_01e_AR_TL
GeneConversion_01e_CH_CU
GeneConversion_01e_CH_TL
GeneConversion_01e_PP_CH
GeneConversion_01e_PP_CU
GeneConversion_01e_PP_TL
GeneConversion_01e_ST_CH
GeneConversion_01e_ST_CU
GeneConversion_01e_ST_PP
GeneConversion_01e_ST_TL
GeneConversion_01e_TL_CU
GeneConversion_01f_AR_CH
GeneConversion_01f_AR_CU
GeneConversion_01f_AR_PP
GeneConversion_01f_AR_ST
GeneConversion_01f_AR_TL
GeneConversion_01f_CH_CU
GeneConversion_01f_CH_TL
GeneConversion_01f_PP_CH
GeneConversion_01f_PP_CU
GeneConversion_01f_PP_TL
GeneConversion_01f_ST_CH
GeneConversion_01f_ST_CU
GeneConversion_01f_ST_PP
GeneConversion_01f_ST_TL
GeneConversion_01f_TL_CU
GeneConversion_01g_AR_CH
GeneConversion_01g_AR_CU
GeneConversion_01g_AR_PP
GeneConversion_01g_AR_ST
GeneConversion_01g_AR_TL
GeneConversion_01g_CH_CU
GeneConversion_01g_CH_TL
GeneConversion_01g_PP_CH
GeneConversion_01g_PP_CU
GeneConversion_01g_PP_TL
GeneConversion_01g_ST_CH
GeneConversion_01g_ST_CU
GeneConversion_01g_ST_PP
GeneConversion_01g_ST_TL
GeneConversion_01g_TL_CU
GeneConversion_02a_AR_CH
GeneConversion_02a_AR_CU
GeneConversion_02a_AR_PP
GeneConversion_02a_AR_ST
GeneConversion_02a_AR_TL
GeneConversion_02a_CH_CU
GeneConversion_02a_CH_TL
GeneConversion_02a_PP_CH
GeneConversion_02a_PP_CU
GeneConversion_02a_PP_TL
GeneConversion_02a_ST_CH
GeneConversion_02a_ST_CU
GeneConversion_02a_ST_PP
GeneConversion_02a_ST_TL
GeneConversion_02a_TL_CU
GeneConversion_02b_AR_CH
GeneConversion_02b_AR_CU
GeneConversion_02b_AR_PP
GeneConversion_02b_AR_ST
GeneConversion_02b_AR_TL
GeneConversion_02b_CH_CU
GeneConversion_02b_CH_TL
GeneConversion_02b_PP_CH
GeneConversion_02b_PP_CU
GeneConversion_02b_PP_TL
GeneConversion_02b_ST_CH
GeneConversion_02b_ST_CU
GeneConversion_02b_ST_PP
GeneConversion_02b_ST_TL
GeneConversion_02b_TL_CU
GeneConversion_02c_AR_CH
GeneConversion_02c_AR_CU
GeneConversion_02c_AR_PP
GeneConversion_02c_AR_ST
GeneConversion_02c_AR_TL
GeneConversion_02c_CH_CU
GeneConversion_02c_CH_TL
GeneConversion_02c_PP_CH
GeneConversion_02c_PP_CU
GeneConversion_02c_PP_TL
GeneConversion_02c_ST_CH
GeneConversion_02c_ST_CU
GeneConversion_02c_ST_PP
GeneConversion_02c_ST_TL
GeneConversion_02c_TL_CU
GeneConversion_03a_AR_CH
GeneConversion_03a_AR_CU
GeneConversion_03a_AR_PP
GeneConversion_03a_AR_ST
GeneConversion_03a_AR_TL
GeneConversion_03a_CH_CU
GeneConversion_03a_CH_TL
GeneConversion_03a_PP_CH
GeneConversion_03a_PP_CU
GeneConversion_03a_PP_TL
GeneConversion_03a_ST_CH
GeneConversion_03a_ST_CU
GeneConversion_03a_ST_PP
GeneConversion_03a_ST_TL
GeneConversion_03a_TL_CU
GeneConversion_03b_AR_CH
GeneConversion_03b_AR_CU
GeneConversion_03b_AR_PP
GeneConversion_03b_AR_ST
GeneConversion_03b_AR_TL
GeneConversion_03b_CH_CU
GeneConversion_03b_CH_TL
GeneConversion_03b_PP_CH
GeneConversion_03b_PP_CU
GeneConversion_03b_PP_TL
GeneConversion_03b_ST_CH
GeneConversion_03b_ST_CU
GeneConversion_03b_ST_PP
GeneConversion_03b_ST_TL
GeneConversion_03b_TL_CU
GeneConversion_03c_AR_CH
GeneConversion_03c_AR_CU
GeneConversion_03c_AR_PP
GeneConversion_03c_AR_ST
GeneConversion_03c_AR_TL
GeneConversion_03c_CH_CU
GeneConversion_03c_CH_TL
GeneConversion_03c_PP_CH
GeneConversion_03c_PP_CU
GeneConversion_03c_PP_TL
GeneConversion_03c_ST_CH
GeneConversion_03c_ST_CU
GeneConversion_03c_ST_PP
GeneConversion_03c_ST_TL
GeneConversion_03c_TL_CU
GeneConversion_03d_AR_CH
GeneConversion_03d_AR_CU
GeneConversion_03d_AR_PP
GeneConversion_03d_AR_ST
GeneConversion_03d_AR_TL
GeneConversion_03d_CH_CU
GeneConversion_03d_CH_TL
GeneConversion_03d_PP_CH
GeneConversion_03d_PP_CU
GeneConversion_03d_PP_TL
GeneConversion_03d_ST_CH
GeneConversion_03d_ST_CU
GeneConversion_03d_ST_PP
GeneConversion_03d_ST_TL
GeneConversion_03d_TL_CU
GeneConversion_03e_AR_CH
GeneConversion_03e_AR_CU
GeneConversion_03e_AR_PP
GeneConversion_03e_AR_ST
GeneConversion_03e_AR_TL
GeneConversion_03e_CH_CU
GeneConversion_03e_CH_TL
GeneConversion_03e_PP_CH
GeneConversion_03e_PP_CU
GeneConversion_03e_PP_TL
GeneConversion_03e_ST_CH
GeneConversion_03e_ST_CU
GeneConversion_03e_ST_PP
GeneConversion_03e_ST_TL
GeneConversion_03e_TL_CU
GeneConversion_03f_AR_CH
GeneConversion_03f_AR_CU
GeneConversion_03f_AR_PP
GeneConversion_03f_AR_ST
GeneConversion_03f_AR_TL
GeneConversion_03f_CH_CU
GeneConversion_03f_CH_TL
GeneConversion_03f_PP_CH
GeneConversion_03f_PP_CU
GeneConversion_03f_PP_TL
GeneConversion_03f_ST_CH
GeneConversion_03f_ST_CU
GeneConversion_03f_ST_PP
GeneConversion_03f_ST_TL
GeneConversion_03f_TL_CU
GeneConversion_03g_AR_CH
GeneConversion_03g_AR_CU
GeneConversion_03g_AR_PP
GeneConversion_03g_AR_ST
GeneConversion_03g_AR_TL
GeneConversion_03g_CH_CU
GeneConversion_03g_CH_TL
GeneConversion_03g_PP_CH
GeneConversion_03g_PP_CU
GeneConversion_03g_PP_TL
GeneConversion_03g_ST_CH
GeneConversion_03g_ST_CU
GeneConversion_03g_ST_PP
GeneConversion_03g_ST_TL
GeneConversion_03g_TL_CU
GeneConversion_03h_AR_CH
GeneConversion_03h_AR_CU
GeneConversion_03h_AR_PP
GeneConversion_03h_AR_ST
GeneConversion_03h_AR_TL
GeneConversion_03h_CH_CU
GeneConversion_03h_CH_TL
GeneConversion_03h_PP_CH
GeneConversion_03h_PP_CU
GeneConversion_03h_PP_TL
GeneConversion_03h_ST_CH
GeneConversion_03h_ST_CU
GeneConversion_03h_ST_PP
GeneConversion_03h_ST_TL
GeneConversion_03h_TL_CU
GeneConversion_03i_AR_CH
GeneConversion_03i_AR_CU
GeneConversion_03i_AR_PP
GeneConversion_03i_AR_ST
GeneConversion_03i_AR_TL
GeneConversion_03i_CH_CU
GeneConversion_03i_CH_TL
GeneConversion_03i_PP_CH
GeneConversion_03i_PP_CU
GeneConversion_03i_PP_TL
GeneConversion_03i_ST_CH
GeneConversion_03i_ST_CU
GeneConversion_03i_ST_PP
GeneConversion_03i_ST_TL
GeneConversion_03i_TL_CU
GeneConversion_03j_AR_CH
GeneConversion_03j_AR_CU
GeneConversion_03j_AR_PP
GeneConversion_03j_AR_ST
GeneConversion_03j_AR_TL
GeneConversion_03j_CH_CU
GeneConversion_03j_CH_TL
GeneConversion_03j_PP_CH
GeneConversion_03j_PP_CU
GeneConversion_03j_PP_TL
GeneConversion_03j_ST_CH
GeneConversion_03j_ST_CU
GeneConversion_03j_ST_PP
GeneConversion_03j_ST_TL
GeneConversion_03j_TL_CU
GeneConversion_03k_AR_CH
GeneConversion_03k_AR_CU
GeneConversion_03k_AR_PP
GeneConversion_03k_AR_ST
GeneConversion_03k_AR_TL
GeneConversion_03k_CH_CU
GeneConversion_03k_CH_TL
GeneConversion_03k_PP_CH
GeneConversion_03k_PP_CU
GeneConversion_03k_PP_TL
GeneConversion_03k_ST_CH
GeneConversion_03k_ST_CU
GeneConversion_03k_ST_PP
GeneConversion_03k_ST_TL
GeneConversion_03k_TL_CU
GeneConversion_03l_AR_CH
GeneConversion_03l_AR_CU
GeneConversion_03l_AR_PP
GeneConversion_03l_AR_ST
GeneConversion_03l_AR_TL
GeneConversion_03l_CH_CU
GeneConversion_03l_CH_TL
GeneConversion_03l_PP_CH
GeneConversion_03l_PP_CU
GeneConversion_03l_PP_TL
GeneConversion_03l_ST_CH
GeneConversion_03l_ST_CU
GeneConversion_03l_ST_PP
GeneConversion_03l_ST_TL
GeneConversion_03l_TL_CU
GeneConversion_03m_AR_CH
GeneConversion_03m_AR_CU
GeneConversion_03m_AR_PP
GeneConversion_03m_AR_ST
GeneConversion_03m_AR_TL
GeneConversion_03m_CH_CU
GeneConversion_03m_CH_TL
GeneConversion_03m_PP_CH
GeneConversion_03m_PP_CU
GeneConversion_03m_PP_TL
GeneConversion_03m_ST_CH
GeneConversion_03m_ST_CU
GeneConversion_03m_ST_PP
GeneConversion_03m_ST_TL
GeneConversion_03m_TL_CU
GeneConversion_03n_AR_CH
GeneConversion_03n_AR_CU
GeneConversion_03n_AR_PP
GeneConversion_03n_AR_ST
GeneConversion_03n_AR_TL
GeneConversion_03n_CH_CU
GeneConversion_03n_CH_TL
GeneConversion_03n_PP_CH
GeneConversion_03n_PP_CU
GeneConversion_03n_PP_TL
GeneConversion_03n_ST_CH
GeneConversion_03n_ST_CU
GeneConversion_03n_ST_PP
GeneConversion_03n_ST_TL
GeneConversion_03n_TL_CU
GeneConversion_03o_AR_CH
GeneConversion_03o_AR_CU
GeneConversion_03o_AR_PP
GeneConversion_03o_AR_ST
GeneConversion_03o_AR_TL
GeneConversion_03o_CH_CU
GeneConversion_03o_CH_TL
GeneConversion_03o_PP_CH
GeneConversion_03o_PP_CU
GeneConversion_03o_PP_TL
GeneConversion_03o_ST_CH
GeneConversion_03o_ST_CU
GeneConversion_03o_ST_PP
GeneConversion_03o_ST_TL
GeneConversion_03o_TL_CU
GeneConversion_03p_AR_CH
GeneConversion_03p_AR_CU
GeneConversion_03p_AR_PP
GeneConversion_03p_AR_ST
GeneConversion_03p_AR_TL
GeneConversion_03p_CH_CU
GeneConversion_03p_CH_TL
GeneConversion_03p_PP_CH
GeneConversion_03p_PP_CU
GeneConversion_03p_PP_TL
GeneConversion_03p_ST_CH
GeneConversion_03p_ST_CU
GeneConversion_03p_ST_PP
GeneConversion_03p_ST_TL
GeneConversion_03p_TL_CU
GeneConversion_03q_AR_CH
GeneConversion_03q_AR_CU
GeneConversion_03q_AR_PP
GeneConversion_03q_AR_ST
GeneConversion_03q_AR_TL
GeneConversion_03q_CH_CU
GeneConversion_03q_CH_TL
GeneConversion_03q_PP_CH
GeneConversion_03q_PP_CU
GeneConversion_03q_PP_TL
GeneConversion_03q_ST_CH
GeneConversion_03q_ST_CU
GeneConversion_03q_ST_PP
GeneConversion_03q_ST_TL
GeneConversion_03q_TL_CU
GeneConversion_04a_AR_CH
GeneConversion_04a_AR_CU
GeneConversion_04a_AR_PP
GeneConversion_04a_AR_ST
GeneConversion_04a_AR_TL
GeneConversion_04a_CH_CU
GeneConversion_04a_CH_TL
GeneConversion_04a_PP_CH
GeneConversion_04a_PP_CU
GeneConversion_04a_PP_TL
GeneConversion_04a_ST_CH
GeneConversion_04a_ST_CU
GeneConversion_04a_ST_PP
GeneConversion_04a_ST_TL
GeneConversion_04a_TL_CU
GeneConversion_04b_AR_CH
GeneConversion_04b_AR_CU
GeneConversion_04b_AR_PP
GeneConversion_04b_AR_ST
GeneConversion_04b_AR_TL
GeneConversion_04b_CH_CU
GeneConversion_04b_CH_TL
GeneConversion_04b_PP_CH
GeneConversion_04b_PP_CU
GeneConversion_04b_PP_TL
GeneConversion_04b_ST_CH
GeneConversion_04b_ST_CU
GeneConversion_04b_ST_PP
GeneConversion_04b_ST_TL
GeneConversion_04b_TL_CU
GeneConversion_04c_AR_CH
GeneConversion_04c_AR_CU
GeneConversion_04c_AR_PP
GeneConversion_04c_AR_ST
GeneConversion_04c_AR_TL
GeneConversion_04c_CH_CU
GeneConversion_04c_CH_TL
GeneConversion_04c_PP_CH
GeneConversion_04c_PP_CU
GeneConversion_04c_PP_TL
GeneConversion_04c_ST_CH
GeneConversion_04c_ST_CU
GeneConversion_04c_ST_PP
GeneConversion_04c_ST_TL
GeneConversion_04c_TL_CU
GeneConversion_04d_AR_CH
GeneConversion_04d_AR_CU
GeneConversion_04d_AR_PP
GeneConversion_04d_AR_ST
GeneConversion_04d_AR_TL
GeneConversion_04d_CH_CU
GeneConversion_04d_CH_TL
GeneConversion_04d_PP_CH
GeneConversion_04d_PP_CU
GeneConversion_04d_PP_TL
GeneConversion_04d_ST_CH
GeneConversion_04d_ST_CU
GeneConversion_04d_ST_PP
GeneConversion_04d_ST_TL
GeneConversion_04d_TL_CU
GeneConversion_04e_AR_CH
GeneConversion_04e_AR_CU
GeneConversion_04e_AR_PP
GeneConversion_04e_AR_ST
GeneConversion_04e_AR_TL
GeneConversion_04e_CH_CU
GeneConversion_04e_CH_TL
GeneConversion_04e_PP_CH
GeneConversion_04e_PP_CU
GeneConversion_04e_PP_TL
GeneConversion_04e_ST_CH
GeneConversion_04e_ST_CU
GeneConversion_04e_ST_PP
GeneConversion_04e_ST_TL
GeneConversion_04e_TL_CU
GeneConversion_05a_AR_CH
GeneConversion_05a_AR_CU
GeneConversion_05a_AR_PP
GeneConversion_05a_AR_ST
GeneConversion_05a_AR_TL
GeneConversion_05a_CH_CU
GeneConversion_05a_CH_TL
GeneConversion_05a_PP_CH
GeneConversion_05a_PP_CU
GeneConversion_05a_PP_TL
GeneConversion_05a_ST_CH
GeneConversion_05a_ST_CU
GeneConversion_05a_ST_PP
GeneConversion_05a_ST_TL
GeneConversion_05a_TL_CU
GeneConversion_05b_AR_CH
GeneConversion_05b_AR_CU
GeneConversion_05b_AR_PP
GeneConversion_05b_AR_ST
GeneConversion_05b_AR_TL
GeneConversion_05b_CH_CU
GeneConversion_05b_CH_TL
GeneConversion_05b_PP_CH
GeneConversion_05b_PP_CU
GeneConversion_05b_PP_TL
GeneConversion_05b_ST_CH
GeneConversion_05b_ST_CU
GeneConversion_05b_ST_PP
GeneConversion_05b_ST_TL
GeneConversion_05b_TL_CU
GeneConversion_05c_AR_CH
GeneConversion_05c_AR_CU
GeneConversion_05c_AR_PP
GeneConversion_05c_AR_ST
GeneConversion_05c_AR_TL
GeneConversion_05c_CH_CU
GeneConversion_05c_CH_TL
GeneConversion_05c_PP_CH
GeneConversion_05c_PP_CU
GeneConversion_05c_PP_TL
GeneConversion_05c_ST_CH
GeneConversion_05c_ST_CU
GeneConversion_05c_ST_PP
GeneConversion_05c_ST_TL
GeneConversion_05c_TL_CU
GeneConversion_06a_AR_CH
GeneConversion_06a_AR_CU
GeneConversion_06a_AR_PP
GeneConversion_06a_AR_ST
GeneConversion_06a_AR_TL
GeneConversion_06a_CH_CU
GeneConversion_06a_CH_TL
GeneConversion_06a_PP_CH
GeneConversion_06a_PP_CU
GeneConversion_06a_PP_TL
GeneConversion_06a_ST_CH
GeneConversion_06a_ST_CU
GeneConversion_06a_ST_PP
GeneConversion_06a_ST_TL
GeneConversion_06a_TL_CU
GeneConversion_07a_AR_CH
GeneConversion_07a_AR_CU
GeneConversion_07a_AR_PP
GeneConversion_07a_AR_ST
GeneConversion_07a_AR_TL
GeneConversion_07a_CH_CU
GeneConversion_07a_CH_TL
GeneConversion_07a_PP_CH
GeneConversion_07a_PP_CU
GeneConversion_07a_PP_TL
GeneConversion_07a_ST_CH
GeneConversion_07a_ST_CU
GeneConversion_07a_ST_PP
GeneConversion_07a_ST_TL
GeneConversion_07a_TL_CU
GeneConversion_07b_AR_CH
GeneConversion_07b_AR_CU
GeneConversion_07b_AR_PP
GeneConversion_07b_AR_ST
GeneConversion_07b_AR_TL
GeneConversion_07b_CH_CU
GeneConversion_07b_CH_TL
GeneConversion_07b_PP_CH
GeneConversion_07b_PP_CU
GeneConversion_07b_PP_TL
GeneConversion_07b_ST_CH
GeneConversion_07b_ST_CU
GeneConversion_07b_ST_PP
GeneConversion_07b_ST_TL
GeneConversion_07b_TL_CU
GeneConversion_07c_AR_CH
GeneConversion_07c_AR_CU
GeneConversion_07c_AR_PP
GeneConversion_07c_AR_ST
GeneConversion_07c_AR_TL
GeneConversion_07c_CH_CU
GeneConversion_07c_CH_TL
GeneConversion_07c_PP_CH
GeneConversion_07c_PP_CU
GeneConversion_07c_PP_TL
GeneConversion_07c_ST_CH
GeneConversion_07c_ST_CU
GeneConversion_07c_ST_PP
GeneConversion_07c_ST_TL
GeneConversion_07c_TL_CU
GeneConversion_07d_AR_CH
GeneConversion_07d_AR_CU
GeneConversion_07d_AR_PP
GeneConversion_07d_AR_ST
GeneConversion_07d_AR_TL
GeneConversion_07d_CH_CU
GeneConversion_07d_CH_TL
GeneConversion_07d_PP_CH
GeneConversion_07d_PP_CU
GeneConversion_07d_PP_TL
GeneConversion_07d_ST_CH
GeneConversion_07d_ST_CU
GeneConversion_07d_ST_PP
GeneConversion_07d_ST_TL
GeneConversion_07d_TL_CU
GeneConversion_07e_AR_CH
GeneConversion_07e_AR_CU
GeneConversion_07e_AR_PP
GeneConversion_07e_AR_ST
GeneConversion_07e_AR_TL
GeneConversion_07e_CH_CU
GeneConversion_07e_CH_TL
GeneConversion_07e_PP_CH
GeneConversion_07e_PP_CU
GeneConversion_07e_PP_TL
GeneConversion_07e_ST_CH
GeneConversion_07e_ST_CU
GeneConversion_07e_ST_PP
GeneConversion_07e_ST_TL
GeneConversion_07e_TL_CU
GeneConversion_08a_AR_CH
GeneConversion_08a_AR_CU
GeneConversion_08a_AR_PP
GeneConversion_08a_AR_ST
GeneConversion_08a_AR_TL
GeneConversion_08a_CH_CU
GeneConversion_08a_CH_TL
GeneConversion_08a_PP_CH
GeneConversion_08a_PP_CU
GeneConversion_08a_PP_TL
GeneConversion_08a_ST_CH
GeneConversion_08a_ST_CU
GeneConversion_08a_ST_PP
GeneConversion_08a_ST_TL
GeneConversion_08a_TL_CU
GeneConversion_08b_AR_CH
GeneConversion_08b_AR_CU
GeneConversion_08b_AR_PP
GeneConversion_08b_AR_ST
GeneConversion_08b_AR_TL
GeneConversion_08b_CH_CU
GeneConversion_08b_CH_TL
GeneConversion_08b_PP_CH
GeneConversion_08b_PP_CU
GeneConversion_08b_PP_TL
GeneConversion_08b_ST_CH
GeneConversion_08b_ST_CU
GeneConversion_08b_ST_PP
GeneConversion_08b_ST_TL
GeneConversion_08b_TL_CU
GeneConversion_08c_AR_CH
GeneConversion_08c_AR_CU
GeneConversion_08c_AR_PP
GeneConversion_08c_AR_ST
GeneConversion_08c_AR_TL
GeneConversion_08c_CH_CU
GeneConversion_08c_CH_TL
GeneConversion_08c_PP_CH
GeneConversion_08c_PP_CU
GeneConversion_08c_PP_TL
GeneConversion_08c_ST_CH
GeneConversion_08c_ST_CU
GeneConversion_08c_ST_PP
GeneConversion_08c_ST_TL
GeneConversion_08c_TL_CU
GeneConversion_08d_AR_CH
GeneConversion_08d_AR_CU
GeneConversion_08d_AR_PP
GeneConversion_08d_AR_ST
GeneConversion_08d_AR_TL
GeneConversion_08d_CH_CU
GeneConversion_08d_CH_TL
GeneConversion_08d_PP_CH
GeneConversion_08d_PP_CU
GeneConversion_08d_PP_TL
GeneConversion_08d_ST_CH
GeneConversion_08d_ST_CU
GeneConversion_08d_ST_PP
GeneConversion_08d_ST_TL
GeneConversion_08d_TL_CU
GeneConversion_08e_AR_CH
GeneConversion_08e_AR_CU
GeneConversion_08e_AR_PP
GeneConversion_08e_AR_ST
GeneConversion_08e_AR_TL
GeneConversion_08e_CH_CU
GeneConversion_08e_CH_TL
GeneConversion_08e_PP_CH
GeneConversion_08e_PP_CU
GeneConversion_08e_PP_TL
GeneConversion_08e_ST_CH
GeneConversion_08e_ST_CU
GeneConversion_08e_ST_PP
GeneConversion_08e_ST_TL
GeneConversion_08e_TL_CU
GeneConversion_08f_AR_CH
GeneConversion_08f_AR_CU
GeneConversion_08f_AR_PP
GeneConversion_08f_AR_ST
GeneConversion_08f_AR_TL
GeneConversion_08f_CH_CU
GeneConversion_08f_CH_TL
GeneConversion_08f_PP_CH
GeneConversion_08f_PP_CU
GeneConversion_08f_PP_TL
GeneConversion_08f_ST_CH
GeneConversion_08f_ST_CU
GeneConversion_08f_ST_PP
GeneConversion_08f_ST_TL
GeneConversion_08f_TL_CU
GeneConversion_08g_AR_CH
GeneConversion_08g_AR_CU
GeneConversion_08g_AR_PP
GeneConversion_08g_AR_ST
GeneConversion_08g_AR_TL
GeneConversion_08g_CH_CU
GeneConversion_08g_CH_TL
GeneConversion_08g_PP_CH
GeneConversion_08g_PP_CU
GeneConversion_08g_PP_TL
GeneConversion_08g_ST_CH
GeneConversion_08g_ST_CU
GeneConversion_08g_ST_PP
GeneConversion_08g_ST_TL
GeneConversion_08g_TL_CU
GeneConversion_08h_AR_CH
GeneConversion_08h_AR_CU
GeneConversion_08h_AR_PP
GeneConversion_08h_AR_ST
GeneConversion_08h_AR_TL
GeneConversion_08h_CH_CU
GeneConversion_08h_CH_TL
GeneConversion_08h_PP_CH
GeneConversion_08h_PP_CU
GeneConversion_08h_PP_TL
GeneConversion_08h_ST_CH
GeneConversion_08h_ST_CU
GeneConversion_08h_ST_PP
GeneConversion_08h_ST_TL
GeneConversion_08h_TL_CU
GeneConversion_08i_AR_CH
GeneConversion_08i_AR_CU
GeneConversion_08i_AR_PP
GeneConversion_08i_AR_ST
GeneConversion_08i_AR_TL
GeneConversion_08i_CH_CU
GeneConversion_08i_CH_TL
GeneConversion_08i_PP_CH
GeneConversion_08i_PP_CU
GeneConversion_08i_PP_TL
GeneConversion_08i_ST_CH
GeneConversion_08i_ST_CU
GeneConversion_08i_ST_PP
GeneConversion_08i_ST_TL
GeneConversion_08i_TL_CU
GeneConversion_08j_AR_CH
GeneConversion_08j_AR_CU
GeneConversion_08j_AR_PP
GeneConversion_08j_AR_ST
GeneConversion_08j_AR_TL
GeneConversion_08j_CH_CU
GeneConversion_08j_CH_TL
GeneConversion_08j_PP_CH
GeneConversion_08j_PP_CU
GeneConversion_08j_PP_TL
GeneConversion_08j_ST_CH
GeneConversion_08j_ST_CU
GeneConversion_08j_ST_PP
GeneConversion_08j_ST_TL
GeneConversion_08j_TL_CU
GeneConversion_08k_AR_CH
GeneConversion_08k_AR_CU
GeneConversion_08k_AR_PP
GeneConversion_08k_AR_ST
GeneConversion_08k_AR_TL
GeneConversion_08k_CH_CU
GeneConversion_08k_CH_TL
GeneConversion_08k_PP_CH
GeneConversion_08k_PP_CU
GeneConversion_08k_PP_TL
GeneConversion_08k_ST_CH
GeneConversion_08k_ST_CU
GeneConversion_08k_ST_PP
GeneConversion_08k_ST_TL
GeneConversion_08k_TL_CU
GeneConversion_08l_AR_CH
GeneConversion_08l_AR_CU
GeneConversion_08l_AR_PP
GeneConversion_08l_AR_ST
GeneConversion_08l_AR_TL
GeneConversion_08l_CH_CU
GeneConversion_08l_CH_TL
GeneConversion_08l_PP_CH
GeneConversion_08l_PP_CU
GeneConversion_08l_PP_TL
GeneConversion_08l_ST_CH
GeneConversion_08l_ST_CU
GeneConversion_08l_ST_PP
GeneConversion_08l_ST_TL
GeneConversion_08l_TL_CU
GeneConversion_09a_AR_CH
GeneConversion_09a_AR_CU
GeneConversion_09a_AR_PP
GeneConversion_09a_AR_ST
GeneConversion_09a_AR_TL
GeneConversion_09a_CH_CU
GeneConversion_09a_CH_TL
GeneConversion_09a_PP_CH
GeneConversion_09a_PP_CU
GeneConversion_09a_PP_TL
GeneConversion_09a_ST_CH
GeneConversion_09a_ST_CU
GeneConversion_09a_ST_PP
GeneConversion_09a_ST_TL
GeneConversion_09a_TL_CU
GeneConversion_09b_AR_CH
GeneConversion_09b_AR_CU
GeneConversion_09b_AR_PP
GeneConversion_09b_AR_ST
GeneConversion_09b_AR_TL
GeneConversion_09b_CH_CU
GeneConversion_09b_CH_TL
GeneConversion_09b_PP_CH
GeneConversion_09b_PP_CU
GeneConversion_09b_PP_TL
GeneConversion_09b_ST_CH
GeneConversion_09b_ST_CU
GeneConversion_09b_ST_PP
GeneConversion_09b_ST_TL
GeneConversion_09b_TL_CU
GeneConversion_09c_AR_CH
GeneConversion_09c_AR_CU
GeneConversion_09c_AR_PP
GeneConversion_09c_AR_ST
GeneConversion_09c_AR_TL
GeneConversion_09c_CH_CU
GeneConversion_09c_CH_TL
GeneConversion_09c_PP_CH
GeneConversion_09c_PP_CU
GeneConversion_09c_PP_TL
GeneConversion_09c_ST_CH
GeneConversion_09c_ST_CU
GeneConversion_09c_ST_PP
GeneConversion_09c_ST_TL
GeneConversion_09c_TL_CU
GeneConversion_10a_AR_CH
GeneConversion_10a_AR_CU
GeneConversion_10a_AR_PP
GeneConversion_10a_AR_ST
GeneConversion_10a_AR_TL
GeneConversion_10a_CH_CU
GeneConversion_10a_CH_TL
GeneConversion_10a_PP_CH
GeneConversion_10a_PP_CU
GeneConversion_10a_PP_TL
GeneConversion_10a_ST_CH
GeneConversion_10a_ST_CU
GeneConversion_10a_ST_PP
GeneConversion_10a_ST_TL
GeneConversion_10a_TL_CU
GeneConversion_10b_AR_CH
GeneConversion_10b_AR_CU
GeneConversion_10b_AR_PP
GeneConversion_10b_AR_ST
GeneConversion_10b_AR_TL
GeneConversion_10b_CH_CU
GeneConversion_10b_CH_TL
GeneConversion_10b_PP_CH
GeneConversion_10b_PP_CU
GeneConversion_10b_PP_TL
GeneConversion_10b_ST_CH
GeneConversion_10b_ST_CU
GeneConversion_10b_ST_PP
GeneConversion_10b_ST_TL
GeneConversion_10b_TL_CU
GeneConversion_11a_AR_CH
GeneConversion_11a_AR_CU
GeneConversion_11a_AR_PP
GeneConversion_11a_AR_ST
GeneConversion_11a_AR_TL
GeneConversion_11a_CH_CU
GeneConversion_11a_CH_TL
GeneConversion_11a_PP_CH
GeneConversion_11a_PP_CU
GeneConversion_11a_PP_TL
GeneConversion_11a_ST_CH
GeneConversion_11a_ST_CU
GeneConversion_11a_ST_PP
GeneConversion_11a_ST_TL
GeneConversion_11a_TL_CU
GeneConversion_11b_AR_CH
GeneConversion_11b_AR_CU
GeneConversion_11b_AR_PP
GeneConversion_11b_AR_ST
GeneConversion_11b_AR_TL
GeneConversion_11b_CH_CU
GeneConversion_11b_CH_TL
GeneConversion_11b_PP_CH
GeneConversion_11b_PP_CU
GeneConversion_11b_PP_TL
GeneConversion_11b_ST_CH
GeneConversion_11b_ST_CU
GeneConversion_11b_ST_PP
GeneConversion_11b_ST_TL
GeneConversion_11b_TL_CU
GeneConversion_11c_AR_CH
GeneConversion_11c_AR_CU
GeneConversion_11c_AR_PP
GeneConversion_11c_AR_ST
GeneConversion_11c_AR_TL
GeneConversion_11c_CH_CU
GeneConversion_11c_CH_TL
GeneConversion_11c_PP_CH
GeneConversion_11c_PP_CU
GeneConversion_11c_PP_TL
GeneConversion_11c_ST_CH
GeneConversion_11c_ST_CU
GeneConversion_11c_ST_PP
GeneConversion_11c_ST_TL
GeneConversion_11c_TL_CU
GeneConversion_11d_AR_CH
GeneConversion_11d_AR_CU
GeneConversion_11d_AR_PP
GeneConversion_11d_AR_ST
GeneConversion_11d_AR_TL
GeneConversion_11d_CH_CU
GeneConversion_11d_CH_TL
GeneConversion_11d_PP_CH
GeneConversion_11d_PP_CU
GeneConversion_11d_PP_TL
GeneConversion_11d_ST_CH
GeneConversion_11d_ST_CU
GeneConversion_11d_ST_PP
GeneConversion_11d_ST_TL
GeneConversion_11d_TL_CU
GeneConversion_11e_AR_CH
GeneConversion_11e_AR_CU
GeneConversion_11e_AR_PP
GeneConversion_11e_AR_ST
GeneConversion_11e_AR_TL
GeneConversion_11e_CH_CU
GeneConversion_11e_CH_TL
GeneConversion_11e_PP_CH
GeneConversion_11e_PP_CU
GeneConversion_11e_PP_TL
GeneConversion_11e_ST_CH
GeneConversion_11e_ST_CU
GeneConversion_11e_ST_PP
GeneConversion_11e_ST_TL
GeneConversion_11e_TL_CU
GeneConversion_12a_AR_CH
GeneConversion_12a_AR_CU
GeneConversion_12a_AR_PP
GeneConversion_12a_AR_ST
GeneConversion_12a_AR_TL
GeneConversion_12a_CH_CU
GeneConversion_12a_CH_TL
GeneConversion_12a_PP_CH
GeneConversion_12a_PP_CU
GeneConversion_12a_PP_TL
GeneConversion_12a_ST_CH
GeneConversion_12a_ST_CU
GeneConversion_12a_ST_PP
GeneConversion_12a_ST_TL
GeneConversion_12a_TL_CU
GeneConversion_13a_AR_CH
GeneConversion_13a_AR_CU
GeneConversion_13a_AR_PP
GeneConversion_13a_AR_ST
GeneConversion_13a_AR_TL
GeneConversion_13a_CH_CU
GeneConversion_13a_CH_TL
GeneConversion_13a_PP_CH
GeneConversion_13a_PP_CU
GeneConversion_13a_PP_TL
GeneConversion_13a_ST_CH
GeneConversion_13a_ST_CU
GeneConversion_13a_ST_PP
GeneConversion_13a_ST_TL
GeneConversion_13a_TL_CU
GeneConversion_14a_AR_CH
GeneConversion_14a_AR_CU
GeneConversion_14a_AR_PP
GeneConversion_14a_AR_ST
GeneConversion_14a_AR_TL
GeneConversion_14a_CH_CU
GeneConversion_14a_CH_TL
GeneConversion_14a_PP_CH
GeneConversion_14a_PP_CU
GeneConversion_14a_PP_TL
GeneConversion_14a_ST_CH
GeneConversion_14a_ST_CU
GeneConversion_14a_ST_PP
GeneConversion_14a_ST_TL
GeneConversion_14a_TL_CU
GeneConversion_14b_AR_CH
GeneConversion_14b_AR_CU
GeneConversion_14b_AR_PP
GeneConversion_14b_AR_ST
GeneConversion_14b_AR_TL
GeneConversion_14b_CH_CU
GeneConversion_14b_CH_TL
GeneConversion_14b_PP_CH
GeneConversion_14b_PP_CU
GeneConversion_14b_PP_TL
GeneConversion_14b_ST_CH
GeneConversion_14b_ST_CU
GeneConversion_14b_ST_PP
GeneConversion_14b_ST_TL
GeneConversion_14b_TL_CU
GeneConversion_14c_AR_CH
GeneConversion_14c_AR_CU
GeneConversion_14c_AR_PP
GeneConversion_14c_AR_ST
GeneConversion_14c_AR_TL
GeneConversion_14c_CH_CU
GeneConversion_14c_CH_TL
GeneConversion_14c_PP_CH
GeneConversion_14c_PP_CU
GeneConversion_14c_PP_TL
GeneConversion_14c_ST_CH
GeneConversion_14c_ST_CU
GeneConversion_14c_ST_PP
GeneConversion_14c_ST_TL
GeneConversion_14c_TL_CU
GeneConversion_14d_AR_CH
GeneConversion_14d_AR_CU
GeneConversion_14d_AR_PP
GeneConversion_14d_AR_ST
GeneConversion_14d_AR_TL
GeneConversion_14d_CH_CU
GeneConversion_14d_CH_TL
GeneConversion_14d_PP_CH
GeneConversion_14d_PP_CU
GeneConversion_14d_PP_TL
GeneConversion_14d_ST_CH
GeneConversion_14d_ST_CU
GeneConversion_14d_ST_PP
GeneConversion_14d_ST_TL
GeneConversion_14d_TL_CU
GeneConversion_14e_AR_CH
GeneConversion_14e_AR_CU
GeneConversion_14e_AR_PP
GeneConversion_14e_AR_ST
GeneConversion_14e_AR_TL
GeneConversion_14e_CH_CU
GeneConversion_14e_CH_TL
GeneConversion_14e_PP_CH
GeneConversion_14e_PP_CU
GeneConversion_14e_PP_TL
GeneConversion_14e_ST_CH
GeneConversion_14e_ST_CU
GeneConversion_14e_ST_PP
GeneConversion_14e_ST_TL
GeneConversion_14e_TL_CU
GeneConversion_14f_AR_CH
GeneConversion_14f_AR_CU
GeneConversion_14f_AR_PP
GeneConversion_14f_AR_ST
GeneConversion_14f_AR_TL
GeneConversion_14f_CH_CU
GeneConversion_14f_CH_TL
GeneConversion_14f_PP_CH
GeneConversion_14f_PP_CU
GeneConversion_14f_PP_TL
GeneConversion_14f_ST_CH
GeneConversion_14f_ST_CU
GeneConversion_14f_ST_PP
GeneConversion_14f_ST_TL
GeneConversion_14f_TL_CU
GeneConversion_14g_AR_CH
GeneConversion_14g_AR_CU
GeneConversion_14g_AR_PP
GeneConversion_14g_AR_ST
GeneConversion_14g_AR_TL
GeneConversion_14g_CH_CU
GeneConversion_14g_CH_TL
GeneConversion_14g_PP_CH
GeneConversion_14g_PP_CU
GeneConversion_14g_PP_TL
GeneConversion_14g_ST_CH
GeneConversion_14g_ST_CU
GeneConversion_14g_ST_PP
GeneConversion_14g_ST_TL
GeneConversion_14g_TL_CU
GeneConversion_14h_AR_CH
GeneConversion_14h_AR_CU
GeneConversion_14h_AR_PP
GeneConversion_14h_AR_ST
GeneConversion_14h_AR_TL
GeneConversion_14h_CH_CU
GeneConversion_14h_CH_TL
GeneConversion_14h_PP_CH
GeneConversion_14h_PP_CU
GeneConversion_14h_PP_TL
GeneConversion_14h_ST_CH
GeneConversion_14h_ST_CU
GeneConversion_14h_ST_PP
GeneConversion_14h_ST_TL
GeneConversion_14h_TL_CU
