GCT_CH_AR_01.txt
GCT_CH_AR_02.txt
GCT_CH_AR_03.txt
GCT_CH_AR_04.txt
GCT_CH_AR_05.txt
GCT_CH_AR_06.txt
GCT_CH_AR_07.txt
GCT_CH_AR_08.txt
GCT_CH_AR_09.txt
GCT_CH_AR_10.txt
GCT_CH_AR_11.txt
GCT_CH_AR_12.txt
GCT_CH_AR_13.txt
GCT_CH_AR_14.txt
GCT_CU_AR_01.txt
GCT_CU_AR_02.txt
GCT_CU_AR_03.txt
GCT_CU_AR_04.txt
GCT_CU_AR_05.txt
GCT_CU_AR_06.txt
GCT_CU_AR_07.txt
GCT_CU_AR_08.txt
GCT_CU_AR_09.txt
GCT_CU_AR_10.txt
GCT_CU_AR_11.txt
GCT_CU_AR_12.txt
GCT_CU_AR_13.txt
GCT_CU_AR_14.txt
GCT_PP_AR_01.txt
GCT_PP_AR_02.txt
GCT_PP_AR_03.txt
GCT_PP_AR_04.txt
GCT_PP_AR_05.txt
GCT_PP_AR_06.txt
GCT_PP_AR_07.txt
GCT_PP_AR_08.txt
GCT_PP_AR_09.txt
GCT_PP_AR_10.txt
GCT_PP_AR_11.txt
GCT_PP_AR_12.txt
GCT_PP_AR_13.txt
GCT_PP_AR_14.txt
GCT_ST_AR_01.txt
GCT_ST_AR_02.txt
GCT_ST_AR_03.txt
GCT_ST_AR_04.txt
GCT_ST_AR_05.txt
GCT_ST_AR_06.txt
GCT_ST_AR_07.txt
GCT_ST_AR_08.txt
GCT_ST_AR_09.txt
GCT_ST_AR_10.txt
GCT_ST_AR_11.txt
GCT_ST_AR_12.txt
GCT_ST_AR_13.txt
GCT_ST_AR_14.txt
GCT_TL_AR_01.txt
GCT_TL_AR_02.txt
GCT_TL_AR_03.txt
GCT_TL_AR_04.txt
GCT_TL_AR_05.txt
GCT_TL_AR_06.txt
GCT_TL_AR_07.txt
GCT_TL_AR_08.txt
GCT_TL_AR_09.txt
GCT_TL_AR_10.txt
GCT_TL_AR_11.txt
GCT_TL_AR_12.txt
GCT_TL_AR_13.txt
GCT_TL_AR_14.txt
GCT_AR_CH_01.txt
GCT_AR_CH_02.txt
GCT_AR_CH_03.txt
GCT_AR_CH_04.txt
GCT_AR_CH_05.txt
GCT_AR_CH_06.txt
GCT_AR_CH_07.txt
GCT_AR_CH_08.txt
GCT_AR_CH_09.txt
GCT_AR_CH_10.txt
GCT_AR_CH_11.txt
GCT_AR_CH_12.txt
GCT_AR_CH_13.txt
GCT_AR_CH_14.txt
GCT_CU_CH_01.txt
GCT_CU_CH_02.txt
GCT_CU_CH_03.txt
GCT_CU_CH_04.txt
GCT_CU_CH_05.txt
GCT_CU_CH_06.txt
GCT_CU_CH_07.txt
GCT_CU_CH_08.txt
GCT_CU_CH_09.txt
GCT_CU_CH_10.txt
GCT_CU_CH_11.txt
GCT_CU_CH_12.txt
GCT_CU_CH_13.txt
GCT_CU_CH_14.txt
GCT_PP_CH_01.txt
GCT_PP_CH_02.txt
GCT_PP_CH_03.txt
GCT_PP_CH_04.txt
GCT_PP_CH_05.txt
GCT_PP_CH_06.txt
GCT_PP_CH_07.txt
GCT_PP_CH_08.txt
GCT_PP_CH_09.txt
GCT_PP_CH_10.txt
GCT_PP_CH_11.txt
GCT_PP_CH_12.txt
GCT_PP_CH_13.txt
GCT_PP_CH_14.txt
GCT_ST_CH_01.txt
GCT_ST_CH_02.txt
GCT_ST_CH_03.txt
GCT_ST_CH_04.txt
GCT_ST_CH_05.txt
GCT_ST_CH_06.txt
GCT_ST_CH_07.txt
GCT_ST_CH_08.txt
GCT_ST_CH_09.txt
GCT_ST_CH_10.txt
GCT_ST_CH_11.txt
GCT_ST_CH_12.txt
GCT_ST_CH_13.txt
GCT_ST_CH_14.txt
GCT_TL_CH_01.txt
GCT_TL_CH_02.txt
GCT_TL_CH_03.txt
GCT_TL_CH_04.txt
GCT_TL_CH_05.txt
GCT_TL_CH_06.txt
GCT_TL_CH_07.txt
GCT_TL_CH_08.txt
GCT_TL_CH_09.txt
GCT_TL_CH_10.txt
GCT_TL_CH_11.txt
GCT_TL_CH_12.txt
GCT_TL_CH_13.txt
GCT_TL_CH_14.txt
GCT_AR_PP_01.txt
GCT_AR_PP_02.txt
GCT_AR_PP_03.txt
GCT_AR_PP_04.txt
GCT_AR_PP_05.txt
GCT_AR_PP_06.txt
GCT_AR_PP_07.txt
GCT_AR_PP_08.txt
GCT_AR_PP_09.txt
GCT_AR_PP_10.txt
GCT_AR_PP_11.txt
GCT_AR_PP_12.txt
GCT_AR_PP_13.txt
GCT_AR_PP_14.txt
GCT_CH_PP_01.txt
GCT_CH_PP_02.txt
GCT_CH_PP_03.txt
GCT_CH_PP_04.txt
GCT_CH_PP_05.txt
GCT_CH_PP_06.txt
GCT_CH_PP_07.txt
GCT_CH_PP_08.txt
GCT_CH_PP_09.txt
GCT_CH_PP_10.txt
GCT_CH_PP_11.txt
GCT_CH_PP_12.txt
GCT_CH_PP_13.txt
GCT_CH_PP_14.txt
GCT_CU_PP_01.txt
GCT_CU_PP_02.txt
GCT_CU_PP_03.txt
GCT_CU_PP_04.txt
GCT_CU_PP_05.txt
GCT_CU_PP_06.txt
GCT_CU_PP_07.txt
GCT_CU_PP_08.txt
GCT_CU_PP_09.txt
GCT_CU_PP_10.txt
GCT_CU_PP_11.txt
GCT_CU_PP_12.txt
GCT_CU_PP_13.txt
GCT_CU_PP_14.txt
GCT_ST_PP_01.txt
GCT_ST_PP_02.txt
GCT_ST_PP_03.txt
GCT_ST_PP_04.txt
GCT_ST_PP_05.txt
GCT_ST_PP_06.txt
GCT_ST_PP_07.txt
GCT_ST_PP_08.txt
GCT_ST_PP_09.txt
GCT_ST_PP_10.txt
GCT_ST_PP_11.txt
GCT_ST_PP_12.txt
GCT_ST_PP_13.txt
GCT_ST_PP_14.txt
GCT_TL_PP_01.txt
GCT_TL_PP_02.txt
GCT_TL_PP_03.txt
GCT_TL_PP_04.txt
GCT_TL_PP_05.txt
GCT_TL_PP_06.txt
GCT_TL_PP_07.txt
GCT_TL_PP_08.txt
GCT_TL_PP_09.txt
GCT_TL_PP_10.txt
GCT_TL_PP_11.txt
GCT_TL_PP_12.txt
GCT_TL_PP_13.txt
GCT_TL_PP_14.txt
GCT_AR_ST_01.txt
GCT_AR_ST_02.txt
GCT_AR_ST_03.txt
GCT_AR_ST_04.txt
GCT_AR_ST_05.txt
GCT_AR_ST_06.txt
GCT_AR_ST_07.txt
GCT_AR_ST_08.txt
GCT_AR_ST_09.txt
GCT_AR_ST_10.txt
GCT_AR_ST_11.txt
GCT_AR_ST_12.txt
GCT_AR_ST_13.txt
GCT_AR_ST_14.txt
GCT_CH_ST_01.txt
GCT_CH_ST_02.txt
GCT_CH_ST_03.txt
GCT_CH_ST_04.txt
GCT_CH_ST_05.txt
GCT_CH_ST_06.txt
GCT_CH_ST_07.txt
GCT_CH_ST_08.txt
GCT_CH_ST_09.txt
GCT_CH_ST_10.txt
GCT_CH_ST_11.txt
GCT_CH_ST_12.txt
GCT_CH_ST_13.txt
GCT_CH_ST_14.txt
GCT_CU_ST_01.txt
GCT_CU_ST_02.txt
GCT_CU_ST_03.txt
GCT_CU_ST_04.txt
GCT_CU_ST_05.txt
GCT_CU_ST_06.txt
GCT_CU_ST_07.txt
GCT_CU_ST_08.txt
GCT_CU_ST_09.txt
GCT_CU_ST_10.txt
GCT_CU_ST_11.txt
GCT_CU_ST_12.txt
GCT_CU_ST_13.txt
GCT_CU_ST_14.txt
GCT_PP_ST_01.txt
GCT_PP_ST_02.txt
GCT_PP_ST_03.txt
GCT_PP_ST_04.txt
GCT_PP_ST_05.txt
GCT_PP_ST_06.txt
GCT_PP_ST_07.txt
GCT_PP_ST_08.txt
GCT_PP_ST_09.txt
GCT_PP_ST_10.txt
GCT_PP_ST_11.txt
GCT_PP_ST_12.txt
GCT_PP_ST_13.txt
GCT_PP_ST_14.txt
GCT_TL_ST_01.txt
GCT_TL_ST_02.txt
GCT_TL_ST_03.txt
GCT_TL_ST_04.txt
GCT_TL_ST_05.txt
GCT_TL_ST_06.txt
GCT_TL_ST_07.txt
GCT_TL_ST_08.txt
GCT_TL_ST_09.txt
GCT_TL_ST_10.txt
GCT_TL_ST_11.txt
GCT_TL_ST_12.txt
GCT_TL_ST_13.txt
GCT_TL_ST_14.txt
GCT_AR_TL_01.txt
GCT_AR_TL_02.txt
GCT_AR_TL_03.txt
GCT_AR_TL_04.txt
GCT_AR_TL_05.txt
GCT_AR_TL_06.txt
GCT_AR_TL_07.txt
GCT_AR_TL_08.txt
GCT_AR_TL_09.txt
GCT_AR_TL_10.txt
GCT_AR_TL_11.txt
GCT_AR_TL_12.txt
GCT_AR_TL_13.txt
GCT_AR_TL_14.txt
GCT_CH_TL_01.txt
GCT_CH_TL_02.txt
GCT_CH_TL_03.txt
GCT_CH_TL_04.txt
GCT_CH_TL_05.txt
GCT_CH_TL_06.txt
GCT_CH_TL_07.txt
GCT_CH_TL_08.txt
GCT_CH_TL_09.txt
GCT_CH_TL_10.txt
GCT_CH_TL_11.txt
GCT_CH_TL_12.txt
GCT_CH_TL_13.txt
GCT_CH_TL_14.txt
GCT_CU_TL_01.txt
GCT_CU_TL_02.txt
GCT_CU_TL_03.txt
GCT_CU_TL_04.txt
GCT_CU_TL_05.txt
GCT_CU_TL_06.txt
GCT_CU_TL_07.txt
GCT_CU_TL_08.txt
GCT_CU_TL_09.txt
GCT_CU_TL_10.txt
GCT_CU_TL_11.txt
GCT_CU_TL_12.txt
GCT_CU_TL_13.txt
GCT_CU_TL_14.txt
GCT_PP_TL_01.txt
GCT_PP_TL_02.txt
GCT_PP_TL_03.txt
GCT_PP_TL_04.txt
GCT_PP_TL_05.txt
GCT_PP_TL_06.txt
GCT_PP_TL_07.txt
GCT_PP_TL_08.txt
GCT_PP_TL_09.txt
GCT_PP_TL_10.txt
GCT_PP_TL_11.txt
GCT_PP_TL_12.txt
GCT_PP_TL_13.txt
GCT_PP_TL_14.txt
GCT_ST_TL_01.txt
GCT_ST_TL_02.txt
GCT_ST_TL_03.txt
GCT_ST_TL_04.txt
GCT_ST_TL_05.txt
GCT_ST_TL_06.txt
GCT_ST_TL_07.txt
GCT_ST_TL_08.txt
GCT_ST_TL_09.txt
GCT_ST_TL_10.txt
GCT_ST_TL_11.txt
GCT_ST_TL_12.txt
GCT_ST_TL_13.txt
GCT_ST_TL_14.txt
