 DnaSP  Ver. 6.11.01                        20 - June - 2018  12:52:12 PM
 ========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_03f.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 235664

 Population 1: AR
   Number of sequences: 15
 Population 2: ST
   Number of sequences: 8

 Number of Gene Conversion tracts identified:  75
     Line: AR_REF (population 1). Tract located between sites: 37280-46028
           Nucleotide distance (excluding gaps): 8749
     Line: AR_REF (population 1). Tract located between sites: 224444-224725
           Nucleotide distance (excluding gaps): 282
     Line: AR_DM1005 (population 1). Tract located between sites: 29358-31641
           Nucleotide distance (excluding gaps): 2264
     Line: AR_DM1005 (population 1). Tract located between sites: 36900-36908
           Nucleotide distance (excluding gaps): 9
     Line: AR_DM1015 (population 1). Tract located between sites: 61831-63644
           Nucleotide distance (excluding gaps): 1813
     Line: AR_DM1015 (population 1). Tract located between sites: 96834-97113
           Nucleotide distance (excluding gaps): 280
     Line: AR_DM1015 (population 1). Tract located between sites: 110614-128041
           Nucleotide distance (excluding gaps): 17358
     Line: AR_DM1015 (population 1). Tract located between sites: 139672-141481
           Nucleotide distance (excluding gaps): 1809
     Line: AR_DM1015 (population 1). Tract located between sites: 151793-151808
           Nucleotide distance (excluding gaps): 16
     Line: AR_DM1015 (population 1). Tract located between sites: 153896-154882
           Nucleotide distance (excluding gaps): 987
     Line: AR_DM1015 (population 1). Tract located between sites: 218887-221109
           Nucleotide distance (excluding gaps): 2223
     Line: AR_DM1050 (population 1). Tract located between sites: 4169-5932
           Nucleotide distance (excluding gaps): 1749
     Line: AR_DM1050 (population 1). Tract located between sites: 29358-34947
           Nucleotide distance (excluding gaps): 5585
     Line: AR_DM1050 (population 1). Tract located between sites: 131513-131747
           Nucleotide distance (excluding gaps): 235
     Line: AR_DM1050 (population 1). Tract located between sites: 163345-163396
           Nucleotide distance (excluding gaps): 52
     Line: AR_DM1050 (population 1). Tract located between sites: 206327-206333
           Nucleotide distance (excluding gaps): 7
     Line: AR_DM1050 (population 1). Tract located between sites: 235308-235930
           Nucleotide distance (excluding gaps): 623
     Line: AR_DM1056 (population 1). Tract located between sites: 66910-69187
           Nucleotide distance (excluding gaps): 2272
     Line: AR_DM1088 (population 1). Tract located between sites: 26916-33638
           Nucleotide distance (excluding gaps): 6653
     Line: AR_DM1088 (population 1). Tract located between sites: 42396-42415
           Nucleotide distance (excluding gaps): 20
     Line: AR_DM1088 (population 1). Tract located between sites: 55264-56826
           Nucleotide distance (excluding gaps): 1559
     Line: AR_DM1088 (population 1). Tract located between sites: 180452-180453
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1088 (population 1). Tract located between sites: 224444-229202
           Nucleotide distance (excluding gaps): 4759
     Line: AR_KB635 (population 1). Tract located between sites: 239729-239732
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB652 (population 1). Tract located between sites: 60120-64534
           Nucleotide distance (excluding gaps): 4408
     Line: AR_KB652 (population 1). Tract located between sites: 78695-81769
           Nucleotide distance (excluding gaps): 3069
     Line: AR_KB652 (population 1). Tract located between sites: 127940-136879
           Nucleotide distance (excluding gaps): 8908
     Line: AR_KB652 (population 1). Tract located between sites: 146665-151815
           Nucleotide distance (excluding gaps): 5144
     Line: AR_KB652 (population 1). Tract located between sites: 235475-243546
           Nucleotide distance (excluding gaps): 8046
     Line: AR_KB652 (population 1). Tract located between sites: 248754-248817
           Nucleotide distance (excluding gaps): 62
     Line: AR_KB754 (population 1). Tract located between sites: 12004-15993
           Nucleotide distance (excluding gaps): 3987
     Line: AR_KB754 (population 1). Tract located between sites: 50616-55301
           Nucleotide distance (excluding gaps): 4683
     Line: AR_KB754 (population 1). Tract located between sites: 75763-76499
           Nucleotide distance (excluding gaps): 737
     Line: AR_KB754 (population 1). Tract located between sites: 150309-161729
           Nucleotide distance (excluding gaps): 11414
     Line: AR_KB819 (population 1). Tract located between sites: 23806-27178
           Nucleotide distance (excluding gaps): 3351
     Line: AR_KB820 (population 1). Tract located between sites: 3407-19330
           Nucleotide distance (excluding gaps): 15895
     Line: AR_KB820 (population 1). Tract located between sites: 89992-137457
           Nucleotide distance (excluding gaps): 47322
     Line: AR_KB820 (population 1). Tract located between sites: 243122-244356
           Nucleotide distance (excluding gaps): 1235
     Line: AR_KB827 (population 1). Tract located between sites: 16100-17712
           Nucleotide distance (excluding gaps): 1612
     Line: AR_KB827 (population 1). Tract located between sites: 23769-23938
           Nucleotide distance (excluding gaps): 169
     Line: AR_KB827 (population 1). Tract located between sites: 81037-81150
           Nucleotide distance (excluding gaps): 107
     Line: AR_KB827 (population 1). Tract located between sites: 85952-90075
           Nucleotide distance (excluding gaps): 4124
     Line: AR_KB827 (population 1). Tract located between sites: 122737-122771
           Nucleotide distance (excluding gaps): 35
     Line: AR_KB827 (population 1). Tract located between sites: 208547-212773
           Nucleotide distance (excluding gaps): 4226
     Line: AR_KB827 (population 1). Tract located between sites: 236094-236288
           Nucleotide distance (excluding gaps): 195
     Line: AR_KB945 (population 1). Tract located between sites: 22744-33478
           Nucleotide distance (excluding gaps): 10684
     Line: AR_KB945 (population 1). Tract located between sites: 42396-42415
           Nucleotide distance (excluding gaps): 20
     Line: AR_KB945 (population 1). Tract located between sites: 49577-49682
           Nucleotide distance (excluding gaps): 106
     Line: AR_KB945 (population 1). Tract located between sites: 87733-88529
           Nucleotide distance (excluding gaps): 795
     Line: AR_KB945 (population 1). Tract located between sites: 119919-126859
           Nucleotide distance (excluding gaps): 6933
     Line: AR_MSH126 (population 1). Tract located between sites: 60120-64534
           Nucleotide distance (excluding gaps): 4394
     Line: AR_MSH126 (population 1). Tract located between sites: 154658-154859
           Nucleotide distance (excluding gaps): 196
     Line: AR_MSH126 (population 1). Tract located between sites: 165523-190730
           Nucleotide distance (excluding gaps): 25065
     Line: AR_MSH51 (population 1). Tract located between sites: 4849-5608
           Nucleotide distance (excluding gaps): 747
     Line: AR_MSH51 (population 1). Tract located between sites: 12223-12425
           Nucleotide distance (excluding gaps): 203
     Line: AR_MSH51 (population 1). Tract located between sites: 36900-36908
           Nucleotide distance (excluding gaps): 9
     Line: AR_MSH51 (population 1). Tract located between sites: 64391-64392
           Nucleotide distance (excluding gaps): 2
     Line: AR_MSH51 (population 1). Tract located between sites: 174966-176335
           Nucleotide distance (excluding gaps): 1367
     Line: ST_JR138 (population 2). Tract located between sites: 37258-43974
           Nucleotide distance (excluding gaps): 6695
     Line: ST_JR138 (population 2). Tract located between sites: 141605-146131
           Nucleotide distance (excluding gaps): 4504
     Line: ST_JR158 (population 2). Tract located between sites: 13424-13559
           Nucleotide distance (excluding gaps): 136
     Line: ST_JR158 (population 2). Tract located between sites: 53723-67424
           Nucleotide distance (excluding gaps): 13633
     Line: ST_JR158 (population 2). Tract located between sites: 133704-133955
           Nucleotide distance (excluding gaps): 252
     Line: ST_JR158 (population 2). Tract located between sites: 162943-164811
           Nucleotide distance (excluding gaps): 1869
     Line: ST_JR209 (population 2). Tract located between sites: 22416-24926
           Nucleotide distance (excluding gaps): 2485
     Line: ST_JR84 (population 2). Tract located between sites: 55916-82350
           Nucleotide distance (excluding gaps): 26391
     Line: ST_JR91 (population 2). Tract located between sites: 99585-99635
           Nucleotide distance (excluding gaps): 51
     Line: ST_MSH177 (population 2). Tract located between sites: 24490-25901
           Nucleotide distance (excluding gaps): 1393
     Line: ST_MSH177 (population 2). Tract located between sites: 31293-36239
           Nucleotide distance (excluding gaps): 4935
     Line: ST_MSH177 (population 2). Tract located between sites: 75434-76865
           Nucleotide distance (excluding gaps): 1430
     Line: ST_MSH177 (population 2). Tract located between sites: 197870-198803
           Nucleotide distance (excluding gaps): 934
     Line: ST_MSH217 (population 2). Tract located between sites: 103792-103810
           Nucleotide distance (excluding gaps): 19
     Line: ST_MSH217 (population 2). Tract located between sites: 138031-138348
           Nucleotide distance (excluding gaps): 318
     Line: ST_MSH217 (population 2). Tract located between sites: 143051-143320
           Nucleotide distance (excluding gaps): 270
     Line: ST_MSH217 (population 2). Tract located between sites: 246971-247126
           Nucleotide distance (excluding gaps): 156

 Average number of informative nucleotide sites per site, Psi: 0.00031
 Number of sites with information: 433

------------------------------------------------------------------------------------

 Site    Psi
 
  735  0.12500
 2772  0.12500
 3407  0.12500
 3930  0.18750
 3992  0.12500
 4079  0.12500
 4081  0.12500
 4085  0.12500
 4105  0.12500
 4169  0.12500
 4849  0.12500
 5489  0.18750
 5603  0.12500
 5606  0.12500
 5608  0.12500
 5928  0.12500
 5932  0.12500
 6281  0.12500
 6926  0.12500
11481  0.12500
12004  0.12500
12223  0.12500
12425  0.12500
13138  0.12500
13424  0.20000
13559  0.23333
14454  0.12500
14922  0.12500
14955  0.25000
14956  0.25000
15166  0.12500
15990  0.12500
15993  0.12500
16100  0.12500
16117  0.18750
16170  0.12500
16259  0.12500
16273  0.12500
16278  0.18750
16298  0.18750
16315  0.12500
16564  0.37500
16572  0.37500
16574  0.25000
16584  0.37500
16585  0.37500
16627  0.37500
16692  0.37500
16707  0.25000
16733  0.12500
16812  0.25000
16831  0.20000
17166  0.18750
17712  0.12500
19129  0.12500
19330  0.18750
20559  0.20000
21762  0.20000
22416  0.20000
22744  0.38750
23721  0.12500
23769  0.12500
23806  0.12500
23884  0.18750
23937  0.12500
23938  0.12500
24490  0.20000
24926  0.20000
25901  0.33333
26916  0.25000
27178  0.12500
28462  0.26667
29358  0.25000
29991  0.12500
31293  0.23333
31641  0.25000
33478  0.12500
33638  0.12500
34947  0.12500
35225  0.12500
35227  0.12500
36239  0.26667
36900  0.31250
36904  0.31250
36905  0.31250
36908  0.31250
37016  0.20000
37258  0.20000
37280  0.12500
42396  0.31250
42415  0.25000
42948  0.12500
43974  0.20000
43996  0.12500
44586  0.12500
46028  0.25000
47412  0.12500
47809  0.12500
49120  0.12500
49388  0.18750
49394  0.18750
49435  0.31250
49498  0.20000
49577  0.18750
49679  0.18750
49682  0.18750
49777  0.12500
50616  0.12500
52588  0.26667
52610  0.26667
53689  0.12500
53723  0.23333
53724  0.23333
54490  0.12500
55254  0.18750
55264  0.25000
55273  0.25000
55301  0.12500
55916  0.20000
56826  0.12500
58353  0.12500
58416  0.12500
58427  0.12500
59747  0.12500
59889  0.26667
60120  0.25000
60226  0.12500
61831  0.12500
61842  0.18750
63042  0.20000
63644  0.18750
64070  0.12500
64079  0.12500
64391  0.12500
64392  0.12500
64534  0.25000
65807  0.12500
66450  0.20000
66864  0.18750
66910  0.18750
67021  0.25000
67173  0.18750
67299  0.12500
67313  0.12500
67424  0.20000
68203  0.18750
69187  0.12500
75434  0.23333
75438  0.23333
75763  0.12500
75764  0.12500
76499  0.18750
76865  0.23333
77276  0.12500
77567  0.12500
77609  0.12500
77615  0.12500
77627  0.12500
77648  0.12500
78059  0.20000
78695  0.18750
78696  0.12500
78710  0.18750
78728  0.12500
78738  0.12500
81037  0.12500
81053  0.12500
81065  0.12500
81070  0.12500
81095  0.12500
81150  0.12500
81769  0.12500
82350  0.30000
82503  0.20000
82817  0.12500
83559  0.18750
85952  0.12500
86313  0.12500
86576  0.12500
87455  0.12500
87733  0.12500
88529  0.25000
88860  0.12500
89112  0.20000
89992  0.12500
89994  0.12500
90072  0.12500
90075  0.12500
91155  0.18750
91163  0.18750
92636  0.12500
93188  0.18750
93766  0.12500
95376  0.12500
96269  0.12500
96303  0.12500
96387  0.12500
96834  0.25000
97113  0.12500
97154  0.12500
98725  0.12500
98807  0.12500
99585  0.23333
99609  0.23333
99614  0.23333
99635  0.23333
102565  0.18750
102624  0.18750
103792  0.20000
103810  0.20000
104820  0.18750
106592  0.12500
108956  0.12500
109441  0.12500
110614  0.12500
111908  0.12500
115905  0.12500
116323  0.12500
116324  0.12500
117941  0.37500
118731  0.12500
119402  0.18750
119677  0.12500
119919  0.12500
119954  0.12500
120074  0.12500
121037  0.12500
121556  0.12500
122737  0.18750
122771  0.25000
123077  0.12500
123452  0.25000
123755  0.12500
123790  0.12500
124457  0.12500
124893  0.12500
126843  0.18750
126859  0.25000
127940  0.25000
127959  0.12500
128018  0.12500
128041  0.12500
128305  0.12500
129399  0.12500
129558  0.12500
129609  0.12500
130104  0.12500
130541  0.25000
131513  0.12500
131747  0.12500
133065  0.12500
133214  0.12500
133704  0.20000
133947  0.12500
133948  0.12500
133955  0.30000
135604  0.12500
135609  0.12500
136879  0.12500
137097  0.12500
137293  0.12500
137457  0.18750
137523  0.12500
138031  0.20000
138347  0.23333
138348  0.23333
139672  0.12500
139755  0.12500
141481  0.12500
141605  0.20000
143051  0.20000
143065  0.20000
143320  0.20000
146131  0.23333
146665  0.25000
146961  0.18750
146964  0.18750
149418  0.12500
150309  0.12500
151551  0.12500
151631  0.25000
151793  0.12500
151808  0.12500
151815  0.25000
153896  0.12500
154163  0.12500
154174  0.12500
154658  0.31250
154859  0.12500
154882  0.12500
155409  0.12500
155928  0.18750
156637  0.12500
156641  0.12500
156670  0.12500
157749  0.12500
159799  0.12500
161729  0.12500
162943  0.23333
163186  0.20000
163345  0.18750
163393  0.30000
163396  0.18750
164130  0.23333
164811  0.23333
165523  0.12500
165550  0.12500
165705  0.18750
165755  0.12500
165829  0.12500
166173  0.12500
166743  0.12500
168115  0.12500
168212  0.12500
168441  0.12500
168818  0.12500
169375  0.12500
169913  0.12500
169936  0.12500
170586  0.12500
171110  0.31250
173110  0.12500
173552  0.12500
173554  0.12500
174713  0.18750
174966  0.12500
175899  0.20000
175914  0.20000
176146  0.12500
176230  0.18750
176335  0.12500
179135  0.12500
180452  0.25000
180453  0.25000
183665  0.18750
183711  0.18750
183913  0.12500
186311  0.18750
187723  0.20000
190730  0.25000
190885  0.12500
192659  0.12500
195086  0.12500
196848  0.12500
197870  0.20000
198164  0.23333
198803  0.20000
201159  0.12500
201324  0.12500
204865  0.20000
206327  0.12500
206333  0.12500
208547  0.12500
209493  0.33333
209942  0.12500
210160  0.12500
210163  0.12500
212042  0.12500
212268  0.18750
212467  0.12500
212677  0.12500
212773  0.18750
218887  0.12500
219584  0.12500
220151  0.12500
220902  0.12500
220992  0.12500
221109  0.12500
221344  0.12500
221655  0.12500
222087  0.12500
222104  0.12500
222316  0.12500
223431  0.12500
224272  0.18750
224429  0.23333
224444  0.25000
224649  0.18750
224670  0.18750
224725  0.25000
224762  0.18750
224771  0.18750
224787  0.18750
224790  0.18750
224858  0.18750
224965  0.18750
225223  0.18750
225674  0.12500
229202  0.18750
229340  0.12500
229341  0.12500
230128  0.18750
233373  0.18750
234574  0.12500
235308  0.18750
235475  0.25000
235481  0.25000
235838  0.12500
235927  0.18750
235930  0.18750
236094  0.12500
236288  0.12500
237396  0.12500
237400  0.12500
237401  0.12500
237421  0.18750
237452  0.18750
237672  0.18750
237930  0.12500
237990  0.18750
238374  0.12500
238560  0.25000
238956  0.18750
238981  0.25000
238984  0.25000
239729  0.12500
239732  0.12500
239761  0.25000
239853  0.18750
241960  0.12500
243122  0.18750
243546  0.12500
244133  0.12500
244349  0.18750
244356  0.18750
244532  0.12500
244643  0.12500
246971  0.23333
246995  0.23333
247126  0.20000
248754  0.12500
248817  0.12500
249066  0.12500
