 DnaSP  Ver. 6.11.01                        10 - November - 2018  9:01:21 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_03n.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 220620

 Population 1: PP
   Number of sequences: 10
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  126
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 8385-8408
           Nucleotide distance (excluding gaps): 24
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 14918-16354
           Nucleotide distance (excluding gaps): 1430
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 22224-22247
           Nucleotide distance (excluding gaps): 24
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 46464-46773
           Nucleotide distance (excluding gaps): 310
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 56141-56422
           Nucleotide distance (excluding gaps): 282
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 81622-81848
           Nucleotide distance (excluding gaps): 226
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 112641-112642
           Nucleotide distance (excluding gaps): 2
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 113935-113938
           Nucleotide distance (excluding gaps): 4
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 132758-132808
           Nucleotide distance (excluding gaps): 47
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 141298-141432
           Nucleotide distance (excluding gaps): 135
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 185375-188001
           Nucleotide distance (excluding gaps): 2626
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 490-801
           Nucleotide distance (excluding gaps): 312
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 8651-8794
           Nucleotide distance (excluding gaps): 144
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 60726-61008
           Nucleotide distance (excluding gaps): 283
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 75815-75834
           Nucleotide distance (excluding gaps): 20
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 77651-77654
           Nucleotide distance (excluding gaps): 4
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 97462-97481
           Nucleotide distance (excluding gaps): 20
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 98497-98538
           Nucleotide distance (excluding gaps): 42
     Line: PP_DM1020 (population 1). Tract located between sites: 78925-78972
           Nucleotide distance (excluding gaps): 48
     Line: PP_DM1020 (population 1). Tract located between sites: 84306-84550
           Nucleotide distance (excluding gaps): 245
     Line: PP_DM1020 (population 1). Tract located between sites: 93250-93253
           Nucleotide distance (excluding gaps): 4
     Line: PP_DM1020 (population 1). Tract located between sites: 96778-96827
           Nucleotide distance (excluding gaps): 50
     Line: PP_DM1020 (population 1). Tract located between sites: 130646-130647
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1020 (population 1). Tract located between sites: 131722-132522
           Nucleotide distance (excluding gaps): 798
     Line: PP_DM1020 (population 1). Tract located between sites: 166469-166512
           Nucleotide distance (excluding gaps): 29
     Line: PP_DM1038 (population 1). Tract located between sites: 95061-95069
           Nucleotide distance (excluding gaps): 9
     Line: PP_DM1038 (population 1). Tract located between sites: 97620-97632
           Nucleotide distance (excluding gaps): 13
     Line: PP_DM1038 (population 1). Tract located between sites: 102641-102642
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1038 (population 1). Tract located between sites: 110437-110744
           Nucleotide distance (excluding gaps): 296
     Line: PP_DM1038 (population 1). Tract located between sites: 117577-117604
           Nucleotide distance (excluding gaps): 28
     Line: PP_DM1038 (population 1). Tract located between sites: 136049-136072
           Nucleotide distance (excluding gaps): 24
     Line: PP_DM1038 (population 1). Tract located between sites: 175686-175687
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1038 (population 1). Tract located between sites: 182159-182160
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1038 (population 1). Tract located between sites: 200603-201383
           Nucleotide distance (excluding gaps): 776
     Line: PP_DM1054 (population 1). Tract located between sites: 22114-22115
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1054 (population 1). Tract located between sites: 40226-40288
           Nucleotide distance (excluding gaps): 63
     Line: PP_DM1054 (population 1). Tract located between sites: 102493-102494
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1054 (population 1). Tract located between sites: 119842-119843
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1054 (population 1). Tract located between sites: 143133-143239
           Nucleotide distance (excluding gaps): 107
     Line: PP_DM1054 (population 1). Tract located between sites: 145052-145164
           Nucleotide distance (excluding gaps): 113
     Line: PP_DM1065 (population 1). Tract located between sites: 19942-19943
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1081 (population 1). Tract located between sites: 16484-16733
           Nucleotide distance (excluding gaps): 250
     Line: PP_DM1081 (population 1). Tract located between sites: 63234-63648
           Nucleotide distance (excluding gaps): 415
     Line: PP_DM1081 (population 1). Tract located between sites: 146615-146625
           Nucleotide distance (excluding gaps): 11
     Line: PP_DM1081 (population 1). Tract located between sites: 147619-147627
           Nucleotide distance (excluding gaps): 9
     Line: PP_DM1081 (population 1). Tract located between sites: 153410-153450
           Nucleotide distance (excluding gaps): 41
     Line: PP_DM1081 (population 1). Tract located between sites: 178419-178420
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1081 (population 1). Tract located between sites: 184022-184024
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1084 (population 1). Tract located between sites: 95-133
           Nucleotide distance (excluding gaps): 33
     Line: PP_DM1084 (population 1). Tract located between sites: 33599-33609
           Nucleotide distance (excluding gaps): 11
     Line: PP_DM1084 (population 1). Tract located between sites: 43689-43985
           Nucleotide distance (excluding gaps): 297
     Line: PP_DM1084 (population 1). Tract located between sites: 48774-49531
           Nucleotide distance (excluding gaps): 758
     Line: PP_DM1084 (population 1). Tract located between sites: 83947-84236
           Nucleotide distance (excluding gaps): 290
     Line: PP_DM1084 (population 1). Tract located between sites: 120886-120987
           Nucleotide distance (excluding gaps): 102
     Line: PP_DM1084 (population 1). Tract located between sites: 147063-147072
           Nucleotide distance (excluding gaps): 10
     Line: PP_DM1084 (population 1). Tract located between sites: 155518-155523
           Nucleotide distance (excluding gaps): 6
     Line: PP_DM1084 (population 1). Tract located between sites: 157490-157491
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1084 (population 1). Tract located between sites: 209988-210179
           Nucleotide distance (excluding gaps): 192
     Line: PP_DM1084 (population 1). Tract located between sites: 236055-236059
           Nucleotide distance (excluding gaps): 5
     Line: PP_JR83 (population 1). Tract located between sites: 9574-9575
           Nucleotide distance (excluding gaps): 2
     Line: PP_JR83 (population 1). Tract located between sites: 9684-9760
           Nucleotide distance (excluding gaps): 74
     Line: PP_JR83 (population 1). Tract located between sites: 11285-11522
           Nucleotide distance (excluding gaps): 238
     Line: PP_JR83 (population 1). Tract located between sites: 34473-34569
           Nucleotide distance (excluding gaps): 97
     Line: PP_JR83 (population 1). Tract located between sites: 68758-68871
           Nucleotide distance (excluding gaps): 114
     Line: PP_JR83 (population 1). Tract located between sites: 142201-142233
           Nucleotide distance (excluding gaps): 33
     Line: PP_JR83 (population 1). Tract located between sites: 156805-156848
           Nucleotide distance (excluding gaps): 44
     Line: PP_JR83 (population 1). Tract located between sites: 184420-184441
           Nucleotide distance (excluding gaps): 22
     Line: PP_JR83 (population 1). Tract located between sites: 187984-188255
           Nucleotide distance (excluding gaps): 267
     Line: TL_MSH76 (population 2). Tract located between sites: 75834-76044
           Nucleotide distance (excluding gaps): 211
     Line: TL_MSH76 (population 2). Tract located between sites: 91908-91936
           Nucleotide distance (excluding gaps): 29
     Line: TL_MSH76 (population 2). Tract located between sites: 109645-109647
           Nucleotide distance (excluding gaps): 3
     Line: TL_MSH76 (population 2). Tract located between sites: 112047-112048
           Nucleotide distance (excluding gaps): 2
     Line: TL_MSH76 (population 2). Tract located between sites: 112181-112186
           Nucleotide distance (excluding gaps): 6
     Line: TL_MSH76 (population 2). Tract located between sites: 122221-122235
           Nucleotide distance (excluding gaps): 15
     Line: TL_SCI12-2 (population 2). Tract located between sites: 74876-74979
           Nucleotide distance (excluding gaps): 104
     Line: TL_SCI12-2 (population 2). Tract located between sites: 113724-113788
           Nucleotide distance (excluding gaps): 65
     Line: TL_SCI12-2 (population 2). Tract located between sites: 147063-147072
           Nucleotide distance (excluding gaps): 10
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 30763-30941
           Nucleotide distance (excluding gaps): 179
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 47233-47296
           Nucleotide distance (excluding gaps): 63
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 68792-69207
           Nucleotide distance (excluding gaps): 416
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 83157-83159
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 112840-112842
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 121508-121509
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 155342-155343
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 179962-180003
           Nucleotide distance (excluding gaps): 42
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 11469-11471
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 67430-68348
           Nucleotide distance (excluding gaps): 919
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 77333-77342
           Nucleotide distance (excluding gaps): 10
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 91203-91206
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 116887-117604
           Nucleotide distance (excluding gaps): 696
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 147746-147792
           Nucleotide distance (excluding gaps): 43
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 167344-167358
           Nucleotide distance (excluding gaps): 15
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 10226-10302
           Nucleotide distance (excluding gaps): 77
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 54791-54928
           Nucleotide distance (excluding gaps): 138
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 118969-119017
           Nucleotide distance (excluding gaps): 49
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 135957-136039
           Nucleotide distance (excluding gaps): 83
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 142977-143012
           Nucleotide distance (excluding gaps): 36
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 147110-147129
           Nucleotide distance (excluding gaps): 20
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 147827-147912
           Nucleotide distance (excluding gaps): 86
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 149022-149197
           Nucleotide distance (excluding gaps): 169
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 159465-159472
           Nucleotide distance (excluding gaps): 8
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 174893-174938
           Nucleotide distance (excluding gaps): 46
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 224784-224794
           Nucleotide distance (excluding gaps): 11
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 236026-236074
           Nucleotide distance (excluding gaps): 49
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 1719-1744
           Nucleotide distance (excluding gaps): 16
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 5310-5313
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 53435-53445
           Nucleotide distance (excluding gaps): 11
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 53762-53773
           Nucleotide distance (excluding gaps): 12
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 54275-54398
           Nucleotide distance (excluding gaps): 124
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 54458-54476
           Nucleotide distance (excluding gaps): 19
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 95871-95875
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 109831-110768
           Nucleotide distance (excluding gaps): 919
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 162194-162195
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 172725-172781
           Nucleotide distance (excluding gaps): 57
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 1645-1663
           Nucleotide distance (excluding gaps): 19
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 12725-13310
           Nucleotide distance (excluding gaps): 586
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 23946-23982
           Nucleotide distance (excluding gaps): 37
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 33804-33807
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 34512-34516
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 36697-36828
           Nucleotide distance (excluding gaps): 132
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 132222-132275
           Nucleotide distance (excluding gaps): 45
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 142304-142308
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 147181-147521
           Nucleotide distance (excluding gaps): 337
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 147926-147933
           Nucleotide distance (excluding gaps): 8
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 184903-184915
           Nucleotide distance (excluding gaps): 13
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 207479-207489
           Nucleotide distance (excluding gaps): 11

 Average number of informative nucleotide sites per site, Psi: 0.00908
 Number of sites with information: 4158

------------------------------------------------------------------------------------

 Site    Psi
 
   65  0.16667
   95  1.00000
  133  1.00000
  323  0.20000
  461  0.20000
  490  0.44444
  502  0.16667
  596  0.38889
  616  0.38889
  660  0.38889
  689  0.22222
  695  1.00000
  717  0.44444
  801  1.00000
  816  0.27778
 1077  0.95000
 1099  1.00000
 1121  0.16667
 1134  0.20000
 1163  0.16667
 1239  0.88889
 1406  0.35000
 1420  0.22222
 1437  0.95000
 1441  0.40000
 1478  0.16667
 1507  1.00000
 1510  1.00000
 1623  0.33333
 1629  0.33333
 1645  1.00000
 1663  1.00000
 1674  1.00000
 1684  0.22222
 1719  1.00000
 1721  1.00000
 1743  1.00000
 1744  1.00000
 1769  0.25000
 1787  0.33333
 1790  0.16667
 1791  1.00000
 1796  0.20000
 1806  0.33333
 1815  0.33333
 1829  0.16667
 1835  1.00000
 1897  0.22222
 1930  1.00000
 1955  0.40000
 1965  0.40000
 1975  0.95000
 2010  0.22222
 2035  0.44444
 2074  0.38889
 2092  1.00000
 2105  1.00000
 2118  0.22222
 2123  1.00000
 2202  1.00000
 2231  0.33333
 2274  0.33333
 2275  0.16667
 2283  1.00000
 2321  1.00000
 2421  0.22222
 2424  0.22222
 2649  0.27778
 2829  0.40000
 2833  0.16667
 2921  0.22222
 2923  0.22222
 2986  0.22222
 2987  0.22222
 2990  0.22222
 3004  0.16667
 3126  0.16667
 3229  0.33333
 3245  0.22222
 3255  0.38889
 3352  0.22222
 3354  1.00000
 3389  0.27778
 3390  1.00000
 3397  0.16667
 3398  0.33333
 3431  0.95000
 3453  1.00000
 3463  0.38889
 3470  0.33333
 3497  0.27778
 3601  1.00000
 3619  0.16667
 3621  0.16667
 3633  0.38889
 3645  1.00000
 3658  0.27778
 3730  0.38889
 3731  0.22222
 3749  1.00000
 3756  0.27778
 3824  1.00000
 3866  0.33333
 3901  0.33333
 4019  0.30000
 4024  0.22222
 4194  0.95000
 4343  1.00000
 4377  0.38889
 4383  0.38889
 4404  0.22222
 4528  0.27778
 4538  0.22222
 4540  0.22222
 4556  0.16667
 4557  0.16667
 4580  0.27778
 4694  0.16667
 4729  0.16667
 4740  0.16667
 4743  0.20000
 4820  0.27778
 5094  1.00000
 5095  0.22222
 5118  0.22222
 5210  1.00000
 5236  0.22222
 5310  1.00000
 5313  1.00000
 5419  0.22222
 5451  1.00000
 5458  0.16667
 5474  0.40000
 5475  0.16667
 5486  0.38889
 5513  0.27778
 5639  0.38889
 5643  0.38889
 5648  0.38889
 5653  0.16667
 5834  1.00000
 5903  0.44444
 5930  0.22222
 5944  0.27778
 5946  0.22222
 5958  0.22222
 5981  0.20000
 5984  0.30000
 6027  0.22222
 6043  0.22222
 6049  1.00000
 6058  0.27778
 6105  0.27778
 6124  0.22222
 6293  1.00000
 6309  0.44444
 6325  1.00000
 6356  0.22222
 6401  1.00000
 6404  1.00000
 6523  0.16667
 6540  0.33333
 6597  1.00000
 6603  0.22222
 6864  0.33333
 6871  0.33333
 6872  0.33333
 6884  0.16667
 6889  0.16667
 6897  0.33333
 6928  1.00000
 6936  0.33333
 6946  1.00000
 6975  0.33333
 6976  1.00000
 7028  0.25000
 7033  1.00000
 7053  1.00000
 7224  0.33333
 7395  1.00000
 7429  0.27778
 7436  0.27778
 7438  1.00000
 7466  0.16667
 7519  1.00000
 7541  1.00000
 7579  0.40000
 7608  0.22222
 7621  1.00000
 7622  1.00000
 7714  0.27778
 7717  0.16667
 7859  0.16667
 7934  0.22222
 7938  0.22222
 7948  0.16667
 7968  0.25000
 7972  0.16667
 8000  0.40000
 8071  0.38889
 8072  0.38889
 8077  1.00000
 8106  0.27778
 8144  0.33333
 8145  0.16667
 8222  1.00000
 8385  1.00000
 8395  0.40000
 8408  0.33333
 8451  0.25000
 8455  0.25000
 8463  0.25000
 8465  0.20000
 8651  0.38889
 8784  1.00000
 8794  1.00000
 8976  0.35000
 8993  1.00000
 9062  0.27778
 9211  0.27778
 9227  0.20000
 9243  0.16667
 9253  0.16667
 9263  0.27778
 9266  0.35000
 9272  0.16667
 9309  0.33333
 9330  0.35000
 9333  0.38889
 9348  0.38889
 9364  0.38889
 9379  1.00000
 9409  0.44444
 9411  0.94444
 9439  1.00000
 9443  0.44444
 9574  1.00000
 9575  0.88889
 9583  1.00000
 9591  0.22222
 9596  1.00000
 9652  0.33333
 9659  0.38889
 9677  0.22222
 9684  1.00000
 9688  1.00000
 9689  0.16667
 9727  1.00000
 9737  1.00000
 9740  1.00000
 9741  0.38889
 9745  1.00000
 9753  1.00000
 9760  1.00000
 9782  0.40000
 9931  0.22222
 9946  0.22222
 9962  0.30000
 9972  0.35000
 9993  0.16667
 9997  1.00000
 9998  0.27778
10101  0.95000
10104  0.16667
10113  0.22222
10226  1.00000
10228  0.16667
10263  0.16667
10282  0.33333
10302  0.20000
10342  0.38889
10365  0.25000
10371  0.38889
10372  0.38889
10377  0.38889
10445  0.33333
10520  0.38889
10554  0.27778
10557  0.27778
10563  0.58333
10564  0.25000
10565  0.25000
10570  0.16667
10571  0.20000
10575  0.25000
10585  0.25000
10694  0.35000
10734  0.95000
10754  0.46667
10763  0.30000
10771  0.30000
10774  1.00000
10799  1.00000
10809  0.38889
10925  0.16667
10955  1.00000
10967  0.20000
11021  0.22222
11048  0.25000
11118  0.27778
11135  0.25000
11155  0.25000
11170  0.20000
11230  0.16667
11243  0.20000
11266  0.27778
11285  1.00000
11292  0.16667
11295  0.16667
11343  0.25000
11382  0.16667
11444  0.25000
11465  0.20000
11469  0.20000
11471  0.20000
11494  0.16667
11522  0.74444
11526  0.22222
11578  0.16667
11589  0.16667
11596  0.20000
11602  0.16667
11605  0.20000
11612  0.20000
11614  0.22222
11615  0.16667
11681  0.20000
11723  0.38889
11730  0.44444
11761  0.30000
11784  0.16667
11837  0.22222
11839  0.30000
11840  0.30000
11858  1.00000
11875  0.20000
11878  0.33333
11902  0.41667
11904  0.25000
11909  0.16667
11917  1.00000
11918  0.95000
11956  0.25000
11959  0.27778
11974  0.22222
12010  1.00000
12025  1.00000
12034  1.00000
12043  0.22222
12123  0.27778
12148  0.22222
12150  0.16667
12219  0.22222
12244  0.33333
12416  0.27778
12418  0.16667
12445  0.27778
12517  0.16667
12634  0.38889
12652  1.00000
12660  1.00000
12725  1.00000
12747  0.16667
12772  1.00000
12865  0.33333
12898  0.16667
12931  0.22222
12998  0.16667
13046  0.16667
13057  0.33333
13063  0.30000
13066  0.33333
13073  0.33333
13109  0.27778
13310  1.00000
13320  1.00000
13408  1.00000
13412  0.22222
13507  1.00000
13589  0.33333
13591  0.16667
13628  1.00000
13630  1.00000
13658  0.16667
13733  0.30000
13751  0.16667
13760  0.30000
13806  0.16667
13807  0.30000
13821  0.30000
13822  0.33333
13825  0.16667
13959  0.30000
13974  0.27778
14079  0.20000
14117  1.00000
14316  1.00000
14397  0.27778
14478  0.33333
14496  0.33333
14574  0.35000
14630  1.00000
14649  1.00000
14671  0.38889
14695  0.16667
14698  0.16667
14749  0.16667
14751  0.35000
14807  0.20000
14808  0.33333
14877  0.16667
14904  0.16667
14918  1.00000
14924  0.16667
14977  0.20000
15571  0.25000
15618  0.20000
15643  0.16667
16209  0.16667
16232  0.16667
16285  0.33333
16340  0.22222
16352  0.16667
16354  1.00000
16484  1.00000
16510  1.00000
16733  1.00000
16744  0.30000
16777  0.20000
16781  0.44444
16836  1.00000
16843  0.30000
16901  0.25000
16905  0.22222
16954  1.00000
16958  0.16667
17005  0.27778
17066  1.00000
17315  0.16667
17318  0.44444
17322  0.16667
17380  0.38889
17401  0.20000
17545  0.22222
17599  1.00000
17620  0.33333
17727  1.00000
17739  1.00000
17816  0.20000
17875  0.16667
17919  0.27778
18228  0.44444
18335  0.16667
18447  0.16667
18484  0.16667
18485  0.16667
18522  0.25000
18540  0.38889
18584  0.38889
18617  0.16667
18629  0.20000
18640  0.16667
18641  0.27778
18676  0.16667
18916  0.16667
18919  1.00000
18920  1.00000
18926  0.33333
18935  0.33333
18949  1.00000
18968  1.00000
18969  1.00000
18976  0.38889
19004  1.00000
19015  0.22222
19017  1.00000
19057  0.22222
19183  0.16667
19199  0.94444
19419  0.44444
19483  1.00000
19492  0.95000
19713  1.00000
19720  0.27778
19780  0.40000
19942  1.00000
19943  1.00000
20046  0.38889
20144  0.44444
20157  0.95000
20185  1.00000
20206  0.27778
20207  0.25000
20254  0.33333
20271  0.95000
20302  1.00000
20308  1.00000
20315  1.00000
20320  0.95000
20340  1.00000
20361  1.00000
20385  0.38889
20426  1.00000
20492  0.22222
20496  0.22222
20507  0.16667
20585  1.00000
20587  0.95000
20622  0.44444
20629  0.16667
20630  0.16667
20647  1.00000
20705  0.22222
20725  0.95000
20859  0.35000
20916  0.44444
20948  1.00000
20961  1.00000
20982  1.00000
21037  0.38889
21105  0.33333
21139  0.16667
21150  0.40000
21159  0.33333
21228  1.00000
21229  0.44444
21242  1.00000
21391  0.33333
21414  0.33333
21423  0.33333
21432  0.30000
21456  1.00000
21462  0.44444
21471  1.00000
21479  0.36667
21498  1.00000
21509  0.44444
21514  0.33333
21527  0.33333
21529  1.00000
21536  1.00000
21548  0.33333
21626  0.33333
21634  0.33333
21640  0.16667
21659  1.00000
21770  0.40000
21786  0.33333
21806  0.33333
21826  0.16667
21841  0.33333
21852  0.33333
21913  0.33333
21935  0.20000
21986  0.33333
22016  0.83889
22114  0.22222
22115  0.22222
22117  0.35000
22127  0.16667
22163  0.44444
22165  0.30000
22224  0.44444
22227  0.22222
22235  0.22222
22239  0.22222
22245  0.27778
22247  0.95000
22359  0.20000
22378  0.38889
22382  0.38889
22394  0.27778
22533  0.22222
22561  0.20000
22562  0.25000
22578  0.20000
22587  0.22222
22594  0.22222
22612  0.16667
22653  0.30000
22754  0.20000
22795  0.22222
22904  1.00000
22970  1.00000
22973  1.00000
23059  1.00000
23087  0.27778
23171  0.27778
23279  1.00000
23282  0.16667
23283  0.33333
23356  0.20000
23410  0.22222
23423  0.16667
23436  0.22222
23457  0.22222
23551  0.30000
23553  0.20000
23578  0.38889
23584  1.00000
23597  1.00000
23620  0.30000
23686  0.27778
23694  0.20000
23717  0.40000
23722  0.27778
23744  0.38889
23811  0.27778
23819  0.27778
23879  0.25000
23937  1.00000
23946  1.00000
23982  1.00000
23993  0.33333
24000  0.38889
24020  0.27778
24123  0.33333
24161  0.33333
24211  0.20000
24246  0.20000
24333  0.27778
24347  0.22222
24387  0.44444
24411  0.27778
24469  0.35000
24498  0.20000
24522  0.27778
24534  0.25000
24542  0.38889
24706  0.27778
25021  0.27778
25208  0.30000
25256  0.22222
25272  0.20000
25413  0.22222
25483  0.16667
25485  0.33333
25499  1.00000
25501  0.33333
25635  0.22222
25638  0.16667
25725  0.33333
25734  1.00000
25789  1.00000
25801  0.22222
25820  0.25000
25828  0.16667
25842  1.00000
25857  0.33333
25876  0.22222
25883  0.22222
25915  0.27778
25927  0.33333
25939  0.22222
25972  0.16667
25984  0.16667
26026  0.35000
26057  0.33333
26113  0.16667
26115  0.22222
26133  1.00000
26138  1.00000
26168  1.00000
26169  0.16667
26269  0.33333
26297  0.95000
26309  1.00000
26363  0.22222
26385  1.00000
26396  0.33333
26692  0.30000
26718  1.00000
26725  0.22222
26737  1.00000
26774  1.00000
26826  0.22222
26834  0.22222
26865  0.22222
27027  0.20000
27054  1.00000
27061  0.30000
27594  0.33333
27603  0.33333
27925  0.16667
28013  0.33333
28072  0.27778
28073  0.16667
28107  0.95000
28189  0.30000
28405  1.00000
28745  0.22222
28747  0.25000
28846  1.00000
28857  0.33333
28904  0.25000
29087  0.35000
29089  0.35000
29090  0.79444
29199  0.16667
29336  1.00000
29338  0.22222
29373  0.40000
29377  0.22222
29447  0.35000
29534  0.33333
29547  0.20000
29618  0.16667
29673  0.16667
29921  0.16667
30050  0.16667
30106  0.22222
30223  0.94444
30252  0.16667
30602  0.25000
30603  0.44444
30702  0.16667
30715  0.22222
30737  1.00000
30738  1.00000
30740  0.33333
30758  0.16667
30760  0.16667
30762  0.16667
30763  1.00000
30775  0.16667
30941  0.52222
31030  0.33333
31032  0.30000
31042  0.33333
31057  0.30000
31125  0.95000
31581  0.33333
31584  0.35000
31834  0.16667
31874  0.22222
31947  0.35000
32010  0.16667
32043  0.38889
32537  0.16667
32540  0.25000
32569  0.27778
32586  0.38889
32592  0.16667
32624  0.27778
33015  0.30000
33122  0.22222
33134  0.16667
33136  1.00000
33205  0.95000
33220  0.33333
33382  0.22222
33422  1.00000
33427  0.69444
33428  1.00000
33535  1.00000
33599  1.00000
33609  1.00000
33616  0.25000
33625  0.27778
33629  1.00000
33655  0.30000
33656  0.25000
33657  0.22222
33660  0.30000
33689  0.33333
33691  0.25000
33804  1.00000
33807  1.00000
33822  0.27778
33834  0.22222
34065  0.33333
34078  1.00000
34097  0.38889
34099  0.33333
34245  0.22222
34346  0.35000
34473  0.22222
34512  1.00000
34516  1.00000
34551  0.16667
34552  0.16667
34562  0.27778
34568  0.27778
34569  0.94444
34574  0.27778
34575  0.27778
34639  1.00000
34641  0.22222
34650  0.95000
34733  1.00000
34734  1.00000
34858  0.95000
34923  0.38889
34925  0.20000
34938  0.30000
34944  0.16667
34963  0.25000
34994  1.00000
35011  0.44444
35115  0.35000
35346  0.22222
35381  0.38889
35500  0.35000
35885  1.00000
35915  0.16667
35917  1.00000
35936  0.95000
35939  0.38889
36003  0.33333
36067  1.00000
36086  1.00000
36159  1.00000
36217  0.33333
36226  1.00000
36252  0.16667
36254  1.00000
36285  1.00000
36296  1.00000
36319  0.16667
36363  1.00000
36366  1.00000
36369  1.00000
36463  1.00000
36483  0.35000
36663  0.40000
36681  0.44444
36688  1.00000
36697  1.00000
36760  1.00000
36828  0.30000
36848  1.00000
36991  1.00000
37073  0.44444
37075  1.00000
37095  0.22222
37537  0.16667
37540  0.16667
37549  0.27778
37676  1.00000
37703  1.00000
37731  1.00000
37745  1.00000
37754  0.16667
37883  1.00000
37922  0.95000
37976  1.00000
37988  0.16667
37989  0.30000
38009  0.95000
38015  1.00000
38027  0.95000
38029  0.27778
38048  0.38889
38184  0.35000
38194  0.22222
38455  1.00000
38471  0.44444
38624  0.16667
38629  0.16667
38642  1.00000
38643  0.33333
38691  0.25000
38696  1.00000
38730  0.22222
38740  1.00000
38759  1.00000
38767  0.22222
38774  1.00000
38796  0.22222
38805  0.33333
38828  1.00000
38834  1.00000
39034  1.00000
39049  0.33333
39140  0.22222
39149  0.16667
39181  0.35000
39214  0.33333
39355  0.25000
39613  0.38889
39688  0.20000
39872  0.27778
39908  0.22222
39938  1.00000
39942  0.22222
40044  0.27778
40091  1.00000
40226  0.22222
40263  1.00000
40264  1.00000
40268  1.00000
40278  1.00000
40288  1.00000
40327  0.27778
40376  1.00000
40400  1.00000
40493  0.33333
40502  0.40000
40907  1.00000
40932  0.44444
40933  1.00000
41013  0.22222
41014  1.00000
41110  1.00000
41116  0.22222
41132  0.27778
41133  0.27778
41137  0.95000
41149  0.22222
41168  0.27778
41235  0.27778
41242  0.16667
43430  0.94444
43449  1.00000
43454  0.22222
43460  0.44444
43482  0.22222
43499  0.27778
43585  0.95000
43615  0.27778
43632  1.00000
43681  0.20000
43689  1.00000
43775  0.44444
43806  0.38889
43822  0.38889
43835  0.44444
43920  1.00000
43975  0.16667
43977  0.16667
43985  1.00000
44026  0.20000
44027  0.22222
44034  0.20000
44058  0.38889
44080  0.16667
44090  0.16667
44101  0.16667
44111  1.00000
44258  0.27778
44455  0.22222
44585  1.00000
44690  0.16667
44720  1.00000
44756  1.00000
44803  1.00000
44893  0.33333
44899  0.16667
44917  0.33333
44923  0.33333
44956  0.33333
45013  0.33333
45064  0.16667
45070  0.22222
45130  1.00000
45187  1.00000
45231  1.00000
45245  0.22222
45263  0.22222
45265  1.00000
45316  1.00000
45427  0.40000
45433  0.44444
45445  0.22222
45550  0.25000
45560  0.27778
45576  0.27778
45608  0.27778
45798  0.25000
45822  0.35000
46044  1.00000
46047  1.00000
46134  1.00000
46464  1.00000
46773  1.00000
46968  0.30000
46975  0.20000
47088  0.30000
47118  0.30000
47120  0.16667
47233  0.30000
47270  0.30000
47283  0.30000
47290  0.30000
47296  0.30000
47824  0.38889
47834  0.25000
47863  0.22222
47891  0.38889
47908  0.38889
48159  0.30000
48168  0.25000
48336  0.25000
48588  0.35000
48774  1.00000
48900  0.16667
48924  0.27778
48932  1.00000
48945  0.22222
49023  1.00000
49253  1.00000
49263  1.00000
49381  1.00000
49452  1.00000
49468  1.00000
49483  0.33333
49531  1.00000
49627  0.27778
50170  1.00000
50288  1.00000
50424  0.95000
50491  1.00000
50492  1.00000
50528  1.00000
50538  1.00000
50595  0.95000
50742  1.00000
50743  1.00000
50840  1.00000
50984  1.00000
51121  1.00000
51168  1.00000
51206  0.27778
51247  0.16667
51265  1.00000
51282  1.00000
51409  1.00000
51645  0.16667
51663  1.00000
51745  0.27778
51748  0.27778
51800  0.22222
51810  0.22222
51867  0.16667
52206  0.30000
52210  0.30000
52259  0.95000
52551  1.00000
52570  1.00000
52597  0.38889
52611  0.44444
52679  1.00000
52682  1.00000
52895  0.16667
52896  0.16667
52897  0.22222
53129  0.38889
53312  1.00000
53435  1.00000
53440  0.38889
53445  1.00000
53480  1.00000
53622  1.00000
53623  1.00000
53633  1.00000
53634  1.00000
53660  1.00000
53762  1.00000
53773  1.00000
53966  1.00000
53996  0.44444
54074  1.00000
54091  1.00000
54257  1.00000
54275  1.00000
54377  1.00000
54398  1.00000
54452  1.00000
54458  1.00000
54476  1.00000
54524  1.00000
54539  1.00000
54544  0.33333
54677  1.00000
54679  1.00000
54791  1.00000
54928  1.00000
55238  0.33333
55455  0.33333
55525  0.44444
55750  1.00000
55962  0.27778
56094  1.00000
56095  1.00000
56141  1.00000
56159  0.35000
56192  1.00000
56302  0.44444
56343  0.16667
56407  0.22222
56412  1.00000
56421  1.00000
56422  1.00000
56497  0.16667
56542  0.20000
56570  0.16667
56599  0.33333
56697  0.33333
56790  0.33333
56791  0.33333
56804  0.40000
57026  0.89444
57200  0.20000
57254  0.27778
57368  0.25000
57449  0.25000
57481  0.25000
57842  0.25000
57959  1.00000
57963  1.00000
58022  1.00000
58136  1.00000
58220  0.33333
58286  0.20000
58445  0.38889
58505  1.00000
58529  1.00000
58565  0.30000
58592  0.30000
58667  0.95000
58697  0.20000
58738  0.20000
59015  1.00000
59090  1.00000
59148  0.27778
59257  0.20000
59351  0.30000
59527  0.38889
59531  0.27778
59533  0.38889
59536  0.38889
59561  0.38889
59564  0.38889
59647  0.40000
59668  0.38889
59719  1.00000
59782  0.16667
59824  0.30000
59862  1.00000
59932  1.00000
59938  0.16667
59948  1.00000
59956  0.30000
59974  0.40000
60028  1.00000
60041  0.16667
60055  0.22222
60061  0.22222
60076  0.27778
60134  0.16667
60181  1.00000
60187  0.40000
60244  0.27778
60281  1.00000
60320  0.35000
60321  1.00000
60426  1.00000
60462  1.00000
60471  1.00000
60483  1.00000
60486  1.00000
60570  0.35000
60573  1.00000
60663  0.20000
60675  0.33333
60726  1.00000
60753  1.00000
60819  0.38889
60908  0.40000
60960  1.00000
60972  0.40000
61008  1.00000
61149  1.00000
61182  1.00000
61242  1.00000
61295  0.16667
61896  0.38889
62003  0.27778
62281  0.20000
63039  0.27778
63040  0.27778
63214  0.20000
63234  0.27778
63290  0.16667
63329  0.16667
63357  0.16667
63532  0.22222
63648  1.00000
63930  1.00000
63957  1.00000
64031  1.00000
64270  0.33333
64273  1.00000
64299  1.00000
64336  1.00000
64353  1.00000
64437  1.00000
64462  1.00000
64582  0.16667
64606  0.33333
64666  1.00000
64990  0.95000
65047  1.00000
65137  0.44444
65140  1.00000
65158  1.00000
65182  1.00000
65223  1.00000
65348  1.00000
65383  1.00000
65392  1.00000
65417  0.27778
65468  0.44444
65495  0.95000
65547  1.00000
65556  1.00000
65571  0.95000
65702  1.00000
65712  0.95000
65721  1.00000
65724  1.00000
65733  1.00000
65849  1.00000
65856  1.00000
65940  1.00000
66025  0.16667
66067  1.00000
66070  0.33333
66091  1.00000
66112  1.00000
66121  1.00000
66130  1.00000
66184  1.00000
66217  1.00000
66220  1.00000
66257  0.33333
66315  1.00000
66333  1.00000
66339  1.00000
66387  1.00000
66393  1.00000
66435  1.00000
66456  1.00000
66537  1.00000
66564  1.00000
66570  1.00000
66615  0.40000
66627  1.00000
66651  1.00000
66672  0.35000
66747  0.30000
66952  1.00000
67324  0.16667
67430  1.00000
67431  1.00000
67459  0.30000
67507  0.22222
67513  1.00000
67602  0.30000
67659  0.27778
67666  0.27778
67669  0.30000
67670  0.30000
67742  0.20000
68036  0.20000
68047  0.20000
68348  1.00000
68369  0.33333
68520  0.22222
68671  0.30000
68718  0.35000
68758  0.84444
68792  1.00000
68810  0.38889
68823  0.27778
68871  0.27778
69061  0.20000
69158  0.30000
69176  0.30000
69207  0.30000
69260  0.40000
69329  0.16667
69357  0.40000
69375  0.25000
69379  0.40000
69381  0.16667
69384  0.40000
69448  0.22222
69485  0.38889
69505  0.38889
69534  0.22222
69547  0.38889
69556  0.22222
69639  0.38889
69654  0.38889
69661  0.16667
69720  0.27778
69770  0.22222
69777  0.22222
69927  0.25000
70041  0.33333
70224  0.44444
70422  0.27778
70584  0.25000
70632  0.22222
70659  0.22222
70791  0.20000
70899  0.30000
70947  0.22222
71126  0.22222
71221  0.22222
71403  0.38889
71407  0.33333
71428  1.00000
71430  0.38889
71444  0.44444
71514  0.38889
71608  0.33333
71614  0.33333
71619  0.35000
71705  0.44444
71716  1.00000
71776  1.00000
71795  0.22222
71796  0.22222
71813  0.22222
71815  0.16667
71920  0.22222
71952  1.00000
71998  0.25000
72098  0.95000
72403  0.33333
72496  0.16667
72498  0.30000
72499  0.16667
72511  0.16667
72571  0.16667
72595  0.44444
72643  0.38889
72703  0.25000
72826  0.22222
73017  0.22222
73107  0.27778
73125  0.16667
73162  0.35000
73264  0.27778
73273  1.00000
73297  0.22222
73567  0.22222
73585  0.22222
73609  0.22222
73648  0.16667
73660  0.25000
73701  0.44444
73784  1.00000
73785  0.16667
73827  0.25000
74128  0.27778
74208  0.30000
74223  0.16667
74265  0.33333
74270  0.33333
74274  0.33333
74276  0.33333
74289  0.27778
74321  1.00000
74371  1.00000
74399  1.00000
74527  1.00000
74554  0.38889
74611  0.16667
74615  1.00000
74703  0.30000
74730  0.20000
74844  0.36667
74873  0.20000
74876  0.30000
74878  0.30000
74890  0.30000
74964  1.00000
74979  1.00000
75060  0.20000
75111  0.94444
75126  0.16667
75244  0.27778
75246  0.44444
75459  0.27778
75463  0.25000
75488  0.16667
75497  0.33333
75815  1.00000
75826  0.40000
75834  1.00000
75932  0.22222
75966  0.22222
75995  0.27778
75996  0.38889
76044  1.00000
76068  0.33333
76098  0.16667
76113  0.38889
76131  0.16667
76276  0.35000
76279  0.35000
76478  0.44444
76500  1.00000
76522  0.38889
76523  1.00000
76547  0.27778
76614  0.25000
76720  0.20000
76787  0.35000
76836  0.30000
76849  0.30000
77060  0.22222
77168  0.20000
77308  1.00000
77333  1.00000
77342  1.00000
77438  0.40000
77651  1.00000
77654  1.00000
77687  0.30000
77756  0.33333
77758  0.20000
77771  0.20000
77816  0.22222
77819  0.22222
77837  0.33333
77852  0.22222
77866  0.27778
77889  0.20000
77997  0.25000
78060  0.33333
78116  0.16667
78299  0.20000
78414  0.20000
78806  0.33333
78821  0.38889
78911  0.40000
78925  0.22222
78926  0.22222
78953  1.00000
78972  0.22222
78987  0.22222
78994  1.00000
79006  0.44444
79019  0.16667
79029  1.00000
79067  0.44444
79104  0.38889
79160  0.95000
79373  0.38889
79449  0.38889
79494  0.16667
79507  0.25000
79529  0.35000
79729  0.30000
80021  0.16667
80080  0.16667
80082  0.22222
80130  0.22222
80542  0.35000
80546  1.00000
80722  0.38889
80725  0.38889
80914  0.38889
81182  0.22222
81339  0.30000
81352  0.22222
81364  0.20000
81416  0.27778
81473  0.16667
81516  0.20000
81613  0.16667
81622  0.22222
81633  0.16667
81636  1.00000
81672  0.33333
81679  1.00000
81696  0.27778
81727  0.16667
81748  0.16667
81762  0.16667
81774  0.30000
81791  0.22222
81806  0.25000
81810  0.20000
81848  0.67222
81856  0.16667
81934  0.27778
82014  0.30000
82392  0.38889
82402  0.38889
82439  0.33333
82446  0.33333
82500  0.22222
83008  0.95000
83098  0.16667
83157  0.35000
83159  0.35000
83265  0.27778
83566  0.22222
83679  0.52222
83693  0.30000
83735  0.40000
83758  0.20000
83760  0.27778
83766  0.35000
83864  0.40000
83894  0.27778
83899  0.44444
83905  0.22222
83947  0.27778
83948  0.35000
84021  0.16667
84052  0.25000
84217  0.40000
84225  0.40000
84236  0.38889
84265  0.25000
84266  0.25000
84306  0.33333
84535  0.20000
84546  0.35000
84549  0.33333
84550  0.33333
84673  0.22222
84791  0.38889
85107  0.44444
85237  0.35000
85451  0.25000
85681  0.95000
85701  1.00000
85859  0.16667
85879  0.16667
85973  0.35000
86046  0.40000
86071  0.38889
86270  0.25000
86279  0.25000
86737  1.00000
86738  1.00000
86849  0.40000
86864  0.38889
86878  0.27778
86977  0.27778
87122  0.33333
87493  0.40000
87496  0.40000
87600  0.44444
87667  0.27778
87808  0.33333
87880  0.30000
87893  0.40000
88019  1.00000
88057  0.38889
88079  0.44444
88098  0.25000
88137  0.44444
88153  0.35000
88154  0.25000
88256  0.27778
88268  0.51667
88270  0.35000
88312  0.40000
88453  0.44444
88469  0.16667
88717  0.20000
89035  0.38889
89121  0.40000
89178  0.44444
89191  0.16667
89296  0.27778
89297  0.20000
89308  0.44444
89440  0.33333
89441  0.44444
89468  0.33333
89684  0.27778
89688  0.27778
89745  1.00000
89782  0.30000
89805  0.27778
89812  0.38889
89991  0.20000
90249  0.20000
90270  0.30000
90333  0.30000
90337  0.20000
90361  0.44444
90371  1.00000
90374  1.00000
90376  1.00000
90377  0.33333
90381  0.20000
90387  0.20000
90389  0.33333
90391  0.30000
90447  1.00000
90448  1.00000
90502  0.20000
90597  0.16667
91055  0.33333
91066  0.40000
91067  1.00000
91124  0.16667
91135  1.00000
91146  0.22222
91174  0.20000
91176  0.20000
91199  0.16667
91203  0.35000
91206  0.95000
91227  1.00000
91263  0.40000
91273  0.40000
91288  1.00000
91501  0.95000
91753  1.00000
91757  0.44444
91791  0.40000
91823  0.16667
91839  0.16667
91845  0.38889
91908  1.00000
91913  0.40000
91928  0.20000
91931  1.00000
91934  1.00000
91936  1.00000
91942  0.38889
91969  0.16667
91990  0.27778
92029  0.16667
92188  1.00000
92263  0.35000
92270  0.22222
92274  0.95000
92308  0.25000
92378  0.38889
92514  0.20000
92553  0.35000
92610  0.16667
92611  0.16667
92625  0.44444
92638  0.22222
92709  0.16667
92714  0.38889
92790  0.22222
92806  0.25000
93116  0.20000
93230  0.27778
93250  0.33333
93253  0.16667
93302  0.27778
93362  0.20000
93371  0.27778
93456  1.00000
93495  0.27778
93502  0.22222
93537  0.40000
93667  0.16667
93697  0.35000
93719  0.27778
93750  0.44444
93752  0.16667
93762  0.16667
93769  0.22222
93793  0.27778
93813  0.44444
93817  1.00000
93820  0.38889
93885  0.40000
93931  0.35000
94429  0.38889
94433  0.20000
94509  0.20000
94536  0.16667
94539  0.22222
94758  0.30000
94762  0.40000
94769  0.30000
94820  0.25000
95061  0.16667
95069  0.16667
95378  0.16667
95433  0.22222
95871  1.00000
95875  1.00000
96205  0.25000
96207  0.16667
96345  0.38889
96437  0.95000
96445  0.25000
96448  0.25000
96461  0.30000
96475  0.22222
96483  0.27778
96491  0.27778
96495  0.27778
96524  0.16667
96690  0.35000
96706  0.40000
96778  1.00000
96827  0.38889
96848  0.30000
96891  0.16667
96920  1.00000
96934  1.00000
96991  0.16667
97003  0.67778
97039  0.33333
97047  0.16667
97074  0.16667
97078  0.16667
97106  0.88889
97113  0.38889
97123  0.25000
97190  0.20000
97191  0.20000
97215  0.38889
97269  0.22222
97381  0.38889
97383  0.38889
97400  0.88889
97401  0.38889
97420  0.16667
97440  0.16667
97462  1.00000
97481  1.00000
97551  0.16667
97586  0.20000
97588  0.30000
97594  1.00000
97601  0.16667
97602  1.00000
97620  1.00000
97632  1.00000
97816  0.40000
97860  0.22222
98005  0.22222
98008  0.22222
98065  0.95000
98074  1.00000
98123  0.22222
98124  0.27778
98149  0.30000
98173  0.16667
98260  0.22222
98317  0.30000
98323  0.20000
98355  0.27778
98406  0.25000
98484  0.25000
98497  0.38889
98499  0.33333
98538  0.22222
98584  0.20000
98620  0.30000
98629  0.40000
98636  0.27778
98688  0.30000
98884  0.44444
98953  0.22222
99131  0.95000
99167  0.25000
99304  0.16667
99305  0.16667
99705  1.00000
99896  0.20000
99901  0.25000
100066  0.30000
100139  1.00000
100658  0.35000
100664  1.00000
100868  0.40000
100912  0.16667
101050  0.30000
101100  0.33333
101101  0.27778
101128  0.30000
101153  0.22222
101163  0.16667
101240  0.44444
101256  0.20000
101259  0.33333
101282  0.16667
101286  0.16667
101311  0.38889
101363  0.27778
101576  0.22222
101625  0.16667
101672  0.25000
101698  0.22222
101701  0.22222
101710  0.16667
101719  0.38889
101734  0.22222
101764  1.00000
101866  0.40000
101874  0.16667
101893  0.40000
101929  0.40000
101950  0.40000
101976  0.20000
102051  0.20000
102079  1.00000
102089  0.20000
102094  0.38889
102170  0.30000
102193  0.20000
102248  0.22222
102285  0.16667
102493  0.16667
102494  0.16667
102563  0.38889
102570  0.27778
102641  0.38889
102642  1.00000
102656  0.20000
102658  0.20000
102723  0.22222
102731  0.16667
103147  0.38889
103170  0.38889
103247  1.00000
103341  0.38889
103557  0.16667
103572  0.95000
103762  0.16667
103789  0.44444
103812  1.00000
103841  0.38889
103845  0.22222
103846  0.27778
103896  1.00000
103922  0.40000
104047  0.16667
104080  0.44444
104228  1.00000
104382  0.20000
104520  0.22222
104533  0.33333
104542  0.16667
104592  0.16667
104665  0.35000
104670  0.27778
104770  0.20000
104837  0.16667
105208  0.20000
105301  0.16667
105327  0.95000
105534  0.27778
105778  0.16667
105943  0.33333
105965  0.30000
106031  0.22222
106087  0.22222
106123  0.25000
106141  0.16667
106272  0.25000
106470  1.00000
106573  0.38889
106591  1.00000
106654  0.95000
106668  0.38889
106693  0.16667
106913  0.16667
107047  1.00000
107066  0.20000
107137  1.00000
107144  0.25000
107206  0.16667
107215  0.16667
107245  0.33333
107260  0.40000
107469  1.00000
107574  0.44444
107600  0.35000
107645  0.44444
107675  0.16667
107678  0.16667
107697  0.25000
107796  1.00000
107831  0.16667
107834  0.94444
107835  1.00000
107842  0.44444
107963  0.44444
107979  0.27778
108095  0.38889
108136  1.00000
108170  0.30000
108179  0.20000
108183  0.35000
108373  0.35000
108419  0.25000
108432  1.00000
108648  1.00000
108711  0.16667
108815  0.30000
108834  0.44444
108853  0.16667
108999  0.16667
109011  0.44444
109142  0.16667
109412  1.00000
109430  0.16667
109433  0.16667
109435  0.25000
109505  0.16667
109506  0.16667
109507  0.22222
109573  0.40000
109613  0.25000
109617  0.20000
109628  0.16667
109645  0.30000
109647  0.30000
109695  0.27778
109702  1.00000
109728  0.40000
109754  0.38889
109815  0.16667
109816  0.16667
109818  0.20000
109831  1.00000
109943  1.00000
109949  0.38889
110010  1.00000
110012  1.00000
110013  0.16667
110079  0.16667
110082  0.27778
110092  0.16667
110101  0.27778
110103  0.16667
110238  0.25000
110272  0.30000
110402  0.16667
110437  0.38889
110452  0.25000
110456  0.25000
110487  0.27778
110495  0.22222
110515  0.20000
110517  0.20000
110589  0.22222
110744  1.00000
110763  0.16667
110768  0.35000
110781  0.27778
110795  0.33333
110803  0.25000
111011  0.16667
111018  0.88889
111150  1.00000
111225  0.16667
111228  0.16667
111276  0.95000
111375  0.38889
111603  0.44444
111646  0.89444
111669  0.27778
111821  0.16667
111829  0.16667
111841  0.30000
111887  0.94444
111895  0.25000
111997  0.20000
112013  0.22222
112047  0.20000
112048  0.20000
112056  0.20000
112057  0.16667
112096  0.38889
112103  0.35000
112105  0.35000
112181  0.20000
112182  0.20000
112184  0.20000
112186  0.20000
112360  0.25000
112365  0.25000
112519  0.22222
112529  0.27778
112548  0.22222
112569  0.22222
112589  0.27778
112604  0.22222
112605  0.38889
112608  1.00000
112641  0.44444
112642  1.00000
112673  0.27778
112678  0.16667
112739  0.27778
112742  0.27778
112783  0.20000
112785  0.20000
112787  0.20000
112789  0.20000
112790  0.20000
112791  0.20000
112804  0.38889
112818  0.22222
112840  1.00000
112842  1.00000
113067  1.00000
113073  0.35000
113217  0.20000
113263  0.20000
113711  0.30000
113724  0.40000
113788  0.20000
113805  0.40000
113808  0.40000
113810  0.40000
113813  0.40000
113814  0.40000
113863  0.25000
113890  0.27778
113900  0.22222
113920  0.30000
113921  0.30000
113933  0.20000
113935  0.22222
113938  0.22222
113943  0.35000
113955  0.16667
113959  0.16667
113970  0.25000
114033  0.22222
114105  0.30000
114161  0.16667
114173  0.25000
114175  0.30000
114183  0.22222
114223  0.16667
114231  0.20000
114233  0.20000
114234  1.00000
114279  0.27778
114286  0.25000
114299  0.25000
114334  0.25000
114342  0.16667
114388  0.33333
114389  0.33333
114390  0.40000
114407  0.25000
114513  0.20000
114555  0.16667
114557  0.16667
114566  0.35000
114763  0.25000
114841  0.35000
114842  0.27778
114910  0.30000
114925  0.40000
114965  0.16667
114972  0.33333
115104  0.25000
115133  0.16667
115190  0.38889
115208  0.40000
115250  0.33333
115291  0.27778
115756  0.38889
115906  0.22222
116308  0.22222
116318  0.40000
116760  0.22222
116873  0.38889
116882  0.33333
116887  0.20000
117052  0.16667
117055  0.16667
117374  0.20000
117381  0.20000
117405  0.40000
117410  0.30000
117557  0.30000
117577  0.33333
117581  0.16667
117604  1.00000
117615  0.33333
117752  0.22222
117771  0.27778
117786  0.16667
117806  0.35000
117883  0.22222
117895  0.22222
117925  0.27778
117973  0.38889
118297  1.00000
118327  0.20000
118427  0.40000
118589  0.16667
118651  0.20000
118722  0.20000
118776  0.16667
118789  0.27778
118802  0.40000
118830  0.30000
118880  0.27778
118895  0.20000
118969  1.00000
118980  0.16667
118993  0.25000
119017  1.00000
119019  0.16667
119048  0.27778
119094  0.20000
119209  0.35000
119457  0.16667
119458  0.16667
119842  1.00000
119843  0.44444
119863  0.35000
119933  0.16667
119936  0.20000
120017  0.27778
120190  0.22222
120197  0.38889
120463  0.16667
120486  1.00000
120505  0.25000
120551  0.25000
120589  0.95000
120886  0.33333
120954  0.16667
120964  0.22222
120987  0.94444
121058  0.16667
121132  0.95000
121261  0.20000
121508  0.20000
121509  0.20000
121544  0.22222
121673  0.22222
121681  0.22222
121691  0.27778
121715  0.44444
121733  0.22222
121742  0.27778
121750  0.22222
121751  0.22222
121761  0.20000
121763  0.30000
121765  0.30000
121768  0.20000
121774  0.16667
121776  0.16667
121781  0.40000
121867  0.25000
121868  0.25000
121886  0.25000
121904  0.33333
122038  0.25000
122047  0.38889
122207  0.30000
122219  0.25000
122221  1.00000
122229  0.20000
122235  0.20000
122240  0.16667
122254  0.25000
122269  1.00000
122303  0.20000
122504  0.20000
122637  0.25000
122726  1.00000
122788  0.22222
123056  1.00000
123114  0.22222
123152  0.58333
123195  0.27778
123200  0.27778
123216  0.30000
123220  0.30000
123226  0.20000
123233  0.22222
123241  0.35000
123306  0.35000
123307  0.35000
123342  0.22222
123470  0.25000
123499  0.20000
123632  1.00000
123761  0.25000
123832  0.27778
123848  0.22222
124349  0.27778
124563  0.44444
124577  0.22222
124579  1.00000
124840  0.27778
124855  0.38889
124880  1.00000
124889  0.16667
124929  1.00000
124972  0.33333
125166  0.33333
125488  0.25000
125539  0.33333
125813  0.25000
125822  0.16667
125906  0.25000
126059  0.22222
126095  0.30000
126223  0.33333
127112  1.00000
127248  0.16667
127251  1.00000
127253  1.00000
127331  0.25000
127580  0.40000
127639  0.16667
127661  0.16667
127669  0.16667
127890  0.16667
128019  0.38889
128382  0.89444
128425  0.20000
128519  0.16667
128624  0.44444
128645  0.22222
128655  0.22222
128668  0.16667
128817  1.00000
128841  0.35000
128852  0.38889
128855  0.38889
128856  0.38889
128943  0.16667
128958  0.25000
129002  0.16667
129093  0.95000
129101  0.35000
129150  1.00000
129206  0.22222
129209  1.00000
129216  1.00000
129248  0.25000
129251  0.16667
129580  0.30000
129581  0.30000
129661  0.30000
129805  0.35000
129932  1.00000
129963  0.30000
129965  1.00000
130231  0.22222
130356  0.40000
130358  0.20000
130359  0.40000
130512  0.16667
130646  0.27778
130647  0.27778
130960  0.38889
131024  0.38889
131237  0.22222
131292  0.40000
131369  0.16667
131722  0.38889
131850  0.16667
131874  0.20000
131877  0.20000
132200  0.16667
132222  0.40000
132275  0.35000
132522  0.33333
132758  0.33333
132808  0.22222
132949  0.74444
133022  0.40000
133030  0.35000
133133  0.16667
133138  0.27778
133204  0.16667
133312  0.16667
133339  0.38889
133497  0.33333
133627  0.22222
133781  1.00000
133786  1.00000
133788  1.00000
133794  0.16667
133920  1.00000
134052  0.40000
134116  0.44444
134615  0.22222
134655  0.25000
134700  0.20000
134745  0.44444
134772  0.25000
134984  0.33333
135210  0.16667
135337  0.30000
135377  1.00000
135545  0.22222
135696  1.00000
135705  1.00000
135957  0.95000
136001  0.40000
136039  1.00000
136049  1.00000
136072  0.27778
136133  0.16667
136160  0.22222
136413  1.00000
136516  0.27778
136854  0.40000
136872  0.16667
137160  0.30000
137252  0.16667
137482  0.20000
137621  0.40000
137756  0.27778
137763  0.30000
137992  0.33333
138104  0.40000
138117  0.22222
138150  0.22222
138197  0.30000
138206  0.16667
138243  0.95000
138246  0.16667
138250  0.27778
138286  0.27778
138297  0.27778
138303  0.40000
138982  0.22222
139049  0.16667
139071  0.40000
139078  0.38889
139195  0.27778
139216  1.00000
139218  0.44444
139400  0.22222
139462  0.16667
139491  0.95000
139547  0.44444
139548  0.88889
139642  0.30000
139666  0.16667
139700  0.16667
139783  0.22222
139907  0.16667
139915  0.25000
139972  0.38889
140020  0.16667
140147  0.35000
140205  0.25000
140312  0.16667
140352  0.16667
140356  0.22222
140527  0.22222
140776  0.30000
140863  0.30000
140869  0.20000
141024  0.35000
141298  1.00000
141299  1.00000
141389  0.33333
141432  1.00000
141588  0.35000
141756  0.16667
141895  0.33333
141956  0.25000
142023  0.38889
142137  0.22222
142184  0.25000
142196  0.20000
142199  0.16667
142201  0.44444
142230  0.22222
142233  0.33333
142302  0.20000
142304  1.00000
142308  1.00000
142596  0.25000
142621  0.20000
142706  0.95000
142770  0.27778
142821  0.27778
142850  0.38889
142947  0.22222
142961  0.16667
142977  1.00000
142987  0.16667
143009  1.00000
143010  1.00000
143011  1.00000
143012  1.00000
143030  1.00000
143032  1.00000
143107  0.33333
143133  0.38889
143138  1.00000
143149  0.27778
143150  1.00000
143239  1.00000
143402  0.25000
143474  0.16667
143508  0.20000
143522  0.27778
143549  0.22222
143561  0.20000
143574  0.25000
143650  0.16667
143678  0.20000
143739  0.33333
143773  1.00000
143913  0.16667
143915  0.44444
144348  0.16667
144382  0.25000
145052  0.16667
145076  0.33333
145085  0.27778
145087  0.27778
145108  0.20000
145141  0.22222
145154  0.35000
145164  0.44444
145167  0.25000
145227  0.35000
145545  0.16667
145859  0.16667
146021  0.44444
146183  0.40000
146188  0.27778
146196  0.16667
146615  0.38889
146616  0.38889
146625  0.27778
146958  0.16667
146973  0.22222
147063  1.00000
147071  0.33333
147072  1.00000
147087  0.38889
147090  0.38889
147110  0.95000
147129  1.00000
147130  0.38889
147135  0.38889
147170  0.38889
147181  0.25000
147203  0.38889
147208  0.38889
147296  0.38889
147521  0.20000
147619  0.38889
147623  0.38889
147624  0.38889
147627  0.44444
147692  0.30000
147742  0.40000
147746  1.00000
147779  0.27778
147792  1.00000
147804  0.16667
147805  0.16667
147820  1.00000
147827  1.00000
147836  1.00000
147844  1.00000
147856  1.00000
147871  0.16667
147895  1.00000
147897  1.00000
147910  1.00000
147911  1.00000
147912  1.00000
147919  0.16667
147926  1.00000
147931  0.30000
147933  1.00000
147936  1.00000
147939  0.88889
147969  1.00000
148015  0.16667
148031  0.33333
148093  0.16667
148102  0.33333
148193  0.20000
148387  0.16667
148516  0.16667
148522  0.33333
148586  0.27778
148587  0.22222
148606  0.44444
148680  0.16667
148742  0.16667
148781  0.38889
148956  0.22222
148957  0.27778
149004  0.20000
149022  0.25000
149034  0.16667
149155  0.35000
149197  0.95000
149284  0.44444
149325  0.16667
149372  0.25000
149411  0.27778
149423  0.44444
149443  0.38889
149444  0.38889
149461  0.16667
149473  0.27778
149484  1.00000
149713  0.38889
149714  0.38889
149721  0.16667
149738  0.16667
149807  0.16667
149959  0.16667
150053  0.95000
150114  0.20000
150154  1.00000
150243  0.27778
150337  1.00000
150387  0.44444
150446  0.16667
151084  0.25000
151089  0.25000
151169  0.38889
151176  1.00000
151196  0.27778
151332  0.44444
151335  0.27778
151337  0.16667
151650  1.00000
151675  1.00000
151676  0.25000
151870  0.25000
151931  0.20000
152221  0.38889
152226  0.22222
152227  0.38889
152240  0.20000
152285  0.20000
152449  0.38889
152487  0.22222
152501  0.20000
152515  0.16667
152599  0.30000
152613  0.35000
153182  1.00000
153190  1.00000
153225  0.33333
153249  0.38889
153401  0.25000
153410  0.33333
153418  0.22222
153428  0.16667
153430  0.16667
153444  0.16667
153446  0.22222
153450  0.16667
153509  0.30000
153552  0.20000
153560  0.22222
153589  0.30000
153606  0.30000
153630  0.95000
153687  0.27778
153704  0.20000
153747  0.27778
153762  0.20000
153767  0.25000
153990  0.20000
153991  0.27778
154065  0.35000
154140  0.33333
154159  0.27778
154210  0.41667
154390  0.20000
154400  0.16667
154412  0.16667
154416  0.20000
154436  0.95000
154453  0.38889
154457  0.22222
154523  0.16667
154541  0.25000
154542  0.25000
154546  0.16667
154676  0.35000
154677  0.35000
154720  0.22222
155115  1.00000
155116  1.00000
155165  1.00000
155166  1.00000
155180  0.40000
155186  0.38889
155187  0.38889
155208  0.38889
155213  0.16667
155342  0.95000
155343  0.90000
155359  0.16667
155374  0.33333
155408  0.16667
155457  0.20000
155460  0.22222
155518  0.16667
155522  0.16667
155523  0.16667
155544  0.38889
155547  0.38889
155556  0.30000
155567  0.27778
155575  0.44444
155579  0.27778
155589  0.27778
155678  0.38889
155682  0.38889
155691  0.20000
155706  0.33333
155716  0.20000
155813  0.16667
155818  0.27778
155819  0.27778
155852  0.16667
155865  0.27778
155876  0.33333
155957  0.33333
155977  0.90000
156071  0.33333
156103  0.40000
156106  0.40000
156161  0.40000
156280  0.27778
156281  0.35000
156301  1.00000
156304  0.22222
156305  0.22222
156306  0.22222
156346  1.00000
156360  1.00000
156805  0.33333
156848  0.38889
157439  0.16667
157490  0.27778
157491  0.27778
157500  0.40000
157540  0.44444
157558  0.16667
157560  0.27778
157586  0.22222
157598  0.27778
157622  0.22222
157655  0.22222
157666  0.27778
157671  0.35000
157755  0.20000
157903  0.38889
157988  0.30000
158009  0.25000
158010  0.25000
158142  0.33333
158319  0.30000
158462  0.16667
158497  0.30000
158534  0.38889
158606  0.20000
158610  0.20000
158946  0.16667
159066  0.44444
159070  0.16667
159097  0.89444
159105  0.20000
159106  0.25000
159114  0.22222
159171  0.25000
159202  0.95000
159229  0.27778
159388  0.16667
159465  1.00000
159472  1.00000
159517  0.38889
159692  0.33333
159703  0.40000
159710  0.20000
159730  0.33333
159769  0.27778
159824  0.27778
159826  0.27778
160042  0.16667
160399  0.22222
160768  0.16667
161035  1.00000
161037  1.00000
161041  0.33333
161179  0.20000
161183  0.20000
161184  0.16667
161190  0.16667
161191  0.25000
161217  0.95000
161472  0.95000
161602  0.35000
161605  0.27778
161661  0.20000
161675  0.33333
161820  0.40000
161912  0.25000
161978  0.16667
162194  1.00000
162195  1.00000
162299  0.33333
162304  0.30000
162562  0.95000
162563  0.16667
162575  1.00000
162642  0.16667
162674  0.44444
162731  0.16667
162803  0.16667
162859  0.20000
162873  0.20000
163019  0.35000
163182  0.25000
163239  0.25000
163538  0.30000
163570  0.22222
163705  0.20000
163723  0.35000
163725  0.16667
163750  0.38889
163759  0.16667
163825  0.22222
163881  1.00000
163894  0.20000
163896  0.20000
163951  0.44444
164201  0.16667
164318  1.00000
164349  0.35000
164356  0.25000
164397  0.22222
164402  0.30000
164570  0.33333
164587  0.25000
164695  0.38889
164741  0.16667
164882  0.20000
164979  0.16667
165075  0.44444
165165  0.22222
165194  0.44444
165202  0.30000
165671  0.40000
165760  0.30000
165856  0.38889
165943  0.25000
165960  1.00000
165966  0.22222
166182  0.80000
166429  0.22222
166469  0.22222
166512  0.44444
166711  0.38889
166836  0.16667
166915  0.22222
167341  0.22222
167344  0.40000
167358  0.25000
167410  0.22222
167429  0.30000
167461  0.30000
167532  0.22222
167553  0.16667
167814  0.33333
167860  0.38889
168094  0.25000
168267  1.00000
168449  0.20000
168450  0.20000
169292  0.20000
169558  0.16667
171222  0.25000
171310  0.27778
171493  0.90000
171553  0.27778
171862  0.25000
171889  1.00000
171979  0.20000
172423  0.16667
172710  0.22222
172725  1.00000
172781  0.25000
172853  0.25000
172928  0.22222
172988  0.33333
173075  0.95000
173239  1.00000
173599  0.22222
173627  0.25000
173842  0.16667
173872  0.25000
174014  0.22222
174061  1.00000
174093  0.22222
174373  0.22222
174511  0.22222
174591  0.30000
174607  0.27778
174615  0.27778
174669  1.00000
174673  0.33333
174744  0.16667
174832  0.30000
174840  0.27778
174844  0.27778
174853  0.20000
174866  0.25000
174867  0.25000
174879  0.20000
174893  0.20000
174915  0.25000
174933  0.33333
174938  0.95000
175198  0.22222
175227  0.94444
175273  0.25000
175276  0.16667
175281  0.25000
175376  0.33333
175443  0.22222
175454  0.35000
175455  0.38889
175474  0.35000
175530  0.38889
175682  0.35000
175686  0.27778
175687  0.27778
175836  0.38889
176023  0.25000
176071  0.16667
176325  0.25000
176356  0.20000
176909  0.22222
177040  1.00000
177311  0.20000
177319  0.16667
177321  1.00000
177373  1.00000
177394  0.30000
177397  0.20000
177398  0.20000
177415  1.00000
177780  0.33333
178212  0.20000
178391  0.20000
178419  0.27778
178420  0.16667
178569  0.25000
178772  0.20000
179380  0.16667
179504  0.16667
179520  0.30000
179523  0.16667
179569  0.16667
179677  0.20000
179744  0.40000
179962  0.30000
180003  0.35000
180031  0.27778
180176  0.16667
180216  0.38889
180408  1.00000
180459  0.16667
180489  0.27778
180613  0.33333
180742  0.16667
180745  0.30000
180754  0.44444
180914  0.33333
180971  0.38889
180974  0.20000
181158  0.27778
181875  0.22222
181886  0.22222
181985  0.16667
182025  0.30000
182032  0.20000
182049  0.16667
182159  1.00000
182160  1.00000
182163  0.30000
182203  0.16667
182285  0.22222
182292  0.22222
182297  0.16667
182415  0.44444
182857  1.00000
182861  1.00000
182866  0.22222
182904  0.33333
182906  0.16667
182907  0.16667
182926  0.44444
183016  0.20000
183052  0.22222
183106  0.16667
183111  0.27778
183119  0.40000
183230  0.16667
183243  0.22222
183329  0.44444
183343  0.16667
183346  0.33333
183349  0.33333
183377  0.22222
183379  0.33333
183451  0.33333
183460  0.16667
183464  0.16667
183493  0.22222
183501  0.16667
183520  0.20000
183641  0.30000
184010  0.16667
184022  0.27778
184024  0.27778
184253  0.27778
184335  0.16667
184420  1.00000
184441  1.00000
184648  0.30000
184719  0.95000
184864  1.00000
184873  1.00000
184903  1.00000
184915  1.00000
184950  0.95000
185028  0.27778
185085  0.38889
185157  0.33333
185375  0.16667
185465  0.30000
185619  0.40000
185649  0.33333
185751  0.22222
185913  0.16667
186364  0.16667
186796  0.22222
186863  0.27778
187573  0.16667
187783  0.22222
187793  0.22222
187984  0.16667
187999  0.16667
188001  0.16667
188022  0.16667
188255  0.22222
188293  0.40000
188497  0.22222
188777  0.22222
189036  0.38889
189724  0.33333
189859  1.00000
190147  1.00000
190420  0.35000
190421  0.35000
190535  0.40000
190636  1.00000
190705  0.16667
190746  1.00000
190774  0.20000
190816  0.20000
190831  1.00000
190832  1.00000
190902  0.30000
191042  0.20000
191230  1.00000
191237  0.30000
191358  0.38889
191458  0.22222
191516  1.00000
191522  1.00000
191527  1.00000
191629  0.22222
191902  0.88889
192019  0.33333
192041  0.33333
192047  0.16667
192107  1.00000
192219  1.00000
192227  1.00000
192290  0.16667
192299  1.00000
192344  1.00000
192348  1.00000
192350  1.00000
192383  1.00000
192421  0.95000
192432  1.00000
192437  1.00000
192464  1.00000
192467  1.00000
192468  1.00000
192504  1.00000
192519  1.00000
192537  1.00000
193116  1.00000
193125  1.00000
193146  0.95000
193844  0.16667
193896  1.00000
193902  0.30000
193920  1.00000
193936  0.38889
193974  0.35000
193986  0.16667
194000  0.38889
194016  0.30000
194023  0.30000
194050  1.00000
194092  1.00000
194093  1.00000
194187  0.38889
194293  0.40000
194330  1.00000
194409  0.22222
194414  0.30000
194424  1.00000
194425  1.00000
194430  1.00000
194443  1.00000
194460  0.38889
194566  1.00000
194571  1.00000
194807  0.30000
194895  1.00000
194934  1.00000
194956  1.00000
195127  1.00000
195149  0.22222
195167  0.20000
195223  1.00000
195242  1.00000
195264  1.00000
195374  0.16667
195493  1.00000
195501  1.00000
195582  0.25000
195645  0.95000
195658  0.22222
195745  1.00000
195907  0.22222
195908  0.22222
195999  1.00000
196129  0.25000
196177  1.00000
196246  1.00000
196247  1.00000
196248  0.40000
196338  0.27778
196446  1.00000
196459  1.00000
196493  1.00000
196499  1.00000
196526  0.22222
196533  0.22222
196604  0.95000
196611  1.00000
196683  0.16667
196697  1.00000
196699  0.33333
196703  1.00000
196723  0.33333
196727  0.20000
196728  1.00000
196816  1.00000
196891  0.35000
196914  1.00000
196969  0.27778
196972  0.35000
196988  0.94444
197012  1.00000
197026  1.00000
197070  0.22222
197097  0.27778
197117  0.35000
197172  1.00000
197267  0.88889
197400  0.40000
197540  0.27778
197575  1.00000
197619  1.00000
197623  0.16667
197634  0.22222
197734  0.22222
197742  0.33333
197761  1.00000
197803  0.38889
197836  0.27778
197838  0.22222
197844  0.22222
198128  0.27778
198155  1.00000
198366  0.27778
198440  1.00000
198510  1.00000
198692  1.00000
198745  0.38889
198768  0.58889
198775  0.27778
198902  0.16667
198908  0.33333
198951  0.33333
198971  0.95000
199018  1.00000
199090  1.00000
199096  1.00000
199113  0.27778
199133  1.00000
199141  1.00000
199143  0.95000
199189  0.38889
199225  0.27778
199233  0.27778
199302  1.00000
199363  0.33333
199546  1.00000
199585  1.00000
199611  0.38889
199693  1.00000
199717  1.00000
199747  0.30000
199751  1.00000
199780  1.00000
199791  0.38889
199925  0.40000
200008  0.38889
200039  0.40000
200048  0.40000
200120  0.22222
200219  0.27778
200237  0.95000
200603  0.16667
200604  1.00000
200612  0.22222
200621  0.27778
200623  0.27778
200679  0.27778
200710  0.20000
200979  0.95000
201027  1.00000
201079  0.27778
201227  1.00000
201236  1.00000
201247  1.00000
201265  1.00000
201286  0.27778
201314  1.00000
201343  0.27778
201348  0.30000
201349  0.16667
201354  0.16667
201361  0.27778
201383  0.16667
201437  0.16667
201548  0.38889
201656  0.38889
201667  0.38889
201675  0.16667
201760  0.38889
201798  0.38889
201803  0.20000
201832  0.38889
201881  0.30000
201964  1.00000
201968  0.22222
201974  1.00000
201993  0.38889
202059  0.27778
202105  0.27778
202159  1.00000
202281  1.00000
202284  1.00000
202302  0.22222
202309  0.38889
202424  1.00000
202425  1.00000
202476  0.16667
202478  0.16667
202482  0.16667
202487  1.00000
202510  0.27778
202530  0.27778
202627  0.16667
202635  0.16667
202775  1.00000
202833  0.40000
202834  0.40000
203038  0.38889
203139  0.27778
203152  0.30000
203165  0.27778
203166  1.00000
203307  0.38889
203520  1.00000
203535  0.38889
203566  0.38889
203722  0.38889
203726  0.38889
203761  0.38889
203762  0.38889
203768  1.00000
203841  0.27778
203991  1.00000
203995  1.00000
204002  1.00000
204023  1.00000
204095  0.95000
204102  1.00000
204103  1.00000
204112  0.38889
204131  0.38889
204132  0.38889
204167  1.00000
204174  0.16667
204280  0.33333
204287  0.16667
204297  1.00000
204320  0.33333
204343  1.00000
204362  1.00000
204392  1.00000
204420  1.00000
204458  0.38889
204476  0.30000
204484  1.00000
204494  0.38889
204510  0.25000
204530  0.38889
204548  1.00000
204568  0.20000
204597  0.16667
204629  1.00000
204661  0.88889
204688  0.38889
204771  1.00000
204773  0.38889
204783  1.00000
204785  0.38889
204820  1.00000
204821  0.38889
204917  0.38889
204940  0.38889
204952  0.33333
204963  1.00000
204977  1.00000
204989  1.00000
204990  1.00000
204993  0.95000
205026  0.95000
205146  1.00000
205155  0.16667
205356  0.38889
205438  0.40000
205480  1.00000
205522  1.00000
205541  1.00000
205543  0.33333
205811  0.27778
205822  0.30000
205832  0.30000
205933  1.00000
206010  0.27778
206406  0.35000
206455  1.00000
206688  1.00000
206700  1.00000
206734  0.38889
206792  1.00000
206827  1.00000
206861  0.22222
206884  1.00000
206924  1.00000
206997  0.27778
207001  0.27778
207011  1.00000
207097  0.38889
207136  0.22222
207138  0.38889
207183  0.38889
207228  0.22222
207262  1.00000
207287  1.00000
207318  0.38889
207355  0.22222
207370  0.27778
207372  0.16667
207389  0.40000
207479  1.00000
207487  0.22222
207489  1.00000
207492  0.22222
207499  0.22222
207725  0.44444
207779  1.00000
207782  0.16667
207821  1.00000
207828  0.27778
207843  0.33333
207854  1.00000
207938  1.00000
207939  1.00000
207973  0.95000
208013  0.22222
208019  1.00000
208030  0.27778
208041  0.27778
208049  1.00000
208054  0.38889
208056  1.00000
208058  1.00000
208181  1.00000
208201  1.00000
208213  1.00000
208243  1.00000
208245  1.00000
208261  0.16667
208279  1.00000
208280  1.00000
208342  1.00000
208384  0.33333
208428  1.00000
208436  1.00000
208460  1.00000
208465  0.38889
208472  0.38889
208487  0.83889
208514  1.00000
208519  0.16667
208624  0.88889
208799  0.22222
208920  1.00000
208959  0.38889
208963  0.78889
208985  0.33333
209113  1.00000
209130  0.16667
209136  0.38889
209163  1.00000
209287  1.00000
209454  1.00000
209509  1.00000
209511  0.35000
209614  0.38889
209687  1.00000
209794  0.94444
209852  0.16667
209988  0.27778
209997  0.35000
210000  1.00000
210025  1.00000
210049  0.16667
210082  0.35000
210117  0.38889
210126  0.38889
210128  0.35000
210131  0.38889
210154  0.38889
210159  0.38889
210179  1.00000
210284  0.33333
210329  0.38889
210390  0.38889
210396  1.00000
210409  0.38889
210412  0.38889
210413  0.38889
210414  0.38889
210423  0.27778
210548  0.38889
210589  1.00000
210659  0.38889
210687  0.38889
210692  0.22222
210698  0.38889
210908  0.38889
210963  0.38889
211021  0.16667
211027  0.38889
211068  1.00000
211111  0.22222
211145  0.38889
211149  0.38889
211161  0.38889
211173  0.38889
211259  0.30000
211286  0.20000
211294  0.38889
211318  0.38889
211329  0.38889
211340  0.20000
211356  1.00000
211426  0.35000
211842  0.38889
211853  0.38889
211859  0.38889
211860  0.40000
211863  0.38889
211875  0.38889
211909  0.38889
211918  1.00000
211920  0.38889
211946  0.38889
211953  1.00000
211957  1.00000
211999  0.38889
212012  0.22222
212039  1.00000
212133  1.00000
212136  0.38889
212168  0.38889
212408  0.35000
212549  0.20000
212574  0.16667
212583  1.00000
212611  0.25000
212662  0.16667
212674  0.16667
212704  0.16667
212740  0.25000
212755  0.25000
213004  0.40000
213064  0.40000
213091  0.38889
213097  1.00000
213130  1.00000
213163  0.22222
213327  0.16667
213364  0.22222
213487  0.40000
213589  0.16667
213595  0.33333
213631  0.38889
213677  0.22222
213685  0.27778
213703  0.27778
213736  0.16667
214012  0.40000
214029  0.16667
214030  0.22222
214105  1.00000
214111  1.00000
214122  0.35000
214162  0.38889
214231  0.33333
214351  0.20000
214369  0.38889
214733  0.38889
214851  1.00000
215106  0.27778
215129  1.00000
215206  0.38889
215214  1.00000
215327  0.38889
215351  1.00000
215407  0.38889
215435  0.38889
215440  0.38889
215575  0.33333
215652  0.27778
215710  1.00000
215712  1.00000
215782  1.00000
215800  0.38889
215846  0.30000
215847  1.00000
215849  0.16667
215857  0.38889
215861  0.38889
215944  1.00000
215957  0.25000
216202  1.00000
216554  0.20000
216768  0.33333
216812  1.00000
216826  1.00000
216840  0.20000
216863  0.27778
216962  0.38889
217066  0.30000
217167  0.30000
217212  0.22222
217223  0.38889
217225  1.00000
217251  0.38889
217285  0.38889
217323  1.00000
217329  1.00000
217356  0.38889
217359  0.20000
217368  0.38889
217402  0.30000
217408  0.20000
217417  1.00000
217425  1.00000
217453  1.00000
217466  1.00000
217835  1.00000
217922  0.27778
217923  1.00000
218026  1.00000
218073  1.00000
218081  1.00000
218086  1.00000
218112  1.00000
218136  0.16667
218144  0.16667
218188  0.38889
218307  0.27778
218347  0.20000
218379  0.22222
218503  0.38889
218536  0.94444
218538  0.22222
218570  0.30000
218613  0.38889
218621  0.33333
218627  0.16667
218662  1.00000
218664  1.00000
218666  0.16667
218667  1.00000
218688  0.16667
218701  1.00000
218718  0.38889
218735  0.33333
218752  0.44444
218771  1.00000
218862  1.00000
218892  1.00000
218897  1.00000
218990  0.16667
219040  0.25000
219092  0.20000
219123  1.00000
219134  0.20000
219182  0.20000
219203  0.35000
219391  0.38889
219395  0.38889
219438  0.40000
219445  0.40000
219456  1.00000
219460  0.38889
219518  0.38889
219523  1.00000
219524  1.00000
219534  0.38889
219535  1.00000
219563  1.00000
219571  0.38889
219594  1.00000
219648  0.35000
220165  0.22222
220280  0.27778
220293  0.27778
220308  0.27778
220562  0.38889
220844  0.27778
220865  0.40000
220889  0.16667
221120  0.22222
221569  0.35000
221571  0.95000
221614  0.30000
221615  0.30000
221650  0.20000
221726  1.00000
221772  0.38889
221798  1.00000
221806  0.30000
221990  0.40000
222019  0.38889
222026  0.38889
222104  0.38889
222107  0.38889
222462  1.00000
222528  0.33333
222537  1.00000
222591  1.00000
222598  0.38889
222607  1.00000
222641  1.00000
222668  0.20000
222964  1.00000
223055  0.30000
223075  0.38889
223076  0.38889
223507  1.00000
223531  0.38889
223534  0.33333
223608  1.00000
223656  1.00000
223755  0.25000
223768  0.38889
223832  1.00000
223881  0.38889
223885  0.38889
224016  0.38889
224053  0.38889
224070  1.00000
224132  0.38889
224145  0.38889
224152  1.00000
224184  0.33333
224189  0.38889
224191  1.00000
224202  0.44444
224228  0.90000
224311  1.00000
224319  0.33333
224418  0.22222
224558  1.00000
224561  1.00000
224633  1.00000
224643  0.38889
224658  1.00000
224659  1.00000
224670  1.00000
224671  0.38889
224784  1.00000
224794  1.00000
224832  1.00000
224865  0.22222
224899  0.22222
224950  1.00000
225015  0.38889
225029  0.22222
225033  1.00000
225044  1.00000
225067  1.00000
225073  0.16667
225075  1.00000
225114  0.27778
225157  0.38889
225181  0.16667
225198  1.00000
225222  1.00000
225338  0.38889
225527  1.00000
225529  1.00000
225545  1.00000
225552  1.00000
225558  1.00000
225560  1.00000
225563  1.00000
225627  0.90000
225652  1.00000
225655  1.00000
225677  0.33333
225683  1.00000
225753  0.16667
225870  1.00000
225991  1.00000
225997  0.38889
226067  1.00000
226145  0.27778
226193  0.40000
226232  1.00000
226281  1.00000
226302  0.33333
226323  1.00000
226339  1.00000
226358  0.16667
226448  1.00000
226466  0.38889
226499  0.38889
226501  0.38889
226505  0.38889
226511  0.88889
226568  0.38889
226601  0.38889
226644  0.88889
226675  0.22222
226768  0.20000
226779  1.00000
226833  1.00000
226856  0.38889
226955  0.38889
226981  0.38889
227065  0.63889
227093  0.38889
227170  0.40000
227241  1.00000
227273  1.00000
227309  0.22222
227411  0.40000
227460  1.00000
227546  1.00000
227590  1.00000
227641  1.00000
227733  0.38889
227751  0.27778
227816  0.35000
227821  1.00000
227898  0.95000
227901  0.22222
227907  0.27778
227911  0.27778
227918  1.00000
227932  1.00000
228007  0.95000
228033  0.22222
228066  0.22222
228069  1.00000
228128  1.00000
228157  1.00000
228164  0.95000
228165  0.35000
228170  0.38889
228235  0.30000
228237  0.38889
228285  0.38889
228332  1.00000
228340  1.00000
228386  0.38889
228467  1.00000
228503  0.38889
228621  0.20000
228626  0.22222
228665  0.38889
228666  0.25000
228670  0.33333
228677  0.16667
228753  0.38889
228780  0.38889
228821  0.38889
228826  0.30000
228852  0.38889
228880  0.30000
228918  1.00000
229010  1.00000
229120  1.00000
229152  1.00000
229187  1.00000
229247  0.38889
229290  1.00000
229433  0.22222
229663  0.38889
229706  0.38889
229870  0.16667
229890  0.20000
229897  0.16667
229984  0.16667
229985  0.38889
230157  0.30000
230217  0.38889
230263  0.20000
230389  1.00000
230392  0.22222
230414  0.16667
230544  1.00000
230709  1.00000
230713  1.00000
230714  1.00000
230795  1.00000
230813  0.16667
230844  0.38889
230848  0.38889
230890  0.38889
230915  0.22222
230950  0.38889
230952  0.38889
230965  1.00000
230971  1.00000
230983  0.38889
230985  0.38889
231003  1.00000
231076  0.38889
231079  0.38889
231108  0.38889
231137  0.38889
231141  0.38889
231192  0.38889
231202  0.38889
231213  1.00000
231277  0.88889
231284  1.00000
231291  1.00000
231309  0.33333
231329  0.22222
231354  0.16667
231497  0.20000
231622  0.16667
231656  0.25000
231710  0.95000
231796  0.40000
232114  0.40000
232129  0.40000
232283  0.16667
232897  0.38889
232929  1.00000
232944  0.40000
232978  0.95000
232997  0.38889
232998  0.38889
233012  0.38889
233016  0.20000
233103  0.40000
233156  0.38889
233165  0.20000
233179  0.95000
233194  0.20000
233241  0.27778
233278  0.22222
233292  0.33333
233308  0.27778
233311  0.27778
233312  0.27778
233314  0.22222
233364  0.27778
233365  0.40000
233419  0.27778
233525  0.35000
233613  0.95000
233656  1.00000
233658  0.27778
233669  0.95000
233753  1.00000
233851  0.16667
233918  1.00000
233922  1.00000
233966  1.00000
233977  0.95000
234015  1.00000
234027  0.40000
234042  0.40000
234077  1.00000
234105  1.00000
234168  0.95000
234190  1.00000
234275  1.00000
234304  1.00000
234317  0.38889
234443  0.38889
234458  0.38889
234459  0.38889
234464  0.27778
234536  0.38889
234546  0.38889
234548  0.38889
234595  0.27778
234622  0.38889
234627  1.00000
234630  1.00000
234690  0.88889
234693  1.00000
234819  0.38889
234837  1.00000
234842  1.00000
234843  1.00000
234868  1.00000
234869  1.00000
234904  1.00000
234912  0.38889
234991  0.33333
235009  0.33333
235016  0.22222
235137  0.38889
235323  1.00000
235394  1.00000
235406  0.16667
235423  1.00000
235522  0.30000
235563  1.00000
235621  1.00000
235624  1.00000
235649  1.00000
235653  1.00000
235665  1.00000
235763  0.20000
235804  0.44444
235962  1.00000
235971  0.38889
235992  1.00000
236026  1.00000
236055  1.00000
236059  1.00000
236074  1.00000
236124  1.00000
236145  0.16667
236161  0.20000
236194  0.30000
236199  0.16667
236291  0.20000
236315  0.27778
236375  0.44444
236394  0.16667
236396  1.00000
236401  1.00000
236402  1.00000
236456  0.90000
236525  1.00000
236527  1.00000
236570  1.00000
236596  0.35000
236732  0.38889
236760  1.00000
236761  1.00000
236891  0.20000
236898  0.16667
237017  1.00000
237028  1.00000
237031  0.38889
237094  1.00000
237222  1.00000
237267  0.38889
237465  1.00000
237469  0.38889
237707  0.25000
237820  1.00000
237846  0.25000
237863  1.00000
237980  0.33333
238084  0.20000
238103  0.38889
238132  1.00000
238360  0.16667
238372  0.16667
238420  1.00000
238434  0.27778
238439  1.00000
238473  0.22222
238494  0.22222
238519  0.22222
238680  0.33333
238681  1.00000
238683  0.16667
238684  0.33333
238697  1.00000
238699  1.00000
238707  1.00000
238940  0.38889
238947  0.27778
238982  0.38889
239067  1.00000
239074  0.16667
239280  1.00000
239283  0.27778
239299  0.22222
239608  0.38889
239619  0.33333
239662  0.38889
239669  1.00000
239715  0.38889
239717  1.00000
239719  1.00000
239845  0.38889
239923  0.22222
239972  0.38889
240081  0.38889
240149  1.00000
240177  1.00000
240192  0.20000
240198  0.38889
240219  0.38889
240231  0.38889
240307  0.25000
240376  1.00000
240405  0.16667
240474  0.38889
240480  0.22222
240495  0.16667
240531  1.00000
240535  0.38889
240669  1.00000
240711  1.00000
240725  0.27778
240764  1.00000
240808  0.16667
240921  0.38889
240960  0.16667
241103  0.38889
241161  0.38889
241245  0.38889
241256  0.38889
241257  0.20000
241304  0.38889
241426  0.30000
241448  0.33333
241449  0.33333
241653  0.38889
241852  1.00000
241903  1.00000
241977  0.22222
242095  1.00000
242295  0.16667
242328  0.33333
242352  0.40000
242359  0.16667
242372  0.38889
242376  0.22222
242410  0.38889
242426  1.00000
242444  0.44444
242486  0.22222
242643  1.00000
242917  0.22222
242928  0.22222
242943  0.22222
242946  1.00000
242958  1.00000
243010  0.35000
243029  0.16667
243062  1.00000
243107  1.00000
243145  1.00000
243157  1.00000
243176  1.00000
243413  0.22222
243414  1.00000
243490  1.00000
243528  0.27778
243544  0.25000
243553  0.38889
243559  0.25000
243578  0.27778
243652  0.38889
243666  1.00000
243729  1.00000
243787  0.27778
243800  0.27778
243863  1.00000
243919  0.38889
243955  0.27778
244005  0.30000
244023  0.22222
244028  0.16667
244044  1.00000
244118  1.00000
244224  0.38889
244238  0.38889
244283  0.38889
244302  0.22222
244328  0.38889
244331  0.38889
244365  0.38889
244386  0.38889
244583  1.00000
244597  1.00000
244703  0.95000
244720  1.00000
244731  0.27778
244781  0.40000
244793  0.22222
244800  1.00000
244802  0.22222
244809  1.00000
244827  1.00000
244879  0.27778
244889  0.20000
244890  0.22222
244908  0.16667
244959  0.22222
244999  0.38889
245070  0.27778
245076  1.00000
245084  0.27778
245101  0.16667
245113  1.00000
245118  0.27778
245151  0.25000
245340  0.38889
245358  0.30000
245362  1.00000
245379  0.38889
245448  1.00000
245478  0.33333
245479  0.33333
245498  0.95000
245511  0.16667
245526  0.16667
245529  0.16667
245638  0.16667
245682  1.00000
245716  0.33333
245732  1.00000
245736  1.00000
245743  0.16667
245795  0.38889
245803  0.27778
245847  0.38889
245850  1.00000
245863  1.00000
245865  1.00000
245919  1.00000
245951  0.38889
245981  1.00000
246080  1.00000
246090  0.22222
246091  0.20000
246294  0.40000
246296  0.40000
246297  0.40000
246502  0.25000
246638  0.16667
246642  0.27778
246911  0.40000
246972  0.22222
247144  0.33333
247179  0.20000
247625  0.16667
247666  0.20000
247701  0.30000
247797  0.27778
247820  0.16667
247910  0.16667
247936  0.16667
247949  0.16667
247958  0.38889
247992  0.16667
248111  0.38889
248144  0.30000
248300  0.27778
248348  0.44444
248358  0.22222
248388  0.52222
248409  0.22222
248537  0.20000
248545  0.20000
248645  0.22222
248646  0.22222
248770  0.30000
248773  0.30000
248920  0.22222
249120  0.20000
249288  0.27778
249391  0.40000
249398  0.27778
249581  0.20000
249604  0.40000
249614  0.40000
249637  0.40000
249653  0.40000
249662  0.40000
249691  0.40000
249750  0.33333
249765  0.33333
249777  0.33333
249778  0.33333
249783  1.00000
