 DnaSP  Ver. 6.11.01                        29 - June - 2018  4:21:45 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_01e.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 215317

 Population 1: ST
   Number of sequences: 8
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  11
     Line: ST_JR138 (population 1). Tract located between sites: 89249-89352
           Nucleotide distance (excluding gaps): 100
     Line: ST_JR158 (population 1). Tract located between sites: 173468-173481
           Nucleotide distance (excluding gaps): 14
     Line: ST_JR209 (population 1). Tract located between sites: 97584-97662
           Nucleotide distance (excluding gaps): 79
     Line: ST_JR209 (population 1). Tract located between sites: 189804-189809
           Nucleotide distance (excluding gaps): 6
     Line: ST_JR72 (population 1). Tract located between sites: 148906-148978
           Nucleotide distance (excluding gaps): 73
     Line: ST_JR72 (population 1). Tract located between sites: 182826-182867
           Nucleotide distance (excluding gaps): 42
     Line: ST_JR84 (population 1). Tract located between sites: 3958-13586
           Nucleotide distance (excluding gaps): 9616
     Line: ST_JR84 (population 1). Tract located between sites: 137092-137305
           Nucleotide distance (excluding gaps): 212
     Line: ST_JR91 (population 1). Tract located between sites: 201721-204338
           Nucleotide distance (excluding gaps): 2618
     Line: ST_JR91 (population 1). Tract located between sites: 215548-218535
           Nucleotide distance (excluding gaps): 2988
     Line: ST_MSH177 (population 1). Tract located between sites: 164110-168478
           Nucleotide distance (excluding gaps): 4363

 Average number of informative nucleotide sites per site, Psi: 0.00008
 Number of sites with information: 51

------------------------------------------------------------------------------------

 Site    Psi
 
 3958  0.33333
13586  0.33333
78280  0.33333
86524  0.33333
89249  0.33333
89352  0.33333
97584  0.33333
97662  0.33333
99624  0.33333
100291  0.33333
106664  0.33333
128823  0.33333
128911  0.33333
128968  0.33333
132635  0.33333
133537  0.33333
137092  0.33333
137125  0.33333
137305  0.33333
137650  0.33333
139121  0.33333
144567  0.33333
145404  0.33333
145458  0.33333
147780  0.33333
148906  0.33333
148978  0.33333
157288  0.33333
162548  0.50000
164110  0.33333
168478  0.50000
168525  0.33333
173468  0.33333
173481  0.33333
182826  0.33333
182867  0.33333
186704  0.33333
189804  0.33333
189809  0.33333
201721  0.33333
204338  0.33333
208515  0.33333
214300  0.33333
215548  0.33333
215663  0.33333
217760  0.50000
218444  0.33333
218535  0.50000
224734  0.33333
224968  0.33333
224990  0.33333
