 DnaSP  Ver. 6.11.01                        11 - November - 2018  8:19:49 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_04c.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 234227

 Population 1: PP
   Number of sequences: 10
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  126
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 1768-2453
           Nucleotide distance (excluding gaps): 686
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 27522-27819
           Nucleotide distance (excluding gaps): 297
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 185525-185555
           Nucleotide distance (excluding gaps): 31
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 213292-213295
           Nucleotide distance (excluding gaps): 4
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 237451-237685
           Nucleotide distance (excluding gaps): 225
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 28012-28023
           Nucleotide distance (excluding gaps): 12
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 29207-29294
           Nucleotide distance (excluding gaps): 88
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 47102-47551
           Nucleotide distance (excluding gaps): 450
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 101298-101576
           Nucleotide distance (excluding gaps): 270
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 165002-165110
           Nucleotide distance (excluding gaps): 109
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 228702-228706
           Nucleotide distance (excluding gaps): 5
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 240478-240829
           Nucleotide distance (excluding gaps): 352
     Line: PP_DM1020 (population 1). Tract located between sites: 26303-26305
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1020 (population 1). Tract located between sites: 33806-33817
           Nucleotide distance (excluding gaps): 12
     Line: PP_DM1020 (population 1). Tract located between sites: 198306-198362
           Nucleotide distance (excluding gaps): 57
     Line: PP_DM1038 (population 1). Tract located between sites: 28388-28398
           Nucleotide distance (excluding gaps): 11
     Line: PP_DM1038 (population 1). Tract located between sites: 35211-35309
           Nucleotide distance (excluding gaps): 99
     Line: PP_DM1038 (population 1). Tract located between sites: 104476-104482
           Nucleotide distance (excluding gaps): 7
     Line: PP_DM1038 (population 1). Tract located between sites: 111693-111712
           Nucleotide distance (excluding gaps): 20
     Line: PP_DM1038 (population 1). Tract located between sites: 185760-185854
           Nucleotide distance (excluding gaps): 95
     Line: PP_DM1038 (population 1). Tract located between sites: 195421-195440
           Nucleotide distance (excluding gaps): 20
     Line: PP_DM1038 (population 1). Tract located between sites: 195605-195617
           Nucleotide distance (excluding gaps): 13
     Line: PP_DM1038 (population 1). Tract located between sites: 236348-236408
           Nucleotide distance (excluding gaps): 60
     Line: PP_DM1054 (population 1). Tract located between sites: 137760-137919
           Nucleotide distance (excluding gaps): 160
     Line: PP_DM1054 (population 1). Tract located between sites: 203076-203115
           Nucleotide distance (excluding gaps): 40
     Line: PP_DM1054 (population 1). Tract located between sites: 203272-205772
           Nucleotide distance (excluding gaps): 2482
     Line: PP_DM1081 (population 1). Tract located between sites: 19022-19029
           Nucleotide distance (excluding gaps): 8
     Line: PP_DM1081 (population 1). Tract located between sites: 60974-61730
           Nucleotide distance (excluding gaps): 757
     Line: PP_DM1081 (population 1). Tract located between sites: 63842-64429
           Nucleotide distance (excluding gaps): 588
     Line: PP_DM1081 (population 1). Tract located between sites: 69306-69321
           Nucleotide distance (excluding gaps): 16
     Line: PP_DM1081 (population 1). Tract located between sites: 69798-69959
           Nucleotide distance (excluding gaps): 162
     Line: PP_DM1081 (population 1). Tract located between sites: 92665-92742
           Nucleotide distance (excluding gaps): 78
     Line: PP_DM1081 (population 1). Tract located between sites: 152835-152866
           Nucleotide distance (excluding gaps): 32
     Line: PP_DM1081 (population 1). Tract located between sites: 173506-173520
           Nucleotide distance (excluding gaps): 15
     Line: PP_DM1081 (population 1). Tract located between sites: 173527-173543
           Nucleotide distance (excluding gaps): 17
     Line: PP_DM1081 (population 1). Tract located between sites: 175212-175226
           Nucleotide distance (excluding gaps): 15
     Line: PP_DM1084 (population 1). Tract located between sites: 1031-1110
           Nucleotide distance (excluding gaps): 80
     Line: PP_DM1084 (population 1). Tract located between sites: 32367-32400
           Nucleotide distance (excluding gaps): 34
     Line: PP_DM1084 (population 1). Tract located between sites: 62517-64229
           Nucleotide distance (excluding gaps): 1688
     Line: PP_DM1084 (population 1). Tract located between sites: 68516-68637
           Nucleotide distance (excluding gaps): 122
     Line: PP_DM1084 (population 1). Tract located between sites: 121875-121889
           Nucleotide distance (excluding gaps): 15
     Line: PP_DM1084 (population 1). Tract located between sites: 181119-181492
           Nucleotide distance (excluding gaps): 374
     Line: PP_DM1084 (population 1). Tract located between sites: 191793-191805
           Nucleotide distance (excluding gaps): 13
     Line: PP_DM1084 (population 1). Tract located between sites: 212403-212642
           Nucleotide distance (excluding gaps): 240
     Line: PP_JR83 (population 1). Tract located between sites: 446-467
           Nucleotide distance (excluding gaps): 22
     Line: PP_JR83 (population 1). Tract located between sites: 29548-29802
           Nucleotide distance (excluding gaps): 247
     Line: PP_JR83 (population 1). Tract located between sites: 37506-37538
           Nucleotide distance (excluding gaps): 33
     Line: PP_JR83 (population 1). Tract located between sites: 37747-37753
           Nucleotide distance (excluding gaps): 7
     Line: PP_JR83 (population 1). Tract located between sites: 39991-40240
           Nucleotide distance (excluding gaps): 233
     Line: PP_JR83 (population 1). Tract located between sites: 69075-69087
           Nucleotide distance (excluding gaps): 13
     Line: PP_JR83 (population 1). Tract located between sites: 99393-99414
           Nucleotide distance (excluding gaps): 22
     Line: PP_JR83 (population 1). Tract located between sites: 109101-109133
           Nucleotide distance (excluding gaps): 33
     Line: PP_JR83 (population 1). Tract located between sites: 198845-199360
           Nucleotide distance (excluding gaps): 516
     Line: PP_JR83 (population 1). Tract located between sites: 206676-206682
           Nucleotide distance (excluding gaps): 7
     Line: TL_MA1959 (population 2). Tract located between sites: 79372-80792
           Nucleotide distance (excluding gaps): 1388
     Line: TL_MA1959 (population 2). Tract located between sites: 91179-91410
           Nucleotide distance (excluding gaps): 232
     Line: TL_MA1959 (population 2). Tract located between sites: 160547-160548
           Nucleotide distance (excluding gaps): 2
     Line: TL_MA1959 (population 2). Tract located between sites: 192620-192689
           Nucleotide distance (excluding gaps): 70
     Line: TL_MA1959 (population 2). Tract located between sites: 228136-228222
           Nucleotide distance (excluding gaps): 86
     Line: TL_MA1959 (population 2). Tract located between sites: 228234-228351
           Nucleotide distance (excluding gaps): 114
     Line: TL_MSH76 (population 2). Tract located between sites: 151-1399
           Nucleotide distance (excluding gaps): 1249
     Line: TL_MSH76 (population 2). Tract located between sites: 2133-2224
           Nucleotide distance (excluding gaps): 92
     Line: TL_MSH76 (population 2). Tract located between sites: 28190-28199
           Nucleotide distance (excluding gaps): 10
     Line: TL_MSH76 (population 2). Tract located between sites: 30327-30846
           Nucleotide distance (excluding gaps): 520
     Line: TL_MSH76 (population 2). Tract located between sites: 138861-139208
           Nucleotide distance (excluding gaps): 348
     Line: TL_MSH76 (population 2). Tract located between sites: 223455-223539
           Nucleotide distance (excluding gaps): 85
     Line: TL_MSH76 (population 2). Tract located between sites: 239243-239269
           Nucleotide distance (excluding gaps): 27
     Line: TL_MSH76 (population 2). Tract located between sites: 243014-243133
           Nucleotide distance (excluding gaps): 118
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 14777-15021
           Nucleotide distance (excluding gaps): 245
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 28056-28111
           Nucleotide distance (excluding gaps): 56
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 48074-48080
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 55947-56034
           Nucleotide distance (excluding gaps): 88
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 169634-169641
           Nucleotide distance (excluding gaps): 8
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 169676-169867
           Nucleotide distance (excluding gaps): 190
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 170041-170298
           Nucleotide distance (excluding gaps): 258
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 194019-194096
           Nucleotide distance (excluding gaps): 78
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 194112-194250
           Nucleotide distance (excluding gaps): 139
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 229848-229882
           Nucleotide distance (excluding gaps): 35
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 229942-230136
           Nucleotide distance (excluding gaps): 191
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 239458-239513
           Nucleotide distance (excluding gaps): 56
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 42031-42154
           Nucleotide distance (excluding gaps): 122
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 91869-92100
           Nucleotide distance (excluding gaps): 231
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 107645-107885
           Nucleotide distance (excluding gaps): 241
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 126761-126798
           Nucleotide distance (excluding gaps): 38
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 153683-153684
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 170934-170962
           Nucleotide distance (excluding gaps): 29
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 170990-171024
           Nucleotide distance (excluding gaps): 35
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 199789-199974
           Nucleotide distance (excluding gaps): 180
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 200123-200138
           Nucleotide distance (excluding gaps): 16
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 200227-200249
           Nucleotide distance (excluding gaps): 23
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 200408-200887
           Nucleotide distance (excluding gaps): 474
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 201027-201189
           Nucleotide distance (excluding gaps): 163
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 201982-202065
           Nucleotide distance (excluding gaps): 84
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 202663-202664
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 203294-203565
           Nucleotide distance (excluding gaps): 272
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 228935-228940
           Nucleotide distance (excluding gaps): 6
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 24644-24778
           Nucleotide distance (excluding gaps): 120
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 77683-77798
           Nucleotide distance (excluding gaps): 116
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 86211-90662
           Nucleotide distance (excluding gaps): 4423
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 99393-99643
           Nucleotide distance (excluding gaps): 247
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 112730-112770
           Nucleotide distance (excluding gaps): 41
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 179807-179822
           Nucleotide distance (excluding gaps): 16
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 249407-249426
           Nucleotide distance (excluding gaps): 20
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 14006-14012
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 66409-66486
           Nucleotide distance (excluding gaps): 78
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 137481-137969
           Nucleotide distance (excluding gaps): 485
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 146274-146319
           Nucleotide distance (excluding gaps): 46
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 164194-164463
           Nucleotide distance (excluding gaps): 270
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 178977-178981
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 209387-209432
           Nucleotide distance (excluding gaps): 46
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 209967-210206
           Nucleotide distance (excluding gaps): 240
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 446-467
           Nucleotide distance (excluding gaps): 22
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 41651-41686
           Nucleotide distance (excluding gaps): 36
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 41860-41898
           Nucleotide distance (excluding gaps): 39
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 41908-41939
           Nucleotide distance (excluding gaps): 32
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 42365-42377
           Nucleotide distance (excluding gaps): 13
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 45881-45925
           Nucleotide distance (excluding gaps): 45
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 53482-53888
           Nucleotide distance (excluding gaps): 407
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 62763-62784
           Nucleotide distance (excluding gaps): 22
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 80458-80485
           Nucleotide distance (excluding gaps): 28
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 105489-106088
           Nucleotide distance (excluding gaps): 596
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 108081-112286
           Nucleotide distance (excluding gaps): 4175
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 161832-161945
           Nucleotide distance (excluding gaps): 114
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 162660-163286
           Nucleotide distance (excluding gaps): 612
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 179490-179580
           Nucleotide distance (excluding gaps): 82
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 187995-188000
           Nucleotide distance (excluding gaps): 6

 Average number of informative nucleotide sites per site, Psi: 0.01372
 Number of sites with information: 4708

------------------------------------------------------------------------------------

 Site    Psi
 
  104  0.40000
  151  0.40000
  185  0.16667
  326  0.20000
  353  0.20000
  446  1.00000
  455  0.30000
  467  1.00000
  725  0.16667
  885  0.16667
  990  0.22222
 1031  0.22222
 1096  0.30000
 1103  0.35000
 1110  1.00000
 1171  0.25000
 1399  0.20000
 1570  0.22222
 1612  0.16667
 1717  0.27778
 1768  0.38889
 1819  0.38889
 1828  0.27778
 1837  0.35000
 1897  0.27778
 1939  0.27778
 2024  0.27778
 2040  0.27778
 2080  0.16667
 2133  1.00000
 2224  1.00000
 2249  0.22222
 2332  0.16667
 2434  0.35000
 2453  0.27778
 2462  0.27778
 2463  0.27778
 2585  0.27778
 2607  0.38889
 2623  0.38889
 2638  0.27778
 3021  0.38889
 3182  0.25000
 3358  1.00000
 3370  1.00000
 3460  1.00000
 3597  0.20000
 3717  1.00000
 3869  0.35000
 4011  1.00000
 4012  1.00000
 4026  0.22222
 4380  1.00000
 4445  1.00000
 4446  1.00000
 4450  1.00000
 4457  1.00000
 4459  1.00000
 4480  0.44444
 4532  1.00000
 4537  0.35000
 4566  1.00000
 4580  1.00000
 4595  1.00000
 4614  0.38889
 4650  0.44444
 4683  0.38889
 4718  0.20000
 4720  0.44444
 4734  0.20000
 4772  1.00000
 4811  1.00000
 4897  0.33333
 5840  0.40000
 5852  1.00000
 5871  1.00000
 5881  1.00000
 5882  1.00000
 5957  0.95000
 6058  1.00000
 6128  1.00000
 6180  0.88889
 6186  1.00000
 6330  1.00000
 6525  1.00000
 6620  0.16667
 6630  1.00000
 6642  0.30000
 6658  0.30000
 6659  1.00000
 6819  1.00000
 6974  1.00000
 7017  0.16667
 7037  1.00000
 7182  0.25000
 7188  0.25000
 7212  1.00000
 7264  1.00000
 7267  0.88889
 7268  1.00000
 7273  1.00000
 7288  0.44444
 7299  1.00000
 7333  1.00000
 7417  0.33333
 7455  0.16667
 7554  0.16667
 7562  0.33333
 7582  0.16667
 7825  0.16667
 7832  0.16667
 7838  0.16667
 7841  0.27778
 7854  0.33333
 7871  0.35000
 7884  1.00000
 7905  1.00000
 8041  0.16667
 8043  0.16667
 8047  1.00000
 8050  1.00000
 8118  1.00000
 8142  0.22222
 8328  1.00000
 8459  1.00000
 8522  0.22222
 8542  0.33333
 8579  0.95000
 8653  0.16667
 8654  0.22222
 8662  0.22222
 8729  0.38889
 8868  1.00000
 8898  1.00000
 8906  0.27778
 8907  0.16667
 8914  0.44444
 9181  0.35000
 9212  0.16667
 9216  0.16667
 9333  0.40000
 9349  0.16667
 9354  0.33333
 9361  0.40000
 9391  0.20000
 9401  0.33333
 9428  0.16667
 9430  0.16667
 9437  0.20000
 9454  1.00000
 9483  0.33333
 9510  0.30000
 9609  0.25000
 9628  0.33333
 9656  0.33333
 9719  0.16667
 9757  1.00000
 9781  0.16667
 9823  1.00000
 9844  0.40000
 9889  0.40000
 9930  0.33333
 9933  0.33333
 9937  1.00000
10045  0.20000
10070  0.95000
10083  1.00000
10226  1.00000
10251  0.40000
10255  0.27778
10276  0.22222
10278  0.40000
10358  1.00000
10392  1.00000
10439  1.00000
10458  1.00000
10467  1.00000
10485  0.22222
10616  1.00000
10622  0.16667
10645  1.00000
10767  0.33333
10781  1.00000
10784  0.33333
10855  0.16667
10948  0.20000
11029  0.27778
11098  1.00000
11112  1.00000
11113  1.00000
11115  1.00000
11164  1.00000
11183  1.00000
11188  1.00000
11281  0.16667
11344  1.00000
11414  0.40000
11425  0.27778
11452  0.16667
11457  0.16667
11475  1.00000
11538  1.00000
11541  1.00000
11583  0.16667
11728  1.00000
11729  1.00000
11772  0.33333
11776  0.33333
11812  0.27778
12078  0.22222
12085  0.27778
12101  0.22222
12105  0.30000
12139  0.25000
12153  0.22222
12209  0.16667
12210  0.33333
12461  0.33333
12492  0.33333
12508  0.30000
12515  0.33333
12520  0.33333
12541  0.16667
12658  0.33333
12706  1.00000
12880  0.94444
12890  0.35000
12910  0.94444
12936  0.27778
12951  1.00000
13081  1.00000
13088  1.00000
13511  0.27778
13526  1.00000
13535  1.00000
13678  0.38889
13686  0.38889
13737  0.44444
14006  1.00000
14012  1.00000
14219  1.00000
14402  0.35000
14426  0.35000
14444  0.35000
14756  1.00000
14762  1.00000
14777  1.00000
14848  0.35000
14987  0.40000
14993  0.40000
15021  1.00000
15029  0.40000
15275  1.00000
15409  1.00000
15410  0.44444
15411  0.16667
15539  0.35000
15560  0.16667
15578  0.35000
15590  0.33333
15617  0.35000
15637  1.00000
15650  0.35000
15668  1.00000
15692  1.00000
15734  0.35000
15798  0.35000
15817  0.16667
15824  1.00000
15939  0.38889
16049  0.44444
16199  1.00000
16214  1.00000
16220  1.00000
16361  0.40000
16412  0.27778
16436  0.27778
16466  1.00000
16481  1.00000
16508  0.38889
16523  1.00000
16529  1.00000
16537  1.00000
16544  0.95000
16559  1.00000
16655  1.00000
16658  0.40000
16661  1.00000
16679  1.00000
16697  1.00000
16709  1.00000
16711  1.00000
16820  0.35000
16851  0.16667
17122  0.22222
17324  1.00000
17351  1.00000
17356  0.22222
17407  1.00000
17606  1.00000
17698  0.95000
17711  0.33333
17715  0.40000
17717  0.40000
17727  0.16667
17764  0.27778
17815  0.40000
17867  1.00000
17870  0.44444
17931  0.16667
17998  1.00000
18066  1.00000
18085  0.33333
18089  0.33333
18112  0.33333
18153  0.22222
18309  0.30000
18333  1.00000
18363  1.00000
18368  1.00000
18498  1.00000
18518  0.20000
18520  0.30000
18526  0.20000
18543  0.95000
18546  1.00000
18631  1.00000
18632  0.27778
18645  1.00000
18800  1.00000
18808  1.00000
18818  1.00000
18824  1.00000
18834  0.38889
18844  0.16667
18869  0.38889
18874  0.95000
18889  0.95000
18919  0.16667
18920  0.16667
18956  0.22222
18963  0.16667
18964  0.16667
18966  1.00000
19022  1.00000
19029  1.00000
19114  0.38889
19117  0.44444
19351  0.25000
19399  0.27778
19531  1.00000
19595  0.40000
19596  0.40000
19704  0.40000
19760  0.95000
19891  1.00000
19906  1.00000
20008  0.27778
20035  1.00000
20037  0.33333
20048  0.16667
20087  0.20000
20100  0.40000
20105  0.16667
20136  1.00000
20182  0.16667
20438  0.44444
20488  0.20000
20537  0.16667
20578  0.38889
20646  1.00000
20695  0.22222
20703  1.00000
20797  0.27778
20827  1.00000
20881  0.25000
20987  0.27778
21043  0.16667
21063  1.00000
21090  1.00000
21171  1.00000
21462  1.00000
21658  1.00000
21730  0.38889
21799  0.25000
21837  0.40000
21846  0.95000
21878  0.35000
21887  0.20000
21928  0.30000
22054  0.35000
22063  1.00000
22068  0.35000
22078  1.00000
22087  0.38889
22088  0.38889
22094  0.20000
22101  1.00000
22104  0.95000
22118  0.35000
22263  0.25000
22288  1.00000
22291  1.00000
22305  0.44444
22422  0.38889
22492  1.00000
22587  0.22222
22818  1.00000
22824  1.00000
22836  0.33333
22847  1.00000
22853  1.00000
22987  1.00000
23043  1.00000
23141  1.00000
23142  1.00000
23332  0.22222
23487  0.33333
23509  0.22222
23511  0.20000
23512  0.22222
23524  0.22222
23612  0.35000
23757  0.40000
23760  0.40000
23803  0.38889
23842  0.35000
24125  1.00000
24134  0.38889
24165  0.38889
24199  1.00000
24278  1.00000
24286  0.27778
24291  0.27778
24367  0.16667
24391  0.44444
24428  0.20000
24462  0.27778
24475  0.35000
24490  0.35000
24521  1.00000
24583  0.16667
24587  0.38889
24601  1.00000
24616  0.33333
24620  0.44444
24623  1.00000
24644  1.00000
24647  0.94444
24653  0.16667
24658  1.00000
24668  1.00000
24754  1.00000
24762  0.40000
24778  1.00000
24780  0.40000
24952  1.00000
24984  0.40000
24989  1.00000
25007  0.16667
25095  0.35000
25107  1.00000
25115  0.44444
25188  0.33333
25339  1.00000
25356  1.00000
25358  1.00000
25445  0.30000
25464  0.27778
25484  1.00000
25521  0.40000
25523  0.40000
25601  0.30000
25683  0.33333
25692  0.38889
25693  0.16667
25700  0.38889
25701  0.38889
25735  0.30000
25795  0.25000
25815  0.25000
25955  0.95000
26012  0.22222
26013  0.22222
26116  0.20000
26124  0.20000
26143  0.40000
26170  0.38889
26191  0.40000
26303  0.27778
26305  0.27778
26336  1.00000
26343  1.00000
26369  1.00000
26502  1.00000
26741  0.33333
26863  0.16667
26898  0.33333
26963  0.16667
27027  0.25000
27029  0.16667
27125  0.16667
27177  0.40000
27193  0.44444
27231  0.20000
27301  0.16667
27522  1.00000
27560  0.38889
27780  0.20000
27797  0.20000
27806  0.20000
27811  0.25000
27812  0.25000
27819  1.00000
27933  1.00000
27954  1.00000
27957  0.38889
27958  1.00000
27960  1.00000
27982  0.20000
28012  1.00000
28023  1.00000
28029  1.00000
28050  0.95000
28056  1.00000
28110  1.00000
28111  1.00000
28117  1.00000
28120  1.00000
28122  1.00000
28174  0.22222
28190  1.00000
28199  1.00000
28225  1.00000
28234  0.95000
28235  0.94444
28238  0.27778
28255  0.30000
28304  0.27778
28308  0.44444
28320  1.00000
28321  1.00000
28339  0.95000
28347  0.27778
28388  1.00000
28397  0.16667
28398  0.16667
28443  1.00000
28462  1.00000
28502  0.95000
28564  1.00000
28577  0.16667
28580  0.16667
28618  0.27778
28848  0.40000
28852  0.95000
28882  0.16667
28900  0.35000
28917  0.22222
28924  0.40000
28926  0.40000
28944  0.35000
28957  1.00000
28959  1.00000
29087  0.33333
29185  0.27778
29207  1.00000
29208  1.00000
29282  1.00000
29294  1.00000
29337  1.00000
29343  1.00000
29409  0.22222
29427  0.95000
29441  0.22222
29548  0.22222
29589  1.00000
29590  1.00000
29802  1.00000
29874  1.00000
29916  1.00000
29942  1.00000
29967  0.38889
29975  0.44444
29990  0.27778
29991  1.00000
30009  0.25000
30069  1.00000
30221  1.00000
30327  1.00000
30381  0.40000
30399  0.95000
30846  1.00000
30849  0.25000
30852  0.40000
30870  0.16667
31007  0.20000
31054  0.33333
31212  0.25000
31218  0.33333
31593  0.95000
31683  0.40000
31698  0.40000
31725  0.33333
31814  0.38889
31817  1.00000
31818  1.00000
31822  0.20000
31902  0.33333
31935  1.00000
32112  1.00000
32367  1.00000
32400  1.00000
32871  0.16667
32927  0.20000
32979  0.16667
33001  0.22222
33036  0.22222
33081  0.16667
33156  1.00000
33199  1.00000
33200  1.00000
33262  0.25000
33271  0.38889
33376  0.27778
33517  0.33333
33643  0.22222
33806  1.00000
33817  1.00000
34326  0.22222
34411  0.20000
34449  0.25000
34570  0.30000
34647  1.00000
34719  0.20000
34737  0.16667
34971  0.27778
35028  0.22222
35076  0.35000
35135  0.25000
35193  0.33333
35211  0.27778
35218  0.16667
35309  1.00000
35519  0.33333
36055  0.44444
37374  0.16667
37416  0.38889
37429  0.40000
37430  0.40000
37432  0.40000
37506  0.33333
37538  1.00000
37551  0.16667
37667  0.38889
37681  0.16667
37713  0.35000
37722  0.35000
37742  1.00000
37747  0.33333
37753  1.00000
37801  0.44444
37861  0.27778
37891  1.00000
37930  0.16667
37945  0.16667
37951  0.95000
37995  0.16667
38009  1.00000
38013  1.00000
38015  0.16667
38036  0.33333
38258  1.00000
38275  0.35000
38328  0.44444
38338  1.00000
38341  0.44444
38484  1.00000
38634  0.27778
38681  0.20000
38684  0.22222
38737  0.16667
39005  0.16667
39045  1.00000
39054  0.22222
39135  0.40000
39284  1.00000
39294  0.44444
39405  1.00000
39477  0.38889
39480  0.44444
39514  1.00000
39530  1.00000
39537  1.00000
39538  0.20000
39556  0.38889
39574  1.00000
39577  1.00000
39594  0.44444
39600  0.94444
39671  1.00000
39687  1.00000
39691  1.00000
39694  0.22222
39695  0.27778
39716  1.00000
39750  0.22222
39788  1.00000
39869  0.38889
39871  0.38889
39872  0.38889
39991  1.00000
39993  0.27778
39997  0.20000
40033  0.38889
40034  0.38889
40046  0.38889
40051  0.27778
40142  0.16667
40155  1.00000
40157  1.00000
40177  0.33333
40205  0.38889
40240  1.00000
40307  0.16667
40347  0.16667
40373  0.22222
40624  0.20000
40656  0.20000
41205  0.40000
41496  0.27778
41503  0.27778
41563  0.38889
41599  0.16667
41651  1.00000
41680  1.00000
41686  1.00000
41709  1.00000
41715  1.00000
41733  1.00000
41784  1.00000
41790  1.00000
41791  0.33333
41802  1.00000
41858  0.33333
41860  1.00000
41896  1.00000
41898  1.00000
41901  1.00000
41908  1.00000
41923  1.00000
41931  1.00000
41932  1.00000
41939  1.00000
41943  1.00000
42031  1.00000
42037  1.00000
42045  0.27778
42053  1.00000
42091  0.38889
42110  0.25000
42154  1.00000
42273  0.20000
42365  1.00000
42374  1.00000
42377  1.00000
42644  0.16667
42682  0.35000
42731  0.16667
42817  0.16667
43007  0.40000
43012  0.27778
43036  0.44444
43069  0.22222
43179  0.27778
43302  1.00000
43304  1.00000
43310  0.33333
43317  1.00000
43318  0.33333
43328  0.33333
43350  0.95000
43373  1.00000
43380  1.00000
43383  0.33333
43387  0.16667
43388  0.16667
43445  1.00000
43449  1.00000
43495  0.27778
43614  0.22222
43644  0.38889
43681  1.00000
43716  0.16667
43769  0.27778
43779  1.00000
43807  0.33333
43903  0.22222
43949  0.33333
43951  0.22222
44169  1.00000
44287  0.38889
44296  1.00000
44327  1.00000
44367  1.00000
44524  0.22222
44531  0.38889
44788  0.22222
44906  0.95000
45049  1.00000
45074  1.00000
45114  0.44444
45189  0.22222
45190  0.22222
45196  0.22222
45199  0.22222
45207  0.22222
45234  0.22222
45239  0.22222
45241  0.22222
45261  0.94444
45299  0.27778
45447  0.16667
45449  0.16667
45833  0.38889
45849  0.20000
45881  0.30000
45901  0.20000
45924  0.20000
45925  0.30000
45930  0.20000
46031  0.20000
46044  1.00000
46050  0.20000
46077  0.22222
46080  0.27778
46153  0.20000
46160  1.00000
46238  1.00000
46266  0.20000
46314  0.30000
46358  0.30000
46433  1.00000
46439  0.35000
46465  0.35000
46467  0.16667
46473  0.30000
46588  1.00000
46591  1.00000
46597  1.00000
46610  1.00000
46611  1.00000
46628  0.22222
46723  0.20000
46733  1.00000
46770  1.00000
46771  1.00000
46786  0.40000
46929  0.16667
46959  0.40000
47102  1.00000
47112  1.00000
47162  0.22222
47453  0.44444
47551  1.00000
47645  0.16667
47795  0.38889
47873  0.33333
47880  0.27778
48074  0.25000
48080  0.25000
48082  0.25000
48106  1.00000
48125  0.16667
48159  1.00000
48182  0.27778
48183  1.00000
48205  0.35000
48298  0.85000
48326  0.44444
48430  1.00000
48436  1.00000
48448  0.22222
48490  0.16667
48505  1.00000
48506  1.00000
48513  0.38889
48523  0.33333
48539  0.16667
48548  0.33333
48557  1.00000
48563  0.27778
48742  0.27778
49286  0.22222
49338  1.00000
49341  1.00000
49685  0.44444
49865  1.00000
49878  0.38889
49913  1.00000
49985  1.00000
49991  1.00000
50041  0.38889
50089  0.27778
50101  0.30000
50111  0.33333
50142  0.16667
50301  0.25000
50325  0.25000
50353  0.16667
50387  0.27778
50392  0.22222
50394  1.00000
50411  0.16667
50475  1.00000
50503  1.00000
50548  0.33333
50584  1.00000
50599  1.00000
50620  1.00000
50653  0.33333
50692  0.20000
50704  0.44444
50719  1.00000
50750  0.33333
50766  1.00000
50799  0.33333
50836  1.00000
50905  1.00000
50906  1.00000
50920  0.20000
50929  0.33333
50931  0.30000
50967  0.30000
51038  1.00000
51046  1.00000
51051  1.00000
51061  0.20000
51063  1.00000
51080  0.35000
51104  1.00000
51131  1.00000
51162  1.00000
51354  1.00000
51387  1.00000
51404  0.44444
51424  1.00000
51427  1.00000
51433  0.44444
51434  1.00000
51451  1.00000
51459  1.00000
51506  1.00000
51518  1.00000
51522  1.00000
51531  1.00000
51532  1.00000
51573  0.40000
51649  0.40000
51658  0.40000
51662  0.40000
51712  1.00000
51719  1.00000
51752  1.00000
51814  0.22222
51940  0.16667
51943  0.30000
51946  0.30000
51961  1.00000
51973  1.00000
51985  0.16667
52261  1.00000
52303  0.38889
52311  1.00000
52323  1.00000
52438  1.00000
52441  0.38889
52450  0.88889
52641  0.38889
52936  0.27778
53065  0.20000
53128  0.27778
53245  0.38889
53311  0.22222
53461  0.20000
53482  1.00000
53506  0.30000
53617  0.30000
53869  0.20000
53888  0.25000
54014  1.00000
54156  0.38889
54219  0.33333
54231  0.38889
54300  0.35000
54378  0.33333
54423  0.38889
54426  0.38889
54441  0.20000
54452  0.33333
54465  0.33333
54549  0.33333
54564  0.20000
54567  0.20000
54690  0.38889
54691  0.38889
54712  0.20000
54757  0.20000
54811  0.35000
54820  0.35000
54859  0.35000
54948  0.20000
55018  1.00000
55066  0.38889
55090  0.38889
55141  0.38889
55155  0.38889
55156  0.40000
55167  0.38889
55223  0.20000
55224  0.20000
55539  0.25000
55947  1.00000
55953  0.38889
56034  0.35000
56265  0.22222
56340  0.16667
56499  0.35000
56535  0.35000
56544  0.30000
56901  0.22222
57027  0.16667
57030  0.33333
57039  0.33333
57057  0.38889
57087  0.33333
57153  0.27778
57159  1.00000
57162  1.00000
57165  0.27778
57278  0.22222
57314  0.95000
57380  1.00000
57413  1.00000
57446  1.00000
57455  1.00000
57467  1.00000
57512  0.22222
57519  0.27778
57524  0.27778
57530  1.00000
57536  1.00000
57554  0.22222
57575  1.00000
57582  1.00000
57584  1.00000
57597  1.00000
57623  1.00000
57632  1.00000
57728  0.16667
58088  0.33333
58179  1.00000
58213  0.38889
58322  1.00000
58325  0.16667
58473  1.00000
58482  0.20000
58517  0.22222
58583  1.00000
58853  1.00000
58870  1.00000
59021  1.00000
59038  0.16667
59060  1.00000
59096  1.00000
59131  1.00000
59132  1.00000
59171  0.30000
59186  1.00000
59279  1.00000
59330  1.00000
59357  0.22222
59375  0.27778
59393  0.30000
59448  1.00000
59467  1.00000
59521  1.00000
59531  0.16667
59539  1.00000
59546  1.00000
59603  0.16667
59630  0.16667
59648  0.38889
59840  1.00000
59917  1.00000
59918  1.00000
59936  1.00000
59988  1.00000
59989  0.22222
60029  1.00000
60062  1.00000
60064  0.38889
60082  1.00000
60242  1.00000
60287  0.38889
60305  0.38889
60314  0.38889
60332  1.00000
60334  1.00000
60336  1.00000
60353  1.00000
60365  1.00000
60390  1.00000
60395  1.00000
60446  1.00000
60540  0.22222
60554  1.00000
60569  0.22222
60674  0.20000
60681  1.00000
60686  0.27778
60697  1.00000
60701  0.22222
60845  1.00000
60858  1.00000
60892  1.00000
60912  0.27778
60938  1.00000
60947  1.00000
60961  1.00000
60974  1.00000
60977  1.00000
60999  0.22222
61010  0.27778
61011  0.22222
61081  1.00000
61106  1.00000
61130  1.00000
61167  1.00000
61226  1.00000
61244  0.22222
61331  0.33333
61355  0.33333
61391  0.33333
61516  0.27778
61583  0.40000
61603  0.40000
61628  0.22222
61646  0.40000
61655  0.22222
61730  0.22222
62216  0.38889
62258  0.40000
62266  0.30000
62279  0.38889
62285  0.38889
62291  0.38889
62306  0.35000
62450  0.20000
62517  0.16667
62571  0.30000
62631  0.30000
62632  0.30000
62639  0.30000
62678  0.25000
62745  0.33333
62763  1.00000
62784  0.40000
62786  0.33333
63167  0.25000
63450  0.38889
63504  0.22222
63527  0.38889
63544  0.38889
63842  0.38889
64089  0.40000
64121  0.40000
64229  0.16667
64262  0.33333
64338  0.38889
64429  0.38889
64487  0.33333
64503  0.35000
64563  0.38889
64758  0.40000
64767  0.40000
64780  0.40000
64957  0.30000
65014  0.35000
65071  0.35000
65233  0.30000
65263  1.00000
65281  1.00000
65296  1.00000
65340  1.00000
65459  0.40000
65593  0.40000
65767  1.00000
65821  1.00000
66033  1.00000
66235  1.00000
66259  1.00000
66291  1.00000
66409  1.00000
66449  0.20000
66486  1.00000
66516  1.00000
66518  1.00000
66584  1.00000
66725  0.35000
66727  1.00000
66743  1.00000
66749  1.00000
66781  1.00000
67061  1.00000
67370  1.00000
67565  1.00000
67650  1.00000
67685  0.38889
67693  0.38889
67726  0.27778
67729  0.38889
67731  0.38889
67732  0.38889
67751  0.27778
67768  0.27778
67823  0.27778
67828  0.25000
67859  0.38889
67886  0.38889
67893  0.38889
67913  1.00000
67995  1.00000
67996  1.00000
68016  1.00000
68024  1.00000
68069  1.00000
68090  1.00000
68092  1.00000
68100  0.33333
68163  0.40000
68204  1.00000
68227  1.00000
68233  1.00000
68234  1.00000
68516  1.00000
68603  1.00000
68607  1.00000
68623  1.00000
68633  1.00000
68634  1.00000
68637  1.00000
68811  1.00000
68850  1.00000
68872  1.00000
68946  1.00000
68964  1.00000
69050  0.38889
69075  1.00000
69087  1.00000
69197  1.00000
69306  1.00000
69309  0.20000
69321  1.00000
69393  0.38889
69413  1.00000
69421  0.88889
69436  1.00000
69443  0.22222
69452  0.33333
69466  1.00000
69484  1.00000
69522  1.00000
69571  0.95000
69572  1.00000
69768  0.20000
69775  1.00000
69798  1.00000
69959  1.00000
69970  1.00000
70169  1.00000
70182  1.00000
70362  1.00000
70380  1.00000
70398  1.00000
70437  1.00000
70548  0.20000
70590  0.20000
70623  0.20000
70776  0.38889
70971  1.00000
71073  1.00000
71075  1.00000
71079  1.00000
71133  1.00000
71154  0.30000
71335  1.00000
71459  0.33333
71558  1.00000
71591  1.00000
71626  1.00000
71791  0.30000
71827  1.00000
71896  1.00000
71980  1.00000
72025  0.30000
72096  1.00000
72183  1.00000
72184  0.30000
72253  1.00000
72334  1.00000
72481  1.00000
72504  1.00000
72505  1.00000
72601  1.00000
73020  1.00000
73027  1.00000
73060  1.00000
73098  1.00000
73100  1.00000
73104  1.00000
73116  1.00000
73132  0.40000
73141  1.00000
73145  1.00000
73158  1.00000
73172  1.00000
73204  0.88889
73213  1.00000
73242  1.00000
73382  0.38889
73400  1.00000
73419  1.00000
73423  1.00000
73475  1.00000
73535  1.00000
73585  0.44444
73611  1.00000
73698  1.00000
73701  1.00000
73715  1.00000
73725  1.00000
73754  1.00000
73766  1.00000
73769  1.00000
73791  1.00000
73804  1.00000
73809  1.00000
73828  1.00000
73839  1.00000
73865  1.00000
73925  1.00000
73986  1.00000
74036  1.00000
74079  1.00000
74120  1.00000
74153  1.00000
74191  1.00000
74227  1.00000
74232  1.00000
74250  1.00000
74254  1.00000
74272  1.00000
74325  1.00000
74337  1.00000
74435  1.00000
74447  1.00000
74477  1.00000
74479  1.00000
74503  1.00000
74534  1.00000
74575  0.35000
74621  1.00000
74625  1.00000
74644  0.20000
74780  1.00000
74789  0.20000
74894  1.00000
74981  0.30000
75167  1.00000
75181  1.00000
75207  1.00000
75220  1.00000
75278  0.40000
75282  0.38889
75398  1.00000
75593  0.38889
75725  0.38889
75899  0.33333
76149  0.44444
76175  1.00000
76202  0.33333
76214  0.30000
76256  0.16667
76277  1.00000
76310  1.00000
76381  0.40000
76409  0.20000
76608  1.00000
76621  1.00000
76661  1.00000
76679  1.00000
76788  1.00000
76800  1.00000
76926  0.35000
77124  0.38889
77270  0.38889
77307  1.00000
77334  0.35000
77426  0.25000
77541  1.00000
77602  1.00000
77622  1.00000
77637  0.95000
77683  1.00000
77798  1.00000
77830  0.22222
77967  1.00000
77997  1.00000
78046  0.44444
78339  0.30000
78464  0.30000
78816  0.27778
78911  0.27778
78942  0.30000
79178  0.22222
79372  0.30000
80006  0.25000
80136  0.20000
80302  0.20000
80339  0.35000
80441  0.25000
80458  0.20000
80469  0.25000
80481  0.20000
80482  0.20000
80483  0.20000
80485  0.20000
80617  0.38889
80709  0.25000
80737  0.25000
80766  0.25000
80792  0.95000
80857  0.25000
80910  0.25000
80925  0.25000
80930  0.25000
80934  0.25000
80941  0.25000
80955  0.38889
80983  0.30000
81445  0.30000
81448  0.30000
81496  0.30000
81511  0.30000
81513  0.30000
81647  0.16667
81650  0.33333
81767  0.20000
81772  0.35000
81810  0.16667
82058  0.38889
82146  1.00000
82183  1.00000
82233  1.00000
82236  1.00000
82407  0.20000
82422  0.38889
82556  1.00000
82691  0.25000
82761  1.00000
82765  1.00000
82770  0.20000
82772  0.30000
82811  1.00000
82848  1.00000
82863  1.00000
82962  1.00000
82964  1.00000
82977  1.00000
83067  1.00000
83093  1.00000
83187  1.00000
83267  0.38889
83388  1.00000
83538  1.00000
83829  1.00000
84315  0.38889
84497  0.38889
84549  0.38889
84908  1.00000
85026  1.00000
85057  1.00000
85390  1.00000
85444  0.38889
85468  0.38889
85521  1.00000
85537  1.00000
85631  0.38889
85645  1.00000
85673  1.00000
85713  1.00000
85793  0.88889
85814  0.38889
85829  0.38889
86027  0.38889
86048  0.38889
86153  0.33333
86211  1.00000
86444  0.33333
87169  0.30000
87975  0.25000
88040  0.20000
88115  0.20000
88265  0.25000
88266  0.20000
88402  0.20000
89285  0.25000
89749  0.20000
90105  0.40000
90183  0.95000
90197  0.40000
90537  0.35000
90573  0.30000
90662  1.00000
91154  0.30000
91179  1.00000
91410  1.00000
91469  0.30000
91470  0.30000
91474  0.30000
91675  0.20000
91709  0.20000
91802  0.20000
91869  0.95000
92042  0.25000
92099  0.20000
92100  0.20000
92507  0.35000
92665  1.00000
92724  1.00000
92741  0.30000
92742  1.00000
92968  0.95000
92986  1.00000
93241  0.95000
93430  0.95000
93670  1.00000
93757  1.00000
93793  1.00000
93818  1.00000
93824  1.00000
93852  0.95000
93916  0.35000
94072  1.00000
94090  1.00000
94092  0.30000
94136  1.00000
94147  1.00000
94219  1.00000
94284  1.00000
94336  0.35000
94612  0.20000
94824  1.00000
94869  1.00000
94873  1.00000
94951  0.40000
94978  1.00000
95032  1.00000
95277  1.00000
95283  1.00000
95288  0.40000
95393  1.00000
95413  0.25000
95416  0.25000
95470  0.25000
95512  1.00000
95516  1.00000
95520  0.35000
95546  1.00000
95549  1.00000
95594  1.00000
95597  1.00000
95636  1.00000
95697  0.25000
95708  1.00000
95726  1.00000
95739  1.00000
95750  0.25000
95846  0.30000
95853  1.00000
95888  0.25000
95910  0.25000
95911  0.25000
95942  0.25000
95969  1.00000
96253  0.20000
96354  0.25000
96413  1.00000
96420  1.00000
96425  0.25000
96468  0.25000
96492  1.00000
96510  1.00000
96567  1.00000
96627  0.20000
96708  0.20000
97234  0.30000
97339  1.00000
97525  1.00000
97606  1.00000
97726  1.00000
97815  1.00000
97869  1.00000
97888  1.00000
97889  1.00000
98017  1.00000
98080  0.40000
98101  1.00000
98193  1.00000
98221  1.00000
98223  1.00000
98309  1.00000
98330  1.00000
98333  1.00000
98351  1.00000
98500  1.00000
98505  1.00000
98630  1.00000
98813  0.30000
98836  0.30000
98933  0.30000
99026  0.30000
99126  0.30000
99127  0.30000
99385  0.25000
99393  1.00000
99414  1.00000
99506  0.30000
99643  0.40000
99687  0.25000
99745  0.25000
99856  0.25000
100034  0.25000
101251  0.40000
101259  0.35000
101298  1.00000
101312  0.40000
101576  0.38889
102983  0.25000
103022  0.25000
103112  0.35000
103285  1.00000
103292  0.25000
103485  1.00000
104476  1.00000
104482  1.00000
104493  0.35000
104515  0.35000
104797  0.25000
104801  0.25000
104832  0.20000
104883  0.20000
104941  0.38889
105046  0.38889
105055  0.38889
105079  0.38889
105489  0.30000
105618  0.30000
105626  0.25000
105895  0.20000
105979  0.20000
106012  0.25000
106051  0.44444
106088  0.25000
106255  0.30000
106291  0.35000
106293  0.35000
106294  0.35000
106408  0.30000
106882  1.00000
107086  0.25000
107158  0.25000
107251  0.20000
107629  0.25000
107645  1.00000
107815  0.25000
107851  0.25000
107885  0.35000
107886  0.20000
108015  0.20000
108081  0.25000
109101  0.16667
109133  0.16667
109561  0.25000
109586  0.20000
109587  0.20000
110044  0.16667
110276  0.16667
110386  0.16667
110784  0.20000
111254  0.20000
111255  0.20000
111283  0.20000
111693  1.00000
111699  1.00000
111712  1.00000
112038  0.40000
112286  1.00000
112395  0.35000
112411  0.25000
112415  0.25000
112730  0.35000
112761  0.25000
112767  0.35000
112770  0.25000
113056  0.30000
113548  0.20000
113587  0.20000
113599  0.20000
113934  0.33333
114016  1.00000
114020  0.25000
114074  0.35000
114151  0.30000
114391  0.35000
114403  1.00000
114407  1.00000
114432  1.00000
114516  1.00000
114555  1.00000
114574  1.00000
114679  1.00000
114680  1.00000
114688  1.00000
114969  1.00000
115122  0.22222
115155  0.22222
115218  0.38889
115275  1.00000
115302  0.85000
115317  1.00000
115464  1.00000
115638  0.16667
115647  0.33333
115661  0.38889
115745  1.00000
115752  1.00000
115754  1.00000
115759  0.22222
115762  1.00000
115840  0.27778
115944  1.00000
115956  1.00000
115963  1.00000
115974  1.00000
115976  1.00000
115986  1.00000
115989  1.00000
115990  1.00000
116021  1.00000
116104  1.00000
116105  1.00000
116149  0.16667
116156  1.00000
116157  0.27778
116160  1.00000
116223  0.40000
116251  1.00000
116254  1.00000
116280  1.00000
116282  1.00000
116287  1.00000
116311  1.00000
116322  0.95000
116326  1.00000
116338  1.00000
116352  1.00000
116354  1.00000
116367  1.00000
116396  1.00000
116405  1.00000
116436  1.00000
116493  1.00000
116504  1.00000
116530  1.00000
116649  1.00000
116753  0.25000
116772  1.00000
116806  1.00000
116837  1.00000
116858  0.38889
116871  1.00000
116972  1.00000
116977  0.35000
116979  1.00000
116980  1.00000
116987  0.16667
117068  1.00000
117077  1.00000
117188  1.00000
117189  1.00000
117191  1.00000
117231  1.00000
117251  1.00000
117272  1.00000
117308  0.16667
117309  0.22222
117310  0.44444
117355  1.00000
117361  1.00000
117362  1.00000
117374  1.00000
117433  1.00000
117447  1.00000
117457  0.44444
117496  1.00000
117629  1.00000
117653  1.00000
117659  1.00000
117684  1.00000
117689  1.00000
117693  1.00000
117696  1.00000
117703  0.27778
117740  1.00000
117750  1.00000
117751  1.00000
117760  1.00000
117785  1.00000
117813  0.38889
117860  0.22222
117916  1.00000
117939  1.00000
117956  0.95000
117998  1.00000
118001  0.22222
118002  0.22222
118038  0.38889
118101  1.00000
118154  1.00000
118159  1.00000
118160  0.44444
118344  1.00000
118383  0.27778
118395  1.00000
118437  1.00000
118509  1.00000
118557  1.00000
118687  1.00000
118734  1.00000
118761  1.00000
118792  1.00000
118840  1.00000
118897  1.00000
118903  1.00000
118929  1.00000
118940  1.00000
118992  1.00000
119001  1.00000
119034  1.00000
119070  1.00000
119094  1.00000
119134  1.00000
119138  1.00000
119139  1.00000
119153  1.00000
119168  1.00000
119185  1.00000
119268  1.00000
119274  1.00000
119404  0.95000
119458  1.00000
119610  1.00000
119658  1.00000
119682  1.00000
119847  1.00000
119857  1.00000
119861  1.00000
119883  1.00000
119888  1.00000
119889  1.00000
119890  1.00000
119892  1.00000
119909  1.00000
119951  1.00000
120072  1.00000
120119  1.00000
120150  1.00000
120185  1.00000
120197  1.00000
120220  0.35000
120249  1.00000
120252  1.00000
120533  1.00000
120600  0.22222
120624  0.16667
120655  1.00000
120723  1.00000
120808  1.00000
120865  0.16667
120897  0.33333
120902  1.00000
120903  1.00000
120924  0.33333
120986  1.00000
121039  0.33333
121066  1.00000
121178  0.35000
121214  1.00000
121242  1.00000
121246  0.20000
121247  0.38889
121268  1.00000
121353  1.00000
121471  0.20000
121473  0.95000
121484  1.00000
121530  0.38889
121534  0.30000
121578  1.00000
121587  1.00000
121599  1.00000
121689  1.00000
121709  1.00000
121875  1.00000
121889  1.00000
121905  1.00000
121912  1.00000
121969  0.38889
121973  0.40000
121979  1.00000
122062  1.00000
122295  1.00000
122303  1.00000
122353  1.00000
122364  1.00000
122407  0.35000
122428  1.00000
122541  0.25000
122588  1.00000
122590  0.33333
122613  1.00000
122626  1.00000
122646  1.00000
122777  0.44444
122782  0.33333
122844  1.00000
122845  1.00000
122862  1.00000
123374  1.00000
123399  1.00000
123400  1.00000
123631  1.00000
123644  1.00000
123647  0.16667
123672  1.00000
123676  1.00000
123759  0.27778
123766  1.00000
123776  0.22222
123804  1.00000
123813  1.00000
123877  1.00000
123949  0.22222
124051  1.00000
124052  1.00000
124149  1.00000
124184  0.30000
124286  0.20000
124461  1.00000
124604  0.30000
124618  1.00000
124640  0.20000
124693  0.27778
124739  1.00000
124745  0.25000
124877  1.00000
124945  1.00000
124954  1.00000
124955  1.00000
124960  0.33333
124981  1.00000
124982  1.00000
125014  1.00000
125140  0.35000
125141  0.35000
125186  1.00000
125232  0.30000
125273  0.22222
125508  0.95000
125513  0.16667
125542  1.00000
125615  0.16667
125642  1.00000
125692  1.00000
125809  1.00000
125814  0.22222
125839  0.22222
125856  0.16667
125870  0.22222
125947  0.35000
126053  0.44444
126080  1.00000
126090  1.00000
126095  1.00000
126096  1.00000
126114  0.16667
126149  1.00000
126161  1.00000
126257  0.22222
126266  0.16667
126323  1.00000
126413  0.16667
126428  1.00000
126503  1.00000
126509  0.33333
126512  0.95000
126755  1.00000
126761  1.00000
126764  0.94444
126766  0.22222
126773  1.00000
126798  1.00000
126830  0.22222
126881  0.22222
126896  0.27778
126941  0.33333
126974  0.16667
127007  0.16667
127062  0.95000
127076  0.33333
127092  1.00000
127160  0.16667
127172  0.16667
127211  0.95000
127214  0.33333
127232  1.00000
127250  0.38889
127260  1.00000
127331  1.00000
127415  0.16667
127485  0.94444
127517  0.16667
127524  1.00000
127549  0.85000
127624  1.00000
127629  1.00000
127632  1.00000
127635  0.22222
127645  1.00000
127653  1.00000
127665  0.27778
127672  0.22222
127685  0.16667
127709  1.00000
127714  0.16667
127751  0.16667
127779  1.00000
127820  1.00000
127833  0.33333
127939  0.16667
127941  1.00000
127947  1.00000
127961  1.00000
128012  0.16667
128019  1.00000
128110  1.00000
128238  1.00000
128244  1.00000
128246  1.00000
128280  1.00000
128295  0.16667
128367  0.20000
128391  0.20000
128415  0.38889
128439  0.20000
128478  0.22222
128505  1.00000
128538  0.30000
128592  0.30000
128681  1.00000
128693  0.35000
128841  1.00000
128870  1.00000
128912  1.00000
128915  1.00000
129006  1.00000
129026  0.44444
129063  0.20000
129087  1.00000
129113  0.44444
129184  1.00000
129212  1.00000
129220  1.00000
129239  1.00000
129289  1.00000
129295  0.35000
129296  0.27778
129334  1.00000
129346  0.25000
129350  1.00000
129449  0.44444
129558  1.00000
129567  1.00000
129568  1.00000
129586  1.00000
129659  1.00000
129676  1.00000
129681  0.30000
129695  1.00000
129706  0.30000
129731  1.00000
129736  1.00000
129781  1.00000
129787  1.00000
129860  1.00000
129861  1.00000
129877  1.00000
129975  1.00000
130035  0.25000
130068  1.00000
130140  1.00000
130143  1.00000
130187  0.44444
130298  1.00000
130317  1.00000
130350  0.25000
130355  1.00000
130361  1.00000
130368  1.00000
130375  1.00000
130529  1.00000
130550  0.33333
130624  1.00000
130667  0.35000
130718  0.22222
130840  1.00000
130883  0.16667
130948  0.95000
131064  1.00000
131122  1.00000
131172  0.27778
131178  1.00000
131213  1.00000
131228  1.00000
131269  0.20000
131279  0.16667
131312  0.16667
131406  0.20000
131583  0.35000
131748  0.20000
131862  0.20000
131974  0.44444
132131  1.00000
132148  1.00000
132150  0.35000
132202  1.00000
132203  1.00000
132223  1.00000
132224  1.00000
132300  1.00000
132307  1.00000
132339  0.22222
132380  1.00000
132468  0.16667
132470  0.16667
132476  1.00000
132480  0.27778
132482  1.00000
132501  1.00000
132528  1.00000
132547  0.95000
132565  1.00000
132568  1.00000
132616  0.22222
132659  1.00000
132680  1.00000
132760  1.00000
132776  1.00000
132791  1.00000
132864  1.00000
132895  1.00000
133008  1.00000
133022  1.00000
133076  1.00000
133104  1.00000
133118  0.35000
133122  0.35000
133126  1.00000
133145  1.00000
133163  1.00000
133243  1.00000
133283  1.00000
133371  1.00000
133382  1.00000
133383  1.00000
133384  1.00000
133392  0.16667
133485  1.00000
133486  1.00000
133524  1.00000
133540  1.00000
133541  1.00000
133567  1.00000
133589  0.16667
133679  1.00000
133680  1.00000
133706  1.00000
133718  1.00000
133793  1.00000
133822  1.00000
133950  0.20000
134022  0.16667
134049  0.20000
134057  0.16667
134085  0.16667
134184  1.00000
134195  0.95000
134198  1.00000
134239  1.00000
134253  0.35000
134270  0.22222
134296  0.95000
134325  1.00000
134376  0.33333
134401  1.00000
134407  0.33333
134417  0.94444
134440  1.00000
134461  1.00000
134598  1.00000
134619  0.40000
134672  1.00000
134698  0.33333
134703  1.00000
134705  1.00000
134707  1.00000
134750  0.35000
134789  0.90000
134812  0.33333
134816  0.35000
134832  0.25000
134854  0.25000
134857  1.00000
134870  1.00000
134871  1.00000
134907  1.00000
134930  1.00000
134939  1.00000
134991  0.22222
135000  1.00000
135001  1.00000
135012  0.40000
135018  0.33333
135034  1.00000
135059  0.35000
135067  1.00000
135137  0.44444
135190  1.00000
135227  0.40000
135382  0.30000
135408  1.00000
135423  0.40000
135436  0.44444
135438  1.00000
135441  1.00000
135443  1.00000
135486  1.00000
135503  0.20000
135557  1.00000
135605  0.20000
135791  0.38889
135802  1.00000
135805  1.00000
135824  1.00000
135860  0.16667
135867  0.35000
135871  0.16667
135880  0.22222
136024  0.16667
136047  1.00000
136066  0.40000
136079  1.00000
136083  1.00000
136237  1.00000
136243  0.38889
136264  1.00000
136390  1.00000
136509  1.00000
136527  0.16667
136539  0.16667
136698  0.16667
136736  0.16667
136761  1.00000
136763  1.00000
136839  1.00000
136914  1.00000
136927  1.00000
136931  0.38889
136939  1.00000
136944  1.00000
137000  1.00000
137047  0.44444
137135  0.27778
137280  0.40000
137321  1.00000
137353  1.00000
137355  1.00000
137358  1.00000
137481  0.30000
137490  0.33333
137494  0.30000
137509  0.30000
137551  0.20000
137714  0.40000
137746  0.35000
137760  0.16667
137771  0.35000
137803  0.25000
137897  0.27778
137909  0.27778
137918  0.25000
137919  0.16667
137962  0.22222
137969  0.20000
137987  0.27778
138042  0.44444
138161  0.16667
138265  0.33333
138280  1.00000
138312  0.44444
138374  0.38889
138398  1.00000
138496  0.44444
138534  0.22222
138846  0.35000
138861  0.35000
138878  1.00000
138890  1.00000
138891  1.00000
138898  0.38889
138903  1.00000
138908  1.00000
138922  1.00000
138944  1.00000
138947  0.38889
139018  0.25000
139021  0.16667
139101  0.88889
139122  1.00000
139146  1.00000
139163  1.00000
139205  1.00000
139208  1.00000
139225  0.22222
139294  1.00000
139419  1.00000
139447  1.00000
139457  1.00000
139476  1.00000
139483  1.00000
139541  0.38889
139564  0.44444
139620  1.00000
139643  0.16667
139651  1.00000
139657  0.16667
139683  1.00000
139724  1.00000
139791  0.27778
139819  0.27778
139866  1.00000
139879  1.00000
139892  1.00000
139930  1.00000
139931  1.00000
140048  1.00000
140108  0.27778
140171  0.30000
140205  0.27778
140233  1.00000
140247  1.00000
140266  0.33333
140307  0.33333
140327  1.00000
140361  1.00000
140386  1.00000
140430  1.00000
140433  1.00000
140434  1.00000
140450  1.00000
140467  1.00000
140474  1.00000
140614  1.00000
140676  1.00000
140678  1.00000
140726  1.00000
140732  1.00000
140760  1.00000
140833  0.27778
140862  1.00000
140905  1.00000
140916  1.00000
140931  1.00000
141005  1.00000
141242  1.00000
141945  0.25000
142345  0.20000
142375  0.20000
142380  0.20000
142398  0.20000
142403  0.20000
142431  0.20000
142443  0.20000
142464  0.16667
142473  0.20000
142620  0.40000
142779  0.33333
142815  0.33333
142816  0.33333
143016  1.00000
143032  1.00000
143035  1.00000
143042  1.00000
143044  1.00000
143051  1.00000
143077  1.00000
143242  0.27778
143263  0.16667
143383  1.00000
143641  1.00000
143643  0.85000
143651  1.00000
143786  1.00000
143843  1.00000
143844  1.00000
143850  1.00000
143896  1.00000
144014  0.35000
144027  1.00000
144035  1.00000
144224  0.38889
144238  1.00000
144276  1.00000
144361  0.44444
144364  1.00000
144365  1.00000
144372  1.00000
144466  0.16667
144489  1.00000
144513  1.00000
144579  1.00000
144679  1.00000
144814  1.00000
144850  0.35000
144851  1.00000
144903  1.00000
145022  1.00000
145109  0.30000
145190  0.20000
145194  1.00000
145295  1.00000
145376  0.20000
145387  1.00000
145448  1.00000
145462  1.00000
145482  0.40000
145488  1.00000
145566  0.44444
145652  1.00000
145665  1.00000
145673  1.00000
145679  1.00000
145703  0.33333
145726  1.00000
145727  1.00000
145734  1.00000
145752  0.44444
145892  0.30000
145988  0.38889
146094  0.33333
146103  0.33333
146128  0.44444
146235  0.27778
146274  1.00000
146319  1.00000
146483  0.38889
146576  0.38889
146628  0.27778
146692  0.20000
146724  0.95000
146728  0.16667
146750  0.33333
146797  1.00000
146864  1.00000
146872  1.00000
146884  0.25000
146971  1.00000
146983  1.00000
147028  1.00000
147042  1.00000
147046  1.00000
147049  0.40000
147074  1.00000
147076  1.00000
147097  1.00000
147101  1.00000
147141  0.38889
147144  0.38889
147176  1.00000
147178  1.00000
147247  1.00000
147297  1.00000
147332  0.40000
147346  1.00000
147361  0.27778
147386  1.00000
147409  1.00000
147486  0.22222
147518  1.00000
147548  1.00000
147561  1.00000
147579  0.38889
147582  1.00000
147672  1.00000
147681  0.33333
147684  0.16667
147774  1.00000
147926  1.00000
148005  1.00000
148012  1.00000
148023  1.00000
148032  0.44444
148062  1.00000
148095  0.33333
148156  1.00000
148164  1.00000
148259  1.00000
148280  1.00000
148285  0.90000
148308  1.00000
148315  1.00000
148410  0.16667
148450  0.20000
148460  1.00000
148519  1.00000
148536  1.00000
148541  1.00000
148542  1.00000
148556  1.00000
148577  1.00000
148609  1.00000
148644  1.00000
148658  1.00000
148727  1.00000
148736  1.00000
148737  1.00000
148796  1.00000
148812  1.00000
148921  1.00000
148926  1.00000
148950  1.00000
148966  1.00000
149012  1.00000
149015  1.00000
149030  1.00000
149051  1.00000
149052  1.00000
149062  1.00000
149121  0.22222
149303  0.30000
149305  0.22222
149357  0.20000
149381  1.00000
149403  1.00000
149408  1.00000
149480  1.00000
149496  1.00000
149541  1.00000
149554  1.00000
149560  0.30000
149576  1.00000
149577  1.00000
149584  0.27778
149614  1.00000
149618  1.00000
149628  1.00000
149682  0.16667
149753  0.33333
149766  1.00000
149813  1.00000
149817  0.33333
149826  1.00000
149827  1.00000
149837  1.00000
149843  0.16667
149859  1.00000
149910  1.00000
149913  1.00000
149940  1.00000
149943  0.35000
149992  1.00000
149995  1.00000
150007  1.00000
150042  1.00000
150099  1.00000
150218  1.00000
150322  1.00000
150330  1.00000
150346  1.00000
150388  1.00000
150391  1.00000
150394  1.00000
150442  1.00000
150452  1.00000
150453  1.00000
150462  1.00000
150494  0.30000
150498  1.00000
150509  0.22222
150510  1.00000
150520  1.00000
150527  1.00000
150547  1.00000
150559  1.00000
150565  1.00000
150650  1.00000
150684  1.00000
150686  1.00000
150736  0.27778
150741  0.16667
150742  0.27778
150790  1.00000
150798  1.00000
150830  1.00000
150836  1.00000
150844  1.00000
150853  0.20000
150879  0.38889
150930  1.00000
150942  0.22222
150992  0.38889
151028  1.00000
151059  1.00000
151061  0.27778
151069  1.00000
151103  0.40000
151135  1.00000
151265  1.00000
151271  1.00000
151286  1.00000
151293  0.38889
151345  1.00000
151359  1.00000
151372  0.20000
151400  1.00000
151423  1.00000
151432  1.00000
151456  1.00000
151479  1.00000
151551  1.00000
151586  1.00000
151590  1.00000
151599  1.00000
151609  1.00000
151634  0.25000
151641  0.25000
151660  1.00000
151661  1.00000
151756  1.00000
151774  0.25000
151805  0.20000
151828  1.00000
151831  1.00000
151846  1.00000
151858  1.00000
151859  1.00000
151881  1.00000
151887  1.00000
151888  1.00000
151894  1.00000
151909  1.00000
151912  1.00000
151927  1.00000
151946  1.00000
151947  1.00000
151968  1.00000
152072  1.00000
152109  1.00000
152129  1.00000
152154  1.00000
152317  1.00000
152591  1.00000
152613  0.16667
152628  0.25000
152835  1.00000
152843  0.25000
152866  1.00000
152890  1.00000
152891  1.00000
152922  1.00000
152955  1.00000
152996  1.00000
153029  1.00000
153030  1.00000
153042  1.00000
153075  1.00000
153092  1.00000
153119  1.00000
153121  1.00000
153134  1.00000
153194  1.00000
153301  1.00000
153309  1.00000
153353  1.00000
153364  1.00000
153434  1.00000
153439  1.00000
153455  1.00000
153466  1.00000
153467  1.00000
153480  1.00000
153549  1.00000
153630  0.44444
153631  0.94444
153647  1.00000
153648  1.00000
153658  0.44444
153663  1.00000
153665  1.00000
153683  1.00000
153684  1.00000
153706  1.00000
153715  0.44444
153740  1.00000
153741  0.38889
153791  1.00000
153797  1.00000
153804  0.30000
153812  0.30000
153814  0.20000
153827  1.00000
153831  1.00000
153846  0.35000
153850  1.00000
153872  1.00000
153900  1.00000
153901  1.00000
153915  0.33333
153927  1.00000
153941  0.44444
153986  1.00000
153991  1.00000
154031  0.95000
158200  1.00000
158236  0.44444
158241  1.00000
158256  1.00000
158292  1.00000
158320  1.00000
158322  1.00000
158333  1.00000
158354  1.00000
158374  1.00000
158385  1.00000
158416  0.22222
158431  1.00000
158460  0.27778
158493  0.25000
158502  0.25000
158511  1.00000
158605  0.25000
158608  1.00000
158644  1.00000
158647  1.00000
158658  1.00000
158689  0.35000
158695  1.00000
158753  1.00000
158759  0.27778
158764  1.00000
158790  1.00000
158800  1.00000
158807  1.00000
158824  1.00000
158829  0.20000
158878  1.00000
158899  0.16667
159039  1.00000
159203  1.00000
159213  1.00000
159227  1.00000
159233  0.16667
159243  1.00000
159248  1.00000
159253  1.00000
159259  1.00000
159268  1.00000
159289  1.00000
159326  1.00000
159347  1.00000
159402  1.00000
159403  1.00000
159439  1.00000
159446  0.40000
159465  0.27778
159480  0.40000
159492  1.00000
159501  1.00000
159503  0.22222
159509  1.00000
159573  1.00000
159580  0.44444
159581  1.00000
159601  1.00000
159604  1.00000
159782  1.00000
159923  0.30000
159928  1.00000
160054  1.00000
160058  0.90000
160067  0.38889
160074  1.00000
160082  1.00000
160142  1.00000
160153  1.00000
160162  1.00000
160177  0.16667
160190  0.44444
160192  1.00000
160207  1.00000
160212  0.25000
160245  1.00000
160308  1.00000
160337  1.00000
160382  1.00000
160437  1.00000
160547  1.00000
160548  1.00000
160735  0.95000
160783  1.00000
160902  0.38889
160924  1.00000
160927  1.00000
160974  1.00000
161002  0.27778
161005  0.33333
161009  1.00000
161013  1.00000
161030  1.00000
161046  1.00000
161065  0.44444
161079  1.00000
161088  1.00000
161104  0.44444
161172  1.00000
161197  0.38889
161203  1.00000
161210  0.38889
161237  1.00000
161308  0.20000
161469  0.27778
161470  0.27778
161498  0.95000
161579  0.35000
161628  0.38889
161707  0.44444
161738  0.25000
161739  0.33333
161832  1.00000
161916  1.00000
161945  1.00000
161997  0.27778
162012  0.40000
162014  0.22222
162032  0.22222
162066  0.22222
162097  0.22222
162098  0.22222
162120  0.27778
162305  0.38889
162332  0.27778
162568  0.33333
162660  1.00000
162729  0.95000
162762  0.27778
162776  0.30000
162779  0.30000
162782  0.30000
162786  0.30000
162816  0.30000
162845  0.30000
162906  0.35000
162977  0.35000
163239  0.20000
163257  0.30000
163267  0.30000
163270  0.30000
163280  0.30000
163286  0.30000
163356  0.30000
163357  0.30000
163447  0.40000
163458  0.40000
163516  0.40000
163553  0.33333
164053  0.22222
164113  0.16667
164175  0.16667
164194  0.40000
164198  0.22222
164260  0.16667
164293  0.27778
164320  0.30000
164333  0.27778
164359  0.38889
164363  0.38889
164463  0.30000
164627  0.38889
165002  1.00000
165053  0.27778
165110  1.00000
165390  0.35000
165474  0.16667
165479  0.16667
165508  0.16667
165509  0.16667
165510  0.16667
165516  0.16667
165804  0.33333
165897  0.16667
165936  0.16667
165957  0.16667
165969  0.16667
166044  0.16667
166047  0.16667
166065  0.16667
166341  0.33333
166345  0.33333
166350  0.33333
166379  0.88889
166384  0.38889
166389  0.22222
166399  0.25000
166441  0.25000
166483  0.25000
166573  1.00000
166579  1.00000
166603  0.25000
167146  0.16667
167213  1.00000
167263  1.00000
167358  0.33333
167394  1.00000
167445  1.00000
167464  1.00000
167474  0.22222
167477  1.00000
167483  1.00000
167487  1.00000
167503  1.00000
167511  1.00000
167530  0.20000
167557  1.00000
167653  0.94444
167689  1.00000
167746  0.27778
167785  0.22222
167859  0.33333
167873  0.40000
167876  1.00000
167878  1.00000
167880  0.22222
167881  1.00000
167886  1.00000
167891  1.00000
167902  1.00000
167903  1.00000
167910  1.00000
167958  0.16667
167979  0.16667
167985  1.00000
168053  0.33333
168054  0.16667
168140  0.22222
168180  1.00000
168198  0.33333
168210  0.33333
168472  0.38889
168579  0.35000
168586  1.00000
168604  1.00000
168621  1.00000
168639  1.00000
168644  1.00000
168695  0.40000
168941  0.20000
168947  0.22222
168965  0.40000
169044  0.20000
169053  0.27778
169074  0.22222
169092  0.22222
169093  0.22222
169097  0.22222
169110  0.22222
169115  0.22222
169197  0.22222
169304  0.27778
169305  0.27778
169343  0.20000
169349  0.38889
169364  0.44444
169423  1.00000
169424  1.00000
169485  1.00000
169509  0.16667
169529  0.20000
169614  1.00000
169634  1.00000
169641  1.00000
169668  1.00000
169676  1.00000
169680  1.00000
169695  1.00000
169703  1.00000
169753  1.00000
169758  1.00000
169765  1.00000
169770  1.00000
169781  1.00000
169805  0.20000
169808  0.20000
169809  0.20000
169812  0.20000
169834  0.16667
169867  1.00000
170033  1.00000
170041  1.00000
170050  0.95000
170054  1.00000
170099  0.25000
170112  1.00000
170115  1.00000
170174  1.00000
170210  1.00000
170213  1.00000
170258  1.00000
170286  1.00000
170298  1.00000
170329  0.44444
170531  1.00000
170541  1.00000
170790  1.00000
170798  1.00000
170827  1.00000
170852  1.00000
170854  1.00000
170863  1.00000
170871  1.00000
170872  1.00000
170934  1.00000
170957  0.35000
170959  0.35000
170962  1.00000
170976  1.00000
170977  0.85000
170990  1.00000
171024  1.00000
171028  1.00000
171062  0.44444
171158  0.38889
171198  1.00000
171211  0.35000
171225  0.35000
171233  1.00000
171235  1.00000
171240  0.35000
171298  1.00000
171409  1.00000
171445  1.00000
171478  0.22222
171650  0.16667
171721  0.40000
171769  1.00000
171784  1.00000
171790  0.33333
171801  0.40000
171802  0.22222
171803  0.22222
171865  1.00000
171889  1.00000
171907  1.00000
171919  1.00000
171925  1.00000
171973  0.44444
172015  1.00000
172061  0.27778
172063  0.35000
172067  0.35000
172070  0.35000
172091  0.35000
172103  0.35000
172153  0.33333
172155  0.51667
172167  0.33333
172254  0.35000
172462  0.16667
172626  0.22222
172665  1.00000
172689  1.00000
172713  1.00000
172821  1.00000
172944  1.00000
172950  1.00000
173094  0.95000
173137  0.16667
173146  1.00000
173207  1.00000
173261  1.00000
173263  0.95000
173309  1.00000
173506  1.00000
173520  1.00000
173525  1.00000
173527  1.00000
173537  0.95000
173543  1.00000
173606  1.00000
173624  1.00000
173653  0.95000
173724  1.00000
173780  1.00000
173784  1.00000
173786  1.00000
173789  0.33333
173797  0.16667
173831  1.00000
173843  1.00000
173876  1.00000
173921  1.00000
173951  1.00000
173969  1.00000
174035  0.38889
174062  0.38889
174119  0.33333
174214  1.00000
174254  1.00000
174301  0.33333
174316  1.00000
174482  1.00000
174489  1.00000
174838  1.00000
174888  1.00000
174940  1.00000
174997  1.00000
175048  0.44444
175124  1.00000
175212  1.00000
175226  1.00000
175278  1.00000
175295  0.38889
175305  0.95000
175349  1.00000
175352  1.00000
175364  1.00000
175439  0.95000
175703  0.33333
175797  1.00000
175800  1.00000
175835  1.00000
175839  0.38889
175857  1.00000
175860  1.00000
175887  0.22222
175919  0.22222
175926  0.22222
175943  0.38889
175951  0.95000
176025  0.16667
176027  1.00000
176145  1.00000
176198  1.00000
176259  1.00000
176265  1.00000
176277  1.00000
176363  1.00000
176451  0.16667
176585  1.00000
176586  1.00000
176608  1.00000
176656  1.00000
176908  1.00000
177182  0.40000
177336  0.16667
177354  0.16667
177357  0.35000
177564  0.40000
177663  0.40000
177668  0.40000
177676  0.40000
177723  0.40000
177848  0.27778
177869  0.40000
177870  0.40000
177871  0.40000
177873  0.40000
177884  0.40000
177987  0.35000
178031  0.35000
178070  0.35000
178072  0.35000
178139  0.35000
178442  0.33333
178518  0.38889
178554  1.00000
178582  0.38889
178650  0.38889
178701  1.00000
178722  1.00000
178750  0.95000
178780  1.00000
178788  1.00000
178824  1.00000
178828  0.27778
178833  0.27778
178839  0.27778
178868  0.27778
178893  0.16667
178923  0.27778
178977  1.00000
178981  1.00000
179087  0.35000
179152  0.35000
179238  1.00000
179310  0.38889
179474  0.33333
179477  0.33333
179490  0.25000
179580  0.20000
179618  0.20000
179806  0.36667
179807  0.20000
179820  0.20000
179822  0.20000
179859  0.30000
179911  0.35000
180060  0.33333
180069  0.33333
180186  0.25000
180335  0.22222
180462  0.20000
180604  0.20000
180627  0.27778
180628  0.27778
180680  1.00000
180722  0.38889
180769  1.00000
180773  1.00000
180793  1.00000
180804  1.00000
181091  1.00000
181119  1.00000
181349  0.44444
181472  1.00000
181484  1.00000
181492  1.00000
181570  0.22222
181618  0.40000
181803  0.35000
181807  0.22222
181814  0.35000
182328  0.33333
182377  0.16667
182386  0.16667
182387  0.35000
182397  0.35000
182406  0.35000
182516  1.00000
182520  1.00000
182525  1.00000
182529  1.00000
182548  0.16667
182694  0.16667
182697  0.16667
182700  0.56667
182703  0.16667
182705  0.16667
182781  0.40000
182797  0.40000
182800  0.16667
182826  0.40000
182873  0.33333
182892  0.33333
182893  0.33333
183007  0.16667
183009  0.16667
183021  0.33333
183024  0.33333
183053  0.27778
183063  0.40000
183121  1.00000
183124  0.40000
183165  1.00000
183170  1.00000
183180  1.00000
183183  1.00000
183192  0.16667
183371  1.00000
183413  1.00000
183452  1.00000
183464  0.27778
183575  1.00000
183644  1.00000
183689  1.00000
183698  1.00000
183905  1.00000
183956  0.33333
184004  0.33333
184101  0.16667
184119  0.16667
184122  0.33333
184134  0.33333
184203  0.33333
184206  0.16667
184266  1.00000
184413  1.00000
184467  1.00000
184475  1.00000
184591  0.27778
184615  1.00000
184617  1.00000
184629  1.00000
184689  1.00000
184737  1.00000
185001  0.33333
185099  1.00000
185105  1.00000
185111  1.00000
185156  1.00000
185228  0.38889
185319  0.38889
185495  0.95000
185510  1.00000
185525  0.16667
185555  1.00000
185566  0.27778
185569  1.00000
185637  1.00000
185687  1.00000
185760  1.00000
185772  1.00000
185854  1.00000
185901  1.00000
185991  1.00000
186159  1.00000
186174  1.00000
186184  1.00000
186192  0.95000
186195  0.27778
186204  1.00000
186209  0.40000
186408  0.95000
186574  0.27778
186601  1.00000
186632  1.00000
186633  1.00000
186659  0.16667
186707  1.00000
186825  1.00000
186846  1.00000
186875  1.00000
186908  0.16667
186950  1.00000
187134  1.00000
187368  1.00000
187570  1.00000
187576  1.00000
187582  1.00000
187586  0.40000
187590  1.00000
187700  0.22222
187819  1.00000
187829  1.00000
187842  0.22222
187885  0.22222
187995  1.00000
188000  1.00000
188026  1.00000
188059  1.00000
188072  0.44444
188074  1.00000
188082  1.00000
188143  1.00000
188206  1.00000
188345  0.16667
188380  1.00000
188401  0.27778
188539  0.40000
188569  1.00000
188749  0.33333
188921  1.00000
188937  1.00000
188944  1.00000
188949  1.00000
188956  1.00000
188962  1.00000
189043  1.00000
189089  0.44444
189091  0.33333
189103  0.44444
189110  1.00000
189114  0.95000
189115  1.00000
189117  1.00000
189118  1.00000
189129  1.00000
189131  0.44444
189132  1.00000
189137  0.44444
189140  1.00000
189141  1.00000
189149  1.00000
189310  0.40000
189399  0.95000
189405  0.44444
189507  0.38889
189570  1.00000
189578  1.00000
189604  1.00000
189666  1.00000
189777  0.44444
189804  0.33333
189878  1.00000
189881  1.00000
189890  1.00000
189896  1.00000
189908  1.00000
189932  0.27778
189944  0.22222
189960  1.00000
189963  1.00000
190043  0.27778
190070  0.22222
190145  0.22222
190186  0.22222
190187  0.27778
190201  1.00000
190218  0.33333
190220  0.16667
190233  0.16667
190240  0.33333
190252  1.00000
190255  0.16667
190309  1.00000
190339  1.00000
190373  0.16667
190375  0.16667
190401  0.33333
190406  0.33333
190408  0.33333
190414  1.00000
190430  0.33333
190436  0.16667
190465  1.00000
190543  0.33333
190576  0.16667
190583  1.00000
190704  0.38889
190708  1.00000
190712  0.38889
190720  0.38889
190736  1.00000
190747  0.38889
190780  1.00000
190816  1.00000
190831  1.00000
190849  1.00000
190885  1.00000
190900  1.00000
190915  1.00000
190949  0.38889
190966  1.00000
190967  0.38889
191138  0.38889
191192  0.27778
191223  0.38889
191448  1.00000
191453  1.00000
191458  1.00000
191468  1.00000
191508  1.00000
191513  1.00000
191563  1.00000
191633  1.00000
191687  1.00000
191764  1.00000
191793  0.27778
191805  1.00000
191878  1.00000
191887  1.00000
191926  1.00000
191955  1.00000
191968  1.00000
192023  1.00000
192196  1.00000
192445  1.00000
192502  1.00000
192601  0.44444
192615  1.00000
192620  1.00000
192633  1.00000
192634  1.00000
192639  1.00000
192641  1.00000
192643  1.00000
192689  1.00000
192723  0.38889
192732  1.00000
192750  0.38889
192770  0.38889
192772  1.00000
192793  0.38889
192794  0.38889
192795  0.38889
192929  1.00000
192937  1.00000
193060  1.00000
193149  0.16667
193158  0.16667
193160  0.16667
193166  0.33333
193181  1.00000
193195  1.00000
193197  1.00000
193198  1.00000
193216  1.00000
193254  1.00000
193396  1.00000
193399  1.00000
193410  1.00000
193411  1.00000
193425  1.00000
193512  1.00000
193589  1.00000
193611  1.00000
193616  1.00000
193669  0.27778
193775  1.00000
193820  1.00000
194019  1.00000
194096  1.00000
194111  1.00000
194112  1.00000
194120  1.00000
194250  1.00000
194350  1.00000
194353  1.00000
194462  1.00000
194579  1.00000
194581  1.00000
194612  1.00000
194666  1.00000
194684  1.00000
194685  0.44444
194756  0.44444
194890  1.00000
194934  1.00000
194974  1.00000
195045  1.00000
195157  1.00000
195244  0.95000
195268  0.25000
195415  1.00000
195421  1.00000
195435  1.00000
195440  1.00000
195508  1.00000
195548  1.00000
195550  0.16667
195563  1.00000
195605  1.00000
195611  0.27778
195617  1.00000
195639  1.00000
195789  1.00000
195815  1.00000
195936  1.00000
196045  1.00000
196080  1.00000
196087  1.00000
196116  1.00000
196221  1.00000
196222  1.00000
196288  1.00000
196307  1.00000
196308  1.00000
196332  1.00000
196367  1.00000
196398  1.00000
196476  0.16667
196490  1.00000
196498  1.00000
196509  1.00000
196521  1.00000
196522  0.40000
196683  0.44444
196761  1.00000
196869  1.00000
196977  0.16667
196987  1.00000
197019  0.16667
197043  0.16667
197166  1.00000
197255  1.00000
197280  1.00000
197288  1.00000
197429  1.00000
197568  0.35000
197579  1.00000
197584  0.16667
197586  0.35000
197607  0.35000
197610  0.35000
197619  1.00000
197631  0.35000
197633  1.00000
197828  0.16667
197843  0.22222
197844  1.00000
197873  1.00000
197901  1.00000
197910  1.00000
197915  1.00000
197939  0.35000
197940  1.00000
197960  0.22222
197961  0.22222
197963  0.22222
197972  0.16667
197973  0.16667
197992  1.00000
197996  0.16667
198006  1.00000
198007  1.00000
198050  0.16667
198071  0.35000
198306  1.00000
198310  0.30000
198317  1.00000
198320  0.44444
198362  0.16667
198370  0.20000
198563  0.22222
198618  0.27778
198625  0.25000
198633  0.25000
198645  0.16667
198647  0.16667
198651  0.22222
198696  0.35000
198705  1.00000
198727  1.00000
198730  1.00000
198739  0.22222
198747  1.00000
198768  0.16667
198776  0.22222
198778  0.27778
198788  0.20000
198845  0.33333
198911  1.00000
198944  1.00000
198945  1.00000
198946  1.00000
198952  1.00000
198961  1.00000
198985  1.00000
198987  1.00000
199013  1.00000
199106  1.00000
199211  0.16667
199360  0.33333
199377  0.35000
199463  0.38889
199552  0.40000
199782  1.00000
199784  1.00000
199789  1.00000
199801  1.00000
199807  1.00000
199819  1.00000
199838  1.00000
199840  1.00000
199841  0.94444
199860  1.00000
199873  0.16667
199875  0.16667
199904  1.00000
199910  1.00000
199960  0.35000
199962  1.00000
199974  1.00000
199984  0.35000
199985  0.44444
200013  1.00000
200041  1.00000
200068  1.00000
200095  1.00000
200100  1.00000
200101  1.00000
200103  0.35000
200116  0.44444
200121  1.00000
200123  1.00000
200128  1.00000
200133  1.00000
200138  1.00000
200204  1.00000
200215  1.00000
200220  1.00000
200227  1.00000
200249  1.00000
200349  1.00000
200384  0.38889
200393  1.00000
200408  1.00000
200538  0.38889
200678  1.00000
200767  1.00000
200768  1.00000
200840  0.94444
200878  1.00000
200881  1.00000
200885  1.00000
200887  1.00000
200901  0.44444
200923  1.00000
200991  0.38889
201027  0.40000
201034  0.40000
201166  1.00000
201189  1.00000
201205  1.00000
201268  0.44444
201394  0.20000
201414  0.33333
201433  0.30000
201448  1.00000
201508  1.00000
201571  0.27778
201740  0.35000
201744  0.35000
201792  0.44444
201867  0.38889
201904  0.38889
201906  0.38889
201907  1.00000
201925  1.00000
201926  1.00000
201927  0.38889
201982  1.00000
202036  1.00000
202065  1.00000
202106  1.00000
202442  0.35000
202492  0.35000
202516  0.16667
202545  0.38889
202619  0.30000
202656  0.25000
202660  0.25000
202663  0.30000
202664  0.30000
202716  0.27778
202723  0.22222
202728  0.35000
202761  0.22222
202975  0.20000
203076  0.16667
203085  0.35000
203115  1.00000
203241  0.25000
203257  0.25000
203272  0.16667
203294  0.40000
203359  1.00000
203381  1.00000
203384  1.00000
203401  0.35000
203499  0.22222
203565  1.00000
203702  0.16667
203759  0.22222
203846  0.27778
203900  0.33333
204206  0.16667
204523  0.33333
205771  0.27778
205772  0.27778
206676  0.22222
206682  0.22222
206695  0.33333
206912  0.40000
207073  0.35000
207208  1.00000
207236  1.00000
207241  0.35000
207242  0.35000
207285  1.00000
207430  0.38889
207445  0.38889
207489  1.00000
207511  1.00000
207553  1.00000
207615  1.00000
207748  0.38889
207789  1.00000
207919  1.00000
208025  1.00000
208123  1.00000
208141  0.27778
208163  1.00000
208202  1.00000
208258  0.16667
208375  0.33333
208435  0.16667
208462  1.00000
208700  1.00000
208705  1.00000
208774  0.44444
209103  1.00000
209111  1.00000
209130  1.00000
209304  1.00000
209307  1.00000
209387  1.00000
209432  1.00000
209498  1.00000
209537  1.00000
209564  1.00000
209615  0.20000
209617  0.20000
209653  1.00000
209655  1.00000
209723  0.20000
209825  0.20000
209967  1.00000
209978  1.00000
209994  0.30000
209995  0.30000
210171  0.20000
210206  1.00000
210228  0.20000
210262  0.30000
210329  1.00000
210363  1.00000
210384  1.00000
210423  1.00000
210441  1.00000
210443  1.00000
210446  0.30000
210454  1.00000
210474  1.00000
210499  1.00000
210553  1.00000
210603  1.00000
210609  1.00000
210610  1.00000
210643  1.00000
210790  0.25000
210804  1.00000
210863  0.25000
210888  0.25000
210911  1.00000
210917  0.25000
210952  1.00000
210953  0.25000
211005  1.00000
211022  0.25000
211039  0.25000
211040  0.25000
211073  0.25000
211075  1.00000
211245  1.00000
211294  0.38889
211300  1.00000
211312  0.25000
211315  0.25000
211326  0.25000
211508  0.25000
211577  0.20000
211585  1.00000
211592  0.20000
211632  0.20000
211636  0.20000
211640  0.20000
211698  0.20000
211700  0.20000
211755  0.33333
211759  0.20000
211769  0.20000
211773  0.20000
211781  0.20000
211782  0.20000
211909  0.30000
211972  1.00000
212007  0.30000
212129  0.33333
212153  0.20000
212207  0.20000
212225  0.20000
212262  0.30000
212280  0.20000
212300  0.20000
212303  0.33333
212403  1.00000
212410  1.00000
212457  1.00000
212461  1.00000
212540  1.00000
212595  1.00000
212642  1.00000
212697  0.22222
212902  0.22222
212908  0.33333
213094  1.00000
213113  1.00000
213124  1.00000
213136  1.00000
213151  1.00000
213154  1.00000
213162  0.95000
213164  1.00000
213238  0.44444
213292  1.00000
213295  1.00000
213343  1.00000
213421  1.00000
213427  1.00000
213452  0.16667
213506  1.00000
213617  0.25000
213666  1.00000
213762  1.00000
213791  1.00000
213844  1.00000
213916  1.00000
213944  1.00000
213955  1.00000
214167  1.00000
214171  1.00000
214176  0.20000
214179  1.00000
214229  1.00000
214382  1.00000
214431  1.00000
214458  0.44444
214476  0.22222
214503  1.00000
214530  1.00000
214560  0.44444
214591  1.00000
214598  1.00000
214610  1.00000
214611  1.00000
214634  1.00000
214636  1.00000
214647  1.00000
214656  1.00000
214660  1.00000
214710  0.22222
214758  0.16667
214786  1.00000
214791  0.44444
214970  0.20000
215009  0.27778
215042  1.00000
215046  1.00000
215078  0.27778
215099  1.00000
215129  1.00000
215176  0.38889
215198  1.00000
215242  1.00000
215247  1.00000
215254  1.00000
215256  0.16667
215261  0.94444
215262  1.00000
215264  1.00000
215276  1.00000
215337  1.00000
215343  1.00000
215382  0.44444
215408  1.00000
215475  0.44444
215533  1.00000
215559  1.00000
215607  0.94444
215623  1.00000
215751  0.22222
215810  0.40000
215871  0.40000
215884  0.40000
215932  0.40000
216053  0.44444
216117  0.95000
216139  1.00000
216188  1.00000
216233  1.00000
216248  1.00000
216250  1.00000
216286  1.00000
216295  1.00000
216377  1.00000
216390  1.00000
216418  1.00000
216486  1.00000
216498  1.00000
216527  1.00000
216585  1.00000
216600  0.95000
216604  1.00000
216605  1.00000
216698  0.22222
216795  1.00000
216950  1.00000
217091  0.16667
217106  0.16667
217108  0.16667
217111  1.00000
217114  0.33333
217242  1.00000
217290  1.00000
217299  1.00000
217332  1.00000
217364  1.00000
217388  1.00000
217396  0.16667
217411  1.00000
217414  0.95000
217424  0.16667
217472  0.16667
217579  1.00000
217597  1.00000
217618  1.00000
217636  1.00000
217649  0.16667
217719  0.16667
217747  1.00000
217851  1.00000
217874  1.00000
217903  1.00000
217948  1.00000
217956  1.00000
217973  1.00000
218101  1.00000
218188  1.00000
218191  0.40000
218206  0.22222
218255  0.40000
218260  0.16667
218350  0.38889
218365  1.00000
218379  0.44444
218382  0.22222
218499  1.00000
218500  1.00000
218668  1.00000
218769  1.00000
218814  1.00000
218901  0.38889
218953  1.00000
219006  1.00000
219009  1.00000
219033  1.00000
219040  1.00000
219048  1.00000
219058  1.00000
219088  1.00000
219119  1.00000
219230  0.27778
219233  1.00000
219242  0.40000
219266  1.00000
219433  1.00000
219568  1.00000
219655  1.00000
219702  1.00000
219745  1.00000
219756  0.27778
219762  1.00000
219870  1.00000
219874  0.38889
219909  1.00000
219961  1.00000
220086  1.00000
220095  1.00000
220096  1.00000
220099  0.94444
220102  1.00000
220131  1.00000
220176  1.00000
220202  1.00000
220385  1.00000
220410  1.00000
220429  1.00000
220434  1.00000
220630  1.00000
220645  1.00000
220714  1.00000
220747  1.00000
220846  1.00000
220909  1.00000
220915  1.00000
220984  1.00000
221296  1.00000
221298  0.35000
221341  1.00000
221423  1.00000
221499  1.00000
221536  1.00000
221606  1.00000
221636  1.00000
221651  1.00000
221666  1.00000
221729  1.00000
221750  1.00000
221772  0.27778
221809  0.27778
221812  1.00000
221857  1.00000
221872  1.00000
221968  0.40000
221989  0.95000
222004  1.00000
222043  0.40000
222076  0.40000
222106  0.27778
222121  0.27778
222231  1.00000
222358  1.00000
222369  1.00000
222391  1.00000
222406  1.00000
222413  1.00000
222421  1.00000
222431  1.00000
222434  1.00000
222446  1.00000
222468  1.00000
222520  1.00000
222526  1.00000
222544  1.00000
222637  1.00000
222676  1.00000
222678  1.00000
222707  1.00000
222715  1.00000
222786  0.16667
222820  1.00000
222855  1.00000
222911  1.00000
223046  1.00000
223061  1.00000
223065  1.00000
223211  1.00000
223251  1.00000
223253  1.00000
223334  1.00000
223376  1.00000
223415  1.00000
223455  1.00000
223485  1.00000
223517  1.00000
223539  1.00000
223661  0.38889
223683  0.38889
223700  0.38889
223709  0.30000
223725  0.38889
223779  1.00000
223786  1.00000
223894  1.00000
223897  0.38889
223902  1.00000
223941  0.38889
223953  0.38889
224034  1.00000
224055  1.00000
224076  0.38889
224167  1.00000
224246  0.44444
224263  1.00000
224431  1.00000
224434  1.00000
224440  1.00000
224450  1.00000
224480  1.00000
224495  1.00000
224503  1.00000
224556  1.00000
224558  1.00000
224567  1.00000
224589  1.00000
224698  0.88889
224777  1.00000
224830  0.38889
224857  1.00000
224875  1.00000
224960  1.00000
225022  0.38889
225266  0.38889
225324  1.00000
225382  0.38889
225497  1.00000
225513  1.00000
225531  1.00000
225644  0.30000
225713  0.38889
225752  1.00000
225883  1.00000
225920  0.38889
225957  1.00000
225987  1.00000
226011  0.38889
226077  1.00000
226131  1.00000
226139  1.00000
226141  0.38889
226150  1.00000
226156  1.00000
226165  1.00000
226167  1.00000
226171  1.00000
226207  1.00000
226230  0.38889
226432  1.00000
226528  0.27778
226571  1.00000
226582  1.00000
226593  1.00000
226688  1.00000
226736  1.00000
226784  1.00000
226803  1.00000
226805  1.00000
226806  1.00000
226836  1.00000
226842  1.00000
226844  1.00000
226846  1.00000
226847  1.00000
226852  1.00000
226854  1.00000
226933  1.00000
227053  0.25000
227057  1.00000
227069  1.00000
227157  1.00000
227208  0.38889
227263  1.00000
227271  1.00000
227273  1.00000
227309  1.00000
227369  1.00000
227594  1.00000
227744  0.20000
227745  1.00000
227747  0.38889
228040  0.30000
228136  0.30000
228137  0.30000
228218  1.00000
228222  1.00000
228224  1.00000
228234  1.00000
228260  0.35000
228269  0.30000
228295  0.35000
228329  0.35000
228333  0.30000
228335  0.35000
228351  0.35000
228596  0.25000
228630  0.30000
228702  1.00000
228706  1.00000
228719  1.00000
228721  1.00000
228740  1.00000
228920  1.00000
228935  1.00000
228940  1.00000
229156  0.25000
229249  0.25000
229267  1.00000
229296  0.25000
229301  0.25000
229462  0.25000
229468  1.00000
229580  0.38889
229663  0.30000
229773  1.00000
229843  0.38889
229848  1.00000
229882  1.00000
229915  1.00000
229942  1.00000
229969  0.38889
230014  1.00000
230054  1.00000
230055  0.30000
230070  1.00000
230115  1.00000
230136  1.00000
230151  0.38889
230161  0.20000
230172  0.38889
230173  0.38889
230181  1.00000
230283  0.27778
230304  0.30000
230409  1.00000
230410  1.00000
230469  0.35000
230491  1.00000
230525  1.00000
230577  0.38889
230590  1.00000
230610  0.38889
230613  0.38889
230697  1.00000
230712  1.00000
230834  1.00000
230863  1.00000
230895  1.00000
230912  0.35000
230933  0.35000
230969  1.00000
230984  0.33333
230987  0.33333
230996  0.16667
231001  0.16667
231059  0.33333
231212  1.00000
231226  1.00000
231242  1.00000
231329  0.44444
231379  1.00000
231479  0.44444
231494  1.00000
231614  0.38889
231652  1.00000
231668  1.00000
231697  0.44444
231825  0.94444
231826  1.00000
231858  0.20000
231866  1.00000
231898  1.00000
231940  1.00000
231941  1.00000
231983  1.00000
231992  1.00000
232024  1.00000
232051  1.00000
232899  1.00000
233020  0.33333
233087  1.00000
233108  1.00000
233154  0.38889
233322  1.00000
233494  1.00000
233496  1.00000
233652  1.00000
233750  1.00000
233839  1.00000
233934  1.00000
233976  1.00000
234089  1.00000
234102  1.00000
234146  0.38889
234216  0.38889
234273  1.00000
234303  1.00000
234343  1.00000
234351  1.00000
234366  1.00000
234375  0.35000
234475  0.40000
234493  0.44444
234677  1.00000
234733  1.00000
234761  1.00000
234792  1.00000
234800  1.00000
234802  1.00000
234854  1.00000
234897  1.00000
234909  1.00000
234924  1.00000
234927  0.94444
234944  1.00000
234971  1.00000
234972  0.25000
235054  0.16667
235110  0.44444
235206  0.38889
235230  1.00000
235231  0.38889
235277  0.38889
235468  1.00000
235490  1.00000
235518  1.00000
235522  1.00000
235523  1.00000
235527  1.00000
235587  1.00000
235719  0.44444
235762  1.00000
235786  1.00000
235797  1.00000
235825  1.00000
235857  0.40000
235935  0.38889
235990  0.95000
236011  0.30000
236136  1.00000
236142  0.27778
236175  1.00000
236313  0.30000
236348  1.00000
236361  0.38889
236387  1.00000
236397  1.00000
236398  1.00000
236405  1.00000
236406  1.00000
236408  1.00000
236522  0.90000
236555  0.33333
236562  0.30000
236566  0.30000
236649  0.38889
236662  1.00000
236670  1.00000
236674  1.00000
236677  1.00000
236703  1.00000
236817  0.20000
236832  0.20000
236835  0.20000
236871  0.35000
237064  1.00000
237078  1.00000
237142  1.00000
237150  0.22222
237236  0.38889
237297  0.38889
237312  0.38889
237406  1.00000
237451  0.44444
237526  1.00000
237539  1.00000
237542  1.00000
237678  1.00000
237685  1.00000
237731  1.00000
237897  1.00000
237914  1.00000
237951  1.00000
237961  1.00000
238061  1.00000
238121  0.27778
238215  0.35000
238356  0.20000
238364  0.33333
238422  1.00000
238434  0.16667
238487  0.35000
238556  0.35000
238583  0.25000
238584  0.25000
238587  0.25000
238588  1.00000
238603  0.38889
238675  1.00000
238680  1.00000
238825  0.27778
238969  0.40000
238995  0.40000
239000  0.40000
239240  0.16667
239243  1.00000
239244  0.16667
239269  1.00000
239292  1.00000
239304  0.27778
239458  1.00000
239476  1.00000
239493  1.00000
239513  1.00000
239565  1.00000
239578  1.00000
239587  1.00000
239813  0.38889
239890  0.33333
240114  0.20000
240163  1.00000
240259  1.00000
240282  1.00000
240302  1.00000
240304  1.00000
240343  1.00000
240429  1.00000
240450  1.00000
240459  1.00000
240478  0.44444
240536  0.16667
240580  0.44444
240821  0.22222
240829  0.22222
240883  1.00000
240918  1.00000
240963  0.35000
241016  0.35000
241036  0.16667
241180  1.00000
241205  1.00000
241212  1.00000
241326  0.30000
241348  0.27778
241404  1.00000
241413  1.00000
241415  0.20000
241556  0.40000
241585  1.00000
241636  0.22222
241666  0.33333
241828  1.00000
241872  1.00000
241911  1.00000
241929  1.00000
241955  1.00000
241966  1.00000
241990  0.27778
242066  1.00000
242141  0.16667
242209  1.00000
242512  0.22222
242673  0.85000
242679  1.00000
242795  0.22222
242819  0.22222
242827  0.44444
242871  0.22222
242873  0.22222
242882  1.00000
242890  0.27778
242931  1.00000
242937  0.16667
242992  0.27778
243014  0.20000
243078  0.33333
243133  1.00000
243223  0.27778
243224  0.27778
243540  0.22222
243704  0.25000
243723  0.16667
243792  0.33333
243793  0.33333
243794  0.33333
243906  1.00000
243933  1.00000
243941  0.30000
243987  1.00000
244016  1.00000
244017  1.00000
244018  1.00000
244105  0.95000
244290  0.38889
244364  0.27778
244413  1.00000
244443  1.00000
244512  0.22222
244522  1.00000
244606  1.00000
244619  0.44444
244685  1.00000
244686  1.00000
244688  1.00000
244708  0.44444
244711  1.00000
244753  1.00000
244783  0.44444
244785  0.22222
244795  1.00000
244799  0.44444
244807  0.22222
244821  0.22222
244828  0.22222
244831  0.22222
244877  0.22222
245139  1.00000
245177  0.38889
245192  1.00000
245225  0.38889
245330  0.33333
245519  0.38889
245676  1.00000
245704  0.20000
245751  1.00000
245767  1.00000
245775  1.00000
246022  0.30000
246034  1.00000
246513  1.00000
246593  1.00000
246686  1.00000
246930  0.38889
247229  0.20000
247334  0.20000
247390  0.30000
247392  0.30000
247403  0.30000
247428  0.20000
247430  0.20000
247508  1.00000
247527  1.00000
247530  1.00000
247532  1.00000
247599  0.40000
247645  0.40000
247716  0.40000
247739  1.00000
247758  1.00000
247764  0.33333
247819  1.00000
247881  1.00000
247897  0.40000
248020  1.00000
248032  0.25000
248101  0.25000
248116  0.25000
248137  0.33333
248139  0.33333
248144  0.16667
248158  1.00000
248160  0.33333
248161  0.33333
248186  0.16667
248199  0.16667
248231  0.16667
248249  0.16667
248285  0.33333
248314  0.35000
248319  1.00000
248357  0.35000
248360  0.38889
248362  0.38889
248364  0.38889
248365  0.38889
248366  0.38889
248376  0.35000
248380  1.00000
248396  1.00000
248400  1.00000
248432  0.38889
248534  1.00000
248554  0.16667
248618  1.00000
248621  1.00000
248935  0.20000
248950  1.00000
248992  0.16667
249018  0.22222
249057  1.00000
249088  0.38889
249098  0.20000
249099  0.30000
249138  0.30000
249139  0.30000
249183  1.00000
249216  1.00000
249401  0.25000
249407  0.30000
249414  1.00000
249415  1.00000
249426  0.30000
249547  0.33333
249554  0.33333
249586  0.16667
249612  1.00000
249675  1.00000
249711  1.00000
249745  1.00000
249751  1.00000
249757  1.00000
249792  1.00000
249827  1.00000
249864  1.00000
249877  1.00000
249914  1.00000
249943  0.38889
