 DnaSP  Ver. 6.11.01                        29 - November - 2018  3:31:56 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_08e.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 217369

 Population 1: PP
   Number of sequences: 10
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  167
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 83721-83745
           Nucleotide distance (excluding gaps): 25
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 85075-85136
           Nucleotide distance (excluding gaps): 62
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 92192-92196
           Nucleotide distance (excluding gaps): 5
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 92682-92691
           Nucleotide distance (excluding gaps): 10
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 109257-109607
           Nucleotide distance (excluding gaps): 347
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 116016-116077
           Nucleotide distance (excluding gaps): 62
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 121684-121686
           Nucleotide distance (excluding gaps): 3
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 220815-220965
           Nucleotide distance (excluding gaps): 151
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 4914-5020
           Nucleotide distance (excluding gaps): 106
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 44434-44445
           Nucleotide distance (excluding gaps): 12
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 48574-48578
           Nucleotide distance (excluding gaps): 5
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 52309-52323
           Nucleotide distance (excluding gaps): 15
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 68521-68640
           Nucleotide distance (excluding gaps): 119
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 76805-76837
           Nucleotide distance (excluding gaps): 33
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 108502-108688
           Nucleotide distance (excluding gaps): 187
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 135094-135167
           Nucleotide distance (excluding gaps): 74
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 142852-143136
           Nucleotide distance (excluding gaps): 285
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 149988-150166
           Nucleotide distance (excluding gaps): 179
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 187725-187865
           Nucleotide distance (excluding gaps): 141
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 190026-190113
           Nucleotide distance (excluding gaps): 88
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 196295-196313
           Nucleotide distance (excluding gaps): 19
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 206478-206697
           Nucleotide distance (excluding gaps): 220
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 213060-213094
           Nucleotide distance (excluding gaps): 22
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 213546-213746
           Nucleotide distance (excluding gaps): 201
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 219674-220519
           Nucleotide distance (excluding gaps): 846
     Line: PP_DM1020 (population 1). Tract located between sites: 21685-21732
           Nucleotide distance (excluding gaps): 48
     Line: PP_DM1020 (population 1). Tract located between sites: 31571-31605
           Nucleotide distance (excluding gaps): 34
     Line: PP_DM1020 (population 1). Tract located between sites: 80006-80009
           Nucleotide distance (excluding gaps): 4
     Line: PP_DM1020 (population 1). Tract located between sites: 95969-96079
           Nucleotide distance (excluding gaps): 111
     Line: PP_DM1020 (population 1). Tract located between sites: 128207-128255
           Nucleotide distance (excluding gaps): 48
     Line: PP_DM1020 (population 1). Tract located between sites: 147323-147661
           Nucleotide distance (excluding gaps): 336
     Line: PP_DM1020 (population 1). Tract located between sites: 149294-149495
           Nucleotide distance (excluding gaps): 178
     Line: PP_DM1020 (population 1). Tract located between sites: 190268-190288
           Nucleotide distance (excluding gaps): 21
     Line: PP_DM1020 (population 1). Tract located between sites: 203475-203531
           Nucleotide distance (excluding gaps): 57
     Line: PP_DM1020 (population 1). Tract located between sites: 206176-206332
           Nucleotide distance (excluding gaps): 157
     Line: PP_DM1038 (population 1). Tract located between sites: 13284-13291
           Nucleotide distance (excluding gaps): 8
     Line: PP_DM1038 (population 1). Tract located between sites: 34990-35047
           Nucleotide distance (excluding gaps): 57
     Line: PP_DM1038 (population 1). Tract located between sites: 39674-39682
           Nucleotide distance (excluding gaps): 9
     Line: PP_DM1038 (population 1). Tract located between sites: 50841-50852
           Nucleotide distance (excluding gaps): 12
     Line: PP_DM1038 (population 1). Tract located between sites: 121983-122002
           Nucleotide distance (excluding gaps): 20
     Line: PP_DM1038 (population 1). Tract located between sites: 138392-138433
           Nucleotide distance (excluding gaps): 42
     Line: PP_DM1038 (population 1). Tract located between sites: 159352-159405
           Nucleotide distance (excluding gaps): 54
     Line: PP_DM1038 (population 1). Tract located between sites: 160302-160417
           Nucleotide distance (excluding gaps): 112
     Line: PP_DM1038 (population 1). Tract located between sites: 176995-177010
           Nucleotide distance (excluding gaps): 16
     Line: PP_DM1038 (population 1). Tract located between sites: 199068-199098
           Nucleotide distance (excluding gaps): 31
     Line: PP_DM1038 (population 1). Tract located between sites: 201388-201390
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1038 (population 1). Tract located between sites: 202490-202808
           Nucleotide distance (excluding gaps): 319
     Line: PP_DM1038 (population 1). Tract located between sites: 203648-203734
           Nucleotide distance (excluding gaps): 87
     Line: PP_DM1038 (population 1). Tract located between sites: 205573-205792
           Nucleotide distance (excluding gaps): 219
     Line: PP_DM1038 (population 1). Tract located between sites: 215068-215087
           Nucleotide distance (excluding gaps): 20
     Line: PP_DM1054 (population 1). Tract located between sites: 105609-105633
           Nucleotide distance (excluding gaps): 25
     Line: PP_DM1054 (population 1). Tract located between sites: 108970-108989
           Nucleotide distance (excluding gaps): 20
     Line: PP_DM1054 (population 1). Tract located between sites: 117144-117293
           Nucleotide distance (excluding gaps): 150
     Line: PP_DM1054 (population 1). Tract located between sites: 131166-131367
           Nucleotide distance (excluding gaps): 202
     Line: PP_DM1054 (population 1). Tract located between sites: 136367-136385
           Nucleotide distance (excluding gaps): 19
     Line: PP_DM1054 (population 1). Tract located between sites: 192135-192136
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1081 (population 1). Tract located between sites: 24847-24886
           Nucleotide distance (excluding gaps): 40
     Line: PP_DM1081 (population 1). Tract located between sites: 47888-47914
           Nucleotide distance (excluding gaps): 27
     Line: PP_DM1081 (population 1). Tract located between sites: 61818-61830
           Nucleotide distance (excluding gaps): 13
     Line: PP_DM1081 (population 1). Tract located between sites: 73771-73800
           Nucleotide distance (excluding gaps): 30
     Line: PP_DM1081 (population 1). Tract located between sites: 74298-74468
           Nucleotide distance (excluding gaps): 171
     Line: PP_DM1081 (population 1). Tract located between sites: 115040-115079
           Nucleotide distance (excluding gaps): 36
     Line: PP_DM1081 (population 1). Tract located between sites: 119773-120864
           Nucleotide distance (excluding gaps): 1087
     Line: PP_DM1081 (population 1). Tract located between sites: 123377-123478
           Nucleotide distance (excluding gaps): 102
     Line: PP_DM1081 (population 1). Tract located between sites: 124738-124776
           Nucleotide distance (excluding gaps): 39
     Line: PP_DM1081 (population 1). Tract located between sites: 195925-195927
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1084 (population 1). Tract located between sites: 52850-52871
           Nucleotide distance (excluding gaps): 22
     Line: PP_DM1084 (population 1). Tract located between sites: 81554-81932
           Nucleotide distance (excluding gaps): 379
     Line: PP_DM1084 (population 1). Tract located between sites: 126964-126966
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1084 (population 1). Tract located between sites: 169591-169704
           Nucleotide distance (excluding gaps): 114
     Line: PP_DM1084 (population 1). Tract located between sites: 225954-225955
           Nucleotide distance (excluding gaps): 2
     Line: PP_JR83 (population 1). Tract located between sites: 18347-18349
           Nucleotide distance (excluding gaps): 3
     Line: PP_JR83 (population 1). Tract located between sites: 18712-18717
           Nucleotide distance (excluding gaps): 6
     Line: PP_JR83 (population 1). Tract located between sites: 18981-19000
           Nucleotide distance (excluding gaps): 20
     Line: PP_JR83 (population 1). Tract located between sites: 19059-19160
           Nucleotide distance (excluding gaps): 102
     Line: PP_JR83 (population 1). Tract located between sites: 25976-27067
           Nucleotide distance (excluding gaps): 1070
     Line: PP_JR83 (population 1). Tract located between sites: 34593-34670
           Nucleotide distance (excluding gaps): 78
     Line: PP_JR83 (population 1). Tract located between sites: 58002-58502
           Nucleotide distance (excluding gaps): 500
     Line: PP_JR83 (population 1). Tract located between sites: 67435-67508
           Nucleotide distance (excluding gaps): 59
     Line: PP_JR83 (population 1). Tract located between sites: 70078-70116
           Nucleotide distance (excluding gaps): 26
     Line: PP_JR83 (population 1). Tract located between sites: 125955-126090
           Nucleotide distance (excluding gaps): 134
     Line: TL_MA1959 (population 2). Tract located between sites: 7522-7598
           Nucleotide distance (excluding gaps): 77
     Line: TL_MA1959 (population 2). Tract located between sites: 8047-8054
           Nucleotide distance (excluding gaps): 8
     Line: TL_MA1959 (population 2). Tract located between sites: 42431-42432
           Nucleotide distance (excluding gaps): 2
     Line: TL_MA1959 (population 2). Tract located between sites: 47027-47189
           Nucleotide distance (excluding gaps): 163
     Line: TL_MA1959 (population 2). Tract located between sites: 54972-54973
           Nucleotide distance (excluding gaps): 2
     Line: TL_MA1959 (population 2). Tract located between sites: 56031-56057
           Nucleotide distance (excluding gaps): 27
     Line: TL_MA1959 (population 2). Tract located between sites: 128207-128255
           Nucleotide distance (excluding gaps): 49
     Line: TL_MA1959 (population 2). Tract located between sites: 128788-128801
           Nucleotide distance (excluding gaps): 14
     Line: TL_MA1959 (population 2). Tract located between sites: 152180-152193
           Nucleotide distance (excluding gaps): 14
     Line: TL_MA1959 (population 2). Tract located between sites: 184295-184324
           Nucleotide distance (excluding gaps): 30
     Line: TL_MA1959 (population 2). Tract located between sites: 224012-224024
           Nucleotide distance (excluding gaps): 13
     Line: TL_MSH130 (population 2). Tract located between sites: 4220-4236
           Nucleotide distance (excluding gaps): 17
     Line: TL_MSH130 (population 2). Tract located between sites: 16897-16964
           Nucleotide distance (excluding gaps): 68
     Line: TL_MSH130 (population 2). Tract located between sites: 37715-37716
           Nucleotide distance (excluding gaps): 2
     Line: TL_MSH130 (population 2). Tract located between sites: 51080-51081
           Nucleotide distance (excluding gaps): 2
     Line: TL_MSH130 (population 2). Tract located between sites: 74572-74575
           Nucleotide distance (excluding gaps): 4
     Line: TL_MSH76 (population 2). Tract located between sites: 65054-65249
           Nucleotide distance (excluding gaps): 196
     Line: TL_MSH76 (population 2). Tract located between sites: 65365-65451
           Nucleotide distance (excluding gaps): 87
     Line: TL_MSH76 (population 2). Tract located between sites: 65478-65500
           Nucleotide distance (excluding gaps): 23
     Line: TL_MSH76 (population 2). Tract located between sites: 66644-66801
           Nucleotide distance (excluding gaps): 158
     Line: TL_MSH76 (population 2). Tract located between sites: 67047-67065
           Nucleotide distance (excluding gaps): 19
     Line: TL_MSH76 (population 2). Tract located between sites: 74819-75217
           Nucleotide distance (excluding gaps): 387
     Line: TL_MSH76 (population 2). Tract located between sites: 78105-78109
           Nucleotide distance (excluding gaps): 5
     Line: TL_SCI12-2 (population 2). Tract located between sites: 85907-85983
           Nucleotide distance (excluding gaps): 77
     Line: TL_SCI12-2 (population 2). Tract located between sites: 86055-86100
           Nucleotide distance (excluding gaps): 46
     Line: TL_SCI12-2 (population 2). Tract located between sites: 89387-89609
           Nucleotide distance (excluding gaps): 223
     Line: TL_SCI12-2 (population 2). Tract located between sites: 103892-103973
           Nucleotide distance (excluding gaps): 82
     Line: TL_SCI12-2 (population 2). Tract located between sites: 105530-105536
           Nucleotide distance (excluding gaps): 7
     Line: TL_SCI12-2 (population 2). Tract located between sites: 109257-109258
           Nucleotide distance (excluding gaps): 2
     Line: TL_SCI12-2 (population 2). Tract located between sites: 135003-135167
           Nucleotide distance (excluding gaps): 165
     Line: TL_SCI12-2 (population 2). Tract located between sites: 154313-154833
           Nucleotide distance (excluding gaps): 521
     Line: TL_SCI12-2 (population 2). Tract located between sites: 155299-155634
           Nucleotide distance (excluding gaps): 336
     Line: TL_SCI12-2 (population 2). Tract located between sites: 156183-156203
           Nucleotide distance (excluding gaps): 20
     Line: TL_SCI12-2 (population 2). Tract located between sites: 202759-203721
           Nucleotide distance (excluding gaps): 963
     Line: TL_SCI12-2 (population 2). Tract located between sites: 210201-210206
           Nucleotide distance (excluding gaps): 6
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 6695-6736
           Nucleotide distance (excluding gaps): 42
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 23304-23381
           Nucleotide distance (excluding gaps): 78
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 32746-32751
           Nucleotide distance (excluding gaps): 6
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 36301-36481
           Nucleotide distance (excluding gaps): 181
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 81932-81939
           Nucleotide distance (excluding gaps): 8
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 83948-84029
           Nucleotide distance (excluding gaps): 82
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 86594-86746
           Nucleotide distance (excluding gaps): 153
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 108502-108970
           Nucleotide distance (excluding gaps): 461
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 122571-122644
           Nucleotide distance (excluding gaps): 74
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 128462-128470
           Nucleotide distance (excluding gaps): 9
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 131166-131167
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 6607-6620
           Nucleotide distance (excluding gaps): 14
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 26193-26207
           Nucleotide distance (excluding gaps): 15
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 47610-47628
           Nucleotide distance (excluding gaps): 17
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 50922-50944
           Nucleotide distance (excluding gaps): 23
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 73765-73800
           Nucleotide distance (excluding gaps): 36
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 165270-165782
           Nucleotide distance (excluding gaps): 513
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 177392-177394
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 3154-3167
           Nucleotide distance (excluding gaps): 14
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 92669-92671
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 98181-98221
           Nucleotide distance (excluding gaps): 41
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 101826-102025
           Nucleotide distance (excluding gaps): 200
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 110435-110459
           Nucleotide distance (excluding gaps): 25
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 179920-179938
           Nucleotide distance (excluding gaps): 19
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 204975-204977
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 206161-206224
           Nucleotide distance (excluding gaps): 64
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 206609-206625
           Nucleotide distance (excluding gaps): 17
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 224616-224717
           Nucleotide distance (excluding gaps): 102
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 233919-234052
           Nucleotide distance (excluding gaps): 134
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 28104-28154
           Nucleotide distance (excluding gaps): 47
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 68917-68923
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 88353-88676
           Nucleotide distance (excluding gaps): 324
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 94554-94826
           Nucleotide distance (excluding gaps): 272
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 113393-113525
           Nucleotide distance (excluding gaps): 133
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 166040-166134
           Nucleotide distance (excluding gaps): 92
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 173649-173681
           Nucleotide distance (excluding gaps): 33
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 182711-182823
           Nucleotide distance (excluding gaps): 113
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 217753-217756
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 220058-220606
           Nucleotide distance (excluding gaps): 526
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 225599-225771
           Nucleotide distance (excluding gaps): 173
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 26105-26114
           Nucleotide distance (excluding gaps): 10
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 34763-34803
           Nucleotide distance (excluding gaps): 41
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 37955-37957
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 52031-52213
           Nucleotide distance (excluding gaps): 178
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 84346-85793
           Nucleotide distance (excluding gaps): 1438
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 90351-90374
           Nucleotide distance (excluding gaps): 24
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 90732-90743
           Nucleotide distance (excluding gaps): 12
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 120584-122286
           Nucleotide distance (excluding gaps): 1695
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 189657-189718
           Nucleotide distance (excluding gaps): 62
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 203530-203531
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 221890-221891
           Nucleotide distance (excluding gaps): 2

 Average number of informative nucleotide sites per site, Psi: 0.01189
 Number of sites with information: 4296

------------------------------------------------------------------------------------

 Site    Psi
 
   11  0.16667
   75  1.00000
  125  0.33333
  487  0.16667
  553  0.16667
  554  0.16667
  558  1.00000
  573  0.95000
  588  0.16667
  606  1.00000
  618  0.44444
  660  0.44444
  736  0.16667
  737  0.22222
  739  0.22222
  778  1.00000
  790  0.16667
  834  1.00000
 1223  1.00000
 1247  1.00000
 1265  1.00000
 1295  0.27778
 1302  0.27778
 1314  0.25000
 1483  0.27778
 1493  0.33333
 1671  0.95000
 1934  1.00000
 1936  1.00000
 1947  0.27778
 1972  1.00000
 1984  0.22222
 2032  1.00000
 2038  0.22222
 2041  1.00000
 2136  1.00000
 2290  0.27778
 2294  0.33333
 2598  0.44444
 2634  0.33333
 2644  0.38889
 2656  1.00000
 2664  0.22222
 2691  0.38889
 2719  0.95000
 2839  1.00000
 2920  0.38889
 3142  0.38889
 3146  0.27778
 3154  1.00000
 3155  1.00000
 3162  0.33333
 3166  1.00000
 3167  1.00000
 3169  0.16667
 3174  0.38889
 3214  0.33333
 3247  0.40000
 3256  1.00000
 3327  1.00000
 3430  1.00000
 3471  0.33333
 3489  1.00000
 3522  1.00000
 3566  0.33333
 3590  1.00000
 3600  0.95000
 3617  0.38889
 3646  0.16667
 3688  1.00000
 3721  1.00000
 3815  0.33333
 3825  1.00000
 3855  0.16667
 3905  1.00000
 4028  0.38889
 4053  1.00000
 4103  1.00000
 4152  1.00000
 4203  1.00000
 4220  1.00000
 4236  1.00000
 4318  0.44444
 4329  0.22222
 4400  0.16667
 4435  0.16667
 4444  0.38889
 4462  0.16667
 4529  0.16667
 4561  0.33333
 4567  0.16667
 4759  0.27778
 4770  0.22222
 4794  1.00000
 4859  1.00000
 4914  0.44444
 4977  1.00000
 4983  0.30000
 5017  0.27778
 5020  0.16667
 5093  0.40000
 5148  1.00000
 5188  0.25000
 5260  0.33333
 5308  0.16667
 5331  0.33333
 5429  0.94444
 5488  0.16667
 5528  0.88889
 5644  0.44444
 5696  0.16667
 5698  0.16667
 5702  0.16667
 5719  1.00000
 5751  1.00000
 5798  0.33333
 5804  1.00000
 5927  1.00000
 6022  0.95000
 6051  0.38889
 6088  0.22222
 6184  0.16667
 6199  0.33333
 6405  1.00000
 6408  1.00000
 6550  0.27778
 6574  0.38889
 6607  1.00000
 6620  1.00000
 6667  0.27778
 6683  0.22222
 6695  0.35000
 6736  1.00000
 6833  1.00000
 6913  0.44444
 6987  0.33333
 6992  0.16667
 7121  0.16667
 7123  0.33333
 7216  0.16667
 7230  1.00000
 7231  0.16667
 7370  0.33333
 7522  1.00000
 7549  0.22222
 7598  1.00000
 7805  0.33333
 7818  0.33333
 7837  0.22222
 7938  1.00000
 7940  1.00000
 7979  0.16667
 8004  1.00000
 8005  1.00000
 8006  1.00000
 8009  1.00000
 8023  1.00000
 8044  0.33333
 8047  1.00000
 8048  1.00000
 8049  0.88889
 8054  1.00000
 8074  1.00000
 8083  0.22222
 8359  1.00000
 8909  1.00000
 8934  0.22222
 8950  0.38889
 8953  0.38889
 8959  0.33333
 8963  0.38889
 8994  0.16667
 9021  0.38889
 9024  0.38889
 9058  0.38889
 9070  0.38889
 9071  0.38889
 9083  0.38889
 9098  1.00000
 9115  0.16667
 9132  0.38889
 9140  0.22222
 9221  1.00000
 9235  0.33333
 9236  1.00000
 9250  0.16667
 9277  0.44444
 9485  0.44444
 9501  0.38889
 9507  0.16667
 9580  1.00000
 9596  0.33333
 9599  1.00000
 9617  0.22222
 9663  0.20000
 9713  1.00000
 9838  1.00000
 9950  0.38889
 9995  1.00000
10032  1.00000
10042  1.00000
10056  1.00000
10148  0.22222
10179  0.22222
10188  0.22222
10403  0.16667
10414  0.95000
10432  0.22222
10448  0.20000
10673  0.22222
10691  0.16667
10702  0.38889
10728  1.00000
10731  1.00000
11026  1.00000
11033  1.00000
11038  1.00000
11068  1.00000
11091  0.33333
11101  1.00000
11102  1.00000
11122  0.20000
11149  1.00000
11183  0.44444
11223  0.33333
11273  0.94444
11296  1.00000
11300  1.00000
11303  1.00000
11324  1.00000
11325  1.00000
11394  0.16667
11407  0.27778
11408  0.16667
11422  0.95000
11451  1.00000
11535  1.00000
11557  1.00000
11578  1.00000
11591  0.16667
11609  1.00000
11649  0.44444
11661  1.00000
11677  1.00000
11927  0.33333
11972  0.22222
11974  0.27778
11976  0.27778
12011  0.27778
12012  0.16667
12020  1.00000
12112  1.00000
12320  1.00000
12467  0.16667
12468  0.16667
12594  0.22222
12602  1.00000
12739  0.38889
12787  0.44444
12878  0.38889
12952  0.30000
13022  1.00000
13036  1.00000
13284  1.00000
13287  1.00000
13291  1.00000
13310  0.22222
13358  1.00000
13359  1.00000
13470  1.00000
13563  1.00000
13607  1.00000
13653  1.00000
13667  1.00000
13683  1.00000
13757  1.00000
13891  1.00000
13909  0.38889
14119  1.00000
14131  0.22222
14197  1.00000
14203  0.22222
14206  0.38889
14245  0.44444
14349  0.27778
14397  0.27778
14407  0.35000
14492  0.22222
14503  0.27778
14579  0.38889
14580  0.38889
14582  0.38889
14591  0.38889
14607  0.22222
14627  1.00000
14700  0.22222
14714  1.00000
14716  0.16667
14717  1.00000
14785  1.00000
14810  0.16667
14857  1.00000
14862  1.00000
14867  0.25000
14875  0.44444
15133  1.00000
15147  1.00000
15243  0.20000
15305  0.25000
15307  0.25000
15334  0.38889
15336  1.00000
15480  1.00000
15482  1.00000
15731  0.38889
15740  0.16667
15748  0.33333
15957  0.27778
15958  1.00000
16091  0.22222
16094  1.00000
16111  1.00000
16260  0.16667
16307  1.00000
16313  1.00000
16328  0.27778
16615  0.94444
16648  1.00000
16649  1.00000
16678  0.38889
16697  0.16667
16787  0.33333
16793  0.16667
16794  0.16667
16897  1.00000
16903  1.00000
16964  1.00000
17068  0.40000
17085  0.27778
17111  0.40000
17114  1.00000
17120  0.16667
17178  1.00000
17179  0.95000
17347  1.00000
17350  0.27778
17370  0.44444
17383  0.22222
17386  1.00000
17389  1.00000
17493  0.44444
17626  1.00000
17717  1.00000
17811  0.40000
18106  1.00000
18139  0.95000
18171  0.33333
18277  0.16667
18278  0.16667
18347  1.00000
18349  1.00000
18357  0.94444
18573  0.35000
18606  0.95000
18608  1.00000
18621  1.00000
18710  0.16667
18712  0.22222
18717  1.00000
18747  0.44444
18763  1.00000
18764  1.00000
18981  1.00000
19000  0.38889
19012  1.00000
19031  0.16667
19049  1.00000
19052  0.27778
19059  1.00000
19104  1.00000
19108  1.00000
19144  0.44444
19148  0.22222
19155  0.16667
19160  1.00000
19174  0.22222
19175  0.22222
19228  0.20000
19249  1.00000
19264  0.38889
19318  0.38889
19344  0.95000
19374  1.00000
19420  1.00000
19570  0.27778
19572  0.25000
19574  1.00000
19632  1.00000
19666  1.00000
19682  1.00000
19863  1.00000
19880  1.00000
19929  1.00000
19998  0.40000
20007  0.40000
20009  0.40000
20034  0.16667
20048  0.38889
20348  0.94444
20349  0.27778
20363  1.00000
20364  0.40000
20370  0.44444
20387  1.00000
20389  0.16667
20488  1.00000
20490  1.00000
20560  1.00000
20566  0.27778
20619  0.33333
20632  1.00000
20741  1.00000
20754  0.33333
20767  0.27778
20780  0.33333
20808  0.27778
20813  0.27778
20823  0.22222
20831  0.38889
20918  0.22222
20923  0.38889
20930  0.16667
20939  0.38889
21327  1.00000
21373  0.25000
21379  0.25000
21390  0.16667
21392  1.00000
21641  0.40000
21685  0.22222
21707  0.20000
21718  0.33333
21719  0.33333
21720  1.00000
21732  1.00000
22326  0.20000
22340  0.22222
22362  0.27778
22363  0.27778
22364  0.27778
22366  0.20000
22367  0.20000
22374  0.30000
22381  0.27778
22524  0.20000
22538  0.25000
22544  1.00000
23272  0.25000
23304  1.00000
23306  1.00000
23349  0.27778
23355  0.20000
23356  0.35000
23366  1.00000
23367  0.27778
23369  0.22222
23381  0.35000
23390  0.22222
23443  0.33333
24184  0.16667
24337  0.22222
24345  0.30000
24358  1.00000
24847  0.38889
24848  0.40000
24886  1.00000
25211  1.00000
25253  0.44444
25414  0.27778
25741  0.30000
25976  0.95000
26105  0.40000
26114  0.40000
26193  1.00000
26207  1.00000
26230  0.38889
26467  0.27778
26531  0.38889
26604  0.38889
26609  0.38889
26641  0.33333
26666  0.38889
26673  0.38889
26683  0.38889
27064  1.00000
27067  1.00000
27070  0.35000
27098  0.16667
27154  1.00000
27215  0.38889
27218  1.00000
27262  0.20000
27343  0.38889
27361  0.27778
27376  0.16667
27406  0.22222
27537  0.27778
27552  0.35000
27568  0.25000
27635  0.27778
27645  0.22222
27650  0.22222
27663  0.38889
27668  0.22222
27671  0.30000
27788  0.20000
27819  0.35000
27950  1.00000
27961  1.00000
27990  0.40000
28104  0.95000
28154  0.35000
28255  0.33333
28284  0.33333
28298  0.20000
28401  0.22222
28411  0.44444
28863  0.33333
28977  1.00000
29040  1.00000
29042  1.00000
29045  0.22222
29102  1.00000
29134  0.22222
29135  0.33333
29195  0.22222
29213  0.22222
29230  0.27778
29448  1.00000
29464  0.33333
29472  0.16667
29515  1.00000
29680  0.20000
29718  0.22222
29757  0.25000
29775  0.16667
29797  1.00000
29809  0.25000
29812  0.25000
29857  0.27778
29896  1.00000
29950  0.44444
29959  0.30000
30021  0.16667
30024  1.00000
30037  1.00000
30043  0.35000
30289  0.38889
30312  0.16667
30493  1.00000
30617  1.00000
30618  1.00000
30620  1.00000
30622  1.00000
30625  1.00000
30627  1.00000
30639  0.16667
30655  0.22222
30717  0.44444
30810  1.00000
30819  1.00000
30821  1.00000
30822  1.00000
30911  1.00000
31128  0.25000
31199  0.22222
31210  0.20000
31404  1.00000
31479  0.25000
31516  1.00000
31571  1.00000
31595  0.16667
31598  0.16667
31605  1.00000
31674  0.16667
32055  1.00000
32153  1.00000
32160  1.00000
32320  1.00000
32389  0.22222
32407  1.00000
32435  1.00000
32519  0.38889
32599  0.38889
32620  1.00000
32691  0.16667
32707  0.27778
32723  0.20000
32746  0.20000
32751  1.00000
32752  0.20000
32765  1.00000
32772  0.95000
32785  0.22222
32824  0.22222
33063  0.30000
33235  0.33333
33263  0.44444
33377  1.00000
33412  0.16667
33420  0.16667
33460  1.00000
33492  0.38889
33994  0.44444
33995  0.16667
34007  0.16667
34008  0.16667
34016  0.16667
34054  0.44444
34075  1.00000
34089  1.00000
34090  1.00000
34163  1.00000
34169  1.00000
34174  1.00000
34266  1.00000
34322  0.22222
34469  0.27778
34471  0.27778
34593  0.16667
34616  0.16667
34646  0.38889
34670  0.88889
34678  0.20000
34688  0.16667
34703  1.00000
34716  0.22222
34734  0.20000
34763  0.25000
34796  0.38889
34803  1.00000
34828  0.22222
34874  0.16667
34885  0.16667
34887  0.40000
34894  0.16667
34923  0.22222
34977  0.38889
34990  0.44444
35047  1.00000
35112  1.00000
35128  1.00000
35177  1.00000
35252  0.16667
35261  1.00000
35266  1.00000
35360  1.00000
35440  1.00000
35451  0.16667
35478  0.35000
35491  1.00000
35493  1.00000
35528  0.16667
35696  0.27778
35786  0.16667
35788  1.00000
35938  0.38889
35992  0.38889
36197  0.27778
36266  0.33333
36289  0.16667
36301  1.00000
36313  0.33333
36405  0.95000
36410  0.38889
36413  1.00000
36481  1.00000
36509  0.33333
36856  1.00000
36873  1.00000
36974  0.27778
37048  1.00000
37080  1.00000
37091  1.00000
37103  0.22222
37205  1.00000
37322  1.00000
37351  1.00000
37395  1.00000
37606  0.44444
37701  0.95000
37715  1.00000
37716  1.00000
37782  1.00000
37812  1.00000
37814  0.94444
37817  0.16667
37818  0.16667
37821  1.00000
37955  1.00000
37957  1.00000
38098  0.38889
38116  0.27778
38242  0.38889
38251  1.00000
38271  0.85000
38287  1.00000
38303  1.00000
38396  1.00000
38427  0.27778
38449  0.33333
38452  1.00000
38516  1.00000
38524  0.16667
38529  0.22222
38596  0.38889
38607  0.16667
38610  0.44444
38680  0.35000
38828  0.25000
38854  0.35000
38863  0.33333
39133  0.38889
39149  0.22222
39674  0.22222
39682  1.00000
39717  0.16667
39764  0.30000
40082  1.00000
40105  0.16667
40107  1.00000
40255  1.00000
40380  1.00000
40383  0.33333
40504  0.27778
40507  0.27778
40564  1.00000
40651  1.00000
40668  0.33333
40682  0.16667
40701  0.30000
40987  0.16667
41074  0.16667
41085  0.22222
41088  0.22222
41126  1.00000
41162  0.27778
41190  0.88889
41326  0.20000
41389  0.33333
41395  0.22222
41425  0.22222
41429  1.00000
41430  1.00000
41431  0.27778
41463  0.44444
41639  0.27778
41645  0.44444
41703  0.33333
41756  0.33333
41772  0.16667
41807  0.16667
41808  0.16667
41832  1.00000
41854  0.44444
41869  1.00000
41903  0.33333
41965  0.16667
42016  0.30000
42074  0.25000
42083  0.25000
42174  0.30000
42238  0.22222
42272  1.00000
42292  1.00000
42431  1.00000
42432  1.00000
42512  0.27778
42515  0.20000
42527  0.25000
42581  0.44444
42693  0.27778
42839  0.22222
42999  0.20000
43035  1.00000
43782  0.20000
43820  1.00000
43831  0.20000
43832  0.20000
43858  1.00000
43866  0.20000
43887  1.00000
43983  1.00000
43985  1.00000
44012  0.16667
44042  0.27778
44049  0.22222
44134  0.95000
44162  0.40000
44164  1.00000
44175  0.22222
44179  0.95000
44195  0.27778
44201  0.22222
44242  0.95000
44414  1.00000
44434  1.00000
44445  0.22222
44490  1.00000
44655  1.00000
44702  1.00000
44806  0.44444
45583  1.00000
45585  0.30000
45587  0.20000
45653  0.30000
46001  0.33333
46049  1.00000
46174  0.38889
46276  0.16667
46279  0.16667
46311  0.16667
46465  0.38889
46695  0.40000
46700  0.38889
46709  0.22222
46751  0.16667
46871  0.25000
46975  0.20000
47027  1.00000
47085  0.25000
47125  0.27778
47134  0.25000
47161  0.40000
47178  0.27778
47189  1.00000
47213  0.20000
47214  0.16667
47264  0.27778
47312  0.89444
47358  0.27778
47396  1.00000
47518  1.00000
47545  1.00000
47610  1.00000
47628  1.00000
47736  1.00000
47888  1.00000
47894  1.00000
47914  1.00000
48030  0.16667
48305  0.95000
48458  1.00000
48463  1.00000
48472  1.00000
48481  1.00000
48548  0.35000
48574  1.00000
48575  1.00000
48576  1.00000
48578  1.00000
48645  0.33333
48665  0.16667
48741  1.00000
48886  0.40000
49003  1.00000
49098  0.16667
49107  0.22222
49127  1.00000
49131  0.22222
49156  0.22222
49160  0.22222
49169  0.16667
49171  0.33333
49212  0.33333
49225  0.16667
49235  0.16667
49243  0.22222
49256  0.40000
49284  0.38889
49296  0.38889
49326  0.16667
49342  0.27778
49428  0.16667
49429  0.38889
49430  0.22222
49444  0.27778
49464  0.38889
49473  0.40000
49476  0.38889
49481  0.27778
49484  0.16667
49494  0.38889
49583  0.16667
49586  0.16667
49634  1.00000
49661  0.40000
49662  0.38889
49671  1.00000
49809  1.00000
49810  1.00000
49812  1.00000
49894  0.20000
49907  1.00000
49979  0.27778
49998  1.00000
50232  1.00000
50234  0.44444
50668  1.00000
50669  1.00000
50671  0.40000
50813  1.00000
50841  1.00000
50852  1.00000
50922  1.00000
50944  1.00000
51080  0.30000
51081  0.30000
51084  0.30000
51087  0.25000
51106  0.25000
51230  0.27778
51233  0.27778
51325  1.00000
51400  0.22222
51402  0.25000
51482  0.16667
51599  1.00000
51602  1.00000
51609  0.22222
51635  0.94444
51704  0.27778
51729  0.20000
51740  0.16667
51757  0.16667
51759  0.16667
51936  0.44444
51994  1.00000
51996  1.00000
52016  0.25000
52031  0.25000
52033  0.25000
52213  1.00000
52249  1.00000
52309  1.00000
52323  1.00000
52506  1.00000
52531  0.27778
52548  1.00000
52610  0.22222
52612  0.27778
52738  0.44444
52743  0.38889
52784  0.27778
52795  0.30000
52823  1.00000
52833  1.00000
52850  0.38889
52861  0.27778
52870  1.00000
52871  1.00000
52907  0.27778
52923  0.27778
52956  0.38889
53267  0.33333
53320  0.27778
53533  0.20000
53540  0.16667
53585  0.16667
53592  0.16667
53626  0.38889
53667  0.16667
53675  0.30000
53688  0.16667
53698  0.27778
53699  0.16667
53715  0.38889
53747  0.38889
53822  0.33333
54032  0.33333
54241  1.00000
54303  1.00000
54377  0.16667
54412  0.38889
54507  1.00000
54548  0.94444
54736  0.95000
54740  0.22222
54805  0.22222
54845  1.00000
54894  0.30000
54972  1.00000
54973  1.00000
55027  0.95000
55028  1.00000
55035  1.00000
55036  1.00000
55048  1.00000
55430  1.00000
55450  1.00000
55454  1.00000
55681  1.00000
55708  0.30000
55752  0.27778
55757  0.27778
55759  0.95000
55836  0.40000
55904  1.00000
55916  0.33333
55917  0.33333
56031  0.40000
56057  0.40000
56338  0.40000
56350  0.16667
56772  0.20000
56774  0.44444
56853  0.16667
56857  1.00000
56954  1.00000
56991  1.00000
56996  0.16667
57000  1.00000
57003  0.16667
57341  0.16667
57343  0.16667
57408  0.44444
57581  0.33333
57583  0.33333
57587  0.16667
57649  1.00000
57682  1.00000
57720  0.44444
57724  0.33333
57729  0.30000
57777  0.20000
57804  0.38889
57892  1.00000
57918  0.16667
58002  1.00000
58272  0.20000
58303  0.30000
58305  0.30000
58439  0.25000
58453  0.22222
58502  0.27778
58671  1.00000
58738  1.00000
58820  0.38889
58834  0.16667
58858  0.20000
58861  0.25000
59029  0.33333
59033  0.27778
59135  1.00000
59217  0.22222
59874  1.00000
59950  1.00000
60097  0.95000
60100  0.22222
60162  0.27778
60249  1.00000
60253  1.00000
60261  0.30000
60278  0.20000
60427  1.00000
60484  1.00000
60490  0.27778
60494  1.00000
60509  1.00000
60536  0.16667
60589  1.00000
60823  0.30000
60836  1.00000
60837  0.16667
60947  0.38889
60962  1.00000
61029  0.44444
61159  0.33333
61222  0.22222
61224  0.27778
61227  0.22222
61229  0.22222
61353  1.00000
61399  0.44444
61403  0.27778
61449  0.38889
61477  1.00000
61521  0.33333
61539  0.33333
61710  0.22222
61818  0.44444
61830  1.00000
61845  0.16667
62050  1.00000
62086  0.35000
62213  1.00000
62232  1.00000
62296  0.33333
62301  0.38889
62335  0.27778
62341  1.00000
62343  1.00000
62393  0.25000
62490  0.22222
62496  1.00000
62586  0.38889
62609  0.44444
62610  0.16667
62611  0.16667
62690  0.40000
62799  0.38889
62822  1.00000
62835  0.20000
62841  0.20000
62867  0.95000
62917  1.00000
63061  1.00000
63078  0.33333
63119  0.27778
63145  0.25000
63181  1.00000
63224  0.22222
63259  0.16667
63519  0.16667
63528  0.22222
63717  0.38889
63771  0.94444
63800  0.38889
63855  0.35000
64009  0.16667
64028  0.16667
64076  0.35000
64155  1.00000
64463  0.25000
64550  0.95000
64565  0.22222
64570  0.40000
64624  0.22222
65037  1.00000
65054  0.25000
65110  0.95000
65249  1.00000
65298  0.33333
65300  0.33333
65303  0.33333
65305  0.38889
65333  0.27778
65341  1.00000
65365  1.00000
65446  1.00000
65451  1.00000
65456  0.16667
65465  1.00000
65475  0.22222
65478  1.00000
65487  0.30000
65500  1.00000
65504  1.00000
65546  0.44444
65679  1.00000
66271  0.16667
66356  0.44444
66381  1.00000
66382  1.00000
66383  1.00000
66500  0.44444
66525  0.94444
66529  1.00000
66627  1.00000
66644  0.95000
66652  0.38889
66653  1.00000
66690  1.00000
66732  1.00000
66801  1.00000
66940  1.00000
66945  1.00000
67043  1.00000
67047  1.00000
67052  1.00000
67054  0.95000
67065  1.00000
67068  1.00000
67069  1.00000
67098  0.22222
67113  0.16667
67117  1.00000
67171  0.33333
67172  0.33333
67191  1.00000
67248  0.27778
67303  0.40000
67435  0.44444
67487  1.00000
67499  1.00000
67508  1.00000
67548  1.00000
67632  1.00000
67644  1.00000
67668  1.00000
67792  1.00000
67866  0.44444
67915  1.00000
67935  0.38889
67950  1.00000
67959  0.40000
67962  0.40000
68071  1.00000
68152  1.00000
68214  1.00000
68233  1.00000
68287  1.00000
68466  0.95000
68475  0.35000
68478  0.30000
68485  0.95000
68521  1.00000
68623  0.22222
68640  0.44444
68645  0.16667
68664  0.95000
68699  1.00000
68786  0.95000
68823  0.27778
68825  1.00000
68866  1.00000
68870  1.00000
68917  1.00000
68923  1.00000
69050  0.40000
69055  0.35000
69261  0.25000
69274  0.25000
69555  0.38889
69657  0.95000
69695  1.00000
69707  0.16667
69748  1.00000
69751  1.00000
69772  0.16667
69797  0.22222
69803  0.16667
69813  0.33333
69829  0.16667
69830  0.16667
69852  0.38889
69855  0.44444
69858  1.00000
69874  1.00000
69876  0.16667
69878  0.16667
69886  0.16667
69911  0.33333
69933  0.16667
69958  0.38889
69964  0.25000
69974  0.25000
70078  1.00000
70094  1.00000
70116  1.00000
70139  0.25000
70186  0.22222
70428  0.35000
70621  0.44444
70657  1.00000
70787  0.40000
70872  1.00000
70989  0.33333
71025  0.27778
71062  0.40000
71155  1.00000
71220  0.38889
71246  1.00000
71266  1.00000
71511  1.00000
71543  0.33333
71562  0.95000
71634  1.00000
71635  0.38889
71666  1.00000
71668  1.00000
71700  0.22222
71800  0.22222
72019  0.16667
72104  0.38889
72122  0.33333
72123  1.00000
72127  0.33333
72148  1.00000
72215  1.00000
72296  0.44444
72345  0.27778
72351  0.38889
72381  0.38889
72401  1.00000
72423  1.00000
72666  0.44444
72677  1.00000
72692  0.40000
72693  1.00000
72696  1.00000
72698  1.00000
72700  1.00000
72701  1.00000
72814  1.00000
72936  1.00000
72953  1.00000
72971  1.00000
72999  0.27778
73017  1.00000
73018  1.00000
73078  0.33333
73144  0.33333
73165  0.44444
73317  0.44444
73353  0.16667
73356  1.00000
73360  0.27778
73408  0.95000
73419  0.38889
73451  0.16667
73461  0.16667
73474  1.00000
73513  0.22222
73626  0.22222
73653  1.00000
73658  0.95000
73708  0.33333
73734  1.00000
73765  1.00000
73771  1.00000
73787  1.00000
73800  1.00000
73826  1.00000
73833  0.16667
73924  0.95000
73973  0.22222
74063  1.00000
74079  0.22222
74105  0.33333
74191  0.40000
74298  0.38889
74301  0.38889
74307  0.16667
74314  1.00000
74468  0.38889
74572  1.00000
74575  1.00000
74592  0.27778
74593  0.27778
74648  0.38889
74674  1.00000
74682  0.95000
74697  1.00000
74807  0.16667
74813  0.44444
74819  1.00000
74954  0.22222
75052  0.33333
75108  0.16667
75217  1.00000
75325  0.44444
75338  1.00000
75378  1.00000
75408  1.00000
75415  0.25000
75431  1.00000
75435  0.44444
75437  0.33333
75541  0.27778
75710  0.38889
75762  0.35000
76082  0.33333
76283  1.00000
76285  1.00000
76434  0.16667
76499  0.33333
76500  0.33333
76501  0.22222
76634  1.00000
76640  1.00000
76697  0.30000
76805  1.00000
76834  0.94444
76837  1.00000
76869  0.40000
76959  0.27778
77047  1.00000
77101  1.00000
77114  0.16667
77129  0.40000
77145  0.16667
77190  1.00000
77217  1.00000
77223  1.00000
77282  1.00000
77329  1.00000
77360  0.44444
77615  0.22222
77659  1.00000
77668  1.00000
77718  0.44444
77786  1.00000
77853  1.00000
77855  0.22222
77858  0.95000
77860  0.38889
77862  1.00000
77866  0.95000
77870  1.00000
77871  1.00000
77879  0.33333
77934  0.33333
77946  1.00000
78075  0.44444
78105  1.00000
78108  1.00000
78109  1.00000
78152  0.40000
78259  1.00000
78338  1.00000
78407  0.44444
78440  1.00000
78443  1.00000
78479  0.16667
78527  1.00000
78529  1.00000
78532  1.00000
78534  1.00000
78558  0.16667
78563  0.16667
78565  0.16667
78574  1.00000
78612  0.95000
78620  0.44444
78667  0.16667
78704  1.00000
78774  0.22222
78795  0.33333
78878  0.38889
78886  0.16667
78958  0.35000
79065  0.44444
79117  0.16667
79187  0.27778
79230  1.00000
79241  0.22222
79253  0.44444
79462  0.22222
79608  1.00000
79617  1.00000
79623  1.00000
79626  1.00000
79661  1.00000
79762  1.00000
79773  0.27778
79779  1.00000
79795  0.22222
79841  0.22222
79848  0.16667
79860  1.00000
79920  1.00000
80006  1.00000
80009  1.00000
80032  1.00000
80098  0.44444
80103  1.00000
80124  0.16667
80287  0.27778
80288  0.27778
80307  1.00000
80323  1.00000
80451  0.35000
80452  0.38889
80457  0.38889
80696  0.22222
80697  0.22222
80701  1.00000
80720  1.00000
80819  0.25000
80873  0.35000
80903  0.22222
80904  0.38889
81163  1.00000
81233  0.94444
81264  0.16667
81411  0.30000
81471  0.95000
81488  0.44444
81506  1.00000
81540  0.95000
81551  1.00000
81554  1.00000
81620  1.00000
81812  0.38889
81813  0.38889
81932  1.00000
81939  1.00000
82045  0.33333
82140  1.00000
82149  1.00000
82309  0.38889
82329  0.38889
82355  1.00000
82358  0.20000
82362  0.30000
82375  0.30000
82454  1.00000
82457  1.00000
82467  1.00000
82618  1.00000
82631  1.00000
82634  0.22222
82641  0.22222
82646  0.33333
82713  0.44444
82782  0.33333
82824  0.33333
82854  1.00000
82890  1.00000
82965  0.22222
82980  0.16667
83001  0.44444
83058  1.00000
83061  0.27778
83069  1.00000
83072  0.22222
83102  0.16667
83148  0.22222
83159  0.16667
83186  0.40000
83189  0.22222
83210  1.00000
83216  0.94444
83261  0.16667
83366  1.00000
83423  0.22222
83516  0.22222
83518  0.20000
83534  1.00000
83561  1.00000
83582  1.00000
83636  1.00000
83651  1.00000
83660  1.00000
83664  1.00000
83711  0.27778
83721  1.00000
83728  1.00000
83738  1.00000
83745  1.00000
83812  0.25000
83948  1.00000
83959  1.00000
84029  0.25000
84133  1.00000
84146  1.00000
84254  0.38889
84277  0.40000
84283  0.40000
84346  0.40000
84363  0.40000
84395  0.35000
84616  0.40000
84646  0.40000
84660  0.40000
84670  0.40000
84672  0.40000
84678  0.40000
84717  0.40000
84731  0.40000
84735  0.38889
84739  0.40000
84746  0.40000
84902  0.25000
84974  0.20000
85075  1.00000
85078  1.00000
85109  1.00000
85122  1.00000
85136  1.00000
85153  0.33333
85226  0.35000
85236  0.35000
85263  1.00000
85267  0.22222
85273  0.38889
85320  0.40000
85534  0.27778
85543  0.16667
85576  0.27778
85594  0.16667
85615  0.16667
85620  0.27778
85768  0.27778
85775  0.27778
85779  0.27778
85793  0.40000
85807  0.22222
85896  0.16667
85900  0.22222
85907  0.30000
85908  0.27778
85923  0.33333
85950  0.22222
85959  0.38889
85965  0.33333
85983  1.00000
86004  0.38889
86036  1.00000
86046  0.33333
86055  1.00000
86100  1.00000
86142  1.00000
86292  0.44444
86296  0.22222
86310  0.22222
86337  0.27778
86370  0.95000
86436  0.22222
86453  1.00000
86493  0.27778
86508  0.38889
86510  0.38889
86539  1.00000
86541  1.00000
86594  1.00000
86746  1.00000
86751  0.33333
86774  1.00000
86848  1.00000
86849  1.00000
86916  1.00000
86992  1.00000
86998  1.00000
87014  1.00000
87087  1.00000
87088  1.00000
87104  1.00000
87105  1.00000
87108  1.00000
87111  1.00000
87142  1.00000
87170  1.00000
87199  1.00000
87201  0.33333
87273  0.27778
87274  1.00000
87279  1.00000
87336  0.22222
87352  1.00000
87498  1.00000
87504  0.44444
87650  0.16667
87651  0.25000
87653  0.22222
87654  0.22222
87668  0.33333
87700  1.00000
87740  1.00000
87767  1.00000
87775  1.00000
87802  0.22222
87940  1.00000
88000  1.00000
88163  0.22222
88256  1.00000
88258  1.00000
88261  1.00000
88265  1.00000
88266  0.44444
88268  1.00000
88270  1.00000
88314  1.00000
88333  1.00000
88353  1.00000
88544  0.27778
88547  0.27778
88618  0.38889
88622  0.38889
88625  0.38889
88652  0.20000
88670  1.00000
88676  1.00000
88692  0.30000
88784  0.16667
88820  0.27778
88859  0.33333
88925  0.44444
88957  0.38889
89015  0.20000
89018  0.25000
89102  0.25000
89233  0.16667
89387  0.25000
89526  0.20000
89607  0.20000
89608  0.20000
89609  0.20000
89637  0.33333
89652  0.16667
89672  1.00000
89721  1.00000
89801  0.22222
89997  0.95000
90222  1.00000
90308  0.35000
90351  0.35000
90374  1.00000
90384  1.00000
90387  1.00000
90420  1.00000
90424  0.33333
90444  0.20000
90549  0.38889
90617  0.38889
90732  1.00000
90743  1.00000
90756  1.00000
90791  0.27778
90803  1.00000
90813  0.20000
90823  0.22222
90853  0.33333
90899  0.16667
91066  1.00000
91121  0.16667
91146  0.27778
91158  1.00000
91228  1.00000
91263  0.35000
91278  0.35000
91287  0.35000
91322  1.00000
91323  0.38889
91339  1.00000
91356  1.00000
91361  1.00000
91370  1.00000
91413  0.94444
91445  0.20000
91472  0.25000
91477  1.00000
91487  0.38889
91501  0.25000
91553  1.00000
91555  0.16667
91616  0.38889
91688  0.16667
91833  1.00000
91850  1.00000
91934  0.33333
91955  0.20000
92192  1.00000
92196  1.00000
92257  1.00000
92282  1.00000
92388  0.22222
92389  0.95000
92492  1.00000
92518  1.00000
92534  0.33333
92535  0.27778
92552  1.00000
92569  0.38889
92587  1.00000
92590  1.00000
92592  1.00000
92669  1.00000
92671  1.00000
92678  0.16667
92682  1.00000
92691  1.00000
92706  0.16667
92857  0.40000
92877  1.00000
92881  0.16667
92952  0.16667
92953  0.33333
92955  0.33333
93012  1.00000
93016  1.00000
93028  0.16667
93041  0.25000
93045  0.25000
93056  1.00000
93087  1.00000
93105  1.00000
93107  1.00000
93949  0.20000
94026  0.33333
94041  0.27778
94042  0.27778
94049  0.22222
94055  1.00000
94128  0.16667
94149  0.16667
94166  0.35000
94167  0.22222
94176  0.35000
94235  0.40000
94274  0.40000
94281  1.00000
94295  0.40000
94314  0.22222
94371  0.16667
94372  0.33333
94377  0.40000
94425  0.40000
94554  0.40000
94569  0.40000
94602  1.00000
94743  1.00000
94826  0.40000
94879  0.40000
94907  0.40000
94960  1.00000
94991  0.40000
94997  1.00000
95097  1.00000
95145  1.00000
95246  0.95000
95287  1.00000
95289  1.00000
95386  0.40000
95477  0.16667
95503  0.16667
95617  1.00000
95618  1.00000
95649  0.22222
95650  1.00000
95677  1.00000
95707  1.00000
95723  1.00000
95769  0.27778
95802  0.22222
95928  1.00000
95969  1.00000
96016  0.44444
96057  0.16667
96079  1.00000
96108  0.38889
96153  1.00000
96266  1.00000
96293  0.35000
96309  0.38889
96314  0.88889
96392  1.00000
96467  0.22222
96502  1.00000
96520  0.27778
96529  1.00000
96547  0.16667
96591  1.00000
96592  1.00000
96638  1.00000
96648  1.00000
96671  1.00000
96722  0.16667
96748  0.88889
96797  1.00000
96807  1.00000
96811  1.00000
96839  0.44444
96861  1.00000
96931  0.38889
97030  0.16667
97035  0.22222
97307  0.16667
97543  0.16667
97657  0.20000
97659  0.38889
97662  0.38889
97663  0.38889
97789  0.16667
97876  0.38889
97878  0.27778
97898  1.00000
97921  1.00000
98065  1.00000
98181  1.00000
98216  1.00000
98217  0.40000
98221  1.00000
98228  0.94444
98246  1.00000
98318  0.22222
98319  1.00000
98322  1.00000
98325  1.00000
98330  0.20000
98331  0.20000
98365  1.00000
98417  1.00000
98419  1.00000
98424  0.25000
98479  0.22222
98633  1.00000
98690  1.00000
98719  0.27778
99571  1.00000
99622  0.16667
99731  0.16667
99732  0.22222
99787  0.38889
99815  0.22222
100467  0.33333
100564  0.40000
100569  0.33333
100590  0.16667
100603  0.95000
100648  0.44444
100717  1.00000
100969  0.16667
101088  1.00000
101091  0.22222
101118  0.22222
101126  1.00000
101143  0.27778
101159  0.40000
101191  1.00000
101239  0.16667
101240  0.16667
101350  1.00000
101403  0.16667
101511  1.00000
101606  0.44444
101614  0.95000
101699  1.00000
101703  1.00000
101706  1.00000
101707  1.00000
101728  1.00000
101755  1.00000
101794  0.27778
101826  1.00000
101840  1.00000
101858  0.22222
101863  0.22222
101922  0.38889
101972  0.33333
101996  0.38889
102017  1.00000
102025  1.00000
102076  0.22222
102103  0.16667
102277  1.00000
102324  0.95000
102381  1.00000
102606  1.00000
102715  0.22222
102734  0.16667
102792  0.20000
102793  0.27778
102811  1.00000
102850  1.00000
102852  0.16667
102880  0.20000
102910  1.00000
102977  0.38889
103006  0.16667
103032  0.38889
103051  0.38889
103062  0.33333
103192  1.00000
103227  0.44444
103289  0.20000
103864  0.22222
103892  0.94444
103924  0.38889
103934  0.38889
103947  0.22222
103948  0.16667
103973  1.00000
104057  0.16667
104108  1.00000
104244  0.33333
104492  0.27778
104589  0.16667
104698  0.16667
104701  0.44444
104798  1.00000
104827  0.38889
104844  1.00000
104845  1.00000
105058  1.00000
105060  1.00000
105143  0.38889
105157  1.00000
105169  1.00000
105183  1.00000
105200  1.00000
105231  0.33333
105297  0.33333
105358  0.33333
105441  1.00000
105444  0.27778
105475  0.38889
105530  1.00000
105536  1.00000
105570  0.22222
105580  1.00000
105609  0.44444
105628  0.44444
105633  1.00000
105641  1.00000
105682  1.00000
105685  0.27778
105750  1.00000
105870  1.00000
105971  0.35000
105989  0.35000
105990  0.33333
106158  0.40000
106309  0.16667
106393  0.16667
106458  0.30000
106701  1.00000
106709  1.00000
106758  0.44444
106828  1.00000
106931  1.00000
106974  1.00000
106991  1.00000
107000  0.16667
107012  1.00000
107040  0.38889
107047  0.38889
107058  0.27778
107071  0.16667
107104  1.00000
107108  1.00000
107125  0.38889
107137  0.27778
107138  0.44444
107148  0.22222
107272  0.16667
107361  0.16667
107387  0.30000
107392  0.16667
107439  0.22222
107463  0.35000
107464  0.35000
107493  0.16667
108038  0.16667
108303  1.00000
108502  1.00000
108548  1.00000
108552  0.22222
108553  0.22222
108616  0.22222
108622  1.00000
108678  1.00000
108688  1.00000
108743  0.22222
108755  0.33333
108764  0.16667
108784  0.25000
108810  0.27778
108885  0.33333
108970  1.00000
108989  0.16667
109099  0.38889
109105  0.38889
109162  0.38889
109163  0.38889
109178  1.00000
109257  1.00000
109258  1.00000
109379  0.20000
109471  1.00000
109488  0.20000
109491  1.00000
109492  0.20000
109516  0.94444
109586  0.20000
109596  1.00000
109597  0.25000
109601  1.00000
109607  1.00000
109638  0.35000
109644  0.16667
109654  0.27778
109702  1.00000
109705  1.00000
109771  0.38889
109807  0.16667
109812  0.44444
109909  1.00000
109966  1.00000
109968  1.00000
109971  1.00000
109990  1.00000
109992  1.00000
110047  0.27778
110075  0.38889
110168  1.00000
110424  1.00000
110425  1.00000
110435  0.20000
110459  0.20000
110486  0.20000
110520  0.88889
110529  0.38889
110530  0.20000
110551  0.20000
110578  0.33333
110612  0.30000
110648  0.20000
110737  1.00000
110774  1.00000
110802  0.33333
110888  0.16667
110941  0.38889
110945  0.38889
111012  1.00000
111013  1.00000
111022  1.00000
111024  1.00000
111025  1.00000
111039  1.00000
111119  0.35000
111144  0.35000
111159  1.00000
111228  0.33333
111279  1.00000
111755  1.00000
111759  0.27778
111796  1.00000
111838  1.00000
111840  0.27778
111842  1.00000
111843  1.00000
112122  1.00000
112126  1.00000
112257  0.25000
112289  0.25000
112303  0.27778
112327  0.16667
112344  0.38889
112359  0.16667
112365  0.33333
112370  0.16667
112383  0.33333
112385  1.00000
112412  1.00000
112477  0.20000
112581  0.38889
112618  0.27778
112746  0.16667
112789  1.00000
112794  0.22222
112806  0.44444
112911  0.27778
112958  0.38889
112960  0.20000
112964  0.22222
112970  0.33333
112972  0.20000
112973  0.33333
113015  0.38889
113121  0.27778
113129  0.35000
113193  0.22222
113200  1.00000
113246  0.44444
113388  0.16667
113393  1.00000
113525  0.40000
113562  1.00000
113648  1.00000
113691  1.00000
113739  0.33333
113743  0.38889
113744  0.38889
113745  0.33333
113802  0.30000
113803  0.30000
113831  0.33333
113839  0.30000
113840  1.00000
113870  1.00000
113956  0.38889
113974  1.00000
114004  0.16667
114013  0.16667
114020  1.00000
114028  0.27778
114044  1.00000
114094  1.00000
114138  1.00000
114156  1.00000
114161  1.00000
114171  1.00000
114260  1.00000
114270  0.38889
114271  1.00000
114283  1.00000
114297  1.00000
114343  1.00000
114357  1.00000
114426  1.00000
114427  1.00000
114447  0.33333
114457  1.00000
114485  1.00000
114520  0.30000
114529  1.00000
114536  1.00000
114540  1.00000
114576  0.38889
114582  0.38889
114588  0.38889
114630  0.38889
114653  1.00000
114660  1.00000
114680  0.44444
114727  0.90000
114740  0.90000
114753  0.16667
114755  0.35000
114777  1.00000
114907  0.16667
115040  0.33333
115072  1.00000
115076  1.00000
115079  1.00000
115116  0.44444
115162  1.00000
115200  0.44444
115232  0.25000
115273  1.00000
115337  0.27778
115341  1.00000
115366  0.44444
115381  0.20000
115413  1.00000
115422  0.33333
115429  1.00000
115453  1.00000
115456  1.00000
115510  0.33333
115567  0.33333
115655  0.40000
115662  0.44444
115746  0.20000
115748  0.40000
115764  1.00000
115788  1.00000
115799  0.35000
115886  1.00000
116016  0.22222
116077  0.38889
116096  1.00000
116107  1.00000
116121  0.22222
116131  0.16667
116162  0.38889
116183  1.00000
116187  0.22222
116194  0.27778
116209  1.00000
116210  1.00000
116231  0.16667
116285  0.33333
116336  0.38889
116418  0.27778
116691  1.00000
116715  1.00000
116717  1.00000
116719  1.00000
116749  0.35000
116891  0.38889
116903  1.00000
116928  1.00000
116946  0.22222
116991  1.00000
117013  0.38889
117022  1.00000
117030  1.00000
117127  0.27778
117144  1.00000
117162  1.00000
117205  1.00000
117220  1.00000
117241  0.22222
117246  1.00000
117293  1.00000
117465  1.00000
117469  1.00000
117474  1.00000
117475  1.00000
117479  1.00000
117481  1.00000
117490  1.00000
117543  1.00000
117550  0.90000
117623  0.22222
117842  0.40000
117845  0.40000
117848  0.40000
117850  0.40000
117903  0.35000
117935  1.00000
117990  1.00000
117994  1.00000
117996  1.00000
118047  1.00000
118120  1.00000
118151  0.35000
118219  0.16667
118282  0.27778
118284  0.33333
118296  0.22222
118297  0.22222
118403  0.38889
118425  0.38889
118790  0.40000
118810  0.16667
118843  0.38889
118852  1.00000
118853  0.38889
118877  0.16667
118878  0.16667
118895  0.27778
118896  0.27778
118964  0.22222
118971  0.22222
119003  0.27778
119121  0.22222
119131  0.38889
119139  0.38889
119214  0.20000
119231  0.20000
119237  0.30000
119239  0.30000
119364  0.16667
119384  0.20000
119401  1.00000
119410  1.00000
119432  0.38889
119556  0.16667
119604  0.30000
119607  0.30000
119737  1.00000
119773  0.27778
119785  0.27778
119827  0.38889
119949  0.16667
119957  0.38889
119968  0.22222
119970  0.16667
120005  0.27778
120048  0.30000
120057  0.30000
120113  0.16667
120238  0.30000
120409  0.27778
120483  0.16667
120520  0.16667
120541  0.16667
120584  0.20000
120672  0.33333
120684  0.20000
120685  0.20000
120864  0.38889
120995  0.40000
120997  0.40000
121163  0.16667
121218  0.22222
121297  0.38889
121684  0.27778
121686  0.22222
121983  0.33333
122002  0.27778
122266  1.00000
122286  1.00000
122287  0.38889
122428  0.22222
122563  0.33333
122571  1.00000
122594  1.00000
122644  1.00000
122669  0.40000
122680  1.00000
122870  1.00000
122882  1.00000
123024  0.44444
123286  0.33333
123377  0.38889
123387  0.38889
123469  0.16667
123478  0.38889
123500  0.40000
123525  0.35000
123553  0.40000
123611  0.40000
123636  0.27778
123648  0.30000
123908  0.20000
123913  0.22222
123915  0.30000
123978  0.38889
124307  1.00000
124361  0.27778
124365  1.00000
124367  1.00000
124376  1.00000
124410  1.00000
124483  0.25000
124487  1.00000
124558  1.00000
124738  1.00000
124739  1.00000
124741  1.00000
124752  0.25000
124755  0.22222
124776  1.00000
124821  0.25000
124878  0.22222
124906  0.16667
125007  1.00000
125273  0.44444
125284  1.00000
125814  0.16667
125823  1.00000
125899  0.38889
125929  0.35000
125955  0.44444
126045  1.00000
126090  1.00000
126118  1.00000
126146  0.35000
126152  1.00000
126207  1.00000
126252  0.16667
126290  1.00000
126352  0.16667
126354  0.27778
126355  0.27778
126388  0.25000
126489  1.00000
126494  0.44444
126528  0.44444
126531  1.00000
126636  0.44444
126664  1.00000
126692  1.00000
126744  1.00000
126745  1.00000
126772  1.00000
126778  1.00000
126837  1.00000
126864  0.44444
126964  1.00000
126966  1.00000
126975  0.88889
126996  1.00000
127044  0.30000
127315  0.44444
127368  1.00000
127666  0.16667
127669  0.25000
127696  0.22222
127891  1.00000
127895  0.22222
127914  1.00000
127966  0.30000
128207  1.00000
128230  1.00000
128255  1.00000
128307  0.16667
128461  1.00000
128462  1.00000
128470  1.00000
128474  1.00000
128483  1.00000
128484  0.44444
128487  0.16667
128488  0.16667
128505  1.00000
128510  1.00000
128511  1.00000
128527  0.38889
128530  1.00000
128543  0.35000
128552  1.00000
128563  1.00000
128628  0.20000
128633  0.27778
128645  0.20000
128724  0.33333
128788  1.00000
128801  1.00000
129182  0.20000
129188  0.33333
129189  0.20000
129205  0.33333
129272  1.00000
129394  0.22222
129426  0.22222
129512  0.38889
129589  1.00000
129719  1.00000
130217  1.00000
130300  0.22222
130342  1.00000
130807  0.27778
130882  0.38889
130914  0.95000
130960  0.95000
131162  0.16667
131166  1.00000
131167  1.00000
131172  0.27778
131266  0.22222
131343  0.44444
131347  0.27778
131367  1.00000
131586  0.44444
131810  0.16667
131813  0.38889
131826  0.16667
131927  0.16667
131939  1.00000
131960  0.22222
131975  0.38889
132003  1.00000
132030  1.00000
132059  0.35000
132112  1.00000
132213  0.40000
132381  0.44444
132408  1.00000
132418  1.00000
132454  0.44444
132467  0.95000
132606  1.00000
132730  0.22222
132737  1.00000
132768  0.33333
132782  1.00000
132794  1.00000
132814  1.00000
132847  1.00000
132849  1.00000
133054  0.16667
133072  0.30000
133073  0.20000
133169  0.95000
133245  1.00000
133246  0.95000
133279  0.38889
133299  1.00000
133305  1.00000
133313  1.00000
133381  1.00000
133783  1.00000
133812  0.40000
133814  0.44444
133857  0.27778
133895  1.00000
133926  0.95000
133952  1.00000
133958  1.00000
133961  0.44444
133964  1.00000
134062  0.95000
134195  0.30000
134622  0.16667
134626  1.00000
134733  0.33333
134746  0.38889
135003  0.25000
135007  0.38889
135013  1.00000
135014  0.38889
135015  0.38889
135079  1.00000
135080  1.00000
135094  1.00000
135167  1.00000
135257  1.00000
135284  1.00000
135324  1.00000
135519  0.33333
135582  0.95000
135637  1.00000
135711  0.27778
135851  0.22222
135856  0.16667
135904  0.40000
135905  0.40000
135942  1.00000
136077  0.33333
136108  0.33333
136182  1.00000
136203  0.35000
136209  1.00000
136264  1.00000
136292  0.40000
136312  0.40000
136317  0.22222
136367  1.00000
136381  0.40000
136385  1.00000
136388  1.00000
136672  0.27778
136773  0.44444
136893  1.00000
136904  0.44444
136948  0.38889
137017  1.00000
137055  0.22222
137087  0.44444
137118  1.00000
137151  0.38889
137227  0.38889
137244  0.27778
137274  0.27778
137324  0.38889
137334  0.22222
137335  0.38889
137444  0.16667
137495  0.22222
137598  0.44444
137639  0.22222
137775  0.16667
137895  0.33333
137906  1.00000
137948  0.94444
138008  0.35000
138082  0.16667
138332  0.22222
138392  1.00000
138397  1.00000
138412  1.00000
138414  1.00000
138428  1.00000
138429  0.22222
138431  1.00000
138433  1.00000
138434  0.30000
138507  1.00000
138531  0.27778
138714  1.00000
138768  1.00000
138770  0.33333
138771  0.20000
138805  0.16667
138839  1.00000
138861  0.27778
138877  1.00000
138908  0.95000
139048  1.00000
139073  1.00000
139132  1.00000
139185  0.16667
139187  0.33333
139198  1.00000
139282  1.00000
139395  0.25000
139412  0.35000
139461  1.00000
139590  0.22222
139732  1.00000
139779  1.00000
139808  0.38889
139838  0.25000
139926  1.00000
139940  1.00000
139942  1.00000
139943  0.44444
140033  1.00000
140078  1.00000
140082  1.00000
140103  0.38889
140127  1.00000
140184  1.00000
140212  1.00000
140218  0.38889
140222  1.00000
140244  1.00000
140355  0.20000
140362  1.00000
140371  1.00000
140372  0.30000
140387  0.20000
140388  0.20000
140413  1.00000
140414  1.00000
140417  1.00000
140419  0.30000
140574  0.44444
140625  1.00000
140799  0.40000
141068  1.00000
141101  1.00000
141109  1.00000
141137  1.00000
141163  1.00000
141168  0.35000
141179  0.33333
141198  0.38889
141213  0.38889
141303  0.44444
141323  1.00000
141423  1.00000
141438  0.38889
141457  0.44444
141501  0.30000
141555  1.00000
141621  1.00000
141627  0.44444
141714  1.00000
141737  1.00000
141742  0.25000
141744  1.00000
141800  0.94444
141813  1.00000
141825  1.00000
141863  1.00000
141872  1.00000
141875  1.00000
141877  1.00000
141878  1.00000
141921  0.22222
142017  1.00000
142029  1.00000
142057  1.00000
142077  0.27778
142092  1.00000
142134  0.38889
142143  1.00000
142224  0.30000
142326  1.00000
142329  1.00000
142412  1.00000
142446  1.00000
142650  1.00000
142852  0.33333
142950  0.33333
142958  0.33333
142992  0.33333
143099  0.16667
143136  1.00000
143163  0.27778
143171  0.44444
143202  0.33333
143259  1.00000
143490  0.33333
143678  1.00000
143803  1.00000
144084  1.00000
144154  0.44444
144232  1.00000
144373  1.00000
144679  1.00000
144680  1.00000
144718  1.00000
144838  0.20000
144892  0.27778
144928  0.22222
144954  0.22222
145034  0.16667
145082  0.38889
145114  1.00000
145126  1.00000
145139  1.00000
145148  0.33333
145183  0.40000
145286  0.16667
145333  0.33333
145345  0.33333
145392  0.40000
145465  0.35000
145475  0.40000
145566  0.27778
145589  0.16667
145601  0.27778
145740  0.33333
145779  0.40000
145926  0.27778
145949  0.40000
145980  0.27778
146117  0.27778
146438  0.35000
146470  0.35000
146623  0.16667
146656  0.35000
146701  0.25000
146743  0.25000
146963  0.40000
146974  0.40000
147316  0.38889
147323  1.00000
147413  1.00000
147446  1.00000
147461  1.00000
147572  0.40000
147587  1.00000
147613  1.00000
147649  1.00000
147661  1.00000
147688  0.27778
147757  1.00000
147806  1.00000
147844  1.00000
147892  1.00000
147919  1.00000
147950  1.00000
147952  1.00000
147959  1.00000
147965  1.00000
147970  1.00000
147974  1.00000
147986  1.00000
148004  1.00000
148046  1.00000
148148  0.22222
148287  0.94444
148295  0.40000
148298  1.00000
148328  1.00000
148364  1.00000
148439  1.00000
148499  0.22222
148553  1.00000
148591  1.00000
148694  1.00000
148739  1.00000
148790  0.95000
148799  1.00000
148818  1.00000
148968  1.00000
148985  0.16667
149006  0.38889
149015  0.38889
149081  0.38889
149294  1.00000
149330  1.00000
149495  1.00000
149524  1.00000
149544  1.00000
149675  0.44444
149988  0.27778
150166  0.22222
150714  0.25000
150726  0.22222
151035  0.44444
151113  0.35000
151131  0.35000
151165  1.00000
151170  0.44444
151368  0.33333
151516  0.35000
151523  0.16667
151701  0.16667
151874  0.38889
151932  0.25000
152007  0.25000
152173  0.27778
152180  1.00000
152185  1.00000
152193  1.00000
152360  0.38889
152386  0.38889
152395  0.38889
152479  0.38889
152518  0.33333
152519  0.33333
152524  0.33333
152690  0.40000
152742  0.30000
152774  0.30000
152877  0.33333
152886  0.33333
153096  1.00000
153106  1.00000
153274  0.16667
153283  1.00000
153291  1.00000
153394  0.20000
153430  0.30000
153433  0.30000
153478  0.27778
153525  0.27778
153528  0.40000
153533  0.22222
153634  1.00000
153669  1.00000
153867  1.00000
153876  0.22222
153888  0.16667
153895  0.22222
153899  0.22222
154088  1.00000
154160  1.00000
154285  0.16667
154287  0.16667
154295  0.16667
154305  0.16667
154313  1.00000
154332  0.16667
154355  0.33333
154397  0.33333
154485  0.22222
154605  0.22222
154636  0.22222
154737  1.00000
154749  0.27778
154763  0.27778
154830  0.33333
154833  1.00000
154911  0.38889
154928  1.00000
154929  0.38889
154940  0.38889
155063  0.33333
155065  0.33333
155095  0.40000
155299  1.00000
155374  0.22222
155467  0.35000
155524  0.35000
155540  0.27778
155554  1.00000
155565  0.35000
155610  1.00000
155629  0.27778
155634  1.00000
155711  0.27778
155746  0.16667
155753  0.27778
155754  0.27778
155924  1.00000
155952  0.22222
156123  0.16667
156183  1.00000
156196  1.00000
156203  1.00000
156319  0.20000
156331  0.40000
156412  1.00000
156430  1.00000
156439  0.35000
156445  0.16667
156531  0.40000
156563  0.27778
156589  0.35000
156633  0.33333
156650  1.00000
156665  0.16667
156674  0.35000
156676  0.35000
156684  0.35000
156710  0.16667
156712  0.16667
156716  0.16667
156721  0.35000
156732  0.16667
156733  0.35000
156749  0.33333
156766  0.40000
156789  0.16667
156813  1.00000
156814  1.00000
156827  1.00000
156874  0.35000
156880  0.35000
156901  1.00000
157006  1.00000
157039  1.00000
157043  0.95000
157227  0.16667
157374  0.27778
157467  0.40000
157476  0.44444
157539  0.40000
157722  0.40000
157848  0.27778
157851  0.40000
157980  0.22222
158074  1.00000
158077  0.35000
158079  1.00000
158092  1.00000
158093  0.35000
158112  0.95000
158126  0.33333
158142  1.00000
158217  0.85000
158224  1.00000
158247  1.00000
158280  0.20000
158292  0.44444
158451  0.22222
158661  0.22222
158769  0.33333
158777  0.33333
158778  0.33333
158857  0.33333
158917  0.20000
159007  0.22222
159157  0.22222
159265  0.16667
159301  0.30000
159323  0.16667
159352  1.00000
159368  0.30000
159389  0.30000
159405  0.38889
159412  0.30000
159570  0.30000
159596  0.16667
159613  0.16667
159787  0.38889
159833  1.00000
159843  0.22222
159912  0.30000
159956  0.16667
159987  0.16667
160063  0.33333
160065  0.16667
160104  0.22222
160108  0.16667
160109  0.30000
160112  1.00000
160128  0.20000
160229  0.22222
160302  0.22222
160416  0.22222
160417  0.22222
160867  0.16667
160882  0.16667
160910  0.16667
160911  0.16667
160928  0.16667
160942  0.27778
160978  0.16667
161028  0.44444
161098  0.35000
161242  1.00000
161407  0.16667
161411  1.00000
161602  0.27778
161605  0.27778
161680  0.27778
161720  0.16667
161857  0.16667
161860  0.16667
162661  0.30000
163075  1.00000
163129  0.35000
163164  0.20000
163189  0.35000
163195  0.16667
163334  0.33333
163557  0.20000
163558  0.20000
164274  0.16667
165270  0.30000
165782  0.35000
165929  1.00000
166040  1.00000
166049  1.00000
166134  1.00000
166177  1.00000
166277  1.00000
166403  0.38889
166409  0.38889
166449  0.33333
166683  0.44444
166878  0.30000
166908  0.33333
166923  0.20000
167114  1.00000
167183  0.44444
167223  0.16667
167301  0.16667
167404  0.22222
167477  1.00000
167502  0.27778
167703  0.30000
167805  0.30000
167904  0.22222
167952  0.22222
167973  1.00000
167979  0.40000
167982  0.40000
168036  0.22222
168060  0.22222
168270  1.00000
168610  1.00000
168625  1.00000
168678  0.22222
168689  0.27778
168693  0.27778
168768  0.33333
168810  1.00000
168924  1.00000
169108  0.27778
169123  0.89444
169174  1.00000
169272  1.00000
169336  1.00000
169386  0.27778
169392  1.00000
169500  0.95000
169532  0.22222
169577  1.00000
169591  0.95000
169600  1.00000
169630  1.00000
169704  1.00000
169778  0.35000
169885  1.00000
169930  1.00000
169938  1.00000
170026  0.38889
170083  1.00000
170090  0.27778
170244  1.00000
170308  0.38889
170317  0.22222
170360  1.00000
170368  1.00000
170370  0.22222
170400  0.22222
170420  0.22222
170494  1.00000
170526  0.22222
170527  0.95000
170659  0.25000
170990  1.00000
171027  0.16667
171220  1.00000
171288  1.00000
171296  0.35000
171331  0.16667
171335  0.16667
171355  0.16667
171377  0.38889
171378  0.16667
171390  0.16667
171395  0.22222
171431  0.16667
171447  0.38889
171480  0.16667
171481  0.35000
171505  0.27778
171506  0.27778
171515  0.22222
171540  1.00000
171560  1.00000
171562  1.00000
171588  1.00000
171589  1.00000
171624  1.00000
171652  0.25000
171771  0.38889
171784  0.38889
171811  1.00000
171826  1.00000
171847  1.00000
171910  0.33333
171914  1.00000
171924  0.30000
171934  0.95000
171944  1.00000
171949  1.00000
172032  1.00000
172035  0.25000
172127  0.27778
172160  0.44444
172223  1.00000
172234  1.00000
172246  1.00000
172331  0.16667
172381  0.44444
172701  0.25000
172822  0.35000
172975  0.27778
172977  1.00000
172978  1.00000
173010  1.00000
173046  0.33333
173069  0.16667
173170  0.16667
173175  0.22222
173382  0.40000
173403  1.00000
173460  1.00000
173464  1.00000
173509  1.00000
173649  0.95000
173675  1.00000
173679  0.95000
173681  0.94444
173694  0.38889
173780  1.00000
174060  1.00000
174076  0.40000
174112  0.16667
174125  0.20000
174130  0.38889
174164  0.44444
174178  1.00000
174307  0.25000
174328  0.25000
174475  0.30000
174546  1.00000
174554  0.20000
174563  0.27778
174586  1.00000
174607  1.00000
174650  0.38889
174803  0.33333
174833  1.00000
174853  0.22222
174860  1.00000
174863  1.00000
174889  0.22222
174890  0.27778
174948  1.00000
175397  0.22222
175503  0.33333
175552  1.00000
175562  1.00000
175600  1.00000
175733  1.00000
175778  0.95000
175852  0.33333
176048  0.16667
176092  0.27778
176139  0.27778
176141  0.25000
176208  0.22222
176254  0.16667
176267  0.40000
176342  0.40000
176367  0.40000
176372  0.40000
176465  0.22222
176501  0.40000
176593  0.25000
176602  0.20000
176712  0.40000
176748  0.40000
176786  0.95000
176896  0.40000
176995  0.38889
177010  1.00000
177254  0.30000
177392  1.00000
177394  1.00000
177510  0.22222
177582  1.00000
177643  0.27778
177663  0.16667
177675  0.22222
177683  1.00000
177691  0.27778
177707  0.90000
177724  1.00000
177734  0.33333
177740  0.33333
178259  0.27778
178268  0.38889
178284  0.38889
178312  0.20000
178343  0.27778
178367  1.00000
178368  1.00000
178389  0.22222
178404  1.00000
178424  1.00000
178439  1.00000
178624  1.00000
178628  1.00000
178641  1.00000
178761  1.00000
178794  1.00000
178878  0.35000
179140  1.00000
179171  1.00000
179178  1.00000
179185  1.00000
179193  1.00000
179210  1.00000
179212  0.44444
179313  1.00000
179321  1.00000
179333  0.16667
179343  0.94444
179370  0.44444
179371  1.00000
179372  1.00000
179402  1.00000
179511  0.27778
179565  0.27778
179598  1.00000
179600  0.40000
179616  1.00000
179626  1.00000
179725  0.95000
179726  1.00000
179762  0.95000
179778  1.00000
179841  1.00000
179920  1.00000
179938  1.00000
179967  1.00000
180005  1.00000
180030  0.22222
180104  0.25000
180119  1.00000
180120  1.00000
180206  0.16667
180288  0.40000
180334  0.27778
180565  0.20000
180667  0.40000
180672  1.00000
180685  0.40000
180793  0.27778
180829  1.00000
180846  1.00000
180857  0.38889
180873  1.00000
180884  1.00000
180910  0.20000
180918  0.40000
180920  0.40000
180974  0.27778
180985  1.00000
181018  1.00000
181064  1.00000
181113  1.00000
181114  1.00000
181191  1.00000
181327  1.00000
181397  1.00000
181405  1.00000
181554  0.30000
181587  1.00000
181629  0.30000
181653  1.00000
181656  1.00000
181694  0.33333
181697  0.16667
181700  1.00000
181703  1.00000
181711  0.16667
181742  0.33333
181744  0.35000
181753  0.16667
181786  1.00000
181793  0.30000
181812  0.20000
181869  0.33333
181902  0.30000
181906  1.00000
181917  1.00000
181920  0.33333
181926  0.30000
181945  1.00000
181952  0.16667
181967  0.27778
182194  1.00000
182270  0.27778
182280  1.00000
182283  1.00000
182374  1.00000
182377  0.33333
182389  1.00000
182399  0.16667
182404  0.16667
182410  0.16667
182468  0.33333
182482  0.94444
182500  0.44444
182511  0.16667
182531  1.00000
182536  0.44444
182551  1.00000
182607  1.00000
182630  0.33333
182632  0.33333
182711  1.00000
182715  1.00000
182823  1.00000
182987  1.00000
183037  1.00000
183045  1.00000
183050  1.00000
183059  1.00000
183278  1.00000
183293  0.30000
183397  0.44444
183531  1.00000
183596  1.00000
183631  1.00000
183652  1.00000
183723  1.00000
183724  1.00000
183756  1.00000
183770  0.16667
183781  0.22222
183831  1.00000
183855  0.27778
183866  1.00000
183872  1.00000
183876  1.00000
183935  1.00000
183954  0.16667
184097  1.00000
184162  0.33333
184180  0.33333
184249  1.00000
184273  1.00000
184279  0.30000
184295  1.00000
184324  0.85000
184388  0.35000
184464  1.00000
184468  0.22222
184599  0.95000
184608  1.00000
184609  1.00000
184613  0.22222
184639  1.00000
184655  0.16667
184669  1.00000
184692  1.00000
184699  1.00000
184701  1.00000
184787  1.00000
184841  1.00000
184846  1.00000
184871  1.00000
184909  1.00000
184947  1.00000
185009  0.27778
185022  1.00000
185044  1.00000
185135  1.00000
185149  1.00000
185154  1.00000
185161  0.33333
185242  0.25000
185269  1.00000
185270  1.00000
185274  0.38889
185347  0.27778
185373  1.00000
185431  0.25000
185450  0.25000
185471  1.00000
185589  1.00000
185612  1.00000
185637  1.00000
185647  0.30000
185657  1.00000
185797  0.27778
185808  0.20000
185835  0.25000
185848  1.00000
185861  1.00000
185887  0.25000
185935  0.25000
186001  1.00000
186053  1.00000
186134  1.00000
186155  1.00000
186224  1.00000
186339  0.38889
186341  0.20000
186388  0.30000
186414  0.16667
186418  1.00000
186420  1.00000
186427  0.16667
186454  0.30000
186497  1.00000
186499  1.00000
186503  1.00000
186520  1.00000
186534  0.22222
186605  1.00000
186694  1.00000
186712  1.00000
186720  0.16667
186791  0.30000
186801  0.30000
186872  1.00000
186889  0.25000
186899  1.00000
186901  0.27778
186977  1.00000
186981  0.30000
186995  1.00000
186996  1.00000
187070  0.16667
187080  0.16667
187123  0.38889
187129  0.38889
187142  1.00000
187143  0.16667
187159  1.00000
187213  1.00000
187218  1.00000
187315  0.30000
187438  0.16667
187470  0.16667
187474  1.00000
187498  0.44444
187608  0.16667
187614  1.00000
187615  0.27778
187620  1.00000
187682  0.27778
187701  0.44444
187725  0.33333
187813  0.22222
187826  0.40000
187865  0.44444
187928  1.00000
187934  0.94444
187937  1.00000
187973  1.00000
187994  1.00000
188009  0.16667
188010  0.16667
188017  0.22222
188024  0.27778
188026  0.27778
188192  1.00000
188263  0.22222
188274  1.00000
188299  0.30000
188300  1.00000
188301  0.22222
188305  1.00000
188347  1.00000
188349  1.00000
188369  0.95000
188375  1.00000
188377  0.30000
188378  0.30000
188401  0.22222
188415  1.00000
188417  0.22222
188447  0.22222
188455  1.00000
188461  1.00000
188462  1.00000
188472  1.00000
188506  0.33333
188513  1.00000
188522  1.00000
188523  1.00000
188554  1.00000
188575  0.27778
188582  0.88889
188585  1.00000
188586  0.16667
188703  0.16667
188895  0.20000
188896  0.20000
188931  1.00000
188941  1.00000
189093  0.22222
189157  1.00000
189172  1.00000
189174  0.16667
189233  0.33333
189265  0.16667
189341  0.44444
189419  0.16667
189421  0.20000
189452  1.00000
189471  0.35000
189517  0.27778
189535  0.44444
189552  1.00000
189554  0.20000
189613  0.22222
189625  0.46667
189657  1.00000
189665  0.38889
189676  1.00000
189714  0.30000
189718  1.00000
189808  0.33333
189838  0.40000
189846  0.16667
189850  0.16667
189887  1.00000
189977  0.44444
190023  0.16667
190025  0.33333
190026  1.00000
190047  0.16667
190080  0.33333
190113  1.00000
190268  1.00000
190270  1.00000
190281  0.44444
190288  1.00000
190301  1.00000
190349  0.44444
190474  0.22222
190492  0.22222
190584  0.22222
190643  0.16667
190683  0.33333
190685  0.16667
190688  0.88889
190692  0.16667
190695  0.22222
190707  0.16667
190725  1.00000
190749  1.00000
190894  1.00000
190895  1.00000
190901  0.44444
190903  1.00000
190908  0.33333
191122  1.00000
191140  0.35000
191169  1.00000
191189  1.00000
191225  0.38889
191253  0.35000
191568  0.40000
191657  0.16667
191693  1.00000
191697  0.40000
191707  0.40000
191837  0.40000
191866  1.00000
191869  0.40000
191898  1.00000
191955  1.00000
191958  0.25000
191990  1.00000
192024  1.00000
192085  0.27778
192128  0.22222
192131  0.16667
192135  0.22222
192136  0.22222
192185  1.00000
192267  1.00000
192280  1.00000
192296  0.33333
192318  1.00000
192342  1.00000
192384  0.44444
192426  0.25000
192455  0.33333
192560  0.44444
192752  1.00000
192900  1.00000
192914  0.40000
192967  0.16667
193113  0.35000
193138  0.35000
193148  0.35000
193154  0.44444
193198  0.27778
193199  0.38889
193208  0.30000
193209  0.20000
193211  0.20000
193251  0.30000
193257  0.20000
193290  0.25000
193299  0.25000
193302  0.22222
193313  0.25000
193321  0.25000
193338  1.00000
193361  0.25000
193364  1.00000
193370  1.00000
193452  0.25000
193567  0.30000
193666  0.16667
193766  0.30000
193767  1.00000
193848  0.16667
193911  0.30000
194073  0.35000
194194  1.00000
194195  1.00000
194205  0.35000
194229  1.00000
194234  1.00000
194238  1.00000
194247  1.00000
194290  1.00000
194353  0.44444
194356  0.35000
194431  0.38889
194443  1.00000
194479  1.00000
194669  0.27778
194670  0.22222
195011  0.16667
195082  0.30000
195252  1.00000
195254  1.00000
195273  1.00000
195283  1.00000
195291  1.00000
195393  1.00000
195493  0.20000
195502  1.00000
195533  0.38889
195618  0.38889
195925  0.16667
195927  0.16667
195930  0.40000
196209  0.27778
196295  1.00000
196313  1.00000
196323  0.27778
196341  0.30000
196495  0.38889
196533  0.25000
196639  0.20000
196706  0.30000
196781  0.30000
196790  1.00000
196865  1.00000
196913  1.00000
196982  1.00000
197186  0.16667
197216  0.38889
197234  0.38889
197342  0.38889
197651  1.00000
197671  1.00000
197707  0.16667
197777  1.00000
197779  1.00000
197835  0.25000
197901  1.00000
197903  0.27778
198271  0.38889
198547  1.00000
198647  1.00000
198731  1.00000
198760  1.00000
198814  0.44444
198882  0.33333
198892  0.38889
198896  0.38889
198947  1.00000
199013  0.16667
199068  1.00000
199082  0.44444
199098  0.33333
199186  1.00000
199209  0.20000
199220  0.22222
199255  1.00000
199391  0.38889
199394  1.00000
199424  1.00000
199428  0.22222
199726  0.44444
199905  0.95000
199954  0.22222
200009  1.00000
200035  1.00000
200036  0.44444
200090  0.22222
200108  1.00000
200113  1.00000
200141  0.25000
200143  1.00000
200148  1.00000
200157  0.94444
200173  1.00000
200193  1.00000
200215  1.00000
200230  0.27778
200321  0.27778
200383  0.33333
200513  1.00000
200527  0.27778
200540  0.16667
200552  1.00000
200637  0.27778
200651  0.16667
200672  0.44444
200686  0.38889
200691  1.00000
200734  1.00000
200795  0.33333
200811  0.38889
200856  0.30000
200879  0.30000
200909  0.44444
200976  1.00000
201069  1.00000
201080  0.95000
201087  1.00000
201089  1.00000
201100  1.00000
201123  0.20000
201156  1.00000
201174  1.00000
201219  1.00000
201314  0.16667
201362  0.33333
201388  1.00000
201390  1.00000
201461  0.33333
201525  1.00000
201541  0.16667
201564  1.00000
201605  0.44444
201628  1.00000
201664  1.00000
201665  1.00000
201738  0.30000
201794  0.30000
202034  1.00000
202058  1.00000
202059  1.00000
202106  0.22222
202171  0.20000
202175  0.20000
202490  0.27778
202759  0.20000
202808  0.38889
202820  0.20000
202914  0.27778
203028  0.16667
203035  0.16667
203083  0.22222
203475  0.33333
203496  0.33333
203530  1.00000
203531  1.00000
203553  0.40000
203557  0.33333
203572  0.33333
203620  0.40000
203626  0.40000
203648  0.38889
203685  0.20000
203686  0.83889
203717  0.27778
203721  1.00000
203734  0.38889
203868  0.33333
203893  1.00000
203908  1.00000
203910  1.00000
203986  0.40000
204029  1.00000
204673  0.40000
204704  1.00000
204933  0.35000
204975  1.00000
204977  1.00000
205323  0.16667
205349  0.16667
205494  1.00000
205522  1.00000
205546  0.33333
205573  1.00000
205576  0.16667
205578  1.00000
205773  0.16667
205792  1.00000
205819  0.44444
205852  0.33333
206161  0.40000
206176  1.00000
206198  1.00000
206224  1.00000
206279  1.00000
206293  0.33333
206325  1.00000
206331  1.00000
206332  1.00000
206478  1.00000
206559  1.00000
206569  0.44444
206609  1.00000
206615  0.16667
206625  1.00000
206629  0.27778
206647  0.27778
206661  0.22222
206664  0.22222
206681  0.22222
206691  0.22222
206697  0.22222
206749  0.33333
206769  0.16667
206797  0.33333
206806  0.33333
206850  1.00000
206872  1.00000
207082  0.38889
207189  0.95000
207414  0.22222
207426  1.00000
207435  1.00000
207518  1.00000
207547  1.00000
207625  1.00000
207685  1.00000
207699  1.00000
207765  1.00000
207786  0.27778
207807  1.00000
207828  0.22222
207838  1.00000
207858  0.22222
207906  0.16667
207907  0.16667
207962  0.16667
208094  1.00000
208129  1.00000
208177  0.44444
208256  1.00000
208258  1.00000
208389  0.33333
208398  1.00000
208400  1.00000
208443  1.00000
208449  1.00000
208476  0.38889
208483  0.27778
208490  0.27778
208544  1.00000
208582  0.33333
208589  1.00000
208644  1.00000
208672  0.22222
208688  0.33333
208875  1.00000
208938  1.00000
208980  1.00000
209050  1.00000
209061  0.44444
209175  1.00000
209176  1.00000
209178  0.33333
209224  0.95000
209307  1.00000
209309  1.00000
209427  1.00000
209430  1.00000
209431  1.00000
209508  1.00000
209520  1.00000
209621  1.00000
209664  1.00000
209668  1.00000
209671  0.38889
209673  1.00000
209679  0.33333
209743  1.00000
209950  0.33333
210012  0.44444
210052  0.16667
210072  1.00000
210096  0.44444
210116  1.00000
210163  1.00000
210183  1.00000
210190  0.44444
210201  1.00000
210206  1.00000
210213  0.16667
210270  1.00000
210276  0.22222
210383  1.00000
210385  1.00000
210409  0.22222
210477  0.33333
210568  1.00000
210596  1.00000
210674  0.40000
210742  0.40000
210844  0.16667
210980  1.00000
210988  0.38889
211040  1.00000
211251  0.30000
211296  0.16667
211359  1.00000
211366  0.35000
211370  0.16667
211576  0.27778
211579  0.16667
211593  0.22222
211823  0.38889
211833  0.38889
211836  0.38889
211840  1.00000
211854  1.00000
212132  0.22222
212133  0.22222
212245  1.00000
212296  0.22222
212322  0.16667
212356  0.16667
212358  0.16667
212390  0.27778
212421  0.30000
212432  0.22222
212448  1.00000
212466  1.00000
212483  0.25000
212499  1.00000
212517  0.38889
212560  1.00000
212660  0.22222
212687  0.33333
212783  1.00000
212802  0.16667
212983  1.00000
213060  1.00000
213094  1.00000
213165  0.95000
213169  0.16667
213204  1.00000
213207  1.00000
213285  0.95000
213395  0.44444
213396  1.00000
213453  1.00000
213523  0.27778
213538  0.16667
213546  1.00000
213554  1.00000
213565  1.00000
213586  0.38889
213632  1.00000
213662  0.27778
213693  1.00000
213702  0.35000
213713  0.16667
213746  1.00000
213829  1.00000
213850  1.00000
213893  1.00000
213895  1.00000
213909  0.22222
213916  1.00000
213917  1.00000
213934  1.00000
213937  0.33333
213945  1.00000
213948  0.22222
213949  0.16667
213954  0.22222
214017  0.16667
214026  0.33333
214027  1.00000
214030  0.33333
214033  0.25000
214076  0.16667
214094  0.16667
214095  1.00000
214110  1.00000
214163  0.22222
214169  1.00000
214178  1.00000
214191  1.00000
214196  1.00000
214198  1.00000
214213  0.22222
214229  1.00000
214275  1.00000
214437  0.33333
214536  0.22222
214548  0.27778
214699  0.40000
214773  0.40000
214775  1.00000
214790  1.00000
214795  1.00000
214796  1.00000
214835  0.40000
214837  0.40000
214838  0.40000
214850  1.00000
214982  0.40000
215000  1.00000
215009  0.25000
215068  1.00000
215087  1.00000
215142  1.00000
215145  1.00000
215153  0.16667
215157  0.16667
215183  1.00000
215190  1.00000
215318  0.44444
215434  1.00000
215439  0.44444
215460  1.00000
215464  1.00000
215473  0.16667
215505  0.22222
215639  1.00000
215809  0.35000
215811  1.00000
215819  0.44444
215846  0.30000
215871  1.00000
215919  0.44444
215941  0.95000
216028  0.20000
216029  0.20000
216043  0.27778
216368  1.00000
216383  0.95000
216399  0.27778
216416  1.00000
216425  1.00000
216426  1.00000
216436  0.38889
216516  0.16667
216618  1.00000
216654  0.25000
216802  1.00000
216896  0.25000
216903  1.00000
216925  0.25000
216995  0.16667
217083  0.33333
217149  0.16667
217190  0.27778
217253  1.00000
217383  0.22222
217398  0.16667
217406  0.27778
217424  0.33333
217595  0.44444
217597  0.16667
217618  0.16667
217753  1.00000
217756  1.00000
217905  0.40000
217911  0.22222
217997  1.00000
218032  0.88889
218108  1.00000
218230  1.00000
218327  0.38889
218329  1.00000
218460  0.16667
218516  0.22222
218537  1.00000
218602  1.00000
218665  0.38889
218853  0.25000
218854  0.25000
219002  1.00000
219066  1.00000
219069  1.00000
219090  1.00000
219111  1.00000
219120  1.00000
219232  0.30000
219273  1.00000
219417  0.16667
219674  0.16667
219688  0.40000
219869  0.16667
219879  0.16667
219888  0.16667
219957  0.33333
220058  1.00000
220284  0.25000
220295  0.33333
220302  0.33333
220304  0.33333
220305  0.35000
220316  0.38889
220433  1.00000
220457  1.00000
220458  1.00000
220493  1.00000
220497  0.35000
220512  0.16667
220514  0.16667
220519  1.00000
220606  1.00000
220615  1.00000
220736  1.00000
220815  1.00000
220848  0.27778
220942  1.00000
220965  1.00000
220966  0.35000
221005  0.16667
221023  1.00000
221145  1.00000
221259  0.38889
221312  1.00000
221366  1.00000
221372  0.38889
221380  1.00000
221382  1.00000
221385  1.00000
221386  0.38889
221387  0.30000
221388  1.00000
221390  0.88889
221391  0.88889
221511  0.95000
221518  0.22222
221519  0.22222
221553  0.27778
221637  1.00000
221663  1.00000
221890  1.00000
221891  1.00000
221893  1.00000
221916  0.27778
221981  1.00000
222159  1.00000
222195  1.00000
222253  1.00000
222390  0.16667
222391  1.00000
222397  0.33333
222473  1.00000
222543  0.22222
222643  1.00000
222691  0.33333
222693  0.33333
222709  0.16667
222762  0.16667
222764  0.27778
222777  0.27778
222787  0.16667
222788  0.27778
222814  0.27778
222832  0.16667
222854  0.35000
222958  0.35000
223872  1.00000
223972  0.16667
223984  0.22222
224012  1.00000
224024  1.00000
224067  0.16667
224145  0.27778
224191  0.95000
224211  1.00000
224218  1.00000
224243  1.00000
224247  1.00000
224289  1.00000
224616  1.00000
224673  1.00000
224677  1.00000
224681  1.00000
224701  0.27778
224705  0.27778
224711  1.00000
224712  1.00000
224713  0.22222
224717  0.88889
224960  0.33333
224986  0.33333
224996  0.16667
224997  0.16667
225015  0.25000
225049  0.27778
225341  0.38889
225342  0.38889
225599  1.00000
225756  1.00000
225771  1.00000
225790  0.20000
225953  0.16667
225954  1.00000
225955  1.00000
225958  0.16667
233919  0.25000
234052  0.20000
