 DnaSP  Ver. 6.11.01                        02 - December - 2018  10:40:42 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_14c.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 233940

 Population 1: AR
   Number of sequences: 15
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  142
     Line: AR_REF (population 1). Tract located between sites: 6013-24093
           Nucleotide distance (excluding gaps): 18081
     Line: AR_REF (population 1). Tract located between sites: 68460-68463
           Nucleotide distance (excluding gaps): 4
     Line: AR_REF (population 1). Tract located between sites: 75803-78898
           Nucleotide distance (excluding gaps): 3096
     Line: AR_REF (population 1). Tract located between sites: 80808-83258
           Nucleotide distance (excluding gaps): 2451
     Line: AR_REF (population 1). Tract located between sites: 104576-106183
           Nucleotide distance (excluding gaps): 1608
     Line: AR_REF (population 1). Tract located between sites: 163972-164157
           Nucleotide distance (excluding gaps): 186
     Line: AR_REF (population 1). Tract located between sites: 182405-182407
           Nucleotide distance (excluding gaps): 3
     Line: AR_REF (population 1). Tract located between sites: 232996-234206
           Nucleotide distance (excluding gaps): 1211
     Line: AR_DM1005 (population 1). Tract located between sites: 41732-44396
           Nucleotide distance (excluding gaps): 2651
     Line: AR_DM1005 (population 1). Tract located between sites: 75803-87626
           Nucleotide distance (excluding gaps): 11790
     Line: AR_DM1005 (population 1). Tract located between sites: 98130-106183
           Nucleotide distance (excluding gaps): 8050
     Line: AR_DM1005 (population 1). Tract located between sites: 180814-182407
           Nucleotide distance (excluding gaps): 1593
     Line: AR_DM1005 (population 1). Tract located between sites: 227625-229887
           Nucleotide distance (excluding gaps): 2243
     Line: AR_DM1015 (population 1). Tract located between sites: 58250-58913
           Nucleotide distance (excluding gaps): 659
     Line: AR_DM1015 (population 1). Tract located between sites: 133932-133936
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1015 (population 1). Tract located between sites: 141231-143260
           Nucleotide distance (excluding gaps): 2030
     Line: AR_DM1015 (population 1). Tract located between sites: 230620-232996
           Nucleotide distance (excluding gaps): 2377
     Line: AR_DM1050 (population 1). Tract located between sites: 26301-29756
           Nucleotide distance (excluding gaps): 3456
     Line: AR_DM1050 (population 1). Tract located between sites: 57246-57331
           Nucleotide distance (excluding gaps): 86
     Line: AR_DM1050 (population 1). Tract located between sites: 179324-179350
           Nucleotide distance (excluding gaps): 27
     Line: AR_DM1050 (population 1). Tract located between sites: 195949-196096
           Nucleotide distance (excluding gaps): 142
     Line: AR_DM1050 (population 1). Tract located between sites: 223361-223394
           Nucleotide distance (excluding gaps): 34
     Line: AR_DM1056 (population 1). Tract located between sites: 64332-64624
           Nucleotide distance (excluding gaps): 293
     Line: AR_DM1056 (population 1). Tract located between sites: 65605-65615
           Nucleotide distance (excluding gaps): 11
     Line: AR_DM1056 (population 1). Tract located between sites: 74041-74308
           Nucleotide distance (excluding gaps): 268
     Line: AR_DM1056 (population 1). Tract located between sites: 83194-83278
           Nucleotide distance (excluding gaps): 82
     Line: AR_DM1056 (population 1). Tract located between sites: 85519-85554
           Nucleotide distance (excluding gaps): 36
     Line: AR_DM1056 (population 1). Tract located between sites: 106638-109693
           Nucleotide distance (excluding gaps): 3051
     Line: AR_DM1056 (population 1). Tract located between sites: 110377-110984
           Nucleotide distance (excluding gaps): 608
     Line: AR_DM1056 (population 1). Tract located between sites: 112493-112557
           Nucleotide distance (excluding gaps): 65
     Line: AR_DM1056 (population 1). Tract located between sites: 114034-117563
           Nucleotide distance (excluding gaps): 3526
     Line: AR_DM1056 (population 1). Tract located between sites: 118191-129145
           Nucleotide distance (excluding gaps): 10894
     Line: AR_DM1056 (population 1). Tract located between sites: 129402-139585
           Nucleotide distance (excluding gaps): 10158
     Line: AR_DM1056 (population 1). Tract located between sites: 142973-146134
           Nucleotide distance (excluding gaps): 3152
     Line: AR_DM1056 (population 1). Tract located between sites: 146806-152696
           Nucleotide distance (excluding gaps): 5872
     Line: AR_DM1056 (population 1). Tract located between sites: 152975-164449
           Nucleotide distance (excluding gaps): 11383
     Line: AR_DM1056 (population 1). Tract located between sites: 172553-172685
           Nucleotide distance (excluding gaps): 133
     Line: AR_DM1056 (population 1). Tract located between sites: 174042-174098
           Nucleotide distance (excluding gaps): 57
     Line: AR_DM1056 (population 1). Tract located between sites: 193093-196590
           Nucleotide distance (excluding gaps): 3491
     Line: AR_DM1056 (population 1). Tract located between sites: 226290-226338
           Nucleotide distance (excluding gaps): 49
     Line: AR_DM1056 (population 1). Tract located between sites: 236688-236796
           Nucleotide distance (excluding gaps): 109
     Line: AR_DM1056 (population 1). Tract located between sites: 238299-239354
           Nucleotide distance (excluding gaps): 1038
     Line: AR_DM1056 (population 1). Tract located between sites: 242028-242601
           Nucleotide distance (excluding gaps): 574
     Line: AR_DM1056 (population 1). Tract located between sites: 246728-247177
           Nucleotide distance (excluding gaps): 450
     Line: AR_DM1056 (population 1). Tract located between sites: 249177-249201
           Nucleotide distance (excluding gaps): 25
     Line: AR_DM1088 (population 1). Tract located between sites: 37101-38621
           Nucleotide distance (excluding gaps): 1496
     Line: AR_DM1088 (population 1). Tract located between sites: 67892-69286
           Nucleotide distance (excluding gaps): 1379
     Line: AR_DM1088 (population 1). Tract located between sites: 103422-103445
           Nucleotide distance (excluding gaps): 24
     Line: AR_DM1088 (population 1). Tract located between sites: 229094-229097
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1088 (population 1). Tract located between sites: 232192-232220
           Nucleotide distance (excluding gaps): 29
     Line: AR_DM1088 (population 1). Tract located between sites: 241900-244310
           Nucleotide distance (excluding gaps): 2392
     Line: AR_DM1088 (population 1). Tract located between sites: 244921-245218
           Nucleotide distance (excluding gaps): 297
     Line: AR_KB635 (population 1). Tract located between sites: 4111-4153
           Nucleotide distance (excluding gaps): 43
     Line: AR_KB635 (population 1). Tract located between sites: 71947-71952
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB635 (population 1). Tract located between sites: 92448-92480
           Nucleotide distance (excluding gaps): 33
     Line: AR_KB635 (population 1). Tract located between sites: 133932-133936
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB635 (population 1). Tract located between sites: 137455-145349
           Nucleotide distance (excluding gaps): 7884
     Line: AR_KB635 (population 1). Tract located between sites: 249788-249861
           Nucleotide distance (excluding gaps): 73
     Line: AR_KB652 (population 1). Tract located between sites: 4111-13063
           Nucleotide distance (excluding gaps): 8952
     Line: AR_KB652 (population 1). Tract located between sites: 59396-60391
           Nucleotide distance (excluding gaps): 989
     Line: AR_KB652 (population 1). Tract located between sites: 64332-65185
           Nucleotide distance (excluding gaps): 854
     Line: AR_KB652 (population 1). Tract located between sites: 68360-68373
           Nucleotide distance (excluding gaps): 14
     Line: AR_KB652 (population 1). Tract located between sites: 79532-80388
           Nucleotide distance (excluding gaps): 825
     Line: AR_KB652 (population 1). Tract located between sites: 110969-110984
           Nucleotide distance (excluding gaps): 16
     Line: AR_KB652 (population 1). Tract located between sites: 155085-164062
           Nucleotide distance (excluding gaps): 8966
     Line: AR_KB754 (population 1). Tract located between sites: 7456-15245
           Nucleotide distance (excluding gaps): 7782
     Line: AR_KB754 (population 1). Tract located between sites: 66039-66502
           Nucleotide distance (excluding gaps): 464
     Line: AR_KB754 (population 1). Tract located between sites: 67892-68271
           Nucleotide distance (excluding gaps): 380
     Line: AR_KB754 (population 1). Tract located between sites: 78873-78874
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB754 (population 1). Tract located between sites: 92448-92480
           Nucleotide distance (excluding gaps): 33
     Line: AR_KB754 (population 1). Tract located between sites: 137735-137798
           Nucleotide distance (excluding gaps): 64
     Line: AR_KB754 (population 1). Tract located between sites: 162375-162474
           Nucleotide distance (excluding gaps): 100
     Line: AR_KB754 (population 1). Tract located between sites: 187990-187994
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB754 (population 1). Tract located between sites: 208177-209624
           Nucleotide distance (excluding gaps): 1446
     Line: AR_KB819 (population 1). Tract located between sites: 7494-19468
           Nucleotide distance (excluding gaps): 11877
     Line: AR_KB819 (population 1). Tract located between sites: 57741-57886
           Nucleotide distance (excluding gaps): 146
     Line: AR_KB819 (population 1). Tract located between sites: 79532-80388
           Nucleotide distance (excluding gaps): 828
     Line: AR_KB819 (population 1). Tract located between sites: 117455-117456
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB819 (population 1). Tract located between sites: 132172-132585
           Nucleotide distance (excluding gaps): 411
     Line: AR_KB819 (population 1). Tract located between sites: 195949-196096
           Nucleotide distance (excluding gaps): 142
     Line: AR_KB820 (population 1). Tract located between sites: 50053-50134
           Nucleotide distance (excluding gaps): 82
     Line: AR_KB820 (population 1). Tract located between sites: 53865-54982
           Nucleotide distance (excluding gaps): 1117
     Line: AR_KB820 (population 1). Tract located between sites: 57741-60744
           Nucleotide distance (excluding gaps): 2975
     Line: AR_KB820 (population 1). Tract located between sites: 72985-73749
           Nucleotide distance (excluding gaps): 758
     Line: AR_KB820 (population 1). Tract located between sites: 94791-94918
           Nucleotide distance (excluding gaps): 128
     Line: AR_KB820 (population 1). Tract located between sites: 134755-134800
           Nucleotide distance (excluding gaps): 46
     Line: AR_KB820 (population 1). Tract located between sites: 220613-221088
           Nucleotide distance (excluding gaps): 463
     Line: AR_KB820 (population 1). Tract located between sites: 238352-238374
           Nucleotide distance (excluding gaps): 23
     Line: AR_KB820 (population 1). Tract located between sites: 245037-245131
           Nucleotide distance (excluding gaps): 95
     Line: AR_KB827 (population 1). Tract located between sites: 16098-37963
           Nucleotide distance (excluding gaps): 21713
     Line: AR_KB827 (population 1). Tract located between sites: 60493-60744
           Nucleotide distance (excluding gaps): 252
     Line: AR_KB827 (population 1). Tract located between sites: 137735-137798
           Nucleotide distance (excluding gaps): 64
     Line: AR_KB827 (population 1). Tract located between sites: 162695-163229
           Nucleotide distance (excluding gaps): 535
     Line: AR_KB827 (population 1). Tract located between sites: 188640-188709
           Nucleotide distance (excluding gaps): 70
     Line: AR_KB827 (population 1). Tract located between sites: 193089-194233
           Nucleotide distance (excluding gaps): 1136
     Line: AR_KB827 (population 1). Tract located between sites: 197888-197889
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB827 (population 1). Tract located between sites: 225505-225579
           Nucleotide distance (excluding gaps): 75
     Line: AR_KB945 (population 1). Tract located between sites: 50053-52363
           Nucleotide distance (excluding gaps): 2293
     Line: AR_KB945 (population 1). Tract located between sites: 53865-54982
           Nucleotide distance (excluding gaps): 1117
     Line: AR_KB945 (population 1). Tract located between sites: 62924-63003
           Nucleotide distance (excluding gaps): 80
     Line: AR_KB945 (population 1). Tract located between sites: 114677-116876
           Nucleotide distance (excluding gaps): 2200
     Line: AR_KB945 (population 1). Tract located between sites: 188640-194047
           Nucleotide distance (excluding gaps): 5389
     Line: AR_KB945 (population 1). Tract located between sites: 205133-205140
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB945 (population 1). Tract located between sites: 207590-207809
           Nucleotide distance (excluding gaps): 220
     Line: AR_MSH126 (population 1). Tract located between sites: 37012-37035
           Nucleotide distance (excluding gaps): 24
     Line: AR_MSH126 (population 1). Tract located between sites: 48445-52363
           Nucleotide distance (excluding gaps): 3895
     Line: AR_MSH126 (population 1). Tract located between sites: 76545-78702
           Nucleotide distance (excluding gaps): 2156
     Line: AR_MSH126 (population 1). Tract located between sites: 82443-82796
           Nucleotide distance (excluding gaps): 346
     Line: AR_MSH126 (population 1). Tract located between sites: 85519-85554
           Nucleotide distance (excluding gaps): 36
     Line: AR_MSH126 (population 1). Tract located between sites: 100912-114617
           Nucleotide distance (excluding gaps): 13624
     Line: AR_MSH126 (population 1). Tract located between sites: 130927-133690
           Nucleotide distance (excluding gaps): 2763
     Line: AR_MSH126 (population 1). Tract located between sites: 135328-135356
           Nucleotide distance (excluding gaps): 29
     Line: AR_MSH126 (population 1). Tract located between sites: 157297-168477
           Nucleotide distance (excluding gaps): 11137
     Line: AR_MSH126 (population 1). Tract located between sites: 177509-179915
           Nucleotide distance (excluding gaps): 2385
     Line: AR_MSH126 (population 1). Tract located between sites: 219769-220241
           Nucleotide distance (excluding gaps): 473
     Line: AR_MSH126 (population 1). Tract located between sites: 229094-229097
           Nucleotide distance (excluding gaps): 4
     Line: AR_MSH51 (population 1). Tract located between sites: 33011-41732
           Nucleotide distance (excluding gaps): 8705
     Line: AR_MSH51 (population 1). Tract located between sites: 63485-69739
           Nucleotide distance (excluding gaps): 6230
     Line: AR_MSH51 (population 1). Tract located between sites: 83723-87626
           Nucleotide distance (excluding gaps): 3903
     Line: AR_MSH51 (population 1). Tract located between sites: 99802-100912
           Nucleotide distance (excluding gaps): 1111
     Line: AR_MSH51 (population 1). Tract located between sites: 139585-141907
           Nucleotide distance (excluding gaps): 2322
     Line: AR_MSH51 (population 1). Tract located between sites: 143496-149215
           Nucleotide distance (excluding gaps): 5720
     Line: AR_MSH51 (population 1). Tract located between sites: 179076-179184
           Nucleotide distance (excluding gaps): 105
     Line: AR_MSH51 (population 1). Tract located between sites: 186619-196590
           Nucleotide distance (excluding gaps): 9943
     Line: AR_MSH51 (population 1). Tract located between sites: 206420-206463
           Nucleotide distance (excluding gaps): 44
     Line: AR_MSH51 (population 1). Tract located between sites: 229887-239354
           Nucleotide distance (excluding gaps): 9423
     Line: AR_MSH51 (population 1). Tract located between sites: 243820-244542
           Nucleotide distance (excluding gaps): 722
     Line: AR_MSH51 (population 1). Tract located between sites: 247016-247177
           Nucleotide distance (excluding gaps): 162
     Line: CH_JR32 (population 2). Tract located between sites: 23873-64918
           Nucleotide distance (excluding gaps): 40928
     Line: CH_JR32 (population 2). Tract located between sites: 75803-79391
           Nucleotide distance (excluding gaps): 3578
     Line: CH_JR32 (population 2). Tract located between sites: 79918-114522
           Nucleotide distance (excluding gaps): 34472
     Line: CH_JR32 (population 2). Tract located between sites: 135042-136275
           Nucleotide distance (excluding gaps): 1220
     Line: CH_JR32 (population 2). Tract located between sites: 146428-176731
           Nucleotide distance (excluding gaps): 30263
     Line: CH_JR32 (population 2). Tract located between sites: 182405-189344
           Nucleotide distance (excluding gaps): 6909
     Line: CH_JR32 (population 2). Tract located between sites: 192579-216643
           Nucleotide distance (excluding gaps): 23944
     Line: CH_JR377 (population 2). Tract located between sites: 9888-110377
           Nucleotide distance (excluding gaps): 100238
     Line: CH_JR377 (population 2). Tract located between sites: 113647-116336
           Nucleotide distance (excluding gaps): 2675
     Line: CH_JR377 (population 2). Tract located between sites: 123683-175804
           Nucleotide distance (excluding gaps): 51955
     Line: CH_JR377 (population 2). Tract located between sites: 184632-190668
           Nucleotide distance (excluding gaps): 6012
     Line: CH_JR377 (population 2). Tract located between sites: 195582-221716
           Nucleotide distance (excluding gaps): 26067
     Line: CH_JR4 (population 2). Tract located between sites: 1409-1415
           Nucleotide distance (excluding gaps): 7
     Line: CH_MSH202 (population 2). Tract located between sites: 223373-224000
           Nucleotide distance (excluding gaps): 628

 Average number of informative nucleotide sites per site, Psi: 0.00435
 Number of sites with information: 3847

------------------------------------------------------------------------------------

 Site    Psi
 
 1374  0.16667
 1409  0.16667
 1411  0.16667
 1415  0.16667
 1681  0.11111
 1769  0.16667
 2043  0.16667
 2047  0.16667
 2256  0.16667
 2450  0.16667
 2761  0.16667
 4053  0.16667
 4111  0.27778
 4153  0.27778
 5440  0.33333
 6013  0.33333
 6454  0.16667
 7042  0.16667
 7043  0.16667
 7419  0.16667
 7456  0.16667
 7494  0.16667
 7496  0.16667
 7561  0.11111
 7569  0.11111
 7937  0.27778
 7974  0.16667
 8017  0.22222
 8018  0.22222
 9706  0.33333
 9888  0.26667
10171  0.16667
10304  0.16667
10746  0.11111
10873  0.33333
10892  0.11111
11240  0.11111
13000  0.16667
13063  0.38889
13381  0.16667
13664  0.38889
14111  0.38889
14176  0.16667
14180  0.38889
14188  0.38889
15245  0.16667
15575  0.38889
15605  0.16667
15690  0.20000
16098  0.33333
16373  0.16667
16383  0.27778
17307  0.38889
17339  0.33333
17490  0.33333
17499  0.33333
17501  0.33333
17921  0.27778
17928  0.11111
17945  0.38889
18103  0.38889
18336  0.11111
18398  0.38889
18487  0.33333
18518  0.22222
18751  0.38889
18844  0.38889
18915  0.16667
18921  0.38889
18954  0.33333
19302  0.23333
19323  0.22222
19331  0.22222
19447  0.16667
19468  0.16667
20117  0.27778
20345  0.38889
20409  0.38889
20568  0.33333
20607  0.38889
20610  0.38889
20631  0.33333
20808  0.33333
21114  0.33333
21351  0.38889
21598  0.11111
21663  0.33333
21671  0.38889
21845  0.38889
21955  0.33333
22593  0.16667
22635  0.16667
22646  0.16667
22747  0.16667
22786  0.16667
23080  0.38889
23152  0.16667
23190  0.16667
23873  0.30000
24093  1.00000
24100  0.16667
24257  0.16667
24272  0.16667
24423  0.16667
24594  0.38889
24683  0.38889
24737  0.16667
24870  0.16667
25284  0.16667
25330  0.38889
25458  0.11111
25617  0.11111
26256  0.16667
26268  0.22222
26301  0.22222
26736  0.16667
26985  0.26667
27445  0.27778
27495  0.27778
27711  0.11111
27825  0.16667
28085  0.16667
28485  0.38889
28620  0.16667
28623  0.33333
28818  0.16667
28833  0.20000
28838  0.33333
28839  0.33333
28857  0.38889
28920  0.11111
28960  0.16667
29165  0.11111
29197  0.22222
29227  0.11111
29435  0.16667
29444  0.16667
29464  0.38889
29542  0.38889
29756  0.27778
30042  0.16667
30048  0.16667
30497  0.11111
30520  0.11111
31045  0.11111
31253  0.33333
31280  0.16667
31281  0.16667
31456  0.11111
31694  0.22222
32370  0.16667
32658  0.33333
32708  0.33333
32710  0.33333
32971  0.16667
33003  0.22222
33011  1.00000
33080  0.22222
33168  0.22222
33180  0.38889
33213  0.40000
33219  0.16667
33272  0.16667
33431  1.00000
33434  1.00000
33530  0.38889
33620  0.38889
33841  0.40000
33910  0.38889
34188  0.40000
34649  0.38889
34710  0.16667
34987  0.33333
35175  0.36667
35192  0.16667
35210  0.36667
35437  0.22222
36088  0.38889
36387  0.16667
37012  0.38889
37035  0.16667
37038  0.16667
37101  0.22222
37338  0.38889
37465  0.38889
37508  0.38889
37561  0.38889
37641  0.38889
37739  0.38889
37905  0.38889
37936  0.38889
37963  0.38889
38054  0.16667
38102  0.38889
38146  0.22222
38152  0.22222
38159  0.22222
38170  0.22222
38262  0.16667
38292  0.26667
38590  0.16667
38621  0.22222
38761  0.16667
38856  0.22222
38861  0.22222
38862  0.22222
38873  0.22222
38916  0.38889
38969  0.38889
39028  0.38889
39143  0.38889
39219  0.38889
39245  0.38889
39405  0.16667
39416  0.22222
39472  0.16667
39599  0.38889
39757  0.33333
39783  0.40000
39966  0.38889
40453  0.40000
40475  0.16667
40506  0.38889
40526  0.38889
40584  0.38889
40603  0.38889
40709  0.16667
40714  0.36667
40725  0.38889
40749  0.16667
40773  0.22222
40774  0.38889
40791  0.16667
40800  0.22222
40811  0.22222
40897  0.38889
41262  0.16667
41267  0.16667
41369  0.16667
41450  0.16667
41501  0.16667
41732  0.27778
41809  0.16667
41951  0.30000
41960  0.16667
42038  0.16667
42422  0.22222
42661  0.38889
42790  0.38889
42793  0.40000
42847  0.26667
42987  0.38889
43026  0.33333
43165  0.38889
43236  0.26667
43249  0.16667
43365  0.11111
43380  0.33333
43393  0.38889
43504  0.33333
43506  0.38889
43509  0.40000
43513  0.33333
43533  0.16667
43536  0.38889
43613  0.33333
43641  0.40000
43650  0.16667
43657  0.16667
43671  0.30000
43679  0.38889
43740  0.38889
43859  0.16667
43886  0.68889
43903  0.30000
43911  0.30000
43976  0.11111
43993  0.26667
43994  0.26667
43997  0.26667
44000  0.20000
44005  0.16667
44007  0.16667
44300  0.20000
44338  0.22222
44361  0.40000
44373  0.22222
44396  0.38889
44403  0.38889
44471  0.30000
44606  0.16667
44788  0.11111
44901  0.16667
44993  0.20000
45000  0.20000
45100  0.11111
45172  0.20000
45235  0.16667
45290  0.27778
46879  0.36667
46916  0.36667
46928  0.33333
46929  0.33333
47015  0.16667
47028  0.36667
47040  0.16667
47046  0.30000
47048  0.96667
47086  0.16667
47103  0.30000
47105  0.16667
47120  0.38889
47132  0.30000
47138  0.30000
47144  0.30000
47157  0.36667
47205  0.38889
48031  0.22222
48041  0.26667
48046  0.16667
48118  0.40000
48416  0.36667
48445  0.16667
48452  0.16667
48476  0.22222
48869  0.22222
48982  0.11111
49054  0.38889
49146  0.11111
49148  0.16667
49166  0.22222
49193  0.16667
49211  0.20000
49217  0.22222
49461  0.16667
49568  0.22222
49621  0.38889
49811  0.38889
49980  0.16667
49993  0.38889
50004  0.22222
50053  0.38889
50115  0.20000
50134  0.38889
50144  0.16667
50327  0.22222
50431  0.22222
50483  0.22222
50724  0.20000
50962  0.22222
51104  0.22222
51287  0.22222
51297  0.16667
51308  0.22222
51612  0.26667
51787  0.22222
51820  0.38889
51855  0.38889
51984  0.16667
52083  0.22222
52137  0.22222
52342  0.16667
52363  0.38889
52447  0.38889
52638  0.16667
52646  0.16667
52762  0.16667
52884  0.38889
53238  0.16667
53307  0.16667
53531  0.38889
53535  0.38889
53562  0.38889
53683  0.38889
53784  0.16667
53865  0.38889
53881  0.38889
53960  0.38889
54020  0.16667
54082  0.16667
54090  0.22222
54092  0.16667
54123  0.16667
54124  0.16667
54272  0.38889
54321  0.38889
54485  0.38889
54489  0.38889
54491  0.38889
54556  0.38889
54579  0.30000
54699  0.22222
54835  0.38889
54874  0.22222
54982  0.38889
55128  0.16667
55558  0.16667
55585  0.16667
55592  0.22222
55594  0.16667
55595  0.16667
55604  0.16667
55610  0.16667
55697  0.16667
55722  0.16667
55734  0.16667
55739  0.16667
55749  0.16667
55818  0.22222
55846  0.38889
55871  0.38889
55885  0.38889
55899  0.16667
55942  0.38889
55951  0.22222
55971  0.16667
56294  0.11111
56309  0.11111
56315  0.11111
56472  0.16667
56599  0.22222
56622  0.22222
56723  0.38889
56735  0.38889
56783  0.38889
56855  0.22222
56868  0.38889
56895  0.22222
57102  0.38889
57108  0.16667
57137  0.38889
57246  0.38889
57331  0.22222
57445  0.16667
57448  0.22222
57514  0.38889
57741  0.38889
57744  0.11111
57814  0.38889
57817  0.38889
57860  0.38889
57869  0.38889
57870  0.22222
57886  0.38889
58003  0.16667
58116  0.16667
58250  0.11111
58255  0.11111
58258  0.11111
58262  0.11111
58265  0.27778
58267  0.11111
58360  0.16667
58527  0.38889
58534  0.38889
58621  0.16667
58737  0.38889
58751  0.16667
58755  0.16667
58913  0.38889
59364  0.16667
59396  0.38889
59402  0.11111
59405  0.11111
59439  0.38889
59509  0.38889
59516  0.38889
59582  0.16667
59593  0.16667
59604  0.22222
59619  0.22222
59646  0.16667
59901  0.11111
59909  0.11111
60015  0.38889
60099  0.11111
60115  0.16667
60124  0.11111
60125  0.22222
60129  0.38889
60135  0.38889
60295  0.16667
60298  0.16667
60335  0.38889
60343  0.27778
60344  0.11111
60347  0.11111
60374  0.11111
60386  0.11111
60391  0.27778
60449  0.11111
60470  0.16667
60493  0.38889
60734  0.38889
60744  0.38889
60917  0.16667
60941  0.38889
60946  0.38889
60954  0.38889
61055  0.22222
61059  0.38889
61063  0.16667
61073  0.38889
61145  0.22222
61152  0.38889
61153  0.38889
61157  0.16667
61158  0.16667
61160  0.16667
61242  0.38889
61287  0.22222
61307  0.16667
61334  0.16667
61596  0.38889
61990  0.16667
62027  0.23333
62032  0.23333
62081  0.38889
62205  0.26667
62222  0.16667
62514  0.11111
62550  0.11111
62554  0.16667
62566  0.16667
62621  0.16667
62650  0.27778
62659  0.22222
62735  0.22222
62781  0.16667
62785  0.16667
62862  0.38889
62882  0.38889
62924  0.33333
62929  0.27778
63003  0.22222
63278  0.38889
63309  0.22222
63389  0.16667
63485  1.00000
63497  0.27778
63507  0.16667
63519  0.27778
63588  0.38889
63614  0.16667
63661  0.16667
63673  0.22222
63713  0.38889
63783  0.22222
63807  0.33333
63813  0.38889
63874  0.16667
63891  0.11111
63992  0.36667
64018  0.22222
64059  0.11111
64172  0.16667
64188  0.16667
64332  0.33333
64359  0.16667
64526  0.16667
64534  0.11111
64609  0.38889
64624  0.38889
64634  0.11111
64674  0.30000
64694  0.38889
64701  0.23333
64744  0.38889
64804  0.22222
64843  0.30000
64918  0.23333
64926  0.38889
64963  0.38889
65135  0.33333
65185  0.33333
65406  0.23333
65509  0.22222
65520  0.22222
65522  0.22222
65540  0.22222
65605  0.11111
65615  0.11111
65631  0.33333
65636  0.33333
65638  0.33333
65649  0.33333
65654  0.16667
65664  0.33333
65706  0.33333
65713  0.33333
65719  0.16667
65830  0.11111
65892  0.16667
65932  0.33333
65977  0.38889
65983  0.38889
66039  0.38889
66337  0.16667
66406  0.11111
66415  0.11111
66442  0.11111
66466  1.00000
66493  0.16667
66502  1.00000
66541  0.33333
66565  0.11111
66757  0.11111
67284  0.16667
67465  0.11111
67540  0.16667
67555  0.38889
67765  0.38889
67819  0.38889
67828  0.38889
67864  0.38889
67876  0.38889
67892  0.38889
67934  0.38889
67951  0.38889
68120  0.38889
68148  0.38889
68162  0.38889
68188  0.38889
68271  0.27778
68278  0.27778
68360  0.22222
68365  0.38889
68373  0.38889
68388  0.16667
68409  0.20000
68460  0.22222
68463  0.38889
68517  0.16667
68538  0.16667
68580  0.38889
68654  0.38889
68675  0.38889
68677  0.16667
68680  0.38889
68924  0.16667
68944  0.22222
69000  0.38889
69064  0.11111
69099  0.16667
69286  0.33333
69322  0.33333
69382  0.38889
69456  0.16667
69508  0.38889
69510  0.16667
69515  0.38889
69598  0.22222
69702  0.38889
69724  0.38889
69739  0.22222
69900  0.38889
69934  0.27778
69982  0.16667
70017  0.38889
70027  0.26667
70059  0.16667
70073  0.16667
70133  0.22222
70146  0.38889
70161  0.38889
70175  0.38889
70181  0.38889
70185  0.38889
70200  0.20000
70222  0.22222
70272  0.16667
70298  0.16667
70311  0.16667
70369  0.46667
70410  0.16667
70443  0.16667
70445  0.38889
70470  0.38889
70496  0.16667
70597  0.38889
70598  0.38889
70602  0.38889
70603  0.38889
70632  0.16667
70640  0.38889
70665  0.16667
70681  0.38889
70692  0.38889
70719  0.38889
70740  0.30000
70820  0.22222
70873  0.38889
70876  0.22222
70877  0.38889
70888  0.16667
70896  0.16667
70901  0.22222
70919  0.16667
71060  0.38889
71077  0.16667
71087  0.38889
71106  0.11111
71214  0.38889
71242  0.22222
71274  0.38889
71286  0.22222
71340  0.38889
71442  0.38889
71502  0.22222
71611  0.16667
71664  0.16667
71667  0.16667
71789  0.16667
71791  0.38889
71840  0.38889
71850  0.38889
71909  0.16667
71947  0.38889
71951  0.16667
71952  0.38889
72108  0.16667
72276  0.22222
72287  1.00000
72288  0.22222
72298  1.00000
72306  0.22222
72311  0.22222
72371  0.11111
72503  0.27778
72558  0.22222
72633  0.22222
72634  0.22222
72644  0.27778
72661  0.36667
72704  0.16667
72760  0.27778
72772  0.27778
72818  0.16667
72985  0.27778
72987  0.27778
72998  0.38889
73002  0.22222
73008  0.38889
73010  0.38889
73032  0.23333
73033  0.38889
73041  0.22222
73053  0.22222
73072  0.22222
73085  0.22222
73276  0.16667
73291  0.11111
73294  0.22222
73377  0.22222
73382  0.22222
73474  0.22222
73524  0.22222
73533  0.16667
73535  0.16667
73549  0.16667
73651  0.16667
73679  0.16667
73707  0.38889
73719  0.22222
73734  0.16667
73740  0.16667
73749  0.38889
73759  0.16667
74041  0.38889
74058  0.38889
74065  0.16667
74091  0.38889
74092  0.38889
74094  0.38889
74105  0.38889
74156  0.38889
74191  0.16667
74226  0.38889
74229  0.16667
74253  0.16667
74258  0.38889
74266  0.16667
74269  0.16667
74286  0.22222
74299  0.38889
74308  0.38889
74312  0.16667
74323  0.22222
74331  0.22222
74458  0.16667
74468  0.38889
74482  0.38889
74512  0.16667
74522  0.38889
74743  0.40000
74744  0.40000
74785  0.16667
74798  0.11111
74803  0.16667
74877  0.11111
74988  0.38889
75111  0.38889
75124  0.22222
75138  0.38889
75161  0.16667
75176  0.38889
75181  0.38889
75198  0.38889
75201  0.38889
75591  0.16667
75653  0.11111
75699  0.16667
75712  0.16667
75765  0.22222
75794  0.22222
75803  1.00000
75818  0.22222
75830  0.23333
76004  0.22222
76044  0.38889
76272  0.38889
76285  0.22222
76310  0.22222
76320  0.27778
76357  0.22222
76362  0.16667
76422  0.16667
76425  0.16667
76462  0.38889
76495  0.16667
76508  0.22222
76545  0.11111
76580  0.16667
76698  0.38889
76708  0.38889
77004  0.16667
77050  0.22222
77119  0.16667
77137  0.38889
77255  0.22222
77266  0.22222
77285  0.16667
77341  0.16667
77419  0.22222
77522  0.38889
77615  0.16667
77655  0.16667
77656  0.16667
77723  0.38889
77789  0.16667
77850  0.22222
77863  0.22222
78003  0.16667
78024  0.16667
78027  0.16667
78054  0.22222
78104  0.16667
78115  0.16667
78158  0.16667
78202  0.16667
78206  0.16667
78220  0.16667
78270  0.16667
78298  0.16667
78301  0.16667
78303  0.16667
78306  0.16667
78309  0.16667
78313  0.20000
78343  0.16667
78351  0.20000
78353  0.36667
78355  0.22222
78386  0.16667
78432  0.16667
78555  0.40000
78557  0.38889
78558  0.40000
78584  1.00000
78588  0.16667
78634  1.00000
78701  0.16667
78702  0.33333
78785  0.11111
78818  0.33333
78867  0.38889
78873  0.38889
78874  0.38889
78898  1.00000
78933  0.16667
78937  0.22222
78951  0.16667
78980  0.22222
78987  0.22222
79024  0.16667
79149  0.16667
79249  0.16667
79258  0.22222
79391  1.00000
79496  0.16667
79502  0.16667
79532  0.22222
79538  0.16667
79559  0.22222
79588  0.22222
79609  0.22222
79622  0.22222
79636  0.40000
79647  0.22222
79651  0.40000
79681  1.00000
79684  1.00000
79724  0.22222
79793  0.16667
79815  0.16667
79918  0.30000
79919  0.30000
79927  0.30000
80119  0.16667
80381  0.40000
80388  0.22222
80558  0.16667
80598  0.16667
80651  0.33333
80668  0.16667
80799  0.11111
80808  0.38889
80809  0.11111
80877  0.16667
80900  0.16667
80912  1.00000
80913  0.16667
80961  0.38889
80992  0.38889
81000  1.00000
81008  0.22222
81051  1.00000
81053  1.00000
81060  0.22222
81064  1.00000
81086  1.00000
81087  1.00000
81106  1.00000
81121  0.38889
81152  1.00000
81178  1.00000
81181  0.30000
81200  0.40000
81219  0.38889
81221  0.38889
81282  0.38889
81284  0.38889
81302  0.16667
81365  0.16667
81373  0.33333
81378  0.33333
81380  0.33333
81387  0.33333
81394  0.33333
81404  0.16667
81419  0.26667
81426  0.38889
81456  0.16667
81458  0.16667
81520  0.16667
81567  0.16667
81577  0.16667
81596  0.11111
81696  0.22222
81703  0.11111
81707  0.27778
81779  0.16667
81790  0.16667
81859  0.27778
82013  0.33333
82019  0.33333
82187  0.16667
82238  0.11111
82404  0.16667
82413  0.16667
82443  0.22222
82490  0.22222
82512  0.22222
82521  0.16667
82543  0.22222
82544  0.22222
82547  0.38889
82548  0.22222
82612  0.22222
82633  0.16667
82716  0.16667
82725  0.38889
82791  0.16667
82795  0.38889
82796  0.38889
82837  0.16667
83017  0.11111
83100  0.16667
83149  0.22222
83194  0.38889
83201  0.38889
83209  0.38889
83221  0.38889
83232  0.16667
83258  0.38889
83269  0.38889
83278  0.38889
83367  0.16667
83380  0.16667
83408  0.16667
83424  0.16667
83433  0.22222
83451  0.16667
83491  0.22222
83544  1.00000
83564  0.16667
83595  1.00000
83658  0.16667
83723  0.38889
83824  0.16667
83837  0.16667
83867  0.11111
83879  0.16667
83890  0.38889
84002  0.38889
84157  0.16667
84195  0.22222
84203  0.16667
84216  0.16667
84279  0.38889
84317  0.16667
84319  0.38889
84332  0.38889
84338  0.16667
84349  0.16667
84361  0.22222
84372  0.16667
84568  0.16667
84590  0.16667
84593  0.16667
84618  0.26667
84647  0.30000
84717  0.16667
84722  0.16667
84723  0.20000
84746  0.16667
84781  0.20000
84810  0.20000
84827  0.20000
84874  0.20000
84909  0.16667
84926  0.16667
85015  0.38889
85019  0.38889
85036  0.38889
85100  0.16667
85105  0.16667
85134  0.38889
85154  0.38889
85162  0.16667
85165  0.38889
85171  0.22222
85193  0.38889
85204  0.11111
85259  0.16667
85268  0.16667
85325  0.38889
85386  0.20000
85450  0.11111
85471  0.16667
85473  0.33333
85491  0.16667
85519  0.27778
85554  0.27778
85636  0.16667
85750  0.38889
85783  0.22222
85790  0.16667
86011  0.38889
86017  0.16667
86038  0.16667
86040  0.22222
86090  0.38889
86100  0.38889
86161  0.16667
86186  0.16667
86307  0.16667
86371  0.16667
86455  0.38889
86458  0.16667
86536  0.16667
86540  0.16667
86561  0.16667
86621  0.38889
86648  0.36667
86670  0.16667
86696  0.11111
86733  0.16667
86790  0.16667
86862  0.38889
86940  0.38889
86942  0.16667
86992  0.20000
87042  0.20000
87093  0.11111
87095  0.33333
87100  0.26667
87142  0.22222
87402  0.20000
87405  0.16667
87424  0.16667
87425  0.16667
87426  1.00000
87444  0.16667
87456  0.20000
87501  0.16667
87508  0.16667
87529  0.16667
87591  0.27778
87610  0.23333
87626  0.33333
87664  0.22222
87688  0.22222
87693  0.16667
87703  0.38889
87722  0.16667
87729  0.38889
87776  0.38889
87780  0.16667
87809  0.22222
87827  0.22222
87828  0.22222
87847  0.16667
87873  0.38889
87880  0.16667
87881  0.38889
87948  0.38889
87970  0.38889
87978  0.16667
88007  0.38889
88032  0.22222
88181  0.16667
88202  0.22222
88250  0.23333
88422  0.38889
88434  0.38889
88496  0.16667
88511  0.16667
88581  0.23333
88617  0.22222
88695  0.16667
88707  0.22222
88708  0.22222
88709  0.58889
88729  0.64444
88733  0.16667
88748  0.36667
88756  0.22222
88765  0.22222
88779  0.22222
88801  0.36667
88966  0.30000
89017  0.30000
89122  0.38889
89311  0.16667
89380  0.22222
89542  0.22222
89545  0.22222
89648  0.22222
89710  0.38889
89723  0.22222
89777  0.22222
89792  0.16667
89885  0.38889
89921  0.38889
90107  0.38889
90165  0.38889
90215  0.22222
90302  0.22222
90322  0.38889
90377  0.38889
90392  0.38889
90579  0.16667
90589  0.22222
90632  0.16667
90666  0.38889
90678  0.38889
90694  0.38889
90701  0.22222
90740  0.38889
90779  0.11111
90804  0.16667
90812  0.16667
90949  0.38889
90957  0.38889
91086  0.38889
91095  0.22222
91170  0.16667
91232  0.16667
91233  0.16667
91274  0.38889
91297  0.22222
91423  0.38889
91537  0.36667
91671  0.38889
91681  0.38889
91685  0.38889
91785  0.16667
91837  0.38889
91840  0.38889
91866  0.16667
91878  0.22222
91888  0.16667
91896  0.16667
91897  0.38889
91899  0.38889
91901  0.16667
91915  0.16667
91924  0.22222
91932  0.16667
91938  0.22222
91940  0.16667
91951  0.16667
92046  0.38889
92056  0.38889
92066  0.38889
92077  0.38889
92087  0.38889
92133  0.38889
92198  0.38889
92201  0.38889
92222  0.38889
92231  0.38889
92337  0.16667
92338  0.38889
92344  0.38889
92353  0.38889
92390  0.16667
92419  0.36667
92420  0.16667
92448  0.38889
92460  0.11111
92473  0.38889
92480  0.38889
92485  0.16667
92516  0.11111
92527  0.33333
92528  0.16667
92530  0.11111
92543  0.38889
92773  0.16667
92808  0.22222
92853  0.16667
92862  0.38889
92882  0.16667
93084  0.22222
93214  0.16667
93326  0.16667
93407  0.38889
93418  0.38889
93478  0.11111
93535  0.11111
93603  0.11111
93741  0.27778
93742  0.27778
93807  0.16667
94141  0.22222
94162  0.16667
94236  0.16667
94243  0.16667
94290  0.38889
94358  0.16667
94383  0.40000
94394  0.27778
94548  0.16667
94574  0.16667
94603  0.22222
94614  0.16667
94628  0.22222
94637  0.22222
94688  0.16667
94791  0.22222
94792  0.22222
94821  0.16667
94847  0.36667
94853  0.16667
94918  0.22222
95054  0.16667
95063  0.16667
95096  0.11111
95473  0.22222
95687  0.22222
95719  0.38889
95753  0.38889
95765  0.16667
95825  0.22222
95864  0.22222
96020  0.22222
96151  0.36667
96213  0.26667
96244  0.38889
96307  0.22222
96348  0.22222
96439  0.22222
96484  0.16667
96582  0.22222
96718  0.16667
96815  0.38889
96975  0.26667
97013  0.16667
97027  0.38889
97119  0.16667
97165  0.22222
97174  0.38889
97194  0.16667
97369  0.22222
97391  0.38889
97533  0.38889
97614  0.16667
97629  0.16667
97634  0.38889
97672  0.38889
97698  0.22222
97768  0.16667
97882  0.38889
97899  0.38889
97915  0.38889
97933  0.38889
98014  0.16667
98020  0.22222
98088  0.16667
98092  0.22222
98130  0.11111
98170  0.16667
98205  0.16667
98208  0.22222
98294  0.16667
98303  0.16667
98306  0.16667
98312  0.16667
98323  0.16667
98344  0.16667
98345  0.11111
98348  0.33333
98642  0.11111
98719  0.16667
98723  0.38889
98782  0.16667
98789  0.16667
98871  0.16667
98927  0.16667
98977  0.16667
98990  0.16667
99047  0.16667
99069  0.16667
99117  0.16667
99150  0.16667
99166  0.30000
99171  0.30000
99227  0.22222
99237  0.16667
99267  0.16667
99322  0.16667
99333  0.16667
99369  0.22222
99403  0.16667
99429  0.16667
99430  0.16667
99440  0.16667
99465  0.16667
99518  0.11111
99542  0.22222
99562  0.22222
99572  0.38889
99577  0.38889
99609  0.16667
99679  0.38889
99697  0.38889
99700  0.22222
99724  0.38889
99769  0.22222
99790  0.38889
99791  0.38889
99794  0.38889
99802  0.38889
99819  0.16667
99820  0.22222
99834  0.22222
99849  0.22222
99865  0.22222
99876  0.22222
99882  0.23333
100083  0.40000
100239  0.22222
100245  0.38889
100346  0.16667
100418  0.27778
100444  0.16667
100455  0.16667
100469  0.16667
100471  0.16667
100492  0.22222
100501  0.22222
100632  0.22222
100662  0.22222
100706  0.16667
100727  0.16667
100827  0.38889
100912  1.00000
100968  0.20000
100975  0.22222
100986  0.16667
101024  0.38889
101079  0.16667
101081  0.22222
101141  0.16667
101238  0.38889
101261  0.22222
101273  0.22222
101276  0.16667
101298  0.16667
101332  0.16667
101338  0.16667
101470  0.11111
101485  0.38889
101522  0.38889
101535  0.38889
101611  0.96667
101647  0.38889
101655  0.22222
101701  0.38889
101826  0.20000
101879  0.22222
101953  0.38889
101961  0.38889
101992  0.22222
102023  0.38889
102061  0.22222
102130  0.16667
102174  0.38889
102288  0.16667
102401  0.38889
102510  0.38889
102538  0.11111
102589  0.38889
102641  0.38889
102643  0.38889
102755  0.11111
102773  0.38889
102927  0.16667
102942  0.22222
102951  0.38889
103161  0.16667
103248  0.38889
103353  0.22222
103367  0.16667
103369  0.16667
103422  0.22222
103424  0.16667
103426  0.22222
103434  0.22222
103445  0.38889
103472  0.22222
103484  0.16667
103527  0.36667
103580  0.16667
103618  0.22222
103704  0.38889
103761  0.16667
104095  0.16667
104122  0.38889
104161  0.22222
104172  0.16667
104203  0.16667
104222  0.22222
104261  0.38889
104269  0.23333
104274  0.23333
104463  0.36667
104476  0.11111
104531  0.16667
104552  0.16667
104576  1.00000
104612  0.16667
104659  0.33333
104662  1.00000
104667  0.22222
104723  0.22222
104759  0.38889
104840  0.26667
104847  0.38889
105200  0.22222
105217  0.22222
105223  0.38889
105333  0.16667
105342  0.20000
105343  0.16667
105370  0.16667
105375  0.16667
105380  0.16667
105390  0.16667
105415  0.16667
105426  0.16667
105439  0.16667
105441  0.20000
105546  0.16667
105547  0.38889
105723  0.16667
105726  0.27778
105732  0.22222
105736  0.16667
105753  0.16667
105754  0.16667
105767  0.16667
105772  0.16667
105785  0.16667
105791  0.27778
105796  0.27778
105817  0.27778
105875  0.27778
105889  0.22222
105912  0.22222
105931  0.22222
105951  0.26667
105965  0.22222
106010  0.16667
106021  0.36667
106031  0.16667
106047  0.16667
106051  0.40000
106076  0.16667
106093  0.16667
106094  0.33333
106110  0.16667
106123  0.16667
106135  0.16667
106139  0.16667
106140  0.16667
106153  0.16667
106161  0.22222
106168  0.16667
106183  0.22222
106191  0.16667
106209  0.26667
106223  0.22222
106249  0.30000
106252  0.30000
106346  0.16667
106392  0.16667
106411  0.36667
106414  0.16667
106431  0.16667
106444  0.16667
106455  0.30000
106457  0.26667
106493  0.33333
106499  0.30000
106516  0.22222
106559  0.16667
106560  0.16667
106561  0.16667
106565  0.16667
106597  0.16667
106638  0.38889
106665  0.22222
106671  0.22222
106672  0.22222
106688  0.16667
106694  0.16667
106770  0.22222
106771  0.16667
106996  0.16667
107048  0.22222
107063  0.38889
107107  0.22222
107108  0.22222
107173  0.22222
107174  0.22222
107312  0.38889
107382  0.38889
107576  0.16667
107602  0.22222
107666  0.22222
107700  0.38889
107702  0.38889
107715  0.16667
107750  0.33333
107853  0.33333
107854  0.33333
107991  0.16667
108044  0.22222
108124  0.22222
108204  0.38889
108395  0.33333
108420  0.38889
108421  0.38889
108492  0.16667
108516  0.38889
108524  0.38889
108653  0.38889
108731  0.38889
109079  0.40000
109342  0.38889
109394  0.38889
109503  0.38889
109511  0.38889
109544  0.16667
109597  0.22222
109607  0.38889
109609  0.38889
109629  0.38889
109658  0.38889
109693  0.38889
109701  0.22222
109753  0.16667
109761  0.16667
109798  0.38889
109800  0.26667
109891  0.38889
110103  0.38889
110126  0.38889
110137  0.38889
110170  0.38889
110183  0.38889
110208  0.38889
110364  0.38889
110377  1.00000
110379  0.38889
110385  0.38889
110539  0.33333
110903  0.38889
110967  0.38889
110969  0.38889
110984  0.38889
111012  0.38889
111157  0.38889
111215  0.38889
111341  0.16667
111382  0.38889
111465  0.38889
111470  0.38889
111503  0.38889
111524  0.22222
111537  0.16667
111541  0.38889
111554  0.36667
111560  0.22222
111569  0.38889
111571  0.38889
111590  0.38889
111719  0.22222
111871  0.38889
111976  0.38889
112169  0.38889
112218  0.38889
112219  0.38889
112258  0.38889
112338  0.27778
112493  0.38889
112547  0.38889
112557  0.38889
112633  0.11111
112786  0.36667
112890  0.36667
112924  0.36667
113133  0.33333
113248  0.22222
113638  0.38889
113647  0.26667
113668  0.11111
113720  0.38889
113727  0.38889
113752  0.38889
113805  0.11111
113818  0.11111
113834  0.11111
113859  0.27778
113887  0.38889
113888  0.38889
113952  0.38889
113956  0.38889
114034  0.38889
114062  0.11111
114079  0.16667
114081  0.11111
114227  0.38889
114301  0.16667
114362  0.38889
114394  0.38889
114471  0.26667
114472  0.16667
114487  0.22222
114504  0.38889
114511  0.16667
114520  0.38889
114522  0.33333
114533  0.16667
114574  0.38889
114598  0.38889
114605  0.22222
114606  0.22222
114610  0.16667
114614  0.38889
114617  0.11111
114619  0.22222
114620  0.38889
114628  0.22222
114659  0.22222
114677  0.38889
114732  0.38889
114886  0.38889
115003  0.16667
115006  0.38889
115028  0.38889
115077  0.16667
115086  0.33333
115131  0.23333
115175  0.33333
115186  0.38889
115205  0.38889
115227  0.11111
115323  0.11111
115388  0.27778
115391  0.38889
115441  0.36667
115442  0.38889
115525  0.22222
115527  0.22222
115528  0.22222
115529  0.22222
115534  0.23333
115545  0.38889
115568  0.22222
115586  0.38889
115631  0.20000
115632  0.16667
115720  0.22222
115790  0.22222
115902  0.16667
115927  0.38889
115954  0.22222
116234  0.38889
116293  0.23333
116323  0.38889
116336  0.53333
116350  0.16667
116384  0.38889
116411  0.38889
116457  0.38889
116477  0.16667
116483  0.16667
116515  0.22222
116532  0.38889
116545  0.38889
116601  0.16667
116614  0.38889
116617  0.16667
116754  0.38889
116773  0.38889
116775  0.38889
116876  0.33333
116886  0.33333
116891  0.36667
117278  0.16667
117290  0.16667
117400  0.38889
117432  0.11111
117455  0.38889
117456  0.38889
117491  0.27778
117563  1.00000
117568  0.16667
117584  0.11111
117605  0.38889
117673  0.38889
117719  0.16667
117747  0.22222
117814  0.16667
117830  0.38889
117927  0.38889
117947  0.11111
117966  0.16667
118032  0.22222
118060  0.22222
118076  0.38889
118089  0.38889
118161  0.27778
118164  0.11111
118185  0.38889
118191  0.38889
118194  0.11111
118209  0.11111
118218  0.38889
118224  0.11111
118455  0.16667
118632  0.38889
118641  0.38889
118670  0.20000
118734  0.22222
118896  0.16667
118899  0.16667
118914  0.22222
118915  0.22222
118920  0.16667
118987  0.38889
119001  0.16667
119071  0.11111
119272  0.38889
119331  0.38889
119356  0.38889
119607  0.16667
119692  0.22222
119779  0.16667
119830  0.16667
119839  0.16667
119862  0.16667
120034  0.16667
120043  0.16667
120053  0.38889
120212  0.16667
120277  0.38889
120314  0.38889
120317  0.38889
120339  0.38889
120349  0.38889
120363  0.16667
120464  0.33333
120478  0.16667
120517  0.11111
120591  0.16667
120603  0.11111
120605  0.33333
120623  0.16667
120657  0.33333
120728  0.11111
120764  0.16667
120858  0.16667
120938  0.16667
120979  0.38889
121030  0.22222
121037  0.38889
121124  0.27778
121314  0.38889
121359  0.16667
121403  0.38889
121443  0.22222
121574  0.38889
121741  0.11111
121834  0.16667
121978  0.38889
121984  0.38889
121998  0.11111
122212  0.22222
122234  0.33333
122480  0.22222
122527  0.16667
122528  0.16667
122597  0.16667
122607  0.38889
122678  0.16667
122783  0.33333
123117  0.38889
123130  0.16667
123209  0.16667
123417  0.16667
123528  0.16667
123672  0.16667
123674  0.33333
123681  0.33333
123683  0.82222
123937  0.16667
123954  0.16667
124111  0.22222
124167  0.16667
124214  0.38889
124449  0.23333
124462  0.22222
124467  0.22222
124468  0.22222
124492  0.16667
124504  0.11111
124639  0.16667
124672  0.22222
124690  0.38889
124711  0.38889
124798  0.38889
124968  1.00000
124974  0.38889
125107  0.38889
125165  0.16667
125235  0.38889
125534  0.22222
125603  0.22222
125683  0.38889
125686  0.38889
125701  0.38889
125813  0.38889
125897  0.38889
125987  0.22222
125988  0.22222
126012  0.16667
126021  0.38889
126101  0.23333
126131  0.22222
126210  0.22222
126250  0.22222
126309  0.11111
126312  0.22222
126369  0.16667
126423  0.38889
126524  0.38889
126694  0.16667
126695  0.38889
126716  0.16667
126742  0.16667
126751  0.16667
126776  0.20000
126838  0.16667
126878  0.20000
126934  0.38889
126957  0.38889
126966  0.38889
126979  0.22222
127023  0.22222
127028  0.22222
127034  0.22222
127113  0.38889
127158  0.16667
127172  0.38889
127206  0.38889
127239  0.38889
127256  0.22222
127282  0.22222
127288  0.22222
127326  0.22222
127386  0.11111
127405  0.38889
127411  0.22222
127419  0.38889
127543  0.16667
127642  0.38889
127879  0.22222
128001  0.16667
128016  0.16667
128020  0.16667
128050  0.11111
128156  0.38889
128261  0.38889
128486  0.23333
128510  0.16667
128543  0.23333
128721  0.16667
128766  0.16667
128784  0.38889
128930  0.16667
128970  0.16667
129078  0.16667
129099  0.16667
129145  0.22222
129182  0.16667
129204  0.16667
129240  0.22222
129402  0.16667
129432  0.16667
129627  0.22222
129630  0.38889
130194  0.38889
130511  0.16667
130735  0.38889
130749  0.38889
130927  0.33333
130930  0.33333
130936  0.33333
130937  0.33333
130944  0.27778
130946  0.38889
130953  0.33333
130957  0.16667
131060  0.38889
131119  0.38889
131120  0.38889
131154  0.16667
131205  0.22222
131251  0.38889
131276  1.00000
131299  0.16667
131303  0.16667
131306  0.38889
131324  0.38889
131349  0.16667
131355  0.16667
131381  0.16667
131382  0.38889
131394  0.16667
131399  0.38889
131414  0.38889
131422  0.38889
131424  0.16667
131439  0.22222
131441  0.22222
131464  0.38889
131490  0.22222
131492  0.22222
131509  0.38889
131555  0.22222
131566  0.23333
131600  0.22222
131604  0.16667
131628  0.16667
131653  0.38889
131654  0.38889
131674  0.16667
131677  0.38889
131729  0.38889
131748  1.00000
131755  0.38889
131767  0.38889
131837  0.16667
131885  0.16667
132172  0.38889
132183  0.38889
132231  0.38889
132398  0.38889
132403  0.38889
132485  0.16667
132488  0.22222
132585  0.38889
132597  0.16667
132686  1.00000
132698  0.11111
132719  0.22222
132726  1.00000
132737  0.26667
132794  0.22222
132816  0.30000
132891  0.22222
132929  0.16667
132931  0.16667
132998  0.38889
133001  0.38889
133013  0.38889
133163  0.22222
133213  0.22222
133215  0.22222
133216  0.22222
133217  0.22222
133228  0.38889
133476  0.38889
133481  0.38889
133608  1.00000
133632  0.11111
133652  1.00000
133657  0.16667
133682  0.16667
133690  1.00000
133768  0.11111
133799  0.38889
133826  0.16667
133837  0.38889
133873  0.38889
133883  0.38889
133927  0.40000
133932  1.00000
133936  1.00000
134003  0.20000
134049  0.20000
134073  0.20000
134101  0.20000
134174  0.11111
134204  0.11111
134394  0.36667
134549  0.96667
134560  0.16667
134731  0.33333
134755  0.38889
134767  0.16667
134800  0.22222
134830  0.16667
134916  0.16667
134933  0.22222
134947  0.38889
134954  0.22222
134959  0.22222
135042  0.26667
135053  0.26667
135093  0.26667
135196  0.22222
135306  0.16667
135328  1.00000
135347  0.16667
135356  0.22222
135375  0.16667
135427  0.38889
135492  0.16667
135497  0.38889
135537  0.22222
135543  0.16667
135602  0.16667
135605  0.16667
135606  0.16667
135607  0.16667
135609  0.16667
135610  0.16667
135763  0.16667
135765  0.16667
135807  0.16667
135836  0.16667
135837  0.33333
135902  0.38889
135934  0.11111
136000  0.16667
136021  0.22222
136034  0.22222
136163  1.00000
136164  0.23333
136249  0.16667
136250  0.38889
136262  0.16667
136275  0.16667
136279  0.38889
136281  0.16667
136383  0.22222
136443  0.22222
136452  0.16667
136491  0.23333
136549  0.26667
136633  0.27778
136782  1.00000
136877  0.16667
136907  0.16667
136949  0.16667
137292  0.16667
137293  0.16667
137322  0.38889
137455  0.16667
137663  0.16667
137668  0.38889
137735  0.38889
137740  0.38889
137756  0.38889
137798  0.38889
137929  0.16667
137939  0.22222
137985  0.16667
138101  0.22222
138200  0.38889
138206  0.38889
138212  0.22222
138258  0.16667
138290  0.16667
138371  0.22222
138434  0.22222
138446  0.16667
138505  0.38889
138512  0.38889
138516  0.16667
138570  0.11111
138618  0.38889
138621  0.16667
138637  0.23333
138864  0.11111
138994  0.38889
139042  0.38889
139169  0.11111
139220  0.22222
139232  0.22222
139302  0.16667
139319  0.16667
139420  0.16667
139490  0.38889
139571  0.16667
139585  1.00000
139590  0.40000
140391  0.22222
140811  0.22222
141231  0.22222
141232  0.23333
141254  0.22222
141264  0.16667
141289  0.22222
141304  0.22222
141309  0.23333
141326  0.22222
141329  0.23333
141907  0.22222
141922  0.11111
141923  0.11111
142179  0.16667
142554  0.11111
142973  0.16667
143197  0.16667
143260  0.38889
143451  0.22222
143478  0.38889
143495  0.22222
143496  0.11111
143529  0.22222
143670  0.22222
143745  0.22222
143877  0.22222
143892  0.22222
144090  0.22222
144094  0.22222
144095  0.22222
144096  0.22222
144104  0.22222
144118  0.38889
144144  0.38889
144193  0.38889
144271  0.22222
144304  0.38889
144338  0.38889
144491  0.38889
144517  0.16667
144587  0.16667
144598  0.16667
144604  0.22222
144685  0.16667
144861  0.38889
144872  0.38889
144873  0.22222
144887  0.38889
144981  0.22222
145058  0.38889
145059  0.38889
145063  0.38889
145097  0.16667
145104  0.38889
145111  0.11111
145158  0.38889
145178  0.38889
145201  0.22222
145318  0.38889
145349  0.38889
145429  0.38889
145436  0.11111
145605  0.22222
145737  0.22222
145867  0.22222
145954  0.11111
145996  0.16667
146065  0.22222
146083  0.22222
146092  0.38889
146134  0.38889
146153  0.16667
146194  0.16667
146299  0.16667
146345  0.11111
146389  0.11111
146428  0.40000
146449  0.40000
146485  0.38889
146518  0.40000
146634  0.40000
146644  0.16667
146660  0.38889
146701  0.33333
146725  0.16667
146806  0.38889
146882  0.38889
146890  0.38889
146894  0.22222
146944  0.26667
147010  0.22222
147133  0.16667
147148  0.38889
147178  0.38889
147196  0.30000
147406  0.16667
147493  0.33333
147541  0.22222
147583  0.23333
147670  0.38889
147673  0.38889
147742  0.38889
147760  0.38889
147823  0.38889
147877  0.16667
147970  0.38889
148009  0.38889
148023  0.22222
148040  0.16667
148045  0.38889
148062  0.22222
148064  0.38889
148067  0.38889
148068  0.38889
148076  0.38889
148124  0.38889
148201  0.38889
148202  0.38889
148203  0.38889
148204  0.38889
148205  0.38889
148207  0.38889
148208  0.38889
148211  0.27778
148222  0.38889
148453  0.38889
148472  0.38889
148628  0.38889
148631  0.38889
148661  0.38889
148664  0.16667
148691  0.38889
148698  0.38889
148704  0.38889
148776  0.16667
148832  0.16667
148845  0.38889
148883  0.30000
148930  0.16667
149091  0.16667
149191  0.11111
149215  1.00000
149222  0.38889
149353  0.16667
149365  0.16667
149398  0.11111
149626  0.16667
149656  0.16667
149821  0.16667
149874  0.16667
149995  0.16667
150025  0.16667
150076  0.16667
150148  0.16667
150341  0.16667
150360  0.38889
150371  0.16667
150388  0.16667
150398  0.16667
150406  0.16667
150469  0.16667
150548  0.16667
150728  0.38889
150834  0.22222
151023  0.16667
151025  0.22222
151247  0.38889
151258  0.16667
151262  0.38889
151363  0.11111
151379  0.20000
151417  0.22222
151475  0.22222
151531  0.22222
151534  0.22222
151543  0.22222
151551  0.16667
151683  0.22222
151728  0.22222
151736  0.38889
151781  0.22222
151792  0.16667
151847  0.22222
152015  0.38889
152232  0.22222
152338  0.22222
152551  0.16667
152649  0.16667
152650  0.22222
152656  0.16667
152696  0.38889
152762  0.22222
152797  0.16667
152835  0.22222
152845  0.16667
152869  0.16667
152871  0.16667
152876  0.16667
152975  0.38889
152978  0.22222
152994  0.16667
152997  0.11111
153003  0.11111
153011  0.16667
153014  0.22222
153039  0.16667
153050  0.38889
153051  0.38889
153153  0.16667
153226  0.16667
153389  0.16667
153410  0.16667
153421  0.22222
153429  0.11111
153463  0.38889
153521  0.16667
153570  0.22222
153762  0.38889
153763  0.38889
153816  0.38889
153825  0.38889
153893  0.16667
153974  0.38889
154016  0.22222
154137  0.94444
154160  0.22222
154161  0.22222
154162  0.38889
154216  0.22222
154245  0.38889
154325  0.16667
154328  0.16667
154337  0.16667
154418  0.22222
154436  0.16667
154476  0.16667
154478  0.38889
154483  0.38889
154865  0.22222
154984  0.16667
155085  0.38889
155163  0.16667
155193  0.22222
155296  0.38889
155431  0.22222
155479  0.22222
155498  0.11111
155562  0.38889
155660  0.16667
155668  0.38889
155669  0.38889
155688  0.16667
155788  0.38889
155797  0.38889
155882  0.38889
155901  0.22222
155948  0.16667
156078  0.38889
156108  0.38889
156278  0.16667
156287  0.38889
156296  0.16667
156298  0.38889
156307  0.16667
156319  0.16667
156328  0.16667
156353  0.16667
156395  0.16667
156475  0.16667
156484  0.16667
156508  0.11111
156509  0.16667
156600  0.16667
156602  0.16667
156745  0.16667
156821  0.38889
156853  0.16667
156862  0.11111
156887  0.38889
156900  0.38889
156922  0.16667
157100  0.38889
157105  0.38889
157107  0.38889
157168  0.91111
157236  0.16667
157240  0.38889
157248  0.38889
157272  0.11111
157276  0.38889
157281  0.16667
157297  0.11111
157341  0.11111
157356  0.38889
157479  0.16667
157604  0.22222
157628  0.38889
157629  0.38889
157651  0.22222
157674  0.22222
157707  0.22222
157720  0.22222
157727  0.16667
157732  0.16667
157751  0.22222
157766  0.22222
157771  0.22222
157772  0.22222
157856  0.22222
157878  1.00000
157905  0.38889
157949  0.38889
157950  0.38889
157955  0.38889
157984  1.00000
157986  0.38889
158034  0.38889
158041  0.38889
158076  0.38889
158102  0.38889
158103  0.38889
158112  0.22222
158146  0.16667
158194  0.38889
158243  0.38889
158263  0.38889
158348  0.38889
158366  0.38889
158394  0.11111
158395  0.11111
158474  0.16667
158612  0.22222
158627  0.33333
158791  0.33333
158792  0.33333
158798  0.22222
158820  0.38889
158855  0.38889
158864  0.38889
158954  0.22222
158971  0.16667
158983  0.36667
158990  0.38889
158991  0.38889
159023  0.16667
159036  0.33333
159050  0.38889
159055  0.36667
159056  0.22222
159074  0.22222
159092  0.16667
159302  0.16667
159356  0.16667
159371  0.16667
159383  0.22222
159491  0.22222
159495  0.22222
159785  0.38889
159983  0.11111
160034  0.16667
160296  0.38889
160298  0.38889
160302  0.38889
160308  0.38889
160321  0.22222
160393  0.38889
160415  0.22222
160485  0.38889
160524  0.22222
160578  0.22222
160600  0.22222
160602  0.38889
160608  0.38889
160701  0.38889
160704  0.38889
160891  0.16667
160907  0.11111
160909  0.38889
160919  0.38889
160954  0.38889
160971  0.38889
160976  0.16667
160984  0.26667
161099  0.38889
161112  0.22222
161134  0.16667
161135  0.33333
161218  0.16667
161235  0.22222
161236  0.38889
161304  0.22222
161309  0.22222
161379  0.22222
161406  0.33333
161416  0.33333
161424  0.16667
161427  0.16667
161435  0.16667
161467  0.22222
161506  0.16667
161522  0.16667
161533  0.16667
161540  0.16667
161541  0.22222
161560  0.16667
161596  0.22222
161610  0.16667
161624  0.33333
161632  0.16667
161639  0.33333
161681  0.16667
161685  0.16667
161686  0.16667
161690  0.16667
161717  0.23333
161718  0.23333
161720  0.23333
161733  0.23333
161746  0.16667
161758  0.38889
161792  0.22222
161871  0.38889
161878  0.22222
161887  0.23333
161888  0.23333
161896  0.38889
161901  0.38889
162037  0.11111
162042  0.16667
162089  0.16667
162227  0.16667
162250  0.16667
162375  0.22222
162402  0.16667
162411  0.22222
162418  0.16667
162426  0.16667
162447  0.16667
162462  0.16667
162474  0.38889
162614  0.11111
162695  0.38889
162732  0.38889
162905  0.22222
162986  0.11111
163067  0.11111
163229  0.38889
163302  0.16667
163331  0.11111
163628  0.22222
163726  0.16667
163797  0.16667
163879  0.16667
163903  0.38889
163921  0.38889
163972  0.38889
164025  0.16667
164062  0.22222
164131  0.16667
164157  0.22222
164380  0.22222
164395  0.11111
164441  0.38889
164449  0.22222
164675  0.16667
164678  0.16667
165046  0.16667
165122  0.16667
165173  0.22222
165294  0.22222
165410  0.16667
165598  0.38889
165602  0.38889
165609  0.38889
165656  0.11111
165680  0.16667
165750  0.26667
165812  0.38889
165858  0.38889
165872  0.38889
165950  0.33333
166100  0.22222
166106  0.16667
166180  0.16667
166235  0.16667
166246  0.11111
166408  0.22222
166615  0.16667
166815  0.22222
166819  0.11111
166983  0.33333
167171  0.11111
167382  0.38889
167394  0.27778
167436  0.16667
167762  0.22222
167827  0.38889
167835  0.22222
167867  0.38889
168015  0.11111
168388  0.38889
168427  0.11111
168444  0.11111
168463  0.11111
168470  0.11111
168477  0.11111
168491  0.23333
168580  0.11111
168608  0.38889
168609  0.22222
168614  0.16667
168629  0.16667
168732  0.11111
168740  0.38889
168822  0.40000
169039  0.22222
169064  0.38889
169168  0.22222
169175  0.22222
169704  0.22222
170171  0.16667
170226  0.22222
170383  0.33333
170386  0.22222
170499  0.33333
170521  0.22222
170522  0.33333
170526  0.11111
170557  0.22222
170583  0.16667
170602  0.20000
170611  0.22222
170621  0.16667
170622  0.22222
170641  0.16667
170695  0.16667
170696  0.16667
170698  0.16667
170700  0.30000
170703  0.16667
170706  0.22222
170723  0.23333
170734  0.23333
170878  0.16667
170913  0.22222
170919  0.16667
171033  0.22222
171129  0.33333
171138  0.33333
171140  0.33333
171219  0.11111
171438  0.16667
171452  0.22222
171457  0.16667
171559  0.16667
171887  0.16667
171999  0.33333
172492  0.20000
172508  0.27778
172509  0.27778
172553  0.38889
172685  0.16667
173190  0.22222
173200  0.20000
173226  1.00000
173238  0.22222
173264  0.22222
173436  0.38889
173459  0.38889
173501  0.38889
173533  0.16667
173589  0.11111
173639  0.11111
173670  0.20000
173752  0.16667
173754  0.11111
173814  0.26667
173828  0.16667
173850  0.16667
174042  0.27778
174073  0.27778
174098  0.38889
174108  0.16667
174138  0.22222
174149  0.38889
174166  0.16667
174185  0.22222
174204  0.22222
174205  0.22222
174206  0.22222
174223  0.22222
174263  0.38889
174267  0.22222
174309  0.22222
174352  0.22222
174379  0.16667
174434  0.40000
174435  0.40000
174512  0.16667
174595  0.16667
174656  0.22222
174662  0.11111
174928  0.16667
174981  0.23333
175019  0.11111
175055  0.27778
175113  0.16667
175143  0.26667
175146  0.27778
175148  0.26667
175159  0.27778
175180  0.11111
175354  0.38889
175389  0.16667
175484  0.16667
175527  0.38889
175641  0.16667
175656  0.33333
175667  0.16667
175688  0.16667
175733  0.38889
175746  0.22222
175751  0.22222
175781  0.22222
175792  0.30000
175793  0.30000
175804  0.30000
175860  0.38889
175879  0.16667
175925  0.38889
175936  0.11111
176316  0.20000
176380  0.33333
176393  0.33333
176395  0.22222
176609  0.16667
176731  0.20000
176865  0.11111
177288  0.38889
177419  0.16667
177469  0.22222
177509  0.38889
177517  0.16667
177521  0.16667
177522  0.38889
177527  0.16667
177543  0.22222
177546  0.16667
177665  0.11111
177823  0.16667
177984  0.16667
178450  0.16667
178546  0.16667
178549  0.11111
178603  0.23333
178605  0.11111
178825  0.16667
178827  0.11111
178829  0.22222
178835  0.38889
178885  0.38889
178905  0.38889
178976  0.11111
179011  0.16667
179026  0.22222
179050  0.38889
179063  0.38889
179076  0.38889
179120  0.16667
179145  0.20000
179153  0.33333
179173  0.11111
179177  0.33333
179184  0.38889
179185  0.11111
179195  0.33333
179221  0.33333
179234  0.38889
179237  0.38889
179251  0.38889
179318  0.27778
179324  0.27778
179350  0.38889
179355  0.16667
179403  0.38889
179439  0.38889
179443  0.38889
179500  0.38889
179501  0.38889
179531  0.27778
179552  0.38889
179566  0.22222
179645  0.11111
179673  0.11111
179695  0.16667
179696  0.38889
179702  0.38889
179794  0.16667
179885  0.33333
179915  0.38889
180408  0.11111
180447  0.11111
180584  0.16667
180774  0.11111
180814  0.11111
180836  0.11111
180867  0.20000
181064  0.16667
181074  0.16667
181222  0.16667
181321  0.38889
181345  0.20000
181408  0.22222
181418  0.16667
181421  0.22222
181459  0.16667
181558  0.16667
181561  0.16667
181563  0.16667
181893  0.16667
181909  0.33333
181958  0.33333
182027  0.33333
182048  0.36667
182074  0.40000
182361  0.33333
182405  1.00000
182407  1.00000
182457  0.26667
182717  0.16667
183177  0.11111
183248  0.16667
183734  0.16667
183990  0.33333
183993  0.27778
184104  0.22222
184111  0.22222
184214  0.33333
184414  0.16667
184555  0.11111
184599  0.11111
184611  0.33333
184632  0.33333
184671  0.38889
184678  0.11111
184706  0.96667
184880  0.38889
184896  0.38889
185323  0.27778
185855  0.16667
185929  0.16667
186443  0.16667
186614  0.22222
186619  0.11111
186732  0.26667
186740  0.16667
186764  0.16667
186777  0.22222
186803  1.00000
186804  0.38889
186823  0.30000
186830  0.30000
186835  0.26667
186858  0.16667
186931  0.16667
187001  0.16667
187399  0.22222
187661  0.30000
187942  0.11111
187990  0.16667
187994  0.16667
188003  0.11111
188017  0.16667
188053  0.16667
188054  0.16667
188203  0.16667
188271  0.16667
188520  0.20000
188574  0.38889
188581  0.30000
188625  0.33333
188640  0.38889
188648  0.11111
188700  0.26667
188709  0.22222
188713  0.22222
188715  0.38889
188775  0.22222
188793  0.16667
188889  0.38889
188894  0.38889
188949  0.16667
188973  0.11111
189052  0.22222
189056  0.16667
189166  0.16667
189344  0.16667
189606  0.11111
189668  0.16667
189697  0.16667
189727  0.38889
190520  0.22222
190601  0.16667
190668  0.23333
190680  0.16667
190682  0.16667
190722  0.11111
190734  0.16667
191085  0.16667
191525  0.38889
191529  0.16667
191537  0.16667
191655  0.16667
191934  0.16667
191942  0.38889
191966  0.38889
192049  0.11111
192071  0.11111
192410  0.11111
192518  0.11111
192550  0.33333
192570  0.16667
192579  0.23333
192734  0.11111
193089  0.38889
193091  0.38889
193093  0.38889
193098  0.38889
193111  0.27778
193500  0.38889
193505  0.38889
193622  0.22222
193658  0.16667
194047  0.16667
194161  0.16667
194233  0.16667
194539  0.16667
195174  0.16667
195190  0.16667
195219  0.16667
195248  0.16667
195309  0.22222
195367  0.22222
195415  0.11111
195547  0.26667
195582  0.23333
195808  0.16667
195810  0.16667
195823  0.20000
195825  0.16667
195830  0.16667
195949  0.38889
196046  0.16667
196096  0.38889
196187  0.16667
196579  0.11111
196589  0.11111
196590  0.38889
196599  0.27778
196922  0.38889
196947  0.16667
197137  0.38889
197176  0.16667
197193  0.38889
197247  0.38889
197250  0.16667
197260  0.38889
197261  0.20000
197298  0.38889
197313  0.16667
197317  0.38889
197335  0.38889
197363  0.38889
197430  0.11111
197865  0.11111
197888  0.38889
197889  0.38889
197905  0.11111
197951  0.38889
197983  0.38889
198093  0.38889
198103  0.26667
198134  0.38889
198154  0.38889
198235  0.22222
198244  0.11111
198253  0.23333
198261  0.11111
198269  0.27778
198270  0.38889
198271  0.38889
198272  0.27778
198294  0.38889
198300  0.38889
198301  0.38889
198302  0.38889
198306  0.38889
198325  0.23333
198355  0.38889
198376  0.38889
198386  0.22222
198409  0.22222
198410  0.22222
198411  0.22222
198412  0.38889
198500  0.11111
198518  0.22222
198588  0.33333
198841  0.11111
198843  0.16667
198893  0.11111
198894  0.38889
198958  0.11111
199227  0.11111
199235  0.11111
199236  0.11111
199237  0.11111
199441  0.38889
199542  0.38889
199659  0.38889
199692  0.16667
199785  0.16667
199808  0.22222
199817  0.38889
199884  0.33333
199911  0.33333
199918  0.33333
199945  0.16667
199952  0.38889
199963  0.11111
199997  0.22222
200014  0.11111
200302  0.20000
200513  0.33333
200600  0.16667
201134  0.38889
201140  0.38889
201273  0.38889
201274  0.38889
201309  0.20000
201310  0.38889
203507  0.27778
203560  0.27778
203561  0.27778
203583  0.11111
203587  0.27778
203631  0.38889
203632  0.38889
203683  0.38889
203686  0.38889
203695  0.38889
203724  0.38889
203760  0.38889
203813  0.38889
203858  0.16667
203882  0.38889
203901  0.38889
203902  0.11111
203921  0.36667
203936  0.38889
203974  0.11111
204066  0.33333
204073  0.38889
204102  0.38889
204116  0.38889
204131  0.38889
204172  0.16667
204192  0.38889
204208  0.11111
204218  0.16667
204223  0.38889
204226  0.20000
204240  0.38889
204264  0.38889
204314  0.36667
204623  0.36667
204782  0.16667
204790  0.16667
204798  0.22222
204814  0.38889
204892  0.36667
204894  0.22222
204916  0.33333
204921  0.16667
204967  0.38889
204994  0.38889
204998  0.38889
205057  0.38889
205133  0.22222
205140  0.38889
205162  0.38889
205220  0.11111
205243  0.38889
205261  0.16667
205284  0.11111
205313  0.38889
205420  0.38889
205444  0.38889
205454  0.33333
205475  0.40000
205485  0.11111
205886  0.38889
206014  0.33333
206096  0.36667
206104  0.38889
206149  0.81111
206174  0.38889
206178  0.22222
206182  0.38889
206211  0.40000
206216  0.40000
206260  0.38889
206270  0.38889
206276  0.16667
206301  0.22222
206308  0.11111
206420  0.38889
206463  0.38889
206583  0.38889
206654  0.38889
206666  0.38889
206748  0.33333
206973  0.16667
207013  0.44444
207167  0.38889
207261  0.33333
207300  0.38889
207519  0.16667
207540  0.20000
207590  0.38889
207595  0.38889
207720  0.38889
207733  0.16667
207802  0.30000
207809  0.38889
207830  0.16667
207842  0.36667
207887  0.36667
207905  0.16667
207907  0.23333
207918  0.23333
207925  0.33333
207978  0.16667
208023  0.23333
208102  0.11111
208123  0.22222
208177  0.38889
208239  0.22222
208302  0.22222
208348  0.38889
208488  0.16667
208724  0.16667
208728  0.33333
208729  0.33333
208768  0.11111
208785  0.16667
208871  0.20000
208901  0.33333
209603  0.27778
209609  0.16667
209624  0.16667
209639  0.36667
209750  0.16667
209800  0.22222
209808  0.22222
209849  0.38889
209894  0.38889
210026  0.38889
210481  0.22222
210611  0.16667
210691  0.22222
210908  0.16667
210983  0.22222
211008  0.22222
211012  0.22222
211080  0.16667
211107  0.22222
211266  0.22222
211295  0.30000
211331  0.38889
211336  0.38889
211347  0.16667
211455  0.11111
211479  0.33333
211642  0.38889
211848  0.22222
211849  0.22222
211945  0.16667
211954  0.16667
212031  0.16667
212034  0.16667
212086  0.22222
212284  0.16667
212349  0.22222
212350  0.22222
212369  0.16667
212370  0.26667
212371  0.26667
212389  0.26667
212417  0.26667
212636  0.16667
212637  0.33333
212686  0.27778
212701  0.16667
212702  0.20000
212718  0.27778
212720  0.16667
212879  0.22222
212884  0.22222
213149  0.16667
213165  0.11111
213629  0.16667
213903  0.22222
214033  0.16667
214118  0.16667
214211  0.33333
214237  0.16667
214276  0.16667
214278  0.16667
214279  0.16667
214299  0.26667
214345  0.16667
214363  0.16667
214365  0.16667
214390  0.22222
214408  0.16667
214441  0.22222
214445  0.22222
214483  0.16667
214644  0.11111
214650  0.26667
214674  0.27778
214841  0.11111
215056  0.11111
215161  0.38889
215268  0.30000
215509  0.22222
215561  0.27778
215616  0.16667
215697  0.22222
215712  0.22222
215813  0.16667
215869  0.16667
215886  0.38889
216045  0.38889
216061  0.38889
216064  0.38889
216217  0.38889
216441  0.22222
216457  0.11111
216507  0.38889
216547  0.22222
216616  0.22222
216643  0.16667
216690  0.38889
216694  0.38889
216710  0.16667
216723  0.38889
216769  0.38889
216792  0.38889
216836  0.16667
216963  0.22222
217038  0.30000
217046  0.11111
217131  0.11111
217400  0.16667
217416  0.16667
217419  0.11111
217550  0.11111
217575  0.11111
217576  0.33333
217620  0.16667
217985  0.16667
218026  0.16667
218225  0.26667
218282  0.11111
218297  0.16667
218405  0.16667
218406  0.22222
218430  0.33333
218438  0.33333
218449  0.16667
218453  0.26667
218496  0.16667
218517  0.22222
218526  0.11111
218545  0.22222
218719  0.22222
218773  0.16667
218804  0.16667
218867  0.16667
218868  0.16667
218895  0.16667
218911  0.16667
218913  0.38889
218939  0.33333
219033  0.16667
219043  0.33333
219046  0.16667
219084  0.22222
219190  0.16667
219195  0.16667
219198  0.16667
219242  0.16667
219723  0.16667
219769  0.22222
219908  0.23333
219917  0.16667
219936  0.16667
220113  0.16667
220241  0.16667
220344  0.16667
220396  0.11111
220488  0.33333
220534  0.16667
220549  0.11111
220613  0.11111
220619  0.16667
220630  0.11111
220639  0.16667
220667  0.16667
220855  0.16667
220937  0.22222
220939  0.16667
221072  0.16667
221088  0.22222
221430  0.16667
221480  0.26667
221491  0.16667
221613  0.16667
221656  0.30000
221716  0.20000
222186  0.33333
222188  0.11111
222347  0.33333
222384  0.16667
222396  0.16667
222479  0.16667
222735  0.16667
222827  0.22222
222930  0.11111
222991  0.26667
223338  0.33333
223340  0.16667
223354  0.20000
223361  0.11111
223373  0.16667
223394  0.11111
223411  0.33333
223460  0.16667
223478  0.30000
223486  0.11111
223488  0.33333
223504  0.16667
223543  0.16667
223699  0.16667
223867  0.11111
223885  0.33333
223907  0.33333
223995  0.16667
224000  0.30000
224171  0.16667
224478  0.22222
224502  0.22222
224521  0.16667
224534  0.20000
224557  0.38889
224578  0.38889
224582  0.11111
224616  0.16667
224782  0.11111
224808  0.27778
224972  0.38889
224987  0.22222
225006  0.16667
225022  0.22222
225266  0.16667
225285  0.62222
225505  0.22222
225522  0.16667
225546  0.11111
225558  0.65556
225568  0.11111
225579  0.22222
225771  0.11111
225894  0.11111
225901  0.22222
226070  0.11111
226136  0.33333
226138  0.33333
226188  0.33333
226283  0.11111
226290  0.33333
226338  0.33333
226424  0.33333
226441  0.16667
226458  0.33333
226563  0.33333
226567  0.33333
226584  0.33333
226590  0.11111
226654  0.33333
226657  0.33333
226684  0.33333
226705  0.33333
226757  1.00000
226761  1.00000
226765  1.00000
226767  1.00000
226845  1.00000
226889  1.00000
226994  0.38889
226995  0.38889
227007  0.16667
227095  0.11111
227099  0.11111
227324  0.22222
227383  0.22222
227392  0.11111
227496  0.33333
227497  0.33333
227517  0.11111
227578  0.33333
227625  0.33333
227634  0.11111
228162  0.22222
228164  0.16667
228249  0.33333
228604  0.27778
228690  0.33333
228752  0.33333
228941  0.27778
228976  0.26667
229088  0.33333
229094  0.33333
229097  0.53333
229113  0.26667
229303  0.33333
229326  0.11111
229402  0.20000
229409  0.22222
229554  0.11111
229563  0.11111
229608  0.11111
229638  0.11111
229679  0.22222
229692  0.22222
229718  0.33333
229721  0.30000
229753  0.22222
229755  0.33333
229759  0.11111
229775  0.11111
229836  0.33333
229887  0.38889
229970  0.11111
229992  0.40000
230012  0.33333
230033  0.40000
230038  0.36667
230048  0.33333
230061  0.40000
230063  0.11111
230065  0.40000
230097  0.33333
230099  0.40000
230145  0.33333
230162  0.30000
230174  0.33333
230193  0.33333
230194  0.11111
230200  0.11111
230285  0.11111
230333  0.11111
230335  0.11111
230361  0.11111
230482  0.11111
230594  0.22222
230620  0.33333
230632  0.33333
230664  0.33333
231065  0.27778
231066  0.16667
231073  0.27778
231074  0.11111
231088  0.16667
231127  0.11111
231142  0.11111
231283  0.11111
231646  0.11111
231730  0.11111
231946  0.33333
232192  0.11111
232220  0.11111
232223  0.11111
232330  0.16667
232471  0.11111
232537  0.16667
232539  0.27778
232811  0.16667
232826  0.11111
232996  0.22222
233033  0.16667
233522  0.22222
233799  0.11111
233807  0.11111
233838  0.16667
233839  0.16667
233914  0.16667
233941  0.11111
234007  0.11111
234025  0.11111
234171  0.22222
234188  0.38889
234206  0.38889
234380  0.22222
234458  0.33333
234603  0.33333
234611  0.22222
234730  0.16667
234778  0.33333
234885  0.16667
235131  0.16667
235209  0.27778
235255  0.33333
235293  0.11111
235294  0.11111
235665  0.16667
235694  0.22222
235864  0.11111
235880  0.16667
236113  0.11111
236391  0.11111
236509  0.27778
236532  0.11111
236576  0.11111
236625  0.16667
236688  0.33333
236734  0.33333
236774  0.16667
236796  0.11111
236934  0.11111
236985  0.33333
236986  0.11111
237037  0.33333
237088  1.00000
237089  1.00000
237108  0.22222
237213  0.16667
237214  0.16667
237220  0.27778
237321  0.11111
237559  0.22222
237693  0.27778
237763  0.33333
237904  0.33333
237910  0.33333
238202  0.33333
238216  0.33333
238265  0.16667
238273  0.11111
238289  0.16667
238299  0.33333
238306  0.11111
238312  0.11111
238331  0.16667
238339  0.11111
238352  0.33333
238364  0.16667
238374  0.33333
238460  0.16667
238606  0.16667
238738  0.22222
238872  0.11111
238939  0.11111
239183  0.16667
239239  0.16667
239278  0.27778
239285  0.11111
239354  0.27778
239365  0.11111
239397  0.11111
239549  0.33333
239556  0.33333
239604  0.40000
239624  0.11111
239642  0.22222
239717  0.16667
239745  0.11111
239773  0.33333
239778  0.11111
239784  0.33333
239803  0.11111
239823  0.11111
239881  0.33333
239909  0.11111
239936  0.33333
239953  0.22222
239955  0.11111
240242  0.33333
240329  0.11111
240369  0.11111
240459  0.11111
240506  0.11111
240514  0.23333
240570  0.11111
240608  0.22222
240612  0.33333
240687  0.22222
240698  0.33333
240702  0.11111
240747  0.16667
240749  0.22222
240844  0.22222
240893  0.22222
240900  0.16667
240901  0.16667
240902  0.16667
240903  0.23333
240904  0.16667
240905  0.16667
240955  0.11111
241033  0.33333
241055  0.11111
241066  0.33333
241072  0.11111
241086  0.22222
241091  0.33333
241112  0.30000
241113  0.30000
241228  0.11111
241232  0.11111
241235  0.11111
241243  0.22222
241255  0.20000
241264  0.20000
241379  0.23333
241428  0.16667
241434  0.11111
241720  0.22222
241774  0.22222
241900  0.33333
242022  0.11111
242028  0.33333
242033  0.33333
242044  0.22222
242079  0.22222
242092  0.22222
242100  0.22222
242114  0.22222
242127  0.22222
242152  0.22222
242153  0.33333
242154  0.22222
242156  0.22222
242190  0.11111
242226  0.22222
242248  0.16667
242253  0.22222
242261  0.33333
242305  0.33333
242357  0.33333
242547  0.33333
242601  0.33333
242654  0.11111
242831  0.11111
242897  0.11111
242935  0.11111
243030  0.11111
243078  0.16667
243088  0.16667
243092  0.11111
243224  0.11111
243225  0.11111
243257  0.11111
243350  0.27778
243397  0.11111
243488  0.27778
243569  0.11111
243601  0.11111
243620  0.11111
243681  0.22222
243745  0.22222
243753  0.11111
243820  0.33333
243894  0.22222
244282  0.11111
244310  0.11111
244420  0.22222
244535  0.16667
244542  0.33333
244607  0.11111
244921  0.16667
244947  0.11111
244985  0.33333
244988  0.33333
244993  0.33333
245001  0.33333
245037  0.22222
245063  0.16667
245131  0.16667
245202  0.11111
245203  0.16667
245218  0.16667
245375  0.16667
245388  0.30000
245397  0.20000
245400  0.16667
245487  0.11111
245677  0.20000
245759  0.16667
245773  0.16667
245795  0.16667
245807  0.16667
245822  0.11111
245927  0.16667
245928  0.33333
246037  0.16667
246061  0.16667
246281  0.16667
246302  0.16667
246416  0.16667
246521  0.16667
246583  0.11111
246728  0.33333
246809  0.11111
246952  0.16667
247016  0.22222
247177  0.22222
247318  0.27778
247364  0.33333
247366  0.33333
247393  0.11111
247446  0.16667
247511  0.16667
247622  0.22222
247670  0.22222
247688  0.11111
247784  0.11111
247826  0.33333
248056  0.11111
248057  0.11111
248063  0.11111
248084  0.22222
248087  0.33333
248092  0.11111
248105  0.11111
248153  0.11111
248270  0.11111
248298  0.22222
248349  0.11111
248351  0.11111
248410  0.26667
248423  0.16667
248577  0.33333
248684  0.33333
248704  0.11111
248706  0.11111
248752  0.11111
249015  0.16667
249110  0.16667
249125  0.16667
249157  0.16667
249177  0.16667
249201  0.22222
249377  0.11111
249450  0.11111
249637  0.11111
249701  0.16667
249787  0.11111
249788  0.11111
249790  0.11111
249861  0.11111
