 DnaSP  Ver. 6.11.01                        02 - December - 2018  10:19:24 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_14b.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 169593

 Population 1: AR
   Number of sequences: 15
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  173
     Line: AR_REF (population 1). Tract located between sites: 40663-41582
           Nucleotide distance (excluding gaps): 920
     Line: AR_REF (population 1). Tract located between sites: 56219-56290
           Nucleotide distance (excluding gaps): 72
     Line: AR_REF (population 1). Tract located between sites: 100416-100424
           Nucleotide distance (excluding gaps): 9
     Line: AR_REF (population 1). Tract located between sites: 175042-177100
           Nucleotide distance (excluding gaps): 2059
     Line: AR_DM1005 (population 1). Tract located between sites: 2858-2999
           Nucleotide distance (excluding gaps): 142
     Line: AR_DM1005 (population 1). Tract located between sites: 32419-32775
           Nucleotide distance (excluding gaps): 357
     Line: AR_DM1005 (population 1). Tract located between sites: 54020-55024
           Nucleotide distance (excluding gaps): 1005
     Line: AR_DM1005 (population 1). Tract located between sites: 164411-164614
           Nucleotide distance (excluding gaps): 199
     Line: AR_DM1005 (population 1). Tract located between sites: 169990-169994
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1015 (population 1). Tract located between sites: 3275-5648
           Nucleotide distance (excluding gaps): 2369
     Line: AR_DM1015 (population 1). Tract located between sites: 22199-22200
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1015 (population 1). Tract located between sites: 34877-36342
           Nucleotide distance (excluding gaps): 1457
     Line: AR_DM1015 (population 1). Tract located between sites: 42897-43380
           Nucleotide distance (excluding gaps): 477
     Line: AR_DM1015 (population 1). Tract located between sites: 43952-44271
           Nucleotide distance (excluding gaps): 317
     Line: AR_DM1015 (population 1). Tract located between sites: 80862-80922
           Nucleotide distance (excluding gaps): 61
     Line: AR_DM1015 (population 1). Tract located between sites: 82052-82096
           Nucleotide distance (excluding gaps): 37
     Line: AR_DM1015 (population 1). Tract located between sites: 89197-89348
           Nucleotide distance (excluding gaps): 152
     Line: AR_DM1015 (population 1). Tract located between sites: 156046-157472
           Nucleotide distance (excluding gaps): 1423
     Line: AR_DM1050 (population 1). Tract located between sites: 11517-11867
           Nucleotide distance (excluding gaps): 350
     Line: AR_DM1050 (population 1). Tract located between sites: 19080-19524
           Nucleotide distance (excluding gaps): 445
     Line: AR_DM1050 (population 1). Tract located between sites: 23987-23988
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1050 (population 1). Tract located between sites: 97424-97910
           Nucleotide distance (excluding gaps): 467
     Line: AR_DM1050 (population 1). Tract located between sites: 163705-164320
           Nucleotide distance (excluding gaps): 616
     Line: AR_DM1050 (population 1). Tract located between sites: 174627-174628
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1056 (population 1). Tract located between sites: 4720-4804
           Nucleotide distance (excluding gaps): 85
     Line: AR_DM1056 (population 1). Tract located between sites: 27251-27715
           Nucleotide distance (excluding gaps): 465
     Line: AR_DM1056 (population 1). Tract located between sites: 41302-41582
           Nucleotide distance (excluding gaps): 281
     Line: AR_DM1056 (population 1). Tract located between sites: 80922-81434
           Nucleotide distance (excluding gaps): 491
     Line: AR_DM1056 (population 1). Tract located between sites: 89736-90794
           Nucleotide distance (excluding gaps): 1058
     Line: AR_DM1056 (population 1). Tract located between sites: 101593-102899
           Nucleotide distance (excluding gaps): 1301
     Line: AR_DM1056 (population 1). Tract located between sites: 151718-151722
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1056 (population 1). Tract located between sites: 165132-165176
           Nucleotide distance (excluding gaps): 45
     Line: AR_DM1088 (population 1). Tract located between sites: 695-760
           Nucleotide distance (excluding gaps): 66
     Line: AR_DM1088 (population 1). Tract located between sites: 5917-5944
           Nucleotide distance (excluding gaps): 28
     Line: AR_DM1088 (population 1). Tract located between sites: 23361-23899
           Nucleotide distance (excluding gaps): 539
     Line: AR_DM1088 (population 1). Tract located between sites: 83090-83092
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1088 (population 1). Tract located between sites: 95216-96324
           Nucleotide distance (excluding gaps): 1094
     Line: AR_DM1088 (population 1). Tract located between sites: 135255-135261
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB635 (population 1). Tract located between sites: 546-570
           Nucleotide distance (excluding gaps): 25
     Line: AR_KB635 (population 1). Tract located between sites: 3263-3382
           Nucleotide distance (excluding gaps): 120
     Line: AR_KB635 (population 1). Tract located between sites: 40631-40677
           Nucleotide distance (excluding gaps): 47
     Line: AR_KB635 (population 1). Tract located between sites: 47541-47947
           Nucleotide distance (excluding gaps): 407
     Line: AR_KB635 (population 1). Tract located between sites: 55930-56731
           Nucleotide distance (excluding gaps): 789
     Line: AR_KB635 (population 1). Tract located between sites: 145145-145157
           Nucleotide distance (excluding gaps): 13
     Line: AR_KB635 (population 1). Tract located between sites: 199398-199402
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB652 (population 1). Tract located between sites: 16734-16735
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB652 (population 1). Tract located between sites: 27212-27715
           Nucleotide distance (excluding gaps): 498
     Line: AR_KB652 (population 1). Tract located between sites: 29866-30933
           Nucleotide distance (excluding gaps): 1066
     Line: AR_KB652 (population 1). Tract located between sites: 40592-41506
           Nucleotide distance (excluding gaps): 903
     Line: AR_KB652 (population 1). Tract located between sites: 56913-59088
           Nucleotide distance (excluding gaps): 2126
     Line: AR_KB652 (population 1). Tract located between sites: 88958-89903
           Nucleotide distance (excluding gaps): 944
     Line: AR_KB652 (population 1). Tract located between sites: 95506-95922
           Nucleotide distance (excluding gaps): 416
     Line: AR_KB652 (population 1). Tract located between sites: 101068-103305
           Nucleotide distance (excluding gaps): 2206
     Line: AR_KB652 (population 1). Tract located between sites: 144084-144537
           Nucleotide distance (excluding gaps): 453
     Line: AR_KB652 (population 1). Tract located between sites: 149399-149862
           Nucleotide distance (excluding gaps): 462
     Line: AR_KB652 (population 1). Tract located between sites: 163403-163551
           Nucleotide distance (excluding gaps): 149
     Line: AR_KB652 (population 1). Tract located between sites: 178866-179080
           Nucleotide distance (excluding gaps): 206
     Line: AR_KB652 (population 1). Tract located between sites: 188995-190285
           Nucleotide distance (excluding gaps): 1290
     Line: AR_KB652 (population 1). Tract located between sites: 201867-202846
           Nucleotide distance (excluding gaps): 980
     Line: AR_KB754 (population 1). Tract located between sites: 1965-2204
           Nucleotide distance (excluding gaps): 240
     Line: AR_KB754 (population 1). Tract located between sites: 9111-9112
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB754 (population 1). Tract located between sites: 34877-34911
           Nucleotide distance (excluding gaps): 35
     Line: AR_KB754 (population 1). Tract located between sites: 44512-46146
           Nucleotide distance (excluding gaps): 1628
     Line: AR_KB754 (population 1). Tract located between sites: 101593-102802
           Nucleotide distance (excluding gaps): 1191
     Line: AR_KB754 (population 1). Tract located between sites: 156046-157472
           Nucleotide distance (excluding gaps): 1422
     Line: AR_KB819 (population 1). Tract located between sites: 30529-31943
           Nucleotide distance (excluding gaps): 1397
     Line: AR_KB819 (population 1). Tract located between sites: 94656-94672
           Nucleotide distance (excluding gaps): 17
     Line: AR_KB819 (population 1). Tract located between sites: 180424-180515
           Nucleotide distance (excluding gaps): 92
     Line: AR_KB819 (population 1). Tract located between sites: 191929-193154
           Nucleotide distance (excluding gaps): 1217
     Line: AR_KB820 (population 1). Tract located between sites: 5917-5944
           Nucleotide distance (excluding gaps): 28
     Line: AR_KB820 (population 1). Tract located between sites: 21371-22678
           Nucleotide distance (excluding gaps): 1297
     Line: AR_KB820 (population 1). Tract located between sites: 83856-85228
           Nucleotide distance (excluding gaps): 1372
     Line: AR_KB820 (population 1). Tract located between sites: 94226-94560
           Nucleotide distance (excluding gaps): 334
     Line: AR_KB820 (population 1). Tract located between sites: 97910-97991
           Nucleotide distance (excluding gaps): 82
     Line: AR_KB820 (population 1). Tract located between sites: 101512-103291
           Nucleotide distance (excluding gaps): 1765
     Line: AR_KB820 (population 1). Tract located between sites: 137688-137915
           Nucleotide distance (excluding gaps): 228
     Line: AR_KB820 (population 1). Tract located between sites: 148143-148165
           Nucleotide distance (excluding gaps): 23
     Line: AR_KB820 (population 1). Tract located between sites: 162256-162541
           Nucleotide distance (excluding gaps): 275
     Line: AR_KB820 (population 1). Tract located between sites: 164945-165176
           Nucleotide distance (excluding gaps): 232
     Line: AR_KB820 (population 1). Tract located between sites: 166794-166996
           Nucleotide distance (excluding gaps): 202
     Line: AR_KB820 (population 1). Tract located between sites: 174127-175151
           Nucleotide distance (excluding gaps): 1023
     Line: AR_KB827 (population 1). Tract located between sites: 9320-9344
           Nucleotide distance (excluding gaps): 25
     Line: AR_KB827 (population 1). Tract located between sites: 21371-21392
           Nucleotide distance (excluding gaps): 22
     Line: AR_KB827 (population 1). Tract located between sites: 23899-23909
           Nucleotide distance (excluding gaps): 11
     Line: AR_KB827 (population 1). Tract located between sites: 37346-37347
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB827 (population 1). Tract located between sites: 53711-53734
           Nucleotide distance (excluding gaps): 19
     Line: AR_KB827 (population 1). Tract located between sites: 85198-85602
           Nucleotide distance (excluding gaps): 405
     Line: AR_KB827 (population 1). Tract located between sites: 135255-135261
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB827 (population 1). Tract located between sites: 137888-137915
           Nucleotide distance (excluding gaps): 28
     Line: AR_KB827 (population 1). Tract located between sites: 152897-154213
           Nucleotide distance (excluding gaps): 1308
     Line: AR_KB827 (population 1). Tract located between sites: 162975-162988
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB827 (population 1). Tract located between sites: 173965-174488
           Nucleotide distance (excluding gaps): 523
     Line: AR_KB827 (population 1). Tract located between sites: 175292-180643
           Nucleotide distance (excluding gaps): 5249
     Line: AR_KB827 (population 1). Tract located between sites: 185312-185565
           Nucleotide distance (excluding gaps): 254
     Line: AR_KB827 (population 1). Tract located between sites: 191641-195078
           Nucleotide distance (excluding gaps): 3399
     Line: AR_KB827 (population 1). Tract located between sites: 197451-199402
           Nucleotide distance (excluding gaps): 1946
     Line: AR_KB827 (population 1). Tract located between sites: 200266-207971
           Nucleotide distance (excluding gaps): 7614
     Line: AR_KB827 (population 1). Tract located between sites: 228584-248817
           Nucleotide distance (excluding gaps): 20202
     Line: AR_KB945 (population 1). Tract located between sites: 82900-83349
           Nucleotide distance (excluding gaps): 442
     Line: AR_KB945 (population 1). Tract located between sites: 85228-87086
           Nucleotide distance (excluding gaps): 1847
     Line: AR_KB945 (population 1). Tract located between sites: 104753-136874
           Nucleotide distance (excluding gaps): 32089
     Line: AR_KB945 (population 1). Tract located between sites: 177850-178002
           Nucleotide distance (excluding gaps): 153
     Line: AR_MSH126 (population 1). Tract located between sites: 15045-15466
           Nucleotide distance (excluding gaps): 422
     Line: AR_MSH126 (population 1). Tract located between sites: 47945-47947
           Nucleotide distance (excluding gaps): 3
     Line: AR_MSH126 (population 1). Tract located between sites: 53711-53734
           Nucleotide distance (excluding gaps): 18
     Line: AR_MSH126 (population 1). Tract located between sites: 83349-83973
           Nucleotide distance (excluding gaps): 625
     Line: AR_MSH126 (population 1). Tract located between sites: 94226-94227
           Nucleotide distance (excluding gaps): 2
     Line: AR_MSH126 (population 1). Tract located between sites: 185229-185235
           Nucleotide distance (excluding gaps): 7
     Line: AR_MSH51 (population 1). Tract located between sites: 28843-29308
           Nucleotide distance (excluding gaps): 466
     Line: AR_MSH51 (population 1). Tract located between sites: 55024-55296
           Nucleotide distance (excluding gaps): 273
     Line: AR_MSH51 (population 1). Tract located between sites: 82083-82096
           Nucleotide distance (excluding gaps): 6
     Line: AR_MSH51 (population 1). Tract located between sites: 88787-88818
           Nucleotide distance (excluding gaps): 32
     Line: AR_MSH51 (population 1). Tract located between sites: 101069-101071
           Nucleotide distance (excluding gaps): 3
     Line: AR_MSH51 (population 1). Tract located between sites: 153382-154237
           Nucleotide distance (excluding gaps): 843
     Line: AR_MSH51 (population 1). Tract located between sites: 189995-189999
           Nucleotide distance (excluding gaps): 5
     Line: AR_MSH51 (population 1). Tract located between sites: 199760-200736
           Nucleotide distance (excluding gaps): 973
     Line: TL_MA1959 (population 2). Tract located between sites: 9567-9832
           Nucleotide distance (excluding gaps): 266
     Line: TL_MA1959 (population 2). Tract located between sites: 12867-13183
           Nucleotide distance (excluding gaps): 311
     Line: TL_MA1959 (population 2). Tract located between sites: 13579-16130
           Nucleotide distance (excluding gaps): 2542
     Line: TL_MA1959 (population 2). Tract located between sites: 25937-26423
           Nucleotide distance (excluding gaps): 486
     Line: TL_MA1959 (population 2). Tract located between sites: 27169-27408
           Nucleotide distance (excluding gaps): 240
     Line: TL_MA1959 (population 2). Tract located between sites: 56263-57964
           Nucleotide distance (excluding gaps): 1685
     Line: TL_MA1959 (population 2). Tract located between sites: 87466-87821
           Nucleotide distance (excluding gaps): 356
     Line: TL_MA1959 (population 2). Tract located between sites: 145123-145151
           Nucleotide distance (excluding gaps): 29
     Line: TL_MSH76 (population 2). Tract located between sites: 11846-11850
           Nucleotide distance (excluding gaps): 5
     Line: TL_MSH76 (population 2). Tract located between sites: 47291-47338
           Nucleotide distance (excluding gaps): 48
     Line: TL_SCI12-2 (population 2). Tract located between sites: 48615-48729
           Nucleotide distance (excluding gaps): 115
     Line: TL_SCI12-2 (population 2). Tract located between sites: 50827-50828
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 34877-34904
           Nucleotide distance (excluding gaps): 28
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 36701-36702
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 47945-47947
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 80799-80823
           Nucleotide distance (excluding gaps): 25
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 85490-88953
           Nucleotide distance (excluding gaps): 3452
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 101680-103163
           Nucleotide distance (excluding gaps): 1472
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 148666-148983
           Nucleotide distance (excluding gaps): 292
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 152671-154293
           Nucleotide distance (excluding gaps): 1576
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 172873-172874
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 184414-184415
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 199134-235697
           Nucleotide distance (excluding gaps): 36422
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 29848-31082
           Nucleotide distance (excluding gaps): 1233
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 81010-81011
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 88316-88435
           Nucleotide distance (excluding gaps): 120
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 92302-93072
           Nucleotide distance (excluding gaps): 760
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 148442-149263
           Nucleotide distance (excluding gaps): 786
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 161656-162112
           Nucleotide distance (excluding gaps): 457
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 176047-176422
           Nucleotide distance (excluding gaps): 375
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 186850-186852
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 196969-198039
           Nucleotide distance (excluding gaps): 1070
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 207701-207705
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 3964-5702
           Nucleotide distance (excluding gaps): 1729
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 7093-7157
           Nucleotide distance (excluding gaps): 65
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 9494-9498
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 52832-53313
           Nucleotide distance (excluding gaps): 482
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 91864-93513
           Nucleotide distance (excluding gaps): 1635
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 103281-103284
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 153503-153555
           Nucleotide distance (excluding gaps): 53
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 157404-157507
           Nucleotide distance (excluding gaps): 104
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 170260-180744
           Nucleotide distance (excluding gaps): 10339
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 209211-243088
           Nucleotide distance (excluding gaps): 33847
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 6920-6921
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 16635-18091
           Nucleotide distance (excluding gaps): 1440
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 19821-20136
           Nucleotide distance (excluding gaps): 316
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 23988-24106
           Nucleotide distance (excluding gaps): 119
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 39773-39851
           Nucleotide distance (excluding gaps): 79
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 56219-62226
           Nucleotide distance (excluding gaps): 5911
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 151863-154247
           Nucleotide distance (excluding gaps): 2339
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 157470-161937
           Nucleotide distance (excluding gaps): 4385
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 187267-187375
           Nucleotide distance (excluding gaps): 109
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 9752-10009
           Nucleotide distance (excluding gaps): 258
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 82694-85201
           Nucleotide distance (excluding gaps): 2492
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 98036-99003
           Nucleotide distance (excluding gaps): 968
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 172580-172602
           Nucleotide distance (excluding gaps): 23
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 180556-180561
           Nucleotide distance (excluding gaps): 6

 Average number of informative nucleotide sites per site, Psi: 0.00257
 Number of sites with information: 1949

------------------------------------------------------------------------------------

 Site    Psi
 
   49  0.33333
   50  0.33333
   70  0.38889
   77  0.96667
   96  0.22222
  131  0.40000
  342  0.44444
  393  0.36667
  435  0.38889
  438  0.27778
  492  1.00000
  506  0.22222
  513  0.22222
  534  1.00000
  546  0.16667
  570  1.00000
  602  0.11111
  687  0.11111
  695  0.22222
  739  0.16667
  740  0.16667
  755  0.30000
  756  0.11111
  760  0.22222
  794  0.20000
  933  0.22222
  949  0.22222
  991  0.36667
 1142  0.16667
 1186  0.11111
 1252  0.11111
 1965  0.11111
 2067  0.23333
 2111  0.38889
 2204  0.96667
 2243  0.36667
 2324  0.33333
 2339  0.38889
 2421  1.00000
 2501  1.00000
 2591  0.27778
 2636  0.11111
 2714  0.11111
 2741  0.11111
 2750  0.11111
 2762  0.11111
 2858  0.96667
 2891  1.00000
 2900  0.11111
 2921  0.11111
 2999  0.33333
 3230  0.11111
 3242  0.11111
 3263  0.22222
 3269  0.11111
 3275  0.22222
 3326  0.22222
 3341  0.11111
 3347  0.22222
 3382  0.27778
 3551  0.16667
 3677  0.16667
 3683  0.30000
 3782  0.33333
 3830  0.22222
 3881  0.11111
 3959  0.26667
 3964  0.30000
 3970  0.11111
 3978  0.16667
 3981  0.11111
 3992  0.26667
 4000  0.26667
 4001  0.38889
 4016  0.11111
 4063  0.11111
 4135  0.27778
 4147  0.22222
 4183  0.23333
 4219  0.33333
 4323  0.11111
 4349  0.11111
 4359  0.11111
 4493  0.26667
 4533  0.40000
 4623  0.30000
 4720  0.38889
 4804  0.16667
 4846  0.11111
 4909  0.11111
 4930  0.11111
 4978  0.11111
 5157  0.16667
 5211  0.16667
 5229  0.11111
 5292  0.27778
 5319  0.11111
 5411  0.11111
 5426  0.11111
 5431  0.11111
 5442  0.11111
 5633  0.38889
 5638  0.38889
 5648  0.72222
 5661  0.27778
 5702  0.30000
 5711  0.26667
 5783  0.33333
 5831  0.16667
 5917  0.27778
 5931  0.26667
 5944  0.22222
 5972  0.16667
 5975  0.11111
 5977  0.11111
 5993  0.16667
 6212  0.16667
 6338  0.20000
 6352  0.23333
 6365  0.40000
 6398  0.23333
 6410  0.40000
 6430  0.36667
 6453  0.16667
 6496  1.00000
 6500  1.00000
 6570  0.16667
 6596  0.11111
 6628  1.00000
 6692  0.27778
 6719  0.27778
 6721  0.11111
 6808  0.11111
 6835  0.11111
 6838  0.11111
 6847  0.11111
 6852  0.11111
 6920  1.00000
 6921  1.00000
 6946  1.00000
 6981  0.11111
 7042  0.23333
 7093  0.40000
 7157  1.00000
 7218  0.11111
 7222  0.16667
 7231  0.16667
 7235  0.16667
 7549  0.27778
 7732  0.22222
 7776  0.40000
 7815  0.11111
 7910  0.22222
 7916  0.16667
 7938  0.23333
 7957  0.40000
 8058  0.94444
 8216  0.23333
 8247  0.22222
 8353  0.38889
 8401  0.96667
 8551  1.00000
 8616  0.83333
 8628  0.36667
 8648  0.11111
 8651  0.11111
 8669  0.11111
 9008  0.38889
 9014  0.26667
 9108  0.22222
 9111  1.00000
 9112  1.00000
 9209  0.16667
 9214  0.22222
 9291  0.26667
 9320  1.00000
 9340  0.96667
 9343  0.22222
 9344  1.00000
 9449  0.16667
 9467  0.96667
 9494  1.00000
 9498  1.00000
 9502  0.38889
 9567  0.40000
 9600  0.33333
 9752  0.16667
 9773  0.40000
 9794  0.33333
 9815  0.33333
 9832  0.36667
 9860  0.22222
 9862  0.16667
 9889  0.16667
 9897  0.38889
 9952  0.38889
 9977  0.16667
10009  0.23333
10034  0.23333
10066  0.23333
10069  0.27778
10080  0.26667
10134  0.22222
10403  0.16667
10414  0.27778
10417  0.22222
10591  0.22222
10638  0.16667
10656  0.42222
10673  0.11111
10696  0.16667
10745  0.22222
10747  0.27778
10749  0.22222
10869  0.36667
10911  0.22222
10912  0.16667
11080  0.22222
11146  0.11111
11190  0.11111
11226  0.11111
11282  0.16667
11337  0.27778
11466  0.22222
11468  0.11111
11474  0.22222
11483  0.22222
11517  0.33333
11610  0.33333
11616  0.22222
11701  0.38889
11839  0.11111
11846  0.36667
11850  0.36667
11866  0.26667
11867  0.33333
12291  0.38889
12300  0.16667
12600  0.16667
12682  0.27778
12867  0.16667
12876  0.20000
12893  0.26667
12944  0.27778
13108  0.22222
13139  0.22222
13183  0.26667
13188  0.22222
13198  0.22222
13199  0.11111
13208  0.22222
13236  0.22222
13257  0.23333
13343  0.33333
13359  0.16667
13579  0.16667
13719  0.16667
13743  0.11111
13823  0.11111
13897  0.33333
13938  0.11111
14006  0.20000
14234  0.23333
14335  0.11111
15045  0.38889
15154  0.16667
15204  0.22222
15213  0.22222
15231  0.22222
15466  0.22222
15522  0.38889
15532  0.16667
15585  0.16667
16130  0.40000
16316  0.11111
16444  0.16667
16520  0.16667
16547  0.16667
16635  0.93333
16637  0.11111
16654  0.20000
16657  0.11111
16693  0.22222
16714  0.16667
16734  0.27778
16735  0.27778
17001  0.44444
17274  0.38889
17291  0.11111
17316  0.16667
17477  0.11111
17490  0.11111
17581  0.11111
17704  0.11111
17744  0.23333
17749  0.16667
17752  0.11111
17755  0.20000
17817  0.11111
17833  0.11111
17840  0.11111
17896  0.11111
18019  0.20000
18025  0.38889
18064  0.33333
18091  1.00000
18184  0.33333
18197  0.11111
18219  0.33333
18281  0.33333
18372  0.11111
18561  0.11111
19080  0.38889
19174  0.11111
19289  0.11111
19515  0.22222
19524  0.11111
19721  0.16667
19821  0.23333
19913  0.16667
20089  0.11111
20119  0.11111
20135  0.93333
20136  1.00000
20254  0.11111
20281  0.11111
20647  0.27778
20664  1.00000
20870  0.11111
20949  0.11111
21020  0.36667
21068  0.11111
21089  0.11111
21179  0.11111
21371  1.00000
21374  1.00000
21384  0.11111
21392  0.22222
21397  0.22222
21398  0.11111
21399  0.11111
21422  0.11111
21579  0.11111
21617  0.22222
21707  0.22222
21803  0.33333
21821  0.23333
21863  0.16667
21974  0.16667
22199  0.16667
22200  0.16667
22260  0.16667
22470  0.33333
22517  0.33333
22538  0.33333
22592  0.16667
22604  0.16667
22661  0.11111
22671  0.11111
22678  0.11111
22869  0.16667
22891  0.22222
23248  0.26667
23361  0.16667
23369  0.11111
23535  0.22222
23551  0.16667
23647  0.11111
23798  0.16667
23832  0.11111
23899  0.44444
23909  1.00000
23937  0.22222
23987  0.38889
23988  1.00000
24006  0.16667
24090  0.11111
24100  0.27778
24104  0.22222
24106  1.00000
24107  0.22222
24126  0.38889
24194  0.16667
24204  0.16667
24206  0.16667
24209  0.22222
24222  0.11111
24593  0.26667
24704  0.22222
24737  0.16667
24830  0.16667
24920  0.16667
25111  0.16667
25190  0.11111
25229  0.38889
25332  0.16667
25551  0.16667
25572  0.22222
25590  0.16667
25691  0.16667
25704  0.20000
25937  0.40000
26060  0.11111
26092  0.33333
26274  0.27778
26282  0.26667
26285  0.16667
26423  0.30000
26446  0.27778
26452  0.11111
26584  0.30000
26683  0.11111
26894  0.11111
27076  0.11111
27169  0.36667
27212  0.11111
27235  0.23333
27251  0.11111
27254  0.22222
27408  0.16667
27460  0.16667
27609  0.27778
27611  0.27778
27612  0.22222
27633  0.11111
27643  0.27778
27683  0.11111
27715  0.33333
27903  0.33333
28166  0.11111
28232  0.11111
28708  0.20000
28785  0.16667
28786  0.11111
28795  0.20000
28834  0.20000
28843  0.11111
29044  0.16667
29278  0.11111
29308  0.22222
29548  0.33333
29617  0.22222
29646  0.16667
29702  0.30000
29777  0.16667
29839  0.11111
29848  0.36667
29866  0.33333
30018  0.16667
30389  0.11111
30395  0.11111
30430  0.16667
30463  0.22222
30481  0.16667
30502  0.16667
30503  0.16667
30520  0.11111
30529  0.16667
30575  0.26667
30595  0.22222
30602  0.22222
30634  0.11111
30662  0.11111
30694  0.27778
30717  0.11111
30745  0.96667
30762  0.11111
30792  0.11111
30824  0.22222
30828  0.27778
30832  0.22222
30833  0.11111
30835  0.16667
30879  0.22222
30881  0.22222
30886  0.33333
30894  0.11111
30904  0.33333
30907  0.33333
30910  0.33333
30912  0.22222
30916  0.33333
30921  0.22222
30933  0.33333
30969  0.23333
30981  0.26667
31026  0.36667
31054  0.22222
31082  0.40000
31159  0.22222
31164  0.16667
31165  0.16667
31184  0.33333
31307  0.23333
31320  0.30000
31369  0.11111
31479  0.26667
31871  0.36667
31880  0.22222
31898  0.16667
31931  0.27778
31937  0.30000
31942  0.16667
31943  0.33333
32168  0.16667
32291  0.33333
32397  0.22222
32419  0.16667
32460  0.27778
32548  0.11111
32745  0.44444
32775  0.11111
32853  0.11111
32948  0.22222
33006  0.33333
33010  0.11111
33012  0.11111
33664  0.33333
33701  0.16667
33814  0.26667
33974  0.16667
34100  0.16667
34295  0.16667
34341  0.23333
34369  0.23333
34373  0.11111
34467  0.16667
34533  0.26667
34624  0.23333
34642  0.11111
34644  0.11111
34735  0.16667
34736  0.16667
34739  0.44444
34752  0.27778
34756  0.16667
34802  0.27778
34877  1.00000
34904  1.00000
34911  0.22222
35152  0.22222
35249  0.22222
35294  0.11111
35312  0.11111
35313  0.11111
35417  0.11111
35419  0.11111
35894  0.27778
35941  0.22222
36040  0.11111
36071  0.11111
36096  0.11111
36102  0.22222
36177  0.11111
36342  0.11111
36377  0.11111
36443  0.11111
36531  0.11111
36578  0.11111
36604  0.16667
36609  0.16667
36661  0.16667
36665  0.11111
36675  1.00000
36680  0.11111
36686  0.22222
36701  1.00000
36702  1.00000
36768  0.33333
36785  1.00000
36819  0.11111
36826  0.11111
36827  0.11111
36831  0.30000
36876  0.11111
36937  0.36667
37196  0.16667
37200  0.16667
37251  0.11111
37335  0.22222
37346  0.33333
37347  0.33333
37475  0.16667
37609  0.11111
37798  0.11111
37819  0.44444
37847  0.11111
37855  0.30000
37865  0.11111
37870  0.11111
37963  0.11111
38052  0.33333
38247  0.38889
38267  0.16667
38387  0.11111
38391  0.16667
38399  0.23333
38534  0.11111
38536  0.11111
38551  0.11111
38568  0.11111
38670  0.11111
38843  0.11111
39036  0.16667
39048  0.16667
39200  0.16667
39306  0.11111
39551  0.38889
39666  0.11111
39773  0.20000
39811  0.11111
39851  0.93333
39867  0.16667
39908  0.11111
40068  0.11111
40113  0.27778
40141  0.11111
40324  0.36667
40525  0.20000
40527  0.30000
40592  0.33333
40631  1.00000
40644  0.33333
40645  0.33333
40663  0.33333
40677  0.16667
41302  0.16667
41303  0.16667
41339  0.22222
41506  0.16667
41582  0.22222
41620  0.11111
41622  0.11111
41677  0.11111
41956  0.26667
42028  0.11111
42055  0.11111
42281  0.22222
42354  0.11111
42703  0.22222
42741  0.16667
42788  0.11111
42897  0.11111
43371  0.11111
43372  0.11111
43380  0.16667
43396  0.16667
43400  0.11111
43417  0.16667
43424  0.11111
43465  0.16667
43533  0.11111
43547  0.11111
43555  0.16667
43623  0.16667
43694  0.11111
43858  0.11111
43929  0.33333
43931  0.33333
43932  0.33333
43952  0.27778
43965  0.11111
43981  0.27778
44014  0.22222
44038  0.33333
44271  0.33333
44308  0.26667
44470  0.11111
44501  0.11111
44512  0.11111
44515  0.11111
44647  0.16667
44676  0.16667
45003  0.16667
45011  0.16667
45069  0.27778
45113  0.22222
45203  0.27778
45458  0.22222
45636  0.16667
45707  0.22222
45881  0.16667
46116  0.22222
46129  0.11111
46146  0.16667
46161  0.22222
46332  0.16667
46342  0.27778
46378  0.20000
46602  0.11111
46695  0.11111
46704  0.16667
46799  0.11111
46812  0.11111
46827  0.11111
46905  0.11111
46970  0.22222
46986  0.22222
47007  0.11111
47014  0.11111
47015  0.11111
47025  0.11111
47124  0.22222
47222  0.33333
47225  0.20000
47239  0.27778
47245  0.16667
47248  0.27778
47265  0.16667
47275  0.16667
47284  0.16667
47291  0.23333
47292  0.33333
47293  0.11111
47302  0.16667
47338  0.40000
47341  0.23333
47371  0.16667
47413  0.11111
47431  0.11111
47452  0.22222
47466  0.11111
47468  0.11111
47501  0.27778
47541  1.00000
47605  0.11111
47722  0.22222
47785  0.16667
47841  0.20000
47941  0.16667
47945  1.00000
47947  1.00000
47977  0.16667
48067  0.11111
48085  0.11111
48133  0.11111
48160  0.26667
48171  0.23333
48178  0.20000
48225  0.16667
48424  0.16667
48489  0.27778
48505  0.11111
48541  0.33333
48547  0.11111
48615  0.16667
48729  0.40000
48763  0.38889
48994  0.11111
49001  0.22222
49382  0.16667
49383  0.16667
49440  0.11111
49599  0.16667
49715  0.27778
49825  0.93333
49869  0.16667
50004  0.33333
50112  0.16667
50123  0.20000
50138  0.11111
50139  0.11111
50141  0.11111
50144  0.11111
50162  0.16667
50221  0.22222
50250  0.11111
50311  0.11111
50331  0.11111
50466  0.20000
50494  0.23333
50566  0.23333
50742  0.96667
50771  0.40000
50827  0.16667
50828  0.16667
50835  0.20000
50893  0.16667
51007  0.16667
51247  0.16667
51496  0.16667
51633  0.16667
52062  0.11111
52102  0.33333
52160  0.16667
52351  0.22222
52355  0.22222
52356  0.11111
52364  0.22222
52365  0.27778
52366  0.22222
52395  0.11111
52419  0.11111
52441  0.11111
52496  0.11111
52501  0.16667
52622  0.23333
52647  0.16667
52817  0.16667
52832  0.93333
52836  0.16667
52853  0.33333
52865  0.23333
52884  0.33333
52949  0.11111
52991  0.11111
53047  0.44444
53067  0.16667
53069  0.20000
53103  0.16667
53107  0.16667
53218  0.26667
53259  1.00000
53279  0.27778
53313  1.00000
53698  0.11111
53711  0.38889
53732  0.38889
53734  0.38889
53756  0.27778
53812  0.23333
53827  0.16667
53839  0.16667
53841  0.16667
53859  0.16667
53927  0.11111
53987  0.11111
54015  0.11111
54020  0.22222
54069  0.27778
54232  0.16667
54236  0.22222
54287  0.22222
54324  0.11111
54518  0.11111
54519  0.11111
54621  0.27778
54635  0.23333
54722  0.27778
54738  0.11111
54821  0.16667
54822  0.16667
54836  0.11111
54849  0.16667
54974  0.96667
54992  0.38889
55024  0.22222
55062  0.16667
55184  0.22222
55205  0.22222
55263  0.40000
55296  0.27778
55350  0.11111
55360  0.22222
55364  0.11111
55390  0.11111
55426  0.16667
55435  0.30000
55551  0.40000
55624  0.16667
55639  0.16667
55666  0.11111
55674  0.11111
55718  0.16667
55774  0.16667
55775  0.16667
55878  0.16667
55885  0.11111
55898  0.11111
55930  0.16667
55972  0.11111
55973  0.11111
56002  0.22222
56065  0.33333
56104  0.11111
56133  0.11111
56139  0.11111
56160  0.16667
56163  0.11111
56219  1.00000
56263  0.16667
56286  0.27778
56290  0.27778
56505  0.30000
56731  0.33333
56795  0.22222
56805  0.20000
56863  0.11111
56888  0.11111
56913  0.27778
57361  0.22222
57366  0.11111
57379  0.11111
57592  0.16667
57593  0.11111
57662  0.16667
57664  0.11111
57665  0.11111
57679  0.11111
57687  0.16667
57704  0.20000
57797  0.22222
57827  0.22222
57847  0.11111
57868  0.16667
57869  0.22222
57874  0.16667
57877  0.33333
57896  0.38889
57901  0.33333
57946  0.11111
57961  0.16667
57964  0.30000
57969  0.16667
57985  0.33333
58499  0.11111
58608  0.16667
58723  0.11111
58821  0.11111
58847  0.11111
58919  0.16667
59088  0.27778
59092  0.11111
61378  0.16667
62153  0.22222
62154  0.22222
62156  0.11111
62157  0.11111
62162  0.11111
62174  0.11111
62214  0.11111
62226  0.16667
62228  0.33333
62257  0.11111
62267  0.20000
62268  0.11111
62277  0.11111
62307  0.16667
62310  0.11111
62336  0.11111
62338  0.11111
62349  0.11111
62352  0.11111
62374  0.11111
62376  0.11111
62385  0.11111
62451  0.11111
62464  0.11111
62531  0.26667
62545  0.11111
62562  0.27778
62571  0.11111
62617  0.16667
62650  0.20000
62676  0.16667
62731  0.11111
62738  0.11111
62763  0.36667
62817  0.93333
62823  0.16667
62835  0.33333
76376  0.16667
76385  0.16667
76411  0.11111
77013  0.16667
77841  0.22222
78270  0.11111
78793  0.22222
79463  0.22222
80570  0.26667
80575  0.16667
80799  0.16667
80807  0.96667
80808  0.94444
80809  1.00000
80822  0.23333
80823  0.93333
80848  0.20000
80862  0.22222
80912  0.22222
80913  0.22222
80922  0.27778
81010  0.23333
81011  0.30000
81016  0.11111
81229  0.16667
81287  0.16667
81432  0.11111
81434  0.27778
81455  0.30000
81518  0.22222
81569  0.16667
81741  0.16667
81769  0.22222
81930  0.16667
81967  0.22222
82035  0.38889
82045  0.20000
82052  0.16667
82057  0.11111
82062  0.22222
82083  0.38889
82096  0.38889
82121  0.11111
82133  0.16667
82147  0.16667
82202  0.26667
82218  0.16667
82268  0.26667
82481  0.22222
82524  0.16667
82621  0.11111
82633  0.30000
82648  0.23333
82694  0.30000
82779  0.20000
82863  0.16667
82900  0.11111
82903  0.16667
82938  0.20000
82939  0.47778
83027  0.23333
83090  0.16667
83092  0.16667
83123  0.16667
83349  0.27778
83559  0.16667
83856  0.22222
83973  0.16667
84027  0.11111
84033  0.16667
84298  0.22222
84356  0.16667
84377  0.20000
84881  0.11111
85198  0.22222
85201  0.20000
85228  0.38889
85490  0.16667
85600  0.22222
85601  0.22222
85602  0.22222
85820  0.16667
85890  0.11111
86617  0.11111
86722  0.11111
87086  0.16667
87466  0.20000
87821  0.16667
88053  0.23333
88054  0.23333
88316  0.23333
88374  0.16667
88435  0.20000
88676  0.16667
88694  0.20000
88703  0.16667
88716  0.27778
88787  0.22222
88818  0.22222
88953  0.26667
88958  0.16667
88989  0.11111
89197  0.11111
89348  0.11111
89736  0.11111
89829  0.16667
89903  0.22222
90017  0.22222
90604  0.16667
90794  0.38889
91725  0.11111
91790  0.11111
91852  0.16667
91864  0.16667
91869  0.38889
91881  0.16667
91884  0.16667
91965  0.16667
92027  0.33333
92117  0.16667
92152  0.11111
92155  0.22222
92302  0.20000
92710  0.11111
92943  0.16667
93071  0.11111
93072  0.20000
93257  0.16667
93511  0.16667
93513  0.60000
93529  0.11111
93668  0.16667
93857  0.11111
93919  0.16667
93937  0.22222
94226  0.27778
94227  0.22222
94522  0.16667
94560  0.16667
94620  0.16667
94632  0.16667
94656  0.22222
94661  0.22222
94672  0.38889
95143  0.22222
95216  0.22222
95450  0.16667
95506  0.33333
95570  0.16667
95866  0.11111
95922  0.33333
96106  0.11111
96324  0.33333
96422  0.16667
96616  0.16667
96905  0.20000
96943  0.33333
97005  0.33333
97254  0.16667
97424  0.22222
97430  0.33333
97589  0.11111
97773  0.16667
97807  0.11111
97910  0.33333
97981  0.44444
97991  0.38889
98024  0.16667
98036  0.30000
98199  0.27778
98950  0.22222
98961  0.20000
98964  0.22222
99003  0.43333
99129  0.30000
99261  0.16667
99304  0.16667
99508  0.44444
99638  0.26667
99641  0.26667
99642  0.26667
99643  0.26667
99695  0.30000
99753  0.22222
99876  0.16667
99948  0.33333
99973  0.16667
99975  0.11111
100050  0.11111
100073  0.16667
100076  0.27778
100082  0.23333
100111  0.11111
100128  0.16667
100129  0.16667
100130  0.16667
100162  0.11111
100164  0.11111
100165  0.11111
100236  0.16667
100237  0.22222
100298  0.11111
100359  0.16667
100369  0.27778
100382  0.27778
100390  0.27778
100394  0.27778
100416  0.33333
100424  0.27778
100441  0.11111
100459  0.20000
100484  0.27778
100531  0.16667
100533  0.16667
100544  0.16667
100977  0.16667
101012  0.16667
101024  0.22222
101061  0.16667
101068  0.11111
101069  0.16667
101070  0.11111
101071  0.27778
101084  0.23333
101136  0.16667
101402  0.11111
101429  0.27778
101472  0.40000
101512  0.27778
101562  0.11111
101593  0.22222
101641  0.38889
101680  0.26667
101739  0.11111
101740  0.11111
101751  0.16667
101925  0.16667
101946  0.11111
101954  0.27778
102074  0.22222
102098  0.16667
102128  0.11111
102160  0.22222
102177  0.11111
102296  0.11111
102299  0.16667
102346  0.16667
102694  0.16667
102702  0.16667
102716  0.16667
102719  0.16667
102729  0.16667
102745  0.16667
102802  0.33333
102899  0.11111
102901  0.11111
103163  0.26667
103273  0.11111
103281  0.16667
103284  0.20000
103288  0.38889
103291  0.16667
103305  0.33333
103370  0.22222
103412  0.16667
104041  0.20000
104753  0.16667
104765  0.16667
104838  0.11111
104869  0.33333
104870  0.33333
104872  0.33333
135238  0.22222
135255  0.22222
135259  0.22222
135261  0.22222
135298  0.26667
135444  0.22222
135448  0.22222
135522  0.11111
136874  0.11111
137049  0.27778
137536  0.16667
137544  0.11111
137595  0.11111
137683  0.16667
137688  0.16667
137709  0.16667
137888  0.22222
137890  0.16667
137895  0.11111
137904  0.16667
137914  0.11111
137915  0.27778
137928  0.11111
138701  0.22222
139231  0.16667
139260  0.11111
139530  0.16667
139532  0.16667
139536  0.16667
139538  0.16667
139543  0.16667
139557  0.11111
139567  0.16667
139581  0.11111
139850  0.16667
142401  0.20000
142815  0.22222
142816  0.22222
142883  0.16667
143075  0.16667
143139  0.22222
143694  0.16667
143706  0.11111
143908  0.27778
143948  0.16667
143958  0.16667
144041  0.11111
144084  0.11111
144085  0.11111
144087  0.11111
144121  0.11111
144122  0.11111
144199  0.11111
144217  0.20000
144446  0.16667
144478  0.16667
144490  0.11111
144510  0.16667
144537  0.16667
144662  0.16667
144967  0.16667
144968  0.16667
145018  0.16667
145075  0.30000
145123  0.16667
145145  0.11111
145151  0.20000
145157  0.27778
145255  0.11111
145427  0.33333
145444  0.22222
145509  0.22222
145665  0.16667
145667  0.16667
145668  0.11111
145786  0.16667
145799  0.16667
145809  0.16667
145963  0.11111
146539  0.11111
146663  0.11111
148004  0.11111
148136  0.20000
148143  0.16667
148153  0.11111
148165  0.16667
148353  0.16667
148380  0.11111
148442  0.20000
148489  0.16667
148550  0.93333
148615  0.38889
148666  0.37778
148821  0.16667
148823  0.11111
148830  0.33333
148859  0.16667
148878  0.33333
148962  0.16667
148983  0.16667
149066  0.16667
149069  0.11111
149071  0.16667
149072  0.33333
149074  0.16667
149096  0.16667
149097  0.16667
149191  0.11111
149193  0.11111
149231  0.11111
149263  0.16667
149331  0.11111
149359  0.26667
149370  0.33333
149399  0.11111
149740  0.16667
149862  0.27778
150175  0.20000
150177  0.20000
151121  0.16667
151195  0.16667
151281  0.11111
151444  0.11111
151453  0.11111
151458  0.11111
151520  0.20000
151655  0.16667
151689  0.11111
151704  0.11111
151705  0.11111
151718  0.22222
151722  0.38889
151724  0.22222
151854  0.11111
151863  0.30000
151994  0.16667
152192  0.11111
152448  0.11111
152454  0.16667
152671  0.23333
152863  0.16667
152883  0.22222
152897  0.38889
152937  0.16667
153168  0.23333
153240  0.16667
153351  0.16667
153382  0.16667
153503  0.26667
153555  0.23333
153686  0.27778
153728  0.22222
153947  0.26667
153951  0.38889
154011  0.22222
154138  0.16667
154182  0.33333
154213  0.33333
154237  0.27778
154247  0.26667
154290  0.38889
154293  0.33333
154329  0.11111
155302  0.16667
155310  0.16667
155321  0.11111
155330  0.23333
155683  0.11111
156046  0.22222
156191  0.16667
156559  0.11111
156884  0.16667
156996  0.16667
157299  0.11111
157404  0.16667
157470  0.20000
157472  0.27778
157507  0.23333
157562  0.22222
157755  0.36667
157756  0.30000
158357  0.16667
158366  0.16667
158883  0.22222
158932  0.16667
159173  0.26667
159203  0.16667
159237  0.33333
159364  0.16667
159378  0.16667
159397  0.16667
159509  0.16667
159603  0.11111
160010  0.11111
160023  0.23333
160386  0.30000
160389  0.11111
160390  0.11111
160413  0.36667
160582  0.11111
160629  0.22222
160785  0.23333
160887  0.16667
160916  0.16667
160988  0.11111
161075  0.38889
161176  0.11111
161332  0.22222
161336  0.11111
161382  0.11111
161420  0.33333
161541  0.11111
161555  0.11111
161646  0.16667
161656  0.20000
161660  0.26667
161668  0.11111
161715  0.11111
161747  0.16667
161937  0.33333
161982  0.11111
162112  0.16667
162156  0.16667
162217  0.16667
162237  0.27778
162256  0.11111
162541  0.11111
162975  0.33333
162988  0.33333
163020  0.16667
163265  0.33333
163403  0.33333
163551  0.16667
163635  0.11111
163705  0.16667
163717  0.11111
163722  0.11111
163730  0.11111
163926  0.11111
164033  0.22222
164320  0.16667
164411  0.22222
164614  0.33333
164615  0.36667
164684  0.11111
164695  0.11111
164945  0.22222
165065  0.50000
165066  0.16667
165068  0.11111
165102  0.11111
165103  0.11111
165132  0.11111
165176  0.22222
165242  0.16667
165248  0.11111
165264  0.11111
165384  0.11111
165449  0.16667
165597  0.11111
166074  0.11111
166180  0.11111
166181  0.11111
166292  0.11111
166313  0.27778
166481  0.16667
166651  0.11111
166687  0.16667
166691  0.11111
166714  0.16667
166725  0.16667
166729  0.22222
166794  0.27778
166802  0.27778
166996  0.11111
167137  0.11111
167277  0.30000
167281  0.27778
167282  0.27778
167294  0.11111
167300  0.30000
167301  0.30000
167302  0.30000
167305  0.33333
167386  0.20000
167408  0.16667
167409  0.20000
167548  0.20000
167580  0.16667
167582  0.16667
168067  0.11111
168193  0.27778
168565  0.38889
168573  0.16667
168632  0.16667
168708  0.11111
168845  0.11111
168927  0.11111
168974  0.11111
168976  0.11111
168978  0.27778
169005  0.11111
169006  0.11111
169011  0.16667
169078  0.22222
169132  0.11111
169159  0.33333
169289  0.11111
169578  0.11111
169925  0.11111
169930  0.11111
169990  0.11111
169994  0.11111
170088  0.11111
170137  0.11111
170147  0.11111
170215  0.16667
170240  0.11111
170246  0.11111
170256  0.11111
170260  0.23333
170398  0.93333
170427  0.11111
170657  0.11111
170772  0.22222
170782  0.11111
170957  0.11111
170989  0.11111
170996  0.22222
171143  0.11111
171858  0.11111
171908  0.33333
171909  0.11111
172072  0.16667
172177  0.11111
172179  0.11111
172193  0.11111
172201  0.11111
172205  0.26667
172206  0.11111
172208  0.23333
172221  0.16667
172222  0.16667
172225  0.22222
172259  0.16667
172423  0.11111
172473  0.16667
172502  0.11111
172507  0.11111
172580  0.30000
172602  0.36667
172873  0.30000
172874  0.23333
172964  0.47778
173007  0.11111
173696  0.11111
173852  0.23333
173856  0.23333
173940  0.26667
173954  0.11111
173965  0.16667
174026  0.11111
174072  0.11111
174119  0.16667
174127  0.27778
174165  0.11111
174488  0.27778
174627  0.11111
174628  0.11111
174632  0.11111
174634  0.11111
174780  0.16667
174782  0.11111
174821  0.16667
174906  0.16667
174983  0.23333
174997  0.11111
175042  0.22222
175151  0.11111
175292  0.11111
175298  0.11111
175405  0.11111
175409  0.11111
175457  0.11111
175605  0.11111
175802  0.11111
175856  0.11111
176047  0.27778
176129  0.38889
176419  0.33333
176422  0.33333
176491  0.11111
176543  0.11111
176544  0.11111
176645  0.11111
176731  0.22222
177056  0.22222
177089  0.11111
177100  0.11111
177137  0.11111
177214  0.11111
177304  0.16667
177315  0.22222
177503  0.11111
177512  0.11111
177539  0.11111
177850  0.11111
178002  0.11111
178023  0.23333
178332  0.11111
178866  0.11111
178880  0.11111
179080  0.33333
179393  0.22222
179407  0.16667
179408  1.00000
179644  0.11111
179731  0.23333
179732  0.11111
179889  0.11111
179896  0.16667
180196  0.11111
180197  0.11111
180424  0.16667
180459  0.11111
180515  0.11111
180556  0.23333
180558  0.26667
180561  0.26667
180611  0.26667
180642  0.11111
180643  0.22222
180682  0.11111
180709  0.11111
180710  0.11111
180744  0.20000
181120  0.16667
181543  0.11111
181553  0.11111
181617  0.16667
181619  0.20000
181944  0.11111
181948  0.11111
181959  0.11111
182326  0.11111
182349  0.11111
183765  0.11111
183939  0.16667
184107  0.27778
184211  0.27778
184414  0.16667
184415  0.16667
184447  0.22222
184620  0.11111
184696  0.11111
184887  0.16667
185173  0.16667
185187  0.11111
185223  0.11111
185229  0.16667
185235  0.11111
185312  0.22222
185435  0.11111
185473  0.27778
185552  0.22222
185565  0.33333
185623  0.11111
185734  0.16667
185819  0.11111
185847  0.11111
185896  0.16667
185925  0.11111
185987  0.16667
185989  0.16667
186231  0.26667
186244  0.11111
186261  0.26667
186300  0.16667
186340  0.11111
186347  0.11111
186361  0.16667
186426  0.23333
186427  0.11111
186653  0.11111
186850  0.23333
186852  0.23333
186871  0.22222
187170  0.33333
187267  0.26667
187338  0.11111
187375  0.33333
187395  0.16667
187631  0.22222
188134  0.11111
188213  0.16667
188356  0.23333
188433  0.16667
188480  0.23333
188498  0.16667
188572  0.20000
188698  0.11111
188995  0.16667
189115  0.22222
189142  0.22222
189487  0.11111
189822  0.22222
189995  0.11111
189999  0.11111
190011  0.11111
190079  0.16667
190147  0.27778
190154  0.27778
190228  0.11111
190260  0.38889
190277  0.11111
190282  0.22222
190285  0.11111
190299  0.11111
190360  0.16667
190368  0.16667
191641  0.11111
191877  0.16667
191916  0.11111
191929  0.22222
191939  0.11111
193154  0.16667
193183  0.16667
194361  0.16667
194443  0.23333
194474  0.16667
194746  0.22222
194776  0.27778
195078  0.27778
195220  0.11111
195246  0.26667
195317  0.22222
195322  0.11111
195331  0.11111
195449  0.38889
195503  0.26667
195997  0.40000
196304  0.11111
196449  0.26667
196785  0.11111
196941  0.11111
196969  0.40000
197004  0.11111
197163  0.11111
197177  0.11111
197190  0.23333
197315  0.22222
197328  0.20000
197329  0.20000
197394  0.11111
197395  0.11111
197451  0.22222
197472  0.16667
197542  0.16667
197589  0.36667
197894  0.16667
197946  0.22222
198039  0.40000
198043  0.22222
198177  0.11111
198254  0.11111
198295  0.16667
198403  0.11111
198426  0.11111
198490  0.16667
198512  0.16667
198680  0.11111
198685  0.22222
198694  0.22222
198695  0.11111
198708  0.16667
198729  0.11111
198889  0.11111
198906  0.11111
198930  0.11111
198945  0.11111
199094  0.11111
199098  0.11111
199134  1.00000
199329  0.16667
199395  0.33333
199398  0.27778
199402  0.27778
199475  0.16667
199532  0.11111
199603  0.11111
199637  0.11111
199670  0.20000
199679  0.40000
199740  0.36667
199760  0.22222
199815  0.22222
200045  0.22222
200095  0.22222
200266  0.27778
200360  0.38889
200646  0.11111
200716  0.11111
200718  0.11111
200728  0.16667
200736  0.11111
200793  0.11111
200795  0.11111
200902  0.26667
201148  0.22222
201232  0.11111
201688  0.11111
201695  0.22222
201867  0.27778
202040  0.22222
202356  0.33333
202363  0.11111
202541  0.16667
202759  0.22222
202846  0.22222
203277  0.11111
203295  0.11111
203379  0.20000
203566  0.30000
203595  0.30000
204549  0.23333
204565  0.16667
204569  0.16667
204680  0.26667
205017  0.38889
205219  0.16667
206256  0.33333
206743  0.16667
206805  0.16667
206869  0.30000
207523  0.26667
207653  0.33333
207701  0.33333
207705  0.33333
207712  0.23333
207770  0.33333
207814  0.11111
207828  0.11111
207971  0.33333
208096  0.26667
209211  0.30000
209279  0.33333
209997  0.26667
210130  0.16667
210332  0.33333
210825  0.16667
210876  0.36667
211272  0.33333
211285  0.20000
211585  0.26667
212286  0.16667
212529  0.22222
212623  0.22222
215083  0.33333
215260  0.16667
215557  0.23333
217598  0.16667
218071  0.30000
218099  0.30000
218461  0.26667
218469  0.26667
218478  0.16667
218518  0.26667
218632  0.26667
219173  0.26667
219257  0.16667
219284  0.26667
219509  0.26667
219673  0.26667
219854  0.26667
219860  0.26667
219879  0.26667
219908  0.26667
219998  0.26667
219999  0.26667
220466  0.16667
220594  0.11111
220908  0.16667
221133  0.11111
221949  0.16667
221959  0.16667
222277  0.33333
222485  0.16667
222526  0.33333
223005  0.16667
223464  0.16667
223753  0.36667
224245  0.16667
224593  0.23333
225426  0.23333
225539  0.33333
226254  0.11111
226603  0.16667
226940  0.20000
227222  0.30000
227261  0.16667
228297  0.16667
228514  0.16667
228584  0.16667
232912  0.26667
233028  0.26667
233370  0.16667
235697  0.33333
236535  0.22222
240418  0.23333
241554  0.16667
243088  0.30000
243666  0.22222
244333  0.11111
246580  0.33333
248817  0.11111
249694  0.23333
