 DnaSP  Ver. 6.11.01                        29 - November - 2018  9:39:27 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_08k.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 231759

 Population 1: AR
   Number of sequences: 15
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  204
     Line: AR_REF (population 1). Tract located between sites: 25764-25775
           Nucleotide distance (excluding gaps): 12
     Line: AR_REF (population 1). Tract located between sites: 57257-57422
           Nucleotide distance (excluding gaps): 166
     Line: AR_REF (population 1). Tract located between sites: 112071-112127
           Nucleotide distance (excluding gaps): 57
     Line: AR_REF (population 1). Tract located between sites: 168050-168070
           Nucleotide distance (excluding gaps): 21
     Line: AR_REF (population 1). Tract located between sites: 209260-209302
           Nucleotide distance (excluding gaps): 43
     Line: AR_REF (population 1). Tract located between sites: 246520-246535
           Nucleotide distance (excluding gaps): 16
     Line: AR_DM1005 (population 1). Tract located between sites: 13147-13210
           Nucleotide distance (excluding gaps): 64
     Line: AR_DM1005 (population 1). Tract located between sites: 38366-38733
           Nucleotide distance (excluding gaps): 368
     Line: AR_DM1005 (population 1). Tract located between sites: 39109-39203
           Nucleotide distance (excluding gaps): 95
     Line: AR_DM1005 (population 1). Tract located between sites: 45321-45541
           Nucleotide distance (excluding gaps): 221
     Line: AR_DM1005 (population 1). Tract located between sites: 45655-45760
           Nucleotide distance (excluding gaps): 106
     Line: AR_DM1005 (population 1). Tract located between sites: 52512-52555
           Nucleotide distance (excluding gaps): 44
     Line: AR_DM1005 (population 1). Tract located between sites: 55429-55442
           Nucleotide distance (excluding gaps): 14
     Line: AR_DM1005 (population 1). Tract located between sites: 77367-77380
           Nucleotide distance (excluding gaps): 14
     Line: AR_DM1005 (population 1). Tract located between sites: 97762-97803
           Nucleotide distance (excluding gaps): 42
     Line: AR_DM1005 (population 1). Tract located between sites: 117722-117740
           Nucleotide distance (excluding gaps): 19
     Line: AR_DM1005 (population 1). Tract located between sites: 118392-118495
           Nucleotide distance (excluding gaps): 104
     Line: AR_DM1005 (population 1). Tract located between sites: 155914-155960
           Nucleotide distance (excluding gaps): 47
     Line: AR_DM1005 (population 1). Tract located between sites: 175556-175557
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1005 (population 1). Tract located between sites: 220179-220792
           Nucleotide distance (excluding gaps): 614
     Line: AR_DM1005 (population 1). Tract located between sites: 220873-220964
           Nucleotide distance (excluding gaps): 92
     Line: AR_DM1005 (population 1). Tract located between sites: 221042-221151
           Nucleotide distance (excluding gaps): 110
     Line: AR_DM1015 (population 1). Tract located between sites: 79808-79837
           Nucleotide distance (excluding gaps): 30
     Line: AR_DM1015 (population 1). Tract located between sites: 80162-80203
           Nucleotide distance (excluding gaps): 42
     Line: AR_DM1015 (population 1). Tract located between sites: 89124-89267
           Nucleotide distance (excluding gaps): 144
     Line: AR_DM1015 (population 1). Tract located between sites: 103199-103837
           Nucleotide distance (excluding gaps): 627
     Line: AR_DM1015 (population 1). Tract located between sites: 126824-126903
           Nucleotide distance (excluding gaps): 74
     Line: AR_DM1015 (population 1). Tract located between sites: 140360-140431
           Nucleotide distance (excluding gaps): 72
     Line: AR_DM1015 (population 1). Tract located between sites: 142063-142328
           Nucleotide distance (excluding gaps): 262
     Line: AR_DM1015 (population 1). Tract located between sites: 144441-144487
           Nucleotide distance (excluding gaps): 47
     Line: AR_DM1015 (population 1). Tract located between sites: 144749-144770
           Nucleotide distance (excluding gaps): 22
     Line: AR_DM1015 (population 1). Tract located between sites: 213505-213535
           Nucleotide distance (excluding gaps): 31
     Line: AR_DM1015 (population 1). Tract located between sites: 222244-222289
           Nucleotide distance (excluding gaps): 46
     Line: AR_DM1015 (population 1). Tract located between sites: 244113-244128
           Nucleotide distance (excluding gaps): 16
     Line: AR_DM1015 (population 1). Tract located between sites: 247048-247077
           Nucleotide distance (excluding gaps): 30
     Line: AR_DM1050 (population 1). Tract located between sites: 10413-10485
           Nucleotide distance (excluding gaps): 70
     Line: AR_DM1050 (population 1). Tract located between sites: 25764-25775
           Nucleotide distance (excluding gaps): 12
     Line: AR_DM1050 (population 1). Tract located between sites: 54542-54543
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1050 (population 1). Tract located between sites: 66977-67053
           Nucleotide distance (excluding gaps): 77
     Line: AR_DM1050 (population 1). Tract located between sites: 72582-72612
           Nucleotide distance (excluding gaps): 31
     Line: AR_DM1050 (population 1). Tract located between sites: 148440-148464
           Nucleotide distance (excluding gaps): 25
     Line: AR_DM1050 (population 1). Tract located between sites: 149970-150038
           Nucleotide distance (excluding gaps): 69
     Line: AR_DM1050 (population 1). Tract located between sites: 152758-152907
           Nucleotide distance (excluding gaps): 149
     Line: AR_DM1050 (population 1). Tract located between sites: 154872-154990
           Nucleotide distance (excluding gaps): 119
     Line: AR_DM1050 (population 1). Tract located between sites: 175366-175397
           Nucleotide distance (excluding gaps): 32
     Line: AR_DM1050 (population 1). Tract located between sites: 193295-193331
           Nucleotide distance (excluding gaps): 37
     Line: AR_DM1050 (population 1). Tract located between sites: 194331-194364
           Nucleotide distance (excluding gaps): 34
     Line: AR_DM1050 (population 1). Tract located between sites: 194499-194610
           Nucleotide distance (excluding gaps): 112
     Line: AR_DM1050 (population 1). Tract located between sites: 194625-194713
           Nucleotide distance (excluding gaps): 89
     Line: AR_DM1050 (population 1). Tract located between sites: 237378-237381
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1056 (population 1). Tract located between sites: 46045-46275
           Nucleotide distance (excluding gaps): 231
     Line: AR_DM1056 (population 1). Tract located between sites: 55790-55792
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1056 (population 1). Tract located between sites: 59755-59769
           Nucleotide distance (excluding gaps): 15
     Line: AR_DM1056 (population 1). Tract located between sites: 61657-61841
           Nucleotide distance (excluding gaps): 181
     Line: AR_DM1056 (population 1). Tract located between sites: 69999-70617
           Nucleotide distance (excluding gaps): 617
     Line: AR_DM1056 (population 1). Tract located between sites: 116143-116146
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1056 (population 1). Tract located between sites: 126824-126903
           Nucleotide distance (excluding gaps): 79
     Line: AR_DM1056 (population 1). Tract located between sites: 130301-130560
           Nucleotide distance (excluding gaps): 254
     Line: AR_DM1056 (population 1). Tract located between sites: 137438-137519
           Nucleotide distance (excluding gaps): 82
     Line: AR_DM1056 (population 1). Tract located between sites: 176348-176351
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1056 (population 1). Tract located between sites: 187364-187365
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1056 (population 1). Tract located between sites: 213505-213506
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1056 (population 1). Tract located between sites: 224562-224617
           Nucleotide distance (excluding gaps): 56
     Line: AR_DM1056 (population 1). Tract located between sites: 243341-243422
           Nucleotide distance (excluding gaps): 82
     Line: AR_DM1056 (population 1). Tract located between sites: 245610-245656
           Nucleotide distance (excluding gaps): 47
     Line: AR_DM1056 (population 1). Tract located between sites: 246520-246535
           Nucleotide distance (excluding gaps): 16
     Line: AR_DM1088 (population 1). Tract located between sites: 413-440
           Nucleotide distance (excluding gaps): 28
     Line: AR_DM1088 (population 1). Tract located between sites: 618-689
           Nucleotide distance (excluding gaps): 72
     Line: AR_DM1088 (population 1). Tract located between sites: 892-1313
           Nucleotide distance (excluding gaps): 422
     Line: AR_DM1088 (population 1). Tract located between sites: 32492-32514
           Nucleotide distance (excluding gaps): 23
     Line: AR_DM1088 (population 1). Tract located between sites: 58658-58763
           Nucleotide distance (excluding gaps): 106
     Line: AR_DM1088 (population 1). Tract located between sites: 73275-73428
           Nucleotide distance (excluding gaps): 153
     Line: AR_DM1088 (population 1). Tract located between sites: 82701-82856
           Nucleotide distance (excluding gaps): 154
     Line: AR_DM1088 (population 1). Tract located between sites: 84422-84427
           Nucleotide distance (excluding gaps): 6
     Line: AR_DM1088 (population 1). Tract located between sites: 97094-97095
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1088 (population 1). Tract located between sites: 104631-104639
           Nucleotide distance (excluding gaps): 9
     Line: AR_DM1088 (population 1). Tract located between sites: 116143-116146
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1088 (population 1). Tract located between sites: 130301-130312
           Nucleotide distance (excluding gaps): 12
     Line: AR_DM1088 (population 1). Tract located between sites: 144267-144272
           Nucleotide distance (excluding gaps): 6
     Line: AR_DM1088 (population 1). Tract located between sites: 147344-147353
           Nucleotide distance (excluding gaps): 10
     Line: AR_DM1088 (population 1). Tract located between sites: 150995-152835
           Nucleotide distance (excluding gaps): 1841
     Line: AR_DM1088 (population 1). Tract located between sites: 152907-153035
           Nucleotide distance (excluding gaps): 109
     Line: AR_DM1088 (population 1). Tract located between sites: 157288-157484
           Nucleotide distance (excluding gaps): 197
     Line: AR_DM1088 (population 1). Tract located between sites: 192071-192080
           Nucleotide distance (excluding gaps): 10
     Line: AR_DM1088 (population 1). Tract located between sites: 201344-201379
           Nucleotide distance (excluding gaps): 36
     Line: AR_DM1088 (population 1). Tract located between sites: 205985-206097
           Nucleotide distance (excluding gaps): 113
     Line: AR_DM1088 (population 1). Tract located between sites: 206962-206966
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1088 (population 1). Tract located between sites: 235459-235462
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1088 (population 1). Tract located between sites: 249740-249793
           Nucleotide distance (excluding gaps): 54
     Line: AR_KB635 (population 1). Tract located between sites: 413-440
           Nucleotide distance (excluding gaps): 28
     Line: AR_KB635 (population 1). Tract located between sites: 618-689
           Nucleotide distance (excluding gaps): 72
     Line: AR_KB635 (population 1). Tract located between sites: 892-921
           Nucleotide distance (excluding gaps): 30
     Line: AR_KB635 (population 1). Tract located between sites: 24351-24357
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB635 (population 1). Tract located between sites: 47459-47477
           Nucleotide distance (excluding gaps): 19
     Line: AR_KB635 (population 1). Tract located between sites: 49180-49294
           Nucleotide distance (excluding gaps): 115
     Line: AR_KB635 (population 1). Tract located between sites: 61837-61841
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB635 (population 1). Tract located between sites: 79522-79536
           Nucleotide distance (excluding gaps): 15
     Line: AR_KB635 (population 1). Tract located between sites: 81506-81590
           Nucleotide distance (excluding gaps): 85
     Line: AR_KB635 (population 1). Tract located between sites: 95716-95725
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB635 (population 1). Tract located between sites: 98098-98143
           Nucleotide distance (excluding gaps): 46
     Line: AR_KB635 (population 1). Tract located between sites: 137438-137519
           Nucleotide distance (excluding gaps): 82
     Line: AR_KB635 (population 1). Tract located between sites: 174403-175063
           Nucleotide distance (excluding gaps): 661
     Line: AR_KB635 (population 1). Tract located between sites: 211855-211856
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB635 (population 1). Tract located between sites: 225264-225346
           Nucleotide distance (excluding gaps): 80
     Line: AR_KB652 (population 1). Tract located between sites: 11681-11687
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB652 (population 1). Tract located between sites: 24351-24357
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB652 (population 1). Tract located between sites: 40143-40159
           Nucleotide distance (excluding gaps): 17
     Line: AR_KB652 (population 1). Tract located between sites: 44332-44334
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB652 (population 1). Tract located between sites: 66998-67053
           Nucleotide distance (excluding gaps): 56
     Line: AR_KB652 (population 1). Tract located between sites: 121814-122009
           Nucleotide distance (excluding gaps): 196
     Line: AR_KB652 (population 1). Tract located between sites: 165724-167041
           Nucleotide distance (excluding gaps): 1313
     Line: AR_KB652 (population 1). Tract located between sites: 193295-193331
           Nucleotide distance (excluding gaps): 37
     Line: AR_KB652 (population 1). Tract located between sites: 208367-208627
           Nucleotide distance (excluding gaps): 260
     Line: AR_KB652 (population 1). Tract located between sites: 236746-236818
           Nucleotide distance (excluding gaps): 73
     Line: AR_KB754 (population 1). Tract located between sites: 29900-29958
           Nucleotide distance (excluding gaps): 59
     Line: AR_KB754 (population 1). Tract located between sites: 91175-91291
           Nucleotide distance (excluding gaps): 117
     Line: AR_KB754 (population 1). Tract located between sites: 108285-108314
           Nucleotide distance (excluding gaps): 30
     Line: AR_KB754 (population 1). Tract located between sites: 116495-116548
           Nucleotide distance (excluding gaps): 54
     Line: AR_KB754 (population 1). Tract located between sites: 125552-125864
           Nucleotide distance (excluding gaps): 313
     Line: AR_KB754 (population 1). Tract located between sites: 144441-144487
           Nucleotide distance (excluding gaps): 47
     Line: AR_KB754 (population 1). Tract located between sites: 147344-147353
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB754 (population 1). Tract located between sites: 212643-212662
           Nucleotide distance (excluding gaps): 20
     Line: AR_KB819 (population 1). Tract located between sites: 16863-16914
           Nucleotide distance (excluding gaps): 52
     Line: AR_KB819 (population 1). Tract located between sites: 58360-58410
           Nucleotide distance (excluding gaps): 51
     Line: AR_KB819 (population 1). Tract located between sites: 63684-63710
           Nucleotide distance (excluding gaps): 27
     Line: AR_KB819 (population 1). Tract located between sites: 79522-79540
           Nucleotide distance (excluding gaps): 19
     Line: AR_KB819 (population 1). Tract located between sites: 89124-89166
           Nucleotide distance (excluding gaps): 43
     Line: AR_KB819 (population 1). Tract located between sites: 113536-113538
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB819 (population 1). Tract located between sites: 168050-168070
           Nucleotide distance (excluding gaps): 21
     Line: AR_KB819 (population 1). Tract located between sites: 176348-176351
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB819 (population 1). Tract located between sites: 237810-237811
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB819 (population 1). Tract located between sites: 238545-238684
           Nucleotide distance (excluding gaps): 140
     Line: AR_KB820 (population 1). Tract located between sites: 12470-12536
           Nucleotide distance (excluding gaps): 67
     Line: AR_KB820 (population 1). Tract located between sites: 23141-23168
           Nucleotide distance (excluding gaps): 28
     Line: AR_KB820 (population 1). Tract located between sites: 66244-66249
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB820 (population 1). Tract located between sites: 71292-71315
           Nucleotide distance (excluding gaps): 24
     Line: AR_KB820 (population 1). Tract located between sites: 84422-84427
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB820 (population 1). Tract located between sites: 124452-124932
           Nucleotide distance (excluding gaps): 481
     Line: AR_KB820 (population 1). Tract located between sites: 139111-139267
           Nucleotide distance (excluding gaps): 157
     Line: AR_KB820 (population 1). Tract located between sites: 160917-160970
           Nucleotide distance (excluding gaps): 54
     Line: AR_KB820 (population 1). Tract located between sites: 162862-162894
           Nucleotide distance (excluding gaps): 33
     Line: AR_KB820 (population 1). Tract located between sites: 187343-187456
           Nucleotide distance (excluding gaps): 105
     Line: AR_KB820 (population 1). Tract located between sites: 208367-208627
           Nucleotide distance (excluding gaps): 260
     Line: AR_KB827 (population 1). Tract located between sites: 29900-29958
           Nucleotide distance (excluding gaps): 59
     Line: AR_KB827 (population 1). Tract located between sites: 91175-91291
           Nucleotide distance (excluding gaps): 117
     Line: AR_KB827 (population 1). Tract located between sites: 118392-118495
           Nucleotide distance (excluding gaps): 104
     Line: AR_KB827 (population 1). Tract located between sites: 167720-167732
           Nucleotide distance (excluding gaps): 13
     Line: AR_KB827 (population 1). Tract located between sites: 192071-192080
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB827 (population 1). Tract located between sites: 205985-206097
           Nucleotide distance (excluding gaps): 113
     Line: AR_KB827 (population 1). Tract located between sites: 206962-206966
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB827 (population 1). Tract located between sites: 210114-210142
           Nucleotide distance (excluding gaps): 29
     Line: AR_KB827 (population 1). Tract located between sites: 220455-220517
           Nucleotide distance (excluding gaps): 63
     Line: AR_KB827 (population 1). Tract located between sites: 223987-224005
           Nucleotide distance (excluding gaps): 19
     Line: AR_KB827 (population 1). Tract located between sites: 230283-230325
           Nucleotide distance (excluding gaps): 43
     Line: AR_KB827 (population 1). Tract located between sites: 234720-234742
           Nucleotide distance (excluding gaps): 23
     Line: AR_KB945 (population 1). Tract located between sites: 1132-1313
           Nucleotide distance (excluding gaps): 182
     Line: AR_KB945 (population 1). Tract located between sites: 10480-10485
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB945 (population 1). Tract located between sites: 38148-38366
           Nucleotide distance (excluding gaps): 219
     Line: AR_KB945 (population 1). Tract located between sites: 54542-54543
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB945 (population 1). Tract located between sites: 56210-56285
           Nucleotide distance (excluding gaps): 76
     Line: AR_KB945 (population 1). Tract located between sites: 66244-66249
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB945 (population 1). Tract located between sites: 139111-139267
           Nucleotide distance (excluding gaps): 157
     Line: AR_KB945 (population 1). Tract located between sites: 183152-183282
           Nucleotide distance (excluding gaps): 131
     Line: AR_KB945 (population 1). Tract located between sites: 183417-183419
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB945 (population 1). Tract located between sites: 204430-204506
           Nucleotide distance (excluding gaps): 77
     Line: AR_KB945 (population 1). Tract located between sites: 212643-212662
           Nucleotide distance (excluding gaps): 20
     Line: AR_KB945 (population 1). Tract located between sites: 219430-219493
           Nucleotide distance (excluding gaps): 64
     Line: AR_KB945 (population 1). Tract located between sites: 235459-235462
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB945 (population 1). Tract located between sites: 237378-237429
           Nucleotide distance (excluding gaps): 52
     Line: AR_KB945 (population 1). Tract located between sites: 237810-237917
           Nucleotide distance (excluding gaps): 107
     Line: AR_KB945 (population 1). Tract located between sites: 238058-238237
           Nucleotide distance (excluding gaps): 179
     Line: AR_KB945 (population 1). Tract located between sites: 240367-240408
           Nucleotide distance (excluding gaps): 42
     Line: AR_KB945 (population 1). Tract located between sites: 246987-246993
           Nucleotide distance (excluding gaps): 7
     Line: AR_MSH126 (population 1). Tract located between sites: 34978-34998
           Nucleotide distance (excluding gaps): 21
     Line: AR_MSH126 (population 1). Tract located between sites: 36633-36894
           Nucleotide distance (excluding gaps): 262
     Line: AR_MSH126 (population 1). Tract located between sites: 45169-45370
           Nucleotide distance (excluding gaps): 202
     Line: AR_MSH126 (population 1). Tract located between sites: 49026-49055
           Nucleotide distance (excluding gaps): 30
     Line: AR_MSH126 (population 1). Tract located between sites: 61971-62003
           Nucleotide distance (excluding gaps): 33
     Line: AR_MSH126 (population 1). Tract located between sites: 71672-71852
           Nucleotide distance (excluding gaps): 181
     Line: AR_MSH126 (population 1). Tract located between sites: 87635-88020
           Nucleotide distance (excluding gaps): 375
     Line: AR_MSH126 (population 1). Tract located between sites: 104512-104542
           Nucleotide distance (excluding gaps): 31
     Line: AR_MSH126 (population 1). Tract located between sites: 116495-116512
           Nucleotide distance (excluding gaps): 18
     Line: AR_MSH126 (population 1). Tract located between sites: 131095-131106
           Nucleotide distance (excluding gaps): 12
     Line: AR_MSH126 (population 1). Tract located between sites: 160917-160970
           Nucleotide distance (excluding gaps): 54
     Line: AR_MSH126 (population 1). Tract located between sites: 227399-227840
           Nucleotide distance (excluding gaps): 435
     Line: AR_MSH126 (population 1). Tract located between sites: 229345-229624
           Nucleotide distance (excluding gaps): 280
     Line: AR_MSH126 (population 1). Tract located between sites: 229940-230043
           Nucleotide distance (excluding gaps): 104
     Line: AR_MSH126 (population 1). Tract located between sites: 245610-245656
           Nucleotide distance (excluding gaps): 47
     Line: AR_MSH51 (population 1). Tract located between sites: 6773-6787
           Nucleotide distance (excluding gaps): 15
     Line: AR_MSH51 (population 1). Tract located between sites: 23141-23168
           Nucleotide distance (excluding gaps): 28
     Line: AR_MSH51 (population 1). Tract located between sites: 51118-52016
           Nucleotide distance (excluding gaps): 895
     Line: AR_MSH51 (population 1). Tract located between sites: 55790-55792
           Nucleotide distance (excluding gaps): 3
     Line: AR_MSH51 (population 1). Tract located between sites: 71100-71295
           Nucleotide distance (excluding gaps): 196
     Line: AR_MSH51 (population 1). Tract located between sites: 83092-83447
           Nucleotide distance (excluding gaps): 325
     Line: AR_MSH51 (population 1). Tract located between sites: 101187-101193
           Nucleotide distance (excluding gaps): 7
     Line: AR_MSH51 (population 1). Tract located between sites: 119096-119180
           Nucleotide distance (excluding gaps): 85
     Line: AR_MSH51 (population 1). Tract located between sites: 156382-156699
           Nucleotide distance (excluding gaps): 317
     Line: AR_MSH51 (population 1). Tract located between sites: 172060-172483
           Nucleotide distance (excluding gaps): 424
     Line: AR_MSH51 (population 1). Tract located between sites: 194593-194610
           Nucleotide distance (excluding gaps): 18
     Line: AR_MSH51 (population 1). Tract located between sites: 195625-195899
           Nucleotide distance (excluding gaps): 271
     Line: AR_MSH51 (population 1). Tract located between sites: 214145-214179
           Nucleotide distance (excluding gaps): 35
     Line: AR_MSH51 (population 1). Tract located between sites: 223987-224005
           Nucleotide distance (excluding gaps): 19
     Line: AR_MSH51 (population 1). Tract located between sites: 240381-240408
           Nucleotide distance (excluding gaps): 28
     Line: AR_MSH51 (population 1). Tract located between sites: 249505-249572
           Nucleotide distance (excluding gaps): 68

 Average number of informative nucleotide sites per site, Psi: 0.00701
 Number of sites with information: 4466

------------------------------------------------------------------------------------

 Site    Psi
 
   63  0.50000
   64  0.50000
  117  0.50000
  198  0.50000
  413  0.50000
  438  0.50000
  440  0.50000
  591  0.50000
  618  0.50000
  620  0.50000
  622  0.50000
  640  0.50000
  689  0.50000
  881  0.50000
  892  0.50000
  912  0.50000
  921  0.50000
  926  0.50000
 1077  0.50000
 1132  0.50000
 1164  0.50000
 1256  0.16667
 1313  0.50000
 1468  0.50000
 1487  0.50000
 1503  0.50000
 1533  0.50000
 1593  0.50000
 1594  0.50000
 1604  0.50000
 1615  0.50000
 1631  0.50000
 1669  0.50000
 1692  0.50000
 1693  0.50000
 1694  0.50000
 1707  0.50000
 1708  0.50000
 1797  0.50000
 1806  0.50000
 1822  0.50000
 1850  0.50000
 1912  0.50000
 1918  0.50000
 2055  0.50000
 2509  0.50000
 2966  0.50000
 3014  0.50000
 3116  0.50000
 3122  0.50000
 3169  0.50000
 3359  0.50000
 3610  0.50000
 3643  0.50000
 3688  0.50000
 3709  0.50000
 3788  0.50000
 3795  0.50000
 3990  0.50000
 4033  0.50000
 4104  0.50000
 4112  0.50000
 4118  0.50000
 4288  0.50000
 4295  0.50000
 4301  0.50000
 4310  0.50000
 4337  0.50000
 4342  0.50000
 4343  0.50000
 4346  0.50000
 4350  0.50000
 4357  0.50000
 4424  0.50000
 4434  0.50000
 4456  0.50000
 4477  0.50000
 4498  0.50000
 4503  0.50000
 4504  0.50000
 4531  0.50000
 4545  0.50000
 4550  0.50000
 4562  0.50000
 4575  0.50000
 4577  0.50000
 4612  0.50000
 4623  0.50000
 4660  0.50000
 4694  0.50000
 4696  0.50000
 4728  0.50000
 4750  0.50000
 4805  0.50000
 4851  0.50000
 4877  0.50000
 4954  0.50000
 4957  0.50000
 4973  0.50000
 4983  0.50000
 4998  0.33333
 5174  0.50000
 5184  0.50000
 5195  0.50000
 5203  0.50000
 5208  0.50000
 5313  0.50000
 5327  0.50000
 5355  0.50000
 5449  0.50000
 5519  0.50000
 5610  0.50000
 5611  0.50000
 5691  0.50000
 5729  0.50000
 5734  0.50000
 5756  0.50000
 5796  0.50000
 5808  0.50000
 5824  0.50000
 5832  0.50000
 5843  0.50000
 5853  0.50000
 5921  0.50000
 5926  0.50000
 5956  0.50000
 5963  0.50000
 5968  0.50000
 5987  0.50000
 6121  0.50000
 6169  0.50000
 6333  0.50000
 6358  0.50000
 6424  0.50000
 6490  0.50000
 6492  0.50000
 6503  0.50000
 6511  0.50000
 6550  0.50000
 6572  0.50000
 6628  0.50000
 6694  0.50000
 6771  0.50000
 6773  0.50000
 6787  0.50000
 6797  0.50000
 6799  0.50000
 7008  0.50000
 7048  0.50000
 7175  0.50000
 7215  0.50000
 7254  0.50000
 7261  0.50000
 7309  0.50000
 7310  0.50000
 7324  0.50000
 7342  0.50000
 7356  0.50000
 7442  0.50000
 7456  0.50000
 7457  0.50000
 7567  0.50000
 7771  0.50000
 7841  0.50000
 7986  0.50000
 8010  0.50000
 8019  0.50000
 8026  0.50000
 8036  0.50000
 8038  0.50000
 8070  0.50000
 8086  0.50000
 8087  0.50000
 8088  0.50000
 8091  0.50000
 8113  0.50000
 8122  0.50000
 8130  0.50000
 8153  0.50000
 8263  0.50000
 8298  0.50000
 8353  0.50000
 8357  0.50000
 8389  0.50000
 8499  0.50000
 8599  0.50000
 8630  0.50000
 8806  0.50000
 8886  0.50000
 8895  0.50000
 8904  0.50000
 8912  0.50000
 8914  0.50000
 8925  0.50000
 8936  0.50000
 8939  0.50000
 8941  0.50000
 9162  0.50000
 9223  0.50000
 9355  0.50000
 9395  0.50000
 9470  0.50000
 9629  0.50000
 9643  0.50000
 9644  0.50000
 9662  0.50000
 9663  0.50000
 9741  0.50000
 9765  0.50000
 9800  0.50000
 9851  0.50000
 9860  0.50000
 9903  0.50000
 9912  0.50000
 9984  0.50000
 9986  0.50000
 9994  0.50000
10026  0.50000
10038  0.50000
10109  0.50000
10151  0.50000
10215  0.50000
10219  0.50000
10221  0.50000
10234  0.50000
10282  0.50000
10303  0.50000
10351  0.50000
10370  0.50000
10413  0.50000
10428  0.50000
10430  0.50000
10449  0.50000
10480  0.50000
10485  0.50000
10504  0.50000
10600  0.50000
10602  0.50000
10659  0.50000
10691  0.50000
10695  0.50000
10697  0.50000
10722  0.50000
10727  0.50000
10730  0.50000
10746  0.50000
11058  0.50000
11086  0.50000
11125  0.50000
11153  0.50000
11188  0.50000
11200  0.50000
11202  0.50000
11230  0.50000
11231  0.50000
11264  0.16667
11266  0.16667
11271  0.16667
11315  0.50000
11366  0.50000
11368  0.33333
11373  0.33333
11374  0.50000
11404  0.50000
11452  0.50000
11454  0.33333
11527  0.16667
11595  0.50000
11681  0.50000
11687  0.50000
11692  0.16667
11888  0.50000
12023  0.50000
12195  0.16667
12221  0.16667
12302  0.50000
12470  0.50000
12482  0.50000
12533  0.50000
12536  0.50000
12608  0.50000
12620  0.50000
12710  0.50000
12752  0.50000
12773  0.50000
12851  0.50000
12949  0.50000
12998  0.50000
13058  0.50000
13147  0.50000
13165  0.50000
13210  0.16667
13331  0.16667
13380  0.50000
13396  0.50000
13437  0.50000
13446  0.50000
13544  0.50000
13572  0.50000
13645  0.16667
13646  0.16667
13804  0.50000
13817  0.50000
14156  0.50000
14168  0.50000
14252  0.50000
14306  0.50000
14321  0.50000
14360  0.50000
14501  0.50000
14585  0.50000
14643  0.50000
14668  0.50000
14786  0.50000
14906  0.50000
15077  0.50000
15079  0.50000
15108  0.50000
15148  0.50000
15152  0.50000
15236  0.50000
15240  0.50000
15262  0.50000
15329  0.50000
15374  0.50000
15458  0.50000
15462  0.50000
15468  0.50000
15504  0.50000
15530  0.50000
15543  0.50000
15546  0.50000
15561  0.50000
15576  0.50000
15602  0.50000
15623  0.50000
15788  0.50000
15941  0.50000
16023  0.50000
16238  0.50000
16301  0.50000
16430  0.50000
16520  0.50000
16577  0.50000
16622  0.50000
16709  0.50000
16794  0.50000
16863  0.50000
16866  0.50000
16885  0.50000
16914  0.50000
17076  0.50000
17231  0.50000
17368  0.50000
17369  0.50000
17559  0.50000
17579  0.50000
17582  0.50000
17594  0.50000
17642  0.50000
17644  0.50000
17647  0.50000
17709  0.50000
17727  0.50000
17740  0.50000
17741  0.50000
17833  0.50000
17834  0.50000
17837  0.50000
17906  0.50000
18006  0.50000
18071  0.50000
18099  0.33333
18173  0.50000
18215  0.50000
18218  0.50000
18322  0.16667
18325  0.50000
18326  0.16667
18333  0.16667
18485  0.50000
18494  0.50000
18500  0.50000
18506  0.50000
18527  0.50000
18552  0.50000
18722  0.50000
18750  0.50000
18752  0.50000
18753  0.50000
18761  0.50000
18764  0.50000
18920  0.50000
18929  0.50000
19079  0.50000
19082  0.16667
19095  0.50000
19133  0.33333
19148  0.16667
19180  0.16667
19193  0.50000
19194  0.50000
19223  0.50000
19250  0.50000
19258  0.50000
19259  0.50000
19279  0.50000
19281  0.50000
19282  0.50000
19283  0.50000
19304  0.16667
19328  0.50000
19340  0.50000
19343  0.50000
19352  0.50000
19395  0.50000
19421  0.50000
19497  0.50000
19529  0.50000
19565  0.50000
19616  0.50000
19635  0.50000
19746  0.50000
19768  0.50000
19772  0.50000
19776  0.50000
19940  0.50000
19981  0.16667
19982  0.16667
19997  0.50000
20062  0.50000
20415  0.50000
20455  0.50000
20600  0.50000
20697  0.50000
20899  0.50000
20909  0.50000
21104  0.50000
21122  0.50000
21170  0.16667
21206  0.16667
21227  0.33333
21264  0.50000
21296  0.16667
21332  0.16667
21350  0.50000
21359  0.50000
21365  0.50000
21371  0.50000
21392  0.50000
21417  0.50000
21548  0.50000
21557  0.50000
21563  0.50000
21575  0.50000
21585  0.50000
21586  0.50000
21648  0.50000
21785  0.50000
21794  0.50000
21944  0.50000
21957  0.16667
21960  0.50000
21964  0.16667
21965  0.16667
21995  0.33333
22028  0.33333
22035  0.50000
22040  0.50000
22052  0.50000
22058  0.50000
22059  0.50000
22082  0.50000
22142  0.50000
22146  0.50000
22349  0.50000
22379  0.50000
22430  0.50000
22561  0.50000
22591  0.50000
22611  0.50000
22620  0.50000
22648  0.50000
22653  0.50000
22665  0.50000
22670  0.50000
22811  0.50000
22844  0.50000
22937  0.50000
22952  0.16667
22965  0.50000
22971  0.33333
22974  0.16667
22999  0.33333
23040  0.16667
23092  0.33333
23097  0.33333
23101  0.33333
23108  0.33333
23114  0.33333
23141  0.33333
23146  0.33333
23153  0.33333
23158  0.33333
23161  0.50000
23168  0.33333
23178  0.50000
23183  0.33333
23184  0.33333
23192  0.33333
23216  0.16667
23258  0.16667
23324  0.33333
23382  0.33333
23491  0.16667
23492  0.33333
23577  0.50000
23610  0.50000
23642  0.50000
23877  0.50000
23893  0.50000
23923  0.50000
23943  0.50000
23949  0.50000
24048  0.50000
24317  0.50000
24351  0.50000
24357  0.50000
24391  0.50000
24468  0.50000
24478  0.50000
24501  0.50000
24519  0.50000
24577  0.50000
24702  0.50000
24888  0.50000
25176  0.50000
25245  0.50000
25293  0.50000
25373  0.50000
25482  0.50000
25499  0.50000
25525  0.50000
25545  0.50000
25589  0.50000
25630  0.50000
25647  0.50000
25652  0.50000
25707  0.50000
25764  0.50000
25768  0.50000
25775  0.50000
25834  0.16667
26102  0.50000
26168  0.50000
26363  0.50000
26436  0.50000
26450  0.50000
27041  0.50000
27080  0.50000
27257  0.50000
27308  0.50000
27484  0.50000
27516  0.50000
27518  0.50000
27564  0.50000
27572  0.50000
27633  0.50000
27783  0.50000
27830  0.50000
27846  0.50000
27962  0.50000
27966  0.50000
28021  0.50000
28024  0.50000
28095  0.50000
28135  0.50000
28156  0.50000
28186  0.50000
28410  0.50000
28417  0.50000
28426  0.50000
28444  0.50000
28537  0.50000
28671  0.50000
28692  0.50000
28894  0.50000
28933  0.50000
28948  0.50000
28978  0.50000
29027  0.50000
29056  0.50000
29078  0.50000
29114  0.50000
29192  0.50000
29350  0.50000
29358  0.50000
29382  0.50000
29522  0.50000
29567  0.50000
29582  0.50000
29589  0.50000
29592  0.50000
29597  0.50000
29601  0.16667
29684  0.50000
29710  0.50000
29721  0.16667
29759  0.33333
29766  0.50000
29781  0.50000
29844  0.50000
29863  0.33333
29900  0.50000
29958  0.50000
29991  0.50000
30028  0.50000
30144  0.50000
30169  0.50000
30357  0.50000
30386  0.50000
30530  0.50000
30531  0.50000
30570  0.50000
30596  0.50000
30647  0.50000
30651  0.50000
30741  0.50000
30806  0.50000
30811  0.50000
30984  0.16667
31090  0.50000
31375  0.50000
31401  0.50000
31403  0.50000
31407  0.50000
31412  0.16667
31419  0.50000
31426  0.50000
31437  0.50000
31449  0.50000
31815  0.50000
32075  0.50000
32396  0.16667
32492  0.50000
32514  0.50000
32524  0.50000
32837  0.50000
32951  0.50000
33197  0.33333
33269  0.16667
33449  0.50000
33470  0.50000
33499  0.50000
33504  0.50000
33505  0.50000
33511  0.50000
33513  0.50000
33550  0.50000
33586  0.50000
33609  0.50000
33673  0.50000
33711  0.50000
33814  0.16667
33881  0.33333
33894  0.16667
33904  0.33333
33917  0.16667
33949  0.50000
33964  0.50000
33967  0.50000
33968  0.50000
33984  0.50000
33986  0.16667
34066  0.50000
34085  0.33333
34108  0.50000
34113  0.50000
34134  0.16667
34247  0.50000
34295  0.16667
34396  0.50000
34412  0.16667
34425  0.33333
34553  0.16667
34822  0.16667
34838  0.50000
34951  0.33333
34978  0.50000
34979  0.50000
34981  0.50000
34993  0.50000
34994  0.50000
34998  0.50000
34999  0.50000
35004  0.50000
35035  0.50000
35083  0.50000
35134  0.50000
35167  0.50000
35305  0.50000
35307  0.50000
35358  0.33333
35374  0.33333
35545  0.16667
35623  0.50000
35853  0.50000
36063  0.33333
36072  0.33333
36098  0.33333
36114  0.33333
36307  0.16667
36335  0.16667
36350  0.16667
36633  0.50000
36634  0.50000
36635  0.50000
36644  0.33333
36707  0.33333
36757  0.16667
36806  0.16667
36861  0.16667
36881  0.16667
36894  0.16667
37021  0.16667
37025  0.16667
37124  0.33333
37277  0.50000
37433  0.16667
37451  0.16667
37572  0.16667
37628  0.33333
37662  0.16667
37730  0.16667
37822  0.16667
38148  0.50000
38156  0.50000
38366  0.50000
38525  0.33333
38528  0.16667
38536  0.33333
38549  0.33333
38573  0.16667
38583  0.16667
38584  0.33333
38589  0.50000
38597  0.33333
38602  0.50000
38617  0.50000
38629  0.33333
38631  0.33333
38632  0.33333
38634  0.33333
38656  0.16667
38676  0.33333
38692  0.33333
38695  0.33333
38733  0.50000
38768  0.50000
38773  0.16667
38787  0.33333
38800  0.50000
38812  0.16667
38858  0.33333
38859  0.33333
38876  0.16667
38932  0.16667
39000  0.50000
39029  0.16667
39034  0.16667
39109  0.33333
39143  0.16667
39170  0.16667
39203  0.50000
39360  0.16667
39401  0.16667
39752  0.16667
39819  0.16667
39871  0.16667
40023  0.16667
40027  0.16667
40037  0.50000
40122  0.16667
40133  0.16667
40143  0.50000
40159  0.33333
40177  0.16667
40320  0.16667
40347  0.16667
40379  0.16667
40436  0.33333
40452  0.16667
40461  0.16667
40466  0.16667
40493  0.50000
40501  0.16667
40569  0.16667
40721  0.16667
40725  0.16667
40762  0.33333
40783  0.16667
40823  0.16667
40836  0.16667
40844  0.16667
41005  0.16667
41012  0.16667
41015  0.16667
41020  0.16667
41465  0.33333
41500  0.16667
41508  0.16667
41518  0.16667
41519  0.33333
41634  0.50000
41757  0.33333
41758  0.33333
41764  0.33333
41767  0.33333
41945  0.16667
41958  0.33333
41962  0.33333
42330  0.16667
42518  0.16667
42562  0.33333
42813  0.33333
42822  0.16667
42889  0.16667
42903  0.33333
42938  0.16667
42972  0.33333
42984  0.16667
43199  0.50000
43211  0.50000
43329  0.50000
43447  0.50000
43672  0.50000
43731  0.33333
43789  0.50000
43790  0.50000
43889  0.50000
43990  0.50000
44182  0.16667
44207  0.33333
44246  0.33333
44276  0.33333
44283  0.50000
44332  0.50000
44334  0.50000
44509  0.33333
44820  0.50000
44850  0.50000
44851  0.50000
45050  0.16667
45055  0.33333
45169  0.50000
45321  0.50000
45356  0.50000
45370  0.50000
45380  0.50000
45505  0.50000
45506  0.50000
45527  0.50000
45541  0.50000
45655  0.50000
45692  0.50000
45694  0.50000
45760  0.50000
45776  0.50000
45986  0.50000
46028  0.50000
46045  0.50000
46193  0.50000
46254  0.50000
46275  0.50000
46475  0.50000
46543  0.50000
46584  0.50000
46586  0.50000
46673  0.50000
46936  0.50000
47097  0.50000
47459  0.33333
47477  0.33333
48306  0.50000
48391  0.50000
48509  0.16667
48525  0.33333
48527  0.33333
48567  0.33333
48803  0.16667
49026  0.50000
49028  0.33333
49055  0.16667
49097  0.16667
49122  0.33333
49132  0.16667
49138  0.16667
49158  0.50000
49180  0.33333
49232  0.33333
49294  0.50000
49437  0.16667
49455  0.16667
49688  0.33333
49785  0.16667
49818  0.16667
49873  0.16667
49922  0.16667
49941  0.16667
49945  0.16667
50000  0.33333
50024  0.16667
50031  0.16667
50032  0.16667
50070  0.16667
50086  0.16667
50123  0.16667
50134  0.16667
50153  0.33333
50248  0.16667
50278  0.16667
50285  0.16667
50320  0.33333
50366  0.16667
50391  0.16667
50405  0.16667
50416  0.16667
50420  0.16667
50434  0.16667
50436  0.16667
50459  0.16667
50464  0.33333
50467  0.33333
50490  0.16667
50510  0.16667
50527  0.16667
50601  0.33333
50671  0.16667
50688  0.33333
50958  0.50000
51118  0.33333
51148  0.16667
51157  0.33333
51352  0.33333
51446  0.33333
51470  0.16667
51472  0.16667
51473  0.16667
51474  0.16667
51499  0.33333
51644  0.16667
51851  0.16667
51875  0.50000
51899  0.33333
51900  0.16667
51903  0.16667
51918  0.16667
51927  0.16667
51949  0.33333
52008  0.50000
52016  0.16667
52053  0.16667
52063  0.33333
52330  0.16667
52511  0.16667
52512  0.33333
52555  0.33333
52677  0.16667
52678  0.16667
52680  0.16667
52682  0.16667
52706  0.33333
52740  0.33333
52889  0.33333
52897  0.16667
52996  0.33333
53108  0.33333
53128  0.16667
53218  0.16667
53269  0.33333
53346  0.33333
53410  0.33333
53415  0.33333
53518  0.50000
53696  0.16667
53703  0.16667
53705  0.16667
53728  0.16667
53789  0.16667
54206  0.50000
54542  0.50000
54543  0.50000
54596  0.16667
54721  0.16667
54723  0.16667
54725  0.16667
54869  0.16667
55089  0.16667
55212  0.16667
55308  0.33333
55387  0.16667
55390  0.16667
55405  0.16667
55407  0.16667
55415  0.16667
55416  0.16667
55429  0.16667
55440  0.16667
55442  0.50000
55446  0.33333
55447  0.16667
55635  0.50000
55676  0.16667
55774  0.16667
55790  0.33333
55792  0.33333
55873  0.16667
55923  0.16667
55998  0.16667
56005  0.33333
56075  0.16667
56121  0.16667
56210  0.33333
56285  0.16667
56296  0.16667
56329  0.16667
56439  0.16667
56440  0.50000
56472  0.16667
56501  0.16667
56521  0.16667
56522  0.16667
56566  0.33333
56606  0.16667
56611  0.16667
56613  0.50000
56726  0.16667
56741  0.16667
57161  0.16667
57176  0.33333
57257  0.33333
57329  0.16667
57421  0.33333
57422  0.33333
57504  0.16667
57810  0.16667
57989  0.16667
57996  0.16667
58028  0.50000
58055  0.16667
58258  0.33333
58358  0.33333
58360  0.16667
58370  0.16667
58403  0.50000
58410  0.50000
58415  0.50000
58550  0.33333
58636  0.50000
58643  0.16667
58658  0.16667
58661  0.16667
58763  0.50000
58811  0.50000
58822  0.16667
59058  0.33333
59399  0.33333
59410  0.16667
59413  0.33333
59414  0.33333
59467  0.33333
59482  0.16667
59498  0.50000
59536  0.16667
59670  0.50000
59683  0.50000
59755  0.50000
59769  0.50000
59971  0.16667
60206  0.33333
60307  0.33333
60331  0.16667
60525  0.50000
60573  0.33333
60777  0.16667
60921  0.50000
61284  0.16667
61600  0.50000
61657  0.50000
61666  0.33333
61713  0.33333
61753  0.33333
61837  0.33333
61841  0.33333
61930  0.33333
61971  0.33333
61972  0.33333
62003  0.33333
62282  0.33333
62326  0.33333
62429  0.16667
62533  0.50000
62564  0.33333
62565  0.33333
62811  0.16667
62983  0.33333
63003  0.33333
63017  0.33333
63251  0.50000
63278  0.50000
63280  0.50000
63382  0.33333
63540  0.33333
63638  0.16667
63645  0.33333
63684  0.16667
63685  0.16667
63710  0.16667
63726  0.16667
63728  0.33333
63885  0.33333
64439  0.33333
64446  0.50000
64993  0.33333
64996  0.16667
65631  0.16667
65646  0.16667
65681  0.16667
65923  0.16667
66057  0.16667
66058  0.16667
66244  0.33333
66246  0.33333
66249  0.33333
66273  0.33333
66284  0.16667
66289  0.16667
66456  0.16667
66480  0.16667
66714  0.16667
66782  0.33333
66815  0.33333
66837  0.16667
66857  0.33333
66977  0.16667
66998  0.50000
67053  0.50000
67122  0.16667
67430  0.33333
67547  0.16667
67778  0.33333
67934  0.33333
67940  0.33333
67943  0.33333
67994  0.33333
68246  0.16667
68249  0.16667
68303  0.16667
68432  0.16667
68439  0.33333
68637  0.33333
68695  0.33333
68699  0.33333
68863  0.33333
68966  0.50000
68982  0.16667
68986  0.16667
69017  0.50000
69120  0.50000
69127  0.50000
69129  0.33333
69250  0.16667
69261  0.50000
69475  0.33333
69568  0.33333
69745  0.16667
69856  0.33333
69999  0.16667
70122  0.16667
70374  0.16667
70424  0.33333
70446  0.16667
70467  0.50000
70479  0.16667
70492  0.50000
70533  0.16667
70541  0.33333
70565  0.16667
70617  0.16667
70731  0.33333
70843  0.16667
70897  0.33333
71100  0.33333
71213  0.16667
71242  0.16667
71287  0.16667
71288  0.16667
71292  0.50000
71295  0.50000
71315  0.50000
71391  0.16667
71400  0.16667
71507  0.50000
71672  0.50000
71852  0.50000
71866  0.33333
71938  0.33333
71949  0.33333
72035  0.16667
72039  0.50000
72084  0.50000
72089  0.50000
72123  0.33333
72274  0.50000
72365  0.50000
72383  0.50000
72398  0.50000
72452  0.16667
72546  0.50000
72582  0.33333
72612  0.50000
72616  0.50000
72713  0.50000
72803  0.50000
72848  0.50000
72927  0.50000
73095  0.50000
73269  0.50000
73275  0.50000
73281  0.50000
73403  0.50000
73421  0.50000
73426  0.50000
73428  0.50000
73441  0.50000
73443  0.50000
73644  0.50000
73789  0.50000
74128  0.33333
74210  0.50000
74337  0.50000
74524  0.50000
74611  0.50000
74946  0.50000
75052  0.50000
75151  0.50000
75152  0.50000
75157  0.50000
75348  0.50000
75545  0.50000
75651  0.50000
75666  0.50000
75669  0.50000
75673  0.50000
75681  0.50000
75855  0.50000
75857  0.50000
75859  0.50000
75906  0.16667
75931  0.50000
76067  0.50000
76295  0.50000
76334  0.50000
76335  0.50000
76336  0.50000
76556  0.16667
76740  0.33333
76822  0.16667
76836  0.16667
76848  0.33333
76879  0.33333
76884  0.16667
76889  0.33333
76896  0.33333
76920  0.16667
76971  0.50000
76995  0.16667
77009  0.33333
77100  0.33333
77244  0.50000
77270  0.50000
77367  0.33333
77380  0.33333
77563  0.50000
77578  0.50000
77701  0.33333
77899  0.33333
78262  0.33333
78290  0.16667
78323  0.16667
78392  0.16667
78431  0.50000
78516  0.16667
78524  0.16667
78531  0.16667
78758  0.33333
78769  0.50000
78770  0.33333
78772  0.16667
78783  0.33333
78843  0.16667
78844  0.16667
78871  0.16667
78952  0.33333
78985  0.50000
79019  0.50000
79175  0.16667
79225  0.33333
79240  0.16667
79253  0.33333
79264  0.33333
79365  0.33333
79425  0.33333
79452  0.16667
79465  0.33333
79469  0.50000
79509  0.16667
79522  0.33333
79532  0.16667
79536  0.33333
79540  0.50000
79558  0.16667
79672  0.16667
79708  0.16667
79808  0.50000
79835  0.50000
79837  0.50000
80162  0.33333
80166  0.33333
80168  0.16667
80177  0.33333
80185  0.33333
80189  0.50000
80203  0.50000
80212  0.16667
80272  0.16667
80278  0.16667
80515  0.33333
80524  0.33333
80611  0.16667
80644  0.50000
80701  0.16667
80743  0.16667
81043  0.50000
81094  0.50000
81103  0.50000
81230  0.50000
81231  0.50000
81241  0.50000
81253  0.50000
81255  0.50000
81276  0.50000
81278  0.16667
81388  0.16667
81469  0.50000
81506  0.16667
81590  0.16667
81710  0.16667
81746  0.50000
81797  0.16667
81809  0.16667
82007  0.16667
82206  0.50000
82241  0.50000
82271  0.50000
82364  0.16667
82367  0.33333
82398  0.33333
82401  0.33333
82404  0.50000
82621  0.50000
82701  0.50000
82724  0.33333
82856  0.33333
82944  0.33333
82958  0.50000
83092  0.33333
83096  0.50000
83152  0.33333
83154  0.16667
83170  0.16667
83181  0.50000
83185  0.50000
83194  0.50000
83198  0.33333
83201  0.16667
83204  0.33333
83206  0.16667
83238  0.33333
83240  0.50000
83344  0.33333
83425  0.50000
83447  0.50000
83520  0.50000
83534  0.50000
83772  0.16667
83845  0.33333
83929  0.33333
83962  0.16667
83980  0.16667
83988  0.16667
83989  0.16667
83998  0.16667
84003  0.16667
84088  0.33333
84103  0.50000
84178  0.33333
84202  0.16667
84207  0.16667
84213  0.50000
84251  0.50000
84260  0.50000
84272  0.50000
84297  0.50000
84306  0.50000
84321  0.50000
84333  0.50000
84340  0.50000
84354  0.50000
84376  0.16667
84422  0.50000
84427  0.50000
84433  0.16667
84467  0.50000
84492  0.50000
84538  0.16667
84581  0.50000
84643  0.50000
84679  0.16667
84703  0.33333
84704  0.50000
84707  0.16667
84733  0.50000
84735  0.16667
84767  0.33333
84779  0.16667
84810  0.16667
84854  0.50000
84856  0.50000
84866  0.50000
84873  0.50000
85064  0.50000
85072  0.50000
85107  0.50000
85117  0.33333
85215  0.50000
85233  0.50000
85372  0.16667
85438  0.16667
85439  0.16667
85440  0.16667
85453  0.50000
85480  0.50000
85482  0.33333
85495  0.50000
85499  0.33333
85500  0.50000
85504  0.50000
85509  0.33333
85535  0.16667
85536  0.50000
85568  0.50000
85590  0.50000
85599  0.50000
85603  0.50000
85637  0.50000
85664  0.50000
85671  0.50000
85676  0.50000
85693  0.50000
85719  0.50000
85883  0.33333
85910  0.50000
86054  0.16667
86056  0.50000
86108  0.50000
86111  0.50000
86131  0.33333
86153  0.50000
86155  0.16667
86180  0.50000
86193  0.50000
86198  0.50000
86206  0.50000
86225  0.50000
86226  0.50000
86395  0.33333
86397  0.33333
86423  0.50000
86544  0.50000
86562  0.50000
86588  0.50000
86788  0.16667
86828  0.50000
87062  0.50000
87106  0.33333
87112  0.50000
87330  0.33333
87389  0.16667
87399  0.16667
87411  0.16667
87431  0.50000
87442  0.50000
87449  0.50000
87457  0.16667
87459  0.16667
87584  0.50000
87601  0.16667
87635  0.50000
87912  0.50000
87987  0.50000
87997  0.50000
88020  0.16667
88029  0.33333
88030  0.50000
88036  0.16667
88042  0.50000
88060  0.50000
88085  0.50000
88120  0.50000
88130  0.33333
88164  0.50000
88169  0.50000
88174  0.33333
88247  0.33333
88285  0.16667
88366  0.16667
88374  0.33333
88422  0.16667
88485  0.16667
88538  0.16667
88590  0.16667
88591  0.50000
88657  0.50000
88681  0.50000
88687  0.16667
88722  0.16667
88849  0.16667
88874  0.16667
88876  0.33333
88906  0.16667
88926  0.33333
88964  0.33333
88966  0.33333
88977  0.16667
89003  0.33333
89031  0.16667
89124  0.50000
89158  0.50000
89166  0.50000
89267  0.50000
89279  0.50000
89285  0.50000
89359  0.50000
89394  0.33333
89704  0.33333
89720  0.16667
89915  0.33333
89916  0.33333
89983  0.33333
89996  0.33333
89997  0.33333
90170  0.16667
90185  0.50000
90279  0.50000
90301  0.16667
90337  0.33333
90435  0.16667
90501  0.33333
90522  0.33333
90631  0.16667
90765  0.16667
90838  0.33333
90857  0.33333
90953  0.33333
91013  0.16667
91021  0.33333
91127  0.16667
91175  0.50000
91291  0.50000
91400  0.50000
91518  0.16667
91920  0.50000
91993  0.50000
92006  0.50000
92016  0.33333
92139  0.33333
92169  0.33333
92177  0.16667
92406  0.16667
92460  0.16667
92563  0.33333
92666  0.33333
92737  0.16667
92957  0.33333
92979  0.33333
92980  0.33333
93085  0.50000
93147  0.16667
93160  0.16667
93164  0.16667
93166  0.16667
93179  0.16667
93249  0.50000
93275  0.50000
93474  0.16667
93618  0.16667
93677  0.50000
93749  0.33333
93769  0.16667
93787  0.16667
93792  0.50000
93793  0.33333
93798  0.33333
93800  0.16667
93801  0.16667
93820  0.16667
93835  0.16667
93838  0.16667
93840  0.33333
93848  0.33333
93908  0.50000
93916  0.33333
93918  0.50000
93919  0.50000
93942  0.16667
93948  0.50000
93971  0.33333
94083  0.16667
94130  0.50000
94157  0.50000
94172  0.50000
94227  0.50000
94284  0.33333
94300  0.16667
94330  0.16667
94398  0.50000
94466  0.50000
94495  0.50000
94496  0.33333
94626  0.50000
94654  0.16667
94668  0.16667
94671  0.16667
94680  0.16667
94743  0.33333
94770  0.16667
94865  0.16667
94867  0.16667
94896  0.16667
94905  0.33333
94935  0.16667
95244  0.50000
95275  0.16667
95282  0.16667
95418  0.33333
95465  0.16667
95502  0.50000
95506  0.50000
95518  0.50000
95527  0.50000
95530  0.50000
95536  0.50000
95540  0.50000
95547  0.50000
95567  0.50000
95601  0.50000
95624  0.50000
95637  0.16667
95641  0.50000
95647  0.33333
95680  0.16667
95716  0.50000
95725  0.50000
96112  0.50000
96183  0.16667
96195  0.16667
96215  0.50000
96345  0.16667
96367  0.16667
96372  0.33333
96743  0.16667
96750  0.16667
96780  0.50000
96814  0.16667
96815  0.16667
96818  0.16667
96865  0.16667
96867  0.16667
96869  0.16667
96961  0.16667
96991  0.50000
97040  0.16667
97058  0.16667
97070  0.16667
97094  0.50000
97095  0.50000
97126  0.16667
97323  0.50000
97378  0.16667
97383  0.16667
97394  0.16667
97470  0.16667
97486  0.50000
97496  0.50000
97515  0.16667
97553  0.50000
97581  0.50000
97609  0.16667
97612  0.16667
97628  0.16667
97756  0.16667
97762  0.50000
97803  0.16667
97870  0.16667
98011  0.16667
98098  0.16667
98143  0.50000
98475  0.16667
98479  0.16667
98622  0.16667
98626  0.50000
98888  0.16667
98890  0.33333
98981  0.16667
99071  0.16667
99145  0.16667
99175  0.16667
99219  0.16667
99251  0.33333
99296  0.33333
99385  0.50000
99519  0.16667
99539  0.50000
99776  0.16667
99778  0.16667
99785  0.33333
99786  0.16667
99899  0.16667
100052  0.16667
100085  0.16667
100094  0.33333
100100  0.33333
100163  0.16667
100181  0.16667
100253  0.16667
100290  0.50000
100400  0.50000
100411  0.50000
100413  0.50000
100416  0.50000
100611  0.33333
100699  0.16667
100835  0.50000
100836  0.16667
100864  0.16667
100923  0.50000
101035  0.16667
101040  0.50000
101092  0.16667
101151  0.16667
101160  0.50000
101187  0.50000
101193  0.50000
101204  0.50000
101327  0.16667
101429  0.50000
101430  0.50000
101786  0.16667
102109  0.50000
102310  0.33333
102450  0.33333
102451  0.33333
102454  0.16667
102460  0.16667
102627  0.16667
102797  0.33333
102927  0.33333
102989  0.16667
103030  0.16667
103199  0.50000
103202  0.16667
103205  0.50000
103216  0.16667
103244  0.50000
103264  0.50000
103266  0.16667
103284  0.16667
103373  0.33333
103498  0.16667
103613  0.33333
103656  0.16667
103659  0.16667
103693  0.16667
103837  0.16667
103933  0.16667
104032  0.16667
104083  0.16667
104194  0.16667
104379  0.16667
104428  0.16667
104511  0.33333
104512  0.50000
104542  0.50000
104567  0.33333
104617  0.50000
104624  0.50000
104631  0.50000
104633  0.50000
104639  0.50000
104825  0.16667
104985  0.50000
105180  0.33333
105247  0.50000
105261  0.50000
105291  0.33333
105336  0.16667
105488  0.16667
105492  0.33333
105497  0.16667
105504  0.33333
105540  0.33333
105646  0.16667
105651  0.16667
105688  0.50000
105944  0.33333
106006  0.33333
106108  0.33333
106244  0.16667
106263  0.33333
106312  0.16667
106487  0.50000
106556  0.16667
106578  0.50000
106948  0.50000
106982  0.50000
107060  0.33333
107113  0.16667
107252  0.50000
107662  0.50000
107724  0.50000
107738  0.50000
107747  0.50000
108001  0.50000
108217  0.50000
108218  0.50000
108248  0.50000
108285  0.50000
108313  0.50000
108314  0.50000
108570  0.50000
108589  0.50000
108623  0.50000
108652  0.16667
108675  0.33333
108793  0.16667
109285  0.33333
109338  0.33333
109412  0.50000
109430  0.50000
109468  0.50000
109800  0.33333
110091  0.50000
110418  0.50000
110478  0.50000
110482  0.50000
110572  0.16667
110618  0.50000
110705  0.50000
110746  0.16667
110755  0.16667
110765  0.50000
110789  0.50000
110822  0.33333
110982  0.50000
111046  0.50000
111259  0.33333
111318  0.33333
111395  0.50000
111550  0.33333
111580  0.33333
111631  0.50000
111674  0.50000
111692  0.50000
111693  0.50000
111707  0.50000
111832  0.50000
111857  0.50000
111903  0.16667
111968  0.33333
112062  0.50000
112071  0.50000
112086  0.50000
112090  0.50000
112093  0.50000
112127  0.50000
112177  0.16667
112312  0.33333
112319  0.33333
112659  0.50000
112666  0.50000
112669  0.50000
112680  0.50000
112689  0.16667
112690  0.50000
112694  0.50000
112753  0.16667
112796  0.33333
113242  0.16667
113254  0.33333
113278  0.50000
113295  0.16667
113323  0.33333
113375  0.16667
113495  0.50000
113503  0.50000
113523  0.50000
113536  0.50000
113538  0.50000
113860  0.33333
114204  0.50000
114230  0.33333
114332  0.16667
114422  0.16667
114440  0.16667
114622  0.50000
114626  0.50000
114627  0.50000
114639  0.50000
115178  0.50000
115182  0.50000
115183  0.16667
115185  0.50000
115187  0.50000
115208  0.33333
115218  0.33333
115233  0.50000
115246  0.16667
115250  0.50000
115370  0.16667
115389  0.33333
115397  0.50000
115456  0.50000
115519  0.50000
115677  0.16667
115698  0.50000
115723  0.50000
115735  0.33333
115749  0.33333
115819  0.33333
115832  0.50000
115855  0.50000
115951  0.50000
116143  0.50000
116146  0.50000
116173  0.33333
116321  0.50000
116324  0.50000
116372  0.16667
116384  0.50000
116385  0.50000
116428  0.33333
116482  0.50000
116495  0.50000
116508  0.33333
116512  0.50000
116533  0.50000
116548  0.50000
116632  0.50000
116638  0.50000
116670  0.50000
116750  0.50000
116800  0.16667
116803  0.50000
116896  0.50000
116971  0.33333
117055  0.50000
117061  0.16667
117109  0.50000
117223  0.16667
117409  0.50000
117437  0.50000
117459  0.16667
117559  0.50000
117563  0.50000
117565  0.50000
117568  0.50000
117644  0.50000
117684  0.50000
117685  0.50000
117705  0.33333
117722  0.50000
117740  0.16667
118083  0.16667
118221  0.33333
118241  0.16667
118272  0.16667
118317  0.16667
118362  0.16667
118379  0.16667
118381  0.16667
118383  0.16667
118392  0.50000
118395  0.16667
118405  0.50000
118422  0.50000
118423  0.50000
118426  0.50000
118438  0.33333
118439  0.50000
118474  0.50000
118480  0.50000
118482  0.16667
118495  0.50000
118499  0.50000
118598  0.16667
118605  0.16667
118696  0.16667
118776  0.33333
118817  0.16667
118832  0.33333
118879  0.16667
118926  0.50000
118977  0.33333
119096  0.16667
119180  0.50000
119217  0.33333
119236  0.16667
119255  0.33333
119269  0.33333
119386  0.33333
119418  0.16667
119424  0.33333
119620  0.33333
119637  0.33333
119645  0.50000
119661  0.16667
119678  0.50000
119736  0.16667
119774  0.33333
119813  0.33333
119834  0.16667
119931  0.50000
119942  0.16667
120007  0.16667
120114  0.33333
120118  0.16667
120119  0.16667
120183  0.16667
120248  0.16667
120382  0.16667
120419  0.16667
120421  0.16667
120645  0.16667
120672  0.16667
120689  0.16667
120846  0.16667
120867  0.16667
120992  0.50000
121054  0.50000
121065  0.50000
121589  0.16667
121604  0.50000
121714  0.50000
121729  0.50000
121732  0.50000
121750  0.16667
121769  0.50000
121814  0.50000
121816  0.50000
121822  0.50000
121823  0.50000
121831  0.50000
122009  0.50000
122253  0.33333
122322  0.50000
122347  0.33333
122364  0.50000
122366  0.16667
122802  0.33333
122881  0.16667
122909  0.16667
122916  0.16667
122975  0.16667
123248  0.16667
123299  0.50000
123378  0.16667
123379  0.16667
123606  0.16667
123633  0.16667
123796  0.50000
123797  0.50000
123843  0.16667
123869  0.16667
123914  0.16667
123991  0.16667
124050  0.50000
124114  0.50000
124115  0.50000
124146  0.16667
124181  0.16667
124198  0.16667
124263  0.16667
124385  0.16667
124452  0.33333
124495  0.33333
124533  0.33333
124563  0.33333
124603  0.16667
124663  0.33333
124674  0.33333
124688  0.16667
124704  0.33333
124705  0.16667
124729  0.16667
124932  0.33333
125085  0.16667
125552  0.33333
125553  0.16667
125588  0.16667
125697  0.16667
125759  0.16667
125762  0.16667
125825  0.16667
125834  0.50000
125837  0.50000
125855  0.50000
125864  0.33333
125927  0.16667
126164  0.16667
126275  0.16667
126316  0.16667
126319  0.16667
126355  0.33333
126362  0.16667
126487  0.50000
126499  0.50000
126502  0.50000
126658  0.16667
126663  0.16667
126824  0.50000
126876  0.50000
126878  0.50000
126888  0.16667
126903  0.50000
126932  0.16667
126958  0.50000
127114  0.16667
127147  0.16667
127336  0.16667
127399  0.33333
127423  0.16667
127426  0.16667
127579  0.33333
127603  0.33333
127630  0.33333
127642  0.16667
127681  0.50000
127702  0.50000
127849  0.50000
127876  0.50000
127912  0.50000
127970  0.16667
127993  0.16667
128008  0.50000
128011  0.50000
128094  0.50000
128166  0.50000
128167  0.50000
128176  0.50000
128209  0.16667
128227  0.50000
128242  0.50000
128299  0.33333
128332  0.16667
128410  0.16667
128443  0.16667
128503  0.33333
128548  0.16667
128596  0.50000
128677  0.16667
129028  0.50000
129057  0.50000
129067  0.33333
129178  0.50000
129279  0.33333
129283  0.16667
129299  0.33333
129315  0.33333
129320  0.33333
129326  0.16667
129327  0.33333
129328  0.16667
129464  0.16667
129574  0.33333
129665  0.50000
129773  0.33333
129785  0.50000
129863  0.50000
129941  0.50000
129964  0.50000
129995  0.33333
130185  0.16667
130191  0.16667
130207  0.33333
130232  0.33333
130301  0.50000
130312  0.50000
130346  0.33333
130412  0.16667
130470  0.33333
130511  0.33333
130560  0.33333
130570  0.16667
130694  0.16667
130854  0.16667
130868  0.33333
130940  0.16667
130943  0.16667
131058  0.16667
131095  0.33333
131101  0.16667
131106  0.33333
131397  0.16667
131422  0.33333
131592  0.16667
131672  0.16667
131706  0.16667
131833  0.16667
131850  0.16667
131986  0.16667
132257  0.16667
132352  0.16667
132481  0.16667
132615  0.16667
132626  0.16667
132730  0.33333
132771  0.33333
132814  0.16667
133577  0.16667
134162  0.50000
134231  0.50000
134258  0.16667
134290  0.16667
134299  0.16667
134314  0.50000
134965  0.33333
135034  0.50000
135059  0.16667
135076  0.50000
135334  0.16667
135415  0.16667
135420  0.33333
135459  0.16667
135519  0.33333
135598  0.16667
135626  0.16667
135633  0.16667
136441  0.16667
136443  0.50000
136785  0.16667
136821  0.16667
136908  0.16667
136937  0.16667
136989  0.16667
136999  0.16667
137069  0.16667
137109  0.16667
137136  0.16667
137151  0.16667
137261  0.16667
137262  0.16667
137438  0.50000
137464  0.50000
137519  0.50000
137585  0.50000
137868  0.16667
138461  0.16667
138804  0.50000
138838  0.16667
138853  0.50000
138933  0.16667
139058  0.16667
139111  0.50000
139165  0.50000
139267  0.50000
139325  0.50000
139358  0.16667
139445  0.50000
139490  0.16667
139493  0.50000
139598  0.16667
139751  0.50000
139946  0.16667
140038  0.16667
140058  0.16667
140071  0.16667
140090  0.16667
140095  0.16667
140103  0.16667
140109  0.33333
140120  0.16667
140134  0.16667
140213  0.16667
140286  0.16667
140321  0.16667
140360  0.33333
140431  0.50000
140452  0.16667
140540  0.16667
140568  0.16667
140580  0.16667
140688  0.16667
140781  0.16667
140784  0.16667
140814  0.16667
140828  0.16667
140958  0.16667
140963  0.16667
140974  0.16667
140976  0.16667
141005  0.16667
141017  0.33333
141025  0.16667
141049  0.33333
141063  0.33333
141088  0.16667
141262  0.16667
141293  0.16667
141366  0.50000
141424  0.50000
141431  0.50000
141469  0.16667
141500  0.16667
141514  0.16667
141561  0.16667
141579  0.16667
141635  0.16667
141781  0.16667
141873  0.16667
141905  0.16667
141914  0.16667
141989  0.16667
141997  0.33333
142062  0.50000
142063  0.50000
142102  0.16667
142285  0.16667
142312  0.16667
142316  0.16667
142328  0.33333
142343  0.16667
142347  0.16667
142365  0.33333
142388  0.16667
142395  0.16667
142431  0.16667
142432  0.16667
142487  0.16667
142500  0.33333
142569  0.16667
142608  0.33333
142649  0.16667
142789  0.33333
143281  0.16667
143571  0.16667
143597  0.16667
143725  0.16667
143881  0.16667
143998  0.16667
144267  0.33333
144268  0.33333
144270  0.33333
144271  0.33333
144272  0.33333
144441  0.50000
144478  0.50000
144486  0.50000
144487  0.50000
144571  0.16667
144580  0.50000
144600  0.50000
144617  0.16667
144662  0.50000
144663  0.50000
144681  0.16667
144713  0.16667
144730  0.16667
144749  0.33333
144761  0.16667
144770  0.50000
144873  0.16667
144971  0.50000
145457  0.33333
145562  0.50000
145569  0.50000
145747  0.16667
146184  0.16667
146205  0.33333
146355  0.16667
146925  0.33333
146967  0.16667
146973  0.50000
147010  0.16667
147028  0.33333
147032  0.16667
147056  0.50000
147344  0.33333
147353  0.50000
147374  0.16667
147383  0.16667
147533  0.33333
147665  0.33333
147704  0.33333
147707  0.33333
147722  0.33333
147917  0.16667
147929  0.16667
147965  0.33333
148115  0.16667
148120  0.33333
148143  0.16667
148335  0.16667
148383  0.16667
148386  0.16667
148433  0.16667
148440  0.50000
148464  0.50000
148494  0.33333
148760  0.33333
148929  0.33333
148947  0.16667
148970  0.50000
149025  0.16667
149394  0.16667
149706  0.16667
149796  0.16667
149807  0.16667
149879  0.16667
149970  0.33333
150038  0.50000
150095  0.16667
150096  0.16667
150102  0.16667
150781  0.16667
150806  0.16667
150909  0.16667
150995  0.50000
151000  0.50000
152758  0.16667
152804  0.16667
152811  0.50000
152814  0.33333
152835  0.50000
152836  0.33333
152851  0.50000
152863  0.16667
152875  0.16667
152907  0.50000
152946  0.16667
153035  0.50000
153147  0.16667
153152  0.16667
153153  0.33333
153207  0.16667
153348  0.16667
153510  0.16667
153714  0.16667
153876  0.33333
154158  0.16667
154274  0.16667
154695  0.16667
154717  0.16667
154732  0.16667
154757  0.16667
154850  0.16667
154872  0.16667
154896  0.16667
154990  0.33333
155113  0.16667
155121  0.16667
155342  0.16667
155358  0.16667
155381  0.16667
155443  0.16667
155487  0.33333
155491  0.33333
155538  0.16667
155662  0.33333
155712  0.16667
155713  0.16667
155770  0.16667
155788  0.16667
155847  0.33333
155889  0.50000
155891  0.50000
155901  0.50000
155914  0.50000
155951  0.16667
155960  0.16667
156105  0.50000
156226  0.50000
156358  0.50000
156377  0.33333
156382  0.33333
156398  0.33333
156422  0.33333
156698  0.33333
156699  0.33333
156992  0.16667
156995  0.16667
157066  0.33333
157094  0.16667
157098  0.33333
157227  0.33333
157271  0.16667
157288  0.33333
157318  0.50000
157379  0.16667
157385  0.16667
157426  0.16667
157456  0.33333
157484  0.50000
157508  0.16667
157515  0.33333
157539  0.33333
157540  0.33333
157544  0.33333
157630  0.16667
157632  0.50000
157722  0.33333
157761  0.33333
157765  0.33333
157817  0.16667
158127  0.50000
158152  0.50000
158371  0.33333
158535  0.50000
158548  0.50000
158800  0.50000
159010  0.16667
159012  0.33333
159016  0.50000
159018  0.50000
159071  0.16667
159365  0.16667
159433  0.16667
159544  0.50000
159566  0.16667
159640  0.16667
159660  0.50000
159761  0.16667
159812  0.16667
159813  0.33333
159822  0.33333
159824  0.33333
159903  0.33333
160011  0.33333
160110  0.16667
160162  0.50000
160383  0.33333
160515  0.50000
160524  0.50000
160627  0.16667
160628  0.16667
160736  0.16667
160776  0.50000
160871  0.50000
160885  0.50000
160904  0.50000
160917  0.50000
160926  0.50000
160970  0.50000
161009  0.16667
161134  0.50000
161185  0.50000
161255  0.50000
161380  0.50000
161413  0.50000
161418  0.50000
161534  0.50000
161842  0.50000
161845  0.50000
162037  0.16667
162062  0.50000
162067  0.16667
162072  0.16667
162085  0.50000
162094  0.16667
162123  0.16667
162220  0.16667
162223  0.16667
162228  0.16667
162229  0.16667
162232  0.16667
162240  0.16667
162248  0.16667
162373  0.16667
162421  0.16667
162449  0.16667
162565  0.33333
162570  0.50000
162573  0.16667
162607  0.33333
162615  0.33333
162838  0.50000
162862  0.50000
162894  0.50000
162983  0.50000
163025  0.33333
163040  0.50000
163249  0.16667
163409  0.33333
163411  0.33333
163418  0.33333
163419  0.33333
163422  0.33333
163448  0.16667
163450  0.33333
163452  0.33333
163474  0.33333
163476  0.33333
163482  0.33333
163498  0.50000
163508  0.16667
163514  0.16667
163521  0.16667
163522  0.16667
163529  0.16667
163530  0.50000
163531  0.16667
163534  0.16667
163651  0.16667
163658  0.50000
163675  0.50000
163695  0.16667
163707  0.16667
163716  0.16667
163818  0.16667
164084  0.16667
164114  0.33333
164134  0.33333
164217  0.50000
164267  0.16667
164350  0.33333
164366  0.16667
164703  0.16667
164880  0.33333
165089  0.33333
165132  0.16667
165162  0.33333
165165  0.50000
165296  0.50000
165373  0.33333
165422  0.33333
165461  0.33333
165536  0.16667
165558  0.33333
165675  0.16667
165724  0.16667
166940  0.33333
167011  0.33333
167041  0.50000
167126  0.16667
167229  0.16667
167276  0.50000
167278  0.50000
167347  0.16667
167374  0.16667
167624  0.16667
167681  0.16667
167695  0.50000
167704  0.50000
167720  0.50000
167732  0.50000
167760  0.50000
167792  0.50000
167879  0.50000
167882  0.50000
167928  0.50000
167952  0.50000
168050  0.50000
168070  0.50000
168097  0.50000
168107  0.50000
168149  0.50000
168164  0.50000
168201  0.16667
168221  0.50000
168248  0.50000
168401  0.16667
168513  0.16667
168519  0.33333
168624  0.33333
168636  0.33333
168637  0.16667
168905  0.50000
169023  0.50000
169035  0.50000
169070  0.50000
169150  0.50000
169157  0.50000
169238  0.33333
169292  0.16667
169297  0.33333
169298  0.16667
169320  0.50000
169347  0.50000
169407  0.50000
169414  0.50000
169628  0.16667
169669  0.33333
169695  0.33333
169853  0.16667
169856  0.16667
169919  0.16667
169922  0.16667
170048  0.50000
170093  0.16667
170097  0.16667
170320  0.50000
170353  0.50000
170515  0.50000
170517  0.50000
170531  0.16667
170551  0.33333
170581  0.16667
170607  0.16667
170612  0.16667
170617  0.33333
170656  0.33333
170795  0.16667
170804  0.16667
170831  0.50000
170850  0.33333
170876  0.33333
170882  0.16667
170926  0.50000
170932  0.50000
170933  0.50000
170998  0.50000
171050  0.50000
171141  0.16667
171147  0.16667
171292  0.50000
171434  0.16667
171453  0.50000
171518  0.33333
171773  0.33333
171774  0.16667
171783  0.16667
171790  0.33333
171791  0.33333
171798  0.50000
171803  0.16667
171818  0.50000
171819  0.50000
171842  0.50000
171861  0.50000
171863  0.50000
171865  0.50000
171895  0.50000
171979  0.16667
172042  0.16667
172060  0.50000
172085  0.16667
172146  0.16667
172147  0.16667
172170  0.16667
172301  0.33333
172428  0.33333
172445  0.16667
172483  0.33333
172568  0.16667
172898  0.16667
172900  0.33333
172947  0.16667
173027  0.50000
173076  0.50000
173132  0.50000
173134  0.50000
173230  0.33333
173238  0.16667
173239  0.16667
173283  0.50000
173289  0.33333
173301  0.33333
173313  0.33333
173359  0.50000
173420  0.16667
173428  0.33333
173429  0.33333
173438  0.33333
173577  0.16667
173590  0.50000
173593  0.50000
173614  0.50000
173766  0.33333
173795  0.33333
173815  0.50000
173837  0.50000
173893  0.50000
173912  0.50000
173915  0.50000
173919  0.50000
173930  0.50000
173952  0.50000
173959  0.50000
173982  0.16667
174003  0.16667
174071  0.33333
174152  0.50000
174180  0.33333
174224  0.50000
174403  0.50000
174532  0.16667
174601  0.33333
174747  0.16667
174768  0.33333
174777  0.16667
174968  0.33333
175051  0.33333
175063  0.16667
175084  0.16667
175121  0.33333
175128  0.16667
175140  0.33333
175143  0.33333
175178  0.50000
175193  0.33333
175235  0.16667
175304  0.16667
175312  0.50000
175366  0.50000
175397  0.50000
175455  0.16667
175461  0.16667
175462  0.50000
175464  0.16667
175556  0.50000
175557  0.50000
175770  0.33333
175785  0.50000
175878  0.50000
176008  0.50000
176211  0.16667
176264  0.33333
176348  0.33333
176351  0.33333
177186  0.33333
177206  0.33333
177323  0.50000
177342  0.16667
177347  0.16667
177377  0.16667
177406  0.50000
177605  0.33333
177661  0.33333
177669  0.16667
177874  0.16667
177907  0.16667
177928  0.16667
178096  0.33333
178227  0.16667
178239  0.33333
178264  0.33333
178305  0.33333
178429  0.16667
178481  0.16667
178495  0.16667
178503  0.50000
178505  0.50000
178516  0.33333
178575  0.16667
178595  0.16667
178720  0.33333
179010  0.16667
179020  0.16667
179118  0.16667
179127  0.33333
179131  0.16667
179172  0.33333
179303  0.16667
179328  0.16667
179338  0.16667
179448  0.16667
179546  0.50000
179555  0.50000
179559  0.50000
179562  0.50000
179615  0.50000
179630  0.33333
179644  0.50000
179648  0.50000
179651  0.50000
179653  0.50000
179680  0.50000
179687  0.50000
179690  0.50000
179715  0.50000
179727  0.50000
179755  0.50000
179768  0.16667
180160  0.33333
180171  0.50000
180180  0.50000
180229  0.50000
180230  0.50000
180314  0.50000
180354  0.50000
180355  0.16667
180362  0.50000
180371  0.33333
180391  0.33333
180418  0.16667
180501  0.50000
180606  0.50000
180612  0.50000
180696  0.16667
180726  0.50000
180755  0.50000
180767  0.50000
180785  0.50000
180873  0.16667
180980  0.50000
181073  0.33333
181085  0.16667
181114  0.50000
181198  0.50000
181216  0.50000
181217  0.50000
181238  0.50000
181291  0.50000
181297  0.50000
181357  0.50000
181387  0.33333
181396  0.50000
181406  0.50000
181407  0.50000
181417  0.50000
181420  0.50000
181442  0.50000
181465  0.50000
181573  0.50000
181590  0.33333
181616  0.50000
181650  0.50000
181705  0.50000
181724  0.50000
181743  0.16667
181748  0.16667
181882  0.50000
181888  0.50000
181919  0.33333
181925  0.16667
182054  0.16667
182265  0.50000
182268  0.50000
182301  0.16667
182305  0.16667
182331  0.50000
182366  0.50000
182394  0.16667
182404  0.50000
182410  0.16667
182411  0.50000
182412  0.50000
182456  0.50000
182470  0.50000
182471  0.50000
182477  0.16667
182485  0.50000
182500  0.50000
182506  0.16667
182529  0.16667
182567  0.50000
182600  0.50000
182603  0.16667
182630  0.16667
182647  0.33333
182813  0.50000
182882  0.50000
182915  0.50000
182927  0.33333
182953  0.50000
182969  0.50000
182990  0.33333
183052  0.50000
183064  0.16667
183066  0.16667
183152  0.50000
183193  0.50000
183221  0.50000
183241  0.50000
183250  0.50000
183256  0.50000
183258  0.50000
183260  0.50000
183276  0.50000
183282  0.50000
183322  0.50000
183378  0.50000
183417  0.50000
183419  0.50000
183423  0.50000
183445  0.50000
183501  0.50000
183676  0.50000
183734  0.33333
183739  0.50000
183891  0.33333
183908  0.16667
183954  0.16667
183989  0.33333
184004  0.50000
184006  0.50000
184089  0.50000
184149  0.16667
184170  0.50000
184249  0.50000
184287  0.50000
184290  0.50000
184552  0.50000
184572  0.50000
184769  0.50000
184861  0.16667
184928  0.50000
185291  0.50000
185298  0.50000
185331  0.50000
185346  0.50000
185349  0.50000
185386  0.50000
185387  0.50000
185390  0.50000
185396  0.50000
185398  0.50000
185399  0.50000
185426  0.50000
185458  0.50000
185527  0.50000
185591  0.50000
185608  0.50000
185613  0.50000
185698  0.50000
185731  0.50000
185835  0.50000
185930  0.50000
185949  0.50000
185950  0.50000
185961  0.50000
185967  0.50000
185971  0.50000
185975  0.50000
185977  0.50000
185979  0.50000
186039  0.50000
186043  0.50000
186044  0.50000
186052  0.50000
186095  0.50000
186173  0.50000
186353  0.50000
186404  0.50000
186405  0.50000
186440  0.50000
186648  0.16667
186759  0.50000
186798  0.16667
186814  0.50000
186818  0.50000
186823  0.16667
186919  0.50000
186948  0.50000
186953  0.50000
186985  0.50000
187008  0.50000
187063  0.50000
187072  0.50000
187101  0.50000
187212  0.50000
187237  0.50000
187313  0.50000
187330  0.33333
187343  0.33333
187347  0.16667
187349  0.33333
187353  0.50000
187355  0.33333
187357  0.16667
187359  0.16667
187364  0.50000
187365  0.50000
187374  0.33333
187375  0.33333
187378  0.16667
187382  0.16667
187385  0.33333
187432  0.50000
187456  0.50000
187487  0.50000
187498  0.50000
187604  0.50000
187612  0.50000
187655  0.50000
187672  0.50000
187679  0.50000
187684  0.50000
187685  0.50000
187687  0.50000
187693  0.50000
187696  0.50000
187725  0.50000
187732  0.50000
187745  0.50000
187748  0.50000
187892  0.16667
187954  0.50000
188073  0.16667
188082  0.50000
188240  0.50000
188288  0.16667
188307  0.33333
188354  0.50000
188397  0.50000
188556  0.16667
188581  0.50000
188587  0.16667
188690  0.33333
188693  0.33333
188697  0.50000
188698  0.16667
188713  0.16667
188720  0.50000
188725  0.50000
188729  0.50000
188730  0.50000
188747  0.33333
188752  0.16667
189009  0.50000
189069  0.50000
189107  0.50000
189144  0.50000
189149  0.50000
189158  0.50000
189247  0.16667
189279  0.50000
189353  0.50000
189356  0.50000
189434  0.16667
189441  0.33333
189464  0.50000
189471  0.50000
189493  0.50000
189519  0.50000
189565  0.50000
189619  0.50000
189691  0.50000
189717  0.50000
189721  0.50000
189765  0.50000
189767  0.50000
189776  0.50000
189779  0.50000
189784  0.50000
189785  0.50000
189786  0.50000
189790  0.50000
189812  0.16667
189885  0.50000
189917  0.50000
189928  0.50000
189993  0.50000
190012  0.50000
190046  0.50000
190084  0.50000
190131  0.50000
190156  0.50000
190163  0.50000
190169  0.50000
190183  0.16667
190186  0.50000
190188  0.50000
190203  0.50000
190207  0.50000
190223  0.50000
190228  0.50000
190229  0.50000
190232  0.50000
190239  0.50000
190259  0.50000
190271  0.16667
190279  0.16667
190280  0.16667
190301  0.16667
190304  0.16667
190325  0.16667
190350  0.33333
190560  0.33333
190575  0.50000
190585  0.50000
190695  0.50000
190773  0.16667
190793  0.16667
190890  0.33333
190930  0.50000
191167  0.16667
191209  0.16667
191221  0.16667
191255  0.16667
191312  0.50000
191342  0.16667
191465  0.50000
191602  0.16667
191617  0.50000
191638  0.50000
191889  0.16667
192071  0.50000
192079  0.50000
192080  0.50000
192088  0.50000
192093  0.50000
192129  0.50000
192150  0.33333
192200  0.50000
192209  0.50000
192216  0.50000
192250  0.16667
192270  0.50000
192289  0.16667
192290  0.16667
192338  0.33333
192521  0.16667
192534  0.16667
192540  0.50000
192542  0.50000
192546  0.50000
192548  0.50000
192562  0.50000
192564  0.50000
192594  0.16667
192602  0.50000
192636  0.50000
192642  0.50000
192685  0.16667
192779  0.16667
192903  0.16667
192910  0.16667
193048  0.50000
193144  0.50000
193192  0.50000
193237  0.50000
193240  0.33333
193287  0.50000
193295  0.50000
193331  0.50000
193357  0.33333
193383  0.50000
193465  0.50000
193469  0.33333
193481  0.50000
193519  0.50000
193778  0.50000
193782  0.33333
193787  0.33333
193790  0.33333
193791  0.50000
193803  0.50000
193808  0.50000
193812  0.16667
193833  0.50000
193837  0.33333
193839  0.33333
193845  0.50000
193872  0.50000
193875  0.50000
193880  0.50000
193895  0.50000
193927  0.50000
193940  0.50000
193944  0.50000
193945  0.50000
193946  0.50000
193954  0.50000
193974  0.50000
194061  0.50000
194065  0.50000
194072  0.50000
194078  0.50000
194095  0.50000
194097  0.50000
194116  0.50000
194118  0.33333
194119  0.50000
194122  0.50000
194142  0.50000
194200  0.50000
194228  0.50000
194331  0.50000
194340  0.50000
194364  0.50000
194448  0.50000
194499  0.50000
194519  0.50000
194521  0.50000
194530  0.16667
194558  0.50000
194593  0.50000
194606  0.50000
194610  0.50000
194624  0.50000
194625  0.50000
194650  0.33333
194682  0.33333
194684  0.50000
194685  0.50000
194713  0.50000
194726  0.50000
194815  0.16667
194939  0.50000
195108  0.50000
195235  0.16667
195249  0.16667
195251  0.33333
195252  0.33333
195256  0.33333
195297  0.50000
195316  0.50000
195317  0.50000
195455  0.50000
195513  0.16667
195618  0.50000
195625  0.50000
195666  0.33333
195670  0.50000
195723  0.50000
195731  0.33333
195737  0.50000
195771  0.50000
195786  0.50000
195873  0.50000
195899  0.50000
196030  0.16667
196074  0.50000
196076  0.50000
196274  0.16667
196286  0.50000
196310  0.16667
196318  0.33333
196329  0.16667
196330  0.33333
196398  0.16667
196399  0.16667
196408  0.50000
196451  0.50000
196523  0.50000
196540  0.50000
196553  0.33333
196573  0.33333
196582  0.16667
196585  0.16667
196598  0.50000
196599  0.16667
196604  0.33333
196635  0.16667
196643  0.33333
196665  0.50000
196888  0.50000
196990  0.33333
197009  0.16667
197014  0.50000
197031  0.16667
197054  0.33333
197066  0.33333
197070  0.50000
197180  0.16667
197195  0.50000
197263  0.33333
197384  0.50000
197386  0.50000
197387  0.33333
197411  0.33333
197413  0.50000
197414  0.33333
197647  0.50000
197718  0.16667
197760  0.50000
197770  0.16667
197806  0.50000
197838  0.16667
197881  0.16667
197882  0.16667
197898  0.16667
197926  0.50000
197936  0.16667
197977  0.16667
198047  0.16667
198048  0.50000
198061  0.33333
198074  0.50000
198086  0.50000
198134  0.33333
198161  0.50000
198162  0.50000
198275  0.50000
198408  0.16667
198453  0.16667
198470  0.50000
198486  0.50000
198555  0.16667
198579  0.50000
198598  0.33333
198656  0.50000
198690  0.50000
198696  0.50000
198840  0.50000
198861  0.50000
198883  0.16667
198936  0.50000
198985  0.50000
199008  0.50000
199023  0.16667
199033  0.33333
199093  0.50000
199097  0.16667
199105  0.50000
199153  0.50000
199267  0.16667
199390  0.16667
199439  0.16667
199504  0.33333
199513  0.16667
199528  0.50000
199534  0.50000
199551  0.16667
199560  0.16667
199594  0.16667
199666  0.50000
199670  0.50000
199686  0.33333
199721  0.33333
199743  0.50000
199752  0.33333
199770  0.16667
199785  0.16667
199792  0.50000
199807  0.16667
199827  0.50000
199859  0.33333
199884  0.50000
199913  0.33333
199961  0.16667
199962  0.33333
199969  0.33333
199985  0.50000
199991  0.16667
199995  0.16667
200014  0.33333
200051  0.50000
200056  0.16667
200094  0.16667
200096  0.16667
200133  0.33333
200151  0.50000
200161  0.50000
200187  0.50000
200197  0.16667
200199  0.33333
200222  0.33333
200235  0.50000
200245  0.16667
200247  0.33333
200251  0.33333
200271  0.16667
200294  0.50000
200299  0.50000
200300  0.50000
200301  0.16667
200302  0.50000
200315  0.50000
200330  0.50000
200375  0.50000
200384  0.50000
200401  0.50000
200459  0.16667
200477  0.33333
200514  0.16667
200527  0.16667
200531  0.33333
200535  0.50000
200537  0.16667
200550  0.16667
200590  0.33333
200667  0.50000
200714  0.50000
200768  0.50000
200893  0.50000
200911  0.50000
200978  0.50000
200997  0.50000
201123  0.50000
201319  0.33333
201342  0.33333
201344  0.50000
201358  0.33333
201379  0.50000
201482  0.16667
201527  0.16667
201590  0.16667
201623  0.50000
201628  0.16667
201728  0.50000
201739  0.16667
201771  0.16667
201780  0.50000
201792  0.16667
201814  0.16667
201815  0.50000
201818  0.16667
201820  0.50000
201826  0.50000
201848  0.50000
201953  0.16667
201955  0.16667
201961  0.16667
201969  0.16667
201972  0.50000
201975  0.16667
201977  0.16667
201995  0.50000
202001  0.50000
202006  0.50000
202016  0.50000
202017  0.50000
202154  0.50000
202159  0.50000
202160  0.50000
202181  0.50000
202202  0.33333
202218  0.50000
202221  0.50000
202321  0.50000
202356  0.16667
202394  0.50000
202395  0.50000
202474  0.16667
202492  0.50000
202528  0.16667
202529  0.16667
202542  0.16667
202555  0.33333
202571  0.16667
202592  0.50000
202595  0.16667
202610  0.33333
202698  0.50000
202699  0.50000
202705  0.16667
202725  0.33333
202908  0.50000
202914  0.16667
202951  0.50000
202955  0.50000
202962  0.16667
202989  0.33333
203027  0.16667
203050  0.16667
203069  0.33333
203078  0.16667
203097  0.33333
203116  0.16667
203148  0.50000
203162  0.16667
203208  0.33333
203211  0.50000
203243  0.16667
203246  0.33333
203583  0.33333
203669  0.50000
203809  0.50000
203810  0.50000
203813  0.50000
203815  0.33333
203817  0.16667
203820  0.33333
203844  0.33333
203882  0.50000
203888  0.50000
203934  0.33333
204119  0.16667
204163  0.50000
204183  0.50000
204201  0.33333
204259  0.50000
204430  0.16667
204471  0.33333
204491  0.33333
204506  0.50000
204575  0.16667
204648  0.33333
204651  0.33333
204708  0.16667
204709  0.16667
204741  0.16667
204800  0.16667
204820  0.16667
204834  0.16667
204865  0.33333
204884  0.16667
204890  0.16667
204898  0.16667
204908  0.16667
204924  0.16667
204955  0.16667
204997  0.16667
204999  0.50000
205014  0.50000
205020  0.16667
205036  0.50000
205049  0.50000
205097  0.50000
205098  0.50000
205100  0.50000
205103  0.50000
205104  0.50000
205127  0.50000
205133  0.50000
205263  0.50000
205296  0.16667
205313  0.50000
205371  0.16667
205505  0.50000
205522  0.33333
205563  0.50000
205621  0.33333
205649  0.16667
205665  0.50000
205750  0.33333
205794  0.50000
205853  0.16667
205985  0.33333
205988  0.50000
205989  0.50000
205990  0.16667
205996  0.50000
205997  0.33333
206000  0.16667
206001  0.16667
206049  0.50000
206051  0.50000
206052  0.50000
206081  0.16667
206097  0.33333
206128  0.33333
206159  0.50000
206204  0.16667
206229  0.50000
206273  0.50000
206314  0.50000
206451  0.16667
206510  0.50000
206576  0.50000
206719  0.50000
206925  0.50000
206929  0.50000
206962  0.50000
206966  0.50000
207012  0.50000
207072  0.33333
207098  0.16667
207115  0.50000
207122  0.50000
207133  0.50000
207152  0.50000
207203  0.50000
207212  0.16667
207243  0.50000
207244  0.33333
207438  0.16667
207460  0.16667
207640  0.50000
207666  0.50000
207748  0.33333
207821  0.50000
207827  0.33333
207840  0.33333
207859  0.33333
207865  0.33333
207965  0.50000
208009  0.16667
208020  0.33333
208022  0.50000
208023  0.50000
208038  0.50000
208043  0.50000
208079  0.50000
208086  0.50000
208106  0.50000
208110  0.50000
208112  0.50000
208114  0.50000
208145  0.50000
208146  0.50000
208165  0.33333
208185  0.50000
208204  0.50000
208237  0.50000
208247  0.50000
208367  0.50000
208471  0.16667
208531  0.16667
208559  0.16667
208611  0.16667
208627  0.50000
209260  0.16667
209302  0.16667
209948  0.50000
209980  0.16667
209986  0.16667
209987  0.16667
210008  0.50000
210036  0.33333
210069  0.33333
210093  0.33333
210114  0.50000
210142  0.50000
210212  0.16667
210235  0.50000
210245  0.16667
210269  0.16667
210301  0.33333
210303  0.33333
210322  0.33333
210324  0.33333
210325  0.33333
210334  0.33333
210370  0.33333
210394  0.16667
210421  0.50000
210589  0.16667
210595  0.50000
210625  0.33333
210760  0.50000
210765  0.50000
210783  0.50000
210794  0.16667
210839  0.50000
210846  0.33333
210874  0.16667
210880  0.16667
210884  0.16667
210912  0.16667
210923  0.16667
211076  0.33333
211100  0.16667
211112  0.50000
211158  0.33333
211162  0.33333
211240  0.33333
211242  0.50000
211324  0.50000
211329  0.50000
211334  0.50000
211354  0.33333
211369  0.50000
211407  0.16667
211428  0.50000
211441  0.50000
211468  0.50000
211481  0.33333
211491  0.16667
211515  0.50000
211535  0.50000
211556  0.16667
211571  0.33333
211589  0.33333
211617  0.33333
211700  0.50000
211705  0.50000
211769  0.50000
211855  0.50000
211856  0.50000
212117  0.50000
212248  0.16667
212265  0.33333
212397  0.16667
212545  0.16667
212562  0.16667
212643  0.50000
212646  0.50000
212657  0.33333
212659  0.16667
212662  0.33333
212732  0.16667
212735  0.16667
212762  0.16667
212834  0.16667
212892  0.16667
212918  0.50000
213037  0.50000
213197  0.16667
213203  0.16667
213234  0.33333
213254  0.16667
213257  0.16667
213265  0.33333
213357  0.50000
213505  0.50000
213506  0.50000
213535  0.50000
213812  0.16667
213823  0.50000
213828  0.50000
213832  0.33333
213835  0.50000
214145  0.33333
214165  0.16667
214173  0.33333
214174  0.50000
214175  0.50000
214179  0.50000
214188  0.16667
214375  0.33333
214392  0.33333
214405  0.50000
214447  0.50000
214463  0.50000
214464  0.50000
214475  0.50000
214493  0.50000
214594  0.50000
214668  0.50000
214724  0.50000
214816  0.50000
214837  0.50000
214927  0.50000
214990  0.50000
215449  0.50000
215450  0.50000
215654  0.50000
215655  0.50000
215871  0.50000
216048  0.50000
216049  0.33333
216050  0.50000
216316  0.50000
216323  0.50000
216329  0.50000
216330  0.50000
216427  0.50000
216650  0.50000
216673  0.50000
216968  0.50000
217013  0.50000
217039  0.50000
217167  0.50000
217230  0.50000
217406  0.50000
217419  0.50000
217460  0.50000
217512  0.50000
217517  0.50000
217549  0.50000
217559  0.50000
217561  0.50000
217564  0.33333
217642  0.50000
217922  0.50000
217982  0.16667
217983  0.16667
217994  0.16667
218084  0.50000
218086  0.50000
218145  0.50000
218146  0.50000
218154  0.50000
218162  0.50000
218242  0.50000
218278  0.50000
218279  0.50000
218284  0.50000
218360  0.50000
218374  0.50000
218427  0.50000
218432  0.50000
218475  0.50000
218481  0.50000
218485  0.50000
218500  0.50000
218661  0.16667
218691  0.50000
218882  0.50000
219093  0.16667
219157  0.33333
219325  0.50000
219373  0.16667
219379  0.50000
219403  0.50000
219430  0.50000
219493  0.50000
219578  0.33333
219579  0.33333
219667  0.33333
219897  0.16667
219921  0.33333
220020  0.16667
220179  0.50000
220275  0.16667
220315  0.50000
220430  0.16667
220455  0.50000
220488  0.16667
220494  0.33333
220517  0.50000
220575  0.16667
220614  0.50000
220637  0.33333
220650  0.50000
220690  0.50000
220695  0.50000
220719  0.50000
220792  0.50000
220794  0.50000
220853  0.16667
220873  0.50000
220904  0.50000
220956  0.50000
220964  0.50000
221034  0.50000
221042  0.33333
221043  0.50000
221052  0.50000
221069  0.50000
221092  0.50000
221115  0.50000
221118  0.50000
221132  0.50000
221140  0.50000
221151  0.50000
221411  0.50000
221516  0.50000
221529  0.50000
221551  0.16667
221564  0.16667
221595  0.50000
221609  0.16667
221626  0.33333
221643  0.33333
221664  0.16667
221759  0.16667
221770  0.50000
221781  0.50000
221787  0.50000
221788  0.16667
221789  0.16667
221790  0.16667
221796  0.16667
221812  0.33333
221821  0.16667
221826  0.16667
221846  0.50000
221863  0.16667
221884  0.16667
221917  0.50000
221924  0.50000
221996  0.33333
222090  0.50000
222169  0.16667
222214  0.16667
222244  0.50000
222289  0.50000
222296  0.33333
222321  0.16667
222373  0.16667
222375  0.16667
222385  0.33333
222398  0.16667
222401  0.33333
222422  0.50000
222482  0.50000
222491  0.50000
222498  0.33333
222509  0.50000
222533  0.50000
222558  0.50000
222586  0.50000
222594  0.50000
222595  0.50000
222607  0.50000
222609  0.50000
222610  0.50000
222631  0.16667
222688  0.33333
222692  0.33333
222704  0.33333
222741  0.16667
222786  0.33333
222819  0.16667
223175  0.16667
223307  0.33333
223325  0.16667
223394  0.50000
223418  0.50000
223443  0.50000
223477  0.50000
223502  0.50000
223712  0.50000
223838  0.50000
223980  0.50000
223987  0.50000
223990  0.50000
223996  0.50000
224005  0.50000
224074  0.50000
224099  0.33333
224100  0.50000
224198  0.50000
224258  0.50000
224278  0.50000
224323  0.50000
224344  0.16667
224499  0.16667
224562  0.33333
224567  0.33333
224595  0.33333
224617  0.50000
224633  0.16667
224675  0.16667
225264  0.50000
225346  0.50000
225378  0.16667
225952  0.33333
225954  0.33333
225964  0.33333
226105  0.33333
226147  0.16667
226282  0.33333
226444  0.50000
226488  0.50000
226698  0.50000
226768  0.33333
226989  0.50000
227039  0.50000
227069  0.50000
227399  0.16667
227408  0.16667
227518  0.16667
227535  0.16667
227579  0.50000
227709  0.50000
227763  0.33333
227766  0.16667
227840  0.16667
227843  0.16667
227858  0.16667
227878  0.16667
227895  0.16667
228030  0.33333
228068  0.16667
228084  0.16667
228085  0.16667
228096  0.50000
228104  0.33333
228181  0.50000
228185  0.50000
228195  0.33333
228212  0.33333
228289  0.33333
228302  0.33333
228317  0.33333
228346  0.16667
228377  0.50000
228388  0.16667
228515  0.16667
228645  0.50000
228658  0.16667
228677  0.16667
228680  0.50000
228690  0.33333
228691  0.33333
228720  0.33333
228734  0.50000
228786  0.16667
228787  0.16667
228788  0.16667
228815  0.33333
228831  0.16667
228833  0.16667
228870  0.16667
228871  0.33333
229018  0.33333
229048  0.16667
229144  0.16667
229145  0.50000
229146  0.50000
229237  0.50000
229261  0.16667
229272  0.33333
229299  0.16667
229345  0.33333
229356  0.16667
229365  0.16667
229371  0.50000
229416  0.33333
229537  0.16667
229547  0.16667
229548  0.16667
229561  0.33333
229595  0.33333
229624  0.16667
229627  0.16667
229651  0.16667
229666  0.33333
229717  0.33333
229726  0.16667
229787  0.16667
229804  0.50000
229811  0.50000
229940  0.33333
230016  0.33333
230043  0.33333
230166  0.16667
230246  0.33333
230283  0.16667
230325  0.50000
230516  0.33333
230559  0.33333
230560  0.33333
230585  0.16667
230673  0.16667
230739  0.50000
230823  0.50000
230929  0.33333
231003  0.50000
231008  0.16667
231010  0.50000
231015  0.50000
231030  0.50000
231035  0.50000
231040  0.50000
231077  0.33333
231080  0.16667
231110  0.16667
231222  0.33333
231618  0.33333
231630  0.33333
231638  0.33333
231775  0.33333
231897  0.33333
231899  0.33333
232005  0.33333
232212  0.50000
232298  0.50000
232359  0.16667
232428  0.16667
232429  0.16667
232433  0.33333
232573  0.33333
232744  0.50000
232756  0.16667
232759  0.50000
232802  0.16667
232833  0.50000
232837  0.50000
232854  0.50000
232866  0.50000
232907  0.50000
232922  0.50000
233044  0.33333
233045  0.33333
233053  0.16667
233087  0.33333
233390  0.16667
233412  0.50000
233443  0.50000
233728  0.50000
233781  0.16667
233799  0.16667
233800  0.16667
233802  0.16667
233823  0.50000
233831  0.50000
233835  0.50000
233903  0.50000
233918  0.16667
234050  0.16667
234077  0.16667
234078  0.16667
234168  0.33333
234404  0.50000
234496  0.33333
234510  0.16667
234511  0.33333
234567  0.50000
234576  0.50000
234577  0.50000
234603  0.50000
234614  0.16667
234644  0.50000
234658  0.50000
234720  0.50000
234742  0.16667
234776  0.33333
234874  0.50000
234926  0.16667
235020  0.16667
235056  0.33333
235188  0.16667
235413  0.50000
235452  0.50000
235459  0.50000
235462  0.50000
235466  0.50000
235472  0.33333
235485  0.50000
235521  0.33333
235530  0.50000
235627  0.50000
235672  0.50000
235707  0.50000
235747  0.50000
235838  0.33333
235918  0.50000
235954  0.16667
235990  0.50000
236026  0.50000
236036  0.50000
236075  0.50000
236223  0.33333
236650  0.50000
236691  0.50000
236746  0.50000
236784  0.50000
236818  0.50000
236866  0.50000
236869  0.50000
237064  0.50000
237109  0.50000
237276  0.50000
237277  0.50000
237372  0.50000
237378  0.33333
237379  0.50000
237381  0.50000
237429  0.50000
237436  0.50000
237550  0.50000
237770  0.50000
237793  0.50000
237808  0.50000
237810  0.50000
237811  0.50000
237885  0.50000
237886  0.50000
237892  0.50000
237893  0.50000
237896  0.50000
237916  0.50000
237917  0.50000
237925  0.50000
237928  0.50000
237953  0.50000
237961  0.50000
238058  0.50000
238096  0.50000
238097  0.50000
238125  0.33333
238180  0.50000
238192  0.50000
238207  0.50000
238237  0.50000
238252  0.50000
238372  0.16667
238389  0.33333
238413  0.16667
238431  0.33333
238497  0.16667
238498  0.16667
238499  0.16667
238503  0.33333
238531  0.50000
238545  0.33333
238557  0.16667
238615  0.33333
238620  0.16667
238680  0.33333
238684  0.50000
238685  0.16667
238920  0.16667
238931  0.16667
239003  0.16667
239020  0.16667
239214  0.50000
239252  0.16667
239254  0.50000
239795  0.16667
239814  0.33333
239857  0.33333
239943  0.16667
240095  0.33333
240245  0.50000
240306  0.33333
240367  0.33333
240381  0.50000
240383  0.16667
240385  0.16667
240408  0.50000
240441  0.33333
240558  0.33333
240570  0.50000
240581  0.50000
240665  0.50000
240692  0.50000
241286  0.50000
241416  0.16667
241491  0.16667
241551  0.16667
241665  0.16667
241757  0.16667
241890  0.16667
241959  0.50000
242145  0.33333
242268  0.50000
242348  0.50000
242355  0.50000
242426  0.50000
242521  0.50000
242557  0.50000
242577  0.50000
242580  0.50000
242961  0.33333
242971  0.50000
243123  0.16667
243132  0.50000
243341  0.50000
243342  0.16667
243350  0.16667
243422  0.50000
243482  0.16667
243497  0.16667
243570  0.16667
243880  0.16667
243920  0.16667
243958  0.16667
243959  0.16667
243962  0.16667
243965  0.16667
244043  0.16667
244091  0.16667
244113  0.50000
244119  0.50000
244128  0.50000
244489  0.16667
244499  0.16667
244620  0.16667
244703  0.33333
244789  0.33333
244876  0.50000
244994  0.33333
245121  0.16667
245188  0.16667
245214  0.33333
245215  0.33333
245220  0.33333
245294  0.16667
245295  0.16667
245419  0.33333
245579  0.16667
245610  0.50000
245627  0.16667
245656  0.50000
245665  0.16667
245674  0.16667
245842  0.33333
245843  0.33333
245942  0.50000
245952  0.16667
245957  0.50000
246058  0.50000
246063  0.50000
246076  0.33333
246262  0.16667
246283  0.16667
246319  0.33333
246400  0.16667
246403  0.16667
246520  0.50000
246535  0.50000
246554  0.16667
246680  0.16667
246738  0.33333
246741  0.16667
246903  0.16667
246933  0.16667
246972  0.16667
246981  0.16667
246987  0.16667
246993  0.33333
247048  0.33333
247077  0.33333
247379  0.16667
247428  0.16667
247563  0.33333
247674  0.16667
247676  0.16667
247681  0.16667
247700  0.16667
247709  0.16667
247716  0.16667
247718  0.16667
247728  0.16667
247741  0.16667
247745  0.16667
247748  0.16667
247749  0.16667
247787  0.16667
247852  0.16667
247879  0.16667
247884  0.16667
247919  0.16667
247934  0.16667
248365  0.16667
248420  0.16667
248421  0.16667
248461  0.16667
248514  0.16667
248640  0.16667
248681  0.16667
248851  0.50000
248860  0.50000
248896  0.16667
248907  0.16667
248912  0.16667
248922  0.33333
248992  0.33333
248994  0.16667
249081  0.16667
249141  0.16667
249172  0.16667
249196  0.16667
249204  0.16667
249277  0.16667
249505  0.50000
249572  0.16667
249588  0.33333
249589  0.16667
249601  0.50000
249605  0.16667
249627  0.33333
249629  0.33333
249632  0.50000
249653  0.16667
249660  0.16667
249703  0.50000
249722  0.50000
249729  0.50000
249733  0.16667
249740  0.50000
249793  0.50000
249836  0.16667
249837  0.16667
249838  0.16667
249848  0.16667
249849  0.33333
249860  0.16667
249943  0.33333
