 DnaSP  Ver. 6.11.01                        06 - November - 2018  10:31:18 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_03b.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 236830

 Population 1: ST
   Number of sequences: 8
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  49
     Line: ST_JR138 (population 1). Tract located between sites: 79618-83317
           Nucleotide distance (excluding gaps): 3682
     Line: ST_JR138 (population 1). Tract located between sites: 103209-108484
           Nucleotide distance (excluding gaps): 5276
     Line: ST_JR138 (population 1). Tract located between sites: 137801-138282
           Nucleotide distance (excluding gaps): 482
     Line: ST_JR138 (population 1). Tract located between sites: 229224-229333
           Nucleotide distance (excluding gaps): 110
     Line: ST_JR158 (population 1). Tract located between sites: 65938-66124
           Nucleotide distance (excluding gaps): 187
     Line: ST_JR158 (population 1). Tract located between sites: 95636-101883
           Nucleotide distance (excluding gaps): 6210
     Line: ST_JR158 (population 1). Tract located between sites: 199337-206240
           Nucleotide distance (excluding gaps): 6903
     Line: ST_JR209 (population 1). Tract located between sites: 10024-12112
           Nucleotide distance (excluding gaps): 2078
     Line: ST_JR209 (population 1). Tract located between sites: 143060-144088
           Nucleotide distance (excluding gaps): 1009
     Line: ST_JR209 (population 1). Tract located between sites: 197324-197496
           Nucleotide distance (excluding gaps): 173
     Line: ST_JR72 (population 1). Tract located between sites: 124667-124685
           Nucleotide distance (excluding gaps): 19
     Line: ST_JR84 (population 1). Tract located between sites: 166594-166608
           Nucleotide distance (excluding gaps): 14
     Line: ST_JR91 (population 1). Tract located between sites: 68311-68375
           Nucleotide distance (excluding gaps): 65
     Line: ST_JR91 (population 1). Tract located between sites: 106771-106789
           Nucleotide distance (excluding gaps): 19
     Line: ST_MSH177 (population 1). Tract located between sites: 3494-3833
           Nucleotide distance (excluding gaps): 340
     Line: ST_MSH177 (population 1). Tract located between sites: 13116-16299
           Nucleotide distance (excluding gaps): 3167
     Line: ST_MSH177 (population 1). Tract located between sites: 33260-43588
           Nucleotide distance (excluding gaps): 10293
     Line: ST_MSH177 (population 1). Tract located between sites: 44576-45883
           Nucleotide distance (excluding gaps): 1294
     Line: ST_MSH177 (population 1). Tract located between sites: 77185-79929
           Nucleotide distance (excluding gaps): 2743
     Line: ST_MSH177 (population 1). Tract located between sites: 98511-98518
           Nucleotide distance (excluding gaps): 8
     Line: ST_MSH177 (population 1). Tract located between sites: 141376-141378
           Nucleotide distance (excluding gaps): 3
     Line: TL_MA1959 (population 2). Tract located between sites: 143981-143991
           Nucleotide distance (excluding gaps): 11
     Line: TL_MA1959 (population 2). Tract located between sites: 148726-150690
           Nucleotide distance (excluding gaps): 1956
     Line: TL_MA1959 (population 2). Tract located between sites: 234829-234855
           Nucleotide distance (excluding gaps): 27
     Line: TL_MSH130 (population 2). Tract located between sites: 27667-31599
           Nucleotide distance (excluding gaps): 3915
     Line: TL_MSH130 (population 2). Tract located between sites: 36373-36391
           Nucleotide distance (excluding gaps): 19
     Line: TL_MSH130 (population 2). Tract located between sites: 95037-95314
           Nucleotide distance (excluding gaps): 278
     Line: TL_MSH130 (population 2). Tract located between sites: 119199-124801
           Nucleotide distance (excluding gaps): 5584
     Line: TL_MSH130 (population 2). Tract located between sites: 148517-148518
           Nucleotide distance (excluding gaps): 2
     Line: TL_MSH130 (population 2). Tract located between sites: 157279-159463
           Nucleotide distance (excluding gaps): 2182
     Line: TL_MSH76 (population 2). Tract located between sites: 43117-43219
           Nucleotide distance (excluding gaps): 103
     Line: TL_MSH76 (population 2). Tract located between sites: 78081-78197
           Nucleotide distance (excluding gaps): 117
     Line: TL_SCI12-2 (population 2). Tract located between sites: 165338-166249
           Nucleotide distance (excluding gaps): 912
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 76650-80185
           Nucleotide distance (excluding gaps): 3536
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 99198-102560
           Nucleotide distance (excluding gaps): 3354
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 4051-9292
           Nucleotide distance (excluding gaps): 5229
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 23348-26483
           Nucleotide distance (excluding gaps): 3120
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 75409-80091
           Nucleotide distance (excluding gaps): 4659
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 92640-93163
           Nucleotide distance (excluding gaps): 524
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 134786-134790
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 136295-137826
           Nucleotide distance (excluding gaps): 1510
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 164824-165686
           Nucleotide distance (excluding gaps): 863
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 202366-203020
           Nucleotide distance (excluding gaps): 655
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 131345-131352
           Nucleotide distance (excluding gaps): 8
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 148511-148513
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 186208-197693
           Nucleotide distance (excluding gaps): 11484
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 205997-212259
           Nucleotide distance (excluding gaps): 6252
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 213963-225860
           Nucleotide distance (excluding gaps): 11842
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 226841-235076
           Nucleotide distance (excluding gaps): 8219

 Average number of informative nucleotide sites per site, Psi: 0.00027
 Number of sites with information: 284

------------------------------------------------------------------------------------

 Site    Psi
 
  226  0.18750
 1733  0.18750
 3494  0.27778
 3820  0.22222
 3833  0.22222
 4051  0.18750
 5543  0.18750
 8609  0.18750
 8914  0.18750
 9201  0.22222
 9292  0.18750
10024  0.27778
10104  0.33333
11178  0.18750
11494  0.18750
11723  0.18750
11742  0.18750
12112  0.27778
12425  0.18750
12507  0.18750
13116  0.33333
16243  0.22222
16299  0.22222
18319  0.18750
18448  0.18750
20683  0.18750
22144  0.25000
23348  0.18750
26483  0.18750
27667  0.31250
31599  0.25000
31782  0.18750
33260  0.22222
35325  0.37500
36373  0.18750
36391  0.18750
37083  0.22222
37863  0.33333
41161  0.22222
42746  0.22222
43117  0.25000
43172  0.25000
43219  0.18750
43588  0.22222
44576  0.22222
45597  0.27778
45764  0.27778
45844  0.27778
45883  0.27778
51226  0.18750
51269  0.18750
51274  0.25000
51275  0.25000
51770  0.18750
53381  0.18750
53661  0.22222
58826  0.18750
59276  0.18750
59720  0.25000
62062  0.25000
62129  0.18750
62137  0.25000
62141  0.25000
62499  0.18750
62934  0.18750
65938  0.27778
65977  0.22222
66124  0.22222
68311  0.22222
68323  0.22222
68344  0.22222
68346  0.22222
68371  0.22222
68375  0.22222
71090  0.18750
74853  0.18750
75409  0.18750
75516  0.27778
75684  0.25000
75774  0.25000
75795  0.25000
76422  0.25000
76650  0.31250
77185  0.27778
77186  0.27778
77218  0.27778
77314  0.18750
77437  0.27778
77548  0.18750
77572  0.18750
77590  0.18750
77680  0.18750
77958  0.22222
77991  0.22222
78081  0.46528
78197  0.18750
78400  0.18750
78619  0.22222
78989  0.22222
78991  0.22222
78993  0.22222
78995  0.22222
79004  0.22222
79029  0.22222
79519  0.18750
79618  0.22222
79669  0.22222
79707  0.18750
79929  0.22222
80091  0.31250
80185  0.31250
80925  0.18750
81238  0.37500
81268  0.25000
81737  0.27778
83317  0.22222
83744  0.25000
85545  0.18750
86250  0.22222
86714  0.18750
86856  0.18750
86946  0.18750
89290  0.27778
89429  0.18750
91070  0.25000
91910  0.18750
92544  0.27778
92640  0.31250
93163  0.25000
93560  0.18750
95037  0.37500
95314  0.18750
95331  0.33333
95636  0.22222
95873  0.18750
96917  0.22222
97606  0.18750
97609  0.18750
97901  0.22222
98511  0.33333
98518  0.33333
99198  0.31250
99242  0.18750
101239  0.18750
101247  0.18750
101735  0.18750
101883  0.22222
102560  0.18750
103209  0.22222
106771  0.22222
106789  0.22222
108484  0.22222
108619  0.22222
111699  0.27778
113520  0.22222
116654  0.18750
116942  0.25000
119199  0.18750
120292  0.25000
124667  0.22222
124672  0.18750
124685  0.22222
124801  0.31250
126044  0.27778
126832  0.31250
131345  0.31250
131352  0.31250
132774  0.18750
133234  0.18750
133505  0.18750
134064  0.18750
134560  0.18750
134786  0.25000
134790  0.25000
136295  0.18750
136299  0.18750
137801  0.22222
137822  0.18750
137826  0.18750
138282  0.22222
138392  0.18750
140998  0.18750
141376  0.22222
141378  0.22222
141784  0.18750
143060  0.27778
143864  0.22222
143981  0.18750
143984  0.22222
143991  0.18750
144088  0.22222
145479  0.18750
148511  0.18750
148513  0.18750
148517  0.18750
148518  0.25000
148726  0.25000
150690  0.18750
153648  0.22222
155448  0.25000
157227  0.18750
157234  0.18750
157241  0.18750
157279  0.18750
159463  0.31250
160509  0.22222
160511  0.18750
164824  0.25000
165338  0.37500
165368  0.25000
165394  0.38889
165402  0.25000
165493  0.18750
165686  0.18750
166249  0.18750
166594  0.27778
166608  0.27778
172441  0.18750
174202  0.22222
174249  0.22222
177591  0.27778
177626  0.27778
185893  0.18750
186094  0.18750
186208  0.18750
186310  0.31250
193807  0.18750
195093  0.25000
195928  0.25000
197324  0.22222
197496  0.22222
197693  0.18750
199337  0.22222
199796  0.33333
201424  0.25000
201691  0.22222
202138  0.25000
202366  0.31250
203020  0.31250
205997  0.25000
206216  0.22222
206240  0.22222
206690  0.18750
206706  0.18750
206777  0.18750
206800  0.18750
206860  0.18750
207043  0.18750
207348  0.18750
207570  0.18750
210094  0.25000
211344  0.25000
212259  0.18750
212462  0.18750
213729  0.25000
213963  0.25000
214910  0.25000
214925  0.25000
215585  0.25000
216554  0.25000
221285  0.18750
222327  0.18750
222655  0.18750
223486  0.25000
224692  0.18750
224705  0.18750
224770  0.18750
225237  0.18750
225475  0.18750
225711  0.25000
225763  0.18750
225860  0.18750
226841  0.18750
226917  0.18750
229224  0.27778
229333  0.22222
231111  0.25000
234829  0.18750
234855  0.18750
235076  0.18750
236051  0.18750
242083  0.18750
245062  0.18750
246045  0.18750
