 DnaSP  Ver. 6.12.03                        16 - September - 2020  12:38:59 PM
 =============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_04a.nex
 Selected region: 1-181398     Number of sites: 181398
 Total sites (excluding alignment gaps): 159891

 Population 1: AR
   Number of sequences: 15
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  120
     Line: AR_REF (population 1). Tract located between sites: 30028-30039
           Nucleotide distance (excluding gaps): 12
     Line: AR_REF (population 1). Tract located between sites: 30431-30458
           Nucleotide distance (excluding gaps): 28
     Line: AR_REF (population 1). Tract located between sites: 118340-118343
           Nucleotide distance (excluding gaps): 4
     Line: AR_REF (population 1). Tract located between sites: 154295-154308
           Nucleotide distance (excluding gaps): 14
     Line: AR_REF (population 1). Tract located between sites: 168703-168769
           Nucleotide distance (excluding gaps): 67
     Line: AR_DM1005 (population 1). Tract located between sites: 23541-23548
           Nucleotide distance (excluding gaps): 8
     Line: AR_DM1005 (population 1). Tract located between sites: 103857-103860
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1005 (population 1). Tract located between sites: 157488-157503
           Nucleotide distance (excluding gaps): 16
     Line: AR_DM1050 (population 1). Tract located between sites: 23668-23669
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1050 (population 1). Tract located between sites: 111725-111727
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1050 (population 1). Tract located between sites: 139437-139445
           Nucleotide distance (excluding gaps): 9
     Line: AR_DM1050 (population 1). Tract located between sites: 140180-140183
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1050 (population 1). Tract located between sites: 147461-147472
           Nucleotide distance (excluding gaps): 12
     Line: AR_DM1050 (population 1). Tract located between sites: 163420-163646
           Nucleotide distance (excluding gaps): 224
     Line: AR_DM1056 (population 1). Tract located between sites: 17845-17862
           Nucleotide distance (excluding gaps): 18
     Line: AR_DM1056 (population 1). Tract located between sites: 100225-100227
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1056 (population 1). Tract located between sites: 107420-107525
           Nucleotide distance (excluding gaps): 101
     Line: AR_DM1056 (population 1). Tract located between sites: 131771-131793
           Nucleotide distance (excluding gaps): 23
     Line: AR_DM1088 (population 1). Tract located between sites: 17845-17862
           Nucleotide distance (excluding gaps): 18
     Line: AR_DM1088 (population 1). Tract located between sites: 75690-75728
           Nucleotide distance (excluding gaps): 39
     Line: AR_DM1088 (population 1). Tract located between sites: 118340-118343
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB635 (population 1). Tract located between sites: 10738-10750
           Nucleotide distance (excluding gaps): 13
     Line: AR_KB635 (population 1). Tract located between sites: 15384-15388
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB635 (population 1). Tract located between sites: 35766-35850
           Nucleotide distance (excluding gaps): 85
     Line: AR_KB635 (population 1). Tract located between sites: 103857-104174
           Nucleotide distance (excluding gaps): 318
     Line: AR_KB635 (population 1). Tract located between sites: 120715-120755
           Nucleotide distance (excluding gaps): 41
     Line: AR_KB635 (population 1). Tract located between sites: 156953-157014
           Nucleotide distance (excluding gaps): 62
     Line: AR_KB635 (population 1). Tract located between sites: 158033-158637
           Nucleotide distance (excluding gaps): 605
     Line: AR_KB635 (population 1). Tract located between sites: 162155-163420
           Nucleotide distance (excluding gaps): 1264
     Line: AR_KB635 (population 1). Tract located between sites: 165414-165641
           Nucleotide distance (excluding gaps): 228
     Line: AR_KB652 (population 1). Tract located between sites: 15381-15388
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB652 (population 1). Tract located between sites: 30431-30458
           Nucleotide distance (excluding gaps): 28
     Line: AR_KB652 (population 1). Tract located between sites: 62125-62196
           Nucleotide distance (excluding gaps): 72
     Line: AR_KB652 (population 1). Tract located between sites: 64646-64985
           Nucleotide distance (excluding gaps): 340
     Line: AR_KB652 (population 1). Tract located between sites: 77634-77640
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB652 (population 1). Tract located between sites: 158033-158034
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB652 (population 1). Tract located between sites: 170877-170974
           Nucleotide distance (excluding gaps): 95
     Line: AR_KB652 (population 1). Tract located between sites: 178647-178993
           Nucleotide distance (excluding gaps): 347
     Line: AR_KB754 (population 1). Tract located between sites: 4341-4381
           Nucleotide distance (excluding gaps): 41
     Line: AR_KB754 (population 1). Tract located between sites: 29121-29128
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB754 (population 1). Tract located between sites: 47455-47520
           Nucleotide distance (excluding gaps): 66
     Line: AR_KB819 (population 1). Tract located between sites: 77634-77640
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB819 (population 1). Tract located between sites: 145250-145607
           Nucleotide distance (excluding gaps): 341
     Line: AR_KB819 (population 1). Tract located between sites: 157488-157503
           Nucleotide distance (excluding gaps): 16
     Line: AR_KB819 (population 1). Tract located between sites: 157816-157850
           Nucleotide distance (excluding gaps): 35
     Line: AR_KB819 (population 1). Tract located between sites: 157974-158698
           Nucleotide distance (excluding gaps): 721
     Line: AR_KB820 (population 1). Tract located between sites: 21141-21210
           Nucleotide distance (excluding gaps): 70
     Line: AR_KB820 (population 1). Tract located between sites: 23668-23669
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB820 (population 1). Tract located between sites: 105793-105859
           Nucleotide distance (excluding gaps): 67
     Line: AR_KB820 (population 1). Tract located between sites: 106248-106289
           Nucleotide distance (excluding gaps): 42
     Line: AR_KB827 (population 1). Tract located between sites: 129103-129104
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB827 (population 1). Tract located between sites: 159831-159937
           Nucleotide distance (excluding gaps): 105
     Line: AR_KB945 (population 1). Tract located between sites: 10738-10750
           Nucleotide distance (excluding gaps): 13
     Line: AR_KB945 (population 1). Tract located between sites: 35598-35850
           Nucleotide distance (excluding gaps): 253
     Line: AR_KB945 (population 1). Tract located between sites: 44338-45613
           Nucleotide distance (excluding gaps): 1276
     Line: AR_KB945 (population 1). Tract located between sites: 45651-45685
           Nucleotide distance (excluding gaps): 35
     Line: AR_KB945 (population 1). Tract located between sites: 72699-72736
           Nucleotide distance (excluding gaps): 38
     Line: AR_KB945 (population 1). Tract located between sites: 101734-101737
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB945 (population 1). Tract located between sites: 156953-156961
           Nucleotide distance (excluding gaps): 9
     Line: AR_KB945 (population 1). Tract located between sites: 166301-166708
           Nucleotide distance (excluding gaps): 408
     Line: AR_KB945 (population 1). Tract located between sites: 168703-168769
           Nucleotide distance (excluding gaps): 67
     Line: AR_KB945 (population 1). Tract located between sites: 170877-170974
           Nucleotide distance (excluding gaps): 95
     Line: AR_KB945 (population 1). Tract located between sites: 178647-178993
           Nucleotide distance (excluding gaps): 347
     Line: AR_MSH51 (population 1). Tract located between sites: 98062-98063
           Nucleotide distance (excluding gaps): 2
     Line: AR_MSH51 (population 1). Tract located between sites: 98072-98107
           Nucleotide distance (excluding gaps): 36
     Line: AR_MSH51 (population 1). Tract located between sites: 98265-98376
           Nucleotide distance (excluding gaps): 112
     Line: AR_MSH51 (population 1). Tract located between sites: 131367-131368
           Nucleotide distance (excluding gaps): 2
     Line: AR_MSH51 (population 1). Tract located between sites: 131500-131530
           Nucleotide distance (excluding gaps): 31
     Line: AR_MSH51 (population 1). Tract located between sites: 158191-162190
           Nucleotide distance (excluding gaps): 3993
     Line: TL_MA1959 (population 2). Tract located between sites: 7179-7193
           Nucleotide distance (excluding gaps): 15
     Line: TL_MA1959 (population 2). Tract located between sites: 49799-50075
           Nucleotide distance (excluding gaps): 277
     Line: TL_MA1959 (population 2). Tract located between sites: 61074-61080
           Nucleotide distance (excluding gaps): 7
     Line: TL_MA1959 (population 2). Tract located between sites: 91722-91724
           Nucleotide distance (excluding gaps): 3
     Line: TL_MA1959 (population 2). Tract located between sites: 148599-148688
           Nucleotide distance (excluding gaps): 90
     Line: TL_MA1959 (population 2). Tract located between sites: 149027-149092
           Nucleotide distance (excluding gaps): 66
     Line: TL_MA1959 (population 2). Tract located between sites: 149173-149196
           Nucleotide distance (excluding gaps): 24
     Line: TL_MA1959 (population 2). Tract located between sites: 166932-166933
           Nucleotide distance (excluding gaps): 2
     Line: TL_MA1959 (population 2). Tract located between sites: 178647-178861
           Nucleotide distance (excluding gaps): 215
     Line: TL_MSH76 (population 2). Tract located between sites: 46260-46319
           Nucleotide distance (excluding gaps): 54
     Line: TL_MSH76 (population 2). Tract located between sites: 91522-91537
           Nucleotide distance (excluding gaps): 16
     Line: TL_MSH76 (population 2). Tract located between sites: 107912-107927
           Nucleotide distance (excluding gaps): 12
     Line: TL_MSH76 (population 2). Tract located between sites: 141476-141479
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 22374-22386
           Nucleotide distance (excluding gaps): 13
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 35766-39095
           Nucleotide distance (excluding gaps): 3328
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 77437-77439
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 80948-80956
           Nucleotide distance (excluding gaps): 9
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 119602-119613
           Nucleotide distance (excluding gaps): 12
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 139545-139574
           Nucleotide distance (excluding gaps): 30
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 162255-163668
           Nucleotide distance (excluding gaps): 1411
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 11717-11726
           Nucleotide distance (excluding gaps): 10
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 65696-65699
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 68852-68860
           Nucleotide distance (excluding gaps): 9
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 77095-77101
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 151979-151988
           Nucleotide distance (excluding gaps): 10
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 159455-162214
           Nucleotide distance (excluding gaps): 2757
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 162714-163017
           Nucleotide distance (excluding gaps): 304
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 164968-165012
           Nucleotide distance (excluding gaps): 45
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 165049-165059
           Nucleotide distance (excluding gaps): 11
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 165118-165268
           Nucleotide distance (excluding gaps): 151
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 165335-165414
           Nucleotide distance (excluding gaps): 70
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 13197-13614
           Nucleotide distance (excluding gaps): 414
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 14380-14656
           Nucleotide distance (excluding gaps): 277
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 14700-14701
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 15683-15792
           Nucleotide distance (excluding gaps): 110
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 19363-19368
           Nucleotide distance (excluding gaps): 6
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 20621-20625
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 99211-99823
           Nucleotide distance (excluding gaps): 584
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 129487-129582
           Nucleotide distance (excluding gaps): 96
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 30616-30704
           Nucleotide distance (excluding gaps): 89
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 141976-141977
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 145250-145498
           Nucleotide distance (excluding gaps): 235
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 158302-159831
           Nucleotide distance (excluding gaps): 1525
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 180101-180255
           Nucleotide distance (excluding gaps): 153
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 83286-83296
           Nucleotide distance (excluding gaps): 11
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 92514-92602
           Nucleotide distance (excluding gaps): 86
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 122139-122142
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 123022-123027
           Nucleotide distance (excluding gaps): 6
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 132740-132743
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 141677-141713
           Nucleotide distance (excluding gaps): 37
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 171781-171898
           Nucleotide distance (excluding gaps): 117

 Average number of informative nucleotide sites per site, Psi: 0.01582
 Number of sites with information: 4500

------------------------------------------------------------------------------------

 Site    Psi
 
    9  0.27778
  174  1.00000
  221  1.00000
  408  1.00000
  451  1.00000
  455  1.00000
  554  0.11111
  575  0.38889
  604  0.38889
  611  0.23333
  659  0.26667
  665  0.27778
  688  1.00000
  757  1.00000
  760  1.00000
  761  1.00000
  763  1.00000
  764  1.00000
  838  0.11111
  842  0.93333
  857  0.26667
 1050  0.36667
 1060  1.00000
 1067  1.00000
 1088  1.00000
 1118  0.66667
 1127  0.27778
 1131  0.16667
 1149  0.33333
 1384  0.11111
 1391  0.16667
 1439  1.00000
 1441  1.00000
 1506  0.11111
 1547  1.00000
 1551  1.00000
 1553  1.00000
 1622  1.00000
 1661  0.22222
 1682  0.36667
 1705  0.40000
 1710  0.40000
 1720  0.27778
 1747  1.00000
 1762  1.00000
 1789  0.96667
 1790  1.00000
 1802  0.11111
 1803  1.00000
 1826  1.00000
 1829  0.96667
 1832  1.00000
 1834  1.00000
 1902  0.33333
 2017  0.22222
 2036  0.11111
 2040  0.11111
 2083  0.40000
 2170  0.96667
 2197  1.00000
 2244  1.00000
 2252  1.00000
 2291  1.00000
 2462  0.40000
 2472  0.30000
 2714  0.11111
 2731  0.11111
 2742  0.11111
 2770  0.23333
 2785  0.33333
 2789  0.20000
 2874  1.00000
 2881  1.00000
 3042  1.00000
 3141  0.16667
 3147  1.00000
 3154  1.00000
 3167  1.00000
 3223  0.11111
 3230  0.11111
 3231  0.11111
 3275  1.00000
 3284  1.00000
 3290  0.96667
 3306  1.00000
 3310  0.27778
 3319  1.00000
 3351  1.00000
 3385  0.27778
 3397  1.00000
 3491  1.00000
 3512  1.00000
 3531  0.38889
 3542  1.00000
 3546  1.00000
 3573  1.00000
 3601  0.96667
 3630  0.27778
 3693  1.00000
 3718  1.00000
 3735  1.00000
 3803  1.00000
 3827  1.00000
 3830  0.16667
 3899  1.00000
 3943  0.11111
 3985  1.00000
 3986  1.00000
 3988  1.00000
 4000  0.11111
 4008  1.00000
 4031  1.00000
 4044  0.11111
 4077  1.00000
 4080  0.36667
 4109  1.00000
 4168  1.00000
 4257  1.00000
 4259  1.00000
 4264  1.00000
 4303  1.00000
 4341  0.96667
 4343  0.20000
 4381  0.38889
 4394  0.38889
 4397  1.00000
 4445  1.00000
 4448  0.40000
 4462  0.36667
 4476  1.00000
 4486  0.36667
 4489  1.00000
 4522  0.16667
 4525  0.93333
 4534  0.44444
 4560  0.33333
 4585  1.00000
 4593  1.00000
 4599  0.93333
 4636  1.00000
 4660  1.00000
 4664  1.00000
 4674  1.00000
 4697  1.00000
 4699  0.16667
 4723  0.96667
 4730  0.20000
 4745  1.00000
 4759  1.00000
 4765  0.40000
 4775  1.00000
 4776  1.00000
 4779  1.00000
 4818  1.00000
 4901  0.38889
 4906  1.00000
 4919  1.00000
 4938  1.00000
 4953  1.00000
 4971  0.23333
 4995  1.00000
 5011  1.00000
 5026  0.96667
 5069  1.00000
 5077  1.00000
 5080  1.00000
 5138  0.11111
 5205  1.00000
 5228  1.00000
 5281  1.00000
 5283  1.00000
 5295  1.00000
 5366  1.00000
 5490  0.33333
 5511  1.00000
 5594  1.00000
 5600  0.93333
 5601  1.00000
 5630  1.00000
 5644  1.00000
 5647  1.00000
 5662  1.00000
 5748  1.00000
 5880  0.40000
 5901  0.40000
 6016  0.96667
 6040  1.00000
 6046  0.96667
 6062  1.00000
 6201  0.36667
 6230  1.00000
 6272  0.86667
 6273  1.00000
 6275  0.36667
 6367  1.00000
 6377  1.00000
 6389  1.00000
 6396  1.00000
 6411  1.00000
 6436  1.00000
 6441  1.00000
 6446  1.00000
 6474  0.96667
 6475  1.00000
 6482  1.00000
 6509  1.00000
 6513  1.00000
 6517  1.00000
 6548  1.00000
 6557  0.96667
 6561  1.00000
 6604  1.00000
 6636  0.30000
 6728  0.96667
 6782  0.16667
 6805  0.44444
 6808  1.00000
 6895  0.11111
 6908  1.00000
 6960  0.27778
 7086  0.36667
 7091  0.33333
 7097  1.00000
 7098  0.33333
 7177  0.40000
 7179  1.00000
 7193  0.93333
 7209  0.93333
 7230  1.00000
 7332  1.00000
 7338  1.00000
 7500  0.93333
 7501  0.33333
 7518  0.90000
 7527  0.33333
 7538  1.00000
 7619  0.40000
 7634  1.00000
 7659  0.96667
 7664  1.00000
 7672  0.20000
 7864  0.40000
 7865  0.40000
 7866  0.40000
 7892  0.33333
 8147  1.00000
 8150  1.00000
 8151  1.00000
 8159  1.00000
 8170  0.33333
 8181  0.16667
 8195  0.22222
 8198  1.00000
 8280  0.22222
 8281  0.27778
 8289  0.22222
 8290  1.00000
 8291  1.00000
 8329  1.00000
 8368  0.11111
 8377  0.38889
 8402  1.00000
 8404  0.11111
 8448  0.93333
 8451  1.00000
 8460  0.11111
 8473  0.38889
 8497  0.11111
 8637  0.22222
 8755  0.27778
 8758  1.00000
 8761  0.22222
 8801  1.00000
 8849  0.22222
 8865  1.00000
 8884  1.00000
 8893  1.00000
 8900  1.00000
 9028  0.38889
 9029  0.20000
 9032  0.38889
 9033  0.11111
 9040  0.93333
 9078  0.11111
 9115  0.22222
 9118  0.16667
 9119  1.00000
 9122  0.33333
 9129  0.20000
 9134  0.30000
 9201  0.44444
 9396  0.27778
 9410  0.20000
 9413  0.20000
 9431  0.20000
 9432  0.11111
 9433  0.11111
 9434  0.20000
 9467  0.38889
 9471  0.22222
 9477  0.38889
 9645  1.00000
 9699  1.00000
 9716  0.11111
 9722  0.22222
 9726  1.00000
 9743  0.16667
 9796  1.00000
 9807  0.93333
 9896  1.00000
 9961  1.00000
 9990  1.00000
 9999  1.00000
10135  0.38889
10149  1.00000
10216  0.27778
10225  1.00000
10233  0.16667
10241  0.33333
10250  1.00000
10261  0.23333
10320  0.40000
10337  0.11111
10338  0.11111
10379  0.11111
10405  1.00000
10408  0.96667
10409  1.00000
10415  1.00000
10423  0.11111
10443  1.00000
10454  1.00000
10459  0.11111
10465  0.36667
10481  0.16667
10533  0.11111
10540  0.16667
10567  0.33333
10738  1.00000
10749  1.00000
10750  1.00000
10798  1.00000
10826  0.16667
10837  1.00000
10894  0.20000
10921  0.23333
10931  0.27778
10963  0.27778
11001  1.00000
11006  1.00000
11053  1.00000
11057  0.20000
11072  1.00000
11145  0.27778
11158  1.00000
11161  1.00000
11213  0.20000
11342  0.11111
11354  0.11111
11421  0.11111
11461  0.16667
11585  0.33333
11588  0.11111
11607  0.11111
11649  0.33333
11651  0.16667
11717  1.00000
11721  1.00000
11726  1.00000
11737  1.00000
11757  0.44444
11807  0.11111
11823  1.00000
11824  0.96667
11827  1.00000
11828  0.27778
11841  1.00000
11847  1.00000
11861  0.44444
11950  0.27778
11966  0.11111
12013  0.96667
12072  1.00000
12075  1.00000
12078  0.27778
12092  0.30000
12093  1.00000
12094  1.00000
12323  0.16667
12332  0.16667
12443  0.16667
12460  0.16667
12461  0.11111
12478  0.11111
12486  0.33333
12494  0.11111
12513  0.44444
12515  0.11111
12522  0.38889
12584  0.11111
12586  0.11111
12587  0.11111
12602  0.44444
12605  0.11111
12634  0.11111
12649  1.00000
12650  0.11111
12714  0.16667
12757  0.16667
12760  0.22222
12794  0.22222
12807  0.22222
12815  0.16667
12904  0.11111
12906  0.44444
12939  0.16667
12972  0.27778
12979  0.36667
13035  0.22222
13173  0.11111
13174  0.40000
13175  1.00000
13176  1.00000
13197  1.00000
13301  0.16667
13303  0.16667
13387  0.16667
13505  0.23333
13535  0.33333
13549  1.00000
13552  0.94444
13586  1.00000
13594  1.00000
13614  1.00000
13626  1.00000
13644  0.96667
13810  1.00000
13873  0.11111
13878  0.16667
13955  1.00000
13964  1.00000
14018  1.00000
14037  0.33333
14082  0.27778
14134  0.23333
14173  0.20000
14175  0.11111
14180  0.16667
14253  0.33333
14280  0.72222
14320  0.38889
14324  0.27778
14345  0.38889
14359  0.11111
14380  1.00000
14382  0.93333
14433  0.30000
14656  0.33333
14679  1.00000
14690  0.22222
14695  0.38889
14700  1.00000
14701  1.00000
14726  0.23333
14734  0.23333
14795  0.22222
14801  0.22222
14828  0.22222
14870  1.00000
14894  0.94444
14935  1.00000
15017  0.22222
15265  1.00000
15324  0.33333
15341  0.22222
15348  0.27778
15351  0.27778
15354  0.44444
15359  0.27778
15363  0.22222
15379  0.27778
15381  0.22222
15382  0.11111
15384  0.22222
15386  0.27778
15388  1.00000
15544  0.53333
15549  0.16667
15601  0.33333
15630  0.11111
15683  1.00000
15740  0.23333
15783  0.23333
15792  1.00000
15804  0.16667
15830  0.33333
15838  0.16667
15842  0.96667
15868  0.11111
15939  0.44444
16065  0.20000
16131  0.40000
16139  0.27778
16158  0.38889
16205  0.33333
16227  1.00000
16319  0.11111
16324  0.33333
16325  0.16667
16399  0.11111
16431  0.11111
16447  0.11111
16449  0.11111
16455  0.33333
16480  0.22222
16516  1.00000
16603  0.22222
16625  1.00000
16631  1.00000
16635  1.00000
16657  0.27778
16718  1.00000
16728  0.33333
16812  1.00000
16825  1.00000
16834  0.27778
16844  0.23333
16847  0.26667
16849  0.33333
16897  0.93333
16901  1.00000
16910  0.20000
17003  1.00000
17007  1.00000
17098  0.26667
17137  1.00000
17138  0.33333
17145  0.22222
17153  1.00000
17200  0.33333
17234  0.27778
17252  0.11111
17274  0.33333
17277  0.30000
17280  0.16667
17290  0.38889
17351  0.40000
17353  0.27778
17403  0.44444
17436  0.11111
17438  0.27778
17442  0.11111
17463  0.22222
17526  1.00000
17528  1.00000
17537  0.33333
17554  1.00000
17636  0.33333
17637  0.16667
17638  0.16667
17655  0.96667
17845  1.00000
17848  0.40000
17862  1.00000
17883  1.00000
17906  0.44444
18032  0.20000
18055  0.30000
18063  0.36667
18255  1.00000
18301  0.38889
18311  0.93333
18360  1.00000
18396  0.27778
18433  0.16667
18441  0.16667
18454  0.22222
18458  0.38889
18480  0.11111
18502  1.00000
18504  1.00000
18508  1.00000
18509  1.00000
18521  0.11111
18663  0.11111
18735  0.27778
18753  0.20000
18758  1.00000
18871  1.00000
19014  1.00000
19029  0.94444
19152  0.20000
19174  0.11111
19217  0.93333
19241  0.23333
19306  0.27778
19363  1.00000
19368  1.00000
19419  0.11111
19434  1.00000
19485  0.11111
19517  0.26667
19607  1.00000
19616  0.96667
19618  0.33333
19622  1.00000
19633  1.00000
19640  1.00000
19677  0.86667
19764  1.00000
19766  1.00000
19771  1.00000
19842  0.22222
19844  1.00000
19868  1.00000
19878  0.11111
19892  1.00000
19924  0.11111
19949  0.33333
19951  1.00000
19952  1.00000
20006  0.93333
20009  0.96667
20079  0.62222
20086  0.27778
20132  0.33333
20155  0.44444
20249  1.00000
20258  1.00000
20308  1.00000
20310  1.00000
20340  0.26667
20342  0.26667
20353  0.44444
20402  1.00000
20409  1.00000
20429  0.44444
20434  0.33333
20447  1.00000
20566  0.16667
20596  1.00000
20621  1.00000
20625  1.00000
20654  1.00000
20760  1.00000
20761  1.00000
20763  1.00000
20790  0.11111
20803  0.11111
20858  1.00000
20938  0.96667
20946  0.11111
20947  0.38889
20949  0.11111
20962  1.00000
20974  0.11111
20997  0.16667
21020  0.16667
21021  0.23333
21027  0.36667
21028  1.00000
21037  1.00000
21126  0.36667
21141  1.00000
21154  1.00000
21159  0.33333
21190  0.11111
21210  0.96667
21235  0.73333
21249  0.16667
21250  0.16667
21251  0.16667
21260  0.16667
21262  0.16667
21286  0.22222
21433  1.00000
21448  0.23333
21452  1.00000
21497  0.96667
21527  0.22222
21554  0.16667
21572  0.11111
21629  0.30000
21639  0.11111
21770  1.00000
21794  1.00000
21828  1.00000
21861  1.00000
21862  1.00000
21894  0.11111
21939  1.00000
21976  0.44444
21999  1.00000
22001  1.00000
22018  0.44444
22036  1.00000
22106  1.00000
22164  0.16667
22168  0.26667
22179  1.00000
22198  1.00000
22202  1.00000
22236  0.22222
22249  1.00000
22274  1.00000
22295  1.00000
22296  1.00000
22327  0.23333
22330  1.00000
22338  1.00000
22345  1.00000
22356  1.00000
22374  1.00000
22385  0.30000
22386  1.00000
22401  0.11111
22411  0.36667
22426  0.38889
22485  0.11111
22521  0.11111
22531  1.00000
22534  1.00000
22563  0.30000
22582  0.23333
22798  0.16667
22812  0.40000
22934  1.00000
23003  0.96667
23005  1.00000
23108  1.00000
23177  1.00000
23199  0.38889
23205  1.00000
23225  1.00000
23230  0.44444
23257  0.40000
23262  0.40000
23297  0.44444
23326  0.27778
23327  0.11111
23407  0.22222
23419  0.22222
23456  0.11111
23485  0.38889
23541  1.00000
23548  1.00000
23668  1.00000
23669  1.00000
23795  0.22222
23893  1.00000
23939  0.22222
23942  0.22222
23943  0.22222
23956  0.27778
24018  0.11111
24037  1.00000
24102  0.87778
24140  0.22222
24145  0.27778
24172  0.40000
24173  1.00000
24223  1.00000
24224  1.00000
24227  0.38889
24229  1.00000
24266  1.00000
24273  1.00000
24354  0.44444
24403  0.44444
24424  1.00000
24428  0.38889
24429  0.11111
24515  1.00000
24564  0.16667
24566  1.00000
24601  0.16667
24616  0.16667
24679  1.00000
24710  0.94444
24714  1.00000
24730  1.00000
24842  0.38889
24869  1.00000
24930  1.00000
24959  1.00000
24974  0.11111
25013  0.23333
25037  0.96667
25042  0.11111
25046  1.00000
25063  0.33333
25080  1.00000
25083  1.00000
25157  0.94444
25221  1.00000
25246  0.90000
25261  0.36667
25284  1.00000
25328  1.00000
25379  0.26667
25381  0.26667
25415  1.00000
25434  1.00000
25437  1.00000
25447  1.00000
25448  1.00000
25561  1.00000
25564  1.00000
25575  0.20000
25578  0.16667
25628  1.00000
25663  1.00000
25682  1.00000
25694  1.00000
25790  0.16667
25810  1.00000
25812  0.16667
25822  0.33333
25823  0.16667
25824  1.00000
25832  0.33333
25848  1.00000
25876  0.16667
25950  0.27778
26004  0.16667
26044  1.00000
26105  1.00000
26106  1.00000
26230  0.16667
26237  1.00000
26253  1.00000
26350  1.00000
26368  1.00000
26392  0.16667
26419  0.27778
26431  0.16667
26601  1.00000
26622  1.00000
26639  0.33333
26640  1.00000
26648  0.26667
26658  1.00000
26701  0.16667
26704  1.00000
26705  0.38889
26723  0.11111
26724  1.00000
26727  1.00000
26730  0.11111
26742  1.00000
26868  1.00000
26884  1.00000
26885  1.00000
26891  1.00000
26892  1.00000
26905  1.00000
26930  0.33333
26931  1.00000
26940  0.16667
26968  0.22222
27054  0.22222
27078  1.00000
27091  1.00000
27181  1.00000
27233  1.00000
27255  1.00000
27256  1.00000
27263  1.00000
27269  1.00000
27309  1.00000
27327  1.00000
27363  0.38889
27372  1.00000
27373  1.00000
27818  0.93333
27842  1.00000
27867  0.16667
27997  1.00000
28016  1.00000
28055  0.20000
28072  1.00000
28082  1.00000
28088  0.96667
28130  0.11111
28131  1.00000
28143  1.00000
28144  1.00000
28145  1.00000
28151  1.00000
28172  0.11111
28198  0.20000
28203  0.30000
28306  1.00000
28355  1.00000
28357  0.16667
28403  1.00000
28435  0.33333
28438  1.00000
28469  0.11111
28489  1.00000
28495  1.00000
28499  0.30000
28503  1.00000
28512  1.00000
28573  1.00000
28589  0.11111
28688  1.00000
28861  0.33333
28873  0.16667
28896  0.16667
28906  1.00000
28908  0.36667
28912  0.36667
28913  0.27778
28946  1.00000
29006  0.27778
29100  1.00000
29115  1.00000
29116  1.00000
29121  1.00000
29128  1.00000
29224  0.23333
29287  0.16667
29290  0.44444
29293  0.16667
29338  0.26667
29381  0.93333
29407  1.00000
29410  1.00000
29415  1.00000
29435  1.00000
29521  1.00000
29539  1.00000
29543  1.00000
29545  1.00000
29624  1.00000
29636  1.00000
29661  1.00000
29728  0.93333
29731  1.00000
29733  0.93333
29760  0.36667
29797  0.96667
29802  0.22222
29807  0.93333
29822  1.00000
29863  0.22222
29867  1.00000
29904  1.00000
29984  1.00000
30009  0.11111
30028  1.00000
30039  1.00000
30056  1.00000
30069  1.00000
30074  0.93333
30090  0.22222
30094  0.33333
30118  1.00000
30133  1.00000
30193  0.96667
30275  0.16667
30303  0.27778
30308  0.22222
30315  0.22222
30392  0.44444
30404  1.00000
30415  0.22222
30430  1.00000
30431  1.00000
30432  0.27778
30458  1.00000
30492  0.33333
30585  0.20000
30595  0.22222
30616  1.00000
30704  1.00000
30841  0.16667
30869  0.11111
30905  0.26667
30983  0.11111
31035  0.44444
31060  1.00000
31091  0.80000
31312  1.00000
31371  0.16667
31372  0.11111
31700  1.00000
31732  0.93333
31737  1.00000
31770  1.00000
31841  1.00000
31886  1.00000
31938  1.00000
31964  0.96667
31986  0.96667
31988  1.00000
32007  1.00000
32050  1.00000
32053  1.00000
32060  0.20000
32067  1.00000
32124  0.40000
32132  1.00000
32177  0.22222
32227  0.36667
32301  0.33333
32403  1.00000
32405  1.00000
32436  0.33333
32464  0.11111
32533  0.11111
32557  1.00000
32622  0.38889
32756  1.00000
32757  1.00000
32758  1.00000
32873  1.00000
32996  1.00000
33008  1.00000
33019  1.00000
33070  1.00000
33124  0.38889
33147  1.00000
33165  1.00000
33176  0.11111
33181  1.00000
33215  1.00000
33217  1.00000
33220  1.00000
33243  1.00000
33250  1.00000
33283  1.00000
33286  1.00000
33290  1.00000
33336  1.00000
33355  0.40000
33370  1.00000
33418  1.00000
33436  0.40000
33467  1.00000
33478  0.16667
33491  1.00000
33493  0.33333
33502  0.16667
33503  0.16667
33539  1.00000
33559  1.00000
33605  1.00000
33617  1.00000
33700  1.00000
33926  0.26667
34397  1.00000
34430  0.26667
34445  1.00000
34535  1.00000
34964  0.26667
35064  0.33333
35068  0.33333
35078  1.00000
35108  0.33333
35109  0.33333
35121  1.00000
35135  0.36667
35270  0.93333
35340  0.40000
35376  0.26667
35391  0.36667
35406  0.30000
35460  0.33333
35544  0.36667
35598  0.96667
35625  0.16667
35705  0.16667
35766  1.00000
35802  1.00000
35814  1.00000
35837  1.00000
35850  1.00000
35982  0.36667
36042  0.33333
36043  0.33333
36060  0.33333
36099  0.30000
36212  0.26667
36233  0.26667
36251  0.26667
36261  0.23333
36468  0.23333
36481  0.23333
36549  0.20000
36567  0.20000
36605  0.20000
36635  0.20000
36637  0.20000
36639  0.20000
37086  0.36667
37200  0.33333
37269  0.23333
37458  0.16667
37488  0.40000
37740  0.26667
37818  0.26667
38009  0.20000
38178  0.33333
38469  0.22222
38590  0.11111
39083  0.36667
39095  0.33333
40009  0.23333
40247  0.22222
40442  0.11111
41348  0.33333
41908  0.33333
41939  0.33333
42225  1.00000
43825  0.11111
44130  0.27778
44131  0.30000
44133  0.22222
44134  0.27778
44145  0.20000
44148  0.20000
44304  0.16667
44309  1.00000
44310  1.00000
44338  1.00000
44510  0.33333
44511  0.38889
44527  0.38889
44550  0.33333
44555  0.33333
45420  0.38889
45427  0.11111
45483  0.40000
45524  0.38889
45533  0.11111
45537  1.00000
45613  1.00000
45616  1.00000
45651  0.96667
45685  1.00000
45996  0.26667
45999  0.26667
46260  1.00000
46319  0.96667
46346  0.11111
46560  0.20000
46656  0.93333
46692  0.20000
46741  0.16667
46742  0.26667
46965  1.00000
46974  1.00000
46975  1.00000
47455  1.00000
47520  0.27778
47568  1.00000
47572  0.96667
48092  1.00000
48100  1.00000
48128  1.00000
48472  1.00000
48478  1.00000
48501  0.16667
48512  1.00000
48515  1.00000
48670  0.38889
48674  0.11111
48703  0.38889
48704  0.38889
48825  0.16667
48829  0.20000
48895  1.00000
48951  0.33333
48953  0.33333
49532  1.00000
49677  1.00000
49799  1.00000
49931  1.00000
49996  0.11111
50047  0.38889
50075  1.00000
50193  1.00000
50210  1.00000
50220  1.00000
50280  0.93333
50406  1.00000
50454  0.33333
50461  0.96667
50483  0.11111
50490  0.11111
50500  1.00000
50513  1.00000
50517  1.00000
50532  1.00000
50533  1.00000
50562  0.33333
50641  1.00000
50655  0.16667
50661  0.16667
50681  0.93333
50686  0.22222
50707  1.00000
50729  0.16667
50733  0.16667
50760  1.00000
50811  1.00000
50824  1.00000
50835  0.26667
51108  1.00000
51186  0.33333
51194  0.16667
51196  1.00000
51247  1.00000
51287  1.00000
51291  1.00000
51296  0.30000
51410  1.00000
51482  1.00000
51661  1.00000
51687  1.00000
51952  1.00000
51959  1.00000
52015  1.00000
52041  1.00000
52134  0.40000
52329  0.11111
52365  1.00000
52366  1.00000
52378  1.00000
52380  0.16667
52429  1.00000
52467  0.11111
52512  1.00000
52546  0.11111
52552  1.00000
52555  0.11111
52573  0.26667
52590  1.00000
52606  1.00000
52666  1.00000
52674  0.23333
52720  0.16667
52897  1.00000
52929  1.00000
53041  0.30000
53077  1.00000
53131  0.20000
53172  1.00000
53177  0.16667
53271  1.00000
53311  0.33333
53314  0.16667
53325  1.00000
53376  0.16667
53382  1.00000
53428  1.00000
53432  1.00000
53553  1.00000
53656  1.00000
53704  1.00000
53826  1.00000
53893  1.00000
54193  1.00000
54245  1.00000
54275  0.33333
54315  0.20000
54383  1.00000
54410  1.00000
54493  0.23333
54494  0.40000
54508  0.11111
54510  1.00000
54540  0.40000
54734  0.11111
54752  0.11111
54784  1.00000
54827  1.00000
54869  0.16667
54900  0.27778
54911  0.22222
54914  0.22222
54966  1.00000
55208  0.40000
55247  1.00000
55315  0.11111
55318  1.00000
55430  1.00000
55466  0.22222
55482  0.11111
55485  0.27778
55489  1.00000
55506  0.27778
55559  1.00000
55676  1.00000
55884  1.00000
55927  1.00000
55995  1.00000
56027  0.33333
56089  0.16667
56101  1.00000
56107  1.00000
56148  0.11111
56151  0.11111
56155  0.38889
56248  1.00000
56281  1.00000
56289  1.00000
56356  0.96667
56481  1.00000
56485  1.00000
56523  0.11111
56636  0.11111
56638  1.00000
56691  1.00000
56727  1.00000
56770  1.00000
56792  1.00000
56800  0.27778
56827  0.22222
56862  0.27778
56875  1.00000
56926  1.00000
56930  0.23333
56980  0.23333
57049  0.30000
57070  1.00000
57155  1.00000
57173  1.00000
57183  1.00000
57225  1.00000
57243  1.00000
57275  0.33333
57280  1.00000
57291  1.00000
57296  1.00000
57314  1.00000
57330  0.11111
57392  0.36667
57398  0.38889
57434  0.38889
57594  1.00000
57632  1.00000
57666  1.00000
57785  0.16667
57806  0.94444
57817  0.11111
57823  0.20000
57845  0.20000
57913  0.11111
57917  1.00000
57923  0.38889
57926  0.38889
57938  1.00000
57968  1.00000
57993  1.00000
58000  0.27778
58047  1.00000
58213  0.27778
58309  0.27778
58330  1.00000
58354  1.00000
58368  1.00000
58706  1.00000
58757  1.00000
58766  1.00000
58775  1.00000
58789  1.00000
58816  1.00000
58829  1.00000
59259  0.22222
59277  1.00000
59326  1.00000
59351  1.00000
59357  0.33333
59374  0.16667
59376  0.93333
59422  1.00000
59460  0.33333
59473  0.16667
59490  1.00000
59601  1.00000
59670  1.00000
59694  0.16667
59735  0.26667
59770  1.00000
59771  0.30000
59871  1.00000
59872  1.00000
59897  1.00000
60002  1.00000
60035  1.00000
60060  0.11111
60063  0.38889
60069  0.11111
60070  0.38889
60092  1.00000
60096  0.11111
60134  1.00000
60314  1.00000
60416  0.33333
60518  0.11111
60611  0.38889
60647  1.00000
60677  1.00000
60817  1.00000
60823  1.00000
60827  0.40000
60831  1.00000
60865  1.00000
60910  1.00000
60934  1.00000
61018  1.00000
61030  1.00000
61034  1.00000
61043  1.00000
61066  1.00000
61070  1.00000
61074  1.00000
61080  1.00000
61091  1.00000
61122  1.00000
61131  0.93333
61133  1.00000
61203  1.00000
61226  0.11111
61229  0.38889
61240  0.20000
61247  1.00000
61299  1.00000
61367  1.00000
61593  0.33333
61597  1.00000
61667  0.16667
61681  1.00000
61750  0.11111
61819  1.00000
61956  1.00000
61960  0.30000
61981  0.20000
62018  1.00000
62080  1.00000
62125  0.44444
62138  1.00000
62152  0.44444
62153  1.00000
62164  0.11111
62195  1.00000
62196  1.00000
62231  0.33333
62301  0.16667
62328  0.33333
62424  1.00000
62481  1.00000
62503  0.38889
62507  1.00000
62545  0.38889
62553  0.38889
62586  0.11111
62621  0.27778
62625  1.00000
62710  0.33333
62821  0.11111
62826  0.16667
62836  0.11111
62860  0.11111
62878  0.16667
62887  0.38889
62909  0.27778
62921  0.33333
62928  0.16667
62953  0.33333
62954  0.27778
62956  0.33333
62969  0.33333
62979  0.16667
62998  0.11111
63054  0.33333
63217  1.00000
63230  0.22222
63274  0.27778
63275  0.22222
63290  1.00000
63321  0.27778
63334  0.38889
63424  0.22222
63502  1.00000
63529  0.11111
63592  0.33333
63668  0.94444
63721  0.27778
63745  1.00000
63768  0.22222
63799  0.22222
63806  0.27778
63902  0.20000
63980  1.00000
64041  0.27778
64131  0.22222
64134  0.22222
64163  0.26667
64259  0.11111
64265  0.38889
64599  0.22222
64626  0.11111
64646  0.27778
64700  0.33333
64701  0.11111
64748  0.11111
64783  0.11111
64870  0.11111
64920  0.11111
64985  1.00000
65070  0.22222
65119  0.38889
65263  0.44444
65273  0.33333
65278  0.11111
65313  0.11111
65322  0.22222
65428  1.00000
65445  0.27778
65579  1.00000
65593  0.22222
65696  1.00000
65699  1.00000
65708  0.38889
65763  0.38889
65770  0.38889
65797  0.11111
65867  1.00000
65980  0.44444
66017  1.00000
66176  1.00000
66181  1.00000
66203  1.00000
66213  0.40000
66237  1.00000
66252  1.00000
66258  0.36667
66350  1.00000
66390  0.36667
66395  1.00000
66396  1.00000
66401  1.00000
66447  0.36667
66456  1.00000
66492  1.00000
66528  0.33333
66534  0.38889
66660  0.20000
66711  1.00000
66713  1.00000
67419  1.00000
67572  0.44444
67614  1.00000
67698  0.44444
67800  1.00000
67833  1.00000
67847  1.00000
67852  1.00000
68364  0.44444
68394  1.00000
68682  1.00000
68686  1.00000
68852  1.00000
68860  1.00000
68963  1.00000
68964  0.11111
69033  1.00000
69130  1.00000
69630  0.44444
69681  0.22222
69682  0.22222
69986  1.00000
70058  0.27778
70230  1.00000
70234  0.38889
70321  1.00000
70322  1.00000
70390  1.00000
70423  0.26667
70429  0.22222
70436  0.16667
70452  0.22222
70453  1.00000
70850  1.00000
70867  1.00000
71151  0.93333
71208  0.33333
71229  0.11111
71354  0.30000
71415  1.00000
71439  0.33333
71448  1.00000
71466  0.23333
71628  0.33333
71641  0.22222
71669  0.33333
71694  0.44444
71753  1.00000
71800  0.94444
71841  1.00000
71863  1.00000
71896  1.00000
71944  1.00000
71977  1.00000
72013  0.38889
72019  1.00000
72211  1.00000
72228  1.00000
72234  1.00000
72251  1.00000
72284  0.16667
72287  0.16667
72324  1.00000
72339  1.00000
72344  1.00000
72348  1.00000
72353  0.23333
72392  0.11111
72398  1.00000
72445  1.00000
72471  1.00000
72493  1.00000
72558  1.00000
72599  1.00000
72622  0.11111
72630  0.11111
72699  1.00000
72736  1.00000
72758  0.38889
72759  0.11111
72773  0.11111
72786  0.96667
72787  1.00000
72791  0.33333
72828  1.00000
72840  1.00000
72863  0.33333
72866  0.11111
72870  0.38889
72871  0.38889
72880  0.11111
73008  0.40000
73092  0.27778
73230  1.00000
73306  1.00000
73335  1.00000
73424  0.20000
73550  1.00000
73737  1.00000
73784  0.44444
73858  0.16667
73928  0.40000
73939  0.22222
74143  0.93333
74145  0.16667
74245  0.22222
74515  0.27778
74551  0.27778
74604  0.27778
74607  0.22222
74661  0.11111
74718  0.27778
74725  0.44444
74826  0.38889
74880  0.96667
74886  0.38889
74899  0.22222
74906  0.38889
74958  0.11111
74988  0.23333
75066  0.16667
75093  0.44444
75133  0.38889
75139  0.33333
75329  0.22222
75405  0.11111
75414  0.38889
75425  1.00000
75441  0.11111
75450  0.22222
75580  0.44444
75655  0.22222
75656  0.22222
75686  0.11111
75688  0.11111
75690  0.38889
75696  0.33333
75702  1.00000
75705  0.44444
75711  0.33333
75712  0.11111
75726  0.16667
75728  1.00000
75835  0.33333
76017  0.38889
76020  0.16667
76073  0.33333
76103  0.11111
76138  0.16667
76140  0.16667
76191  0.23333
76266  0.11111
76284  0.16667
76285  0.16667
76306  0.16667
76356  0.11111
76443  0.16667
76446  0.16667
76462  0.16667
76502  0.93333
76533  0.27778
76624  0.16667
76643  0.33333
76655  0.27778
76666  0.16667
76691  0.36667
76694  0.36667
76767  0.30000
76806  0.16667
76856  0.44444
76909  0.16667
76910  0.44444
77070  0.38889
77095  1.00000
77101  0.30000
77149  0.22222
77169  0.11111
77303  0.36667
77437  1.00000
77438  1.00000
77439  1.00000
77514  0.16667
77594  0.38889
77634  0.33333
77640  0.33333
77727  1.00000
77823  0.27778
77859  1.00000
78039  0.16667
78189  0.38889
78252  0.11111
78336  0.40000
78439  1.00000
78525  0.16667
78609  1.00000
78714  0.44444
78856  0.16667
79493  0.11111
79497  0.11111
79674  0.20000
79718  0.20000
79884  0.11111
79911  0.27778
79949  0.22222
79965  0.11111
80208  0.22222
80337  0.11111
80402  0.11111
80501  0.30000
80663  0.36667
80674  0.36667
80683  0.93333
80694  0.33333
80781  1.00000
80886  0.27778
80948  0.93333
80949  1.00000
80956  0.40000
80999  0.27778
81014  0.22222
81042  1.00000
81056  0.27778
81084  1.00000
81090  0.16667
81129  0.44444
81147  0.33333
81177  0.33333
81183  0.11111
81206  0.11111
81211  0.11111
81214  0.20000
81216  0.11111
81225  0.33333
81249  0.20000
81273  0.94444
81286  0.38889
81321  0.11111
81363  0.16667
81391  0.27778
81392  0.44444
81396  0.11111
81397  0.16667
81407  0.33333
81413  0.11111
81418  1.00000
81422  0.16667
81423  0.11111
81425  0.11111
81439  0.11111
81449  0.11111
81466  0.27778
81468  0.27778
81472  0.44444
81489  1.00000
81495  0.16667
81516  0.22222
81553  1.00000
81618  0.16667
81620  0.11111
81622  0.16667
81680  1.00000
81710  0.33333
81817  0.93333
81848  0.30000
81870  0.26667
81997  0.26667
81998  0.26667
82002  0.26667
82003  0.26667
82032  0.20000
82033  0.38889
82106  0.11111
82139  1.00000
82156  1.00000
82236  0.16667
82294  1.00000
82348  1.00000
82514  0.33333
82521  0.33333
82539  0.20000
82595  1.00000
82609  1.00000
82660  0.20000
82669  1.00000
82738  1.00000
82739  1.00000
82871  0.11111
82911  1.00000
82915  1.00000
82927  1.00000
82977  0.33333
83131  0.33333
83189  1.00000
83195  1.00000
83196  1.00000
83206  1.00000
83225  0.33333
83247  0.16667
83286  1.00000
83296  0.96667
83310  1.00000
83319  0.27778
83359  0.11111
83361  0.90000
83415  0.16667
83419  0.16667
83421  0.33333
83452  1.00000
83456  0.96667
83530  1.00000
83596  0.96667
83616  0.36667
83625  1.00000
83629  1.00000
83651  0.27778
83670  1.00000
83694  1.00000
83697  0.38889
83714  0.11111
83715  0.11111
83729  0.96667
83751  0.33333
83752  1.00000
83862  1.00000
83867  1.00000
83874  1.00000
83907  1.00000
83942  1.00000
83961  1.00000
83996  1.00000
84032  0.44444
84067  1.00000
84073  1.00000
84074  1.00000
84198  0.16667
84208  0.22222
84255  1.00000
84268  0.33333
84281  1.00000
84319  0.11111
84329  0.11111
84500  1.00000
84561  0.96667
84565  1.00000
84566  1.00000
84568  1.00000
84570  1.00000
84601  1.00000
84657  0.16667
84666  0.33333
84667  0.16667
84668  0.96667
84705  0.16667
84754  0.40000
84804  0.40000
84814  1.00000
84816  1.00000
84846  1.00000
84911  1.00000
84914  0.27778
84920  1.00000
84938  1.00000
84941  0.93333
84947  1.00000
84969  0.22222
85016  0.16667
85022  0.40000
85047  1.00000
85064  1.00000
85097  1.00000
85101  0.30000
85103  0.22222
85109  0.16667
85123  0.22222
85129  0.22222
85130  0.22222
85213  0.33333
85257  0.27778
85266  0.27778
85305  0.20000
85306  0.20000
85320  0.27778
85343  1.00000
85358  1.00000
85369  1.00000
85379  1.00000
85415  0.33333
85433  0.16667
85434  0.44444
85476  1.00000
85477  0.16667
85478  0.16667
85495  1.00000
85504  0.11111
85538  0.33333
85593  0.20000
85599  0.20000
85603  0.26667
85627  0.23333
85666  0.38889
85668  1.00000
85677  0.94444
85684  1.00000
85688  1.00000
85698  1.00000
85701  0.27778
85746  0.33333
85849  1.00000
85886  0.36667
85887  0.93333
85900  0.16667
85947  1.00000
86042  0.96667
86051  0.22222
86057  0.96667
86063  1.00000
86078  1.00000
86179  1.00000
86188  1.00000
86197  0.40000
86207  0.22222
86229  0.96667
86324  0.16667
86325  0.16667
86343  0.20000
86399  1.00000
86429  0.22222
86438  1.00000
86447  0.23333
86454  1.00000
86504  0.93333
86526  0.93333
86551  0.20000
86570  0.16667
86581  0.16667
86591  0.23333
86605  0.40000
86620  0.23333
86631  0.33333
86639  0.26667
86655  1.00000
86667  0.11111
86668  0.11111
86670  0.36667
86679  1.00000
86688  0.93333
86697  0.11111
86714  0.38889
86729  0.22222
86757  0.27778
86764  1.00000
86795  0.16667
86843  0.27778
86850  0.27778
86853  0.16667
86856  0.30000
86858  0.20000
86871  1.00000
86905  1.00000
86906  0.16667
87016  0.33333
87082  1.00000
87120  1.00000
87180  1.00000
87220  1.00000
87222  1.00000
87238  0.33333
87276  0.16667
87343  1.00000
87360  0.20000
87485  1.00000
87504  0.94444
87571  0.33333
87585  0.36667
87645  0.27778
87693  0.93333
87697  1.00000
87711  1.00000
87714  0.38889
87757  0.96667
87775  1.00000
87791  0.27778
87800  0.16667
87814  1.00000
87823  1.00000
87882  1.00000
87960  1.00000
87967  1.00000
87988  1.00000
88023  1.00000
88034  0.22222
88061  0.27778
88069  1.00000
88092  0.22222
88129  0.94444
88164  0.23333
88195  1.00000
88234  1.00000
88307  1.00000
88453  0.33333
88461  0.16667
88465  0.33333
88466  0.33333
88519  0.23333
88530  1.00000
88542  0.22222
88597  0.11111
88632  0.40000
88642  1.00000
88670  1.00000
88674  0.20000
88687  1.00000
88775  0.11111
88783  1.00000
88842  1.00000
88852  1.00000
88853  1.00000
88859  0.96667
88870  1.00000
88871  1.00000
88918  1.00000
88991  1.00000
89095  1.00000
89101  1.00000
89110  0.16667
89128  1.00000
89213  0.11111
89221  1.00000
89310  0.16667
89318  1.00000
89383  1.00000
89385  1.00000
89400  1.00000
89426  1.00000
89437  1.00000
89462  0.26667
89464  1.00000
89486  1.00000
89579  0.16667
89581  0.16667
89586  0.11111
89587  0.38889
89626  1.00000
89628  0.30000
89632  0.11111
89657  0.23333
89668  1.00000
89677  0.20000
89680  0.11111
89690  1.00000
89692  1.00000
89693  1.00000
89729  1.00000
89733  1.00000
89738  1.00000
89801  0.11111
89828  0.27778
89875  0.11111
89927  0.33333
90013  1.00000
90057  0.22222
90096  0.96667
90179  1.00000
90195  1.00000
90206  0.11111
90212  0.38889
90323  0.16667
90325  0.11111
90326  0.16667
90364  0.23333
90391  0.16667
90397  0.27778
90406  0.38889
90408  0.38889
90483  0.20000
90544  0.22222
90546  0.33333
90568  0.38889
90583  0.16667
90658  0.33333
90661  1.00000
90667  0.33333
90687  0.11111
90806  1.00000
90849  1.00000
90883  1.00000
90981  0.16667
90988  0.22222
90992  0.22222
90999  0.16667
91075  0.16667
91083  0.33333
91104  1.00000
91106  1.00000
91139  1.00000
91190  1.00000
91293  0.11111
91402  0.36667
91414  1.00000
91425  1.00000
91428  1.00000
91476  0.38889
91484  0.11111
91485  0.16667
91522  1.00000
91532  1.00000
91533  1.00000
91537  1.00000
91539  0.22222
91571  0.16667
91592  1.00000
91593  1.00000
91633  0.27778
91636  0.27778
91651  0.93333
91667  0.33333
91669  0.16667
91670  0.16667
91722  1.00000
91724  1.00000
91752  0.23333
91754  0.27778
91826  1.00000
91884  0.16667
91886  0.33333
91894  0.44444
91915  1.00000
91961  1.00000
91963  1.00000
91982  0.23333
92031  1.00000
92057  0.11111
92087  1.00000
92098  0.11111
92099  0.44444
92135  1.00000
92139  0.11111
92152  0.11111
92157  1.00000
92159  0.11111
92202  0.11111
92281  0.11111
92303  0.44444
92314  1.00000
92384  0.16667
92514  1.00000
92517  1.00000
92602  1.00000
92617  0.33333
92644  0.96667
92647  0.22222
92760  0.38889
92814  0.16667
92939  1.00000
92962  0.30000
92969  1.00000
92972  1.00000
92980  1.00000
93038  0.11111
93039  0.23333
93042  1.00000
93050  0.23333
93059  1.00000
93065  0.11111
93073  0.40000
93139  0.20000
93141  0.11111
93143  1.00000
93149  1.00000
93156  0.27778
93166  1.00000
93172  1.00000
93181  1.00000
93198  1.00000
93228  0.16667
93230  0.33333
93249  1.00000
93253  0.11111
93263  1.00000
93267  0.11111
93270  1.00000
93274  0.11111
93278  1.00000
93329  1.00000
93330  1.00000
93333  1.00000
93338  0.11111
93362  1.00000
93393  0.27778
93394  1.00000
93398  1.00000
93414  0.26667
93435  0.16667
93443  0.16667
93466  1.00000
93467  0.16667
93468  0.33333
93502  1.00000
93525  0.96667
93572  1.00000
93592  0.30000
93598  1.00000
93600  0.38889
93626  0.22222
93627  0.22222
93650  0.33333
93661  1.00000
93743  1.00000
93825  0.22222
93853  0.22222
93888  1.00000
93923  1.00000
93927  0.11111
93928  0.38889
93967  1.00000
93973  0.33333
93974  0.44444
94057  1.00000
94063  0.11111
94133  1.00000
94171  1.00000
94182  0.20000
94230  0.11111
94232  1.00000
94251  0.16667
94284  0.40000
94304  1.00000
94322  1.00000
94381  1.00000
94391  1.00000
94518  0.94444
94555  0.20000
94612  1.00000
94637  1.00000
94722  0.16667
94819  1.00000
94821  1.00000
94868  0.30000
94931  1.00000
94933  1.00000
94935  1.00000
94963  0.93333
95002  0.22222
95055  0.16667
95061  0.16667
95077  1.00000
95080  0.96667
95100  0.30000
95107  0.16667
95123  0.16667
95126  1.00000
95152  0.22222
95155  0.22222
95174  0.22222
95186  0.27778
95234  1.00000
95241  0.38889
95269  1.00000
95291  0.36667
95371  1.00000
95382  1.00000
95384  1.00000
95419  0.36667
95434  1.00000
95435  0.96667
95439  0.40000
95495  0.44444
95533  1.00000
95648  0.44444
95660  0.23333
95678  0.22222
95742  0.20000
95861  0.33333
95871  0.27778
95879  0.27778
95906  0.27778
95934  0.38889
95935  0.38889
95992  0.33333
96073  0.44444
96079  1.00000
96087  1.00000
96096  1.00000
96102  0.44444
96116  1.00000
96133  0.22222
96146  1.00000
96162  0.16667
96176  0.36667
96178  0.33333
96183  0.23333
96186  0.11111
96191  0.23333
96197  1.00000
96198  1.00000
96220  0.11111
96249  0.38889
96255  0.38889
96295  0.96667
96339  1.00000
96398  0.22222
96425  1.00000
96430  1.00000
96466  1.00000
96476  1.00000
96478  0.27778
96516  1.00000
96526  1.00000
96717  0.44444
96723  0.11111
96724  0.22222
96871  1.00000
96920  1.00000
96928  1.00000
97202  1.00000
97207  0.20000
97279  0.27778
97284  1.00000
97343  1.00000
97354  0.96667
97400  1.00000
97430  1.00000
97567  1.00000
97569  1.00000
97570  1.00000
97584  1.00000
97593  0.11111
97609  1.00000
97635  0.44444
97650  0.38889
97682  1.00000
97686  1.00000
97687  1.00000
97749  0.16667
97750  0.33333
97754  0.16667
97764  1.00000
97767  0.22222
97770  0.27778
97786  1.00000
97795  0.16667
97800  0.27778
98035  0.11111
98062  1.00000
98063  1.00000
98066  0.22222
98070  1.00000
98072  1.00000
98073  1.00000
98077  0.11111
98083  1.00000
98085  0.11111
98093  0.27778
98105  1.00000
98107  1.00000
98128  0.11111
98195  1.00000
98205  0.11111
98206  0.16667
98208  0.16667
98216  0.40000
98220  0.40000
98264  0.22222
98265  0.16667
98266  0.22222
98274  0.16667
98277  0.36667
98280  1.00000
98285  0.16667
98287  0.16667
98298  0.33333
98300  0.33333
98319  0.27778
98335  0.30000
98337  0.30000
98345  0.22222
98358  0.27778
98376  1.00000
98407  0.11111
98421  1.00000
98470  0.38889
98686  0.33333
98688  0.33333
98689  1.00000
98693  0.36667
98761  0.26667
98771  0.44444
98779  1.00000
98860  0.23333
98873  0.22222
98878  0.11111
98891  0.11111
98915  0.16667
98940  1.00000
99003  1.00000
99063  1.00000
99168  0.36667
99205  0.26667
99211  0.96667
99290  0.40000
99293  1.00000
99299  0.16667
99300  0.33333
99302  0.16667
99309  0.22222
99467  0.16667
99472  1.00000
99477  0.33333
99486  0.38889
99504  1.00000
99526  0.93333
99532  0.90000
99534  0.38889
99535  0.38889
99655  0.20000
99787  0.16667
99819  0.38889
99823  1.00000
99896  0.16667
100106  0.11111
100138  0.16667
100225  0.94444
100227  1.00000
100330  0.16667
100340  0.26667
100380  0.36667
100404  0.38889
100428  0.11111
100448  0.31111
100762  0.40000
100774  0.36667
100807  0.11111
100808  0.22222
100832  0.22222
101014  0.22222
101137  0.22222
101205  0.11111
101208  0.33333
101212  0.33333
101241  0.20000
101286  0.16667
101301  1.00000
101310  0.38889
101357  0.16667
101360  0.44444
101377  0.16667
101397  0.11111
101438  0.44444
101461  0.38889
101468  1.00000
101534  0.40000
101542  0.16667
101571  0.11111
101606  1.00000
101734  1.00000
101737  0.16667
101777  0.30000
101782  0.40000
101967  0.11111
102001  0.30000
102013  0.30000
102028  0.93333
102029  0.16667
102032  0.16667
102054  0.11111
102064  1.00000
102072  0.22222
102073  0.11111
102077  0.11111
102080  0.11111
102091  1.00000
102094  0.16667
102100  0.26667
102116  0.33333
102121  0.33333
102123  0.38889
102147  0.11111
102148  0.16667
102165  0.96667
102397  0.26667
102400  0.26667
102415  0.96667
102441  1.00000
102447  0.33333
102451  0.16667
102452  1.00000
102459  0.34444
102471  1.00000
102513  1.00000
102521  0.22222
102552  1.00000
102604  0.44444
102606  1.00000
102716  1.00000
102719  1.00000
102741  1.00000
102779  0.26667
102790  0.16667
102872  1.00000
102968  1.00000
102972  1.00000
102975  1.00000
102977  0.16667
102978  0.16667
102985  1.00000
102991  0.16667
103155  0.38889
103158  0.20000
103293  1.00000
103319  0.33333
103355  0.16667
103378  0.16667
103441  0.33333
103484  1.00000
103503  0.11111
103521  0.22222
103588  0.22222
103614  0.33333
103651  1.00000
103685  1.00000
103714  0.11111
103733  0.40000
103734  0.22222
103739  0.16667
103748  0.33333
103749  0.44444
103770  0.22222
103846  0.16667
103856  0.16667
103857  0.86667
103859  1.00000
103860  1.00000
104144  0.16667
104174  1.00000
104187  0.22222
104207  0.33333
104230  1.00000
104232  1.00000
104258  0.16667
104262  1.00000
104273  0.44444
104384  1.00000
104516  0.11111
104634  0.16667
104671  1.00000
104733  1.00000
104738  0.44444
104826  0.16667
104900  0.22222
104918  0.36667
104931  0.16667
104963  1.00000
104964  1.00000
104973  1.00000
104980  0.22222
104983  0.33333
105002  1.00000
105020  1.00000
105045  0.33333
105049  0.22222
105050  0.11111
105131  0.11111
105142  1.00000
105194  0.11111
105197  0.20000
105204  0.38889
105230  0.11111
105233  0.22222
105241  0.33333
105242  0.11111
105281  0.33333
105306  0.36667
105312  0.33333
105334  0.11111
105338  0.33333
105449  0.11111
105482  0.20000
105484  0.16667
105501  0.33333
105509  0.11111
105543  1.00000
105677  0.44444
105687  0.23333
105793  1.00000
105814  0.36667
105856  0.40000
105859  0.65556
105952  1.00000
105963  1.00000
106009  0.16667
106104  1.00000
106163  1.00000
106168  0.33333
106184  1.00000
106188  1.00000
106194  0.30000
106198  0.20000
106220  0.22222
106222  0.22222
106243  1.00000
106248  1.00000
106278  1.00000
106286  0.22222
106288  1.00000
106289  1.00000
106341  0.33333
106349  0.27778
106359  1.00000
106397  0.11111
106426  0.96667
106514  1.00000
106532  0.33333
106544  0.36667
106559  0.44444
106579  0.36667
106582  0.36667
106585  0.36667
106588  0.44444
106598  0.81111
106621  0.33333
106632  0.11111
106688  1.00000
106776  1.00000
106833  0.26667
106838  1.00000
106859  1.00000
106864  0.96667
106866  0.11111
107050  1.00000
107059  0.20000
107064  0.30000
107066  0.27778
107068  0.22222
107074  0.27778
107081  1.00000
107093  0.11111
107150  1.00000
107166  0.11111
107180  1.00000
107213  0.44444
107230  0.47778
107260  0.11111
107289  0.22222
107299  0.22222
107324  0.33333
107333  0.30000
107387  0.23333
107392  1.00000
107420  1.00000
107438  0.44444
107524  0.33333
107525  1.00000
107571  0.16667
107572  0.16667
107574  0.33333
107575  0.20000
107576  0.26667
107580  0.26667
107588  0.26667
107590  0.26667
107593  0.16667
107620  0.26667
107621  0.30000
107657  0.20000
107674  1.00000
107681  0.96667
107695  0.30000
107848  0.11111
107896  1.00000
107912  1.00000
107927  1.00000
107954  0.38889
108127  0.40000
108172  0.33333
108195  0.31111
108210  1.00000
108228  0.20000
108270  0.11111
108358  0.11111
108367  0.44444
108394  1.00000
108459  0.33333
108521  1.00000
108530  1.00000
108585  1.00000
108889  0.27778
108983  0.93333
109025  0.20000
109097  1.00000
109107  1.00000
109109  1.00000
109156  0.11111
109181  0.40000
109275  0.16667
109295  1.00000
109393  0.44444
109427  0.27778
109431  0.27778
109442  0.22222
109445  1.00000
109452  0.11111
109460  0.11111
109475  0.11111
109575  0.93333
109648  0.40000
109658  0.26667
109701  1.00000
109723  1.00000
109762  1.00000
109791  1.00000
109799  1.00000
109814  1.00000
109842  1.00000
109851  1.00000
109857  1.00000
109869  0.16667
109915  0.11111
109922  0.36667
109936  0.16667
109944  0.16667
109945  0.33333
109947  0.16667
109956  0.16667
109960  0.16667
109970  0.16667
109982  0.22222
109995  1.00000
110002  1.00000
110089  0.38889
110097  0.38889
110100  0.38889
110126  0.38889
110130  0.38889
110133  0.11111
110136  1.00000
110141  0.23333
110143  0.11111
110161  0.11111
110190  0.38889
110205  0.11111
110394  1.00000
110407  0.27778
110461  0.16667
110463  0.40000
110494  1.00000
110498  0.22222
110501  1.00000
110504  1.00000
110554  1.00000
110565  0.16667
110628  0.16667
110653  0.16667
110656  1.00000
110687  1.00000
110694  0.11111
110700  1.00000
110707  1.00000
110710  1.00000
110737  0.33333
110758  0.11111
110777  0.16667
110783  0.11111
110789  0.11111
110790  0.11111
110803  0.96667
110909  0.16667
110914  0.96667
110930  1.00000
110937  1.00000
110938  1.00000
110941  0.44444
111001  0.27778
111008  1.00000
111012  1.00000
111071  1.00000
111073  1.00000
111079  1.00000
111097  0.11111
111103  0.11111
111149  0.22222
111169  0.22222
111176  1.00000
111242  0.16667
111243  0.16667
111244  0.44444
111452  1.00000
111469  1.00000
111560  1.00000
111576  1.00000
111683  0.38889
111704  1.00000
111725  1.00000
111727  1.00000
111733  0.44444
111752  1.00000
111864  0.30000
111941  1.00000
112009  1.00000
112090  1.00000
112147  1.00000
112169  1.00000
112181  0.36667
112184  1.00000
112236  0.11111
112247  1.00000
112249  1.00000
112277  1.00000
112283  0.26667
112295  1.00000
112300  0.33333
112315  0.33333
112317  0.16667
112318  0.96667
112332  1.00000
112337  0.40000
112353  0.38889
112355  0.40000
112356  0.40000
112436  1.00000
112461  0.93333
112463  1.00000
112464  0.30000
112465  1.00000
112481  1.00000
112484  0.30000
112485  0.30000
112499  0.33333
112519  0.16667
112526  0.33333
112529  0.27778
112531  0.30000
112532  0.27778
112543  0.16667
112551  1.00000
112558  0.40000
112563  0.93333
112582  0.11111
112584  0.11111
112619  0.38889
112720  0.93333
112751  0.11111
112753  1.00000
112760  0.38889
112810  1.00000
112848  1.00000
112851  1.00000
112893  1.00000
112975  1.00000
113032  1.00000
113399  1.00000
113403  1.00000
113618  0.38889
113653  1.00000
113693  1.00000
113702  1.00000
113771  1.00000
113868  0.33333
113940  0.44444
114041  0.44444
114063  0.11111
114067  0.11111
114105  0.16667
114113  0.27778
114114  0.11111
114120  0.27778
114709  1.00000
114846  0.16667
115170  0.33333
115173  0.44444
115589  0.33333
115611  1.00000
115643  1.00000
115877  1.00000
115907  0.16667
115912  1.00000
116100  0.33333
116101  0.33333
116147  1.00000
116256  0.33333
116301  0.22222
116414  0.27778
116434  1.00000
116450  0.33333
116474  0.11111
116477  0.11111
116481  0.11111
116483  0.11111
116541  0.44444
116619  0.11111
116648  1.00000
116669  0.26667
116684  0.27778
116705  0.16667
116710  0.96667
116835  1.00000
117164  0.38889
117190  0.11111
117191  0.38889
117202  1.00000
117335  0.30000
117480  0.16667
117485  0.11111
117765  0.38889
117875  0.16667
117876  0.22222
117892  0.44444
117899  0.22222
117914  0.16667
117919  0.16667
117920  0.27778
117979  0.33333
118000  0.16667
118002  0.33333
118007  0.16667
118019  0.11111
118101  0.20000
118105  0.11111
118119  0.20000
118141  0.22222
118299  0.11111
118326  0.16667
118340  1.00000
118342  1.00000
118343  1.00000
118359  0.30000
118381  0.20000
118479  0.22222
118491  0.11111
118524  0.16667
118535  0.16667
118539  0.40000
118547  0.38889
118548  0.16667
118551  0.38889
118552  0.38889
118581  0.33333
118639  0.11111
118640  0.11111
118645  0.20000
118655  0.11111
118672  0.16667
118779  0.11111
118847  0.11111
118995  1.00000
118998  0.33333
119004  0.30000
119100  0.16667
119139  0.16667
119190  0.11111
119302  0.38889
119453  0.23333
119526  0.36667
119591  0.33333
119602  0.33333
119613  1.00000
119661  0.11111
119665  0.16667
119666  0.26667
119696  0.44444
119911  0.22222
119919  0.16667
119921  0.11111
119925  0.11111
120100  0.11111
120134  0.30000
120144  0.22222
120157  0.30000
120174  0.16667
120233  0.38889
120397  0.36667
120687  1.00000
120691  0.96667
120692  0.11111
120715  1.00000
120720  1.00000
120725  1.00000
120727  0.23333
120745  0.38889
120747  0.23333
120755  0.96667
120779  0.36667
120811  1.00000
120818  0.16667
120830  1.00000
120838  1.00000
120931  0.16667
121046  1.00000
121079  1.00000
121101  1.00000
121219  0.33333
121294  0.22222
121317  0.16667
121481  0.33333
121660  0.11111
121665  0.16667
121720  0.27778
121757  0.22222
121809  0.38889
121854  0.11111
121929  0.11111
122076  0.11111
122091  0.11111
122139  1.00000
122142  1.00000
122251  1.00000
122266  1.00000
122281  0.11111
122304  0.40000
122336  0.38889
122498  0.38889
122525  0.11111
122549  0.11111
122551  0.26667
122571  1.00000
122573  1.00000
122607  1.00000
122616  0.94444
122618  0.96667
122626  1.00000
122640  0.36667
122673  0.22222
122940  0.22222
122978  1.00000
122979  0.33333
122980  1.00000
122990  1.00000
123014  0.16667
123020  0.94444
123022  1.00000
123025  0.22222
123027  1.00000
123089  0.33333
123092  0.16667
123108  0.26667
123162  0.38889
123187  0.38889
123192  0.11111
123194  0.38889
123208  0.27778
123282  0.11111
123361  0.26667
123362  0.16667
123379  0.23333
123419  0.30000
123578  0.23333
123611  1.00000
123620  1.00000
123621  0.40000
123622  1.00000
123659  0.40000
123660  0.40000
123704  0.27778
123724  0.16667
123749  1.00000
123770  1.00000
123775  1.00000
123826  1.00000
123903  1.00000
123919  1.00000
124010  1.00000
124015  0.16667
124253  0.16667
124275  0.16667
124291  0.27778
124333  0.44444
124401  1.00000
124412  0.11111
124567  0.27778
124586  0.22222
124694  0.30000
124695  0.36667
124740  0.96667
124748  0.22222
124765  0.22222
124825  0.33333
124845  0.38889
124850  0.11111
124851  0.33333
124854  0.11111
124861  0.23333
124868  0.26667
124871  0.16667
124901  0.16667
124914  0.33333
124919  0.44444
124978  1.00000
124990  0.33333
125033  0.16667
125041  0.11111
125044  1.00000
125305  0.33333
125316  1.00000
125361  1.00000
125400  1.00000
125576  0.16667
125795  0.11111
125872  0.11111
125926  0.38889
126055  1.00000
126064  0.93333
126082  1.00000
126083  0.16667
126098  0.93333
126124  0.16667
126187  0.22222
126212  1.00000
126213  1.00000
126222  0.22222
126234  0.38889
126265  1.00000
126271  0.11111
126272  0.11111
126273  1.00000
126276  0.26667
126287  0.33333
126383  1.00000
126414  0.16667
126436  0.44444
126468  0.86667
126469  1.00000
126525  0.96667
126564  0.16667
126661  0.16667
126662  0.33333
126669  0.38889
126710  0.20000
126774  1.00000
126811  0.22222
126821  0.44444
126834  0.23333
126870  0.33333
126873  0.11111
126897  0.16667
126915  0.22222
127008  0.96667
127074  1.00000
127097  0.33333
127130  0.16667
127151  0.16667
127155  0.33333
127158  0.33333
127173  0.11111
127188  1.00000
127220  0.26667
127223  0.26667
127229  0.20000
127246  1.00000
127255  0.11111
127265  0.33333
127268  0.16667
127276  0.40000
127293  0.87778
127355  0.22222
127366  0.38889
127455  0.16667
127528  1.00000
127542  0.22222
127543  0.38889
127579  0.11111
127606  0.16667
127612  0.27778
127626  0.22222
127643  0.38889
127696  0.16667
127706  0.16667
127746  0.22222
127750  0.30000
127780  0.20000
127815  0.23333
127830  0.16667
127894  0.11111
127895  0.27778
127916  1.00000
127920  0.20000
127923  1.00000
127927  0.11111
127952  0.11111
128011  0.96667
128012  1.00000
128015  0.22222
128091  0.11111
128104  0.23333
128163  0.22222
128210  0.44444
128289  0.16667
128429  0.22222
128467  0.44444
128490  0.22222
128491  0.22222
128498  0.27778
128581  0.22222
128604  0.26667
128647  0.16667
128648  0.11111
128769  0.33333
128946  0.16667
128969  0.11111
129103  1.00000
129104  1.00000
129109  0.11111
129148  0.23333
129241  0.20000
129250  1.00000
129280  0.22222
129330  0.93333
129338  0.11111
129342  0.16667
129351  0.11111
129373  0.16667
129389  0.16667
129393  0.16667
129395  0.16667
129410  0.11111
129427  0.16667
129430  0.16667
129438  0.16667
129486  0.33333
129487  0.65556
129490  0.33333
129493  0.11111
129500  0.11111
129505  1.00000
129519  0.33333
129523  0.33333
129530  0.26667
129532  0.16667
129535  0.26667
129544  1.00000
129549  0.33333
129565  0.26667
129582  1.00000
129587  0.26667
129593  0.11111
129637  0.23333
130008  0.20000
130011  0.38889
130016  1.00000
130124  0.20000
130130  0.20000
130131  0.20000
130136  0.20000
130146  0.11111
130149  0.33333
130152  0.20000
130465  0.11111
130520  0.27778
130571  0.38889
130575  0.27778
130598  0.27778
130612  0.38889
130628  0.20000
130632  0.20000
130637  0.33333
130642  0.11111
130854  0.11111
130859  0.11111
131061  0.26667
131192  0.16667
131293  1.00000
131332  0.33333
131367  1.00000
131368  1.00000
131381  1.00000
131390  1.00000
131403  0.33333
131500  1.00000
131508  1.00000
131530  1.00000
131539  0.30000
131544  0.40000
131549  0.90000
131551  0.33333
131591  0.44444
131594  0.11111
131684  0.20000
131686  0.16667
131771  1.00000
131781  0.11111
131793  1.00000
132013  1.00000
132031  0.22222
132033  1.00000
132043  0.44444
132073  0.26667
132126  0.11111
132132  0.94444
132179  0.16667
132189  1.00000
132209  1.00000
132223  1.00000
132270  1.00000
132357  1.00000
132622  0.38889
132664  1.00000
132709  1.00000
132740  1.00000
132743  1.00000
132758  1.00000
132869  0.44444
132878  0.16667
133005  0.75556
133164  0.44444
133183  1.00000
133186  1.00000
133286  1.00000
133324  0.96667
133395  0.96667
133403  1.00000
133528  0.11111
133539  0.20000
133689  0.27778
133727  0.44444
133767  0.16667
133768  0.16667
133809  1.00000
133880  0.20000
133885  1.00000
134023  1.00000
134036  1.00000
134252  0.38889
134495  0.11111
134497  0.11111
134518  0.16667
134578  0.11111
134599  1.00000
134671  0.38889
134880  1.00000
134915  0.11111
134989  0.93333
135000  1.00000
135055  0.44444
135181  0.33333
135324  0.44444
135355  0.38889
135356  0.58889
135414  0.93333
135475  1.00000
135492  1.00000
135569  1.00000
135574  1.00000
135643  1.00000
135716  1.00000
135806  1.00000
136022  0.11111
136100  1.00000
136225  1.00000
136260  1.00000
136271  1.00000
136290  1.00000
136318  1.00000
136346  0.36667
136405  0.27778
136783  0.30000
136870  0.11111
136884  1.00000
136885  1.00000
137037  0.33333
137073  1.00000
137083  0.96667
137304  0.44444
137328  0.16667
137342  0.23333
137343  1.00000
137349  0.30000
137352  0.33333
137382  0.20000
137395  0.38889
137422  0.11111
137424  0.16667
137445  1.00000
137553  1.00000
137649  0.22222
137784  0.33333
137940  1.00000
138017  1.00000
138047  1.00000
138066  1.00000
138182  1.00000
138184  0.23333
138243  1.00000
138245  1.00000
138264  0.27778
138286  0.93333
138301  1.00000
138348  0.38889
138358  0.16667
138373  0.38889
138459  0.38889
138512  0.33333
138535  0.16667
138559  0.44444
138575  1.00000
138628  1.00000
138641  0.16667
138652  0.16667
138694  0.16667
138779  0.33333
138797  1.00000
138798  1.00000
138807  1.00000
138809  1.00000
138812  0.33333
138855  1.00000
138877  0.11111
138907  0.93333
138910  1.00000
138927  0.11111
138948  0.11111
139010  0.27778
139112  0.38889
139139  0.11111
139144  0.38889
139160  0.11111
139177  0.27778
139220  1.00000
139278  0.40000
139287  0.11111
139333  1.00000
139437  1.00000
139445  0.16667
139464  1.00000
139545  1.00000
139551  1.00000
139574  0.40000
139667  0.44444
139764  0.11111
139772  1.00000
139796  1.00000
139807  0.96667
139825  1.00000
139826  0.93333
139883  0.20000
139901  1.00000
139906  0.16667
139914  0.16667
139986  0.26667
140009  1.00000
140029  0.44444
140067  0.26667
140107  0.38889
140150  1.00000
140152  1.00000
140154  0.44444
140180  1.00000
140183  1.00000
140221  0.93333
140319  0.40000
140326  1.00000
140341  0.33333
140392  0.93333
140419  0.11111
140420  1.00000
140451  1.00000
140458  0.94444
140566  0.40000
140617  0.22222
140626  0.22222
140688  0.27778
140866  0.23333
141007  0.23333
141112  0.27778
141163  0.30000
141166  0.16667
141193  0.36667
141198  0.11111
141323  0.22222
141476  1.00000
141479  1.00000
141544  1.00000
141572  1.00000
141593  0.27778
141677  1.00000
141678  1.00000
141713  1.00000
141775  1.00000
141933  0.33333
141965  1.00000
141969  1.00000
141976  1.00000
141977  1.00000
142005  0.33333
142049  0.36667
142050  0.36667
142081  0.38889
142216  0.22222
142249  1.00000
142261  0.22222
142643  1.00000
142644  1.00000
142646  0.44444
142682  0.16667
142732  0.38889
142733  0.38889
142748  0.40000
142805  1.00000
142815  1.00000
142822  1.00000
142824  0.22222
142850  1.00000
142853  0.44444
142890  1.00000
143076  0.27778
143113  0.30000
143183  1.00000
143184  0.96667
143209  1.00000
143273  1.00000
143279  1.00000
143340  0.11111
143437  1.00000
143441  0.33333
143445  0.16667
143446  0.16667
143456  0.11111
143457  0.22222
143458  0.16667
143463  0.20000
143465  0.20000
143479  0.16667
143480  0.16667
143485  0.11111
143516  0.44444
143519  0.27778
143520  0.40000
143524  0.40000
143595  0.11111
143618  1.00000
143619  0.23333
143631  0.11111
143632  1.00000
143638  1.00000
143643  0.16667
143685  0.16667
143691  0.20000
143707  1.00000
143709  0.23333
143718  0.16667
143722  0.16667
143725  0.30000
143779  0.23333
143790  1.00000
143794  0.23333
143796  1.00000
143814  1.00000
143842  1.00000
143875  0.33333
143882  0.44444
143891  0.16667
143922  0.36667
144000  0.27778
144075  0.16667
144225  0.11111
144460  0.27778
144606  0.44444
144765  1.00000
144772  0.27778
145019  0.38889
145071  0.93333
145091  1.00000
145106  0.26667
145120  0.16667
145132  0.16667
145133  0.16667
145197  0.16667
145208  0.22222
145218  0.16667
145250  1.00000
145274  1.00000
145278  1.00000
145405  0.30000
145407  0.27778
145498  1.00000
145575  0.22222
145579  0.16667
145606  0.38889
145607  0.96667
145619  0.33333
145711  0.36667
145718  0.16667
145719  0.16667
145996  0.22222
146000  0.38889
146045  0.16667
146097  0.11111
146142  0.33333
146275  0.11111
146456  1.00000
146460  0.96667
146585  1.00000
146586  1.00000
146597  0.38889
146609  0.22222
146622  0.27778
146656  0.26667
146743  0.40000
146764  0.36667
146824  0.16667
146831  0.16667
146951  1.00000
147030  1.00000
147105  1.00000
147144  1.00000
147247  0.16667
147269  0.33333
147272  0.33333
147391  0.16667
147418  1.00000
147460  1.00000
147461  1.00000
147472  1.00000
147484  1.00000
147490  1.00000
147521  0.22222
147540  0.27778
147555  0.27778
147560  0.22222
147572  0.22222
147573  0.22222
147583  1.00000
147605  1.00000
147655  1.00000
147681  0.22222
147682  0.22222
147683  1.00000
147706  0.33333
147723  1.00000
147779  0.96667
147787  0.26667
147792  1.00000
147799  1.00000
147805  0.30000
147812  0.16667
147822  0.30000
147823  1.00000
147827  1.00000
147882  1.00000
147885  0.27778
147894  1.00000
147896  1.00000
147898  1.00000
147899  1.00000
147932  0.22222
147981  0.16667
148065  1.00000
148087  0.38889
148097  1.00000
148118  1.00000
148126  0.61111
148158  0.20000
148258  1.00000
148261  0.27778
148283  1.00000
148305  0.27778
148339  0.23333
148352  0.27778
148413  0.44444
148567  0.11111
148571  1.00000
148573  0.44444
148579  1.00000
148599  1.00000
148617  0.23333
148626  0.20000
148688  1.00000
148694  1.00000
148711  1.00000
148715  1.00000
148721  0.11111
148907  0.36667
148908  0.44444
148915  0.36667
148924  0.23333
148926  1.00000
148935  1.00000
149025  1.00000
149027  1.00000
149043  1.00000
149092  1.00000
149111  1.00000
149114  1.00000
149126  1.00000
149142  1.00000
149149  1.00000
149159  0.40000
149165  0.30000
149173  1.00000
149189  1.00000
149191  1.00000
149192  1.00000
149196  1.00000
149449  0.11111
149466  0.26667
149468  0.27778
149511  1.00000
149579  0.30000
149590  1.00000
149607  0.11111
149625  1.00000
149678  1.00000
149682  1.00000
149688  1.00000
149705  0.93333
149708  0.11111
149711  1.00000
149743  1.00000
149785  1.00000
149807  0.33333
149901  1.00000
149914  0.26667
149917  0.11111
149945  1.00000
149970  0.11111
150003  0.11111
150067  0.11111
150071  0.27778
150139  1.00000
150162  1.00000
150205  1.00000
150219  0.44444
150254  0.16667
150310  0.33333
150347  1.00000
150352  0.16667
150355  1.00000
150465  0.36667
150510  0.20000
150672  0.33333
150684  0.33333
150723  1.00000
150777  0.16667
150780  0.40000
150936  1.00000
150966  0.16667
150978  1.00000
150986  0.16667
150999  1.00000
151041  1.00000
151166  1.00000
151196  1.00000
151231  0.11111
151280  1.00000
151391  1.00000
151392  0.47778
151416  0.11111
151430  0.36667
151518  1.00000
151787  1.00000
151829  1.00000
151889  0.93333
151919  0.44444
151946  0.38889
151965  0.38889
151979  1.00000
151988  1.00000
152131  1.00000
152301  1.00000
152305  1.00000
152329  0.16667
152336  0.11111
152391  1.00000
152403  1.00000
152407  0.33333
152408  0.33333
152442  1.00000
152460  0.11111
152463  1.00000
152476  1.00000
152488  1.00000
152502  1.00000
152556  0.22222
152564  1.00000
152774  0.11111
152808  0.38889
152920  0.11111
152944  1.00000
152954  0.33333
153028  1.00000
153134  0.11111
153135  1.00000
153174  0.40000
153184  1.00000
153205  1.00000
153287  0.11111
153312  1.00000
153313  1.00000
153322  1.00000
153326  1.00000
153329  1.00000
153356  0.33333
153446  1.00000
153512  1.00000
153548  0.38889
153665  0.41111
153677  0.33333
153800  0.16667
153824  1.00000
153902  0.27778
154018  0.11111
154099  0.16667
154116  0.16667
154130  0.33333
154151  0.96667
154219  1.00000
154220  1.00000
154243  0.44444
154257  0.33333
154263  0.16667
154290  0.38889
154295  0.11111
154298  0.11111
154303  1.00000
154308  1.00000
154316  1.00000
154357  0.27778
154390  0.27778
154401  0.11111
154500  1.00000
154505  0.27778
154526  1.00000
154527  1.00000
154529  1.00000
154532  1.00000
154538  0.30000
154619  0.11111
154709  1.00000
154721  0.44444
154812  0.16667
154814  0.11111
154865  0.30000
154905  1.00000
154940  0.22222
154954  0.27778
154986  1.00000
155124  0.22222
155140  0.22222
155232  0.40000
155274  0.40000
155381  1.00000
155393  1.00000
155405  0.22222
155412  0.27778
155494  0.22222
155500  0.22222
155501  0.22222
155558  1.00000
155560  0.22222
155561  0.22222
155635  1.00000
155643  1.00000
155733  1.00000
155813  1.00000
155845  1.00000
155877  1.00000
156013  1.00000
156042  0.96667
156050  0.36667
156082  1.00000
156083  0.96667
156186  0.22222
156276  0.11111
156400  0.44444
156439  0.22222
156455  0.44444
156501  0.96667
156611  0.22222
156620  0.16667
156663  0.22222
156682  0.22222
156763  0.16667
156881  0.36667
156922  0.36667
156953  1.00000
156960  1.00000
156961  1.00000
157014  0.96667
157062  0.11111
157121  0.11111
157137  1.00000
157146  0.20000
157157  0.40000
157164  1.00000
157191  0.93333
157247  1.00000
157269  0.23333
157321  0.93333
157367  1.00000
157488  1.00000
157495  1.00000
157503  1.00000
157620  0.96667
157650  0.93333
157675  0.93333
157679  1.00000
157743  1.00000
157808  1.00000
157816  1.00000
157825  0.11111
157837  0.11111
157850  1.00000
157903  0.93333
157904  0.33333
157942  0.40000
157974  0.38889
157990  0.38889
157995  0.11111
158014  0.27778
158033  0.33333
158034  0.33333
158045  0.38889
158086  0.33333
158091  0.33333
158103  0.11111
158105  0.16667
158113  0.16667
158135  0.16667
158152  0.16667
158191  0.38889
158241  0.11111
158302  0.36667
158386  0.16667
158466  0.16667
158467  0.16667
158531  0.16667
158567  0.27778
158577  0.16667
158585  0.11111
158586  0.11111
158608  0.27778
158637  0.81111
158640  0.27778
158648  0.11111
158665  0.16667
158679  0.16667
158698  0.11111
158723  0.11111
159068  0.27778
159147  0.16667
159149  0.16667
159203  0.16667
159329  0.11111
159455  0.23333
159575  0.11111
159602  0.11111
159831  0.63333
159937  0.11111
162155  0.11111
162158  0.11111
162190  0.33333
162214  0.20000
162228  0.22222
162255  0.26667
162256  0.22222
162459  0.11111
162513  0.16667
162615  0.16667
162627  0.22222
162630  0.16667
162636  0.11111
162682  0.16667
162696  0.16667
162714  0.57778
162852  0.16667
162861  0.33333
162879  0.33333
162912  0.16667
163017  0.36667
163041  0.33333
163047  0.22222
163152  0.22222
163182  0.16667
163251  0.27778
163260  1.00000
163311  0.16667
163420  0.22222
163472  0.26667
163485  0.26667
163526  0.11111
163541  0.33333
163544  1.00000
163646  0.27778
163649  0.36667
163668  0.36667
163909  0.20000
163960  0.38889
164024  0.26667
164040  0.27778
164053  0.38889
164136  0.33333
164157  0.20000
164169  0.38889
164218  0.38889
164287  0.38889
164312  0.11111
164342  0.30000
164355  0.30000
164356  0.16667
164377  0.30000
164379  0.30000
164383  0.11111
164388  0.11111
164404  0.20000
164427  0.20000
164465  0.11111
164901  0.44444
164921  1.00000
164968  1.00000
164972  0.33333
164976  0.11111
165012  1.00000
165025  1.00000
165049  0.96667
165059  1.00000
165113  1.00000
165118  1.00000
165125  0.23333
165126  0.94444
165268  1.00000
165279  0.22222
165282  0.22222
165294  0.16667
165297  0.27778
165301  0.22222
165335  1.00000
165402  0.27778
165414  1.00000
165545  0.16667
165576  0.16667
165641  0.96667
165757  0.26667
165776  0.16667
165777  0.16667
165781  0.26667
165932  0.11111
165994  0.11111
166032  0.16667
166063  0.11111
166156  0.38889
166202  0.27778
166301  0.16667
166302  0.11111
166335  0.16667
166355  0.11111
166363  0.11111
166365  0.11111
166369  0.11111
166373  0.11111
166389  0.11111
166507  0.22222
166508  0.11111
166512  0.11111
166515  0.11111
166518  0.16667
166545  0.16667
166567  0.16667
166569  0.11111
166570  0.11111
166574  0.16667
166575  0.16667
166590  0.11111
166592  0.16667
166599  0.16667
166600  0.11111
166602  0.16667
166655  0.11111
166663  0.16667
166677  0.11111
166697  0.11111
166708  0.11111
166714  0.11111
166735  0.11111
166742  0.11111
166744  0.11111
166757  0.11111
166768  0.11111
166771  0.11111
166772  0.11111
166777  0.22222
166796  0.16667
166800  0.11111
166808  0.16667
166815  0.11111
166820  0.11111
166829  0.16667
166831  0.16667
166841  0.11111
166842  0.11111
166891  0.20000
166932  1.00000
166933  1.00000
166998  0.11111
167160  1.00000
167167  1.00000
167168  0.11111
167174  1.00000
167178  0.22222
167195  1.00000
167210  0.23333
167225  0.38889
167272  0.38889
167318  1.00000
167335  1.00000
167345  1.00000
167396  1.00000
167397  1.00000
167428  1.00000
167458  0.23333
167478  1.00000
167566  1.00000
167608  1.00000
167669  0.33333
167699  0.16667
167723  0.26667
167762  1.00000
167771  0.23333
167786  0.16667
167819  0.33333
167864  0.33333
167912  0.16667
167957  0.23333
168014  0.33333
168023  0.27778
168182  1.00000
168244  1.00000
168252  1.00000
168297  1.00000
168397  0.27778
168413  0.71111
168432  0.27778
168450  1.00000
168492  1.00000
168585  0.36667
168648  0.44444
168675  0.30000
168676  0.30000
168703  1.00000
168739  0.11111
168760  0.11111
168766  1.00000
168769  1.00000
168770  0.38889
168784  1.00000
168844  0.33333
168862  0.44444
168909  0.33333
168970  0.33333
168991  0.16667
168997  0.16667
169051  1.00000
169108  1.00000
169123  0.33333
169303  1.00000
169307  1.00000
169310  1.00000
169408  0.20000
169555  1.00000
169558  1.00000
169561  1.00000
169613  1.00000
169655  0.16667
169761  1.00000
169764  0.36667
169784  0.27778
169795  1.00000
169836  0.16667
169887  0.23333
169941  1.00000
169944  1.00000
170058  0.38889
170061  1.00000
170085  0.30000
170086  0.23333
170119  1.00000
170127  0.11111
170133  0.11111
170134  0.23333
170161  1.00000
170170  1.00000
170209  0.30000
170211  0.23333
170225  0.20000
170228  0.23333
170231  1.00000
170241  1.00000
170374  1.00000
170378  0.11111
170384  1.00000
170481  0.20000
170483  0.30000
170501  0.20000
170502  0.30000
170503  0.30000
170513  0.30000
170516  0.11111
170521  0.30000
170674  0.38889
170686  0.30000
170691  1.00000
170707  0.30000
170709  0.23333
170713  0.11111
170718  0.20000
170724  0.11111
170735  1.00000
170738  0.33333
170748  0.33333
170760  0.23333
170793  0.23333
170877  1.00000
170939  0.38889
170974  1.00000
170981  0.38889
171010  0.33333
171018  1.00000
171023  0.33333
171031  1.00000
171052  0.93333
171149  1.00000
171154  0.16667
171160  0.16667
171161  0.16667
171251  0.16667
171258  0.33333
171262  0.33333
171263  0.33333
171283  0.16667
171422  0.11111
171426  0.16667
171440  1.00000
171480  1.00000
171481  1.00000
171502  0.96667
171513  0.11111
171523  1.00000
171530  0.33333
171540  0.30000
171575  0.16667
171593  0.33333
171605  0.16667
171607  0.16667
171616  0.16667
171618  0.26667
171690  0.33333
171710  0.16667
171752  0.11111
171753  0.23333
171781  1.00000
171782  0.26667
171828  0.23333
171839  0.23333
171843  0.23333
171862  0.20000
171867  1.00000
171871  0.20000
171898  1.00000
171996  0.30000
171999  0.30000
172001  0.30000
172005  0.20000
172024  0.33333
172028  0.33333
172050  0.11111
172105  1.00000
172110  0.40000
172141  0.40000
172145  0.11111
172272  0.11111
172324  0.27778
172366  1.00000
172415  1.00000
172469  0.38889
172487  0.11111
172491  0.11111
172549  0.16667
172655  0.44444
172748  0.16667
172750  0.38889
172760  0.38889
172911  0.11111
172918  0.33333
172923  0.22222
172975  1.00000
172991  0.11111
173114  0.93333
173119  1.00000
173395  1.00000
173404  1.00000
173406  1.00000
173408  1.00000
173424  0.44444
173428  1.00000
173431  1.00000
173525  1.00000
173529  1.00000
173546  1.00000
174063  1.00000
174096  0.38889
174166  1.00000
174168  1.00000
174204  1.00000
174224  1.00000
174227  1.00000
174252  1.00000
174458  1.00000
174529  1.00000
174534  1.00000
174602  1.00000
174808  0.33333
174877  0.11111
174888  1.00000
175048  0.40000
175239  0.27778
175245  1.00000
175263  1.00000
175483  0.16667
175492  1.00000
175525  0.33333
175540  0.44444
175553  0.38889
175628  0.22222
175885  0.33333
175903  0.11111
175960  0.23333
175977  0.16667
176012  0.44444
176250  0.16667
176259  1.00000
176292  0.38889
176307  1.00000
176320  0.44444
176796  0.11111
176906  1.00000
176924  0.11111
176931  0.11111
176938  0.11111
177034  0.20000
177070  0.16667
177199  0.38889
177237  0.27778
177240  0.47778
177251  0.16667
177348  0.44444
177365  1.00000
177387  0.44444
177411  0.16667
177444  0.40000
177510  0.33333
177696  0.30000
177736  0.38889
177841  0.27778
177851  1.00000
177870  1.00000
177881  1.00000
177909  1.00000
177942  1.00000
177948  0.20000
177962  1.00000
177971  1.00000
177974  0.20000
177982  0.20000
177988  1.00000
178035  0.16667
178042  0.16667
178046  1.00000
178066  0.96667
178084  1.00000
178129  0.11111
178136  0.23333
178163  1.00000
178206  0.11111
178210  1.00000
178218  0.16667
178228  0.11111
178232  0.30000
178254  0.22222
178275  0.38889
178287  0.38889
178296  0.11111
178324  0.20000
178333  0.11111
178336  0.23333
178346  0.38889
178395  1.00000
178421  0.44444
178632  0.33333
178637  0.33333
178647  1.00000
178665  1.00000
178678  1.00000
178692  0.22222
178742  0.38889
178754  1.00000
178773  1.00000
178794  0.94444
178801  1.00000
178836  0.94444
178861  0.87778
178909  0.38889
178993  1.00000
179008  1.00000
179015  1.00000
179019  1.00000
179024  0.11111
179119  1.00000
179258  0.33333
179284  0.16667
179295  0.33333
179298  0.33333
179305  0.33333
179326  0.38889
179399  0.44444
179456  0.33333
179459  0.16667
179474  0.38889
179492  0.38889
179531  0.33333
179796  1.00000
179797  0.16667
179805  1.00000
179832  1.00000
180003  0.16667
180015  0.16667
180062  0.27778
180101  1.00000
180153  0.11111
180206  0.11111
180255  1.00000
180295  0.33333
180299  1.00000
180306  0.11111
180427  0.20000
180433  0.20000
180448  0.16667
180515  0.16667
180526  0.33333
180547  0.33333
180584  0.20000
180806  0.93333
180813  1.00000
180833  0.93333
180930  0.38889
181054  1.00000
181120  0.36667
181164  0.16667
181327  0.44444
181391  1.00000
181396  0.11111
