 DnaSP  Ver. 6.11.01                        29 - November - 2018  8:24:57 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_08h.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 205916

 Population 1: AR
   Number of sequences: 15
 Population 2: PP
   Number of sequences: 10

 Number of Gene Conversion tracts identified:  173
     Line: AR_REF (population 1). Tract located between sites: 4253-4258
           Nucleotide distance (excluding gaps): 6
     Line: AR_REF (population 1). Tract located between sites: 5757-5776
           Nucleotide distance (excluding gaps): 20
     Line: AR_REF (population 1). Tract located between sites: 13294-13463
           Nucleotide distance (excluding gaps): 170
     Line: AR_REF (population 1). Tract located between sites: 15936-15942
           Nucleotide distance (excluding gaps): 7
     Line: AR_REF (population 1). Tract located between sites: 18839-18844
           Nucleotide distance (excluding gaps): 6
     Line: AR_REF (population 1). Tract located between sites: 171851-171923
           Nucleotide distance (excluding gaps): 73
     Line: AR_REF (population 1). Tract located between sites: 236989-237011
           Nucleotide distance (excluding gaps): 23
     Line: AR_DM1005 (population 1). Tract located between sites: 13120-13143
           Nucleotide distance (excluding gaps): 24
     Line: AR_DM1005 (population 1). Tract located between sites: 15936-15942
           Nucleotide distance (excluding gaps): 7
     Line: AR_DM1005 (population 1). Tract located between sites: 26624-26650
           Nucleotide distance (excluding gaps): 27
     Line: AR_DM1005 (population 1). Tract located between sites: 96907-96998
           Nucleotide distance (excluding gaps): 92
     Line: AR_DM1005 (population 1). Tract located between sites: 171010-171053
           Nucleotide distance (excluding gaps): 44
     Line: AR_DM1015 (population 1). Tract located between sites: 5186-5215
           Nucleotide distance (excluding gaps): 30
     Line: AR_DM1015 (population 1). Tract located between sites: 68205-68231
           Nucleotide distance (excluding gaps): 27
     Line: AR_DM1015 (population 1). Tract located between sites: 201375-201377
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1015 (population 1). Tract located between sites: 248110-248349
           Nucleotide distance (excluding gaps): 240
     Line: AR_DM1050 (population 1). Tract located between sites: 109033-109036
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1050 (population 1). Tract located between sites: 116212-116264
           Nucleotide distance (excluding gaps): 53
     Line: AR_DM1050 (population 1). Tract located between sites: 162775-162781
           Nucleotide distance (excluding gaps): 7
     Line: AR_DM1050 (population 1). Tract located between sites: 181098-181099
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1056 (population 1). Tract located between sites: 8470-8490
           Nucleotide distance (excluding gaps): 21
     Line: AR_DM1056 (population 1). Tract located between sites: 25587-25595
           Nucleotide distance (excluding gaps): 9
     Line: AR_DM1056 (population 1). Tract located between sites: 34708-34711
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1056 (population 1). Tract located between sites: 70754-70757
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1056 (population 1). Tract located between sites: 161109-161278
           Nucleotide distance (excluding gaps): 170
     Line: AR_DM1056 (population 1). Tract located between sites: 202778-202956
           Nucleotide distance (excluding gaps): 178
     Line: AR_DM1056 (population 1). Tract located between sites: 204042-204236
           Nucleotide distance (excluding gaps): 195
     Line: AR_DM1056 (population 1). Tract located between sites: 204332-204347
           Nucleotide distance (excluding gaps): 16
     Line: AR_DM1056 (population 1). Tract located between sites: 204469-205677
           Nucleotide distance (excluding gaps): 1208
     Line: AR_DM1056 (population 1). Tract located between sites: 206320-234664
           Nucleotide distance (excluding gaps): 28341
     Line: AR_DM1056 (population 1). Tract located between sites: 234832-235792
           Nucleotide distance (excluding gaps): 961
     Line: AR_DM1056 (population 1). Tract located between sites: 236060-236415
           Nucleotide distance (excluding gaps): 356
     Line: AR_DM1056 (population 1). Tract located between sites: 236697-236921
           Nucleotide distance (excluding gaps): 225
     Line: AR_DM1056 (population 1). Tract located between sites: 237004-237062
           Nucleotide distance (excluding gaps): 59
     Line: AR_DM1056 (population 1). Tract located between sites: 237209-237428
           Nucleotide distance (excluding gaps): 220
     Line: AR_DM1056 (population 1). Tract located between sites: 249808-249813
           Nucleotide distance (excluding gaps): 6
     Line: AR_DM1088 (population 1). Tract located between sites: 8470-8490
           Nucleotide distance (excluding gaps): 21
     Line: AR_DM1088 (population 1). Tract located between sites: 9232-9255
           Nucleotide distance (excluding gaps): 24
     Line: AR_DM1088 (population 1). Tract located between sites: 13120-13294
           Nucleotide distance (excluding gaps): 175
     Line: AR_DM1088 (population 1). Tract located between sites: 18577-18844
           Nucleotide distance (excluding gaps): 264
     Line: AR_DM1088 (population 1). Tract located between sites: 59839-59841
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1088 (population 1). Tract located between sites: 146815-146836
           Nucleotide distance (excluding gaps): 22
     Line: AR_DM1088 (population 1). Tract located between sites: 168068-168069
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1088 (population 1). Tract located between sites: 182106-182142
           Nucleotide distance (excluding gaps): 37
     Line: AR_DM1088 (population 1). Tract located between sites: 197348-197594
           Nucleotide distance (excluding gaps): 247
     Line: AR_DM1088 (population 1). Tract located between sites: 199772-199988
           Nucleotide distance (excluding gaps): 217
     Line: AR_DM1088 (population 1). Tract located between sites: 239247-239384
           Nucleotide distance (excluding gaps): 138
     Line: AR_DM1088 (population 1). Tract located between sites: 248411-248535
           Nucleotide distance (excluding gaps): 125
     Line: AR_KB635 (population 1). Tract located between sites: 36029-36035
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB635 (population 1). Tract located between sites: 45934-45946
           Nucleotide distance (excluding gaps): 13
     Line: AR_KB635 (population 1). Tract located between sites: 66192-66193
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB635 (population 1). Tract located between sites: 104207-104351
           Nucleotide distance (excluding gaps): 145
     Line: AR_KB635 (population 1). Tract located between sites: 147815-147860
           Nucleotide distance (excluding gaps): 46
     Line: AR_KB635 (population 1). Tract located between sites: 175039-175053
           Nucleotide distance (excluding gaps): 15
     Line: AR_KB635 (population 1). Tract located between sites: 191553-191618
           Nucleotide distance (excluding gaps): 66
     Line: AR_KB635 (population 1). Tract located between sites: 247577-247943
           Nucleotide distance (excluding gaps): 367
     Line: AR_KB652 (population 1). Tract located between sites: 9192-9218
           Nucleotide distance (excluding gaps): 27
     Line: AR_KB652 (population 1). Tract located between sites: 66192-66193
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB652 (population 1). Tract located between sites: 71305-71607
           Nucleotide distance (excluding gaps): 303
     Line: AR_KB652 (population 1). Tract located between sites: 149882-149900
           Nucleotide distance (excluding gaps): 19
     Line: AR_KB652 (population 1). Tract located between sites: 166465-166522
           Nucleotide distance (excluding gaps): 58
     Line: AR_KB754 (population 1). Tract located between sites: 8869-8871
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB754 (population 1). Tract located between sites: 55599-55635
           Nucleotide distance (excluding gaps): 37
     Line: AR_KB754 (population 1). Tract located between sites: 87501-87517
           Nucleotide distance (excluding gaps): 17
     Line: AR_KB754 (population 1). Tract located between sites: 109033-109036
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB754 (population 1). Tract located between sites: 116263-116264
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB754 (population 1). Tract located between sites: 159176-159177
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB754 (population 1). Tract located between sites: 199772-199779
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB819 (population 1). Tract located between sites: 36029-36035
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB819 (population 1). Tract located between sites: 62626-62629
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB819 (population 1). Tract located between sites: 68205-68231
           Nucleotide distance (excluding gaps): 27
     Line: AR_KB819 (population 1). Tract located between sites: 168068-168157
           Nucleotide distance (excluding gaps): 90
     Line: AR_KB819 (population 1). Tract located between sites: 179310-179361
           Nucleotide distance (excluding gaps): 52
     Line: AR_KB819 (population 1). Tract located between sites: 181098-181099
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB819 (population 1). Tract located between sites: 202778-202828
           Nucleotide distance (excluding gaps): 51
     Line: AR_KB819 (population 1). Tract located between sites: 202903-202956
           Nucleotide distance (excluding gaps): 54
     Line: AR_KB819 (population 1). Tract located between sites: 248411-248535
           Nucleotide distance (excluding gaps): 125
     Line: AR_KB820 (population 1). Tract located between sites: 23981-24143
           Nucleotide distance (excluding gaps): 162
     Line: AR_KB820 (population 1). Tract located between sites: 25587-25595
           Nucleotide distance (excluding gaps): 9
     Line: AR_KB820 (population 1). Tract located between sites: 52222-52241
           Nucleotide distance (excluding gaps): 20
     Line: AR_KB820 (population 1). Tract located between sites: 183429-183506
           Nucleotide distance (excluding gaps): 78
     Line: AR_KB820 (population 1). Tract located between sites: 189896-190171
           Nucleotide distance (excluding gaps): 276
     Line: AR_KB827 (population 1). Tract located between sites: 9192-9218
           Nucleotide distance (excluding gaps): 27
     Line: AR_KB827 (population 1). Tract located between sites: 84929-85210
           Nucleotide distance (excluding gaps): 282
     Line: AR_KB827 (population 1). Tract located between sites: 125939-126314
           Nucleotide distance (excluding gaps): 376
     Line: AR_KB827 (population 1). Tract located between sites: 145326-145457
           Nucleotide distance (excluding gaps): 132
     Line: AR_KB827 (population 1). Tract located between sites: 248205-248226
           Nucleotide distance (excluding gaps): 22
     Line: AR_KB945 (population 1). Tract located between sites: 5112-5114
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB945 (population 1). Tract located between sites: 26624-26650
           Nucleotide distance (excluding gaps): 27
     Line: AR_KB945 (population 1). Tract located between sites: 77698-78091
           Nucleotide distance (excluding gaps): 389
     Line: AR_KB945 (population 1). Tract located between sites: 87501-87517
           Nucleotide distance (excluding gaps): 17
     Line: AR_KB945 (population 1). Tract located between sites: 169663-169826
           Nucleotide distance (excluding gaps): 164
     Line: AR_KB945 (population 1). Tract located between sites: 183321-183354
           Nucleotide distance (excluding gaps): 34
     Line: AR_KB945 (population 1). Tract located between sites: 204756-204760
           Nucleotide distance (excluding gaps): 5
     Line: AR_MSH126 (population 1). Tract located between sites: 241858-242311
           Nucleotide distance (excluding gaps): 454
     Line: AR_MSH51 (population 1). Tract located between sites: 3885-3903
           Nucleotide distance (excluding gaps): 19
     Line: AR_MSH51 (population 1). Tract located between sites: 161109-161278
           Nucleotide distance (excluding gaps): 170
     Line: AR_MSH51 (population 1). Tract located between sites: 183321-183354
           Nucleotide distance (excluding gaps): 34
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 128219-128222
           Nucleotide distance (excluding gaps): 4
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 151732-151741
           Nucleotide distance (excluding gaps): 10
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 181910-182142
           Nucleotide distance (excluding gaps): 233
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 7658-8306
           Nucleotide distance (excluding gaps): 648
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 41512-41513
           Nucleotide distance (excluding gaps): 2
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 68792-68938
           Nucleotide distance (excluding gaps): 147
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 94952-95089
           Nucleotide distance (excluding gaps): 127
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 95727-95758
           Nucleotide distance (excluding gaps): 32
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 99610-99617
           Nucleotide distance (excluding gaps): 8
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 175528-175579
           Nucleotide distance (excluding gaps): 52
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 183532-183535
           Nucleotide distance (excluding gaps): 4
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 190838-190843
           Nucleotide distance (excluding gaps): 6
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 204346-204347
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1020 (population 2). Tract located between sites: 7692-7696
           Nucleotide distance (excluding gaps): 5
     Line: PP_DM1020 (population 2). Tract located between sites: 8535-8618
           Nucleotide distance (excluding gaps): 84
     Line: PP_DM1020 (population 2). Tract located between sites: 22782-22978
           Nucleotide distance (excluding gaps): 197
     Line: PP_DM1020 (population 2). Tract located between sites: 25266-25399
           Nucleotide distance (excluding gaps): 134
     Line: PP_DM1020 (population 2). Tract located between sites: 80094-80101
           Nucleotide distance (excluding gaps): 8
     Line: PP_DM1020 (population 2). Tract located between sites: 83830-83899
           Nucleotide distance (excluding gaps): 70
     Line: PP_DM1020 (population 2). Tract located between sites: 145758-145762
           Nucleotide distance (excluding gaps): 5
     Line: PP_DM1020 (population 2). Tract located between sites: 157491-157524
           Nucleotide distance (excluding gaps): 34
     Line: PP_DM1020 (population 2). Tract located between sites: 191730-191736
           Nucleotide distance (excluding gaps): 7
     Line: PP_DM1020 (population 2). Tract located between sites: 237391-237429
           Nucleotide distance (excluding gaps): 39
     Line: PP_DM1038 (population 2). Tract located between sites: 6996-7429
           Nucleotide distance (excluding gaps): 434
     Line: PP_DM1038 (population 2). Tract located between sites: 28045-28124
           Nucleotide distance (excluding gaps): 80
     Line: PP_DM1038 (population 2). Tract located between sites: 28203-28237
           Nucleotide distance (excluding gaps): 35
     Line: PP_DM1038 (population 2). Tract located between sites: 28248-28288
           Nucleotide distance (excluding gaps): 26
     Line: PP_DM1038 (population 2). Tract located between sites: 31634-31730
           Nucleotide distance (excluding gaps): 97
     Line: PP_DM1038 (population 2). Tract located between sites: 38112-38120
           Nucleotide distance (excluding gaps): 9
     Line: PP_DM1038 (population 2). Tract located between sites: 52237-52308
           Nucleotide distance (excluding gaps): 72
     Line: PP_DM1038 (population 2). Tract located between sites: 99525-99549
           Nucleotide distance (excluding gaps): 25
     Line: PP_DM1038 (population 2). Tract located between sites: 101639-101667
           Nucleotide distance (excluding gaps): 29
     Line: PP_DM1038 (population 2). Tract located between sites: 129538-129603
           Nucleotide distance (excluding gaps): 66
     Line: PP_DM1038 (population 2). Tract located between sites: 161266-161278
           Nucleotide distance (excluding gaps): 13
     Line: PP_DM1038 (population 2). Tract located between sites: 167750-167839
           Nucleotide distance (excluding gaps): 90
     Line: PP_DM1038 (population 2). Tract located between sites: 179203-179209
           Nucleotide distance (excluding gaps): 7
     Line: PP_DM1054 (population 2). Tract located between sites: 61-62
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1054 (population 2). Tract located between sites: 5990-5996
           Nucleotide distance (excluding gaps): 7
     Line: PP_DM1054 (population 2). Tract located between sites: 91522-91809
           Nucleotide distance (excluding gaps): 280
     Line: PP_DM1054 (population 2). Tract located between sites: 107960-107975
           Nucleotide distance (excluding gaps): 16
     Line: PP_DM1054 (population 2). Tract located between sites: 152435-153325
           Nucleotide distance (excluding gaps): 891
     Line: PP_DM1054 (population 2). Tract located between sites: 157219-157223
           Nucleotide distance (excluding gaps): 5
     Line: PP_DM1054 (population 2). Tract located between sites: 172082-172169
           Nucleotide distance (excluding gaps): 71
     Line: PP_DM1054 (population 2). Tract located between sites: 200194-200216
           Nucleotide distance (excluding gaps): 23
     Line: PP_DM1054 (population 2). Tract located between sites: 240930-240950
           Nucleotide distance (excluding gaps): 21
     Line: PP_DM1054 (population 2). Tract located between sites: 246765-246921
           Nucleotide distance (excluding gaps): 157
     Line: PP_DM1081 (population 2). Tract located between sites: 33819-33928
           Nucleotide distance (excluding gaps): 110
     Line: PP_DM1081 (population 2). Tract located between sites: 70913-70917
           Nucleotide distance (excluding gaps): 5
     Line: PP_DM1081 (population 2). Tract located between sites: 115844-115899
           Nucleotide distance (excluding gaps): 56
     Line: PP_DM1081 (population 2). Tract located between sites: 115958-116291
           Nucleotide distance (excluding gaps): 331
     Line: PP_DM1081 (population 2). Tract located between sites: 150528-150566
           Nucleotide distance (excluding gaps): 39
     Line: PP_DM1081 (population 2). Tract located between sites: 198005-198093
           Nucleotide distance (excluding gaps): 89
     Line: PP_DM1081 (population 2). Tract located between sites: 247282-247385
           Nucleotide distance (excluding gaps): 103
     Line: PP_DM1081 (population 2). Tract located between sites: 247400-248535
           Nucleotide distance (excluding gaps): 1135
     Line: PP_DM1081 (population 2). Tract located between sites: 249696-249813
           Nucleotide distance (excluding gaps): 118
     Line: PP_DM1084 (population 2). Tract located between sites: 16794-16818
           Nucleotide distance (excluding gaps): 25
     Line: PP_DM1084 (population 2). Tract located between sites: 21475-21550
           Nucleotide distance (excluding gaps): 76
     Line: PP_DM1084 (population 2). Tract located between sites: 30484-30485
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1084 (population 2). Tract located between sites: 133384-133393
           Nucleotide distance (excluding gaps): 10
     Line: PP_DM1084 (population 2). Tract located between sites: 143359-143374
           Nucleotide distance (excluding gaps): 16
     Line: PP_DM1084 (population 2). Tract located between sites: 155350-155404
           Nucleotide distance (excluding gaps): 55
     Line: PP_DM1084 (population 2). Tract located between sites: 184047-184072
           Nucleotide distance (excluding gaps): 26
     Line: PP_DM1084 (population 2). Tract located between sites: 184733-184747
           Nucleotide distance (excluding gaps): 15
     Line: PP_DM1084 (population 2). Tract located between sites: 234532-234640
           Nucleotide distance (excluding gaps): 109
     Line: PP_JR83 (population 2). Tract located between sites: 128185-128613
           Nucleotide distance (excluding gaps): 427
     Line: PP_JR83 (population 2). Tract located between sites: 153768-153786
           Nucleotide distance (excluding gaps): 19
     Line: PP_JR83 (population 2). Tract located between sites: 163246-163662
           Nucleotide distance (excluding gaps): 417
     Line: PP_JR83 (population 2). Tract located between sites: 163804-163830
           Nucleotide distance (excluding gaps): 27
     Line: PP_JR83 (population 2). Tract located between sites: 164100-164113
           Nucleotide distance (excluding gaps): 14
     Line: PP_JR83 (population 2). Tract located between sites: 164353-164369
           Nucleotide distance (excluding gaps): 17
     Line: PP_JR83 (population 2). Tract located between sites: 165066-165092
           Nucleotide distance (excluding gaps): 27
     Line: PP_JR83 (population 2). Tract located between sites: 165362-165375
           Nucleotide distance (excluding gaps): 14
     Line: PP_JR83 (population 2). Tract located between sites: 165546-165663
           Nucleotide distance (excluding gaps): 118
     Line: PP_JR83 (population 2). Tract located between sites: 165851-165860
           Nucleotide distance (excluding gaps): 10
     Line: PP_JR83 (population 2). Tract located between sites: 241858-241867
           Nucleotide distance (excluding gaps): 10

 Average number of informative nucleotide sites per site, Psi: 0.01129
 Number of sites with information: 4907

------------------------------------------------------------------------------------

 Site    Psi
 
    5  0.23333
   60  0.16667
   61  0.16667
   62  0.16667
  113  0.16667
  207  0.15000
  217  0.15000
  255  0.15000
  479  0.10000
  661  0.96667
  778  0.10000
  798  0.40000
  908  0.25000
  974  0.10000
 1055  0.10000
 1107  0.30000
 1122  0.40000
 1208  0.95000
 1252  0.40000
 1305  0.25000
 1312  0.96667
 1663  0.25000
 1724  0.15000
 1859  1.00000
 1917  0.40000
 1934  0.26667
 2054  0.96667
 2065  0.10000
 2070  0.10000
 2083  0.35000
 2097  0.15000
 2115  0.15000
 2116  0.15000
 2118  1.00000
 2123  0.20000
 2272  0.10000
 2273  0.15000
 2275  0.10000
 2278  0.30000
 2279  0.10000
 2280  0.10000
 2287  0.26667
 2288  0.10000
 2299  0.95000
 2404  0.15000
 2416  0.10000
 2451  0.20000
 2452  0.20000
 2454  0.20000
 2494  0.10000
 2511  0.10000
 2526  1.00000
 2644  0.15000
 2676  1.00000
 2682  0.10000
 2727  0.35000
 2736  0.40000
 2759  1.00000
 2770  0.10000
 2774  0.10000
 2775  0.10000
 2778  0.25000
 2794  0.20000
 2865  0.20000
 2874  0.10000
 2892  0.10000
 2912  0.20000
 2918  0.10000
 2936  0.10000
 2942  0.10000
 3021  0.16667
 3078  0.10000
 3222  0.15000
 3315  0.10000
 3455  0.40000
 3469  0.20000
 3563  0.33333
 3605  0.10000
 3643  0.10000
 3677  0.95000
 3697  0.10000
 3738  1.00000
 3741  1.00000
 3765  1.00000
 3780  0.23333
 3805  0.10000
 3858  0.30000
 3860  0.30000
 3885  1.00000
 3903  1.00000
 3935  0.95000
 3968  0.20000
 4067  0.40000
 4097  0.35000
 4183  0.93333
 4253  0.30000
 4258  0.30000
 4259  0.20000
 4322  0.15000
 4343  0.15000
 4414  0.15000
 4416  0.30000
 4434  0.15000
 4538  0.10000
 4592  0.30000
 4624  0.15000
 4698  0.25000
 4711  0.30000
 4740  0.20000
 4763  0.95000
 4777  0.16667
 4860  0.26667
 4891  0.10000
 4907  0.10000
 4911  0.35000
 4917  0.15000
 4961  0.36667
 5112  0.15000
 5114  0.15000
 5168  0.25000
 5186  0.20000
 5198  0.10000
 5215  0.15000
 5248  0.15000
 5249  0.15000
 5354  0.20000
 5380  0.10000
 5470  0.10000
 5507  0.23333
 5509  0.25000
 5690  0.20000
 5733  0.15000
 5742  0.10000
 5749  0.10000
 5757  0.35000
 5758  0.35000
 5760  0.10000
 5762  0.10000
 5775  0.25000
 5776  0.25000
 5923  0.10000
 5967  0.10000
 5990  0.16667
 5995  0.26667
 5996  0.16667
 6038  0.20000
 6727  0.53333
 6963  0.16667
 6978  0.16667
 6987  0.16667
 6996  0.23333
 6997  0.23333
 7062  0.15000
 7065  0.20000
 7066  0.15000
 7308  0.10000
 7320  0.15000
 7343  0.15000
 7348  0.20000
 7349  0.20000
 7359  0.20000
 7366  0.20000
 7385  0.33333
 7421  0.10000
 7429  1.00000
 7436  0.96667
 7472  0.10000
 7545  0.20000
 7554  0.10000
 7640  0.10000
 7641  0.10000
 7658  0.30000
 7671  0.15000
 7691  0.25000
 7692  0.26667
 7693  0.26667
 7696  0.26667
 7723  0.10000
 7794  0.10000
 7810  0.10000
 7824  0.10000
 7963  0.40000
 8020  0.26667
 8142  0.40000
 8201  1.00000
 8202  1.00000
 8306  0.96667
 8312  0.10000
 8453  0.35000
 8454  0.30000
 8470  0.40000
 8473  0.35000
 8480  0.40000
 8490  0.40000
 8535  0.30000
 8537  0.30000
 8545  0.30000
 8591  0.10000
 8593  0.26667
 8618  1.00000
 8683  0.33333
 8852  0.15000
 8869  1.00000
 8871  1.00000
 8912  0.10000
 8931  0.10000
 8985  0.10000
 9098  0.15000
 9192  0.25000
 9206  0.25000
 9207  0.25000
 9208  0.25000
 9218  0.25000
 9232  0.95000
 9255  0.30000
 9313  0.20000
 9328  0.15000
 9389  0.10000
 9397  0.10000
 9414  0.20000
 9470  0.20000
 9484  0.10000
 9492  0.40000
 9584  0.15000
 9628  0.20000
 9782  0.40000
 9906  0.40000
10074  0.26667
10083  0.26667
10176  0.10000
10177  0.15000
10189  0.20000
10258  0.15000
10285  0.95000
10311  0.40000
10381  0.10000
11435  0.15000
11460  0.15000
11864  0.30000
12022  0.25000
12034  0.25000
12058  0.20000
12061  1.00000
12078  0.10000
12080  0.30000
12318  0.20000
12357  0.25000
12480  0.15000
12483  0.23333
12685  0.10000
12734  0.15000
12801  0.16667
12880  0.10000
12930  0.10000
12939  0.15000
13039  0.23333
13120  0.35000
13143  1.00000
13158  0.10000
13177  0.33333
13206  0.23333
13220  0.95000
13252  0.10000
13264  0.30000
13294  1.00000
13295  0.10000
13331  0.10000
13383  0.10000
13392  0.96667
13407  0.40000
13412  0.10000
13417  0.10000
13424  0.40000
13426  0.40000
13434  0.40000
13463  0.30000
13485  0.25000
13509  0.10000
13552  0.10000
13820  0.10000
13823  0.10000
13824  0.10000
13891  0.93333
14000  0.10000
14032  0.10000
14038  0.10000
14057  0.16667
14088  0.96667
14095  0.20000
14154  0.40000
14164  0.30000
14176  0.40000
14178  0.40000
14180  0.10000
14189  0.30000
14325  0.10000
14425  0.10000
14449  0.25000
14465  0.15000
14531  0.10000
14644  0.10000
14819  0.35000
14941  0.10000
14995  0.30000
15007  0.10000
15019  0.91667
15348  0.20000
15392  0.10000
15495  0.15000
15497  0.15000
15499  0.15000
15520  0.10000
15582  0.30000
15601  0.10000
15637  0.30000
15668  0.35000
15813  0.20000
15816  0.35000
15917  1.00000
15936  1.00000
15941  0.10000
15942  0.30000
15956  0.35000
15957  0.10000
16052  0.25000
16207  0.10000
16233  0.30000
16246  0.25000
16247  1.00000
16250  1.00000
16253  0.25000
16263  0.20000
16266  0.25000
16275  0.23333
16441  0.25000
16454  0.10000
16464  0.15000
16578  0.30000
16617  0.30000
16632  1.00000
16667  0.10000
16677  0.25000
16794  0.16667
16818  0.60000
16961  0.23333
17191  0.10000
17193  0.35000
17276  0.10000
17440  0.10000
17609  0.16667
17661  0.15000
17908  0.10000
17975  0.15000
17999  0.10000
18013  0.20000
18054  0.10000
18057  0.10000
18067  0.10000
18072  0.10000
18186  0.35000
18195  0.10000
18222  0.10000
18224  0.10000
18360  0.10000
18366  0.20000
18382  0.10000
18481  0.10000
18484  0.10000
18491  0.10000
18493  0.15000
18532  0.10000
18541  0.10000
18577  0.15000
18749  0.10000
18839  0.35000
18841  0.35000
18844  0.35000
19000  0.16667
19007  0.16667
19042  0.10000
19067  0.10000
19081  0.20000
19282  0.10000
19312  0.10000
19324  0.16667
21028  0.15000
21475  0.16667
21511  0.20000
21550  0.20000
21778  0.25000
21814  0.25000
22210  0.10000
22217  0.10000
22247  0.25000
22351  0.16667
22461  0.10000
22582  0.15000
22622  0.10000
22627  0.10000
22651  0.20000
22685  0.20000
22749  0.10000
22782  0.20000
22787  0.10000
22789  0.10000
22791  0.10000
22882  0.20000
22896  0.10000
22914  0.20000
22935  0.35000
22962  0.35000
22978  1.00000
23097  0.25000
23120  0.25000
23197  0.93333
23424  0.15000
23716  0.30000
23844  0.15000
23890  0.20000
23981  0.66667
24143  0.35000
24162  0.10000
24245  0.23333
24511  0.30000
24516  0.40000
24540  0.10000
24586  1.00000
24597  0.20000
24607  0.10000
24664  0.23333
24670  0.40000
24685  0.40000
24854  0.91667
25059  0.15000
25121  0.95000
25266  1.00000
25299  1.00000
25318  0.20000
25384  0.23333
25396  1.00000
25399  1.00000
25423  0.10000
25424  0.10000
25587  1.00000
25595  1.00000
25596  1.00000
25612  1.00000
25644  0.16667
25785  0.25000
25808  0.16667
25870  0.23333
25929  0.30000
25955  0.10000
25965  0.10000
25999  1.00000
26000  1.00000
26093  0.10000
26108  0.10000
26115  0.20000
26137  0.10000
26139  0.10000
26153  0.96667
26172  0.10000
26204  0.10000
26250  0.40000
26257  1.00000
26262  0.33333
26281  0.10000
26290  0.20000
26396  0.15000
26397  0.15000
26427  1.00000
26487  0.95000
26495  1.00000
26572  1.00000
26584  1.00000
26608  1.00000
26624  0.90000
26637  1.00000
26650  1.00000
26806  0.16667
26824  0.10000
26827  0.16667
26831  0.30000
27256  0.25000
27289  0.25000
27457  0.20000
27577  0.15000
27670  0.10000
27748  0.35000
27847  0.35000
27859  0.25000
28045  1.00000
28124  1.00000
28171  1.00000
28203  1.00000
28209  1.00000
28215  0.33333
28232  0.20000
28237  1.00000
28240  0.20000
28246  1.00000
28248  1.00000
28278  1.00000
28285  1.00000
28288  1.00000
28358  0.33333
28428  1.00000
28472  0.40000
28484  0.30000
28496  1.00000
28512  0.40000
28530  0.36667
28578  0.10000
28595  0.40000
28659  0.10000
28679  0.93333
28696  1.00000
28718  0.20000
28748  1.00000
28751  0.40000
28754  0.10000
28805  0.10000
28873  0.10000
28937  0.23333
28940  0.20000
28985  1.00000
29013  1.00000
29062  0.20000
29092  0.20000
29099  1.00000
29132  1.00000
29142  0.20000
29177  0.15000
29259  0.15000
29311  0.15000
29335  0.36667
29339  0.15000
29424  1.00000
29426  1.00000
29513  1.00000
29537  0.23333
29561  0.30000
29613  0.40000
29842  0.20000
29864  0.15000
29867  0.25000
29885  0.10000
29900  0.25000
30098  0.30000
30120  0.10000
30143  0.10000
30232  0.15000
30243  1.00000
30289  1.00000
30290  0.30000
30308  1.00000
30310  0.40000
30328  0.40000
30461  0.30000
30484  1.00000
30485  1.00000
30539  0.36667
30698  0.20000
30707  0.20000
30716  0.20000
30722  0.30000
30836  0.25000
30893  0.36667
30914  0.40000
31064  0.35000
31214  1.00000
31361  0.20000
31448  0.40000
31457  0.40000
31481  0.95000
31598  1.00000
31634  1.00000
31664  0.40000
31667  0.20000
31730  1.00000
31862  0.40000
31964  1.00000
31970  0.30000
32000  0.10000
32039  0.40000
32044  0.10000
32060  0.10000
32333  0.25000
32334  0.30000
32397  0.25000
32479  0.96667
32492  0.20000
32594  0.15000
32781  0.40000
32818  0.30000
32826  0.30000
32830  1.00000
32918  0.93333
32943  0.40000
32952  1.00000
32979  0.20000
32981  1.00000
33050  0.15000
33066  0.20000
33079  0.20000
33262  0.15000
33274  0.15000
33312  0.40000
33351  0.35000
33441  0.30000
33577  0.25000
33766  0.25000
33819  1.00000
33858  0.40000
33928  1.00000
33945  1.00000
33977  0.40000
33980  0.16667
34003  0.30000
34006  1.00000
34035  0.30000
34143  1.00000
34294  0.35000
34384  0.20000
34388  0.30000
34407  0.15000
34409  0.35000
34412  1.00000
34463  1.00000
34496  0.15000
34498  0.15000
34499  0.15000
34587  0.15000
34598  1.00000
34708  0.40000
34711  0.40000
34756  1.00000
34804  0.35000
34873  0.10000
34895  0.40000
34908  0.40000
34912  0.16667
34914  0.40000
34922  0.40000
34931  0.35000
34932  0.35000
34935  0.35000
34956  0.93333
34975  1.00000
35074  1.00000
35131  0.23333
35148  0.20000
35391  0.16667
35414  0.15000
35416  1.00000
35440  0.30000
35449  1.00000
35501  0.20000
35584  1.00000
35636  1.00000
35663  1.00000
35816  0.30000
35831  0.95000
35913  0.30000
35970  0.35000
36012  0.36667
36013  0.36667
36014  0.36667
36028  0.10000
36029  1.00000
36035  0.96667
36037  1.00000
36038  0.93333
36091  0.15000
36122  0.35000
36130  0.10000
36173  0.36667
36176  0.36667
36200  0.36667
36259  0.40000
36309  1.00000
36380  0.40000
36424  1.00000
36432  1.00000
36501  1.00000
36559  1.00000
36560  1.00000
36598  1.00000
36600  1.00000
36657  0.20000
36771  0.33333
36950  1.00000
36972  1.00000
37016  0.96667
37113  0.10000
37257  0.10000
37284  0.40000
37294  1.00000
37296  1.00000
37323  1.00000
37331  1.00000
37449  1.00000
37518  0.35000
37724  0.23333
37834  0.10000
37838  0.25000
37862  0.10000
37873  0.16667
37884  0.35000
37917  0.25000
37934  0.20000
37939  1.00000
37950  0.16667
37983  0.10000
37992  1.00000
37993  0.30000
38001  0.30000
38016  0.30000
38112  1.00000
38113  0.10000
38120  1.00000
38134  1.00000
38170  0.95000
38457  0.95000
38533  0.10000
38646  0.93333
38800  0.10000
38829  0.20000
38846  0.40000
38856  0.10000
38928  0.20000
38969  1.00000
39030  1.00000
39048  0.30000
39052  0.30000
39102  0.35000
39179  0.30000
39208  0.15000
39213  0.10000
39215  0.10000
39243  0.20000
39432  0.30000
39509  0.95000
39585  0.30000
39635  1.00000
39686  0.15000
39802  1.00000
39855  0.15000
39912  1.00000
39928  0.15000
39940  0.15000
39955  0.20000
39969  0.30000
40004  0.40000
40065  1.00000
40089  1.00000
40092  1.00000
40106  1.00000
40120  1.00000
40338  0.10000
40343  1.00000
40444  0.30000
40448  0.93333
40479  1.00000
40502  1.00000
40507  1.00000
40538  0.15000
40545  0.95000
40580  1.00000
40597  1.00000
40676  0.40000
40919  0.10000
41026  1.00000
41041  0.25000
41167  0.40000
41169  0.10000
41182  0.40000
41185  0.10000
41190  0.10000
41195  1.00000
41220  1.00000
41233  1.00000
41235  1.00000
41296  0.40000
41320  1.00000
41332  0.15000
41427  1.00000
41434  0.10000
41436  0.10000
41490  0.35000
41512  1.00000
41513  1.00000
41567  0.40000
41578  0.40000
41585  0.40000
41589  0.40000
41620  0.40000
41712  0.40000
41735  0.10000
41794  0.10000
41850  0.35000
41866  0.35000
41881  0.35000
41913  1.00000
41926  1.00000
41960  0.35000
41963  1.00000
42012  0.40000
42031  1.00000
42033  0.30000
42048  1.00000
42072  0.25000
42162  0.96667
42251  0.40000
42305  1.00000
42486  1.00000
42534  1.00000
42670  1.00000
42839  1.00000
42964  1.00000
43144  0.40000
43238  1.00000
43596  1.00000
43654  0.16667
43734  0.40000
43747  0.15000
43838  1.00000
43846  1.00000
43970  0.10000
43973  0.10000
44021  1.00000
44110  0.95000
44398  1.00000
44414  1.00000
44495  1.00000
44510  1.00000
44615  1.00000
44630  1.00000
44752  1.00000
44757  0.26667
44816  1.00000
45155  0.35000
45366  1.00000
45491  1.00000
45585  0.35000
45679  0.35000
45735  0.93333
45762  0.10000
45934  0.35000
45946  1.00000
46109  1.00000
46172  0.40000
46190  0.40000
46307  0.10000
46422  0.10000
46507  0.10000
46522  0.10000
46537  0.10000
46559  0.33333
46602  0.36667
46617  0.10000
47025  0.40000
47069  1.00000
47135  0.88333
47216  0.40000
47524  1.00000
47566  0.10000
47575  1.00000
47619  1.00000
47661  1.00000
47696  1.00000
47838  1.00000
47870  1.00000
48232  0.96667
48293  1.00000
48294  1.00000
48337  0.23333
48351  0.93333
48555  0.15000
48567  0.15000
48569  0.15000
48954  1.00000
49028  1.00000
49029  1.00000
49049  1.00000
49053  1.00000
49058  1.00000
49233  1.00000
49245  0.10000
49251  0.10000
49254  0.10000
49568  1.00000
49688  0.40000
49705  0.16667
49755  1.00000
49756  1.00000
49859  1.00000
49867  1.00000
49886  1.00000
49953  1.00000
50021  1.00000
50024  1.00000
50026  0.95000
50030  1.00000
50071  0.95000
50146  1.00000
50158  1.00000
50206  1.00000
50384  0.95000
50391  1.00000
50460  1.00000
50465  1.00000
50514  0.91667
50559  0.15000
50594  1.00000
50609  0.10000
50613  0.40000
50626  1.00000
50629  1.00000
50842  0.10000
51141  0.20000
51165  0.20000
51200  0.25000
51210  0.23333
51266  1.00000
51274  0.40000
51299  1.00000
51305  1.00000
51317  0.95000
51320  0.35000
51328  0.30000
51427  0.35000
51432  0.35000
51439  0.10000
51473  0.10000
51573  0.10000
51574  0.10000
51616  0.33333
51634  0.20000
51672  0.20000
51679  0.35000
51748  0.96667
51760  0.30000
51809  0.20000
52099  0.20000
52153  1.00000
52208  0.20000
52213  0.35000
52222  1.00000
52237  1.00000
52241  1.00000
52308  1.00000
52470  0.35000
52531  0.40000
52632  1.00000
52685  0.10000
52810  0.15000
52839  0.10000
52877  0.26667
53041  0.95000
53071  0.15000
53072  0.10000
53082  0.10000
53106  1.00000
53130  0.10000
53191  1.00000
53193  1.00000
53216  1.00000
53352  1.00000
53496  1.00000
53518  0.16667
53536  1.00000
53599  0.40000
53661  0.30000
53713  0.35000
53750  0.30000
53752  1.00000
53815  0.20000
53856  1.00000
53857  0.20000
53884  0.35000
53892  0.93333
53986  0.25000
53991  0.15000
54043  0.10000
54046  0.30000
54065  0.15000
54076  0.15000
54091  0.30000
54132  0.30000
54175  1.00000
54239  0.35000
54248  0.33333
54255  1.00000
54269  0.35000
54283  1.00000
54312  0.15000
54318  1.00000
54381  0.30000
54387  0.20000
54461  0.15000
54574  1.00000
54582  0.30000
54583  0.10000
54611  0.10000
54612  0.10000
54693  0.20000
54786  0.20000
54822  0.30000
54831  0.51667
55001  0.15000
55139  0.10000
55140  0.10000
55185  1.00000
55189  0.20000
55242  0.40000
55246  0.10000
55253  0.25000
55352  1.00000
55386  0.95000
55468  1.00000
55472  1.00000
55485  0.10000
55574  0.35000
55599  0.40000
55622  0.25000
55635  0.15000
55648  1.00000
55658  0.35000
55672  0.96667
55720  0.23333
55747  0.20000
55752  0.20000
55946  0.36667
55962  0.33333
56175  1.00000
56232  1.00000
56237  1.00000
56308  0.85000
56319  0.96667
56320  0.20000
56365  0.95000
56400  0.20000
56483  0.30000
56511  0.10000
56548  0.95000
56584  0.10000
56817  0.95000
56818  0.16667
56984  0.15000
56999  1.00000
57049  0.15000
57059  0.33333
57075  0.10000
57118  0.20000
57258  0.10000
57272  0.10000
57290  0.40000
57324  0.10000
57391  1.00000
57406  1.00000
57420  0.10000
57465  0.40000
57477  1.00000
57486  1.00000
57487  1.00000
57514  1.00000
57531  1.00000
57539  1.00000
57568  1.00000
57602  0.30000
57624  1.00000
57762  0.26667
57794  0.30000
57795  0.30000
57797  1.00000
57798  1.00000
57806  0.30000
57886  1.00000
57887  0.10000
57973  1.00000
57986  0.10000
57995  0.23333
58002  0.66667
58011  1.00000
58421  0.15000
58628  0.95000
58669  0.20000
58718  0.20000
58735  0.40000
58749  0.10000
58754  0.10000
58792  0.15000
58808  1.00000
58836  1.00000
58949  0.10000
59155  0.30000
59187  0.95000
59251  0.30000
59267  0.35000
59418  1.00000
59424  0.30000
59510  0.10000
59511  0.20000
59618  1.00000
59633  1.00000
59639  0.40000
59641  0.20000
59648  0.10000
59750  1.00000
59795  0.30000
59823  0.10000
59824  0.10000
59839  1.00000
59840  1.00000
59841  1.00000
59879  0.15000
60034  1.00000
60041  1.00000
60045  1.00000
60061  1.00000
60068  0.20000
60214  1.00000
60272  1.00000
60323  0.40000
60333  0.16667
60397  0.40000
60412  0.15000
60715  0.15000
60740  0.20000
60915  0.25000
60970  0.20000
61068  0.16667
61092  1.00000
61112  1.00000
61133  0.10000
61140  0.10000
61167  1.00000
61253  0.40000
61259  1.00000
61288  1.00000
61301  0.30000
61304  0.10000
61308  0.30000
61318  0.30000
61325  1.00000
61346  0.10000
61409  0.30000
61410  0.30000
61430  0.40000
61431  0.40000
61480  1.00000
61504  0.25000
61515  1.00000
61598  0.10000
61600  0.10000
61662  1.00000
61732  1.00000
61734  1.00000
61840  1.00000
61856  0.10000
62009  0.15000
62173  0.10000
62204  0.10000
62209  0.15000
62221  0.30000
62308  0.10000
62312  1.00000
62333  0.15000
62334  0.10000
62383  0.26667
62388  0.10000
62392  0.20000
62393  0.20000
62396  0.10000
62472  0.15000
62480  0.15000
62520  0.30000
62615  0.10000
62626  0.40000
62629  1.00000
62634  0.10000
62671  0.16667
62793  0.23333
62825  0.30000
62911  0.20000
62961  0.10000
62974  0.20000
62992  0.26667
63012  0.40000
63018  0.30000
63024  0.10000
63103  0.26667
63154  0.10000
63177  0.33333
63198  0.36667
63208  0.10000
63259  0.10000
63314  0.10000
63365  0.10000
63379  0.10000
63504  1.00000
63505  1.00000
63538  1.00000
63539  0.15000
63566  0.20000
63614  0.20000
63792  1.00000
63796  1.00000
63799  1.00000
63872  1.00000
64168  0.35000
64185  0.35000
64258  0.20000
64288  1.00000
64358  0.10000
64397  0.30000
64398  0.30000
64408  1.00000
64414  0.10000
64416  0.23333
64431  0.16667
64462  0.20000
64547  0.10000
64549  0.10000
64603  0.93333
64612  0.23333
64619  0.35000
64677  0.30000
64723  0.16667
64768  0.15000
64803  0.96667
64849  0.25000
64892  0.10000
65067  1.00000
65070  0.95000
65091  0.95000
65123  0.20000
65131  0.26667
65193  0.15000
65206  0.30000
65396  1.00000
65411  0.40000
65429  0.25000
65571  1.00000
65756  0.30000
65767  0.10000
65775  0.26667
65785  0.26667
65841  0.30000
65860  0.20000
65904  0.30000
65934  0.20000
66040  0.15000
66058  0.40000
66064  0.16667
66065  1.00000
66192  0.40000
66193  0.40000
66653  0.36667
66731  1.00000
66733  1.00000
66761  0.96667
66778  0.23333
66799  0.40000
66821  0.15000
66838  0.10000
66867  1.00000
66877  0.23333
66933  1.00000
66955  0.25000
66975  0.33333
67197  0.15000
67332  0.15000
67338  0.15000
67386  0.23333
67468  0.16667
67535  0.15000
67574  0.35000
67584  0.96667
67619  1.00000
67918  1.00000
67950  0.35000
67959  0.10000
68205  1.00000
68220  1.00000
68231  1.00000
68366  1.00000
68449  0.15000
68657  1.00000
68717  1.00000
68733  0.30000
68749  0.30000
68781  1.00000
68782  1.00000
68792  1.00000
68798  1.00000
68830  0.20000
68835  1.00000
68865  1.00000
68907  1.00000
68919  1.00000
68931  0.40000
68938  1.00000
68949  0.20000
68995  0.88333
69009  1.00000
69012  0.20000
69022  0.20000
69046  0.30000
69064  0.10000
69099  0.10000
69232  1.00000
69370  0.93333
69394  0.40000
69505  1.00000
69520  0.36667
69534  1.00000
69619  0.20000
69695  0.23333
69786  0.40000
69787  0.96667
69856  0.40000
69859  0.40000
69891  1.00000
69897  0.95000
69923  1.00000
70078  1.00000
70134  1.00000
70185  0.20000
70186  0.10000
70390  0.15000
70682  0.30000
70740  0.35000
70754  0.40000
70757  0.35000
70815  0.35000
70837  0.25000
70881  0.35000
70905  1.00000
70913  1.00000
70917  1.00000
70946  0.16667
70968  1.00000
70971  0.96667
70991  0.95000
71000  0.15000
71045  0.30000
71047  0.20000
71052  0.30000
71107  1.00000
71131  0.15000
71132  0.40000
71136  0.40000
71206  0.10000
71305  1.00000
71331  0.15000
71370  0.16667
71433  0.20000
71481  0.35000
71551  0.16667
71607  1.00000
71721  0.95000
71771  0.26667
71801  0.20000
72012  0.96667
72019  0.40000
72030  0.16667
72059  0.35000
72061  0.35000
72079  0.23333
72137  1.00000
72143  1.00000
72211  0.10000
72218  0.20000
72250  0.36667
72406  0.30000
72524  0.16667
72526  1.00000
72559  0.25000
72597  0.25000
72683  0.15000
72795  1.00000
72823  0.15000
72933  0.25000
72947  0.20000
72980  0.20000
72994  0.40000
73003  0.20000
73007  0.10000
73037  0.96667
73038  0.20000
73039  0.10000
73065  0.15000
73103  0.35000
73224  0.10000
73246  1.00000
73250  0.30000
73265  1.00000
73304  0.36667
73309  0.15000
73408  0.95000
73418  0.10000
73437  0.16667
73454  0.10000
73483  1.00000
73491  0.95000
73501  1.00000
73509  0.36667
73550  1.00000
73557  1.00000
73573  1.00000
73582  1.00000
73637  0.10000
73655  0.26667
73732  0.15000
73734  0.15000
73737  0.35000
73823  0.36667
73835  0.33333
73848  0.40000
73874  0.25000
73931  0.33333
73963  1.00000
73982  1.00000
74000  1.00000
74013  0.26667
74024  0.15000
74078  0.15000
74156  0.16667
74161  0.10000
74234  0.15000
74238  0.26667
74242  0.35000
74251  0.26667
74270  0.15000
74276  0.15000
74288  0.35000
74348  1.00000
74485  0.23333
74491  0.30000
74521  0.15000
74523  0.35000
74656  1.00000
74691  1.00000
74716  1.00000
74728  0.95000
74735  1.00000
74745  1.00000
74802  0.35000
74806  1.00000
74825  0.40000
74826  0.95000
74832  0.40000
74893  0.35000
74899  1.00000
74988  1.00000
75076  0.30000
75084  0.10000
75141  0.35000
75171  0.15000
75176  0.35000
75220  0.16667
75297  0.20000
75327  0.25000
75408  0.20000
75449  0.20000
75451  0.25000
75693  0.15000
75710  0.23333
75773  1.00000
75777  0.10000
75907  0.30000
75930  1.00000
75978  0.20000
76108  0.40000
76197  0.25000
76220  1.00000
76278  0.35000
76386  1.00000
76437  0.25000
76653  0.30000
76707  0.15000
76810  1.00000
76856  1.00000
76990  0.20000
77003  0.25000
77016  0.36667
77023  1.00000
77027  0.25000
77033  0.36667
77109  1.00000
77170  0.23333
77261  0.95000
77268  0.20000
77293  1.00000
77311  1.00000
77348  0.93333
77349  1.00000
77362  0.16667
77378  0.95000
77428  0.25000
77535  1.00000
77562  0.30000
77640  0.40000
77643  1.00000
77698  0.40000
77723  0.40000
77793  1.00000
77798  1.00000
77799  0.20000
77815  1.00000
77818  0.40000
77836  0.40000
77843  0.56667
77852  1.00000
77999  1.00000
78005  1.00000
78008  0.10000
78023  1.00000
78026  1.00000
78041  1.00000
78070  0.20000
78072  1.00000
78088  0.10000
78091  0.40000
78117  0.10000
78162  0.30000
78234  0.10000
78270  0.26667
78271  0.26667
78388  0.15000
78396  0.35000
78398  0.33333
78417  0.36667
78418  0.15000
78467  0.10000
78468  0.30000
78527  1.00000
78677  0.20000
78678  0.20000
78690  0.16667
78697  0.20000
78784  0.23333
78836  0.16667
78837  0.30000
78938  0.23333
78961  0.10000
79020  1.00000
79026  1.00000
79032  0.20000
79039  0.30000
79048  0.30000
79055  1.00000
79085  1.00000
79088  0.25000
79123  0.10000
79223  1.00000
79251  1.00000
79272  1.00000
79298  1.00000
79341  0.10000
79409  0.35000
79678  1.00000
79713  1.00000
79723  1.00000
79728  1.00000
79734  0.20000
79735  1.00000
79737  0.30000
79771  0.30000
79772  0.10000
79791  1.00000
79891  0.10000
79960  0.36667
79984  0.33333
80094  1.00000
80101  1.00000
80129  0.35000
80160  0.10000
80171  0.20000
80183  1.00000
80240  0.10000
80243  0.10000
80320  0.15000
80341  0.15000
80406  0.10000
80445  0.20000
80617  0.15000
80640  0.25000
80676  0.95000
80682  1.00000
80932  1.00000
80978  0.16667
80989  0.20000
80990  0.20000
81061  0.10000
81109  0.26667
81127  1.00000
81134  0.20000
81160  0.30000
81173  0.30000
81210  0.30000
81275  0.35000
81488  0.10000
81490  0.25000
81495  0.10000
81499  0.10000
81505  0.10000
81643  1.00000
81647  0.10000
81648  0.35000
81678  1.00000
81840  0.30000
81854  0.30000
81905  0.36667
81965  0.15000
81992  0.15000
83550  0.25000
83619  0.10000
83620  0.10000
83626  0.10000
83686  1.00000
83694  1.00000
83695  0.16667
83697  0.16667
83741  0.20000
83830  0.96667
83886  0.10000
83899  0.83333
83904  0.10000
83938  0.35000
83971  0.36667
84005  0.25000
84016  0.25000
84056  0.15000
84082  0.15000
84200  1.00000
84219  0.16667
84296  0.25000
84503  0.16667
84599  0.15000
84712  0.25000
84819  0.10000
84835  0.10000
84869  0.25000
84877  0.36667
84885  0.36667
84929  0.40000
85034  0.10000
85036  1.00000
85210  1.00000
85491  0.10000
85564  1.00000
85592  0.35000
85618  0.20000
85625  0.10000
85629  1.00000
85636  0.15000
85666  1.00000
85684  1.00000
85813  0.15000
85859  0.26667
85889  0.15000
85939  0.10000
86115  1.00000
86154  0.93333
86236  0.26667
86239  0.26667
86262  0.15000
86287  1.00000
86331  0.30000
86455  1.00000
86502  0.93333
86508  0.30000
86540  0.10000
86545  0.10000
86673  0.96667
86684  0.30000
86726  0.96667
87049  0.10000
87338  0.30000
87381  0.96667
87391  0.35000
87467  1.00000
87501  0.95000
87517  1.00000
87585  0.40000
87595  0.20000
87794  1.00000
87858  0.96667
87874  0.20000
87910  0.30000
87950  0.20000
88040  0.20000
88110  0.25000
88149  0.25000
88471  0.30000
88486  0.35000
88493  0.35000
88662  0.96667
88739  1.00000
88815  1.00000
89209  1.00000
89335  0.93333
89429  0.15000
89482  0.15000
89524  1.00000
89543  0.35000
90292  1.00000
90502  0.30000
90598  1.00000
90642  0.35000
90718  1.00000
90816  1.00000
90863  0.95000
90875  0.93333
90895  0.20000
90927  1.00000
90993  0.40000
91068  0.26667
91240  0.95000
91249  0.40000
91295  0.20000
91296  0.20000
91325  1.00000
91341  1.00000
91371  0.16667
91428  1.00000
91522  1.00000
91551  0.10000
91604  0.10000
91765  0.25000
91766  1.00000
91783  0.15000
91809  0.96667
92022  1.00000
92142  1.00000
92164  0.20000
92174  0.95000
92184  0.20000
92202  0.10000
92215  0.20000
92361  0.35000
92368  0.15000
92369  0.15000
92478  0.10000
92659  0.36667
92705  0.93333
92808  0.10000
92821  0.25000
92833  0.15000
92866  0.93333
92873  1.00000
92880  1.00000
92883  0.25000
92898  0.25000
92920  0.10000
92933  0.15000
92954  0.15000
93131  0.25000
93143  1.00000
93158  0.40000
93171  0.10000
93202  0.15000
93252  0.40000
93299  0.15000
93449  1.00000
93545  0.91667
93546  0.95000
93611  1.00000
93613  0.95000
93618  1.00000
93768  0.25000
93844  0.40000
93853  0.20000
93870  1.00000
93971  0.35000
94018  0.10000
94052  0.35000
94100  1.00000
94199  0.10000
94200  0.10000
94206  0.10000
94224  0.40000
94258  1.00000
94285  0.15000
94400  0.15000
94433  0.16667
94454  0.20000
94722  0.35000
94741  0.10000
94746  0.20000
94889  0.30000
94903  0.15000
94952  1.00000
94995  0.40000
95000  0.20000
95007  0.15000
95010  0.15000
95016  0.30000
95017  0.10000
95022  0.10000
95023  0.10000
95048  0.16667
95074  1.00000
95089  1.00000
95101  1.00000
95140  0.93333
95175  0.35000
95197  0.10000
95378  0.95000
95410  1.00000
95425  1.00000
95470  0.10000
95517  0.10000
95622  1.00000
95624  1.00000
95686  0.15000
95727  1.00000
95730  1.00000
95753  1.00000
95758  1.00000
95876  0.25000
95953  1.00000
96151  1.00000
96295  0.15000
96321  0.95000
96353  1.00000
96384  0.95000
96400  0.30000
96443  1.00000
96486  1.00000
96504  1.00000
96574  0.10000
96621  1.00000
96697  0.95000
96707  1.00000
96710  1.00000
96753  0.20000
96785  0.25000
96837  0.16667
96838  0.16667
96864  0.95000
96904  0.30000
96907  1.00000
96948  0.10000
96953  0.96667
96998  1.00000
97003  1.00000
97145  0.25000
97213  0.20000
97316  0.40000
97473  0.25000
97476  0.25000
97518  1.00000
97593  0.10000
97688  0.40000
97723  0.20000
97731  0.10000
97734  0.10000
97739  1.00000
97886  0.15000
97887  0.15000
97913  1.00000
97964  0.15000
97965  0.15000
97968  0.15000
97971  0.15000
97974  1.00000
97981  1.00000
97997  1.00000
97998  1.00000
98093  0.95000
98154  0.35000
98192  0.25000
98199  0.10000
98268  0.30000
98270  0.96667
98276  0.96667
98301  0.30000
98396  0.16667
98466  1.00000
98473  0.91667
98489  0.95000
98588  0.20000
98789  0.15000
98800  0.10000
98802  0.10000
98882  0.20000
98932  0.16667
98990  0.30000
99119  0.20000
99146  0.35000
99162  1.00000
99169  0.15000
99183  0.15000
99185  0.10000
99215  0.15000
99252  0.15000
99319  0.33333
99320  0.16667
99322  0.10000
99368  0.10000
99386  0.40000
99394  0.10000
99434  0.20000
99499  0.15000
99520  0.35000
99525  1.00000
99549  1.00000
99610  0.16667
99617  0.96667
99662  0.20000
99665  0.15000
99667  0.15000
99674  0.15000
99700  0.35000
99707  0.15000
99708  0.15000
99713  1.00000
99716  0.20000
99720  1.00000
99726  0.10000
99730  0.10000
99731  1.00000
99737  1.00000
99754  0.15000
99757  0.15000
99953  0.15000
99967  0.36667
99982  0.10000
99991  0.35000
100089  0.96667
100172  0.20000
100375  1.00000
100394  1.00000
100465  1.00000
100497  1.00000
100552  0.20000
100553  0.30000
100554  0.30000
100597  0.35000
100598  0.35000
100607  0.20000
100716  0.25000
100732  0.40000
100743  0.10000
100744  0.10000
100749  0.40000
100787  0.96667
100788  0.20000
100813  1.00000
100858  0.25000
100859  0.25000
100875  1.00000
100909  0.15000
100924  0.15000
100974  0.10000
101015  0.25000
101099  0.10000
101140  0.40000
101142  0.10000
101191  1.00000
101199  0.96667
101224  1.00000
101229  0.20000
101230  0.30000
101244  0.91667
101265  0.30000
101287  1.00000
101353  0.25000
101377  0.10000
101393  0.20000
101543  1.00000
101551  1.00000
101616  0.10000
101639  0.33333
101667  1.00000
101679  0.10000
101754  0.26667
101755  1.00000
101806  1.00000
101820  0.25000
101849  0.10000
101851  1.00000
101864  0.40000
101983  0.10000
102004  0.10000
102008  0.15000
102012  0.20000
102017  0.10000
102023  0.35000
102064  0.10000
102088  1.00000
102124  1.00000
102204  1.00000
102214  1.00000
102233  0.23333
102237  0.30000
102250  0.23333
102301  0.95000
102321  0.36667
102335  0.15000
102462  0.16667
102463  0.16667
102513  0.20000
102517  1.00000
102581  0.23333
102584  0.23333
102585  0.23333
102604  0.15000
102683  0.35000
102741  0.93333
102768  0.15000
102838  0.40000
102839  0.65000
102863  0.10000
102867  1.00000
102909  0.20000
102995  0.10000
103032  0.20000
103035  0.10000
103036  0.10000
103141  1.00000
103142  0.20000
103167  0.20000
103220  0.40000
103221  0.10000
103223  0.26667
103279  0.20000
103284  1.00000
103325  0.40000
103409  0.93333
103414  0.15000
103421  0.35000
103433  0.20000
103453  0.30000
103550  1.00000
103577  1.00000
103584  0.10000
103599  0.10000
103616  1.00000
103864  0.10000
103875  0.10000
103878  0.96667
103985  0.10000
104027  0.10000
104034  0.35000
104115  0.30000
104157  0.26667
104205  0.10000
104207  1.00000
104208  0.16667
104232  1.00000
104235  1.00000
104247  0.15000
104250  0.15000
104258  0.15000
104351  0.96667
104377  0.15000
104392  0.10000
104457  1.00000
104461  0.20000
104470  0.40000
104474  0.40000
104503  0.35000
104506  0.30000
104578  0.10000
104611  0.20000
104663  0.10000
104731  0.25000
104751  0.30000
104972  0.10000
105000  0.20000
105071  0.93333
105115  0.25000
105121  0.10000
105151  0.30000
105195  0.20000
105208  0.15000
105219  0.30000
105221  0.16667
105439  0.20000
105442  0.20000
105447  0.15000
105449  0.16667
105623  0.30000
105625  0.25000
105626  0.25000
105629  0.15000
105630  0.20000
105632  0.30000
105637  0.23333
105638  1.00000
105654  0.25000
105669  0.10000
105676  0.16667
105684  0.20000
105704  1.00000
105705  0.20000
105764  0.23333
105786  0.73333
105826  0.10000
105868  1.00000
105896  0.20000
105944  0.10000
105982  0.40000
106025  0.10000
106052  0.10000
106062  0.15000
106068  0.35000
106215  0.30000
106216  0.20000
106230  0.10000
106237  0.20000
106248  0.25000
106250  0.25000
106334  1.00000
106373  0.20000
106421  0.10000
106462  1.00000
106602  0.30000
106798  0.10000
106809  1.00000
106924  1.00000
106947  0.40000
107079  0.10000
107135  0.26667
107169  0.96667
107220  0.33333
107234  0.16667
107239  0.10000
107298  0.15000
107410  0.20000
107447  1.00000
107473  0.10000
107475  1.00000
107487  0.25000
107547  1.00000
107713  0.10000
107771  0.10000
107798  1.00000
107850  0.23333
107855  0.36667
107874  0.40000
107960  1.00000
107965  1.00000
107975  1.00000
107986  1.00000
107992  0.16667
108056  1.00000
108062  1.00000
108066  1.00000
108072  1.00000
108099  0.15000
108154  0.15000
108167  0.16667
108178  0.36667
108184  0.10000
108205  1.00000
108351  1.00000
108444  1.00000
108451  0.23333
108466  0.10000
108473  0.26667
108540  0.25000
108545  0.25000
108547  1.00000
108563  0.15000
108569  0.15000
108581  0.15000
108620  0.20000
108732  1.00000
108793  0.25000
108933  1.00000
109016  0.30000
109033  1.00000
109036  1.00000
109189  0.36667
109318  0.10000
109319  0.10000
109370  1.00000
109379  0.95000
109383  1.00000
109463  0.10000
109482  0.15000
109496  0.10000
109575  0.15000
109639  0.35000
109640  0.35000
109676  0.10000
109682  0.36667
109688  0.36667
109791  0.10000
109815  0.95000
109821  0.40000
109832  0.10000
109889  0.15000
110054  0.30000
110056  0.20000
110057  1.00000
110097  0.40000
110102  0.10000
110103  0.40000
110146  0.20000
110155  0.96667
110163  1.00000
110226  0.40000
110240  0.20000
110314  0.95000
110337  0.20000
110345  0.10000
110362  1.00000
110385  0.15000
110389  0.36667
110392  0.15000
110393  0.15000
110395  0.30000
110406  0.10000
110449  0.36667
110478  1.00000
110503  0.70000
110524  0.26667
110538  0.25000
110586  0.93333
110619  1.00000
110659  0.95000
110758  0.33333
110769  1.00000
110774  1.00000
110808  1.00000
110828  0.35000
110841  0.96667
110942  0.10000
111016  1.00000
111017  1.00000
111095  0.10000
111106  1.00000
111107  1.00000
111152  0.40000
111201  0.26667
111339  0.10000
111494  0.10000
111591  0.30000
111752  0.10000
111760  0.30000
111763  1.00000
111799  0.10000
111812  1.00000
111831  0.20000
111875  0.16667
112010  0.10000
112066  0.96667
112079  0.30000
112097  1.00000
112156  0.25000
112159  0.25000
112160  0.25000
112163  0.25000
112164  0.25000
112218  0.30000
112261  0.16667
112286  0.10000
112297  0.40000
112324  0.30000
112629  0.10000
112784  0.95000
112790  0.10000
112799  0.95000
112954  0.40000
112960  0.40000
113028  0.36667
113169  1.00000
113177  1.00000
113178  1.00000
113182  1.00000
113383  1.00000
113386  0.25000
113390  1.00000
113392  0.95000
113401  0.96667
113452  0.30000
113531  0.10000
113536  0.10000
113538  0.20000
113541  0.25000
113558  0.15000
113561  0.15000
113599  1.00000
113625  1.00000
113635  0.10000
113639  0.40000
113674  0.93333
113786  0.10000
113806  0.15000
113810  0.25000
113823  0.10000
113922  0.93333
113933  0.40000
113935  0.10000
113988  1.00000
113991  1.00000
114014  1.00000
114017  1.00000
114060  1.00000
114074  0.95000
114111  0.15000
114165  0.10000
114180  0.15000
114181  0.15000
114182  0.30000
114190  0.20000
114192  0.15000
114195  0.15000
114199  0.30000
114205  0.15000
114209  0.35000
114231  0.30000
114247  0.10000
114248  1.00000
114249  0.30000
114286  0.10000
114289  0.10000
114291  0.25000
114337  0.10000
114340  0.10000
114366  0.20000
114372  0.15000
114392  0.15000
114415  0.15000
114476  0.25000
114501  0.35000
114517  1.00000
114538  0.10000
114656  0.10000
114658  0.10000
114661  1.00000
114717  0.15000
114738  1.00000
114750  0.10000
114835  0.20000
114849  0.10000
114987  0.25000
114990  0.35000
115155  0.20000
115162  0.40000
115163  1.00000
115167  1.00000
115215  0.40000
115229  0.30000
115266  0.25000
115297  0.15000
115367  0.95000
115455  0.20000
115489  0.10000
115696  0.40000
115699  0.40000
115729  0.10000
115759  0.10000
115840  0.25000
115844  1.00000
115864  0.95000
115868  1.00000
115899  1.00000
115925  0.10000
115958  0.33333
115981  0.35000
116014  1.00000
116212  1.00000
116236  0.15000
116263  1.00000
116264  1.00000
116275  1.00000
116291  1.00000
116343  0.30000
116361  0.15000
116381  0.35000
116384  0.10000
116443  0.10000
116456  0.23333
116459  0.20000
116462  0.30000
116518  0.40000
116566  0.93333
116580  0.33333
116644  0.95000
116841  0.15000
116920  0.10000
116939  0.30000
117029  0.20000
117059  0.25000
117134  0.30000
117280  0.40000
117307  0.10000
117441  0.35000
117454  0.35000
117466  0.35000
117514  0.30000
117532  0.10000
117628  0.93333
117796  0.10000
117811  0.15000
117820  0.20000
117874  0.25000
117877  1.00000
117960  0.35000
117965  0.33333
117970  0.15000
117993  0.10000
118060  0.35000
118243  0.10000
118300  0.16667
118573  0.23333
118603  0.10000
118645  0.10000
118723  0.16667
118828  0.35000
118934  0.10000
119205  0.30000
119216  0.40000
119382  0.10000
119411  0.25000
119412  0.25000
119419  0.25000
119570  0.25000
119571  0.35000
119655  1.00000
119669  1.00000
119674  1.00000
119679  1.00000
119683  1.00000
119686  1.00000
119689  1.00000
119697  1.00000
119723  1.00000
119773  1.00000
119868  0.25000
119874  0.48333
119885  1.00000
119896  0.16667
120006  0.20000
120065  0.10000
120080  1.00000
120129  1.00000
120194  1.00000
120198  1.00000
120224  0.95000
120236  0.30000
120244  0.30000
120342  0.16667
120414  0.30000
120415  0.20000
120424  1.00000
120482  0.10000
120631  1.00000
120633  1.00000
120703  1.00000
120755  1.00000
120842  0.40000
120860  0.10000
120879  1.00000
120894  0.96667
121011  0.10000
121018  1.00000
121039  1.00000
121232  0.10000
121233  0.30000
121237  0.10000
121238  0.10000
121241  0.25000
121311  0.36667
121361  0.36667
121369  1.00000
121426  0.40000
121501  0.23333
121505  0.15000
121525  0.15000
121601  0.20000
121761  0.16667
121767  0.96667
121770  0.25000
121771  0.25000
121822  0.20000
121823  0.15000
121834  0.15000
121856  0.30000
121890  0.40000
121955  0.96667
121966  0.20000
122006  0.35000
122007  0.35000
122008  0.10000
122030  0.95000
122038  1.00000
122039  0.96667
122113  1.00000
122146  0.95000
122159  0.15000
122243  0.15000
122245  0.23333
122246  0.10000
122281  0.30000
122356  0.36667
122459  0.20000
122501  0.30000
122510  0.10000
122523  0.95000
122551  0.10000
122706  0.10000
122816  0.40000
122829  0.30000
122912  0.15000
122954  0.16667
123006  0.20000
123022  1.00000
123050  0.25000
123059  1.00000
123097  0.15000
123111  0.40000
123185  0.40000
123198  1.00000
123199  0.10000
123200  0.10000
123202  0.10000
123204  0.30000
123233  0.30000
123236  0.30000
123264  0.30000
123277  0.30000
123281  0.30000
123290  0.30000
123301  0.26667
123322  0.10000
123327  0.30000
123344  0.10000
123363  1.00000
123382  0.10000
123384  0.10000
123539  1.00000
123562  0.15000
123594  1.00000
123884  0.96667
123893  1.00000
124029  0.93333
124105  1.00000
124149  1.00000
124204  0.20000
124206  0.30000
124227  0.16667
124307  0.15000
124328  0.23333
124329  0.23333
124364  1.00000
124383  1.00000
124398  1.00000
124450  0.40000
124686  0.15000
124715  0.10000
124807  0.10000
124810  0.35000
124812  0.36667
124831  1.00000
124846  1.00000
124852  0.30000
124964  0.10000
124965  0.10000
124967  0.10000
124980  0.20000
124989  0.10000
125146  0.23333
125150  0.40000
125151  0.40000
125190  0.10000
125227  0.30000
125254  0.10000
125532  0.20000
125542  0.20000
125546  0.10000
125549  0.30000
125555  0.10000
125558  0.10000
125565  1.00000
125602  0.10000
125606  0.10000
125612  1.00000
125736  0.15000
125796  0.15000
125824  0.81667
125939  0.96667
125966  0.25000
126000  0.20000
126057  0.35000
126071  0.20000
126187  0.10000
126281  0.15000
126314  0.96667
126361  0.40000
126483  0.36667
126587  0.20000
126609  0.25000
126619  0.20000
126925  0.95000
126959  0.15000
126967  0.40000
127142  0.26667
127210  0.25000
127360  0.93333
127434  0.10000
127594  0.20000
127703  0.35000
127725  0.96667
127765  0.10000
127790  0.35000
127791  0.25000
128095  0.16667
128185  0.40000
128210  0.10000
128219  0.20000
128222  0.20000
128240  0.35000
128482  0.25000
128552  0.10000
128613  0.23333
128862  0.16667
128868  0.15000
128869  0.15000
128871  0.10000
128938  0.81667
129081  0.96667
129126  0.25000
129141  1.00000
129269  0.40000
129299  0.10000
129324  0.15000
129397  0.10000
129426  0.40000
129480  0.40000
129481  0.40000
129483  0.40000
129504  0.40000
129518  0.96667
129538  1.00000
129548  0.10000
129550  0.10000
129598  0.10000
129603  0.96667
129610  0.10000
129678  0.20000
129778  0.40000
129782  0.10000
129786  0.30000
129798  0.33333
129801  0.16667
129823  0.15000
129825  0.25000
129864  0.30000
129874  0.40000
129878  0.36667
129895  0.15000
129903  0.26667
129914  0.10000
129915  0.10000
129923  0.30000
129935  0.25000
129947  0.40000
129966  0.30000
129976  0.10000
130007  1.00000
130114  0.35000
130127  0.35000
130181  0.10000
130203  0.10000
130221  0.95000
130234  0.20000
130242  0.26667
130262  0.30000
130451  1.00000
130618  0.10000
130619  0.10000
130626  0.10000
130635  0.10000
130686  0.26667
130723  1.00000
130751  0.10000
130844  0.96667
130861  0.33333
130993  0.30000
131025  0.10000
131026  0.10000
131065  0.36667
131179  0.40000
131265  0.10000
131281  1.00000
131283  1.00000
131681  0.40000
131696  0.95000
131805  0.15000
131812  1.00000
131815  0.10000
131842  0.36667
131865  0.10000
131869  0.10000
131881  0.10000
131899  0.20000
131939  0.20000
131978  0.40000
131982  0.20000
132045  1.00000
132070  0.95000
132111  0.16667
132123  0.35000
132177  1.00000
132179  1.00000
132267  0.10000
132273  0.95000
132276  0.15000
132288  0.15000
132330  0.40000
132457  0.35000
132492  1.00000
132613  0.20000
132753  0.15000
132789  0.10000
132819  0.10000
132846  0.33333
132862  0.10000
132889  0.23333
132968  0.40000
133094  0.23333
133107  0.96667
133110  0.15000
133131  0.40000
133152  0.15000
133157  0.10000
133172  0.15000
133204  0.10000
133216  0.10000
133231  0.10000
133242  1.00000
133250  0.96667
133320  0.40000
133350  0.35000
133377  1.00000
133383  0.96667
133384  1.00000
133393  1.00000
133428  0.25000
133433  0.30000
133435  0.30000
133454  1.00000
133514  0.16667
133598  0.40000
133636  0.26667
133655  1.00000
133690  0.26667
133750  0.33333
133751  1.00000
133754  0.33333
133755  0.16667
133763  0.10000
133794  0.20000
133795  0.20000
133815  0.15000
133888  0.95000
133892  0.10000
133906  0.16667
133998  0.10000
134012  0.15000
134036  0.15000
134045  0.10000
134085  0.10000
134090  0.10000
134110  0.40000
134124  0.93333
134144  1.00000
134175  0.95000
134192  0.96667
134341  1.00000
134347  0.35000
134370  1.00000
134397  1.00000
134506  1.00000
134518  0.16667
134569  0.10000
134604  1.00000
134634  1.00000
134709  0.15000
134760  1.00000
134966  0.25000
134984  0.10000
134996  0.35000
135073  0.20000
135074  0.20000
135075  0.16667
135087  0.20000
135089  0.15000
135092  0.15000
135133  0.25000
135140  0.25000
135325  0.20000
135350  0.25000
135360  0.10000
135546  0.20000
135550  0.10000
135767  0.10000
135768  0.10000
135951  0.25000
136013  0.40000
136319  0.15000
136667  0.10000
136691  0.30000
136800  0.15000
136896  0.15000
136929  0.35000
136950  0.10000
136951  0.95000
136952  0.15000
137014  1.00000
137106  0.36667
137479  1.00000
137523  0.93333
137539  0.95000
137555  0.10000
137626  0.16667
137676  1.00000
137677  1.00000
137720  0.10000
137786  0.30000
137968  0.25000
137988  0.20000
138005  0.36667
138321  0.10000
138451  0.15000
138470  0.35000
138541  0.35000
138641  0.15000
138660  0.10000
138661  0.10000
138663  0.10000
138744  0.10000
138847  0.30000
138898  0.30000
138899  0.30000
138904  0.15000
138905  0.30000
138906  0.30000
138918  0.96667
138993  0.10000
139013  0.10000
139031  0.10000
139032  0.16667
139047  0.30000
139162  1.00000
139169  0.20000
139260  0.10000
139269  0.30000
139303  0.10000
139306  0.40000
139411  0.15000
139431  0.16667
139467  0.15000
139489  0.10000
139491  1.00000
139493  1.00000
139494  0.25000
139495  1.00000
139587  0.95000
139607  1.00000
139617  0.10000
139625  0.25000
139662  0.40000
139667  0.25000
139754  0.40000
139801  0.95000
139809  0.10000
139956  0.26667
139972  0.10000
140009  0.10000
140019  0.15000
140105  0.40000
140156  0.91667
140225  0.10000
140227  0.15000
140234  0.10000
140308  0.20000
140331  0.10000
140343  0.10000
140351  0.15000
140395  0.10000
140463  1.00000
140492  1.00000
140493  1.00000
140566  0.10000
140591  0.40000
140604  0.20000
140617  0.40000
140618  0.30000
140680  0.15000
140682  0.30000
140685  0.30000
140688  0.15000
140752  0.20000
140753  0.20000
140780  0.25000
140781  0.25000
140825  0.10000
140828  0.40000
140886  0.16667
140888  0.20000
140911  0.95000
141023  0.20000
141070  0.25000
141077  0.20000
141103  0.40000
141110  0.26667
141416  0.40000
141539  0.40000
141613  0.15000
141656  0.10000
141658  0.35000
141666  0.35000
141678  0.30000
141716  0.95000
141719  0.30000
141803  0.10000
141815  0.10000
141829  0.16667
141831  0.16667
141833  0.16667
141845  0.16667
141847  0.30000
141856  0.20000
141858  0.20000
141866  1.00000
141875  0.20000
141880  0.40000
141888  0.26667
141889  0.15000
141903  0.15000
141907  0.15000
141931  0.15000
142019  0.15000
142027  0.30000
142029  0.15000
142065  0.15000
142067  0.15000
142068  0.15000
142120  0.10000
142239  0.15000
142243  0.40000
142278  0.96667
142447  1.00000
142472  0.15000
142476  0.16667
142495  0.25000
142497  0.25000
142501  0.25000
142527  0.25000
142537  1.00000
142562  0.33333
142563  0.30000
142638  0.35000
142715  0.40000
142855  0.15000
142930  0.10000
142941  0.25000
143189  0.30000
143252  1.00000
143321  0.16667
143359  1.00000
143361  0.10000
143374  1.00000
143444  0.25000
143447  0.25000
143470  0.25000
143584  0.25000
143592  0.20000
143596  0.10000
143621  0.20000
143682  0.35000
143756  0.25000
143901  0.20000
143958  0.20000
144027  0.15000
144159  0.15000
144165  1.00000
144255  0.10000
144279  0.10000
144398  0.15000
144504  0.35000
144506  0.35000
144525  0.40000
144540  1.00000
144573  1.00000
144661  1.00000
144663  0.30000
144943  1.00000
144945  1.00000
144947  0.10000
144960  1.00000
144978  0.15000
145144  0.25000
145150  1.00000
145190  0.15000
145210  0.96667
145326  0.35000
145362  0.10000
145389  0.15000
145451  0.15000
145457  1.00000
145550  0.20000
145579  0.30000
145602  0.15000
145662  0.25000
145728  0.35000
145729  0.35000
145758  1.00000
145762  1.00000
145770  0.25000
145771  1.00000
145792  0.36667
145793  0.36667
145798  0.10000
145908  0.40000
146086  0.33333
146121  0.20000
146152  0.93333
146296  1.00000
146360  1.00000
146382  1.00000
146411  1.00000
146454  1.00000
146459  1.00000
146516  0.10000
146528  0.25000
146573  0.10000
146609  0.40000
146724  0.15000
146728  0.15000
146733  0.35000
146745  0.20000
146756  0.15000
146758  0.15000
146778  0.90000
146789  1.00000
146791  1.00000
146798  0.30000
146804  0.10000
146815  1.00000
146836  1.00000
146839  0.15000
146868  0.91667
146878  0.40000
146997  1.00000
147065  1.00000
147359  0.95000
147462  0.20000
147649  0.35000
147677  1.00000
147703  1.00000
147739  0.95000
147815  1.00000
147841  1.00000
147849  1.00000
147860  0.95000
147863  0.15000
147971  1.00000
147974  1.00000
148195  1.00000
148347  1.00000
148431  0.15000
148707  0.96667
148790  1.00000
148927  0.15000
149173  0.10000
149455  0.36667
149488  0.20000
149616  1.00000
149768  1.00000
149826  0.93333
149831  1.00000
149864  0.35000
149870  0.10000
149882  1.00000
149900  1.00000
149909  0.15000
149968  0.95000
150045  0.88333
150055  0.33333
150095  0.35000
150097  0.15000
150157  0.10000
150185  0.30000
150312  0.10000
150338  0.16667
150364  0.33333
150366  0.16667
150374  0.33333
150381  0.16667
150420  1.00000
150487  0.16667
150504  0.23333
150527  0.96667
150528  1.00000
150566  1.00000
150662  0.93333
150686  1.00000
150741  0.20000
150746  0.95000
150763  0.96667
150792  0.40000
150934  1.00000
150942  1.00000
150975  1.00000
150983  0.15000
151041  1.00000
151067  0.96667
151077  1.00000
151080  0.10000
151120  0.15000
151125  1.00000
151127  1.00000
151138  0.10000
151160  0.40000
151166  0.40000
151205  0.15000
151211  1.00000
151215  1.00000
151219  0.15000
151235  0.95000
151240  1.00000
151296  1.00000
151320  1.00000
151323  0.15000
151365  0.20000
151373  0.15000
151435  0.10000
151470  0.40000
151633  1.00000
151681  0.35000
151732  0.93333
151741  1.00000
151787  1.00000
151968  1.00000
151974  1.00000
151976  1.00000
151983  0.95000
152095  0.20000
152124  0.30000
152132  1.00000
152138  0.16667
152167  1.00000
152213  0.25000
152215  1.00000
152284  0.96667
152333  0.96667
152335  0.10000
152341  1.00000
152388  1.00000
152415  0.40000
152435  0.40000
152449  0.25000
152500  0.88333
152530  1.00000
152541  0.40000
152547  1.00000
152554  0.40000
152572  1.00000
152579  0.40000
152592  1.00000
152599  0.36667
152601  0.25000
152613  0.20000
152619  0.10000
152657  1.00000
152665  0.30000
152666  0.30000
152671  0.30000
152679  0.20000
152725  0.16667
152820  1.00000
152838  1.00000
152900  1.00000
152904  0.15000
152905  0.15000
152906  0.30000
152910  0.15000
152924  0.15000
152928  0.30000
152933  0.15000
152937  1.00000
153009  1.00000
153020  0.15000
153022  1.00000
153032  0.30000
153058  0.15000
153076  0.15000
153095  1.00000
153110  0.40000
153112  0.23333
153147  0.96667
153243  1.00000
153260  1.00000
153263  1.00000
153288  0.20000
153290  1.00000
153302  1.00000
153325  1.00000
153372  0.15000
153377  0.25000
153458  1.00000
153729  0.16667
153768  1.00000
153786  1.00000
153988  1.00000
154099  0.40000
154140  0.15000
154173  0.10000
154239  0.25000
154296  1.00000
154378  0.35000
154381  1.00000
154402  0.35000
154404  0.16667
154483  1.00000
154493  1.00000
154526  1.00000
154531  1.00000
154552  1.00000
154553  1.00000
154566  1.00000
154570  1.00000
154580  1.00000
154685  0.10000
154695  1.00000
154856  0.10000
154893  0.40000
154913  0.20000
155016  0.40000
155313  0.10000
155350  1.00000
155392  0.16667
155398  0.20000
155404  1.00000
155421  0.20000
155426  0.15000
155435  0.10000
155525  0.40000
155535  0.10000
155549  1.00000
155633  0.25000
155657  1.00000
155659  0.93333
155713  0.35000
155716  0.10000
155720  0.10000
155723  0.10000
155835  0.40000
155913  0.40000
155914  0.35000
156300  0.20000
156354  0.15000
156394  0.23333
156399  0.20000
156401  0.10000
156428  0.26667
156469  0.26667
156603  0.26667
156604  0.10000
156903  0.10000
156950  0.40000
156991  0.30000
157000  0.25000
157015  0.10000
157041  0.20000
157052  0.10000
157190  0.10000
157199  0.40000
157210  0.10000
157219  0.36667
157220  0.36667
157223  0.36667
157243  0.96667
157245  0.30000
157255  0.20000
157266  0.26667
157277  0.10000
157298  0.10000
157325  0.33333
157330  0.40000
157356  0.35000
157357  0.10000
157388  0.16667
157393  0.10000
157399  0.35000
157415  0.10000
157435  0.10000
157436  0.10000
157460  1.00000
157473  0.93333
157483  0.95000
157490  0.10000
157491  1.00000
157492  1.00000
157495  1.00000
157524  0.20000
157531  0.10000
157598  0.40000
157616  0.33333
157686  0.16667
157701  0.33333
157708  1.00000
157753  0.40000
157759  0.40000
157764  0.10000
157773  0.95000
157774  0.20000
157791  0.10000
157792  0.46667
157793  0.10000
157802  0.10000
157809  0.25000
157853  0.93333
157857  0.15000
157991  1.00000
158052  0.23333
158067  1.00000
158079  0.10000
158083  0.25000
158091  0.10000
158328  0.25000
158340  0.15000
158448  0.30000
158453  0.40000
158555  0.10000
158581  0.23333
158832  1.00000
158851  0.10000
158903  0.40000
158938  0.10000
158948  0.20000
158966  0.35000
159014  0.10000
159032  1.00000
159056  1.00000
159057  0.10000
159062  0.10000
159071  1.00000
159154  1.00000
159176  1.00000
159177  1.00000
159186  1.00000
159206  0.10000
159239  0.25000
159252  0.40000
159263  0.15000
159264  0.25000
159404  0.15000
159429  0.20000
159432  0.30000
159445  0.20000
159592  0.16667
159751  1.00000
159770  0.15000
159786  0.30000
159803  0.35000
159804  0.15000
159902  0.35000
159926  0.20000
160001  0.93333
160018  0.95000
160023  0.16667
160035  0.35000
160092  0.30000
160102  1.00000
160103  0.96667
160140  0.20000
160167  0.15000
160168  0.25000
160178  0.15000
160259  1.00000
160312  1.00000
160349  1.00000
160439  0.35000
160440  0.15000
160453  0.20000
160577  0.15000
160623  0.30000
160624  0.16667
160685  0.30000
160806  0.40000
160975  1.00000
160994  1.00000
161082  0.10000
161109  0.96667
161136  0.10000
161149  0.10000
161176  0.40000
161197  0.40000
161202  0.40000
161203  0.40000
161224  0.10000
161239  0.30000
161247  0.40000
161253  0.40000
161266  1.00000
161278  1.00000
161349  0.10000
161507  0.25000
161540  0.30000
161542  0.20000
161559  0.10000
161562  0.33333
161602  0.95000
161715  1.00000
161797  0.35000
161816  0.23333
161817  0.96667
161824  0.20000
161961  1.00000
161976  1.00000
162051  0.16667
162061  1.00000
162090  1.00000
162102  1.00000
162111  1.00000
162131  1.00000
162151  1.00000
162152  1.00000
162169  1.00000
162188  1.00000
162204  1.00000
162227  1.00000
162228  1.00000
162247  1.00000
162279  1.00000
162295  1.00000
162365  0.10000
162370  0.33333
162396  0.40000
162401  1.00000
162406  0.36667
162409  0.36667
162415  0.36667
162439  1.00000
162445  0.20000
162451  1.00000
162455  1.00000
162532  1.00000
162534  1.00000
162560  1.00000
162577  1.00000
162589  1.00000
162590  1.00000
162633  1.00000
162638  1.00000
162658  1.00000
162675  0.26667
162676  1.00000
162677  1.00000
162751  0.20000
162775  0.95000
162781  1.00000
162836  1.00000
162850  0.16667
163246  1.00000
163270  0.36667
163362  1.00000
163387  0.33333
163404  0.36667
163583  1.00000
163597  0.35000
163648  1.00000
163662  1.00000
163700  1.00000
163758  0.20000
163804  1.00000
163811  1.00000
163830  1.00000
163833  1.00000
163851  1.00000
163875  1.00000
163878  1.00000
163933  0.10000
163940  0.40000
164073  0.10000
164095  0.25000
164100  1.00000
164112  1.00000
164113  1.00000
164117  1.00000
164132  0.10000
164134  1.00000
164153  0.10000
164262  0.25000
164264  1.00000
164269  0.35000
164272  0.10000
164280  1.00000
164353  1.00000
164369  1.00000
164962  1.00000
165020  0.20000
165066  1.00000
165073  1.00000
165092  1.00000
165095  1.00000
165113  1.00000
165137  1.00000
165140  1.00000
165195  0.10000
165202  0.40000
165335  0.10000
165357  0.25000
165362  1.00000
165374  1.00000
165375  1.00000
165379  1.00000
165394  0.10000
165396  1.00000
165415  0.10000
165524  0.25000
165526  1.00000
165531  0.35000
165534  0.10000
165542  1.00000
165546  1.00000
165565  0.20000
165615  1.00000
165631  1.00000
165663  1.00000
165697  0.40000
165704  0.16667
165709  0.10000
165851  1.00000
165856  1.00000
165860  1.00000
165965  0.40000
165969  0.16667
165985  0.35000
166012  0.10000
166014  0.30000
166025  0.10000
166078  0.40000
166084  0.86667
166095  0.30000
166108  0.30000
166113  0.16667
166121  0.20000
166151  0.33333
166172  0.20000
166173  0.20000
166190  0.30000
166207  0.20000
166218  0.15000
166465  1.00000
166522  0.20000
166579  0.20000
166586  1.00000
166596  1.00000
166644  0.10000
166821  0.95000
166930  0.20000
166945  0.95000
167008  0.10000
167047  0.10000
167066  0.35000
167114  0.10000
167161  1.00000
167225  0.10000
167261  0.40000
167293  0.10000
167344  0.20000
167381  1.00000
167395  1.00000
167419  0.10000
167422  0.10000
167487  1.00000
167489  1.00000
167498  0.35000
167525  1.00000
167539  0.35000
167556  1.00000
167632  0.10000
167646  0.10000
167652  1.00000
167659  0.10000
167750  1.00000
167785  0.36667
167787  0.36667
167788  0.36667
167790  0.36667
167791  0.36667
167839  1.00000
167855  0.23333
167874  0.20000
167919  1.00000
167939  1.00000
167954  1.00000
168066  0.35000
168068  1.00000
168069  1.00000
168154  0.30000
168157  0.96667
168409  0.30000
168471  1.00000
168474  1.00000
168489  1.00000
168518  1.00000
168541  1.00000
168588  1.00000
168613  0.25000
168623  1.00000
168628  1.00000
168653  0.25000
168668  1.00000
168844  0.10000
168880  0.10000
168908  0.96667
168995  0.15000
169001  0.15000
169088  0.10000
169182  0.23333
169243  0.16667
169283  1.00000
169360  0.25000
169374  0.25000
169385  0.26667
169411  0.10000
169457  0.20000
169477  0.20000
169480  0.30000
169493  1.00000
169517  0.40000
169544  0.93333
169545  1.00000
169568  0.96667
169600  0.95000
169602  0.20000
169663  1.00000
169721  0.93333
169766  0.30000
169800  1.00000
169826  1.00000
169828  1.00000
169835  0.25000
169884  1.00000
169885  0.30000
169909  1.00000
169925  1.00000
169931  1.00000
169935  1.00000
169990  0.10000
170009  0.10000
170010  1.00000
170077  0.40000
170130  0.26667
170159  0.15000
170243  0.20000
170298  0.35000
170315  0.36667
170324  0.10000
170364  0.36667
170482  0.16667
170498  0.10000
170564  1.00000
170751  0.23333
170862  0.10000
170962  0.10000
171003  0.10000
171007  0.10000
171010  0.15000
171025  0.15000
171053  0.95000
171163  0.35000
171188  0.15000
171364  0.20000
171367  0.20000
171444  0.23333
171453  0.30000
171454  0.10000
171457  0.20000
171468  0.10000
171473  0.10000
171487  0.10000
171525  0.15000
171534  1.00000
171538  0.26667
171564  0.40000
171584  0.20000
171586  0.15000
171587  0.15000
171591  0.15000
171592  0.15000
171595  0.15000
171606  1.00000
171642  0.15000
171657  0.15000
171664  1.00000
171673  1.00000
171674  0.15000
171701  0.35000
171704  0.15000
171709  0.15000
171725  0.10000
171753  0.30000
171778  0.10000
171791  0.20000
171800  0.15000
171814  0.15000
171817  0.15000
171836  0.20000
171843  0.23333
171845  0.15000
171851  0.95000
171923  1.00000
171926  0.40000
171928  1.00000
171931  1.00000
171934  0.96667
171984  0.10000
171987  0.40000
171990  0.30000
172006  0.30000
172008  0.30000
172021  1.00000
172022  0.20000
172065  0.15000
172066  1.00000
172082  1.00000
172088  1.00000
172136  0.35000
172169  1.00000
172209  0.96667
172240  1.00000
172324  0.20000
172355  1.00000
172357  1.00000
172467  1.00000
172508  0.33333
172567  0.15000
172577  1.00000
172613  1.00000
172709  1.00000
172756  1.00000
172802  0.25000
172815  0.15000
172827  0.15000
172830  0.10000
172927  1.00000
172940  1.00000
173047  0.15000
173136  0.10000
173285  1.00000
173328  1.00000
173363  1.00000
173384  0.15000
173480  0.10000
173523  0.15000
173545  0.35000
173561  1.00000
173574  1.00000
173598  0.10000
173601  0.95000
173613  1.00000
173620  1.00000
173631  1.00000
173632  1.00000
173634  0.15000
173642  1.00000
173676  0.20000
173686  1.00000
173705  0.95000
173782  1.00000
173785  1.00000
173806  1.00000
173808  1.00000
173809  1.00000
173818  1.00000
173851  1.00000
173882  0.30000
173933  1.00000
173935  0.20000
173962  1.00000
173965  1.00000
173977  1.00000
173995  1.00000
174005  1.00000
174011  1.00000
174026  1.00000
174030  0.23333
174092  0.23333
174095  1.00000
174136  0.26667
174194  1.00000
174197  1.00000
174209  0.10000
174231  1.00000
174239  1.00000
174282  0.96667
174296  0.96667
174301  1.00000
174479  0.25000
174599  0.10000
174745  0.10000
174804  0.15000
174805  1.00000
174815  0.40000
174908  0.96667
174937  0.30000
174952  1.00000
174963  0.95000
175001  1.00000
175013  1.00000
175039  1.00000
175053  1.00000
175100  1.00000
175235  0.20000
175257  1.00000
175433  1.00000
175450  0.16667
175501  1.00000
175508  1.00000
175528  1.00000
175535  1.00000
175543  1.00000
175552  0.20000
175579  1.00000
175603  0.10000
175655  1.00000
175656  0.40000
175680  1.00000
175794  0.10000
175818  1.00000
175821  0.95000
175871  0.26667
175914  0.95000
175940  0.10000
175943  0.93333
175967  0.20000
176214  0.30000
176257  0.40000
176259  1.00000
176355  0.10000
176360  0.10000
176445  1.00000
176458  0.20000
176464  0.40000
176470  0.40000
176527  0.10000
176531  0.33333
176554  0.15000
176556  0.10000
176722  0.26667
176763  1.00000
176836  0.95000
176845  1.00000
176859  1.00000
176891  0.10000
176920  1.00000
176940  1.00000
176950  0.30000
176965  0.10000
176970  0.16667
177121  0.15000
177125  0.15000
177177  1.00000
177190  0.26667
177202  1.00000
177235  1.00000
177344  0.10000
177375  0.10000
177476  0.40000
177534  0.35000
177583  0.96667
177693  1.00000
177773  1.00000
177792  0.30000
177898  0.15000
177912  0.15000
177935  0.15000
177970  1.00000
177972  1.00000
177985  0.20000
177989  0.15000
177993  0.10000
177997  0.95000
178046  0.15000
178182  0.15000
178206  0.30000
178208  0.10000
178209  0.10000
178236  1.00000
178263  0.40000
178264  0.93333
178276  0.35000
178296  0.35000
178307  1.00000
178314  0.35000
178334  0.15000
178346  0.15000
178348  0.15000
178351  0.30000
178359  0.30000
178371  1.00000
178373  0.33333
178387  0.10000
178395  0.95000
178429  0.25000
178442  1.00000
178448  0.40000
178455  1.00000
178463  1.00000
178467  0.20000
178478  1.00000
178497  0.16667
178499  0.16667
178509  0.33333
178530  0.33333
178536  0.20000
178542  0.30000
178561  0.20000
178575  0.20000
178593  0.10000
178608  0.10000
178840  0.93333
178859  0.26667
178979  0.26667
179052  0.30000
179102  1.00000
179152  0.30000
179203  1.00000
179209  1.00000
179214  0.25000
179238  1.00000
179310  1.00000
179315  0.40000
179361  0.96667
179387  0.40000
179391  0.40000
179392  1.00000
179406  0.33333
179490  0.96667
179597  0.30000
179690  1.00000
179724  1.00000
179738  1.00000
179918  1.00000
179985  0.95000
180033  0.10000
180083  1.00000
180092  1.00000
180232  0.10000
180385  0.20000
180396  0.10000
180450  0.35000
180455  0.35000
180483  0.35000
180595  0.10000
180596  0.10000
180656  1.00000
180680  1.00000
180685  0.20000
180728  0.15000
180734  0.35000
180788  0.35000
180789  0.10000
180818  0.93333
181085  0.35000
181098  0.35000
181099  0.35000
181106  0.25000
181221  0.26667
181229  0.26667
181357  0.10000
181415  0.40000
181432  0.35000
181559  0.36667
181671  0.20000
181672  0.20000
181684  0.25000
181686  0.20000
181716  0.10000
181729  0.25000
181757  0.20000
181758  0.20000
181910  0.26667
182006  0.10000
182009  0.10000
182096  0.23333
182104  0.10000
182106  1.00000
182111  0.35000
182142  1.00000
182164  0.23333
182180  0.30000
182218  0.30000
182392  0.48333
182426  0.25000
182459  0.95000
182522  0.96667
182523  1.00000
182526  0.10000
182549  1.00000
182598  0.30000
182610  0.30000
182687  0.10000
182701  0.40000
182717  0.40000
182783  1.00000
182806  0.20000
182812  0.10000
182831  0.40000
182898  0.20000
182917  0.30000
182970  0.30000
182999  1.00000
183003  0.30000
183021  0.20000
183107  1.00000
183191  0.30000
183241  0.26667
183300  1.00000
183321  1.00000
183339  0.10000
183340  0.10000
183354  1.00000
183400  1.00000
183409  0.30000
183429  1.00000
183499  0.35000
183506  0.93333
183532  1.00000
183535  0.30000
183571  0.26667
183587  0.16667
183644  0.15000
183656  0.25000
183776  0.10000
183896  0.33333
183941  1.00000
184047  1.00000
184048  1.00000
184072  1.00000
184200  0.15000
184313  0.30000
184526  0.23333
184682  0.16667
184727  1.00000
184733  1.00000
184747  1.00000
184793  0.95000
184816  1.00000
184895  1.00000
184898  1.00000
184904  0.23333
184944  0.25000
184987  1.00000
185012  1.00000
185027  1.00000
185039  0.25000
185070  1.00000
185074  1.00000
185078  0.36667
185083  0.36667
185100  0.36667
185113  1.00000
185115  0.20000
186546  0.16667
186590  0.10000
186591  0.30000
186627  0.10000
186680  0.15000
186700  0.15000
186701  0.15000
186702  0.15000
186715  0.10000
186798  1.00000
186900  0.15000
187266  0.20000
187300  0.25000
187308  1.00000
187398  0.30000
187399  1.00000
187409  0.10000
187410  0.20000
187527  1.00000
187539  1.00000
187588  0.25000
187596  0.25000
187611  0.25000
187628  1.00000
187649  0.23333
187784  0.40000
187921  0.10000
187947  0.10000
188214  1.00000
188583  0.20000
188606  0.20000
188614  0.20000
188618  0.40000
188754  0.20000
188781  0.30000
188833  0.20000
188867  0.20000
188872  0.20000
188873  0.40000
188893  0.10000
188917  0.10000
188974  1.00000
189046  0.40000
189112  0.40000
189178  0.10000
189325  0.10000
189403  0.10000
189451  0.10000
189648  1.00000
189763  0.36667
189790  0.20000
189820  0.25000
189889  1.00000
189896  0.40000
189921  0.10000
190171  0.25000
190273  0.16667
190429  0.20000
190434  0.20000
190524  0.33333
190593  0.20000
190609  0.20000
190618  0.20000
190709  0.15000
190770  1.00000
190774  0.30000
190795  0.15000
190826  0.15000
190838  1.00000
190843  1.00000
190890  0.15000
190974  0.15000
190996  0.20000
191031  0.30000
191041  0.30000
191044  0.30000
191119  0.30000
191147  0.35000
191150  0.30000
191198  0.16667
191202  0.10000
191242  1.00000
191256  0.35000
191261  0.95000
191319  0.25000
191327  0.20000
191328  0.35000
191340  0.23333
191348  0.35000
191414  0.26667
191424  0.23333
191553  0.20000
191585  0.15000
191618  0.25000
191619  0.23333
191677  0.20000
191688  0.15000
191695  0.20000
191727  0.20000
191730  0.30000
191731  0.30000
191736  0.23333
191800  0.10000
191853  0.10000
191934  0.25000
192124  0.33333
192351  0.10000
192583  0.10000
192712  0.40000
192724  0.20000
192850  0.10000
192877  0.20000
192919  1.00000
193455  1.00000
193501  0.93333
193522  1.00000
193524  1.00000
193554  1.00000
193680  1.00000
193682  0.30000
193733  0.15000
193763  0.25000
193894  0.30000
194103  1.00000
194170  1.00000
194203  1.00000
194265  0.30000
194274  0.35000
194275  0.15000
194300  1.00000
194479  1.00000
194502  0.25000
194561  0.25000
194591  0.10000
194605  0.15000
194646  1.00000
194653  1.00000
194654  0.30000
194802  0.20000
195024  0.20000
195029  0.95000
195057  1.00000
195068  0.93333
195125  1.00000
195175  0.10000
195202  1.00000
195384  1.00000
195395  0.26667
195424  1.00000
195483  0.96667
195568  0.20000
195757  0.35000
195768  0.40000
195777  0.36667
195778  0.36667
195830  0.40000
195834  0.40000
195889  0.40000
195905  0.10000
196038  0.10000
196046  0.16667
196090  0.15000
196130  0.20000
196152  0.25000
196240  0.95000
196250  0.35000
196301  0.33333
196317  0.40000
196382  0.15000
196463  0.20000
196505  0.20000
196510  0.20000
196576  0.20000
196609  0.96667
196610  0.25000
196663  0.23333
196684  0.25000
196718  0.25000
196721  0.30000
196728  0.30000
196797  0.88333
196867  1.00000
196903  0.95000
196920  1.00000
196962  0.10000
196978  0.96667
197002  0.16667
197041  0.30000
197060  0.15000
197072  0.15000
197074  0.15000
197106  0.40000
197180  0.36667
197324  0.20000
197329  0.15000
197333  0.10000
197348  0.96667
197350  0.20000
197352  0.20000
197354  0.20000
197514  0.25000
197526  0.25000
197534  0.20000
197543  0.20000
197544  0.20000
197594  0.96667
197618  0.20000
197628  0.30000
197629  0.40000
197710  0.23333
197717  0.35000
197726  0.23333
197840  0.10000
197847  1.00000
197854  0.93333
197858  0.95000
197887  0.10000
197979  0.30000
198005  1.00000
198083  0.26667
198093  0.23333
198100  0.23333
198105  0.35000
198366  0.26667
198378  0.20000
198394  0.10000
198432  0.40000
198473  0.20000
198496  0.10000
198582  0.10000
198619  0.10000
198813  0.15000
198815  0.15000
198816  0.15000
198827  0.30000
198830  0.15000
198876  0.10000
198883  0.30000
199033  0.16667
199040  1.00000
199054  0.30000
199098  1.00000
199138  0.40000
199143  0.36667
199156  0.15000
199209  0.40000
199216  0.35000
199243  0.35000
199250  0.15000
199254  0.40000
199258  0.40000
199284  1.00000
199309  0.10000
199350  0.40000
199383  0.26667
199409  1.00000
199609  1.00000
199654  0.15000
199755  0.30000
199772  1.00000
199779  1.00000
199808  0.35000
199813  0.15000
199814  0.25000
199817  1.00000
199821  0.25000
199841  0.15000
199847  0.10000
199848  0.35000
199851  1.00000
199855  1.00000
199902  0.20000
199913  0.20000
199988  0.96667
200000  0.15000
200013  0.16667
200018  0.20000
200041  0.30000
200064  0.20000
200071  0.15000
200125  0.20000
200194  0.40000
200204  0.30000
200216  1.00000
200288  0.35000
200435  0.16667
200436  0.16667
200437  0.23333
200459  0.15000
200515  1.00000
200517  0.20000
200519  0.15000
200551  0.20000
200553  0.15000
200650  1.00000
200783  0.10000
200820  1.00000
200843  0.35000
200844  0.10000
200850  0.26667
201017  0.48333
201049  0.10000
201067  0.35000
201068  0.25000
201071  0.25000
201083  0.15000
201134  1.00000
201221  0.26667
201258  0.96667
201287  1.00000
201291  0.26667
201305  0.20000
201311  0.15000
201347  0.40000
201375  1.00000
201377  1.00000
201495  0.16667
201542  0.25000
201601  0.15000
201727  0.15000
201804  1.00000
201808  1.00000
201838  1.00000
201936  1.00000
201940  0.30000
201945  0.30000
201984  0.30000
202067  0.23333
202071  0.30000
202121  0.23333
202133  1.00000
202136  1.00000
202172  1.00000
202201  1.00000
202259  0.96667
202270  1.00000
202277  0.35000
202282  1.00000
202571  0.35000
202623  0.15000
202627  0.33333
202633  0.15000
202681  0.35000
202686  0.35000
202759  1.00000
202767  0.15000
202778  1.00000
202798  1.00000
202799  1.00000
202828  1.00000
202868  1.00000
202869  0.15000
202903  0.35000
202936  0.15000
202944  0.15000
202956  1.00000
202961  0.35000
203018  0.15000
203040  0.40000
203041  0.10000
203065  0.10000
203124  1.00000
203127  0.23333
203155  0.25000
203218  1.00000
203230  0.25000
203282  0.10000
203316  0.15000
203322  0.15000
203348  1.00000
203362  0.20000
203369  1.00000
203379  0.10000
203407  0.33333
203474  1.00000
203593  1.00000
203598  0.16667
203669  0.96667
203742  0.20000
203773  1.00000
203774  1.00000
203983  0.10000
204032  1.00000
204037  1.00000
204042  1.00000
204055  0.20000
204058  0.10000
204150  0.20000
204197  1.00000
204205  1.00000
204236  1.00000
204314  1.00000
204327  0.16667
204328  0.10000
204332  1.00000
204345  0.95000
204346  1.00000
204347  1.00000
204358  0.25000
204398  0.25000
204412  1.00000
204463  1.00000
204469  1.00000
204546  0.20000
204619  0.10000
204635  0.15000
204658  1.00000
204665  0.35000
204673  0.20000
204705  0.30000
204742  0.40000
204756  0.40000
204760  0.40000
204772  0.40000
204782  0.35000
204883  1.00000
204905  0.35000
204919  0.36667
205010  1.00000
205026  0.25000
205054  0.96667
205075  0.10000
205191  1.00000
205265  0.36667
205278  0.15000
205281  0.35000
205310  0.10000
205311  0.25000
205410  0.26667
205422  0.40000
205532  0.20000
205558  0.16667
205562  0.16667
205602  0.36667
205640  1.00000
205673  0.10000
205676  0.15000
205677  0.40000
205702  0.40000
205724  1.00000
205726  0.10000
205729  0.25000
205733  0.15000
205738  0.33333
205739  0.33333
205740  1.00000
205751  0.25000
205767  1.00000
205779  0.36667
205796  0.96667
205811  0.30000
205873  0.36667
205899  0.30000
206198  0.15000
206217  0.40000
206282  0.30000
206320  0.25000
206344  1.00000
206347  0.25000
206393  1.00000
206481  1.00000
206489  0.20000
206551  0.20000
234391  0.30000
234462  0.35000
234487  1.00000
234504  0.10000
234509  1.00000
234532  1.00000
234535  0.33333
234539  1.00000
234542  0.20000
234560  1.00000
234638  1.00000
234640  1.00000
234648  1.00000
234651  1.00000
234664  1.00000
234801  0.30000
234827  1.00000
234832  1.00000
234843  1.00000
234844  1.00000
234887  0.96667
235037  0.15000
235116  0.20000
235170  0.23333
235172  0.20000
235443  0.23333
235515  0.25000
235516  0.25000
235642  0.20000
235693  0.15000
235722  0.10000
235792  1.00000
235817  1.00000
235843  0.30000
235848  1.00000
235858  0.96667
236060  1.00000
236062  0.15000
236077  1.00000
236080  0.30000
236175  0.15000
236185  0.15000
236189  1.00000
236192  1.00000
236244  0.30000
236245  0.30000
236249  0.30000
236267  0.20000
236415  1.00000
236629  0.40000
236677  1.00000
236697  1.00000
236746  0.95000
236798  1.00000
236799  1.00000
236852  1.00000
236853  1.00000
236857  0.23333
236885  1.00000
236903  1.00000
236921  1.00000
236983  1.00000
236989  0.96667
237004  1.00000
237011  1.00000
237062  1.00000
237081  1.00000
237093  1.00000
237126  0.96667
237186  1.00000
237209  0.15000
237391  1.00000
237428  1.00000
237429  0.33333
237495  1.00000
237625  0.10000
237639  0.40000
237644  0.30000
237650  0.40000
237659  0.10000
237700  0.10000
237750  0.16667
237874  0.95000
238002  1.00000
238004  0.16667
238062  0.35000
238079  0.20000
238100  0.10000
238101  0.20000
238251  0.10000
238293  0.25000
238306  0.20000
238309  0.15000
238323  0.15000
238333  0.30000
238495  0.30000
238524  0.25000
238700  0.23333
238736  1.00000
238738  1.00000
238800  1.00000
238865  0.16667
238911  0.23333
238928  0.15000
238962  0.10000
238975  0.10000
238980  1.00000
238995  0.10000
239038  0.10000
239040  0.10000
239041  0.10000
239061  0.10000
239064  0.40000
239076  0.10000
239092  1.00000
239150  0.20000
239177  0.10000
239232  0.40000
239240  1.00000
239247  1.00000
239249  0.96667
239254  1.00000
239297  1.00000
239384  0.95000
239402  0.40000
239422  0.15000
239576  0.33333
239589  1.00000
239598  0.10000
239670  1.00000
239688  1.00000
239757  1.00000
239823  1.00000
239828  0.96667
239833  0.33333
239855  1.00000
239856  1.00000
239858  1.00000
240063  0.15000
240069  0.15000
240112  0.25000
240116  1.00000
240267  0.10000
240355  0.95000
240409  0.10000
240421  1.00000
240598  0.26667
240601  1.00000
240624  0.26667
240779  0.15000
240854  1.00000
240856  1.00000
240860  1.00000
240915  0.96667
240920  1.00000
240930  1.00000
240932  1.00000
240945  0.25000
240950  1.00000
240992  0.16667
241012  1.00000
241071  0.40000
241096  0.10000
241111  0.40000
241134  0.16667
241190  0.93333
241261  0.40000
241267  0.40000
241316  0.10000
241328  0.10000
241346  0.10000
241379  0.20000
241392  0.10000
241450  0.10000
241458  0.30000
241465  0.20000
241580  0.25000
241590  1.00000
241648  0.15000
241691  0.10000
241722  0.10000
241761  0.10000
241853  0.15000
241857  0.15000
241858  1.00000
241863  1.00000
241867  1.00000
242075  0.10000
242094  0.23333
242311  0.96667
242334  0.96667
242359  0.95000
242434  0.26667
242437  0.25000
242439  0.23333
242493  0.10000
242508  0.10000
242556  1.00000
242560  0.10000
242561  0.10000
242562  0.10000
242565  0.10000
242566  0.15000
242573  0.35000
242575  0.10000
242592  0.95000
242627  0.20000
242635  0.10000
242721  0.16667
242756  1.00000
242800  1.00000
242812  0.36667
242908  0.20000
242910  0.40000
243036  0.10000
243111  0.35000
243160  1.00000
243190  1.00000
243317  0.40000
243330  0.95000
243347  1.00000
243421  0.58333
243425  0.10000
243428  1.00000
243501  0.10000
243560  1.00000
243612  1.00000
243613  1.00000
243630  1.00000
243670  1.00000
243705  0.95000
243728  1.00000
243731  0.10000
243732  0.20000
243741  0.25000
243783  0.10000
243802  0.10000
244060  0.16667
244121  1.00000
244281  0.30000
244341  0.25000
244345  0.25000
244356  0.25000
244500  0.20000
244538  0.20000
244562  0.20000
244605  0.40000
244656  0.10000
244682  0.40000
244751  0.10000
244953  1.00000
244955  1.00000
245007  0.10000
245042  0.15000
245061  0.35000
245113  0.40000
245119  1.00000
245139  0.15000
245143  0.15000
245190  0.30000
245198  0.20000
245201  0.25000
245379  0.36667
245399  0.15000
245524  0.30000
245598  0.95000
245600  1.00000
245675  0.35000
245688  0.35000
245689  0.33333
245777  1.00000
246024  0.26667
246026  0.26667
246032  0.10000
246294  1.00000
246338  0.35000
246436  0.10000
246706  0.36667
246725  0.36667
246739  0.40000
246740  0.40000
246764  0.40000
246765  0.40000
246819  0.25000
246906  0.40000
246921  1.00000
247032  0.30000
247062  0.20000
247120  0.40000
247184  1.00000
247188  0.15000
247198  0.30000
247231  0.10000
247251  0.10000
247270  1.00000
247282  1.00000
247288  1.00000
247296  1.00000
247299  1.00000
247329  1.00000
247374  1.00000
247385  1.00000
247393  0.26667
247397  0.93333
247400  1.00000
247431  0.10000
247504  1.00000
247543  1.00000
247547  1.00000
247571  1.00000
247577  1.00000
247619  1.00000
247643  0.10000
247742  0.36667
247770  0.16667
247775  0.20000
247810  1.00000
247893  0.30000
247943  1.00000
247965  1.00000
248012  1.00000
248050  1.00000
248051  1.00000
248082  0.25000
248110  1.00000
248183  0.88333
248186  1.00000
248205  1.00000
248226  1.00000
248280  1.00000
248300  0.10000
248342  0.20000
248349  1.00000
248350  0.10000
248411  1.00000
248425  1.00000
248426  1.00000
248449  0.23333
248454  1.00000
248535  1.00000
248556  0.30000
248773  0.15000
248791  1.00000
248800  0.35000
248841  0.30000
248861  1.00000
248882  1.00000
248938  1.00000
248962  0.30000
248966  1.00000
249002  1.00000
249037  0.15000
249101  1.00000
249128  0.10000
249137  1.00000
249185  0.35000
249200  1.00000
249242  1.00000
249326  0.30000
249474  1.00000
249494  1.00000
249516  1.00000
249593  1.00000
249609  0.16667
249635  0.33333
249696  1.00000
249704  1.00000
249712  1.00000
249800  0.10000
249808  1.00000
249813  1.00000
249925  0.30000
249942  0.25000
249967  0.15000
