 DnaSP  Ver. 6.11.01                        10 - November - 2018  6:11:42 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_03i.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 233299

 Population 1: AR
   Number of sequences: 15
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  171
     Line: AR_REF (population 1). Tract located between sites: 22476-22568
           Nucleotide distance (excluding gaps): 93
     Line: AR_REF (population 1). Tract located between sites: 33847-36968
           Nucleotide distance (excluding gaps): 3122
     Line: AR_REF (population 1). Tract located between sites: 40071-40612
           Nucleotide distance (excluding gaps): 542
     Line: AR_REF (population 1). Tract located between sites: 44660-44673
           Nucleotide distance (excluding gaps): 14
     Line: AR_REF (population 1). Tract located between sites: 47126-48535
           Nucleotide distance (excluding gaps): 1410
     Line: AR_REF (population 1). Tract located between sites: 120956-125025
           Nucleotide distance (excluding gaps): 4070
     Line: AR_REF (population 1). Tract located between sites: 193714-193725
           Nucleotide distance (excluding gaps): 12
     Line: AR_DM1005 (population 1). Tract located between sites: 11124-11220
           Nucleotide distance (excluding gaps): 97
     Line: AR_DM1005 (population 1). Tract located between sites: 117589-119852
           Nucleotide distance (excluding gaps): 2258
     Line: AR_DM1005 (population 1). Tract located between sites: 120733-120734
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1005 (population 1). Tract located between sites: 132172-135256
           Nucleotide distance (excluding gaps): 3037
     Line: AR_DM1005 (population 1). Tract located between sites: 184598-184702
           Nucleotide distance (excluding gaps): 105
     Line: AR_DM1015 (population 1). Tract located between sites: 76782-78208
           Nucleotide distance (excluding gaps): 1418
     Line: AR_DM1015 (population 1). Tract located between sites: 220843-222859
           Nucleotide distance (excluding gaps): 2002
     Line: AR_DM1015 (population 1). Tract located between sites: 234007-235677
           Nucleotide distance (excluding gaps): 1662
     Line: AR_DM1050 (population 1). Tract located between sites: 20634-20698
           Nucleotide distance (excluding gaps): 65
     Line: AR_DM1050 (population 1). Tract located between sites: 51637-52826
           Nucleotide distance (excluding gaps): 1187
     Line: AR_DM1050 (population 1). Tract located between sites: 77044-77051
           Nucleotide distance (excluding gaps): 8
     Line: AR_DM1050 (population 1). Tract located between sites: 79357-79363
           Nucleotide distance (excluding gaps): 7
     Line: AR_DM1050 (population 1). Tract located between sites: 98765-98767
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1050 (population 1). Tract located between sites: 104161-104162
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1050 (population 1). Tract located between sites: 135987-152008
           Nucleotide distance (excluding gaps): 15898
     Line: AR_DM1050 (population 1). Tract located between sites: 167939-168775
           Nucleotide distance (excluding gaps): 833
     Line: AR_DM1050 (population 1). Tract located between sites: 200087-201963
           Nucleotide distance (excluding gaps): 1859
     Line: AR_DM1050 (population 1). Tract located between sites: 221637-221650
           Nucleotide distance (excluding gaps): 14
     Line: AR_DM1056 (population 1). Tract located between sites: 13754-15596
           Nucleotide distance (excluding gaps): 1816
     Line: AR_DM1056 (population 1). Tract located between sites: 44742-44765
           Nucleotide distance (excluding gaps): 24
     Line: AR_DM1056 (population 1). Tract located between sites: 51774-52833
           Nucleotide distance (excluding gaps): 1054
     Line: AR_DM1056 (population 1). Tract located between sites: 90363-90824
           Nucleotide distance (excluding gaps): 462
     Line: AR_DM1056 (population 1). Tract located between sites: 118784-120725
           Nucleotide distance (excluding gaps): 1939
     Line: AR_DM1056 (population 1). Tract located between sites: 141231-146236
           Nucleotide distance (excluding gaps): 5005
     Line: AR_DM1056 (population 1). Tract located between sites: 179636-179991
           Nucleotide distance (excluding gaps): 356
     Line: AR_DM1056 (population 1). Tract located between sites: 202780-204402
           Nucleotide distance (excluding gaps): 1602
     Line: AR_DM1056 (population 1). Tract located between sites: 230402-231007
           Nucleotide distance (excluding gaps): 604
     Line: AR_DM1088 (population 1). Tract located between sites: 12508-13955
           Nucleotide distance (excluding gaps): 1430
     Line: AR_DM1088 (population 1). Tract located between sites: 37050-37970
           Nucleotide distance (excluding gaps): 921
     Line: AR_DM1088 (population 1). Tract located between sites: 71033-71157
           Nucleotide distance (excluding gaps): 125
     Line: AR_DM1088 (population 1). Tract located between sites: 78208-81611
           Nucleotide distance (excluding gaps): 3396
     Line: AR_DM1088 (population 1). Tract located between sites: 105146-105275
           Nucleotide distance (excluding gaps): 107
     Line: AR_DM1088 (population 1). Tract located between sites: 120552-121442
           Nucleotide distance (excluding gaps): 891
     Line: AR_DM1088 (population 1). Tract located between sites: 138994-139408
           Nucleotide distance (excluding gaps): 415
     Line: AR_DM1088 (population 1). Tract located between sites: 157914-159093
           Nucleotide distance (excluding gaps): 1180
     Line: AR_DM1088 (population 1). Tract located between sites: 169539-176537
           Nucleotide distance (excluding gaps): 6976
     Line: AR_DM1088 (population 1). Tract located between sites: 183680-184726
           Nucleotide distance (excluding gaps): 1040
     Line: AR_DM1088 (population 1). Tract located between sites: 193646-194240
           Nucleotide distance (excluding gaps): 595
     Line: AR_DM1088 (population 1). Tract located between sites: 211868-211933
           Nucleotide distance (excluding gaps): 54
     Line: AR_DM1088 (population 1). Tract located between sites: 217438-219163
           Nucleotide distance (excluding gaps): 1722
     Line: AR_KB635 (population 1). Tract located between sites: 1909-2794
           Nucleotide distance (excluding gaps): 885
     Line: AR_KB635 (population 1). Tract located between sites: 92191-92192
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB635 (population 1). Tract located between sites: 98765-98767
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB635 (population 1). Tract located between sites: 113937-116470
           Nucleotide distance (excluding gaps): 2529
     Line: AR_KB635 (population 1). Tract located between sites: 139566-139574
           Nucleotide distance (excluding gaps): 9
     Line: AR_KB635 (population 1). Tract located between sites: 146713-150911
           Nucleotide distance (excluding gaps): 4163
     Line: AR_KB635 (population 1). Tract located between sites: 170611-170622
           Nucleotide distance (excluding gaps): 12
     Line: AR_KB635 (population 1). Tract located between sites: 195067-195097
           Nucleotide distance (excluding gaps): 31
     Line: AR_KB635 (population 1). Tract located between sites: 229868-229876
           Nucleotide distance (excluding gaps): 9
     Line: AR_KB652 (population 1). Tract located between sites: 3361-3368
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB652 (population 1). Tract located between sites: 44660-44765
           Nucleotide distance (excluding gaps): 106
     Line: AR_KB652 (population 1). Tract located between sites: 52803-54361
           Nucleotide distance (excluding gaps): 1530
     Line: AR_KB652 (population 1). Tract located between sites: 74903-76782
           Nucleotide distance (excluding gaps): 1880
     Line: AR_KB652 (population 1). Tract located between sites: 83904-85526
           Nucleotide distance (excluding gaps): 1621
     Line: AR_KB652 (population 1). Tract located between sites: 92191-92192
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB652 (population 1). Tract located between sites: 103659-104591
           Nucleotide distance (excluding gaps): 927
     Line: AR_KB652 (population 1). Tract located between sites: 136029-138079
           Nucleotide distance (excluding gaps): 2031
     Line: AR_KB754 (population 1). Tract located between sites: 45260-45873
           Nucleotide distance (excluding gaps): 611
     Line: AR_KB754 (population 1). Tract located between sites: 99281-99758
           Nucleotide distance (excluding gaps): 478
     Line: AR_KB754 (population 1). Tract located between sites: 108807-114071
           Nucleotide distance (excluding gaps): 5237
     Line: AR_KB754 (population 1). Tract located between sites: 120956-123292
           Nucleotide distance (excluding gaps): 2336
     Line: AR_KB754 (population 1). Tract located between sites: 153192-153195
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB819 (population 1). Tract located between sites: 37552-37970
           Nucleotide distance (excluding gaps): 419
     Line: AR_KB819 (population 1). Tract located between sites: 50037-50444
           Nucleotide distance (excluding gaps): 399
     Line: AR_KB819 (population 1). Tract located between sites: 54053-57255
           Nucleotide distance (excluding gaps): 3172
     Line: AR_KB819 (population 1). Tract located between sites: 169561-172487
           Nucleotide distance (excluding gaps): 2921
     Line: AR_KB819 (population 1). Tract located between sites: 202780-210215
           Nucleotide distance (excluding gaps): 7384
     Line: AR_KB819 (population 1). Tract located between sites: 234131-236922
           Nucleotide distance (excluding gaps): 2777
     Line: AR_KB820 (population 1). Tract located between sites: 10072-13955
           Nucleotide distance (excluding gaps): 3868
     Line: AR_KB820 (population 1). Tract located between sites: 16750-16752
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB820 (population 1). Tract located between sites: 49256-49514
           Nucleotide distance (excluding gaps): 252
     Line: AR_KB820 (population 1). Tract located between sites: 67975-68465
           Nucleotide distance (excluding gaps): 477
     Line: AR_KB820 (population 1). Tract located between sites: 151439-151449
           Nucleotide distance (excluding gaps): 11
     Line: AR_KB820 (population 1). Tract located between sites: 165514-165635
           Nucleotide distance (excluding gaps): 116
     Line: AR_KB820 (population 1). Tract located between sites: 193714-195711
           Nucleotide distance (excluding gaps): 1972
     Line: AR_KB820 (population 1). Tract located between sites: 198843-198846
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB820 (population 1). Tract located between sites: 219119-219163
           Nucleotide distance (excluding gaps): 45
     Line: AR_KB820 (population 1). Tract located between sites: 225351-227811
           Nucleotide distance (excluding gaps): 2461
     Line: AR_KB820 (population 1). Tract located between sites: 231007-232041
           Nucleotide distance (excluding gaps): 1035
     Line: AR_KB820 (population 1). Tract located between sites: 238477-241612
           Nucleotide distance (excluding gaps): 3121
     Line: AR_KB827 (population 1). Tract located between sites: 3361-3368
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB827 (population 1). Tract located between sites: 81857-83904
           Nucleotide distance (excluding gaps): 2048
     Line: AR_KB827 (population 1). Tract located between sites: 99758-102667
           Nucleotide distance (excluding gaps): 2901
     Line: AR_KB827 (population 1). Tract located between sites: 111797-114741
           Nucleotide distance (excluding gaps): 2924
     Line: AR_KB827 (population 1). Tract located between sites: 120733-120734
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB827 (population 1). Tract located between sites: 178442-178768
           Nucleotide distance (excluding gaps): 326
     Line: AR_KB827 (population 1). Tract located between sites: 199328-201963
           Nucleotide distance (excluding gaps): 2621
     Line: AR_KB827 (population 1). Tract located between sites: 211868-211933
           Nucleotide distance (excluding gaps): 61
     Line: AR_KB827 (population 1). Tract located between sites: 221527-221575
           Nucleotide distance (excluding gaps): 49
     Line: AR_KB945 (population 1). Tract located between sites: 5625-5795
           Nucleotide distance (excluding gaps): 168
     Line: AR_KB945 (population 1). Tract located between sites: 106706-107094
           Nucleotide distance (excluding gaps): 389
     Line: AR_KB945 (population 1). Tract located between sites: 153192-154436
           Nucleotide distance (excluding gaps): 1243
     Line: AR_MSH126 (population 1). Tract located between sites: 44917-44918
           Nucleotide distance (excluding gaps): 2
     Line: AR_MSH126 (population 1). Tract located between sites: 58443-58465
           Nucleotide distance (excluding gaps): 23
     Line: AR_MSH126 (population 1). Tract located between sites: 132172-135256
           Nucleotide distance (excluding gaps): 3010
     Line: AR_MSH126 (population 1). Tract located between sites: 170611-170622
           Nucleotide distance (excluding gaps): 12
     Line: AR_MSH51 (population 1). Tract located between sites: 77044-77051
           Nucleotide distance (excluding gaps): 8
     Line: AR_MSH51 (population 1). Tract located between sites: 120552-120556
           Nucleotide distance (excluding gaps): 5
     Line: AR_MSH51 (population 1). Tract located between sites: 134119-134415
           Nucleotide distance (excluding gaps): 276
     Line: AR_MSH51 (population 1). Tract located between sites: 170821-171657
           Nucleotide distance (excluding gaps): 831
     Line: AR_MSH51 (population 1). Tract located between sites: 193353-195498
           Nucleotide distance (excluding gaps): 2133
     Line: AR_MSH51 (population 1). Tract located between sites: 240274-240916
           Nucleotide distance (excluding gaps): 638
     Line: CH_JR198 (population 2). Tract located between sites: 139284-145880
           Nucleotide distance (excluding gaps): 6563
     Line: CH_JR198 (population 2). Tract located between sites: 146698-154904
           Nucleotide distance (excluding gaps): 8168
     Line: CH_JR198 (population 2). Tract located between sites: 156673-158112
           Nucleotide distance (excluding gaps): 1440
     Line: CH_JR198 (population 2). Tract located between sites: 159333-178700
           Nucleotide distance (excluding gaps): 19293
     Line: CH_JR198 (population 2). Tract located between sites: 182552-199037
           Nucleotide distance (excluding gaps): 16432
     Line: CH_JR198 (population 2). Tract located between sites: 205556-206367
           Nucleotide distance (excluding gaps): 804
     Line: CH_JR198 (population 2). Tract located between sites: 220058-230757
           Nucleotide distance (excluding gaps): 10645
     Line: CH_JR20 (population 2). Tract located between sites: 3254-9951
           Nucleotide distance (excluding gaps): 6674
     Line: CH_JR20 (population 2). Tract located between sites: 10620-13163
           Nucleotide distance (excluding gaps): 2541
     Line: CH_JR20 (population 2). Tract located between sites: 34592-39376
           Nucleotide distance (excluding gaps): 4769
     Line: CH_JR20 (population 2). Tract located between sites: 49650-53918
           Nucleotide distance (excluding gaps): 4267
     Line: CH_JR20 (population 2). Tract located between sites: 76799-82502
           Nucleotide distance (excluding gaps): 5651
     Line: CH_JR20 (population 2). Tract located between sites: 98241-106092
           Nucleotide distance (excluding gaps): 7837
     Line: CH_JR20 (population 2). Tract located between sites: 107397-110388
           Nucleotide distance (excluding gaps): 2952
     Line: CH_JR20 (population 2). Tract located between sites: 114834-117452
           Nucleotide distance (excluding gaps): 2610
     Line: CH_JR20 (population 2). Tract located between sites: 119379-134158
           Nucleotide distance (excluding gaps): 14597
     Line: CH_JR20 (population 2). Tract located between sites: 136423-147310
           Nucleotide distance (excluding gaps): 10832
     Line: CH_JR20 (population 2). Tract located between sites: 158595-161858
           Nucleotide distance (excluding gaps): 3259
     Line: CH_JR20 (population 2). Tract located between sites: 169535-176751
           Nucleotide distance (excluding gaps): 7170
     Line: CH_JR20 (population 2). Tract located between sites: 188398-217085
           Nucleotide distance (excluding gaps): 28584
     Line: CH_JR20 (population 2). Tract located between sites: 229061-235974
           Nucleotide distance (excluding gaps): 6893
     Line: CH_JR272 (population 2). Tract located between sites: 453-2473
           Nucleotide distance (excluding gaps): 2020
     Line: CH_JR272 (population 2). Tract located between sites: 14902-16804
           Nucleotide distance (excluding gaps): 1903
     Line: CH_JR272 (population 2). Tract located between sites: 20385-31354
           Nucleotide distance (excluding gaps): 10952
     Line: CH_JR272 (population 2). Tract located between sites: 40323-50195
           Nucleotide distance (excluding gaps): 9802
     Line: CH_JR272 (population 2). Tract located between sites: 51398-58141
           Nucleotide distance (excluding gaps): 6692
     Line: CH_JR272 (population 2). Tract located between sites: 64193-68593
           Nucleotide distance (excluding gaps): 4374
     Line: CH_JR272 (population 2). Tract located between sites: 104250-107329
           Nucleotide distance (excluding gaps): 3058
     Line: CH_JR272 (population 2). Tract located between sites: 114382-114755
           Nucleotide distance (excluding gaps): 374
     Line: CH_JR272 (population 2). Tract located between sites: 119021-131536
           Nucleotide distance (excluding gaps): 12449
     Line: CH_JR272 (population 2). Tract located between sites: 135867-160980
           Nucleotide distance (excluding gaps): 24984
     Line: CH_JR272 (population 2). Tract located between sites: 179050-194191
           Nucleotide distance (excluding gaps): 15101
     Line: CH_JR272 (population 2). Tract located between sites: 204689-210714
           Nucleotide distance (excluding gaps): 5996
     Line: CH_JR272 (population 2). Tract located between sites: 221909-222820
           Nucleotide distance (excluding gaps): 901
     Line: CH_JR272 (population 2). Tract located between sites: 223854-228256
           Nucleotide distance (excluding gaps): 4361
     Line: CH_JR272 (population 2). Tract located between sites: 238228-245805
           Nucleotide distance (excluding gaps): 7556
     Line: CH_JR377 (population 2). Tract located between sites: 3347-5553
           Nucleotide distance (excluding gaps): 2187
     Line: CH_JR377 (population 2). Tract located between sites: 9105-15711
           Nucleotide distance (excluding gaps): 6556
     Line: CH_JR377 (population 2). Tract located between sites: 26940-43289
           Nucleotide distance (excluding gaps): 16303
     Line: CH_JR377 (population 2). Tract located between sites: 51778-61752
           Nucleotide distance (excluding gaps): 9837
     Line: CH_JR377 (population 2). Tract located between sites: 95290-100602
           Nucleotide distance (excluding gaps): 5299
     Line: CH_JR377 (population 2). Tract located between sites: 103629-104202
           Nucleotide distance (excluding gaps): 568
     Line: CH_JR377 (population 2). Tract located between sites: 106441-109626
           Nucleotide distance (excluding gaps): 3164
     Line: CH_MSH202 (population 2). Tract located between sites: 9899-9901
           Nucleotide distance (excluding gaps): 3
     Line: CH_MSH202 (population 2). Tract located between sites: 12144-18305
           Nucleotide distance (excluding gaps): 6139
     Line: CH_MSH202 (population 2). Tract located between sites: 23351-30473
           Nucleotide distance (excluding gaps): 7112
     Line: CH_MSH202 (population 2). Tract located between sites: 31516-38747
           Nucleotide distance (excluding gaps): 7225
     Line: CH_MSH202 (population 2). Tract located between sites: 44505-50425
           Nucleotide distance (excluding gaps): 5865
     Line: CH_MSH202 (population 2). Tract located between sites: 53158-60694
           Nucleotide distance (excluding gaps): 7475
     Line: CH_MSH202 (population 2). Tract located between sites: 61757-65254
           Nucleotide distance (excluding gaps): 3482
     Line: CH_MSH202 (population 2). Tract located between sites: 66917-76882
           Nucleotide distance (excluding gaps): 9894
     Line: CH_MSH202 (population 2). Tract located between sites: 82435-82473
           Nucleotide distance (excluding gaps): 39
     Line: CH_MSH202 (population 2). Tract located between sites: 85395-104084
           Nucleotide distance (excluding gaps): 18539
     Line: CH_MSH202 (population 2). Tract located between sites: 107431-111813
           Nucleotide distance (excluding gaps): 4351
     Line: CH_MSH202 (population 2). Tract located between sites: 113752-118407
           Nucleotide distance (excluding gaps): 4634
     Line: CH_MSH202 (population 2). Tract located between sites: 119291-133773
           Nucleotide distance (excluding gaps): 14374
     Line: CH_MSH202 (population 2). Tract located between sites: 146762-148592
           Nucleotide distance (excluding gaps): 1811
     Line: CH_MSH202 (population 2). Tract located between sites: 151559-151566
           Nucleotide distance (excluding gaps): 8
     Line: CH_MSH202 (population 2). Tract located between sites: 169253-178360
           Nucleotide distance (excluding gaps): 9062
     Line: CH_MSH202 (population 2). Tract located between sites: 190304-221648
           Nucleotide distance (excluding gaps): 31213
     Line: CH_MSH202 (population 2). Tract located between sites: 230878-236290
           Nucleotide distance (excluding gaps): 5370
     Line: CH_MSH202 (population 2). Tract located between sites: 240408-241348
           Nucleotide distance (excluding gaps): 936

 Average number of informative nucleotide sites per site, Psi: 0.00143
 Number of sites with information: 1289

------------------------------------------------------------------------------------

 Site    Psi
 
   90  0.23333
  453  0.40000
  540  0.23333
  764  0.33333
  780  0.30000
 1039  0.27778
 1303  0.27778
 1577  0.16667
 1909  0.33333
 2324  0.27778
 2382  0.36667
 2471  0.16667
 2473  0.16667
 2706  0.20000
 2751  0.27778
 2794  0.27778
 3187  0.26667
 3244  0.33333
 3254  0.30000
 3278  0.16667
 3309  0.33333
 3332  0.27778
 3347  0.16667
 3361  0.27778
 3363  0.27778
 3368  0.27778
 3376  0.16667
 3510  0.36667
 4064  0.11111
 4094  0.11111
 4095  0.22222
 4103  0.20000
 4104  0.23333
 4152  0.22222
 4895  0.16667
 5051  0.27778
 5383  0.27778
 5506  0.27778
 5543  0.20000
 5553  0.20000
 5625  0.27778
 5652  0.16667
 5689  0.27778
 5795  0.27778
 6254  0.27778
 6255  0.16667
 6529  0.20000
 6856  0.33333
 7105  0.27778
 7108  0.20000
 7687  0.11111
 7859  0.27778
 7865  0.27778
 7866  0.27778
 7868  0.27778
 7871  0.27778
 7878  0.27778
 7880  0.27778
 7886  0.26667
 7912  0.26667
 7936  0.33333
 7946  0.33333
 8063  0.27778
 8232  0.33333
 9060  0.16667
 9097  0.23333
 9105  0.33333
 9328  0.27778
 9468  0.27778
 9469  0.27778
 9895  0.33333
 9899  0.23333
 9901  0.23333
 9951  0.16667
10072  0.33333
10160  0.27778
10211  0.27778
10440  0.11111
10620  0.33333
10901  0.30000
11124  0.27778
11220  0.27778
11229  0.27778
11427  0.27778
12144  0.20000
12433  0.16667
12508  0.27778
13163  0.20000
13754  0.27778
13759  0.16667
13955  0.27778
14005  0.33333
14215  0.27778
14293  0.27778
14443  0.16667
14455  0.27778
14874  0.27778
14894  0.23333
14902  0.20000
15144  0.27778
15596  0.27778
15600  0.30000
15627  0.16667
15711  0.36667
16542  0.27778
16750  0.11111
16752  0.11111
16804  0.23333
16978  0.33333
17067  0.27778
17197  0.33333
17863  0.16667
18305  0.20000
19463  0.27778
19966  0.33333
20385  0.16667
20409  0.11111
20634  0.33333
20698  0.33333
20870  0.40000
20995  0.16667
21319  0.16667
21618  0.27778
22336  0.11111
22476  0.11111
22499  0.11111
22515  0.11111
22519  0.11111
22553  0.27778
22568  0.11111
22593  0.11111
22594  0.11111
22888  0.11111
23182  0.20000
23285  0.27778
23351  0.23333
23352  0.38889
23870  0.27778
24491  0.23333
24605  0.27778
25270  0.23333
25716  0.27778
25795  0.23333
26074  0.30000
26075  0.33333
26094  0.27778
26940  0.20000
27651  0.16667
27901  0.16667
28361  0.27778
28513  0.23333
28519  0.23333
29560  0.26667
30250  0.27778
30334  0.27778
30416  0.16667
30473  0.23333
30964  0.33333
31114  0.16667
31141  0.27778
31324  0.16667
31354  0.26667
31399  0.11111
31516  0.23333
31555  0.27778
33373  0.33333
33379  0.27778
33642  0.27778
33835  0.27778
33847  0.16667
33877  0.16667
34592  0.23333
35655  0.27778
36968  0.16667
37050  0.11111
37552  0.27778
37938  0.33333
37939  0.33333
37970  0.33333
38018  0.30000
38738  0.16667
38747  0.16667
39210  0.11111
39374  0.16667
39376  0.16667
39525  0.27778
39526  0.27778
40071  0.27778
40082  0.27778
40084  0.27778
40108  0.27778
40152  0.27778
40205  0.27778
40323  0.23333
40591  0.16667
40593  0.16667
40612  0.27778
40636  0.27778
40651  0.20000
40846  0.27778
41484  0.20000
41942  0.33333
41944  0.33333
42153  0.16667
43191  0.27778
43260  0.11111
43289  0.40000
43681  0.16667
43860  0.23333
44004  0.27778
44326  0.20000
44505  0.36667
44513  0.23333
44550  0.23333
44556  0.23333
44563  0.20000
44632  0.20000
44655  0.40000
44660  1.00000
44673  1.00000
44694  0.27778
44708  0.30000
44742  0.96667
44760  1.00000
44765  1.00000
44917  0.27778
44918  0.27778
45260  0.11111
45805  0.16667
45873  0.27778
45981  0.27778
46190  0.27778
46202  0.33333
46740  0.27778
46748  0.27778
46887  0.27778
47126  0.27778
47941  0.16667
48406  0.33333
48445  0.27778
48535  0.27778
48724  0.16667
49082  0.23333
49086  0.20000
49093  0.16667
49235  0.33333
49256  0.27778
49286  0.20000
49312  0.38889
49514  0.27778
49650  0.33333
49941  0.16667
50037  0.27778
50104  0.27778
50195  0.16667
50273  0.20000
50425  0.23333
50444  0.33333
50531  0.11111
50731  0.11111
50862  0.23333
50883  0.27778
50896  0.23333
50898  0.27778
51398  0.16667
51637  0.27778
51677  0.30000
51695  0.26667
51774  0.27778
51775  0.27778
51778  0.20000
51853  0.27778
52707  0.27778
52803  0.27778
52826  0.33333
52833  0.11111
52964  0.16667
53046  0.27778
53066  0.27778
53158  0.40000
53388  0.23333
53426  0.20000
53427  0.26667
53627  0.27778
53652  0.23333
53668  0.16667
53669  0.27778
53714  0.20000
53800  0.27778
53918  0.23333
53950  0.27778
54053  0.27778
54361  0.33333
54379  0.40000
54397  0.16667
54524  0.16667
55127  0.27778
55280  0.27778
55346  0.16667
55363  0.16667
55428  0.27778
55451  0.20000
55452  0.20000
55453  0.20000
55606  0.27778
55836  0.36667
55910  0.27778
55929  0.27778
55938  0.11111
56242  0.27778
56255  0.23333
56382  0.27778
56592  0.27778
56623  0.27778
57255  0.27778
57582  0.36667
58011  0.33333
58114  0.20000
58141  0.16667
58221  0.33333
58443  0.27778
58465  0.27778
58777  0.23333
58880  0.27778
58941  0.20000
59029  0.27778
59541  0.27778
59862  0.27778
60046  0.16667
60100  0.36667
60102  0.16667
60287  0.16667
60289  0.16667
60290  0.30000
60365  0.33333
60494  0.33333
60521  0.36667
60586  0.27778
60686  0.16667
60694  0.33333
60695  0.33333
60881  0.27778
60933  0.27778
61224  0.33333
61262  0.27778
61354  0.11111
61444  0.23333
61645  0.38889
61752  0.16667
61757  0.16667
61821  0.20000
62062  0.16667
62074  0.40000
62078  0.27778
62120  0.33333
62133  0.16667
62169  0.27778
62197  0.27778
62268  0.16667
62608  0.16667
63478  0.27778
63628  0.27778
63892  0.27778
64147  0.27778
64193  0.16667
64309  0.16667
64930  0.27778
65147  0.16667
65254  0.20000
66347  0.11111
66515  0.33333
66625  0.27778
66879  0.27778
66917  0.33333
66923  0.20000
66924  0.33333
67626  0.16667
67766  0.27778
67975  0.27778
68465  0.27778
68528  0.16667
68593  0.20000
68648  0.27778
68779  0.26667
68895  0.27778
68975  0.27778
69326  0.27778
69364  0.27778
69367  0.11111
69493  0.38889
69628  0.27778
69706  0.27778
69951  0.16667
69965  0.27778
69997  0.27778
70064  0.27778
70818  0.33333
71033  0.27778
71157  0.27778
71680  0.16667
72965  0.33333
73168  0.33333
73504  0.27778
73524  0.16667
73579  0.27778
73665  0.27778
73726  0.23333
73849  0.11111
74240  0.27778
74903  0.27778
75196  0.11111
76782  0.33333
76799  0.26667
76882  0.20000
76902  0.27778
77025  0.27778
77044  0.33333
77051  0.38889
77054  0.26667
77971  0.11111
78099  0.16667
78157  0.16667
78208  0.27778
78538  0.27778
78568  0.38889
78654  0.23333
79144  0.27778
79357  0.27778
79363  0.27778
79391  0.16667
80802  0.27778
81005  0.38889
81222  0.27778
81592  0.16667
81593  0.16667
81594  0.16667
81611  0.38889
81857  0.27778
81868  0.27778
82435  0.30000
82437  0.30000
82438  0.30000
82473  0.53333
82502  0.23333
82540  0.11111
82596  0.33333
82643  0.27778
82645  0.27778
82939  0.27778
83342  0.27778
83360  0.27778
83437  0.11111
83447  0.11111
83904  0.33333
84370  0.33333
84814  0.27778
85250  0.11111
85273  0.33333
85282  0.11111
85392  0.27778
85395  0.16667
85526  0.27778
85659  0.33333
86027  0.27778
86418  0.20000
86423  0.20000
86972  0.27778
87145  0.38889
87175  0.33333
87303  0.38889
87525  0.27778
88040  0.33333
88146  0.33333
88332  0.33333
89421  0.16667
89597  0.20000
89825  0.16667
90148  0.20000
90254  0.23333
90259  0.30000
90262  0.27778
90363  0.33333
90495  0.27778
90633  0.27778
90824  0.27778
91540  0.11111
92077  0.27778
92092  0.27778
92104  0.33333
92191  0.27778
92192  0.27778
92314  0.27778
92386  0.27778
92630  0.27778
92690  0.16667
93497  0.33333
93979  0.27778
95126  0.16667
95186  0.20000
95290  0.23333
95350  0.16667
95351  0.16667
95470  0.27778
95922  0.27778
96358  0.16667
96504  0.16667
96818  0.27778
97128  0.16667
97515  0.27778
97686  0.27778
97701  0.27778
97709  0.27778
97720  0.27778
97867  0.20000
97932  0.27778
98236  0.16667
98241  0.16667
98246  0.27778
98488  0.27778
98568  0.33333
98598  0.27778
98765  0.33333
98767  0.33333
99112  0.16667
99281  0.33333
99302  0.27778
99440  0.27778
99452  0.27778
99758  0.27778
100328  0.33333
100361  0.33333
100602  0.23333
101790  0.27778
102488  0.27778
102667  0.11111
102830  0.27778
103579  0.11111
103583  0.20000
103599  0.11111
103629  0.16667
103659  0.27778
103833  0.20000
103838  0.20000
104084  0.16667
104161  0.27778
104162  0.27778
104202  0.23333
104225  0.27778
104250  0.16667
104580  0.27778
104591  0.27778
105146  0.27778
105241  0.11111
105275  0.33333
105589  0.23333
105826  0.23333
106092  0.96667
106294  0.33333
106441  0.40000
106706  0.33333
106717  0.33333
107094  0.27778
107288  0.16667
107299  0.16667
107329  0.16667
107390  0.33333
107397  0.30000
107427  0.27778
107431  0.16667
107438  0.16667
107439  0.16667
107441  0.16667
107443  0.16667
108484  0.36667
108706  0.26667
108807  0.11111
109360  0.30000
109374  0.16667
109377  0.16667
109383  0.27778
109602  0.20000
109603  0.27778
109606  0.16667
109608  0.27778
109626  0.20000
110260  0.16667
110341  0.27778
110388  0.16667
110837  0.11111
111724  0.33333
111797  1.00000
111813  1.00000
112041  0.27778
113159  0.33333
113752  0.20000
113937  0.27778
114071  0.33333
114140  0.27778
114151  0.27778
114382  0.20000
114591  0.36667
114597  0.16667
114741  0.33333
114755  0.16667
114834  0.16667
114921  0.16667
115132  0.27778
115402  0.16667
116016  0.16667
116023  0.33333
116112  0.27778
116354  0.27778
116470  0.33333
117130  0.36667
117131  0.36667
117415  0.26667
117425  0.26667
117432  0.30000
117452  0.16667
117589  0.33333
117591  0.33333
118020  0.38889
118053  0.96667
118192  0.33333
118257  0.33333
118407  0.36667
118409  0.23333
118559  0.11111
118671  0.33333
118749  0.33333
118750  0.33333
118757  0.33333
118761  0.33333
118784  0.22222
118937  0.33333
119012  0.33333
119021  0.36667
119291  0.20000
119379  0.40000
119498  0.33333
119505  0.33333
119506  0.23333
119507  0.23333
119524  0.33333
119537  0.26667
119593  0.23333
119602  0.23333
119641  0.33333
119852  0.33333
119880  0.16667
120548  0.23333
120552  0.33333
120556  0.33333
120567  0.16667
120572  0.23333
120580  0.26667
120597  0.26667
120725  0.11111
120733  0.33333
120734  0.33333
120743  0.30000
120749  0.30000
120825  0.20000
120860  0.20000
120861  0.20000
120864  0.20000
120874  0.33333
120883  0.23333
120892  0.33333
120922  0.20000
120936  0.33333
120945  0.33333
120956  0.33333
121442  0.27778
121656  0.30000
122377  0.16667
122529  0.33333
122648  0.20000
122651  0.20000
122652  0.30000
123142  0.23333
123186  0.30000
123292  0.38889
123298  0.16667
123496  0.33333
123612  0.16667
123615  0.16667
123674  0.23333
124435  0.33333
124974  0.33333
124987  0.38889
125025  0.33333
125241  0.33333
125500  0.33333
125501  0.33333
125834  0.16667
126098  0.33333
126407  0.33333
126430  0.16667
126687  0.33333
126869  0.33333
127541  0.20000
127755  0.16667
127913  0.33333
128843  0.23333
128845  0.23333
128847  0.23333
128854  0.23333
128865  0.33333
129555  0.20000
129798  0.16667
129800  0.16667
129807  0.33333
129811  0.16667
129825  0.16667
129868  0.33333
129916  0.23333
130082  0.16667
130083  0.16667
130160  0.33333
130338  0.20000
130341  0.20000
130548  0.33333
130664  0.33333
130762  0.33333
130788  0.26667
130792  0.33333
130793  0.26667
130858  0.33333
130859  0.40000
130881  0.36667
130902  0.20000
131076  0.33333
131435  0.53333
131470  0.33333
131525  0.16667
131536  0.16667
131629  0.33333
131660  0.30000
132031  0.33333
132052  0.36667
132172  0.38889
132180  0.38889
132190  0.23333
132236  0.38889
133063  0.27778
133535  0.27778
133579  0.27778
133641  0.20000
133651  0.27778
133773  0.26667
134101  0.16667
134119  0.33333
134145  0.20000
134158  0.16667
134415  0.27778
134668  0.11111
135063  0.27778
135256  0.27778
135750  0.27778
135795  0.11111
135840  0.27778
135867  0.26667
135983  0.27778
135987  0.27778
136028  0.27778
136029  0.33333
136165  0.27778
136217  0.27778
136267  0.27778
136423  0.16667
136441  0.27778
136470  0.16667
137727  0.16667
137876  0.27778
137947  0.16667
138079  0.27778
138809  0.33333
138987  0.27778
138994  0.27778
139057  0.27778
139284  0.20000
139287  0.33333
139337  0.27778
139338  0.27778
139354  0.27778
139398  0.27778
139408  0.27778
139566  0.27778
139574  0.27778
139871  0.27778
140149  0.27778
140457  0.16667
140469  0.33333
140487  0.33333
140493  0.33333
140513  0.20000
140520  0.16667
140526  0.20000
140615  0.27778
140921  0.16667
141213  0.20000
141224  0.27778
141231  0.33333
141407  0.40000
141734  0.30000
141754  0.38889
142139  0.33333
142254  0.16667
142256  0.16667
142258  0.16667
143564  0.27778
143676  0.16667
143900  0.27778
144214  0.27778
144508  0.27778
145314  0.33333
145869  0.16667
145875  0.16667
145880  0.20000
146221  0.27778
146236  0.38889
146277  0.11111
146283  0.11111
146284  0.11111
146285  0.11111
146334  0.27778
146340  0.11111
146341  0.27778
146357  0.11111
146367  0.20000
146394  0.33333
146529  0.27778
146698  0.33333
146713  0.84444
146762  0.16667
146942  0.27778
147310  0.26667
147532  0.38889
147618  0.23333
147941  0.22222
148209  0.16667
148221  0.27778
148269  0.27778
148319  0.16667
148432  0.33333
148554  0.33333
148587  0.16667
148592  0.16667
149766  0.27778
149911  0.27778
150419  0.27778
150757  0.27778
150911  0.27778
150956  0.16667
151038  0.33333
151101  0.16667
151164  0.27778
151273  0.20000
151286  0.16667
151439  0.33333
151449  0.33333
151456  0.33333
151559  0.23333
151566  0.23333
151770  0.38889
152008  0.11111
152630  0.27778
152664  0.27778
152684  0.27778
152803  0.27778
152993  0.33333
153061  0.20000
153067  0.27778
153192  0.27778
153195  0.27778
153588  0.16667
153603  0.27778
154436  0.27778
154900  0.16667
154904  0.16667
155030  0.11111
155051  0.16667
155732  0.27778
155733  0.20000
155822  0.33333
156131  0.27778
156451  0.26667
156502  0.27778
156597  0.27778
156663  0.38889
156673  0.20000
156948  0.38889
157017  0.20000
157914  0.33333
158112  0.40000
158428  0.11111
158446  0.11111
158534  0.27778
158595  0.40000
158618  0.27778
158619  0.23333
158659  0.11111
158674  0.11111
159093  0.33333
159296  0.23333
159333  0.40000
159437  0.33333
159469  0.36667
159488  0.36667
160134  0.26667
160686  0.27778
160980  0.16667
161592  0.27778
161858  0.16667
162208  0.16667
163539  0.33333
163743  0.27778
164276  0.20000
164308  0.11111
164314  0.27778
164315  0.16667
164430  0.20000
164734  0.16667
165514  0.27778
165635  0.27778
165959  0.16667
166346  0.33333
166484  0.16667
166547  0.27778
166580  0.26667
166763  0.33333
167331  0.23333
167340  0.26667
167719  0.16667
167752  0.27778
167939  0.27778
168110  0.27778
168167  0.44444
168590  0.27778
168730  0.20000
168775  0.33333
169253  0.23333
169256  0.23333
169307  0.16667
169535  0.26667
169539  0.27778
169561  0.27778
169591  0.27778
169909  0.23333
170611  0.27778
170615  0.27778
170622  0.27778
170720  0.23333
170722  0.23333
170821  0.27778
171106  0.27778
171643  0.27778
171656  0.27778
171657  0.27778
171872  0.20000
171920  0.16667
172039  0.27778
172129  0.27778
172487  0.11111
172962  0.16667
173046  0.23333
174325  0.20000
174684  0.27778
174713  0.20000
174715  0.16667
174721  0.27778
174852  0.16667
174865  0.33333
174887  0.26667
174895  0.20000
174920  0.20000
175325  0.20000
175419  0.33333
175438  0.16667
175464  0.16667
175916  0.27778
175917  0.27778
175918  0.27778
176537  0.27778
176625  0.30000
176626  0.30000
176680  0.33333
176751  0.16667
177720  0.27778
178306  0.23333
178360  0.20000
178442  0.27778
178483  0.20000
178562  0.27778
178700  0.20000
178768  0.33333
178790  0.16667
178864  0.20000
179050  0.16667
179636  0.27778
179991  0.27778
180793  0.27778
180888  0.27778
180904  0.11111
181473  0.27778
181665  0.16667
181772  0.16667
181938  0.20000
182310  0.27778
182552  0.16667
182875  0.30000
183337  0.26667
183680  0.27778
183724  0.40000
183775  0.27778
183973  0.27778
184042  0.27778
184321  0.16667
184496  0.16667
184598  0.27778
184647  0.27778
184702  0.11111
184726  0.33333
184737  0.20000
184845  0.40000
184892  0.27778
184896  0.27778
185824  0.11111
185942  0.11111
185945  0.16667
186137  0.27778
186167  0.16667
186399  0.27778
186505  0.27778
186676  0.27778
186827  0.27778
187320  0.27778
187426  0.36667
188126  0.26667
188398  0.16667
188562  0.27778
188989  0.27778
189261  0.27778
190304  0.40000
190511  0.27778
190997  0.27778
191926  0.27778
192090  0.26667
192147  0.27778
192216  0.16667
192231  0.16667
192267  0.16667
193026  0.16667
193274  0.27778
193302  0.27778
193353  0.27778
193646  0.27778
193714  0.27778
193725  0.27778
194156  0.27778
194179  0.27778
194191  0.26667
194208  0.27778
194240  0.22222
195067  0.33333
195097  0.33333
195498  0.33333
195506  0.27778
195711  0.27778
196547  0.30000
197089  0.27778
198065  0.16667
198129  0.16667
198387  0.16667
198591  0.16667
198597  0.30000
198843  0.11111
198846  0.11111
198866  0.27778
199037  0.26667
199328  0.33333
199601  0.16667
199728  0.27778
200087  0.22222
200815  0.27778
200826  0.16667
201061  0.27778
201963  0.27778
202138  0.11111
202145  0.26667
202299  0.27778
202390  0.47778
202780  0.27778
203383  0.27778
203403  0.16667
203826  0.27778
203846  0.27778
203941  0.27778
203946  0.27778
204151  0.27778
204402  0.27778
204462  0.16667
204689  0.16667
204773  0.20000
204780  0.36667
204975  0.16667
205491  0.27778
205498  0.27778
205556  0.20000
205565  0.16667
205588  0.16667
206121  0.27778
206367  0.36667
207143  0.22222
207150  0.22222
208715  0.27778
209138  0.27778
209427  0.27778
209688  0.16667
209994  0.27778
210136  0.33333
210215  0.33333
210244  0.16667
210714  0.23333
210780  0.16667
211335  0.11111
211868  0.38889
211898  0.38889
211933  0.38889
211939  0.16667
211944  0.16667
211949  0.23333
211961  0.27778
212131  0.27778
212751  0.26667
213288  0.16667
213609  0.20000
213714  0.33333
213896  0.27778
214103  0.16667
216883  0.27778
217085  0.16667
217438  0.50000
217464  0.16667
217528  0.16667
218198  0.27778
218414  0.33333
219119  0.38889
219163  0.27778
219688  0.22222
220015  0.16667
220058  0.16667
220149  0.27778
220843  0.27778
221097  0.27778
221209  0.27778
221470  0.27778
221527  0.11111
221571  0.26667
221575  0.33333
221637  0.11111
221644  0.11111
221647  0.16667
221648  0.16667
221650  0.11111
221668  0.27778
221909  0.20000
222604  0.27778
222661  0.27778
222706  0.27778
222710  0.27778
222820  0.16667
222859  0.33333
223198  0.11111
223345  0.27778
223453  0.16667
223854  0.20000
224264  0.27778
224728  0.16667
225191  0.27778
225351  0.11111
225449  0.27778
225621  0.33333
225976  0.27778
226549  0.27778
227237  0.33333
227811  0.27778
228108  0.33333
228256  0.30000
228303  0.27778
229061  0.30000
229062  0.30000
229064  0.30000
229224  0.26667
229404  0.27778
229689  0.27778
229719  0.27778
229722  0.27778
229732  0.20000
229763  0.27778
229818  0.20000
229820  0.20000
229830  0.16667
229868  0.27778
229876  0.27778
229914  0.27778
230402  0.27778
230467  0.20000
230757  0.20000
230842  0.27778
230878  0.20000
230980  0.36667
230982  0.23333
230987  0.23333
231007  0.33333
231077  0.16667
231433  0.27778
231660  0.16667
231779  0.16667
232041  0.27778
232152  0.33333
232390  0.27778
232546  0.16667
232550  0.16667
232956  0.16667
233106  0.33333
233510  0.30000
233540  0.36667
233594  0.33333
233679  0.22222
233826  0.23333
233893  0.22222
233948  0.22222
233962  0.22222
234007  0.11111
234069  0.38889
234070  0.38889
234131  0.22222
235247  0.27778
235258  0.27778
235677  0.27778
235795  0.16667
235966  0.16667
235968  0.16667
235970  0.16667
235974  0.16667
236290  0.20000
236883  0.33333
236884  0.38889
236922  0.33333
236953  0.11111
236959  0.11111
237251  0.16667
238135  0.27778
238228  0.20000
238372  0.20000
238469  0.27778
238477  0.27778
238481  0.16667
238493  0.27778
238535  0.27778
240274  0.27778
240338  0.11111
240357  0.11111
240408  0.23333
240916  0.38889
241347  0.20000
241348  0.20000
241612  0.27778
241630  0.20000
241691  0.11111
241791  0.27778
242395  0.16667
243178  0.11111
243653  0.16667
243704  0.27778
244754  0.27778
244978  0.27778
245617  0.33333
245646  0.30000
245670  0.27778
245805  0.23333
246351  0.33333
248189  0.27778
248214  0.33333
248662  0.27778
249230  0.23333
249294  0.20000
