 DnaSP  Ver. 6.11.01                        29 - November - 2018  12:53:59 PM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_08c.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 230664

 Population 1: AR
   Number of sequences: 15
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  199
     Line: AR_REF (population 1). Tract located between sites: 1312-1327
           Nucleotide distance (excluding gaps): 16
     Line: AR_REF (population 1). Tract located between sites: 19112-19113
           Nucleotide distance (excluding gaps): 2
     Line: AR_REF (population 1). Tract located between sites: 26126-26405
           Nucleotide distance (excluding gaps): 280
     Line: AR_REF (population 1). Tract located between sites: 54016-54160
           Nucleotide distance (excluding gaps): 145
     Line: AR_REF (population 1). Tract located between sites: 76642-76645
           Nucleotide distance (excluding gaps): 4
     Line: AR_REF (population 1). Tract located between sites: 115592-115615
           Nucleotide distance (excluding gaps): 24
     Line: AR_REF (population 1). Tract located between sites: 128315-128403
           Nucleotide distance (excluding gaps): 89
     Line: AR_REF (population 1). Tract located between sites: 138471-138475
           Nucleotide distance (excluding gaps): 5
     Line: AR_REF (population 1). Tract located between sites: 139659-139730
           Nucleotide distance (excluding gaps): 72
     Line: AR_REF (population 1). Tract located between sites: 149776-149794
           Nucleotide distance (excluding gaps): 19
     Line: AR_REF (population 1). Tract located between sites: 177790-177823
           Nucleotide distance (excluding gaps): 34
     Line: AR_REF (population 1). Tract located between sites: 177929-177934
           Nucleotide distance (excluding gaps): 6
     Line: AR_REF (population 1). Tract located between sites: 214921-214925
           Nucleotide distance (excluding gaps): 5
     Line: AR_REF (population 1). Tract located between sites: 217476-217477
           Nucleotide distance (excluding gaps): 2
     Line: AR_REF (population 1). Tract located between sites: 219314-219452
           Nucleotide distance (excluding gaps): 139
     Line: AR_REF (population 1). Tract located between sites: 231239-231278
           Nucleotide distance (excluding gaps): 40
     Line: AR_REF (population 1). Tract located between sites: 244168-244173
           Nucleotide distance (excluding gaps): 6
     Line: AR_DM1005 (population 1). Tract located between sites: 2588-2606
           Nucleotide distance (excluding gaps): 19
     Line: AR_DM1005 (population 1). Tract located between sites: 76642-76645
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1005 (population 1). Tract located between sites: 80991-80994
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1005 (population 1). Tract located between sites: 88514-88679
           Nucleotide distance (excluding gaps): 166
     Line: AR_DM1005 (population 1). Tract located between sites: 130957-130966
           Nucleotide distance (excluding gaps): 10
     Line: AR_DM1005 (population 1). Tract located between sites: 138260-138263
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1005 (population 1). Tract located between sites: 157539-157712
           Nucleotide distance (excluding gaps): 174
     Line: AR_DM1005 (population 1). Tract located between sites: 177790-177823
           Nucleotide distance (excluding gaps): 34
     Line: AR_DM1005 (population 1). Tract located between sites: 177929-177934
           Nucleotide distance (excluding gaps): 6
     Line: AR_DM1005 (population 1). Tract located between sites: 179688-179694
           Nucleotide distance (excluding gaps): 7
     Line: AR_DM1005 (population 1). Tract located between sites: 214660-214661
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1005 (population 1). Tract located between sites: 214667-214733
           Nucleotide distance (excluding gaps): 67
     Line: AR_DM1005 (population 1). Tract located between sites: 215043-215072
           Nucleotide distance (excluding gaps): 30
     Line: AR_DM1015 (population 1). Tract located between sites: 24764-24779
           Nucleotide distance (excluding gaps): 16
     Line: AR_DM1015 (population 1). Tract located between sites: 33232-33239
           Nucleotide distance (excluding gaps): 8
     Line: AR_DM1015 (population 1). Tract located between sites: 36435-36545
           Nucleotide distance (excluding gaps): 111
     Line: AR_DM1015 (population 1). Tract located between sites: 75742-75772
           Nucleotide distance (excluding gaps): 31
     Line: AR_DM1015 (population 1). Tract located between sites: 77132-77194
           Nucleotide distance (excluding gaps): 63
     Line: AR_DM1015 (population 1). Tract located between sites: 77757-77813
           Nucleotide distance (excluding gaps): 57
     Line: AR_DM1015 (population 1). Tract located between sites: 91460-91637
           Nucleotide distance (excluding gaps): 178
     Line: AR_DM1015 (population 1). Tract located between sites: 130708-130716
           Nucleotide distance (excluding gaps): 9
     Line: AR_DM1015 (population 1). Tract located between sites: 140580-140581
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1015 (population 1). Tract located between sites: 141400-141401
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1015 (population 1). Tract located between sites: 143807-143838
           Nucleotide distance (excluding gaps): 15
     Line: AR_DM1015 (population 1). Tract located between sites: 175608-175620
           Nucleotide distance (excluding gaps): 13
     Line: AR_DM1015 (population 1). Tract located between sites: 199969-200381
           Nucleotide distance (excluding gaps): 413
     Line: AR_DM1050 (population 1). Tract located between sites: 5835-5839
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1050 (population 1). Tract located between sites: 11921-11958
           Nucleotide distance (excluding gaps): 38
     Line: AR_DM1050 (population 1). Tract located between sites: 20818-20870
           Nucleotide distance (excluding gaps): 53
     Line: AR_DM1050 (population 1). Tract located between sites: 37195-37303
           Nucleotide distance (excluding gaps): 103
     Line: AR_DM1050 (population 1). Tract located between sites: 39237-39249
           Nucleotide distance (excluding gaps): 13
     Line: AR_DM1050 (population 1). Tract located between sites: 76791-76811
           Nucleotide distance (excluding gaps): 21
     Line: AR_DM1050 (population 1). Tract located between sites: 76859-77250
           Nucleotide distance (excluding gaps): 392
     Line: AR_DM1050 (population 1). Tract located between sites: 79450-79457
           Nucleotide distance (excluding gaps): 8
     Line: AR_DM1050 (population 1). Tract located between sites: 99609-100013
           Nucleotide distance (excluding gaps): 405
     Line: AR_DM1050 (population 1). Tract located between sites: 142086-142110
           Nucleotide distance (excluding gaps): 25
     Line: AR_DM1056 (population 1). Tract located between sites: 40225-40229
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1056 (population 1). Tract located between sites: 41211-41212
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1056 (population 1). Tract located between sites: 50134-50240
           Nucleotide distance (excluding gaps): 107
     Line: AR_DM1056 (population 1). Tract located between sites: 50304-50353
           Nucleotide distance (excluding gaps): 50
     Line: AR_DM1056 (population 1). Tract located between sites: 76791-76811
           Nucleotide distance (excluding gaps): 21
     Line: AR_DM1056 (population 1). Tract located between sites: 81971-82048
           Nucleotide distance (excluding gaps): 78
     Line: AR_DM1056 (population 1). Tract located between sites: 83744-83753
           Nucleotide distance (excluding gaps): 10
     Line: AR_DM1056 (population 1). Tract located between sites: 168158-168178
           Nucleotide distance (excluding gaps): 21
     Line: AR_DM1056 (population 1). Tract located between sites: 194901-194927
           Nucleotide distance (excluding gaps): 27
     Line: AR_DM1056 (population 1). Tract located between sites: 196311-196964
           Nucleotide distance (excluding gaps): 654
     Line: AR_DM1056 (population 1). Tract located between sites: 201573-201669
           Nucleotide distance (excluding gaps): 97
     Line: AR_DM1056 (population 1). Tract located between sites: 229659-230168
           Nucleotide distance (excluding gaps): 510
     Line: AR_DM1056 (population 1). Tract located between sites: 237013-237022
           Nucleotide distance (excluding gaps): 10
     Line: AR_DM1056 (population 1). Tract located between sites: 241107-241109
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1088 (population 1). Tract located between sites: 1224-1271
           Nucleotide distance (excluding gaps): 48
     Line: AR_DM1088 (population 1). Tract located between sites: 4711-4715
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1088 (population 1). Tract located between sites: 8324-8326
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1088 (population 1). Tract located between sites: 26405-26515
           Nucleotide distance (excluding gaps): 111
     Line: AR_DM1088 (population 1). Tract located between sites: 81655-81656
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1088 (population 1). Tract located between sites: 112131-112324
           Nucleotide distance (excluding gaps): 194
     Line: AR_DM1088 (population 1). Tract located between sites: 116428-117367
           Nucleotide distance (excluding gaps): 940
     Line: AR_DM1088 (population 1). Tract located between sites: 129950-130160
           Nucleotide distance (excluding gaps): 211
     Line: AR_DM1088 (population 1). Tract located between sites: 146774-146777
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1088 (population 1). Tract located between sites: 186926-186929
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1088 (population 1). Tract located between sites: 217697-217973
           Nucleotide distance (excluding gaps): 273
     Line: AR_KB635 (population 1). Tract located between sites: 18269-18394
           Nucleotide distance (excluding gaps): 126
     Line: AR_KB635 (population 1). Tract located between sites: 60023-60038
           Nucleotide distance (excluding gaps): 16
     Line: AR_KB635 (population 1). Tract located between sites: 86521-86547
           Nucleotide distance (excluding gaps): 27
     Line: AR_KB635 (population 1). Tract located between sites: 115592-115615
           Nucleotide distance (excluding gaps): 24
     Line: AR_KB635 (population 1). Tract located between sites: 120433-120434
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB635 (population 1). Tract located between sites: 128315-128403
           Nucleotide distance (excluding gaps): 89
     Line: AR_KB635 (population 1). Tract located between sites: 128711-128876
           Nucleotide distance (excluding gaps): 166
     Line: AR_KB635 (population 1). Tract located between sites: 142086-142231
           Nucleotide distance (excluding gaps): 146
     Line: AR_KB635 (population 1). Tract located between sites: 233032-233101
           Nucleotide distance (excluding gaps): 70
     Line: AR_KB635 (population 1). Tract located between sites: 237051-237068
           Nucleotide distance (excluding gaps): 18
     Line: AR_KB652 (population 1). Tract located between sites: 13315-13347
           Nucleotide distance (excluding gaps): 33
     Line: AR_KB652 (population 1). Tract located between sites: 19373-19491
           Nucleotide distance (excluding gaps): 119
     Line: AR_KB652 (population 1). Tract located between sites: 30292-30363
           Nucleotide distance (excluding gaps): 60
     Line: AR_KB652 (population 1). Tract located between sites: 133724-133845
           Nucleotide distance (excluding gaps): 115
     Line: AR_KB652 (population 1). Tract located between sites: 186926-186929
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB652 (population 1). Tract located between sites: 199969-200381
           Nucleotide distance (excluding gaps): 413
     Line: AR_KB652 (population 1). Tract located between sites: 206409-206442
           Nucleotide distance (excluding gaps): 34
     Line: AR_KB652 (population 1). Tract located between sites: 217906-217973
           Nucleotide distance (excluding gaps): 66
     Line: AR_KB652 (population 1). Tract located between sites: 222501-222541
           Nucleotide distance (excluding gaps): 41
     Line: AR_KB652 (population 1). Tract located between sites: 230163-230168
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB754 (population 1). Tract located between sites: 1246-1248
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB754 (population 1). Tract located between sites: 13315-13347
           Nucleotide distance (excluding gaps): 33
     Line: AR_KB754 (population 1). Tract located between sites: 56197-56230
           Nucleotide distance (excluding gaps): 34
     Line: AR_KB754 (population 1). Tract located between sites: 58241-58329
           Nucleotide distance (excluding gaps): 88
     Line: AR_KB754 (population 1). Tract located between sites: 65839-65840
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB754 (population 1). Tract located between sites: 71124-71150
           Nucleotide distance (excluding gaps): 27
     Line: AR_KB754 (population 1). Tract located between sites: 80643-80684
           Nucleotide distance (excluding gaps): 42
     Line: AR_KB754 (population 1). Tract located between sites: 136227-136241
           Nucleotide distance (excluding gaps): 15
     Line: AR_KB754 (population 1). Tract located between sites: 163200-163354
           Nucleotide distance (excluding gaps): 155
     Line: AR_KB754 (population 1). Tract located between sites: 189925-189963
           Nucleotide distance (excluding gaps): 39
     Line: AR_KB754 (population 1). Tract located between sites: 191158-191554
           Nucleotide distance (excluding gaps): 397
     Line: AR_KB754 (population 1). Tract located between sites: 194727-196449
           Nucleotide distance (excluding gaps): 1711
     Line: AR_KB754 (population 1). Tract located between sites: 202433-203009
           Nucleotide distance (excluding gaps): 577
     Line: AR_KB754 (population 1). Tract located between sites: 222682-222706
           Nucleotide distance (excluding gaps): 25
     Line: AR_KB754 (population 1). Tract located between sites: 239970-239981
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB754 (population 1). Tract located between sites: 242320-242326
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB819 (population 1). Tract located between sites: 9853-9999
           Nucleotide distance (excluding gaps): 147
     Line: AR_KB819 (population 1). Tract located between sites: 33231-33239
           Nucleotide distance (excluding gaps): 9
     Line: AR_KB819 (population 1). Tract located between sites: 63689-63824
           Nucleotide distance (excluding gaps): 136
     Line: AR_KB819 (population 1). Tract located between sites: 72927-73027
           Nucleotide distance (excluding gaps): 101
     Line: AR_KB819 (population 1). Tract located between sites: 102885-103741
           Nucleotide distance (excluding gaps): 857
     Line: AR_KB819 (population 1). Tract located between sites: 111381-111442
           Nucleotide distance (excluding gaps): 62
     Line: AR_KB819 (population 1). Tract located between sites: 111941-112224
           Nucleotide distance (excluding gaps): 284
     Line: AR_KB819 (population 1). Tract located between sites: 161293-161295
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB819 (population 1). Tract located between sites: 198456-198856
           Nucleotide distance (excluding gaps): 401
     Line: AR_KB819 (population 1). Tract located between sites: 219084-219108
           Nucleotide distance (excluding gaps): 25
     Line: AR_KB819 (population 1). Tract located between sites: 228592-228597
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB819 (population 1). Tract located between sites: 246835-246844
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB819 (population 1). Tract located between sites: 246899-247026
           Nucleotide distance (excluding gaps): 128
     Line: AR_KB820 (population 1). Tract located between sites: 50226-50240
           Nucleotide distance (excluding gaps): 15
     Line: AR_KB820 (population 1). Tract located between sites: 86521-86547
           Nucleotide distance (excluding gaps): 27
     Line: AR_KB820 (population 1). Tract located between sites: 122847-123083
           Nucleotide distance (excluding gaps): 216
     Line: AR_KB820 (population 1). Tract located between sites: 126966-126975
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB820 (population 1). Tract located between sites: 130957-130966
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB820 (population 1). Tract located between sites: 140544-140618
           Nucleotide distance (excluding gaps): 75
     Line: AR_KB820 (population 1). Tract located between sites: 141400-141401
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB820 (population 1). Tract located between sites: 149776-149794
           Nucleotide distance (excluding gaps): 19
     Line: AR_KB820 (population 1). Tract located between sites: 151086-151105
           Nucleotide distance (excluding gaps): 20
     Line: AR_KB820 (population 1). Tract located between sites: 167261-167424
           Nucleotide distance (excluding gaps): 164
     Line: AR_KB820 (population 1). Tract located between sites: 206409-206442
           Nucleotide distance (excluding gaps): 34
     Line: AR_KB820 (population 1). Tract located between sites: 228594-228597
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB827 (population 1). Tract located between sites: 11921-11958
           Nucleotide distance (excluding gaps): 38
     Line: AR_KB827 (population 1). Tract located between sites: 27488-27492
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB827 (population 1). Tract located between sites: 65797-65840
           Nucleotide distance (excluding gaps): 44
     Line: AR_KB827 (population 1). Tract located between sites: 83744-83753
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB827 (population 1). Tract located between sites: 116603-116669
           Nucleotide distance (excluding gaps): 67
     Line: AR_KB827 (population 1). Tract located between sites: 137824-137827
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB827 (population 1). Tract located between sites: 170045-170081
           Nucleotide distance (excluding gaps): 37
     Line: AR_KB827 (population 1). Tract located between sites: 193156-193187
           Nucleotide distance (excluding gaps): 32
     Line: AR_KB827 (population 1). Tract located between sites: 196123-196158
           Nucleotide distance (excluding gaps): 36
     Line: AR_KB827 (population 1). Tract located between sites: 209171-209204
           Nucleotide distance (excluding gaps): 34
     Line: AR_KB827 (population 1). Tract located between sites: 215299-215375
           Nucleotide distance (excluding gaps): 77
     Line: AR_KB827 (population 1). Tract located between sites: 217682-217697
           Nucleotide distance (excluding gaps): 16
     Line: AR_KB827 (population 1). Tract located between sites: 229329-229957
           Nucleotide distance (excluding gaps): 627
     Line: AR_KB945 (population 1). Tract located between sites: 77422-77552
           Nucleotide distance (excluding gaps): 131
     Line: AR_KB945 (population 1). Tract located between sites: 77757-77813
           Nucleotide distance (excluding gaps): 49
     Line: AR_KB945 (population 1). Tract located between sites: 82085-82122
           Nucleotide distance (excluding gaps): 38
     Line: AR_KB945 (population 1). Tract located between sites: 132797-132959
           Nucleotide distance (excluding gaps): 163
     Line: AR_KB945 (population 1). Tract located between sites: 133724-133730
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB945 (population 1). Tract located between sites: 137795-137929
           Nucleotide distance (excluding gaps): 135
     Line: AR_KB945 (population 1). Tract located between sites: 147333-147336
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB945 (population 1). Tract located between sites: 155236-155279
           Nucleotide distance (excluding gaps): 44
     Line: AR_KB945 (population 1). Tract located between sites: 194214-195032
           Nucleotide distance (excluding gaps): 819
     Line: AR_KB945 (population 1). Tract located between sites: 201573-201669
           Nucleotide distance (excluding gaps): 97
     Line: AR_KB945 (population 1). Tract located between sites: 227876-227879
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB945 (population 1). Tract located between sites: 233873-233973
           Nucleotide distance (excluding gaps): 101
     Line: AR_KB945 (population 1). Tract located between sites: 242320-242326
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB945 (population 1). Tract located between sites: 248868-248898
           Nucleotide distance (excluding gaps): 31
     Line: AR_MSH126 (population 1). Tract located between sites: 4711-4982
           Nucleotide distance (excluding gaps): 268
     Line: AR_MSH126 (population 1). Tract located between sites: 7126-7214
           Nucleotide distance (excluding gaps): 89
     Line: AR_MSH126 (population 1). Tract located between sites: 10486-11296
           Nucleotide distance (excluding gaps): 808
     Line: AR_MSH126 (population 1). Tract located between sites: 47418-47420
           Nucleotide distance (excluding gaps): 3
     Line: AR_MSH126 (population 1). Tract located between sites: 57286-57323
           Nucleotide distance (excluding gaps): 38
     Line: AR_MSH126 (population 1). Tract located between sites: 63689-63824
           Nucleotide distance (excluding gaps): 136
     Line: AR_MSH126 (population 1). Tract located between sites: 74785-74954
           Nucleotide distance (excluding gaps): 170
     Line: AR_MSH126 (population 1). Tract located between sites: 141346-141356
           Nucleotide distance (excluding gaps): 11
     Line: AR_MSH126 (population 1). Tract located between sites: 166407-166446
           Nucleotide distance (excluding gaps): 40
     Line: AR_MSH126 (population 1). Tract located between sites: 167542-167647
           Nucleotide distance (excluding gaps): 106
     Line: AR_MSH126 (population 1). Tract located between sites: 168158-168361
           Nucleotide distance (excluding gaps): 204
     Line: AR_MSH126 (population 1). Tract located between sites: 177996-177997
           Nucleotide distance (excluding gaps): 2
     Line: AR_MSH126 (population 1). Tract located between sites: 208869-208991
           Nucleotide distance (excluding gaps): 123
     Line: AR_MSH126 (population 1). Tract located between sites: 228731-228770
           Nucleotide distance (excluding gaps): 40
     Line: AR_MSH126 (population 1). Tract located between sites: 229080-229094
           Nucleotide distance (excluding gaps): 15
     Line: AR_MSH126 (population 1). Tract located between sites: 233760-233873
           Nucleotide distance (excluding gaps): 106
     Line: AR_MSH126 (population 1). Tract located between sites: 242522-242695
           Nucleotide distance (excluding gaps): 174
     Line: AR_MSH126 (population 1). Tract located between sites: 249535-249562
           Nucleotide distance (excluding gaps): 28
     Line: AR_MSH51 (population 1). Tract located between sites: 1363-1377
           Nucleotide distance (excluding gaps): 15
     Line: AR_MSH51 (population 1). Tract located between sites: 8324-8326
           Nucleotide distance (excluding gaps): 3
     Line: AR_MSH51 (population 1). Tract located between sites: 10956-11103
           Nucleotide distance (excluding gaps): 148
     Line: AR_MSH51 (population 1). Tract located between sites: 12978-13024
           Nucleotide distance (excluding gaps): 47
     Line: AR_MSH51 (population 1). Tract located between sites: 20677-20699
           Nucleotide distance (excluding gaps): 23
     Line: AR_MSH51 (population 1). Tract located between sites: 21377-21381
           Nucleotide distance (excluding gaps): 5
     Line: AR_MSH51 (population 1). Tract located between sites: 30940-30964
           Nucleotide distance (excluding gaps): 25
     Line: AR_MSH51 (population 1). Tract located between sites: 41981-41996
           Nucleotide distance (excluding gaps): 16
     Line: AR_MSH51 (population 1). Tract located between sites: 80821-80889
           Nucleotide distance (excluding gaps): 69
     Line: AR_MSH51 (population 1). Tract located between sites: 80991-81383
           Nucleotide distance (excluding gaps): 388
     Line: AR_MSH51 (population 1). Tract located between sites: 90481-91044
           Nucleotide distance (excluding gaps): 554
     Line: AR_MSH51 (population 1). Tract located between sites: 161875-161898
           Nucleotide distance (excluding gaps): 24
     Line: AR_MSH51 (population 1). Tract located between sites: 217290-217303
           Nucleotide distance (excluding gaps): 14
     Line: AR_MSH51 (population 1). Tract located between sites: 220672-220677
           Nucleotide distance (excluding gaps): 6
     Line: AR_MSH51 (population 1). Tract located between sites: 222844-222860
           Nucleotide distance (excluding gaps): 17

 Average number of informative nucleotide sites per site, Psi: 0.00605
 Number of sites with information: 4444

------------------------------------------------------------------------------------

 Site    Psi
 
   82  0.33333
  142  0.16667
  206  0.50000
  223  0.50000
  242  0.50000
  338  0.50000
  345  0.50000
  416  0.16667
  455  0.33333
  481  0.16667
  503  0.16667
  594  0.16667
  702  0.33333
  704  0.16667
  711  0.16667
  822  0.50000
  830  0.50000
  895  0.16667
 1087  0.33333
 1156  0.16667
 1224  0.33333
 1228  0.16667
 1244  0.16667
 1246  0.33333
 1248  0.33333
 1267  0.33333
 1271  0.50000
 1273  0.33333
 1293  0.50000
 1312  0.50000
 1319  0.16667
 1320  0.33333
 1326  0.50000
 1327  0.50000
 1333  0.50000
 1347  0.16667
 1350  0.16667
 1353  0.16667
 1357  0.33333
 1359  0.16667
 1363  0.33333
 1377  0.50000
 1389  0.16667
 1399  0.33333
 1454  0.16667
 1514  0.16667
 1516  0.50000
 1555  0.33333
 1585  0.16667
 1603  0.50000
 1604  0.50000
 1749  0.50000
 1836  0.50000
 1877  0.50000
 2054  0.33333
 2055  0.33333
 2079  0.16667
 2095  0.16667
 2149  0.16667
 2187  0.16667
 2201  0.16667
 2216  0.16667
 2223  0.16667
 2315  0.33333
 2360  0.33333
 2385  0.16667
 2414  0.16667
 2415  0.16667
 2426  0.33333
 2439  0.50000
 2552  0.16667
 2588  0.33333
 2594  0.16667
 2596  0.16667
 2604  0.33333
 2606  0.33333
 3002  0.33333
 3064  0.50000
 3301  0.50000
 3307  0.50000
 3344  0.16667
 3357  0.50000
 3485  0.50000
 3494  0.33333
 3500  0.16667
 3502  0.50000
 3546  0.33333
 3555  0.16667
 3600  0.50000
 3728  0.33333
 3738  0.33333
 3760  0.50000
 3794  0.33333
 3810  0.50000
 3865  0.16667
 3894  0.16667
 3942  0.50000
 4005  0.50000
 4082  0.33333
 4206  0.50000
 4253  0.50000
 4265  0.33333
 4315  0.33333
 4328  0.50000
 4329  0.33333
 4331  0.16667
 4585  0.50000
 4605  0.50000
 4606  0.50000
 4684  0.50000
 4692  0.50000
 4697  0.16667
 4711  0.50000
 4715  0.50000
 4740  0.16667
 4760  0.16667
 4820  0.16667
 4861  0.33333
 4867  0.16667
 4982  0.50000
 5026  0.50000
 5052  0.16667
 5128  0.16667
 5139  0.50000
 5181  0.50000
 5278  0.50000
 5280  0.50000
 5298  0.33333
 5309  0.50000
 5339  0.50000
 5406  0.50000
 5421  0.50000
 5422  0.33333
 5431  0.50000
 5466  0.16667
 5474  0.16667
 5563  0.50000
 5572  0.16667
 5581  0.50000
 5592  0.16667
 5624  0.16667
 5637  0.16667
 5708  0.50000
 5727  0.16667
 5752  0.50000
 5760  0.50000
 5764  0.50000
 5771  0.50000
 5772  0.50000
 5779  0.50000
 5785  0.16667
 5798  0.16667
 5807  0.16667
 5809  0.16667
 5816  0.16667
 5822  0.33333
 5824  0.33333
 5835  0.33333
 5836  0.50000
 5837  0.50000
 5839  0.50000
 5844  0.16667
 5859  0.16667
 5870  0.50000
 5925  0.33333
 5926  0.16667
 5947  0.50000
 5948  0.50000
 6263  0.50000
 6271  0.16667
 6277  0.16667
 6289  0.50000
 6290  0.50000
 6336  0.33333
 6346  0.33333
 6364  0.16667
 6372  0.16667
 6391  0.16667
 6433  0.16667
 6434  0.16667
 6437  0.16667
 6441  0.16667
 6461  0.50000
 6473  0.50000
 6481  0.16667
 6514  0.16667
 6517  0.50000
 6532  0.16667
 6576  0.50000
 6742  0.16667
 6758  0.16667
 6773  0.33333
 6774  0.33333
 6806  0.16667
 6843  0.16667
 6913  0.16667
 6928  0.16667
 6952  0.16667
 7023  0.33333
 7026  0.16667
 7125  0.16667
 7126  0.50000
 7214  0.33333
 7232  0.50000
 7329  0.50000
 7385  0.16667
 7417  0.16667
 7492  0.16667
 7589  0.33333
 7605  0.16667
 7665  0.16667
 7761  0.16667
 7769  0.16667
 7824  0.16667
 7896  0.16667
 7902  0.33333
 7942  0.16667
 7983  0.50000
 7995  0.16667
 8011  0.33333
 8059  0.16667
 8079  0.16667
 8081  0.16667
 8083  0.33333
 8084  0.33333
 8092  0.33333
 8204  0.16667
 8324  0.50000
 8326  0.50000
 8457  0.33333
 8527  0.33333
 8533  0.50000
 8540  0.16667
 8733  0.16667
 8825  0.16667
 8858  0.16667
 8887  0.16667
 8934  0.16667
 8985  0.16667
 9212  0.50000
 9245  0.16667
 9275  0.16667
 9279  0.50000
 9319  0.16667
 9323  0.16667
 9325  0.16667
 9339  0.16667
 9344  0.33333
 9348  0.33333
 9358  0.33333
 9364  0.50000
 9393  0.16667
 9464  0.16667
 9528  0.16667
 9647  0.16667
 9821  0.16667
 9853  0.50000
 9906  0.33333
 9907  0.50000
 9933  0.33333
 9999  0.50000
10158  0.50000
10281  0.50000
10346  0.33333
10375  0.50000
10486  0.50000
10492  0.16667
10558  0.33333
10564  0.16667
10574  0.33333
10599  0.33333
10815  0.16667
10822  0.50000
10947  0.16667
10956  0.50000
11103  0.33333
11109  0.16667
11209  0.16667
11296  0.16667
11423  0.16667
11474  0.16667
11485  0.16667
11550  0.16667
11564  0.16667
11566  0.16667
11568  0.16667
11594  0.16667
11617  0.16667
11619  0.16667
11625  0.16667
11629  0.16667
11657  0.16667
11669  0.16667
11683  0.33333
11857  0.33333
11921  0.50000
11958  0.50000
12020  0.33333
12036  0.16667
12056  0.50000
12061  0.50000
12079  0.50000
12108  0.50000
12133  0.50000
12142  0.33333
12164  0.33333
12221  0.33333
12253  0.16667
12259  0.16667
12267  0.33333
12280  0.50000
12283  0.33333
12301  0.50000
12302  0.16667
12355  0.16667
12542  0.16667
12544  0.33333
12556  0.16667
12587  0.16667
12646  0.50000
12655  0.16667
12664  0.16667
12692  0.16667
12702  0.16667
12707  0.16667
12712  0.16667
12730  0.33333
12776  0.16667
12978  0.50000
13014  0.50000
13024  0.50000
13093  0.16667
13205  0.33333
13306  0.16667
13311  0.16667
13315  0.33333
13317  0.33333
13335  0.16667
13347  0.33333
13358  0.16667
13360  0.50000
13424  0.16667
13426  0.16667
13434  0.16667
13456  0.33333
13481  0.33333
13494  0.50000
13504  0.50000
13542  0.33333
13584  0.16667
13822  0.33333
13847  0.16667
13899  0.33333
13955  0.33333
14149  0.16667
14181  0.16667
14195  0.16667
14488  0.16667
14489  0.16667
14524  0.16667
14595  0.33333
14650  0.16667
14652  0.16667
14681  0.16667
14751  0.33333
14852  0.16667
15294  0.33333
15631  0.16667
15715  0.16667
15790  0.16667
16165  0.50000
16318  0.16667
16370  0.16667
16385  0.16667
16464  0.16667
16579  0.16667
16594  0.16667
16772  0.33333
16790  0.33333
16793  0.33333
16803  0.33333
16804  0.33333
16815  0.33333
16883  0.33333
16912  0.33333
16957  0.16667
16988  0.16667
17001  0.33333
17008  0.16667
17033  0.16667
17333  0.33333
17376  0.33333
17394  0.16667
17406  0.50000
17434  0.33333
17436  0.33333
17446  0.16667
17456  0.16667
17457  0.16667
17459  0.16667
17460  0.33333
17490  0.33333
17532  0.16667
17732  0.50000
17754  0.16667
17768  0.16667
17993  0.33333
17995  0.33333
18053  0.16667
18132  0.33333
18269  0.50000
18285  0.16667
18394  0.50000
18621  0.16667
18653  0.16667
18741  0.16667
18860  0.16667
18923  0.33333
19112  0.16667
19113  0.16667
19213  0.16667
19214  0.16667
19231  0.16667
19373  0.33333
19376  0.33333
19430  0.16667
19447  0.33333
19455  0.50000
19465  0.16667
19468  0.33333
19474  0.16667
19475  0.16667
19491  0.16667
19514  0.16667
19601  0.50000
19622  0.50000
19637  0.33333
19658  0.33333
19907  0.16667
19924  0.16667
19935  0.16667
19946  0.16667
20007  0.16667
20244  0.16667
20248  0.33333
20381  0.50000
20450  0.16667
20455  0.16667
20505  0.16667
20530  0.33333
20600  0.33333
20631  0.16667
20675  0.16667
20677  0.33333
20699  0.50000
20771  0.16667
20779  0.16667
20796  0.16667
20809  0.16667
20818  0.33333
20819  0.16667
20838  0.33333
20864  0.33333
20865  0.16667
20870  0.50000
20887  0.16667
20899  0.16667
21073  0.16667
21138  0.16667
21143  0.16667
21145  0.50000
21167  0.16667
21212  0.33333
21228  0.16667
21229  0.16667
21247  0.33333
21253  0.16667
21286  0.16667
21299  0.16667
21302  0.33333
21312  0.16667
21314  0.33333
21318  0.16667
21324  0.33333
21341  0.16667
21376  0.16667
21377  0.33333
21379  0.33333
21381  0.33333
21397  0.16667
21413  0.16667
21419  0.50000
21432  0.16667
21445  0.16667
21452  0.33333
21457  0.16667
21513  0.16667
21515  0.16667
21594  0.16667
21727  0.16667
21735  0.33333
21736  0.33333
21779  0.16667
21811  0.16667
21812  0.16667
21833  0.16667
21842  0.16667
21874  0.16667
21891  0.16667
21901  0.16667
21927  0.16667
21928  0.16667
21929  0.50000
21991  0.16667
22007  0.16667
22027  0.16667
22192  0.16667
22215  0.16667
22279  0.16667
22297  0.16667
22304  0.16667
22385  0.50000
22398  0.16667
22400  0.16667
22426  0.33333
22515  0.50000
22587  0.16667
22590  0.50000
22673  0.50000
22675  0.16667
22687  0.16667
22837  0.16667
22873  0.16667
22915  0.50000
23073  0.16667
23079  0.33333
23194  0.16667
23195  0.16667
23197  0.16667
23205  0.16667
23206  0.16667
23209  0.16667
23416  0.16667
23438  0.33333
23443  0.33333
23603  0.16667
23610  0.16667
23680  0.50000
23787  0.16667
23935  0.33333
24051  0.16667
24052  0.16667
24070  0.16667
24085  0.16667
24220  0.16667
24239  0.16667
24494  0.50000
24760  0.16667
24764  0.50000
24765  0.50000
24768  0.33333
24771  0.33333
24779  0.16667
24824  0.33333
24827  0.33333
24841  0.33333
25077  0.33333
25115  0.16667
25117  0.16667
25130  0.16667
25196  0.33333
25201  0.16667
25246  0.16667
25328  0.33333
25464  0.33333
25509  0.33333
26069  0.16667
26126  0.50000
26201  0.16667
26405  0.33333
26479  0.16667
26494  0.33333
26510  0.50000
26515  0.50000
26578  0.16667
26711  0.16667
26712  0.16667
27054  0.16667
27055  0.16667
27086  0.16667
27274  0.33333
27304  0.50000
27305  0.16667
27412  0.16667
27464  0.33333
27471  0.33333
27479  0.50000
27488  0.33333
27492  0.33333
27551  0.16667
27559  0.50000
27560  0.33333
27712  0.16667
27771  0.16667
27789  0.16667
27822  0.33333
27878  0.16667
27887  0.16667
27918  0.16667
28025  0.16667
28045  0.16667
28258  0.16667
28374  0.16667
28441  0.16667
28472  0.16667
28496  0.33333
28625  0.16667
28735  0.16667
28898  0.16667
28908  0.16667
29291  0.33333
29433  0.16667
29457  0.33333
29515  0.33333
29576  0.33333
29827  0.16667
29922  0.16667
29973  0.16667
30072  0.50000
30074  0.16667
30100  0.33333
30130  0.50000
30137  0.33333
30165  0.16667
30193  0.16667
30292  0.16667
30293  0.16667
30310  0.16667
30311  0.33333
30322  0.16667
30331  0.50000
30348  0.50000
30349  0.50000
30363  0.16667
30439  0.50000
30473  0.16667
30475  0.16667
30477  0.16667
30483  0.16667
30577  0.16667
30659  0.16667
30730  0.16667
30827  0.33333
30883  0.16667
30895  0.16667
30940  0.50000
30958  0.16667
30964  0.50000
30976  0.16667
31118  0.33333
31196  0.33333
31203  0.33333
31280  0.16667
31313  0.16667
31386  0.16667
31445  0.33333
31447  0.16667
31467  0.50000
31524  0.33333
31536  0.16667
31542  0.16667
31686  0.16667
31725  0.16667
31761  0.33333
31851  0.50000
31890  0.16667
31926  0.33333
31974  0.50000
31990  0.50000
31995  0.16667
32040  0.50000
32107  0.16667
32115  0.33333
32223  0.16667
32224  0.16667
32307  0.33333
32321  0.16667
32364  0.50000
32505  0.50000
32535  0.16667
32556  0.16667
32594  0.50000
32614  0.50000
32622  0.16667
32670  0.33333
32682  0.16667
32846  0.16667
32856  0.16667
32864  0.50000
32914  0.16667
33002  0.33333
33013  0.50000
33025  0.16667
33092  0.16667
33125  0.50000
33144  0.33333
33200  0.16667
33218  0.16667
33231  0.16667
33232  0.33333
33239  0.33333
33251  0.33333
33260  0.16667
33593  0.16667
33622  0.16667
33816  0.50000
33850  0.16667
33980  0.50000
33981  0.50000
33990  0.50000
34159  0.16667
34276  0.50000
34663  0.16667
34870  0.50000
34893  0.50000
34899  0.16667
34918  0.50000
35122  0.50000
35211  0.16667
35220  0.50000
35239  0.50000
35291  0.50000
35372  0.16667
35381  0.33333
35592  0.33333
35672  0.33333
35694  0.16667
35789  0.16667
35810  0.16667
35817  0.16667
35922  0.50000
35949  0.33333
36098  0.16667
36156  0.16667
36157  0.16667
36166  0.33333
36167  0.16667
36283  0.50000
36290  0.16667
36314  0.16667
36318  0.33333
36323  0.16667
36401  0.16667
36403  0.33333
36435  0.33333
36463  0.33333
36544  0.16667
36545  0.16667
36552  0.16667
36557  0.16667
36675  0.16667
36697  0.16667
36736  0.33333
36754  0.33333
36758  0.33333
36780  0.16667
36781  0.16667
36796  0.33333
36799  0.16667
36800  0.33333
36810  0.16667
36827  0.16667
36829  0.16667
36839  0.16667
36846  0.16667
36857  0.33333
36867  0.16667
36869  0.16667
36882  0.16667
36885  0.16667
36902  0.16667
37195  0.33333
37238  0.16667
37253  0.16667
37278  0.33333
37279  0.16667
37293  0.16667
37299  0.33333
37302  0.33333
37303  0.33333
37407  0.16667
37434  0.16667
37523  0.16667
37660  0.16667
37724  0.16667
37790  0.33333
37820  0.33333
38051  0.16667
38064  0.33333
38132  0.33333
38316  0.16667
38439  0.33333
38657  0.16667
38680  0.16667
38702  0.33333
38726  0.16667
38752  0.16667
38987  0.16667
39038  0.50000
39058  0.16667
39074  0.16667
39082  0.16667
39143  0.16667
39237  0.16667
39249  0.50000
39318  0.16667
39329  0.16667
39443  0.50000
39542  0.33333
39546  0.16667
39617  0.33333
39665  0.16667
39675  0.33333
39761  0.50000
39844  0.16667
39887  0.16667
39934  0.16667
39974  0.16667
40000  0.16667
40001  0.16667
40008  0.16667
40076  0.16667
40090  0.33333
40126  0.50000
40129  0.50000
40134  0.50000
40151  0.16667
40225  0.50000
40226  0.33333
40229  0.50000
40262  0.16667
40265  0.16667
40268  0.16667
40397  0.16667
40541  0.33333
40543  0.33333
40545  0.50000
40553  0.33333
40758  0.16667
40771  0.16667
40829  0.33333
40932  0.50000
40952  0.33333
40989  0.33333
41009  0.33333
41211  0.50000
41212  0.50000
41236  0.50000
41286  0.16667
41291  0.16667
41423  0.16667
41480  0.16667
41532  0.16667
41673  0.16667
41713  0.16667
41780  0.16667
41838  0.16667
41981  0.50000
41996  0.16667
42015  0.16667
42699  0.16667
42700  0.50000
42801  0.50000
42803  0.50000
42883  0.16667
43074  0.16667
43549  0.16667
43910  0.16667
43911  0.16667
44228  0.33333
44229  0.33333
44358  0.16667
44494  0.16667
44566  0.33333
44587  0.16667
44636  0.16667
44651  0.16667
44653  0.33333
44684  0.50000
44713  0.33333
44788  0.16667
44965  0.50000
44983  0.16667
45262  0.50000
45548  0.16667
45931  0.50000
46071  0.16667
46073  0.33333
46126  0.33333
46304  0.33333
46313  0.16667
46324  0.50000
46377  0.16667
46669  0.33333
46730  0.33333
46895  0.50000
46897  0.16667
46978  0.16667
46979  0.33333
46988  0.16667
47030  0.33333
47050  0.16667
47099  0.16667
47100  0.33333
47151  0.33333
47197  0.16667
47250  0.16667
47277  0.16667
47327  0.16667
47403  0.33333
47404  0.33333
47418  0.33333
47419  0.33333
47420  0.33333
47528  0.16667
47625  0.16667
47951  0.16667
47961  0.16667
48056  0.16667
48057  0.16667
48303  0.50000
48430  0.16667
48458  0.16667
48683  0.50000
48726  0.16667
48737  0.16667
48742  0.33333
48749  0.16667
48876  0.33333
48897  0.50000
48955  0.16667
49070  0.50000
49320  0.16667
49386  0.33333
49416  0.16667
49445  0.16667
49539  0.33333
49572  0.33333
49737  0.33333
49883  0.16667
49954  0.33333
49962  0.16667
49970  0.16667
50060  0.16667
50082  0.50000
50091  0.33333
50134  0.50000
50138  0.50000
50226  0.50000
50234  0.16667
50236  0.50000
50240  0.50000
50266  0.16667
50279  0.50000
50299  0.16667
50304  0.16667
50329  0.50000
50340  0.50000
50349  0.16667
50353  0.16667
50364  0.16667
50370  0.33333
50558  0.16667
50619  0.33333
50663  0.50000
51064  0.16667
51084  0.16667
51128  0.33333
51133  0.33333
51137  0.16667
51319  0.33333
51361  0.16667
51402  0.16667
51480  0.16667
51491  0.16667
51514  0.16667
51612  0.16667
51768  0.16667
51914  0.16667
51917  0.16667
51923  0.16667
52001  0.50000
52005  0.50000
52075  0.33333
52086  0.16667
52183  0.33333
52285  0.16667
52288  0.16667
52468  0.16667
52483  0.16667
52762  0.33333
52797  0.33333
52849  0.16667
53041  0.33333
53140  0.16667
53173  0.16667
53200  0.16667
53287  0.16667
53392  0.50000
53398  0.50000
53407  0.50000
53434  0.50000
53440  0.50000
53464  0.50000
53467  0.50000
53473  0.50000
53521  0.50000
53563  0.16667
53566  0.16667
53572  0.16667
53578  0.50000
53583  0.16667
53587  0.33333
53590  0.50000
53593  0.16667
53599  0.33333
53662  0.33333
53769  0.16667
53776  0.33333
53840  0.33333
53905  0.33333
53967  0.33333
53981  0.50000
53992  0.50000
54016  0.50000
54067  0.50000
54103  0.16667
54112  0.33333
54124  0.33333
54133  0.33333
54136  0.33333
54139  0.16667
54145  0.33333
54151  0.16667
54160  0.16667
54232  0.33333
54304  0.33333
54337  0.50000
54401  0.50000
54489  0.50000
54598  0.50000
54622  0.50000
54638  0.16667
54673  0.50000
54679  0.16667
54706  0.16667
54745  0.16667
54850  0.16667
54975  0.16667
54982  0.33333
55054  0.33333
55071  0.16667
55087  0.16667
55090  0.16667
55111  0.16667
55168  0.33333
55176  0.33333
55222  0.33333
55247  0.16667
55278  0.16667
55279  0.16667
55291  0.16667
55297  0.16667
55342  0.33333
55375  0.50000
55378  0.16667
55402  0.33333
55432  0.16667
55552  0.16667
55621  0.16667
55630  0.16667
55633  0.16667
55645  0.33333
55738  0.33333
55744  0.33333
55750  0.33333
55804  0.16667
55846  0.50000
55855  0.16667
55891  0.50000
56197  0.50000
56223  0.50000
56224  0.50000
56230  0.50000
56242  0.50000
56287  0.16667
56302  0.33333
56455  0.16667
56615  0.50000
56758  0.50000
56779  0.50000
56976  0.16667
56988  0.16667
57137  0.16667
57281  0.33333
57286  0.50000
57299  0.33333
57323  0.50000
57336  0.16667
57377  0.50000
57401  0.16667
57407  0.16667
57464  0.33333
57512  0.16667
57541  0.33333
57543  0.50000
57553  0.16667
57556  0.16667
57576  0.50000
57595  0.33333
57737  0.16667
57755  0.50000
58241  0.50000
58313  0.33333
58329  0.50000
58354  0.33333
58356  0.33333
58371  0.50000
58424  0.16667
58529  0.16667
58868  0.50000
58876  0.50000
58878  0.50000
58911  0.16667
58914  0.50000
58920  0.33333
58949  0.33333
58975  0.33333
58976  0.16667
58978  0.16667
59010  0.50000
59016  0.50000
59027  0.16667
59038  0.50000
59137  0.33333
59170  0.50000
59177  0.50000
59182  0.50000
59183  0.50000
59228  0.33333
59258  0.16667
59267  0.50000
59285  0.50000
59289  0.16667
59305  0.16667
59329  0.50000
59359  0.16667
59411  0.33333
59412  0.33333
59433  0.50000
59449  0.33333
59502  0.33333
59504  0.33333
59535  0.16667
59568  0.16667
59596  0.16667
59599  0.50000
59606  0.16667
59687  0.50000
59729  0.16667
59746  0.50000
59758  0.16667
59812  0.50000
59831  0.50000
59837  0.50000
59843  0.50000
59853  0.50000
59856  0.50000
59868  0.50000
59870  0.50000
59881  0.50000
59888  0.50000
60002  0.33333
60023  0.50000
60038  0.50000
60169  0.16667
60178  0.16667
60223  0.50000
60244  0.50000
60259  0.16667
60279  0.50000
60299  0.50000
60399  0.50000
60411  0.50000
60416  0.50000
60440  0.50000
60482  0.50000
60502  0.33333
60520  0.50000
60536  0.16667
60538  0.50000
60551  0.50000
60563  0.50000
60570  0.16667
60575  0.16667
60605  0.33333
60609  0.16667
60627  0.16667
60634  0.16667
60651  0.16667
60671  0.16667
60726  0.50000
60772  0.16667
60805  0.33333
61011  0.50000
61049  0.33333
61050  0.33333
61051  0.50000
61064  0.33333
61123  0.50000
61218  0.50000
61243  0.33333
61244  0.33333
61258  0.50000
61259  0.50000
61285  0.50000
61316  0.50000
61324  0.50000
61342  0.50000
61346  0.50000
61429  0.50000
61471  0.16667
61475  0.50000
61557  0.50000
61573  0.50000
61634  0.50000
61645  0.50000
61646  0.50000
61650  0.50000
61658  0.16667
61663  0.50000
61665  0.50000
61690  0.16667
61708  0.50000
61712  0.50000
61780  0.16667
61791  0.50000
61855  0.16667
61900  0.50000
61937  0.50000
61943  0.50000
61944  0.50000
62014  0.50000
62054  0.50000
62057  0.16667
62067  0.50000
62156  0.50000
62170  0.33333
62177  0.33333
62181  0.50000
62195  0.50000
62197  0.50000
62243  0.50000
62256  0.33333
62262  0.50000
62297  0.16667
62299  0.50000
62303  0.50000
62307  0.33333
62322  0.50000
62462  0.50000
62470  0.50000
62494  0.16667
62507  0.50000
62520  0.50000
62524  0.50000
62535  0.50000
62572  0.33333
62615  0.50000
62627  0.50000
62762  0.50000
62803  0.50000
62902  0.50000
62951  0.50000
62979  0.50000
63019  0.16667
63092  0.50000
63287  0.50000
63300  0.50000
63368  0.50000
63404  0.50000
63427  0.50000
63450  0.50000
63456  0.50000
63463  0.50000
63573  0.33333
63689  0.50000
63694  0.33333
63764  0.16667
63774  0.33333
63801  0.16667
63813  0.16667
63824  0.50000
63836  0.50000
63870  0.50000
63882  0.16667
64043  0.50000
64052  0.50000
64087  0.16667
64093  0.16667
64214  0.33333
64225  0.50000
64226  0.50000
64228  0.16667
64247  0.16667
64457  0.16667
64464  0.50000
64470  0.50000
64481  0.50000
64504  0.50000
64569  0.16667
64621  0.33333
64650  0.50000
64666  0.33333
64747  0.16667
64753  0.16667
64807  0.50000
64813  0.50000
64908  0.33333
64959  0.16667
65140  0.33333
65142  0.33333
65206  0.16667
65368  0.16667
65400  0.16667
65441  0.50000
65471  0.50000
65518  0.16667
65535  0.33333
65561  0.50000
65594  0.33333
65613  0.33333
65621  0.50000
65624  0.16667
65630  0.16667
65633  0.50000
65657  0.50000
65674  0.50000
65684  0.50000
65692  0.50000
65701  0.50000
65784  0.50000
65797  0.50000
65809  0.50000
65820  0.50000
65839  0.50000
65840  0.50000
65853  0.16667
65878  0.16667
65916  0.33333
66086  0.16667
66284  0.16667
66300  0.50000
66356  0.16667
66365  0.33333
66544  0.16667
66556  0.16667
66804  0.50000
66855  0.16667
66859  0.16667
67210  0.50000
67238  0.33333
67403  0.50000
67541  0.33333
67550  0.50000
67586  0.50000
67795  0.50000
67829  0.50000
67904  0.50000
67908  0.50000
67999  0.50000
68009  0.50000
68047  0.50000
68141  0.33333
68217  0.50000
68221  0.16667
68273  0.16667
68310  0.33333
68478  0.50000
68481  0.50000
68575  0.33333
68599  0.16667
68602  0.50000
68715  0.33333
68717  0.16667
68718  0.16667
68758  0.33333
68865  0.33333
68949  0.50000
69210  0.16667
69219  0.16667
69243  0.16667
69308  0.50000
69337  0.50000
69338  0.50000
69430  0.16667
69469  0.16667
69577  0.50000
69592  0.50000
69646  0.50000
69651  0.50000
69746  0.50000
69791  0.50000
69794  0.50000
69939  0.50000
69949  0.50000
70095  0.50000
70151  0.50000
70159  0.50000
70174  0.50000
70306  0.50000
70515  0.50000
70544  0.50000
70566  0.50000
70681  0.50000
70997  0.50000
71066  0.50000
71110  0.50000
71124  0.50000
71132  0.50000
71147  0.50000
71150  0.50000
71180  0.50000
71181  0.50000
71182  0.50000
71189  0.50000
71190  0.50000
71192  0.50000
71243  0.50000
71342  0.50000
71435  0.50000
71467  0.50000
71468  0.50000
71554  0.50000
71562  0.50000
71595  0.50000
71749  0.50000
71800  0.50000
71805  0.50000
71813  0.50000
71817  0.16667
71855  0.50000
71860  0.50000
71877  0.16667
71893  0.33333
71935  0.16667
71957  0.50000
71985  0.50000
72020  0.50000
72021  0.50000
72033  0.50000
72042  0.50000
72404  0.16667
72527  0.50000
72551  0.33333
72629  0.33333
72650  0.16667
72668  0.33333
72730  0.50000
72776  0.50000
72780  0.50000
72787  0.50000
72793  0.50000
72811  0.16667
72833  0.50000
72835  0.50000
72880  0.50000
72891  0.33333
72927  0.50000
73027  0.50000
73159  0.50000
73189  0.16667
73210  0.16667
73295  0.16667
73458  0.50000
73491  0.50000
73627  0.50000
74059  0.50000
74087  0.50000
74254  0.50000
74274  0.50000
74277  0.50000
74322  0.50000
74341  0.50000
74491  0.50000
74503  0.16667
74771  0.50000
74785  0.50000
74809  0.50000
74954  0.16667
75056  0.50000
75095  0.50000
75176  0.50000
75461  0.50000
75477  0.50000
75546  0.50000
75644  0.50000
75742  0.50000
75772  0.50000
75857  0.16667
75867  0.16667
75920  0.16667
76084  0.50000
76101  0.50000
76147  0.50000
76217  0.50000
76313  0.50000
76415  0.50000
76613  0.50000
76642  0.50000
76645  0.50000
76754  0.50000
76791  0.50000
76811  0.50000
76837  0.50000
76859  0.50000
77132  0.50000
77175  0.33333
77194  0.33333
77217  0.16667
77232  0.16667
77235  0.16667
77249  0.50000
77250  0.50000
77342  0.50000
77360  0.50000
77422  0.50000
77517  0.50000
77544  0.50000
77546  0.50000
77552  0.50000
77588  0.50000
77615  0.50000
77643  0.50000
77754  0.50000
77757  0.50000
77774  0.50000
77786  0.50000
77787  0.50000
77813  0.50000
77881  0.50000
78025  0.50000
78115  0.50000
78120  0.50000
78126  0.50000
78130  0.50000
79003  0.50000
79219  0.50000
79250  0.50000
79251  0.50000
79437  0.50000
79450  0.50000
79457  0.50000
79468  0.50000
79484  0.50000
79548  0.16667
79554  0.33333
79572  0.50000
79599  0.50000
79620  0.50000
79658  0.50000
79668  0.50000
80191  0.50000
80199  0.33333
80324  0.50000
80344  0.50000
80430  0.16667
80433  0.50000
80478  0.50000
80603  0.16667
80643  0.50000
80681  0.16667
80684  0.33333
80704  0.16667
80768  0.33333
80805  0.50000
80821  0.50000
80857  0.50000
80889  0.50000
80906  0.50000
80923  0.50000
80991  0.50000
80994  0.50000
81007  0.50000
81049  0.50000
81096  0.16667
81100  0.50000
81109  0.50000
81137  0.50000
81141  0.16667
81176  0.33333
81210  0.50000
81269  0.50000
81321  0.50000
81341  0.50000
81356  0.50000
81366  0.50000
81376  0.33333
81383  0.16667
81453  0.50000
81483  0.33333
81484  0.33333
81491  0.16667
81492  0.50000
81494  0.16667
81507  0.50000
81537  0.33333
81542  0.33333
81582  0.50000
81655  0.50000
81656  0.50000
81687  0.16667
81752  0.50000
81790  0.50000
81837  0.16667
81838  0.33333
81884  0.50000
81890  0.33333
81891  0.50000
81916  0.16667
81971  0.50000
82048  0.50000
82056  0.33333
82085  0.50000
82094  0.50000
82095  0.50000
82115  0.16667
82122  0.50000
82138  0.33333
82141  0.16667
82158  0.50000
82184  0.50000
82224  0.16667
82275  0.50000
82283  0.33333
82284  0.33333
82290  0.16667
82296  0.16667
82316  0.16667
82353  0.50000
82373  0.16667
82440  0.16667
82489  0.50000
82540  0.50000
82545  0.50000
82585  0.33333
82589  0.50000
82651  0.50000
82688  0.50000
82691  0.50000
82703  0.33333
82712  0.16667
82740  0.16667
82746  0.50000
82838  0.16667
82839  0.16667
82849  0.16667
82994  0.50000
83011  0.33333
83013  0.33333
83214  0.33333
83230  0.33333
83231  0.33333
83260  0.16667
83336  0.33333
83376  0.50000
83378  0.50000
83416  0.16667
83426  0.50000
83438  0.50000
83452  0.50000
83483  0.50000
83572  0.33333
83586  0.16667
83601  0.33333
83626  0.16667
83645  0.50000
83647  0.50000
83648  0.33333
83665  0.50000
83695  0.16667
83744  0.33333
83752  0.33333
83753  0.50000
83764  0.16667
83768  0.33333
83818  0.50000
83839  0.33333
83972  0.50000
84010  0.50000
84077  0.16667
84093  0.50000
84095  0.50000
84115  0.50000
84136  0.50000
84199  0.16667
84203  0.16667
84209  0.16667
84232  0.33333
84291  0.33333
84363  0.50000
84364  0.50000
84709  0.16667
84840  0.50000
85086  0.16667
85114  0.33333
85150  0.16667
85157  0.16667
85190  0.16667
85220  0.16667
85229  0.16667
85261  0.16667
85268  0.16667
85288  0.16667
85348  0.33333
85349  0.33333
85392  0.16667
85393  0.50000
85395  0.16667
85433  0.16667
85434  0.16667
85435  0.16667
85461  0.16667
85486  0.16667
85505  0.50000
85522  0.16667
85552  0.16667
85557  0.16667
85573  0.33333
85584  0.16667
85591  0.16667
85655  0.16667
85669  0.16667
85947  0.33333
86018  0.16667
86025  0.16667
86028  0.16667
86031  0.16667
86065  0.50000
86074  0.16667
86075  0.16667
86077  0.16667
86081  0.50000
86085  0.16667
86098  0.16667
86295  0.16667
86338  0.33333
86350  0.16667
86384  0.33333
86387  0.16667
86452  0.16667
86461  0.16667
86472  0.16667
86515  0.16667
86521  0.50000
86545  0.16667
86547  0.50000
86567  0.16667
86572  0.50000
86575  0.16667
86579  0.16667
86584  0.16667
86598  0.16667
86613  0.50000
86632  0.33333
86639  0.33333
86640  0.33333
86642  0.33333
86655  0.16667
86663  0.16667
86668  0.16667
86690  0.16667
86701  0.16667
86716  0.16667
86718  0.16667
86719  0.33333
86735  0.16667
86748  0.16667
86756  0.33333
86807  0.16667
86814  0.16667
86833  0.16667
86909  0.33333
86917  0.16667
86919  0.16667
86936  0.16667
86942  0.16667
86943  0.16667
86944  0.16667
86947  0.16667
86948  0.16667
86955  0.33333
86962  0.16667
86963  0.16667
86980  0.50000
86996  0.16667
87035  0.50000
87065  0.50000
87067  0.50000
87071  0.16667
87080  0.16667
87081  0.33333
87082  0.16667
87104  0.33333
87110  0.50000
87119  0.50000
87122  0.50000
87133  0.50000
87134  0.16667
87136  0.50000
87152  0.16667
87331  0.16667
87349  0.16667
87356  0.16667
87357  0.16667
87358  0.16667
87372  0.16667
87382  0.16667
87389  0.16667
87468  0.16667
87475  0.16667
87476  0.16667
87484  0.33333
87528  0.50000
87548  0.50000
87552  0.50000
87630  0.50000
87921  0.33333
87962  0.33333
88004  0.50000
88167  0.16667
88170  0.33333
88478  0.33333
88514  0.50000
88679  0.50000
89104  0.50000
89286  0.16667
89291  0.33333
90067  0.16667
90194  0.50000
90239  0.33333
90463  0.16667
90466  0.33333
90480  0.16667
90481  0.50000
90482  0.33333
90506  0.16667
91044  0.33333
91136  0.50000
91383  0.50000
91432  0.33333
91460  0.50000
91461  0.50000
91462  0.16667
91465  0.16667
91526  0.33333
91531  0.16667
91574  0.16667
91585  0.16667
91606  0.50000
91615  0.50000
91637  0.50000
91644  0.16667
91653  0.50000
91659  0.16667
91679  0.50000
91681  0.16667
91682  0.16667
91699  0.16667
91706  0.16667
92055  0.50000
92057  0.50000
92254  0.50000
92274  0.50000
92454  0.16667
92457  0.16667
92511  0.50000
92733  0.50000
92756  0.33333
92789  0.16667
92792  0.16667
92799  0.16667
92803  0.50000
92806  0.16667
92820  0.50000
93182  0.16667
93186  0.50000
93213  0.33333
93216  0.33333
93217  0.16667
93219  0.33333
93271  0.33333
93427  0.16667
93451  0.50000
93474  0.33333
93554  0.50000
93577  0.16667
93616  0.16667
93820  0.16667
93923  0.33333
94118  0.16667
94413  0.50000
94490  0.16667
94673  0.16667
94804  0.16667
94806  0.16667
94936  0.16667
94941  0.16667
95045  0.50000
95103  0.50000
95699  0.50000
95712  0.50000
95777  0.50000
95881  0.50000
96017  0.50000
96142  0.50000
96201  0.50000
96471  0.33333
96562  0.50000
96755  0.33333
96878  0.33333
96988  0.33333
97076  0.16667
97106  0.33333
97148  0.33333
97205  0.16667
97388  0.50000
97496  0.50000
97499  0.33333
97505  0.50000
97518  0.50000
97520  0.50000
97529  0.50000
97787  0.16667
97796  0.33333
97814  0.16667
97847  0.33333
97868  0.16667
97923  0.33333
98011  0.16667
98028  0.16667
98032  0.16667
98058  0.50000
98101  0.16667
98217  0.33333
98250  0.33333
98287  0.33333
99228  0.16667
99609  0.50000
99913  0.33333
99934  0.16667
99971  0.16667
100013  0.50000
100289  0.16667
100950  0.50000
100997  0.16667
101079  0.50000
101081  0.16667
101120  0.50000
101124  0.50000
101325  0.16667
101510  0.33333
101632  0.33333
101784  0.50000
101866  0.16667
101875  0.16667
102044  0.50000
102072  0.33333
102354  0.50000
102386  0.33333
102838  0.33333
102849  0.33333
102864  0.33333
102885  0.33333
102990  0.33333
103136  0.33333
103380  0.33333
103509  0.33333
103741  0.33333
103884  0.33333
103893  0.16667
104203  0.33333
104411  0.33333
104431  0.33333
104435  0.50000
104477  0.16667
104522  0.16667
104528  0.16667
104789  0.16667
104802  0.16667
104835  0.50000
104850  0.50000
104881  0.16667
104883  0.33333
104885  0.50000
104909  0.50000
104913  0.50000
104938  0.50000
104939  0.33333
104941  0.50000
104957  0.50000
104962  0.50000
104970  0.50000
104981  0.33333
104995  0.16667
105013  0.50000
105022  0.50000
105025  0.16667
105048  0.50000
105065  0.50000
105068  0.16667
105130  0.50000
105142  0.16667
105160  0.16667
105180  0.16667
105212  0.16667
105225  0.33333
105245  0.33333
105248  0.50000
105252  0.50000
105262  0.50000
105287  0.16667
105370  0.50000
105499  0.33333
105609  0.16667
105623  0.16667
105635  0.16667
105732  0.50000
105738  0.50000
105813  0.33333
105824  0.50000
105826  0.50000
105988  0.50000
106030  0.50000
106045  0.33333
106163  0.50000
106167  0.33333
106179  0.50000
106233  0.16667
106261  0.33333
106274  0.50000
106467  0.50000
106485  0.50000
106502  0.50000
106511  0.50000
106513  0.50000
106515  0.33333
106928  0.33333
106985  0.16667
107002  0.50000
107028  0.16667
107042  0.33333
107234  0.50000
107237  0.50000
107427  0.33333
107462  0.33333
107472  0.33333
107503  0.33333
107685  0.50000
107754  0.16667
107804  0.50000
107898  0.50000
107906  0.50000
107994  0.50000
108054  0.50000
108090  0.50000
108178  0.50000
108217  0.50000
108220  0.50000
108367  0.50000
108400  0.50000
108437  0.50000
108584  0.50000
108814  0.50000
108915  0.50000
108930  0.50000
108970  0.50000
108971  0.50000
108980  0.50000
108991  0.50000
108997  0.50000
109003  0.50000
109021  0.50000
109076  0.50000
109101  0.50000
109127  0.50000
109154  0.50000
109274  0.16667
109475  0.50000
109483  0.50000
109608  0.50000
109704  0.50000
109744  0.33333
109803  0.16667
109939  0.33333
110072  0.16667
110074  0.50000
110087  0.16667
110105  0.16667
110155  0.50000
110234  0.33333
110244  0.16667
110275  0.50000
110542  0.16667
110602  0.33333
110611  0.33333
110687  0.50000
110721  0.50000
110765  0.16667
110774  0.16667
110808  0.33333
110893  0.33333
110898  0.50000
111285  0.50000
111311  0.50000
111342  0.33333
111353  0.33333
111354  0.33333
111381  0.16667
111383  0.50000
111402  0.16667
111442  0.50000
111462  0.33333
111494  0.33333
111540  0.16667
111581  0.16667
111615  0.50000
111661  0.16667
111667  0.50000
111675  0.33333
111684  0.16667
111689  0.16667
111690  0.33333
111711  0.33333
111720  0.33333
111735  0.33333
111736  0.16667
111762  0.16667
111770  0.50000
111785  0.33333
111786  0.33333
111796  0.33333
111797  0.33333
111805  0.33333
111814  0.33333
111821  0.33333
111826  0.50000
111832  0.33333
111836  0.50000
111839  0.33333
111848  0.16667
111941  0.50000
111974  0.50000
112010  0.16667
112013  0.50000
112017  0.50000
112020  0.50000
112056  0.50000
112131  0.50000
112139  0.50000
112142  0.50000
112143  0.50000
112148  0.16667
112176  0.50000
112179  0.50000
112192  0.50000
112220  0.16667
112224  0.50000
112324  0.33333
112438  0.33333
112800  0.16667
113184  0.16667
113384  0.50000
113518  0.16667
113556  0.16667
113604  0.16667
113606  0.33333
113627  0.16667
113696  0.16667
113706  0.16667
113997  0.16667
114163  0.50000
114259  0.16667
114265  0.33333
114416  0.33333
114483  0.16667
114584  0.33333
114605  0.16667
115153  0.50000
115157  0.50000
115361  0.50000
115441  0.50000
115543  0.16667
115574  0.16667
115592  0.50000
115606  0.16667
115615  0.50000
115618  0.16667
115660  0.16667
115662  0.16667
115670  0.16667
115773  0.33333
115877  0.16667
115910  0.16667
115971  0.33333
115978  0.16667
115980  0.16667
116050  0.33333
116097  0.33333
116100  0.16667
116163  0.16667
116189  0.16667
116220  0.16667
116238  0.16667
116297  0.16667
116428  0.50000
116475  0.16667
116541  0.33333
116546  0.33333
116588  0.16667
116603  0.33333
116669  0.33333
116816  0.50000
116821  0.50000
116863  0.16667
117204  0.16667
117302  0.33333
117349  0.16667
117367  0.33333
117464  0.16667
117588  0.16667
117633  0.33333
117711  0.33333
117867  0.16667
117932  0.16667
117993  0.33333
118019  0.16667
118133  0.16667
118134  0.33333
118229  0.50000
118246  0.33333
118303  0.50000
118370  0.16667
118381  0.16667
118583  0.50000
118584  0.50000
118785  0.16667
119092  0.16667
119093  0.16667
119094  0.16667
119098  0.16667
119099  0.16667
119196  0.16667
119224  0.33333
119455  0.33333
119469  0.50000
119499  0.33333
119590  0.50000
119599  0.16667
119601  0.16667
119605  0.33333
119910  0.16667
119937  0.16667
120062  0.33333
120112  0.50000
120149  0.16667
120317  0.16667
120433  0.33333
120434  0.33333
120587  0.33333
120604  0.33333
120613  0.33333
120681  0.16667
120736  0.50000
120948  0.16667
120968  0.33333
121042  0.50000
121123  0.16667
121167  0.16667
121207  0.16667
121243  0.16667
121246  0.16667
121429  0.16667
121436  0.16667
121438  0.16667
121460  0.33333
121461  0.33333
121462  0.33333
121463  0.33333
121662  0.33333
121688  0.33333
121689  0.33333
121770  0.33333
121877  0.33333
121897  0.33333
121977  0.16667
122036  0.16667
122105  0.33333
122181  0.33333
122487  0.16667
122530  0.50000
122579  0.33333
122785  0.16667
122796  0.33333
122805  0.16667
122819  0.16667
122820  0.16667
122847  0.33333
123083  0.50000
123295  0.16667
123539  0.16667
123542  0.16667
123562  0.33333
123586  0.33333
123605  0.33333
123669  0.50000
123704  0.50000
123711  0.50000
123797  0.16667
123938  0.16667
123942  0.16667
123950  0.16667
123980  0.16667
123994  0.33333
124032  0.16667
124131  0.50000
124426  0.50000
124629  0.16667
124638  0.16667
124639  0.16667
124644  0.16667
125108  0.50000
125303  0.50000
125306  0.50000
125308  0.50000
125393  0.50000
125417  0.50000
125431  0.50000
125571  0.50000
125576  0.50000
125614  0.50000
125635  0.16667
125744  0.50000
125781  0.16667
125936  0.50000
126009  0.16667
126058  0.33333
126085  0.16667
126102  0.50000
126188  0.50000
126190  0.16667
126211  0.16667
126322  0.16667
126329  0.16667
126340  0.16667
126533  0.33333
126726  0.33333
126848  0.33333
126966  0.33333
126975  0.33333
127049  0.33333
127450  0.33333
127817  0.33333
128002  0.16667
128009  0.16667
128104  0.33333
128175  0.50000
128200  0.16667
128226  0.50000
128228  0.50000
128256  0.33333
128258  0.33333
128315  0.33333
128323  0.33333
128341  0.50000
128393  0.50000
128403  0.50000
128419  0.16667
128491  0.33333
128542  0.16667
128612  0.50000
128711  0.50000
128876  0.16667
128924  0.16667
129115  0.50000
129526  0.50000
129582  0.50000
129628  0.33333
129660  0.33333
129669  0.33333
129720  0.33333
129741  0.33333
129747  0.33333
129785  0.33333
129834  0.16667
129852  0.16667
129908  0.33333
129942  0.33333
129950  0.50000
129968  0.33333
130160  0.16667
130458  0.50000
130547  0.16667
130585  0.33333
130606  0.16667
130618  0.33333
130645  0.33333
130648  0.16667
130680  0.16667
130708  0.50000
130716  0.50000
130744  0.16667
130749  0.33333
130957  0.33333
130966  0.50000
130978  0.33333
130984  0.16667
131001  0.50000
131182  0.50000
131192  0.50000
131193  0.50000
131194  0.50000
131239  0.33333
131242  0.50000
131254  0.50000
131331  0.50000
131397  0.33333
131432  0.33333
131451  0.16667
131488  0.16667
131502  0.16667
131511  0.16667
131513  0.50000
131535  0.33333
131661  0.16667
131679  0.50000
131681  0.33333
132115  0.33333
132174  0.50000
132182  0.50000
132192  0.50000
132200  0.50000
132201  0.50000
132210  0.50000
132221  0.50000
132287  0.50000
132352  0.50000
132360  0.50000
132419  0.50000
132441  0.50000
132467  0.50000
132650  0.16667
132745  0.16667
132773  0.16667
132797  0.50000
132798  0.50000
132799  0.50000
132800  0.50000
132801  0.50000
132818  0.16667
132824  0.16667
132944  0.33333
132959  0.33333
133109  0.50000
133175  0.33333
133286  0.16667
133344  0.33333
133377  0.16667
133397  0.33333
133407  0.16667
133428  0.33333
133429  0.33333
133573  0.33333
133611  0.16667
133633  0.16667
133668  0.16667
133674  0.16667
133724  0.50000
133730  0.50000
133785  0.33333
133800  0.33333
133823  0.33333
133845  0.50000
133949  0.16667
133960  0.50000
133994  0.16667
134039  0.16667
134117  0.16667
134139  0.16667
134181  0.50000
134186  0.16667
134379  0.33333
134530  0.33333
134551  0.33333
134754  0.50000
134896  0.33333
135127  0.33333
135263  0.50000
135272  0.16667
135380  0.16667
135546  0.16667
135614  0.16667
135712  0.16667
135743  0.50000
135840  0.16667
135904  0.33333
136197  0.33333
136198  0.33333
136200  0.16667
136201  0.16667
136227  0.50000
136229  0.16667
136241  0.50000
136247  0.16667
136251  0.50000
136258  0.16667
136259  0.33333
136264  0.50000
136265  0.50000
136274  0.16667
136275  0.16667
136278  0.16667
136282  0.16667
136288  0.33333
136322  0.50000
136446  0.16667
136710  0.16667
136730  0.16667
136883  0.16667
136908  0.16667
136925  0.16667
136927  0.16667
137021  0.16667
137023  0.16667
137148  0.33333
137151  0.16667
137206  0.33333
137289  0.16667
137310  0.16667
137659  0.16667
137665  0.33333
137666  0.50000
137671  0.16667
137685  0.16667
137772  0.16667
137795  0.16667
137824  0.50000
137827  0.50000
137903  0.16667
137929  0.50000
137992  0.33333
138090  0.33333
138260  0.16667
138263  0.33333
138314  0.33333
138335  0.50000
138338  0.50000
138345  0.50000
138368  0.50000
138387  0.50000
138389  0.50000
138432  0.50000
138471  0.33333
138475  0.33333
138527  0.33333
138625  0.16667
138644  0.33333
138669  0.50000
138790  0.16667
138792  0.16667
138801  0.16667
138813  0.16667
138814  0.16667
139022  0.33333
139035  0.16667
139100  0.33333
139106  0.33333
139115  0.33333
139250  0.16667
139452  0.50000
139458  0.16667
139536  0.16667
139603  0.33333
139659  0.50000
139728  0.16667
139730  0.16667
139765  0.16667
139812  0.16667
139861  0.16667
139882  0.16667
140143  0.16667
140368  0.16667
140369  0.16667
140409  0.16667
140544  0.33333
140562  0.33333
140580  0.50000
140581  0.50000
140609  0.33333
140618  0.33333
140645  0.16667
140682  0.50000
140690  0.50000
140692  0.50000
140702  0.33333
140733  0.16667
140737  0.16667
140771  0.16667
140788  0.16667
140812  0.50000
140819  0.50000
140858  0.16667
140891  0.16667
140910  0.16667
141104  0.33333
141106  0.33333
141193  0.50000
141206  0.16667
141223  0.33333
141231  0.16667
141321  0.33333
141346  0.50000
141351  0.50000
141356  0.50000
141400  0.50000
141401  0.50000
141413  0.16667
141617  0.16667
141630  0.16667
141907  0.16667
142086  0.33333
142092  0.16667
142110  0.16667
142153  0.16667
142177  0.16667
142230  0.16667
142231  0.50000
142360  0.16667
142383  0.16667
142395  0.16667
142403  0.16667
142564  0.16667
142580  0.16667
142684  0.33333
142970  0.50000
143027  0.16667
143145  0.16667
143228  0.16667
143235  0.16667
143392  0.16667
143424  0.33333
143430  0.50000
143439  0.50000
143549  0.16667
143562  0.16667
143624  0.16667
143674  0.16667
143761  0.33333
143795  0.16667
143807  0.16667
143809  0.50000
143834  0.50000
143838  0.16667
143852  0.33333
144126  0.16667
144173  0.33333
144178  0.33333
144306  0.16667
144392  0.16667
144468  0.16667
144560  0.16667
144571  0.16667
144588  0.16667
144652  0.16667
144764  0.16667
144846  0.16667
145052  0.50000
145070  0.50000
145105  0.33333
145133  0.16667
145175  0.33333
145183  0.16667
145223  0.50000
145343  0.16667
145344  0.16667
145405  0.16667
145648  0.16667
145676  0.16667
145689  0.16667
145754  0.16667
146016  0.16667
146125  0.16667
146144  0.16667
146153  0.16667
146162  0.16667
146167  0.16667
146195  0.16667
146201  0.16667
146202  0.16667
146239  0.16667
146255  0.16667
146261  0.16667
146346  0.16667
146405  0.16667
146448  0.16667
146484  0.33333
146489  0.16667
146555  0.16667
146774  0.16667
146777  0.16667
146836  0.50000
146841  0.16667
146843  0.50000
146848  0.33333
146876  0.16667
147024  0.16667
147090  0.16667
147218  0.50000
147260  0.33333
147273  0.16667
147301  0.33333
147313  0.33333
147333  0.33333
147336  0.50000
147380  0.50000
147463  0.16667
147464  0.16667
147623  0.16667
147658  0.16667
147786  0.16667
147808  0.50000
147813  0.50000
147822  0.16667
147847  0.16667
147874  0.16667
147916  0.16667
147931  0.33333
147956  0.16667
147978  0.16667
148218  0.16667
148239  0.16667
148240  0.16667
148247  0.33333
148300  0.33333
148306  0.50000
148336  0.33333
148353  0.33333
148471  0.33333
148612  0.33333
148804  0.50000
149084  0.50000
149102  0.50000
149161  0.50000
149480  0.50000
149492  0.50000
149527  0.50000
149612  0.16667
149613  0.16667
149635  0.50000
149655  0.33333
149667  0.33333
149699  0.50000
149761  0.16667
149763  0.16667
149776  0.50000
149778  0.16667
149784  0.16667
149794  0.33333
149818  0.16667
149909  0.16667
149958  0.50000
149968  0.50000
149971  0.50000
149990  0.50000
150048  0.50000
150049  0.50000
150054  0.50000
150060  0.16667
150064  0.50000
150085  0.16667
150120  0.16667
150139  0.50000
150232  0.50000
150256  0.33333
150276  0.50000
150292  0.50000
150313  0.16667
150440  0.50000
150463  0.33333
150643  0.16667
150696  0.50000
150715  0.16667
150803  0.16667
150806  0.16667
151041  0.33333
151058  0.16667
151086  0.33333
151105  0.50000
151492  0.16667
151512  0.16667
151538  0.16667
151798  0.16667
151835  0.16667
152187  0.50000
152333  0.50000
152353  0.50000
152356  0.16667
152363  0.50000
152440  0.16667
152670  0.16667
152832  0.50000
152839  0.16667
152849  0.33333
152863  0.33333
152908  0.50000
153076  0.50000
153115  0.16667
153190  0.16667
153198  0.33333
153502  0.33333
153541  0.16667
153544  0.16667
153553  0.16667
153568  0.16667
153723  0.16667
153873  0.16667
153907  0.33333
154030  0.16667
154216  0.16667
154223  0.16667
154556  0.16667
154560  0.16667
154569  0.16667
154572  0.16667
154687  0.33333
154802  0.50000
154808  0.16667
154856  0.50000
154897  0.33333
154903  0.33333
155236  0.50000
155279  0.33333
155364  0.16667
155371  0.16667
155667  0.16667
155710  0.16667
155932  0.50000
155964  0.50000
156065  0.16667
156157  0.50000
156160  0.50000
156234  0.50000
156497  0.16667
156581  0.50000
156588  0.50000
156589  0.50000
156590  0.50000
156593  0.50000
156635  0.50000
156752  0.33333
156787  0.33333
156799  0.33333
156819  0.16667
156831  0.50000
156853  0.33333
156874  0.16667
156891  0.16667
156912  0.16667
156968  0.50000
157108  0.33333
157123  0.33333
157140  0.16667
157144  0.16667
157221  0.33333
157372  0.16667
157418  0.16667
157423  0.33333
157451  0.16667
157486  0.16667
157539  0.16667
157712  0.16667
157806  0.16667
158138  0.16667
158190  0.16667
158225  0.33333
158609  0.16667
158752  0.50000
158841  0.16667
158909  0.50000
158910  0.50000
158915  0.50000
159198  0.16667
159219  0.16667
159406  0.16667
159583  0.50000
159689  0.33333
159734  0.16667
159784  0.16667
159788  0.16667
159825  0.33333
159827  0.16667
160027  0.16667
160159  0.16667
160202  0.16667
160234  0.33333
160243  0.16667
160306  0.16667
160552  0.16667
160565  0.16667
160735  0.16667
160910  0.33333
160918  0.33333
161293  0.50000
161295  0.50000
161458  0.16667
161584  0.16667
161875  0.33333
161891  0.16667
161898  0.16667
161928  0.16667
161935  0.16667
162324  0.16667
162350  0.16667
162455  0.16667
162565  0.16667
162571  0.33333
162584  0.16667
162824  0.33333
162949  0.33333
163200  0.50000
163219  0.50000
163226  0.33333
163248  0.16667
163250  0.16667
163261  0.16667
163264  0.16667
163266  0.16667
163279  0.33333
163284  0.16667
163354  0.50000
163373  0.16667
164206  0.16667
164344  0.16667
164353  0.16667
164368  0.16667
164561  0.16667
164609  0.50000
164632  0.50000
164658  0.16667
164693  0.16667
164758  0.16667
164781  0.16667
164921  0.16667
164922  0.16667
164923  0.16667
165094  0.50000
165158  0.16667
165206  0.33333
165775  0.16667
165843  0.16667
165868  0.16667
165895  0.16667
165913  0.16667
166114  0.16667
166162  0.16667
166213  0.33333
166226  0.50000
166235  0.33333
166407  0.33333
166420  0.16667
166438  0.16667
166445  0.16667
166446  0.16667
166568  0.16667
166578  0.16667
166590  0.33333
166605  0.16667
166651  0.33333
166776  0.50000
166876  0.33333
166901  0.16667
167048  0.16667
167261  0.33333
167424  0.16667
167471  0.16667
167496  0.33333
167538  0.16667
167541  0.16667
167542  0.33333
167552  0.50000
167607  0.33333
167647  0.33333
167650  0.16667
167664  0.16667
167802  0.33333
167827  0.16667
167836  0.33333
167995  0.50000
168152  0.16667
168158  0.50000
168176  0.50000
168178  0.50000
168243  0.33333
168361  0.33333
168604  0.50000
168616  0.50000
168675  0.50000
168815  0.16667
168895  0.50000
168962  0.50000
168982  0.16667
169027  0.16667
169165  0.33333
169480  0.33333
169606  0.33333
169833  0.16667
169835  0.16667
169837  0.16667
169975  0.16667
169976  0.16667
169983  0.33333
169990  0.16667
170004  0.16667
170045  0.33333
170046  0.33333
170074  0.50000
170077  0.33333
170081  0.33333
170146  0.33333
170228  0.16667
170286  0.16667
170295  0.33333
170395  0.16667
170397  0.16667
170497  0.16667
170554  0.16667
170682  0.50000
170729  0.16667
170731  0.16667
171022  0.16667
171028  0.16667
171041  0.50000
171315  0.50000
171374  0.50000
171545  0.16667
171552  0.33333
171570  0.16667
171573  0.33333
171583  0.33333
171596  0.16667
171601  0.50000
171670  0.16667
171763  0.16667
171989  0.50000
172065  0.33333
172067  0.50000
172074  0.50000
172124  0.16667
172125  0.16667
172260  0.16667
172326  0.33333
172624  0.50000
172626  0.16667
172633  0.50000
172721  0.16667
172815  0.50000
173008  0.16667
173021  0.50000
173023  0.16667
173267  0.33333
173279  0.16667
173306  0.50000
173319  0.16667
173332  0.16667
173340  0.50000
173344  0.16667
173381  0.16667
173405  0.50000
173411  0.16667
173430  0.50000
173433  0.50000
173447  0.50000
173464  0.50000
173481  0.50000
173500  0.16667
173559  0.16667
173574  0.16667
173636  0.16667
173648  0.33333
173654  0.50000
173674  0.50000
173700  0.50000
173804  0.16667
173811  0.16667
173819  0.16667
173822  0.16667
174169  0.50000
174240  0.33333
174249  0.33333
174315  0.33333
174379  0.16667
174598  0.16667
174600  0.16667
174771  0.33333
174801  0.33333
174909  0.16667
174919  0.16667
175340  0.16667
175564  0.16667
175584  0.16667
175593  0.16667
175608  0.50000
175611  0.50000
175612  0.16667
175620  0.16667
175677  0.16667
175913  0.50000
176338  0.50000
176388  0.50000
176439  0.50000
176442  0.50000
176778  0.50000
176788  0.50000
176868  0.50000
176871  0.50000
177172  0.50000
177306  0.33333
177307  0.33333
177320  0.50000
177326  0.16667
177339  0.33333
177347  0.50000
177643  0.16667
177709  0.16667
177730  0.16667
177786  0.50000
177790  0.50000
177795  0.16667
177823  0.50000
177834  0.16667
177886  0.50000
177929  0.33333
177934  0.33333
177940  0.16667
177954  0.16667
177960  0.16667
177973  0.16667
177995  0.16667
177996  0.16667
177997  0.16667
178000  0.16667
178065  0.16667
178127  0.33333
178129  0.16667
178133  0.33333
178135  0.50000
178140  0.16667
178145  0.16667
178146  0.16667
178148  0.33333
178157  0.16667
178165  0.33333
178174  0.33333
178175  0.33333
178182  0.16667
178268  0.33333
178305  0.16667
178357  0.16667
178371  0.16667
178395  0.16667
178425  0.16667
178427  0.33333
178437  0.33333
178499  0.33333
178528  0.16667
178675  0.16667
178864  0.16667
178883  0.16667
178911  0.16667
178916  0.16667
178919  0.16667
178922  0.16667
179000  0.16667
179081  0.16667
179082  0.16667
179083  0.16667
179092  0.16667
179270  0.16667
179551  0.16667
179688  0.16667
179694  0.16667
179877  0.16667
179891  0.16667
179922  0.33333
180220  0.16667
180467  0.16667
180486  0.16667
180569  0.16667
180646  0.50000
180653  0.33333
180668  0.16667
180685  0.16667
180688  0.16667
180696  0.50000
180707  0.16667
180877  0.50000
180888  0.50000
180919  0.16667
180934  0.16667
181138  0.16667
181140  0.16667
181152  0.16667
181171  0.16667
181356  0.50000
181409  0.50000
181588  0.50000
181593  0.50000
181606  0.50000
181609  0.50000
181610  0.50000
181741  0.50000
181778  0.50000
182293  0.16667
182301  0.33333
182313  0.16667
182590  0.16667
183017  0.16667
183083  0.33333
183087  0.16667
183155  0.16667
183221  0.33333
183253  0.33333
183267  0.16667
183290  0.16667
183298  0.16667
183307  0.16667
183324  0.16667
183332  0.16667
183351  0.33333
183362  0.33333
183679  0.16667
183833  0.16667
183836  0.16667
184004  0.33333
184172  0.50000
184174  0.50000
184192  0.33333
184205  0.16667
184243  0.33333
184295  0.33333
184419  0.16667
184437  0.16667
184558  0.16667
184693  0.16667
184715  0.16667
184919  0.16667
184994  0.16667
185175  0.16667
185204  0.33333
185261  0.16667
185323  0.16667
185381  0.16667
185511  0.16667
185618  0.16667
185720  0.33333
185860  0.16667
185875  0.50000
185900  0.33333
185995  0.16667
186195  0.16667
186201  0.33333
186244  0.16667
186267  0.16667
186328  0.16667
186347  0.16667
186461  0.16667
186464  0.16667
186623  0.50000
186628  0.16667
186640  0.50000
186805  0.16667
186819  0.50000
186846  0.16667
186926  0.50000
186929  0.50000
187116  0.33333
187136  0.16667
187255  0.16667
187360  0.33333
187391  0.33333
187396  0.33333
187456  0.16667
187626  0.50000
187633  0.16667
187634  0.50000
187640  0.50000
187644  0.16667
187675  0.33333
187779  0.33333
187793  0.50000
187910  0.16667
188083  0.16667
188248  0.16667
188253  0.16667
188469  0.16667
188485  0.50000
188539  0.33333
188603  0.16667
188819  0.50000
189358  0.33333
189392  0.16667
189397  0.33333
189752  0.16667
189763  0.16667
189792  0.16667
189887  0.16667
189925  0.33333
189949  0.33333
189950  0.33333
189951  0.33333
189954  0.33333
189963  0.33333
190009  0.16667
190041  0.16667
190184  0.16667
190249  0.16667
190250  0.16667
190252  0.33333
190300  0.16667
190730  0.16667
190982  0.50000
191158  0.16667
191309  0.16667
191401  0.33333
191471  0.16667
191503  0.33333
191504  0.33333
191512  0.16667
191522  0.16667
191537  0.16667
191538  0.16667
191554  0.50000
191566  0.16667
191599  0.16667
191631  0.50000
191725  0.33333
191726  0.33333
191764  0.50000
191803  0.16667
191832  0.16667
191846  0.16667
191874  0.16667
191910  0.16667
192092  0.16667
192525  0.16667
192527  0.16667
192541  0.16667
193156  0.16667
193187  0.16667
193463  0.33333
193514  0.16667
193703  0.16667
193722  0.16667
193753  0.16667
193768  0.16667
193776  0.16667
193868  0.33333
193986  0.33333
194214  0.50000
194259  0.16667
194670  0.16667
194727  0.50000
194805  0.33333
194822  0.16667
194835  0.16667
194901  0.33333
194927  0.33333
195032  0.33333
195033  0.16667
195070  0.16667
195114  0.33333
195222  0.16667
195408  0.33333
195724  0.16667
195767  0.33333
196123  0.50000
196124  0.50000
196158  0.50000
196262  0.33333
196268  0.33333
196271  0.33333
196311  0.50000
196334  0.16667
196397  0.16667
196416  0.50000
196435  0.16667
196438  0.50000
196449  0.50000
196622  0.16667
196677  0.33333
196697  0.16667
196746  0.16667
196802  0.16667
196958  0.16667
196964  0.50000
197047  0.16667
197131  0.16667
197165  0.16667
197448  0.33333
197503  0.16667
197720  0.33333
197909  0.50000
198329  0.16667
198456  0.50000
198460  0.16667
198518  0.50000
198588  0.16667
198856  0.33333
199171  0.16667
199228  0.50000
199237  0.16667
199612  0.50000
199683  0.16667
199704  0.16667
199768  0.16667
199774  0.16667
199816  0.16667
199969  0.33333
200086  0.16667
200125  0.50000
200334  0.16667
200381  0.33333
200522  0.50000
200523  0.16667
200525  0.50000
200536  0.50000
200563  0.50000
200725  0.16667
200778  0.33333
200805  0.50000
200809  0.16667
200810  0.16667
200967  0.50000
201000  0.16667
201015  0.16667
201037  0.33333
201179  0.33333
201225  0.33333
201255  0.16667
201354  0.50000
201425  0.16667
201489  0.33333
201573  0.50000
201597  0.16667
201615  0.50000
201669  0.33333
201687  0.16667
201706  0.33333
201815  0.16667
201860  0.50000
201868  0.50000
201874  0.50000
201888  0.50000
201895  0.50000
201896  0.50000
201897  0.50000
201907  0.50000
202043  0.33333
202055  0.33333
202124  0.50000
202132  0.50000
202179  0.16667
202184  0.50000
202190  0.50000
202204  0.50000
202223  0.16667
202270  0.33333
202287  0.33333
202330  0.50000
202351  0.50000
202355  0.33333
202401  0.16667
202433  0.16667
202628  0.33333
203009  0.16667
203293  0.16667
203529  0.50000
203547  0.16667
203760  0.16667
203880  0.50000
203901  0.33333
204021  0.50000
204139  0.16667
204144  0.33333
204233  0.16667
204240  0.16667
204384  0.33333
204477  0.50000
204540  0.16667
204807  0.16667
205357  0.33333
205585  0.16667
205863  0.16667
205992  0.50000
206171  0.50000
206360  0.50000
206409  0.50000
206411  0.33333
206426  0.16667
206442  0.50000
206452  0.50000
206479  0.16667
206523  0.16667
206633  0.50000
206653  0.16667
206681  0.16667
206845  0.16667
206850  0.50000
206895  0.16667
206917  0.50000
207018  0.33333
207271  0.33333
207381  0.16667
207398  0.16667
207403  0.16667
207463  0.16667
207509  0.16667
207582  0.16667
208039  0.16667
208146  0.16667
208155  0.16667
208181  0.50000
208193  0.16667
208222  0.16667
208240  0.16667
208260  0.50000
208290  0.16667
208302  0.33333
208321  0.50000
208432  0.33333
208516  0.16667
208517  0.16667
208528  0.50000
208624  0.16667
208831  0.33333
208839  0.50000
208869  0.33333
208878  0.50000
208879  0.16667
208888  0.50000
208991  0.50000
209024  0.33333
209084  0.33333
209171  0.50000
209204  0.16667
209285  0.50000
209365  0.50000
209368  0.50000
210228  0.50000
210252  0.50000
210269  0.50000
210276  0.50000
210279  0.50000
210284  0.50000
210298  0.50000
210299  0.50000
210335  0.50000
210338  0.50000
210390  0.50000
210453  0.50000
210484  0.33333
210485  0.50000
210644  0.33333
210715  0.50000
210948  0.33333
211315  0.33333
211366  0.33333
211408  0.50000
211435  0.33333
211629  0.50000
211633  0.16667
211648  0.50000
211718  0.33333
211814  0.50000
211951  0.50000
211955  0.33333
211979  0.50000
212031  0.50000
212032  0.50000
212045  0.50000
212156  0.33333
212168  0.33333
212206  0.16667
212210  0.50000
212220  0.50000
212257  0.33333
212268  0.16667
212292  0.16667
212301  0.16667
212318  0.33333
212329  0.16667
212338  0.33333
212376  0.50000
212379  0.50000
212383  0.50000
212384  0.50000
212396  0.50000
212405  0.16667
212420  0.16667
212423  0.50000
212454  0.50000
212459  0.33333
212471  0.50000
212505  0.50000
212568  0.50000
212650  0.16667
212704  0.33333
212731  0.33333
212809  0.33333
212834  0.16667
212848  0.16667
212849  0.33333
212863  0.16667
212869  0.33333
212903  0.33333
212927  0.16667
212936  0.33333
213005  0.50000
213122  0.50000
213125  0.50000
213137  0.50000
213247  0.50000
213250  0.50000
213269  0.50000
213316  0.33333
213324  0.33333
213400  0.50000
213413  0.33333
213415  0.33333
213416  0.33333
213428  0.50000
213440  0.50000
213457  0.33333
213481  0.50000
213513  0.16667
213520  0.50000
213552  0.16667
213647  0.33333
213655  0.33333
213670  0.33333
213677  0.33333
213679  0.33333
213705  0.33333
213816  0.50000
213817  0.50000
213844  0.50000
213914  0.50000
213922  0.50000
214041  0.16667
214058  0.33333
214076  0.50000
214122  0.50000
214124  0.50000
214166  0.50000
214178  0.50000
214186  0.16667
214202  0.50000
214204  0.50000
214236  0.50000
214239  0.50000
214273  0.50000
214285  0.50000
214324  0.50000
214343  0.50000
214386  0.50000
214614  0.16667
214660  0.50000
214661  0.50000
214662  0.50000
214667  0.50000
214733  0.33333
214759  0.16667
214763  0.16667
214787  0.16667
214843  0.16667
214921  0.50000
214922  0.50000
214925  0.33333
214989  0.16667
215015  0.16667
215043  0.50000
215048  0.50000
215050  0.50000
215070  0.50000
215072  0.33333
215078  0.16667
215179  0.16667
215217  0.50000
215287  0.50000
215299  0.50000
215330  0.50000
215331  0.50000
215334  0.50000
215337  0.50000
215344  0.50000
215375  0.50000
215443  0.50000
215568  0.50000
215601  0.50000
215669  0.50000
215670  0.50000
215743  0.50000
215777  0.33333
215985  0.16667
215990  0.16667
216048  0.33333
216052  0.16667
216053  0.50000
216059  0.50000
216125  0.16667
216134  0.16667
216137  0.16667
216154  0.50000
216161  0.50000
216183  0.16667
216265  0.33333
216267  0.50000
216276  0.16667
216280  0.16667
216309  0.16667
216319  0.16667
216349  0.16667
216391  0.16667
216435  0.50000
216462  0.16667
216475  0.50000
216479  0.50000
216495  0.50000
216509  0.50000
216536  0.16667
216563  0.33333
216622  0.50000
216646  0.50000
216710  0.50000
216712  0.33333
216743  0.50000
216786  0.50000
216821  0.50000
216890  0.50000
216905  0.50000
216983  0.16667
217023  0.16667
217085  0.50000
217098  0.50000
217099  0.16667
217115  0.16667
217124  0.50000
217145  0.50000
217148  0.33333
217157  0.16667
217189  0.50000
217237  0.33333
217284  0.16667
217290  0.50000
217303  0.16667
217323  0.50000
217326  0.50000
217337  0.16667
217407  0.33333
217412  0.16667
217476  0.50000
217477  0.50000
217482  0.16667
217496  0.16667
217497  0.16667
217498  0.33333
217504  0.16667
217538  0.33333
217631  0.16667
217632  0.16667
217656  0.33333
217657  0.33333
217682  0.50000
217697  0.50000
217721  0.33333
217727  0.16667
217823  0.33333
217830  0.16667
217833  0.16667
217906  0.50000
217956  0.50000
217969  0.33333
217973  0.50000
218002  0.50000
218176  0.33333
218202  0.50000
218284  0.50000
218384  0.16667
218412  0.50000
218502  0.16667
218538  0.50000
218581  0.50000
218598  0.50000
218628  0.33333
218637  0.33333
218641  0.16667
218803  0.50000
218805  0.50000
218833  0.33333
218943  0.16667
219050  0.33333
219070  0.16667
219084  0.50000
219108  0.50000
219169  0.16667
219179  0.33333
219224  0.16667
219314  0.50000
219318  0.16667
219329  0.50000
219396  0.16667
219444  0.33333
219447  0.16667
219448  0.16667
219452  0.33333
219453  0.16667
219455  0.16667
219478  0.33333
219501  0.16667
219513  0.16667
219567  0.16667
219568  0.16667
219583  0.16667
219588  0.50000
219600  0.16667
219601  0.33333
219659  0.50000
219661  0.50000
219673  0.33333
219681  0.16667
219697  0.16667
219699  0.16667
219707  0.33333
219789  0.33333
219948  0.33333
220110  0.50000
220196  0.50000
220205  0.16667
220221  0.16667
220226  0.16667
220241  0.50000
220242  0.33333
220288  0.50000
220295  0.16667
220296  0.16667
220357  0.33333
220445  0.33333
220449  0.50000
220520  0.33333
220588  0.50000
220594  0.50000
220651  0.50000
220672  0.50000
220673  0.50000
220677  0.50000
220689  0.50000
220787  0.16667
220833  0.33333
220850  0.16667
220856  0.16667
220875  0.16667
220881  0.16667
220893  0.16667
221015  0.16667
221109  0.16667
221485  0.50000
221533  0.33333
221905  0.16667
221909  0.50000
221921  0.33333
222189  0.33333
222423  0.16667
222501  0.33333
222535  0.16667
222540  0.50000
222541  0.50000
222573  0.16667
222575  0.50000
222612  0.33333
222653  0.16667
222682  0.16667
222698  0.16667
222706  0.16667
222709  0.16667
222710  0.16667
222781  0.33333
222804  0.16667
222844  0.50000
222846  0.50000
222854  0.16667
222860  0.50000
222979  0.50000
223079  0.16667
223097  0.16667
223144  0.16667
223146  0.50000
223183  0.16667
223428  0.33333
223470  0.50000
223492  0.33333
223495  0.16667
223548  0.16667
223635  0.16667
223665  0.33333
223666  0.50000
223791  0.16667
223806  0.16667
223815  0.50000
223817  0.16667
223819  0.16667
223858  0.33333
223937  0.33333
224041  0.16667
224055  0.16667
224064  0.33333
224079  0.16667
224310  0.33333
224390  0.16667
224397  0.16667
224402  0.16667
224403  0.16667
224562  0.50000
224564  0.16667
224569  0.16667
224570  0.16667
224629  0.16667
224649  0.50000
224658  0.50000
224668  0.16667
224706  0.16667
224710  0.16667
224711  0.16667
224712  0.16667
224721  0.50000
224748  0.16667
224801  0.16667
224850  0.33333
224851  0.16667
224986  0.33333
225000  0.33333
225093  0.16667
225094  0.16667
225099  0.16667
225116  0.16667
225142  0.16667
225143  0.16667
225287  0.16667
225332  0.16667
225646  0.16667
225805  0.33333
225868  0.33333
225877  0.16667
225879  0.16667
225968  0.16667
226090  0.16667
226447  0.16667
226500  0.16667
226622  0.50000
226653  0.16667
226739  0.33333
226754  0.50000
226885  0.16667
226980  0.16667
227012  0.16667
227026  0.16667
227035  0.50000
227062  0.16667
227067  0.16667
227186  0.16667
227312  0.16667
227340  0.16667
227522  0.33333
227876  0.16667
227879  0.16667
227959  0.16667
227964  0.33333
227982  0.50000
228044  0.33333
228125  0.16667
228175  0.16667
228225  0.16667
228301  0.50000
228354  0.16667
228432  0.16667
228528  0.16667
228533  0.33333
228571  0.50000
228573  0.16667
228575  0.16667
228592  0.33333
228594  0.33333
228597  0.33333
228604  0.16667
228731  0.33333
228738  0.16667
228759  0.16667
228770  0.16667
228868  0.33333
228869  0.33333
228874  0.16667
228887  0.50000
228910  0.33333
228926  0.50000
228929  0.50000
228933  0.50000
229079  0.16667
229080  0.16667
229094  0.50000
229103  0.16667
229139  0.16667
229179  0.16667
229209  0.16667
229215  0.16667
229226  0.16667
229292  0.33333
229329  0.33333
229402  0.16667
229655  0.16667
229659  0.16667
229957  0.16667
230163  0.33333
230168  0.50000
230252  0.16667
230548  0.16667
230661  0.16667
230950  0.16667
231018  0.16667
231037  0.16667
231185  0.16667
231209  0.33333
231210  0.16667
231213  0.50000
231216  0.50000
231218  0.50000
231221  0.16667
231239  0.33333
231271  0.16667
231278  0.16667
231283  0.33333
231298  0.50000
231306  0.50000
231358  0.50000
231408  0.50000
231409  0.33333
231414  0.16667
231419  0.16667
231426  0.16667
231440  0.16667
231448  0.16667
231472  0.50000
231529  0.50000
231584  0.33333
231591  0.50000
231596  0.50000
231679  0.50000
231686  0.16667
231724  0.16667
231725  0.33333
231769  0.50000
231801  0.50000
231823  0.50000
231843  0.16667
231935  0.16667
231941  0.33333
231993  0.16667
232026  0.33333
232027  0.33333
232055  0.33333
232193  0.16667
232675  0.33333
232679  0.16667
232868  0.50000
232925  0.50000
232927  0.50000
232933  0.50000
232936  0.50000
233024  0.16667
233032  0.50000
233042  0.50000
233043  0.50000
233050  0.50000
233055  0.50000
233098  0.50000
233101  0.33333
233133  0.33333
233154  0.33333
233174  0.16667
233186  0.16667
233257  0.16667
233471  0.33333
233609  0.16667
233714  0.16667
233716  0.16667
233739  0.16667
233760  0.33333
233772  0.33333
233780  0.16667
233782  0.16667
233785  0.16667
233804  0.16667
233809  0.50000
233816  0.16667
233873  0.33333
233892  0.16667
233926  0.33333
233947  0.33333
233973  0.50000
234033  0.16667
234034  0.16667
234056  0.33333
234062  0.16667
234084  0.33333
234229  0.16667
234318  0.33333
234410  0.16667
234503  0.16667
234565  0.16667
234566  0.33333
234575  0.50000
234577  0.16667
234607  0.50000
234641  0.16667
234652  0.16667
234789  0.16667
234814  0.16667
234819  0.16667
234962  0.16667
234964  0.16667
234972  0.16667
235034  0.16667
235075  0.16667
235111  0.33333
235156  0.50000
235173  0.16667
235180  0.16667
235185  0.33333
235207  0.16667
235238  0.33333
235240  0.16667
235262  0.16667
235266  0.16667
235268  0.33333
235270  0.50000
235273  0.33333
235277  0.33333
235288  0.50000
235291  0.50000
235295  0.50000
235308  0.16667
235309  0.16667
235403  0.16667
235411  0.16667
235528  0.16667
235529  0.16667
235530  0.50000
235588  0.16667
235693  0.16667
235697  0.50000
235774  0.33333
235968  0.16667
236104  0.33333
236164  0.33333
236171  0.50000
236185  0.16667
236246  0.50000
236291  0.50000
236293  0.50000
236306  0.16667
236307  0.16667
236324  0.50000
236334  0.50000
236433  0.33333
236437  0.50000
236473  0.33333
236474  0.33333
236476  0.50000
236496  0.50000
236497  0.16667
236540  0.16667
236567  0.33333
236700  0.16667
236711  0.33333
236772  0.33333
236786  0.16667
236788  0.16667
236883  0.50000
236892  0.50000
236938  0.16667
236955  0.50000
236962  0.16667
236973  0.16667
236998  0.50000
237013  0.16667
237022  0.16667
237051  0.50000
237060  0.33333
237063  0.33333
237064  0.33333
237068  0.50000
237223  0.16667
237233  0.33333
237234  0.33333
237267  0.33333
237274  0.50000
237321  0.16667
237398  0.16667
237560  0.50000
237568  0.33333
237578  0.50000
237646  0.16667
237733  0.50000
237736  0.50000
237751  0.50000
237975  0.33333
237988  0.16667
238013  0.33333
238045  0.33333
238062  0.33333
238135  0.16667
239444  0.33333
239491  0.50000
239556  0.50000
239558  0.50000
239559  0.50000
239604  0.50000
239613  0.16667
239657  0.16667
239671  0.33333
239758  0.16667
239763  0.33333
239806  0.16667
239807  0.16667
239815  0.16667
239856  0.16667
239928  0.16667
239934  0.16667
239941  0.16667
239957  0.16667
239970  0.50000
239980  0.50000
239981  0.50000
240088  0.16667
240098  0.50000
240103  0.50000
240118  0.33333
240141  0.33333
240155  0.16667
240382  0.16667
240399  0.50000
240408  0.33333
240604  0.16667
240794  0.50000
240815  0.33333
240841  0.16667
240937  0.33333
241019  0.33333
241025  0.33333
241107  0.50000
241109  0.50000
241115  0.16667
241166  0.16667
241279  0.16667
241448  0.16667
241455  0.50000
241533  0.16667
241849  0.50000
241861  0.50000
241876  0.50000
241890  0.33333
241951  0.50000
241958  0.50000
241962  0.50000
241995  0.16667
242075  0.16667
242145  0.50000
242161  0.33333
242167  0.33333
242199  0.16667
242220  0.16667
242229  0.50000
242250  0.50000
242260  0.33333
242320  0.50000
242324  0.50000
242326  0.50000
242476  0.33333
242522  0.16667
242569  0.16667
242695  0.33333
242712  0.50000
242848  0.16667
243028  0.33333
243040  0.50000
243117  0.16667
243176  0.33333
243364  0.16667
243367  0.16667
243396  0.33333
243449  0.16667
243667  0.33333
243677  0.16667
243689  0.16667
243722  0.16667
243751  0.33333
243779  0.33333
244098  0.16667
244119  0.16667
244125  0.16667
244168  0.50000
244173  0.50000
244252  0.16667
244269  0.16667
244311  0.16667
244332  0.16667
244394  0.16667
244407  0.16667
244436  0.16667
244458  0.16667
244468  0.33333
244513  0.16667
244539  0.16667
244608  0.50000
244628  0.50000
244689  0.16667
244690  0.33333
244698  0.16667
244708  0.33333
244747  0.16667
244753  0.16667
245946  0.33333
245974  0.33333
246010  0.50000
246076  0.16667
246116  0.33333
246141  0.16667
246158  0.16667
246211  0.16667
246436  0.50000
246523  0.16667
246525  0.16667
246535  0.16667
246609  0.16667
246764  0.50000
246835  0.50000
246844  0.50000
246850  0.16667
246892  0.50000
246899  0.50000
246904  0.50000
246993  0.50000
246994  0.50000
247017  0.50000
247026  0.50000
247030  0.50000
247034  0.33333
247048  0.16667
247178  0.33333
247196  0.16667
247243  0.33333
247248  0.33333
247256  0.50000
247259  0.50000
247264  0.50000
247286  0.50000
247289  0.50000
247309  0.50000
247322  0.16667
247325  0.16667
247423  0.33333
247440  0.50000
247472  0.33333
247580  0.16667
247628  0.33333
247741  0.50000
247750  0.16667
247830  0.16667
247864  0.50000
247993  0.33333
248017  0.50000
248018  0.16667
248028  0.16667
248032  0.50000
248089  0.16667
248101  0.33333
248213  0.16667
248215  0.16667
248222  0.50000
248271  0.50000
248274  0.33333
248290  0.50000
248291  0.50000
248297  0.50000
248305  0.16667
248316  0.50000
248317  0.50000
248328  0.16667
248344  0.16667
248348  0.50000
248349  0.50000
248365  0.16667
248868  0.50000
248898  0.50000
248915  0.16667
248973  0.16667
249002  0.33333
249032  0.16667
249036  0.16667
249048  0.16667
249085  0.16667
249334  0.50000
249341  0.33333
249392  0.16667
249464  0.16667
249535  0.33333
249547  0.16667
249551  0.16667
249555  0.16667
249556  0.16667
249562  0.33333
249648  0.16667
249729  0.16667
249912  0.33333
249918  0.16667
249977  0.33333
