 DnaSP  Ver. 6.12.03                        18 - September - 2020  7:51:56 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_14a.nex
 Selected region: 1-271920     Number of sites: 271920
 Total sites (excluding alignment gaps): 238897

 Population 1: TL
   Number of sequences: 9
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  139
     Line: TL_MA1959 (population 1). Tract located between sites: 36610-36709
           Nucleotide distance (excluding gaps): 100
     Line: TL_MA1959 (population 1). Tract located between sites: 42911-43561
           Nucleotide distance (excluding gaps): 650
     Line: TL_MA1959 (population 1). Tract located between sites: 64165-64312
           Nucleotide distance (excluding gaps): 148
     Line: TL_MA1959 (population 1). Tract located between sites: 68965-69311
           Nucleotide distance (excluding gaps): 346
     Line: TL_MA1959 (population 1). Tract located between sites: 77222-83848
           Nucleotide distance (excluding gaps): 6593
     Line: TL_MA1959 (population 1). Tract located between sites: 99199-99704
           Nucleotide distance (excluding gaps): 499
     Line: TL_MA1959 (population 1). Tract located between sites: 193391-193429
           Nucleotide distance (excluding gaps): 39
     Line: TL_MA1959 (population 1). Tract located between sites: 197511-197534
           Nucleotide distance (excluding gaps): 24
     Line: TL_MA1959 (population 1). Tract located between sites: 201958-202462
           Nucleotide distance (excluding gaps): 503
     Line: TL_MA1959 (population 1). Tract located between sites: 212438-213471
           Nucleotide distance (excluding gaps): 1020
     Line: TL_MA1959 (population 1). Tract located between sites: 234280-235583
           Nucleotide distance (excluding gaps): 1304
     Line: TL_MA1959 (population 1). Tract located between sites: 239396-239646
           Nucleotide distance (excluding gaps): 251
     Line: TL_MA1959 (population 1). Tract located between sites: 239950-239957
           Nucleotide distance (excluding gaps): 8
     Line: TL_MA1959 (population 1). Tract located between sites: 240508-240721
           Nucleotide distance (excluding gaps): 214
     Line: TL_MA1959 (population 1). Tract located between sites: 267160-267223
           Nucleotide distance (excluding gaps): 64
     Line: TL_MA1959 (population 1). Tract located between sites: 267311-268065
           Nucleotide distance (excluding gaps): 750
     Line: TL_MA1959 (population 1). Tract located between sites: 268231-268289
           Nucleotide distance (excluding gaps): 59
     Line: TL_MA1959 (population 1). Tract located between sites: 271689-271760
           Nucleotide distance (excluding gaps): 72
     Line: TL_MSH76 (population 1). Tract located between sites: 227328-227508
           Nucleotide distance (excluding gaps): 181
     Line: TL_MSH76 (population 1). Tract located between sites: 239155-239743
           Nucleotide distance (excluding gaps): 582
     Line: TL_MSH76 (population 1). Tract located between sites: 244013-244017
           Nucleotide distance (excluding gaps): 5
     Line: TL_MSH76 (population 1). Tract located between sites: 248498-248910
           Nucleotide distance (excluding gaps): 412
     Line: TL_MSH76 (population 1). Tract located between sites: 252170-252228
           Nucleotide distance (excluding gaps): 59
     Line: TL_MSH76 (population 1). Tract located between sites: 257344-257574
           Nucleotide distance (excluding gaps): 224
     Line: TL_MSH76 (population 1). Tract located between sites: 271852-271898
           Nucleotide distance (excluding gaps): 47
     Line: TL_SCI12-2 (population 1). Tract located between sites: 1193-8183
           Nucleotide distance (excluding gaps): 6990
     Line: TL_SCI12-2 (population 1). Tract located between sites: 23705-24581
           Nucleotide distance (excluding gaps): 869
     Line: TL_SCI12-2 (population 1). Tract located between sites: 46132-46143
           Nucleotide distance (excluding gaps): 12
     Line: TL_SCI12-2 (population 1). Tract located between sites: 53019-53066
           Nucleotide distance (excluding gaps): 48
     Line: TL_SCI12-2 (population 1). Tract located between sites: 58369-58424
           Nucleotide distance (excluding gaps): 56
     Line: TL_SCI12-2 (population 1). Tract located between sites: 59252-60680
           Nucleotide distance (excluding gaps): 1410
     Line: TL_SCI12-2 (population 1). Tract located between sites: 108426-111967
           Nucleotide distance (excluding gaps): 3511
     Line: TL_SCI12-2 (population 1). Tract located between sites: 121259-122204
           Nucleotide distance (excluding gaps): 909
     Line: TL_SCI12-2 (population 1). Tract located between sites: 124970-126503
           Nucleotide distance (excluding gaps): 1494
     Line: TL_SCI12-2 (population 1). Tract located between sites: 128188-130289
           Nucleotide distance (excluding gaps): 2011
     Line: TL_SCI12-2 (population 1). Tract located between sites: 174991-174993
           Nucleotide distance (excluding gaps): 3
     Line: TL_SCI12-2 (population 1). Tract located between sites: 175293-175302
           Nucleotide distance (excluding gaps): 10
     Line: TL_SCI12-2 (population 1). Tract located between sites: 183705-187315
           Nucleotide distance (excluding gaps): 3576
     Line: TL_SCI12-2 (population 1). Tract located between sites: 200162-200791
           Nucleotide distance (excluding gaps): 630
     Line: TL_SCI12-2 (population 1). Tract located between sites: 214437-214700
           Nucleotide distance (excluding gaps): 261
     Line: TL_SCI12-2 (population 1). Tract located between sites: 215604-216879
           Nucleotide distance (excluding gaps): 1244
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 12120-12801
           Nucleotide distance (excluding gaps): 682
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 21012-22131
           Nucleotide distance (excluding gaps): 1119
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 34153-34320
           Nucleotide distance (excluding gaps): 168
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 35309-35347
           Nucleotide distance (excluding gaps): 39
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 49389-50442
           Nucleotide distance (excluding gaps): 1046
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 114723-114807
           Nucleotide distance (excluding gaps): 85
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 121896-122765
           Nucleotide distance (excluding gaps): 870
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 128270-128280
           Nucleotide distance (excluding gaps): 11
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 166792-166938
           Nucleotide distance (excluding gaps): 147
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 188350-188351
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 195330-195336
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 197460-200741
           Nucleotide distance (excluding gaps): 3260
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 206827-207931
           Nucleotide distance (excluding gaps): 1087
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 210300-210707
           Nucleotide distance (excluding gaps): 408
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 212475-212571
           Nucleotide distance (excluding gaps): 97
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 215231-215702
           Nucleotide distance (excluding gaps): 467
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 217807-218359
           Nucleotide distance (excluding gaps): 552
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 222243-222292
           Nucleotide distance (excluding gaps): 50
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 239333-239357
           Nucleotide distance (excluding gaps): 25
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 245548-245557
           Nucleotide distance (excluding gaps): 10
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 19601-19602
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 35135-35168
           Nucleotide distance (excluding gaps): 34
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 61543-62344
           Nucleotide distance (excluding gaps): 800
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 65080-65693
           Nucleotide distance (excluding gaps): 593
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 70603-71823
           Nucleotide distance (excluding gaps): 1220
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 83635-100871
           Nucleotide distance (excluding gaps): 17183
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 102863-103099
           Nucleotide distance (excluding gaps): 229
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 117442-118207
           Nucleotide distance (excluding gaps): 741
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 121385-121386
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 135730-136345
           Nucleotide distance (excluding gaps): 616
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 143785-143814
           Nucleotide distance (excluding gaps): 30
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 198429-198918
           Nucleotide distance (excluding gaps): 486
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 204346-204378
           Nucleotide distance (excluding gaps): 21
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 207535-208283
           Nucleotide distance (excluding gaps): 742
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 212996-213002
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 215850-215863
           Nucleotide distance (excluding gaps): 8
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 223959-225185
           Nucleotide distance (excluding gaps): 1226
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 235601-236259
           Nucleotide distance (excluding gaps): 653
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 239249-239748
           Nucleotide distance (excluding gaps): 483
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 2886-5386
           Nucleotide distance (excluding gaps): 2501
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 10086-11949
           Nucleotide distance (excluding gaps): 1864
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 26417-29475
           Nucleotide distance (excluding gaps): 3049
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 37290-38064
           Nucleotide distance (excluding gaps): 770
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 44757-45046
           Nucleotide distance (excluding gaps): 290
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 48640-48660
           Nucleotide distance (excluding gaps): 21
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 61760-62595
           Nucleotide distance (excluding gaps): 833
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 65959-67145
           Nucleotide distance (excluding gaps): 1169
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 109188-110685
           Nucleotide distance (excluding gaps): 1484
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 116751-116892
           Nucleotide distance (excluding gaps): 142
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 121535-122612
           Nucleotide distance (excluding gaps): 1062
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 123582-123827
           Nucleotide distance (excluding gaps): 245
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 130247-130258
           Nucleotide distance (excluding gaps): 12
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 139467-140087
           Nucleotide distance (excluding gaps): 600
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 162135-174222
           Nucleotide distance (excluding gaps): 12016
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 179492-179732
           Nucleotide distance (excluding gaps): 241
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 186673-187495
           Nucleotide distance (excluding gaps): 805
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 193886-194584
           Nucleotide distance (excluding gaps): 698
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 197594-199542
           Nucleotide distance (excluding gaps): 1919
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 225418-225740
           Nucleotide distance (excluding gaps): 323
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 229978-229979
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 11636-14848
           Nucleotide distance (excluding gaps): 3179
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 39930-42235
           Nucleotide distance (excluding gaps): 2281
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 98894-99729
           Nucleotide distance (excluding gaps): 825
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 105580-105581
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 117248-117263
           Nucleotide distance (excluding gaps): 16
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 118879-119163
           Nucleotide distance (excluding gaps): 285
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 122625-122746
           Nucleotide distance (excluding gaps): 118
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 160862-166626
           Nucleotide distance (excluding gaps): 5761
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 184116-187388
           Nucleotide distance (excluding gaps): 3224
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 192927-193340
           Nucleotide distance (excluding gaps): 410
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 194461-194466
           Nucleotide distance (excluding gaps): 6
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 194663-195000
           Nucleotide distance (excluding gaps): 316
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 219152-219225
           Nucleotide distance (excluding gaps): 74
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 230730-231062
           Nucleotide distance (excluding gaps): 329
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 237885-238589
           Nucleotide distance (excluding gaps): 683
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 249207-256649
           Nucleotide distance (excluding gaps): 7367
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 258750-259709
           Nucleotide distance (excluding gaps): 956
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 271574-271813
           Nucleotide distance (excluding gaps): 239
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 12356-12869
           Nucleotide distance (excluding gaps): 512
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 18153-18301
           Nucleotide distance (excluding gaps): 149
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 20364-25044
           Nucleotide distance (excluding gaps): 4639
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 51206-53860
           Nucleotide distance (excluding gaps): 2623
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 80016-82449
           Nucleotide distance (excluding gaps): 2426
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 120615-120618
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 128350-128363
           Nucleotide distance (excluding gaps): 14
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 139699-139716
           Nucleotide distance (excluding gaps): 18
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 176063-176102
           Nucleotide distance (excluding gaps): 40
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 193239-193467
           Nucleotide distance (excluding gaps): 228
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 197178-197402
           Nucleotide distance (excluding gaps): 224
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 199648-200169
           Nucleotide distance (excluding gaps): 522
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 211987-211995
           Nucleotide distance (excluding gaps): 9
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 215439-215592
           Nucleotide distance (excluding gaps): 154
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 234370-235292
           Nucleotide distance (excluding gaps): 914
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 250370-250381
           Nucleotide distance (excluding gaps): 12
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 251551-253579
           Nucleotide distance (excluding gaps): 2022
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 255669-256712
           Nucleotide distance (excluding gaps): 1040
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 269256-269418
           Nucleotide distance (excluding gaps): 163
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 270294-270631
           Nucleotide distance (excluding gaps): 338

 Average number of informative nucleotide sites per site, Psi: 0.00127
 Number of sites with information: 1609

------------------------------------------------------------------------------------

 Site    Psi
 
 1193  0.50000
 1230  0.50000
 1257  0.16667
 1346  0.33333
 1412  0.16667
 1422  0.16667
 1508  0.16667
 1522  0.16667
 1525  0.16667
 1597  0.16667
 1624  0.16667
 1751  0.33333
 1760  0.16667
 1763  0.33333
 1984  0.16667
 2002  0.50000
 2195  0.33333
 2272  0.16667
 2371  0.33333
 2453  0.50000
 2718  0.16667
 2793  0.16667
 2886  0.16667
 3145  0.16667
 3196  0.33333
 3265  0.33333
 4036  0.33333
 4281  0.16667
 4287  0.16667
 4382  0.33333
 4639  0.16667
 5178  0.16667
 5297  0.33333
 5379  0.33333
 5386  0.16667
 5640  0.16667
 6198  0.16667
 8183  0.33333
 8222  0.16667
 8405  0.16667
 8419  0.16667
 9330  0.16667
 9531  0.16667
10086  0.33333
10103  0.33333
10123  0.33333
10225  0.33333
10303  0.33333
10452  0.16667
10553  0.33333
11456  0.16667
11636  0.16667
11652  0.16667
11949  0.16667
12048  0.16667
12120  0.16667
12134  0.16667
12135  0.16667
12343  0.16667
12355  0.16667
12356  0.16667
12392  0.16667
12471  0.16667
12503  0.16667
12652  0.16667
12692  0.16667
12778  0.16667
12780  0.16667
12801  0.16667
12869  0.16667
12891  0.16667
13094  0.16667
13279  0.16667
13398  0.16667
13448  0.16667
13990  0.16667
14228  0.16667
14230  0.16667
14316  0.16667
14527  0.16667
14727  0.16667
14732  0.16667
14753  0.16667
14815  0.16667
14846  0.16667
14848  0.33333
14849  0.16667
14884  0.33333
14923  0.16667
14936  0.50000
15031  0.16667
15168  0.16667
15480  0.16667
15529  0.33333
15874  0.16667
16614  0.16667
16688  0.16667
17238  0.16667
17255  0.16667
17260  0.16667
17282  0.16667
17285  0.16667
17289  0.16667
17838  0.16667
17858  0.16667
17957  0.16667
17975  0.16667
18153  0.16667
18284  0.16667
18301  0.33333
18309  0.16667
18675  0.16667
19601  0.16667
19602  0.16667
19848  0.33333
20364  0.16667
21012  0.33333
21215  0.33333
21361  0.16667
22131  0.33333
23705  0.33333
23721  0.33333
23724  0.33333
24131  0.33333
24132  0.33333
24301  0.16667
24581  0.33333
24672  0.16667
24732  0.16667
24765  0.33333
25044  0.16667
26417  0.16667
26972  0.16667
26998  0.16667
27326  0.33333
27340  0.33333
28058  0.33333
29433  0.16667
29475  0.33333
31993  0.16667
32322  0.16667
32359  0.16667
33256  0.16667
33740  0.16667
33741  0.16667
33761  0.16667
33777  0.16667
33796  0.16667
33832  0.16667
33884  0.16667
34153  0.16667
34304  0.16667
34320  0.16667
34484  0.16667
34836  0.16667
34864  0.16667
34893  0.16667
34936  0.16667
35135  0.16667
35168  0.16667
35296  0.16667
35309  0.50000
35347  0.50000
36344  0.16667
36393  0.33333
36496  0.50000
36539  0.50000
36610  0.16667
36611  0.16667
36708  0.50000
36709  0.50000
36786  0.33333
36840  0.16667
36939  0.16667
37093  0.16667
37108  0.16667
37290  0.33333
37410  0.16667
37411  0.16667
37644  0.16667
37689  0.16667
37772  0.16667
38064  0.16667
38199  0.16667
38200  0.16667
38219  0.16667
38305  0.16667
38447  0.16667
38663  0.16667
38773  0.33333
38777  0.16667
38810  0.16667
39130  0.16667
39930  0.16667
40240  0.16667
40568  0.16667
41212  0.16667
42046  0.16667
42102  0.16667
42235  0.16667
42472  0.16667
42476  0.16667
42595  0.16667
42629  0.16667
42690  0.16667
42694  0.16667
42731  0.16667
42890  0.16667
42911  0.16667
43379  0.16667
43440  0.16667
43561  0.16667
43749  0.16667
44163  0.16667
44387  0.16667
44757  0.16667
44771  0.16667
44794  0.16667
44822  0.16667
44898  0.16667
44901  0.16667
45018  0.16667
45046  0.16667
45595  0.16667
45754  0.16667
45957  0.16667
46132  0.16667
46143  0.16667
46150  0.16667
46151  0.16667
46154  0.16667
46208  0.16667
46468  0.16667
46502  0.16667
46889  0.16667
47369  0.16667
47371  0.16667
47528  0.16667
48640  0.16667
48660  0.16667
48689  0.16667
48738  0.16667
49264  0.16667
49389  0.16667
49481  0.16667
49506  0.16667
49738  0.16667
49748  0.16667
49760  0.16667
50030  0.16667
50124  0.16667
50442  0.16667
50731  0.16667
50735  0.16667
51092  0.16667
51206  0.16667
51681  0.16667
51751  0.33333
51926  0.33333
52645  0.16667
52684  0.16667
53012  0.16667
53019  0.16667
53032  0.16667
53060  0.16667
53066  0.16667
53860  0.16667
54376  0.16667
54535  0.16667
54555  0.16667
55091  0.16667
55102  0.16667
55354  0.16667
55450  0.16667
55459  0.33333
55672  0.16667
55674  0.16667
55877  0.16667
56055  0.16667
56353  0.16667
56378  0.16667
56755  0.16667
56855  0.16667
57326  0.16667
57751  0.16667
57847  0.16667
58071  0.16667
58090  0.16667
58095  0.16667
58107  0.16667
58111  0.16667
58117  0.16667
58173  0.16667
58369  0.16667
58424  0.16667
58922  0.16667
58988  0.33333
58989  0.33333
59179  0.16667
59252  0.16667
59323  0.16667
59437  0.16667
59438  0.16667
59478  0.16667
59665  0.16667
59839  0.16667
59995  0.16667
59997  0.16667
60136  0.16667
60166  0.16667
60185  0.16667
60201  0.16667
60231  0.16667
60337  0.16667
60370  0.16667
60385  0.16667
60466  0.16667
60470  0.16667
60511  0.16667
60680  0.16667
60887  0.16667
61214  0.16667
61220  0.16667
61320  0.16667
61437  0.16667
61543  0.33333
61544  0.33333
61545  0.16667
61760  0.16667
62075  0.16667
62081  0.16667
62277  0.16667
62344  0.16667
62595  0.16667
62709  0.16667
62991  0.16667
63013  0.16667
63357  0.16667
63446  0.16667
63455  0.16667
63513  0.16667
63581  0.33333
63720  0.16667
63847  0.16667
63854  0.16667
63940  0.16667
63964  0.16667
64165  0.16667
64312  0.16667
64830  0.16667
64946  0.16667
64985  0.16667
65026  0.16667
65050  0.16667
65080  0.16667
65181  0.16667
65216  0.16667
65434  0.33333
65445  0.16667
65543  0.16667
65693  0.16667
65901  0.33333
65910  0.33333
65911  0.33333
65922  0.33333
65959  0.33333
65962  0.33333
65970  0.33333
65977  0.33333
66041  0.33333
66410  0.16667
67145  0.16667
67804  0.16667
68965  0.16667
69026  0.16667
69079  0.16667
69300  0.16667
69311  0.16667
69644  0.16667
69872  0.16667
70603  0.16667
71367  0.16667
71823  0.16667
72918  0.16667
74069  0.16667
77222  0.16667
77546  0.33333
77585  0.16667
77729  0.16667
77895  0.16667
78581  0.16667
78760  0.16667
78762  0.16667
78801  0.16667
78850  0.16667
80016  0.16667
80078  0.16667
80541  0.16667
80560  0.16667
80664  0.16667
80759  0.16667
80795  0.16667
80802  0.16667
80812  0.16667
80858  0.16667
80934  0.16667
81055  0.16667
81724  0.16667
81730  0.16667
81739  0.16667
82078  0.16667
82398  0.16667
82449  0.16667
82858  0.16667
82882  0.16667
82902  0.16667
82965  0.16667
83000  0.16667
83010  0.16667
83503  0.16667
83635  0.16667
83776  0.16667
83848  0.16667
83954  0.16667
84074  0.16667
84493  0.16667
84828  0.16667
84864  0.16667
84888  0.16667
85611  0.16667
87189  0.16667
87294  0.16667
88099  0.16667
91075  0.16667
91538  0.16667
91875  0.16667
92432  0.16667
93758  0.16667
95288  0.16667
95523  0.16667
96301  0.16667
96672  0.16667
96864  0.16667
97232  0.16667
97319  0.16667
97526  0.16667
97805  0.16667
97817  0.16667
97874  0.16667
97892  0.16667
97895  0.16667
98894  0.16667
99095  0.16667
99199  0.16667
99220  0.16667
99547  0.16667
99704  0.16667
99725  0.16667
99729  0.16667
100303  0.16667
100871  0.16667
101079  0.33333
101576  0.16667
101715  0.16667
101727  0.16667
101838  0.16667
102631  0.16667
102671  0.16667
102676  0.16667
102697  0.16667
102800  0.16667
102811  0.16667
102863  0.33333
102877  0.16667
102988  0.16667
102997  0.16667
103099  0.16667
103640  0.16667
104049  0.16667
104189  0.16667
104356  0.16667
104465  0.16667
105354  0.16667
105580  0.16667
105581  0.16667
108426  0.16667
108683  0.16667
109007  0.16667
109011  0.16667
109188  0.16667
109716  0.16667
109811  0.16667
110221  0.16667
110488  0.16667
110516  0.16667
110612  0.16667
110630  0.16667
110685  0.16667
110986  0.16667
110994  0.16667
111029  0.16667
111274  0.16667
111336  0.16667
111965  0.16667
111967  0.16667
112162  0.16667
112786  0.16667
112850  0.16667
113207  0.16667
113359  0.16667
113588  0.16667
113591  0.16667
113720  0.33333
113747  0.33333
113946  0.16667
114203  0.16667
114261  0.16667
114365  0.16667
114404  0.16667
114418  0.33333
114419  0.33333
114427  0.33333
114462  0.16667
114723  0.33333
114807  0.33333
115080  0.16667
115158  0.16667
115228  0.33333
115322  0.33333
115554  0.33333
115605  0.16667
115606  0.16667
115633  0.16667
115645  0.16667
115915  0.16667
116090  0.16667
116225  0.16667
116309  0.16667
116330  0.16667
116332  0.16667
116410  0.33333
116422  0.16667
116536  0.16667
116570  0.16667
116575  0.16667
116589  0.16667
116591  0.16667
116751  0.16667
116863  0.16667
116892  0.16667
116970  0.16667
117047  0.16667
117220  0.16667
117248  0.16667
117263  0.16667
117415  0.33333
117441  0.16667
117442  0.33333
117557  0.16667
117696  0.16667
117964  0.16667
118009  0.16667
118033  0.16667
118132  0.16667
118150  0.16667
118204  0.16667
118206  0.16667
118207  0.16667
118530  0.16667
118532  0.33333
118785  0.16667
118804  0.16667
118826  0.16667
118843  0.16667
118852  0.16667
118853  0.16667
118879  0.16667
118882  0.16667
118999  0.16667
119053  0.16667
119057  0.16667
119058  0.16667
119059  0.16667
119073  0.16667
119083  0.16667
119102  0.16667
119117  0.16667
119131  0.16667
119132  0.16667
119163  0.16667
119237  0.16667
119528  0.16667
119826  0.16667
119862  0.33333
120139  0.16667
120524  0.16667
120531  0.16667
120578  0.16667
120615  0.33333
120618  0.33333
120826  0.16667
120861  0.16667
120885  0.16667
121259  0.16667
121292  0.16667
121302  0.16667
121306  0.16667
121313  0.16667
121319  0.16667
121385  0.16667
121386  0.16667
121393  0.16667
121474  0.16667
121535  0.16667
121547  0.16667
121662  0.16667
121880  0.16667
121896  0.16667
121925  0.16667
122089  0.16667
122127  0.16667
122204  0.16667
122482  0.16667
122612  0.16667
122625  0.16667
122746  0.16667
122749  0.16667
122765  0.16667
122809  0.16667
122826  0.16667
122887  0.16667
123398  0.16667
123582  0.16667
123728  0.16667
123805  0.16667
123827  0.16667
123894  0.16667
124798  0.16667
124970  0.33333
124985  0.16667
125216  0.16667
125272  0.16667
125349  0.16667
125679  0.16667
125904  0.16667
126017  0.16667
126155  0.16667
126260  0.16667
126261  0.16667
126262  0.16667
126272  0.16667
126273  0.16667
126274  0.16667
126275  0.16667
126311  0.16667
126320  0.16667
126324  0.33333
126356  0.16667
126384  0.16667
126469  0.16667
126503  0.16667
126518  0.16667
126549  0.16667
126656  0.16667
126706  0.16667
126709  0.16667
126972  0.16667
127030  0.16667
127043  0.16667
127114  0.16667
127232  0.16667
127346  0.16667
127351  0.16667
127388  0.16667
127481  0.16667
127590  0.16667
127899  0.16667
128108  0.16667
128168  0.16667
128188  0.33333
128270  0.16667
128274  0.16667
128280  0.16667
128306  0.16667
128350  0.16667
128363  0.16667
128400  0.16667
128421  0.16667
128443  0.16667
128507  0.16667
128543  0.33333
128728  0.16667
128919  0.16667
129010  0.16667
129619  0.16667
129636  0.16667
129806  0.16667
129973  0.16667
130179  0.16667
130210  0.16667
130222  0.16667
130247  0.33333
130251  0.33333
130255  0.33333
130258  0.33333
130289  0.16667
130303  0.16667
130335  0.16667
130582  0.16667
130601  0.16667
130821  0.16667
130863  0.16667
131125  0.16667
132315  0.16667
132386  0.16667
132431  0.16667
132507  0.16667
132508  0.16667
132951  0.16667
133117  0.16667
133154  0.16667
133173  0.16667
133284  0.16667
133307  0.16667
133325  0.16667
133486  0.16667
134264  0.33333
135322  0.16667
135358  0.16667
135707  0.16667
135710  0.16667
135730  0.16667
135751  0.16667
135752  0.16667
135754  0.16667
135756  0.16667
135766  0.33333
136345  0.16667
136599  0.16667
137344  0.16667
137408  0.16667
137419  0.16667
137461  0.16667
137522  0.16667
137539  0.16667
137937  0.33333
137940  0.33333
138159  0.16667
138161  0.16667
138164  0.16667
138169  0.16667
138178  0.16667
138644  0.16667
138826  0.16667
139023  0.16667
139467  0.16667
139675  0.16667
139695  0.16667
139697  0.16667
139698  0.16667
139699  0.16667
139716  0.16667
139774  0.16667
139885  0.16667
139901  0.16667
139903  0.16667
140047  0.16667
140087  0.16667
140333  0.16667
140980  0.16667
141099  0.16667
141234  0.16667
141563  0.16667
141564  0.16667
141628  0.16667
141656  0.16667
141658  0.16667
141783  0.16667
141872  0.16667
142301  0.16667
142387  0.16667
142405  0.33333
142479  0.16667
142480  0.16667
142482  0.16667
142661  0.16667
143785  0.16667
143814  0.33333
143899  0.33333
143911  0.33333
143922  0.33333
144086  0.33333
144294  0.16667
144442  0.16667
144630  0.16667
144764  0.16667
144957  0.16667
144986  0.16667
145037  0.16667
145103  0.16667
145122  0.16667
145152  0.16667
146163  0.16667
146515  0.16667
146565  0.16667
146676  0.16667
146748  0.16667
146757  0.16667
146841  0.16667
147611  0.16667
147635  0.16667
148109  0.16667
148324  0.16667
148398  0.16667
148561  0.16667
148693  0.16667
149119  0.16667
149203  0.16667
149353  0.16667
149488  0.16667
149603  0.16667
149931  0.16667
149932  0.16667
150034  0.16667
150116  0.33333
150322  0.16667
150448  0.16667
151228  0.16667
151264  0.16667
152132  0.16667
152226  0.16667
152788  0.33333
152832  0.16667
153809  0.16667
154066  0.16667
154287  0.16667
154611  0.16667
154969  0.16667
155106  0.16667
155227  0.16667
155902  0.16667
155956  0.16667
157447  0.16667
157986  0.16667
157995  0.16667
157997  0.16667
158003  0.16667
158006  0.16667
158194  0.16667
158283  0.16667
158343  0.16667
158438  0.16667
158585  0.16667
159431  0.16667
160306  0.16667
160467  0.16667
160521  0.16667
160862  0.16667
162135  0.16667
166626  0.16667
166714  0.16667
166768  0.16667
166792  0.16667
166806  0.16667
166928  0.16667
166938  0.16667
167019  0.16667
168723  0.16667
168726  0.16667
168727  0.16667
168729  0.16667
170390  0.16667
171710  0.16667
173982  0.16667
174127  0.16667
174222  0.16667
174688  0.16667
174868  0.16667
174991  0.16667
174993  0.16667
175110  0.16667
175293  0.16667
175302  0.16667
176063  0.16667
176074  0.16667
176102  0.16667
179492  0.16667
179637  0.16667
179732  0.16667
180188  0.16667
181908  0.16667
181946  0.16667
181963  0.16667
181973  0.16667
182203  0.16667
182791  0.16667
183425  0.16667
183705  0.16667
183882  0.16667
183884  0.16667
183960  0.16667
184062  0.16667
184116  0.16667
184226  0.16667
184231  0.16667
184312  0.16667
184390  0.16667
184625  0.16667
184733  0.16667
184791  0.16667
184819  0.16667
184976  0.16667
185174  0.16667
185905  0.16667
185918  0.16667
185956  0.16667
186452  0.16667
186476  0.16667
186551  0.16667
186552  0.16667
186563  0.16667
186572  0.16667
186601  0.16667
186605  0.16667
186673  0.16667
186849  0.16667
187315  0.33333
187316  0.16667
187362  0.16667
187388  0.33333
187403  0.16667
187444  0.33333
187495  0.16667
187796  0.16667
187812  0.16667
187878  0.16667
188087  0.16667
188350  0.16667
188351  0.33333
188374  0.16667
188397  0.16667
188711  0.33333
188713  0.16667
188835  0.16667
188883  0.16667
188895  0.16667
189021  0.16667
189134  0.16667
189237  0.16667
189271  0.16667
189437  0.16667
189532  0.16667
189605  0.16667
189722  0.16667
190107  0.16667
190175  0.16667
190201  0.16667
190292  0.16667
190502  0.16667
190691  0.16667
190698  0.16667
191535  0.16667
191611  0.16667
191662  0.16667
191850  0.16667
191856  0.16667
192006  0.16667
192017  0.16667
192362  0.16667
192363  0.16667
192364  0.16667
192365  0.16667
192380  0.16667
192827  0.16667
192881  0.16667
192910  0.16667
192927  0.16667
192951  0.16667
192965  0.16667
193045  0.33333
193087  0.16667
193093  0.16667
193239  0.16667
193250  0.16667
193284  0.33333
193296  0.16667
193304  0.16667
193318  0.16667
193334  0.16667
193340  0.16667
193380  0.16667
193391  0.16667
193429  0.33333
193467  0.16667
193813  0.16667
193886  0.16667
193951  0.16667
194301  0.16667
194315  0.16667
194461  0.16667
194466  0.16667
194510  0.16667
194518  0.16667
194584  0.50000
194645  0.16667
194646  0.16667
194663  0.16667
194917  0.16667
194944  0.16667
194947  0.16667
194948  0.16667
195000  0.16667
195014  0.16667
195050  0.16667
195097  0.16667
195154  0.16667
195330  0.16667
195331  0.16667
195336  0.33333
195503  0.16667
195561  0.16667
195588  0.16667
195693  0.16667
195695  0.16667
195876  0.16667
195883  0.16667
195908  0.16667
195941  0.16667
195970  0.16667
196906  0.16667
197178  0.16667
197260  0.16667
197402  0.33333
197404  0.16667
197460  0.50000
197481  0.16667
197511  0.16667
197534  0.16667
197577  0.16667
197594  0.16667
197791  0.16667
197806  0.16667
198132  0.16667
198429  0.16667
198443  0.16667
198627  0.16667
198630  0.16667
198682  0.16667
198913  0.16667
198918  0.16667
199381  0.16667
199395  0.16667
199399  0.16667
199542  0.16667
199648  0.16667
199730  0.16667
199731  0.16667
199902  0.16667
199935  0.16667
200160  0.16667
200162  0.16667
200169  0.16667
200196  0.16667
200221  0.16667
200261  0.16667
200741  0.16667
200746  0.16667
200791  0.16667
200884  0.16667
201467  0.16667
201958  0.16667
202224  0.16667
202250  0.16667
202433  0.16667
202444  0.16667
202455  0.16667
202462  0.16667
203223  0.16667
203296  0.16667
204346  0.16667
204364  0.16667
204378  0.16667
204800  0.16667
205065  0.16667
206631  0.16667
206635  0.16667
206709  0.16667
206717  0.16667
206827  0.16667
206934  0.16667
206977  0.16667
207190  0.16667
207535  0.16667
207700  0.33333
207928  0.16667
207931  0.16667
207941  0.16667
207943  0.16667
207945  0.16667
208088  0.16667
208283  0.33333
209821  0.16667
210029  0.16667
210033  0.16667
210044  0.16667
210097  0.16667
210165  0.16667
210300  0.16667
210368  0.16667
210686  0.16667
210707  0.16667
211441  0.16667
211591  0.16667
211619  0.16667
211987  0.16667
211995  0.16667
212047  0.16667
212052  0.16667
212053  0.16667
212065  0.16667
212133  0.16667
212135  0.16667
212185  0.16667
212203  0.16667
212236  0.16667
212384  0.16667
212401  0.33333
212403  0.33333
212407  0.16667
212436  0.16667
212438  0.16667
212444  0.16667
212457  0.16667
212460  0.16667
212475  0.16667
212478  0.16667
212571  0.16667
212577  0.16667
212691  0.16667
212996  0.16667
213002  0.16667
213195  0.33333
213277  0.16667
213419  0.16667
213432  0.16667
213471  0.33333
213633  0.16667
213726  0.16667
213746  0.16667
213834  0.16667
213836  0.16667
214145  0.16667
214346  0.16667
214437  0.16667
214700  0.16667
214714  0.16667
214715  0.16667
215231  0.16667
215250  0.16667
215327  0.16667
215379  0.16667
215439  0.16667
215537  0.16667
215592  0.16667
215604  0.16667
215615  0.16667
215652  0.16667
215671  0.16667
215679  0.16667
215685  0.16667
215702  0.16667
215768  0.16667
215829  0.16667
215845  0.16667
215850  0.16667
215852  0.16667
215863  0.16667
216471  0.16667
216506  0.16667
216512  0.16667
216559  0.16667
216733  0.16667
216739  0.16667
216805  0.16667
216806  0.16667
216879  0.16667
217176  0.16667
217178  0.16667
217257  0.16667
217511  0.16667
217785  0.16667
217807  0.16667
218253  0.16667
218359  0.16667
218375  0.16667
218831  0.16667
218924  0.33333
218993  0.16667
218998  0.33333
219111  0.16667
219128  0.16667
219141  0.16667
219152  0.50000
219222  0.16667
219225  0.16667
219517  0.16667
219726  0.16667
219783  0.16667
220277  0.16667
220311  0.16667
220628  0.16667
220692  0.16667
220826  0.16667
220840  0.16667
220900  0.16667
221275  0.16667
221334  0.16667
221525  0.16667
221718  0.16667
221719  0.16667
221951  0.16667
222145  0.16667
222243  0.16667
222280  0.16667
222292  0.16667
222351  0.16667
222379  0.16667
222443  0.16667
222446  0.16667
222696  0.33333
222807  0.16667
222810  0.16667
222910  0.16667
222942  0.16667
223040  0.16667
223096  0.16667
223436  0.16667
223518  0.16667
223560  0.16667
223566  0.16667
223580  0.16667
223800  0.16667
223851  0.16667
223895  0.16667
223959  0.16667
224130  0.16667
224322  0.16667
224338  0.33333
224451  0.16667
224683  0.16667
224806  0.16667
224826  0.16667
224828  0.16667
224842  0.16667
224910  0.16667
224912  0.16667
224940  0.16667
225014  0.16667
225041  0.16667
225082  0.16667
225125  0.16667
225133  0.16667
225166  0.16667
225176  0.16667
225178  0.16667
225185  0.50000
225208  0.33333
225223  0.33333
225418  0.16667
225684  0.16667
225740  0.16667
225745  0.16667
225873  0.16667
225874  0.16667
226032  0.16667
226060  0.16667
226100  0.16667
226615  0.16667
226768  0.33333
227007  0.16667
227255  0.16667
227262  0.16667
227328  0.16667
227445  0.16667
227508  0.33333
228014  0.16667
228072  0.16667
228093  0.16667
228632  0.16667
229129  0.16667
229132  0.16667
229180  0.16667
229210  0.16667
229304  0.16667
229725  0.16667
229863  0.16667
229909  0.16667
229978  0.16667
229979  0.16667
230349  0.16667
230730  0.16667
231019  0.16667
231062  0.16667
231105  0.16667
231106  0.16667
231663  0.16667
231678  0.33333
231703  0.16667
231737  0.50000
231772  0.16667
231857  0.16667
232650  0.33333
232848  0.33333
232911  0.16667
233202  0.33333
233270  0.16667
233542  0.16667
233579  0.16667
234121  0.16667
234122  0.16667
234280  0.16667
234370  0.33333
234388  0.16667
234695  0.16667
235292  0.33333
235583  0.16667
235601  0.16667
236259  0.16667
236555  0.16667
236558  0.16667
236674  0.16667
236824  0.16667
237144  0.16667
237145  0.16667
237150  0.16667
237237  0.16667
237245  0.16667
237422  0.16667
237427  0.16667
237508  0.16667
237659  0.16667
237885  0.16667
237890  0.16667
238460  0.16667
238539  0.16667
238542  0.16667
238543  0.16667
238551  0.16667
238559  0.16667
238589  0.33333
238596  0.33333
238605  0.16667
238664  0.33333
238775  0.16667
238776  0.16667
238777  0.50000
238806  0.16667
239155  0.16667
239249  0.16667
239327  0.16667
239333  0.33333
239341  0.16667
239357  0.33333
239396  0.33333
239462  0.16667
239522  0.16667
239646  0.33333
239653  0.16667
239743  0.16667
239748  0.16667
239950  0.16667
239957  0.16667
240095  0.16667
240373  0.16667
240444  0.16667
240508  0.33333
240554  0.16667
240637  0.16667
240676  0.33333
240687  0.16667
240721  0.33333
241293  0.16667
241480  0.33333
241514  0.16667
241970  0.16667
242919  0.16667
243242  0.16667
243408  0.16667
243539  0.16667
243920  0.16667
244013  0.16667
244015  0.16667
244017  0.16667
244078  0.16667
244095  0.16667
244108  0.16667
244163  0.16667
244988  0.16667
245548  0.16667
245550  0.16667
245557  0.16667
246343  0.16667
246997  0.16667
247082  0.33333
247318  0.16667
247645  0.16667
247853  0.16667
248276  0.16667
248420  0.16667
248498  0.16667
248508  0.16667
248509  0.16667
248511  0.16667
248534  0.16667
248646  0.16667
248747  0.16667
248782  0.16667
248789  0.16667
248888  0.16667
248889  0.16667
248910  0.16667
249207  0.16667
249554  0.16667
249561  0.16667
249630  0.16667
249634  0.16667
249635  0.16667
249651  0.16667
249690  0.16667
250249  0.16667
250370  0.16667
250381  0.16667
250439  0.16667
250564  0.33333
250574  0.50000
250585  0.16667
250587  0.50000
250627  0.33333
250925  0.16667
251026  0.16667
251514  0.16667
251551  0.33333
251754  0.16667
251954  0.16667
251982  0.16667
252005  0.16667
252108  0.16667
252148  0.16667
252170  0.16667
252191  0.16667
252228  0.16667
252325  0.16667
252400  0.16667
252770  0.16667
252799  0.16667
253048  0.16667
253067  0.16667
253254  0.16667
253255  0.16667
253560  0.16667
253579  0.16667
254431  0.16667
254434  0.16667
254543  0.16667
254644  0.16667
254778  0.16667
254890  0.16667
254932  0.16667
254941  0.16667
254967  0.16667
255054  0.16667
255182  0.16667
255183  0.16667
255203  0.16667
255243  0.16667
255244  0.16667
255468  0.16667
255669  0.33333
255673  0.33333
255674  0.33333
255803  0.16667
256444  0.16667
256512  0.16667
256641  0.16667
256649  0.16667
256678  0.16667
256687  0.16667
256699  0.16667
256704  0.16667
256707  0.16667
256712  0.33333
256718  0.16667
256759  0.16667
256789  0.16667
257032  0.16667
257072  0.16667
257087  0.16667
257344  0.16667
257365  0.16667
257442  0.33333
257574  0.16667
257768  0.16667
258523  0.16667
258598  0.16667
258633  0.16667
258639  0.16667
258750  0.16667
258771  0.16667
258780  0.16667
258781  0.16667
258933  0.16667
258934  0.16667
258960  0.16667
259072  0.16667
259095  0.16667
259131  0.16667
259538  0.16667
259709  0.16667
259788  0.16667
259911  0.16667
260413  0.16667
260813  0.16667
260821  0.16667
260835  0.16667
260846  0.16667
260862  0.16667
260871  0.16667
260887  0.16667
261040  0.33333
261066  0.33333
261067  0.33333
261073  0.16667
261162  0.16667
261221  0.16667
261346  0.16667
261366  0.16667
261376  0.16667
261406  0.16667
261559  0.16667
262500  0.16667
262505  0.16667
262658  0.16667
263341  0.16667
263670  0.16667
263729  0.16667
263895  0.16667
265368  0.16667
265491  0.16667
265653  0.33333
265876  0.16667
266420  0.16667
266441  0.16667
266667  0.16667
266720  0.16667
266919  0.16667
266933  0.16667
266964  0.33333
266971  0.33333
267015  0.16667
267160  0.16667
267192  0.33333
267223  0.33333
267287  0.33333
267311  0.16667
267373  0.16667
267873  0.16667
267888  0.33333
267930  0.16667
267931  0.16667
267956  0.33333
267964  0.16667
267975  0.16667
267982  0.16667
268041  0.16667
268065  0.16667
268231  0.16667
268289  0.16667
268875  0.16667
268931  0.16667
268950  0.16667
269256  0.33333
269418  0.33333
269505  0.16667
270066  0.16667
270087  0.16667
270294  0.16667
270346  0.16667
270393  0.33333
270530  0.33333
270557  0.33333
270564  0.33333
270573  0.16667
270631  0.33333
270833  0.50000
270835  0.16667
271066  0.33333
271098  0.33333
271099  0.33333
271117  0.33333
271292  0.16667
271574  0.16667
271689  0.33333
271757  0.16667
271760  0.16667
271767  0.16667
271813  0.33333
271852  0.16667
271898  0.16667
271900  0.16667
