 DnaSP  Ver. 6.11.01                        10 - November - 2018  7:51:20 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_03k.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 219874

 Population 1: AR
   Number of sequences: 15
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  173
     Line: AR_REF (population 1). Tract located between sites: 14828-14855
           Nucleotide distance (excluding gaps): 28
     Line: AR_REF (population 1). Tract located between sites: 20588-20822
           Nucleotide distance (excluding gaps): 235
     Line: AR_REF (population 1). Tract located between sites: 69399-69405
           Nucleotide distance (excluding gaps): 7
     Line: AR_REF (population 1). Tract located between sites: 80420-80425
           Nucleotide distance (excluding gaps): 6
     Line: AR_REF (population 1). Tract located between sites: 108168-108169
           Nucleotide distance (excluding gaps): 2
     Line: AR_REF (population 1). Tract located between sites: 162767-162804
           Nucleotide distance (excluding gaps): 38
     Line: AR_REF (population 1). Tract located between sites: 185580-185584
           Nucleotide distance (excluding gaps): 5
     Line: AR_REF (population 1). Tract located between sites: 192454-192456
           Nucleotide distance (excluding gaps): 3
     Line: AR_REF (population 1). Tract located between sites: 202759-202763
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1005 (population 1). Tract located between sites: 19884-20020
           Nucleotide distance (excluding gaps): 137
     Line: AR_DM1005 (population 1). Tract located between sites: 47260-47881
           Nucleotide distance (excluding gaps): 622
     Line: AR_DM1005 (population 1). Tract located between sites: 71042-71074
           Nucleotide distance (excluding gaps): 33
     Line: AR_DM1005 (population 1). Tract located between sites: 72153-75145
           Nucleotide distance (excluding gaps): 2966
     Line: AR_DM1005 (population 1). Tract located between sites: 79216-79831
           Nucleotide distance (excluding gaps): 593
     Line: AR_DM1005 (population 1). Tract located between sites: 109931-110287
           Nucleotide distance (excluding gaps): 357
     Line: AR_DM1005 (population 1). Tract located between sites: 169249-169283
           Nucleotide distance (excluding gaps): 35
     Line: AR_DM1005 (population 1). Tract located between sites: 173771-173840
           Nucleotide distance (excluding gaps): 70
     Line: AR_DM1005 (population 1). Tract located between sites: 193741-194070
           Nucleotide distance (excluding gaps): 326
     Line: AR_DM1005 (population 1). Tract located between sites: 195663-196302
           Nucleotide distance (excluding gaps): 640
     Line: AR_DM1005 (population 1). Tract located between sites: 202759-202763
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1005 (population 1). Tract located between sites: 214169-214322
           Nucleotide distance (excluding gaps): 154
     Line: AR_DM1005 (population 1). Tract located between sites: 215159-215171
           Nucleotide distance (excluding gaps): 13
     Line: AR_DM1005 (population 1). Tract located between sites: 229405-229406
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1015 (population 1). Tract located between sites: 59536-60092
           Nucleotide distance (excluding gaps): 557
     Line: AR_DM1015 (population 1). Tract located between sites: 62425-62435
           Nucleotide distance (excluding gaps): 11
     Line: AR_DM1015 (population 1). Tract located between sites: 68957-69358
           Nucleotide distance (excluding gaps): 400
     Line: AR_DM1015 (population 1). Tract located between sites: 71061-71074
           Nucleotide distance (excluding gaps): 14
     Line: AR_DM1015 (population 1). Tract located between sites: 120750-120757
           Nucleotide distance (excluding gaps): 8
     Line: AR_DM1015 (population 1). Tract located between sites: 229405-229714
           Nucleotide distance (excluding gaps): 310
     Line: AR_DM1015 (population 1). Tract located between sites: 245595-245625
           Nucleotide distance (excluding gaps): 31
     Line: AR_DM1050 (population 1). Tract located between sites: 86595-86644
           Nucleotide distance (excluding gaps): 50
     Line: AR_DM1050 (population 1). Tract located between sites: 106691-106820
           Nucleotide distance (excluding gaps): 130
     Line: AR_DM1050 (population 1). Tract located between sites: 164314-164371
           Nucleotide distance (excluding gaps): 58
     Line: AR_DM1050 (population 1). Tract located between sites: 175528-175562
           Nucleotide distance (excluding gaps): 35
     Line: AR_DM1050 (population 1). Tract located between sites: 183596-183816
           Nucleotide distance (excluding gaps): 221
     Line: AR_DM1050 (population 1). Tract located between sites: 235851-235852
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1056 (population 1). Tract located between sites: 780-1071
           Nucleotide distance (excluding gaps): 291
     Line: AR_DM1056 (population 1). Tract located between sites: 9366-9372
           Nucleotide distance (excluding gaps): 7
     Line: AR_DM1056 (population 1). Tract located between sites: 32246-32306
           Nucleotide distance (excluding gaps): 55
     Line: AR_DM1056 (population 1). Tract located between sites: 53909-53911
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1056 (population 1). Tract located between sites: 69399-69405
           Nucleotide distance (excluding gaps): 7
     Line: AR_DM1056 (population 1). Tract located between sites: 71333-71415
           Nucleotide distance (excluding gaps): 83
     Line: AR_DM1056 (population 1). Tract located between sites: 79774-79776
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1056 (population 1). Tract located between sites: 115687-115828
           Nucleotide distance (excluding gaps): 142
     Line: AR_DM1056 (population 1). Tract located between sites: 162767-162804
           Nucleotide distance (excluding gaps): 38
     Line: AR_DM1056 (population 1). Tract located between sites: 181933-182128
           Nucleotide distance (excluding gaps): 196
     Line: AR_DM1056 (population 1). Tract located between sites: 191463-191514
           Nucleotide distance (excluding gaps): 45
     Line: AR_DM1056 (population 1). Tract located between sites: 246433-247521
           Nucleotide distance (excluding gaps): 1086
     Line: AR_DM1088 (population 1). Tract located between sites: 32182-32426
           Nucleotide distance (excluding gaps): 239
     Line: AR_DM1088 (population 1). Tract located between sites: 40865-41139
           Nucleotide distance (excluding gaps): 255
     Line: AR_DM1088 (population 1). Tract located between sites: 57139-57143
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1088 (population 1). Tract located between sites: 62807-64850
           Nucleotide distance (excluding gaps): 2031
     Line: AR_DM1088 (population 1). Tract located between sites: 104581-105122
           Nucleotide distance (excluding gaps): 542
     Line: AR_DM1088 (population 1). Tract located between sites: 112392-112574
           Nucleotide distance (excluding gaps): 183
     Line: AR_DM1088 (population 1). Tract located between sites: 122021-122025
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1088 (population 1). Tract located between sites: 171688-172587
           Nucleotide distance (excluding gaps): 898
     Line: AR_DM1088 (population 1). Tract located between sites: 174527-174707
           Nucleotide distance (excluding gaps): 168
     Line: AR_DM1088 (population 1). Tract located between sites: 189204-189299
           Nucleotide distance (excluding gaps): 96
     Line: AR_DM1088 (population 1). Tract located between sites: 190316-190345
           Nucleotide distance (excluding gaps): 30
     Line: AR_DM1088 (population 1). Tract located between sites: 225114-225262
           Nucleotide distance (excluding gaps): 149
     Line: AR_DM1088 (population 1). Tract located between sites: 248422-248430
           Nucleotide distance (excluding gaps): 9
     Line: AR_KB635 (population 1). Tract located between sites: 92639-92918
           Nucleotide distance (excluding gaps): 272
     Line: AR_KB635 (population 1). Tract located between sites: 94571-94595
           Nucleotide distance (excluding gaps): 25
     Line: AR_KB635 (population 1). Tract located between sites: 130261-131773
           Nucleotide distance (excluding gaps): 1513
     Line: AR_KB635 (population 1). Tract located between sites: 165607-166921
           Nucleotide distance (excluding gaps): 1308
     Line: AR_KB635 (population 1). Tract located between sites: 195763-196011
           Nucleotide distance (excluding gaps): 249
     Line: AR_KB635 (population 1). Tract located between sites: 208490-208503
           Nucleotide distance (excluding gaps): 14
     Line: AR_KB652 (population 1). Tract located between sites: 11702-11777
           Nucleotide distance (excluding gaps): 76
     Line: AR_KB652 (population 1). Tract located between sites: 56043-56047
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB652 (population 1). Tract located between sites: 57139-57143
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB652 (population 1). Tract located between sites: 72476-72533
           Nucleotide distance (excluding gaps): 58
     Line: AR_KB652 (population 1). Tract located between sites: 75101-75165
           Nucleotide distance (excluding gaps): 65
     Line: AR_KB652 (population 1). Tract located between sites: 83483-83484
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB652 (population 1). Tract located between sites: 99808-99948
           Nucleotide distance (excluding gaps): 141
     Line: AR_KB652 (population 1). Tract located between sites: 160648-160913
           Nucleotide distance (excluding gaps): 265
     Line: AR_KB652 (population 1). Tract located between sites: 162806-162896
           Nucleotide distance (excluding gaps): 91
     Line: AR_KB652 (population 1). Tract located between sites: 183808-183816
           Nucleotide distance (excluding gaps): 9
     Line: AR_KB652 (population 1). Tract located between sites: 186785-186913
           Nucleotide distance (excluding gaps): 108
     Line: AR_KB652 (population 1). Tract located between sites: 224922-224925
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB754 (population 1). Tract located between sites: 21749-21803
           Nucleotide distance (excluding gaps): 55
     Line: AR_KB754 (population 1). Tract located between sites: 54613-55226
           Nucleotide distance (excluding gaps): 592
     Line: AR_KB754 (population 1). Tract located between sites: 67567-67870
           Nucleotide distance (excluding gaps): 302
     Line: AR_KB754 (population 1). Tract located between sites: 83483-84177
           Nucleotide distance (excluding gaps): 692
     Line: AR_KB754 (population 1). Tract located between sites: 168211-168237
           Nucleotide distance (excluding gaps): 27
     Line: AR_KB754 (population 1). Tract located between sites: 178476-179639
           Nucleotide distance (excluding gaps): 1149
     Line: AR_KB754 (population 1). Tract located between sites: 181933-181934
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB754 (population 1). Tract located between sites: 186808-186818
           Nucleotide distance (excluding gaps): 11
     Line: AR_KB754 (population 1). Tract located between sites: 208842-208864
           Nucleotide distance (excluding gaps): 23
     Line: AR_KB754 (population 1). Tract located between sites: 222821-222828
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB754 (population 1). Tract located between sites: 227590-228285
           Nucleotide distance (excluding gaps): 695
     Line: AR_KB819 (population 1). Tract located between sites: 29876-29919
           Nucleotide distance (excluding gaps): 44
     Line: AR_KB819 (population 1). Tract located between sites: 48065-48093
           Nucleotide distance (excluding gaps): 29
     Line: AR_KB819 (population 1). Tract located between sites: 65963-66283
           Nucleotide distance (excluding gaps): 315
     Line: AR_KB819 (population 1). Tract located between sites: 83283-83290
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB819 (population 1). Tract located between sites: 90249-90893
           Nucleotide distance (excluding gaps): 645
     Line: AR_KB819 (population 1). Tract located between sites: 93479-93482
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB819 (population 1). Tract located between sites: 113397-113502
           Nucleotide distance (excluding gaps): 106
     Line: AR_KB819 (population 1). Tract located between sites: 122321-122322
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB819 (population 1). Tract located between sites: 133543-133684
           Nucleotide distance (excluding gaps): 142
     Line: AR_KB819 (population 1). Tract located between sites: 141771-145477
           Nucleotide distance (excluding gaps): 3694
     Line: AR_KB819 (population 1). Tract located between sites: 183850-184048
           Nucleotide distance (excluding gaps): 199
     Line: AR_KB819 (population 1). Tract located between sites: 194695-194706
           Nucleotide distance (excluding gaps): 12
     Line: AR_KB819 (population 1). Tract located between sites: 195712-195774
           Nucleotide distance (excluding gaps): 63
     Line: AR_KB819 (population 1). Tract located between sites: 213108-213366
           Nucleotide distance (excluding gaps): 259
     Line: AR_KB819 (population 1). Tract located between sites: 221395-221659
           Nucleotide distance (excluding gaps): 265
     Line: AR_KB819 (population 1). Tract located between sites: 247476-247521
           Nucleotide distance (excluding gaps): 46
     Line: AR_KB820 (population 1). Tract located between sites: 43528-44575
           Nucleotide distance (excluding gaps): 1040
     Line: AR_KB820 (population 1). Tract located between sites: 61326-61359
           Nucleotide distance (excluding gaps): 34
     Line: AR_KB820 (population 1). Tract located between sites: 66660-66664
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB820 (population 1). Tract located between sites: 101071-101144
           Nucleotide distance (excluding gaps): 74
     Line: AR_KB820 (population 1). Tract located between sites: 115554-115649
           Nucleotide distance (excluding gaps): 84
     Line: AR_KB820 (population 1). Tract located between sites: 150911-151053
           Nucleotide distance (excluding gaps): 143
     Line: AR_KB820 (population 1). Tract located between sites: 168450-168456
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB820 (population 1). Tract located between sites: 178474-179074
           Nucleotide distance (excluding gaps): 599
     Line: AR_KB820 (population 1). Tract located between sites: 186638-186728
           Nucleotide distance (excluding gaps): 91
     Line: AR_KB820 (population 1). Tract located between sites: 189094-189299
           Nucleotide distance (excluding gaps): 206
     Line: AR_KB820 (population 1). Tract located between sites: 198309-198428
           Nucleotide distance (excluding gaps): 120
     Line: AR_KB820 (population 1). Tract located between sites: 207133-207175
           Nucleotide distance (excluding gaps): 43
     Line: AR_KB820 (population 1). Tract located between sites: 229126-229260
           Nucleotide distance (excluding gaps): 135
     Line: AR_KB827 (population 1). Tract located between sites: 31842-32884
           Nucleotide distance (excluding gaps): 1037
     Line: AR_KB827 (population 1). Tract located between sites: 42836-42846
           Nucleotide distance (excluding gaps): 11
     Line: AR_KB827 (population 1). Tract located between sites: 78153-78810
           Nucleotide distance (excluding gaps): 652
     Line: AR_KB827 (population 1). Tract located between sites: 88076-89315
           Nucleotide distance (excluding gaps): 1228
     Line: AR_KB827 (population 1). Tract located between sites: 95854-95861
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB827 (population 1). Tract located between sites: 121290-121394
           Nucleotide distance (excluding gaps): 105
     Line: AR_KB827 (population 1). Tract located between sites: 128582-130811
           Nucleotide distance (excluding gaps): 2230
     Line: AR_KB827 (population 1). Tract located between sites: 177854-178780
           Nucleotide distance (excluding gaps): 921
     Line: AR_KB827 (population 1). Tract located between sites: 189643-189649
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB945 (population 1). Tract located between sites: 7786-7830
           Nucleotide distance (excluding gaps): 45
     Line: AR_KB945 (population 1). Tract located between sites: 10213-10215
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB945 (population 1). Tract located between sites: 43967-45008
           Nucleotide distance (excluding gaps): 1041
     Line: AR_KB945 (population 1). Tract located between sites: 55403-55508
           Nucleotide distance (excluding gaps): 106
     Line: AR_KB945 (population 1). Tract located between sites: 62425-62435
           Nucleotide distance (excluding gaps): 11
     Line: AR_KB945 (population 1). Tract located between sites: 65029-66453
           Nucleotide distance (excluding gaps): 1415
     Line: AR_KB945 (population 1). Tract located between sites: 77006-77363
           Nucleotide distance (excluding gaps): 352
     Line: AR_KB945 (population 1). Tract located between sites: 78778-78810
           Nucleotide distance (excluding gaps): 33
     Line: AR_KB945 (population 1). Tract located between sites: 98763-98973
           Nucleotide distance (excluding gaps): 211
     Line: AR_KB945 (population 1). Tract located between sites: 115687-115879
           Nucleotide distance (excluding gaps): 193
     Line: AR_KB945 (population 1). Tract located between sites: 128582-128585
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB945 (population 1). Tract located between sites: 132330-132333
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB945 (population 1). Tract located between sites: 189661-190655
           Nucleotide distance (excluding gaps): 963
     Line: AR_KB945 (population 1). Tract located between sites: 191639-191969
           Nucleotide distance (excluding gaps): 331
     Line: AR_KB945 (population 1). Tract located between sites: 192454-192456
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB945 (population 1). Tract located between sites: 200244-200295
           Nucleotide distance (excluding gaps): 52
     Line: AR_KB945 (population 1). Tract located between sites: 220351-220370
           Nucleotide distance (excluding gaps): 20
     Line: AR_KB945 (population 1). Tract located between sites: 224922-224925
           Nucleotide distance (excluding gaps): 4
     Line: AR_MSH126 (population 1). Tract located between sites: 24675-24792
           Nucleotide distance (excluding gaps): 118
     Line: AR_MSH126 (population 1). Tract located between sites: 48761-49234
           Nucleotide distance (excluding gaps): 472
     Line: AR_MSH126 (population 1). Tract located between sites: 76918-76947
           Nucleotide distance (excluding gaps): 30
     Line: AR_MSH126 (population 1). Tract located between sites: 80420-80425
           Nucleotide distance (excluding gaps): 6
     Line: AR_MSH126 (population 1). Tract located between sites: 113254-113400
           Nucleotide distance (excluding gaps): 147
     Line: AR_MSH126 (population 1). Tract located between sites: 158171-158219
           Nucleotide distance (excluding gaps): 49
     Line: AR_MSH126 (population 1). Tract located between sites: 163394-164019
           Nucleotide distance (excluding gaps): 611
     Line: AR_MSH126 (population 1). Tract located between sites: 185557-185559
           Nucleotide distance (excluding gaps): 3
     Line: AR_MSH126 (population 1). Tract located between sites: 210861-211030
           Nucleotide distance (excluding gaps): 169
     Line: AR_MSH126 (population 1). Tract located between sites: 220351-220370
           Nucleotide distance (excluding gaps): 20
     Line: AR_MSH126 (population 1). Tract located between sites: 226186-226408
           Nucleotide distance (excluding gaps): 213
     Line: AR_MSH126 (population 1). Tract located between sites: 229110-229111
           Nucleotide distance (excluding gaps): 2
     Line: AR_MSH126 (population 1). Tract located between sites: 233773-233828
           Nucleotide distance (excluding gaps): 56
     Line: AR_MSH126 (population 1). Tract located between sites: 234174-234280
           Nucleotide distance (excluding gaps): 107
     Line: AR_MSH126 (population 1). Tract located between sites: 234418-235467
           Nucleotide distance (excluding gaps): 1037
     Line: AR_MSH51 (population 1). Tract located between sites: 10213-10215
           Nucleotide distance (excluding gaps): 3
     Line: AR_MSH51 (population 1). Tract located between sites: 21749-21803
           Nucleotide distance (excluding gaps): 55
     Line: AR_MSH51 (population 1). Tract located between sites: 45932-45936
           Nucleotide distance (excluding gaps): 5
     Line: AR_MSH51 (population 1). Tract located between sites: 47881-49234
           Nucleotide distance (excluding gaps): 1351
     Line: AR_MSH51 (population 1). Tract located between sites: 55651-55831
           Nucleotide distance (excluding gaps): 177
     Line: AR_MSH51 (population 1). Tract located between sites: 93479-93482
           Nucleotide distance (excluding gaps): 4
     Line: AR_MSH51 (population 1). Tract located between sites: 98493-98539
           Nucleotide distance (excluding gaps): 47
     Line: AR_MSH51 (population 1). Tract located between sites: 132330-132333
           Nucleotide distance (excluding gaps): 4
     Line: AR_MSH51 (population 1). Tract located between sites: 167977-168552
           Nucleotide distance (excluding gaps): 575
     Line: AR_MSH51 (population 1). Tract located between sites: 214261-214322
           Nucleotide distance (excluding gaps): 62
     Line: AR_MSH51 (population 1). Tract located between sites: 215717-215880
           Nucleotide distance (excluding gaps): 164
     Line: AR_MSH51 (population 1). Tract located between sites: 234103-234174
           Nucleotide distance (excluding gaps): 72

 Average number of informative nucleotide sites per site, Psi: 0.00190
 Number of sites with information: 1726

------------------------------------------------------------------------------------

 Site    Psi
 
  373  0.16667
  780  0.16667
 1071  0.33333
 1347  0.16667
 1710  0.16667
 1788  0.33333
 1906  0.16667
 1980  0.16667
 2471  0.16667
 2615  0.16667
 2839  0.16667
 3005  0.16667
 3012  0.16667
 4017  0.33333
 4229  0.16667
 4262  0.33333
 4363  0.33333
 4508  0.33333
 5255  0.16667
 5697  0.16667
 6003  0.16667
 6276  0.16667
 6307  0.16667
 6720  0.16667
 6725  0.16667
 6728  0.16667
 7187  0.16667
 7482  0.16667
 7786  0.16667
 7830  0.16667
 8108  0.16667
 8408  0.33333
 8616  0.33333
 8859  0.33333
 8882  0.16667
 8924  0.16667
 9366  0.33333
 9372  0.50000
 9851  0.16667
10076  0.50000
10169  0.33333
10213  0.33333
10215  0.33333
10244  0.16667
10257  0.16667
10738  0.16667
11486  0.16667
11527  0.33333
11646  0.16667
11702  0.16667
11716  0.16667
11734  0.16667
11777  0.16667
12062  0.16667
12202  0.16667
12231  0.33333
12346  0.16667
12712  0.16667
13010  0.16667
13384  0.16667
13404  0.16667
13449  0.16667
13921  0.16667
14317  0.16667
14442  0.16667
14453  0.16667
14636  0.16667
14828  0.16667
14855  0.16667
15108  0.33333
15296  0.16667
15369  0.33333
16731  0.16667
16882  0.16667
17735  0.50000
17801  0.50000
18197  0.33333
18428  0.33333
18797  0.33333
18824  0.33333
19238  0.33333
19429  0.33333
19475  0.16667
19884  0.16667
20020  0.16667
20267  0.16667
20405  0.16667
20483  0.16667
20588  0.16667
20591  0.16667
20623  0.16667
20629  0.16667
20637  0.16667
20651  0.16667
20654  0.16667
20786  0.16667
20789  0.16667
20791  0.16667
20822  0.16667
20848  0.16667
20905  0.50000
20984  0.16667
21143  0.33333
21173  0.50000
21176  0.50000
21203  0.33333
21353  0.33333
21386  0.16667
21632  0.33333
21749  0.50000
21750  0.16667
21798  0.50000
21803  0.50000
22071  0.33333
22100  0.33333
22300  0.16667
22397  0.33333
22431  0.33333
22700  0.16667
23599  0.33333
24006  0.33333
24393  0.33333
24675  0.33333
24792  0.33333
24995  0.16667
25805  0.16667
25810  0.16667
26049  0.16667
26687  0.33333
26726  0.33333
27862  0.50000
28573  0.33333
28648  0.50000
28824  0.16667
29467  0.50000
29557  0.50000
29876  0.50000
29919  0.50000
30385  0.16667
30724  0.16667
31015  0.33333
31104  0.16667
31322  0.16667
31331  0.16667
31842  0.16667
31950  0.16667
32182  0.16667
32246  0.33333
32258  0.33333
32306  0.33333
32370  0.16667
32409  0.16667
32426  0.16667
32752  0.33333
32811  0.16667
32851  0.16667
32884  0.16667
32895  0.16667
32998  0.16667
33929  0.50000
33968  0.50000
34219  0.16667
34234  0.50000
34631  0.16667
34645  0.16667
35073  0.16667
35246  0.16667
35372  0.16667
35471  0.16667
35676  0.16667
35846  0.33333
35933  0.16667
35962  0.16667
36024  0.16667
36040  0.16667
36241  0.33333
36414  0.16667
36584  0.16667
36907  0.16667
37243  0.33333
37635  0.16667
38065  0.16667
38067  0.16667
38261  0.16667
38271  0.33333
38446  0.33333
39155  0.50000
39292  0.16667
39644  0.33333
39935  0.16667
39982  0.16667
40135  0.16667
40311  0.16667
40441  0.16667
40865  0.16667
40875  0.16667
40888  0.16667
40963  0.16667
41094  0.16667
41127  0.16667
41130  0.16667
41139  0.16667
41965  0.33333
41971  0.33333
42046  0.33333
42049  0.33333
42347  0.16667
42413  0.16667
42699  0.16667
42708  0.16667
42834  0.33333
42836  0.16667
42846  0.16667
42933  0.33333
43241  0.33333
43296  0.16667
43528  0.16667
43603  0.16667
43611  0.16667
43818  0.16667
43967  0.16667
44037  0.16667
44550  0.16667
44575  0.16667
44950  0.33333
44988  0.16667
45008  0.16667
45093  0.16667
45148  0.33333
45243  0.16667
45245  0.16667
45338  0.16667
45449  0.16667
45626  0.16667
45650  0.16667
45677  0.50000
45754  0.16667
45761  0.16667
45810  0.16667
45811  0.16667
45844  0.16667
45847  0.16667
45903  0.16667
45932  0.16667
45936  0.16667
46272  0.16667
46274  0.16667
46276  0.16667
46301  0.16667
46315  0.16667
46317  0.16667
46348  0.16667
46358  0.16667
46523  0.16667
46527  0.16667
46546  0.16667
46753  0.16667
46900  0.16667
46992  0.16667
47147  0.33333
47151  0.16667
47260  0.33333
47881  0.33333
48023  0.16667
48065  0.33333
48075  0.16667
48093  0.16667
48517  0.16667
48761  0.33333
48787  0.33333
48822  0.16667
49158  0.50000
49234  0.50000
50115  0.50000
50569  0.33333
51591  0.16667
51930  0.33333
51987  0.16667
52166  0.33333
52483  0.33333
52647  0.16667
52751  0.16667
52764  0.16667
53053  0.16667
53216  0.33333
53260  0.33333
53892  0.16667
53909  0.16667
53911  0.16667
54139  0.33333
54145  0.16667
54245  0.16667
54472  0.16667
54613  0.33333
55104  0.16667
55202  0.16667
55226  0.33333
55403  0.16667
55487  0.16667
55490  0.16667
55508  0.16667
55651  0.16667
55831  0.33333
56043  0.16667
56044  0.16667
56047  0.16667
56113  0.16667
56504  0.16667
56925  0.50000
56953  0.50000
57017  0.33333
57049  0.16667
57092  0.33333
57120  0.16667
57139  0.33333
57143  0.33333
57375  0.50000
57437  0.16667
57508  0.33333
57589  0.16667
57704  0.33333
57941  0.16667
57972  0.33333
58135  0.33333
58260  0.33333
58295  0.16667
58305  0.16667
58328  0.16667
58391  0.16667
58438  0.16667
58453  0.16667
58864  0.16667
59041  0.16667
59316  0.16667
59333  0.16667
59338  0.16667
59510  0.16667
59514  0.16667
59536  0.16667
59637  0.16667
59858  0.16667
59974  0.16667
60092  0.33333
60193  0.33333
60224  0.16667
60462  0.16667
60463  0.16667
60503  0.33333
60527  0.33333
60620  0.16667
60764  0.16667
60788  0.33333
61053  0.16667
61063  0.16667
61089  0.33333
61326  0.16667
61359  0.16667
61462  0.16667
61627  0.16667
61629  0.16667
61911  0.16667
62019  0.16667
62044  0.16667
62267  0.16667
62290  0.16667
62424  0.16667
62425  0.50000
62433  0.50000
62435  0.50000
62451  0.16667
62468  0.50000
62492  0.16667
62503  0.50000
62507  0.50000
62521  0.33333
62551  0.50000
62569  0.33333
62597  0.16667
62794  0.16667
62807  0.16667
63378  0.16667
63869  0.16667
63921  0.33333
64148  0.16667
64544  0.16667
64572  0.16667
64574  0.16667
64711  0.16667
64850  0.33333
64937  0.16667
64964  0.33333
65028  0.16667
65029  0.50000
65045  0.33333
65237  0.16667
65450  0.16667
65824  0.16667
65915  0.16667
65963  0.16667
66228  0.16667
66283  0.16667
66369  0.16667
66453  0.16667
66660  0.16667
66664  0.16667
66733  0.16667
66833  0.16667
67166  0.16667
67245  0.16667
67567  0.33333
67798  0.16667
67799  0.16667
67800  0.16667
67805  0.16667
67870  0.16667
67909  0.16667
68063  0.16667
68069  0.16667
68116  0.16667
68138  0.33333
68190  0.16667
68195  0.16667
68480  0.33333
68676  0.33333
68957  0.16667
68998  0.16667
69223  0.33333
69308  0.33333
69358  0.16667
69399  0.33333
69405  0.33333
69423  0.16667
70338  0.16667
70952  0.33333
70965  0.50000
71031  0.50000
71042  0.50000
71044  0.50000
71047  0.50000
71061  0.50000
71074  0.50000
71306  0.16667
71329  0.16667
71333  0.16667
71415  0.16667
71491  0.16667
71548  0.16667
71671  0.50000
71677  0.50000
71947  0.50000
72153  0.16667
72254  0.33333
72259  0.16667
72262  0.33333
72339  0.16667
72344  0.16667
72348  0.16667
72393  0.16667
72448  0.16667
72476  0.16667
72533  0.33333
72538  0.33333
72569  0.16667
72616  0.16667
73001  0.33333
75060  0.16667
75067  0.16667
75101  0.16667
75145  0.16667
75165  0.16667
75171  0.16667
75687  0.16667
75794  0.16667
75851  0.16667
75872  0.16667
76177  0.16667
76194  0.16667
76351  0.16667
76918  0.16667
76919  0.16667
76920  0.16667
76929  0.16667
76937  0.16667
76947  0.16667
77006  0.16667
77263  0.33333
77270  0.16667
77363  0.50000
77493  0.16667
77801  0.16667
77914  0.33333
78153  0.16667
78444  0.33333
78778  0.33333
78810  0.33333
79201  0.16667
79216  0.16667
79653  0.33333
79774  0.16667
79775  0.16667
79776  0.16667
79831  0.33333
80079  0.16667
80256  0.16667
80343  0.16667
80420  0.50000
80424  0.50000
80425  0.50000
80441  0.16667
80475  0.16667
80487  0.16667
80502  0.16667
80510  0.16667
80669  0.16667
80737  0.16667
80749  0.16667
80879  0.33333
80881  0.33333
81546  0.50000
81685  0.16667
81756  0.16667
81889  0.16667
81945  0.33333
82529  0.33333
82695  0.33333
83272  0.16667
83283  0.16667
83290  0.16667
83312  0.16667
83336  0.16667
83440  0.33333
83483  0.33333
83484  0.33333
83488  0.33333
83559  0.16667
83638  0.16667
83882  0.16667
83933  0.16667
83954  0.16667
83959  0.16667
84019  0.16667
84032  0.16667
84047  0.33333
84050  0.16667
84113  0.50000
84173  0.33333
84177  0.16667
84411  0.16667
84947  0.33333
84950  0.16667
85078  0.16667
85492  0.33333
86491  0.16667
86552  0.33333
86595  0.16667
86644  0.16667
86649  0.16667
86868  0.16667
87690  0.33333
87883  0.16667
87953  0.16667
88063  0.16667
88076  0.16667
88738  0.16667
88739  0.16667
89133  0.33333
89141  0.16667
89199  0.33333
89205  0.33333
89315  0.16667
89655  0.16667
89667  0.16667
89696  0.16667
89702  0.16667
90020  0.16667
90043  0.16667
90046  0.16667
90054  0.16667
90249  0.16667
90608  0.16667
90638  0.16667
90833  0.16667
90893  0.16667
90936  0.16667
91041  0.16667
91433  0.16667
91460  0.16667
91744  0.16667
91961  0.16667
92046  0.16667
92057  0.16667
92069  0.16667
92097  0.16667
92237  0.33333
92407  0.33333
92639  0.33333
92918  0.16667
92938  0.16667
92992  0.16667
93229  0.33333
93281  0.16667
93364  0.16667
93365  0.16667
93479  0.33333
93482  0.33333
93524  0.16667
93545  0.16667
93784  0.16667
94140  0.16667
94474  0.16667
94571  0.16667
94595  0.16667
94646  0.16667
94688  0.16667
95263  0.16667
95352  0.33333
95415  0.16667
95455  0.33333
95844  0.16667
95848  0.16667
95851  0.33333
95854  0.50000
95861  0.50000
96145  0.16667
96191  0.16667
96210  0.50000
96291  0.33333
96346  0.16667
96347  0.16667
96477  0.16667
96848  0.16667
97148  0.16667
97171  0.33333
97197  0.16667
97434  0.33333
97778  0.33333
97830  0.16667
97966  0.16667
98034  0.16667
98493  0.16667
98539  0.16667
98575  0.16667
98591  0.16667
98614  0.16667
98740  0.16667
98763  0.16667
98973  0.16667
99089  0.16667
99616  0.16667
99639  0.50000
99808  0.50000
99890  0.50000
99948  0.50000
100432  0.50000
100887  0.16667
101071  0.16667
101144  0.16667
101301  0.16667
101350  0.16667
101351  0.16667
102142  0.16667
102930  0.16667
103050  0.16667
103771  0.50000
103785  0.16667
104176  0.33333
104178  0.33333
104210  0.33333
104448  0.33333
104581  0.16667
104630  0.16667
104659  0.16667
104869  0.33333
104877  0.33333
105024  0.16667
105025  0.16667
105026  0.16667
105027  0.16667
105108  0.16667
105122  0.16667
105136  0.33333
105776  0.16667
105923  0.16667
105959  0.33333
106435  0.33333
106444  0.33333
106690  0.16667
106691  0.50000
106820  0.16667
106953  0.50000
107031  0.50000
107072  0.50000
107335  0.33333
107743  0.16667
107782  0.33333
107929  0.33333
107978  0.16667
108168  0.50000
108169  0.50000
108374  0.50000
108416  0.50000
108470  0.16667
108768  0.33333
108785  0.33333
108990  0.50000
109051  0.50000
109088  0.50000
109218  0.50000
109233  0.50000
109241  0.50000
109325  0.50000
109425  0.33333
109580  0.50000
109635  0.50000
109637  0.50000
109652  0.50000
109660  0.50000
109690  0.50000
109931  0.33333
110287  0.33333
110445  0.16667
110674  0.16667
110755  0.16667
111190  0.16667
111345  0.33333
111507  0.16667
111634  0.33333
111935  0.16667
112392  0.33333
112395  0.33333
112397  0.33333
112413  0.33333
112423  0.33333
112457  0.16667
112574  0.33333
112632  0.33333
112791  0.33333
113254  0.33333
113397  0.16667
113400  0.33333
113429  0.33333
113502  0.33333
113757  0.16667
113806  0.16667
114525  0.16667
114533  0.33333
114712  0.16667
115101  0.16667
115102  0.16667
115329  0.33333
115374  0.16667
115554  0.33333
115555  0.33333
115592  0.33333
115649  0.33333
115687  0.50000
115775  0.16667
115795  0.33333
115828  0.16667
115876  0.50000
115879  0.50000
115895  0.16667
116035  0.33333
116133  0.16667
117154  0.16667
117791  0.16667
117834  0.16667
117837  0.16667
118122  0.16667
118285  0.16667
118405  0.16667
118465  0.50000
118495  0.16667
118750  0.50000
118834  0.50000
118854  0.50000
119048  0.16667
119098  0.50000
119144  0.50000
119354  0.50000
119525  0.16667
120156  0.33333
120464  0.33333
120530  0.16667
120582  0.16667
120750  0.16667
120757  0.16667
120812  0.16667
120831  0.33333
120903  0.16667
121067  0.16667
121290  0.16667
121360  0.16667
121394  0.16667
121464  0.33333
121581  0.33333
121832  0.16667
122021  0.33333
122025  0.33333
122085  0.16667
122087  0.16667
122199  0.16667
122321  0.16667
122322  0.16667
122445  0.33333
122623  0.33333
124157  0.50000
124282  0.50000
124616  0.16667
125260  0.16667
126283  0.33333
126430  0.33333
126937  0.33333
127646  0.33333
127841  0.50000
128267  0.33333
128582  0.33333
128585  0.33333
128720  0.33333
128960  0.33333
130261  0.16667
130744  0.16667
130756  0.16667
130811  0.16667
131064  0.16667
131065  0.16667
131376  0.16667
131589  0.16667
131707  0.16667
131773  0.16667
131961  0.16667
132330  0.50000
132333  0.50000
132445  0.16667
132635  0.16667
133141  0.50000
133543  0.33333
133626  0.33333
133684  0.33333
134447  0.16667
134599  0.16667
134611  0.16667
134647  0.16667
134662  0.16667
134870  0.16667
134919  0.50000
135234  0.16667
135423  0.16667
135452  0.16667
135582  0.16667
135721  0.33333
135732  0.16667
136127  0.16667
136223  0.16667
136226  0.16667
136609  0.16667
136743  0.16667
137524  0.33333
138117  0.16667
138474  0.16667
141771  0.33333
142841  0.33333
142955  0.33333
143021  0.16667
143272  0.16667
143342  0.16667
143735  0.16667
143832  0.16667
144589  0.33333
145205  0.16667
145477  0.50000
147428  0.16667
148475  0.16667
149109  0.33333
149892  0.16667
150023  0.50000
150206  0.50000
150911  0.50000
151053  0.50000
152850  0.50000
153322  0.16667
153372  0.16667
154100  0.16667
154170  0.16667
154171  0.16667
154173  0.16667
154297  0.16667
154439  0.16667
154509  0.16667
154536  0.16667
155844  0.16667
155862  0.33333
155881  0.50000
155913  0.16667
155995  0.16667
156096  0.33333
158145  0.33333
158171  0.16667
158219  0.16667
158333  0.33333
158397  0.33333
158434  0.16667
158583  0.16667
159011  0.16667
159016  0.16667
159078  0.33333
159096  0.16667
159379  0.16667
159380  0.16667
159494  0.16667
159731  0.16667
159838  0.16667
159847  0.16667
160381  0.16667
160648  0.33333
160913  0.33333
161146  0.16667
162131  0.16667
162236  0.33333
162619  0.50000
162620  0.50000
162760  0.33333
162767  0.33333
162804  0.33333
162806  0.16667
162840  0.33333
162848  0.16667
162859  0.33333
162896  0.16667
163027  0.16667
163380  0.33333
163394  0.33333
163430  0.16667
163502  0.16667
163958  0.33333
164019  0.16667
164173  0.16667
164231  0.16667
164276  0.16667
164291  0.16667
164314  0.33333
164371  0.16667
164396  0.33333
164739  0.16667
164789  0.16667
165379  0.16667
165441  0.16667
165607  0.33333
165619  0.16667
166268  0.33333
166270  0.33333
166280  0.33333
166381  0.16667
166382  0.16667
166471  0.16667
166758  0.16667
166854  0.16667
166921  0.33333
167132  0.16667
167156  0.16667
167789  0.16667
167823  0.16667
167824  0.16667
167939  0.16667
167944  0.16667
167977  0.16667
167997  0.16667
168211  0.33333
168237  0.33333
168295  0.16667
168449  0.16667
168450  0.16667
168453  0.16667
168456  0.16667
168464  0.16667
168508  0.16667
168536  0.16667
168552  0.16667
168593  0.16667
168915  0.16667
169095  0.16667
169249  0.16667
169265  0.16667
169266  0.16667
169273  0.16667
169283  0.16667
169321  0.16667
169599  0.33333
169768  0.33333
170330  0.16667
170459  0.16667
170511  0.16667
170687  0.16667
170899  0.16667
171335  0.16667
171688  0.33333
171889  0.16667
172014  0.16667
172037  0.16667
172067  0.33333
172169  0.16667
172464  0.16667
172499  0.16667
172587  0.16667
172588  0.16667
172589  0.16667
172899  0.16667
172983  0.16667
173569  0.16667
173701  0.33333
173771  0.33333
173772  0.16667
173840  0.33333
173882  0.16667
174167  0.16667
174523  0.16667
174527  0.33333
174558  0.16667
174561  0.16667
174571  0.16667
174609  0.16667
174697  0.16667
174707  0.50000
174718  0.50000
174728  0.50000
174846  0.16667
175149  0.16667
175353  0.16667
175528  0.16667
175543  0.16667
175562  0.33333
175906  0.16667
175982  0.16667
176375  0.16667
176385  0.16667
176829  0.16667
177015  0.16667
177025  0.16667
177091  0.16667
177231  0.16667
177382  0.33333
177586  0.16667
177721  0.16667
177778  0.16667
177829  0.16667
177854  0.33333
177855  0.33333
177946  0.16667
177947  0.16667
177948  0.16667
178005  0.16667
178133  0.33333
178272  0.16667
178474  0.16667
178476  0.33333
178545  0.16667
178656  0.16667
178780  0.33333
179074  0.16667
179267  0.16667
179352  0.16667
179459  0.16667
179585  0.16667
179616  0.16667
179639  0.16667
179688  0.16667
179727  0.16667
179882  0.16667
179930  0.16667
179991  0.16667
180084  0.16667
180251  0.16667
180312  0.16667
181345  0.16667
181504  0.16667
181871  0.16667
181933  0.33333
181934  0.33333
181941  0.16667
181942  0.16667
181951  0.16667
181985  0.16667
181986  0.16667
182128  0.16667
182166  0.16667
182299  0.16667
182308  0.16667
182533  0.16667
182759  0.16667
183070  0.16667
183071  0.16667
183596  0.33333
183808  0.33333
183814  0.33333
183816  0.33333
183850  0.33333
183868  0.16667
183908  0.50000
183969  0.50000
184048  0.50000
184057  0.33333
184223  0.16667
184245  0.16667
184246  0.16667
184257  0.16667
184318  0.16667
184785  0.16667
184864  0.16667
184884  0.50000
184999  0.16667
185001  0.50000
185042  0.50000
185056  0.50000
185084  0.50000
185087  0.50000
185097  0.50000
185111  0.50000
185140  0.50000
185144  0.50000
185145  0.50000
185147  0.50000
185206  0.50000
185223  0.33333
185242  0.33333
185542  0.16667
185557  0.16667
185559  0.16667
185561  0.33333
185580  0.33333
185584  0.33333
185616  0.16667
185772  0.33333
185869  0.16667
185951  0.16667
186020  0.16667
186212  0.16667
186213  0.16667
186330  0.16667
186638  0.16667
186728  0.16667
186745  0.33333
186754  0.16667
186785  0.50000
186808  0.33333
186818  0.33333
186913  0.16667
187476  0.16667
187636  0.33333
187770  0.16667
187779  0.16667
187783  0.16667
187815  0.16667
187936  0.16667
187937  0.16667
188122  0.16667
188202  0.16667
188239  0.16667
188340  0.16667
188383  0.16667
188392  0.16667
188818  0.33333
188839  0.16667
188858  0.16667
189094  0.50000
189204  0.33333
189212  0.33333
189297  0.33333
189299  0.33333
189543  0.33333
189553  0.33333
189584  0.16667
189643  0.16667
189649  0.16667
189661  0.16667
189909  0.16667
189910  0.16667
189968  0.16667
189993  0.16667
190010  0.16667
190177  0.33333
190316  0.16667
190317  0.16667
190345  0.16667
190383  0.16667
190655  0.16667
190774  0.16667
191022  0.16667
191366  0.16667
191463  0.16667
191509  0.16667
191514  0.50000
191639  0.33333
191740  0.16667
191885  0.16667
191969  0.16667
191990  0.16667
192102  0.33333
192379  0.33333
192454  0.50000
192456  0.50000
192500  0.50000
193083  0.33333
193178  0.33333
193195  0.33333
193201  0.33333
193269  0.33333
193290  0.33333
193304  0.16667
193462  0.33333
193741  0.50000
193851  0.33333
194050  0.16667
194067  0.33333
194069  0.16667
194070  0.33333
194095  0.33333
194247  0.16667
194354  0.16667
194405  0.33333
194520  0.33333
194575  0.33333
194695  0.16667
194702  0.16667
194706  0.16667
194743  0.16667
194807  0.16667
194862  0.16667
194882  0.16667
194898  0.16667
194996  0.16667
195039  0.16667
195056  0.16667
195323  0.16667
195356  0.16667
195428  0.16667
195430  0.16667
195542  0.16667
195568  0.16667
195602  0.16667
195663  0.33333
195681  0.16667
195685  0.16667
195712  0.16667
195725  0.16667
195732  0.16667
195763  0.16667
195774  0.16667
195933  0.33333
195965  0.16667
196011  0.33333
196114  0.16667
196126  0.16667
196241  0.33333
196293  0.16667
196302  0.16667
196326  0.16667
196403  0.16667
196529  0.33333
197061  0.16667
197102  0.16667
197108  0.16667
197113  0.33333
197118  0.16667
197119  0.16667
197126  0.16667
197187  0.16667
197206  0.16667
197291  0.33333
197311  0.33333
197343  0.16667
197425  0.16667
197663  0.16667
197802  0.16667
197871  0.16667
198038  0.16667
198070  0.16667
198114  0.16667
198207  0.16667
198211  0.50000
198309  0.16667
198321  0.16667
198337  0.33333
198428  0.33333
198506  0.33333
199036  0.50000
199094  0.50000
199132  0.16667
199202  0.50000
199229  0.33333
199255  0.50000
199608  0.16667
199883  0.50000
200075  0.50000
200202  0.16667
200244  0.50000
200295  0.50000
200391  0.50000
200449  0.50000
200772  0.33333
200830  0.33333
200941  0.16667
201048  0.16667
201123  0.16667
201233  0.50000
201251  0.50000
201356  0.50000
201663  0.16667
201788  0.16667
201789  0.16667
201896  0.16667
201899  0.16667
202302  0.16667
202759  0.33333
202763  0.33333
202948  0.33333
203272  0.33333
203731  0.16667
204115  0.16667
204166  0.33333
204210  0.16667
204214  0.16667
204275  0.16667
204279  0.16667
204281  0.16667
204290  0.16667
204422  0.16667
204674  0.16667
204780  0.16667
204793  0.33333
204869  0.16667
204892  0.16667
205366  0.16667
205372  0.16667
205619  0.16667
205776  0.16667
205814  0.16667
206224  0.16667
206494  0.16667
206495  0.16667
206837  0.16667
207133  0.33333
207174  0.33333
207175  0.33333
207309  0.16667
207776  0.16667
208392  0.16667
208490  0.33333
208503  0.33333
208778  0.33333
208842  0.33333
208860  0.33333
208862  0.33333
208864  0.33333
209396  0.16667
210404  0.16667
210464  0.16667
210685  0.16667
210739  0.16667
210861  0.33333
210869  0.16667
211006  0.16667
211030  0.16667
211153  0.16667
211177  0.16667
211231  0.16667
211243  0.16667
211359  0.16667
211370  0.16667
211731  0.50000
212094  0.16667
212564  0.16667
212587  0.16667
212716  0.16667
212878  0.16667
212894  0.50000
212991  0.16667
212992  0.33333
212999  0.16667
213099  0.33333
213103  0.33333
213108  0.33333
213253  0.16667
213254  0.16667
213366  0.16667
213516  0.16667
213575  0.16667
213607  0.16667
213838  0.33333
213996  0.16667
214006  0.33333
214054  0.16667
214169  0.33333
214189  0.33333
214261  0.33333
214282  0.33333
214289  0.33333
214316  0.33333
214322  0.33333
214548  0.16667
214551  0.16667
214666  0.16667
214763  0.16667
215159  0.16667
215171  0.16667
215237  0.33333
215265  0.33333
215399  0.33333
215437  0.16667
215717  0.33333
215880  0.16667
216199  0.16667
216245  0.16667
216417  0.33333
216706  0.16667
216753  0.16667
216760  0.16667
216813  0.33333
216866  0.33333
216902  0.33333
217116  0.33333
217275  0.16667
217798  0.16667
217819  0.33333
217843  0.33333
217992  0.16667
218236  0.33333
218323  0.16667
218386  0.16667
218401  0.33333
218456  0.16667
218472  0.16667
218477  0.16667
218581  0.33333
218859  0.16667
218979  0.16667
219103  0.16667
219107  0.16667
219149  0.16667
219185  0.16667
219343  0.16667
219472  0.16667
219473  0.16667
219476  0.16667
219479  0.16667
220071  0.33333
220351  0.33333
220370  0.33333
220663  0.33333
220766  0.16667
221395  0.16667
221454  0.16667
221621  0.16667
221622  0.16667
221659  0.16667
221727  0.16667
221758  0.16667
221778  0.16667
221847  0.16667
222438  0.33333
222488  0.16667
222497  0.33333
222519  0.16667
222633  0.33333
222821  0.16667
222828  0.16667
223041  0.16667
223042  0.16667
223051  0.16667
223302  0.16667
223563  0.16667
223572  0.16667
223837  0.16667
223987  0.16667
223993  0.16667
224054  0.16667
224293  0.16667
224450  0.16667
224624  0.16667
224771  0.16667
224922  0.33333
224925  0.33333
225114  0.16667
225191  0.33333
225262  0.50000
225266  0.33333
225352  0.16667
225646  0.16667
225668  0.16667
225788  0.16667
226036  0.16667
226180  0.16667
226186  0.33333
226290  0.16667
226343  0.16667
226405  0.16667
226408  0.50000
226465  0.16667
226674  0.33333
226917  0.16667
227282  0.33333
227321  0.33333
227346  0.33333
227349  0.33333
227351  0.33333
227356  0.33333
227358  0.33333
227414  0.16667
227426  0.16667
227510  0.16667
227589  0.16667
227590  0.16667
227756  0.16667
227864  0.16667
227900  0.33333
228199  0.16667
228234  0.16667
228240  0.16667
228245  0.16667
228283  0.16667
228285  0.16667
228286  0.16667
228289  0.16667
228290  0.16667
228514  0.33333
228730  0.50000
228731  0.50000
228745  0.50000
228779  0.33333
228838  0.16667
228869  0.33333
228972  0.33333
228996  0.33333
229000  0.16667
229074  0.16667
229110  0.16667
229111  0.16667
229117  0.16667
229126  0.16667
229133  0.16667
229148  0.33333
229153  0.16667
229168  0.16667
229178  0.16667
229233  0.16667
229260  0.33333
229308  0.33333
229345  0.16667
229371  0.16667
229405  0.33333
229406  0.33333
229504  0.16667
229532  0.33333
229714  0.50000
229882  0.16667
230002  0.16667
230101  0.16667
230166  0.16667
230281  0.16667
230283  0.16667
230312  0.16667
230315  0.33333
230376  0.50000
230381  0.33333
230449  0.16667
230846  0.16667
230849  0.16667
230884  0.16667
230887  0.16667
230903  0.16667
231070  0.16667
231071  0.16667
231073  0.16667
231140  0.50000
231176  0.16667
231232  0.16667
231269  0.50000
231428  0.33333
231970  0.16667
231986  0.16667
231994  0.16667
231997  0.16667
232191  0.16667
232205  0.16667
232207  0.16667
232407  0.16667
232495  0.16667
232530  0.16667
232626  0.33333
232690  0.33333
232692  0.33333
232705  0.50000
232773  0.33333
232790  0.16667
232803  0.33333
232804  0.33333
232917  0.16667
233064  0.33333
233088  0.33333
233137  0.33333
233255  0.33333
233408  0.16667
233422  0.16667
233545  0.33333
233597  0.16667
233680  0.50000
233773  0.33333
233814  0.16667
233828  0.50000
233853  0.50000
233859  0.16667
233892  0.50000
233893  0.50000
234061  0.16667
234103  0.16667
234164  0.16667
234174  0.33333
234180  0.16667
234220  0.16667
234274  0.33333
234280  0.33333
234351  0.16667
234353  0.33333
234395  0.16667
234418  0.33333
234435  0.33333
234445  0.33333
234464  0.33333
234489  0.16667
234523  0.16667
234670  0.16667
234690  0.16667
234780  0.16667
234884  0.16667
234892  0.16667
234954  0.16667
234964  0.16667
235114  0.16667
235185  0.16667
235229  0.16667
235288  0.33333
235383  0.33333
235467  0.16667
235547  0.16667
235781  0.16667
235851  0.16667
235852  0.16667
236210  0.16667
236371  0.16667
236420  0.33333
236511  0.16667
236516  0.16667
236519  0.16667
236627  0.16667
236630  0.16667
236755  0.16667
236928  0.16667
237123  0.16667
240197  0.16667
240297  0.16667
240515  0.16667
240600  0.16667
240729  0.16667
241560  0.16667
241562  0.16667
241783  0.16667
241800  0.16667
242069  0.16667
242171  0.33333
242267  0.16667
242406  0.16667
242552  0.16667
242635  0.33333
242654  0.16667
242927  0.16667
243018  0.16667
243019  0.16667
243167  0.33333
243178  0.33333
243258  0.16667
243376  0.16667
243928  0.16667
244072  0.16667
244921  0.16667
245181  0.16667
245294  0.16667
245430  0.33333
245524  0.16667
245595  0.50000
245596  0.50000
245599  0.50000
245618  0.50000
245625  0.50000
245668  0.50000
245699  0.50000
245840  0.16667
246419  0.33333
246433  0.50000
246605  0.16667
246746  0.16667
246753  0.16667
246767  0.16667
246931  0.16667
246989  0.16667
247174  0.16667
247442  0.16667
247474  0.16667
247475  0.16667
247476  0.33333
247495  0.16667
247503  0.16667
247521  0.33333
247582  0.16667
247744  0.16667
247843  0.50000
247936  0.16667
248135  0.16667
248296  0.16667
248422  0.33333
248430  0.33333
249010  0.16667
249247  0.50000
249455  0.16667
249519  0.33333
249633  0.33333
249831  0.33333
249924  0.50000
