 DnaSP  Ver. 6.11.01                        20 - June - 2018  10:14:51 AM
 ========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_07b.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 237910

 Population 1: AR
   Number of sequences: 15
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  145
     Line: AR_REF (population 1). Tract located between sites: 12584-12647
           Nucleotide distance (excluding gaps): 64
     Line: AR_REF (population 1). Tract located between sites: 26790-26805
           Nucleotide distance (excluding gaps): 16
     Line: AR_REF (population 1). Tract located between sites: 81754-81760
           Nucleotide distance (excluding gaps): 7
     Line: AR_REF (population 1). Tract located between sites: 93713-93860
           Nucleotide distance (excluding gaps): 148
     Line: AR_REF (population 1). Tract located between sites: 99657-99683
           Nucleotide distance (excluding gaps): 27
     Line: AR_REF (population 1). Tract located between sites: 99954-99969
           Nucleotide distance (excluding gaps): 16
     Line: AR_REF (population 1). Tract located between sites: 108851-108894
           Nucleotide distance (excluding gaps): 44
     Line: AR_REF (population 1). Tract located between sites: 125126-125128
           Nucleotide distance (excluding gaps): 3
     Line: AR_REF (population 1). Tract located between sites: 125489-125492
           Nucleotide distance (excluding gaps): 4
     Line: AR_REF (population 1). Tract located between sites: 146674-146685
           Nucleotide distance (excluding gaps): 12
     Line: AR_REF (population 1). Tract located between sites: 164189-164566
           Nucleotide distance (excluding gaps): 378
     Line: AR_REF (population 1). Tract located between sites: 165800-166143
           Nucleotide distance (excluding gaps): 344
     Line: AR_REF (population 1). Tract located between sites: 210358-210370
           Nucleotide distance (excluding gaps): 13
     Line: AR_DM1005 (population 1). Tract located between sites: 38893-38947
           Nucleotide distance (excluding gaps): 55
     Line: AR_DM1005 (population 1). Tract located between sites: 61227-61300
           Nucleotide distance (excluding gaps): 74
     Line: AR_DM1005 (population 1). Tract located between sites: 61657-61693
           Nucleotide distance (excluding gaps): 37
     Line: AR_DM1005 (population 1). Tract located between sites: 64474-65093
           Nucleotide distance (excluding gaps): 620
     Line: AR_DM1005 (population 1). Tract located between sites: 99655-99969
           Nucleotide distance (excluding gaps): 315
     Line: AR_DM1005 (population 1). Tract located between sites: 128278-128353
           Nucleotide distance (excluding gaps): 76
     Line: AR_DM1005 (population 1). Tract located between sites: 153228-153335
           Nucleotide distance (excluding gaps): 108
     Line: AR_DM1005 (population 1). Tract located between sites: 215798-217316
           Nucleotide distance (excluding gaps): 1519
     Line: AR_DM1015 (population 1). Tract located between sites: 46924-46935
           Nucleotide distance (excluding gaps): 12
     Line: AR_DM1015 (population 1). Tract located between sites: 72229-72236
           Nucleotide distance (excluding gaps): 8
     Line: AR_DM1015 (population 1). Tract located between sites: 76954-77002
           Nucleotide distance (excluding gaps): 49
     Line: AR_DM1015 (population 1). Tract located between sites: 97636-97683
           Nucleotide distance (excluding gaps): 48
     Line: AR_DM1015 (population 1). Tract located between sites: 117585-117619
           Nucleotide distance (excluding gaps): 35
     Line: AR_DM1015 (population 1). Tract located between sites: 146674-146685
           Nucleotide distance (excluding gaps): 12
     Line: AR_DM1015 (population 1). Tract located between sites: 158614-158859
           Nucleotide distance (excluding gaps): 246
     Line: AR_DM1015 (population 1). Tract located between sites: 208580-208633
           Nucleotide distance (excluding gaps): 54
     Line: AR_DM1015 (population 1). Tract located between sites: 232807-233249
           Nucleotide distance (excluding gaps): 443
     Line: AR_DM1050 (population 1). Tract located between sites: 42687-42745
           Nucleotide distance (excluding gaps): 59
     Line: AR_DM1050 (population 1). Tract located between sites: 70681-70754
           Nucleotide distance (excluding gaps): 74
     Line: AR_DM1050 (population 1). Tract located between sites: 81382-81393
           Nucleotide distance (excluding gaps): 12
     Line: AR_DM1050 (population 1). Tract located between sites: 97051-97184
           Nucleotide distance (excluding gaps): 134
     Line: AR_DM1050 (population 1). Tract located between sites: 133340-133352
           Nucleotide distance (excluding gaps): 13
     Line: AR_DM1050 (population 1). Tract located between sites: 160889-160909
           Nucleotide distance (excluding gaps): 21
     Line: AR_DM1050 (population 1). Tract located between sites: 230275-230454
           Nucleotide distance (excluding gaps): 179
     Line: AR_DM1056 (population 1). Tract located between sites: 13775-13952
           Nucleotide distance (excluding gaps): 178
     Line: AR_DM1056 (population 1). Tract located between sites: 14081-14552
           Nucleotide distance (excluding gaps): 468
     Line: AR_DM1056 (population 1). Tract located between sites: 32219-32364
           Nucleotide distance (excluding gaps): 146
     Line: AR_DM1056 (population 1). Tract located between sites: 56049-56074
           Nucleotide distance (excluding gaps): 26
     Line: AR_DM1056 (population 1). Tract located between sites: 102096-102387
           Nucleotide distance (excluding gaps): 289
     Line: AR_DM1056 (population 1). Tract located between sites: 103429-103430
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1056 (population 1). Tract located between sites: 107742-107771
           Nucleotide distance (excluding gaps): 30
     Line: AR_DM1056 (population 1). Tract located between sites: 215798-217316
           Nucleotide distance (excluding gaps): 1519
     Line: AR_DM1088 (population 1). Tract located between sites: 19161-19408
           Nucleotide distance (excluding gaps): 248
     Line: AR_DM1088 (population 1). Tract located between sites: 29740-29761
           Nucleotide distance (excluding gaps): 22
     Line: AR_DM1088 (population 1). Tract located between sites: 32268-32280
           Nucleotide distance (excluding gaps): 13
     Line: AR_DM1088 (population 1). Tract located between sites: 42005-42021
           Nucleotide distance (excluding gaps): 17
     Line: AR_DM1088 (population 1). Tract located between sites: 44328-44502
           Nucleotide distance (excluding gaps): 169
     Line: AR_DM1088 (population 1). Tract located between sites: 59713-59784
           Nucleotide distance (excluding gaps): 72
     Line: AR_DM1088 (population 1). Tract located between sites: 82296-82456
           Nucleotide distance (excluding gaps): 161
     Line: AR_DM1088 (population 1). Tract located between sites: 84418-84443
           Nucleotide distance (excluding gaps): 25
     Line: AR_DM1088 (population 1). Tract located between sites: 88031-88040
           Nucleotide distance (excluding gaps): 10
     Line: AR_DM1088 (population 1). Tract located between sites: 97636-97683
           Nucleotide distance (excluding gaps): 48
     Line: AR_DM1088 (population 1). Tract located between sites: 106077-106149
           Nucleotide distance (excluding gaps): 73
     Line: AR_DM1088 (population 1). Tract located between sites: 113807-114044
           Nucleotide distance (excluding gaps): 238
     Line: AR_DM1088 (population 1). Tract located between sites: 114534-114537
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1088 (population 1). Tract located between sites: 114621-115203
           Nucleotide distance (excluding gaps): 582
     Line: AR_DM1088 (population 1). Tract located between sites: 117104-117112
           Nucleotide distance (excluding gaps): 8
     Line: AR_DM1088 (population 1). Tract located between sites: 117313-117395
           Nucleotide distance (excluding gaps): 82
     Line: AR_DM1088 (population 1). Tract located between sites: 118294-118909
           Nucleotide distance (excluding gaps): 610
     Line: AR_DM1088 (population 1). Tract located between sites: 119416-119689
           Nucleotide distance (excluding gaps): 273
     Line: AR_DM1088 (population 1). Tract located between sites: 121228-121402
           Nucleotide distance (excluding gaps): 175
     Line: AR_DM1088 (population 1). Tract located between sites: 153228-153270
           Nucleotide distance (excluding gaps): 43
     Line: AR_DM1088 (population 1). Tract located between sites: 154476-154480
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1088 (population 1). Tract located between sites: 154733-154770
           Nucleotide distance (excluding gaps): 38
     Line: AR_DM1088 (population 1). Tract located between sites: 160889-160909
           Nucleotide distance (excluding gaps): 21
     Line: AR_DM1088 (population 1). Tract located between sites: 231680-231833
           Nucleotide distance (excluding gaps): 154
     Line: AR_DM1088 (population 1). Tract located between sites: 248421-248889
           Nucleotide distance (excluding gaps): 469
     Line: AR_DM1088 (population 1). Tract located between sites: 248947-248994
           Nucleotide distance (excluding gaps): 47
     Line: AR_DM1088 (population 1). Tract located between sites: 249667-249720
           Nucleotide distance (excluding gaps): 43
     Line: AR_KB635 (population 1). Tract located between sites: 3061-3064
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB635 (population 1). Tract located between sites: 21868-21917
           Nucleotide distance (excluding gaps): 50
     Line: AR_KB635 (population 1). Tract located between sites: 70681-70754
           Nucleotide distance (excluding gaps): 74
     Line: AR_KB635 (population 1). Tract located between sites: 97031-97184
           Nucleotide distance (excluding gaps): 154
     Line: AR_KB635 (population 1). Tract located between sites: 117104-117112
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB635 (population 1). Tract located between sites: 192802-193119
           Nucleotide distance (excluding gaps): 318
     Line: AR_KB635 (population 1). Tract located between sites: 204400-204517
           Nucleotide distance (excluding gaps): 118
     Line: AR_KB635 (population 1). Tract located between sites: 214697-214713
           Nucleotide distance (excluding gaps): 17
     Line: AR_KB652 (population 1). Tract located between sites: 17948-18092
           Nucleotide distance (excluding gaps): 145
     Line: AR_KB652 (population 1). Tract located between sites: 46924-46935
           Nucleotide distance (excluding gaps): 12
     Line: AR_KB652 (population 1). Tract located between sites: 82296-82456
           Nucleotide distance (excluding gaps): 161
     Line: AR_KB652 (population 1). Tract located between sites: 136897-136942
           Nucleotide distance (excluding gaps): 46
     Line: AR_KB652 (population 1). Tract located between sites: 167881-167884
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB652 (population 1). Tract located between sites: 181587-181682
           Nucleotide distance (excluding gaps): 96
     Line: AR_KB652 (population 1). Tract located between sites: 200034-200114
           Nucleotide distance (excluding gaps): 81
     Line: AR_KB652 (population 1). Tract located between sites: 231703-231833
           Nucleotide distance (excluding gaps): 131
     Line: AR_KB754 (population 1). Tract located between sites: 11149-11158
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB754 (population 1). Tract located between sites: 17435-17441
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB754 (population 1). Tract located between sites: 18069-18071
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB754 (population 1). Tract located between sites: 19257-19263
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB754 (population 1). Tract located between sites: 29740-29761
           Nucleotide distance (excluding gaps): 22
     Line: AR_KB754 (population 1). Tract located between sites: 43238-43700
           Nucleotide distance (excluding gaps): 463
     Line: AR_KB754 (population 1). Tract located between sites: 154476-154480
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB754 (population 1). Tract located between sites: 156398-156407
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB754 (population 1). Tract located between sites: 165800-166143
           Nucleotide distance (excluding gaps): 344
     Line: AR_KB819 (population 1). Tract located between sites: 17353-17531
           Nucleotide distance (excluding gaps): 179
     Line: AR_KB819 (population 1). Tract located between sites: 54238-54256
           Nucleotide distance (excluding gaps): 19
     Line: AR_KB819 (population 1). Tract located between sites: 71023-71038
           Nucleotide distance (excluding gaps): 16
     Line: AR_KB819 (population 1). Tract located between sites: 96477-96479
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB819 (population 1). Tract located between sites: 231983-234613
           Nucleotide distance (excluding gaps): 2630
     Line: AR_KB819 (population 1). Tract located between sites: 240310-240572
           Nucleotide distance (excluding gaps): 263
     Line: AR_KB819 (population 1). Tract located between sites: 242334-242398
           Nucleotide distance (excluding gaps): 65
     Line: AR_KB819 (population 1). Tract located between sites: 247907-247933
           Nucleotide distance (excluding gaps): 27
     Line: AR_KB820 (population 1). Tract located between sites: 42005-42021
           Nucleotide distance (excluding gaps): 17
     Line: AR_KB820 (population 1). Tract located between sites: 54238-54256
           Nucleotide distance (excluding gaps): 19
     Line: AR_KB820 (population 1). Tract located between sites: 57848-57849
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB820 (population 1). Tract located between sites: 113603-113699
           Nucleotide distance (excluding gaps): 95
     Line: AR_KB820 (population 1). Tract located between sites: 123805-123808
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB820 (population 1). Tract located between sites: 181587-181682
           Nucleotide distance (excluding gaps): 96
     Line: AR_KB820 (population 1). Tract located between sites: 191265-191410
           Nucleotide distance (excluding gaps): 146
     Line: AR_KB827 (population 1). Tract located between sites: 48602-48659
           Nucleotide distance (excluding gaps): 58
     Line: AR_KB827 (population 1). Tract located between sites: 113603-113699
           Nucleotide distance (excluding gaps): 97
     Line: AR_KB827 (population 1). Tract located between sites: 113807-114511
           Nucleotide distance (excluding gaps): 705
     Line: AR_KB827 (population 1). Tract located between sites: 135444-135543
           Nucleotide distance (excluding gaps): 100
     Line: AR_KB945 (population 1). Tract located between sites: 3692-3878
           Nucleotide distance (excluding gaps): 187
     Line: AR_KB945 (population 1). Tract located between sites: 3884-4454
           Nucleotide distance (excluding gaps): 565
     Line: AR_KB945 (population 1). Tract located between sites: 26790-26805
           Nucleotide distance (excluding gaps): 16
     Line: AR_KB945 (population 1). Tract located between sites: 57029-57043
           Nucleotide distance (excluding gaps): 15
     Line: AR_KB945 (population 1). Tract located between sites: 57605-57611
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB945 (population 1). Tract located between sites: 58703-58947
           Nucleotide distance (excluding gaps): 245
     Line: AR_KB945 (population 1). Tract located between sites: 74871-77002
           Nucleotide distance (excluding gaps): 2128
     Line: AR_KB945 (population 1). Tract located between sites: 81382-81393
           Nucleotide distance (excluding gaps): 12
     Line: AR_KB945 (population 1). Tract located between sites: 191265-191813
           Nucleotide distance (excluding gaps): 548
     Line: AR_KB945 (population 1). Tract located between sites: 192632-192919
           Nucleotide distance (excluding gaps): 288
     Line: AR_KB945 (population 1). Tract located between sites: 199776-199881
           Nucleotide distance (excluding gaps): 106
     Line: AR_KB945 (population 1). Tract located between sites: 208580-208633
           Nucleotide distance (excluding gaps): 54
     Line: AR_KB945 (population 1). Tract located between sites: 243062-243454
           Nucleotide distance (excluding gaps): 393
     Line: AR_MSH126 (population 1). Tract located between sites: 17948-18092
           Nucleotide distance (excluding gaps): 145
     Line: AR_MSH126 (population 1). Tract located between sites: 27254-27271
           Nucleotide distance (excluding gaps): 18
     Line: AR_MSH126 (population 1). Tract located between sites: 42782-42792
           Nucleotide distance (excluding gaps): 11
     Line: AR_MSH126 (population 1). Tract located between sites: 57848-57849
           Nucleotide distance (excluding gaps): 2
     Line: AR_MSH126 (population 1). Tract located between sites: 59713-59784
           Nucleotide distance (excluding gaps): 72
     Line: AR_MSH126 (population 1). Tract located between sites: 65475-65886
           Nucleotide distance (excluding gaps): 412
     Line: AR_MSH126 (population 1). Tract located between sites: 74819-75320
           Nucleotide distance (excluding gaps): 502
     Line: AR_MSH126 (population 1). Tract located between sites: 120516-120599
           Nucleotide distance (excluding gaps): 84
     Line: AR_MSH126 (population 1). Tract located between sites: 237055-237150
           Nucleotide distance (excluding gaps): 96
     Line: AR_MSH126 (population 1). Tract located between sites: 242215-242398
           Nucleotide distance (excluding gaps): 184
     Line: AR_MSH51 (population 1). Tract located between sites: 95137-95367
           Nucleotide distance (excluding gaps): 231
     Line: AR_MSH51 (population 1). Tract located between sites: 117313-117395
           Nucleotide distance (excluding gaps): 83
     Line: AR_MSH51 (population 1). Tract located between sites: 117771-117855
           Nucleotide distance (excluding gaps): 85
     Line: AR_MSH51 (population 1). Tract located between sites: 118924-119119
           Nucleotide distance (excluding gaps): 196
     Line: AR_MSH51 (population 1). Tract located between sites: 161203-161519
           Nucleotide distance (excluding gaps): 308
     Line: AR_MSH51 (population 1). Tract located between sites: 167881-167884
           Nucleotide distance (excluding gaps): 4

 Average number of informative nucleotide sites per site, Psi: 0.00607
 Number of sites with information: 4100

------------------------------------------------------------------------------------

 Site    Psi
 
    4  0.50000
   23  0.33333
   40  0.50000
  125  0.33333
  255  0.16667
  260  0.16667
  268  0.16667
  285  0.33333
  295  0.50000
  299  0.50000
  308  0.33333
  347  0.16667
  539  0.16667
  798  0.50000
  811  0.50000
 1132  0.50000
 1143  0.50000
 1213  0.50000
 1279  0.33333
 1285  0.16667
 1286  0.16667
 1306  0.50000
 1415  0.16667
 1594  0.50000
 1950  0.50000
 2017  0.50000
 2102  0.50000
 2535  0.50000
 2546  0.50000
 2842  0.50000
 2847  0.50000
 2853  0.50000
 3061  0.50000
 3064  0.33333
 3132  0.50000
 3151  0.50000
 3192  0.50000
 3217  0.50000
 3258  0.50000
 3288  0.50000
 3298  0.50000
 3306  0.16667
 3311  0.50000
 3340  0.50000
 3377  0.50000
 3380  0.50000
 3458  0.33333
 3465  0.50000
 3492  0.50000
 3497  0.50000
 3530  0.50000
 3540  0.50000
 3544  0.50000
 3564  0.50000
 3565  0.50000
 3570  0.50000
 3576  0.50000
 3579  0.50000
 3582  0.50000
 3604  0.50000
 3681  0.16667
 3686  0.50000
 3692  0.50000
 3697  0.50000
 3714  0.50000
 3746  0.50000
 3770  0.50000
 3776  0.50000
 3781  0.50000
 3787  0.50000
 3790  0.50000
 3823  0.50000
 3832  0.50000
 3847  0.50000
 3870  0.50000
 3878  0.50000
 3882  0.50000
 3884  0.50000
 3970  0.50000
 4022  0.50000
 4090  0.16667
 4265  0.50000
 4454  0.50000
 4526  0.16667
 4647  0.50000
 4654  0.50000
 4665  0.50000
 4685  0.50000
 4716  0.50000
 5152  0.50000
 5226  0.16667
 5389  0.33333
 5419  0.33333
 5427  0.33333
 5601  0.16667
 5634  0.50000
 5708  0.16667
 5753  0.50000
 5787  0.33333
 5789  0.33333
 5853  0.33333
 5862  0.33333
 5871  0.33333
 5904  0.50000
 5924  0.50000
 5941  0.16667
 5943  0.16667
 5961  0.50000
 6008  0.33333
 6019  0.33333
 6127  0.50000
 6133  0.50000
 6136  0.50000
 6138  0.50000
 6173  0.33333
 6271  0.50000
 6274  0.50000
 6280  0.16667
 6281  0.16667
 6350  0.33333
 6494  0.16667
 6504  0.16667
 6538  0.16667
 6547  0.50000
 6589  0.50000
 6590  0.16667
 6594  0.16667
 6654  0.33333
 6742  0.50000
 6768  0.50000
 6848  0.50000
 7057  0.33333
 7065  0.33333
 7136  0.50000
 7164  0.33333
 7324  0.33333
 7326  0.33333
 7337  0.16667
 7361  0.33333
 7368  0.33333
 7392  0.50000
 7448  0.33333
 7604  0.50000
 7749  0.16667
 7783  0.16667
 7820  0.50000
 8102  0.50000
 8105  0.50000
 8305  0.33333
 8381  0.16667
 8423  0.50000
 8607  0.50000
 8623  0.16667
 8635  0.16667
 8650  0.16667
 8660  0.16667
 8663  0.16667
 8683  0.33333
 8685  0.33333
 8856  0.50000
 8861  0.50000
 8896  0.16667
 8902  0.50000
 8969  0.50000
 8978  0.50000
 8991  0.50000
 9013  0.50000
 9027  0.50000
 9033  0.50000
 9118  0.16667
 9132  0.33333
 9148  0.16667
 9166  0.33333
 9253  0.50000
 9532  0.16667
 9568  0.16667
 9592  0.50000
 9594  0.16667
 9600  0.50000
 9608  0.50000
 9630  0.50000
 9652  0.50000
 9655  0.50000
 9659  0.50000
 9675  0.50000
 9684  0.50000
 9715  0.33333
 9716  0.16667
 9749  0.50000
10122  0.50000
10123  0.50000
10224  0.16667
10242  0.50000
10258  0.50000
10301  0.50000
10305  0.50000
10402  0.50000
10415  0.16667
10421  0.50000
10456  0.50000
10490  0.50000
10495  0.50000
10510  0.50000
10553  0.50000
10578  0.50000
10700  0.50000
10723  0.50000
10765  0.16667
10769  0.50000
10779  0.50000
10853  0.50000
10881  0.50000
10885  0.50000
10886  0.50000
10916  0.16667
10928  0.16667
11029  0.50000
11096  0.16667
11149  0.50000
11154  0.16667
11158  0.50000
11288  0.50000
11348  0.33333
11458  0.16667
11481  0.33333
11482  0.16667
11513  0.50000
11541  0.50000
11546  0.16667
11651  0.50000
11700  0.33333
11730  0.33333
11736  0.16667
11909  0.16667
11960  0.33333
12054  0.50000
12073  0.16667
12082  0.50000
12107  0.50000
12115  0.16667
12122  0.16667
12134  0.50000
12160  0.50000
12252  0.16667
12397  0.16667
12414  0.50000
12495  0.16667
12565  0.50000
12584  0.50000
12601  0.33333
12647  0.50000
12676  0.50000
12677  0.50000
12694  0.50000
12714  0.50000
12740  0.50000
12753  0.16667
12775  0.16667
12777  0.16667
12814  0.16667
12865  0.16667
12897  0.16667
12928  0.50000
12932  0.50000
12960  0.33333
13022  0.50000
13036  0.33333
13042  0.33333
13045  0.50000
13049  0.33333
13128  0.33333
13135  0.33333
13158  0.50000
13196  0.33333
13212  0.33333
13219  0.16667
13223  0.16667
13228  0.33333
13236  0.50000
13279  0.16667
13325  0.33333
13419  0.33333
13439  0.50000
13547  0.33333
13622  0.16667
13625  0.16667
13775  0.33333
13798  0.33333
13892  0.16667
13952  0.16667
13991  0.50000
14005  0.16667
14006  0.16667
14081  0.50000
14096  0.50000
14171  0.50000
14237  0.50000
14246  0.50000
14361  0.50000
14374  0.16667
14403  0.50000
14444  0.50000
14453  0.33333
14455  0.33333
14458  0.50000
14482  0.16667
14486  0.16667
14514  0.16667
14522  0.16667
14530  0.50000
14552  0.50000
14604  0.50000
14631  0.16667
14669  0.50000
14683  0.16667
14709  0.16667
14787  0.33333
14860  0.33333
14861  0.33333
14917  0.16667
14965  0.16667
14996  0.16667
14999  0.33333
15102  0.16667
15108  0.16667
15131  0.16667
15153  0.33333
15185  0.16667
15226  0.16667
15254  0.50000
15332  0.16667
15347  0.33333
15350  0.33333
15488  0.16667
15536  0.16667
15537  0.16667
15572  0.16667
15599  0.16667
15611  0.33333
15657  0.33333
15665  0.33333
15668  0.33333
15671  0.33333
15707  0.16667
15719  0.33333
15752  0.16667
15782  0.33333
15843  0.50000
15926  0.16667
16004  0.33333
16007  0.33333
16056  0.50000
16083  0.16667
16093  0.33333
16195  0.16667
16203  0.33333
16205  0.16667
16226  0.16667
16232  0.50000
16248  0.16667
16253  0.16667
16254  0.33333
16259  0.33333
16315  0.16667
16394  0.50000
16401  0.50000
16437  0.50000
16439  0.16667
16472  0.16667
16523  0.16667
16535  0.50000
16568  0.50000
16588  0.50000
16596  0.50000
16597  0.50000
16621  0.50000
16622  0.50000
16763  0.16667
16916  0.50000
16943  0.16667
17258  0.16667
17294  0.16667
17301  0.16667
17353  0.33333
17379  0.16667
17435  0.50000
17438  0.16667
17441  0.50000
17495  0.16667
17507  0.50000
17531  0.33333
17700  0.50000
17776  0.50000
17796  0.33333
17948  0.50000
17985  0.50000
17987  0.16667
18014  0.16667
18039  0.16667
18069  0.16667
18071  0.16667
18082  0.33333
18084  0.33333
18090  0.33333
18092  0.50000
18279  0.16667
18283  0.16667
18451  0.33333
18502  0.33333
18529  0.33333
18604  0.16667
18620  0.33333
18694  0.33333
18773  0.33333
18934  0.33333
18961  0.33333
18982  0.33333
19131  0.16667
19161  0.33333
19209  0.16667
19211  0.16667
19257  0.33333
19263  0.33333
19408  0.33333
19558  0.33333
19681  0.33333
19711  0.33333
19754  0.50000
19795  0.16667
19901  0.16667
19953  0.16667
19972  0.16667
20002  0.16667
20004  0.16667
20099  0.16667
20133  0.16667
20144  0.16667
20152  0.33333
20277  0.16667
20422  0.16667
20470  0.50000
20488  0.16667
20640  0.16667
20673  0.16667
20712  0.16667
20741  0.33333
20761  0.16667
20763  0.50000
20778  0.33333
20802  0.33333
20810  0.16667
20818  0.33333
20833  0.33333
20844  0.16667
20846  0.33333
20891  0.50000
20906  0.50000
20913  0.50000
20916  0.50000
20935  0.16667
21039  0.50000
21153  0.50000
21230  0.33333
21250  0.50000
21274  0.50000
21420  0.50000
21443  0.16667
21491  0.16667
21578  0.16667
21626  0.33333
21658  0.16667
21665  0.16667
21829  0.50000
21836  0.16667
21858  0.16667
21868  0.50000
21875  0.50000
21883  0.16667
21891  0.50000
21915  0.16667
21917  0.50000
22050  0.50000
22147  0.50000
22270  0.50000
22300  0.50000
22423  0.16667
22425  0.33333
22427  0.33333
22428  0.33333
22431  0.33333
22433  0.33333
22554  0.50000
22635  0.50000
22678  0.33333
22681  0.33333
22682  0.33333
22725  0.16667
22749  0.16667
22989  0.16667
23070  0.16667
23245  0.33333
23252  0.16667
23324  0.50000
23364  0.16667
23487  0.16667
23556  0.16667
23691  0.16667
23718  0.50000
23801  0.50000
23859  0.50000
23939  0.50000
23941  0.16667
23947  0.33333
23957  0.50000
23975  0.33333
24110  0.50000
24146  0.50000
24185  0.16667
24197  0.16667
24221  0.16667
24245  0.50000
24260  0.50000
24280  0.16667
24287  0.16667
24339  0.33333
24354  0.16667
24552  0.33333
24589  0.16667
24650  0.33333
24749  0.16667
24786  0.16667
24879  0.16667
25012  0.16667
25137  0.16667
25156  0.16667
25159  0.16667
25171  0.16667
25201  0.16667
25204  0.50000
25273  0.16667
25275  0.16667
25276  0.16667
25278  0.16667
25326  0.16667
25449  0.33333
25451  0.16667
25522  0.16667
25543  0.33333
25561  0.16667
25565  0.16667
25732  0.16667
25777  0.33333
25795  0.50000
25801  0.50000
25803  0.33333
25824  0.33333
25829  0.33333
25862  0.50000
25876  0.16667
25881  0.33333
25897  0.33333
25912  0.33333
25963  0.16667
25981  0.16667
25985  0.50000
25986  0.50000
26034  0.16667
26036  0.33333
26136  0.16667
26137  0.16667
26144  0.16667
26254  0.16667
26470  0.16667
26477  0.16667
26478  0.16667
26508  0.16667
26510  0.50000
26578  0.16667
26616  0.16667
26630  0.16667
26662  0.50000
26675  0.16667
26766  0.16667
26789  0.16667
26790  0.50000
26795  0.50000
26796  0.50000
26804  0.50000
26805  0.50000
26881  0.50000
26936  0.33333
26955  0.50000
26968  0.16667
26969  0.16667
27008  0.50000
27110  0.16667
27112  0.16667
27117  0.33333
27232  0.33333
27243  0.33333
27254  0.50000
27271  0.50000
27381  0.16667
27479  0.50000
27633  0.50000
27690  0.50000
27705  0.16667
27770  0.50000
27852  0.50000
27886  0.50000
27938  0.16667
28092  0.16667
28132  0.16667
28170  0.50000
28175  0.33333
28180  0.16667
28209  0.16667
28400  0.50000
28412  0.50000
28454  0.50000
28809  0.16667
28814  0.33333
28815  0.16667
28890  0.16667
28927  0.33333
28934  0.16667
28947  0.16667
28949  0.16667
29312  0.50000
29324  0.50000
29325  0.50000
29482  0.33333
29491  0.33333
29580  0.16667
29615  0.50000
29616  0.50000
29626  0.50000
29637  0.50000
29650  0.50000
29693  0.50000
29740  0.50000
29743  0.50000
29761  0.50000
29883  0.50000
30034  0.16667
30068  0.50000
30070  0.16667
30135  0.16667
30186  0.50000
30213  0.16667
30216  0.16667
30219  0.50000
30253  0.50000
30254  0.50000
30279  0.50000
30280  0.50000
30304  0.33333
30313  0.50000
30316  0.16667
30354  0.16667
30378  0.50000
30381  0.16667
30488  0.50000
30535  0.50000
30539  0.16667
30637  0.50000
30701  0.50000
30750  0.16667
30859  0.33333
31073  0.16667
31289  0.50000
31302  0.50000
31323  0.16667
31337  0.16667
31390  0.16667
31467  0.16667
31580  0.16667
31600  0.33333
31833  0.50000
31837  0.50000
31860  0.33333
31920  0.33333
31966  0.50000
31973  0.50000
32191  0.33333
32219  0.50000
32224  0.50000
32232  0.33333
32268  0.50000
32280  0.50000
32311  0.50000
32364  0.50000
32398  0.16667
32407  0.16667
32418  0.16667
32456  0.16667
32480  0.50000
32554  0.16667
32695  0.16667
32743  0.50000
32847  0.16667
33073  0.33333
33166  0.33333
33288  0.16667
33304  0.16667
33363  0.50000
33391  0.33333
33409  0.33333
33455  0.16667
33467  0.50000
33475  0.50000
33484  0.33333
33491  0.50000
33493  0.16667
33495  0.50000
33502  0.16667
33522  0.33333
33525  0.33333
33526  0.33333
33535  0.33333
33556  0.50000
33563  0.50000
33571  0.33333
33594  0.33333
33633  0.50000
33634  0.16667
33636  0.50000
33653  0.16667
33656  0.50000
33659  0.50000
33733  0.50000
33736  0.16667
33739  0.50000
33802  0.50000
33868  0.50000
33891  0.50000
34036  0.33333
34041  0.50000
34059  0.33333
34060  0.33333
34106  0.50000
34228  0.33333
34247  0.16667
34491  0.50000
34618  0.50000
34641  0.50000
34694  0.50000
34767  0.33333
34769  0.16667
34836  0.16667
34901  0.16667
34919  0.16667
34920  0.16667
35001  0.33333
35062  0.50000
35073  0.50000
35080  0.50000
35082  0.16667
35109  0.16667
35119  0.50000
35140  0.50000
35210  0.50000
35217  0.50000
35293  0.16667
35316  0.50000
35325  0.50000
35466  0.33333
35471  0.16667
35483  0.50000
35636  0.33333
35706  0.50000
35997  0.50000
36027  0.50000
36033  0.50000
36102  0.50000
36124  0.50000
36131  0.50000
36286  0.16667
36287  0.16667
36395  0.50000
36409  0.33333
36435  0.50000
36499  0.50000
36506  0.50000
36570  0.50000
36582  0.16667
36621  0.16667
36629  0.16667
36657  0.33333
36704  0.50000
36969  0.33333
37202  0.50000
37213  0.33333
37330  0.16667
37371  0.16667
37372  0.16667
37378  0.16667
37389  0.16667
37424  0.33333
37425  0.33333
37428  0.33333
37667  0.50000
37736  0.33333
37877  0.50000
37940  0.16667
38430  0.50000
38442  0.50000
38506  0.50000
38523  0.16667
38585  0.16667
38618  0.33333
38627  0.16667
38706  0.16667
38815  0.50000
38864  0.33333
38886  0.16667
38893  0.50000
38928  0.50000
38931  0.50000
38935  0.50000
38947  0.16667
38952  0.16667
38961  0.16667
38987  0.16667
39030  0.50000
39125  0.16667
39185  0.33333
39245  0.50000
39263  0.50000
39274  0.16667
39298  0.33333
39304  0.16667
39345  0.16667
39355  0.50000
39385  0.33333
39487  0.33333
39494  0.16667
39531  0.50000
39561  0.33333
39580  0.50000
39821  0.16667
39827  0.33333
39828  0.16667
39829  0.33333
39855  0.50000
39893  0.50000
39898  0.33333
39899  0.16667
39900  0.16667
39901  0.50000
39903  0.16667
39905  0.16667
39957  0.50000
39973  0.50000
39975  0.50000
39989  0.16667
40033  0.50000
40037  0.16667
40045  0.16667
40063  0.50000
40074  0.16667
40099  0.50000
40116  0.50000
40126  0.16667
40223  0.16667
40264  0.16667
40312  0.33333
40337  0.16667
40418  0.50000
40447  0.16667
40545  0.33333
40677  0.16667
40761  0.50000
40768  0.50000
41062  0.50000
41154  0.16667
41268  0.16667
41293  0.50000
41333  0.16667
41360  0.16667
41381  0.33333
41382  0.16667
41386  0.16667
41409  0.16667
41500  0.33333
41522  0.16667
41534  0.50000
41535  0.50000
41552  0.16667
41561  0.33333
41592  0.16667
41626  0.33333
41744  0.16667
41874  0.33333
41903  0.16667
41919  0.16667
41970  0.16667
42002  0.16667
42005  0.50000
42019  0.16667
42021  0.33333
42057  0.50000
42086  0.50000
42120  0.50000
42147  0.50000
42148  0.50000
42155  0.16667
42208  0.16667
42227  0.16667
42277  0.33333
42351  0.33333
42391  0.33333
42427  0.16667
42444  0.33333
42451  0.33333
42601  0.16667
42608  0.50000
42687  0.50000
42692  0.33333
42712  0.16667
42745  0.50000
42782  0.50000
42792  0.50000
42892  0.50000
43034  0.50000
43176  0.16667
43185  0.33333
43223  0.50000
43238  0.50000
43239  0.50000
43282  0.33333
43293  0.16667
43445  0.33333
43700  0.50000
43737  0.50000
44030  0.16667
44061  0.50000
44188  0.50000
44245  0.16667
44307  0.50000
44328  0.50000
44347  0.33333
44364  0.50000
44367  0.16667
44416  0.33333
44422  0.33333
44423  0.33333
44431  0.33333
44433  0.33333
44435  0.33333
44436  0.33333
44452  0.33333
44460  0.33333
44469  0.33333
44482  0.33333
44495  0.33333
44498  0.33333
44499  0.33333
44502  0.16667
44539  0.16667
44590  0.16667
44685  0.33333
44734  0.16667
44767  0.33333
44790  0.16667
44900  0.16667
44943  0.33333
45112  0.16667
45198  0.33333
45382  0.16667
45524  0.50000
45549  0.50000
45594  0.16667
45607  0.16667
45648  0.33333
45663  0.16667
45688  0.16667
45922  0.33333
45954  0.33333
46097  0.50000
46158  0.33333
46167  0.33333
46295  0.16667
46420  0.33333
46506  0.16667
46537  0.16667
46538  0.16667
46582  0.16667
46757  0.50000
46767  0.33333
46773  0.50000
46787  0.50000
46808  0.33333
46881  0.33333
46924  0.50000
46931  0.33333
46933  0.16667
46935  0.33333
46959  0.33333
47274  0.33333
47302  0.16667
47304  0.16667
47450  0.33333
47451  0.16667
47511  0.50000
47539  0.33333
47903  0.50000
48082  0.16667
48090  0.16667
48106  0.33333
48123  0.16667
48204  0.16667
48206  0.16667
48209  0.16667
48265  0.50000
48345  0.33333
48352  0.33333
48373  0.50000
48480  0.16667
48497  0.50000
48503  0.16667
48536  0.50000
48540  0.33333
48542  0.16667
48551  0.16667
48602  0.50000
48659  0.33333
48685  0.16667
48720  0.16667
49018  0.33333
49073  0.50000
49153  0.50000
49158  0.50000
49210  0.16667
49214  0.33333
49245  0.50000
49247  0.50000
49248  0.16667
49258  0.33333
49278  0.33333
49288  0.16667
49321  0.50000
49336  0.50000
49458  0.16667
49564  0.33333
49598  0.16667
49660  0.16667
49671  0.16667
49677  0.16667
49680  0.16667
49780  0.16667
49889  0.16667
49908  0.16667
50069  0.16667
50299  0.16667
50303  0.33333
50307  0.16667
50341  0.50000
50399  0.50000
50455  0.33333
50474  0.16667
50491  0.16667
50508  0.33333
50519  0.33333
50520  0.33333
50544  0.16667
50553  0.50000
50567  0.50000
50579  0.16667
50587  0.50000
50591  0.16667
50602  0.33333
50624  0.50000
50630  0.16667
50652  0.16667
50721  0.50000
50800  0.16667
50824  0.50000
50858  0.16667
50866  0.50000
50914  0.50000
50921  0.50000
51227  0.50000
51568  0.33333
51606  0.50000
51640  0.50000
51688  0.50000
51689  0.50000
51691  0.50000
51707  0.50000
51773  0.33333
51777  0.50000
51785  0.16667
51869  0.16667
51872  0.16667
51875  0.33333
51887  0.16667
51894  0.33333
51900  0.16667
51906  0.16667
51916  0.33333
51929  0.50000
51936  0.50000
51942  0.50000
51984  0.33333
51994  0.16667
52016  0.33333
52087  0.50000
52105  0.16667
52132  0.50000
52271  0.16667
52356  0.16667
52361  0.16667
52375  0.16667
52529  0.16667
52568  0.16667
52614  0.33333
52629  0.50000
52644  0.16667
52706  0.16667
52736  0.16667
52737  0.16667
52742  0.33333
52743  0.16667
52751  0.16667
52755  0.50000
52775  0.16667
52788  0.33333
52817  0.50000
52839  0.50000
52840  0.50000
52854  0.33333
52862  0.16667
52879  0.16667
52905  0.16667
52906  0.33333
52984  0.50000
53074  0.16667
53075  0.50000
53076  0.50000
53115  0.33333
53139  0.16667
53143  0.50000
53148  0.16667
53286  0.16667
53376  0.16667
53559  0.33333
53579  0.16667
53649  0.50000
53776  0.16667
53795  0.50000
53799  0.33333
53802  0.33333
53803  0.33333
53804  0.33333
53815  0.16667
53818  0.33333
53849  0.16667
53873  0.50000
53910  0.16667
53912  0.16667
53941  0.33333
54095  0.33333
54132  0.16667
54220  0.33333
54222  0.16667
54232  0.33333
54238  0.33333
54243  0.33333
54250  0.50000
54256  0.50000
54278  0.16667
54367  0.50000
54387  0.50000
54534  0.16667
54538  0.33333
54582  0.16667
54587  0.16667
54591  0.33333
54599  0.16667
54605  0.16667
54613  0.16667
54620  0.50000
54697  0.33333
54724  0.50000
54769  0.33333
54835  0.33333
54838  0.16667
54839  0.33333
54847  0.50000
54858  0.16667
54859  0.16667
54919  0.16667
54953  0.50000
55031  0.16667
55102  0.16667
55107  0.50000
55131  0.16667
55165  0.50000
55167  0.16667
55172  0.50000
55185  0.16667
55199  0.50000
55237  0.33333
55324  0.33333
55326  0.16667
55365  0.16667
55367  0.50000
55418  0.50000
55450  0.50000
55470  0.16667
55517  0.50000
55522  0.50000
55524  0.50000
55742  0.50000
55751  0.50000
56025  0.50000
56049  0.50000
56055  0.50000
56063  0.50000
56074  0.50000
56077  0.16667
56113  0.50000
56116  0.50000
56379  0.33333
56637  0.50000
56696  0.16667
56699  0.16667
56703  0.16667
56708  0.33333
56744  0.33333
57029  0.50000
57043  0.50000
57127  0.50000
57141  0.33333
57159  0.16667
57273  0.50000
57276  0.50000
57346  0.50000
57360  0.50000
57361  0.16667
57407  0.33333
57413  0.16667
57425  0.33333
57428  0.50000
57435  0.33333
57442  0.33333
57471  0.33333
57496  0.16667
57510  0.16667
57560  0.16667
57573  0.16667
57576  0.16667
57578  0.16667
57605  0.33333
57607  0.33333
57608  0.33333
57610  0.33333
57611  0.33333
57637  0.33333
57673  0.33333
57848  0.33333
57849  0.50000
57873  0.50000
57947  0.50000
58083  0.33333
58093  0.16667
58123  0.16667
58205  0.16667
58333  0.50000
58399  0.50000
58409  0.33333
58438  0.50000
58440  0.33333
58535  0.50000
58536  0.50000
58703  0.33333
58709  0.16667
58715  0.33333
58796  0.16667
58908  0.33333
58922  0.33333
58947  0.16667
58948  0.33333
58949  0.33333
58957  0.16667
58987  0.33333
59018  0.16667
59056  0.16667
59059  0.16667
59061  0.16667
59137  0.16667
59233  0.16667
59284  0.16667
59317  0.50000
59591  0.16667
59675  0.33333
59702  0.33333
59713  0.33333
59784  0.50000
59836  0.16667
59928  0.16667
60008  0.33333
60016  0.33333
60121  0.16667
60177  0.16667
60478  0.16667
60624  0.16667
60625  0.16667
60664  0.16667
60767  0.16667
60829  0.16667
60913  0.16667
60916  0.33333
60925  0.16667
61042  0.33333
61227  0.50000
61248  0.50000
61300  0.50000
61494  0.50000
61513  0.16667
61517  0.50000
61543  0.50000
61657  0.50000
61693  0.50000
62007  0.50000
62076  0.50000
62088  0.50000
62322  0.50000
62346  0.50000
62435  0.50000
62465  0.50000
62536  0.50000
62602  0.50000
62611  0.50000
62623  0.50000
62677  0.50000
62774  0.50000
62778  0.50000
62989  0.50000
63067  0.50000
63072  0.50000
63223  0.50000
63229  0.50000
63484  0.50000
63523  0.50000
63616  0.50000
63634  0.50000
63673  0.50000
63697  0.50000
63739  0.33333
63883  0.33333
63923  0.50000
63929  0.50000
63982  0.50000
64030  0.50000
64231  0.50000
64312  0.50000
64474  0.50000
64600  0.16667
64630  0.50000
64633  0.33333
64793  0.16667
65006  0.33333
65093  0.33333
65334  0.33333
65475  0.50000
65550  0.50000
65592  0.50000
65624  0.50000
65709  0.33333
65712  0.33333
65772  0.33333
65838  0.33333
65853  0.33333
65886  0.33333
66302  0.33333
66329  0.33333
66358  0.33333
66364  0.33333
66608  0.50000
66774  0.33333
66968  0.16667
67015  0.33333
67556  0.33333
67557  0.16667
67573  0.16667
67582  0.50000
67630  0.33333
67675  0.50000
67711  0.50000
67972  0.16667
67993  0.50000
68169  0.50000
68174  0.50000
68175  0.50000
68193  0.50000
68822  0.16667
69116  0.33333
69122  0.33333
69197  0.16667
69552  0.50000
69806  0.50000
69884  0.50000
70184  0.16667
70474  0.16667
70681  0.50000
70754  0.50000
70924  0.33333
71023  0.33333
71038  0.33333
71175  0.33333
71990  0.16667
72153  0.16667
72225  0.16667
72229  0.33333
72236  0.33333
72390  0.16667
72593  0.33333
73357  0.16667
73695  0.16667
73838  0.16667
74019  0.16667
74483  0.16667
74561  0.16667
74819  0.33333
74871  0.33333
74875  0.16667
75320  0.33333
75402  0.16667
76142  0.16667
76209  0.16667
76238  0.16667
76265  0.33333
76302  0.16667
76320  0.16667
76676  0.33333
76730  0.16667
76783  0.16667
76810  0.16667
76815  0.16667
76837  0.16667
76886  0.16667
76897  0.16667
76914  0.16667
76954  0.33333
77002  0.33333
77011  0.16667
77044  0.16667
77052  0.16667
77053  0.16667
77065  0.16667
77084  0.16667
77310  0.50000
77311  0.50000
77335  0.33333
77336  0.16667
77352  0.50000
77365  0.16667
77457  0.50000
77498  0.16667
77523  0.16667
77557  0.50000
77572  0.50000
77608  0.50000
77680  0.16667
77688  0.33333
77691  0.50000
77712  0.16667
77841  0.16667
77884  0.33333
77888  0.50000
77920  0.50000
77994  0.50000
78003  0.50000
78005  0.50000
78036  0.50000
78054  0.50000
78065  0.50000
78075  0.50000
78089  0.50000
78092  0.50000
78122  0.16667
78204  0.16667
78237  0.50000
78344  0.50000
78371  0.16667
78398  0.16667
78446  0.50000
78455  0.33333
78458  0.16667
78480  0.50000
78483  0.50000
78654  0.50000
78673  0.50000
78911  0.16667
79038  0.50000
79098  0.50000
79164  0.16667
79170  0.16667
79226  0.16667
79230  0.16667
79237  0.16667
79243  0.16667
79246  0.16667
79247  0.16667
79255  0.16667
79382  0.50000
79470  0.16667
79484  0.50000
79628  0.16667
79683  0.50000
79780  0.50000
79906  0.33333
79914  0.33333
80260  0.33333
80307  0.16667
80337  0.16667
80378  0.33333
80700  0.33333
80747  0.33333
80870  0.33333
81157  0.16667
81310  0.50000
81351  0.50000
81367  0.50000
81382  0.50000
81393  0.50000
81754  0.16667
81760  0.50000
81767  0.33333
82116  0.16667
82139  0.50000
82170  0.50000
82252  0.16667
82296  0.50000
82369  0.16667
82425  0.16667
82456  0.50000
82579  0.50000
82603  0.16667
82767  0.16667
82775  0.16667
82891  0.50000
83034  0.16667
83130  0.16667
83131  0.16667
83188  0.16667
83274  0.33333
83422  0.16667
83777  0.50000
83779  0.50000
83792  0.50000
83976  0.16667
83996  0.16667
84068  0.16667
84116  0.16667
84169  0.16667
84213  0.50000
84218  0.33333
84305  0.50000
84370  0.50000
84418  0.16667
84443  0.16667
84459  0.16667
84630  0.33333
84697  0.16667
84732  0.33333
85009  0.16667
85077  0.16667
85090  0.16667
85104  0.50000
85111  0.16667
85113  0.33333
85124  0.33333
85260  0.16667
85265  0.16667
85272  0.33333
85283  0.50000
85320  0.16667
85398  0.16667
85434  0.16667
85520  0.16667
85525  0.16667
85530  0.16667
85659  0.16667
85687  0.33333
85691  0.16667
85693  0.16667
85750  0.50000
85751  0.33333
85776  0.50000
85930  0.50000
85954  0.50000
85979  0.50000
86022  0.33333
86048  0.16667
86061  0.33333
86200  0.50000
86257  0.16667
86278  0.16667
86284  0.16667
86299  0.16667
86308  0.33333
86353  0.50000
86365  0.16667
86383  0.16667
86442  0.33333
86476  0.16667
86481  0.16667
86545  0.50000
86611  0.50000
86615  0.16667
86668  0.33333
86857  0.50000
86859  0.50000
86873  0.50000
86874  0.50000
86898  0.16667
86923  0.50000
86926  0.50000
86932  0.33333
86935  0.50000
86941  0.50000
86968  0.50000
86969  0.50000
86971  0.50000
86977  0.16667
86987  0.33333
86989  0.16667
87023  0.33333
87030  0.16667
87036  0.33333
87053  0.50000
87095  0.50000
87127  0.50000
87137  0.50000
87205  0.33333
87220  0.50000
87248  0.16667
87250  0.50000
87346  0.50000
87386  0.50000
87390  0.16667
87393  0.50000
87402  0.16667
87460  0.16667
87470  0.16667
87511  0.16667
87605  0.50000
87634  0.16667
87636  0.50000
87664  0.50000
87740  0.16667
87783  0.33333
87791  0.33333
87824  0.16667
87834  0.50000
87849  0.16667
87858  0.50000
87896  0.16667
87909  0.16667
87978  0.16667
88006  0.16667
88028  0.33333
88031  0.50000
88040  0.50000
88064  0.33333
88108  0.16667
88125  0.33333
88130  0.16667
88131  0.16667
88137  0.33333
88142  0.16667
88157  0.33333
88176  0.33333
88207  0.50000
88212  0.50000
88262  0.16667
88269  0.16667
88317  0.33333
88344  0.33333
88607  0.16667
88813  0.33333
89006  0.16667
89024  0.16667
89111  0.50000
89126  0.50000
89285  0.16667
89375  0.50000
89624  0.33333
89739  0.16667
89751  0.16667
89794  0.33333
89848  0.16667
89851  0.16667
89862  0.16667
89892  0.50000
89936  0.16667
89971  0.33333
90002  0.16667
90065  0.33333
90077  0.50000
90081  0.33333
90116  0.16667
90117  0.16667
90120  0.33333
90128  0.33333
90129  0.33333
90167  0.33333
90221  0.50000
90244  0.50000
90247  0.50000
90250  0.50000
90257  0.50000
90281  0.33333
90285  0.50000
90296  0.50000
90340  0.50000
90349  0.50000
90362  0.50000
90376  0.50000
90403  0.16667
90407  0.33333
90425  0.33333
90522  0.33333
90532  0.16667
90539  0.33333
90567  0.16667
90571  0.33333
90586  0.16667
90630  0.33333
90664  0.16667
90683  0.16667
90709  0.50000
90715  0.50000
90724  0.16667
90748  0.16667
90780  0.50000
90791  0.50000
90794  0.33333
90841  0.16667
90877  0.50000
90991  0.33333
91078  0.16667
91093  0.16667
91105  0.16667
91348  0.33333
91396  0.16667
91438  0.16667
91453  0.16667
91486  0.33333
91501  0.16667
91519  0.33333
91540  0.50000
91549  0.50000
91555  0.50000
91624  0.33333
91684  0.16667
91714  0.16667
91804  0.50000
91975  0.16667
91984  0.16667
92005  0.16667
92022  0.50000
92059  0.33333
92116  0.16667
92146  0.50000
92236  0.33333
92261  0.50000
92323  0.33333
92338  0.16667
92357  0.33333
92391  0.50000
92458  0.50000
92480  0.50000
92675  0.50000
92696  0.16667
92719  0.33333
92721  0.50000
92799  0.50000
92877  0.50000
92892  0.16667
92925  0.16667
92930  0.16667
92933  0.50000
92957  0.16667
92987  0.16667
93057  0.50000
93082  0.50000
93094  0.50000
93126  0.50000
93128  0.50000
93227  0.50000
93288  0.50000
93400  0.33333
93421  0.16667
93432  0.50000
93434  0.33333
93443  0.33333
93453  0.33333
93467  0.50000
93516  0.50000
93519  0.33333
93541  0.16667
93544  0.16667
93548  0.33333
93562  0.50000
93563  0.16667
93570  0.16667
93580  0.33333
93613  0.16667
93623  0.33333
93672  0.16667
93702  0.16667
93713  0.16667
93732  0.16667
93799  0.50000
93804  0.50000
93812  0.16667
93833  0.33333
93852  0.50000
93860  0.50000
93911  0.16667
93974  0.16667
94026  0.50000
94033  0.50000
94072  0.50000
94093  0.50000
94103  0.50000
94211  0.50000
94254  0.50000
94373  0.16667
94391  0.16667
94409  0.16667
94580  0.33333
94590  0.16667
94591  0.33333
94596  0.16667
94627  0.33333
94628  0.33333
94705  0.16667
94718  0.33333
94756  0.16667
94787  0.50000
94800  0.16667
94815  0.16667
94890  0.33333
94954  0.16667
94956  0.33333
95103  0.16667
95123  0.16667
95137  0.33333
95155  0.16667
95173  0.50000
95195  0.16667
95243  0.16667
95363  0.16667
95367  0.16667
95665  0.33333
95737  0.16667
96013  0.16667
96148  0.33333
96259  0.33333
96477  0.33333
96479  0.33333
96523  0.16667
96555  0.50000
96623  0.33333
96653  0.50000
96751  0.50000
96786  0.50000
96798  0.16667
96828  0.33333
96851  0.33333
96852  0.33333
96868  0.16667
96899  0.33333
97028  0.16667
97031  0.50000
97051  0.50000
97065  0.16667
97125  0.50000
97176  0.50000
97182  0.50000
97184  0.50000
97582  0.50000
97620  0.16667
97636  0.50000
97681  0.33333
97683  0.33333
97770  0.16667
97790  0.16667
97829  0.16667
97844  0.50000
98020  0.50000
98026  0.50000
98059  0.50000
98062  0.50000
98063  0.33333
98154  0.50000
98319  0.50000
98579  0.16667
98581  0.16667
98593  0.16667
98624  0.33333
98897  0.33333
99174  0.50000
99509  0.16667
99629  0.33333
99655  0.50000
99657  0.50000
99669  0.16667
99683  0.33333
99687  0.33333
99815  0.16667
99835  0.50000
99874  0.50000
99954  0.33333
99955  0.33333
99958  0.33333
99962  0.33333
99969  0.33333
99992  0.33333
100074  0.16667
100218  0.33333
100343  0.33333
100349  0.16667
100595  0.33333
100817  0.50000
100829  0.50000
101150  0.16667
101372  0.16667
102096  0.16667
102333  0.33333
102387  0.16667
102776  0.16667
103220  0.16667
103388  0.16667
103429  0.16667
103430  0.16667
103456  0.16667
103478  0.16667
103481  0.16667
103482  0.16667
103538  0.16667
103914  0.16667
103929  0.16667
103971  0.33333
104301  0.16667
105347  0.33333
106077  0.50000
106086  0.16667
106149  0.16667
106575  0.16667
106822  0.33333
106953  0.16667
107099  0.16667
107542  0.16667
107742  0.33333
107743  0.33333
107747  0.33333
107771  0.33333
107786  0.16667
107916  0.33333
107946  0.50000
108379  0.50000
108382  0.50000
108851  0.33333
108852  0.33333
108865  0.33333
108894  0.16667
108981  0.16667
109106  0.33333
109431  0.16667
109678  0.50000
109723  0.33333
109774  0.16667
110241  0.16667
110243  0.50000
110246  0.50000
110248  0.50000
110393  0.16667
110532  0.16667
110592  0.16667
110604  0.50000
110622  0.33333
110660  0.50000
110931  0.50000
110946  0.50000
110957  0.50000
110997  0.50000
111460  0.33333
111467  0.33333
111474  0.33333
111505  0.16667
111528  0.16667
111676  0.16667
111720  0.33333
111789  0.16667
111867  0.16667
111923  0.33333
111998  0.16667
112130  0.33333
112300  0.50000
112415  0.33333
112447  0.33333
112460  0.16667
112571  0.33333
112604  0.16667
112645  0.50000
112858  0.50000
113016  0.50000
113051  0.50000
113070  0.16667
113183  0.50000
113291  0.33333
113365  0.33333
113462  0.50000
113603  0.33333
113699  0.33333
113703  0.33333
113779  0.50000
113807  0.50000
114044  0.50000
114226  0.16667
114274  0.16667
114441  0.50000
114511  0.50000
114534  0.50000
114537  0.50000
114549  0.50000
114605  0.33333
114621  0.33333
114801  0.50000
114830  0.33333
114848  0.33333
114950  0.50000
115203  0.16667
115288  0.16667
115314  0.16667
115323  0.50000
115326  0.16667
115353  0.16667
115371  0.16667
115416  0.16667
115422  0.33333
115429  0.16667
115454  0.33333
115468  0.33333
115548  0.16667
115614  0.33333
115647  0.16667
115769  0.33333
115852  0.16667
116105  0.16667
116261  0.16667
116368  0.16667
116399  0.33333
116597  0.16667
116609  0.33333
116626  0.50000
116820  0.16667
117104  0.50000
117112  0.50000
117237  0.50000
117243  0.50000
117244  0.50000
117313  0.50000
117395  0.50000
117407  0.50000
117549  0.50000
117573  0.50000
117585  0.50000
117599  0.33333
117619  0.50000
117630  0.50000
117643  0.50000
117653  0.50000
117771  0.50000
117855  0.50000
117984  0.16667
118090  0.50000
118289  0.16667
118294  0.50000
118573  0.33333
118887  0.50000
118902  0.50000
118903  0.50000
118909  0.50000
118924  0.50000
119119  0.50000
119186  0.50000
119382  0.33333
119416  0.33333
119553  0.16667
119653  0.16667
119675  0.16667
119689  0.50000
119714  0.33333
119722  0.33333
119734  0.33333
119735  0.33333
119765  0.33333
119778  0.16667
120013  0.33333
120093  0.16667
120120  0.50000
120129  0.50000
120136  0.16667
120414  0.33333
120516  0.33333
120599  0.33333
120603  0.33333
120616  0.33333
120694  0.33333
120904  0.33333
120940  0.33333
120949  0.33333
120970  0.33333
121111  0.16667
121228  0.16667
121249  0.16667
121300  0.16667
121402  0.16667
121432  0.16667
121495  0.33333
121508  0.50000
121546  0.33333
121825  0.16667
121892  0.33333
121910  0.33333
122176  0.33333
122304  0.16667
122327  0.16667
122429  0.16667
122454  0.16667
122480  0.16667
122525  0.33333
122537  0.33333
122538  0.16667
122548  0.33333
122550  0.16667
122561  0.50000
122587  0.33333
122592  0.33333
122594  0.16667
122600  0.16667
122631  0.50000
122658  0.33333
122705  0.16667
122758  0.33333
122821  0.16667
122847  0.16667
122866  0.16667
123013  0.33333
123066  0.50000
123084  0.16667
123099  0.33333
123184  0.16667
123231  0.50000
123248  0.16667
123275  0.50000
123434  0.50000
123467  0.33333
123476  0.33333
123689  0.33333
123749  0.50000
123795  0.16667
123805  0.50000
123808  0.50000
124137  0.16667
124141  0.16667
124168  0.33333
124169  0.33333
124171  0.16667
124194  0.16667
124477  0.16667
124510  0.16667
124581  0.33333
124622  0.33333
124673  0.16667
124812  0.16667
125072  0.16667
125126  0.50000
125128  0.50000
125240  0.16667
125268  0.16667
125301  0.16667
125332  0.16667
125482  0.16667
125485  0.50000
125489  0.50000
125490  0.50000
125492  0.50000
125536  0.50000
125656  0.16667
125715  0.50000
125787  0.16667
125938  0.33333
125974  0.33333
126012  0.16667
126036  0.33333
126039  0.50000
126106  0.16667
126114  0.16667
126124  0.16667
126136  0.16667
126139  0.16667
126147  0.16667
126150  0.16667
126151  0.16667
126157  0.16667
126182  0.16667
126186  0.16667
126205  0.16667
126220  0.16667
126235  0.16667
126355  0.50000
126397  0.50000
126405  0.50000
126569  0.33333
126584  0.16667
126964  0.33333
127154  0.50000
127325  0.50000
127507  0.33333
127609  0.16667
127650  0.33333
127678  0.50000
127776  0.16667
127811  0.50000
127820  0.16667
127823  0.16667
127839  0.33333
127862  0.50000
127875  0.50000
127957  0.50000
127982  0.50000
128060  0.16667
128087  0.16667
128210  0.50000
128221  0.16667
128253  0.16667
128254  0.16667
128278  0.50000
128297  0.50000
128298  0.50000
128353  0.50000
128439  0.33333
128529  0.16667
128533  0.16667
128712  0.16667
128906  0.50000
129107  0.16667
129256  0.16667
129289  0.50000
129304  0.50000
129364  0.16667
129458  0.16667
129476  0.50000
129479  0.16667
129542  0.50000
129548  0.50000
129581  0.50000
129626  0.50000
129689  0.50000
129722  0.33333
129821  0.33333
130174  0.50000
130175  0.50000
130202  0.33333
130370  0.33333
130390  0.16667
130430  0.16667
130502  0.16667
130508  0.33333
130544  0.16667
130950  0.33333
131254  0.16667
131486  0.16667
131692  0.16667
131840  0.33333
131853  0.50000
131865  0.33333
131977  0.16667
132148  0.16667
132174  0.33333
132185  0.16667
132230  0.50000
132259  0.50000
132272  0.33333
132283  0.33333
132292  0.16667
132297  0.16667
132354  0.16667
132367  0.16667
132419  0.33333
132499  0.16667
132692  0.33333
132855  0.16667
132888  0.16667
132907  0.16667
132947  0.16667
133081  0.16667
133269  0.16667
133271  0.33333
133288  0.16667
133319  0.16667
133322  0.16667
133340  0.33333
133352  0.16667
133516  0.16667
133908  0.16667
134028  0.16667
134053  0.50000
134054  0.16667
134069  0.16667
134084  0.16667
134093  0.16667
134094  0.16667
134100  0.16667
134109  0.33333
134171  0.16667
134281  0.50000
134315  0.16667
134371  0.16667
134470  0.33333
134514  0.33333
134526  0.16667
134532  0.33333
134794  0.33333
135013  0.16667
135056  0.33333
135078  0.16667
135101  0.16667
135181  0.50000
135182  0.50000
135186  0.16667
135396  0.33333
135409  0.16667
135444  0.50000
135525  0.33333
135543  0.33333
135571  0.16667
135582  0.16667
135589  0.16667
135593  0.16667
135727  0.33333
135732  0.16667
135734  0.50000
135810  0.16667
135814  0.16667
135836  0.16667
135845  0.16667
135875  0.16667
135921  0.16667
135971  0.16667
136183  0.16667
136222  0.16667
136321  0.16667
136482  0.50000
136632  0.16667
136747  0.16667
136897  0.50000
136904  0.16667
136924  0.50000
136942  0.33333
136949  0.16667
137152  0.16667
137190  0.33333
137225  0.16667
137288  0.16667
137365  0.16667
137369  0.33333
137407  0.33333
137456  0.16667
137463  0.16667
137513  0.16667
137668  0.16667
137674  0.16667
137675  0.16667
137693  0.16667
137800  0.50000
137820  0.16667
137998  0.16667
138310  0.33333
138941  0.33333
139045  0.33333
139091  0.33333
139348  0.50000
139352  0.33333
139391  0.33333
139468  0.33333
139585  0.33333
139794  0.33333
139831  0.50000
139844  0.50000
139941  0.16667
140325  0.16667
140334  0.16667
140450  0.16667
140631  0.33333
140728  0.33333
140734  0.50000
140875  0.16667
140876  0.33333
140919  0.50000
140922  0.33333
140928  0.16667
140931  0.16667
141029  0.50000
141082  0.50000
141121  0.50000
141158  0.16667
141208  0.33333
141315  0.33333
141354  0.50000
141371  0.50000
141396  0.33333
141406  0.16667
141414  0.33333
141417  0.16667
141432  0.16667
141453  0.50000
141457  0.50000
141464  0.50000
141468  0.50000
141588  0.50000
141593  0.16667
141712  0.33333
141822  0.50000
141884  0.50000
141885  0.50000
141886  0.50000
141887  0.50000
141925  0.50000
142020  0.33333
142091  0.50000
142103  0.16667
142110  0.16667
142134  0.50000
142339  0.50000
142374  0.50000
142489  0.50000
142490  0.50000
142496  0.50000
142582  0.50000
142685  0.50000
142860  0.16667
142884  0.16667
142887  0.16667
142901  0.33333
142922  0.16667
142988  0.50000
143009  0.16667
143058  0.16667
143129  0.16667
143231  0.50000
143235  0.50000
143251  0.16667
143412  0.33333
143474  0.50000
143494  0.16667
143502  0.33333
143507  0.33333
143682  0.16667
143683  0.16667
143773  0.50000
143839  0.33333
143892  0.16667
143894  0.16667
143938  0.16667
143954  0.16667
143981  0.16667
143990  0.33333
143991  0.33333
143992  0.16667
143993  0.16667
144032  0.16667
144042  0.50000
144049  0.16667
144053  0.50000
144064  0.33333
144067  0.16667
144078  0.50000
144140  0.16667
144166  0.16667
144181  0.33333
144183  0.16667
144261  0.16667
144292  0.16667
144322  0.16667
144333  0.33333
144346  0.16667
144389  0.16667
144518  0.16667
144545  0.33333
144583  0.16667
144593  0.16667
144652  0.16667
144693  0.16667
144716  0.50000
144764  0.50000
144772  0.16667
144774  0.16667
144816  0.16667
144830  0.16667
144833  0.16667
144868  0.33333
144878  0.50000
144903  0.50000
144918  0.50000
144924  0.50000
144932  0.50000
144960  0.50000
144990  0.33333
145108  0.33333
145111  0.16667
145162  0.50000
145178  0.50000
145189  0.33333
145356  0.33333
145368  0.50000
145495  0.33333
145499  0.50000
145551  0.16667
145552  0.33333
145561  0.50000
145580  0.33333
145581  0.50000
145583  0.16667
145615  0.50000
145745  0.33333
145750  0.50000
145751  0.33333
145827  0.33333
145983  0.16667
145993  0.16667
146053  0.33333
146121  0.16667
146124  0.50000
146244  0.50000
146286  0.50000
146315  0.50000
146508  0.50000
146674  0.50000
146685  0.50000
146916  0.33333
146993  0.33333
147022  0.33333
147035  0.50000
147043  0.16667
147051  0.33333
147176  0.16667
147272  0.16667
147310  0.33333
147338  0.33333
147459  0.16667
147486  0.16667
147498  0.50000
147874  0.33333
148018  0.50000
148105  0.50000
148204  0.16667
148303  0.16667
148354  0.33333
148465  0.33333
148504  0.33333
148513  0.33333
148606  0.50000
148642  0.50000
148741  0.16667
149072  0.33333
149087  0.16667
149095  0.16667
149110  0.33333
149180  0.16667
149524  0.50000
149535  0.16667
149568  0.33333
149761  0.33333
149918  0.50000
149963  0.16667
149966  0.33333
150182  0.50000
150215  0.50000
150257  0.50000
150290  0.50000
150308  0.50000
150410  0.50000
150603  0.50000
150705  0.50000
150741  0.16667
150745  0.16667
150746  0.33333
150756  0.16667
150765  0.16667
150768  0.50000
150769  0.16667
150870  0.33333
150903  0.16667
150919  0.16667
150982  0.16667
151119  0.50000
151192  0.16667
151423  0.50000
151811  0.16667
151824  0.33333
151826  0.33333
151828  0.33333
151836  0.50000
151844  0.33333
151883  0.33333
151888  0.16667
151908  0.33333
151912  0.16667
152241  0.50000
152253  0.50000
152275  0.33333
152604  0.16667
152691  0.16667
153002  0.16667
153125  0.50000
153128  0.50000
153228  0.50000
153270  0.50000
153335  0.50000
153400  0.33333
153474  0.16667
153487  0.33333
153520  0.16667
153721  0.50000
153733  0.50000
153759  0.50000
153882  0.33333
153952  0.16667
153967  0.16667
153979  0.33333
153991  0.16667
154054  0.33333
154469  0.50000
154476  0.50000
154480  0.50000
154520  0.50000
154679  0.16667
154733  0.33333
154746  0.50000
154748  0.50000
154752  0.33333
154770  0.16667
154849  0.16667
154963  0.16667
155057  0.33333
155149  0.50000
155242  0.50000
155245  0.50000
155278  0.33333
155383  0.50000
155385  0.50000
155388  0.50000
155406  0.16667
155652  0.50000
155696  0.16667
155729  0.50000
155967  0.50000
155976  0.50000
155995  0.50000
156046  0.33333
156398  0.50000
156407  0.50000
156415  0.50000
156447  0.50000
156453  0.50000
156464  0.50000
156466  0.50000
156469  0.50000
156478  0.50000
156479  0.50000
156484  0.50000
156516  0.50000
156553  0.50000
156554  0.50000
156557  0.50000
156558  0.50000
156977  0.50000
156993  0.50000
157039  0.50000
157044  0.50000
157194  0.16667
157224  0.50000
157311  0.50000
157318  0.50000
157473  0.16667
157551  0.50000
157602  0.50000
157838  0.50000
157855  0.50000
157930  0.50000
158010  0.50000
158055  0.50000
158058  0.50000
158059  0.50000
158079  0.16667
158151  0.16667
158188  0.33333
158238  0.33333
158255  0.50000
158374  0.16667
158394  0.50000
158405  0.50000
158417  0.50000
158430  0.50000
158446  0.50000
158614  0.50000
158676  0.16667
158859  0.50000
158942  0.50000
159022  0.50000
159032  0.50000
159039  0.50000
159040  0.50000
159047  0.50000
159060  0.50000
159216  0.50000
159223  0.50000
159320  0.50000
159343  0.50000
159346  0.50000
159350  0.50000
159507  0.50000
159537  0.50000
159550  0.50000
159571  0.33333
159582  0.16667
159602  0.50000
159621  0.50000
159703  0.50000
159711  0.50000
159714  0.50000
159752  0.50000
159772  0.50000
159777  0.50000
159794  0.50000
159885  0.16667
159886  0.16667
159924  0.33333
159949  0.50000
160028  0.33333
160038  0.16667
160047  0.16667
160074  0.50000
160086  0.50000
160101  0.50000
160102  0.50000
160109  0.50000
160165  0.50000
160167  0.50000
160280  0.16667
160351  0.16667
160429  0.50000
160439  0.50000
160478  0.50000
160500  0.50000
160509  0.16667
160555  0.50000
160559  0.16667
160566  0.50000
160574  0.50000
160630  0.50000
160699  0.50000
160701  0.50000
160712  0.50000
160721  0.50000
160722  0.50000
160731  0.50000
160737  0.50000
160821  0.16667
160889  0.50000
160909  0.50000
160911  0.33333
160962  0.33333
160982  0.16667
161007  0.16667
161008  0.50000
161030  0.33333
161087  0.16667
161203  0.50000
161212  0.50000
161221  0.50000
161225  0.16667
161253  0.50000
161262  0.50000
161336  0.50000
161368  0.50000
161400  0.50000
161415  0.50000
161519  0.33333
161605  0.50000
161739  0.50000
161752  0.16667
161793  0.50000
161877  0.33333
161930  0.16667
161988  0.50000
161990  0.16667
161995  0.16667
162001  0.33333
162045  0.16667
162047  0.16667
162196  0.33333
162216  0.33333
162236  0.33333
162281  0.16667
162388  0.16667
162406  0.16667
162421  0.16667
162431  0.16667
162433  0.16667
162475  0.16667
162547  0.16667
162555  0.50000
162558  0.16667
162593  0.16667
162600  0.16667
162615  0.50000
162634  0.16667
162645  0.16667
162646  0.16667
162703  0.50000
162725  0.16667
162726  0.50000
162772  0.50000
162864  0.16667
163066  0.50000
163468  0.33333
163470  0.50000
163472  0.16667
163485  0.16667
163562  0.16667
163607  0.50000
163748  0.50000
163749  0.16667
163759  0.33333
163801  0.50000
163814  0.16667
163859  0.50000
163865  0.50000
163873  0.50000
163885  0.33333
163911  0.33333
163913  0.50000
163925  0.50000
164067  0.16667
164155  0.16667
164189  0.33333
164255  0.50000
164470  0.16667
164564  0.16667
164566  0.50000
164622  0.50000
164713  0.16667
164737  0.16667
164775  0.16667
164824  0.16667
164850  0.16667
164860  0.16667
164883  0.16667
164889  0.16667
164907  0.50000
164969  0.50000
164983  0.50000
164985  0.50000
164987  0.16667
165000  0.16667
165037  0.50000
165069  0.50000
165099  0.16667
165463  0.33333
165466  0.33333
165467  0.16667
165486  0.33333
165669  0.16667
165671  0.16667
165767  0.33333
165782  0.16667
165783  0.16667
165784  0.16667
165800  0.50000
165808  0.50000
165809  0.50000
165879  0.16667
165880  0.50000
165920  0.33333
165928  0.33333
165948  0.33333
165972  0.50000
166026  0.16667
166053  0.16667
166061  0.33333
166143  0.50000
166239  0.50000
166518  0.16667
166523  0.16667
166563  0.50000
166575  0.50000
166612  0.50000
166677  0.33333
166809  0.50000
166870  0.33333
166915  0.16667
166935  0.50000
166942  0.33333
166960  0.50000
167038  0.50000
167062  0.16667
167219  0.16667
167285  0.16667
167319  0.33333
167395  0.50000
167404  0.16667
167454  0.50000
167521  0.16667
167695  0.16667
167738  0.50000
167754  0.16667
167788  0.50000
167816  0.16667
167850  0.50000
167881  0.50000
167884  0.50000
167912  0.50000
167914  0.50000
167918  0.50000
167921  0.50000
167943  0.33333
167953  0.50000
167961  0.50000
167964  0.50000
167988  0.50000
168002  0.50000
168013  0.50000
168077  0.50000
168080  0.16667
168242  0.50000
168270  0.50000
168273  0.16667
168274  0.50000
168280  0.33333
168281  0.33333
168301  0.33333
168332  0.50000
168334  0.50000
168349  0.50000
168353  0.50000
168358  0.16667
168361  0.50000
168401  0.50000
168408  0.50000
168420  0.50000
168443  0.50000
168516  0.50000
168518  0.50000
168529  0.50000
168531  0.50000
168561  0.50000
168564  0.33333
168573  0.50000
168574  0.50000
168582  0.50000
168611  0.50000
168612  0.50000
168650  0.50000
168728  0.16667
168740  0.16667
168746  0.50000
168759  0.50000
168761  0.50000
168797  0.50000
168825  0.50000
168832  0.50000
168843  0.50000
168969  0.50000
168975  0.50000
169011  0.50000
169031  0.50000
169032  0.50000
169034  0.50000
169073  0.50000
169099  0.50000
169154  0.50000
169253  0.50000
169538  0.33333
169652  0.33333
170035  0.50000
170052  0.50000
170076  0.50000
170108  0.50000
170156  0.50000
170188  0.50000
170263  0.50000
170264  0.50000
170380  0.50000
170776  0.50000
170820  0.50000
170883  0.16667
170907  0.50000
170981  0.16667
170982  0.50000
170990  0.50000
170991  0.50000
171017  0.50000
171073  0.50000
171274  0.50000
171276  0.50000
171334  0.16667
171489  0.50000
171559  0.16667
171591  0.16667
171750  0.50000
171829  0.16667
171832  0.16667
172063  0.50000
172092  0.50000
172136  0.16667
172178  0.33333
172263  0.50000
172368  0.33333
172371  0.50000
172450  0.50000
172455  0.33333
172470  0.50000
172484  0.50000
172489  0.50000
172501  0.50000
172524  0.50000
172603  0.50000
172947  0.50000
172971  0.16667
173128  0.33333
173199  0.16667
173209  0.16667
173658  0.16667
173756  0.50000
173902  0.16667
174021  0.50000
174030  0.50000
174056  0.50000
174061  0.50000
174067  0.16667
174127  0.50000
174168  0.16667
174224  0.33333
174267  0.16667
174292  0.33333
174355  0.50000
174492  0.50000
174497  0.50000
174537  0.50000
174555  0.50000
174568  0.16667
174582  0.16667
174592  0.50000
174630  0.50000
174632  0.50000
174642  0.50000
174663  0.50000
174699  0.50000
174710  0.50000
174711  0.50000
174712  0.50000
175056  0.33333
175105  0.33333
175107  0.16667
175127  0.16667
175131  0.50000
175155  0.33333
175215  0.50000
175468  0.33333
175469  0.50000
175608  0.50000
175637  0.50000
175646  0.50000
176009  0.50000
176058  0.16667
176089  0.16667
176135  0.33333
176263  0.16667
176334  0.50000
176377  0.16667
176484  0.16667
176487  0.50000
176493  0.50000
176509  0.50000
176513  0.33333
176517  0.16667
176529  0.50000
176538  0.50000
176567  0.50000
176646  0.50000
176655  0.50000
176662  0.50000
176670  0.16667
176676  0.50000
176715  0.33333
176758  0.33333
176873  0.16667
176902  0.16667
176927  0.50000
176947  0.16667
177143  0.16667
177221  0.50000
177279  0.50000
177760  0.50000
177957  0.50000
178016  0.50000
178117  0.50000
178303  0.50000
178324  0.50000
178382  0.50000
178445  0.50000
178494  0.16667
178582  0.50000
178583  0.50000
178585  0.50000
178619  0.16667
178620  0.16667
178634  0.33333
178706  0.50000
178772  0.33333
178809  0.16667
178832  0.50000
178851  0.50000
178856  0.50000
178910  0.50000
178913  0.50000
178944  0.16667
178967  0.16667
178979  0.33333
178985  0.16667
178999  0.50000
179020  0.33333
179023  0.16667
179027  0.50000
179051  0.50000
179076  0.50000
179087  0.50000
179092  0.50000
179166  0.50000
179172  0.50000
179188  0.16667
179200  0.50000
179201  0.50000
179230  0.33333
179254  0.50000
179256  0.33333
179264  0.16667
179265  0.16667
179286  0.50000
179297  0.33333
179348  0.33333
179424  0.16667
179425  0.16667
179556  0.16667
179559  0.16667
179579  0.16667
179974  0.50000
180171  0.16667
180200  0.50000
180291  0.50000
180715  0.50000
180768  0.16667
180778  0.33333
180816  0.50000
180885  0.50000
180886  0.50000
180891  0.50000
180897  0.50000
180908  0.50000
180940  0.16667
180973  0.16667
180983  0.50000
181001  0.16667
181006  0.16667
181014  0.50000
181015  0.16667
181029  0.50000
181066  0.16667
181087  0.50000
181196  0.16667
181423  0.16667
181480  0.50000
181484  0.16667
181486  0.50000
181490  0.50000
181496  0.50000
181543  0.16667
181545  0.50000
181553  0.50000
181587  0.50000
181682  0.50000
181713  0.50000
181716  0.50000
181723  0.16667
181876  0.16667
182078  0.16667
182084  0.50000
182116  0.50000
182198  0.16667
182381  0.50000
182602  0.50000
182689  0.50000
182843  0.50000
182875  0.50000
183018  0.16667
183025  0.50000
183028  0.50000
183031  0.50000
183036  0.50000
183058  0.50000
183070  0.50000
183098  0.50000
183109  0.50000
183128  0.50000
183159  0.50000
183250  0.50000
183267  0.50000
183314  0.33333
183553  0.33333
183559  0.16667
183597  0.50000
183631  0.50000
183687  0.50000
183753  0.50000
183757  0.50000
183762  0.50000
183769  0.50000
183774  0.50000
183842  0.50000
183859  0.50000
183867  0.50000
183917  0.50000
183941  0.50000
184030  0.50000
184064  0.50000
184111  0.50000
184126  0.50000
184127  0.50000
184213  0.16667
184219  0.50000
184248  0.50000
184250  0.50000
184298  0.16667
184326  0.16667
184432  0.50000
184584  0.16667
184680  0.50000
184811  0.50000
184908  0.16667
184921  0.16667
184939  0.16667
184965  0.50000
185051  0.16667
185092  0.50000
185260  0.16667
185287  0.50000
185410  0.16667
185421  0.16667
185442  0.33333
185615  0.50000
185666  0.33333
185771  0.33333
185774  0.33333
185790  0.50000
185816  0.33333
185882  0.16667
186026  0.50000
186068  0.33333
186075  0.16667
186194  0.16667
186357  0.50000
186384  0.50000
186462  0.50000
186525  0.50000
186592  0.50000
186650  0.16667
186910  0.50000
186959  0.50000
187055  0.16667
187057  0.16667
187773  0.50000
187819  0.50000
187872  0.50000
188000  0.16667
188039  0.50000
188096  0.33333
188159  0.50000
188186  0.16667
188360  0.16667
188408  0.50000
188411  0.50000
188495  0.50000
188555  0.50000
188645  0.50000
188668  0.50000
188788  0.16667
188875  0.16667
188887  0.33333
188941  0.50000
189239  0.16667
189357  0.16667
189397  0.50000
189440  0.16667
189451  0.50000
189569  0.50000
189716  0.50000
189787  0.50000
189788  0.16667
189851  0.50000
189900  0.50000
189916  0.50000
189984  0.50000
190027  0.16667
190040  0.50000
190060  0.50000
190175  0.50000
190228  0.50000
190236  0.50000
190258  0.50000
190298  0.50000
190341  0.50000
190363  0.50000
190391  0.50000
190432  0.50000
190435  0.50000
190445  0.50000
190543  0.50000
190554  0.50000
190567  0.16667
190612  0.50000
190746  0.16667
190773  0.50000
190884  0.50000
190895  0.50000
190909  0.50000
190918  0.16667
190976  0.50000
191043  0.50000
191069  0.50000
191073  0.50000
191080  0.50000
191093  0.50000
191158  0.50000
191160  0.50000
191167  0.50000
191265  0.50000
191283  0.50000
191376  0.50000
191410  0.50000
191490  0.50000
191496  0.50000
191524  0.33333
191526  0.50000
191537  0.50000
191560  0.50000
191572  0.50000
191612  0.50000
191679  0.50000
191779  0.16667
191813  0.33333
191858  0.33333
191884  0.16667
191904  0.16667
191959  0.16667
191967  0.16667
191984  0.16667
191986  0.16667
191989  0.33333
192087  0.16667
192124  0.16667
192215  0.33333
192301  0.33333
192356  0.16667
192379  0.16667
192632  0.33333
192662  0.16667
192715  0.16667
192723  0.33333
192744  0.16667
192761  0.16667
192802  0.50000
192834  0.16667
192835  0.16667
192847  0.33333
192850  0.16667
192882  0.16667
192890  0.33333
192897  0.16667
192907  0.16667
192919  0.50000
192925  0.16667
192992  0.50000
193029  0.16667
193045  0.50000
193119  0.50000
193268  0.16667
193614  0.16667
193619  0.33333
193637  0.16667
193766  0.33333
193795  0.16667
193818  0.50000
193821  0.50000
193823  0.50000
193859  0.16667
193949  0.50000
193975  0.50000
194010  0.50000
194020  0.16667
194023  0.50000
194027  0.50000
194034  0.50000
194149  0.33333
194185  0.16667
194272  0.50000
194456  0.33333
194532  0.33333
194559  0.33333
194595  0.33333
194640  0.33333
194655  0.33333
194697  0.33333
194889  0.33333
194978  0.33333
194989  0.33333
195002  0.33333
195255  0.50000
195414  0.50000
195420  0.50000
195438  0.50000
195525  0.16667
195530  0.50000
195594  0.50000
195603  0.50000
195717  0.16667
195739  0.50000
195763  0.16667
195901  0.50000
195919  0.50000
195937  0.50000
195981  0.50000
195999  0.33333
196006  0.50000
196035  0.16667
196047  0.50000
196325  0.50000
196490  0.50000
196544  0.50000
196573  0.50000
196649  0.50000
196784  0.50000
196962  0.50000
197086  0.16667
197283  0.50000
197361  0.33333
197380  0.33333
197706  0.33333
197753  0.33333
197827  0.33333
197853  0.16667
197874  0.16667
197907  0.33333
197908  0.33333
197917  0.33333
197922  0.33333
197969  0.16667
197998  0.33333
198232  0.50000
198339  0.50000
198362  0.33333
198363  0.16667
198379  0.33333
198538  0.33333
198588  0.33333
198851  0.33333
198978  0.33333
199352  0.16667
199578  0.50000
199626  0.16667
199708  0.16667
199776  0.16667
199881  0.33333
200034  0.16667
200114  0.33333
200184  0.16667
200763  0.16667
200785  0.33333
200791  0.16667
200793  0.16667
200870  0.50000
200880  0.16667
201104  0.16667
201305  0.33333
201330  0.33333
201355  0.33333
201452  0.16667
201453  0.16667
201469  0.16667
201770  0.16667
201878  0.16667
202013  0.16667
202256  0.33333
202355  0.16667
202567  0.33333
202589  0.16667
202734  0.16667
202993  0.50000
203211  0.33333
203289  0.50000
203388  0.50000
203424  0.50000
203425  0.33333
203428  0.16667
203435  0.50000
203439  0.50000
203480  0.50000
203516  0.50000
203541  0.50000
203670  0.33333
203689  0.33333
203700  0.33333
203828  0.16667
203923  0.50000
203951  0.50000
203973  0.16667
204004  0.50000
204035  0.50000
204043  0.50000
204085  0.50000
204094  0.50000
204103  0.50000
204272  0.50000
204286  0.50000
204288  0.50000
204331  0.50000
204337  0.50000
204400  0.50000
204465  0.50000
204475  0.50000
204487  0.50000
204517  0.50000
204797  0.50000
204806  0.50000
204813  0.50000
204814  0.50000
204823  0.50000
204839  0.50000
204869  0.50000
204956  0.50000
204979  0.50000
204980  0.50000
205031  0.16667
205153  0.50000
205509  0.16667
205614  0.50000
205725  0.33333
205774  0.50000
205926  0.50000
205932  0.16667
206062  0.16667
206097  0.16667
206133  0.50000
206136  0.50000
206201  0.16667
206208  0.16667
206303  0.50000
206410  0.16667
206527  0.50000
206548  0.50000
206977  0.16667
207116  0.16667
207143  0.16667
207158  0.16667
207167  0.16667
207219  0.16667
207339  0.16667
207348  0.16667
207349  0.16667
207416  0.16667
207430  0.16667
207450  0.16667
207457  0.16667
207480  0.16667
207485  0.16667
207499  0.16667
207509  0.16667
208080  0.16667
208087  0.16667
208099  0.16667
208580  0.33333
208633  0.33333
208786  0.16667
209170  0.16667
209369  0.50000
209497  0.16667
210239  0.50000
210293  0.50000
210309  0.50000
210358  0.50000
210370  0.50000
210675  0.16667
210792  0.16667
210796  0.16667
210987  0.16667
211013  0.16667
211103  0.50000
211346  0.16667
211403  0.50000
211510  0.50000
211623  0.33333
211632  0.16667
211634  0.16667
211635  0.50000
211654  0.33333
211677  0.50000
211690  0.50000
211874  0.50000
211893  0.50000
211897  0.50000
212062  0.50000
212084  0.50000
212087  0.50000
212100  0.50000
212151  0.33333
212158  0.33333
212174  0.33333
212178  0.50000
212203  0.16667
212257  0.16667
212308  0.16667
212313  0.50000
212344  0.50000
212388  0.50000
212438  0.50000
212464  0.33333
212502  0.50000
212719  0.50000
212793  0.16667
212872  0.50000
212898  0.50000
213088  0.50000
213102  0.50000
213103  0.50000
213224  0.50000
213397  0.33333
213465  0.50000
213586  0.50000
213919  0.33333
213994  0.16667
214033  0.33333
214320  0.50000
214420  0.33333
214697  0.33333
214707  0.50000
214713  0.33333
214821  0.16667
214827  0.16667
214910  0.33333
215022  0.16667
215027  0.16667
215041  0.50000
215050  0.50000
215052  0.33333
215065  0.33333
215068  0.50000
215303  0.33333
215310  0.16667
215798  0.33333
215903  0.16667
216053  0.33333
216359  0.33333
216383  0.50000
216456  0.50000
216530  0.50000
216665  0.50000
216701  0.33333
216737  0.50000
216773  0.50000
216935  0.50000
217316  0.50000
217667  0.50000
217703  0.50000
218011  0.50000
218026  0.50000
218032  0.50000
218363  0.50000
218538  0.33333
218566  0.50000
218590  0.16667
218598  0.33333
218599  0.50000
218611  0.16667
218754  0.16667
218865  0.50000
218931  0.50000
218952  0.50000
219130  0.50000
219410  0.50000
219529  0.50000
219537  0.50000
219545  0.50000
219562  0.50000
219928  0.50000
220231  0.50000
220311  0.33333
220326  0.16667
220356  0.33333
223999  0.50000
224177  0.33333
224612  0.33333
224614  0.16667
224619  0.33333
224664  0.33333
224715  0.16667
225538  0.16667
225577  0.50000
225713  0.33333
225842  0.33333
225913  0.16667
225932  0.50000
225968  0.50000
226026  0.50000
226032  0.50000
226035  0.50000
226145  0.50000
226182  0.16667
226192  0.50000
226203  0.50000
226490  0.16667
226497  0.50000
226519  0.50000
226938  0.50000
226947  0.33333
226956  0.50000
227186  0.50000
227192  0.50000
227213  0.50000
227226  0.50000
227245  0.50000
227272  0.50000
227283  0.50000
227289  0.33333
227403  0.50000
227405  0.16667
227604  0.50000
227605  0.50000
227612  0.50000
227613  0.50000
227624  0.50000
227687  0.16667
227786  0.33333
227827  0.50000
227836  0.50000
227859  0.33333
227863  0.50000
227865  0.50000
227921  0.50000
227924  0.50000
227973  0.50000
227984  0.50000
227985  0.16667
227986  0.50000
228002  0.16667
228003  0.16667
228021  0.50000
228023  0.50000
228095  0.50000
228259  0.50000
228275  0.50000
228315  0.33333
228348  0.50000
228432  0.50000
228442  0.50000
228449  0.50000
228454  0.50000
228457  0.50000
228484  0.50000
228502  0.50000
228538  0.50000
228542  0.50000
228558  0.16667
228601  0.50000
228603  0.50000
228662  0.50000
228700  0.50000
228703  0.50000
228718  0.16667
228763  0.33333
228769  0.33333
228774  0.50000
228785  0.16667
228825  0.16667
228835  0.50000
228837  0.33333
228843  0.50000
228877  0.16667
228884  0.33333
228902  0.50000
228911  0.50000
228991  0.16667
229012  0.33333
229037  0.50000
229043  0.50000
229062  0.16667
229084  0.50000
229154  0.50000
229358  0.50000
229386  0.50000
229543  0.50000
229562  0.50000
229635  0.50000
229688  0.50000
230176  0.33333
230273  0.33333
230275  0.50000
230280  0.50000
230323  0.50000
230384  0.16667
230411  0.16667
230435  0.50000
230454  0.50000
230469  0.50000
230480  0.16667
230485  0.50000
230532  0.50000
230563  0.50000
230599  0.50000
230705  0.50000
230812  0.50000
230833  0.50000
230847  0.50000
230913  0.33333
230928  0.33333
230929  0.33333
230949  0.50000
230967  0.50000
230972  0.50000
231020  0.50000
231246  0.50000
231262  0.50000
231264  0.16667
231315  0.50000
231317  0.50000
231320  0.50000
231334  0.50000
231515  0.16667
231526  0.33333
231545  0.16667
231617  0.33333
231618  0.50000
231680  0.50000
231703  0.50000
231745  0.50000
231748  0.50000
231796  0.50000
231826  0.50000
231833  0.50000
231983  0.50000
232080  0.16667
232148  0.33333
232205  0.16667
232227  0.50000
232254  0.50000
232356  0.16667
232588  0.50000
232663  0.50000
232669  0.50000
232807  0.50000
232854  0.33333
232885  0.50000
232915  0.50000
232988  0.50000
232994  0.33333
233014  0.50000
233249  0.50000
233294  0.50000
233319  0.50000
233386  0.33333
233431  0.33333
233437  0.16667
233439  0.50000
233619  0.16667
233760  0.50000
233841  0.50000
233883  0.50000
233895  0.50000
233898  0.50000
233913  0.16667
233922  0.50000
233952  0.50000
234101  0.50000
234102  0.50000
234131  0.16667
234161  0.50000
234162  0.50000
234164  0.50000
234194  0.16667
234206  0.50000
234208  0.50000
234236  0.50000
234246  0.50000
234252  0.50000
234322  0.50000
234332  0.50000
234333  0.50000
234338  0.16667
234371  0.50000
234376  0.50000
234432  0.16667
234457  0.50000
234473  0.50000
234531  0.50000
234532  0.50000
234550  0.50000
234554  0.50000
234557  0.50000
234567  0.50000
234578  0.50000
234584  0.50000
234588  0.50000
234591  0.50000
234606  0.50000
234613  0.50000
234814  0.50000
234829  0.16667
234952  0.50000
235045  0.50000
235054  0.50000
235069  0.50000
235192  0.50000
235267  0.50000
235336  0.50000
235363  0.50000
235368  0.50000
235369  0.50000
235723  0.50000
235747  0.50000
235797  0.50000
235881  0.50000
235890  0.50000
235951  0.50000
235952  0.50000
236035  0.16667
236080  0.16667
236114  0.16667
236217  0.50000
236280  0.50000
236298  0.16667
236331  0.50000
236382  0.16667
236385  0.50000
236395  0.50000
236398  0.16667
236433  0.50000
236448  0.50000
236472  0.50000
236640  0.50000
236722  0.50000
236747  0.50000
236835  0.50000
236836  0.50000
236898  0.50000
236978  0.50000
237055  0.50000
237144  0.50000
237150  0.50000
237200  0.33333
237225  0.50000
237247  0.16667
237253  0.50000
237255  0.50000
237264  0.50000
237274  0.50000
237346  0.50000
237567  0.50000
237569  0.50000
237646  0.50000
237759  0.16667
237984  0.16667
237997  0.16667
238019  0.33333
238165  0.33333
238489  0.33333
238543  0.33333
238559  0.50000
238576  0.50000
238653  0.50000
238714  0.50000
238896  0.50000
238898  0.50000
238905  0.50000
238939  0.33333
238983  0.33333
238991  0.50000
239179  0.50000
239436  0.50000
239439  0.50000
239462  0.50000
239465  0.50000
239474  0.50000
239501  0.50000
239756  0.50000
239896  0.16667
240185  0.50000
240310  0.50000
240357  0.50000
240436  0.50000
240572  0.50000
240675  0.50000
240699  0.50000
240804  0.50000
241057  0.50000
241556  0.16667
241586  0.33333
242089  0.16667
242215  0.16667
242334  0.16667
242398  0.33333
243062  0.50000
243393  0.16667
243453  0.50000
243454  0.50000
243846  0.50000
243940  0.50000
244120  0.50000
244122  0.50000
244201  0.50000
244213  0.50000
244216  0.50000
244327  0.50000
244669  0.50000
244672  0.50000
245150  0.50000
245408  0.50000
245549  0.50000
245843  0.16667
245877  0.50000
246220  0.50000
246287  0.50000
246291  0.50000
246380  0.50000
247122  0.16667
247271  0.16667
247349  0.16667
247354  0.16667
247379  0.16667
247387  0.16667
247434  0.16667
247616  0.16667
247642  0.33333
247697  0.50000
247716  0.33333
247795  0.50000
247907  0.50000
247933  0.50000
247992  0.50000
247993  0.50000
248003  0.50000
248020  0.50000
248421  0.50000
248467  0.50000
248484  0.50000
248516  0.50000
248520  0.50000
248547  0.50000
248548  0.50000
248673  0.50000
248714  0.50000
248718  0.50000
248734  0.50000
248751  0.50000
248889  0.50000
248936  0.50000
248947  0.50000
248994  0.50000
249039  0.50000
249479  0.50000
249568  0.50000
249618  0.50000
249667  0.50000
249709  0.50000
249720  0.50000
249724  0.50000
249779  0.50000
249794  0.50000
249864  0.50000
249872  0.50000
249953  0.50000
249968  0.33333
249980  0.33333
