 DnaSP  Ver. 6.11.01                        29 - November - 2018  9:50:14 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_08k.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 232160

 Population 1: TL
   Number of sequences: 9
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  84
     Line: TL_MA1959 (population 1). Tract located between sites: 1977-1990
           Nucleotide distance (excluding gaps): 14
     Line: TL_MA1959 (population 1). Tract located between sites: 11404-11442
           Nucleotide distance (excluding gaps): 39
     Line: TL_MA1959 (population 1). Tract located between sites: 11586-11589
           Nucleotide distance (excluding gaps): 4
     Line: TL_MA1959 (population 1). Tract located between sites: 14997-15319
           Nucleotide distance (excluding gaps): 323
     Line: TL_MA1959 (population 1). Tract located between sites: 15468-15504
           Nucleotide distance (excluding gaps): 37
     Line: TL_MA1959 (population 1). Tract located between sites: 26363-26981
           Nucleotide distance (excluding gaps): 619
     Line: TL_MA1959 (population 1). Tract located between sites: 27074-27408
           Nucleotide distance (excluding gaps): 335
     Line: TL_MA1959 (population 1). Tract located between sites: 30318-30386
           Nucleotide distance (excluding gaps): 69
     Line: TL_MA1959 (population 1). Tract located between sites: 30596-30858
           Nucleotide distance (excluding gaps): 263
     Line: TL_MA1959 (population 1). Tract located between sites: 31156-31897
           Nucleotide distance (excluding gaps): 742
     Line: TL_MA1959 (population 1). Tract located between sites: 42557-42622
           Nucleotide distance (excluding gaps): 66
     Line: TL_MA1959 (population 1). Tract located between sites: 55446-55447
           Nucleotide distance (excluding gaps): 2
     Line: TL_MA1959 (population 1). Tract located between sites: 148386-152758
           Nucleotide distance (excluding gaps): 4373
     Line: TL_MA1959 (population 1). Tract located between sites: 175556-175557
           Nucleotide distance (excluding gaps): 2
     Line: TL_MA1959 (population 1). Tract located between sites: 201400-201652
           Nucleotide distance (excluding gaps): 253
     Line: TL_MA1959 (population 1). Tract located between sites: 245755-245767
           Nucleotide distance (excluding gaps): 13
     Line: TL_MSH130 (population 1). Tract located between sites: 234548-234644
           Nucleotide distance (excluding gaps): 97
     Line: TL_MSH130 (population 1). Tract located between sites: 249796-249849
           Nucleotide distance (excluding gaps): 54
     Line: TL_MSH76 (population 1). Tract located between sites: 18322-18333
           Nucleotide distance (excluding gaps): 12
     Line: TL_MSH76 (population 1). Tract located between sites: 21170-21296
           Nucleotide distance (excluding gaps): 127
     Line: TL_MSH76 (population 1). Tract located between sites: 74271-74296
           Nucleotide distance (excluding gaps): 26
     Line: TL_MSH76 (population 1). Tract located between sites: 89279-89285
           Nucleotide distance (excluding gaps): 7
     Line: TL_MSH76 (population 1). Tract located between sites: 90720-90765
           Nucleotide distance (excluding gaps): 46
     Line: TL_MSH76 (population 1). Tract located between sites: 146916-147344
           Nucleotide distance (excluding gaps): 428
     Line: TL_MSH76 (population 1). Tract located between sites: 153122-153331
           Nucleotide distance (excluding gaps): 210
     Line: TL_MSH76 (population 1). Tract located between sites: 196990-197066
           Nucleotide distance (excluding gaps): 77
     Line: TL_SCI12-2 (population 1). Tract located between sites: 103322-103447
           Nucleotide distance (excluding gaps): 126
     Line: TL_SCI12-2 (population 1). Tract located between sites: 103861-103933
           Nucleotide distance (excluding gaps): 73
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 6796-6814
           Nucleotide distance (excluding gaps): 19
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 12949-12998
           Nucleotide distance (excluding gaps): 50
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 38629-38674
           Nucleotide distance (excluding gaps): 46
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 38822-39029
           Nucleotide distance (excluding gaps): 204
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 90279-90857
           Nucleotide distance (excluding gaps): 577
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 142160-142178
           Nucleotide distance (excluding gaps): 19
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 160913-160917
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 171842-171863
           Nucleotide distance (excluding gaps): 18
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 198161-198162
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 8599-8941
           Nucleotide distance (excluding gaps): 343
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 9765-9986
           Nucleotide distance (excluding gaps): 222
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 176348-176351
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 225749-225761
           Nucleotide distance (excluding gaps): 13
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 235810-235858
           Nucleotide distance (excluding gaps): 49
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 236947-237064
           Nucleotide distance (excluding gaps): 118
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 1313-1357
           Nucleotide distance (excluding gaps): 45
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 7141-7254
           Nucleotide distance (excluding gaps): 114
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 7310-7457
           Nucleotide distance (excluding gaps): 148
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 10520-10594
           Nucleotide distance (excluding gaps): 75
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 60525-60573
           Nucleotide distance (excluding gaps): 49
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 108248-108313
           Nucleotide distance (excluding gaps): 66
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 120694-120709
           Nucleotide distance (excluding gaps): 16
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 127810-128476
           Nucleotide distance (excluding gaps): 667
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 130754-130943
           Nucleotide distance (excluding gaps): 190
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 131210-131675
           Nucleotide distance (excluding gaps): 466
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 136692-136794
           Nucleotide distance (excluding gaps): 103
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 142421-142432
           Nucleotide distance (excluding gaps): 12
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 163367-163534
           Nucleotide distance (excluding gaps): 168
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 173972-174071
           Nucleotide distance (excluding gaps): 84
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 205296-205314
           Nucleotide distance (excluding gaps): 19
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 225952-225964
           Nucleotide distance (excluding gaps): 13
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 228624-228840
           Nucleotide distance (excluding gaps): 217
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 229593-230103
           Nucleotide distance (excluding gaps): 511
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 246931-247145
           Nucleotide distance (excluding gaps): 215
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 89915-89916
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 96750-96780
           Nucleotide distance (excluding gaps): 30
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 137690-138251
           Nucleotide distance (excluding gaps): 562
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 141500-142312
           Nucleotide distance (excluding gaps): 807
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 201814-201818
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 202542-202555
           Nucleotide distance (excluding gaps): 14
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 210205-210228
           Nucleotide distance (excluding gaps): 24
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 232394-232449
           Nucleotide distance (excluding gaps): 56
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 241296-241338
           Nucleotide distance (excluding gaps): 43
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 5962-5963
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 40823-41020
           Nucleotide distance (excluding gaps): 198
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 49138-50033
           Nucleotide distance (excluding gaps): 892
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 51851-52001
           Nucleotide distance (excluding gaps): 151
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 67934-67994
           Nucleotide distance (excluding gaps): 61
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 68583-69129
           Nucleotide distance (excluding gaps): 546
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 125552-125697
           Nucleotide distance (excluding gaps): 146
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 162067-162072
           Nucleotide distance (excluding gaps): 6
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 162607-162615
           Nucleotide distance (excluding gaps): 9
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 181482-181543
           Nucleotide distance (excluding gaps): 62
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 206049-206052
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 208086-208237
           Nucleotide distance (excluding gaps): 152
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 237373-237434
           Nucleotide distance (excluding gaps): 62

 Average number of informative nucleotide sites per site, Psi: 0.00508
 Number of sites with information: 3489

------------------------------------------------------------------------------------

 Site    Psi
 
   63  0.50000
   64  0.50000
  117  0.50000
  526  0.50000
  538  0.50000
  543  0.50000
  567  0.50000
  591  0.50000
  620  0.50000
  622  0.50000
  689  0.50000
  703  0.50000
  717  0.50000
  807  0.50000
  828  0.50000
  881  0.50000
 1256  0.16667
 1313  0.50000
 1357  0.50000
 1533  0.50000
 1548  0.50000
 1593  0.50000
 1631  0.50000
 1669  0.50000
 1692  0.50000
 1693  0.50000
 1694  0.50000
 1797  0.50000
 1806  0.50000
 1822  0.50000
 1912  0.50000
 1915  0.50000
 1977  0.50000
 1990  0.50000
 2055  0.50000
 2509  0.50000
 2937  0.50000
 2961  0.50000
 2966  0.50000
 3009  0.50000
 3014  0.50000
 3093  0.50000
 3094  0.50000
 3122  0.50000
 3234  0.50000
 3281  0.50000
 3288  0.50000
 3314  0.50000
 3359  0.50000
 3434  0.50000
 3438  0.50000
 3439  0.50000
 3471  0.50000
 3472  0.50000
 3492  0.50000
 3526  0.50000
 3591  0.50000
 3610  0.50000
 3643  0.50000
 3688  0.50000
 3709  0.50000
 3788  0.50000
 3795  0.50000
 3864  0.50000
 3866  0.50000
 3990  0.50000
 4033  0.50000
 4104  0.50000
 4112  0.50000
 4118  0.50000
 4140  0.50000
 4456  0.50000
 4498  0.50000
 4503  0.50000
 4504  0.50000
 4545  0.50000
 4550  0.50000
 4562  0.50000
 4577  0.50000
 4588  0.50000
 4607  0.50000
 4623  0.50000
 4652  0.50000
 4696  0.50000
 4728  0.50000
 4851  0.50000
 4877  0.50000
 4954  0.50000
 4957  0.50000
 4973  0.50000
 4983  0.50000
 4998  0.33333
 5184  0.50000
 5195  0.50000
 5203  0.50000
 5208  0.50000
 5327  0.50000
 5335  0.50000
 5355  0.50000
 5379  0.50000
 5386  0.50000
 5519  0.50000
 5524  0.50000
 5691  0.50000
 5729  0.50000
 5734  0.50000
 5792  0.50000
 5796  0.50000
 5800  0.50000
 5808  0.50000
 5824  0.50000
 5853  0.50000
 5921  0.50000
 5926  0.50000
 5956  0.50000
 5962  0.50000
 5963  0.50000
 5968  0.50000
 5987  0.50000
 6333  0.50000
 6424  0.50000
 6490  0.50000
 6492  0.50000
 6511  0.50000
 6572  0.50000
 6628  0.50000
 6782  0.50000
 6796  0.50000
 6814  0.50000
 6834  0.50000
 6893  0.50000
 6896  0.50000
 6972  0.50000
 7141  0.50000
 7175  0.50000
 7254  0.50000
 7261  0.50000
 7310  0.50000
 7342  0.50000
 7356  0.50000
 7456  0.50000
 7457  0.50000
 7534  0.50000
 7567  0.50000
 7723  0.50000
 7841  0.50000
 8019  0.50000
 8263  0.50000
 8298  0.50000
 8599  0.50000
 8630  0.50000
 8925  0.50000
 8936  0.50000
 8939  0.50000
 8941  0.50000
 9223  0.50000
 9355  0.50000
 9395  0.50000
 9470  0.50000
 9629  0.50000
 9644  0.50000
 9662  0.50000
 9741  0.50000
 9765  0.50000
 9851  0.50000
 9860  0.50000
 9986  0.50000
10026  0.50000
10151  0.50000
10234  0.50000
10303  0.50000
10351  0.50000
10359  0.50000
10360  0.50000
10369  0.50000
10370  0.50000
10452  0.50000
10504  0.50000
10520  0.50000
10525  0.50000
10529  0.50000
10532  0.50000
10562  0.50000
10574  0.50000
10594  0.50000
10596  0.50000
10600  0.50000
10695  0.50000
10697  0.50000
11058  0.50000
11064  0.50000
11075  0.50000
11081  0.50000
11086  0.50000
11110  0.50000
11152  0.50000
11200  0.50000
11202  0.50000
11264  0.33333
11266  0.33333
11271  0.33333
11315  0.50000
11355  0.50000
11368  0.33333
11373  0.16667
11374  0.50000
11379  0.50000
11404  0.50000
11442  0.50000
11454  0.33333
11478  0.50000
11497  0.50000
11516  0.50000
11527  0.16667
11586  0.50000
11589  0.50000
11692  0.16667
11735  0.50000
11801  0.50000
11846  0.50000
11888  0.50000
12052  0.50000
12071  0.50000
12094  0.50000
12195  0.16667
12221  0.50000
12371  0.50000
12389  0.50000
12397  0.50000
12399  0.50000
12408  0.50000
12417  0.50000
12419  0.50000
12425  0.50000
12458  0.50000
12459  0.50000
12474  0.50000
12489  0.50000
12492  0.50000
12494  0.50000
12593  0.50000
12949  0.50000
12991  0.50000
12998  0.50000
13010  0.50000
13021  0.50000
13029  0.50000
13036  0.50000
13092  0.50000
13147  0.50000
13165  0.50000
13166  0.50000
13184  0.50000
13210  0.16667
13278  0.50000
13280  0.50000
13283  0.50000
13324  0.50000
13331  0.33333
13352  0.50000
13396  0.50000
13475  0.50000
13523  0.50000
13531  0.50000
13544  0.50000
13572  0.50000
13645  0.33333
13646  0.33333
13970  0.50000
14252  0.50000
14786  0.50000
14997  0.50000
15014  0.50000
15015  0.50000
15077  0.50000
15078  0.50000
15079  0.50000
15084  0.50000
15089  0.50000
15108  0.50000
15137  0.50000
15236  0.50000
15240  0.50000
15262  0.50000
15315  0.50000
15319  0.50000
15329  0.50000
15468  0.50000
15504  0.50000
15530  0.50000
15728  0.50000
15788  0.50000
16023  0.50000
17231  0.50000
18322  0.16667
18333  0.16667
19170  0.50000
19180  0.16667
19304  0.16667
19529  0.50000
19635  0.50000
19981  0.16667
19982  0.16667
20964  0.16667
21170  0.16667
21206  0.16667
21264  0.50000
21296  0.16667
21957  0.16667
21964  0.16667
21965  0.16667
21995  0.33333
22052  0.50000
22379  0.50000
22561  0.50000
22571  0.50000
22616  0.50000
22653  0.50000
22670  0.50000
22811  0.50000
22844  0.50000
23324  0.33333
23382  0.33333
23492  0.33333
23577  0.50000
24048  0.50000
24317  0.50000
24888  0.50000
25082  0.50000
25144  0.50000
25159  0.50000
25293  0.50000
25427  0.50000
25630  0.50000
25647  0.50000
25652  0.50000
25834  0.16667
26102  0.50000
26363  0.50000
26384  0.50000
26436  0.50000
26450  0.50000
26555  0.50000
26593  0.50000
26681  0.50000
26708  0.50000
26768  0.50000
26807  0.50000
26981  0.50000
27041  0.50000
27074  0.50000
27080  0.50000
27257  0.50000
27308  0.50000
27408  0.50000
28537  0.50000
28894  0.50000
29597  0.50000
29601  0.16667
29721  0.16667
29759  0.33333
29863  0.16667
29991  0.50000
30144  0.50000
30168  0.50000
30169  0.50000
30318  0.50000
30386  0.50000
30570  0.50000
30596  0.50000
30605  0.50000
30647  0.50000
30651  0.50000
30654  0.50000
30695  0.50000
30741  0.50000
30764  0.50000
30806  0.50000
30811  0.50000
30820  0.50000
30833  0.50000
30842  0.50000
30846  0.50000
30851  0.50000
30857  0.50000
30858  0.50000
30984  0.16667
31090  0.50000
31156  0.50000
31412  0.16667
31468  0.50000
31490  0.50000
31494  0.50000
31782  0.50000
31897  0.50000
32000  0.50000
32075  0.50000
32396  0.16667
32402  0.50000
32445  0.50000
32492  0.50000
32510  0.50000
32514  0.50000
32524  0.50000
32583  0.50000
32634  0.50000
32744  0.50000
32837  0.50000
32889  0.50000
32912  0.50000
32924  0.50000
32936  0.50000
32951  0.50000
33197  0.16667
33586  0.50000
33609  0.50000
33814  0.16667
33881  0.33333
33894  0.16667
33904  0.33333
33917  0.16667
33949  0.50000
33964  0.50000
33967  0.50000
33968  0.50000
33986  0.16667
34042  0.50000
34048  0.50000
34066  0.50000
34085  0.33333
34108  0.50000
34134  0.16667
34295  0.16667
34412  0.16667
34419  0.50000
34425  0.33333
34511  0.50000
34523  0.33333
34553  0.16667
34822  0.16667
34913  0.50000
34951  0.33333
34955  0.50000
34999  0.50000
35035  0.50000
35358  0.33333
35374  0.33333
35545  0.16667
35623  0.50000
35734  0.50000
35737  0.50000
35746  0.50000
35785  0.50000
35800  0.50000
35802  0.50000
35882  0.16667
35991  0.33333
36098  0.33333
36114  0.33333
36159  0.50000
36172  0.50000
36207  0.50000
36219  0.50000
36307  0.16667
36335  0.16667
36397  0.33333
36417  0.33333
36441  0.33333
36569  0.33333
36644  0.33333
36707  0.33333
36757  0.16667
36806  0.16667
37021  0.16667
37124  0.33333
37277  0.50000
37411  0.16667
37433  0.16667
37451  0.16667
37543  0.33333
37544  0.50000
37572  0.16667
37662  0.16667
37730  0.16667
37749  0.50000
37767  0.50000
37806  0.50000
37822  0.16667
37858  0.50000
37863  0.50000
38013  0.16667
38141  0.50000
38148  0.50000
38156  0.50000
38525  0.33333
38536  0.33333
38549  0.33333
38573  0.16667
38584  0.33333
38597  0.33333
38629  0.33333
38631  0.33333
38632  0.33333
38634  0.33333
38656  0.33333
38674  0.50000
38676  0.33333
38692  0.16667
38695  0.33333
38773  0.16667
38787  0.33333
38812  0.16667
38822  0.50000
38858  0.33333
38859  0.33333
38876  0.33333
38932  0.16667
39029  0.33333
39034  0.16667
39109  0.33333
39143  0.16667
39360  0.16667
39363  0.50000
39365  0.50000
39401  0.16667
39599  0.33333
39752  0.16667
39819  0.16667
39871  0.16667
39917  0.16667
40023  0.16667
40027  0.33333
40122  0.16667
40133  0.16667
40135  0.50000
40159  0.33333
40177  0.16667
40246  0.16667
40320  0.16667
40376  0.50000
40379  0.16667
40436  0.33333
40448  0.50000
40452  0.16667
40493  0.50000
40501  0.16667
40530  0.16667
40569  0.16667
40684  0.50000
40721  0.16667
40725  0.16667
40762  0.33333
40783  0.16667
40823  0.33333
40836  0.16667
40844  0.16667
41005  0.16667
41012  0.16667
41015  0.16667
41020  0.33333
41508  0.16667
41518  0.16667
41525  0.16667
41634  0.50000
41758  0.33333
41764  0.33333
41767  0.33333
41945  0.16667
41954  0.16667
42269  0.33333
42330  0.16667
42336  0.16667
42464  0.50000
42473  0.50000
42518  0.16667
42557  0.50000
42562  0.33333
42622  0.16667
42813  0.33333
42822  0.16667
42889  0.16667
42903  0.33333
42938  0.16667
42972  0.33333
42984  0.16667
43199  0.50000
43211  0.50000
43447  0.50000
43672  0.50000
43731  0.16667
44182  0.16667
44509  0.33333
45050  0.16667
45055  0.33333
45505  0.50000
45527  0.50000
45776  0.50000
45986  0.50000
46028  0.50000
46040  0.50000
46045  0.50000
46193  0.50000
46475  0.50000
46584  0.50000
46586  0.50000
46673  0.50000
47477  0.33333
47795  0.50000
48306  0.50000
48803  0.16667
48930  0.16667
48932  0.16667
49055  0.16667
49097  0.16667
49122  0.33333
49132  0.33333
49138  0.16667
49232  0.33333
49688  0.50000
49873  0.16667
49876  0.33333
49922  0.16667
49941  0.16667
49945  0.16667
49987  0.16667
49995  0.16667
50024  0.16667
50031  0.16667
50033  0.33333
50043  0.16667
50070  0.16667
50086  0.16667
50134  0.16667
50278  0.16667
50285  0.16667
50366  0.16667
50434  0.16667
50490  0.16667
50510  0.16667
50527  0.16667
50671  0.16667
50688  0.33333
51118  0.33333
51157  0.33333
51352  0.33333
51446  0.33333
51470  0.16667
51472  0.16667
51473  0.16667
51474  0.16667
51499  0.33333
51851  0.16667
51862  0.16667
51949  0.33333
51985  0.16667
52001  0.50000
52016  0.16667
52053  0.16667
52271  0.16667
52677  0.16667
52678  0.16667
52680  0.16667
52682  0.16667
52740  0.33333
52972  0.16667
53108  0.33333
53128  0.16667
53190  0.16667
53218  0.16667
53269  0.33333
53346  0.33333
53410  0.33333
53415  0.33333
53696  0.16667
53703  0.16667
53728  0.16667
53745  0.16667
54206  0.50000
54331  0.16667
54334  0.33333
54596  0.16667
54612  0.16667
54721  0.16667
54723  0.16667
54725  0.16667
54869  0.16667
55089  0.16667
55387  0.16667
55390  0.16667
55395  0.16667
55405  0.16667
55407  0.16667
55415  0.16667
55416  0.16667
55429  0.16667
55440  0.16667
55446  0.33333
55447  0.16667
55582  0.33333
55583  0.16667
55586  0.50000
55676  0.16667
55790  0.33333
55792  0.33333
55873  0.16667
55923  0.16667
55998  0.16667
56296  0.16667
56329  0.16667
56472  0.16667
56478  0.33333
56521  0.16667
56522  0.16667
56566  0.33333
56568  0.16667
56606  0.16667
56726  0.16667
56741  0.16667
57065  0.33333
57130  0.16667
57161  0.16667
57176  0.33333
57215  0.33333
57267  0.16667
57329  0.16667
57504  0.16667
57512  0.16667
57810  0.16667
57989  0.16667
57996  0.16667
58055  0.16667
58258  0.33333
58636  0.50000
58643  0.16667
58658  0.16667
58661  0.16667
58822  0.16667
59399  0.33333
59467  0.33333
59683  0.50000
60206  0.33333
60307  0.33333
60331  0.16667
60335  0.50000
60507  0.50000
60525  0.50000
60573  0.33333
60777  0.16667
61284  0.16667
61600  0.50000
61797  0.50000
61803  0.50000
61804  0.16667
61824  0.50000
61828  0.50000
61914  0.50000
61916  0.50000
61921  0.50000
61930  0.33333
61971  0.33333
61972  0.33333
61977  0.33333
62003  0.33333
62273  0.16667
62282  0.33333
62429  0.16667
62564  0.33333
62565  0.33333
62811  0.16667
62983  0.33333
63003  0.33333
63017  0.33333
63047  0.50000
63049  0.16667
63251  0.50000
63278  0.50000
63280  0.50000
63576  0.16667
63638  0.16667
63645  0.33333
63684  0.16667
63685  0.16667
63689  0.16667
63710  0.16667
63713  0.16667
63726  0.16667
63728  0.33333
64993  0.33333
64996  0.16667
65518  0.16667
65631  0.16667
65646  0.16667
65681  0.16667
66289  0.16667
66456  0.16667
66668  0.16667
66714  0.16667
66837  0.16667
66977  0.16667
67415  0.16667
67778  0.16667
67802  0.16667
67874  0.16667
67934  0.16667
67940  0.16667
67943  0.16667
67994  0.16667
68109  0.33333
68133  0.16667
68249  0.16667
68303  0.16667
68432  0.16667
68439  0.33333
68583  0.50000
68695  0.33333
68699  0.50000
68863  0.33333
68982  0.16667
68986  0.16667
69129  0.33333
69250  0.16667
69475  0.33333
69568  0.33333
69745  0.16667
69856  0.33333
70059  0.16667
70122  0.16667
70374  0.16667
70424  0.16667
70446  0.16667
70617  0.16667
70731  0.33333
70843  0.16667
70882  0.16667
71242  0.16667
71287  0.16667
71288  0.16667
71295  0.50000
71391  0.16667
71400  0.16667
71672  0.50000
71744  0.50000
71852  0.50000
71866  0.33333
71949  0.33333
72035  0.16667
72084  0.50000
72089  0.50000
72123  0.33333
72452  0.16667
72546  0.50000
72713  0.50000
72803  0.50000
73095  0.50000
73189  0.50000
73269  0.50000
73275  0.50000
73282  0.50000
73441  0.50000
74128  0.33333
74271  0.50000
74296  0.50000
74337  0.50000
74524  0.50000
74611  0.50000
74711  0.50000
74712  0.50000
74713  0.50000
75151  0.50000
75152  0.50000
75348  0.50000
75680  0.50000
75843  0.50000
75906  0.16667
75931  0.50000
76067  0.50000
76295  0.50000
76334  0.50000
76335  0.50000
76336  0.50000
76440  0.50000
76556  0.16667
76760  0.50000
76770  0.50000
76822  0.16667
76836  0.16667
76848  0.33333
76896  0.33333
76920  0.16667
76941  0.50000
76971  0.50000
76995  0.16667
77009  0.33333
77270  0.50000
77578  0.50000
77701  0.16667
78055  0.50000
78262  0.33333
78265  0.33333
78288  0.50000
78290  0.16667
78300  0.33333
78323  0.16667
78392  0.16667
78516  0.33333
78524  0.33333
78531  0.16667
78574  0.16667
78735  0.50000
78772  0.16667
78783  0.33333
78843  0.33333
78844  0.33333
78952  0.33333
79175  0.16667
79199  0.50000
79225  0.33333
79240  0.33333
79253  0.33333
79264  0.33333
79365  0.33333
79425  0.16667
79452  0.16667
79465  0.33333
79509  0.16667
79532  0.16667
79540  0.50000
79558  0.16667
79672  0.16667
79673  0.33333
79708  0.16667
79996  0.50000
80168  0.16667
80177  0.33333
80185  0.33333
80212  0.16667
80272  0.16667
80278  0.16667
80515  0.33333
80611  0.16667
80644  0.50000
80701  0.16667
80743  0.16667
81043  0.50000
81094  0.50000
81103  0.50000
81230  0.50000
81231  0.50000
81241  0.50000
81255  0.50000
81276  0.50000
81278  0.16667
81388  0.16667
81499  0.50000
81505  0.50000
81506  0.16667
81572  0.50000
81590  0.16667
81710  0.16667
81746  0.50000
81797  0.16667
81987  0.50000
82007  0.16667
82241  0.50000
82364  0.16667
82367  0.33333
82396  0.50000
82398  0.33333
82401  0.33333
82724  0.16667
82856  0.16667
82944  0.33333
83092  0.33333
83152  0.33333
83204  0.33333
83206  0.16667
83238  0.33333
83772  0.16667
84003  0.33333
84178  0.16667
84202  0.16667
84207  0.16667
84213  0.50000
84321  0.50000
84333  0.50000
84340  0.50000
84354  0.50000
84376  0.16667
84393  0.50000
84433  0.16667
84538  0.16667
84540  0.50000
84581  0.50000
84643  0.50000
84703  0.16667
84707  0.16667
84767  0.33333
84779  0.16667
84810  0.33333
85054  0.50000
85117  0.33333
85184  0.50000
85205  0.50000
85215  0.50000
85228  0.50000
85233  0.50000
85252  0.50000
85254  0.50000
85255  0.50000
85286  0.50000
85368  0.50000
85372  0.16667
85414  0.50000
85438  0.16667
85440  0.16667
85480  0.50000
85482  0.33333
85499  0.33333
85504  0.50000
85509  0.33333
85676  0.50000
85685  0.50000
85693  0.50000
85756  0.50000
85883  0.33333
85974  0.50000
86019  0.16667
86036  0.50000
86054  0.16667
86131  0.33333
86155  0.16667
86255  0.16667
86391  0.50000
86395  0.33333
86397  0.33333
86788  0.16667
86828  0.50000
87033  0.50000
87106  0.33333
87112  0.50000
87232  0.50000
87330  0.33333
87399  0.16667
87411  0.16667
87457  0.16667
87459  0.16667
87601  0.16667
87802  0.50000
87809  0.50000
87888  0.50000
87972  0.50000
87987  0.50000
88029  0.33333
88036  0.16667
88040  0.50000
88130  0.33333
88164  0.16667
88169  0.50000
88174  0.50000
88247  0.33333
88285  0.16667
88366  0.16667
88374  0.33333
88422  0.16667
88435  0.50000
88485  0.16667
88538  0.16667
88575  0.50000
88590  0.16667
88591  0.50000
88687  0.16667
88722  0.16667
88849  0.16667
88874  0.16667
88876  0.33333
88906  0.16667
88977  0.16667
89279  0.50000
89285  0.50000
89394  0.33333
89704  0.33333
89915  0.33333
89916  0.33333
90002  0.16667
90036  0.33333
90279  0.50000
90301  0.16667
90337  0.33333
90435  0.16667
90501  0.33333
90631  0.16667
90720  0.16667
90765  0.16667
90838  0.33333
90857  0.33333
91013  0.16667
91035  0.16667
91078  0.16667
91115  0.16667
91127  0.16667
91518  0.16667
92139  0.33333
92169  0.16667
92177  0.16667
92180  0.16667
92406  0.16667
92460  0.16667
92563  0.16667
92564  0.16667
92575  0.16667
92579  0.16667
92666  0.33333
92737  0.16667
92957  0.33333
92979  0.33333
92980  0.33333
93147  0.16667
93160  0.16667
93164  0.16667
93166  0.16667
93179  0.16667
93618  0.16667
93673  0.50000
93677  0.50000
93749  0.16667
93760  0.50000
93769  0.16667
93773  0.50000
93775  0.50000
93787  0.16667
93793  0.16667
93798  0.16667
93800  0.16667
93801  0.16667
93820  0.16667
93833  0.50000
93835  0.16667
93838  0.16667
93840  0.33333
93848  0.16667
93942  0.16667
94083  0.16667
94122  0.50000
94284  0.33333
94300  0.16667
94330  0.16667
94398  0.50000
94496  0.33333
94582  0.16667
94654  0.16667
94671  0.16667
94680  0.16667
94753  0.33333
94770  0.16667
94865  0.16667
94867  0.33333
94896  0.16667
94905  0.16667
94935  0.16667
95275  0.16667
95282  0.33333
95418  0.33333
95465  0.16667
95530  0.50000
95536  0.50000
95547  0.50000
95668  0.50000
95680  0.16667
96183  0.16667
96195  0.16667
96200  0.50000
96215  0.50000
96231  0.50000
96345  0.16667
96367  0.16667
96419  0.33333
96428  0.16667
96743  0.16667
96750  0.33333
96762  0.50000
96771  0.50000
96780  0.50000
96814  0.16667
96815  0.16667
96818  0.16667
96865  0.16667
96867  0.16667
96869  0.16667
96961  0.16667
96986  0.50000
96991  0.50000
96993  0.50000
97040  0.16667
97058  0.16667
97070  0.16667
97126  0.16667
97323  0.50000
97354  0.50000
97394  0.16667
97446  0.50000
97470  0.16667
97486  0.50000
97496  0.50000
97515  0.16667
97609  0.33333
97628  0.33333
97756  0.16667
97803  0.16667
97870  0.16667
98011  0.16667
98098  0.16667
98475  0.16667
98479  0.16667
98621  0.50000
98622  0.16667
98626  0.50000
98758  0.50000
98768  0.50000
98822  0.50000
98888  0.16667
98890  0.33333
98981  0.33333
99071  0.16667
99169  0.33333
99175  0.16667
99219  0.33333
99251  0.33333
99296  0.33333
99519  0.16667
99713  0.50000
99761  0.50000
99776  0.16667
99778  0.16667
99785  0.33333
99786  0.16667
99794  0.50000
99809  0.50000
99863  0.50000
99899  0.16667
100052  0.16667
100085  0.16667
100094  0.16667
100100  0.16667
100163  0.16667
100181  0.16667
100253  0.33333
100268  0.50000
100290  0.50000
100374  0.50000
100400  0.50000
100406  0.50000
100411  0.50000
100416  0.50000
100438  0.50000
100442  0.50000
100468  0.16667
100611  0.33333
100699  0.16667
100832  0.50000
100835  0.50000
100836  0.16667
100864  0.16667
101035  0.16667
101092  0.16667
101413  0.33333
101786  0.16667
102109  0.50000
102279  0.16667
102450  0.16667
102451  0.16667
102454  0.16667
102460  0.16667
102627  0.16667
102647  0.16667
102650  0.16667
102989  0.16667
103107  0.16667
103132  0.33333
103154  0.16667
103202  0.16667
103216  0.16667
103284  0.16667
103322  0.50000
103447  0.50000
103498  0.16667
103534  0.16667
103656  0.16667
103693  0.16667
103837  0.16667
103861  0.33333
103933  0.16667
104032  0.16667
104083  0.16667
104194  0.16667
104311  0.50000
104315  0.50000
104379  0.16667
104428  0.16667
104482  0.16667
104511  0.33333
104567  0.33333
105180  0.16667
105336  0.16667
105488  0.16667
105492  0.33333
105497  0.16667
105504  0.33333
105540  0.33333
105646  0.16667
105651  0.16667
105688  0.50000
105944  0.33333
106006  0.33333
106108  0.33333
106244  0.16667
106263  0.16667
106312  0.16667
106487  0.50000
106556  0.33333
106593  0.50000
107060  0.33333
107662  0.50000
107724  0.50000
107738  0.50000
107747  0.50000
107790  0.50000
108001  0.50000
108217  0.50000
108248  0.50000
108313  0.50000
108589  0.50000
108623  0.50000
108652  0.16667
108675  0.33333
109135  0.50000
109143  0.50000
109285  0.33333
109338  0.33333
109352  0.50000
109412  0.50000
109430  0.50000
109468  0.50000
109585  0.50000
109622  0.50000
109800  0.33333
109925  0.50000
110348  0.50000
110390  0.50000
110478  0.50000
110482  0.50000
110618  0.50000
110746  0.16667
110755  0.16667
110982  0.50000
111220  0.16667
111395  0.50000
111429  0.50000
111550  0.33333
111580  0.33333
111631  0.50000
111674  0.50000
111692  0.50000
111693  0.50000
111707  0.50000
111747  0.50000
111748  0.50000
111903  0.16667
111968  0.33333
111979  0.50000
111989  0.50000
112071  0.50000
112086  0.50000
112120  0.50000
112127  0.50000
112140  0.50000
112177  0.33333
112198  0.50000
112211  0.50000
112312  0.33333
112319  0.33333
112379  0.50000
112449  0.50000
112535  0.50000
112637  0.50000
112638  0.50000
112659  0.50000
112666  0.50000
112669  0.50000
112680  0.50000
112689  0.16667
112690  0.50000
112694  0.50000
112753  0.16667
112754  0.16667
112796  0.33333
112833  0.16667
113242  0.16667
113254  0.33333
113261  0.50000
113295  0.16667
113323  0.33333
113375  0.16667
113495  0.50000
113503  0.50000
113740  0.50000
113846  0.50000
113860  0.33333
113885  0.50000
114204  0.50000
114230  0.33333
114332  0.16667
114422  0.16667
114440  0.16667
114626  0.50000
115109  0.50000
115208  0.33333
115218  0.33333
115246  0.16667
115370  0.16667
115389  0.16667
115519  0.50000
115677  0.16667
115735  0.16667
115749  0.16667
115756  0.50000
115757  0.50000
115855  0.50000
115951  0.50000
116173  0.33333
116228  0.33333
116372  0.16667
116428  0.33333
116508  0.33333
116800  0.16667
116971  0.33333
117061  0.16667
117223  0.16667
117459  0.16667
117559  0.50000
117563  0.50000
117705  0.33333
117740  0.33333
118036  0.50000
118083  0.16667
118221  0.33333
118241  0.16667
118261  0.50000
118272  0.16667
118296  0.50000
118317  0.16667
118349  0.50000
118362  0.16667
118379  0.16667
118381  0.16667
118383  0.16667
118395  0.16667
118423  0.50000
118438  0.33333
118463  0.16667
118482  0.16667
118499  0.50000
118598  0.16667
118605  0.16667
118658  0.33333
118691  0.33333
118696  0.16667
118776  0.16667
118817  0.16667
118832  0.33333
118879  0.16667
118977  0.33333
119217  0.33333
119236  0.16667
119255  0.16667
119261  0.50000
119267  0.50000
119269  0.33333
119386  0.16667
119418  0.16667
119424  0.33333
119620  0.33333
119637  0.33333
119661  0.16667
119678  0.50000
119679  0.50000
119736  0.33333
119774  0.33333
119813  0.16667
119834  0.16667
119942  0.16667
120007  0.16667
120114  0.33333
120118  0.16667
120119  0.16667
120136  0.16667
120248  0.16667
120302  0.33333
120382  0.33333
120419  0.16667
120421  0.16667
120494  0.50000
120645  0.33333
120672  0.16667
120689  0.16667
120694  0.16667
120709  0.33333
120716  0.16667
120722  0.16667
120846  0.16667
120867  0.16667
120908  0.50000
120992  0.50000
121580  0.16667
121589  0.16667
121604  0.50000
121646  0.50000
121654  0.50000
121658  0.50000
121670  0.50000
121674  0.50000
121682  0.50000
121714  0.50000
121729  0.50000
121732  0.50000
121750  0.16667
121814  0.50000
121816  0.50000
121822  0.50000
121823  0.50000
121831  0.50000
121924  0.16667
121947  0.33333
122322  0.50000
122347  0.33333
122366  0.16667
122657  0.16667
122742  0.16667
122881  0.16667
122909  0.16667
122916  0.16667
122975  0.16667
123059  0.50000
123248  0.16667
123843  0.16667
123858  0.33333
123991  0.16667
124013  0.33333
124023  0.33333
124050  0.50000
124181  0.16667
124193  0.33333
124198  0.16667
124220  0.50000
124222  0.50000
124228  0.50000
124249  0.50000
124263  0.16667
124289  0.50000
124385  0.16667
124495  0.16667
124533  0.33333
124563  0.16667
124603  0.16667
124610  0.16667
124663  0.16667
124674  0.33333
124688  0.16667
124704  0.16667
124705  0.16667
124729  0.16667
124783  0.16667
124863  0.16667
124932  0.16667
125080  0.50000
125085  0.16667
125552  0.33333
125553  0.16667
125588  0.16667
125697  0.33333
125759  0.16667
125762  0.33333
125825  0.16667
125864  0.33333
125927  0.16667
126005  0.33333
126086  0.50000
126239  0.33333
126275  0.16667
126316  0.16667
126319  0.16667
126329  0.16667
126355  0.16667
126362  0.16667
126599  0.33333
126639  0.50000
126658  0.16667
126663  0.16667
126694  0.33333
126878  0.50000
126888  0.16667
126893  0.16667
126894  0.50000
126911  0.50000
126932  0.16667
126936  0.50000
126958  0.50000
127114  0.16667
127147  0.16667
127336  0.16667
127372  0.50000
127399  0.33333
127423  0.16667
127426  0.16667
127579  0.16667
127603  0.33333
127630  0.16667
127642  0.16667
127810  0.50000
127993  0.16667
128125  0.50000
128209  0.33333
128248  0.50000
128299  0.33333
128332  0.16667
128410  0.16667
128443  0.16667
128476  0.50000
128503  0.33333
128548  0.16667
128677  0.16667
128770  0.50000
129067  0.33333
129115  0.50000
129127  0.50000
129160  0.50000
129279  0.16667
129283  0.16667
129299  0.16667
129315  0.16667
129320  0.16667
129326  0.16667
129327  0.33333
129328  0.16667
129464  0.16667
129574  0.33333
129605  0.50000
129773  0.33333
129995  0.33333
130185  0.16667
130191  0.16667
130255  0.50000
130346  0.33333
130412  0.16667
130453  0.16667
130570  0.16667
130694  0.16667
130719  0.50000
130754  0.50000
130808  0.16667
130854  0.16667
130866  0.16667
130868  0.33333
130908  0.33333
130929  0.16667
130940  0.16667
130943  0.16667
131060  0.16667
131101  0.16667
131155  0.16667
131210  0.16667
131397  0.16667
131422  0.33333
131477  0.33333
131592  0.16667
131672  0.33333
131675  0.16667
131706  0.16667
131833  0.16667
132352  0.16667
132730  0.16667
132771  0.16667
132814  0.16667
132889  0.16667
132892  0.33333
133019  0.16667
133038  0.33333
133243  0.16667
133314  0.16667
133348  0.50000
133397  0.16667
133412  0.33333
133425  0.16667
133577  0.16667
133618  0.50000
133702  0.50000
134041  0.50000
134258  0.16667
134290  0.16667
134299  0.16667
134314  0.50000
134439  0.50000
134442  0.50000
134524  0.50000
134526  0.50000
134532  0.50000
134533  0.50000
134541  0.50000
135034  0.50000
135059  0.16667
135371  0.16667
135415  0.16667
135420  0.33333
135459  0.16667
135598  0.16667
135626  0.16667
135633  0.16667
135692  0.16667
136557  0.33333
136559  0.33333
136687  0.16667
136692  0.16667
136785  0.16667
136794  0.50000
136821  0.16667
136908  0.16667
136937  0.16667
136989  0.16667
136999  0.16667
137109  0.16667
137136  0.16667
137151  0.16667
137261  0.16667
137262  0.16667
137409  0.16667
137424  0.50000
137585  0.50000
137690  0.50000
137868  0.16667
138251  0.50000
138266  0.50000
138461  0.16667
138804  0.50000
138838  0.16667
138933  0.16667
139006  0.50000
139058  0.16667
139111  0.50000
139165  0.50000
139325  0.50000
139358  0.16667
139490  0.16667
139493  0.50000
139550  0.50000
139598  0.16667
139925  0.33333
139946  0.16667
140027  0.33333
140029  0.33333
140038  0.16667
140058  0.16667
140109  0.33333
140120  0.16667
140134  0.16667
140213  0.16667
140286  0.16667
140319  0.16667
140321  0.16667
140452  0.16667
140540  0.16667
140568  0.16667
140688  0.16667
140958  0.16667
140963  0.16667
140974  0.33333
140976  0.33333
141005  0.16667
141017  0.16667
141049  0.16667
141063  0.16667
141088  0.16667
141200  0.33333
141293  0.16667
141469  0.16667
141500  0.16667
141514  0.16667
141557  0.16667
141561  0.16667
141579  0.16667
141635  0.16667
141781  0.16667
141860  0.16667
141873  0.16667
141875  0.16667
141905  0.16667
141914  0.16667
141923  0.16667
141959  0.16667
141963  0.16667
141989  0.16667
141991  0.16667
141997  0.16667
142102  0.16667
142160  0.33333
142168  0.16667
142178  0.16667
142185  0.16667
142199  0.16667
142278  0.16667
142285  0.16667
142312  0.16667
142316  0.16667
142328  0.16667
142343  0.16667
142395  0.16667
142421  0.33333
142423  0.50000
142427  0.16667
142431  0.16667
142432  0.16667
142500  0.16667
142569  0.16667
142608  0.16667
142649  0.16667
142789  0.16667
142809  0.16667
143031  0.50000
143281  0.16667
143510  0.50000
143597  0.33333
143881  0.33333
143998  0.16667
144143  0.50000
144267  0.33333
144268  0.33333
144270  0.33333
144271  0.33333
144272  0.33333
144478  0.50000
144486  0.50000
144487  0.50000
144514  0.50000
144571  0.16667
144580  0.50000
144617  0.16667
144640  0.50000
144662  0.50000
144663  0.50000
144681  0.33333
144713  0.16667
144730  0.16667
144749  0.33333
144761  0.16667
144770  0.50000
144873  0.16667
144875  0.16667
145219  0.16667
145358  0.16667
145562  0.50000
145569  0.50000
145644  0.50000
145747  0.16667
146184  0.16667
146205  0.33333
146355  0.16667
146727  0.16667
146916  0.50000
146925  0.33333
146967  0.16667
147010  0.16667
147028  0.50000
147032  0.16667
147263  0.50000
147344  0.16667
147353  0.50000
147374  0.33333
147383  0.16667
147533  0.33333
147665  0.33333
147704  0.33333
147707  0.33333
147722  0.33333
147917  0.16667
147929  0.16667
147965  0.33333
148115  0.16667
148120  0.16667
148143  0.16667
148335  0.16667
148386  0.16667
148433  0.16667
148494  0.33333
148760  0.16667
148929  0.16667
148947  0.16667
149025  0.16667
149394  0.16667
149527  0.50000
149706  0.33333
149796  0.16667
149807  0.16667
149879  0.16667
149880  0.16667
149970  0.16667
150332  0.16667
150333  0.16667
150418  0.16667
150781  0.16667
150806  0.16667
150826  0.16667
150909  0.16667
150955  0.33333
150957  0.33333
151098  0.50000
152758  0.33333
152836  0.33333
152863  0.16667
152946  0.16667
153122  0.16667
153147  0.16667
153152  0.16667
153153  0.16667
153207  0.16667
153305  0.16667
153331  0.16667
153348  0.16667
153510  0.16667
153714  0.16667
154158  0.16667
154274  0.16667
154695  0.16667
154732  0.16667
154745  0.16667
154820  0.16667
154990  0.16667
155113  0.16667
155121  0.16667
155225  0.16667
155318  0.16667
155342  0.16667
155358  0.16667
155381  0.16667
155443  0.33333
155487  0.16667
155491  0.16667
155538  0.16667
155691  0.16667
155709  0.16667
155711  0.16667
155712  0.33333
155713  0.16667
155770  0.16667
155788  0.16667
155847  0.33333
155911  0.50000
155915  0.50000
155951  0.33333
156226  0.50000
156377  0.16667
156382  0.16667
156398  0.16667
156420  0.50000
156422  0.16667
156698  0.33333
156699  0.16667
156992  0.16667
156995  0.16667
157066  0.33333
157094  0.16667
157098  0.33333
157227  0.33333
157271  0.16667
157288  0.16667
157363  0.33333
157456  0.33333
157508  0.16667
157515  0.33333
157544  0.33333
157628  0.50000
157630  0.16667
157632  0.50000
157689  0.50000
157722  0.33333
157761  0.33333
157765  0.33333
157817  0.33333
157976  0.16667
157983  0.50000
158066  0.50000
158127  0.50000
158371  0.33333
158535  0.50000
158548  0.50000
158626  0.33333
159071  0.16667
159365  0.16667
159433  0.16667
159566  0.16667
159660  0.50000
159761  0.16667
159798  0.16667
159812  0.16667
159813  0.16667
159822  0.16667
159903  0.16667
160011  0.16667
160110  0.16667
160383  0.33333
160524  0.50000
160551  0.50000
160616  0.50000
160627  0.16667
160628  0.16667
160629  0.50000
160736  0.16667
160871  0.50000
160885  0.50000
160913  0.50000
160917  0.50000
161009  0.16667
161134  0.50000
161380  0.50000
162037  0.16667
162067  0.33333
162072  0.33333
162123  0.16667
162223  0.16667
162228  0.16667
162232  0.16667
162240  0.16667
162248  0.16667
162373  0.16667
162421  0.16667
162449  0.16667
162565  0.33333
162570  0.50000
162573  0.16667
162607  0.33333
162615  0.33333
163249  0.16667
163367  0.50000
163409  0.33333
163411  0.33333
163418  0.33333
163419  0.33333
163422  0.33333
163448  0.16667
163450  0.33333
163452  0.16667
163474  0.16667
163476  0.16667
163482  0.33333
163508  0.16667
163522  0.16667
163529  0.16667
163531  0.16667
163534  0.16667
163545  0.16667
163716  0.16667
163810  0.33333
163818  0.16667
163842  0.16667
163978  0.16667
164084  0.16667
164114  0.33333
164173  0.50000
164350  0.33333
164366  0.16667
164703  0.16667
165063  0.16667
165089  0.33333
165132  0.16667
165162  0.33333
165373  0.33333
165461  0.33333
165558  0.33333
165675  0.16667
166940  0.33333
167011  0.33333
167126  0.16667
167229  0.16667
167276  0.50000
167278  0.50000
167347  0.16667
167374  0.16667
167624  0.16667
167681  0.16667
167704  0.50000
167879  0.50000
167882  0.50000
167883  0.50000
167891  0.50000
167928  0.50000
168050  0.50000
168107  0.50000
168149  0.50000
168201  0.16667
168248  0.50000
168266  0.50000
168401  0.16667
168513  0.16667
168519  0.33333
168636  0.33333
168793  0.50000
168905  0.50000
169023  0.50000
169150  0.50000
169238  0.33333
169297  0.33333
169628  0.16667
169669  0.33333
169695  0.33333
169856  0.16667
169919  0.16667
170531  0.16667
170551  0.33333
170581  0.16667
170612  0.16667
170617  0.33333
170795  0.16667
170804  0.16667
170850  0.33333
170876  0.33333
170882  0.16667
170893  0.50000
170932  0.50000
170933  0.50000
171141  0.16667
171147  0.16667
171292  0.50000
171318  0.50000
171330  0.50000
171434  0.16667
171453  0.50000
171602  0.50000
171774  0.16667
171790  0.33333
171791  0.33333
171803  0.16667
171842  0.50000
171861  0.50000
171863  0.50000
171979  0.16667
172042  0.16667
172085  0.16667
172221  0.33333
172287  0.16667
172301  0.33333
172335  0.16667
172365  0.16667
172445  0.16667
172568  0.16667
172898  0.16667
172900  0.33333
172903  0.33333
172906  0.33333
172947  0.33333
172998  0.16667
173230  0.33333
173238  0.16667
173239  0.16667
173313  0.33333
173398  0.50000
173420  0.16667
173428  0.33333
173438  0.33333
173495  0.16667
173525  0.50000
173577  0.16667
173590  0.50000
173593  0.50000
173766  0.33333
173795  0.33333
173893  0.50000
173912  0.50000
173915  0.50000
173919  0.50000
173952  0.50000
173959  0.50000
173972  0.50000
173982  0.33333
174003  0.16667
174071  0.16667
174180  0.33333
174532  0.16667
174601  0.33333
174747  0.16667
174777  0.16667
175051  0.16667
175063  0.16667
175084  0.16667
175193  0.33333
175235  0.16667
175304  0.16667
175455  0.16667
175461  0.16667
175462  0.50000
175556  0.50000
175557  0.50000
175682  0.50000
175785  0.50000
176211  0.16667
176264  0.33333
176348  0.33333
176351  0.33333
176535  0.33333
176555  0.16667
176609  0.16667
176623  0.16667
176671  0.33333
176726  0.16667
176744  0.16667
176779  0.33333
176871  0.33333
176927  0.33333
176948  0.16667
176955  0.16667
176960  0.50000
176976  0.16667
176978  0.33333
176983  0.33333
176988  0.33333
177024  0.33333
177140  0.50000
177152  0.33333
177186  0.33333
177206  0.33333
177347  0.16667
177377  0.16667
177874  0.16667
177907  0.16667
177928  0.16667
178227  0.16667
178264  0.33333
178429  0.16667
178481  0.16667
178495  0.16667
178575  0.16667
178579  0.33333
179010  0.16667
179020  0.16667
179118  0.16667
179131  0.16667
179172  0.16667
179234  0.16667
179253  0.16667
179303  0.16667
179316  0.50000
179328  0.16667
179338  0.16667
179448  0.16667
179486  0.50000
179488  0.16667
179562  0.50000
179630  0.33333
179644  0.50000
179648  0.50000
179651  0.50000
179653  0.50000
179680  0.50000
179687  0.50000
179690  0.50000
179755  0.50000
179768  0.16667
180160  0.33333
180171  0.50000
180192  0.50000
180203  0.50000
180243  0.50000
180391  0.33333
180696  0.16667
180755  0.50000
181049  0.16667
181085  0.16667
181114  0.50000
181297  0.50000
181357  0.50000
181387  0.33333
181406  0.50000
181407  0.50000
181420  0.50000
181465  0.50000
181482  0.50000
181543  0.50000
181590  0.33333
181616  0.50000
181650  0.50000
181743  0.16667
181748  0.16667
181925  0.16667
182054  0.16667
182265  0.50000
182301  0.16667
182305  0.16667
182331  0.50000
182394  0.16667
182410  0.16667
182470  0.50000
182477  0.16667
182500  0.50000
182506  0.16667
182529  0.16667
182600  0.50000
182603  0.16667
182630  0.16667
182647  0.33333
182882  0.50000
182927  0.33333
182990  0.33333
183052  0.50000
183064  0.16667
183172  0.50000
183221  0.50000
183258  0.50000
183276  0.50000
183283  0.50000
183322  0.50000
183378  0.50000
183417  0.50000
183419  0.50000
183423  0.50000
183445  0.50000
183891  0.33333
183908  0.16667
183940  0.16667
183954  0.16667
183989  0.33333
184004  0.50000
184006  0.50000
184122  0.16667
184149  0.16667
184170  0.50000
184249  0.50000
184365  0.50000
184396  0.50000
184400  0.50000
184552  0.50000
184572  0.50000
184817  0.50000
184854  0.50000
184861  0.16667
184867  0.50000
184928  0.50000
185231  0.50000
185234  0.50000
185298  0.50000
185313  0.50000
185331  0.50000
185349  0.50000
185386  0.50000
185387  0.50000
185396  0.50000
185525  0.50000
185608  0.50000
185613  0.50000
185698  0.50000
185858  0.50000
185950  0.50000
185967  0.50000
185977  0.50000
186015  0.50000
186031  0.50000
186173  0.50000
186353  0.50000
186559  0.50000
186648  0.16667
186823  0.16667
187063  0.50000
187066  0.50000
187084  0.50000
187101  0.50000
187237  0.50000
187259  0.50000
187343  0.16667
187347  0.16667
187357  0.16667
187359  0.16667
187365  0.16667
187378  0.16667
187382  0.16667
187611  0.50000
187612  0.50000
187672  0.50000
187684  0.50000
187693  0.50000
187725  0.50000
187732  0.50000
187892  0.16667
187954  0.50000
188073  0.16667
188082  0.50000
188204  0.50000
188240  0.50000
188288  0.16667
188307  0.33333
188360  0.50000
188361  0.50000
188369  0.50000
188376  0.50000
188397  0.50000
188500  0.50000
188537  0.50000
188556  0.16667
188581  0.50000
188587  0.16667
188698  0.16667
188713  0.16667
188720  0.50000
188725  0.50000
188729  0.50000
188730  0.50000
189009  0.50000
189069  0.50000
189105  0.50000
189107  0.50000
189111  0.50000
189144  0.50000
189158  0.50000
189247  0.16667
189255  0.16667
189279  0.50000
189365  0.50000
189425  0.50000
189441  0.33333
189464  0.50000
189519  0.50000
189543  0.50000
189565  0.50000
189619  0.50000
189691  0.50000
189709  0.50000
189717  0.50000
189928  0.50000
189934  0.50000
189950  0.50000
189967  0.50000
190084  0.50000
190131  0.50000
190156  0.50000
190169  0.50000
190183  0.16667
190186  0.50000
190207  0.50000
190229  0.50000
190232  0.50000
190271  0.16667
190301  0.16667
190304  0.16667
190325  0.16667
190350  0.33333
190416  0.50000
190473  0.50000
190541  0.16667
190793  0.16667
190890  0.33333
190930  0.50000
190969  0.50000
191167  0.16667
191209  0.16667
191255  0.16667
191312  0.50000
191328  0.50000
191342  0.16667
191465  0.50000
191474  0.50000
191602  0.16667
191889  0.16667
192088  0.50000
192129  0.50000
192150  0.33333
192200  0.50000
192209  0.50000
192216  0.50000
192228  0.50000
192250  0.16667
192289  0.16667
192290  0.16667
192521  0.16667
192534  0.16667
192540  0.33333
192546  0.50000
192548  0.50000
192562  0.50000
192564  0.50000
192594  0.16667
192602  0.50000
192612  0.50000
192636  0.50000
192642  0.50000
192685  0.16667
192779  0.16667
192903  0.16667
192910  0.16667
193057  0.50000
193144  0.50000
193192  0.50000
193240  0.33333
193331  0.50000
193357  0.33333
193437  0.50000
193465  0.50000
193469  0.33333
193481  0.50000
193567  0.50000
193658  0.50000
193711  0.50000
193778  0.50000
193782  0.33333
193787  0.33333
193790  0.33333
193812  0.16667
193837  0.33333
193839  0.33333
193845  0.50000
194061  0.50000
194065  0.50000
194072  0.50000
194078  0.50000
194095  0.50000
194097  0.50000
194118  0.33333
194122  0.50000
194153  0.50000
194167  0.50000
194231  0.50000
194423  0.16667
194491  0.50000
194530  0.16667
194624  0.50000
194650  0.33333
194682  0.33333
194726  0.50000
195108  0.50000
195251  0.33333
195252  0.33333
195256  0.33333
195513  0.16667
195605  0.50000
195613  0.50000
195618  0.50000
195666  0.33333
195723  0.50000
195730  0.50000
195731  0.33333
195732  0.50000
195734  0.50000
195755  0.50000
196017  0.50000
196030  0.16667
196051  0.50000
196202  0.50000
196219  0.50000
196221  0.50000
196227  0.50000
196246  0.50000
196257  0.50000
196274  0.16667
196310  0.16667
196318  0.33333
196329  0.16667
196330  0.33333
196398  0.16667
196399  0.33333
196523  0.50000
196540  0.50000
196553  0.33333
196573  0.33333
196582  0.16667
196585  0.16667
196588  0.50000
196599  0.16667
196604  0.33333
196635  0.16667
196643  0.16667
196823  0.50000
196888  0.50000
196903  0.50000
196990  0.50000
197009  0.16667
197031  0.16667
197054  0.16667
197066  0.16667
197180  0.16667
197263  0.33333
197387  0.33333
197411  0.33333
197647  0.50000
197718  0.16667
197770  0.16667
197806  0.50000
197838  0.16667
197881  0.16667
197882  0.16667
197898  0.16667
197936  0.33333
197977  0.16667
198130  0.50000
198134  0.33333
198161  0.50000
198162  0.50000
198251  0.50000
198275  0.50000
198336  0.50000
198408  0.16667
198424  0.50000
198453  0.16667
198456  0.50000
198555  0.16667
198568  0.50000
198579  0.50000
198598  0.33333
198612  0.50000
198690  0.50000
198693  0.50000
198740  0.50000
198813  0.50000
198817  0.50000
198883  0.16667
198985  0.50000
199023  0.16667
199033  0.33333
199087  0.50000
199097  0.16667
199105  0.50000
199267  0.16667
199372  0.16667
199390  0.16667
199396  0.50000
199439  0.16667
199504  0.33333
199513  0.16667
199534  0.50000
199551  0.16667
199560  0.16667
199594  0.16667
199666  0.50000
199686  0.33333
199721  0.33333
199743  0.50000
199770  0.16667
199785  0.16667
199859  0.33333
199913  0.16667
199961  0.16667
199991  0.16667
199995  0.16667
200014  0.16667
200056  0.16667
200090  0.16667
200094  0.16667
200096  0.16667
200105  0.50000
200133  0.16667
200151  0.16667
200197  0.16667
200199  0.33333
200211  0.50000
200220  0.50000
200222  0.33333
200245  0.16667
200247  0.33333
200251  0.33333
200260  0.50000
200271  0.16667
200294  0.50000
200299  0.50000
200300  0.50000
200301  0.16667
200404  0.50000
200419  0.50000
200448  0.50000
200459  0.33333
200477  0.33333
200514  0.16667
200527  0.16667
200531  0.16667
200550  0.16667
200590  0.33333
200627  0.50000
200643  0.50000
200667  0.50000
200669  0.50000
200714  0.50000
200738  0.50000
200843  0.50000
200911  0.50000
200961  0.50000
201115  0.50000
201123  0.50000
201342  0.33333
201358  0.16667
201362  0.50000
201400  0.50000
201482  0.16667
201527  0.16667
201590  0.16667
201628  0.16667
201641  0.50000
201652  0.50000
201655  0.16667
201657  0.16667
201662  0.16667
201728  0.50000
201739  0.16667
201740  0.50000
201771  0.16667
201792  0.33333
201814  0.50000
201818  0.33333
201848  0.50000
201953  0.16667
201955  0.16667
201961  0.16667
201969  0.50000
201975  0.16667
201977  0.16667
202054  0.50000
202159  0.50000
202160  0.50000
202181  0.50000
202202  0.33333
202274  0.50000
202306  0.50000
202321  0.50000
202356  0.16667
202440  0.50000
202474  0.33333
202529  0.16667
202542  0.33333
202555  0.33333
202571  0.16667
202595  0.16667
202610  0.33333
202705  0.16667
202725  0.33333
202880  0.50000
202908  0.50000
202914  0.16667
202962  0.16667
202975  0.50000
202989  0.33333
203004  0.50000
203027  0.16667
203069  0.33333
203078  0.16667
203097  0.33333
203116  0.16667
203148  0.50000
203162  0.16667
203208  0.33333
203243  0.16667
203246  0.33333
203583  0.33333
203809  0.50000
203810  0.50000
203813  0.50000
203815  0.33333
203817  0.16667
203820  0.33333
203844  0.16667
203849  0.50000
203888  0.50000
203934  0.33333
204062  0.50000
204119  0.16667
204201  0.33333
204211  0.50000
204256  0.50000
204259  0.50000
204261  0.50000
204352  0.50000
204410  0.50000
204471  0.33333
204491  0.33333
204575  0.33333
204648  0.33333
204651  0.33333
204708  0.16667
204709  0.16667
204724  0.16667
204741  0.16667
204800  0.16667
204820  0.33333
204841  0.33333
204848  0.33333
204853  0.33333
204865  0.33333
204884  0.33333
204890  0.33333
204924  0.16667
204997  0.16667
205020  0.16667
205025  0.16667
205097  0.50000
205098  0.50000
205103  0.50000
205104  0.50000
205127  0.50000
205133  0.50000
205263  0.50000
205296  0.16667
205314  0.50000
205371  0.16667
205522  0.16667
205621  0.33333
205649  0.16667
205665  0.50000
205750  0.33333
205853  0.16667
205990  0.16667
205996  0.16667
206000  0.16667
206001  0.16667
206034  0.50000
206049  0.50000
206052  0.50000
206081  0.16667
206097  0.33333
206128  0.33333
206204  0.16667
206350  0.50000
206510  0.50000
206576  0.50000
206697  0.16667
206719  0.50000
206735  0.50000
207072  0.33333
207098  0.16667
207115  0.50000
207133  0.50000
207198  0.50000
207203  0.50000
207212  0.16667
207244  0.33333
207283  0.50000
207460  0.16667
207640  0.50000
207666  0.50000
207748  0.33333
207827  0.16667
208009  0.16667
208020  0.33333
208086  0.50000
208110  0.50000
208114  0.50000
208140  0.50000
208154  0.50000
208158  0.50000
208165  0.16667
208237  0.50000
208345  0.50000
208471  0.16667
208559  0.16667
208611  0.16667
209939  0.50000
209976  0.50000
209980  0.16667
209986  0.16667
209987  0.16667
210036  0.33333
210093  0.33333
210205  0.50000
210212  0.16667
210228  0.50000
210235  0.50000
210245  0.16667
210322  0.16667
210324  0.33333
210325  0.33333
210589  0.16667
210625  0.16667
210794  0.16667
210818  0.50000
210846  0.16667
210874  0.16667
210880  0.16667
210912  0.16667
210923  0.16667
210941  0.50000
211076  0.33333
211100  0.16667
211158  0.33333
211161  0.50000
211162  0.33333
211240  0.33333
211242  0.50000
211354  0.33333
211407  0.33333
211481  0.16667
211491  0.16667
211527  0.50000
211556  0.33333
211571  0.33333
211617  0.33333
211700  0.50000
211705  0.50000
211855  0.50000
211940  0.16667
212161  0.50000
212248  0.16667
212265  0.33333
212545  0.16667
212562  0.16667
212732  0.16667
212735  0.16667
212762  0.16667
212834  0.16667
212879  0.33333
212892  0.16667
212918  0.50000
213234  0.33333
213254  0.33333
213257  0.16667
213265  0.33333
213529  0.50000
213535  0.50000
213573  0.50000
213581  0.50000
213812  0.16667
213823  0.50000
213828  0.50000
213832  0.33333
213835  0.50000
213926  0.50000
214145  0.33333
214188  0.16667
214303  0.50000
214375  0.33333
214392  0.33333
214405  0.50000
214463  0.50000
214475  0.50000
214476  0.50000
214493  0.50000
214517  0.50000
214532  0.16667
214594  0.50000
214668  0.50000
214713  0.50000
214719  0.50000
214724  0.50000
214743  0.50000
214758  0.50000
214848  0.50000
214853  0.50000
214889  0.50000
214892  0.50000
214901  0.50000
214909  0.50000
214914  0.50000
214937  0.50000
214981  0.50000
214989  0.50000
214990  0.50000
214991  0.50000
214995  0.50000
214996  0.50000
215009  0.50000
215073  0.50000
215173  0.50000
215179  0.50000
215205  0.50000
215206  0.50000
215221  0.50000
215310  0.50000
215337  0.50000
215440  0.50000
215449  0.50000
215450  0.50000
215590  0.50000
215654  0.50000
215655  0.50000
215669  0.50000
215871  0.50000
215945  0.50000
216191  0.50000
216203  0.50000
216323  0.50000
216329  0.50000
216330  0.50000
216341  0.50000
216673  0.50000
216702  0.50000
216968  0.50000
217013  0.50000
217039  0.50000
217041  0.50000
217167  0.50000
217189  0.50000
217391  0.50000
217395  0.50000
217444  0.50000
217455  0.50000
217512  0.50000
217517  0.50000
217549  0.50000
217559  0.50000
217561  0.50000
217564  0.33333
217642  0.50000
217922  0.50000
217982  0.33333
217983  0.16667
217994  0.16667
218065  0.50000
218084  0.50000
218086  0.50000
218146  0.50000
218162  0.50000
218196  0.50000
218242  0.50000
218278  0.50000
218288  0.50000
218348  0.50000
218351  0.50000
218360  0.50000
218374  0.50000
218394  0.50000
218427  0.50000
218432  0.50000
218481  0.50000
218485  0.50000
218661  0.16667
219093  0.16667
219157  0.16667
219325  0.50000
219373  0.16667
219403  0.50000
219493  0.50000
219578  0.16667
219579  0.16667
219667  0.33333
219683  0.50000
219685  0.50000
219725  0.50000
219921  0.33333
220020  0.16667
220155  0.50000
220275  0.16667
220282  0.50000
220430  0.16667
220488  0.16667
220494  0.33333
220575  0.16667
220637  0.33333
220650  0.50000
220718  0.50000
220794  0.50000
220853  0.16667
221026  0.50000
221034  0.50000
221042  0.16667
221118  0.50000
221338  0.50000
221351  0.50000
221529  0.50000
221564  0.33333
221583  0.50000
221595  0.50000
221598  0.50000
221609  0.16667
221614  0.50000
221626  0.33333
221630  0.50000
221643  0.16667
221678  0.50000
221759  0.16667
221788  0.16667
221789  0.16667
221790  0.16667
221796  0.16667
221812  0.33333
221826  0.16667
221842  0.50000
221846  0.50000
221863  0.16667
221884  0.16667
221917  0.50000
221996  0.33333
221998  0.50000
222106  0.50000
222112  0.50000
222296  0.33333
222321  0.33333
222373  0.33333
222375  0.33333
222385  0.33333
222398  0.33333
222401  0.33333
222498  0.33333
222631  0.16667
222688  0.33333
222692  0.33333
222704  0.33333
222741  0.16667
222757  0.50000
222761  0.50000
222786  0.33333
222813  0.16667
222819  0.16667
223175  0.33333
223268  0.50000
223307  0.33333
223980  0.50000
223996  0.50000
224005  0.50000
224099  0.33333
224278  0.50000
224323  0.50000
224499  0.16667
224562  0.16667
224567  0.16667
224871  0.16667
224877  0.33333
225749  0.50000
225760  0.50000
225761  0.50000
225952  0.16667
225954  0.16667
225964  0.16667
226081  0.50000
226105  0.33333
226147  0.16667
226231  0.33333
226257  0.33333
226282  0.33333
226768  0.16667
226979  0.50000
226989  0.50000
227030  0.50000
227039  0.50000
227069  0.50000
227084  0.50000
227099  0.50000
227114  0.50000
227220  0.50000
227299  0.50000
227399  0.16667
227408  0.16667
227518  0.16667
227535  0.16667
227843  0.16667
227858  0.16667
227895  0.16667
227994  0.50000
228030  0.33333
228068  0.16667
228195  0.16667
228289  0.16667
228302  0.16667
228317  0.16667
228346  0.16667
228388  0.16667
228515  0.16667
228624  0.50000
228658  0.16667
228677  0.16667
228690  0.33333
228691  0.33333
228720  0.33333
228786  0.16667
228787  0.16667
228788  0.16667
228815  0.33333
228831  0.16667
228833  0.16667
228840  0.33333
228870  0.16667
228871  0.16667
229018  0.33333
229144  0.16667
229237  0.50000
229261  0.16667
229265  0.50000
229272  0.33333
229295  0.50000
229299  0.33333
229326  0.16667
229345  0.16667
229356  0.16667
229365  0.16667
229371  0.50000
229416  0.33333
229537  0.16667
229547  0.16667
229548  0.16667
229561  0.33333
229593  0.50000
229595  0.33333
229597  0.50000
229624  0.16667
229627  0.16667
229651  0.16667
229666  0.33333
229699  0.33333
229717  0.33333
229726  0.16667
229787  0.16667
229940  0.33333
229986  0.50000
230016  0.33333
230043  0.33333
230097  0.33333
230103  0.33333
230151  0.50000
230166  0.16667
230246  0.33333
230283  0.33333
230516  0.33333
230519  0.50000
230523  0.50000
230544  0.50000
230559  0.33333
230560  0.33333
230577  0.50000
230585  0.16667
230673  0.16667
230736  0.50000
230739  0.50000
230823  0.50000
230929  0.33333
231008  0.16667
231077  0.16667
231080  0.16667
231110  0.16667
231222  0.33333
231260  0.50000
231296  0.16667
231347  0.16667
231398  0.50000
231618  0.33333
231630  0.16667
231638  0.33333
231775  0.16667
231897  0.33333
231899  0.16667
231972  0.16667
232005  0.33333
232291  0.50000
232298  0.50000
232394  0.50000
232396  0.50000
232428  0.16667
232429  0.16667
232433  0.33333
232449  0.50000
232471  0.16667
232540  0.50000
232568  0.50000
232573  0.33333
232710  0.50000
232737  0.50000
232744  0.50000
232756  0.16667
232759  0.50000
232802  0.16667
232837  0.50000
232922  0.50000
233044  0.33333
233045  0.33333
233053  0.33333
233087  0.33333
233390  0.16667
233443  0.50000
233728  0.50000
233781  0.16667
233799  0.16667
233800  0.16667
233918  0.16667
234063  0.33333
234168  0.33333
234496  0.33333
234510  0.16667
234511  0.33333
234548  0.50000
234549  0.50000
234567  0.50000
234569  0.50000
234603  0.50000
234614  0.16667
234644  0.50000
234658  0.50000
234742  0.16667
235020  0.16667
235188  0.16667
235271  0.16667
235273  0.33333
235297  0.50000
235308  0.16667
235810  0.50000
235838  0.33333
235858  0.50000
235918  0.50000
235954  0.16667
235990  0.50000
236026  0.50000
236205  0.33333
236222  0.33333
236223  0.33333
236372  0.50000
236691  0.50000
236746  0.50000
236770  0.50000
236784  0.50000
236947  0.50000
237064  0.50000
237373  0.50000
237378  0.33333
237390  0.50000
237399  0.50000
237434  0.50000
237436  0.50000
237463  0.50000
237468  0.16667
237549  0.50000
237550  0.50000
237770  0.50000
237793  0.50000
237797  0.50000
237808  0.50000
237925  0.50000
237928  0.50000
237961  0.50000
237989  0.50000
237991  0.50000
238075  0.50000
238125  0.33333
238192  0.50000
238207  0.50000
238237  0.50000
238252  0.50000
238253  0.50000
238372  0.16667
238389  0.33333
238396  0.50000
238413  0.16667
238431  0.33333
238448  0.33333
238545  0.16667
238557  0.16667
238615  0.16667
238620  0.16667
238680  0.33333
238685  0.33333
238838  0.50000
238920  0.16667
238931  0.16667
238975  0.50000
239016  0.50000
239018  0.50000
239020  0.16667
239214  0.50000
239252  0.16667
239795  0.16667
239814  0.33333
239857  0.33333
239918  0.33333
239933  0.33333
239943  0.16667
240008  0.50000
240095  0.33333
240245  0.50000
240303  0.50000
240306  0.33333
240367  0.33333
240441  0.33333
240558  0.16667
240657  0.50000
240665  0.50000
240692  0.50000
241286  0.50000
241292  0.50000
241296  0.50000
241338  0.50000
241416  0.16667
241491  0.16667
241551  0.16667
241665  0.16667
241757  0.16667
242145  0.33333
242961  0.33333
243123  0.16667
243342  0.16667
243350  0.16667
243482  0.16667
243497  0.16667
243880  0.16667
243920  0.16667
243922  0.16667
243923  0.16667
243958  0.16667
244043  0.16667
244356  0.16667
244489  0.16667
244499  0.16667
244620  0.16667
244703  0.33333
244789  0.33333
245073  0.50000
245121  0.16667
245188  0.16667
245294  0.16667
245295  0.16667
245320  0.16667
245419  0.33333
245544  0.33333
245579  0.16667
245627  0.16667
245665  0.16667
245674  0.16667
245755  0.16667
245767  0.50000
245952  0.16667
246063  0.50000
246076  0.33333
246245  0.16667
246262  0.16667
246283  0.16667
246318  0.50000
246400  0.16667
246403  0.16667
246554  0.16667
246680  0.16667
246741  0.16667
246903  0.16667
246931  0.50000
246933  0.16667
246981  0.16667
246987  0.16667
246993  0.33333
247077  0.33333
247131  0.50000
247145  0.50000
247157  0.16667
247377  0.50000
247379  0.16667
247428  0.16667
247563  0.33333
247674  0.16667
247681  0.16667
247700  0.16667
247709  0.16667
247718  0.16667
247727  0.16667
247728  0.16667
247741  0.16667
247745  0.16667
247852  0.16667
247879  0.16667
247884  0.16667
247919  0.16667
247934  0.16667
248065  0.16667
248296  0.33333
248328  0.50000
248365  0.16667
248420  0.16667
248421  0.16667
248461  0.16667
248514  0.16667
248579  0.50000
248583  0.50000
248628  0.50000
248640  0.16667
248681  0.16667
248896  0.16667
248907  0.16667
248912  0.16667
248922  0.33333
248992  0.33333
248994  0.16667
249040  0.50000
249141  0.16667
249172  0.16667
249196  0.16667
249204  0.16667
249220  0.33333
249244  0.33333
249589  0.16667
249605  0.16667
249653  0.16667
249733  0.16667
249796  0.50000
249836  0.33333
249837  0.33333
249838  0.33333
249848  0.33333
249849  0.16667
249860  0.16667
249943  0.16667
