 DnaSP  Ver. 6.11.01                        01 - December - 2018  5:02:53 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_11b.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 227838

 Population 1: PP
   Number of sequences: 10
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  120
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 1195-1196
           Nucleotide distance (excluding gaps): 2
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 16255-16317
           Nucleotide distance (excluding gaps): 63
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 87256-87316
           Nucleotide distance (excluding gaps): 61
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 87554-87909
           Nucleotide distance (excluding gaps): 356
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 89979-90211
           Nucleotide distance (excluding gaps): 225
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 90280-90337
           Nucleotide distance (excluding gaps): 58
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 130100-130113
           Nucleotide distance (excluding gaps): 14
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 191267-191269
           Nucleotide distance (excluding gaps): 3
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 102-121
           Nucleotide distance (excluding gaps): 20
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 648-686
           Nucleotide distance (excluding gaps): 39
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 833-875
           Nucleotide distance (excluding gaps): 43
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 3017-3037
           Nucleotide distance (excluding gaps): 21
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 12997-13257
           Nucleotide distance (excluding gaps): 261
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 26929-27509
           Nucleotide distance (excluding gaps): 581
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 29141-29280
           Nucleotide distance (excluding gaps): 136
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 43094-43322
           Nucleotide distance (excluding gaps): 225
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 43811-43826
           Nucleotide distance (excluding gaps): 16
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 45543-45588
           Nucleotide distance (excluding gaps): 46
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 45864-46018
           Nucleotide distance (excluding gaps): 154
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 85438-85444
           Nucleotide distance (excluding gaps): 7
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 86624-86697
           Nucleotide distance (excluding gaps): 74
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 93746-94346
           Nucleotide distance (excluding gaps): 601
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 103496-104069
           Nucleotide distance (excluding gaps): 574
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 104583-104623
           Nucleotide distance (excluding gaps): 41
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 116474-116499
           Nucleotide distance (excluding gaps): 26
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 125078-126154
           Nucleotide distance (excluding gaps): 1076
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 126781-126822
           Nucleotide distance (excluding gaps): 42
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 126872-127015
           Nucleotide distance (excluding gaps): 144
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 127716-128316
           Nucleotide distance (excluding gaps): 601
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 152245-152248
           Nucleotide distance (excluding gaps): 4
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 160349-160424
           Nucleotide distance (excluding gaps): 76
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 160457-160649
           Nucleotide distance (excluding gaps): 193
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 161075-161101
           Nucleotide distance (excluding gaps): 27
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 166664-166698
           Nucleotide distance (excluding gaps): 35
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 198023-198108
           Nucleotide distance (excluding gaps): 80
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 239411-239566
           Nucleotide distance (excluding gaps): 156
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 242323-242447
           Nucleotide distance (excluding gaps): 125
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 243030-243064
           Nucleotide distance (excluding gaps): 35
     Line: PP_DM1020 (population 1). Tract located between sites: 15694-15696
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1020 (population 1). Tract located between sites: 16382-16411
           Nucleotide distance (excluding gaps): 30
     Line: PP_DM1020 (population 1). Tract located between sites: 76474-76489
           Nucleotide distance (excluding gaps): 16
     Line: PP_DM1020 (population 1). Tract located between sites: 76567-76579
           Nucleotide distance (excluding gaps): 13
     Line: PP_DM1020 (population 1). Tract located between sites: 76701-76725
           Nucleotide distance (excluding gaps): 25
     Line: PP_DM1020 (population 1). Tract located between sites: 88833-89060
           Nucleotide distance (excluding gaps): 228
     Line: PP_DM1020 (population 1). Tract located between sites: 99737-99809
           Nucleotide distance (excluding gaps): 73
     Line: PP_DM1020 (population 1). Tract located between sites: 104310-104973
           Nucleotide distance (excluding gaps): 652
     Line: PP_DM1020 (population 1). Tract located between sites: 106190-106286
           Nucleotide distance (excluding gaps): 97
     Line: PP_DM1020 (population 1). Tract located between sites: 106850-107281
           Nucleotide distance (excluding gaps): 432
     Line: PP_DM1020 (population 1). Tract located between sites: 148553-148568
           Nucleotide distance (excluding gaps): 16
     Line: PP_DM1020 (population 1). Tract located between sites: 162949-163000
           Nucleotide distance (excluding gaps): 52
     Line: PP_DM1020 (population 1). Tract located between sites: 167244-167248
           Nucleotide distance (excluding gaps): 5
     Line: PP_DM1020 (population 1). Tract located between sites: 169958-170289
           Nucleotide distance (excluding gaps): 325
     Line: PP_DM1020 (population 1). Tract located between sites: 231017-231071
           Nucleotide distance (excluding gaps): 55
     Line: PP_DM1038 (population 1). Tract located between sites: 5773-5782
           Nucleotide distance (excluding gaps): 10
     Line: PP_DM1038 (population 1). Tract located between sites: 5871-5958
           Nucleotide distance (excluding gaps): 88
     Line: PP_DM1038 (population 1). Tract located between sites: 6004-6036
           Nucleotide distance (excluding gaps): 33
     Line: PP_DM1038 (population 1). Tract located between sites: 17988-17989
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1038 (population 1). Tract located between sites: 32345-32533
           Nucleotide distance (excluding gaps): 188
     Line: PP_DM1038 (population 1). Tract located between sites: 70003-70383
           Nucleotide distance (excluding gaps): 365
     Line: PP_DM1038 (population 1). Tract located between sites: 82851-83091
           Nucleotide distance (excluding gaps): 230
     Line: PP_DM1038 (population 1). Tract located between sites: 99254-99288
           Nucleotide distance (excluding gaps): 35
     Line: PP_DM1038 (population 1). Tract located between sites: 102655-102967
           Nucleotide distance (excluding gaps): 313
     Line: PP_DM1038 (population 1). Tract located between sites: 110433-110614
           Nucleotide distance (excluding gaps): 182
     Line: PP_DM1038 (population 1). Tract located between sites: 135381-135401
           Nucleotide distance (excluding gaps): 21
     Line: PP_DM1038 (population 1). Tract located between sites: 136031-136034
           Nucleotide distance (excluding gaps): 4
     Line: PP_DM1038 (population 1). Tract located between sites: 151961-151963
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1038 (population 1). Tract located between sites: 161221-161288
           Nucleotide distance (excluding gaps): 68
     Line: PP_DM1038 (population 1). Tract located between sites: 162617-162757
           Nucleotide distance (excluding gaps): 136
     Line: PP_DM1038 (population 1). Tract located between sites: 171503-171551
           Nucleotide distance (excluding gaps): 49
     Line: PP_DM1038 (population 1). Tract located between sites: 245372-245956
           Nucleotide distance (excluding gaps): 584
     Line: PP_DM1049 (population 1). Tract located between sites: 213289-213290
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1054 (population 1). Tract located between sites: 4181-4191
           Nucleotide distance (excluding gaps): 9
     Line: PP_DM1054 (population 1). Tract located between sites: 28143-29217
           Nucleotide distance (excluding gaps): 1071
     Line: PP_DM1054 (population 1). Tract located between sites: 30226-30307
           Nucleotide distance (excluding gaps): 75
     Line: PP_DM1054 (population 1). Tract located between sites: 30641-30841
           Nucleotide distance (excluding gaps): 201
     Line: PP_DM1054 (population 1). Tract located between sites: 118888-119068
           Nucleotide distance (excluding gaps): 181
     Line: PP_DM1054 (population 1). Tract located between sites: 152262-152286
           Nucleotide distance (excluding gaps): 25
     Line: PP_DM1054 (population 1). Tract located between sites: 164653-164858
           Nucleotide distance (excluding gaps): 206
     Line: PP_DM1054 (population 1). Tract located between sites: 176188-176300
           Nucleotide distance (excluding gaps): 113
     Line: PP_DM1054 (population 1). Tract located between sites: 177712-178519
           Nucleotide distance (excluding gaps): 808
     Line: PP_DM1054 (population 1). Tract located between sites: 207727-207750
           Nucleotide distance (excluding gaps): 24
     Line: PP_DM1054 (population 1). Tract located between sites: 210237-210415
           Nucleotide distance (excluding gaps): 179
     Line: PP_DM1054 (population 1). Tract located between sites: 231926-231944
           Nucleotide distance (excluding gaps): 19
     Line: PP_DM1081 (population 1). Tract located between sites: 1865-1874
           Nucleotide distance (excluding gaps): 10
     Line: PP_DM1081 (population 1). Tract located between sites: 1905-1910
           Nucleotide distance (excluding gaps): 6
     Line: PP_DM1081 (population 1). Tract located between sites: 2740-2747
           Nucleotide distance (excluding gaps): 8
     Line: PP_DM1081 (population 1). Tract located between sites: 12049-12110
           Nucleotide distance (excluding gaps): 47
     Line: PP_DM1081 (population 1). Tract located between sites: 35284-36037
           Nucleotide distance (excluding gaps): 754
     Line: PP_DM1081 (population 1). Tract located between sites: 82085-82094
           Nucleotide distance (excluding gaps): 10
     Line: PP_DM1081 (population 1). Tract located between sites: 89127-89174
           Nucleotide distance (excluding gaps): 48
     Line: PP_DM1081 (population 1). Tract located between sites: 98456-98466
           Nucleotide distance (excluding gaps): 11
     Line: PP_DM1081 (population 1). Tract located between sites: 99907-99989
           Nucleotide distance (excluding gaps): 83
     Line: PP_DM1081 (population 1). Tract located between sites: 102032-102151
           Nucleotide distance (excluding gaps): 120
     Line: PP_DM1081 (population 1). Tract located between sites: 112538-112798
           Nucleotide distance (excluding gaps): 261
     Line: PP_DM1081 (population 1). Tract located between sites: 114665-115285
           Nucleotide distance (excluding gaps): 621
     Line: PP_DM1081 (population 1). Tract located between sites: 115518-116843
           Nucleotide distance (excluding gaps): 1309
     Line: PP_DM1081 (population 1). Tract located between sites: 139828-139835
           Nucleotide distance (excluding gaps): 8
     Line: PP_DM1081 (population 1). Tract located between sites: 160123-160124
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1081 (population 1). Tract located between sites: 174505-174587
           Nucleotide distance (excluding gaps): 82
     Line: PP_DM1084 (population 1). Tract located between sites: 13336-13425
           Nucleotide distance (excluding gaps): 90
     Line: PP_DM1084 (population 1). Tract located between sites: 19679-19791
           Nucleotide distance (excluding gaps): 113
     Line: PP_DM1084 (population 1). Tract located between sites: 20180-20186
           Nucleotide distance (excluding gaps): 7
     Line: PP_DM1084 (population 1). Tract located between sites: 60113-60139
           Nucleotide distance (excluding gaps): 27
     Line: PP_DM1084 (population 1). Tract located between sites: 61780-61787
           Nucleotide distance (excluding gaps): 8
     Line: PP_DM1084 (population 1). Tract located between sites: 65424-65478
           Nucleotide distance (excluding gaps): 55
     Line: PP_DM1084 (population 1). Tract located between sites: 74063-74112
           Nucleotide distance (excluding gaps): 50
     Line: PP_DM1084 (population 1). Tract located between sites: 85707-85713
           Nucleotide distance (excluding gaps): 7
     Line: PP_DM1084 (population 1). Tract located between sites: 86983-86996
           Nucleotide distance (excluding gaps): 7
     Line: PP_DM1084 (population 1). Tract located between sites: 109321-109341
           Nucleotide distance (excluding gaps): 21
     Line: PP_DM1084 (population 1). Tract located between sites: 112012-112021
           Nucleotide distance (excluding gaps): 10
     Line: PP_DM1084 (population 1). Tract located between sites: 112147-112237
           Nucleotide distance (excluding gaps): 91
     Line: PP_DM1084 (population 1). Tract located between sites: 113316-113382
           Nucleotide distance (excluding gaps): 67
     Line: PP_DM1084 (population 1). Tract located between sites: 113730-115275
           Nucleotide distance (excluding gaps): 1534
     Line: PP_DM1084 (population 1). Tract located between sites: 115345-115563
           Nucleotide distance (excluding gaps): 219
     Line: PP_DM1084 (population 1). Tract located between sites: 120984-120992
           Nucleotide distance (excluding gaps): 9
     Line: PP_DM1084 (population 1). Tract located between sites: 159219-159266
           Nucleotide distance (excluding gaps): 48
     Line: PP_DM1084 (population 1). Tract located between sites: 172252-172274
           Nucleotide distance (excluding gaps): 23
     Line: PP_DM1084 (population 1). Tract located between sites: 174217-174225
           Nucleotide distance (excluding gaps): 9
     Line: PP_DM1084 (population 1). Tract located between sites: 174527-174562
           Nucleotide distance (excluding gaps): 36
     Line: PP_DM1084 (population 1). Tract located between sites: 195511-196111
           Nucleotide distance (excluding gaps): 601

 Average number of informative nucleotide sites per site, Psi: 0.00694
 Number of sites with information: 4688

------------------------------------------------------------------------------------

 Site    Psi
 
   55  0.50000
   70  0.16667
  102  0.50000
  121  0.50000
  221  0.16667
  227  0.50000
  240  0.50000
  248  0.16667
  249  0.16667
  254  0.50000
  351  0.33333
  353  0.50000
  369  0.33333
  380  0.50000
  407  0.33333
  451  0.50000
  460  0.50000
  464  0.50000
  476  0.50000
  508  0.50000
  516  0.50000
  524  0.50000
  536  0.50000
  566  0.50000
  571  0.33333
  573  0.50000
  574  0.50000
  581  0.50000
  592  0.50000
  601  0.16667
  644  0.50000
  648  0.50000
  660  0.16667
  665  0.16667
  667  0.16667
  669  0.16667
  670  0.33333
  682  0.50000
  683  0.16667
  686  0.50000
  698  0.16667
  699  0.16667
  705  0.33333
  721  0.16667
  724  0.16667
  732  0.33333
  764  0.50000
  766  0.50000
  769  0.50000
  773  0.50000
  833  0.50000
  857  0.33333
  860  0.16667
  871  0.33333
  872  0.16667
  873  0.16667
  875  0.33333
  883  0.16667
  938  0.33333
  945  0.16667
  969  0.16667
  999  0.16667
 1000  0.16667
 1015  0.33333
 1018  0.33333
 1029  0.16667
 1032  0.16667
 1034  0.16667
 1037  0.33333
 1129  0.50000
 1195  0.50000
 1196  0.50000
 1200  0.50000
 1249  0.16667
 1268  0.33333
 1330  0.16667
 1371  0.33333
 1372  0.16667
 1399  0.50000
 1412  0.16667
 1440  0.16667
 1446  0.50000
 1476  0.33333
 1488  0.50000
 1491  0.16667
 1498  0.50000
 1578  0.33333
 1609  0.33333
 1644  0.33333
 1660  0.16667
 1670  0.33333
 1671  0.33333
 1672  0.33333
 1748  0.16667
 1785  0.16667
 1806  0.50000
 1835  0.16667
 1842  0.33333
 1846  0.16667
 1847  0.50000
 1865  0.50000
 1874  0.33333
 1902  0.50000
 1905  0.50000
 1906  0.16667
 1910  0.50000
 1913  0.33333
 1914  0.33333
 1916  0.50000
 1935  0.50000
 1941  0.50000
 2017  0.50000
 2019  0.50000
 2110  0.33333
 2129  0.33333
 2160  0.50000
 2165  0.33333
 2178  0.50000
 2186  0.16667
 2229  0.50000
 2249  0.16667
 2261  0.16667
 2281  0.50000
 2307  0.50000
 2394  0.16667
 2432  0.50000
 2561  0.50000
 2570  0.16667
 2574  0.33333
 2606  0.33333
 2612  0.33333
 2684  0.50000
 2694  0.16667
 2719  0.33333
 2740  0.50000
 2747  0.50000
 2750  0.16667
 2817  0.16667
 2871  0.50000
 2879  0.50000
 2880  0.16667
 2914  0.16667
 2925  0.50000
 2928  0.50000
 2929  0.50000
 2936  0.50000
 2978  0.50000
 3017  0.50000
 3028  0.16667
 3037  0.50000
 3111  0.33333
 3147  0.50000
 3180  0.50000
 3219  0.16667
 3246  0.16667
 3258  0.33333
 3333  0.50000
 3343  0.50000
 3363  0.33333
 3393  0.50000
 3397  0.50000
 3406  0.50000
 3444  0.33333
 3525  0.50000
 3543  0.33333
 3621  0.50000
 3648  0.16667
 3666  0.16667
 3750  0.16667
 3798  0.50000
 3841  0.16667
 3897  0.16667
 3924  0.50000
 4013  0.16667
 4028  0.50000
 4173  0.16667
 4174  0.16667
 4181  0.50000
 4190  0.50000
 4191  0.50000
 4196  0.50000
 4463  0.50000
 4466  0.16667
 4473  0.16667
 4474  0.50000
 4501  0.50000
 4554  0.16667
 4587  0.33333
 4764  0.16667
 4948  0.50000
 5020  0.50000
 5058  0.50000
 5082  0.16667
 5106  0.33333
 5181  0.33333
 5226  0.50000
 5307  0.16667
 5494  0.16667
 5511  0.33333
 5599  0.33333
 5601  0.16667
 5604  0.50000
 5607  0.16667
 5667  0.16667
 5673  0.33333
 5773  0.50000
 5782  0.50000
 5791  0.16667
 5799  0.16667
 5829  0.16667
 5850  0.50000
 5871  0.50000
 5935  0.33333
 5938  0.33333
 5943  0.16667
 5950  0.33333
 5952  0.33333
 5955  0.16667
 5956  0.16667
 5958  0.50000
 5962  0.16667
 5963  0.16667
 5981  0.50000
 6004  0.50000
 6036  0.50000
 6037  0.33333
 6055  0.50000
 6071  0.33333
 6073  0.50000
 6226  0.50000
 6235  0.16667
 6243  0.16667
 6297  0.50000
 6329  0.50000
 6335  0.16667
 6342  0.50000
 6344  0.50000
 6346  0.50000
 6358  0.50000
 6370  0.16667
 6396  0.50000
 6401  0.50000
 6402  0.50000
 6414  0.16667
 6446  0.33333
 6638  0.50000
 6645  0.16667
 6647  0.16667
 6682  0.33333
 6707  0.33333
 6732  0.16667
 6736  0.50000
 6773  0.33333
 6834  0.50000
 6853  0.16667
 6987  0.33333
 7002  0.50000
 7007  0.50000
 7125  0.33333
 7130  0.16667
 7131  0.50000
 7167  0.16667
 7170  0.50000
 7187  0.50000
 7202  0.50000
 7226  0.50000
 7260  0.33333
 7266  0.50000
 7271  0.33333
 7279  0.50000
 7282  0.50000
 7283  0.50000
 7284  0.16667
 7314  0.16667
 7344  0.33333
 7345  0.33333
 7403  0.50000
 7454  0.50000
 7467  0.16667
 7551  0.50000
 7566  0.16667
 7570  0.16667
 7587  0.33333
 7593  0.50000
 7619  0.50000
 7653  0.50000
 7655  0.50000
 7726  0.16667
 8019  0.16667
 8020  0.16667
 8117  0.16667
 8118  0.16667
 8127  0.16667
 8230  0.50000
 8276  0.33333
 8287  0.50000
 8317  0.33333
 8342  0.50000
 8376  0.33333
 8389  0.16667
 8392  0.33333
 8403  0.50000
 8410  0.33333
 8414  0.50000
 8429  0.16667
 8446  0.33333
 8517  0.16667
 8529  0.33333
 8535  0.50000
 8545  0.50000
 8549  0.33333
 8552  0.50000
 8560  0.50000
 8596  0.16667
 8606  0.50000
 8639  0.16667
 8659  0.50000
 8770  0.16667
 8775  0.50000
 8777  0.50000
 8793  0.33333
 8839  0.16667
 8860  0.16667
 8915  0.33333
 9030  0.50000
 9040  0.16667
 9059  0.33333
 9061  0.16667
 9071  0.50000
 9086  0.50000
 9089  0.50000
 9172  0.50000
 9185  0.16667
 9243  0.33333
 9245  0.16667
 9260  0.16667
 9296  0.16667
 9317  0.16667
 9363  0.50000
 9368  0.50000
 9377  0.16667
 9378  0.16667
 9394  0.50000
 9404  0.50000
 9410  0.50000
 9415  0.50000
 9416  0.50000
 9425  0.50000
 9452  0.50000
 9457  0.16667
 9459  0.16667
 9464  0.50000
 9541  0.16667
 9636  0.50000
 9653  0.16667
 9811  0.16667
 9822  0.50000
 9838  0.16667
 9849  0.16667
 9999  0.50000
10000  0.50000
10006  0.50000
10017  0.16667
10021  0.16667
10034  0.33333
10071  0.50000
10073  0.50000
10080  0.33333
10083  0.33333
10131  0.50000
10214  0.16667
10219  0.50000
10221  0.50000
10224  0.16667
10229  0.33333
10237  0.16667
10262  0.16667
10267  0.16667
10285  0.50000
10286  0.16667
10296  0.16667
10336  0.16667
10350  0.50000
10356  0.16667
10425  0.16667
10432  0.16667
10443  0.50000
10455  0.16667
10475  0.16667
10477  0.50000
10517  0.16667
10550  0.33333
10614  0.33333
10615  0.33333
10678  0.16667
10684  0.16667
10712  0.33333
10737  0.33333
10738  0.33333
10742  0.33333
10743  0.33333
10746  0.33333
10753  0.33333
10756  0.33333
10757  0.33333
10759  0.33333
10763  0.16667
10904  0.33333
10929  0.33333
10942  0.33333
10951  0.33333
10954  0.33333
11046  0.16667
11052  0.16667
11055  0.16667
11087  0.16667
11090  0.33333
11096  0.33333
11106  0.16667
11131  0.33333
11142  0.16667
11150  0.16667
11250  0.16667
11287  0.16667
11348  0.16667
11786  0.16667
11962  0.16667
12049  0.16667
12050  0.16667
12080  0.16667
12097  0.16667
12110  0.16667
12111  0.16667
12464  0.16667
12633  0.16667
12767  0.33333
12895  0.33333
12901  0.33333
12941  0.16667
12961  0.16667
12997  0.16667
12998  0.16667
13005  0.16667
13142  0.16667
13143  0.16667
13177  0.16667
13215  0.16667
13216  0.16667
13257  0.16667
13272  0.16667
13336  0.33333
13422  0.16667
13425  0.16667
13428  0.16667
13913  0.16667
13923  0.50000
13974  0.16667
14006  0.50000
14011  0.50000
14022  0.50000
14120  0.50000
14238  0.50000
14530  0.16667
14575  0.16667
14591  0.16667
14595  0.16667
14645  0.50000
14654  0.33333
14658  0.50000
14667  0.50000
14676  0.16667
14678  0.16667
14682  0.16667
14700  0.16667
14713  0.16667
14731  0.16667
14778  0.50000
14811  0.50000
14813  0.16667
14830  0.50000
14831  0.50000
14832  0.50000
14869  0.16667
14918  0.33333
14968  0.50000
14970  0.33333
14982  0.50000
14986  0.16667
15007  0.50000
15048  0.33333
15059  0.16667
15114  0.33333
15174  0.16667
15209  0.16667
15211  0.16667
15219  0.16667
15324  0.16667
15340  0.50000
15399  0.33333
15442  0.16667
15469  0.50000
15511  0.50000
15554  0.50000
15562  0.50000
15569  0.50000
15580  0.50000
15683  0.50000
15692  0.16667
15694  0.50000
15696  0.50000
15705  0.33333
15713  0.33333
15715  0.33333
15718  0.16667
15773  0.16667
15774  0.16667
15778  0.50000
15792  0.33333
15844  0.16667
15847  0.16667
15859  0.50000
15872  0.33333
15890  0.50000
15894  0.50000
15968  0.50000
16011  0.33333
16039  0.33333
16045  0.33333
16065  0.50000
16084  0.16667
16170  0.16667
16175  0.33333
16186  0.33333
16223  0.16667
16229  0.16667
16250  0.33333
16255  0.50000
16288  0.16667
16290  0.16667
16308  0.16667
16317  0.16667
16321  0.16667
16340  0.16667
16349  0.16667
16359  0.16667
16374  0.16667
16375  0.16667
16379  0.16667
16382  0.50000
16386  0.16667
16411  0.50000
16421  0.16667
16424  0.16667
16426  0.16667
16428  0.16667
16444  0.16667
16445  0.16667
16447  0.16667
16469  0.33333
16521  0.16667
16522  0.33333
16524  0.33333
16582  0.16667
16637  0.16667
16746  0.50000
16760  0.16667
16833  0.50000
16852  0.50000
16867  0.50000
16883  0.50000
16920  0.50000
16921  0.50000
17029  0.33333
17041  0.16667
17064  0.50000
17084  0.50000
17094  0.16667
17138  0.50000
17162  0.16667
17163  0.50000
17203  0.33333
17300  0.50000
17332  0.33333
17349  0.50000
17373  0.50000
17441  0.33333
17451  0.16667
17597  0.33333
17654  0.50000
17771  0.16667
17784  0.50000
17795  0.50000
17828  0.50000
17880  0.50000
17892  0.50000
17900  0.50000
17975  0.50000
17977  0.16667
17981  0.50000
17988  0.50000
17989  0.33333
18013  0.33333
18050  0.50000
18083  0.50000
18131  0.50000
18351  0.50000
18590  0.33333
18592  0.50000
18637  0.33333
18698  0.50000
18860  0.16667
18911  0.50000
18973  0.33333
18988  0.50000
19010  0.50000
19104  0.50000
19190  0.50000
19198  0.50000
19226  0.50000
19255  0.50000
19338  0.50000
19444  0.50000
19679  0.50000
19791  0.50000
19925  0.16667
19933  0.16667
20000  0.33333
20011  0.50000
20020  0.50000
20026  0.50000
20166  0.16667
20180  0.50000
20184  0.50000
20186  0.50000
21429  0.16667
21476  0.16667
22430  0.16667
24024  0.33333
24060  0.33333
24071  0.16667
25484  0.33333
25504  0.16667
25787  0.16667
26034  0.16667
26130  0.16667
26929  0.50000
26982  0.50000
27001  0.50000
27006  0.16667
27007  0.33333
27149  0.50000
27390  0.33333
27459  0.16667
27460  0.16667
27481  0.16667
27493  0.50000
27509  0.50000
27803  0.16667
27805  0.16667
27825  0.16667
27971  0.16667
28143  0.16667
28172  0.16667
28244  0.16667
28277  0.16667
28370  0.33333
28427  0.50000
28485  0.33333
28512  0.33333
28610  0.33333
28644  0.33333
28660  0.16667
28711  0.16667
28875  0.50000
29015  0.16667
29141  0.33333
29143  0.33333
29161  0.33333
29187  0.16667
29217  0.16667
29270  0.16667
29280  0.33333
29411  0.33333
29862  0.16667
29960  0.33333
30171  0.33333
30226  0.33333
30242  0.33333
30292  0.33333
30307  0.33333
30641  0.50000
30663  0.33333
30672  0.16667
30685  0.50000
30686  0.50000
30704  0.16667
30746  0.33333
30748  0.16667
30752  0.16667
30756  0.33333
30784  0.33333
30804  0.50000
30813  0.50000
30841  0.50000
30887  0.16667
30888  0.16667
31229  0.16667
31265  0.50000
31278  0.50000
31429  0.33333
31658  0.16667
31918  0.33333
31919  0.33333
32058  0.16667
32178  0.33333
32333  0.50000
32345  0.50000
32390  0.33333
32533  0.16667
32584  0.33333
32610  0.33333
32627  0.33333
32830  0.16667
33197  0.16667
33335  0.16667
33337  0.16667
33998  0.16667
34335  0.16667
34407  0.16667
34495  0.16667
34868  0.16667
35091  0.16667
35284  0.16667
35305  0.16667
35410  0.16667
35518  0.16667
35533  0.16667
35626  0.16667
35632  0.16667
35674  0.16667
35746  0.16667
35782  0.16667
35785  0.16667
35961  0.16667
36001  0.16667
36037  0.16667
36162  0.16667
36223  0.16667
36426  0.33333
36441  0.33333
36447  0.33333
36528  0.16667
36594  0.16667
36673  0.50000
36692  0.33333
36696  0.50000
36717  0.16667
36727  0.16667
36731  0.16667
36782  0.16667
36802  0.33333
36805  0.33333
36813  0.16667
36891  0.50000
36893  0.50000
36895  0.50000
36977  0.33333
36980  0.16667
37025  0.16667
37081  0.50000
37084  0.16667
37089  0.16667
37096  0.16667
37103  0.33333
37131  0.16667
37164  0.16667
37209  0.16667
37219  0.50000
37228  0.16667
37273  0.50000
37293  0.16667
37301  0.16667
37357  0.50000
37531  0.50000
37604  0.50000
37633  0.50000
37717  0.50000
37825  0.50000
37847  0.50000
37879  0.16667
37883  0.16667
37892  0.16667
37899  0.16667
37917  0.50000
37922  0.50000
37923  0.50000
37996  0.50000
37998  0.50000
38004  0.50000
38022  0.50000
38087  0.50000
38202  0.50000
38275  0.50000
38292  0.50000
38304  0.50000
38305  0.50000
38314  0.50000
38332  0.50000
38337  0.50000
38344  0.50000
38363  0.50000
38389  0.50000
38405  0.50000
38656  0.50000
38714  0.50000
39022  0.16667
39092  0.16667
39284  0.33333
39433  0.50000
39465  0.50000
39483  0.50000
39555  0.50000
39607  0.50000
39632  0.16667
39694  0.50000
39729  0.33333
39751  0.50000
39803  0.33333
39826  0.50000
39871  0.50000
39898  0.16667
39910  0.50000
39932  0.50000
39939  0.50000
39951  0.50000
39964  0.33333
39967  0.50000
39977  0.33333
39981  0.33333
40112  0.33333
40172  0.16667
40275  0.50000
40332  0.16667
40370  0.33333
40382  0.50000
40395  0.33333
40412  0.33333
40435  0.33333
40475  0.16667
40513  0.50000
40549  0.50000
40559  0.50000
40561  0.16667
40606  0.50000
40612  0.16667
40723  0.50000
40732  0.50000
40762  0.50000
40766  0.50000
40772  0.50000
40862  0.50000
40969  0.50000
40974  0.50000
41005  0.50000
41011  0.16667
41028  0.50000
41130  0.50000
41227  0.50000
41242  0.50000
41380  0.16667
41552  0.50000
41670  0.50000
41679  0.33333
41696  0.50000
41704  0.16667
41752  0.50000
42007  0.16667
42022  0.16667
42048  0.50000
42082  0.33333
42083  0.50000
42244  0.33333
42265  0.16667
42326  0.50000
42327  0.50000
42358  0.50000
42406  0.50000
42476  0.50000
42511  0.50000
42554  0.50000
42563  0.50000
42653  0.16667
42675  0.16667
42691  0.50000
42692  0.50000
42694  0.33333
42706  0.33333
42805  0.50000
42808  0.50000
42818  0.16667
42932  0.33333
43023  0.50000
43045  0.50000
43062  0.33333
43094  0.50000
43100  0.50000
43102  0.33333
43135  0.50000
43136  0.50000
43189  0.33333
43211  0.50000
43225  0.50000
43297  0.50000
43322  0.50000
43349  0.16667
43371  0.33333
43435  0.16667
43465  0.16667
43466  0.16667
43469  0.33333
43470  0.33333
43508  0.50000
43731  0.16667
43811  0.50000
43826  0.50000
44018  0.16667
44061  0.50000
44524  0.50000
44543  0.50000
44600  0.50000
44628  0.50000
44630  0.50000
44821  0.50000
44861  0.50000
44866  0.50000
44893  0.50000
44921  0.50000
44930  0.50000
44954  0.50000
45080  0.33333
45127  0.33333
45177  0.33333
45189  0.50000
45202  0.50000
45203  0.50000
45207  0.50000
45319  0.50000
45323  0.50000
45326  0.50000
45335  0.50000
45338  0.50000
45344  0.50000
45448  0.50000
45452  0.33333
45481  0.50000
45499  0.50000
45543  0.50000
45546  0.33333
45588  0.50000
45644  0.50000
45658  0.33333
45673  0.50000
45693  0.50000
45777  0.50000
45864  0.50000
45866  0.50000
45869  0.50000
45870  0.50000
45901  0.50000
45964  0.50000
45966  0.50000
45969  0.50000
45970  0.50000
45972  0.33333
45997  0.50000
46018  0.50000
46085  0.50000
46106  0.50000
46156  0.16667
46164  0.50000
46203  0.50000
46209  0.50000
46252  0.50000
46315  0.50000
46381  0.50000
46398  0.50000
46440  0.50000
46536  0.50000
46658  0.50000
46705  0.50000
46738  0.50000
46886  0.50000
46906  0.50000
46921  0.50000
46945  0.50000
46983  0.50000
46985  0.50000
47011  0.50000
47024  0.50000
47063  0.50000
47078  0.50000
47282  0.50000
47320  0.50000
47473  0.50000
47506  0.50000
47531  0.33333
47532  0.33333
47534  0.50000
47546  0.50000
47550  0.33333
47585  0.33333
47617  0.50000
47619  0.50000
47632  0.50000
47651  0.50000
47675  0.50000
47702  0.50000
47735  0.50000
47770  0.50000
47854  0.50000
47928  0.16667
48061  0.50000
48070  0.50000
48123  0.50000
48151  0.50000
48156  0.50000
48157  0.50000
48170  0.50000
48171  0.50000
48229  0.50000
48235  0.50000
48241  0.50000
48388  0.50000
48445  0.50000
48460  0.16667
48463  0.16667
48508  0.50000
48523  0.16667
48606  0.50000
48631  0.50000
48661  0.50000
48699  0.16667
48763  0.50000
48766  0.50000
48832  0.50000
48844  0.33333
48889  0.16667
48913  0.16667
48928  0.33333
48934  0.33333
48964  0.50000
48976  0.33333
49000  0.16667
49009  0.50000
49054  0.50000
49099  0.33333
49117  0.50000
49153  0.50000
49156  0.50000
49234  0.50000
49369  0.50000
49405  0.50000
49495  0.50000
49558  0.16667
49594  0.50000
49615  0.50000
49624  0.50000
49636  0.33333
49699  0.50000
49738  0.50000
49753  0.50000
49824  0.50000
49825  0.50000
49855  0.50000
49891  0.16667
49905  0.16667
49907  0.50000
49933  0.50000
49936  0.50000
49943  0.50000
49971  0.50000
49989  0.50000
49998  0.50000
50019  0.50000
50171  0.50000
50253  0.50000
50268  0.50000
50295  0.50000
50312  0.50000
50382  0.50000
50430  0.50000
50448  0.50000
50655  0.50000
50670  0.50000
50712  0.50000
50795  0.50000
50811  0.50000
50865  0.50000
50877  0.50000
50883  0.50000
50897  0.50000
50994  0.50000
51003  0.50000
51021  0.50000
51042  0.50000
51102  0.50000
51114  0.50000
51126  0.50000
51163  0.50000
51165  0.33333
51177  0.16667
51189  0.50000
51225  0.16667
51327  0.50000
51342  0.16667
51474  0.50000
51645  0.50000
51672  0.50000
51738  0.50000
51804  0.50000
51822  0.16667
51833  0.50000
51942  0.50000
51996  0.50000
52119  0.50000
52182  0.50000
52218  0.50000
52236  0.50000
52314  0.50000
52404  0.50000
52470  0.50000
52491  0.50000
52680  0.50000
52686  0.50000
52707  0.50000
52719  0.50000
52728  0.50000
52751  0.50000
52776  0.50000
52800  0.50000
52818  0.50000
52845  0.50000
52896  0.50000
53013  0.50000
53097  0.50000
53121  0.50000
53156  0.50000
53205  0.50000
53217  0.50000
53220  0.50000
53247  0.50000
53295  0.50000
53367  0.50000
53427  0.50000
53430  0.50000
53439  0.50000
53460  0.50000
53526  0.50000
53541  0.50000
53559  0.50000
53577  0.50000
53636  0.33333
53649  0.50000
53726  0.50000
53784  0.50000
53889  0.50000
54002  0.50000
54071  0.50000
54078  0.50000
54086  0.50000
54099  0.50000
54138  0.50000
54147  0.50000
54189  0.50000
54210  0.50000
54256  0.33333
54263  0.50000
54285  0.50000
54297  0.50000
54339  0.50000
54381  0.50000
54405  0.16667
54420  0.50000
54426  0.50000
54453  0.50000
54513  0.50000
54516  0.50000
54687  0.50000
54744  0.50000
54788  0.50000
54810  0.50000
55050  0.50000
55122  0.50000
55167  0.50000
55170  0.50000
55194  0.50000
55262  0.50000
55269  0.50000
55323  0.50000
55380  0.50000
55443  0.50000
55515  0.50000
55538  0.50000
55677  0.50000
55701  0.50000
55758  0.50000
55764  0.50000
55782  0.16667
55788  0.50000
55821  0.50000
56031  0.16667
56061  0.50000
56097  0.50000
56103  0.50000
56106  0.50000
56160  0.50000
56208  0.50000
56262  0.50000
56304  0.50000
56412  0.50000
56418  0.50000
56514  0.50000
56529  0.50000
56658  0.50000
56727  0.50000
56751  0.50000
56856  0.50000
56964  0.50000
57009  0.50000
57054  0.50000
57198  0.50000
57255  0.50000
57306  0.50000
57307  0.50000
57316  0.50000
57327  0.50000
57339  0.50000
57341  0.50000
57346  0.50000
57355  0.50000
57373  0.50000
57408  0.50000
57686  0.50000
57689  0.50000
57694  0.50000
57721  0.50000
57735  0.50000
57748  0.50000
57764  0.50000
57777  0.50000
57778  0.50000
57792  0.50000
57802  0.50000
57817  0.50000
57818  0.50000
57853  0.50000
57860  0.50000
57870  0.50000
57893  0.50000
57945  0.50000
57947  0.50000
57950  0.50000
57951  0.50000
57967  0.50000
57968  0.50000
58039  0.50000
58087  0.50000
58123  0.50000
58360  0.50000
58372  0.50000
58393  0.50000
58519  0.50000
58522  0.50000
58657  0.50000
58741  0.50000
58765  0.16667
58996  0.50000
59041  0.50000
59125  0.50000
59176  0.16667
59377  0.33333
59449  0.16667
59495  0.50000
59524  0.33333
59558  0.50000
59590  0.50000
59592  0.50000
59593  0.50000
59597  0.50000
59646  0.50000
59662  0.33333
59678  0.50000
59778  0.50000
59789  0.33333
59846  0.50000
59882  0.50000
59950  0.50000
60002  0.50000
60012  0.50000
60013  0.50000
60019  0.50000
60082  0.50000
60088  0.50000
60096  0.33333
60101  0.50000
60110  0.50000
60113  0.50000
60139  0.50000
60143  0.50000
60145  0.50000
60156  0.50000
60178  0.50000
60179  0.50000
60186  0.50000
60336  0.50000
60337  0.50000
60339  0.50000
60375  0.50000
60392  0.50000
60450  0.50000
60563  0.16667
60582  0.50000
60619  0.50000
60629  0.50000
60651  0.50000
60653  0.50000
60673  0.50000
60688  0.50000
60698  0.50000
60703  0.33333
60737  0.50000
60740  0.50000
60770  0.50000
60863  0.50000
60935  0.50000
61008  0.50000
61097  0.50000
61133  0.50000
61149  0.50000
61151  0.50000
61158  0.50000
61167  0.50000
61172  0.50000
61283  0.50000
61330  0.33333
61332  0.50000
61335  0.50000
61354  0.50000
61378  0.50000
61408  0.50000
61445  0.50000
61489  0.50000
61546  0.50000
61553  0.33333
61654  0.16667
61685  0.50000
61688  0.50000
61727  0.16667
61780  0.50000
61787  0.50000
61815  0.50000
61817  0.50000
61848  0.50000
61866  0.50000
61881  0.50000
61884  0.50000
61903  0.50000
62045  0.50000
62049  0.50000
62054  0.50000
62063  0.16667
62076  0.50000
62113  0.50000
62124  0.33333
62136  0.33333
62154  0.50000
62218  0.50000
62233  0.16667
62261  0.50000
62337  0.50000
62356  0.50000
62368  0.50000
62374  0.50000
62382  0.50000
62395  0.50000
62456  0.50000
62483  0.50000
62523  0.50000
62553  0.50000
62567  0.50000
62587  0.50000
62588  0.50000
62710  0.50000
62746  0.50000
62827  0.50000
62851  0.50000
62895  0.50000
62902  0.50000
62950  0.16667
62959  0.50000
62961  0.50000
62980  0.33333
62981  0.50000
63000  0.50000
63030  0.50000
63181  0.16667
63196  0.16667
63200  0.16667
63249  0.50000
63251  0.50000
63263  0.16667
63268  0.16667
63295  0.50000
63362  0.50000
63371  0.50000
63425  0.50000
63444  0.16667
63476  0.50000
63573  0.33333
63587  0.16667
63645  0.16667
63686  0.50000
63689  0.50000
63704  0.50000
63745  0.50000
63750  0.50000
63819  0.33333
63843  0.33333
63861  0.33333
63919  0.50000
63956  0.33333
64115  0.50000
64120  0.50000
64136  0.50000
64145  0.16667
64181  0.50000
64184  0.33333
64260  0.50000
64289  0.50000
64336  0.16667
64343  0.50000
64372  0.50000
64382  0.33333
64547  0.50000
64641  0.50000
64935  0.16667
64938  0.16667
65000  0.50000
65050  0.50000
65064  0.16667
65065  0.16667
65074  0.50000
65078  0.16667
65087  0.16667
65094  0.50000
65098  0.50000
65113  0.50000
65144  0.33333
65197  0.33333
65200  0.33333
65224  0.50000
65238  0.33333
65240  0.50000
65248  0.50000
65250  0.50000
65274  0.16667
65280  0.50000
65325  0.50000
65327  0.33333
65343  0.33333
65350  0.50000
65355  0.50000
65384  0.33333
65400  0.16667
65424  0.50000
65430  0.33333
65436  0.33333
65437  0.33333
65467  0.33333
65472  0.33333
65478  0.50000
65517  0.50000
65538  0.33333
65544  0.50000
65546  0.16667
65556  0.16667
65566  0.50000
65603  0.33333
65622  0.33333
65625  0.33333
65646  0.33333
65652  0.33333
65674  0.33333
65775  0.33333
65793  0.16667
65801  0.33333
65810  0.16667
65879  0.50000
65901  0.50000
65906  0.50000
65908  0.16667
66025  0.50000
66034  0.50000
66102  0.50000
66127  0.16667
66156  0.50000
66188  0.33333
66209  0.50000
66214  0.50000
66271  0.50000
66359  0.50000
66366  0.50000
66367  0.50000
66369  0.50000
66373  0.50000
66384  0.16667
66390  0.50000
66485  0.33333
66505  0.33333
66517  0.50000
66650  0.33333
66654  0.50000
66655  0.50000
66660  0.33333
66691  0.16667
66706  0.16667
66740  0.16667
66743  0.50000
66943  0.16667
66944  0.16667
66979  0.33333
66987  0.50000
67023  0.16667
67094  0.50000
67105  0.50000
67109  0.50000
67113  0.16667
67120  0.50000
67121  0.33333
67123  0.33333
67128  0.16667
67137  0.16667
67188  0.50000
67217  0.16667
67238  0.33333
67239  0.16667
67262  0.50000
67275  0.33333
67279  0.50000
67300  0.50000
67412  0.33333
67460  0.50000
67569  0.50000
67579  0.50000
67585  0.50000
67586  0.50000
67604  0.50000
67609  0.33333
67662  0.50000
67669  0.16667
67670  0.33333
67816  0.50000
67818  0.50000
67880  0.50000
67901  0.33333
67933  0.33333
67936  0.50000
68026  0.16667
68074  0.33333
68077  0.50000
68227  0.50000
68244  0.33333
68347  0.16667
68352  0.50000
68461  0.16667
68471  0.16667
68472  0.16667
68487  0.16667
68488  0.50000
68492  0.50000
68496  0.16667
68594  0.16667
68609  0.50000
68618  0.33333
68621  0.16667
68651  0.50000
68658  0.33333
68675  0.33333
68680  0.50000
68713  0.50000
68727  0.50000
68741  0.50000
68769  0.50000
68776  0.16667
68817  0.50000
68999  0.33333
69018  0.33333
69022  0.50000
69025  0.33333
69031  0.33333
69067  0.33333
69096  0.50000
69131  0.33333
69155  0.50000
69204  0.50000
69213  0.50000
69216  0.16667
69246  0.50000
69434  0.33333
69509  0.16667
69580  0.33333
69610  0.33333
69631  0.16667
69635  0.16667
69692  0.33333
69746  0.33333
69775  0.33333
69779  0.16667
69780  0.16667
69794  0.16667
69829  0.33333
69830  0.33333
69849  0.50000
69916  0.16667
69932  0.33333
69996  0.33333
70003  0.50000
70006  0.50000
70055  0.50000
70088  0.50000
70148  0.16667
70156  0.50000
70223  0.50000
70276  0.16667
70306  0.16667
70383  0.50000
70457  0.33333
70472  0.33333
70577  0.33333
70720  0.33333
70725  0.16667
70832  0.33333
71029  0.16667
71108  0.33333
71118  0.33333
71204  0.16667
71212  0.16667
71219  0.16667
71324  0.33333
71353  0.16667
71364  0.50000
71409  0.33333
71751  0.50000
71757  0.16667
71801  0.33333
71954  0.50000
71974  0.50000
72020  0.50000
72037  0.50000
72053  0.16667
72057  0.50000
72058  0.50000
72061  0.50000
72076  0.33333
72089  0.50000
72092  0.50000
72098  0.50000
72100  0.50000
72113  0.50000
72152  0.50000
72159  0.50000
72160  0.33333
72168  0.50000
72172  0.33333
72200  0.33333
72212  0.50000
72214  0.50000
72246  0.33333
72271  0.50000
72286  0.50000
72299  0.50000
72301  0.50000
72439  0.50000
72463  0.33333
72467  0.16667
72517  0.50000
72529  0.50000
72559  0.50000
72626  0.50000
72631  0.50000
72670  0.50000
72838  0.16667
72840  0.16667
72841  0.16667
73093  0.50000
73112  0.50000
73164  0.50000
73179  0.50000
73188  0.50000
73211  0.16667
73233  0.16667
73262  0.50000
73280  0.50000
73281  0.33333
73283  0.33333
73293  0.50000
73296  0.16667
73357  0.33333
73369  0.50000
73427  0.50000
73534  0.50000
73546  0.33333
73550  0.16667
73553  0.50000
73560  0.50000
73581  0.50000
73582  0.50000
73584  0.50000
73603  0.16667
73610  0.50000
73684  0.50000
73685  0.50000
73688  0.50000
73689  0.50000
73809  0.50000
73829  0.50000
74063  0.50000
74112  0.50000
74221  0.50000
74253  0.50000
74308  0.50000
74362  0.50000
74375  0.50000
74383  0.50000
74387  0.50000
74432  0.50000
74475  0.50000
74507  0.50000
74806  0.50000
74842  0.50000
74967  0.16667
75109  0.50000
75152  0.50000
75168  0.50000
75195  0.50000
75233  0.50000
75268  0.50000
75288  0.50000
75304  0.50000
75322  0.50000
75334  0.50000
75343  0.50000
75345  0.50000
75362  0.50000
75363  0.50000
75374  0.50000
75386  0.50000
75392  0.50000
75405  0.50000
75408  0.50000
75453  0.50000
75469  0.50000
75475  0.50000
75476  0.50000
75480  0.50000
75492  0.50000
75513  0.50000
75587  0.50000
75592  0.50000
75599  0.50000
75607  0.50000
75635  0.50000
75656  0.50000
75750  0.50000
75758  0.50000
75768  0.50000
75789  0.50000
75868  0.50000
75870  0.50000
75873  0.50000
75893  0.50000
75947  0.50000
76002  0.50000
76108  0.50000
76123  0.50000
76124  0.50000
76130  0.50000
76132  0.50000
76135  0.50000
76371  0.50000
76415  0.50000
76474  0.50000
76482  0.16667
76489  0.50000
76536  0.50000
76567  0.50000
76579  0.50000
76586  0.50000
76645  0.16667
76673  0.33333
76701  0.50000
76706  0.50000
76725  0.50000
76776  0.50000
76816  0.50000
76818  0.50000
76927  0.50000
76944  0.50000
76960  0.50000
76962  0.50000
76984  0.50000
77024  0.50000
77090  0.50000
77111  0.50000
77114  0.50000
77129  0.50000
77190  0.50000
77195  0.50000
77210  0.50000
77219  0.33333
77398  0.33333
77406  0.50000
77408  0.50000
77416  0.50000
77425  0.50000
77445  0.50000
77446  0.50000
77451  0.50000
77538  0.16667
77596  0.50000
77657  0.50000
77659  0.16667
77689  0.50000
77696  0.33333
77698  0.33333
77703  0.50000
77739  0.50000
77749  0.50000
77756  0.50000
77757  0.50000
77763  0.50000
77829  0.50000
77843  0.50000
77852  0.50000
77938  0.50000
77942  0.50000
78008  0.16667
78036  0.50000
78052  0.33333
78117  0.50000
78331  0.50000
78454  0.50000
78483  0.50000
78589  0.50000
78818  0.50000
78957  0.50000
79050  0.50000
79176  0.50000
79192  0.50000
79312  0.33333
79313  0.50000
79436  0.50000
79455  0.50000
79522  0.50000
79558  0.50000
79588  0.33333
79592  0.33333
79660  0.16667
79663  0.33333
79688  0.16667
79691  0.16667
79699  0.50000
79727  0.50000
79791  0.50000
79877  0.33333
79902  0.16667
79910  0.16667
80186  0.50000
80188  0.50000
80201  0.33333
80218  0.16667
80282  0.50000
80303  0.50000
80332  0.50000
80410  0.16667
80417  0.16667
80423  0.16667
80466  0.33333
80604  0.50000
80659  0.16667
80701  0.16667
80726  0.33333
80833  0.50000
80838  0.16667
80843  0.33333
80880  0.50000
80884  0.33333
80894  0.33333
80910  0.50000
80929  0.50000
80939  0.16667
80981  0.16667
81045  0.33333
81121  0.16667
81125  0.16667
81206  0.16667
81292  0.16667
81326  0.16667
81423  0.16667
81459  0.50000
81496  0.16667
81506  0.50000
81540  0.16667
81544  0.50000
81559  0.50000
81567  0.50000
81577  0.50000
81583  0.16667
81639  0.50000
81677  0.50000
81692  0.16667
81991  0.33333
82085  0.33333
82094  0.50000
82141  0.16667
82463  0.50000
82496  0.50000
82503  0.50000
82642  0.50000
82734  0.33333
82783  0.50000
82851  0.50000
82864  0.33333
82890  0.16667
82894  0.50000
82960  0.16667
82985  0.50000
82986  0.50000
82992  0.50000
83018  0.50000
83091  0.16667
83199  0.50000
83297  0.33333
83311  0.33333
83324  0.50000
83336  0.16667
83340  0.50000
83351  0.50000
83366  0.50000
83385  0.50000
83389  0.50000
83414  0.50000
83609  0.16667
83741  0.50000
83753  0.50000
83822  0.50000
83824  0.16667
83932  0.16667
83939  0.50000
83950  0.50000
83965  0.50000
83969  0.50000
84226  0.50000
84228  0.50000
84278  0.50000
84378  0.50000
84408  0.50000
84409  0.50000
84412  0.50000
84444  0.50000
84510  0.50000
84519  0.50000
84550  0.16667
84602  0.16667
84613  0.16667
84648  0.16667
84651  0.16667
84656  0.16667
84864  0.33333
84992  0.33333
85000  0.16667
85010  0.33333
85058  0.16667
85076  0.16667
85079  0.16667
85080  0.16667
85104  0.33333
85115  0.16667
85119  0.16667
85120  0.16667
85134  0.16667
85438  0.33333
85444  0.33333
85659  0.16667
85705  0.50000
85707  0.16667
85710  0.16667
85713  0.16667
85788  0.16667
85867  0.33333
85888  0.16667
86624  0.16667
86688  0.50000
86697  0.50000
86983  0.16667
86996  0.16667
87067  0.16667
87244  0.16667
87256  0.33333
87316  0.50000
87324  0.50000
87356  0.50000
87431  0.33333
87437  0.16667
87468  0.33333
87481  0.33333
87484  0.33333
87489  0.33333
87506  0.33333
87515  0.33333
87554  0.33333
87565  0.33333
87574  0.33333
87606  0.33333
87909  0.16667
88030  0.16667
88204  0.16667
88227  0.16667
88234  0.16667
88243  0.16667
88261  0.50000
88270  0.16667
88308  0.16667
88320  0.16667
88386  0.16667
88393  0.33333
88436  0.33333
88437  0.16667
88439  0.33333
88445  0.33333
88790  0.16667
88833  0.50000
88996  0.16667
89060  0.33333
89127  0.33333
89129  0.16667
89174  0.16667
89291  0.50000
89300  0.16667
89358  0.50000
89359  0.33333
89504  0.16667
89629  0.16667
89652  0.16667
89799  0.16667
89858  0.50000
89882  0.16667
89884  0.16667
89910  0.16667
89979  0.16667
90011  0.16667
90069  0.16667
90086  0.33333
90093  0.33333
90154  0.50000
90158  0.50000
90211  0.50000
90239  0.33333
90252  0.50000
90258  0.16667
90280  0.50000
90307  0.16667
90337  0.16667
90618  0.33333
90646  0.16667
90665  0.16667
90695  0.16667
90704  0.16667
90765  0.16667
90767  0.16667
90788  0.16667
90804  0.16667
90868  0.16667
90872  0.50000
90894  0.33333
90905  0.16667
90951  0.50000
90966  0.33333
90970  0.33333
90976  0.33333
90996  0.16667
91107  0.16667
91263  0.33333
91295  0.16667
91305  0.16667
91526  0.16667
91742  0.16667
91937  0.16667
92014  0.16667
92120  0.16667
92131  0.50000
92162  0.16667
92180  0.16667
92343  0.16667
92368  0.16667
92371  0.50000
92375  0.16667
92412  0.16667
92416  0.16667
92440  0.33333
92466  0.50000
92474  0.50000
92522  0.16667
92550  0.33333
92572  0.33333
92629  0.16667
92635  0.33333
92705  0.16667
92707  0.50000
92709  0.16667
92734  0.16667
92735  0.16667
92818  0.16667
92821  0.16667
92980  0.16667
93210  0.16667
93291  0.50000
93373  0.16667
93416  0.16667
93424  0.33333
93425  0.33333
93437  0.16667
93438  0.16667
93441  0.16667
93453  0.16667
93489  0.16667
93510  0.16667
93528  0.16667
93532  0.16667
93572  0.16667
93588  0.16667
93610  0.16667
93659  0.16667
93746  0.33333
93774  0.16667
93934  0.16667
93940  0.33333
94036  0.16667
94037  0.16667
94103  0.16667
94233  0.16667
94267  0.33333
94311  0.16667
94341  0.16667
94346  0.33333
94476  0.33333
94486  0.50000
94513  0.50000
94605  0.50000
94615  0.50000
94621  0.16667
94720  0.16667
94734  0.50000
94749  0.50000
94783  0.16667
94785  0.16667
94835  0.16667
94836  0.16667
94844  0.50000
94883  0.16667
94917  0.16667
94921  0.33333
94994  0.16667
95017  0.50000
95057  0.16667
95059  0.16667
95072  0.33333
95096  0.16667
95107  0.16667
95112  0.16667
95126  0.33333
95132  0.50000
95155  0.16667
95179  0.16667
95217  0.33333
95242  0.50000
95264  0.50000
95267  0.50000
95285  0.50000
95318  0.33333
95355  0.33333
95368  0.33333
95369  0.33333
95604  0.16667
95629  0.16667
95644  0.16667
95683  0.16667
95707  0.50000
95753  0.16667
95771  0.16667
95803  0.16667
95870  0.50000
95982  0.50000
95995  0.50000
96006  0.16667
96044  0.50000
96054  0.16667
96066  0.33333
96068  0.16667
96136  0.33333
96198  0.50000
96266  0.50000
96267  0.16667
96278  0.16667
96386  0.16667
96437  0.16667
96458  0.50000
96467  0.16667
96482  0.16667
96500  0.50000
96519  0.50000
96618  0.50000
96627  0.16667
96658  0.16667
96670  0.16667
96794  0.16667
96798  0.33333
96808  0.16667
96976  0.50000
96978  0.16667
96991  0.16667
97016  0.50000
97035  0.50000
97154  0.50000
97157  0.50000
97165  0.50000
97218  0.16667
97260  0.50000
97411  0.50000
97540  0.33333
97557  0.16667
97596  0.16667
97605  0.16667
97611  0.33333
97661  0.16667
97716  0.16667
97727  0.50000
97788  0.16667
97853  0.16667
97941  0.50000
97966  0.50000
97967  0.33333
98010  0.50000
98033  0.16667
98035  0.50000
98040  0.33333
98106  0.33333
98111  0.50000
98187  0.50000
98237  0.33333
98328  0.16667
98332  0.16667
98358  0.16667
98359  0.50000
98385  0.16667
98386  0.16667
98396  0.16667
98454  0.16667
98456  0.33333
98457  0.16667
98466  0.33333
98480  0.33333
98530  0.16667
98615  0.16667
98672  0.16667
98692  0.16667
98704  0.16667
98709  0.16667
98717  0.16667
98720  0.16667
98789  0.16667
98890  0.50000
98895  0.16667
98896  0.16667
98915  0.16667
98922  0.16667
98925  0.50000
98956  0.16667
98969  0.16667
98987  0.33333
99070  0.33333
99122  0.50000
99182  0.33333
99221  0.50000
99254  0.50000
99288  0.50000
99290  0.16667
99303  0.16667
99311  0.50000
99335  0.16667
99355  0.16667
99368  0.16667
99391  0.16667
99396  0.50000
99451  0.16667
99541  0.16667
99544  0.16667
99737  0.50000
99750  0.50000
99809  0.50000
99890  0.16667
99907  0.33333
99912  0.50000
99933  0.33333
99987  0.50000
99989  0.50000
100000  0.33333
100065  0.33333
100396  0.16667
100501  0.16667
100689  0.16667
100775  0.16667
101041  0.16667
101043  0.16667
101068  0.33333
101114  0.16667
101125  0.50000
101129  0.16667
101262  0.16667
101277  0.50000
101285  0.50000
101295  0.50000
101343  0.16667
101478  0.50000
101487  0.50000
101489  0.50000
101526  0.50000
101553  0.50000
101595  0.50000
101652  0.50000
101960  0.16667
101984  0.16667
102023  0.16667
102032  0.16667
102093  0.16667
102101  0.16667
102102  0.16667
102110  0.16667
102121  0.16667
102151  0.16667
102155  0.16667
102214  0.16667
102301  0.16667
102310  0.16667
102322  0.16667
102337  0.16667
102418  0.16667
102655  0.16667
102672  0.16667
102673  0.16667
102850  0.16667
102967  0.16667
103112  0.16667
103129  0.16667
103265  0.16667
103496  0.16667
103508  0.16667
103589  0.16667
103592  0.16667
103736  0.16667
103747  0.16667
103804  0.16667
103998  0.16667
104012  0.16667
104039  0.16667
104069  0.33333
104080  0.16667
104091  0.16667
104186  0.16667
104310  0.16667
104366  0.16667
104480  0.16667
104508  0.16667
104583  0.16667
104623  0.16667
104643  0.16667
104656  0.16667
104713  0.16667
104963  0.16667
104967  0.16667
104973  0.16667
104977  0.33333
105128  0.16667
105150  0.16667
105259  0.16667
105328  0.16667
105343  0.33333
105593  0.16667
105727  0.16667
105761  0.16667
105890  0.16667
105935  0.16667
105950  0.16667
105977  0.33333
105980  0.16667
106100  0.16667
106118  0.16667
106166  0.16667
106190  0.33333
106202  0.16667
106206  0.33333
106236  0.16667
106257  0.16667
106286  0.16667
106291  0.16667
106363  0.50000
106464  0.16667
106465  0.16667
106476  0.50000
106485  0.33333
106489  0.16667
106534  0.50000
106620  0.16667
106741  0.16667
106759  0.33333
106819  0.16667
106850  0.33333
106876  0.16667
106912  0.16667
106921  0.16667
106999  0.50000
107043  0.16667
107090  0.16667
107100  0.16667
107103  0.16667
107110  0.16667
107127  0.16667
107218  0.16667
107246  0.16667
107273  0.16667
107281  0.16667
107483  0.16667
107616  0.16667
107634  0.33333
107979  0.16667
108043  0.33333
108044  0.33333
108050  0.16667
108054  0.50000
108088  0.33333
108101  0.16667
108182  0.16667
108183  0.16667
108305  0.16667
108309  0.16667
108313  0.16667
108315  0.16667
108351  0.50000
108531  0.16667
108549  0.50000
108563  0.33333
108589  0.16667
108591  0.33333
108706  0.50000
108807  0.16667
108811  0.50000
108820  0.16667
108822  0.50000
108832  0.50000
108851  0.16667
108868  0.16667
108879  0.50000
108882  0.50000
108959  0.16667
108972  0.50000
108973  0.50000
108981  0.50000
109014  0.16667
109016  0.16667
109043  0.50000
109223  0.50000
109235  0.50000
109321  0.50000
109341  0.50000
109347  0.33333
109480  0.50000
109538  0.50000
109675  0.16667
109696  0.16667
109829  0.16667
109833  0.33333
109901  0.16667
109966  0.16667
110057  0.16667
110092  0.50000
110107  0.50000
110162  0.16667
110300  0.50000
110308  0.50000
110329  0.50000
110431  0.16667
110433  0.16667
110515  0.16667
110593  0.16667
110614  0.50000
110857  0.33333
110858  0.33333
110870  0.16667
110881  0.16667
110915  0.16667
110969  0.50000
110975  0.16667
111011  0.50000
111065  0.33333
111137  0.16667
111149  0.16667
111185  0.50000
111188  0.50000
111224  0.50000
111374  0.16667
111421  0.50000
111478  0.50000
111480  0.50000
111494  0.50000
111606  0.16667
111611  0.50000
111623  0.16667
111630  0.16667
111640  0.33333
111657  0.16667
111682  0.33333
111736  0.16667
111748  0.16667
111958  0.50000
111970  0.50000
111973  0.16667
112012  0.50000
112021  0.50000
112057  0.16667
112072  0.33333
112080  0.50000
112087  0.16667
112111  0.16667
112147  0.50000
112195  0.50000
112237  0.50000
112366  0.50000
112419  0.50000
112434  0.50000
112457  0.50000
112509  0.16667
112538  0.50000
112543  0.50000
112762  0.16667
112798  0.16667
112826  0.16667
112836  0.33333
112901  0.33333
112957  0.33333
112959  0.16667
113160  0.50000
113162  0.33333
113175  0.16667
113288  0.16667
113289  0.16667
113316  0.16667
113318  0.16667
113322  0.16667
113382  0.50000
113657  0.16667
113699  0.16667
113700  0.16667
113709  0.16667
113730  0.16667
113731  0.16667
113739  0.16667
113745  0.16667
113792  0.16667
113827  0.16667
114090  0.16667
114143  0.16667
114197  0.16667
114224  0.16667
114255  0.16667
114307  0.16667
114308  0.16667
114558  0.50000
114576  0.16667
114586  0.33333
114643  0.16667
114649  0.50000
114652  0.16667
114665  0.16667
114697  0.16667
114792  0.33333
114834  0.16667
114894  0.16667
114925  0.33333
114936  0.16667
114937  0.16667
114949  0.16667
115028  0.33333
115043  0.16667
115115  0.16667
115213  0.33333
115275  0.33333
115285  0.50000
115332  0.16667
115345  0.33333
115380  0.33333
115404  0.50000
115454  0.16667
115487  0.16667
115518  0.16667
115563  0.16667
115595  0.16667
116019  0.16667
116071  0.50000
116076  0.16667
116316  0.16667
116384  0.33333
116435  0.16667
116474  0.33333
116499  0.33333
116747  0.16667
116843  0.50000
116895  0.16667
116902  0.16667
116939  0.16667
117307  0.16667
117308  0.16667
117415  0.16667
117445  0.16667
117461  0.33333
117489  0.16667
117606  0.16667
117673  0.16667
117686  0.16667
117812  0.16667
117901  0.16667
118009  0.16667
118035  0.33333
118053  0.16667
118073  0.50000
118080  0.50000
118141  0.50000
118189  0.50000
118290  0.16667
118302  0.16667
118350  0.50000
118356  0.16667
118381  0.50000
118436  0.16667
118449  0.16667
118464  0.33333
118515  0.50000
118530  0.50000
118569  0.50000
118702  0.16667
118818  0.50000
118868  0.50000
118888  0.50000
118966  0.33333
119005  0.33333
119068  0.50000
119081  0.50000
119148  0.50000
119177  0.50000
119199  0.50000
119298  0.50000
119301  0.16667
119427  0.16667
119442  0.16667
119518  0.50000
119536  0.33333
119548  0.50000
119657  0.16667
119756  0.33333
119858  0.33333
119925  0.33333
120057  0.50000
120192  0.16667
120293  0.50000
120419  0.33333
120476  0.16667
120649  0.16667
120861  0.16667
120984  0.50000
120992  0.50000
121675  0.33333
121894  0.16667
121963  0.33333
122349  0.33333
122375  0.50000
122376  0.16667
122579  0.50000
122581  0.33333
122615  0.50000
123023  0.33333
123128  0.50000
123137  0.50000
123166  0.50000
123197  0.50000
123272  0.33333
123334  0.16667
123365  0.16667
123390  0.50000
123581  0.50000
123719  0.50000
123801  0.16667
123804  0.16667
123835  0.50000
123855  0.16667
123880  0.16667
123887  0.16667
123953  0.16667
123984  0.16667
123997  0.50000
124007  0.50000
124014  0.16667
124034  0.50000
124092  0.33333
124239  0.16667
124348  0.16667
124379  0.16667
124381  0.16667
124384  0.16667
124497  0.16667
124505  0.50000
124529  0.16667
124621  0.16667
125078  0.50000
125243  0.16667
125253  0.16667
125355  0.16667
125515  0.16667
125527  0.16667
125556  0.50000
125567  0.33333
125964  0.50000
125972  0.50000
125976  0.50000
125995  0.50000
126052  0.50000
126087  0.50000
126154  0.50000
126275  0.33333
126281  0.16667
126286  0.50000
126302  0.50000
126310  0.16667
126328  0.50000
126330  0.50000
126335  0.16667
126348  0.16667
126368  0.16667
126422  0.16667
126482  0.33333
126491  0.16667
126555  0.16667
126568  0.33333
126605  0.16667
126615  0.50000
126673  0.50000
126677  0.50000
126763  0.16667
126781  0.50000
126822  0.50000
126856  0.50000
126866  0.33333
126872  0.50000
126876  0.50000
126887  0.33333
126926  0.16667
126986  0.16667
126996  0.16667
126998  0.16667
127008  0.50000
127015  0.50000
127030  0.16667
127171  0.16667
127507  0.16667
127564  0.16667
127668  0.16667
127716  0.50000
127778  0.50000
127910  0.16667
127941  0.16667
127952  0.16667
127960  0.33333
127994  0.16667
127995  0.16667
128030  0.33333
128034  0.33333
128044  0.16667
128233  0.16667
128243  0.16667
128252  0.50000
128254  0.16667
128275  0.16667
128308  0.16667
128316  0.16667
128353  0.16667
128541  0.50000
128581  0.33333
128599  0.33333
128600  0.50000
128686  0.16667
128836  0.33333
128842  0.16667
128903  0.16667
129011  0.50000
129051  0.50000
129058  0.50000
129065  0.16667
129066  0.16667
129128  0.16667
129168  0.33333
129169  0.33333
129171  0.16667
129336  0.16667
129417  0.50000
129484  0.16667
129519  0.16667
129555  0.16667
129607  0.16667
129668  0.33333
129675  0.16667
129888  0.50000
129892  0.50000
129910  0.50000
129914  0.16667
129924  0.16667
129945  0.16667
129952  0.16667
129953  0.16667
129962  0.16667
129966  0.16667
129979  0.33333
130009  0.50000
130018  0.50000
130022  0.33333
130025  0.50000
130063  0.50000
130074  0.33333
130100  0.50000
130113  0.50000
130150  0.16667
130200  0.33333
130206  0.16667
130404  0.50000
130486  0.16667
130544  0.50000
130551  0.16667
130627  0.50000
130646  0.16667
130678  0.16667
130679  0.16667
130708  0.16667
130756  0.33333
130869  0.50000
130874  0.16667
130877  0.33333
130887  0.16667
130888  0.16667
130903  0.16667
130927  0.33333
131159  0.16667
131167  0.16667
131181  0.16667
131225  0.16667
131265  0.16667
131272  0.16667
131279  0.16667
131356  0.50000
131361  0.16667
131374  0.50000
131380  0.50000
131409  0.50000
131426  0.50000
131434  0.33333
131552  0.50000
131560  0.50000
131656  0.16667
131657  0.16667
131677  0.16667
131678  0.50000
131792  0.16667
131889  0.16667
131902  0.16667
132062  0.33333
132063  0.33333
132076  0.33333
132086  0.33333
132087  0.50000
132223  0.16667
132324  0.50000
132329  0.50000
132330  0.50000
132365  0.50000
132471  0.50000
132502  0.50000
132551  0.50000
132605  0.16667
132625  0.16667
132629  0.16667
132675  0.50000
132724  0.33333
132860  0.33333
132972  0.16667
133004  0.50000
133006  0.16667
133084  0.16667
133158  0.50000
133162  0.16667
133178  0.16667
133325  0.33333
133340  0.50000
133373  0.50000
133394  0.16667
133455  0.50000
133654  0.50000
133751  0.50000
133753  0.50000
133860  0.50000
133877  0.50000
133904  0.16667
133922  0.50000
133964  0.16667
133976  0.33333
133999  0.16667
134037  0.16667
134057  0.16667
134059  0.16667
134062  0.50000
134066  0.16667
134074  0.33333
134146  0.50000
134160  0.16667
134161  0.50000
134233  0.33333
134237  0.16667
134239  0.50000
134372  0.16667
134391  0.16667
134406  0.50000
134548  0.16667
134554  0.50000
134730  0.16667
134745  0.16667
134813  0.33333
134927  0.33333
135010  0.33333
135052  0.16667
135111  0.33333
135114  0.33333
135139  0.16667
135144  0.50000
135207  0.33333
135213  0.33333
135221  0.16667
135251  0.16667
135373  0.33333
135381  0.50000
135401  0.50000
135619  0.33333
135838  0.33333
135841  0.50000
135843  0.16667
135847  0.16667
135900  0.50000
135901  0.50000
136031  0.50000
136034  0.50000
136096  0.16667
136296  0.50000
136322  0.16667
136540  0.50000
136568  0.33333
136581  0.16667
136610  0.50000
136661  0.50000
136729  0.50000
136799  0.16667
136853  0.16667
136864  0.16667
136869  0.50000
136916  0.33333
136938  0.50000
136951  0.16667
137110  0.16667
137125  0.16667
137133  0.16667
137135  0.16667
137163  0.16667
137195  0.16667
137215  0.50000
137217  0.16667
137235  0.16667
137269  0.16667
137281  0.50000
137554  0.50000
137560  0.16667
137597  0.50000
137697  0.16667
137704  0.50000
137738  0.16667
137807  0.16667
137821  0.33333
137836  0.50000
137879  0.16667
137927  0.16667
137931  0.50000
137981  0.50000
137996  0.50000
137997  0.33333
138020  0.50000
138026  0.16667
138081  0.16667
138102  0.16667
138221  0.50000
138246  0.33333
138267  0.16667
138268  0.50000
138271  0.50000
138302  0.50000
138385  0.16667
138391  0.16667
138406  0.16667
138424  0.50000
138434  0.16667
138452  0.33333
138454  0.50000
138473  0.16667
138487  0.16667
138494  0.16667
138508  0.16667
138574  0.16667
138598  0.50000
138608  0.16667
138624  0.16667
138631  0.50000
138675  0.16667
138705  0.16667
138709  0.50000
138818  0.33333
138956  0.50000
139029  0.16667
139058  0.50000
139196  0.16667
139368  0.16667
139576  0.16667
139662  0.16667
139828  0.33333
139835  0.16667
139837  0.33333
139840  0.33333
139841  0.33333
140069  0.16667
140138  0.16667
140145  0.33333
140147  0.16667
140167  0.16667
140180  0.33333
140224  0.16667
140239  0.50000
140241  0.16667
140438  0.16667
140562  0.16667
140768  0.16667
140879  0.16667
141075  0.16667
141088  0.33333
141131  0.33333
141174  0.33333
141176  0.33333
141181  0.33333
141398  0.16667
141505  0.16667
141551  0.33333
141566  0.16667
141572  0.16667
141577  0.33333
141580  0.33333
141674  0.33333
141699  0.16667
141722  0.16667
141796  0.16667
142097  0.16667
142257  0.50000
142281  0.33333
142297  0.33333
142300  0.16667
142310  0.16667
142316  0.16667
142384  0.16667
142402  0.33333
142418  0.33333
142437  0.33333
142440  0.16667
142446  0.33333
142447  0.16667
142529  0.16667
142549  0.16667
142560  0.16667
142576  0.16667
142598  0.50000
142639  0.16667
142664  0.16667
142685  0.50000
142697  0.16667
142824  0.16667
142907  0.16667
142917  0.16667
142986  0.16667
142999  0.16667
143019  0.33333
143210  0.50000
143277  0.16667
143337  0.50000
143401  0.16667
143599  0.50000
143659  0.16667
143696  0.33333
143723  0.16667
143835  0.33333
143850  0.33333
143983  0.50000
143987  0.16667
144061  0.16667
144068  0.16667
144092  0.50000
144117  0.33333
144121  0.16667
144126  0.16667
144129  0.16667
144137  0.16667
144141  0.16667
144147  0.33333
144170  0.33333
144205  0.50000
144247  0.50000
144315  0.16667
144317  0.16667
144358  0.50000
144362  0.50000
144371  0.16667
144377  0.33333
144481  0.16667
144629  0.50000
144631  0.16667
144763  0.50000
144779  0.16667
144794  0.16667
144837  0.16667
144897  0.50000
144917  0.16667
144956  0.50000
145017  0.16667
145107  0.50000
145121  0.16667
145125  0.16667
145131  0.50000
145133  0.16667
145158  0.33333
145172  0.16667
145175  0.16667
145178  0.50000
145182  0.16667
145223  0.33333
145241  0.50000
145264  0.50000
145283  0.33333
145293  0.16667
145300  0.16667
145497  0.50000
145562  0.50000
145578  0.50000
145831  0.50000
145858  0.16667
145863  0.50000
145866  0.50000
146029  0.50000
146058  0.50000
146097  0.50000
146109  0.50000
146223  0.33333
146287  0.16667
146341  0.33333
146381  0.16667
146428  0.16667
146430  0.16667
146444  0.16667
146494  0.16667
146503  0.33333
146587  0.50000
146703  0.16667
146715  0.33333
146761  0.16667
146800  0.33333
146815  0.50000
146832  0.33333
146868  0.16667
146874  0.33333
146964  0.33333
146985  0.33333
146988  0.50000
147013  0.16667
147017  0.16667
147123  0.33333
147201  0.50000
147272  0.33333
147286  0.50000
147306  0.33333
147331  0.50000
147361  0.50000
147406  0.50000
147420  0.50000
147454  0.50000
147456  0.16667
147461  0.50000
147777  0.16667
147780  0.16667
147811  0.50000
147822  0.50000
147848  0.16667
147852  0.33333
147870  0.50000
147882  0.50000
147911  0.33333
147921  0.16667
148104  0.33333
148139  0.16667
148177  0.16667
148204  0.16667
148211  0.50000
148294  0.16667
148312  0.16667
148366  0.16667
148369  0.50000
148553  0.50000
148568  0.50000
148674  0.33333
148695  0.50000
148746  0.16667
148782  0.50000
148785  0.50000
148807  0.50000
148838  0.16667
148856  0.33333
148895  0.33333
148901  0.50000
148925  0.16667
148940  0.16667
148943  0.16667
148948  0.16667
148977  0.16667
148994  0.33333
149101  0.33333
149104  0.33333
149169  0.50000
149266  0.50000
149292  0.16667
149315  0.16667
149483  0.16667
149485  0.50000
149591  0.16667
149904  0.16667
149960  0.50000
150096  0.50000
150218  0.50000
150437  0.16667
150509  0.50000
150525  0.50000
150548  0.33333
150569  0.50000
150595  0.50000
150597  0.50000
150607  0.16667
150611  0.50000
150618  0.50000
150619  0.50000
150645  0.50000
150649  0.33333
150665  0.16667
150686  0.16667
150721  0.50000
151121  0.16667
151200  0.16667
151267  0.16667
151554  0.33333
151575  0.16667
151577  0.50000
151643  0.50000
151739  0.50000
151746  0.50000
151874  0.50000
151916  0.16667
151919  0.50000
151944  0.16667
151955  0.16667
151961  0.16667
151963  0.50000
151978  0.16667
152127  0.50000
152154  0.16667
152213  0.33333
152223  0.33333
152241  0.50000
152245  0.50000
152248  0.50000
152262  0.16667
152286  0.50000
152307  0.16667
152327  0.33333
152334  0.16667
152357  0.16667
152414  0.16667
152439  0.33333
152467  0.33333
152596  0.16667
152622  0.16667
152639  0.33333
152643  0.16667
152662  0.16667
152698  0.50000
152706  0.50000
152738  0.50000
152843  0.33333
152847  0.16667
152968  0.33333
152986  0.50000
153169  0.50000
153202  0.50000
153211  0.16667
153213  0.50000
153244  0.16667
153336  0.16667
153337  0.50000
153368  0.16667
153380  0.16667
153421  0.16667
153423  0.16667
153432  0.16667
153533  0.50000
153535  0.50000
153537  0.33333
153557  0.50000
153558  0.33333
153565  0.50000
153647  0.50000
153710  0.16667
153741  0.50000
153769  0.16667
153806  0.16667
153923  0.50000
153976  0.16667
154083  0.16667
154430  0.16667
155368  0.16667
155506  0.33333
155577  0.16667
155818  0.16667
155933  0.16667
155978  0.33333
156023  0.33333
156024  0.33333
156091  0.16667
156299  0.16667
156309  0.16667
156310  0.50000
156377  0.16667
156431  0.16667
156606  0.33333
156914  0.16667
157143  0.16667
157191  0.16667
157236  0.16667
157412  0.16667
157439  0.33333
157699  0.33333
157702  0.33333
157708  0.16667
157741  0.16667
157742  0.16667
157774  0.50000
158012  0.16667
158057  0.33333
158059  0.16667
158079  0.16667
158205  0.50000
158349  0.16667
158356  0.33333
158589  0.16667
158607  0.16667
158659  0.50000
158700  0.33333
158703  0.33333
158838  0.16667
158856  0.16667
158932  0.50000
159000  0.33333
159003  0.16667
159017  0.16667
159043  0.16667
159166  0.16667
159211  0.16667
159219  0.50000
159256  0.16667
159266  0.33333
159317  0.16667
159329  0.33333
159334  0.16667
159354  0.16667
159356  0.16667
159357  0.16667
159380  0.50000
159463  0.16667
159486  0.33333
159515  0.16667
159579  0.16667
159648  0.16667
159724  0.33333
159766  0.33333
159815  0.16667
159860  0.33333
159924  0.50000
160056  0.16667
160060  0.50000
160075  0.50000
160086  0.50000
160090  0.33333
160095  0.50000
160096  0.50000
160105  0.50000
160107  0.50000
160115  0.16667
160123  0.50000
160124  0.50000
160339  0.50000
160340  0.50000
160343  0.50000
160349  0.33333
160361  0.16667
160368  0.16667
160369  0.16667
160378  0.33333
160379  0.50000
160380  0.16667
160396  0.16667
160424  0.33333
160439  0.16667
160457  0.50000
160488  0.16667
160498  0.16667
160506  0.33333
160515  0.16667
160516  0.16667
160521  0.16667
160580  0.16667
160649  0.16667
160703  0.16667
161004  0.16667
161022  0.16667
161023  0.33333
161065  0.16667
161067  0.50000
161075  0.16667
161076  0.16667
161091  0.16667
161101  0.50000
161221  0.50000
161227  0.50000
161236  0.50000
161288  0.16667
161315  0.16667
161469  0.16667
161551  0.50000
161554  0.16667
161577  0.16667
161578  0.16667
161586  0.16667
161597  0.16667
161664  0.16667
161675  0.16667
161690  0.33333
161692  0.16667
161771  0.16667
161820  0.50000
161998  0.16667
162019  0.16667
162030  0.16667
162041  0.50000
162056  0.16667
162240  0.50000
162243  0.33333
162318  0.50000
162502  0.50000
162617  0.16667
162618  0.16667
162696  0.16667
162697  0.16667
162757  0.50000
162936  0.16667
162949  0.16667
162978  0.16667
162998  0.16667
163000  0.33333
163001  0.16667
163175  0.16667
163184  0.50000
163195  0.33333
163202  0.16667
163234  0.16667
163332  0.16667
163408  0.16667
163462  0.33333
163676  0.16667
163726  0.16667
163782  0.16667
163783  0.16667
163798  0.16667
163829  0.16667
163977  0.16667
164101  0.33333
164565  0.16667
164629  0.16667
164653  0.16667
164797  0.16667
164819  0.16667
164833  0.16667
164858  0.16667
165068  0.33333
165223  0.16667
165236  0.16667
165239  0.16667
165260  0.16667
165267  0.16667
165420  0.16667
165638  0.16667
165759  0.50000
165867  0.16667
165901  0.16667
165977  0.16667
166043  0.50000
166048  0.33333
166103  0.16667
166121  0.16667
166123  0.16667
166138  0.16667
166173  0.16667
166186  0.16667
166212  0.16667
166252  0.16667
166489  0.16667
166580  0.33333
166632  0.16667
166661  0.33333
166664  0.50000
166668  0.16667
166698  0.50000
166756  0.33333
166759  0.33333
166903  0.50000
166926  0.50000
167031  0.50000
167088  0.16667
167244  0.16667
167248  0.16667
167337  0.33333
167343  0.33333
167344  0.33333
167378  0.16667
167379  0.16667
167531  0.16667
167580  0.50000
167705  0.33333
167794  0.50000
168220  0.16667
168223  0.16667
168234  0.16667
168235  0.16667
168535  0.33333
168564  0.33333
168625  0.50000
168762  0.50000
168778  0.50000
168827  0.33333
168947  0.16667
169083  0.16667
169407  0.33333
169618  0.33333
169754  0.16667
169898  0.50000
169906  0.50000
169940  0.50000
169958  0.33333
169963  0.33333
169987  0.16667
170010  0.33333
170064  0.16667
170079  0.16667
170092  0.16667
170093  0.16667
170114  0.16667
170202  0.16667
170212  0.16667
170213  0.16667
170226  0.16667
170264  0.33333
170289  0.50000
170472  0.16667
170551  0.16667
170572  0.16667
170582  0.16667
170589  0.16667
170638  0.16667
170714  0.16667
170716  0.16667
170728  0.50000
170739  0.16667
170746  0.33333
170762  0.16667
170765  0.16667
170775  0.16667
170784  0.16667
170806  0.16667
170808  0.16667
170872  0.16667
170894  0.16667
171053  0.16667
171125  0.16667
171172  0.16667
171192  0.16667
171225  0.50000
171231  0.33333
171239  0.50000
171252  0.50000
171349  0.50000
171358  0.50000
171366  0.33333
171397  0.16667
171400  0.50000
171411  0.16667
171419  0.16667
171421  0.50000
171450  0.50000
171458  0.16667
171503  0.50000
171523  0.33333
171533  0.16667
171538  0.50000
171539  0.16667
171541  0.33333
171543  0.50000
171551  0.50000
171565  0.16667
171569  0.16667
171639  0.50000
171658  0.16667
171674  0.50000
171703  0.16667
171770  0.16667
171811  0.16667
172010  0.16667
172107  0.33333
172111  0.16667
172228  0.16667
172252  0.16667
172267  0.16667
172274  0.16667
172283  0.33333
172284  0.33333
172295  0.33333
172296  0.16667
172297  0.16667
172304  0.16667
172925  0.16667
173000  0.16667
173282  0.16667
173339  0.33333
173365  0.33333
173460  0.16667
173504  0.16667
173670  0.16667
173857  0.16667
173940  0.16667
174217  0.50000
174221  0.33333
174223  0.16667
174225  0.50000
174248  0.16667
174505  0.50000
174527  0.33333
174528  0.33333
174534  0.16667
174548  0.16667
174562  0.33333
174587  0.33333
174627  0.16667
174628  0.16667
174631  0.16667
174635  0.33333
174640  0.16667
174644  0.16667
174685  0.16667
175027  0.33333
175152  0.16667
175308  0.16667
175444  0.50000
175452  0.50000
175456  0.33333
175473  0.50000
175481  0.16667
175492  0.50000
175502  0.33333
175503  0.50000
175510  0.16667
175512  0.16667
175523  0.50000
175540  0.33333
175569  0.16667
175589  0.16667
175612  0.16667
175617  0.16667
175871  0.50000
175922  0.50000
175927  0.50000
175962  0.50000
175973  0.16667
175974  0.16667
175998  0.33333
176045  0.33333
176146  0.50000
176178  0.16667
176188  0.33333
176189  0.33333
176197  0.16667
176269  0.16667
176286  0.33333
176300  0.33333
176326  0.33333
176886  0.16667
176913  0.16667
177151  0.16667
177531  0.33333
177712  0.33333
178146  0.16667
178395  0.33333
178435  0.16667
178519  0.50000
178630  0.16667
178880  0.50000
179623  0.16667
179626  0.16667
179772  0.50000
179845  0.16667
179859  0.16667
180063  0.16667
180102  0.16667
180108  0.16667
180110  0.33333
180113  0.33333
180126  0.16667
180142  0.16667
180156  0.16667
180440  0.16667
180543  0.16667
180621  0.16667
180723  0.16667
180742  0.16667
180744  0.16667
180779  0.16667
180909  0.50000
180933  0.16667
181101  0.33333
181641  0.33333
181648  0.50000
181659  0.16667
181661  0.33333
181667  0.16667
181696  0.33333
181715  0.16667
181716  0.16667
181720  0.16667
181723  0.16667
181732  0.16667
181735  0.33333
181739  0.33333
182085  0.16667
182091  0.50000
182146  0.16667
182168  0.16667
182293  0.16667
182346  0.16667
182393  0.16667
182430  0.33333
182564  0.16667
182749  0.16667
182953  0.16667
183135  0.33333
183185  0.50000
183367  0.16667
183485  0.16667
183610  0.33333
183848  0.16667
184068  0.16667
184512  0.16667
185023  0.33333
185255  0.33333
185260  0.50000
185680  0.16667
185703  0.50000
185865  0.16667
185891  0.16667
186022  0.16667
186138  0.33333
186753  0.50000
186903  0.33333
186915  0.50000
186933  0.33333
186980  0.16667
187003  0.16667
187259  0.16667
187439  0.50000
187791  0.16667
187805  0.50000
188070  0.16667
188100  0.33333
188147  0.16667
188231  0.33333
188276  0.33333
188365  0.33333
188371  0.16667
188383  0.50000
188571  0.50000
188730  0.50000
188963  0.50000
189085  0.33333
189086  0.16667
189091  0.16667
189097  0.33333
189099  0.33333
189180  0.16667
189305  0.16667
189324  0.16667
189326  0.50000
189349  0.33333
189364  0.50000
189374  0.16667
189425  0.50000
189518  0.50000
189598  0.16667
189725  0.16667
189742  0.16667
189965  0.16667
190100  0.16667
190101  0.16667
190109  0.16667
190137  0.16667
190154  0.16667
190321  0.16667
190486  0.16667
190528  0.16667
190572  0.50000
190923  0.50000
190932  0.50000
190939  0.50000
190979  0.16667
190985  0.16667
191015  0.50000
191023  0.50000
191052  0.50000
191080  0.16667
191158  0.33333
191267  0.50000
191269  0.50000
191362  0.50000
191600  0.33333
191831  0.16667
191838  0.16667
191850  0.16667
191858  0.33333
191961  0.33333
191996  0.50000
192003  0.16667
192045  0.16667
192074  0.50000
192154  0.16667
192167  0.33333
192286  0.16667
192326  0.50000
192328  0.50000
192338  0.50000
192345  0.50000
192350  0.50000
192396  0.16667
192474  0.16667
192492  0.16667
192529  0.16667
192537  0.16667
192590  0.50000
192613  0.50000
192618  0.50000
192619  0.50000
192635  0.33333
192636  0.33333
192640  0.16667
192698  0.50000
192734  0.50000
192737  0.50000
192886  0.33333
192989  0.16667
193008  0.16667
193010  0.16667
193013  0.16667
193041  0.33333
193044  0.16667
193091  0.16667
193116  0.16667
193247  0.16667
193292  0.16667
193378  0.16667
193390  0.16667
193418  0.16667
193476  0.50000
193665  0.16667
193710  0.33333
194037  0.16667
194047  0.16667
194058  0.16667
194078  0.16667
194087  0.50000
194090  0.16667
194102  0.50000
194107  0.50000
194117  0.50000
194120  0.50000
194121  0.50000
194162  0.16667
194372  0.16667
194392  0.16667
194401  0.50000
194440  0.16667
194458  0.33333
194762  0.50000
194772  0.50000
194773  0.33333
194842  0.50000
194843  0.16667
194851  0.16667
194906  0.33333
194944  0.16667
195066  0.16667
195098  0.16667
195099  0.16667
195212  0.16667
195225  0.16667
195289  0.50000
195297  0.16667
195414  0.16667
195511  0.50000
195895  0.16667
195928  0.16667
195934  0.50000
196045  0.16667
196111  0.50000
196186  0.16667
196207  0.16667
196342  0.16667
196366  0.16667
196369  0.16667
196766  0.16667
197195  0.16667
197383  0.33333
197669  0.16667
197676  0.16667
197724  0.33333
197788  0.50000
197824  0.16667
197945  0.33333
197946  0.16667
197980  0.16667
198023  0.16667
198042  0.16667
198108  0.16667
198120  0.16667
198356  0.33333
198406  0.50000
198445  0.16667
198479  0.16667
198488  0.50000
198568  0.16667
198587  0.16667
198677  0.16667
198730  0.16667
198776  0.33333
198998  0.16667
199016  0.16667
199017  0.16667
199171  0.50000
199174  0.16667
199181  0.50000
199361  0.50000
199418  0.16667
199592  0.16667
199595  0.33333
199625  0.16667
199668  0.16667
199724  0.33333
199736  0.16667
200112  0.16667
200121  0.16667
200278  0.16667
200481  0.16667
200489  0.50000
200503  0.16667
200583  0.50000
200786  0.16667
200809  0.33333
200897  0.16667
200968  0.50000
201048  0.16667
201069  0.16667
201070  0.50000
201130  0.33333
201164  0.33333
201196  0.50000
201411  0.16667
201497  0.16667
201507  0.16667
201528  0.16667
201543  0.50000
201602  0.16667
201608  0.33333
201609  0.50000
201640  0.50000
201646  0.33333
201660  0.16667
201678  0.50000
201692  0.50000
201717  0.16667
201869  0.50000
201927  0.16667
202078  0.50000
202084  0.50000
202150  0.16667
202162  0.16667
202194  0.16667
202250  0.16667
202281  0.16667
202320  0.16667
202388  0.33333
202439  0.16667
202486  0.16667
202619  0.50000
202792  0.16667
202927  0.16667
202966  0.33333
203102  0.16667
203120  0.16667
203143  0.50000
203169  0.16667
203177  0.16667
203247  0.16667
203269  0.16667
203415  0.16667
203420  0.16667
203560  0.50000
203583  0.50000
203755  0.16667
204090  0.50000
204134  0.50000
204181  0.50000
204395  0.16667
204555  0.50000
204616  0.16667
204617  0.33333
204623  0.50000
204944  0.33333
205230  0.16667
205301  0.16667
205486  0.16667
205507  0.16667
205512  0.50000
205896  0.16667
205898  0.16667
205917  0.50000
205989  0.50000
206084  0.16667
206292  0.16667
206394  0.16667
206546  0.33333
207329  0.33333
207348  0.33333
207470  0.50000
207538  0.50000
207555  0.50000
207556  0.16667
207647  0.50000
207692  0.16667
207700  0.16667
207727  0.50000
207750  0.50000
207755  0.50000
207757  0.16667
207777  0.33333
207790  0.50000
207802  0.50000
207810  0.50000
207818  0.50000
207825  0.50000
207828  0.50000
207912  0.16667
207925  0.50000
208264  0.50000
208509  0.16667
208516  0.33333
208692  0.50000
208698  0.33333
208721  0.50000
209176  0.50000
209385  0.50000
209450  0.50000
209458  0.50000
209610  0.16667
209773  0.50000
209782  0.50000
210088  0.50000
210108  0.50000
210113  0.50000
210208  0.50000
210237  0.50000
210382  0.16667
210415  0.50000
210418  0.33333
210436  0.33333
210938  0.16667
210946  0.50000
211033  0.33333
211085  0.16667
211240  0.16667
211373  0.16667
211599  0.50000
211628  0.16667
211672  0.16667
211716  0.50000
211958  0.16667
212102  0.33333
212131  0.50000
212159  0.33333
212345  0.33333
212372  0.50000
212381  0.33333
212483  0.16667
212573  0.50000
212672  0.50000
212685  0.50000
212783  0.33333
212951  0.16667
212988  0.16667
213009  0.33333
213198  0.33333
213282  0.16667
213289  0.16667
213290  0.16667
213567  0.33333
213597  0.16667
213746  0.16667
213794  0.16667
214088  0.16667
214191  0.33333
214230  0.50000
214236  0.16667
214283  0.16667
214316  0.16667
214326  0.50000
214360  0.16667
214406  0.33333
214783  0.16667
214793  0.16667
214809  0.33333
214925  0.33333
215015  0.50000
215091  0.50000
215222  0.16667
215238  0.16667
215268  0.16667
215279  0.16667
215283  0.33333
215321  0.33333
215370  0.16667
215544  0.33333
215577  0.16667
215592  0.16667
215610  0.16667
215715  0.50000
215772  0.50000
215952  0.50000
216075  0.50000
216189  0.33333
216246  0.33333
216581  0.16667
216613  0.16667
216747  0.16667
216862  0.16667
216963  0.50000
217034  0.16667
217035  0.16667
217037  0.16667
217083  0.50000
217113  0.33333
217267  0.16667
217277  0.16667
217310  0.33333
217335  0.16667
217388  0.33333
217398  0.50000
217406  0.16667
217623  0.16667
217658  0.16667
217698  0.16667
217745  0.16667
217930  0.16667
217937  0.50000
217938  0.50000
218176  0.16667
218228  0.16667
218262  0.50000
218263  0.50000
218264  0.50000
218279  0.50000
218328  0.16667
218341  0.50000
218416  0.50000
218446  0.16667
218480  0.50000
218639  0.50000
218759  0.50000
218800  0.16667
218845  0.50000
219048  0.50000
219232  0.50000
219276  0.50000
219288  0.50000
219297  0.50000
219366  0.50000
219375  0.50000
219467  0.50000
219471  0.50000
219516  0.50000
219582  0.16667
219593  0.50000
219661  0.50000
219703  0.50000
219757  0.50000
219763  0.50000
219808  0.16667
219901  0.33333
219925  0.16667
220114  0.16667
220142  0.16667
220144  0.50000
220256  0.50000
220353  0.50000
220395  0.50000
220403  0.50000
220414  0.33333
220537  0.50000
220540  0.50000
220630  0.33333
220717  0.16667
220871  0.50000
220881  0.50000
220925  0.16667
221041  0.50000
221101  0.16667
221110  0.50000
221231  0.33333
221516  0.50000
221693  0.33333
221708  0.50000
221720  0.50000
221751  0.50000
221754  0.50000
221828  0.50000
221849  0.50000
222052  0.50000
222364  0.33333
222538  0.50000
222553  0.33333
222688  0.33333
222823  0.50000
222835  0.50000
222841  0.50000
222943  0.50000
223041  0.50000
223044  0.50000
223228  0.50000
223360  0.50000
223385  0.50000
223489  0.16667
223575  0.16667
223600  0.50000
223663  0.50000
223733  0.50000
223760  0.50000
223764  0.50000
223777  0.50000
223847  0.50000
223893  0.50000
223960  0.33333
223975  0.16667
223976  0.16667
224056  0.50000
224063  0.50000
224080  0.50000
224089  0.16667
224094  0.50000
224096  0.50000
224146  0.33333
224209  0.50000
224254  0.33333
224419  0.16667
224784  0.50000
224845  0.50000
224871  0.50000
225071  0.50000
225239  0.16667
225255  0.33333
225258  0.33333
225260  0.33333
225310  0.50000
225328  0.50000
225401  0.50000
225403  0.50000
225408  0.50000
225529  0.50000
225602  0.50000
225746  0.16667
225904  0.16667
225937  0.50000
226074  0.33333
226261  0.33333
226277  0.16667
226361  0.16667
226378  0.33333
226385  0.50000
226533  0.50000
226603  0.16667
226765  0.16667
226831  0.50000
226847  0.33333
226916  0.16667
226917  0.16667
227036  0.16667
227102  0.16667
227105  0.50000
227107  0.50000
227141  0.50000
227150  0.16667
227453  0.33333
227456  0.33333
227638  0.33333
227778  0.50000
227811  0.50000
227879  0.50000
227897  0.16667
227934  0.16667
228163  0.50000
228474  0.33333
228505  0.50000
228555  0.50000
228574  0.50000
228580  0.50000
228873  0.33333
228916  0.50000
228952  0.33333
228968  0.33333
228982  0.50000
229076  0.50000
229104  0.50000
229216  0.50000
229252  0.50000
229317  0.16667
229465  0.33333
229480  0.33333
229651  0.50000
229732  0.33333
230118  0.50000
230171  0.33333
230235  0.50000
230249  0.50000
230466  0.50000
230557  0.33333
230614  0.50000
230758  0.33333
230839  0.33333
230846  0.33333
230864  0.50000
230867  0.50000
230906  0.50000
230912  0.50000
230921  0.50000
230942  0.50000
231017  0.50000
231071  0.50000
231128  0.16667
231158  0.33333
231281  0.50000
231287  0.33333
231288  0.33333
231353  0.33333
231365  0.16667
231560  0.16667
231644  0.50000
231774  0.50000
231784  0.50000
231785  0.50000
231837  0.50000
231844  0.50000
231861  0.50000
231883  0.50000
231899  0.50000
231926  0.50000
231944  0.50000
231973  0.16667
231995  0.50000
232011  0.33333
232200  0.33333
232225  0.50000
232244  0.33333
232380  0.16667
232553  0.33333
232729  0.50000
232863  0.50000
232872  0.50000
232879  0.50000
232927  0.16667
232943  0.33333
232949  0.33333
232956  0.16667
232991  0.16667
233004  0.16667
233013  0.16667
233018  0.16667
233027  0.16667
233029  0.50000
233035  0.16667
233040  0.33333
233074  0.33333
233118  0.33333
233168  0.16667
233195  0.16667
233199  0.16667
233202  0.16667
233214  0.33333
233229  0.16667
233324  0.16667
233354  0.50000
233456  0.50000
233492  0.50000
233549  0.50000
233672  0.33333
233684  0.50000
233695  0.33333
233697  0.50000
233748  0.50000
233830  0.16667
233849  0.16667
233859  0.16667
233926  0.50000
233950  0.33333
233975  0.16667
234005  0.33333
234014  0.50000
234016  0.50000
234049  0.16667
234059  0.50000
234274  0.33333
234294  0.50000
234315  0.16667
234326  0.33333
234477  0.16667
234479  0.16667
234567  0.50000
234721  0.33333
234731  0.33333
234771  0.33333
234884  0.33333
234905  0.16667
234955  0.33333
234959  0.16667
234962  0.33333
234969  0.33333
234971  0.33333
234974  0.16667
234977  0.16667
235140  0.33333
235150  0.33333
235164  0.33333
235184  0.16667
235261  0.33333
235265  0.33333
235349  0.16667
235350  0.33333
235352  0.16667
235357  0.33333
235365  0.16667
235645  0.33333
235727  0.50000
235741  0.50000
235861  0.33333
235989  0.16667
236013  0.16667
236025  0.33333
236368  0.33333
236372  0.16667
236373  0.16667
236497  0.50000
236547  0.33333
236583  0.50000
236595  0.50000
236626  0.50000
236667  0.50000
236676  0.50000
236685  0.50000
236769  0.50000
236799  0.50000
236839  0.50000
236925  0.50000
236973  0.50000
237171  0.33333
237189  0.50000
237230  0.16667
237259  0.50000
237262  0.50000
237269  0.50000
237315  0.50000
237321  0.50000
237441  0.33333
237741  0.16667
237813  0.16667
237855  0.33333
237904  0.16667
238317  0.50000
238318  0.16667
238473  0.50000
238571  0.33333
238695  0.33333
238782  0.33333
238819  0.33333
238884  0.50000
238900  0.33333
238907  0.50000
238909  0.50000
239010  0.50000
239024  0.33333
239255  0.33333
239408  0.33333
239411  0.50000
239431  0.33333
239518  0.33333
239539  0.33333
239554  0.33333
239566  0.33333
239668  0.33333
239733  0.33333
239795  0.16667
239987  0.16667
240061  0.50000
240067  0.50000
240104  0.50000
240170  0.50000
240197  0.16667
240215  0.16667
240331  0.16667
240689  0.16667
240787  0.16667
240788  0.16667
240797  0.16667
241125  0.50000
241128  0.16667
241178  0.50000
241185  0.50000
241196  0.50000
241263  0.50000
241368  0.33333
241478  0.16667
241698  0.16667
241995  0.33333
242036  0.33333
242083  0.33333
242089  0.33333
242115  0.33333
242137  0.33333
242304  0.16667
242316  0.33333
242323  0.50000
242447  0.16667
242664  0.16667
242695  0.33333
242705  0.33333
243030  0.50000
243053  0.33333
243058  0.50000
243059  0.50000
243064  0.50000
243157  0.16667
243158  0.33333
243202  0.50000
243264  0.16667
243311  0.16667
243312  0.16667
243398  0.16667
243727  0.50000
243833  0.33333
243838  0.16667
243953  0.16667
244064  0.33333
244258  0.33333
244295  0.33333
244385  0.33333
244547  0.33333
244548  0.33333
244549  0.33333
244589  0.33333
244807  0.33333
245068  0.16667
245099  0.16667
245111  0.16667
245372  0.33333
245388  0.50000
245442  0.50000
245484  0.16667
245656  0.16667
245729  0.16667
245868  0.16667
245888  0.16667
245907  0.33333
245956  0.50000
245980  0.16667
246115  0.50000
246154  0.16667
246156  0.50000
246158  0.16667
246159  0.16667
246163  0.16667
246197  0.50000
246200  0.50000
246464  0.33333
246581  0.33333
246651  0.33333
246652  0.33333
246740  0.16667
246791  0.33333
247115  0.33333
247154  0.16667
247240  0.16667
247532  0.16667
247740  0.16667
247845  0.16667
247874  0.16667
248058  0.33333
248130  0.33333
248159  0.33333
248319  0.16667
248375  0.16667
248384  0.16667
248423  0.16667
248576  0.16667
248603  0.16667
248747  0.16667
249146  0.16667
249156  0.16667
249160  0.16667
249173  0.16667
249261  0.33333
249424  0.16667
249571  0.16667
249610  0.16667
249633  0.50000
249640  0.16667
249651  0.16667
249657  0.16667
249729  0.16667
249783  0.16667
249885  0.16667
