 DnaSP  Ver. 6.11.01                        11 - November - 2018  8:37:19 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_04d.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 221595

 Population 1: AR
   Number of sequences: 15
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  158
     Line: AR_REF (population 1). Tract located between sites: 15614-15784
           Nucleotide distance (excluding gaps): 171
     Line: AR_REF (population 1). Tract located between sites: 34744-34799
           Nucleotide distance (excluding gaps): 56
     Line: AR_REF (population 1). Tract located between sites: 36176-36188
           Nucleotide distance (excluding gaps): 13
     Line: AR_REF (population 1). Tract located between sites: 62492-62534
           Nucleotide distance (excluding gaps): 43
     Line: AR_REF (population 1). Tract located between sites: 103291-103711
           Nucleotide distance (excluding gaps): 421
     Line: AR_REF (population 1). Tract located between sites: 110833-110846
           Nucleotide distance (excluding gaps): 14
     Line: AR_REF (population 1). Tract located between sites: 114631-114688
           Nucleotide distance (excluding gaps): 58
     Line: AR_REF (population 1). Tract located between sites: 119201-119212
           Nucleotide distance (excluding gaps): 12
     Line: AR_REF (population 1). Tract located between sites: 119380-119396
           Nucleotide distance (excluding gaps): 17
     Line: AR_REF (population 1). Tract located between sites: 119416-119891
           Nucleotide distance (excluding gaps): 476
     Line: AR_REF (population 1). Tract located between sites: 120931-122368
           Nucleotide distance (excluding gaps): 1438
     Line: AR_REF (population 1). Tract located between sites: 123069-123108
           Nucleotide distance (excluding gaps): 40
     Line: AR_REF (population 1). Tract located between sites: 139343-139414
           Nucleotide distance (excluding gaps): 72
     Line: AR_REF (population 1). Tract located between sites: 144923-144924
           Nucleotide distance (excluding gaps): 2
     Line: AR_REF (population 1). Tract located between sites: 148948-149014
           Nucleotide distance (excluding gaps): 67
     Line: AR_REF (population 1). Tract located between sites: 150383-150561
           Nucleotide distance (excluding gaps): 179
     Line: AR_REF (population 1). Tract located between sites: 171912-171934
           Nucleotide distance (excluding gaps): 23
     Line: AR_REF (population 1). Tract located between sites: 202847-202870
           Nucleotide distance (excluding gaps): 24
     Line: AR_REF (population 1). Tract located between sites: 238701-238764
           Nucleotide distance (excluding gaps): 64
     Line: AR_REF (population 1). Tract located between sites: 244211-244225
           Nucleotide distance (excluding gaps): 15
     Line: AR_REF (population 1). Tract located between sites: 247403-247812
           Nucleotide distance (excluding gaps): 410
     Line: AR_DM1005 (population 1). Tract located between sites: 37469-38240
           Nucleotide distance (excluding gaps): 772
     Line: AR_DM1005 (population 1). Tract located between sites: 121907-122368
           Nucleotide distance (excluding gaps): 462
     Line: AR_DM1005 (population 1). Tract located between sites: 145766-145779
           Nucleotide distance (excluding gaps): 14
     Line: AR_DM1005 (population 1). Tract located between sites: 202597-202627
           Nucleotide distance (excluding gaps): 31
     Line: AR_DM1005 (population 1). Tract located between sites: 205133-205178
           Nucleotide distance (excluding gaps): 46
     Line: AR_DM1005 (population 1). Tract located between sites: 218700-218712
           Nucleotide distance (excluding gaps): 13
     Line: AR_DM1015 (population 1). Tract located between sites: 31574-31879
           Nucleotide distance (excluding gaps): 306
     Line: AR_DM1015 (population 1). Tract located between sites: 42694-43526
           Nucleotide distance (excluding gaps): 833
     Line: AR_DM1015 (population 1). Tract located between sites: 61005-61012
           Nucleotide distance (excluding gaps): 8
     Line: AR_DM1015 (population 1). Tract located between sites: 83987-84199
           Nucleotide distance (excluding gaps): 213
     Line: AR_DM1015 (population 1). Tract located between sites: 150510-150684
           Nucleotide distance (excluding gaps): 174
     Line: AR_DM1015 (population 1). Tract located between sites: 151470-151550
           Nucleotide distance (excluding gaps): 81
     Line: AR_DM1015 (population 1). Tract located between sites: 200984-200990
           Nucleotide distance (excluding gaps): 7
     Line: AR_DM1050 (population 1). Tract located between sites: 4986-5029
           Nucleotide distance (excluding gaps): 44
     Line: AR_DM1050 (population 1). Tract located between sites: 29481-30478
           Nucleotide distance (excluding gaps): 998
     Line: AR_DM1050 (population 1). Tract located between sites: 41990-42352
           Nucleotide distance (excluding gaps): 363
     Line: AR_DM1050 (population 1). Tract located between sites: 74244-74277
           Nucleotide distance (excluding gaps): 34
     Line: AR_DM1050 (population 1). Tract located between sites: 74426-74817
           Nucleotide distance (excluding gaps): 392
     Line: AR_DM1050 (population 1). Tract located between sites: 98309-98408
           Nucleotide distance (excluding gaps): 100
     Line: AR_DM1050 (population 1). Tract located between sites: 99908-99951
           Nucleotide distance (excluding gaps): 44
     Line: AR_DM1050 (population 1). Tract located between sites: 101928-101940
           Nucleotide distance (excluding gaps): 13
     Line: AR_DM1050 (population 1). Tract located between sites: 103291-103711
           Nucleotide distance (excluding gaps): 421
     Line: AR_DM1050 (population 1). Tract located between sites: 107232-107267
           Nucleotide distance (excluding gaps): 36
     Line: AR_DM1050 (population 1). Tract located between sites: 108146-108404
           Nucleotide distance (excluding gaps): 259
     Line: AR_DM1050 (population 1). Tract located between sites: 110763-110846
           Nucleotide distance (excluding gaps): 84
     Line: AR_DM1050 (population 1). Tract located between sites: 115622-116120
           Nucleotide distance (excluding gaps): 499
     Line: AR_DM1050 (population 1). Tract located between sites: 167729-167959
           Nucleotide distance (excluding gaps): 231
     Line: AR_DM1050 (population 1). Tract located between sites: 168195-168247
           Nucleotide distance (excluding gaps): 53
     Line: AR_DM1050 (population 1). Tract located between sites: 249919-249935
           Nucleotide distance (excluding gaps): 17
     Line: AR_DM1056 (population 1). Tract located between sites: 6123-6386
           Nucleotide distance (excluding gaps): 250
     Line: AR_DM1056 (population 1). Tract located between sites: 36176-36188
           Nucleotide distance (excluding gaps): 13
     Line: AR_DM1056 (population 1). Tract located between sites: 36697-36929
           Nucleotide distance (excluding gaps): 233
     Line: AR_DM1056 (population 1). Tract located between sites: 134948-134995
           Nucleotide distance (excluding gaps): 47
     Line: AR_DM1056 (population 1). Tract located between sites: 158047-158274
           Nucleotide distance (excluding gaps): 228
     Line: AR_DM1088 (population 1). Tract located between sites: 31873-31879
           Nucleotide distance (excluding gaps): 7
     Line: AR_DM1088 (population 1). Tract located between sites: 31997-32389
           Nucleotide distance (excluding gaps): 393
     Line: AR_DM1088 (population 1). Tract located between sites: 42253-42352
           Nucleotide distance (excluding gaps): 100
     Line: AR_DM1088 (population 1). Tract located between sites: 81188-81194
           Nucleotide distance (excluding gaps): 7
     Line: AR_DM1088 (population 1). Tract located between sites: 136880-136884
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1088 (population 1). Tract located between sites: 187509-187566
           Nucleotide distance (excluding gaps): 58
     Line: AR_DM1088 (population 1). Tract located between sites: 232619-232636
           Nucleotide distance (excluding gaps): 18
     Line: AR_DM1088 (population 1). Tract located between sites: 233179-233209
           Nucleotide distance (excluding gaps): 31
     Line: AR_KB635 (population 1). Tract located between sites: 11315-11869
           Nucleotide distance (excluding gaps): 550
     Line: AR_KB635 (population 1). Tract located between sites: 101024-101940
           Nucleotide distance (excluding gaps): 917
     Line: AR_KB635 (population 1). Tract located between sites: 144923-145047
           Nucleotide distance (excluding gaps): 125
     Line: AR_KB635 (population 1). Tract located between sites: 149012-149014
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB635 (population 1). Tract located between sites: 171912-171934
           Nucleotide distance (excluding gaps): 23
     Line: AR_KB635 (population 1). Tract located between sites: 187509-187566
           Nucleotide distance (excluding gaps): 58
     Line: AR_KB635 (population 1). Tract located between sites: 200877-200913
           Nucleotide distance (excluding gaps): 37
     Line: AR_KB635 (population 1). Tract located between sites: 218775-218843
           Nucleotide distance (excluding gaps): 67
     Line: AR_KB635 (population 1). Tract located between sites: 222643-222880
           Nucleotide distance (excluding gaps): 231
     Line: AR_KB635 (population 1). Tract located between sites: 247403-247812
           Nucleotide distance (excluding gaps): 410
     Line: AR_KB652 (population 1). Tract located between sites: 23316-23327
           Nucleotide distance (excluding gaps): 12
     Line: AR_KB652 (population 1). Tract located between sites: 34251-34599
           Nucleotide distance (excluding gaps): 340
     Line: AR_KB652 (population 1). Tract located between sites: 35520-36509
           Nucleotide distance (excluding gaps): 980
     Line: AR_KB652 (population 1). Tract located between sites: 81683-81684
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB652 (population 1). Tract located between sites: 140858-140870
           Nucleotide distance (excluding gaps): 13
     Line: AR_KB652 (population 1). Tract located between sites: 150684-150802
           Nucleotide distance (excluding gaps): 119
     Line: AR_KB652 (population 1). Tract located between sites: 165107-165122
           Nucleotide distance (excluding gaps): 16
     Line: AR_KB652 (population 1). Tract located between sites: 244735-244740
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB754 (population 1). Tract located between sites: 14516-14519
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB754 (population 1). Tract located between sites: 15455-15475
           Nucleotide distance (excluding gaps): 21
     Line: AR_KB754 (population 1). Tract located between sites: 34251-34599
           Nucleotide distance (excluding gaps): 340
     Line: AR_KB754 (population 1). Tract located between sites: 35520-36509
           Nucleotide distance (excluding gaps): 980
     Line: AR_KB754 (population 1). Tract located between sites: 74244-74277
           Nucleotide distance (excluding gaps): 34
     Line: AR_KB754 (population 1). Tract located between sites: 74426-74817
           Nucleotide distance (excluding gaps): 392
     Line: AR_KB754 (population 1). Tract located between sites: 90274-92252
           Nucleotide distance (excluding gaps): 1979
     Line: AR_KB754 (population 1). Tract located between sites: 122698-122701
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB754 (population 1). Tract located between sites: 140858-140870
           Nucleotide distance (excluding gaps): 13
     Line: AR_KB754 (population 1). Tract located between sites: 150052-150065
           Nucleotide distance (excluding gaps): 14
     Line: AR_KB754 (population 1). Tract located between sites: 150915-150988
           Nucleotide distance (excluding gaps): 74
     Line: AR_KB754 (population 1). Tract located between sites: 164832-164885
           Nucleotide distance (excluding gaps): 54
     Line: AR_KB754 (population 1). Tract located between sites: 168195-168205
           Nucleotide distance (excluding gaps): 11
     Line: AR_KB754 (population 1). Tract located between sites: 198619-198626
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB754 (population 1). Tract located between sites: 206212-206214
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB754 (population 1). Tract located between sites: 221222-221227
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB754 (population 1). Tract located between sites: 246058-246976
           Nucleotide distance (excluding gaps): 919
     Line: AR_KB754 (population 1). Tract located between sites: 248853-248907
           Nucleotide distance (excluding gaps): 55
     Line: AR_KB819 (population 1). Tract located between sites: 15510-15647
           Nucleotide distance (excluding gaps): 138
     Line: AR_KB819 (population 1). Tract located between sites: 50231-50262
           Nucleotide distance (excluding gaps): 32
     Line: AR_KB819 (population 1). Tract located between sites: 66342-66544
           Nucleotide distance (excluding gaps): 191
     Line: AR_KB819 (population 1). Tract located between sites: 94937-95323
           Nucleotide distance (excluding gaps): 387
     Line: AR_KB819 (population 1). Tract located between sites: 124759-133465
           Nucleotide distance (excluding gaps): 8679
     Line: AR_KB819 (population 1). Tract located between sites: 143268-143328
           Nucleotide distance (excluding gaps): 61
     Line: AR_KB819 (population 1). Tract located between sites: 148566-148606
           Nucleotide distance (excluding gaps): 41
     Line: AR_KB819 (population 1). Tract located between sites: 167729-167774
           Nucleotide distance (excluding gaps): 46
     Line: AR_KB819 (population 1). Tract located between sites: 205479-205481
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB819 (population 1). Tract located between sites: 223949-223955
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB819 (population 1). Tract located between sites: 225217-225241
           Nucleotide distance (excluding gaps): 25
     Line: AR_KB819 (population 1). Tract located between sites: 237246-237510
           Nucleotide distance (excluding gaps): 265
     Line: AR_KB819 (population 1). Tract located between sites: 238746-238764
           Nucleotide distance (excluding gaps): 19
     Line: AR_KB820 (population 1). Tract located between sites: 14463-14516
           Nucleotide distance (excluding gaps): 54
     Line: AR_KB820 (population 1). Tract located between sites: 90863-90943
           Nucleotide distance (excluding gaps): 81
     Line: AR_KB820 (population 1). Tract located between sites: 103884-104177
           Nucleotide distance (excluding gaps): 290
     Line: AR_KB820 (population 1). Tract located between sites: 119201-119212
           Nucleotide distance (excluding gaps): 12
     Line: AR_KB820 (population 1). Tract located between sites: 119380-119396
           Nucleotide distance (excluding gaps): 17
     Line: AR_KB820 (population 1). Tract located between sites: 119416-119891
           Nucleotide distance (excluding gaps): 476
     Line: AR_KB820 (population 1). Tract located between sites: 139343-139431
           Nucleotide distance (excluding gaps): 80
     Line: AR_KB820 (population 1). Tract located between sites: 150052-150065
           Nucleotide distance (excluding gaps): 14
     Line: AR_KB820 (population 1). Tract located between sites: 194321-194390
           Nucleotide distance (excluding gaps): 70
     Line: AR_KB820 (population 1). Tract located between sites: 230448-230484
           Nucleotide distance (excluding gaps): 37
     Line: AR_KB827 (population 1). Tract located between sites: 34987-34988
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB827 (population 1). Tract located between sites: 41489-41708
           Nucleotide distance (excluding gaps): 220
     Line: AR_KB827 (population 1). Tract located between sites: 59213-59311
           Nucleotide distance (excluding gaps): 99
     Line: AR_KB827 (population 1). Tract located between sites: 87607-87677
           Nucleotide distance (excluding gaps): 71
     Line: AR_KB827 (population 1). Tract located between sites: 90863-90943
           Nucleotide distance (excluding gaps): 81
     Line: AR_KB827 (population 1). Tract located between sites: 120118-120127
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB827 (population 1). Tract located between sites: 147490-147520
           Nucleotide distance (excluding gaps): 31
     Line: AR_KB827 (population 1). Tract located between sites: 164832-164885
           Nucleotide distance (excluding gaps): 54
     Line: AR_KB827 (population 1). Tract located between sites: 165671-165856
           Nucleotide distance (excluding gaps): 186
     Line: AR_KB827 (population 1). Tract located between sites: 218700-218712
           Nucleotide distance (excluding gaps): 13
     Line: AR_KB827 (population 1). Tract located between sites: 222175-222180
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB945 (population 1). Tract located between sites: 15668-15784
           Nucleotide distance (excluding gaps): 117
     Line: AR_KB945 (population 1). Tract located between sites: 38800-38881
           Nucleotide distance (excluding gaps): 82
     Line: AR_KB945 (population 1). Tract located between sites: 63612-63656
           Nucleotide distance (excluding gaps): 45
     Line: AR_KB945 (population 1). Tract located between sites: 64047-64076
           Nucleotide distance (excluding gaps): 30
     Line: AR_KB945 (population 1). Tract located between sites: 76817-76835
           Nucleotide distance (excluding gaps): 19
     Line: AR_KB945 (population 1). Tract located between sites: 81683-81684
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB945 (population 1). Tract located between sites: 99951-100066
           Nucleotide distance (excluding gaps): 116
     Line: AR_KB945 (population 1). Tract located between sites: 136880-136884
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB945 (population 1). Tract located between sites: 183087-183088
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB945 (population 1). Tract located between sites: 185354-185584
           Nucleotide distance (excluding gaps): 230
     Line: AR_KB945 (population 1). Tract located between sites: 243722-243807
           Nucleotide distance (excluding gaps): 86
     Line: AR_KB945 (population 1). Tract located between sites: 244018-244201
           Nucleotide distance (excluding gaps): 184
     Line: AR_MSH126 (population 1). Tract located between sites: 26832-26899
           Nucleotide distance (excluding gaps): 68
     Line: AR_MSH126 (population 1). Tract located between sites: 41985-42003
           Nucleotide distance (excluding gaps): 19
     Line: AR_MSH126 (population 1). Tract located between sites: 60289-60291
           Nucleotide distance (excluding gaps): 3
     Line: AR_MSH126 (population 1). Tract located between sites: 142723-142765
           Nucleotide distance (excluding gaps): 43
     Line: AR_MSH126 (population 1). Tract located between sites: 142889-142951
           Nucleotide distance (excluding gaps): 63
     Line: AR_MSH126 (population 1). Tract located between sites: 242588-242620
           Nucleotide distance (excluding gaps): 33
     Line: AR_MSH51 (population 1). Tract located between sites: 15455-15475
           Nucleotide distance (excluding gaps): 21
     Line: AR_MSH51 (population 1). Tract located between sites: 17423-17752
           Nucleotide distance (excluding gaps): 330
     Line: AR_MSH51 (population 1). Tract located between sites: 42940-43925
           Nucleotide distance (excluding gaps): 982
     Line: AR_MSH51 (population 1). Tract located between sites: 51653-51683
           Nucleotide distance (excluding gaps): 27
     Line: AR_MSH51 (population 1). Tract located between sites: 142723-142765
           Nucleotide distance (excluding gaps): 43
     Line: AR_MSH51 (population 1). Tract located between sites: 142889-142951
           Nucleotide distance (excluding gaps): 63
     Line: AR_MSH51 (population 1). Tract located between sites: 242588-242620
           Nucleotide distance (excluding gaps): 33

 Average number of informative nucleotide sites per site, Psi: 0.00629
 Number of sites with information: 3804

------------------------------------------------------------------------------------

 Site    Psi
 
   44  0.50000
   45  0.50000
   77  0.50000
   90  0.50000
  103  0.50000
  140  0.16667
  238  0.33333
  273  0.16667
  305  0.33333
  460  0.50000
  543  0.50000
  707  0.50000
  773  0.50000
  845  0.16667
  938  0.50000
  950  0.50000
 1147  0.50000
 1151  0.50000
 1153  0.50000
 1219  0.50000
 1263  0.50000
 1336  0.50000
 1417  0.50000
 1770  0.50000
 1994  0.16667
 2205  0.50000
 2228  0.50000
 2262  0.16667
 2285  0.50000
 2433  0.33333
 2446  0.50000
 2565  0.16667
 2579  0.50000
 2580  0.50000
 2634  0.50000
 2735  0.16667
 2740  0.16667
 2773  0.16667
 2784  0.50000
 2788  0.50000
 2789  0.50000
 2800  0.16667
 2862  0.50000
 2877  0.16667
 2948  0.50000
 3161  0.50000
 3319  0.50000
 3357  0.50000
 3416  0.50000
 3670  0.16667
 3731  0.50000
 3732  0.50000
 3771  0.50000
 3786  0.50000
 3787  0.50000
 3808  0.33333
 3809  0.50000
 3850  0.50000
 3862  0.50000
 3874  0.50000
 3884  0.16667
 3909  0.16667
 3911  0.50000
 3916  0.50000
 4063  0.33333
 4183  0.50000
 4288  0.50000
 4318  0.50000
 4357  0.50000
 4579  0.16667
 4642  0.50000
 4700  0.50000
 4747  0.50000
 4785  0.33333
 4812  0.16667
 4814  0.16667
 4986  0.16667
 5029  0.50000
 5030  0.50000
 5067  0.33333
 5189  0.50000
 5200  0.50000
 5501  0.50000
 5541  0.50000
 5563  0.50000
 5568  0.50000
 5585  0.33333
 5622  0.50000
 5626  0.50000
 5658  0.50000
 5714  0.16667
 5722  0.50000
 5732  0.50000
 5735  0.50000
 5812  0.50000
 5820  0.50000
 5895  0.50000
 5911  0.50000
 5937  0.50000
 6039  0.50000
 6123  0.50000
 6125  0.50000
 6142  0.50000
 6386  0.50000
 6509  0.16667
 6685  0.16667
 6971  0.50000
 8541  0.50000
 9115  0.16667
 9540  0.16667
 9706  0.50000
 9815  0.16667
10394  0.33333
10552  0.33333
10558  0.16667
10586  0.16667
10607  0.33333
10612  0.33333
10785  0.50000
10941  0.50000
11033  0.50000
11188  0.16667
11293  0.50000
11314  0.16667
11315  0.50000
11330  0.16667
11345  0.50000
11359  0.50000
11538  0.50000
11556  0.50000
11778  0.50000
11869  0.50000
11910  0.50000
11917  0.16667
11936  0.50000
12048  0.50000
12081  0.50000
12222  0.50000
12381  0.50000
12402  0.50000
12529  0.50000
12532  0.16667
12657  0.16667
12679  0.33333
12694  0.16667
12735  0.16667
12738  0.33333
12744  0.16667
12752  0.33333
12755  0.33333
12779  0.16667
12802  0.16667
12810  0.50000
12882  0.50000
12915  0.50000
13018  0.50000
13089  0.16667
13411  0.50000
13536  0.16667
13557  0.33333
13653  0.50000
13697  0.16667
13751  0.16667
13766  0.16667
13784  0.16667
13932  0.50000
13957  0.16667
14269  0.33333
14310  0.50000
14383  0.16667
14398  0.33333
14420  0.16667
14463  0.50000
14474  0.16667
14516  0.50000
14519  0.50000
14596  0.33333
14620  0.50000
14946  0.16667
14967  0.16667
15059  0.50000
15162  0.50000
15174  0.50000
15192  0.50000
15196  0.50000
15239  0.50000
15244  0.16667
15249  0.50000
15320  0.16667
15330  0.16667
15386  0.50000
15391  0.16667
15435  0.33333
15438  0.33333
15452  0.50000
15455  0.50000
15456  0.50000
15458  0.50000
15475  0.50000
15478  0.16667
15510  0.33333
15569  0.16667
15576  0.16667
15595  0.50000
15614  0.50000
15621  0.50000
15625  0.50000
15633  0.16667
15638  0.16667
15642  0.50000
15647  0.50000
15668  0.50000
15673  0.50000
15688  0.50000
15693  0.33333
15727  0.33333
15767  0.33333
15768  0.16667
15784  0.50000
15813  0.50000
15834  0.50000
15839  0.33333
15840  0.16667
15846  0.50000
15866  0.50000
15880  0.50000
15901  0.50000
15964  0.16667
15984  0.50000
15991  0.50000
16032  0.50000
16042  0.50000
16132  0.16667
16161  0.50000
16186  0.16667
16209  0.16667
16229  0.50000
16234  0.50000
16236  0.16667
16414  0.50000
16416  0.50000
16440  0.50000
16441  0.50000
16442  0.50000
16519  0.50000
16520  0.16667
16571  0.50000
16628  0.50000
16645  0.50000
16649  0.50000
16763  0.16667
16785  0.16667
16823  0.16667
16848  0.33333
16893  0.50000
16896  0.33333
16924  0.16667
16938  0.33333
16954  0.50000
16973  0.16667
16979  0.16667
16984  0.16667
16988  0.16667
17027  0.16667
17043  0.16667
17057  0.50000
17059  0.50000
17092  0.16667
17093  0.50000
17098  0.33333
17116  0.33333
17134  0.16667
17250  0.16667
17279  0.33333
17290  0.33333
17377  0.16667
17412  0.33333
17415  0.16667
17423  0.33333
17424  0.50000
17425  0.50000
17438  0.33333
17553  0.50000
17587  0.33333
17594  0.33333
17601  0.16667
17602  0.16667
17637  0.16667
17641  0.33333
17669  0.16667
17713  0.16667
17741  0.33333
17752  0.16667
17836  0.16667
17954  0.16667
17985  0.50000
18152  0.16667
18178  0.50000
18186  0.16667
18198  0.50000
18199  0.33333
18230  0.50000
18355  0.50000
18368  0.50000
18415  0.16667
18420  0.50000
18427  0.50000
18478  0.16667
18521  0.33333
18527  0.33333
18551  0.50000
18581  0.50000
18582  0.50000
18585  0.50000
18590  0.50000
18593  0.16667
18594  0.50000
18616  0.50000
18640  0.16667
18646  0.33333
18674  0.50000
18860  0.50000
18884  0.50000
18970  0.16667
19008  0.16667
19166  0.50000
19208  0.50000
19477  0.50000
19498  0.16667
19520  0.16667
19532  0.50000
19826  0.33333
20028  0.50000
20043  0.33333
20126  0.16667
20260  0.16667
20265  0.16667
20302  0.33333
20456  0.16667
20479  0.33333
20689  0.50000
20741  0.16667
20762  0.50000
20837  0.33333
20912  0.50000
20913  0.50000
20914  0.50000
20931  0.33333
20957  0.16667
20960  0.16667
21106  0.33333
21129  0.16667
21142  0.16667
21194  0.16667
21198  0.50000
21200  0.16667
21201  0.50000
21335  0.16667
21468  0.16667
21474  0.33333
21496  0.50000
21515  0.16667
21522  0.50000
21533  0.16667
21620  0.50000
21736  0.16667
21873  0.16667
21938  0.50000
22020  0.50000
22023  0.50000
22075  0.16667
22108  0.50000
22132  0.50000
22135  0.50000
22186  0.16667
22268  0.50000
22269  0.50000
22272  0.50000
22486  0.50000
22626  0.33333
22628  0.33333
22637  0.33333
22677  0.33333
22719  0.16667
22812  0.16667
22927  0.16667
22959  0.16667
23009  0.16667
23064  0.16667
23078  0.50000
23107  0.16667
23110  0.16667
23133  0.16667
23142  0.33333
23184  0.33333
23211  0.16667
23220  0.50000
23237  0.16667
23244  0.50000
23260  0.50000
23280  0.33333
23307  0.33333
23316  0.50000
23317  0.50000
23327  0.50000
23329  0.16667
23355  0.16667
23454  0.33333
23597  0.16667
23615  0.16667
23673  0.16667
23682  0.50000
23687  0.50000
23693  0.50000
23720  0.16667
23783  0.50000
23787  0.50000
23804  0.50000
23816  0.16667
23852  0.16667
23876  0.50000
23888  0.16667
23922  0.16667
23927  0.50000
23945  0.16667
23954  0.33333
23972  0.16667
23996  0.50000
24038  0.16667
24073  0.16667
24164  0.16667
24167  0.33333
24191  0.33333
24207  0.16667
24281  0.50000
24326  0.33333
24329  0.33333
24390  0.16667
24404  0.16667
24436  0.50000
24557  0.50000
24560  0.50000
24621  0.50000
24638  0.50000
24639  0.50000
24665  0.50000
24694  0.50000
24707  0.50000
24739  0.50000
24781  0.50000
24787  0.50000
24822  0.50000
24854  0.50000
24889  0.50000
24894  0.50000
24915  0.50000
25006  0.50000
25015  0.50000
25134  0.50000
25146  0.50000
25212  0.50000
25314  0.50000
25335  0.33333
25350  0.50000
25356  0.50000
25374  0.16667
25458  0.50000
25464  0.50000
25482  0.50000
25585  0.50000
25623  0.50000
25806  0.50000
25818  0.50000
25835  0.50000
25951  0.50000
26033  0.33333
26058  0.50000
26072  0.50000
26075  0.50000
26129  0.16667
26273  0.33333
26292  0.50000
26307  0.50000
26425  0.50000
26463  0.50000
26475  0.50000
26523  0.16667
26534  0.50000
26542  0.16667
26701  0.16667
26791  0.16667
26796  0.50000
26832  0.50000
26899  0.50000
26919  0.50000
26963  0.50000
27113  0.16667
27206  0.16667
27425  0.50000
27498  0.33333
27526  0.50000
27565  0.50000
27572  0.33333
27617  0.16667
27659  0.33333
27717  0.50000
27719  0.50000
27732  0.50000
27800  0.50000
27801  0.50000
27807  0.50000
27809  0.16667
27868  0.50000
27876  0.50000
27898  0.50000
27915  0.50000
27988  0.16667
27992  0.50000
28025  0.50000
28033  0.50000
28182  0.16667
28232  0.16667
28243  0.50000
28258  0.50000
28359  0.33333
28443  0.50000
28560  0.33333
28734  0.33333
28749  0.50000
28755  0.16667
28770  0.33333
28857  0.33333
28863  0.33333
28956  0.50000
28974  0.50000
29028  0.50000
29070  0.16667
29120  0.16667
29145  0.33333
29148  0.16667
29343  0.16667
29472  0.33333
29481  0.33333
29482  0.33333
29529  0.50000
29619  0.33333
29653  0.33333
29656  0.16667
29736  0.33333
29806  0.33333
29853  0.50000
29869  0.50000
29895  0.50000
29953  0.16667
29962  0.16667
30004  0.33333
30058  0.33333
30094  0.50000
30111  0.50000
30127  0.33333
30144  0.50000
30161  0.50000
30337  0.16667
30344  0.16667
30345  0.16667
30346  0.16667
30393  0.50000
30478  0.50000
30660  0.33333
30907  0.16667
30950  0.16667
30953  0.16667
30958  0.16667
31016  0.33333
31153  0.16667
31257  0.50000
31298  0.50000
31300  0.50000
31367  0.50000
31372  0.50000
31439  0.33333
31479  0.33333
31511  0.33333
31516  0.33333
31557  0.16667
31574  0.33333
31579  0.33333
31584  0.16667
31821  0.33333
31834  0.16667
31839  0.16667
31864  0.16667
31866  0.16667
31867  0.16667
31873  0.50000
31879  0.50000
31903  0.16667
31918  0.16667
31934  0.16667
31937  0.16667
31977  0.16667
31978  0.33333
31997  0.16667
31998  0.16667
32001  0.16667
32057  0.16667
32243  0.16667
32249  0.16667
32389  0.50000
32582  0.16667
32609  0.16667
32681  0.33333
32723  0.16667
33414  0.16667
33466  0.16667
33485  0.16667
33507  0.16667
33761  0.50000
33765  0.50000
33837  0.50000
34027  0.16667
34036  0.16667
34092  0.16667
34096  0.16667
34101  0.16667
34139  0.33333
34145  0.33333
34146  0.33333
34166  0.50000
34251  0.33333
34255  0.16667
34257  0.16667
34258  0.16667
34277  0.50000
34283  0.33333
34285  0.16667
34350  0.16667
34390  0.50000
34405  0.16667
34523  0.16667
34565  0.50000
34599  0.33333
34743  0.33333
34744  0.33333
34799  0.50000
34824  0.16667
34964  0.16667
34987  0.50000
34988  0.50000
35505  0.50000
35520  0.50000
35523  0.50000
35573  0.33333
35599  0.33333
35604  0.50000
35802  0.16667
35810  0.33333
35824  0.33333
35836  0.33333
36176  0.33333
36188  0.33333
36489  0.50000
36509  0.50000
36697  0.50000
36915  0.16667
36929  0.33333
36964  0.16667
37025  0.16667
37121  0.16667
37162  0.16667
37203  0.33333
37235  0.16667
37337  0.16667
37361  0.16667
37469  0.33333
37520  0.16667
37553  0.16667
37741  0.33333
37795  0.33333
38017  0.16667
38025  0.33333
38240  0.33333
38800  0.50000
38881  0.50000
39250  0.16667
39251  0.16667
39649  0.33333
39707  0.16667
39752  0.16667
40342  0.33333
40346  0.33333
40417  0.16667
40496  0.33333
40508  0.33333
40565  0.16667
40567  0.33333
40578  0.50000
40583  0.33333
40622  0.33333
40653  0.16667
40671  0.33333
40692  0.16667
40878  0.16667
40883  0.16667
40885  0.16667
40897  0.16667
40937  0.16667
40940  0.16667
41130  0.16667
41204  0.16667
41369  0.33333
41436  0.33333
41489  0.33333
41519  0.16667
41633  0.16667
41708  0.33333
41774  0.16667
41863  0.33333
41985  0.16667
41989  0.16667
41990  0.16667
42003  0.16667
42028  0.16667
42030  0.16667
42253  0.16667
42352  0.33333
42388  0.16667
42471  0.33333
42694  0.50000
42726  0.50000
42760  0.16667
42784  0.50000
42785  0.50000
42823  0.16667
42862  0.50000
42940  0.50000
42970  0.16667
43110  0.16667
43111  0.33333
43279  0.16667
43308  0.33333
43383  0.16667
43396  0.16667
43430  0.16667
43517  0.50000
43526  0.50000
43861  0.50000
43874  0.50000
43925  0.33333
43928  0.33333
43929  0.16667
44011  0.33333
44026  0.50000
44063  0.50000
44092  0.33333
44113  0.16667
44427  0.50000
45582  0.33333
46577  0.16667
47844  0.16667
47911  0.16667
48044  0.16667
48053  0.16667
48069  0.16667
48446  0.33333
48591  0.33333
48728  0.16667
48825  0.16667
48883  0.16667
48906  0.33333
48965  0.16667
49116  0.16667
49121  0.16667
49172  0.16667
49363  0.16667
49378  0.16667
49616  0.16667
49662  0.16667
49717  0.16667
50231  0.50000
50262  0.33333
50531  0.16667
50952  0.50000
51023  0.50000
51024  0.50000
51027  0.50000
51097  0.33333
51106  0.50000
51213  0.16667
51451  0.16667
51653  0.50000
51683  0.33333
51685  0.16667
51780  0.16667
51903  0.16667
51923  0.50000
51934  0.50000
51943  0.50000
52008  0.33333
52054  0.50000
52057  0.16667
52235  0.50000
52336  0.16667
52415  0.16667
52417  0.16667
52518  0.50000
52563  0.16667
52660  0.33333
52749  0.33333
52763  0.33333
52764  0.33333
52782  0.33333
52809  0.50000
52890  0.50000
52894  0.50000
52900  0.50000
52907  0.50000
52928  0.33333
52948  0.50000
53695  0.50000
53706  0.16667
53733  0.50000
53913  0.50000
53963  0.33333
54004  0.33333
54165  0.33333
54194  0.16667
54265  0.16667
54353  0.50000
54383  0.16667
54400  0.16667
54401  0.16667
54457  0.16667
54460  0.16667
54466  0.50000
54481  0.16667
54488  0.33333
54509  0.33333
54512  0.16667
54528  0.50000
55087  0.50000
55208  0.33333
55245  0.16667
55252  0.16667
55320  0.50000
55449  0.50000
55860  0.50000
55899  0.50000
56237  0.50000
56282  0.33333
56301  0.16667
56315  0.16667
56347  0.33333
56461  0.16667
56516  0.16667
56684  0.50000
56763  0.16667
57102  0.50000
57123  0.50000
57218  0.16667
57220  0.33333
57245  0.50000
57284  0.33333
57289  0.50000
57298  0.50000
57303  0.50000
57318  0.33333
57329  0.50000
57356  0.33333
57554  0.50000
57570  0.16667
57747  0.50000
57782  0.50000
57819  0.33333
57900  0.50000
57906  0.50000
57921  0.50000
57954  0.50000
57955  0.50000
57982  0.16667
58124  0.16667
58182  0.50000
58326  0.50000
58482  0.50000
58583  0.16667
58725  0.16667
58804  0.16667
59057  0.16667
59114  0.16667
59188  0.50000
59213  0.50000
59243  0.16667
59249  0.16667
59282  0.50000
59307  0.50000
59311  0.50000
59828  0.16667
59914  0.33333
59915  0.33333
60035  0.50000
60065  0.50000
60067  0.50000
60150  0.33333
60151  0.16667
60154  0.33333
60191  0.33333
60220  0.50000
60240  0.16667
60267  0.16667
60285  0.16667
60289  0.50000
60291  0.50000
60339  0.50000
60343  0.50000
60355  0.50000
60380  0.16667
60381  0.50000
60382  0.50000
60389  0.33333
60396  0.50000
60402  0.50000
60443  0.50000
60474  0.50000
60659  0.16667
60869  0.33333
61001  0.16667
61005  0.50000
61012  0.50000
61046  0.50000
61115  0.50000
61119  0.50000
61139  0.33333
61304  0.50000
61328  0.50000
61355  0.16667
61537  0.50000
61610  0.50000
61649  0.16667
61664  0.50000
61670  0.16667
61705  0.50000
61882  0.50000
61889  0.50000
61919  0.16667
61976  0.50000
61979  0.50000
62009  0.33333
62129  0.50000
62147  0.16667
62204  0.16667
62231  0.33333
62261  0.16667
62357  0.50000
62393  0.50000
62492  0.50000
62534  0.50000
62633  0.50000
62735  0.33333
62795  0.16667
62816  0.33333
62820  0.50000
62824  0.50000
62831  0.50000
62835  0.50000
62849  0.50000
62978  0.50000
62986  0.50000
63079  0.50000
63087  0.33333
63091  0.33333
63218  0.33333
63226  0.33333
63393  0.33333
63426  0.33333
63514  0.33333
63518  0.33333
63519  0.16667
63542  0.50000
63552  0.33333
63564  0.16667
63566  0.50000
63612  0.16667
63633  0.33333
63643  0.33333
63644  0.16667
63646  0.50000
63648  0.16667
63656  0.50000
63680  0.50000
63857  0.50000
63897  0.50000
63926  0.33333
63976  0.50000
64047  0.50000
64050  0.50000
64076  0.50000
64100  0.50000
64163  0.50000
64170  0.50000
64223  0.50000
64253  0.50000
64289  0.50000
64295  0.50000
64385  0.50000
64482  0.50000
64488  0.50000
64510  0.33333
64671  0.50000
64700  0.33333
64938  0.16667
64959  0.16667
65183  0.16667
65184  0.16667
65192  0.16667
65211  0.16667
65221  0.16667
65487  0.16667
65622  0.16667
65694  0.33333
65713  0.33333
65724  0.33333
65739  0.50000
65767  0.50000
65803  0.50000
65907  0.33333
66027  0.50000
66036  0.16667
66097  0.50000
66177  0.16667
66342  0.33333
66382  0.33333
66544  0.50000
66549  0.16667
66583  0.33333
66617  0.50000
66645  0.33333
66669  0.16667
66672  0.16667
66797  0.16667
66802  0.50000
66828  0.50000
66829  0.50000
66845  0.16667
66890  0.50000
66983  0.33333
67023  0.16667
67100  0.50000
67113  0.50000
67118  0.50000
67158  0.50000
67204  0.33333
67212  0.33333
67460  0.50000
67516  0.33333
67546  0.16667
67577  0.33333
67676  0.33333
67687  0.50000
67692  0.16667
67712  0.50000
67727  0.50000
67738  0.50000
67810  0.16667
67825  0.50000
68089  0.16667
68131  0.33333
68203  0.16667
68209  0.33333
68365  0.50000
68434  0.50000
68443  0.50000
68635  0.16667
68680  0.50000
69223  0.16667
69487  0.50000
69527  0.50000
69621  0.50000
69631  0.50000
69639  0.50000
69836  0.50000
69864  0.33333
69873  0.33333
69939  0.50000
70095  0.16667
70125  0.16667
70266  0.16667
70367  0.50000
70518  0.50000
70725  0.33333
71037  0.50000
71295  0.50000
71335  0.50000
71392  0.16667
71540  0.16667
71609  0.50000
71636  0.33333
71644  0.50000
71798  0.50000
71822  0.50000
71825  0.50000
71835  0.50000
72061  0.50000
72125  0.50000
72179  0.50000
72257  0.50000
72294  0.50000
72299  0.50000
72312  0.50000
72318  0.50000
72602  0.16667
72649  0.50000
72767  0.16667
72818  0.50000
72923  0.50000
73007  0.16667
73121  0.16667
73343  0.50000
73469  0.50000
73538  0.50000
73602  0.16667
73707  0.50000
73729  0.50000
73942  0.50000
73943  0.50000
73945  0.50000
73948  0.50000
73955  0.16667
73967  0.16667
73970  0.50000
73972  0.16667
74001  0.50000
74031  0.16667
74058  0.16667
74082  0.50000
74083  0.16667
74085  0.50000
74115  0.33333
74140  0.50000
74142  0.33333
74149  0.33333
74150  0.33333
74167  0.16667
74176  0.16667
74185  0.16667
74196  0.16667
74205  0.33333
74244  0.50000
74264  0.16667
74277  0.33333
74306  0.50000
74334  0.50000
74401  0.33333
74411  0.50000
74426  0.50000
74445  0.50000
74781  0.50000
74817  0.50000
74847  0.50000
74861  0.50000
74946  0.50000
74994  0.50000
75027  0.16667
75158  0.50000
75183  0.50000
75196  0.50000
75204  0.50000
75218  0.50000
75257  0.50000
75392  0.50000
75478  0.50000
75502  0.50000
75510  0.50000
75569  0.50000
75668  0.16667
75676  0.50000
75680  0.50000
75703  0.16667
75705  0.50000
75724  0.50000
75873  0.50000
75887  0.50000
75888  0.50000
75947  0.50000
76017  0.50000
76065  0.50000
76098  0.50000
76102  0.33333
76105  0.50000
76118  0.50000
76123  0.50000
76132  0.50000
76151  0.50000
76187  0.50000
76194  0.50000
76292  0.16667
76576  0.16667
76785  0.50000
76817  0.50000
76828  0.16667
76835  0.50000
76879  0.16667
77047  0.50000
77168  0.50000
77173  0.50000
77208  0.50000
77298  0.16667
77334  0.50000
77382  0.50000
77496  0.50000
77544  0.50000
77580  0.50000
77607  0.50000
77675  0.50000
77685  0.16667
77727  0.50000
77763  0.50000
77844  0.50000
77874  0.50000
78012  0.33333
78338  0.16667
78503  0.50000
78545  0.16667
78611  0.50000
78683  0.50000
78869  0.50000
78882  0.50000
79057  0.50000
79066  0.50000
79110  0.50000
79127  0.50000
79320  0.50000
79322  0.50000
79338  0.50000
79575  0.50000
79596  0.50000
79647  0.16667
79651  0.33333
79667  0.16667
79924  0.50000
79975  0.33333
79997  0.50000
80075  0.50000
80166  0.50000
80487  0.50000
80549  0.50000
80780  0.16667
80906  0.50000
80930  0.16667
81002  0.16667
81161  0.33333
81188  0.50000
81194  0.50000
81197  0.50000
81526  0.16667
81587  0.16667
81640  0.50000
81648  0.50000
81675  0.16667
81683  0.50000
81684  0.50000
81706  0.50000
81722  0.50000
81786  0.50000
82085  0.50000
82181  0.50000
82189  0.50000
82379  0.50000
82686  0.50000
82811  0.50000
82841  0.50000
82871  0.50000
82939  0.50000
82946  0.50000
82958  0.50000
83104  0.33333
83285  0.33333
83451  0.50000
83456  0.16667
83493  0.50000
83629  0.50000
83731  0.50000
83744  0.50000
83792  0.50000
83798  0.50000
83802  0.50000
83808  0.50000
83902  0.16667
83966  0.50000
83987  0.50000
84039  0.50000
84185  0.16667
84197  0.50000
84198  0.50000
84199  0.50000
84205  0.16667
84231  0.50000
84265  0.50000
84281  0.16667
84322  0.50000
84356  0.50000
84496  0.50000
84636  0.33333
84657  0.16667
84786  0.50000
84885  0.16667
84902  0.50000
85159  0.50000
85242  0.33333
85250  0.50000
85495  0.33333
85524  0.50000
85590  0.50000
85592  0.50000
85595  0.50000
85600  0.50000
85626  0.50000
85631  0.50000
85699  0.50000
85713  0.50000
85718  0.50000
85736  0.16667
85780  0.50000
85794  0.50000
85861  0.50000
85862  0.50000
86099  0.50000
86115  0.50000
86127  0.33333
86140  0.50000
86189  0.50000
86702  0.50000
86800  0.50000
86881  0.50000
86887  0.50000
86915  0.50000
87031  0.50000
87072  0.16667
87178  0.33333
87202  0.16667
87208  0.50000
87243  0.16667
87258  0.16667
87318  0.33333
87325  0.33333
87355  0.33333
87358  0.33333
87370  0.33333
87373  0.33333
87502  0.50000
87514  0.50000
87568  0.50000
87589  0.50000
87607  0.50000
87677  0.50000
87701  0.50000
87716  0.50000
87776  0.33333
87878  0.50000
87887  0.50000
87899  0.50000
87974  0.50000
88231  0.16667
88285  0.33333
88339  0.16667
88354  0.33333
88522  0.50000
88728  0.50000
88849  0.50000
88912  0.50000
89049  0.33333
89085  0.50000
89181  0.16667
89218  0.33333
89222  0.33333
89228  0.33333
89229  0.33333
89241  0.33333
89264  0.33333
89283  0.16667
89301  0.50000
89349  0.16667
89375  0.16667
89393  0.16667
89395  0.16667
89396  0.16667
89409  0.33333
89441  0.33333
89448  0.33333
89546  0.16667
89560  0.33333
89637  0.50000
89689  0.16667
89693  0.16667
89718  0.16667
89788  0.16667
89882  0.50000
89892  0.16667
89930  0.33333
89971  0.16667
90107  0.50000
90115  0.50000
90117  0.16667
90163  0.50000
90175  0.50000
90274  0.50000
90300  0.50000
90327  0.16667
90356  0.50000
90521  0.33333
90531  0.16667
90863  0.33333
90866  0.16667
90911  0.33333
90943  0.33333
91181  0.16667
91274  0.16667
91301  0.33333
91307  0.33333
91355  0.16667
91411  0.16667
91425  0.16667
91533  0.16667
91539  0.33333
91545  0.50000
91729  0.16667
91732  0.16667
92028  0.16667
92083  0.33333
92107  0.33333
92116  0.50000
92252  0.33333
92446  0.33333
92463  0.33333
92477  0.33333
92582  0.16667
92603  0.50000
92637  0.16667
92784  0.33333
92818  0.33333
92909  0.33333
92977  0.33333
93059  0.16667
93074  0.16667
93106  0.33333
93175  0.50000
93220  0.33333
93226  0.16667
93265  0.16667
93317  0.16667
93343  0.16667
93613  0.16667
93912  0.16667
93923  0.50000
93951  0.50000
93986  0.16667
93989  0.16667
93995  0.16667
94062  0.16667
94189  0.33333
94452  0.33333
94597  0.16667
94661  0.33333
94831  0.16667
94833  0.16667
94840  0.16667
94844  0.16667
94858  0.16667
94873  0.16667
94877  0.16667
94889  0.16667
94905  0.16667
94937  0.33333
94958  0.33333
94966  0.16667
94994  0.16667
95076  0.16667
95314  0.50000
95315  0.50000
95323  0.50000
95468  0.16667
95505  0.16667
95506  0.16667
95532  0.16667
95536  0.16667
95661  0.33333
96326  0.33333
96692  0.33333
96869  0.16667
97124  0.16667
97215  0.16667
97264  0.16667
98286  0.16667
98307  0.16667
98309  0.16667
98343  0.16667
98406  0.16667
98408  0.16667
98511  0.16667
98620  0.33333
98659  0.33333
98731  0.16667
98750  0.16667
98761  0.16667
98769  0.16667
99147  0.33333
99155  0.33333
99361  0.16667
99365  0.16667
99642  0.50000
99722  0.16667
99737  0.33333
99761  0.50000
99770  0.50000
99805  0.16667
99857  0.50000
99872  0.50000
99881  0.16667
99901  0.16667
99908  0.50000
99936  0.50000
99937  0.16667
99951  0.50000
100066  0.33333
100078  0.16667
100118  0.50000
100120  0.16667
100121  0.16667
100127  0.33333
100403  0.16667
100886  0.16667
100887  0.16667
100897  0.16667
100898  0.16667
100910  0.50000
100965  0.16667
101024  0.33333
101045  0.16667
101120  0.16667
101129  0.16667
101132  0.16667
101175  0.16667
101273  0.16667
101573  0.16667
101581  0.16667
101668  0.33333
101847  0.16667
101928  0.50000
101940  0.33333
101983  0.33333
102027  0.16667
102086  0.16667
102106  0.33333
102235  0.50000
102241  0.50000
102253  0.50000
102258  0.50000
102264  0.50000
102265  0.50000
102287  0.50000
102292  0.50000
102330  0.50000
102336  0.50000
102423  0.50000
102441  0.50000
102443  0.50000
102444  0.50000
102519  0.16667
102576  0.50000
102588  0.50000
103291  0.33333
103292  0.33333
103305  0.16667
103343  0.16667
103390  0.16667
103430  0.16667
103509  0.16667
103513  0.16667
103515  0.16667
103680  0.50000
103683  0.16667
103684  0.50000
103685  0.16667
103691  0.33333
103711  0.50000
103778  0.16667
103884  0.33333
103908  0.16667
103909  0.16667
103938  0.33333
103966  0.16667
104177  0.33333
104557  0.16667
104705  0.16667
104745  0.16667
104752  0.16667
104762  0.16667
104793  0.16667
104820  0.16667
104880  0.16667
104883  0.16667
105121  0.16667
105155  0.16667
105361  0.16667
105892  0.16667
106090  0.16667
106093  0.16667
106279  0.33333
106322  0.16667
106401  0.33333
106402  0.33333
106493  0.16667
106500  0.16667
106738  0.16667
106751  0.16667
107110  0.16667
107163  0.16667
107232  0.16667
107240  0.16667
107243  0.33333
107267  0.16667
107397  0.16667
107559  0.50000
107597  0.50000
107609  0.50000
107619  0.50000
107765  0.16667
107865  0.16667
108146  0.33333
108305  0.16667
108356  0.33333
108404  0.50000
108446  0.33333
108554  0.16667
108698  0.16667
108701  0.16667
109711  0.16667
109721  0.16667
109735  0.16667
109746  0.16667
109862  0.33333
109870  0.16667
109887  0.33333
109889  0.16667
109890  0.16667
109911  0.16667
109912  0.16667
109919  0.16667
110019  0.16667
110036  0.33333
110046  0.16667
110151  0.16667
110258  0.16667
110262  0.50000
110273  0.16667
110335  0.33333
110568  0.50000
110674  0.16667
110701  0.50000
110734  0.50000
110763  0.50000
110833  0.50000
110846  0.50000
111056  0.50000
111149  0.16667
111162  0.16667
111384  0.16667
111649  0.16667
111727  0.16667
111806  0.16667
111865  0.16667
111886  0.16667
111967  0.33333
112065  0.50000
112279  0.33333
112283  0.33333
112284  0.33333
112420  0.16667
112432  0.16667
112433  0.16667
112537  0.16667
112555  0.16667
112570  0.50000
112636  0.16667
112732  0.50000
112840  0.16667
112900  0.16667
112903  0.16667
113128  0.33333
113182  0.16667
113282  0.16667
113422  0.16667
113462  0.16667
113483  0.16667
113614  0.16667
113627  0.50000
113660  0.16667
113672  0.16667
113748  0.50000
113801  0.33333
113976  0.50000
113994  0.33333
113995  0.16667
114040  0.50000
114083  0.33333
114149  0.33333
114338  0.16667
114578  0.16667
114631  0.33333
114651  0.33333
114655  0.33333
114682  0.16667
114688  0.33333
114839  0.16667
114941  0.16667
114978  0.16667
115163  0.16667
115208  0.16667
115251  0.33333
115307  0.33333
115334  0.33333
115617  0.16667
115622  0.16667
115661  0.33333
115688  0.33333
115712  0.33333
115820  0.16667
115919  0.16667
115982  0.16667
116000  0.16667
116096  0.33333
116102  0.50000
116120  0.33333
116216  0.16667
116234  0.16667
116312  0.50000
116397  0.50000
116444  0.16667
116481  0.50000
116535  0.50000
116553  0.50000
116718  0.16667
116874  0.50000
116964  0.50000
117333  0.33333
117438  0.50000
117450  0.16667
117480  0.33333
117574  0.50000
117598  0.50000
117610  0.16667
117907  0.33333
117952  0.33333
117985  0.50000
118036  0.50000
118201  0.50000
118288  0.50000
118297  0.50000
118327  0.50000
118354  0.33333
118396  0.33333
118438  0.50000
118439  0.50000
118450  0.50000
118552  0.50000
118648  0.33333
118652  0.16667
118693  0.50000
118756  0.33333
119043  0.50000
119095  0.50000
119201  0.50000
119212  0.50000
119260  0.50000
119380  0.50000
119383  0.50000
119390  0.50000
119396  0.50000
119404  0.50000
119416  0.50000
119452  0.50000
119867  0.50000
119875  0.50000
119891  0.50000
120118  0.50000
120127  0.50000
120200  0.50000
120445  0.50000
120931  0.50000
121094  0.16667
121705  0.16667
121907  0.16667
121910  0.33333
121912  0.33333
121918  0.33333
122274  0.50000
122278  0.50000
122281  0.50000
122319  0.50000
122354  0.33333
122368  0.33333
122381  0.33333
122429  0.33333
122648  0.16667
122692  0.16667
122698  0.16667
122701  0.16667
122772  0.16667
122807  0.16667
123008  0.16667
123069  0.16667
123082  0.16667
123108  0.16667
123269  0.16667
123551  0.16667
123908  0.16667
123956  0.16667
124487  0.16667
124759  0.33333
133185  0.33333
133465  0.50000
133950  0.50000
134282  0.50000
134351  0.50000
134477  0.50000
134554  0.16667
134616  0.33333
134640  0.50000
134731  0.50000
134824  0.16667
134948  0.16667
134995  0.50000
135021  0.16667
135029  0.16667
135030  0.50000
135051  0.50000
135067  0.16667
135096  0.33333
135133  0.33333
135178  0.50000
135222  0.33333
135246  0.16667
135321  0.16667
135388  0.16667
135435  0.16667
135439  0.16667
135445  0.16667
135554  0.16667
135772  0.50000
135806  0.16667
135873  0.16667
136049  0.16667
136132  0.16667
136193  0.16667
136197  0.16667
136201  0.16667
136346  0.16667
136751  0.50000
136789  0.50000
136851  0.16667
136864  0.33333
136880  0.50000
136884  0.50000
136886  0.16667
136936  0.33333
136941  0.16667
136945  0.16667
136952  0.50000
136953  0.50000
136957  0.33333
137000  0.50000
137012  0.16667
137016  0.33333
137179  0.50000
137211  0.50000
137245  0.50000
137266  0.50000
137563  0.50000
137566  0.50000
137669  0.16667
137674  0.16667
137705  0.33333
137732  0.50000
137761  0.50000
137775  0.50000
137840  0.16667
137932  0.16667
138056  0.50000
138058  0.50000
138068  0.50000
138069  0.50000
138080  0.50000
138106  0.16667
138112  0.16667
138115  0.16667
138519  0.50000
138591  0.16667
138676  0.33333
138723  0.33333
138919  0.33333
138954  0.16667
138955  0.16667
139076  0.16667
139139  0.33333
139260  0.16667
139343  0.33333
139353  0.16667
139383  0.16667
139386  0.16667
139410  0.16667
139413  0.16667
139414  0.16667
139431  0.16667
139434  0.16667
139463  0.16667
139540  0.16667
139552  0.16667
139611  0.16667
139628  0.33333
139699  0.16667
139704  0.16667
139709  0.16667
139799  0.16667
139824  0.16667
139841  0.16667
139845  0.16667
139851  0.16667
139860  0.16667
139864  0.16667
139878  0.16667
139932  0.16667
139934  0.16667
139962  0.16667
139967  0.16667
139980  0.33333
140167  0.16667
140215  0.16667
140234  0.16667
140263  0.33333
140282  0.33333
140301  0.16667
140397  0.33333
140406  0.33333
140437  0.33333
140483  0.16667
140657  0.16667
140756  0.16667
140771  0.16667
140796  0.16667
140858  0.50000
140867  0.50000
140870  0.50000
141178  0.16667
141288  0.33333
141305  0.16667
141329  0.16667
141357  0.33333
141366  0.33333
141403  0.33333
141419  0.33333
141459  0.33333
141502  0.33333
142027  0.33333
142057  0.16667
142443  0.16667
142460  0.16667
142635  0.16667
142723  0.33333
142765  0.50000
142768  0.16667
142772  0.50000
142889  0.50000
142909  0.50000
142926  0.50000
142931  0.50000
142943  0.33333
142944  0.33333
142947  0.50000
142951  0.50000
142961  0.16667
143268  0.16667
143328  0.16667
143489  0.50000
143494  0.50000
143523  0.33333
143602  0.33333
143639  0.33333
143701  0.50000
143725  0.33333
143877  0.50000
143915  0.16667
144080  0.16667
144091  0.16667
144100  0.16667
144176  0.33333
144201  0.16667
144204  0.33333
144205  0.33333
144210  0.16667
144220  0.33333
144265  0.16667
144349  0.16667
144432  0.50000
144538  0.33333
144608  0.33333
144615  0.16667
144621  0.33333
144635  0.16667
144639  0.16667
144648  0.50000
144841  0.16667
144844  0.16667
144866  0.16667
144883  0.16667
144923  0.50000
144924  0.50000
144958  0.16667
144984  0.33333
144994  0.33333
144995  0.16667
145047  0.50000
145075  0.33333
145112  0.16667
145241  0.16667
145394  0.16667
145426  0.16667
145428  0.50000
145438  0.33333
145456  0.16667
145473  0.16667
145475  0.16667
145489  0.16667
145517  0.16667
145544  0.16667
145561  0.50000
145568  0.16667
145576  0.16667
145580  0.16667
145619  0.16667
145634  0.50000
145720  0.16667
145739  0.16667
145740  0.16667
145743  0.16667
145752  0.16667
145766  0.33333
145768  0.16667
145779  0.50000
145797  0.50000
145799  0.50000
145827  0.16667
145880  0.16667
145908  0.16667
145920  0.16667
145985  0.16667
146134  0.16667
146136  0.16667
146140  0.16667
146145  0.16667
146153  0.16667
146244  0.16667
146274  0.16667
146356  0.16667
146421  0.16667
146422  0.16667
146586  0.16667
146756  0.16667
146757  0.16667
146761  0.16667
146803  0.16667
146840  0.16667
146845  0.16667
146855  0.16667
146888  0.16667
146923  0.16667
146948  0.16667
147000  0.16667
147102  0.16667
147105  0.16667
147130  0.16667
147140  0.16667
147144  0.16667
147185  0.16667
147220  0.50000
147242  0.33333
147261  0.16667
147381  0.16667
147418  0.16667
147459  0.16667
147490  0.16667
147493  0.16667
147503  0.16667
147517  0.16667
147520  0.16667
147787  0.16667
148524  0.33333
148566  0.16667
148606  0.16667
148640  0.16667
148761  0.16667
148806  0.16667
148819  0.16667
148948  0.33333
149012  0.33333
149014  0.33333
149023  0.16667
149025  0.16667
149363  0.16667
149367  0.16667
149404  0.16667
149649  0.16667
149650  0.16667
149660  0.16667
149710  0.16667
149858  0.16667
149891  0.50000
149959  0.16667
150020  0.16667
150052  0.50000
150055  0.50000
150064  0.50000
150065  0.50000
150068  0.16667
150299  0.33333
150383  0.16667
150388  0.16667
150484  0.16667
150510  0.16667
150516  0.33333
150540  0.33333
150561  0.33333
150570  0.16667
150634  0.16667
150661  0.33333
150663  0.33333
150666  0.16667
150684  0.50000
150731  0.33333
150746  0.33333
150759  0.33333
150787  0.33333
150802  0.50000
150816  0.33333
150823  0.33333
150838  0.33333
150881  0.33333
150885  0.33333
150888  0.50000
150908  0.33333
150909  0.33333
150915  0.50000
150928  0.33333
150954  0.16667
150971  0.16667
150988  0.50000
150992  0.50000
150995  0.16667
151193  0.33333
151206  0.16667
151226  0.16667
151229  0.33333
151235  0.33333
151239  0.33333
151247  0.33333
151250  0.33333
151263  0.50000
151264  0.50000
151265  0.50000
151269  0.33333
151286  0.50000
151292  0.33333
151319  0.33333
151376  0.33333
151426  0.16667
151451  0.33333
151470  0.50000
151496  0.33333
151536  0.50000
151542  0.16667
151550  0.50000
152026  0.50000
152152  0.50000
152163  0.33333
152170  0.50000
152171  0.50000
152174  0.50000
152194  0.50000
152265  0.50000
152318  0.50000
152321  0.50000
152527  0.50000
152590  0.50000
152642  0.50000
152667  0.50000
152668  0.16667
152710  0.33333
152815  0.16667
152826  0.33333
153025  0.50000
153269  0.50000
153294  0.50000
153310  0.16667
153313  0.50000
153334  0.16667
153354  0.33333
153434  0.16667
153438  0.16667
153440  0.50000
153463  0.50000
153517  0.50000
153521  0.50000
153527  0.50000
153541  0.50000
153547  0.33333
153549  0.50000
153567  0.16667
153582  0.50000
153592  0.50000
153615  0.50000
153616  0.50000
153629  0.50000
153675  0.50000
153883  0.50000
153913  0.16667
154027  0.50000
154143  0.50000
154158  0.33333
154254  0.16667
154317  0.50000
154350  0.50000
154380  0.33333
154449  0.16667
154684  0.33333
154782  0.16667
154810  0.50000
154847  0.50000
154874  0.33333
154917  0.50000
154926  0.50000
154941  0.50000
154945  0.50000
154954  0.50000
155012  0.50000
155028  0.33333
155130  0.16667
155270  0.50000
155409  0.50000
155526  0.50000
155530  0.50000
155570  0.16667
155587  0.50000
155616  0.50000
155702  0.50000
155801  0.50000
155969  0.16667
155971  0.16667
156030  0.33333
156039  0.33333
156092  0.16667
156233  0.50000
156249  0.50000
156290  0.16667
156294  0.33333
156404  0.50000
156650  0.50000
156653  0.50000
156701  0.50000
156720  0.50000
156765  0.16667
157425  0.50000
157430  0.50000
157447  0.50000
157459  0.16667
157461  0.50000
157520  0.50000
157525  0.50000
157635  0.50000
157674  0.16667
157694  0.50000
157743  0.16667
157744  0.16667
157750  0.16667
157769  0.16667
157926  0.50000
157930  0.50000
157931  0.50000
157934  0.16667
157967  0.50000
157968  0.50000
158024  0.50000
158047  0.50000
158080  0.33333
158192  0.16667
158209  0.33333
158274  0.50000
158286  0.50000
158330  0.50000
158331  0.50000
158358  0.50000
158491  0.50000
158545  0.33333
158743  0.33333
158746  0.16667
159004  0.50000
159025  0.50000
159082  0.50000
159122  0.50000
159136  0.50000
159265  0.50000
159298  0.50000
159370  0.33333
159394  0.33333
159445  0.50000
159450  0.50000
159455  0.50000
159483  0.50000
159485  0.33333
159493  0.16667
159569  0.33333
159628  0.16667
159659  0.16667
159673  0.16667
159675  0.16667
159677  0.33333
159699  0.33333
159743  0.50000
159759  0.50000
159788  0.50000
159797  0.50000
159867  0.50000
159871  0.50000
159872  0.50000
159926  0.16667
160008  0.50000
160287  0.33333
160332  0.50000
160543  0.50000
160572  0.50000
160607  0.50000
160842  0.50000
160887  0.50000
160941  0.50000
161318  0.50000
161341  0.50000
161343  0.50000
161351  0.50000
161391  0.50000
161605  0.50000
161617  0.50000
161668  0.50000
161759  0.50000
161898  0.50000
161920  0.50000
162083  0.50000
162094  0.50000
162110  0.50000
162203  0.50000
162221  0.16667
162231  0.50000
162241  0.33333
162336  0.50000
162589  0.50000
162662  0.50000
162670  0.50000
162674  0.50000
162798  0.50000
162840  0.50000
162874  0.50000
162880  0.50000
162933  0.50000
163020  0.50000
163025  0.50000
163037  0.50000
163041  0.50000
163365  0.16667
163369  0.16667
163508  0.50000
163513  0.33333
163517  0.16667
163521  0.50000
163523  0.16667
163532  0.50000
163601  0.16667
163683  0.16667
163709  0.50000
163717  0.50000
163786  0.16667
163819  0.16667
163881  0.16667
163903  0.33333
164027  0.50000
164139  0.16667
164196  0.50000
164197  0.50000
164212  0.50000
164266  0.50000
164378  0.16667
164380  0.50000
164383  0.50000
164520  0.33333
164525  0.50000
164588  0.50000
164797  0.50000
164832  0.50000
164870  0.33333
164885  0.33333
164960  0.50000
165017  0.16667
165107  0.50000
165122  0.50000
165182  0.16667
165266  0.16667
165293  0.33333
165357  0.33333
165435  0.16667
165454  0.50000
165460  0.50000
165590  0.16667
165633  0.16667
165671  0.33333
165677  0.33333
165773  0.50000
165793  0.16667
165822  0.50000
165830  0.16667
165839  0.16667
165842  0.16667
165856  0.16667
165890  0.16667
165914  0.16667
165923  0.33333
165932  0.16667
166048  0.33333
166055  0.50000
166063  0.16667
166065  0.33333
166081  0.16667
166112  0.16667
166128  0.16667
166170  0.50000
166179  0.16667
166275  0.50000
166437  0.16667
166521  0.33333
166659  0.16667
166680  0.16667
166720  0.33333
166732  0.33333
166761  0.16667
166807  0.16667
166842  0.16667
167183  0.33333
167249  0.16667
167254  0.16667
167273  0.50000
167399  0.33333
167518  0.33333
167563  0.50000
167564  0.50000
167574  0.50000
167581  0.50000
167583  0.33333
167599  0.16667
167727  0.16667
167729  0.50000
167743  0.33333
167774  0.33333
167821  0.16667
167909  0.16667
167956  0.16667
167959  0.33333
167978  0.16667
168004  0.16667
168178  0.33333
168195  0.50000
168202  0.16667
168205  0.50000
168247  0.16667
168410  0.33333
168425  0.50000
168437  0.33333
168606  0.33333
168609  0.33333
168638  0.33333
168668  0.50000
168770  0.16667
168794  0.16667
168828  0.16667
168892  0.16667
168911  0.16667
169023  0.50000
169050  0.50000
169359  0.50000
169627  0.50000
169631  0.50000
169642  0.16667
169650  0.16667
169724  0.33333
169922  0.33333
169964  0.16667
169970  0.16667
169976  0.33333
170042  0.16667
170062  0.16667
170065  0.50000
170091  0.33333
170117  0.16667
170297  0.50000
170309  0.16667
170314  0.16667
170325  0.50000
170330  0.50000
170365  0.50000
170528  0.50000
170546  0.50000
170553  0.16667
170557  0.50000
170571  0.50000
170608  0.50000
170617  0.50000
170629  0.16667
170671  0.50000
170695  0.50000
170722  0.50000
170753  0.50000
170754  0.50000
170756  0.50000
170825  0.16667
170841  0.50000
170852  0.50000
170921  0.50000
170940  0.50000
170957  0.50000
171060  0.50000
171128  0.50000
171155  0.50000
171268  0.50000
171321  0.50000
171326  0.50000
171666  0.50000
171688  0.33333
171874  0.33333
171912  0.50000
171934  0.50000
172092  0.50000
172145  0.16667
172177  0.33333
172302  0.16667
172306  0.50000
172309  0.16667
172312  0.16667
172401  0.50000
172425  0.33333
172426  0.33333
172443  0.33333
172448  0.33333
172578  0.33333
172587  0.33333
172608  0.50000
172632  0.50000
172677  0.33333
172719  0.33333
172743  0.16667
172744  0.16667
172753  0.16667
172755  0.33333
172788  0.33333
172806  0.33333
172821  0.50000
172824  0.16667
172930  0.33333
172942  0.33333
172958  0.16667
172961  0.50000
172992  0.16667
173034  0.50000
173187  0.50000
173228  0.50000
173244  0.50000
173258  0.50000
173403  0.50000
173472  0.50000
173487  0.50000
173518  0.50000
173523  0.50000
173655  0.50000
173687  0.50000
173707  0.50000
173818  0.50000
173949  0.50000
174002  0.50000
174011  0.50000
174012  0.50000
174021  0.50000
174024  0.50000
174052  0.50000
174056  0.50000
174058  0.50000
174064  0.50000
174071  0.50000
174113  0.50000
174163  0.50000
174167  0.50000
174220  0.50000
174247  0.50000
174248  0.50000
174256  0.50000
174288  0.50000
174289  0.50000
174293  0.50000
174304  0.50000
174356  0.50000
174365  0.50000
174421  0.50000
174443  0.50000
174457  0.16667
174458  0.16667
174470  0.50000
174473  0.50000
174531  0.50000
174588  0.50000
174602  0.50000
174625  0.50000
174635  0.50000
174636  0.50000
175571  0.50000
175576  0.50000
175619  0.50000
175655  0.50000
175731  0.50000
175779  0.50000
175794  0.50000
175960  0.50000
176042  0.50000
176378  0.50000
176548  0.50000
176566  0.50000
176584  0.50000
176650  0.50000
176728  0.50000
176730  0.50000
176741  0.50000
177044  0.50000
177053  0.50000
177104  0.50000
177220  0.50000
177230  0.50000
177248  0.50000
177256  0.50000
177305  0.50000
177345  0.50000
177541  0.50000
177575  0.50000
177598  0.50000
177869  0.50000
177896  0.50000
177989  0.50000
178079  0.16667
178322  0.50000
178727  0.50000
178742  0.50000
178760  0.50000
178775  0.50000
178820  0.50000
179261  0.50000
179381  0.50000
179519  0.50000
179697  0.50000
179843  0.50000
179924  0.50000
180433  0.50000
180850  0.50000
180927  0.50000
181019  0.50000
181724  0.50000
182288  0.50000
182432  0.50000
182535  0.50000
182545  0.50000
182642  0.50000
182669  0.50000
182682  0.50000
182728  0.50000
182733  0.16667
182772  0.50000
182774  0.50000
182793  0.50000
182804  0.16667
182821  0.50000
182822  0.50000
182829  0.50000
182849  0.50000
182850  0.50000
182880  0.50000
182915  0.50000
182925  0.33333
182935  0.50000
182940  0.50000
183025  0.50000
183069  0.50000
183070  0.50000
183087  0.50000
183088  0.50000
183339  0.50000
183468  0.50000
183519  0.50000
183660  0.50000
183747  0.50000
183790  0.33333
183798  0.33333
184183  0.50000
184237  0.50000
184351  0.50000
184378  0.50000
184394  0.50000
184400  0.50000
184440  0.50000
184441  0.50000
184557  0.50000
184587  0.50000
184627  0.50000
184940  0.50000
184952  0.50000
184979  0.50000
185042  0.50000
185093  0.50000
185144  0.50000
185354  0.50000
185380  0.50000
185390  0.50000
185541  0.33333
185559  0.33333
185584  0.50000
185602  0.50000
185680  0.33333
185681  0.33333
185682  0.33333
185690  0.33333
185695  0.33333
185841  0.50000
185847  0.16667
186066  0.50000
186162  0.50000
186165  0.50000
186201  0.50000
186213  0.50000
186224  0.50000
186375  0.50000
186396  0.50000
186411  0.50000
186430  0.50000
186442  0.50000
186451  0.50000
186530  0.50000
186750  0.50000
186771  0.50000
186777  0.50000
186784  0.50000
186795  0.50000
186959  0.50000
186968  0.50000
186971  0.50000
187010  0.50000
187122  0.50000
187126  0.50000
187165  0.50000
187167  0.50000
187190  0.50000
187323  0.50000
187509  0.50000
187566  0.50000
187596  0.50000
187635  0.50000
187662  0.50000
187668  0.50000
187725  0.50000
187846  0.50000
187941  0.50000
187986  0.50000
187989  0.50000
187998  0.50000
188042  0.50000
188151  0.50000
188184  0.50000
188207  0.50000
188223  0.50000
188254  0.50000
188290  0.50000
188314  0.50000
188359  0.50000
188394  0.50000
188469  0.50000
188471  0.50000
188475  0.50000
188511  0.50000
188514  0.50000
188544  0.50000
188548  0.50000
188577  0.50000
188616  0.50000
188622  0.50000
188655  0.50000
188696  0.50000
188731  0.50000
188741  0.50000
188764  0.50000
188773  0.50000
188802  0.50000
188874  0.50000
188949  0.50000
188953  0.50000
188993  0.50000
188999  0.50000
189002  0.50000
189008  0.50000
189028  0.50000
189037  0.50000
189045  0.50000
189065  0.50000
189073  0.50000
189110  0.50000
189117  0.50000
189144  0.50000
189147  0.50000
189186  0.50000
189192  0.50000
189204  0.50000
189294  0.50000
189367  0.50000
189394  0.50000
189398  0.50000
189399  0.50000
189445  0.50000
189460  0.50000
189471  0.50000
189505  0.50000
189554  0.50000
189555  0.50000
189565  0.50000
189606  0.16667
189619  0.50000
189620  0.50000
189622  0.50000
189623  0.50000
189630  0.50000
189646  0.50000
189656  0.50000
189695  0.50000
189762  0.50000
189774  0.50000
189783  0.50000
189874  0.50000
190050  0.50000
190149  0.50000
190255  0.50000
190296  0.50000
190460  0.50000
190494  0.50000
190866  0.50000
191067  0.50000
191115  0.50000
191127  0.50000
191136  0.50000
191165  0.50000
191169  0.50000
191182  0.50000
191241  0.50000
191244  0.50000
191262  0.50000
191274  0.50000
191281  0.50000
191295  0.50000
191388  0.50000
191412  0.50000
191427  0.50000
191490  0.50000
191811  0.50000
191869  0.50000
191901  0.50000
191928  0.50000
192114  0.50000
192138  0.50000
192238  0.50000
192592  0.50000
192600  0.50000
192620  0.50000
192623  0.50000
192731  0.50000
192741  0.16667
192783  0.50000
192787  0.50000
192790  0.50000
192797  0.50000
192868  0.50000
192899  0.50000
192909  0.50000
192910  0.50000
192960  0.33333
192988  0.50000
193002  0.50000
193288  0.50000
193330  0.50000
193390  0.16667
193617  0.50000
193663  0.50000
193742  0.50000
193851  0.50000
193871  0.50000
193924  0.50000
194116  0.50000
194135  0.50000
194177  0.50000
194321  0.50000
194390  0.50000
194394  0.50000
194429  0.50000
194510  0.50000
194747  0.50000
194786  0.50000
194791  0.50000
195197  0.50000
195518  0.33333
195581  0.16667
195617  0.33333
195779  0.33333
195800  0.16667
195813  0.33333
195845  0.33333
195929  0.33333
196034  0.33333
196058  0.33333
196060  0.33333
196136  0.33333
196344  0.50000
196386  0.16667
196397  0.50000
196405  0.50000
196421  0.50000
196466  0.50000
196517  0.16667
196580  0.16667
196675  0.50000
196924  0.50000
196934  0.50000
197039  0.50000
197046  0.50000
197060  0.50000
197339  0.50000
197363  0.50000
197672  0.16667
197678  0.16667
197687  0.16667
197852  0.33333
197910  0.33333
197911  0.33333
198614  0.33333
198619  0.16667
198620  0.16667
198626  0.16667
198989  0.16667
199015  0.33333
199263  0.33333
199297  0.33333
199303  0.33333
199348  0.50000
199416  0.33333
199436  0.16667
199592  0.16667
199892  0.16667
200082  0.16667
200125  0.16667
200374  0.16667
200535  0.16667
200877  0.16667
200893  0.16667
200913  0.16667
200984  0.16667
200986  0.16667
200990  0.16667
201026  0.16667
201039  0.16667
201510  0.33333
201756  0.16667
201775  0.33333
202222  0.16667
202228  0.16667
202522  0.16667
202591  0.33333
202597  0.33333
202601  0.16667
202605  0.16667
202627  0.33333
202646  0.16667
202666  0.16667
202758  0.33333
202803  0.33333
202847  0.33333
202870  0.33333
203036  0.16667
203139  0.33333
203149  0.50000
203161  0.50000
203168  0.33333
203175  0.16667
203285  0.50000
203289  0.16667
203291  0.16667
203313  0.33333
203344  0.50000
203357  0.50000
203653  0.50000
203655  0.50000
203659  0.50000
203666  0.50000
203670  0.50000
203671  0.50000
203677  0.50000
203695  0.50000
203724  0.50000
203741  0.16667
203744  0.16667
203752  0.33333
203757  0.33333
203758  0.33333
203763  0.16667
203767  0.16667
203780  0.16667
203790  0.16667
203793  0.16667
203794  0.16667
203870  0.50000
203873  0.50000
203874  0.50000
203884  0.50000
203891  0.50000
203894  0.50000
203966  0.50000
203971  0.50000
204001  0.50000
204007  0.50000
204020  0.50000
204033  0.50000
204036  0.50000
204051  0.33333
204113  0.16667
204135  0.50000
204156  0.16667
204183  0.50000
204211  0.16667
204260  0.50000
204319  0.50000
204424  0.16667
204425  0.16667
204427  0.16667
204471  0.33333
204501  0.50000
204523  0.33333
204525  0.33333
204539  0.16667
204654  0.16667
204670  0.16667
204693  0.16667
204756  0.16667
204762  0.33333
204772  0.33333
204788  0.16667
204824  0.50000
204849  0.50000
204948  0.16667
205014  0.16667
205047  0.33333
205057  0.16667
205084  0.33333
205120  0.33333
205126  0.16667
205130  0.33333
205131  0.33333
205133  0.16667
205136  0.16667
205173  0.16667
205178  0.16667
205249  0.16667
205406  0.16667
205479  0.50000
205481  0.50000
205532  0.50000
205600  0.50000
205661  0.50000
205737  0.50000
205738  0.50000
205799  0.50000
205801  0.50000
205849  0.50000
205957  0.50000
205966  0.50000
205973  0.50000
205980  0.50000
205981  0.50000
205993  0.50000
206026  0.50000
206053  0.16667
206060  0.50000
206061  0.50000
206064  0.50000
206066  0.50000
206140  0.50000
206166  0.16667
206172  0.16667
206193  0.33333
206212  0.50000
206214  0.50000
206333  0.50000
206370  0.50000
206385  0.50000
206400  0.50000
206420  0.50000
206431  0.50000
206489  0.50000
206504  0.50000
206555  0.50000
206557  0.50000
206558  0.50000
206588  0.50000
206599  0.50000
206605  0.50000
206642  0.50000
206714  0.50000
206719  0.50000
206729  0.50000
206734  0.50000
206760  0.50000
206770  0.50000
206778  0.50000
206857  0.50000
206885  0.50000
206893  0.50000
206924  0.50000
206928  0.50000
206930  0.50000
206931  0.50000
206963  0.50000
206968  0.50000
206981  0.50000
207009  0.50000
207110  0.50000
207137  0.50000
207145  0.50000
207169  0.50000
207314  0.50000
207353  0.50000
207438  0.50000
207458  0.50000
207498  0.50000
207521  0.50000
207523  0.50000
207538  0.50000
207571  0.50000
207574  0.50000
207577  0.50000
207608  0.50000
207621  0.50000
207674  0.50000
207675  0.50000
207681  0.50000
207693  0.50000
207833  0.50000
207835  0.50000
207868  0.50000
207977  0.50000
207980  0.50000
207985  0.50000
208035  0.50000
208116  0.16667
208159  0.50000
208170  0.50000
208172  0.50000
208175  0.50000
208200  0.50000
208205  0.50000
208211  0.50000
208217  0.50000
208264  0.50000
208265  0.50000
208288  0.50000
208291  0.50000
208304  0.50000
208305  0.50000
208376  0.50000
208385  0.16667
208409  0.50000
208428  0.50000
208436  0.50000
208438  0.50000
208444  0.50000
208475  0.50000
208509  0.50000
208510  0.50000
208529  0.50000
208543  0.50000
208552  0.50000
208560  0.50000
208561  0.50000
208600  0.50000
208646  0.50000
208656  0.50000
208661  0.50000
208663  0.50000
208704  0.50000
208717  0.50000
208729  0.50000
208730  0.50000
208806  0.50000
208814  0.50000
208818  0.50000
208878  0.50000
208913  0.50000
208949  0.50000
208989  0.50000
209054  0.50000
209063  0.50000
209127  0.50000
209144  0.50000
209146  0.50000
209157  0.50000
209164  0.50000
209216  0.50000
209239  0.50000
209240  0.50000
209312  0.50000
209422  0.50000
209452  0.33333
209458  0.33333
209485  0.50000
209512  0.50000
209668  0.50000
209683  0.50000
209687  0.50000
209705  0.50000
209739  0.50000
209761  0.50000
209764  0.50000
209791  0.50000
209799  0.50000
210001  0.50000
210075  0.50000
210112  0.50000
210114  0.33333
210128  0.16667
210150  0.50000
210195  0.50000
210197  0.50000
210201  0.50000
210216  0.50000
210300  0.50000
210385  0.50000
210402  0.50000
210405  0.50000
210413  0.16667
210425  0.50000
210462  0.50000
210474  0.50000
210480  0.50000
210491  0.50000
210549  0.50000
210567  0.50000
210600  0.50000
210605  0.50000
210610  0.50000
210644  0.50000
210685  0.50000
210693  0.50000
210774  0.50000
210775  0.50000
210998  0.50000
211000  0.50000
211010  0.50000
211035  0.50000
211095  0.50000
211110  0.50000
211123  0.50000
211208  0.33333
211223  0.33333
211248  0.50000
211278  0.50000
211290  0.50000
211291  0.50000
211346  0.50000
211443  0.50000
211487  0.50000
211530  0.50000
211542  0.50000
211575  0.50000
211694  0.50000
211743  0.50000
211754  0.50000
211788  0.50000
211792  0.50000
211797  0.50000
211863  0.50000
211868  0.50000
211880  0.50000
211883  0.50000
211893  0.50000
211956  0.50000
211966  0.50000
211996  0.50000
212047  0.50000
212067  0.50000
212090  0.16667
212148  0.50000
212187  0.50000
212195  0.50000
212273  0.50000
212350  0.50000
212357  0.50000
212364  0.33333
212536  0.50000
212614  0.50000
212755  0.50000
212783  0.16667
212801  0.50000
212803  0.50000
212814  0.50000
212941  0.50000
212980  0.33333
213343  0.50000
213424  0.50000
213531  0.50000
213592  0.16667
213593  0.50000
213597  0.50000
213607  0.50000
213640  0.50000
213711  0.16667
213757  0.50000
213852  0.50000
213965  0.50000
214021  0.50000
214113  0.50000
214118  0.50000
214257  0.50000
214294  0.33333
214331  0.50000
214332  0.50000
214333  0.50000
214437  0.16667
214499  0.50000
214510  0.50000
214539  0.16667
214576  0.50000
214588  0.50000
214756  0.50000
214947  0.50000
215016  0.50000
215125  0.50000
215135  0.16667
215136  0.33333
215180  0.50000
215290  0.50000
215299  0.33333
215305  0.50000
215311  0.50000
215362  0.50000
215381  0.50000
215383  0.50000
215564  0.50000
215580  0.50000
215954  0.50000
215967  0.50000
216023  0.50000
216031  0.33333
216063  0.33333
216091  0.33333
216092  0.33333
216099  0.33333
216118  0.16667
216165  0.33333
216166  0.16667
216172  0.33333
216223  0.33333
216225  0.33333
216226  0.33333
216280  0.16667
216286  0.16667
216307  0.16667
216315  0.16667
216322  0.50000
216399  0.50000
216403  0.33333
216415  0.33333
216471  0.50000
216766  0.33333
216937  0.33333
216951  0.50000
217013  0.50000
217033  0.50000
217066  0.50000
217384  0.50000
217423  0.50000
217432  0.50000
217489  0.50000
217525  0.50000
217664  0.50000
217679  0.50000
217721  0.50000
217772  0.50000
217817  0.50000
217895  0.16667
217942  0.50000
217955  0.50000
217992  0.50000
218003  0.50000
218027  0.50000
218030  0.50000
218107  0.50000
218195  0.16667
218213  0.16667
218315  0.16667
218419  0.50000
218510  0.50000
218573  0.16667
218580  0.16667
218647  0.50000
218666  0.50000
218699  0.50000
218700  0.50000
218712  0.50000
218724  0.50000
218758  0.50000
218771  0.50000
218775  0.50000
218826  0.33333
218828  0.33333
218835  0.33333
218843  0.50000
218886  0.50000
218927  0.16667
219027  0.16667
219086  0.50000
219087  0.50000
219099  0.50000
219102  0.16667
219118  0.16667
219160  0.50000
219197  0.50000
219224  0.50000
219231  0.50000
219238  0.50000
219456  0.50000
219462  0.50000
219541  0.50000
219551  0.50000
219668  0.33333
219669  0.33333
219724  0.33333
219921  0.50000
219976  0.50000
220004  0.50000
220021  0.50000
220025  0.50000
220052  0.50000
220067  0.50000
220070  0.50000
220079  0.16667
220151  0.16667
220184  0.50000
220191  0.50000
220217  0.50000
220224  0.50000
220239  0.50000
220324  0.16667
220355  0.16667
220374  0.33333
220379  0.16667
220395  0.16667
220403  0.16667
220435  0.16667
220459  0.16667
220518  0.16667
220613  0.33333
220866  0.50000
220971  0.16667
221074  0.33333
221184  0.16667
221222  0.33333
221227  0.33333
221716  0.16667
221731  0.16667
221739  0.16667
221830  0.16667
221950  0.33333
221955  0.16667
221976  0.33333
222050  0.16667
222099  0.33333
222175  0.16667
222179  0.16667
222180  0.16667
222233  0.16667
222479  0.50000
222643  0.16667
222648  0.16667
222659  0.16667
222759  0.33333
222880  0.50000
222904  0.50000
222986  0.16667
222995  0.16667
223014  0.50000
223285  0.33333
223413  0.16667
223422  0.16667
223681  0.33333
223949  0.33333
223955  0.33333
224384  0.16667
224467  0.16667
224799  0.16667
225001  0.16667
225106  0.16667
225217  0.16667
225232  0.16667
225241  0.16667
225247  0.16667
226275  0.50000
226339  0.33333
226347  0.16667
226348  0.16667
226773  0.16667
226782  0.33333
226821  0.50000
226963  0.16667
227503  0.16667
230100  0.33333
230227  0.33333
230265  0.33333
230448  0.33333
230484  0.33333
230740  0.16667
230922  0.33333
230977  0.16667
231090  0.16667
231135  0.16667
231328  0.16667
231338  0.50000
231342  0.50000
231344  0.50000
231560  0.50000
231569  0.50000
231595  0.16667
231597  0.16667
231702  0.16667
231714  0.33333
231717  0.50000
231722  0.33333
231725  0.50000
231730  0.50000
231732  0.33333
231894  0.50000
231921  0.33333
231990  0.50000
232069  0.33333
232075  0.16667
232161  0.50000
232193  0.16667
232244  0.50000
232284  0.50000
232318  0.33333
232321  0.33333
232511  0.33333
232619  0.50000
232623  0.50000
232625  0.16667
232636  0.50000
232737  0.33333
232739  0.33333
232743  0.16667
232762  0.50000
232992  0.50000
233179  0.50000
233183  0.50000
233195  0.50000
233208  0.50000
233209  0.50000
233407  0.50000
233410  0.50000
233478  0.50000
233493  0.50000
233516  0.16667
233525  0.50000
233529  0.16667
233539  0.50000
233583  0.16667
233739  0.50000
233769  0.33333
233794  0.50000
233882  0.50000
233917  0.16667
233941  0.16667
233989  0.50000
234071  0.50000
234147  0.50000
234190  0.50000
234203  0.50000
234204  0.50000
234213  0.50000
234227  0.50000
234243  0.50000
234254  0.50000
234301  0.50000
234390  0.33333
234467  0.50000
234519  0.50000
234871  0.50000
234910  0.50000
234947  0.50000
235053  0.50000
235064  0.50000
235275  0.50000
235321  0.16667
235598  0.16667
235602  0.33333
235612  0.33333
236110  0.33333
236117  0.50000
236120  0.16667
236124  0.33333
236130  0.33333
236132  0.50000
236135  0.16667
236148  0.16667
236151  0.50000
236431  0.33333
236484  0.33333
236485  0.33333
236654  0.33333
236666  0.50000
236674  0.50000
236700  0.33333
236703  0.16667
236769  0.50000
236858  0.50000
236869  0.16667
236988  0.50000
237049  0.50000
237069  0.33333
237139  0.50000
237159  0.16667
237225  0.33333
237237  0.16667
237246  0.50000
237289  0.50000
237338  0.33333
237348  0.33333
237444  0.16667
237477  0.16667
237510  0.16667
237622  0.16667
237719  0.50000
237720  0.50000
237852  0.16667
237890  0.50000
237919  0.33333
237981  0.33333
238027  0.33333
238049  0.50000
238054  0.33333
238276  0.16667
238402  0.33333
238486  0.16667
238629  0.16667
238701  0.33333
238746  0.50000
238764  0.50000
238776  0.16667
238866  0.33333
239109  0.16667
239638  0.33333
239644  0.50000
240210  0.33333
240239  0.16667
240360  0.50000
240404  0.50000
240405  0.50000
240494  0.16667
240558  0.16667
240559  0.16667
240565  0.33333
240621  0.33333
240630  0.16667
240637  0.33333
240899  0.16667
240969  0.16667
241240  0.50000
241255  0.50000
241272  0.50000
241277  0.50000
241467  0.16667
241733  0.50000
241789  0.16667
241886  0.50000
241907  0.50000
241923  0.50000
241964  0.16667
242063  0.50000
242091  0.50000
242120  0.50000
242134  0.33333
242138  0.16667
242167  0.16667
242176  0.16667
242225  0.16667
242226  0.16667
242228  0.50000
242230  0.50000
242235  0.16667
242245  0.50000
242268  0.50000
242382  0.33333
242428  0.50000
242429  0.50000
242432  0.50000
242438  0.50000
242443  0.50000
242575  0.16667
242588  0.50000
242620  0.50000
242659  0.50000
242704  0.50000
242716  0.16667
242722  0.16667
242740  0.50000
242821  0.33333
242955  0.50000
242965  0.50000
243014  0.16667
243095  0.50000
243220  0.33333
243612  0.16667
243613  0.16667
243711  0.33333
243722  0.33333
243807  0.16667
243819  0.33333
243899  0.33333
244018  0.33333
244103  0.33333
244146  0.16667
244170  0.33333
244198  0.33333
244201  0.33333
244211  0.16667
244213  0.33333
244225  0.16667
244235  0.33333
244240  0.16667
244297  0.33333
244298  0.33333
244520  0.33333
244540  0.33333
244735  0.16667
244740  0.16667
244748  0.16667
245803  0.16667
246058  0.33333
246646  0.33333
246885  0.33333
246966  0.33333
246976  0.33333
246981  0.33333
247333  0.50000
247341  0.50000
247371  0.50000
247403  0.50000
247432  0.33333
247452  0.50000
247454  0.50000
247812  0.33333
247821  0.50000
247900  0.16667
248043  0.50000
248118  0.33333
248178  0.33333
248201  0.50000
248544  0.16667
248595  0.33333
248853  0.33333
248881  0.33333
248907  0.33333
248925  0.33333
248937  0.33333
248939  0.33333
248949  0.33333
248954  0.33333
248980  0.50000
249285  0.16667
249576  0.33333
249577  0.50000
249603  0.16667
249781  0.50000
249788  0.33333
249919  0.16667
249932  0.50000
249933  0.50000
249935  0.50000
