 DnaSP  Ver. 6.11.01                        02 - December - 2018  11:20:15 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_14d.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 233961

 Population 1: CH
   Number of sequences: 9
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  51
     Line: CH_JR32 (population 1). Tract located between sites: 107972-107979
           Nucleotide distance (excluding gaps): 8
     Line: CH_JR32 (population 1). Tract located between sites: 108986-110965
           Nucleotide distance (excluding gaps): 1979
     Line: CH_JR32 (population 1). Tract located between sites: 229225-229226
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR20 (population 1). Tract located between sites: 159-298
           Nucleotide distance (excluding gaps): 140
     Line: CH_JR20 (population 1). Tract located between sites: 11904-14979
           Nucleotide distance (excluding gaps): 3016
     Line: CH_JR20 (population 1). Tract located between sites: 73467-73502
           Nucleotide distance (excluding gaps): 36
     Line: CH_JR20 (population 1). Tract located between sites: 108402-108572
           Nucleotide distance (excluding gaps): 166
     Line: CH_JR20 (population 1). Tract located between sites: 139912-140502
           Nucleotide distance (excluding gaps): 591
     Line: CH_JR20 (population 1). Tract located between sites: 143309-143353
           Nucleotide distance (excluding gaps): 45
     Line: CH_JR20 (population 1). Tract located between sites: 155180-156526
           Nucleotide distance (excluding gaps): 1347
     Line: CH_JR20 (population 1). Tract located between sites: 185927-186127
           Nucleotide distance (excluding gaps): 201
     Line: CH_JR20 (population 1). Tract located between sites: 195329-195757
           Nucleotide distance (excluding gaps): 429
     Line: CH_JR20 (population 1). Tract located between sites: 199811-199826
           Nucleotide distance (excluding gaps): 16
     Line: CH_JR20 (population 1). Tract located between sites: 200293-200723
           Nucleotide distance (excluding gaps): 422
     Line: CH_JR20 (population 1). Tract located between sites: 207106-207236
           Nucleotide distance (excluding gaps): 129
     Line: CH_JR20 (population 1). Tract located between sites: 230126-230743
           Nucleotide distance (excluding gaps): 616
     Line: CH_JR272 (population 1). Tract located between sites: 48289-48731
           Nucleotide distance (excluding gaps): 443
     Line: CH_JR272 (population 1). Tract located between sites: 151865-151904
           Nucleotide distance (excluding gaps): 40
     Line: CH_JR272 (population 1). Tract located between sites: 153023-154559
           Nucleotide distance (excluding gaps): 1534
     Line: CH_JR272 (population 1). Tract located between sites: 157275-160868
           Nucleotide distance (excluding gaps): 3573
     Line: CH_JR272 (population 1). Tract located between sites: 162039-167167
           Nucleotide distance (excluding gaps): 5093
     Line: CH_JR272 (population 1). Tract located between sites: 177984-178501
           Nucleotide distance (excluding gaps): 518
     Line: CH_JR272 (population 1). Tract located between sites: 189280-190604
           Nucleotide distance (excluding gaps): 1325
     Line: CH_JR272 (population 1). Tract located between sites: 201056-201138
           Nucleotide distance (excluding gaps): 83
     Line: CH_JR272 (population 1). Tract located between sites: 213755-213798
           Nucleotide distance (excluding gaps): 44
     Line: CH_JR4 (population 1). Tract located between sites: 110936-110938
           Nucleotide distance (excluding gaps): 3
     Line: CH_JR4 (population 1). Tract located between sites: 144749-145867
           Nucleotide distance (excluding gaps): 1117
     Line: CH_JR4 (population 1). Tract located between sites: 147539-148904
           Nucleotide distance (excluding gaps): 1366
     Line: CH_JR4 (population 1). Tract located between sites: 150377-151663
           Nucleotide distance (excluding gaps): 1284
     Line: CH_JR4 (population 1). Tract located between sites: 157864-158201
           Nucleotide distance (excluding gaps): 338
     Line: CH_JR4 (population 1). Tract located between sites: 202370-202375
           Nucleotide distance (excluding gaps): 6
     Line: CH_JR4 (population 1). Tract located between sites: 203253-203537
           Nucleotide distance (excluding gaps): 268
     Line: CH_JR4 (population 1). Tract located between sites: 203764-203827
           Nucleotide distance (excluding gaps): 64
     Line: CH_JR4 (population 1). Tract located between sites: 212851-215989
           Nucleotide distance (excluding gaps): 3102
     Line: CH_JR4 (population 1). Tract located between sites: 218359-222058
           Nucleotide distance (excluding gaps): 3636
     Line: CH_JR4 (population 1). Tract located between sites: 222491-249995
           Nucleotide distance (excluding gaps): 27254
     Line: CH_KB888 (population 1). Tract located between sites: 129754-130053
           Nucleotide distance (excluding gaps): 300
     Line: CH_MSH202 (population 1). Tract located between sites: 1026-2062
           Nucleotide distance (excluding gaps): 1037
     Line: CH_MSH202 (population 1). Tract located between sites: 6543-6763
           Nucleotide distance (excluding gaps): 217
     Line: CH_MSH202 (population 1). Tract located between sites: 8866-8972
           Nucleotide distance (excluding gaps): 104
     Line: CH_MSH202 (population 1). Tract located between sites: 15128-15189
           Nucleotide distance (excluding gaps): 62
     Line: CH_MSH202 (population 1). Tract located between sites: 16341-16350
           Nucleotide distance (excluding gaps): 10
     Line: CH_MSH202 (population 1). Tract located between sites: 20505-21474
           Nucleotide distance (excluding gaps): 950
     Line: CH_MSH202 (population 1). Tract located between sites: 25044-25923
           Nucleotide distance (excluding gaps): 877
     Line: CH_MSH202 (population 1). Tract located between sites: 27379-31771
           Nucleotide distance (excluding gaps): 4383
     Line: CH_MSH202 (population 1). Tract located between sites: 114906-116439
           Nucleotide distance (excluding gaps): 1534
     Line: CH_MSH202 (population 1). Tract located between sites: 119756-119861
           Nucleotide distance (excluding gaps): 106
     Line: CH_MSH202 (population 1). Tract located between sites: 138815-139508
           Nucleotide distance (excluding gaps): 694
     Line: CH_MSH202 (population 1). Tract located between sites: 149375-149541
           Nucleotide distance (excluding gaps): 162
     Line: CH_MSH202 (population 1). Tract located between sites: 153315-153857
           Nucleotide distance (excluding gaps): 543
     Line: CH_MSH202 (population 1). Tract located between sites: 194166-194223
           Nucleotide distance (excluding gaps): 58

 Average number of informative nucleotide sites per site, Psi: 0.00181
 Number of sites with information: 1662

------------------------------------------------------------------------------------

 Site    Psi
 
   53  0.16667
   62  0.16667
  110  0.16667
  159  0.16667
  298  0.16667
  433  0.16667
  962  0.16667
 1019  0.16667
 1026  0.16667
 1098  0.16667
 1108  0.16667
 1413  0.16667
 1833  0.16667
 1967  0.16667
 2054  0.16667
 2055  0.16667
 2058  0.16667
 2062  0.16667
 2368  0.16667
 2660  0.16667
 3080  0.16667
 3139  0.16667
 3383  0.16667
 3472  0.16667
 3793  0.16667
 4314  0.16667
 4519  0.16667
 4675  0.50000
 5554  0.16667
 5991  0.16667
 6496  0.16667
 6543  0.16667
 6599  0.16667
 6602  0.16667
 6662  0.33333
 6683  0.16667
 6685  0.16667
 6763  0.33333
 6865  0.33333
 6874  0.16667
 7714  0.33333
 7751  0.16667
 7915  0.33333
 8270  0.50000
 8399  0.16667
 8707  0.50000
 8757  0.33333
 8759  0.33333
 8866  0.50000
 8869  0.50000
 8870  0.50000
 8922  0.50000
 8923  0.50000
 8930  0.50000
 8933  0.50000
 8936  0.16667
 8947  0.50000
 8957  0.16667
 8972  0.50000
 9091  0.16667
 9414  0.16667
 9716  0.16667
 9787  0.16667
 9901  0.33333
10745  0.33333
10776  0.33333
11012  0.16667
11065  0.16667
11904  0.33333
12051  0.16667
12052  0.16667
12056  0.16667
12064  0.16667
12103  0.16667
12360  0.16667
12493  0.33333
12944  0.16667
13055  0.16667
13162  0.33333
13178  0.16667
13204  0.16667
13207  0.16667
13365  0.16667
13550  0.16667
14091  0.16667
14603  0.16667
14979  0.16667
15011  0.16667
15105  0.16667
15112  0.16667
15128  0.33333
15145  0.33333
15189  0.50000
15207  0.16667
15378  0.16667
15409  0.16667
15811  0.16667
15862  0.16667
16145  0.16667
16341  0.33333
16350  0.16667
16698  0.16667
17179  0.16667
17192  0.16667
17345  0.16667
17461  0.33333
17652  0.16667
17720  0.33333
17866  0.16667
18176  0.16667
18217  0.16667
18870  0.16667
19068  0.16667
20049  0.16667
20232  0.16667
20271  0.16667
20274  0.16667
20307  0.16667
20505  0.16667
20519  0.16667
20524  0.16667
20997  0.16667
21458  0.16667
21474  0.16667
21852  0.50000
22786  0.16667
23604  0.16667
23985  0.16667
24471  0.16667
24706  0.16667
24935  0.16667
25044  0.16667
25084  0.16667
25923  0.16667
26587  0.16667
26906  0.16667
27034  0.50000
27071  0.16667
27080  0.50000
27090  0.50000
27094  0.50000
27379  0.16667
27440  0.16667
27458  0.33333
27518  0.33333
27678  0.16667
27740  0.16667
28115  0.16667
28496  0.50000
28786  0.16667
29300  0.16667
29438  0.16667
30225  0.16667
30879  0.16667
31383  0.50000
31771  0.33333
32598  0.16667
32709  0.16667
33136  0.16667
33366  0.16667
33696  0.16667
33886  0.16667
33928  0.16667
34496  0.50000
34532  0.16667
34583  0.50000
34598  0.16667
34667  0.16667
34950  0.16667
34972  0.16667
35645  0.33333
35646  0.33333
35765  0.16667
35807  0.16667
35906  0.16667
36346  0.16667
36359  0.16667
36425  0.16667
36506  0.16667
36522  0.16667
36570  0.16667
37030  0.16667
37058  0.16667
37097  0.16667
37152  0.16667
37463  0.16667
37580  0.16667
38214  0.16667
38420  0.16667
38462  0.16667
38684  0.50000
39432  0.16667
39529  0.16667
39783  0.16667
39863  0.16667
42562  0.16667
42708  0.16667
43544  0.16667
43571  0.16667
44153  0.16667
45449  0.16667
45527  0.16667
46657  0.16667
47038  0.33333
47079  0.16667
47160  0.16667
47513  0.16667
47515  0.16667
47533  0.33333
48208  0.16667
48289  0.16667
48380  0.16667
48408  0.16667
48587  0.16667
48731  0.16667
49652  0.16667
49727  0.16667
49887  0.16667
50070  0.33333
50098  0.50000
51220  0.16667
51749  0.16667
51858  0.16667
51874  0.33333
51895  0.16667
51940  0.16667
52238  0.16667
52267  0.16667
52472  0.16667
52606  0.16667
53049  0.16667
53438  0.16667
53573  0.16667
53814  0.16667
53893  0.16667
53997  0.16667
54441  0.16667
54617  0.16667
54708  0.16667
54758  0.16667
54816  0.16667
54854  0.16667
55182  0.16667
55207  0.16667
55885  0.33333
56170  0.16667
56599  0.16667
56708  0.16667
56736  0.16667
57329  0.16667
57528  0.16667
57778  0.16667
58120  0.16667
58125  0.16667
59568  0.16667
59615  0.16667
60232  0.16667
61482  0.16667
61880  0.16667
61927  0.16667
61939  0.16667
62206  0.16667
62349  0.33333
62477  0.33333
63075  0.16667
63143  0.50000
63188  0.16667
63195  0.16667
63213  0.16667
63347  0.33333
63423  0.50000
63497  0.50000
63556  0.16667
63670  0.16667
63860  0.16667
64408  0.16667
64419  0.16667
65175  0.16667
66046  0.16667
67110  0.16667
68004  0.16667
68019  0.16667
69507  0.16667
69542  0.16667
69559  0.16667
70516  0.16667
70570  0.16667
70599  0.16667
70622  0.16667
70633  0.16667
70706  0.16667
70747  0.16667
70780  0.16667
71466  0.16667
71471  0.16667
72505  0.16667
72506  0.16667
72980  0.16667
73127  0.16667
73467  0.16667
73502  0.16667
73524  0.16667
73708  0.16667
74663  0.16667
75402  0.16667
76336  0.16667
77256  0.16667
78881  0.16667
79626  0.16667
79803  0.16667
81780  0.33333
82725  0.16667
83068  0.16667
83817  0.16667
84220  0.16667
84667  0.16667
84668  0.16667
84778  0.16667
84890  0.16667
84954  0.16667
85131  0.16667
85189  0.16667
85294  0.16667
85406  0.16667
85431  0.16667
85530  0.16667
85862  0.16667
86000  0.16667
86603  0.16667
86826  0.16667
88612  0.16667
89004  0.16667
89016  0.16667
89370  0.16667
92638  0.16667
92685  0.16667
93402  0.16667
94512  0.16667
94807  0.16667
95754  0.16667
96711  0.16667
96712  0.16667
97095  0.16667
97612  0.16667
97774  0.16667
97775  0.16667
98255  0.16667
100737  0.33333
101213  0.33333
101283  0.16667
102502  0.16667
104844  0.16667
104957  0.33333
104960  0.33333
104965  0.16667
105101  0.33333
106180  0.16667
106484  0.16667
107184  0.16667
107201  0.16667
107228  0.16667
107282  0.16667
107419  0.16667
107429  0.16667
107448  0.16667
107657  0.33333
107690  0.16667
107805  0.16667
107806  0.16667
107856  0.16667
107972  0.33333
107979  0.33333
108046  0.33333
108402  0.16667
108572  0.33333
108986  0.33333
110008  0.16667
110527  0.16667
110580  0.16667
110694  0.16667
110720  0.16667
110936  0.16667
110938  0.16667
110965  0.16667
110996  0.16667
111034  0.16667
111043  0.16667
111051  0.16667
111062  0.16667
111070  0.16667
111079  0.16667
111084  0.16667
111087  0.16667
111289  0.16667
111294  0.16667
112754  0.16667
112763  0.16667
112800  0.16667
112803  0.16667
112804  0.16667
113006  0.16667
113225  0.16667
113655  0.16667
113947  0.16667
114098  0.16667
114176  0.16667
114299  0.16667
114543  0.16667
114593  0.16667
114603  0.16667
114704  0.16667
114808  0.16667
114906  0.16667
114967  0.16667
114968  0.16667
114969  0.16667
115417  0.16667
116263  0.16667
116439  0.16667
117951  0.16667
117952  0.16667
118501  0.16667
118589  0.16667
119578  0.33333
119638  0.33333
119756  0.33333
119788  0.33333
119810  0.16667
119827  0.33333
119852  0.33333
119861  0.33333
120429  0.16667
120431  0.16667
120554  0.16667
121009  0.16667
121307  0.16667
121347  0.16667
121362  0.16667
121392  0.16667
121400  0.16667
121485  0.16667
121794  0.33333
121866  0.16667
122299  0.16667
122321  0.16667
122447  0.33333
122861  0.16667
122987  0.16667
123073  0.16667
123522  0.16667
123790  0.16667
123853  0.16667
123963  0.16667
125087  0.16667
125220  0.16667
126256  0.16667
126574  0.16667
126710  0.16667
127780  0.16667
127784  0.16667
128323  0.16667
128341  0.16667
128563  0.16667
128683  0.16667
128722  0.16667
128758  0.16667
129011  0.16667
129013  0.16667
129035  0.16667
129049  0.16667
129490  0.16667
129677  0.16667
129738  0.16667
129754  0.16667
129759  0.16667
129954  0.16667
130044  0.16667
130047  0.16667
130049  0.16667
130053  0.16667
130306  0.16667
130565  0.33333
130771  0.16667
130834  0.16667
131253  0.16667
131814  0.16667
132404  0.16667
132981  0.16667
133332  0.16667
133384  0.16667
133797  0.16667
133994  0.16667
134143  0.16667
134229  0.16667
134256  0.16667
134486  0.16667
134888  0.16667
135209  0.16667
135329  0.16667
135573  0.16667
136366  0.16667
136446  0.16667
136679  0.16667
137970  0.16667
138106  0.16667
138642  0.16667
138704  0.16667
138740  0.16667
138815  0.16667
139404  0.16667
139484  0.16667
139488  0.16667
139508  0.16667
139569  0.16667
139578  0.16667
139674  0.16667
139676  0.16667
139711  0.16667
139712  0.16667
139902  0.16667
139912  0.16667
140252  0.33333
140398  0.16667
140481  0.16667
140502  0.16667
141254  0.33333
141255  0.33333
141278  0.16667
141362  0.33333
141413  0.50000
141444  0.16667
141656  0.16667
141858  0.16667
141860  0.16667
141919  0.16667
142002  0.16667
142019  0.16667
142020  0.16667
142083  0.50000
142107  0.50000
142221  0.16667
142522  0.16667
142564  0.16667
142673  0.16667
142674  0.16667
142759  0.16667
142883  0.16667
142966  0.33333
142971  0.33333
142973  0.33333
143228  0.16667
143309  0.33333
143353  0.33333
143398  0.16667
143428  0.16667
144018  0.16667
144043  0.16667
144699  0.50000
144749  0.16667
144880  0.50000
144955  0.50000
144969  0.16667
145027  0.16667
145070  0.16667
145384  0.33333
145385  0.33333
145404  0.16667
145407  0.16667
145432  0.16667
145507  0.16667
145510  0.16667
145516  0.16667
145813  0.50000
145826  0.50000
145867  0.50000
146043  0.33333
146052  0.33333
146085  0.50000
146095  0.16667
146110  0.16667
146141  0.33333
146255  0.50000
146411  0.16667
146663  0.16667
146768  0.16667
146829  0.16667
147017  0.33333
147408  0.50000
147539  0.50000
148034  0.16667
148384  0.16667
148385  0.16667
148511  0.33333
148625  0.33333
148656  0.33333
148699  0.33333
148878  0.33333
148890  0.33333
148904  0.50000
149096  0.16667
149375  0.33333
149451  0.33333
149453  0.16667
149530  0.16667
149541  0.16667
149682  0.33333
149813  0.33333
150113  0.16667
150377  0.16667
150680  0.33333
150888  0.33333
151121  0.33333
151604  0.33333
151645  0.33333
151663  0.33333
151865  0.50000
151889  0.50000
151904  0.50000
152115  0.50000
152161  0.16667
152169  0.16667
152181  0.16667
152421  0.33333
152477  0.33333
152480  0.33333
152500  0.33333
152501  0.33333
152781  0.16667
152884  0.33333
153023  0.16667
153112  0.16667
153304  0.16667
153315  0.16667
153318  0.16667
153322  0.16667
153340  0.16667
153393  0.16667
153648  0.16667
153654  0.16667
153853  0.16667
153857  0.16667
154044  0.16667
154071  0.16667
154088  0.16667
154133  0.16667
154173  0.16667
154253  0.16667
154268  0.16667
154552  0.16667
154559  0.16667
154706  0.16667
154806  0.16667
154831  0.16667
154947  0.16667
155002  0.16667
155180  0.50000
155448  0.33333
155511  0.33333
155512  0.33333
155527  0.33333
155536  0.33333
155545  0.33333
155690  0.33333
155737  0.33333
155779  0.16667
156097  0.16667
156343  0.16667
156380  0.33333
156394  0.33333
156406  0.33333
156409  0.33333
156414  0.33333
156526  0.16667
156663  0.16667
156787  0.16667
156857  0.16667
157275  0.16667
157864  0.16667
157868  0.16667
157939  0.16667
157953  0.16667
157964  0.16667
158113  0.16667
158192  0.16667
158201  0.16667
158335  0.16667
158374  0.16667
158376  0.16667
158392  0.16667
158407  0.16667
158489  0.50000
158495  0.50000
158547  0.16667
158550  0.16667
158722  0.16667
158859  0.16667
159301  0.33333
159687  0.16667
159834  0.16667
159839  0.33333
159916  0.33333
160011  0.33333
160046  0.16667
160066  0.16667
160078  0.16667
160079  0.16667
160676  0.50000
160681  0.50000
160719  0.50000
160812  0.16667
160841  0.16667
160868  0.16667
160973  0.16667
161063  0.33333
162039  0.50000
162272  0.16667
162385  0.16667
162491  0.16667
162579  0.50000
162601  0.16667
162641  0.16667
163325  0.50000
163556  0.16667
163781  0.16667
163841  0.16667
163865  0.16667
164120  0.33333
164796  0.16667
165003  0.16667
165031  0.16667
165034  0.16667
165522  0.50000
165595  0.33333
165642  0.16667
165649  0.50000
165961  0.50000
165966  0.16667
165983  0.50000
166113  0.50000
166145  0.50000
166152  0.16667
166163  0.50000
166223  0.16667
166411  0.50000
166413  0.50000
167167  0.50000
167734  0.16667
168787  0.16667
169043  0.50000
169317  0.33333
169504  0.50000
169506  0.50000
169544  0.16667
169619  0.16667
169664  0.33333
169798  0.16667
169802  0.16667
169803  0.16667
169919  0.33333
169998  0.33333
170022  0.16667
170277  0.16667
170293  0.16667
170297  0.16667
170298  0.16667
170433  0.16667
170628  0.33333
171160  0.16667
171167  0.16667
171472  0.16667
171523  0.50000
171551  0.50000
172033  0.16667
172059  0.33333
172116  0.50000
172519  0.16667
173908  0.33333
174189  0.33333
174260  0.16667
174520  0.33333
174530  0.16667
174986  0.16667
175000  0.33333
175882  0.16667
175956  0.16667
176046  0.16667
176748  0.33333
177615  0.33333
177768  0.33333
177882  0.33333
177885  0.33333
177984  0.16667
178037  0.16667
178143  0.16667
178314  0.16667
178322  0.16667
178404  0.33333
178418  0.33333
178477  0.16667
178483  0.16667
178501  0.16667
178663  0.50000
178765  0.50000
178879  0.33333
178885  0.33333
179053  0.16667
179153  0.50000
179564  0.50000
179639  0.50000
180536  0.50000
180696  0.16667
181046  0.16667
181153  0.16667
181258  0.16667
181281  0.16667
181292  0.16667
181355  0.50000
181725  0.16667
181865  0.16667
181871  0.16667
182050  0.33333
182182  0.33333
182183  0.16667
182207  0.16667
182315  0.33333
182670  0.16667
182853  0.33333
182923  0.33333
183006  0.50000
183756  0.33333
183774  0.16667
184414  0.16667
184416  0.16667
184423  0.16667
184426  0.16667
184465  0.16667
184471  0.16667
184493  0.16667
184598  0.33333
184716  0.16667
185256  0.50000
185257  0.50000
185365  0.16667
185668  0.33333
185924  0.50000
185925  0.33333
185927  0.50000
185932  0.33333
185997  0.33333
186096  0.50000
186100  0.50000
186113  0.16667
186114  0.16667
186127  0.50000
186591  0.16667
186706  0.50000
186765  0.50000
186776  0.50000
187047  0.33333
187180  0.16667
187232  0.33333
187243  0.33333
187340  0.16667
187348  0.50000
187437  0.16667
187475  0.33333
187510  0.50000
187530  0.33333
187555  0.16667
187567  0.50000
187571  0.50000
187834  0.16667
187835  0.16667
187838  0.16667
187994  0.16667
188018  0.33333
188137  0.16667
188139  0.33333
188142  0.33333
188162  0.16667
188273  0.16667
188466  0.16667
188521  0.16667
188645  0.16667
188879  0.16667
188998  0.16667
189028  0.50000
189156  0.16667
189280  0.50000
189639  0.16667
190196  0.16667
190602  0.50000
190604  0.50000
190605  0.16667
191354  0.16667
191415  0.33333
191527  0.16667
191529  0.16667
191540  0.16667
191653  0.16667
191764  0.33333
191821  0.33333
191843  0.16667
191870  0.16667
191887  0.16667
192129  0.16667
192133  0.16667
192319  0.50000
192842  0.16667
193007  0.33333
193507  0.16667
193524  0.16667
193615  0.16667
193623  0.16667
193741  0.16667
194107  0.50000
194166  0.50000
194223  0.50000
194240  0.16667
194242  0.16667
194370  0.33333
194887  0.16667
194888  0.16667
195049  0.33333
195195  0.50000
195263  0.16667
195267  0.16667
195329  0.33333
195757  0.16667
195804  0.16667
195805  0.16667
196062  0.16667
196578  0.16667
196595  0.16667
198012  0.16667
198022  0.16667
198028  0.16667
198075  0.16667
198091  0.16667
198261  0.16667
198418  0.33333
198652  0.16667
198668  0.16667
198701  0.16667
198842  0.16667
198862  0.16667
199152  0.16667
199179  0.16667
199355  0.16667
199390  0.16667
199553  0.16667
199811  0.33333
199826  0.16667
199913  0.50000
199943  0.50000
200082  0.16667
200083  0.16667
200104  0.16667
200108  0.16667
200293  0.33333
200483  0.16667
200650  0.16667
200701  0.16667
200707  0.16667
200723  0.50000
200751  0.16667
200930  0.16667
201004  0.16667
201056  0.50000
201067  0.33333
201077  0.50000
201091  0.16667
201094  0.16667
201095  0.16667
201097  0.16667
201114  0.16667
201138  0.16667
201148  0.16667
201177  0.33333
201180  0.16667
201184  0.16667
201186  0.16667
201271  0.33333
201280  0.16667
201285  0.16667
201305  0.33333
201392  0.16667
201440  0.16667
201448  0.16667
201449  0.50000
201460  0.50000
201466  0.50000
201531  0.33333
201571  0.16667
201748  0.33333
201755  0.33333
202104  0.16667
202225  0.16667
202240  0.16667
202327  0.16667
202370  0.16667
202375  0.16667
202734  0.16667
202776  0.16667
203017  0.16667
203253  0.50000
203254  0.50000
203420  0.33333
203537  0.50000
203590  0.33333
203707  0.33333
203749  0.16667
203764  0.16667
203827  0.50000
204000  0.16667
204001  0.16667
204015  0.16667
204043  0.16667
204155  0.16667
204322  0.16667
204376  0.16667
204536  0.16667
204539  0.16667
204540  0.16667
204565  0.16667
204596  0.50000
204802  0.33333
204856  0.50000
204970  0.16667
205013  0.16667
205205  0.33333
205311  0.16667
205377  0.33333
205628  0.16667
205713  0.16667
205749  0.33333
205812  0.16667
206077  0.33333
206614  0.16667
206697  0.16667
206700  0.16667
206763  0.16667
206843  0.16667
206986  0.16667
207088  0.16667
207099  0.50000
207106  0.50000
207107  0.50000
207109  0.50000
207149  0.16667
207224  0.16667
207229  0.16667
207236  0.50000
207350  0.16667
207370  0.16667
207448  0.16667
207496  0.33333
207724  0.16667
207734  0.16667
207787  0.16667
207806  0.16667
207815  0.16667
207823  0.50000
207906  0.16667
207912  0.33333
207918  0.50000
208022  0.33333
208094  0.50000
208106  0.16667
208151  0.16667
208344  0.16667
208531  0.16667
208616  0.16667
208812  0.33333
208841  0.16667
208843  0.33333
208968  0.16667
208981  0.50000
208987  0.33333
209054  0.16667
209065  0.16667
209245  0.16667
209262  0.16667
209314  0.16667
209648  0.16667
209651  0.16667
209659  0.16667
209681  0.16667
209727  0.16667
209823  0.33333
209897  0.16667
210194  0.33333
210381  0.33333
210440  0.16667
210470  0.33333
210499  0.16667
210763  0.16667
211104  0.33333
211132  0.16667
211139  0.16667
211156  0.16667
211186  0.16667
211475  0.16667
211792  0.16667
211880  0.33333
212557  0.16667
212586  0.16667
212728  0.50000
212851  0.16667
212956  0.16667
212977  0.16667
213154  0.16667
213421  0.33333
213693  0.33333
213755  0.33333
213761  0.33333
213769  0.33333
213791  0.33333
213798  0.33333
213828  0.16667
213966  0.16667
214011  0.16667
214074  0.16667
214189  0.16667
214531  0.50000
214814  0.50000
214834  0.50000
214853  0.50000
214854  0.50000
214858  0.50000
214864  0.50000
214881  0.50000
214893  0.50000
214896  0.50000
214913  0.16667
215121  0.50000
215234  0.50000
215291  0.16667
215811  0.16667
215827  0.50000
215838  0.50000
215910  0.16667
215977  0.16667
215989  0.16667
216020  0.16667
216043  0.16667
216058  0.16667
216078  0.16667
217612  0.33333
218145  0.16667
218148  0.16667
218151  0.16667
218152  0.16667
218153  0.16667
218154  0.16667
218359  0.50000
218440  0.33333
218454  0.50000
218543  0.50000
218561  0.16667
218573  0.16667
218602  0.16667
218607  0.16667
218608  0.16667
218687  0.33333
218821  0.33333
219047  0.16667
219145  0.33333
219185  0.50000
219286  0.16667
219304  0.16667
219335  0.16667
219349  0.16667
219401  0.16667
219540  0.33333
219565  0.33333
219576  0.33333
219608  0.33333
219638  0.33333
219700  0.16667
219894  0.16667
219915  0.33333
220016  0.16667
220074  0.33333
220144  0.16667
220246  0.16667
220332  0.50000
220423  0.16667
220511  0.33333
220557  0.33333
220574  0.16667
220592  0.33333
220772  0.50000
220818  0.33333
220839  0.16667
220842  0.16667
220843  0.50000
220858  0.50000
220929  0.50000
221009  0.33333
221089  0.33333
221101  0.33333
221396  0.33333
221453  0.16667
221497  0.16667
221572  0.33333
221576  0.33333
221622  0.33333
221636  0.50000
221657  0.50000
221659  0.33333
221660  0.50000
221667  0.33333
221672  0.33333
221673  0.33333
221674  0.33333
221687  0.33333
221689  0.33333
221690  0.16667
221802  0.33333
221851  0.50000
221870  0.33333
222058  0.16667
222156  0.16667
222238  0.50000
222461  0.33333
222491  0.50000
222739  0.16667
222780  0.33333
222928  0.50000
222942  0.16667
222945  0.50000
222948  0.16667
223003  0.16667
223165  0.50000
223181  0.50000
223201  0.50000
223203  0.50000
223210  0.50000
223211  0.50000
223215  0.50000
223436  0.16667
223440  0.33333
223525  0.16667
223750  0.33333
223763  0.33333
223844  0.50000
223846  0.16667
223939  0.16667
223950  0.33333
224037  0.16667
224065  0.50000
224071  0.33333
224072  0.33333
224104  0.16667
224147  0.50000
224177  0.16667
224202  0.16667
224217  0.16667
224327  0.33333
224389  0.33333
224413  0.16667
224421  0.16667
224465  0.16667
224484  0.33333
224497  0.33333
224549  0.16667
224618  0.16667
224647  0.16667
224657  0.16667
224679  0.16667
224693  0.16667
224697  0.16667
224706  0.16667
224708  0.16667
224716  0.16667
224724  0.16667
224769  0.16667
224803  0.16667
224821  0.50000
224857  0.16667
224860  0.16667
224989  0.16667
224990  0.16667
225023  0.16667
225069  0.16667
225083  0.16667
225147  0.16667
225148  0.16667
225157  0.16667
225259  0.16667
225770  0.50000
225874  0.50000
225895  0.50000
226040  0.50000
226157  0.33333
226345  0.50000
226346  0.50000
226517  0.16667
226523  0.16667
226989  0.16667
227090  0.16667
227129  0.16667
227171  0.16667
227262  0.16667
227264  0.16667
227315  0.16667
227325  0.16667
227363  0.16667
227560  0.16667
227563  0.16667
227568  0.16667
227583  0.16667
227607  0.16667
227622  0.16667
227637  0.16667
227646  0.16667
227653  0.16667
227872  0.16667
227951  0.16667
227952  0.16667
227976  0.16667
228090  0.16667
228232  0.16667
228240  0.16667
228241  0.16667
228244  0.16667
228253  0.16667
228254  0.16667
228255  0.16667
228267  0.16667
228293  0.16667
228519  0.16667
228527  0.16667
228550  0.16667
228551  0.16667
228564  0.16667
228580  0.33333
228621  0.16667
229103  0.16667
229118  0.16667
229187  0.16667
229216  0.16667
229225  0.16667
229226  0.33333
229265  0.16667
229328  0.33333
229615  0.16667
229695  0.33333
229699  0.16667
229747  0.33333
229785  0.16667
229810  0.16667
229828  0.16667
229903  0.16667
229945  0.16667
230126  0.16667
230131  0.16667
230138  0.16667
230152  0.16667
230163  0.16667
230165  0.16667
230231  0.33333
230727  0.33333
230743  0.33333
230776  0.33333
230784  0.33333
230786  0.33333
230813  0.33333
230816  0.33333
230827  0.33333
230922  0.33333
230933  0.33333
230941  0.33333
230968  0.16667
230988  0.33333
230997  0.33333
231018  0.33333
231082  0.33333
231084  0.33333
231154  0.33333
231168  0.33333
231953  0.33333
232171  0.16667
232320  0.16667
232374  0.33333
232897  0.33333
233228  0.16667
233381  0.33333
233391  0.33333
233435  0.33333
233436  0.33333
233669  0.16667
233829  0.16667
233830  0.16667
233842  0.16667
233844  0.16667
233888  0.50000
233889  0.16667
233890  0.16667
233893  0.50000
233927  0.50000
233932  0.50000
233937  0.16667
233990  0.16667
234004  0.16667
234026  0.50000
234056  0.16667
234064  0.50000
234068  0.16667
234081  0.50000
234082  0.16667
234097  0.50000
234098  0.50000
234179  0.16667
234196  0.16667
234205  0.16667
234206  0.16667
234213  0.16667
234220  0.33333
234228  0.50000
234234  0.50000
234284  0.33333
234311  0.50000
234326  0.50000
234342  0.50000
234348  0.50000
234397  0.50000
234406  0.33333
234420  0.33333
234428  0.50000
234430  0.50000
234467  0.50000
234469  0.50000
234485  0.33333
234508  0.50000
234601  0.50000
234613  0.50000
234679  0.16667
234815  0.50000
234828  0.50000
234892  0.50000
234894  0.50000
234902  0.16667
234922  0.50000
234962  0.50000
234965  0.50000
235044  0.50000
235070  0.50000
235074  0.50000
235075  0.33333
235107  0.50000
235205  0.50000
235221  0.33333
235235  0.50000
235310  0.16667
235365  0.16667
235402  0.16667
235403  0.16667
235413  0.16667
235446  0.16667
235449  0.16667
235450  0.16667
235462  0.16667
235583  0.16667
235626  0.16667
235664  0.16667
235667  0.16667
235683  0.33333
235694  0.16667
235700  0.16667
235789  0.33333
235797  0.50000
235819  0.16667
235830  0.50000
235838  0.50000
235846  0.50000
235848  0.50000
235937  0.33333
235964  0.16667
235983  0.33333
235998  0.33333
236022  0.16667
236079  0.33333
236120  0.16667
236131  0.16667
236181  0.16667
236192  0.16667
236232  0.50000
236405  0.16667
236414  0.33333
236437  0.33333
236440  0.33333
236477  0.16667
236506  0.50000
236523  0.16667
236589  0.16667
236595  0.50000
236657  0.16667
236965  0.50000
237053  0.50000
237061  0.33333
237079  0.50000
237094  0.50000
237098  0.50000
237113  0.50000
237123  0.50000
237237  0.33333
237309  0.33333
237368  0.50000
237455  0.50000
237464  0.50000
237465  0.50000
237483  0.50000
237507  0.50000
237516  0.50000
237810  0.16667
238479  0.50000
238524  0.16667
238525  0.16667
238614  0.50000
238626  0.50000
238733  0.33333
238830  0.50000
238841  0.50000
238847  0.50000
238853  0.50000
238854  0.50000
238972  0.50000
238985  0.50000
238987  0.50000
239071  0.50000
239074  0.50000
239075  0.50000
239120  0.50000
239211  0.50000
239213  0.50000
239245  0.16667
239278  0.33333
239302  0.16667
239394  0.50000
239472  0.50000
239710  0.16667
239719  0.16667
239773  0.33333
239876  0.16667
239948  0.50000
239951  0.50000
239976  0.33333
240010  0.50000
240065  0.33333
240125  0.33333
240127  0.16667
240130  0.33333
240330  0.16667
240340  0.16667
240536  0.33333
240898  0.33333
240992  0.16667
241171  0.33333
241490  0.33333
241502  0.16667
242087  0.16667
242123  0.16667
242138  0.16667
242177  0.16667
242216  0.50000
242229  0.16667
242335  0.50000
242568  0.16667
242615  0.33333
242789  0.33333
242890  0.50000
242982  0.50000
243140  0.33333
243283  0.33333
243322  0.33333
243390  0.50000
243404  0.50000
243419  0.50000
243421  0.50000
243439  0.50000
243458  0.50000
243490  0.50000
243503  0.16667
243679  0.16667
243721  0.16667
243745  0.16667
243769  0.50000
243827  0.50000
243881  0.16667
244082  0.33333
244173  0.50000
244190  0.16667
244247  0.16667
244601  0.16667
244657  0.33333
244770  0.33333
245319  0.33333
245508  0.16667
245560  0.16667
245958  0.16667
246042  0.16667
246082  0.16667
246174  0.33333
246177  0.50000
246179  0.33333
246197  0.50000
246210  0.50000
246214  0.50000
246218  0.50000
246254  0.50000
246255  0.16667
246309  0.16667
246314  0.50000
246328  0.16667
246335  0.33333
246368  0.16667
246405  0.50000
246455  0.16667
246467  0.33333
246500  0.16667
246529  0.16667
246654  0.16667
246764  0.33333
246774  0.33333
246978  0.16667
247050  0.50000
247222  0.16667
247275  0.33333
247298  0.16667
247357  0.16667
247404  0.16667
247566  0.33333
247575  0.33333
248159  0.16667
248163  0.16667
248164  0.16667
248748  0.16667
248764  0.50000
248824  0.16667
248875  0.33333
248930  0.16667
249062  0.16667
249086  0.16667
249113  0.33333
249170  0.16667
249233  0.16667
249405  0.16667
249533  0.16667
249688  0.16667
249710  0.16667
249729  0.16667
249735  0.16667
249736  0.16667
249765  0.16667
249783  0.16667
249792  0.16667
249886  0.16667
249904  0.33333
249939  0.33333
249995  0.33333
