 DnaSP  Ver. 6.11.01                        10 - November - 2018  3:06:15 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_03e.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 228987

 Population 1: AR
   Number of sequences: 15
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  121
     Line: AR_REF (population 1). Tract located between sites: 22824-33976
           Nucleotide distance (excluding gaps): 11153
     Line: AR_REF (population 1). Tract located between sites: 47890-47946
           Nucleotide distance (excluding gaps): 57
     Line: AR_REF (population 1). Tract located between sites: 121419-123284
           Nucleotide distance (excluding gaps): 1866
     Line: AR_REF (population 1). Tract located between sites: 131532-137553
           Nucleotide distance (excluding gaps): 6022
     Line: AR_REF (population 1). Tract located between sites: 188329-194323
           Nucleotide distance (excluding gaps): 5995
     Line: AR_REF (population 1). Tract located between sites: 216569-216586
           Nucleotide distance (excluding gaps): 18
     Line: AR_DM1005 (population 1). Tract located between sites: 34288-35233
           Nucleotide distance (excluding gaps): 938
     Line: AR_DM1005 (population 1). Tract located between sites: 96138-96358
           Nucleotide distance (excluding gaps): 221
     Line: AR_DM1005 (population 1). Tract located between sites: 110455-113885
           Nucleotide distance (excluding gaps): 3402
     Line: AR_DM1005 (population 1). Tract located between sites: 149537-167758
           Nucleotide distance (excluding gaps): 18145
     Line: AR_DM1015 (population 1). Tract located between sites: 9112-13729
           Nucleotide distance (excluding gaps): 4570
     Line: AR_DM1015 (population 1). Tract located between sites: 27257-33976
           Nucleotide distance (excluding gaps): 6701
     Line: AR_DM1015 (population 1). Tract located between sites: 85471-93733
           Nucleotide distance (excluding gaps): 8134
     Line: AR_DM1015 (population 1). Tract located between sites: 154895-162943
           Nucleotide distance (excluding gaps): 8004
     Line: AR_DM1015 (population 1). Tract located between sites: 211933-211944
           Nucleotide distance (excluding gaps): 12
     Line: AR_DM1015 (population 1). Tract located between sites: 232870-235084
           Nucleotide distance (excluding gaps): 2205
     Line: AR_DM1050 (population 1). Tract located between sites: 5231-16310
           Nucleotide distance (excluding gaps): 11050
     Line: AR_DM1050 (population 1). Tract located between sites: 29484-29547
           Nucleotide distance (excluding gaps): 64
     Line: AR_DM1050 (population 1). Tract located between sites: 50171-53145
           Nucleotide distance (excluding gaps): 2974
     Line: AR_DM1050 (population 1). Tract located between sites: 78338-91295
           Nucleotide distance (excluding gaps): 12807
     Line: AR_DM1050 (population 1). Tract located between sites: 114483-119107
           Nucleotide distance (excluding gaps): 4582
     Line: AR_DM1050 (population 1). Tract located between sites: 135025-142971
           Nucleotide distance (excluding gaps): 7864
     Line: AR_DM1050 (population 1). Tract located between sites: 225450-225452
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1056 (population 1). Tract located between sites: 46424-46439
           Nucleotide distance (excluding gaps): 16
     Line: AR_DM1056 (population 1). Tract located between sites: 74877-82156
           Nucleotide distance (excluding gaps): 7276
     Line: AR_DM1056 (population 1). Tract located between sites: 114483-116406
           Nucleotide distance (excluding gaps): 1923
     Line: AR_DM1056 (population 1). Tract located between sites: 123338-128103
           Nucleotide distance (excluding gaps): 4749
     Line: AR_DM1056 (population 1). Tract located between sites: 137984-247267
           Nucleotide distance (excluding gaps): 108919
     Line: AR_DM1088 (population 1). Tract located between sites: 94517-101693
           Nucleotide distance (excluding gaps): 7117
     Line: AR_DM1088 (population 1). Tract located between sites: 110103-113227
           Nucleotide distance (excluding gaps): 3095
     Line: AR_DM1088 (population 1). Tract located between sites: 137553-140613
           Nucleotide distance (excluding gaps): 3051
     Line: AR_DM1088 (population 1). Tract located between sites: 152967-153001
           Nucleotide distance (excluding gaps): 35
     Line: AR_DM1088 (population 1). Tract located between sites: 243740-249394
           Nucleotide distance (excluding gaps): 5585
     Line: AR_KB635 (population 1). Tract located between sites: 13050-13374
           Nucleotide distance (excluding gaps): 325
     Line: AR_KB635 (population 1). Tract located between sites: 47890-47946
           Nucleotide distance (excluding gaps): 57
     Line: AR_KB635 (population 1). Tract located between sites: 120001-121785
           Nucleotide distance (excluding gaps): 1782
     Line: AR_KB635 (population 1). Tract located between sites: 166884-167191
           Nucleotide distance (excluding gaps): 308
     Line: AR_KB635 (population 1). Tract located between sites: 211901-216586
           Nucleotide distance (excluding gaps): 4678
     Line: AR_KB635 (population 1). Tract located between sites: 228167-233699
           Nucleotide distance (excluding gaps): 5480
     Line: AR_KB652 (population 1). Tract located between sites: 25905-31433
           Nucleotide distance (excluding gaps): 5500
     Line: AR_KB652 (population 1). Tract located between sites: 59950-61347
           Nucleotide distance (excluding gaps): 1394
     Line: AR_KB652 (population 1). Tract located between sites: 76854-77018
           Nucleotide distance (excluding gaps): 165
     Line: AR_KB652 (population 1). Tract located between sites: 82549-82786
           Nucleotide distance (excluding gaps): 238
     Line: AR_KB652 (population 1). Tract located between sites: 84154-87975
           Nucleotide distance (excluding gaps): 3757
     Line: AR_KB652 (population 1). Tract located between sites: 94217-95598
           Nucleotide distance (excluding gaps): 1372
     Line: AR_KB652 (population 1). Tract located between sites: 110331-110340
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB652 (population 1). Tract located between sites: 139714-143366
           Nucleotide distance (excluding gaps): 3617
     Line: AR_KB652 (population 1). Tract located between sites: 230248-230252
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB652 (population 1). Tract located between sites: 233128-233569
           Nucleotide distance (excluding gaps): 431
     Line: AR_KB754 (population 1). Tract located between sites: 25905-33327
           Nucleotide distance (excluding gaps): 7380
     Line: AR_KB754 (population 1). Tract located between sites: 78338-78499
           Nucleotide distance (excluding gaps): 159
     Line: AR_KB754 (population 1). Tract located between sites: 88600-88604
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB754 (population 1). Tract located between sites: 93992-97976
           Nucleotide distance (excluding gaps): 3960
     Line: AR_KB754 (population 1). Tract located between sites: 109796-112143
           Nucleotide distance (excluding gaps): 2334
     Line: AR_KB819 (population 1). Tract located between sites: 2956-5496
           Nucleotide distance (excluding gaps): 2537
     Line: AR_KB819 (population 1). Tract located between sites: 34338-34339
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB819 (population 1). Tract located between sites: 110357-110365
           Nucleotide distance (excluding gaps): 9
     Line: AR_KB819 (population 1). Tract located between sites: 113762-118128
           Nucleotide distance (excluding gaps): 4328
     Line: AR_KB819 (population 1). Tract located between sites: 212675-215193
           Nucleotide distance (excluding gaps): 2476
     Line: AR_KB819 (population 1). Tract located between sites: 218732-220108
           Nucleotide distance (excluding gaps): 1377
     Line: AR_KB819 (population 1). Tract located between sites: 225949-225954
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB820 (population 1). Tract located between sites: 59015-73683
           Nucleotide distance (excluding gaps): 14638
     Line: AR_KB820 (population 1). Tract located between sites: 125160-126003
           Nucleotide distance (excluding gaps): 838
     Line: AR_KB820 (population 1). Tract located between sites: 201760-202504
           Nucleotide distance (excluding gaps): 745
     Line: AR_KB827 (population 1). Tract located between sites: 26267-39404
           Nucleotide distance (excluding gaps): 13083
     Line: AR_KB827 (population 1). Tract located between sites: 73633-73683
           Nucleotide distance (excluding gaps): 51
     Line: AR_KB827 (population 1). Tract located between sites: 92101-92538
           Nucleotide distance (excluding gaps): 427
     Line: AR_KB827 (population 1). Tract located between sites: 104976-106448
           Nucleotide distance (excluding gaps): 1449
     Line: AR_KB827 (population 1). Tract located between sites: 131986-132010
           Nucleotide distance (excluding gaps): 25
     Line: AR_KB827 (population 1). Tract located between sites: 152580-152625
           Nucleotide distance (excluding gaps): 46
     Line: AR_KB827 (population 1). Tract located between sites: 152967-153001
           Nucleotide distance (excluding gaps): 35
     Line: AR_KB827 (population 1). Tract located between sites: 237404-241004
           Nucleotide distance (excluding gaps): 3585
     Line: AR_KB945 (population 1). Tract located between sites: 88383-91838
           Nucleotide distance (excluding gaps): 3444
     Line: AR_KB945 (population 1). Tract located between sites: 115798-120001
           Nucleotide distance (excluding gaps): 4164
     Line: AR_MSH126 (population 1). Tract located between sites: 28961-29484
           Nucleotide distance (excluding gaps): 518
     Line: AR_MSH126 (population 1). Tract located between sites: 80289-94498
           Nucleotide distance (excluding gaps): 14027
     Line: AR_MSH126 (population 1). Tract located between sites: 106956-110303
           Nucleotide distance (excluding gaps): 3335
     Line: AR_MSH126 (population 1). Tract located between sites: 111849-111969
           Nucleotide distance (excluding gaps): 111
     Line: AR_MSH126 (population 1). Tract located between sites: 165358-232841
           Nucleotide distance (excluding gaps): 67317
     Line: AR_MSH126 (population 1). Tract located between sites: 240607-242652
           Nucleotide distance (excluding gaps): 2028
     Line: AR_MSH51 (population 1). Tract located between sites: 10264-10266
           Nucleotide distance (excluding gaps): 3
     Line: AR_MSH51 (population 1). Tract located between sites: 22829-31060
           Nucleotide distance (excluding gaps): 8210
     Line: AR_MSH51 (population 1). Tract located between sites: 199103-207549
           Nucleotide distance (excluding gaps): 8446
     Line: AR_MSH51 (population 1). Tract located between sites: 220528-220995
           Nucleotide distance (excluding gaps): 468
     Line: AR_MSH51 (population 1). Tract located between sites: 233513-234776
           Nucleotide distance (excluding gaps): 1251
     Line: TL_MA1959 (population 2). Tract located between sites: 73675-77774
           Nucleotide distance (excluding gaps): 4100
     Line: TL_MA1959 (population 2). Tract located between sites: 233340-246742
           Nucleotide distance (excluding gaps): 13330
     Line: TL_MSH130 (population 2). Tract located between sites: 4278-4279
           Nucleotide distance (excluding gaps): 2
     Line: TL_MSH130 (population 2). Tract located between sites: 100230-114497
           Nucleotide distance (excluding gaps): 14192
     Line: TL_MSH130 (population 2). Tract located between sites: 117316-117647
           Nucleotide distance (excluding gaps): 332
     Line: TL_MSH130 (population 2). Tract located between sites: 194447-194450
           Nucleotide distance (excluding gaps): 4
     Line: TL_MSH130 (population 2). Tract located between sites: 201376-206694
           Nucleotide distance (excluding gaps): 5319
     Line: TL_MSH76 (population 2). Tract located between sites: 54351-54362
           Nucleotide distance (excluding gaps): 12
     Line: TL_MSH76 (population 2). Tract located between sites: 195316-230622
           Nucleotide distance (excluding gaps): 35237
     Line: TL_SCI12-2 (population 2). Tract located between sites: 118052-118390
           Nucleotide distance (excluding gaps): 333
     Line: TL_SCI12-2 (population 2). Tract located between sites: 149195-241244
           Nucleotide distance (excluding gaps): 91736
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 33054-33973
           Nucleotide distance (excluding gaps): 920
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 113675-113685
           Nucleotide distance (excluding gaps): 11
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 116395-116501
           Nucleotide distance (excluding gaps): 107
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 156753-158615
           Nucleotide distance (excluding gaps): 1853
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 9025-18133
           Nucleotide distance (excluding gaps): 9042
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 35553-35602
           Nucleotide distance (excluding gaps): 50
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 60485-73819
           Nucleotide distance (excluding gaps): 13298
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 88464-91173
           Nucleotide distance (excluding gaps): 2664
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 110334-110572
           Nucleotide distance (excluding gaps): 238
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 122338-122341
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 129211-137085
           Nucleotide distance (excluding gaps): 7778
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 199136-199151
           Nucleotide distance (excluding gaps): 16
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 1381-1485
           Nucleotide distance (excluding gaps): 105
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 13673-18409
           Nucleotide distance (excluding gaps): 4719
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 32296-35525
           Nucleotide distance (excluding gaps): 3222
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 83584-83586
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 110483-112602
           Nucleotide distance (excluding gaps): 2118
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 126668-153865
           Nucleotide distance (excluding gaps): 27082
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 243227-243811
           Nucleotide distance (excluding gaps): 576
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 33000-35157
           Nucleotide distance (excluding gaps): 2137
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 7889-8886
           Nucleotide distance (excluding gaps): 998
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 41618-73096
           Nucleotide distance (excluding gaps): 31424
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 134008-143267
           Nucleotide distance (excluding gaps): 9239
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 154844-198596
           Nucleotide distance (excluding gaps): 43667
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 217720-217992
           Nucleotide distance (excluding gaps): 273

 Average number of informative nucleotide sites per site, Psi: 0.00051
 Number of sites with information: 753

------------------------------------------------------------------------------------

 Site    Psi
 
   10  0.11111
  102  0.11111
  593  0.22222
 1381  0.23333
 1485  0.23333
 1637  0.11111
 2311  0.16667
 2346  0.11111
 2956  0.11111
 2974  0.11111
 2981  0.11111
 3847  0.11111
 3873  0.11111
 3884  0.11111
 4278  0.20000
 4279  0.16667
 4545  0.11111
 5231  0.16667
 5496  0.11111
 7817  0.16667
 7889  0.33333
 8572  0.11111
 8624  0.11111
 8625  0.11111
 8886  0.20000
 8895  0.11111
 9025  0.23333
 9112  0.11111
10264  0.11111
10266  0.11111
10579  0.11111
11364  0.11111
11848  0.11111
11884  0.11111
13008  0.22222
13050  0.22222
13057  0.11111
13374  0.11111
13673  0.23333
13729  0.11111
13745  0.11111
13747  0.11111
14294  0.23333
14554  0.11111
14592  0.11111
14600  0.11111
14605  0.11111
14738  0.11111
14935  0.11111
15516  0.11111
15956  0.11111
16310  0.16667
16762  0.16667
18133  0.16667
18409  0.33333
18688  0.11111
19033  0.11111
20772  0.11111
21193  0.11111
21767  0.11111
22386  0.16667
22402  0.16667
22524  0.11111
22537  0.11111
22824  0.11111
22829  0.16667
25905  0.27778
25915  0.11111
26267  0.11111
26284  0.11111
26463  0.16667
27257  0.11111
28222  0.16667
28947  0.11111
28961  0.11111
28970  0.11111
28981  0.11111
29455  0.27778
29466  0.27778
29484  0.27778
29547  0.11111
31060  0.11111
31432  0.16667
31433  0.16667
32296  0.20000
32354  0.11111
32555  0.11111
32657  0.11111
32888  0.16667
32980  0.16667
33000  0.20000
33054  0.23333
33324  0.11111
33327  0.11111
33788  0.11111
33968  0.26667
33973  0.26667
33976  0.27778
34288  0.11111
34338  0.11111
34339  0.11111
35014  0.11111
35157  0.23333
35201  0.16667
35233  0.11111
35361  0.20000
35523  0.16667
35525  0.16667
35530  0.11111
35553  0.16667
35602  0.16667
35790  0.11111
35849  0.11111
37829  0.11111
37991  0.11111
37994  0.11111
39336  0.11111
39360  0.11111
39404  0.11111
39495  0.11111
41483  0.11111
41618  0.16667
45992  0.16667
46424  0.11111
46439  0.11111
47486  0.11111
47890  0.22222
47935  0.22222
47937  0.22222
47946  0.22222
47950  0.11111
50171  0.11111
53145  0.11111
53681  0.16667
53688  0.16667
54351  0.16667
54362  0.16667
59015  0.11111
59950  0.11111
60376  0.11111
60485  0.40000
60500  0.30000
61347  0.11111
61630  0.16667
64403  0.11111
64904  0.16667
65011  0.22222
65132  0.11111
65231  0.11111
65236  0.11111
65256  0.11111
65334  0.11111
65338  0.11111
65633  0.11111
66349  0.16667
67791  0.11111
68276  0.23333
69900  0.11111
70005  0.11111
70015  0.11111
71618  0.16667
72522  0.11111
72885  0.16667
73096  0.30000
73197  0.11111
73569  0.16667
73602  0.22222
73633  0.22222
73663  0.22222
73666  0.22222
73675  0.23333
73683  0.22222
73819  0.16667
74877  0.11111
75044  0.16667
75050  0.11111
75226  0.11111
75584  0.11111
76854  0.11111
77018  0.11111
77398  0.16667
77400  0.16667
77403  0.16667
77414  0.16667
77415  0.16667
77417  0.16667
77418  0.16667
77424  0.11111
77469  0.11111
77628  0.22222
77630  0.20000
77632  0.54444
77633  0.22222
77635  0.22222
77774  0.16667
78338  0.27778
78416  0.22222
78442  0.11111
78453  0.22222
78499  0.22222
78521  0.11111
80289  0.16667
80965  0.11111
81069  0.16667
81646  0.16667
81822  0.11111
82156  0.11111
82213  0.11111
82474  0.11111
82549  0.11111
82786  0.11111
83296  0.11111
83342  0.16667
83584  0.23333
83586  0.16667
84154  0.11111
84540  0.16667
84584  0.11111
85190  0.11111
85471  0.16667
87975  0.33333
88054  0.11111
88147  0.11111
88237  0.11111
88268  0.16667
88383  0.22222
88464  0.16667
88600  0.11111
88604  0.16667
89894  0.11111
90517  0.11111
91173  0.16667
91289  0.11111
91295  0.11111
91838  0.11111
92101  0.11111
92537  0.11111
92538  0.11111
93363  0.11111
93733  0.11111
93992  0.11111
94116  0.11111
94217  0.16667
94498  0.11111
94517  0.16667
95113  0.16667
95115  0.16667
95598  0.11111
96138  0.11111
96358  0.11111
96363  0.11111
96952  0.11111
97526  0.11111
97976  0.11111
98476  0.11111
100139  0.11111
100230  0.16667
100651  0.16667
100845  0.22222
101117  0.16667
101155  0.11111
101226  0.22222
101235  0.20000
101589  0.11111
101626  0.11111
101693  0.27778
101833  0.11111
102335  0.11111
102507  0.20000
102996  0.20000
104382  0.23333
104976  0.22222
105739  0.11111
106448  0.11111
106906  0.11111
106956  0.11111
106976  0.11111
107228  0.20000
108005  0.11111
109796  0.22222
110008  0.16667
110103  0.16667
110131  0.16667
110146  0.16667
110277  0.16667
110294  0.11111
110303  0.11111
110331  0.11111
110334  0.20000
110340  0.16667
110351  0.11111
110357  0.16667
110363  0.11111
110365  0.16667
110371  0.11111
110372  0.11111
110373  0.11111
110384  0.11111
110455  0.11111
110475  0.16667
110483  0.20000
110503  0.23333
110572  0.20000
110698  0.11111
110743  0.16667
111022  0.11111
111154  0.16667
111617  0.11111
111849  0.11111
111914  0.11111
111969  0.11111
112143  0.11111
112160  0.11111
112602  0.20000
112688  0.16667
113032  0.11111
113227  0.22222
113675  0.30000
113676  0.23333
113684  0.16667
113685  0.23333
113762  0.11111
113885  0.16667
113889  0.11111
114483  0.33333
114497  0.16667
115798  0.22222
115820  0.11111
116231  0.11111
116395  0.23333
116403  0.16667
116406  0.33333
116419  0.33333
116422  0.33333
116435  0.33333
116440  0.33333
116501  0.20000
116547  0.16667
117083  0.11111
117286  0.11111
117316  0.16667
117480  0.11111
117596  0.11111
117638  0.20000
117647  0.26667
117652  0.23333
117984  0.16667
118048  0.16667
118052  0.23333
118089  0.22222
118128  0.11111
118225  0.11111
118390  0.36667
118524  0.22222
118952  0.11111
118987  0.16667
119107  0.16667
119831  0.11111
120001  0.22222
121055  0.11111
121419  0.22222
121424  0.22222
121785  0.16667
122318  0.16667
122338  0.20000
122341  0.16667
123083  0.11111
123085  0.11111
123284  0.16667
123338  0.11111
123871  0.11111
123907  0.30000
125160  0.11111
125402  0.11111
125483  0.11111
126003  0.11111
126289  0.11111
126668  0.26667
127858  0.11111
128084  0.11111
128103  0.11111
129135  0.11111
129211  0.26667
130402  0.11111
130447  0.11111
130791  0.16667
131312  0.16667
131532  0.11111
131536  0.11111
131986  0.11111
132010  0.22222
132958  0.11111
133803  0.16667
133818  0.16667
133932  0.11111
134008  0.23333
135025  0.11111
135027  0.11111
137085  0.16667
137553  0.22222
137984  0.11111
138900  0.20000
139714  0.11111
139727  0.11111
140418  0.16667
140613  0.22222
140751  0.16667
140904  0.16667
141333  0.11111
141984  0.16667
142604  0.11111
142841  0.22222
142971  0.11111
143267  0.16667
143366  0.11111
144525  0.11111
145334  0.11111
147895  0.11111
148894  0.16667
148903  0.16667
148927  0.16667
148945  0.16667
149125  0.20000
149136  0.20000
149195  0.16667
149208  0.16667
149213  0.16667
149537  0.27778
150259  0.11111
150501  0.27778
150897  0.11111
150900  0.11111
151080  0.11111
151122  0.20000
151212  0.11111
151510  0.11111
151512  0.16667
151542  0.16667
151581  0.11111
151638  0.11111
152084  0.11111
152128  0.11111
152265  0.11111
152580  0.22222
152625  0.22222
152890  0.20000
152967  0.38889
152981  0.16667
152987  0.16667
153001  0.22222
153865  0.23333
154844  0.16667
154895  0.11111
155036  0.11111
155074  0.22222
155084  0.11111
156753  0.16667
156760  0.16667
158060  0.11111
158615  0.16667
159137  0.11111
161095  0.11111
162943  0.11111
163177  0.11111
163395  0.22222
164077  0.11111
164107  0.11111
164887  0.11111
164993  0.11111
165358  0.11111
165457  0.11111
165895  0.16667
166330  0.11111
166390  0.11111
166884  0.27778
167009  0.23333
167191  0.11111
167626  0.20000
167758  0.27778
172558  0.11111
177366  0.11111
177768  0.11111
179284  0.16667
179461  0.11111
179511  0.11111
181482  0.16667
182034  0.11111
182136  0.11111
182621  0.11111
182669  0.11111
182766  0.11111
184470  0.11111
185243  0.20000
188329  0.11111
188545  0.11111
188677  0.11111
188691  0.11111
190181  0.11111
191621  0.11111
192886  0.11111
192887  0.11111
192889  0.11111
192895  0.11111
193319  0.11111
194181  0.11111
194186  0.11111
194290  0.22222
194299  0.11111
194323  0.11111
194413  0.20000
194447  0.20000
194450  0.20000
194567  0.23333
195316  0.16667
195337  0.16667
195355  0.16667
195578  0.16667
196770  0.11111
196798  0.27778
196810  0.27778
197231  0.11111
197293  0.11111
197295  0.11111
197296  0.11111
197395  0.16667
197396  0.16667
197409  0.16667
197415  0.22222
197421  0.16667
197438  0.16667
197449  0.16667
197454  0.22222
197467  0.16667
197473  0.16667
197504  0.16667
197888  0.11111
197979  0.11111
198022  0.11111
198034  0.11111
198384  0.11111
198450  0.16667
198596  0.16667
198611  0.11111
198667  0.11111
198699  0.11111
199097  0.11111
199103  0.33333
199136  0.26667
199151  0.20000
199186  0.16667
199214  0.11111
199383  0.11111
199732  0.20000
199804  0.23333
199812  0.11111
199824  0.23333
199827  0.11111
199836  0.11111
199852  0.23333
199871  0.27778
199874  0.16667
200049  0.11111
200060  0.11111
200075  0.11111
200076  0.11111
200100  0.11111
200118  0.11111
200120  0.11111
200126  0.11111
200128  0.11111
200133  0.11111
200212  0.11111
200221  0.11111
200578  0.11111
200674  0.11111
200758  0.11111
201036  0.16667
201090  0.11111
201376  0.16667
201442  0.11111
201734  0.11111
201760  0.11111
201894  0.11111
201899  0.11111
202171  0.11111
202504  0.16667
203284  0.11111
203709  0.11111
203965  0.16667
204996  0.11111
206694  0.20000
207549  0.11111
207566  0.16667
207673  0.11111
208276  0.22222
208424  0.11111
208718  0.16667
209310  0.11111
210397  0.22222
211184  0.16667
211901  0.16667
211903  0.16667
211904  0.16667
211933  0.22222
211944  0.22222
212197  0.22222
212376  0.11111
212675  0.16667
212778  0.11111
213998  0.22222
214261  0.11111
214609  0.16667
214762  0.11111
214866  0.16667
214925  0.16667
215161  0.16667
215176  0.16667
215193  0.22222
215208  0.11111
215228  0.16667
215254  0.16667
215678  0.20000
215862  0.11111
216569  0.22222
216586  0.27778
216588  0.16667
216595  0.16667
217307  0.26667
217341  0.11111
217658  0.20000
217720  0.23333
217992  0.33333
218099  0.16667
218732  0.16667
219077  0.27778
219340  0.11111
219389  0.16667
220108  0.22222
220528  0.22222
220534  0.11111
220535  0.11111
220968  0.11111
220986  0.11111
220995  0.27778
221926  0.26667
225188  0.11111
225364  0.16667
225367  0.16667
225450  0.22222
225452  0.22222
225933  0.16667
225949  0.11111
225954  0.11111
226017  0.11111
226153  0.11111
226857  0.11111
227334  0.11111
227905  0.11111
228027  0.11111
228167  0.11111
228330  0.11111
228331  0.11111
228416  0.11111
228563  0.22222
229499  0.11111
229999  0.11111
230248  0.11111
230252  0.11111
230622  0.16667
230972  0.11111
231457  0.16667
231738  0.11111
232113  0.16667
232153  0.11111
232613  0.22222
232841  0.22222
232870  0.16667
233048  0.11111
233128  0.11111
233131  0.11111
233133  0.11111
233338  0.16667
233340  0.16667
233513  0.16667
233569  0.11111
233699  0.11111
233758  0.11111
234643  0.23333
234645  0.23333
234647  0.23333
234692  0.22222
234720  0.11111
234769  0.11111
234776  0.11111
235031  0.16667
235032  0.16667
235083  0.11111
235084  0.11111
235455  0.11111
235596  0.11111
235984  0.11111
236001  0.11111
237187  0.16667
237191  0.11111
237202  0.16667
237404  0.27778
238625  0.11111
238702  0.16667
238740  0.16667
239011  0.16667
239113  0.11111
239841  0.20000
240200  0.16667
240320  0.20000
240350  0.20000
240351  0.20000
240393  0.22222
240395  0.22222
240607  0.11111
240720  0.11111
240751  0.11111
240915  0.16667
240916  0.16667
241004  0.16667
241244  0.16667
241974  0.11111
242652  0.11111
243227  0.26667
243572  0.11111
243589  0.11111
243740  0.22222
243811  0.16667
244090  0.11111
244176  0.11111
244257  0.11111
244354  0.11111
244521  0.11111
244524  0.11111
246143  0.11111
246205  0.11111
246433  0.16667
246435  0.16667
246724  0.11111
246742  0.16667
246894  0.16667
247267  0.11111
247444  0.22222
248089  0.16667
248863  0.11111
249172  0.11111
249177  0.11111
249327  0.16667
249394  0.11111
