 DnaSP  Ver. 6.11.01                        02 - December - 2018  11:44:49 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_14e.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 212999

 Population 1: TL
   Number of sequences: 9
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  155
     Line: TL_MSH76 (population 1). Tract located between sites: 30094-33069
           Nucleotide distance (excluding gaps): 2948
     Line: TL_MSH76 (population 1). Tract located between sites: 34826-34885
           Nucleotide distance (excluding gaps): 60
     Line: TL_MSH76 (population 1). Tract located between sites: 36451-36836
           Nucleotide distance (excluding gaps): 385
     Line: TL_MSH76 (population 1). Tract located between sites: 41694-41695
           Nucleotide distance (excluding gaps): 2
     Line: TL_MSH76 (population 1). Tract located between sites: 49973-49988
           Nucleotide distance (excluding gaps): 16
     Line: TL_MSH76 (population 1). Tract located between sites: 55200-57040
           Nucleotide distance (excluding gaps): 1835
     Line: TL_MSH76 (population 1). Tract located between sites: 61199-61476
           Nucleotide distance (excluding gaps): 278
     Line: TL_MSH76 (population 1). Tract located between sites: 65827-66291
           Nucleotide distance (excluding gaps): 465
     Line: TL_MSH76 (population 1). Tract located between sites: 68653-73922
           Nucleotide distance (excluding gaps): 5227
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 13759-13798
           Nucleotide distance (excluding gaps): 40
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 18314-18448
           Nucleotide distance (excluding gaps): 133
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 20013-20148
           Nucleotide distance (excluding gaps): 136
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 38711-38728
           Nucleotide distance (excluding gaps): 18
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 40991-41135
           Nucleotide distance (excluding gaps): 145
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 45948-46045
           Nucleotide distance (excluding gaps): 98
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 83413-84023
           Nucleotide distance (excluding gaps): 604
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 87661-88019
           Nucleotide distance (excluding gaps): 341
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 101483-102681
           Nucleotide distance (excluding gaps): 1182
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 110432-114024
           Nucleotide distance (excluding gaps): 3562
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 137791-138880
           Nucleotide distance (excluding gaps): 1084
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 142591-145058
           Nucleotide distance (excluding gaps): 2430
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 147965-148071
           Nucleotide distance (excluding gaps): 107
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 159455-160131
           Nucleotide distance (excluding gaps): 677
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 166843-166922
           Nucleotide distance (excluding gaps): 80
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 178460-179359
           Nucleotide distance (excluding gaps): 892
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 186650-186652
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 186856-186860
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 189978-191588
           Nucleotide distance (excluding gaps): 1579
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 202012-202033
           Nucleotide distance (excluding gaps): 22
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 209125-209310
           Nucleotide distance (excluding gaps): 186
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 5-983
           Nucleotide distance (excluding gaps): 979
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 2408-5152
           Nucleotide distance (excluding gaps): 2688
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 8077-11965
           Nucleotide distance (excluding gaps): 3871
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 14024-16997
           Nucleotide distance (excluding gaps): 2948
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 18516-18669
           Nucleotide distance (excluding gaps): 154
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 23460-23461
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 34116-34240
           Nucleotide distance (excluding gaps): 125
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 36841-36843
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 58743-59152
           Nucleotide distance (excluding gaps): 410
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 63637-64366
           Nucleotide distance (excluding gaps): 730
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 71773-71774
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 91615-92418
           Nucleotide distance (excluding gaps): 797
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 93500-94949
           Nucleotide distance (excluding gaps): 1424
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 103886-105533
           Nucleotide distance (excluding gaps): 1639
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 106226-107111
           Nucleotide distance (excluding gaps): 877
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 129774-133071
           Nucleotide distance (excluding gaps): 3290
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 133581-133674
           Nucleotide distance (excluding gaps): 94
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 139503-139728
           Nucleotide distance (excluding gaps): 226
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 141794-141795
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 141972-142626
           Nucleotide distance (excluding gaps): 642
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 144579-146763
           Nucleotide distance (excluding gaps): 2161
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 147731-147733
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 151689-151726
           Nucleotide distance (excluding gaps): 38
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 157537-158433
           Nucleotide distance (excluding gaps): 875
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 159924-160072
           Nucleotide distance (excluding gaps): 149
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 160997-161790
           Nucleotide distance (excluding gaps): 785
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 163344-166698
           Nucleotide distance (excluding gaps): 3349
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 169233-169726
           Nucleotide distance (excluding gaps): 494
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 170787-170911
           Nucleotide distance (excluding gaps): 125
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 172518-172543
           Nucleotide distance (excluding gaps): 26
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 188772-189928
           Nucleotide distance (excluding gaps): 1136
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 194843-194844
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 201977-203122
           Nucleotide distance (excluding gaps): 1145
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 203977-205035
           Nucleotide distance (excluding gaps): 1059
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 207899-217863
           Nucleotide distance (excluding gaps): 9930
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 3323-3732
           Nucleotide distance (excluding gaps): 393
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 12055-15119
           Nucleotide distance (excluding gaps): 3042
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 24672-24675
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 30034-31999
           Nucleotide distance (excluding gaps): 1961
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 36476-36491
           Nucleotide distance (excluding gaps): 16
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 38904-38914
           Nucleotide distance (excluding gaps): 11
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 46056-46099
           Nucleotide distance (excluding gaps): 44
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 46438-46439
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 56256-57875
           Nucleotide distance (excluding gaps): 1584
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 61413-61467
           Nucleotide distance (excluding gaps): 55
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 61674-61677
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 78332-78358
           Nucleotide distance (excluding gaps): 27
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 80684-80688
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 92356-92360
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 109604-109892
           Nucleotide distance (excluding gaps): 289
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 123626-124858
           Nucleotide distance (excluding gaps): 1212
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 127673-127682
           Nucleotide distance (excluding gaps): 10
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 133900-134906
           Nucleotide distance (excluding gaps): 987
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 137853-138203
           Nucleotide distance (excluding gaps): 341
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 140994-141004
           Nucleotide distance (excluding gaps): 11
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 155621-157465
           Nucleotide distance (excluding gaps): 1819
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 158511-158515
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 160217-160576
           Nucleotide distance (excluding gaps): 340
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 162578-162583
           Nucleotide distance (excluding gaps): 6
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 163665-163692
           Nucleotide distance (excluding gaps): 28
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 166666-166965
           Nucleotide distance (excluding gaps): 300
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 168430-168529
           Nucleotide distance (excluding gaps): 100
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 170092-170108
           Nucleotide distance (excluding gaps): 17
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 173426-175091
           Nucleotide distance (excluding gaps): 1636
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 179164-179170
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 182028-182031
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 191607-191610
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 197979-198048
           Nucleotide distance (excluding gaps): 70
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 221477-245955
           Nucleotide distance (excluding gaps): 24437
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 15793-16163
           Nucleotide distance (excluding gaps): 348
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 34158-34254
           Nucleotide distance (excluding gaps): 97
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 37196-37202
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 38136-39355
           Nucleotide distance (excluding gaps): 1196
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 40583-40741
           Nucleotide distance (excluding gaps): 159
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 43210-43219
           Nucleotide distance (excluding gaps): 10
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 43745-43748
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 59961-61551
           Nucleotide distance (excluding gaps): 1585
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 68322-68323
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 81814-83773
           Nucleotide distance (excluding gaps): 1920
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 86485-88263
           Nucleotide distance (excluding gaps): 1735
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 89162-89614
           Nucleotide distance (excluding gaps): 451
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 92566-94939
           Nucleotide distance (excluding gaps): 2314
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 109542-109543
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 114681-116106
           Nucleotide distance (excluding gaps): 1420
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 121612-121632
           Nucleotide distance (excluding gaps): 21
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 128128-128491
           Nucleotide distance (excluding gaps): 343
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 138174-138347
           Nucleotide distance (excluding gaps): 174
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 138825-139020
           Nucleotide distance (excluding gaps): 186
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 146226-147506
           Nucleotide distance (excluding gaps): 1270
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 154257-154260
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 158479-158717
           Nucleotide distance (excluding gaps): 221
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 160986-161068
           Nucleotide distance (excluding gaps): 83
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 162553-162554
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 172664-174868
           Nucleotide distance (excluding gaps): 2182
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 176138-176273
           Nucleotide distance (excluding gaps): 136
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 177441-177699
           Nucleotide distance (excluding gaps): 259
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 180461-180490
           Nucleotide distance (excluding gaps): 30
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 183678-183679
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 185264-185265
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 6794-6803
           Nucleotide distance (excluding gaps): 10
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 16735-17713
           Nucleotide distance (excluding gaps): 976
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 18965-19073
           Nucleotide distance (excluding gaps): 107
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 29996-30085
           Nucleotide distance (excluding gaps): 90
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 65255-66100
           Nucleotide distance (excluding gaps): 832
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 92105-92496
           Nucleotide distance (excluding gaps): 392
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 100167-100172
           Nucleotide distance (excluding gaps): 6
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 103463-104491
           Nucleotide distance (excluding gaps): 1015
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 105617-106040
           Nucleotide distance (excluding gaps): 417
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 119215-120619
           Nucleotide distance (excluding gaps): 1402
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 138341-138559
           Nucleotide distance (excluding gaps): 219
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 147632-147676
           Nucleotide distance (excluding gaps): 45
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 157431-157698
           Nucleotide distance (excluding gaps): 260
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 158397-158404
           Nucleotide distance (excluding gaps): 8
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 160851-161604
           Nucleotide distance (excluding gaps): 736
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 162139-163432
           Nucleotide distance (excluding gaps): 1291
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 163644-164038
           Nucleotide distance (excluding gaps): 395
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 167044-167086
           Nucleotide distance (excluding gaps): 43
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 179158-179767
           Nucleotide distance (excluding gaps): 608
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 186877-187292
           Nucleotide distance (excluding gaps): 416
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 192091-192820
           Nucleotide distance (excluding gaps): 725
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 195390-195413
           Nucleotide distance (excluding gaps): 24
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 197151-197828
           Nucleotide distance (excluding gaps): 672
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 208841-214234
           Nucleotide distance (excluding gaps): 5380
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 214931-219201
           Nucleotide distance (excluding gaps): 4271
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 236454-239586
           Nucleotide distance (excluding gaps): 3133

 Average number of informative nucleotide sites per site, Psi: 0.00164
 Number of sites with information: 1893

------------------------------------------------------------------------------------

 Site    Psi
 
    5  0.16667
  191  0.16667
  499  0.33333
  705  0.16667
  726  0.16667
  823  0.33333
  824  0.33333
  860  0.16667
  983  0.16667
 1043  0.16667
 1352  0.16667
 1369  0.16667
 1853  0.16667
 2408  0.16667
 2430  0.16667
 2461  0.16667
 3239  0.16667
 3323  0.16667
 3457  0.16667
 3646  0.16667
 3732  0.16667
 3842  0.16667
 3900  0.16667
 4607  0.16667
 4909  0.16667
 5017  0.16667
 5152  0.33333
 5734  0.16667
 5880  0.33333
 6794  0.16667
 6803  0.16667
 8077  0.33333
 8279  0.33333
 8286  0.16667
 8290  0.16667
 9568  0.33333
 9671  0.33333
10847  0.33333
11321  0.16667
11467  0.33333
11702  0.33333
11815  0.16667
11936  0.16667
11965  0.33333
12055  0.16667
12446  0.16667
12460  0.16667
12569  0.16667
12868  0.16667
13642  0.16667
13681  0.16667
13759  0.16667
13760  0.16667
13798  0.16667
13830  0.16667
13890  0.16667
14024  0.16667
14034  0.16667
14496  0.16667
14580  0.16667
15019  0.16667
15119  0.16667
15301  0.16667
15320  0.16667
15459  0.16667
15793  0.16667
15803  0.16667
16129  0.16667
16150  0.16667
16163  0.16667
16291  0.16667
16294  0.16667
16345  0.16667
16404  0.16667
16477  0.16667
16483  0.16667
16735  0.16667
16860  0.16667
16915  0.16667
16997  0.16667
17058  0.16667
17060  0.16667
17199  0.16667
17204  0.16667
17399  0.16667
17604  0.16667
17713  0.16667
17956  0.16667
17966  0.16667
17976  0.16667
18102  0.16667
18134  0.33333
18230  0.16667
18314  0.16667
18448  0.16667
18516  0.16667
18574  0.16667
18576  0.33333
18668  0.16667
18669  0.16667
18965  0.33333
18976  0.16667
19000  0.16667
19073  0.33333
19158  0.16667
19203  0.16667
19232  0.16667
19240  0.16667
19269  0.16667
19309  0.16667
19320  0.16667
19362  0.16667
19379  0.16667
19452  0.16667
19571  0.16667
19577  0.16667
19626  0.33333
19744  0.16667
19814  0.16667
19831  0.16667
19870  0.16667
19938  0.16667
19997  0.16667
20013  0.33333
20148  0.16667
20271  0.16667
20313  0.16667
20362  0.16667
20733  0.16667
20912  0.16667
20955  0.16667
21054  0.16667
21084  0.16667
21340  0.16667
21341  0.16667
21529  0.16667
21532  0.16667
21533  0.16667
21800  0.16667
21924  0.16667
21928  0.16667
22282  0.16667
22672  0.16667
22680  0.16667
22708  0.16667
22930  0.16667
23120  0.16667
23460  0.16667
23461  0.16667
23863  0.16667
23875  0.16667
24014  0.16667
24029  0.16667
24140  0.16667
24164  0.16667
24368  0.16667
24447  0.16667
24672  0.33333
24673  0.33333
24675  0.33333
24716  0.33333
24954  0.16667
25210  0.16667
25325  0.16667
25407  0.16667
25441  0.16667
25699  0.16667
25798  0.16667
25812  0.16667
25961  0.16667
26041  0.16667
26042  0.16667
26195  0.16667
26291  0.16667
26346  0.16667
26434  0.16667
26769  0.16667
27273  0.16667
27472  0.16667
27478  0.16667
27480  0.16667
27554  0.16667
27628  0.16667
27638  0.16667
27786  0.16667
28321  0.16667
28534  0.16667
28583  0.16667
28600  0.16667
28719  0.16667
28837  0.16667
28870  0.16667
29192  0.16667
29996  0.16667
30034  0.33333
30085  0.16667
30094  0.16667
30126  0.16667
31253  0.16667
31766  0.16667
31945  0.16667
31982  0.16667
31999  0.16667
32167  0.16667
33061  0.16667
33069  0.16667
33071  0.16667
33221  0.16667
33276  0.16667
33457  0.16667
33502  0.16667
33691  0.16667
33796  0.16667
33844  0.16667
33966  0.16667
34056  0.16667
34116  0.16667
34158  0.16667
34161  0.16667
34172  0.16667
34174  0.16667
34229  0.33333
34240  0.16667
34254  0.16667
34418  0.16667
34667  0.16667
34681  0.16667
34826  0.33333
34885  0.33333
34974  0.16667
35477  0.16667
35667  0.16667
35671  0.16667
35794  0.16667
35804  0.16667
36039  0.16667
36050  0.16667
36058  0.16667
36181  0.16667
36303  0.16667
36403  0.33333
36407  0.33333
36435  0.16667
36451  0.16667
36476  0.16667
36491  0.16667
36700  0.16667
36836  0.16667
36841  0.16667
36843  0.16667
37023  0.16667
37031  0.16667
37196  0.16667
37202  0.16667
37977  0.16667
37991  0.16667
38003  0.16667
38110  0.16667
38136  0.16667
38149  0.16667
38422  0.16667
38568  0.16667
38570  0.16667
38574  0.16667
38673  0.16667
38711  0.16667
38717  0.16667
38723  0.16667
38728  0.16667
38871  0.16667
38881  0.16667
38904  0.16667
38913  0.16667
38914  0.16667
38939  0.16667
38948  0.16667
39034  0.16667
39182  0.16667
39355  0.16667
39547  0.16667
39686  0.16667
39743  0.33333
39744  0.16667
39746  0.33333
40025  0.16667
40167  0.16667
40559  0.16667
40568  0.16667
40570  0.16667
40583  0.16667
40741  0.16667
40751  0.16667
40991  0.16667
41135  0.16667
41606  0.16667
41681  0.16667
41684  0.16667
41688  0.16667
41694  0.33333
41695  0.33333
41964  0.16667
42018  0.16667
42250  0.33333
42409  0.16667
42414  0.16667
42456  0.16667
42600  0.16667
42707  0.33333
42711  0.16667
42918  0.16667
43099  0.16667
43210  0.16667
43219  0.16667
43336  0.16667
43377  0.16667
43549  0.16667
43578  0.16667
43581  0.16667
43742  0.16667
43745  0.33333
43748  0.33333
43880  0.16667
43923  0.16667
44427  0.16667
44466  0.16667
44478  0.16667
44490  0.16667
44704  0.16667
44759  0.16667
44773  0.16667
44797  0.16667
44807  0.16667
44932  0.16667
45150  0.16667
45151  0.16667
45293  0.16667
45448  0.16667
45880  0.16667
45899  0.33333
45937  0.16667
45948  0.33333
46045  0.16667
46056  0.16667
46099  0.16667
46194  0.16667
46293  0.16667
46302  0.16667
46345  0.16667
46346  0.16667
46438  0.16667
46439  0.16667
46447  0.16667
46528  0.16667
46563  0.16667
46675  0.16667
46889  0.16667
46982  0.16667
47029  0.16667
47241  0.16667
47246  0.16667
47283  0.16667
47613  0.16667
47664  0.16667
47973  0.16667
48283  0.16667
48384  0.16667
48459  0.16667
48659  0.16667
49060  0.16667
49346  0.16667
49542  0.16667
49932  0.16667
49973  0.16667
49988  0.16667
50111  0.16667
50562  0.16667
50760  0.16667
50766  0.16667
51004  0.16667
51119  0.16667
51197  0.16667
51241  0.16667
51294  0.16667
51348  0.16667
51540  0.33333
51729  0.16667
51793  0.16667
51848  0.16667
51869  0.16667
51875  0.16667
52050  0.16667
52096  0.16667
52136  0.16667
52160  0.16667
52287  0.16667
52385  0.16667
52411  0.16667
52487  0.16667
52579  0.16667
52682  0.16667
52692  0.16667
52847  0.16667
52878  0.16667
52924  0.16667
52954  0.16667
53156  0.16667
53261  0.16667
53264  0.16667
53275  0.16667
53374  0.16667
53400  0.16667
53515  0.16667
53653  0.16667
53664  0.16667
55113  0.16667
55114  0.16667
55120  0.16667
55200  0.16667
55737  0.16667
55846  0.16667
56021  0.16667
56187  0.16667
56256  0.16667
56291  0.16667
56381  0.16667
56697  0.16667
56746  0.16667
57040  0.16667
57310  0.16667
57374  0.16667
57401  0.16667
57693  0.16667
57704  0.16667
57730  0.16667
57732  0.16667
57768  0.16667
57770  0.16667
57853  0.16667
57875  0.33333
58250  0.16667
58377  0.16667
58426  0.16667
58427  0.16667
58517  0.16667
58743  0.16667
59152  0.16667
59175  0.16667
59222  0.16667
59244  0.16667
59273  0.16667
59356  0.16667
59594  0.16667
59944  0.16667
59961  0.16667
59963  0.16667
60038  0.16667
60076  0.16667
60160  0.16667
60194  0.16667
60196  0.16667
60198  0.16667
60207  0.16667
60225  0.16667
60246  0.16667
60672  0.33333
60755  0.16667
60784  0.16667
60831  0.16667
60857  0.16667
60960  0.16667
60980  0.16667
61016  0.16667
61199  0.16667
61228  0.16667
61306  0.16667
61327  0.16667
61413  0.16667
61455  0.33333
61457  0.33333
61467  0.16667
61476  0.16667
61484  0.16667
61534  0.16667
61551  0.50000
61627  0.16667
61664  0.16667
61674  0.16667
61675  0.16667
61677  0.16667
61701  0.16667
61727  0.16667
61815  0.16667
61849  0.16667
62062  0.16667
62292  0.16667
62315  0.33333
62389  0.16667
62437  0.16667
62599  0.16667
62613  0.16667
62680  0.16667
62727  0.16667
62838  0.16667
62845  0.16667
62969  0.16667
63040  0.16667
63101  0.16667
63135  0.16667
63178  0.16667
63227  0.16667
63243  0.16667
63259  0.16667
63344  0.16667
63406  0.16667
63412  0.16667
63440  0.16667
63451  0.16667
63572  0.16667
63583  0.16667
63584  0.16667
63623  0.16667
63635  0.16667
63637  0.33333
63664  0.16667
63902  0.16667
64192  0.16667
64193  0.16667
64219  0.16667
64366  0.16667
64488  0.16667
64697  0.16667
64740  0.16667
64815  0.16667
64880  0.16667
64967  0.16667
65041  0.33333
65142  0.33333
65255  0.16667
65827  0.16667
65854  0.16667
65980  0.16667
66015  0.16667
66030  0.16667
66047  0.16667
66100  0.16667
66115  0.16667
66291  0.33333
66672  0.16667
67078  0.16667
67113  0.16667
67121  0.16667
67577  0.16667
67578  0.16667
67708  0.16667
68177  0.16667
68240  0.16667
68278  0.16667
68322  0.16667
68323  0.16667
68653  0.16667
68953  0.16667
69007  0.16667
69170  0.16667
69525  0.16667
69647  0.16667
70059  0.16667
70066  0.16667
70142  0.16667
70176  0.16667
70209  0.16667
70210  0.16667
70218  0.16667
70248  0.16667
70431  0.16667
70614  0.16667
71524  0.33333
71525  0.16667
71631  0.16667
71670  0.16667
71672  0.33333
71721  0.16667
71773  0.33333
71774  0.16667
71794  0.16667
71928  0.16667
72037  0.16667
72039  0.16667
72212  0.16667
72410  0.16667
72651  0.16667
72703  0.16667
72709  0.16667
72713  0.16667
72737  0.16667
73205  0.16667
73207  0.16667
73413  0.16667
73778  0.16667
73779  0.16667
73781  0.16667
73783  0.16667
73784  0.16667
73833  0.16667
73870  0.16667
73882  0.16667
73922  0.16667
73935  0.16667
73981  0.16667
74265  0.16667
74605  0.16667
74608  0.16667
74610  0.16667
74611  0.16667
74612  0.33333
74789  0.16667
74860  0.16667
74960  0.16667
74981  0.16667
74986  0.16667
75068  0.16667
75285  0.33333
75290  0.16667
75335  0.16667
75509  0.16667
75557  0.16667
75653  0.16667
75684  0.16667
75991  0.16667
76143  0.33333
76508  0.16667
76532  0.16667
76707  0.16667
76978  0.16667
77293  0.33333
77512  0.16667
77891  0.16667
77907  0.16667
77948  0.16667
78038  0.16667
78040  0.16667
78152  0.16667
78195  0.16667
78200  0.16667
78235  0.16667
78332  0.16667
78358  0.16667
78496  0.16667
78513  0.16667
78534  0.16667
78761  0.16667
78812  0.16667
78817  0.16667
79107  0.33333
79208  0.33333
79217  0.16667
79230  0.16667
80005  0.16667
80091  0.16667
80164  0.16667
80452  0.16667
80552  0.16667
80555  0.16667
80684  0.50000
80688  0.50000
80745  0.16667
80758  0.16667
81175  0.16667
81296  0.16667
81473  0.16667
81718  0.16667
81771  0.16667
81804  0.16667
81814  0.33333
81938  0.16667
82253  0.16667
82254  0.16667
82296  0.16667
82381  0.16667
82388  0.16667
82394  0.16667
82395  0.33333
82398  0.33333
82404  0.16667
82559  0.16667
82704  0.16667
82955  0.16667
83068  0.16667
83179  0.16667
83367  0.16667
83413  0.16667
83488  0.16667
83555  0.16667
83760  0.33333
83761  0.33333
83773  0.16667
83850  0.16667
84023  0.16667
84172  0.16667
84185  0.16667
84236  0.16667
84322  0.16667
84349  0.16667
84365  0.16667
84392  0.16667
84394  0.16667
84472  0.16667
84549  0.16667
84571  0.16667
84790  0.16667
84841  0.16667
84858  0.16667
84948  0.16667
85029  0.16667
85302  0.16667
85832  0.16667
85841  0.16667
86065  0.16667
86149  0.16667
86405  0.33333
86485  0.16667
86708  0.16667
86716  0.16667
86719  0.16667
86724  0.16667
87212  0.16667
87215  0.16667
87300  0.16667
87377  0.16667
87517  0.16667
87531  0.16667
87539  0.16667
87661  0.16667
87981  0.16667
88019  0.16667
88068  0.33333
88241  0.16667
88263  0.33333
88310  0.16667
88311  0.16667
88329  0.16667
88349  0.16667
88354  0.16667
88365  0.16667
88550  0.16667
89047  0.16667
89062  0.16667
89109  0.16667
89162  0.16667
89212  0.16667
89614  0.16667
89864  0.16667
90046  0.16667
90467  0.16667
91309  0.16667
91373  0.16667
91426  0.16667
91487  0.16667
91507  0.16667
91615  0.16667
91640  0.16667
91704  0.16667
91814  0.16667
91817  0.16667
91866  0.16667
91920  0.16667
91938  0.16667
91969  0.33333
92023  0.16667
92047  0.16667
92084  0.16667
92085  0.16667
92086  0.16667
92105  0.16667
92148  0.16667
92154  0.16667
92303  0.16667
92321  0.16667
92352  0.16667
92356  0.16667
92360  0.16667
92411  0.16667
92418  0.33333
92419  0.16667
92423  0.16667
92496  0.33333
92566  0.16667
92581  0.16667
92754  0.16667
93222  0.33333
93223  0.16667
93427  0.16667
93500  0.16667
93802  0.16667
94225  0.16667
94226  0.16667
94233  0.16667
94549  0.16667
94659  0.16667
94769  0.16667
94846  0.16667
94939  0.16667
94949  0.16667
95029  0.16667
95359  0.16667
95626  0.16667
95779  0.16667
95782  0.16667
95915  0.16667
95975  0.16667
96016  0.16667
96069  0.16667
96254  0.16667
96322  0.16667
96600  0.16667
96645  0.16667
96744  0.16667
96892  0.16667
96977  0.16667
97045  0.16667
97136  0.16667
97162  0.16667
97179  0.16667
97265  0.16667
97435  0.16667
98029  0.16667
98031  0.16667
98051  0.16667
98125  0.16667
98495  0.16667
98511  0.16667
98698  0.16667
98702  0.16667
98704  0.16667
98806  0.16667
98851  0.16667
99145  0.16667
99353  0.33333
99574  0.16667
99586  0.16667
99590  0.33333
99592  0.16667
99707  0.16667
99744  0.16667
99790  0.16667
99791  0.16667
100118  0.16667
100130  0.16667
100167  0.50000
100168  0.33333
100172  0.16667
100296  0.16667
100509  0.16667
100604  0.16667
100667  0.16667
100775  0.16667
100878  0.16667
100903  0.16667
100904  0.16667
101101  0.16667
101132  0.33333
101302  0.16667
101386  0.16667
101461  0.33333
101483  0.16667
101490  0.16667
101689  0.16667
101944  0.16667
102231  0.16667
102260  0.16667
102436  0.16667
102477  0.33333
102543  0.16667
102624  0.16667
102681  0.16667
102733  0.16667
102854  0.16667
102920  0.16667
103110  0.16667
103136  0.16667
103180  0.16667
103256  0.16667
103265  0.16667
103399  0.16667
103409  0.16667
103463  0.16667
103591  0.16667
103606  0.16667
103609  0.16667
103692  0.16667
103703  0.16667
103841  0.16667
103886  0.16667
104035  0.16667
104067  0.16667
104108  0.16667
104236  0.33333
104237  0.16667
104491  0.16667
104499  0.16667
104502  0.16667
104613  0.33333
104615  0.16667
104806  0.16667
104886  0.16667
105153  0.16667
105367  0.16667
105533  0.16667
105601  0.16667
105617  0.50000
105742  0.16667
105786  0.16667
105878  0.16667
105992  0.16667
106040  0.16667
106226  0.33333
106355  0.16667
106356  0.16667
106461  0.16667
106556  0.16667
106576  0.16667
106763  0.16667
106769  0.16667
106782  0.16667
106832  0.16667
107102  0.16667
107111  0.16667
107368  0.16667
107371  0.16667
107788  0.16667
107804  0.16667
107992  0.16667
107994  0.16667
107996  0.16667
108044  0.16667
108176  0.16667
108305  0.16667
108318  0.16667
108577  0.16667
108651  0.16667
108660  0.16667
108662  0.16667
108874  0.16667
109083  0.16667
109249  0.16667
109267  0.16667
109268  0.16667
109292  0.16667
109294  0.16667
109362  0.16667
109425  0.16667
109542  0.16667
109543  0.16667
109556  0.16667
109584  0.16667
109585  0.16667
109604  0.16667
109879  0.16667
109881  0.16667
109892  0.16667
109897  0.16667
110030  0.16667
110041  0.16667
110313  0.16667
110432  0.16667
110556  0.16667
110558  0.16667
110581  0.16667
110587  0.16667
110650  0.16667
110691  0.16667
110856  0.16667
111089  0.16667
111286  0.16667
111530  0.16667
111563  0.16667
112510  0.16667
112523  0.16667
112763  0.16667
112776  0.16667
112861  0.16667
113118  0.16667
113504  0.16667
114024  0.33333
114070  0.33333
114521  0.33333
114677  0.33333
114678  0.16667
114679  0.33333
114681  0.33333
116106  0.16667
116390  0.16667
116414  0.16667
116463  0.50000
116518  0.16667
116655  0.50000
116665  0.33333
116710  0.16667
116845  0.16667
116930  0.16667
116986  0.16667
117009  0.16667
117081  0.16667
117231  0.16667
117241  0.16667
117349  0.16667
117381  0.16667
117481  0.16667
117754  0.33333
118308  0.16667
118376  0.16667
118593  0.16667
118659  0.16667
118983  0.16667
118985  0.16667
118992  0.16667
119189  0.16667
119215  0.33333
119787  0.16667
119854  0.16667
120496  0.16667
120571  0.16667
120619  0.16667
120628  0.16667
121557  0.16667
121612  0.16667
121620  0.16667
121632  0.33333
122540  0.16667
122593  0.16667
122603  0.16667
122661  0.50000
122684  0.16667
122836  0.16667
122840  0.16667
122987  0.16667
123138  0.16667
123317  0.16667
123602  0.16667
123626  0.16667
124051  0.16667
124059  0.16667
124106  0.16667
124142  0.16667
124194  0.16667
124203  0.33333
124354  0.16667
124510  0.16667
124651  0.16667
124758  0.16667
124837  0.16667
124858  0.16667
124994  0.16667
125327  0.16667
125434  0.16667
125622  0.16667
125638  0.16667
126261  0.33333
126470  0.16667
126471  0.16667
126592  0.16667
126685  0.16667
126703  0.16667
126732  0.16667
126743  0.16667
126785  0.16667
126788  0.16667
127012  0.16667
127013  0.16667
127276  0.16667
127631  0.16667
127673  0.33333
127674  0.16667
127675  0.33333
127682  0.33333
127771  0.16667
127787  0.16667
127907  0.33333
128027  0.16667
128128  0.16667
128129  0.16667
128148  0.16667
128150  0.16667
128192  0.16667
128297  0.16667
128481  0.16667
128491  0.16667
128510  0.16667
128513  0.16667
128671  0.16667
128759  0.16667
128785  0.16667
128792  0.16667
128811  0.16667
128942  0.16667
128952  0.16667
129774  0.16667
129830  0.16667
129892  0.16667
133071  0.33333
133084  0.16667
133118  0.16667
133150  0.16667
133152  0.16667
133581  0.16667
133636  0.16667
133674  0.16667
133798  0.16667
133900  0.16667
133905  0.16667
134018  0.16667
134059  0.16667
134110  0.16667
134111  0.16667
134144  0.16667
134152  0.16667
134169  0.16667
134234  0.16667
134236  0.16667
134250  0.16667
134362  0.16667
134906  0.16667
134959  0.16667
135106  0.16667
135171  0.16667
135202  0.16667
135208  0.16667
135765  0.16667
135937  0.16667
136023  0.16667
136084  0.16667
136104  0.16667
136161  0.50000
136394  0.16667
136693  0.16667
136979  0.33333
137163  0.16667
137217  0.16667
137547  0.16667
137715  0.16667
137727  0.33333
137791  0.16667
137853  0.33333
137940  0.16667
137995  0.16667
138080  0.16667
138082  0.16667
138096  0.16667
138174  0.16667
138178  0.33333
138180  0.16667
138197  0.16667
138203  0.16667
138341  0.16667
138347  0.16667
138355  0.16667
138559  0.16667
138712  0.16667
138721  0.16667
138744  0.16667
138824  0.16667
138825  0.16667
138880  0.50000
138918  0.16667
138935  0.16667
138939  0.16667
138983  0.16667
139020  0.16667
139021  0.16667
139361  0.16667
139419  0.16667
139422  0.16667
139503  0.16667
139517  0.16667
139520  0.16667
139642  0.16667
139692  0.33333
139693  0.33333
139728  0.16667
139789  0.33333
140150  0.16667
140759  0.16667
140781  0.16667
140994  0.33333
141004  0.16667
141141  0.16667
141429  0.16667
141431  0.16667
141442  0.16667
141454  0.16667
141485  0.16667
141489  0.33333
141516  0.16667
141521  0.16667
141585  0.16667
141794  0.16667
141795  0.16667
141972  0.16667
142193  0.16667
142362  0.16667
142368  0.16667
142571  0.16667
142591  0.16667
142608  0.16667
142626  0.16667
142664  0.16667
143144  0.16667
143147  0.16667
143277  0.16667
143364  0.16667
143370  0.16667
143520  0.16667
143524  0.16667
143567  0.33333
143570  0.16667
143662  0.16667
143685  0.16667
143980  0.16667
144155  0.16667
144282  0.16667
144310  0.33333
144384  0.33333
144579  0.16667
144593  0.16667
145058  0.33333
145371  0.16667
145990  0.16667
146094  0.16667
146222  0.16667
146226  0.16667
146316  0.16667
146321  0.16667
146428  0.16667
146500  0.16667
146530  0.16667
146693  0.16667
146763  0.16667
146893  0.16667
147070  0.16667
147248  0.16667
147251  0.16667
147338  0.16667
147370  0.16667
147372  0.16667
147415  0.16667
147420  0.16667
147506  0.33333
147632  0.16667
147639  0.16667
147676  0.16667
147721  0.16667
147731  0.16667
147733  0.16667
147796  0.16667
147965  0.16667
147966  0.16667
148071  0.16667
148147  0.16667
148222  0.16667
148228  0.16667
148285  0.16667
148387  0.50000
148408  0.16667
148682  0.16667
148738  0.16667
148740  0.16667
148771  0.16667
148886  0.16667
148908  0.16667
149025  0.33333
149027  0.16667
149109  0.16667
149562  0.16667
149570  0.16667
149572  0.16667
150158  0.16667
150798  0.16667
150805  0.16667
150807  0.16667
150980  0.16667
151156  0.16667
151199  0.16667
151232  0.16667
151441  0.16667
151448  0.16667
151689  0.16667
151726  0.16667
151810  0.16667
151860  0.16667
151881  0.33333
152232  0.16667
152500  0.16667
152504  0.16667
152505  0.16667
152515  0.16667
153947  0.16667
154257  0.33333
154258  0.33333
154260  0.16667
154267  0.16667
154295  0.16667
154300  0.16667
154328  0.16667
154340  0.16667
154344  0.16667
154514  0.16667
154627  0.16667
154662  0.16667
154725  0.16667
155605  0.16667
155618  0.16667
155621  0.16667
155622  0.16667
155848  0.16667
156044  0.16667
156460  0.16667
156478  0.16667
156833  0.16667
156834  0.16667
157011  0.16667
157012  0.16667
157018  0.16667
157115  0.16667
157396  0.16667
157431  0.33333
157465  0.16667
157537  0.16667
157603  0.16667
157661  0.16667
157678  0.16667
157686  0.16667
157697  0.16667
157698  0.16667
157994  0.16667
157999  0.16667
158274  0.16667
158387  0.16667
158397  0.16667
158404  0.16667
158410  0.16667
158433  0.16667
158479  0.16667
158511  0.16667
158513  0.16667
158515  0.16667
158528  0.16667
158529  0.16667
158608  0.16667
158708  0.16667
158717  0.16667
158737  0.16667
158799  0.16667
158801  0.16667
158870  0.16667
158933  0.16667
158937  0.16667
158938  0.16667
158968  0.33333
159008  0.16667
159010  0.16667
159455  0.16667
159456  0.16667
159672  0.16667
159708  0.16667
159724  0.16667
159754  0.16667
159765  0.16667
159916  0.16667
159924  0.16667
159948  0.16667
160069  0.16667
160072  0.16667
160131  0.16667
160134  0.16667
160217  0.16667
160576  0.16667
160619  0.16667
160851  0.33333
160852  0.33333
160916  0.16667
160982  0.16667
160986  0.16667
160997  0.16667
161030  0.16667
161031  0.16667
161068  0.33333
161098  0.16667
161128  0.16667
161137  0.33333
161236  0.16667
161411  0.33333
161412  0.16667
161419  0.33333
161604  0.16667
161790  0.16667
161980  0.16667
161988  0.16667
162139  0.16667
162164  0.16667
162262  0.16667
162401  0.16667
162409  0.16667
162553  0.16667
162554  0.16667
162578  0.33333
162583  0.16667
162620  0.16667
162657  0.16667
162718  0.33333
162769  0.33333
162827  0.33333
162831  0.16667
162857  0.16667
163034  0.16667
163321  0.16667
163344  0.16667
163347  0.16667
163374  0.16667
163412  0.16667
163429  0.16667
163432  0.16667
163440  0.16667
163456  0.16667
163475  0.16667
163514  0.16667
163644  0.16667
163665  0.16667
163692  0.16667
163872  0.16667
163875  0.16667
164027  0.16667
164038  0.16667
164183  0.16667
164457  0.16667
166613  0.16667
166653  0.16667
166666  0.16667
166688  0.16667
166692  0.16667
166698  0.16667
166826  0.16667
166843  0.16667
166922  0.16667
166965  0.16667
167001  0.16667
167044  0.16667
167051  0.16667
167074  0.16667
167085  0.16667
167086  0.16667
167122  0.33333
167192  0.16667
167374  0.16667
167453  0.16667
167588  0.16667
167628  0.16667
167645  0.16667
167849  0.16667
167863  0.16667
167921  0.16667
167931  0.16667
167944  0.33333
168077  0.16667
168096  0.33333
168099  0.33333
168133  0.16667
168306  0.16667
168430  0.16667
168434  0.16667
168526  0.16667
168529  0.16667
168609  0.16667
168614  0.16667
168757  0.16667
168774  0.16667
168775  0.16667
168776  0.16667
168829  0.16667
168844  0.16667
168856  0.16667
169066  0.16667
169221  0.16667
169233  0.16667
169471  0.16667
169629  0.16667
169726  0.16667
170092  0.16667
170108  0.16667
170600  0.16667
170602  0.16667
170619  0.16667
170692  0.16667
170710  0.16667
170787  0.16667
170790  0.16667
170911  0.16667
171020  0.16667
171067  0.16667
171103  0.16667
171154  0.16667
171158  0.16667
171254  0.16667
171257  0.16667
171410  0.16667
171446  0.16667
171462  0.16667
171755  0.16667
171844  0.16667
171848  0.16667
171907  0.16667
171908  0.16667
172061  0.16667
172464  0.16667
172518  0.16667
172543  0.16667
172664  0.50000
172681  0.16667
172889  0.16667
173180  0.16667
173426  0.16667
173433  0.16667
173446  0.16667
173899  0.16667
174002  0.16667
174008  0.16667
174066  0.16667
174070  0.16667
174115  0.16667
174319  0.16667
174326  0.16667
174387  0.16667
174634  0.16667
174673  0.33333
174723  0.16667
174796  0.16667
174868  0.33333
174899  0.16667
175091  0.16667
175273  0.16667
175344  0.16667
175357  0.16667
175595  0.16667
175670  0.16667
175691  0.16667
175944  0.16667
175966  0.16667
176023  0.16667
176024  0.16667
176138  0.16667
176233  0.16667
176273  0.16667
176321  0.16667
176354  0.33333
176360  0.16667
176450  0.33333
176522  0.16667
177019  0.16667
177033  0.16667
177096  0.16667
177441  0.16667
177699  0.33333
177807  0.16667
177837  0.16667
177921  0.16667
178336  0.16667
178396  0.16667
178397  0.16667
178426  0.16667
178434  0.16667
178459  0.16667
178460  0.33333
178471  0.16667
178540  0.33333
178582  0.16667
178661  0.16667
179158  0.16667
179162  0.16667
179164  0.33333
179170  0.33333
179177  0.16667
179359  0.16667
179413  0.33333
179503  0.16667
179600  0.16667
179767  0.16667
179846  0.16667
179854  0.16667
179918  0.16667
179920  0.16667
180047  0.16667
180057  0.16667
180085  0.16667
180461  0.16667
180490  0.16667
180792  0.16667
181059  0.16667
181097  0.16667
181304  0.16667
181314  0.33333
181402  0.16667
181421  0.33333
181460  0.16667
181734  0.16667
181822  0.16667
182028  0.16667
182031  0.16667
182492  0.16667
182530  0.16667
182643  0.16667
183199  0.16667
183257  0.33333
183258  0.33333
183289  0.33333
183488  0.16667
183504  0.16667
183667  0.16667
183678  0.16667
183679  0.16667
183748  0.16667
183806  0.16667
183954  0.50000
184387  0.16667
184462  0.33333
184996  0.33333
185022  0.16667
185105  0.16667
185109  0.16667
185197  0.16667
185229  0.16667
185264  0.33333
185265  0.33333
185549  0.16667
185631  0.16667
186079  0.16667
186384  0.16667
186390  0.16667
186512  0.16667
186650  0.16667
186652  0.16667
186713  0.16667
186714  0.16667
186758  0.16667
186856  0.33333
186860  0.16667
186866  0.16667
186877  0.16667
186925  0.16667
186992  0.16667
187016  0.16667
187045  0.16667
187292  0.16667
187374  0.16667
187414  0.16667
187675  0.16667
187870  0.33333
187956  0.16667
188438  0.16667
188574  0.16667
188588  0.16667
188700  0.16667
188772  0.16667
189122  0.16667
189153  0.16667
189527  0.16667
189571  0.16667
189863  0.16667
189928  0.16667
189978  0.16667
189993  0.16667
190017  0.16667
190100  0.16667
190154  0.16667
190464  0.33333
190467  0.33333
190604  0.33333
191335  0.16667
191588  0.33333
191607  0.16667
191610  0.16667
191677  0.16667
191849  0.16667
191904  0.16667
191906  0.16667
191913  0.16667
191930  0.16667
192091  0.16667
192689  0.16667
192820  0.16667
193912  0.16667
193937  0.16667
194030  0.16667
194122  0.16667
194123  0.16667
194319  0.16667
194843  0.16667
194844  0.16667
195302  0.16667
195390  0.16667
195413  0.16667
195492  0.16667
195625  0.16667
196296  0.16667
196318  0.16667
196457  0.33333
196593  0.16667
196667  0.16667
196688  0.50000
196724  0.16667
196847  0.16667
196881  0.16667
196927  0.16667
197151  0.16667
197398  0.16667
197399  0.16667
197816  0.50000
197828  0.50000
197979  0.33333
197989  0.16667
198007  0.16667
198048  0.33333
198203  0.33333
198489  0.16667
198586  0.16667
198966  0.16667
199179  0.16667
199191  0.16667
199414  0.16667
199984  0.16667
200565  0.16667
200825  0.16667
201741  0.16667
201977  0.16667
202007  0.33333
202012  0.16667
202033  0.16667
202143  0.16667
202336  0.16667
202338  0.16667
202951  0.33333
203122  0.50000
203977  0.50000
204185  0.33333
205035  0.33333
205374  0.50000
205623  0.33333
207874  0.16667
207899  0.33333
208249  0.16667
208309  0.16667
208580  0.16667
208768  0.16667
208841  0.16667
209125  0.16667
209243  0.16667
209310  0.16667
209317  0.16667
209391  0.16667
210034  0.16667
210640  0.33333
211364  0.16667
211597  0.16667
211746  0.16667
212170  0.16667
212248  0.16667
212370  0.16667
212584  0.16667
212592  0.16667
212639  0.16667
212814  0.16667
213010  0.16667
213076  0.16667
213374  0.16667
213643  0.16667
213672  0.16667
213674  0.16667
213712  0.16667
213809  0.16667
213816  0.16667
213997  0.16667
214185  0.16667
214234  0.16667
214327  0.16667
214350  0.16667
214353  0.16667
214415  0.16667
214931  0.16667
214932  0.16667
214967  0.16667
215095  0.16667
215203  0.16667
215350  0.16667
216136  0.16667
216846  0.16667
216904  0.16667
217124  0.16667
217307  0.16667
217502  0.16667
217863  0.16667
217921  0.33333
217992  0.16667
218193  0.16667
218652  0.16667
218784  0.16667
218985  0.16667
219152  0.16667
219164  0.16667
219201  0.16667
219495  0.16667
220397  0.16667
220880  0.16667
221091  0.16667
221477  0.16667
221649  0.16667
221744  0.16667
221814  0.16667
221881  0.16667
222044  0.16667
222313  0.16667
222394  0.16667
222751  0.16667
222800  0.16667
223235  0.16667
223409  0.16667
225214  0.16667
225242  0.16667
225278  0.16667
225281  0.16667
225686  0.16667
225741  0.16667
225788  0.16667
226227  0.16667
226412  0.16667
226414  0.16667
226416  0.16667
226440  0.16667
226558  0.16667
226578  0.16667
227187  0.16667
227190  0.16667
227418  0.16667
227556  0.16667
233471  0.16667
233747  0.16667
233890  0.16667
233979  0.16667
233980  0.16667
234146  0.16667
234346  0.33333
235130  0.16667
235151  0.16667
235518  0.16667
236454  0.16667
237328  0.16667
237781  0.16667
238144  0.16667
238396  0.16667
238537  0.16667
238903  0.16667
239158  0.16667
239292  0.16667
239456  0.16667
239586  0.16667
239810  0.16667
240332  0.16667
241720  0.16667
241819  0.16667
242152  0.16667
242347  0.16667
243442  0.16667
243535  0.16667
244538  0.16667
244552  0.16667
244643  0.16667
245172  0.16667
245294  0.16667
245429  0.16667
245559  0.16667
245896  0.16667
245955  0.16667
246149  0.16667
246496  0.16667
247104  0.16667
247410  0.16667
247729  0.16667
247938  0.16667
247989  0.16667
248339  0.16667
248795  0.16667
248850  0.16667
248947  0.16667
249244  0.16667
249444  0.16667
249470  0.16667
249779  0.16667
