 DnaSP  Ver. 6.12.03                        16 - September - 2020  8:50:11 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_02c.nex
 Selected region: 1-254966     Number of sites: 254966
 Total sites (excluding alignment gaps): 243210

 Population 1: TL
   Number of sequences: 9
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  69
     Line: TL_MA1959 (population 1). Tract located between sites: 116244-116767
           Nucleotide distance (excluding gaps): 520
     Line: TL_MA1959 (population 1). Tract located between sites: 120946-121056
           Nucleotide distance (excluding gaps): 111
     Line: TL_MA1959 (population 1). Tract located between sites: 138128-139397
           Nucleotide distance (excluding gaps): 1269
     Line: TL_MA1959 (population 1). Tract located between sites: 144298-144692
           Nucleotide distance (excluding gaps): 395
     Line: TL_MA1959 (population 1). Tract located between sites: 176149-176184
           Nucleotide distance (excluding gaps): 36
     Line: TL_MA1959 (population 1). Tract located between sites: 218567-218695
           Nucleotide distance (excluding gaps): 129
     Line: TL_MSH130 (population 1). Tract located between sites: 30422-30475
           Nucleotide distance (excluding gaps): 54
     Line: TL_MSH130 (population 1). Tract located between sites: 32114-32217
           Nucleotide distance (excluding gaps): 104
     Line: TL_MSH130 (population 1). Tract located between sites: 88187-88641
           Nucleotide distance (excluding gaps): 455
     Line: TL_MSH130 (population 1). Tract located between sites: 130610-137273
           Nucleotide distance (excluding gaps): 6643
     Line: TL_MSH130 (population 1). Tract located between sites: 143464-144337
           Nucleotide distance (excluding gaps): 874
     Line: TL_MSH130 (population 1). Tract located between sites: 150997-151067
           Nucleotide distance (excluding gaps): 71
     Line: TL_MSH130 (population 1). Tract located between sites: 239142-239532
           Nucleotide distance (excluding gaps): 390
     Line: TL_MSH130 (population 1). Tract located between sites: 242133-242567
           Nucleotide distance (excluding gaps): 435
     Line: TL_MSH130 (population 1). Tract located between sites: 250191-250419
           Nucleotide distance (excluding gaps): 229
     Line: TL_MSH76 (population 1). Tract located between sites: 26962-26991
           Nucleotide distance (excluding gaps): 30
     Line: TL_MSH76 (population 1). Tract located between sites: 59465-60711
           Nucleotide distance (excluding gaps): 1245
     Line: TL_MSH76 (population 1). Tract located between sites: 61666-61701
           Nucleotide distance (excluding gaps): 36
     Line: TL_MSH76 (population 1). Tract located between sites: 106459-107155
           Nucleotide distance (excluding gaps): 669
     Line: TL_MSH76 (population 1). Tract located between sites: 153210-153657
           Nucleotide distance (excluding gaps): 447
     Line: TL_MSH76 (population 1). Tract located between sites: 157458-157588
           Nucleotide distance (excluding gaps): 130
     Line: TL_MSH76 (population 1). Tract located between sites: 177097-177184
           Nucleotide distance (excluding gaps): 88
     Line: TL_MSH76 (population 1). Tract located between sites: 198910-199127
           Nucleotide distance (excluding gaps): 218
     Line: TL_MSH76 (population 1). Tract located between sites: 222913-222916
           Nucleotide distance (excluding gaps): 4
     Line: TL_MSH76 (population 1). Tract located between sites: 230247-230307
           Nucleotide distance (excluding gaps): 61
     Line: TL_SCI12-2 (population 1). Tract located between sites: 19970-20178
           Nucleotide distance (excluding gaps): 209
     Line: TL_SCI12-2 (population 1). Tract located between sites: 21369-21926
           Nucleotide distance (excluding gaps): 558
     Line: TL_SCI12-2 (population 1). Tract located between sites: 64215-64448
           Nucleotide distance (excluding gaps): 234
     Line: TL_SCI12-2 (population 1). Tract located between sites: 72448-74926
           Nucleotide distance (excluding gaps): 2479
     Line: TL_SCI12-2 (population 1). Tract located between sites: 81549-81869
           Nucleotide distance (excluding gaps): 321
     Line: TL_SCI12-2 (population 1). Tract located between sites: 86129-86280
           Nucleotide distance (excluding gaps): 152
     Line: TL_SCI12-2 (population 1). Tract located between sites: 98979-99828
           Nucleotide distance (excluding gaps): 850
     Line: TL_SCI12-2 (population 1). Tract located between sites: 160100-161889
           Nucleotide distance (excluding gaps): 1766
     Line: TL_SCI12-2 (population 1). Tract located between sites: 205718-205721
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 22750-23522
           Nucleotide distance (excluding gaps): 773
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 59953-62771
           Nucleotide distance (excluding gaps): 2819
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 65596-65623
           Nucleotide distance (excluding gaps): 28
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 76872-76983
           Nucleotide distance (excluding gaps): 112
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 127947-128538
           Nucleotide distance (excluding gaps): 583
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 130487-131780
           Nucleotide distance (excluding gaps): 1280
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 180814-180816
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 185385-185422
           Nucleotide distance (excluding gaps): 38
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 237465-237466
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 248176-248183
           Nucleotide distance (excluding gaps): 8
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 41164-41168
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 106093-106127
           Nucleotide distance (excluding gaps): 35
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 117208-117235
           Nucleotide distance (excluding gaps): 28
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 119558-119676
           Nucleotide distance (excluding gaps): 119
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 121484-121923
           Nucleotide distance (excluding gaps): 440
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 129971-129976
           Nucleotide distance (excluding gaps): 6
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 146280-147437
           Nucleotide distance (excluding gaps): 1129
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 149708-149709
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 207781-207867
           Nucleotide distance (excluding gaps): 87
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 22154-22336
           Nucleotide distance (excluding gaps): 183
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 57813-59711
           Nucleotide distance (excluding gaps): 1894
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 100566-100573
           Nucleotide distance (excluding gaps): 8
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 126431-127080
           Nucleotide distance (excluding gaps): 643
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 142977-142981
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 147320-147321
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 155833-157120
           Nucleotide distance (excluding gaps): 1288
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 200399-200467
           Nucleotide distance (excluding gaps): 68
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 207254-207497
           Nucleotide distance (excluding gaps): 244
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 233635-233728
           Nucleotide distance (excluding gaps): 94
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 237367-237423
           Nucleotide distance (excluding gaps): 57
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 22697-22698
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 188719-194572
           Nucleotide distance (excluding gaps): 5825
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 167534-167673
           Nucleotide distance (excluding gaps): 140
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 197725-197824
           Nucleotide distance (excluding gaps): 100
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 230935-231191
           Nucleotide distance (excluding gaps): 257

 Average number of informative nucleotide sites per site, Psi: 0.00099
 Number of sites with information: 1037

------------------------------------------------------------------------------------

 Site    Psi
 
   80  0.16667
  633  0.16667
 1604  0.16667
 2133  0.33333
 2194  0.16667
 2319  0.16667
 2336  0.16667
 2566  0.33333
 3501  0.16667
 3749  0.16667
 3980  0.33333
 4021  0.33333
 4037  0.33333
 4146  0.16667
 4611  0.16667
 5033  0.16667
 5448  0.16667
 5454  0.16667
 5652  0.16667
 5919  0.16667
 6113  0.16667
 6306  0.16667
 6343  0.16667
 6733  0.16667
 6918  0.16667
 7778  0.16667
 8238  0.16667
 8642  0.16667
 8745  0.16667
 9333  0.16667
11246  0.16667
11366  0.16667
11535  0.16667
11777  0.16667
12536  0.16667
13352  0.16667
13373  0.16667
14249  0.16667
14322  0.16667
17340  0.16667
17620  0.16667
17737  0.16667
18206  0.16667
18248  0.16667
18503  0.16667
18902  0.33333
19016  0.16667
19198  0.16667
19228  0.16667
19970  0.33333
20178  0.16667
20420  0.33333
20829  0.50000
20856  0.16667
21208  0.16667
21280  0.16667
21369  0.16667
21423  0.16667
21925  0.50000
21926  0.50000
21929  0.16667
22154  0.16667
22180  0.16667
22336  0.33333
22525  0.33333
22697  0.16667
22698  0.16667
22750  0.33333
22764  0.16667
23383  0.16667
23522  0.33333
23540  0.16667
23889  0.16667
24172  0.16667
25704  0.50000
26081  0.16667
26481  0.33333
26715  0.16667
26962  0.16667
26968  0.16667
26989  0.16667
26991  0.16667
27387  0.33333
27507  0.33333
27508  0.33333
27683  0.16667
27933  0.16667
28135  0.33333
28695  0.16667
28702  0.16667
29455  0.16667
29605  0.16667
29837  0.50000
29842  0.50000
30422  0.50000
30475  0.50000
31493  0.50000
31532  0.50000
31577  0.50000
31578  0.50000
31870  0.33333
32114  0.16667
32213  0.16667
32217  0.16667
32467  0.16667
32612  0.16667
32719  0.16667
32777  0.16667
33320  0.16667
34284  0.16667
34881  0.33333
34882  0.33333
34967  0.16667
35058  0.16667
35341  0.33333
35478  0.16667
36060  0.33333
36141  0.16667
36142  0.16667
36195  0.16667
36404  0.16667
36474  0.16667
36551  0.33333
36589  0.16667
36709  0.16667
36716  0.16667
36723  0.33333
36791  0.16667
37749  0.16667
38763  0.50000
39012  0.50000
39525  0.50000
39964  0.16667
40121  0.50000
40608  0.50000
41120  0.50000
41164  0.50000
41168  0.50000
41174  0.50000
41938  0.50000
42011  0.50000
43943  0.16667
44210  0.50000
44737  0.50000
44880  0.50000
45144  0.16667
46708  0.50000
47291  0.16667
47958  0.50000
48171  0.50000
48362  0.50000
48455  0.50000
48530  0.33333
49325  0.16667
49989  0.16667
51593  0.16667
52422  0.33333
53181  0.16667
53298  0.33333
53352  0.33333
54644  0.16667
55217  0.16667
55968  0.16667
57048  0.16667
57679  0.16667
57813  0.16667
58582  0.16667
59465  0.16667
59686  0.16667
59689  0.16667
59711  0.16667
59782  0.16667
59840  0.16667
59953  0.16667
60631  0.16667
60711  0.16667
60772  0.33333
60980  0.16667
61645  0.16667
61666  0.16667
61693  0.16667
61701  0.16667
62520  0.16667
62651  0.16667
62710  0.16667
62771  0.16667
62813  0.16667
62972  0.16667
63372  0.16667
63916  0.16667
63917  0.16667
64163  0.33333
64215  0.16667
64236  0.16667
64448  0.33333
64592  0.16667
65067  0.16667
65115  0.16667
65596  0.16667
65623  0.16667
65626  0.16667
65986  0.33333
66417  0.16667
67824  0.16667
68479  0.16667
68829  0.16667
69206  0.16667
71604  0.16667
72419  0.16667
72440  0.16667
72448  0.16667
72455  0.16667
72579  0.16667
72846  0.16667
73813  0.33333
73908  0.33333
73991  0.16667
74926  0.16667
75140  0.16667
75430  0.33333
75449  0.33333
75450  0.33333
75984  0.16667
76076  0.16667
76752  0.16667
76872  0.16667
76914  0.16667
76944  0.16667
76983  0.16667
77391  0.16667
77809  0.16667
77847  0.16667
77848  0.16667
77980  0.16667
78019  0.16667
78144  0.16667
78344  0.16667
79353  0.16667
79355  0.16667
79363  0.16667
79995  0.16667
80205  0.16667
80222  0.16667
80479  0.16667
80614  0.16667
81030  0.16667
81306  0.16667
81312  0.16667
81549  0.16667
81574  0.16667
81869  0.50000
82568  0.33333
82609  0.33333
82634  0.33333
82676  0.33333
83163  0.50000
83254  0.33333
83316  0.50000
83322  0.50000
83460  0.33333
83461  0.33333
83462  0.33333
83555  0.33333
84170  0.16667
84248  0.16667
85156  0.33333
85611  0.50000
86129  0.33333
86280  0.33333
86678  0.33333
86789  0.16667
86945  0.16667
87883  0.16667
88187  0.50000
88276  0.50000
88348  0.50000
88355  0.50000
88398  0.50000
88552  0.33333
88641  0.50000
89157  0.50000
91315  0.16667
92095  0.16667
92249  0.33333
92359  0.16667
92898  0.33333
93418  0.16667
93611  0.16667
93660  0.16667
93877  0.16667
94291  0.16667
94393  0.33333
94441  0.16667
94442  0.33333
94492  0.16667
94779  0.33333
95546  0.50000
96077  0.33333
96674  0.16667
98570  0.16667
98840  0.16667
98979  0.16667
99007  0.16667
99021  0.16667
99035  0.16667
99045  0.16667
99817  0.33333
99828  0.16667
99940  0.16667
99962  0.16667
100187  0.16667
100242  0.16667
100267  0.33333
100331  0.16667
100340  0.16667
100480  0.16667
100533  0.16667
100566  0.33333
100573  0.33333
101031  0.16667
102197  0.16667
102632  0.16667
102683  0.16667
102710  0.33333
102924  0.16667
103189  0.16667
103212  0.16667
103288  0.16667
103609  0.16667
103610  0.16667
103995  0.33333
104564  0.16667
104924  0.16667
105014  0.16667
105115  0.16667
105156  0.16667
105838  0.16667
106093  0.16667
106097  0.16667
106127  0.16667
106459  0.16667
106936  0.33333
107155  0.33333
107695  0.16667
107773  0.16667
107859  0.16667
107860  0.33333
107941  0.33333
108392  0.16667
109156  0.16667
109433  0.16667
109528  0.16667
109759  0.16667
109987  0.33333
110002  0.33333
110026  0.33333
111000  0.16667
111352  0.16667
111866  0.16667
112010  0.16667
112011  0.16667
112182  0.16667
112219  0.16667
112589  0.16667
112801  0.33333
112804  0.33333
112822  0.16667
112850  0.33333
112893  0.33333
113020  0.16667
113127  0.16667
113491  0.16667
113797  0.16667
114096  0.16667
114116  0.16667
114189  0.50000
114326  0.16667
114413  0.16667
115021  0.33333
115022  0.16667
115039  0.33333
115050  0.33333
115054  0.16667
115109  0.16667
115289  0.16667
115368  0.16667
115374  0.16667
115415  0.16667
115451  0.16667
115816  0.16667
116244  0.16667
116271  0.33333
116313  0.16667
116343  0.16667
116436  0.16667
116444  0.33333
116507  0.50000
116516  0.16667
116563  0.33333
116620  0.16667
116767  0.16667
116775  0.16667
116785  0.16667
117208  0.16667
117233  0.16667
117235  0.33333
117279  0.16667
117520  0.16667
117558  0.16667
117607  0.33333
117608  0.33333
117612  0.33333
117624  0.33333
117638  0.16667
117747  0.16667
118204  0.16667
118481  0.16667
118769  0.33333
119149  0.16667
119201  0.16667
119558  0.16667
119676  0.50000
120162  0.16667
120193  0.16667
120492  0.16667
120800  0.16667
120946  0.33333
121001  0.16667
121052  0.16667
121056  0.16667
121111  0.16667
121330  0.16667
121378  0.16667
121484  0.50000
121895  0.33333
121902  0.33333
121922  0.33333
121923  0.33333
122122  0.16667
122214  0.16667
122255  0.16667
122294  0.33333
122367  0.16667
122414  0.50000
122478  0.16667
122774  0.16667
123232  0.50000
123269  0.16667
123274  0.16667
123403  0.16667
124062  0.50000
124996  0.16667
125351  0.16667
125352  0.16667
125449  0.16667
125708  0.16667
125966  0.16667
125970  0.16667
126219  0.16667
126243  0.16667
126247  0.16667
126313  0.16667
126404  0.16667
126431  0.33333
126461  0.33333
126495  0.33333
126551  0.33333
126588  0.16667
126733  0.16667
126781  0.16667
127041  0.33333
127080  0.50000
127096  0.16667
127896  0.16667
127947  0.16667
128202  0.33333
128212  0.33333
128338  0.16667
128377  0.16667
128445  0.16667
128460  0.16667
128538  0.16667
128581  0.16667
128605  0.16667
128773  0.16667
128836  0.16667
129187  0.16667
129189  0.16667
129190  0.16667
129323  0.16667
129404  0.16667
129939  0.33333
129971  0.33333
129976  0.33333
130190  0.16667
130290  0.16667
130487  0.16667
130610  0.33333
131112  0.16667
131453  0.33333
131485  0.33333
131739  0.33333
131780  0.16667
132073  0.16667
132612  0.33333
132615  0.16667
132840  0.33333
132930  0.16667
133270  0.16667
133986  0.33333
134149  0.16667
134331  0.33333
134552  0.16667
134812  0.33333
134953  0.33333
135191  0.16667
135203  0.16667
135310  0.16667
135582  0.16667
136036  0.33333
136075  0.16667
136078  0.16667
136151  0.16667
136226  0.16667
136477  0.33333
136525  0.33333
136641  0.33333
136697  0.16667
136772  0.16667
136826  0.33333
136967  0.33333
137026  0.16667
137149  0.33333
137172  0.50000
137197  0.33333
137201  0.33333
137256  0.33333
137273  0.33333
137324  0.33333
137642  0.33333
138057  0.33333
138068  0.33333
138097  0.33333
138128  0.16667
138195  0.16667
138342  0.16667
138638  0.16667
138784  0.33333
139042  0.33333
139204  0.33333
139340  0.16667
139397  0.16667
140365  0.50000
140366  0.50000
140700  0.50000
141304  0.16667
141716  0.16667
141739  0.16667
141746  0.16667
141858  0.16667
142158  0.33333
142236  0.16667
142522  0.33333
142845  0.33333
142977  0.33333
142981  0.33333
142988  0.33333
143200  0.33333
143464  0.50000
143520  0.16667
143662  0.16667
143698  0.33333
143726  0.16667
143750  0.33333
143890  0.33333
143935  0.16667
144268  0.16667
144298  0.16667
144309  0.16667
144336  0.16667
144337  0.33333
144692  0.50000
144709  0.33333
145758  0.16667
145977  0.16667
146280  0.33333
146294  0.16667
147015  0.16667
147320  0.16667
147321  0.16667
147437  0.16667
147487  0.16667
148189  0.33333
148516  0.16667
148540  0.16667
148598  0.16667
148599  0.16667
148854  0.16667
149071  0.16667
149293  0.16667
149617  0.16667
149708  0.16667
149709  0.16667
149804  0.16667
149818  0.16667
149958  0.16667
150295  0.16667
150319  0.16667
150661  0.16667
150997  0.16667
151067  0.16667
151097  0.16667
151252  0.16667
151422  0.16667
151781  0.16667
151906  0.16667
151934  0.16667
152471  0.50000
153210  0.16667
153257  0.16667
153258  0.16667
153304  0.16667
153365  0.16667
153433  0.16667
153613  0.16667
153657  0.16667
153842  0.16667
153941  0.16667
154134  0.16667
154627  0.16667
154953  0.50000
155155  0.16667
155808  0.16667
155833  0.33333
156062  0.16667
156775  0.16667
156965  0.16667
157120  0.33333
157249  0.33333
157433  0.33333
157443  0.33333
157458  0.33333
157588  0.33333
157692  0.16667
157785  0.16667
157788  0.16667
159101  0.33333
159519  0.16667
159995  0.16667
160024  0.33333
160100  0.33333
160648  0.16667
161514  0.16667
161604  0.16667
161776  0.16667
161777  0.16667
161778  0.16667
161848  0.16667
161874  0.16667
161889  0.16667
161929  0.16667
162209  0.16667
162522  0.16667
162581  0.33333
162715  0.16667
162964  0.33333
163276  0.16667
163934  0.16667
164037  0.16667
164122  0.16667
164376  0.16667
164476  0.16667
164670  0.16667
164848  0.16667
165477  0.50000
165517  0.16667
165666  0.16667
165725  0.33333
166131  0.50000
166224  0.50000
166260  0.50000
166412  0.16667
166457  0.16667
166510  0.16667
166512  0.16667
167080  0.16667
167119  0.33333
167137  0.16667
167144  0.16667
167338  0.16667
167343  0.16667
167534  0.16667
167554  0.16667
167649  0.16667
167673  0.16667
167703  0.16667
167797  0.16667
168122  0.16667
168226  0.16667
168425  0.16667
168747  0.33333
168901  0.33333
169366  0.50000
169412  0.50000
169438  0.50000
170437  0.16667
171392  0.50000
171491  0.50000
171881  0.16667
171993  0.16667
172160  0.16667
172341  0.16667
172773  0.16667
172959  0.16667
173052  0.16667
173098  0.16667
173368  0.16667
173466  0.16667
173593  0.33333
173603  0.16667
175712  0.50000
176149  0.50000
176182  0.50000
176184  0.50000
176735  0.16667
176746  0.33333
177097  0.50000
177184  0.50000
177331  0.16667
179414  0.50000
180026  0.50000
180134  0.50000
180140  0.50000
180405  0.16667
180545  0.50000
180814  0.50000
180816  0.50000
182112  0.50000
182161  0.16667
183150  0.16667
183389  0.33333
183440  0.16667
183640  0.16667
183775  0.16667
184003  0.16667
184004  0.16667
184152  0.16667
184348  0.16667
184766  0.16667
184778  0.33333
184932  0.16667
184949  0.33333
185253  0.16667
185254  0.16667
185278  0.16667
185385  0.16667
185422  0.16667
185971  0.16667
185972  0.16667
186004  0.16667
186466  0.33333
186637  0.16667
186657  0.33333
186732  0.33333
186739  0.33333
186761  0.33333
186793  0.16667
186910  0.33333
186935  0.33333
187584  0.33333
187859  0.33333
188719  0.16667
189678  0.33333
189860  0.16667
192238  0.16667
192751  0.16667
193031  0.16667
193186  0.16667
193205  0.16667
193460  0.16667
193466  0.16667
193885  0.16667
193902  0.16667
193916  0.16667
194214  0.16667
194572  0.33333
194768  0.16667
195301  0.16667
195654  0.16667
196013  0.16667
196294  0.16667
197725  0.16667
197822  0.16667
197824  0.16667
198077  0.50000
198251  0.33333
198540  0.16667
198910  0.16667
198971  0.16667
199068  0.16667
199127  0.16667
200399  0.16667
200466  0.16667
200467  0.16667
200807  0.16667
200808  0.16667
200810  0.16667
200824  0.16667
200835  0.16667
201078  0.16667
201915  0.16667
202916  0.16667
203145  0.16667
203434  0.16667
203435  0.16667
203514  0.16667
203519  0.16667
204803  0.16667
204859  0.16667
205083  0.16667
205098  0.16667
205718  0.16667
205721  0.16667
205906  0.16667
206001  0.16667
206027  0.16667
206033  0.16667
206474  0.16667
207025  0.16667
207027  0.16667
207038  0.16667
207083  0.16667
207218  0.16667
207254  0.16667
207278  0.16667
207338  0.33333
207375  0.16667
207497  0.33333
207661  0.16667
207781  0.16667
207867  0.16667
208274  0.16667
208457  0.16667
208458  0.16667
208638  0.16667
208836  0.16667
208837  0.16667
209122  0.16667
209123  0.16667
210403  0.16667
211304  0.16667
211736  0.16667
212064  0.16667
212552  0.16667
212900  0.16667
212983  0.16667
213070  0.16667
213122  0.16667
213780  0.16667
213804  0.16667
213878  0.16667
213879  0.16667
214577  0.16667
214581  0.16667
215333  0.16667
215465  0.16667
215489  0.16667
215963  0.33333
216445  0.16667
216551  0.16667
216786  0.16667
217063  0.16667
217366  0.16667
217753  0.16667
217754  0.16667
218091  0.16667
218094  0.16667
218100  0.16667
218237  0.16667
218518  0.33333
218567  0.33333
218695  0.33333
219353  0.33333
219444  0.16667
219546  0.16667
220146  0.16667
220359  0.16667
220382  0.16667
221493  0.16667
221911  0.16667
221961  0.33333
222216  0.16667
222591  0.16667
222652  0.16667
222741  0.16667
222743  0.16667
222785  0.16667
222913  0.16667
222916  0.16667
223042  0.16667
223751  0.16667
224046  0.16667
224291  0.16667
224325  0.16667
224787  0.16667
225016  0.16667
225059  0.16667
225084  0.16667
225802  0.16667
225955  0.33333
226219  0.16667
227022  0.16667
228103  0.33333
228106  0.16667
228294  0.33333
228352  0.16667
228593  0.16667
228749  0.16667
228921  0.16667
229929  0.16667
229952  0.16667
229968  0.16667
230004  0.16667
230005  0.16667
230039  0.16667
230247  0.16667
230307  0.16667
230350  0.33333
230581  0.16667
230893  0.16667
230935  0.16667
231054  0.16667
231184  0.16667
231190  0.16667
231191  0.16667
231558  0.16667
231588  0.16667
231597  0.16667
231690  0.16667
231725  0.16667
232765  0.33333
232771  0.16667
233270  0.16667
233612  0.33333
233635  0.33333
233678  0.33333
233727  0.16667
233728  0.16667
233739  0.16667
234638  0.16667
234683  0.16667
234684  0.16667
234688  0.16667
234949  0.16667
235994  0.16667
236040  0.33333
236530  0.16667
236642  0.16667
236760  0.33333
236836  0.16667
237117  0.33333
237121  0.16667
237367  0.16667
237423  0.16667
237465  0.50000
237466  0.50000
238081  0.33333
238218  0.16667
238298  0.16667
238452  0.33333
238455  0.33333
238467  0.33333
239142  0.50000
239160  0.16667
239238  0.50000
239528  0.33333
239532  0.16667
239549  0.16667
239554  0.16667
240194  0.16667
240318  0.33333
240512  0.50000
240538  0.16667
242133  0.50000
242499  0.50000
242567  0.50000
242816  0.16667
242836  0.33333
242837  0.33333
242901  0.16667
242956  0.33333
243061  0.16667
244245  0.33333
244386  0.16667
244832  0.33333
244853  0.16667
244878  0.33333
246276  0.16667
246277  0.16667
246349  0.16667
246428  0.16667
247231  0.16667
247806  0.33333
247812  0.33333
247818  0.33333
247993  0.16667
248066  0.16667
248097  0.16667
248098  0.16667
248176  0.16667
248183  0.16667
248250  0.16667
248532  0.16667
250000  0.16667
250191  0.33333
250368  0.16667
250369  0.16667
250419  0.50000
250430  0.16667
250499  0.16667
250520  0.33333
250683  0.16667
251068  0.16667
251546  0.33333
251665  0.33333
252152  0.33333
252157  0.33333
252385  0.16667
252464  0.16667
253230  0.16667
253575  0.16667
253646  0.16667
254071  0.16667
254294  0.33333
254384  0.33333
254509  0.16667
254694  0.16667
