 DnaSP  Ver. 6.11.01                        01 - December - 2018  2:15:20 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_09b.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 232633

 Population 1: AR
   Number of sequences: 15
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  93
     Line: AR_REF (population 1). Tract located between sites: 108570-109199
           Nucleotide distance (excluding gaps): 630
     Line: AR_REF (population 1). Tract located between sites: 138546-138664
           Nucleotide distance (excluding gaps): 119
     Line: AR_REF (population 1). Tract located between sites: 173799-173853
           Nucleotide distance (excluding gaps): 55
     Line: AR_REF (population 1). Tract located between sites: 187160-187171
           Nucleotide distance (excluding gaps): 12
     Line: AR_REF (population 1). Tract located between sites: 211446-211469
           Nucleotide distance (excluding gaps): 24
     Line: AR_DM1005 (population 1). Tract located between sites: 71585-71752
           Nucleotide distance (excluding gaps): 155
     Line: AR_DM1015 (population 1). Tract located between sites: 71585-71752
           Nucleotide distance (excluding gaps): 155
     Line: AR_DM1015 (population 1). Tract located between sites: 98254-98320
           Nucleotide distance (excluding gaps): 67
     Line: AR_DM1015 (population 1). Tract located between sites: 122988-122990
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1015 (population 1). Tract located between sites: 123030-123031
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1015 (population 1). Tract located between sites: 123068-123103
           Nucleotide distance (excluding gaps): 36
     Line: AR_DM1015 (population 1). Tract located between sites: 123126-123149
           Nucleotide distance (excluding gaps): 24
     Line: AR_DM1015 (population 1). Tract located between sites: 123177-123189
           Nucleotide distance (excluding gaps): 13
     Line: AR_DM1015 (population 1). Tract located between sites: 126781-126820
           Nucleotide distance (excluding gaps): 40
     Line: AR_DM1015 (population 1). Tract located between sites: 149228-149232
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1015 (population 1). Tract located between sites: 212770-212773
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1015 (population 1). Tract located between sites: 223127-223128
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1015 (population 1). Tract located between sites: 246848-246849
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1050 (population 1). Tract located between sites: 173534-173536
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1056 (population 1). Tract located between sites: 47516-47539
           Nucleotide distance (excluding gaps): 24
     Line: AR_DM1056 (population 1). Tract located between sites: 47868-47885
           Nucleotide distance (excluding gaps): 18
     Line: AR_DM1056 (population 1). Tract located between sites: 48006-48201
           Nucleotide distance (excluding gaps): 196
     Line: AR_DM1056 (population 1). Tract located between sites: 54259-54306
           Nucleotide distance (excluding gaps): 48
     Line: AR_DM1056 (population 1). Tract located between sites: 101611-101871
           Nucleotide distance (excluding gaps): 261
     Line: AR_DM1056 (population 1). Tract located between sites: 150426-150461
           Nucleotide distance (excluding gaps): 35
     Line: AR_DM1056 (population 1). Tract located between sites: 152956-152973
           Nucleotide distance (excluding gaps): 18
     Line: AR_DM1056 (population 1). Tract located between sites: 153113-153316
           Nucleotide distance (excluding gaps): 204
     Line: AR_DM1056 (population 1). Tract located between sites: 210360-210361
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1088 (population 1). Tract located between sites: 96699-96712
           Nucleotide distance (excluding gaps): 14
     Line: AR_DM1088 (population 1). Tract located between sites: 108018-108033
           Nucleotide distance (excluding gaps): 16
     Line: AR_DM1088 (population 1). Tract located between sites: 140057-140083
           Nucleotide distance (excluding gaps): 27
     Line: AR_DM1088 (population 1). Tract located between sites: 154539-154566
           Nucleotide distance (excluding gaps): 28
     Line: AR_KB635 (population 1). Tract located between sites: 46584-46587
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB635 (population 1). Tract located between sites: 52045-52061
           Nucleotide distance (excluding gaps): 17
     Line: AR_KB635 (population 1). Tract located between sites: 54952-54962
           Nucleotide distance (excluding gaps): 11
     Line: AR_KB635 (population 1). Tract located between sites: 55838-55839
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB635 (population 1). Tract located between sites: 94555-94582
           Nucleotide distance (excluding gaps): 28
     Line: AR_KB635 (population 1). Tract located between sites: 147750-147877
           Nucleotide distance (excluding gaps): 128
     Line: AR_KB635 (population 1). Tract located between sites: 154539-154566
           Nucleotide distance (excluding gaps): 28
     Line: AR_KB635 (population 1). Tract located between sites: 184850-184990
           Nucleotide distance (excluding gaps): 141
     Line: AR_KB635 (population 1). Tract located between sites: 185215-185225
           Nucleotide distance (excluding gaps): 11
     Line: AR_KB635 (population 1). Tract located between sites: 215490-215506
           Nucleotide distance (excluding gaps): 17
     Line: AR_KB652 (population 1). Tract located between sites: 75045-75057
           Nucleotide distance (excluding gaps): 13
     Line: AR_KB652 (population 1). Tract located between sites: 90233-90745
           Nucleotide distance (excluding gaps): 513
     Line: AR_KB652 (population 1). Tract located between sites: 90826-90862
           Nucleotide distance (excluding gaps): 37
     Line: AR_KB652 (population 1). Tract located between sites: 90952-91021
           Nucleotide distance (excluding gaps): 70
     Line: AR_KB652 (population 1). Tract located between sites: 91297-91363
           Nucleotide distance (excluding gaps): 67
     Line: AR_KB652 (population 1). Tract located between sites: 91654-91725
           Nucleotide distance (excluding gaps): 71
     Line: AR_KB652 (population 1). Tract located between sites: 100329-100656
           Nucleotide distance (excluding gaps): 328
     Line: AR_KB652 (population 1). Tract located between sites: 108304-108657
           Nucleotide distance (excluding gaps): 354
     Line: AR_KB652 (population 1). Tract located between sites: 108795-109199
           Nucleotide distance (excluding gaps): 405
     Line: AR_KB652 (population 1). Tract located between sites: 118499-118654
           Nucleotide distance (excluding gaps): 156
     Line: AR_KB652 (population 1). Tract located between sites: 122988-122990
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB652 (population 1). Tract located between sites: 123030-123031
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB652 (population 1). Tract located between sites: 123068-123103
           Nucleotide distance (excluding gaps): 36
     Line: AR_KB652 (population 1). Tract located between sites: 140293-140330
           Nucleotide distance (excluding gaps): 38
     Line: AR_KB652 (population 1). Tract located between sites: 167415-167428
           Nucleotide distance (excluding gaps): 14
     Line: AR_KB652 (population 1). Tract located between sites: 173799-173853
           Nucleotide distance (excluding gaps): 55
     Line: AR_KB652 (population 1). Tract located between sites: 200812-200822
           Nucleotide distance (excluding gaps): 11
     Line: AR_KB754 (population 1). Tract located between sites: 147750-147877
           Nucleotide distance (excluding gaps): 128
     Line: AR_KB754 (population 1). Tract located between sites: 187757-187759
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB754 (population 1). Tract located between sites: 207033-207112
           Nucleotide distance (excluding gaps): 80
     Line: AR_KB754 (population 1). Tract located between sites: 212770-212773
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB819 (population 1). Tract located between sites: 58660-59123
           Nucleotide distance (excluding gaps): 463
     Line: AR_KB819 (population 1). Tract located between sites: 94851-94863
           Nucleotide distance (excluding gaps): 13
     Line: AR_KB819 (population 1). Tract located between sites: 140614-140770
           Nucleotide distance (excluding gaps): 157
     Line: AR_KB820 (population 1). Tract located between sites: 83512-83530
           Nucleotide distance (excluding gaps): 19
     Line: AR_KB820 (population 1). Tract located between sites: 102829-103167
           Nucleotide distance (excluding gaps): 339
     Line: AR_KB820 (population 1). Tract located between sites: 125211-125243
           Nucleotide distance (excluding gaps): 33
     Line: AR_KB820 (population 1). Tract located between sites: 179580-179672
           Nucleotide distance (excluding gaps): 93
     Line: AR_KB820 (population 1). Tract located between sites: 187160-187171
           Nucleotide distance (excluding gaps): 12
     Line: AR_KB820 (population 1). Tract located between sites: 187757-187764
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB820 (population 1). Tract located between sites: 246725-246727
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB827 (population 1). Tract located between sites: 52045-52061
           Nucleotide distance (excluding gaps): 17
     Line: AR_KB827 (population 1). Tract located between sites: 55838-55853
           Nucleotide distance (excluding gaps): 16
     Line: AR_KB827 (population 1). Tract located between sites: 55884-55902
           Nucleotide distance (excluding gaps): 19
     Line: AR_KB827 (population 1). Tract located between sites: 83059-83530
           Nucleotide distance (excluding gaps): 470
     Line: AR_KB827 (population 1). Tract located between sites: 113877-113901
           Nucleotide distance (excluding gaps): 25
     Line: AR_KB827 (population 1). Tract located between sites: 114299-114383
           Nucleotide distance (excluding gaps): 85
     Line: AR_KB827 (population 1). Tract located between sites: 117692-117994
           Nucleotide distance (excluding gaps): 303
     Line: AR_KB827 (population 1). Tract located between sites: 118166-118283
           Nucleotide distance (excluding gaps): 118
     Line: AR_KB827 (population 1). Tract located between sites: 140614-140656
           Nucleotide distance (excluding gaps): 43
     Line: AR_KB827 (population 1). Tract located between sites: 204683-204701
           Nucleotide distance (excluding gaps): 19
     Line: AR_KB827 (population 1). Tract located between sites: 214343-214352
           Nucleotide distance (excluding gaps): 10
     Line: AR_MSH126 (population 1). Tract located between sites: 75045-75057
           Nucleotide distance (excluding gaps): 13
     Line: AR_MSH126 (population 1). Tract located between sites: 98254-98320
           Nucleotide distance (excluding gaps): 67
     Line: AR_MSH126 (population 1). Tract located between sites: 115449-115525
           Nucleotide distance (excluding gaps): 77
     Line: AR_MSH51 (population 1). Tract located between sites: 101603-101678
           Nucleotide distance (excluding gaps): 76
     Line: AR_MSH51 (population 1). Tract located between sites: 134478-134480
           Nucleotide distance (excluding gaps): 3
     Line: AR_MSH51 (population 1). Tract located between sites: 173040-173047
           Nucleotide distance (excluding gaps): 8
     Line: AR_MSH51 (population 1). Tract located between sites: 210972-211178
           Nucleotide distance (excluding gaps): 196
     Line: AR_MSH51 (population 1). Tract located between sites: 214343-214352
           Nucleotide distance (excluding gaps): 10
     Line: AR_MSH51 (population 1). Tract located between sites: 246846-246849
           Nucleotide distance (excluding gaps): 4

 Average number of informative nucleotide sites per site, Psi: 0.00912
 Number of sites with information: 5238

------------------------------------------------------------------------------------

 Site    Psi
 
   98  0.33333
  102  0.50000
  149  0.33333
  168  0.50000
  225  0.50000
  233  0.50000
  241  0.50000
  244  0.50000
  250  0.50000
  408  0.50000
  598  0.50000
  624  0.33333
  627  0.50000
  628  0.50000
  669  0.33333
  686  0.33333
  792  0.33333
  819  0.50000
  842  0.50000
  888  0.50000
  907  0.50000
  918  0.50000
 1145  0.50000
 1256  0.16667
 1306  0.50000
 1320  0.33333
 1372  0.50000
 1384  0.50000
 1468  0.50000
 1477  0.50000
 1602  0.50000
 1625  0.50000
 1633  0.50000
 1642  0.50000
 1651  0.50000
 1654  0.50000
 1658  0.50000
 1662  0.33333
 1666  0.50000
 1677  0.50000
 1679  0.50000
 1683  0.50000
 1808  0.50000
 1819  0.50000
 1822  0.50000
 1823  0.50000
 1825  0.50000
 1831  0.50000
 1873  0.50000
 1874  0.50000
 1875  0.50000
 2029  0.50000
 2041  0.50000
 2052  0.50000
 2081  0.50000
 2088  0.50000
 2165  0.33333
 2185  0.50000
 2233  0.50000
 2255  0.50000
 2294  0.33333
 2307  0.50000
 2308  0.50000
 2375  0.50000
 2401  0.50000
 2501  0.50000
 2586  0.50000
 2641  0.50000
 2796  0.50000
 2797  0.16667
 2808  0.16667
 2851  0.16667
 2873  0.16667
 2937  0.50000
 2966  0.50000
 2985  0.50000
 2998  0.50000
 3006  0.50000
 3052  0.33333
 3077  0.50000
 3079  0.50000
 3131  0.50000
 3143  0.50000
 3156  0.50000
 3439  0.16667
 3523  0.33333
 3524  0.33333
 3577  0.50000
 3584  0.50000
 3594  0.50000
 3758  0.50000
 3781  0.50000
 3782  0.50000
 3837  0.50000
 3842  0.16667
 3862  0.16667
 3943  0.50000
 3949  0.50000
 3995  0.50000
 4031  0.50000
 4053  0.50000
 4062  0.50000
 4082  0.50000
 4086  0.50000
 4102  0.33333
 4131  0.16667
 4135  0.16667
 4138  0.33333
 4140  0.33333
 4141  0.33333
 4144  0.33333
 4146  0.16667
 4148  0.33333
 4159  0.16667
 4163  0.50000
 4164  0.33333
 4280  0.33333
 4281  0.33333
 4288  0.50000
 4290  0.50000
 4333  0.50000
 4342  0.16667
 4446  0.16667
 4661  0.33333
 4668  0.50000
 4687  0.50000
 4704  0.50000
 4729  0.50000
 4742  0.50000
 4768  0.50000
 4801  0.50000
 4805  0.16667
 4824  0.50000
 4828  0.50000
 4838  0.50000
 4890  0.16667
 4923  0.50000
 5086  0.50000
 5109  0.50000
 5143  0.50000
 5184  0.50000
 5252  0.50000
 5304  0.50000
 5307  0.50000
 5473  0.50000
 5649  0.33333
 5708  0.50000
 5759  0.33333
 5786  0.16667
 5854  0.50000
 5859  0.50000
 5871  0.50000
 5931  0.33333
 6091  0.16667
 6100  0.50000
 6196  0.50000
 6217  0.50000
 6317  0.50000
 6319  0.50000
 6332  0.50000
 6451  0.50000
 6460  0.50000
 6515  0.50000
 6530  0.50000
 6557  0.50000
 6567  0.50000
 6604  0.50000
 6610  0.50000
 6631  0.50000
 6655  0.50000
 6661  0.50000
 6678  0.50000
 6685  0.50000
 6699  0.50000
 6716  0.50000
 6723  0.50000
 6743  0.50000
 6762  0.50000
 6764  0.50000
 6767  0.50000
 6773  0.50000
 6776  0.50000
 6780  0.50000
 6788  0.50000
 6880  0.50000
 6882  0.50000
 6887  0.50000
 6920  0.50000
 6938  0.50000
 6953  0.50000
 6958  0.50000
 7102  0.50000
 7110  0.50000
 7171  0.50000
 7296  0.50000
 7305  0.50000
 7306  0.50000
 7328  0.50000
 7342  0.16667
 7368  0.50000
 7371  0.50000
 7426  0.50000
 7590  0.50000
 7655  0.50000
 7660  0.50000
 7676  0.50000
 7758  0.50000
 7805  0.50000
 7964  0.50000
 7976  0.50000
 8015  0.50000
 8019  0.50000
 8047  0.50000
 8086  0.50000
 8130  0.50000
 8136  0.50000
 8145  0.50000
 8176  0.50000
 8180  0.50000
 8181  0.50000
 8184  0.50000
 8185  0.50000
 8197  0.50000
 8198  0.50000
 8304  0.50000
 8320  0.50000
 8389  0.50000
 8399  0.50000
 8526  0.50000
 8541  0.50000
 8574  0.50000
 8636  0.50000
 8678  0.50000
 8826  0.50000
 8882  0.50000
 8904  0.50000
 8936  0.50000
 8982  0.50000
 9095  0.50000
 9175  0.50000
 9186  0.50000
 9320  0.50000
 9321  0.50000
 9322  0.50000
 9358  0.50000
 9371  0.50000
 9401  0.50000
 9480  0.50000
 9502  0.50000
 9503  0.50000
 9514  0.50000
 9633  0.50000
 9758  0.50000
 9786  0.50000
 9787  0.50000
 9791  0.50000
 9793  0.50000
 9829  0.50000
 9830  0.50000
10020  0.50000
10021  0.50000
10250  0.50000
10251  0.50000
10253  0.50000
10260  0.50000
10315  0.50000
10320  0.50000
10329  0.50000
10412  0.50000
10804  0.50000
10810  0.50000
10811  0.50000
10824  0.50000
10835  0.50000
10912  0.50000
10924  0.50000
10942  0.50000
10960  0.50000
10964  0.50000
11053  0.50000
11085  0.50000
11155  0.50000
11283  0.50000
11336  0.50000
11462  0.50000
11467  0.50000
11554  0.50000
11610  0.50000
11912  0.50000
12091  0.50000
12107  0.50000
12113  0.50000
12124  0.50000
12142  0.50000
12238  0.50000
12239  0.50000
12338  0.50000
12478  0.50000
12534  0.50000
12570  0.50000
12590  0.50000
12657  0.50000
12691  0.50000
12692  0.50000
12700  0.50000
12707  0.50000
12711  0.50000
12798  0.16667
12825  0.50000
12853  0.50000
12883  0.50000
12892  0.50000
12977  0.50000
13015  0.50000
13060  0.50000
13137  0.50000
13138  0.50000
13145  0.50000
13164  0.50000
13175  0.50000
13184  0.50000
13212  0.50000
13275  0.50000
13500  0.50000
13535  0.16667
13546  0.50000
13551  0.50000
13629  0.50000
13654  0.50000
13694  0.50000
13727  0.50000
13742  0.50000
13748  0.50000
13763  0.50000
13877  0.33333
13880  0.16667
13892  0.16667
13893  0.16667
13894  0.16667
13904  0.50000
13934  0.50000
13939  0.50000
13941  0.50000
13951  0.50000
13955  0.50000
13964  0.50000
13969  0.50000
13980  0.50000
13981  0.50000
13986  0.50000
14042  0.50000
14197  0.50000
14218  0.50000
14242  0.50000
14364  0.33333
14421  0.50000
14500  0.50000
14533  0.50000
14659  0.50000
14691  0.50000
14726  0.50000
14857  0.50000
14865  0.50000
14927  0.50000
14942  0.50000
14949  0.50000
15015  0.50000
15022  0.50000
15036  0.50000
15054  0.50000
15056  0.50000
15069  0.50000
15070  0.50000
15087  0.50000
15163  0.50000
15189  0.50000
15199  0.50000
15249  0.50000
15251  0.50000
15268  0.50000
15295  0.50000
15297  0.50000
15305  0.50000
15347  0.50000
15385  0.50000
15442  0.50000
15549  0.50000
15557  0.50000
15571  0.50000
15621  0.50000
15632  0.50000
15656  0.50000
15969  0.50000
16002  0.50000
16003  0.50000
16004  0.50000
16032  0.50000
16033  0.50000
16058  0.50000
16134  0.50000
16142  0.50000
16180  0.50000
16184  0.50000
16191  0.50000
16211  0.50000
16283  0.50000
16320  0.50000
16407  0.50000
16462  0.50000
16553  0.50000
16605  0.50000
16620  0.50000
16622  0.50000
16647  0.50000
16713  0.50000
16820  0.50000
16862  0.50000
16982  0.50000
16992  0.50000
17033  0.50000
17090  0.50000
17094  0.50000
17098  0.50000
17224  0.50000
17316  0.50000
17317  0.50000
17339  0.50000
17395  0.50000
17538  0.50000
17540  0.50000
17593  0.50000
17644  0.50000
17726  0.50000
17884  0.50000
17890  0.50000
17902  0.50000
17929  0.50000
17941  0.50000
17959  0.50000
17978  0.50000
17995  0.50000
18005  0.50000
18071  0.50000
18073  0.50000
18075  0.50000
18115  0.50000
18116  0.50000
18121  0.50000
18216  0.50000
18218  0.50000
18244  0.50000
18246  0.50000
18259  0.50000
18281  0.50000
18315  0.50000
18386  0.50000
18504  0.50000
18508  0.50000
18526  0.50000
18544  0.50000
18693  0.50000
18714  0.50000
18743  0.50000
18803  0.50000
18806  0.50000
18839  0.50000
18910  0.50000
18918  0.50000
19033  0.50000
19034  0.50000
19037  0.50000
19075  0.50000
19130  0.50000
19381  0.50000
19389  0.50000
19404  0.50000
19411  0.50000
19432  0.50000
19492  0.16667
19512  0.50000
19520  0.50000
19527  0.50000
19530  0.50000
19555  0.50000
19566  0.50000
19594  0.50000
19595  0.50000
19610  0.50000
19663  0.50000
19666  0.50000
19669  0.50000
19673  0.50000
19795  0.50000
19909  0.50000
19925  0.50000
20153  0.50000
20289  0.33333
20344  0.50000
20551  0.50000
20609  0.16667
20621  0.50000
20661  0.33333
20683  0.16667
20689  0.50000
20690  0.50000
20703  0.33333
20746  0.50000
20791  0.50000
21022  0.33333
21044  0.50000
21095  0.16667
21105  0.33333
21125  0.33333
21229  0.50000
21351  0.50000
21366  0.50000
21553  0.50000
21920  0.50000
21930  0.50000
21935  0.50000
22024  0.50000
22025  0.50000
22085  0.50000
22088  0.50000
22147  0.50000
22187  0.50000
22232  0.50000
22360  0.50000
22384  0.50000
22430  0.50000
22557  0.50000
22676  0.16667
22694  0.16667
22740  0.50000
22741  0.50000
22750  0.50000
22761  0.16667
22767  0.33333
22803  0.33333
22833  0.50000
22843  0.33333
22856  0.50000
22947  0.33333
22953  0.16667
22956  0.50000
22959  0.33333
22981  0.50000
22982  0.50000
22986  0.50000
23007  0.50000
23057  0.33333
23133  0.50000
23150  0.50000
23151  0.50000
23154  0.33333
23211  0.16667
23235  0.50000
23278  0.33333
23292  0.16667
23449  0.50000
23526  0.50000
23547  0.50000
23562  0.50000
23628  0.50000
23665  0.50000
23668  0.50000
23683  0.50000
23695  0.50000
23723  0.50000
23737  0.50000
23739  0.50000
23745  0.50000
23755  0.50000
23882  0.50000
23887  0.50000
23898  0.50000
23916  0.50000
24055  0.33333
24067  0.33333
24102  0.16667
24233  0.33333
24235  0.33333
24248  0.50000
24255  0.50000
24264  0.33333
24368  0.33333
24371  0.16667
24459  0.16667
24532  0.33333
24599  0.16667
24602  0.50000
24659  0.50000
24846  0.50000
24987  0.33333
25027  0.50000
25158  0.16667
25187  0.50000
25240  0.16667
25279  0.33333
25400  0.16667
25420  0.16667
25421  0.16667
25433  0.16667
25437  0.16667
25456  0.33333
25467  0.33333
25496  0.16667
25504  0.16667
25535  0.50000
25587  0.50000
25589  0.33333
25663  0.16667
25702  0.33333
25752  0.33333
25809  0.16667
25833  0.16667
25872  0.33333
25874  0.16667
25940  0.50000
25949  0.16667
26012  0.33333
26057  0.33333
26177  0.33333
26255  0.50000
26304  0.50000
26307  0.50000
26529  0.50000
26651  0.50000
26674  0.50000
26686  0.50000
26708  0.50000
26735  0.50000
26771  0.50000
26798  0.50000
26831  0.50000
27015  0.33333
27017  0.50000
27022  0.33333
27026  0.33333
27137  0.50000
27161  0.50000
27167  0.50000
27311  0.50000
27493  0.16667
27494  0.50000
27535  0.50000
27548  0.16667
27553  0.16667
27558  0.16667
27561  0.16667
27590  0.16667
27591  0.16667
27601  0.16667
27618  0.33333
27679  0.50000
27692  0.50000
27694  0.33333
27698  0.50000
27715  0.33333
27769  0.16667
27784  0.33333
27847  0.50000
28048  0.50000
28054  0.50000
28061  0.16667
28224  0.50000
28225  0.50000
28234  0.50000
28249  0.50000
28250  0.50000
28265  0.33333
28329  0.16667
28332  0.50000
28337  0.50000
28346  0.50000
28358  0.50000
28448  0.16667
28460  0.16667
28484  0.33333
28518  0.16667
28525  0.50000
28605  0.16667
28699  0.33333
28864  0.16667
28912  0.50000
28949  0.50000
29018  0.16667
29074  0.33333
29090  0.16667
29092  0.16667
29094  0.33333
29105  0.33333
29133  0.50000
29156  0.16667
29158  0.50000
29165  0.50000
29166  0.50000
29191  0.33333
29214  0.33333
29224  0.33333
29236  0.33333
29264  0.16667
29396  0.50000
29408  0.16667
29446  0.33333
29465  0.50000
29574  0.16667
29678  0.16667
29760  0.33333
29762  0.50000
29798  0.16667
29806  0.50000
29810  0.50000
29818  0.33333
29824  0.50000
29959  0.16667
29973  0.33333
29988  0.33333
29992  0.16667
30030  0.33333
30033  0.50000
30036  0.50000
30040  0.50000
30048  0.50000
30071  0.16667
30072  0.16667
30145  0.50000
30188  0.16667
30284  0.50000
30310  0.50000
30429  0.50000
30458  0.50000
30489  0.50000
30596  0.16667
30681  0.50000
30682  0.16667
30702  0.16667
30716  0.33333
30719  0.33333
30739  0.16667
30941  0.33333
31016  0.16667
31023  0.50000
31025  0.33333
31041  0.33333
31042  0.33333
31047  0.33333
31060  0.50000
31095  0.50000
31103  0.50000
31129  0.33333
31138  0.33333
31141  0.33333
31145  0.50000
31151  0.16667
31237  0.33333
31260  0.33333
31315  0.50000
31396  0.33333
31455  0.33333
31458  0.33333
31475  0.16667
31509  0.50000
31556  0.33333
31644  0.33333
31815  0.16667
32058  0.50000
32103  0.16667
32110  0.16667
32139  0.50000
32159  0.16667
32233  0.50000
32295  0.50000
32310  0.33333
32331  0.16667
32370  0.50000
32380  0.50000
32384  0.50000
32400  0.33333
32415  0.50000
32416  0.33333
32419  0.33333
32487  0.50000
32510  0.50000
32587  0.33333
32590  0.50000
32623  0.33333
32640  0.50000
32643  0.33333
32644  0.50000
32664  0.50000
32670  0.50000
32671  0.50000
32692  0.50000
32709  0.50000
32792  0.16667
32817  0.33333
32866  0.16667
32891  0.50000
32893  0.16667
32909  0.16667
32977  0.50000
32978  0.33333
32980  0.16667
33010  0.50000
33044  0.50000
33060  0.50000
33062  0.33333
33072  0.16667
33082  0.16667
33145  0.16667
33153  0.50000
33168  0.16667
33203  0.50000
33205  0.16667
33223  0.33333
33298  0.33333
33300  0.33333
33323  0.50000
33325  0.16667
33398  0.50000
33411  0.50000
33489  0.33333
33563  0.16667
33639  0.50000
34118  0.50000
34378  0.50000
34398  0.50000
34409  0.50000
34438  0.50000
34559  0.33333
34566  0.50000
34578  0.16667
34626  0.33333
34699  0.16667
34761  0.50000
34763  0.50000
34959  0.16667
34963  0.33333
34988  0.16667
34989  0.33333
34996  0.50000
34998  0.50000
35016  0.50000
35025  0.50000
35039  0.33333
35087  0.16667
35150  0.33333
35191  0.50000
35444  0.33333
35621  0.50000
35638  0.16667
35644  0.16667
35661  0.16667
35665  0.33333
35666  0.50000
35717  0.16667
35723  0.16667
35726  0.50000
35742  0.50000
35758  0.33333
35762  0.33333
35778  0.50000
35779  0.50000
35825  0.16667
35982  0.16667
35983  0.50000
36001  0.33333
36075  0.50000
36077  0.50000
36081  0.50000
36161  0.33333
36174  0.50000
36175  0.50000
36187  0.50000
36195  0.50000
36292  0.50000
36430  0.50000
36608  0.16667
36630  0.50000
36631  0.33333
36687  0.50000
36697  0.50000
36723  0.16667
36736  0.16667
36749  0.16667
36777  0.50000
36816  0.16667
36877  0.33333
36886  0.33333
36902  0.16667
36905  0.33333
36907  0.33333
36911  0.33333
36934  0.33333
36948  0.33333
36963  0.33333
36964  0.33333
36967  0.33333
36971  0.33333
36979  0.33333
36981  0.33333
37129  0.50000
37141  0.16667
37216  0.50000
37288  0.33333
37372  0.16667
37375  0.33333
37385  0.50000
37388  0.50000
37410  0.50000
37470  0.16667
37484  0.50000
37495  0.33333
37510  0.50000
37540  0.50000
37542  0.50000
37546  0.50000
37566  0.50000
37624  0.33333
37636  0.50000
37659  0.50000
37675  0.33333
37677  0.33333
37721  0.16667
37724  0.16667
37732  0.16667
37773  0.33333
37777  0.33333
37784  0.33333
37794  0.16667
37807  0.33333
37823  0.50000
37829  0.16667
37967  0.16667
38032  0.16667
38104  0.16667
38122  0.50000
38232  0.50000
38233  0.16667
38368  0.50000
38371  0.16667
38379  0.50000
38385  0.50000
38421  0.50000
38423  0.33333
38424  0.33333
38442  0.50000
38447  0.50000
38451  0.50000
38466  0.50000
38540  0.50000
38658  0.50000
38660  0.16667
38671  0.16667
38675  0.16667
38706  0.33333
38725  0.50000
38735  0.50000
38752  0.50000
38785  0.50000
38791  0.16667
38799  0.50000
38812  0.50000
38825  0.50000
38852  0.50000
38951  0.16667
38971  0.50000
39014  0.50000
39071  0.16667
39081  0.16667
39114  0.50000
39142  0.50000
39173  0.50000
39196  0.50000
39208  0.50000
39214  0.50000
39222  0.50000
39240  0.16667
39266  0.50000
39299  0.16667
39307  0.16667
39341  0.16667
39419  0.50000
39431  0.16667
39462  0.16667
39469  0.16667
39563  0.33333
39707  0.33333
39730  0.50000
39768  0.50000
39818  0.50000
39836  0.33333
40042  0.50000
40101  0.16667
40107  0.33333
40145  0.16667
40153  0.16667
40156  0.16667
40163  0.50000
40227  0.50000
40234  0.50000
40252  0.16667
40257  0.50000
40263  0.50000
40286  0.33333
40295  0.50000
40305  0.16667
40369  0.16667
40395  0.50000
40401  0.33333
40406  0.50000
40445  0.50000
40454  0.16667
40485  0.16667
40492  0.16667
40535  0.33333
40582  0.16667
40629  0.33333
40630  0.16667
40653  0.33333
40716  0.33333
40730  0.33333
40732  0.33333
40733  0.33333
40739  0.50000
40813  0.16667
40824  0.33333
40872  0.50000
40891  0.50000
40895  0.33333
40948  0.16667
41011  0.33333
41012  0.50000
41021  0.33333
41053  0.50000
41062  0.50000
41070  0.33333
41087  0.50000
41241  0.33333
41393  0.50000
41399  0.50000
41413  0.50000
41455  0.50000
41465  0.50000
41474  0.50000
41542  0.50000
41549  0.50000
41554  0.50000
41586  0.50000
41636  0.50000
41667  0.50000
41693  0.50000
41694  0.50000
41731  0.16667
41792  0.50000
41793  0.50000
41812  0.50000
41819  0.50000
41825  0.50000
41843  0.16667
41897  0.50000
41915  0.50000
41954  0.16667
41955  0.33333
41967  0.33333
41970  0.50000
41988  0.50000
42000  0.50000
42034  0.33333
42109  0.16667
42111  0.16667
42124  0.50000
42187  0.16667
42189  0.50000
42196  0.16667
42204  0.33333
42206  0.16667
42222  0.16667
42225  0.16667
42226  0.16667
42243  0.16667
42253  0.33333
42309  0.50000
42325  0.50000
42326  0.16667
42363  0.50000
42368  0.50000
42378  0.16667
42401  0.50000
42440  0.16667
42482  0.33333
42503  0.33333
42539  0.33333
42547  0.50000
42613  0.16667
42652  0.33333
42653  0.33333
42695  0.33333
42697  0.33333
42773  0.33333
42837  0.16667
42850  0.33333
42923  0.50000
42932  0.50000
42957  0.50000
42969  0.50000
42987  0.33333
43034  0.33333
43124  0.16667
43141  0.33333
43153  0.33333
43154  0.33333
43156  0.33333
43253  0.50000
43380  0.50000
43383  0.50000
43401  0.50000
43478  0.33333
43566  0.50000
43572  0.50000
43617  0.50000
43618  0.50000
43649  0.50000
43723  0.50000
43734  0.50000
43779  0.50000
43877  0.50000
43925  0.50000
43927  0.50000
43930  0.50000
43939  0.50000
43941  0.50000
43991  0.50000
43995  0.50000
44075  0.50000
44114  0.50000
44122  0.50000
44127  0.50000
44138  0.50000
44233  0.50000
44244  0.50000
44313  0.33333
44325  0.50000
44327  0.50000
44328  0.50000
44445  0.50000
44493  0.50000
44497  0.50000
44501  0.50000
44516  0.50000
44541  0.50000
44550  0.50000
44612  0.16667
44626  0.50000
44635  0.50000
44636  0.50000
44649  0.50000
44669  0.50000
44735  0.33333
44756  0.50000
44760  0.50000
44770  0.16667
44835  0.50000
44837  0.50000
44945  0.50000
44946  0.50000
45048  0.50000
45070  0.50000
45082  0.50000
45110  0.50000
45168  0.16667
45217  0.50000
45233  0.50000
45250  0.50000
45258  0.50000
45416  0.33333
45447  0.16667
45467  0.50000
45595  0.50000
45608  0.50000
45727  0.50000
45728  0.50000
45740  0.16667
45748  0.50000
45761  0.16667
45767  0.33333
45889  0.33333
45918  0.50000
46028  0.16667
46031  0.50000
46048  0.50000
46061  0.50000
46119  0.33333
46120  0.50000
46125  0.50000
46126  0.50000
46165  0.50000
46166  0.50000
46187  0.50000
46203  0.50000
46211  0.50000
46219  0.50000
46226  0.50000
46227  0.50000
46232  0.50000
46241  0.50000
46248  0.50000
46271  0.16667
46273  0.16667
46274  0.16667
46301  0.50000
46302  0.50000
46303  0.50000
46398  0.50000
46429  0.50000
46482  0.50000
46491  0.50000
46492  0.50000
46584  0.50000
46587  0.50000
46671  0.50000
46692  0.50000
46723  0.16667
46801  0.50000
46819  0.50000
46911  0.33333
46988  0.50000
47000  0.16667
47027  0.50000
47226  0.50000
47230  0.50000
47233  0.50000
47234  0.50000
47237  0.16667
47261  0.16667
47269  0.33333
47272  0.16667
47288  0.16667
47354  0.16667
47368  0.16667
47370  0.50000
47402  0.33333
47508  0.33333
47516  0.50000
47518  0.50000
47539  0.50000
47540  0.33333
47583  0.50000
47624  0.50000
47651  0.50000
47652  0.16667
47659  0.50000
47664  0.50000
47758  0.33333
47774  0.16667
47794  0.16667
47834  0.50000
47857  0.16667
47859  0.50000
47860  0.50000
47861  0.50000
47865  0.50000
47868  0.50000
47884  0.16667
47885  0.50000
47886  0.50000
47892  0.33333
48001  0.33333
48006  0.33333
48019  0.50000
48062  0.16667
48064  0.50000
48065  0.50000
48078  0.16667
48115  0.33333
48142  0.33333
48180  0.16667
48201  0.50000
48208  0.16667
48261  0.16667
48357  0.50000
48381  0.16667
48563  0.33333
48606  0.33333
48650  0.50000
48661  0.50000
48669  0.50000
48672  0.50000
48779  0.33333
48832  0.33333
48835  0.16667
48844  0.16667
48854  0.16667
48873  0.50000
48905  0.50000
48946  0.16667
48989  0.16667
49152  0.50000
49189  0.50000
49217  0.50000
49268  0.50000
49282  0.50000
49293  0.50000
49304  0.33333
49310  0.16667
49311  0.16667
49315  0.16667
49324  0.33333
49328  0.16667
49329  0.50000
49336  0.16667
49342  0.33333
49356  0.16667
49458  0.50000
49497  0.50000
49544  0.50000
49546  0.50000
49580  0.50000
49668  0.50000
49720  0.33333
49921  0.50000
49924  0.50000
49997  0.50000
50132  0.33333
50215  0.33333
50371  0.50000
50393  0.33333
50547  0.33333
50721  0.50000
50750  0.50000
50761  0.50000
50764  0.50000
50788  0.50000
50789  0.50000
50790  0.50000
50805  0.50000
50850  0.50000
50862  0.50000
50886  0.50000
50887  0.50000
50900  0.50000
50928  0.50000
50972  0.16667
51013  0.50000
51041  0.50000
51056  0.50000
51057  0.50000
51119  0.50000
51137  0.50000
51139  0.50000
51141  0.50000
51194  0.50000
51197  0.50000
51272  0.50000
51299  0.50000
51380  0.33333
51418  0.50000
51474  0.50000
51561  0.33333
51575  0.50000
51668  0.50000
51701  0.50000
51792  0.50000
51831  0.50000
51895  0.50000
51910  0.50000
51965  0.50000
51975  0.50000
52040  0.50000
52041  0.50000
52042  0.50000
52045  0.50000
52050  0.50000
52061  0.50000
52083  0.50000
52109  0.50000
52138  0.50000
52147  0.50000
52150  0.50000
52217  0.16667
52232  0.16667
52245  0.33333
52253  0.33333
52384  0.50000
52441  0.50000
52463  0.33333
52478  0.50000
52484  0.16667
52501  0.16667
52513  0.16667
52530  0.50000
52535  0.16667
52538  0.33333
52554  0.16667
52567  0.16667
52570  0.50000
52577  0.16667
52611  0.16667
52620  0.33333
52622  0.33333
52629  0.33333
52634  0.33333
52639  0.33333
52668  0.50000
52727  0.50000
52812  0.33333
52859  0.50000
52895  0.50000
52961  0.16667
52996  0.50000
53041  0.50000
53094  0.50000
53099  0.33333
53173  0.16667
53183  0.50000
53186  0.50000
53189  0.50000
53204  0.50000
53315  0.50000
53349  0.16667
53353  0.16667
53357  0.33333
53364  0.50000
53376  0.33333
53383  0.33333
53385  0.33333
53453  0.50000
53465  0.33333
53489  0.33333
53549  0.50000
53575  0.16667
53588  0.16667
53679  0.16667
53682  0.33333
53717  0.16667
53724  0.16667
53735  0.16667
53767  0.50000
53801  0.50000
53880  0.50000
53889  0.33333
53890  0.50000
53947  0.33333
53962  0.50000
53990  0.50000
53991  0.16667
54056  0.50000
54069  0.50000
54100  0.16667
54172  0.50000
54175  0.50000
54208  0.16667
54209  0.50000
54259  0.50000
54269  0.50000
54306  0.50000
54442  0.33333
54483  0.33333
54646  0.50000
54690  0.50000
54713  0.33333
54816  0.33333
54819  0.33333
54866  0.50000
54919  0.33333
54952  0.50000
54962  0.50000
55001  0.50000
55023  0.50000
55028  0.50000
55151  0.50000
55242  0.50000
55363  0.50000
55432  0.50000
55474  0.50000
55638  0.16667
55838  0.50000
55839  0.50000
55853  0.50000
55860  0.50000
55884  0.50000
55902  0.50000
55905  0.50000
55915  0.50000
55932  0.50000
55935  0.50000
55946  0.50000
55995  0.50000
56009  0.50000
56143  0.16667
56159  0.50000
56162  0.16667
56241  0.50000
56540  0.33333
56613  0.33333
56801  0.50000
56836  0.33333
56846  0.50000
57067  0.50000
57126  0.16667
57132  0.33333
57133  0.33333
57177  0.33333
57218  0.16667
57219  0.33333
57244  0.33333
57265  0.16667
57288  0.16667
57289  0.50000
57314  0.16667
57329  0.33333
57340  0.16667
57364  0.50000
57403  0.16667
57408  0.50000
57414  0.16667
57415  0.50000
57445  0.50000
57454  0.50000
57489  0.50000
57504  0.50000
57510  0.50000
57710  0.33333
57869  0.50000
57881  0.33333
57908  0.50000
57949  0.50000
57955  0.50000
57987  0.16667
58015  0.50000
58120  0.50000
58218  0.50000
58220  0.50000
58375  0.33333
58412  0.16667
58435  0.50000
58441  0.16667
58467  0.16667
58498  0.50000
58511  0.50000
58618  0.50000
58660  0.50000
58672  0.50000
58711  0.50000
58724  0.16667
58771  0.16667
58785  0.33333
58789  0.33333
58792  0.16667
58803  0.16667
58826  0.16667
58834  0.16667
58968  0.50000
59043  0.50000
59090  0.16667
59123  0.50000
59222  0.50000
59254  0.50000
59310  0.50000
59380  0.33333
59450  0.50000
59462  0.50000
59465  0.50000
59477  0.50000
59519  0.50000
59665  0.33333
59672  0.50000
59673  0.50000
59733  0.50000
59761  0.33333
59775  0.16667
59810  0.50000
59876  0.16667
59909  0.16667
59912  0.50000
59984  0.16667
59997  0.50000
60014  0.50000
60037  0.33333
60061  0.50000
60071  0.50000
60080  0.16667
60086  0.50000
60173  0.50000
60199  0.33333
60214  0.50000
60289  0.16667
60334  0.50000
60376  0.16667
60689  0.33333
60932  0.50000
60950  0.16667
61007  0.16667
61013  0.16667
61046  0.33333
61047  0.33333
61061  0.50000
61176  0.33333
61240  0.16667
61304  0.50000
61309  0.33333
61393  0.50000
61403  0.50000
61408  0.50000
61423  0.33333
61520  0.33333
61522  0.50000
61688  0.50000
61696  0.33333
61765  0.50000
61770  0.33333
61778  0.50000
61780  0.50000
61788  0.33333
61793  0.50000
61806  0.50000
61816  0.16667
61844  0.33333
61849  0.16667
61873  0.33333
61879  0.33333
61905  0.50000
62004  0.33333
62163  0.50000
62188  0.16667
62325  0.50000
62366  0.33333
62388  0.50000
62410  0.50000
62417  0.16667
62428  0.33333
62438  0.50000
62454  0.50000
62512  0.33333
62539  0.16667
62544  0.16667
62579  0.50000
62762  0.33333
62817  0.33333
62852  0.50000
62879  0.50000
62906  0.50000
63012  0.50000
63013  0.33333
63015  0.50000
63045  0.50000
63047  0.50000
63063  0.50000
63070  0.50000
63151  0.50000
63192  0.50000
63213  0.33333
63222  0.50000
63225  0.50000
63228  0.50000
63265  0.50000
63293  0.50000
63305  0.50000
63319  0.50000
63340  0.50000
63353  0.50000
63405  0.50000
63427  0.16667
63436  0.16667
63458  0.16667
63476  0.50000
63492  0.50000
63534  0.16667
63553  0.50000
63557  0.50000
63578  0.50000
63584  0.50000
63585  0.50000
63822  0.16667
63929  0.50000
63946  0.50000
64068  0.50000
64176  0.50000
64188  0.50000
64226  0.50000
64254  0.50000
64340  0.50000
64350  0.50000
64366  0.50000
64420  0.50000
64449  0.50000
64576  0.50000
64586  0.50000
64689  0.50000
64690  0.50000
64771  0.33333
64787  0.50000
64832  0.50000
64843  0.50000
64850  0.50000
64895  0.33333
64896  0.33333
64897  0.16667
64902  0.16667
64905  0.50000
64910  0.50000
64923  0.50000
64931  0.50000
65000  0.16667
65038  0.50000
65177  0.33333
65211  0.50000
65216  0.16667
65218  0.16667
65426  0.16667
65444  0.50000
65453  0.50000
65490  0.50000
65492  0.50000
65519  0.33333
65592  0.50000
65596  0.16667
65637  0.16667
65640  0.16667
65682  0.33333
65683  0.50000
65690  0.16667
65787  0.50000
65794  0.50000
65987  0.50000
65989  0.50000
65997  0.50000
66012  0.33333
66070  0.50000
66123  0.50000
66149  0.50000
66223  0.50000
66249  0.50000
66283  0.50000
66338  0.50000
66358  0.50000
66806  0.50000
66916  0.50000
66950  0.50000
66994  0.50000
67133  0.16667
67134  0.16667
67179  0.50000
67345  0.50000
67356  0.33333
67379  0.50000
67389  0.50000
67453  0.50000
67460  0.50000
67467  0.50000
67510  0.33333
67549  0.16667
67560  0.50000
67563  0.16667
67594  0.16667
67648  0.16667
67661  0.16667
67701  0.16667
67772  0.16667
67789  0.16667
67800  0.16667
67821  0.33333
67823  0.16667
67832  0.16667
67840  0.16667
67851  0.16667
67872  0.16667
67889  0.16667
67916  0.16667
67990  0.16667
68015  0.16667
68032  0.50000
68097  0.50000
68129  0.50000
68209  0.50000
68219  0.50000
68263  0.16667
68275  0.50000
68294  0.33333
68377  0.16667
68391  0.50000
68499  0.16667
68552  0.50000
68597  0.50000
68644  0.50000
68651  0.50000
68756  0.50000
68774  0.50000
68775  0.50000
68812  0.33333
68926  0.50000
69192  0.50000
69279  0.50000
69335  0.33333
69340  0.16667
69343  0.50000
69370  0.33333
69373  0.16667
69376  0.16667
69392  0.16667
69433  0.50000
69482  0.33333
69504  0.16667
69505  0.16667
69513  0.16667
69543  0.16667
69575  0.50000
69700  0.50000
69771  0.50000
69776  0.16667
69796  0.33333
69820  0.50000
69823  0.50000
69831  0.50000
69847  0.50000
69932  0.33333
69933  0.33333
69947  0.50000
70048  0.16667
70081  0.50000
70082  0.50000
70088  0.50000
70142  0.50000
70189  0.33333
70224  0.16667
70258  0.50000
70347  0.50000
70432  0.16667
70438  0.50000
70459  0.50000
70478  0.50000
70515  0.50000
70526  0.50000
70540  0.50000
70557  0.50000
70574  0.33333
70900  0.33333
70981  0.50000
71006  0.50000
71136  0.16667
71156  0.33333
71195  0.16667
71326  0.50000
71443  0.50000
71470  0.50000
71554  0.50000
71557  0.50000
71585  0.50000
71649  0.50000
71670  0.50000
71678  0.50000
71692  0.50000
71716  0.50000
71752  0.50000
71868  0.50000
71906  0.33333
71924  0.16667
71927  0.16667
71937  0.33333
71952  0.50000
72073  0.16667
72088  0.50000
72148  0.50000
72258  0.50000
72405  0.50000
72406  0.50000
72425  0.50000
72426  0.50000
72482  0.50000
72490  0.50000
72495  0.50000
72505  0.50000
72512  0.50000
72517  0.16667
72522  0.50000
72571  0.50000
72619  0.50000
72662  0.50000
72687  0.50000
72688  0.50000
72828  0.16667
72831  0.50000
72840  0.16667
72884  0.16667
72975  0.50000
73039  0.50000
73053  0.50000
73234  0.50000
73305  0.16667
73318  0.33333
73325  0.33333
73326  0.16667
73396  0.33333
73398  0.33333
73407  0.33333
73419  0.16667
73439  0.16667
73463  0.16667
73520  0.16667
73600  0.50000
73840  0.16667
73844  0.50000
73880  0.50000
73894  0.33333
73903  0.50000
73906  0.50000
73910  0.33333
73911  0.50000
74021  0.50000
74146  0.50000
74152  0.50000
74177  0.50000
74247  0.50000
74261  0.50000
74296  0.50000
74359  0.50000
74370  0.50000
74375  0.50000
74381  0.50000
74399  0.50000
74782  0.33333
74810  0.50000
74818  0.16667
74819  0.33333
74824  0.16667
74825  0.50000
74833  0.50000
74877  0.33333
74891  0.33333
74916  0.50000
74956  0.50000
74957  0.50000
74964  0.50000
74989  0.16667
75045  0.50000
75057  0.50000
75564  0.16667
75579  0.16667
75580  0.16667
75705  0.16667
75716  0.16667
75719  0.16667
75984  0.50000
76010  0.16667
76072  0.50000
76103  0.33333
76111  0.50000
76217  0.50000
76235  0.50000
76253  0.50000
76254  0.16667
76258  0.50000
76300  0.50000
76302  0.50000
76403  0.33333
76435  0.50000
76457  0.50000
76533  0.16667
76549  0.16667
76575  0.50000
76581  0.50000
76694  0.50000
76698  0.50000
76702  0.33333
76728  0.50000
76744  0.33333
76762  0.50000
76775  0.50000
76813  0.50000
76832  0.16667
76862  0.50000
76868  0.50000
76875  0.16667
76877  0.50000
76882  0.50000
76889  0.50000
76892  0.33333
76899  0.50000
76928  0.50000
76935  0.50000
76941  0.50000
77034  0.33333
77041  0.50000
77051  0.50000
77129  0.16667
77141  0.33333
77142  0.33333
77143  0.50000
77168  0.16667
79747  0.33333
79769  0.33333
79770  0.16667
79911  0.33333
79932  0.16667
79949  0.50000
79952  0.33333
79961  0.16667
79963  0.16667
79995  0.16667
80096  0.16667
80104  0.33333
80134  0.16667
80182  0.16667
80196  0.33333
80203  0.50000
80204  0.16667
80320  0.16667
80326  0.16667
80511  0.50000
80529  0.50000
80564  0.33333
80570  0.33333
80602  0.50000
80605  0.50000
80628  0.50000
80695  0.50000
80736  0.50000
80743  0.50000
80995  0.50000
81141  0.50000
81676  0.50000
81715  0.50000
81748  0.50000
81901  0.33333
81912  0.16667
82201  0.16667
82250  0.33333
82500  0.50000
82502  0.50000
82535  0.16667
82700  0.16667
82774  0.16667
83012  0.16667
83035  0.33333
83044  0.33333
83053  0.33333
83059  0.33333
83060  0.33333
83067  0.33333
83079  0.33333
83083  0.33333
83172  0.33333
83471  0.33333
83486  0.33333
83510  0.33333
83512  0.33333
83530  0.33333
83690  0.33333
83698  0.33333
83749  0.33333
83797  0.50000
83870  0.50000
83897  0.16667
84163  0.33333
84371  0.50000
84455  0.16667
84547  0.33333
84575  0.50000
84810  0.16667
84849  0.33333
84976  0.16667
85035  0.33333
85068  0.16667
85797  0.33333
85798  0.33333
85943  0.50000
86146  0.33333
86488  0.50000
86822  0.16667
87521  0.16667
87570  0.16667
87863  0.16667
87887  0.50000
88004  0.50000
88067  0.16667
88106  0.16667
88346  0.50000
88487  0.50000
88496  0.50000
88599  0.50000
88701  0.50000
88967  0.50000
89165  0.50000
89166  0.50000
89174  0.50000
89192  0.50000
89275  0.16667
89311  0.50000
89503  0.16667
89551  0.50000
89632  0.50000
89726  0.50000
89805  0.50000
89855  0.50000
89958  0.50000
89962  0.50000
89989  0.50000
90127  0.50000
90160  0.50000
90233  0.50000
90244  0.50000
90352  0.50000
90359  0.50000
90360  0.50000
90445  0.50000
90475  0.50000
90487  0.50000
90720  0.50000
90745  0.50000
90766  0.50000
90826  0.50000
90862  0.50000
90901  0.50000
90952  0.50000
91006  0.50000
91021  0.50000
91222  0.33333
91249  0.50000
91289  0.50000
91297  0.50000
91363  0.50000
91374  0.50000
91383  0.50000
91397  0.33333
91514  0.50000
91543  0.50000
91591  0.50000
91649  0.50000
91654  0.50000
91725  0.50000
91869  0.50000
91950  0.50000
91964  0.50000
92067  0.50000
92083  0.16667
92089  0.50000
92092  0.50000
92102  0.50000
92180  0.16667
92233  0.50000
92270  0.50000
92276  0.16667
92293  0.16667
92294  0.16667
92315  0.33333
92323  0.16667
92377  0.16667
92402  0.33333
92416  0.33333
92460  0.33333
92477  0.16667
92513  0.50000
92917  0.33333
93318  0.33333
93533  0.16667
93547  0.16667
93594  0.33333
93647  0.50000
93692  0.50000
93695  0.50000
93702  0.50000
93712  0.33333
93713  0.33333
93731  0.50000
93739  0.50000
93741  0.33333
93778  0.50000
93788  0.50000
93796  0.50000
93825  0.50000
93845  0.16667
93925  0.16667
93962  0.33333
93970  0.50000
94012  0.16667
94052  0.50000
94145  0.50000
94158  0.16667
94168  0.16667
94169  0.16667
94176  0.50000
94266  0.50000
94336  0.50000
94338  0.50000
94380  0.50000
94397  0.50000
94480  0.50000
94526  0.16667
94548  0.50000
94555  0.50000
94582  0.50000
94635  0.16667
94770  0.50000
94851  0.50000
94863  0.50000
94865  0.16667
95113  0.50000
95126  0.50000
95184  0.33333
95220  0.33333
95221  0.50000
95501  0.16667
95695  0.33333
95723  0.16667
95726  0.16667
95731  0.16667
95953  0.16667
96018  0.16667
96026  0.16667
96036  0.50000
96041  0.16667
96063  0.33333
96074  0.50000
96120  0.33333
96145  0.50000
96162  0.50000
96209  0.50000
96211  0.50000
96278  0.50000
96320  0.33333
96458  0.50000
96467  0.50000
96476  0.50000
96525  0.33333
96528  0.33333
96569  0.33333
96578  0.16667
96585  0.16667
96613  0.33333
96699  0.50000
96712  0.50000
96723  0.50000
96764  0.50000
96820  0.50000
96943  0.50000
96959  0.50000
97020  0.33333
97028  0.50000
97079  0.33333
97108  0.50000
97255  0.50000
97320  0.33333
97333  0.50000
97335  0.50000
97336  0.33333
97404  0.33333
97454  0.50000
97471  0.50000
97537  0.50000
97582  0.50000
97583  0.50000
97587  0.33333
97635  0.50000
97639  0.50000
97872  0.50000
97992  0.50000
98176  0.50000
98177  0.50000
98254  0.50000
98320  0.50000
98329  0.50000
98349  0.50000
98463  0.50000
98479  0.50000
98803  0.50000
98861  0.50000
98866  0.50000
98867  0.50000
98957  0.50000
98958  0.50000
99039  0.50000
99040  0.50000
99077  0.50000
99110  0.50000
99180  0.50000
99223  0.16667
99322  0.16667
99403  0.50000
99421  0.50000
99429  0.50000
99435  0.50000
99449  0.50000
99452  0.50000
99453  0.50000
99493  0.50000
99494  0.50000
99811  0.33333
99833  0.33333
99865  0.16667
99904  0.16667
99907  0.16667
99919  0.16667
99922  0.16667
99940  0.50000
99976  0.33333
100009  0.50000
100019  0.33333
100038  0.50000
100046  0.50000
100113  0.50000
100152  0.33333
100206  0.50000
100213  0.50000
100245  0.50000
100329  0.50000
100398  0.33333
100617  0.33333
100629  0.16667
100642  0.33333
100648  0.33333
100656  0.50000
100678  0.16667
100746  0.33333
100749  0.33333
100974  0.33333
101024  0.16667
101027  0.33333
101029  0.33333
101136  0.16667
101238  0.16667
101603  0.33333
101611  0.50000
101617  0.50000
101678  0.16667
101810  0.33333
101822  0.33333
101871  0.50000
101889  0.33333
102192  0.50000
102195  0.16667
102290  0.50000
102314  0.16667
102372  0.16667
102387  0.16667
102391  0.16667
102517  0.16667
102624  0.33333
102829  0.50000
102883  0.50000
102905  0.16667
103167  0.50000
103193  0.50000
103325  0.33333
103481  0.50000
103749  0.33333
103841  0.33333
103973  0.33333
104856  0.16667
106906  0.16667
107063  0.33333
107242  0.33333
107429  0.33333
107432  0.33333
107434  0.33333
107467  0.33333
107656  0.50000
107686  0.16667
108018  0.33333
108025  0.33333
108033  0.33333
108055  0.33333
108071  0.33333
108304  0.16667
108381  0.33333
108552  0.33333
108570  0.50000
108583  0.50000
108621  0.33333
108657  0.50000
108723  0.50000
108727  0.33333
108731  0.50000
108795  0.50000
108945  0.50000
109101  0.33333
109123  0.16667
109176  0.33333
109199  0.50000
109385  0.50000
109398  0.33333
109675  0.33333
109709  0.33333
109719  0.33333
110056  0.33333
110135  0.33333
110278  0.50000
110281  0.50000
110429  0.50000
110431  0.50000
110444  0.33333
110561  0.16667
110675  0.16667
110808  0.16667
110812  0.33333
110892  0.33333
110985  0.33333
111592  0.16667
111593  0.16667
111650  0.33333
113134  0.16667
113447  0.33333
113551  0.33333
113877  0.16667
113901  0.16667
113904  0.33333
113932  0.33333
114002  0.33333
114156  0.50000
114167  0.50000
114185  0.50000
114214  0.33333
114263  0.50000
114283  0.50000
114295  0.50000
114299  0.50000
114312  0.16667
114317  0.50000
114383  0.50000
114501  0.50000
114518  0.50000
114564  0.50000
114690  0.50000
114716  0.33333
114739  0.33333
114790  0.16667
114799  0.50000
115053  0.50000
115099  0.33333
115117  0.33333
115222  0.16667
115254  0.16667
115299  0.33333
115315  0.33333
115318  0.50000
115449  0.50000
115462  0.50000
115504  0.33333
115509  0.50000
115525  0.50000
115752  0.50000
115754  0.50000
115920  0.16667
115926  0.16667
116083  0.16667
116404  0.33333
116495  0.33333
116714  0.33333
116744  0.33333
116750  0.33333
116885  0.33333
116924  0.33333
116954  0.33333
117353  0.50000
117467  0.50000
117518  0.50000
117522  0.16667
117632  0.50000
117692  0.50000
117695  0.50000
117708  0.33333
117728  0.50000
117785  0.16667
117818  0.16667
117848  0.16667
117994  0.50000
118027  0.50000
118077  0.50000
118166  0.50000
118196  0.50000
118247  0.50000
118283  0.50000
118391  0.50000
118460  0.33333
118499  0.16667
118654  0.16667
118688  0.33333
118814  0.33333
118837  0.50000
118845  0.16667
118970  0.33333
119277  0.33333
119284  0.33333
119336  0.50000
119468  0.16667
119546  0.50000
119555  0.50000
119609  0.50000
119819  0.50000
119939  0.50000
120097  0.33333
120170  0.33333
120552  0.50000
120592  0.16667
120723  0.50000
121032  0.50000
121075  0.33333
121101  0.50000
121414  0.50000
121524  0.50000
121526  0.50000
121801  0.50000
121807  0.50000
121823  0.50000
121900  0.50000
121904  0.50000
121997  0.50000
122004  0.50000
122110  0.50000
122307  0.33333
122405  0.50000
122529  0.50000
122532  0.50000
122540  0.50000
122546  0.50000
122550  0.50000
122551  0.50000
122557  0.33333
122580  0.50000
122602  0.50000
122603  0.50000
122616  0.50000
122639  0.50000
122648  0.50000
122826  0.33333
122970  0.50000
122988  0.50000
122989  0.50000
122990  0.50000
123009  0.50000
123030  0.50000
123031  0.50000
123042  0.50000
123044  0.50000
123068  0.50000
123103  0.50000
123113  0.50000
123126  0.50000
123134  0.50000
123149  0.50000
123151  0.50000
123170  0.50000
123176  0.50000
123177  0.50000
123189  0.50000
123210  0.50000
123226  0.50000
123292  0.16667
123293  0.16667
123304  0.50000
123308  0.50000
123317  0.50000
123334  0.50000
123338  0.50000
123362  0.50000
123367  0.33333
123407  0.16667
123463  0.50000
123488  0.16667
123549  0.50000
123551  0.50000
123582  0.16667
123649  0.33333
123678  0.16667
123682  0.16667
123725  0.50000
123726  0.50000
123802  0.50000
123809  0.50000
124182  0.16667
124212  0.33333
124221  0.33333
124227  0.16667
124260  0.33333
124491  0.50000
124535  0.33333
124604  0.50000
124646  0.50000
124667  0.16667
124764  0.50000
124770  0.50000
124772  0.50000
124773  0.50000
124782  0.50000
124806  0.50000
124830  0.50000
124831  0.50000
124873  0.33333
124880  0.50000
124911  0.16667
124914  0.50000
124916  0.50000
124924  0.50000
124928  0.50000
124987  0.50000
124990  0.50000
124991  0.50000
125021  0.50000
125041  0.50000
125047  0.16667
125074  0.50000
125134  0.50000
125153  0.16667
125211  0.50000
125215  0.50000
125225  0.50000
125243  0.50000
125245  0.16667
125334  0.16667
125340  0.16667
125369  0.16667
125430  0.16667
125438  0.50000
125481  0.16667
125519  0.50000
125560  0.50000
125563  0.33333
125646  0.50000
125663  0.50000
125805  0.33333
125808  0.50000
125811  0.16667
125815  0.16667
125878  0.16667
125902  0.50000
125913  0.33333
125943  0.16667
126031  0.50000
126099  0.16667
126150  0.50000
126198  0.50000
126203  0.50000
126224  0.50000
126234  0.50000
126288  0.50000
126297  0.50000
126342  0.33333
126358  0.50000
126387  0.16667
126392  0.50000
126410  0.50000
126455  0.50000
126457  0.50000
126497  0.50000
126557  0.50000
126565  0.50000
126596  0.50000
126604  0.50000
126605  0.16667
126656  0.50000
126676  0.50000
126746  0.50000
126748  0.50000
126753  0.33333
126763  0.50000
126781  0.50000
126820  0.50000
126888  0.16667
126890  0.50000
126903  0.50000
126936  0.50000
126943  0.50000
126987  0.16667
126991  0.33333
127036  0.16667
127044  0.50000
127051  0.16667
127067  0.50000
127068  0.50000
127077  0.50000
127082  0.50000
127103  0.50000
127106  0.50000
127126  0.50000
127127  0.50000
127131  0.50000
127152  0.50000
127154  0.50000
127159  0.50000
127185  0.50000
127187  0.16667
127205  0.50000
127212  0.50000
127236  0.50000
127242  0.50000
127249  0.50000
127256  0.50000
127357  0.16667
127396  0.50000
127419  0.50000
127433  0.50000
127435  0.50000
127452  0.50000
127453  0.16667
127495  0.50000
127506  0.50000
127531  0.50000
127533  0.50000
127552  0.50000
127601  0.50000
127701  0.50000
127720  0.50000
127722  0.50000
127728  0.50000
127743  0.50000
127746  0.50000
127779  0.50000
127797  0.50000
127812  0.50000
127857  0.50000
127862  0.50000
127873  0.50000
127874  0.50000
127883  0.50000
127901  0.16667
127912  0.50000
127930  0.50000
127961  0.50000
127965  0.50000
127982  0.50000
128002  0.50000
128030  0.50000
128033  0.16667
128034  0.50000
128043  0.50000
128052  0.50000
128074  0.16667
128090  0.50000
128361  0.33333
128370  0.50000
128408  0.33333
128410  0.50000
128424  0.33333
128432  0.50000
128471  0.16667
128475  0.16667
128518  0.33333
128576  0.50000
128589  0.33333
128597  0.50000
128639  0.50000
128677  0.33333
128689  0.50000
128715  0.50000
128751  0.50000
128943  0.50000
129009  0.50000
129052  0.16667
129054  0.50000
129060  0.33333
129070  0.33333
129161  0.50000
129221  0.50000
129282  0.50000
129294  0.50000
129296  0.50000
129334  0.50000
129359  0.33333
129369  0.50000
129374  0.16667
129601  0.50000
129602  0.50000
129801  0.50000
129963  0.33333
130051  0.33333
130187  0.50000
130243  0.50000
130305  0.50000
130317  0.50000
130465  0.50000
130591  0.50000
130613  0.50000
130618  0.33333
130687  0.50000
130791  0.50000
130816  0.50000
130848  0.50000
130940  0.50000
131038  0.50000
131074  0.50000
131262  0.50000
131440  0.50000
131829  0.50000
131841  0.50000
131848  0.33333
131892  0.50000
131997  0.50000
132003  0.50000
132021  0.50000
132037  0.50000
132038  0.50000
132064  0.50000
132120  0.50000
132185  0.50000
132196  0.50000
132207  0.50000
132249  0.50000
132252  0.50000
132296  0.50000
132316  0.16667
132377  0.50000
132474  0.16667
132741  0.50000
132758  0.50000
132782  0.33333
132803  0.50000
132897  0.33333
132902  0.16667
133034  0.50000
133039  0.50000
133040  0.50000
133047  0.50000
133064  0.50000
133082  0.50000
133168  0.50000
133201  0.50000
133207  0.50000
133210  0.33333
133213  0.33333
133267  0.33333
133288  0.50000
133613  0.16667
133653  0.50000
133686  0.50000
133692  0.50000
133695  0.33333
133698  0.33333
133808  0.16667
133862  0.33333
133867  0.16667
133872  0.33333
133894  0.50000
134040  0.50000
134075  0.50000
134111  0.50000
134116  0.16667
134162  0.33333
134164  0.16667
134165  0.16667
134167  0.33333
134180  0.16667
134203  0.50000
134204  0.33333
134253  0.16667
134272  0.16667
134283  0.33333
134330  0.50000
134380  0.50000
134408  0.50000
134419  0.50000
134449  0.50000
134478  0.50000
134480  0.50000
134487  0.33333
134526  0.50000
134630  0.50000
134657  0.50000
134658  0.50000
134659  0.50000
134681  0.50000
134685  0.50000
134693  0.50000
134719  0.50000
134729  0.50000
134747  0.50000
134793  0.50000
134811  0.33333
134817  0.50000
134851  0.50000
134875  0.50000
135049  0.50000
135052  0.33333
135065  0.50000
135156  0.16667
135212  0.50000
135295  0.33333
135344  0.50000
135364  0.16667
135410  0.50000
135449  0.16667
135470  0.16667
135563  0.16667
135566  0.50000
135839  0.33333
135983  0.16667
136060  0.50000
136092  0.50000
136107  0.50000
136116  0.50000
136810  0.50000
136852  0.50000
136865  0.50000
136959  0.50000
137053  0.50000
137106  0.16667
137124  0.50000
137135  0.50000
137201  0.50000
137330  0.50000
137336  0.50000
137501  0.50000
137545  0.50000
137603  0.50000
137638  0.50000
137710  0.50000
137718  0.50000
137726  0.16667
137763  0.50000
137856  0.50000
137903  0.50000
138003  0.50000
138119  0.33333
138193  0.50000
138202  0.50000
138261  0.50000
138262  0.50000
138340  0.50000
138345  0.50000
138371  0.50000
138445  0.50000
138456  0.50000
138469  0.50000
138485  0.50000
138546  0.50000
138635  0.50000
138664  0.50000
138702  0.50000
138704  0.50000
138728  0.50000
138769  0.50000
138878  0.50000
138897  0.50000
138914  0.50000
138919  0.50000
138990  0.50000
139007  0.50000
139105  0.50000
139117  0.50000
139122  0.50000
139149  0.50000
139185  0.50000
139191  0.50000
139208  0.50000
139219  0.50000
139232  0.50000
139235  0.50000
139320  0.50000
139335  0.50000
139607  0.50000
139621  0.16667
139736  0.50000
139782  0.50000
139892  0.33333
139926  0.33333
139981  0.16667
140012  0.16667
140057  0.33333
140083  0.50000
140293  0.50000
140330  0.50000
140342  0.50000
140503  0.50000
140614  0.50000
140656  0.50000
140770  0.50000
140788  0.33333
140851  0.33333
140898  0.33333
140907  0.33333
141009  0.33333
141303  0.33333
141539  0.16667
141683  0.16667
141786  0.50000
141845  0.16667
141952  0.33333
142094  0.50000
142151  0.50000
142251  0.50000
142252  0.16667
142335  0.16667
142411  0.50000
142417  0.33333
142419  0.33333
142460  0.50000
142477  0.50000
142597  0.33333
142629  0.50000
142667  0.50000
142742  0.50000
142885  0.16667
142924  0.50000
142959  0.50000
142980  0.50000
143037  0.16667
143091  0.50000
143280  0.33333
143312  0.50000
143334  0.33333
143357  0.50000
143431  0.16667
143605  0.33333
143611  0.16667
143661  0.50000
143663  0.50000
143700  0.50000
143847  0.16667
143859  0.16667
143868  0.33333
143869  0.33333
143876  0.50000
143913  0.16667
143974  0.50000
143977  0.50000
143998  0.50000
144069  0.33333
144088  0.16667
144246  0.33333
144258  0.50000
144287  0.33333
144315  0.33333
144567  0.50000
144741  0.33333
144768  0.50000
144798  0.50000
144917  0.50000
144957  0.50000
144959  0.33333
144963  0.50000
144973  0.16667
144979  0.50000
145125  0.33333
145137  0.33333
145191  0.50000
145194  0.50000
145262  0.50000
145264  0.50000
145291  0.16667
145319  0.50000
145347  0.50000
145366  0.50000
145422  0.50000
145449  0.50000
145468  0.50000
145471  0.50000
145484  0.50000
145542  0.50000
145695  0.33333
145811  0.50000
145817  0.50000
146107  0.50000
146186  0.50000
146192  0.50000
146251  0.16667
146280  0.50000
146287  0.50000
146415  0.50000
146446  0.50000
146484  0.50000
146505  0.50000
146550  0.50000
146563  0.50000
146565  0.50000
146656  0.33333
146681  0.50000
146694  0.50000
146741  0.50000
146755  0.50000
146797  0.50000
146817  0.50000
146839  0.50000
147180  0.50000
147200  0.50000
147238  0.50000
147251  0.50000
147458  0.50000
147459  0.50000
147463  0.16667
147480  0.50000
147482  0.16667
147527  0.50000
147555  0.16667
147750  0.50000
147760  0.16667
147877  0.33333
147910  0.16667
147937  0.33333
147980  0.50000
147988  0.33333
148014  0.16667
148016  0.16667
148050  0.16667
148082  0.33333
148114  0.50000
148449  0.50000
148527  0.16667
148556  0.16667
148557  0.33333
148574  0.33333
148584  0.33333
148617  0.16667
148635  0.33333
148644  0.33333
148655  0.16667
148658  0.16667
148675  0.50000
148777  0.16667
148780  0.33333
148905  0.33333
149058  0.33333
149084  0.33333
149123  0.33333
149154  0.33333
149156  0.33333
149160  0.33333
149179  0.33333
149216  0.50000
149226  0.16667
149228  0.50000
149232  0.50000
149233  0.33333
150258  0.16667
150400  0.50000
150426  0.50000
150461  0.33333
150724  0.16667
150726  0.16667
150855  0.50000
150874  0.50000
150875  0.50000
151098  0.33333
151099  0.33333
151122  0.33333
151142  0.33333
151215  0.50000
151259  0.33333
151264  0.33333
151578  0.50000
151877  0.16667
152191  0.50000
152397  0.50000
152418  0.50000
152421  0.50000
152487  0.50000
152603  0.50000
152615  0.50000
152620  0.16667
152630  0.50000
152639  0.50000
152675  0.50000
152825  0.50000
152883  0.50000
152884  0.50000
152940  0.50000
152956  0.50000
152973  0.50000
152980  0.50000
153112  0.50000
153113  0.50000
153316  0.50000
153458  0.50000
153556  0.50000
153609  0.50000
153699  0.50000
153700  0.50000
153993  0.50000
154015  0.33333
154040  0.50000
154042  0.50000
154045  0.50000
154049  0.50000
154050  0.50000
154140  0.16667
154145  0.16667
154177  0.33333
154178  0.16667
154190  0.16667
154253  0.50000
154266  0.16667
154422  0.16667
154423  0.50000
154462  0.16667
154498  0.16667
154539  0.50000
154566  0.50000
154606  0.50000
154614  0.33333
154810  0.50000
154817  0.50000
154930  0.50000
155313  0.50000
155427  0.50000
155477  0.16667
155564  0.16667
155614  0.16667
155636  0.50000
155673  0.16667
155676  0.16667
155692  0.50000
155807  0.33333
156010  0.50000
156026  0.50000
156040  0.50000
156070  0.33333
156085  0.50000
156087  0.16667
156095  0.50000
156097  0.50000
156101  0.50000
156203  0.50000
156236  0.50000
156256  0.50000
156257  0.50000
156279  0.50000
156284  0.50000
156301  0.50000
156427  0.16667
156473  0.50000
156536  0.33333
156665  0.50000
156818  0.50000
156830  0.50000
156851  0.50000
156869  0.33333
156923  0.50000
157006  0.50000
157080  0.50000
157114  0.16667
157150  0.16667
157159  0.33333
157183  0.50000
157197  0.33333
157258  0.16667
157261  0.33333
157279  0.33333
157347  0.33333
157351  0.33333
157358  0.50000
157359  0.50000
157364  0.16667
157366  0.16667
157369  0.16667
157580  0.33333
157589  0.16667
157689  0.16667
157713  0.50000
157749  0.50000
157757  0.50000
157773  0.50000
157822  0.16667
157901  0.50000
157906  0.50000
157926  0.50000
157932  0.16667
157933  0.33333
157940  0.50000
158141  0.16667
158148  0.33333
158157  0.50000
158174  0.50000
158184  0.33333
158375  0.50000
158376  0.50000
158412  0.50000
158414  0.50000
158436  0.50000
158437  0.16667
158472  0.50000
158473  0.50000
158555  0.50000
158575  0.50000
158589  0.50000
158590  0.33333
158617  0.50000
158625  0.50000
158637  0.16667
158641  0.50000
158647  0.50000
158677  0.16667
158781  0.50000
158783  0.50000
158807  0.50000
158880  0.50000
158888  0.50000
158893  0.50000
158906  0.16667
158913  0.16667
158954  0.16667
158970  0.50000
159002  0.16667
159009  0.50000
159010  0.50000
159020  0.50000
159034  0.16667
159078  0.50000
159083  0.16667
159088  0.50000
159092  0.33333
159100  0.50000
159166  0.50000
159181  0.50000
159197  0.16667
159210  0.50000
159217  0.50000
159221  0.16667
159264  0.33333
159280  0.33333
159307  0.50000
159322  0.50000
159351  0.33333
159402  0.16667
159592  0.16667
159636  0.50000
159673  0.50000
159869  0.33333
159963  0.33333
160077  0.50000
160105  0.50000
160127  0.50000
160258  0.33333
160263  0.50000
160275  0.16667
160282  0.16667
160356  0.16667
160418  0.33333
160424  0.16667
160426  0.50000
160445  0.50000
160451  0.33333
160560  0.50000
160564  0.50000
160570  0.50000
160703  0.16667
160724  0.16667
160743  0.50000
160755  0.16667
160833  0.16667
161391  0.50000
161419  0.50000
161430  0.16667
161510  0.50000
161527  0.50000
161736  0.50000
161949  0.50000
161952  0.50000
161983  0.50000
161984  0.50000
162008  0.16667
162014  0.33333
162063  0.50000
162067  0.50000
162087  0.50000
162376  0.16667
162485  0.50000
162487  0.33333
162511  0.50000
162518  0.50000
162520  0.50000
162532  0.50000
162609  0.33333
163066  0.16667
163285  0.50000
163321  0.16667
163413  0.50000
163452  0.50000
163461  0.50000
164124  0.50000
164317  0.50000
164323  0.50000
164338  0.50000
164339  0.50000
164361  0.50000
164376  0.50000
164496  0.50000
164502  0.33333
164521  0.33333
164534  0.33333
164563  0.16667
164595  0.33333
164684  0.33333
165094  0.33333
165110  0.50000
165112  0.16667
165138  0.33333
165147  0.33333
165213  0.33333
165681  0.16667
165840  0.16667
165935  0.50000
165953  0.16667
166069  0.16667
166290  0.50000
166305  0.50000
166340  0.50000
166395  0.50000
166496  0.50000
166628  0.50000
166643  0.50000
166703  0.50000
166797  0.50000
166799  0.50000
166803  0.50000
166804  0.50000
166944  0.50000
166952  0.50000
167013  0.50000
167054  0.50000
167072  0.50000
167115  0.16667
167145  0.50000
167217  0.50000
167247  0.50000
167285  0.50000
167355  0.50000
167361  0.50000
167365  0.50000
167366  0.50000
167372  0.50000
167384  0.50000
167415  0.50000
167428  0.50000
167463  0.50000
167589  0.16667
167606  0.50000
167609  0.16667
167619  0.33333
167632  0.50000
167636  0.50000
167637  0.33333
167674  0.50000
167699  0.50000
167712  0.50000
167732  0.33333
167756  0.16667
167789  0.33333
167793  0.33333
167859  0.50000
168085  0.50000
168110  0.50000
168425  0.16667
168433  0.16667
168434  0.16667
168445  0.16667
168634  0.50000
168669  0.50000
168680  0.33333
168700  0.33333
168803  0.50000
168826  0.50000
168897  0.16667
168908  0.33333
168909  0.33333
168925  0.50000
168931  0.50000
168936  0.33333
168949  0.16667
168953  0.16667
168965  0.16667
168969  0.16667
168971  0.16667
168975  0.16667
168981  0.16667
168982  0.50000
168983  0.16667
169017  0.16667
169018  0.33333
169022  0.16667
169028  0.33333
169060  0.33333
169064  0.16667
169070  0.16667
169079  0.50000
169084  0.33333
169086  0.16667
169107  0.16667
169136  0.16667
169158  0.33333
169161  0.16667
169167  0.33333
169240  0.16667
169241  0.33333
169244  0.16667
169257  0.16667
169286  0.33333
169297  0.50000
169298  0.50000
169306  0.50000
169311  0.50000
169317  0.50000
169331  0.16667
169332  0.50000
169377  0.16667
169391  0.33333
169397  0.33333
169403  0.50000
169437  0.50000
169475  0.33333
169494  0.33333
169522  0.16667
169536  0.50000
169761  0.33333
169799  0.16667
169819  0.33333
169835  0.50000
169837  0.16667
169838  0.33333
169843  0.50000
169961  0.16667
169971  0.50000
169974  0.50000
169979  0.50000
170023  0.50000
170033  0.50000
170123  0.16667
170255  0.50000
170429  0.50000
170587  0.16667
170862  0.50000
170983  0.50000
171126  0.16667
171127  0.16667
171128  0.16667
171304  0.50000
171411  0.16667
171432  0.33333
171455  0.50000
171457  0.33333
171502  0.16667
171503  0.33333
171521  0.33333
171579  0.50000
171583  0.50000
171655  0.50000
171703  0.50000
171709  0.50000
171728  0.33333
171810  0.16667
171826  0.50000
171839  0.50000
171843  0.50000
171850  0.50000
171932  0.33333
171958  0.33333
171994  0.50000
172017  0.50000
172027  0.50000
172028  0.50000
172034  0.50000
172040  0.16667
172058  0.33333
172096  0.50000
172100  0.50000
172103  0.50000
172232  0.50000
172248  0.50000
172249  0.50000
172255  0.16667
172257  0.50000
172297  0.50000
172331  0.50000
172353  0.50000
172354  0.50000
172394  0.50000
172479  0.16667
172513  0.50000
172540  0.16667
172541  0.16667
172545  0.33333
172577  0.50000
172585  0.50000
172610  0.50000
172651  0.50000
172817  0.50000
172823  0.50000
172834  0.50000
172852  0.50000
172853  0.50000
172854  0.50000
172874  0.50000
172883  0.16667
172932  0.50000
172949  0.50000
172968  0.50000
173040  0.16667
173047  0.16667
173070  0.50000
173147  0.50000
173365  0.16667
173390  0.16667
173430  0.33333
173471  0.50000
173534  0.50000
173536  0.50000
173539  0.33333
173566  0.50000
173799  0.50000
173839  0.50000
173853  0.50000
174047  0.33333
174195  0.33333
174284  0.33333
174326  0.50000
174527  0.50000
174569  0.50000
174589  0.50000
174611  0.33333
174786  0.16667
174829  0.50000
174868  0.16667
174872  0.50000
174888  0.50000
174899  0.50000
174916  0.50000
174924  0.33333
174929  0.33333
175000  0.50000
175002  0.16667
175023  0.33333
175076  0.16667
175094  0.50000
175116  0.16667
175181  0.50000
175201  0.50000
175214  0.16667
175286  0.16667
175292  0.50000
175301  0.33333
175460  0.33333
175469  0.33333
175474  0.16667
175533  0.33333
175544  0.16667
175572  0.50000
175673  0.16667
175715  0.16667
175734  0.50000
175771  0.50000
175777  0.50000
175778  0.50000
175948  0.50000
175951  0.50000
176007  0.50000
176163  0.50000
176234  0.33333
176249  0.16667
176376  0.50000
176387  0.50000
176490  0.50000
176529  0.16667
176539  0.50000
176574  0.50000
176578  0.50000
176693  0.50000
176741  0.50000
176865  0.33333
176870  0.33333
176875  0.16667
176876  0.16667
176889  0.33333
176922  0.50000
176923  0.50000
176956  0.16667
176960  0.16667
177000  0.50000
177001  0.50000
177027  0.50000
177089  0.50000
177102  0.50000
177123  0.50000
177228  0.33333
177285  0.16667
177371  0.16667
177452  0.50000
177529  0.50000
177714  0.16667
178012  0.50000
178047  0.50000
178078  0.16667
178139  0.50000
178286  0.50000
178294  0.33333
178324  0.16667
178334  0.50000
178365  0.50000
178433  0.50000
178485  0.33333
178497  0.16667
178498  0.50000
178711  0.50000
179031  0.50000
179083  0.50000
179177  0.50000
179309  0.50000
179344  0.16667
179388  0.50000
179389  0.50000
179521  0.50000
179542  0.50000
179551  0.50000
179563  0.50000
179580  0.50000
179672  0.50000
179682  0.50000
179752  0.50000
179778  0.50000
179814  0.50000
179875  0.50000
179894  0.50000
180147  0.50000
180155  0.50000
180169  0.50000
180226  0.50000
180338  0.16667
180490  0.50000
180529  0.50000
180630  0.50000
180889  0.50000
180906  0.50000
180938  0.50000
180989  0.50000
181053  0.50000
181101  0.50000
181171  0.16667
181230  0.50000
181257  0.16667
181278  0.50000
181292  0.50000
181354  0.50000
181370  0.50000
181654  0.50000
181670  0.50000
181731  0.50000
181734  0.50000
181742  0.50000
181761  0.50000
181778  0.50000
181782  0.50000
181812  0.50000
181835  0.50000
182047  0.50000
182147  0.50000
182186  0.50000
182263  0.50000
182281  0.50000
182572  0.50000
182699  0.50000
182794  0.50000
182940  0.50000
183057  0.50000
183073  0.50000
183110  0.50000
183209  0.50000
183236  0.50000
183247  0.50000
183402  0.16667
183435  0.50000
183496  0.50000
183585  0.50000
183586  0.50000
183665  0.50000
183959  0.50000
183965  0.33333
184162  0.50000
184165  0.50000
184353  0.50000
184403  0.50000
184685  0.50000
184708  0.50000
184719  0.50000
184850  0.50000
184851  0.50000
184891  0.50000
184972  0.50000
184975  0.50000
184990  0.50000
185117  0.50000
185128  0.50000
185200  0.50000
185205  0.50000
185215  0.50000
185225  0.50000
185421  0.50000
185610  0.16667
185617  0.50000
185642  0.50000
185702  0.50000
185832  0.16667
185833  0.16667
185858  0.50000
185867  0.16667
185891  0.33333
185928  0.50000
185976  0.50000
185989  0.50000
185995  0.50000
186130  0.50000
186220  0.50000
186226  0.50000
186230  0.50000
186449  0.50000
186564  0.50000
186692  0.50000
186697  0.50000
186726  0.50000
186738  0.50000
186739  0.50000
186808  0.50000
186868  0.50000
186869  0.50000
186936  0.50000
186937  0.50000
186951  0.50000
186965  0.50000
187079  0.16667
187115  0.16667
187160  0.50000
187169  0.33333
187171  0.50000
187204  0.50000
187267  0.50000
187271  0.50000
187283  0.50000
187301  0.50000
187324  0.50000
187327  0.50000
187331  0.50000
187372  0.33333
187387  0.50000
187419  0.50000
187431  0.16667
187484  0.50000
187489  0.50000
187510  0.33333
187542  0.16667
187562  0.16667
187623  0.33333
187630  0.50000
187652  0.50000
187653  0.50000
187667  0.50000
187672  0.50000
187704  0.16667
187757  0.50000
187759  0.50000
187764  0.50000
187809  0.16667
187874  0.16667
187899  0.33333
187919  0.33333
187944  0.50000
187945  0.33333
187968  0.50000
188086  0.50000
188129  0.16667
188215  0.50000
188226  0.50000
188227  0.50000
188273  0.33333
188278  0.33333
188279  0.33333
188283  0.33333
188322  0.50000
188385  0.50000
188424  0.16667
188465  0.16667
188487  0.50000
188527  0.50000
188528  0.50000
188529  0.50000
188569  0.50000
188586  0.50000
188588  0.50000
188592  0.50000
188593  0.50000
188602  0.33333
188631  0.50000
188638  0.50000
188660  0.16667
188671  0.50000
188730  0.50000
188756  0.16667
188774  0.50000
188801  0.50000
188909  0.33333
189051  0.33333
189087  0.50000
189218  0.16667
189219  0.16667
189236  0.50000
189254  0.50000
189267  0.50000
189420  0.50000
189428  0.50000
189444  0.50000
189494  0.50000
189503  0.50000
189517  0.50000
189520  0.50000
189533  0.33333
189546  0.50000
189801  0.16667
190001  0.33333
190013  0.16667
190038  0.50000
190058  0.50000
190127  0.50000
190238  0.50000
190243  0.50000
190268  0.50000
190295  0.50000
190347  0.50000
190350  0.50000
190365  0.50000
190367  0.50000
190401  0.50000
190419  0.50000
190501  0.50000
190506  0.50000
190648  0.50000
190670  0.50000
190676  0.50000
190717  0.33333
190732  0.50000
190862  0.50000
190902  0.50000
191024  0.50000
191033  0.50000
191076  0.50000
191087  0.50000
191111  0.50000
191219  0.50000
191225  0.50000
191460  0.50000
191495  0.50000
191519  0.50000
191570  0.50000
191665  0.16667
191753  0.50000
191759  0.50000
191776  0.50000
191839  0.33333
191864  0.33333
191865  0.33333
191976  0.16667
192077  0.50000
192079  0.50000
192082  0.50000
192117  0.50000
192227  0.50000
192324  0.16667
192343  0.16667
192350  0.16667
192354  0.50000
192362  0.50000
192384  0.50000
192435  0.50000
192451  0.50000
192483  0.50000
192512  0.50000
192551  0.33333
192570  0.16667
192577  0.50000
192592  0.50000
192615  0.50000
192630  0.50000
192634  0.50000
192636  0.33333
192647  0.50000
192650  0.16667
192660  0.33333
192687  0.50000
192698  0.33333
192707  0.16667
192728  0.33333
192734  0.16667
192738  0.16667
192739  0.50000
192775  0.33333
192923  0.16667
192985  0.33333
193147  0.33333
193183  0.50000
193507  0.50000
193630  0.16667
193648  0.16667
193717  0.16667
193756  0.50000
193801  0.16667
193849  0.16667
193930  0.50000
194023  0.50000
194161  0.50000
194248  0.50000
194307  0.50000
194313  0.50000
194327  0.50000
194343  0.50000
194388  0.50000
194427  0.50000
194528  0.33333
194776  0.50000
194969  0.50000
194992  0.50000
194993  0.50000
194996  0.33333
195127  0.16667
195384  0.50000
195401  0.33333
195415  0.50000
195416  0.50000
195438  0.16667
195467  0.16667
195505  0.33333
195781  0.50000
195807  0.50000
195830  0.50000
195930  0.16667
195965  0.16667
195975  0.33333
196095  0.16667
196152  0.33333
196326  0.50000
196370  0.50000
196371  0.50000
196399  0.16667
196584  0.50000
196650  0.50000
196683  0.33333
196698  0.16667
196703  0.33333
196709  0.16667
196728  0.50000
196755  0.33333
196767  0.50000
196827  0.33333
196917  0.33333
196968  0.50000
197049  0.16667
197142  0.50000
197196  0.50000
197221  0.50000
197325  0.50000
197349  0.50000
197372  0.50000
197389  0.50000
197565  0.50000
197604  0.50000
197613  0.50000
197742  0.16667
197745  0.16667
197756  0.33333
197757  0.33333
197758  0.33333
197761  0.16667
197810  0.33333
197916  0.50000
197942  0.50000
197972  0.50000
198052  0.50000
198139  0.50000
198151  0.50000
198348  0.50000
198352  0.50000
198412  0.50000
198434  0.50000
198444  0.50000
198445  0.50000
198496  0.50000
198502  0.50000
198505  0.50000
198520  0.50000
198525  0.50000
198533  0.50000
198546  0.50000
198575  0.50000
198601  0.50000
198608  0.50000
198630  0.50000
198631  0.50000
198688  0.50000
198695  0.50000
198724  0.50000
198726  0.50000
198738  0.50000
198767  0.50000
198774  0.50000
198855  0.50000
198857  0.50000
198873  0.50000
198888  0.50000
198889  0.50000
198894  0.50000
198895  0.50000
198897  0.50000
198925  0.50000
198932  0.50000
199135  0.50000
199255  0.50000
199367  0.50000
199410  0.50000
199420  0.50000
199439  0.50000
199448  0.50000
199574  0.50000
199640  0.50000
199670  0.50000
199771  0.50000
199799  0.50000
199886  0.50000
199887  0.50000
199959  0.50000
199982  0.50000
199986  0.50000
200003  0.50000
200007  0.50000
200031  0.50000
200035  0.50000
200040  0.50000
200041  0.50000
200043  0.50000
200049  0.50000
200076  0.50000
200168  0.50000
200214  0.50000
200238  0.50000
200260  0.50000
200284  0.33333
200291  0.33333
200299  0.33333
200335  0.50000
200347  0.50000
200458  0.50000
200481  0.50000
200539  0.50000
200540  0.50000
200546  0.50000
200576  0.50000
200613  0.50000
200624  0.50000
200627  0.50000
200812  0.50000
200822  0.50000
200879  0.50000
200936  0.50000
200967  0.50000
201013  0.50000
201201  0.33333
201221  0.50000
201233  0.50000
201237  0.33333
201242  0.33333
201253  0.16667
201273  0.16667
201330  0.50000
201345  0.33333
201404  0.33333
201553  0.16667
201599  0.33333
201663  0.33333
201688  0.33333
201695  0.50000
201787  0.50000
201788  0.16667
201792  0.16667
201816  0.33333
201823  0.33333
201832  0.33333
201895  0.50000
201899  0.50000
201904  0.16667
201983  0.16667
202243  0.16667
202308  0.16667
202377  0.16667
202423  0.16667
202432  0.16667
202444  0.16667
202447  0.16667
202456  0.33333
202464  0.16667
202473  0.16667
202474  0.16667
202494  0.33333
202496  0.33333
202502  0.16667
202504  0.16667
202512  0.16667
202533  0.16667
202542  0.50000
202551  0.33333
202592  0.16667
202593  0.50000
202920  0.50000
202935  0.50000
203011  0.50000
203075  0.16667
203076  0.16667
203190  0.50000
203192  0.16667
203243  0.50000
203309  0.50000
203322  0.50000
203349  0.50000
203442  0.33333
203453  0.33333
203503  0.50000
203658  0.50000
203683  0.50000
203705  0.50000
203719  0.50000
203873  0.50000
203876  0.33333
204010  0.33333
204011  0.50000
204013  0.50000
204016  0.50000
204020  0.50000
204054  0.33333
204279  0.33333
204329  0.50000
204383  0.50000
204467  0.50000
204471  0.16667
204473  0.16667
204509  0.16667
204659  0.50000
204683  0.50000
204701  0.50000
204803  0.50000
204807  0.16667
204871  0.50000
204923  0.16667
204954  0.16667
204957  0.16667
204978  0.33333
205008  0.50000
205068  0.50000
205077  0.50000
205120  0.50000
205231  0.50000
205232  0.50000
205235  0.50000
205264  0.33333
205439  0.50000
205459  0.33333
205655  0.16667
205765  0.50000
205836  0.16667
205852  0.50000
205932  0.50000
206172  0.50000
206173  0.50000
206190  0.50000
206248  0.50000
206260  0.50000
206274  0.33333
206301  0.16667
206397  0.50000
206398  0.16667
206406  0.50000
206415  0.50000
206453  0.50000
206590  0.50000
206623  0.50000
206631  0.50000
206749  0.33333
206814  0.50000
206821  0.50000
206962  0.50000
206994  0.33333
206999  0.50000
207012  0.50000
207033  0.50000
207080  0.33333
207112  0.50000
207119  0.16667
207347  0.33333
207362  0.16667
207432  0.50000
207464  0.50000
207466  0.50000
207489  0.50000
207496  0.50000
207499  0.50000
207547  0.50000
207636  0.50000
207657  0.50000
207682  0.50000
207693  0.50000
207748  0.33333
207834  0.50000
207847  0.33333
207849  0.33333
208037  0.50000
208062  0.33333
208079  0.16667
208099  0.16667
208106  0.50000
208174  0.16667
208257  0.16667
208379  0.50000
208380  0.50000
208513  0.50000
208528  0.16667
208667  0.33333
208675  0.50000
208841  0.16667
208882  0.50000
208883  0.50000
208910  0.16667
208927  0.16667
208940  0.33333
209097  0.50000
209173  0.50000
209175  0.50000
209176  0.50000
209215  0.33333
209238  0.50000
209239  0.50000
209328  0.50000
209336  0.50000
209339  0.50000
209487  0.33333
209533  0.50000
209539  0.50000
209621  0.16667
209639  0.50000
209644  0.33333
209672  0.16667
209696  0.33333
209758  0.50000
209850  0.50000
209894  0.50000
209916  0.50000
209966  0.33333
209983  0.50000
210005  0.50000
210013  0.50000
210070  0.50000
210135  0.50000
210188  0.33333
210195  0.50000
210240  0.16667
210243  0.16667
210246  0.33333
210253  0.50000
210254  0.50000
210261  0.50000
210267  0.50000
210285  0.50000
210305  0.33333
210313  0.50000
210322  0.33333
210330  0.33333
210333  0.50000
210360  0.50000
210361  0.33333
210397  0.16667
210422  0.16667
210427  0.16667
210436  0.33333
210448  0.50000
210454  0.50000
210480  0.16667
210562  0.16667
210580  0.33333
210726  0.50000
210854  0.33333
210855  0.33333
210872  0.50000
210903  0.16667
210944  0.33333
210954  0.16667
210972  0.50000
211001  0.16667
211006  0.33333
211166  0.33333
211168  0.16667
211176  0.33333
211178  0.33333
211185  0.33333
211213  0.16667
211406  0.16667
211408  0.16667
211437  0.16667
211446  0.50000
211449  0.33333
211469  0.50000
211485  0.16667
211509  0.16667
211519  0.16667
211537  0.16667
211557  0.33333
211625  0.50000
211644  0.50000
211662  0.50000
211730  0.50000
211778  0.50000
211787  0.16667
211802  0.50000
211898  0.50000
211911  0.33333
211921  0.16667
212088  0.16667
212163  0.33333
212223  0.33333
212236  0.16667
212329  0.16667
212337  0.50000
212339  0.50000
212370  0.16667
212471  0.16667
212540  0.50000
212770  0.50000
212773  0.50000
212786  0.33333
212833  0.33333
212843  0.16667
212846  0.16667
212994  0.50000
213051  0.16667
213052  0.50000
213070  0.50000
213081  0.16667
213104  0.50000
213381  0.33333
213394  0.33333
213400  0.50000
213551  0.16667
213585  0.50000
213592  0.50000
213601  0.33333
213727  0.50000
213738  0.50000
213741  0.16667
213749  0.50000
213794  0.16667
213848  0.33333
213924  0.50000
213959  0.33333
213962  0.50000
213968  0.16667
214004  0.16667
214037  0.16667
214058  0.16667
214070  0.16667
214088  0.33333
214184  0.16667
214196  0.50000
214211  0.33333
214269  0.33333
214271  0.33333
214289  0.16667
214307  0.16667
214343  0.50000
214352  0.50000
214371  0.50000
214517  0.50000
214553  0.16667
214567  0.50000
214640  0.50000
214718  0.50000
214743  0.50000
214744  0.50000
214814  0.50000
214820  0.50000
214839  0.16667
214844  0.16667
214959  0.50000
214961  0.50000
214994  0.16667
215054  0.33333
215124  0.50000
215147  0.16667
215163  0.50000
215281  0.33333
215333  0.16667
215375  0.33333
215398  0.50000
215405  0.50000
215416  0.50000
215426  0.16667
215429  0.50000
215444  0.16667
215458  0.16667
215490  0.50000
215501  0.16667
215506  0.50000
215567  0.16667
215594  0.16667
215744  0.50000
215755  0.16667
215792  0.33333
215798  0.16667
215813  0.33333
215828  0.33333
215850  0.33333
215864  0.50000
216010  0.33333
216032  0.16667
216077  0.50000
216089  0.33333
216185  0.33333
216191  0.50000
216305  0.50000
216332  0.50000
216333  0.50000
216337  0.50000
216338  0.50000
216344  0.50000
216355  0.50000
216357  0.33333
216375  0.33333
216400  0.33333
216437  0.33333
216479  0.50000
216562  0.33333
216676  0.16667
216677  0.16667
216713  0.16667
216735  0.50000
216736  0.50000
216781  0.33333
216796  0.50000
216802  0.16667
216805  0.33333
216853  0.50000
216858  0.50000
216933  0.16667
216966  0.33333
216990  0.16667
217002  0.16667
217040  0.33333
217097  0.50000
217166  0.33333
217168  0.33333
217447  0.16667
217570  0.33333
217670  0.33333
217851  0.16667
217975  0.33333
217979  0.33333
217981  0.50000
217983  0.50000
218068  0.50000
218213  0.33333
218283  0.50000
218355  0.50000
218405  0.50000
218447  0.50000
218449  0.50000
218472  0.50000
218481  0.50000
218674  0.50000
218820  0.33333
218911  0.50000
218934  0.50000
218937  0.50000
219024  0.50000
219120  0.50000
219123  0.50000
219124  0.50000
219158  0.50000
219168  0.50000
219241  0.50000
219243  0.33333
219266  0.50000
219321  0.50000
219322  0.50000
219398  0.50000
219400  0.50000
219410  0.50000
219415  0.50000
219425  0.50000
219452  0.50000
219596  0.50000
219605  0.50000
219625  0.50000
219669  0.50000
219699  0.33333
219810  0.50000
219813  0.50000
219970  0.50000
220049  0.50000
220058  0.50000
220103  0.50000
220121  0.50000
220148  0.16667
220150  0.50000
220182  0.16667
220227  0.33333
220403  0.50000
220517  0.50000
220585  0.33333
220587  0.33333
220588  0.33333
220597  0.33333
220606  0.33333
220607  0.33333
220675  0.50000
220676  0.50000
220700  0.50000
220726  0.33333
220730  0.33333
220739  0.50000
220743  0.16667
220783  0.16667
220808  0.16667
220842  0.50000
220870  0.33333
220881  0.16667
220967  0.16667
220968  0.16667
221049  0.33333
221067  0.16667
221069  0.50000
221078  0.50000
221097  0.33333
221101  0.50000
221168  0.33333
221176  0.16667
221185  0.16667
221350  0.33333
221353  0.16667
221356  0.33333
221473  0.50000
221604  0.50000
221766  0.33333
221796  0.50000
221949  0.33333
222024  0.50000
222070  0.33333
222072  0.50000
222084  0.33333
222109  0.50000
222110  0.16667
222117  0.16667
222499  0.50000
222520  0.16667
222524  0.50000
222667  0.33333
222762  0.33333
222849  0.50000
222850  0.50000
222863  0.16667
222936  0.33333
222937  0.50000
222959  0.50000
222973  0.33333
222974  0.33333
223013  0.50000
223089  0.33333
223099  0.50000
223127  0.33333
223128  0.16667
223162  0.33333
223183  0.50000
223213  0.50000
223267  0.50000
223308  0.50000
223316  0.16667
223334  0.50000
223368  0.16667
223416  0.50000
223478  0.50000
223506  0.33333
223612  0.50000
223770  0.50000
223771  0.50000
223777  0.50000
223808  0.50000
223859  0.50000
223879  0.50000
223976  0.50000
223991  0.50000
223994  0.50000
224006  0.50000
224014  0.50000
224015  0.50000
224016  0.50000
224084  0.50000
224126  0.50000
224172  0.50000
224202  0.33333
224234  0.50000
224249  0.50000
224264  0.50000
224297  0.50000
224372  0.50000
224603  0.33333
224621  0.50000
224644  0.16667
224720  0.50000
224763  0.33333
224817  0.50000
224964  0.50000
225011  0.50000
225071  0.50000
225097  0.50000
225128  0.50000
225391  0.50000
225419  0.50000
225431  0.50000
225677  0.50000
225697  0.50000
225773  0.50000
225811  0.50000
225913  0.50000
225915  0.50000
226068  0.50000
226123  0.50000
226202  0.50000
226227  0.16667
226263  0.16667
226454  0.50000
226487  0.50000
226494  0.50000
226498  0.50000
226515  0.33333
226584  0.50000
226590  0.50000
226627  0.50000
226855  0.50000
226888  0.50000
226893  0.50000
226968  0.33333
226970  0.16667
226989  0.50000
227031  0.50000
227059  0.33333
227085  0.50000
227107  0.50000
227145  0.50000
227195  0.16667
227221  0.50000
227281  0.33333
227333  0.50000
227375  0.50000
227397  0.50000
227493  0.33333
227512  0.50000
227540  0.16667
227567  0.50000
227703  0.50000
227717  0.50000
227738  0.50000
227772  0.50000
227774  0.50000
227857  0.50000
227864  0.50000
227935  0.50000
228009  0.50000
228015  0.50000
228034  0.50000
228046  0.50000
228134  0.50000
228143  0.50000
228200  0.50000
228229  0.50000
228450  0.50000
228491  0.50000
228494  0.50000
228608  0.50000
228644  0.50000
228747  0.50000
228911  0.50000
228919  0.50000
228953  0.50000
229033  0.50000
229091  0.50000
229108  0.50000
229109  0.50000
229142  0.50000
229212  0.50000
229226  0.50000
229279  0.50000
229327  0.50000
229409  0.50000
229414  0.50000
229426  0.50000
229442  0.50000
229567  0.50000
229569  0.50000
229574  0.50000
229598  0.50000
229617  0.50000
229649  0.16667
229754  0.50000
229984  0.50000
230093  0.50000
230113  0.50000
230170  0.50000
230418  0.50000
230515  0.50000
230622  0.50000
230631  0.50000
230639  0.50000
230703  0.50000
230749  0.50000
230750  0.50000
230796  0.50000
230799  0.50000
230816  0.50000
230827  0.50000
230828  0.50000
230830  0.50000
230855  0.50000
230890  0.50000
230902  0.50000
230952  0.50000
230974  0.50000
230977  0.50000
231027  0.50000
231037  0.50000
231054  0.50000
231078  0.50000
231179  0.50000
231219  0.16667
231241  0.16667
231383  0.16667
231439  0.50000
231529  0.50000
231630  0.50000
231676  0.50000
231810  0.33333
231832  0.16667
231848  0.33333
231864  0.33333
232016  0.16667
232026  0.16667
232032  0.33333
232059  0.16667
232142  0.16667
232202  0.16667
232243  0.50000
232423  0.50000
232472  0.50000
232476  0.50000
232500  0.50000
232556  0.50000
232739  0.50000
232754  0.50000
232873  0.50000
232981  0.50000
233049  0.50000
233138  0.50000
233231  0.16667
233240  0.16667
233306  0.50000
233342  0.50000
233393  0.50000
233416  0.50000
233426  0.50000
233540  0.50000
233568  0.50000
233576  0.50000
233577  0.50000
233672  0.50000
233729  0.33333
233817  0.16667
233822  0.33333
233824  0.16667
233861  0.50000
233954  0.33333
234050  0.50000
234095  0.50000
234100  0.50000
234102  0.50000
234209  0.33333
234227  0.50000
234281  0.50000
234282  0.50000
234286  0.50000
234291  0.50000
234511  0.16667
234619  0.50000
234625  0.50000
234673  0.50000
234848  0.50000
234860  0.33333
234870  0.50000
234903  0.16667
234906  0.33333
234914  0.16667
234927  0.50000
234930  0.50000
235046  0.50000
235075  0.50000
235131  0.50000
235132  0.50000
235134  0.50000
235186  0.50000
235314  0.50000
235330  0.50000
235362  0.50000
235364  0.50000
235439  0.33333
235447  0.50000
235471  0.50000
235509  0.50000
235530  0.50000
235681  0.50000
235765  0.50000
235777  0.50000
235779  0.50000
236051  0.50000
236080  0.16667
236084  0.16667
236136  0.16667
236146  0.16667
236151  0.16667
236187  0.16667
236261  0.16667
236287  0.33333
236291  0.16667
236302  0.16667
236333  0.16667
236529  0.33333
236588  0.33333
236593  0.16667
236595  0.33333
236627  0.33333
236649  0.16667
236661  0.50000
236665  0.50000
236666  0.33333
236674  0.33333
236698  0.33333
236699  0.16667
236773  0.50000
236837  0.33333
236843  0.16667
237068  0.33333
237122  0.16667
237145  0.16667
237185  0.50000
237262  0.50000
237263  0.50000
237270  0.50000
237502  0.16667
237585  0.16667
237694  0.50000
237793  0.50000
237842  0.16667
237901  0.16667
237937  0.33333
237993  0.33333
237998  0.50000
238000  0.33333
238115  0.50000
238214  0.33333
238221  0.50000
238243  0.50000
238277  0.16667
238359  0.50000
238378  0.50000
238459  0.16667
238487  0.50000
238496  0.33333
238498  0.33333
238585  0.50000
238703  0.16667
238725  0.50000
238727  0.50000
238787  0.50000
238936  0.16667
238946  0.16667
239073  0.16667
239171  0.16667
239242  0.50000
239244  0.50000
239307  0.16667
239322  0.50000
239323  0.50000
239324  0.50000
239338  0.33333
239343  0.16667
239360  0.50000
239376  0.50000
239392  0.50000
239400  0.50000
239401  0.50000
239461  0.50000
239527  0.50000
239536  0.50000
239567  0.50000
239644  0.50000
239677  0.50000
239766  0.16667
239832  0.16667
239833  0.16667
239931  0.50000
240335  0.33333
240414  0.16667
240419  0.50000
240531  0.50000
240546  0.16667
240554  0.33333
240679  0.50000
240712  0.33333
240743  0.50000
240757  0.50000
240808  0.33333
240840  0.50000
240856  0.16667
240859  0.16667
240879  0.16667
240897  0.16667
240946  0.50000
240960  0.50000
241043  0.33333
241217  0.16667
241285  0.33333
241337  0.16667
241354  0.50000
241364  0.50000
241374  0.33333
241409  0.33333
241472  0.16667
241473  0.16667
241480  0.16667
241482  0.16667
241583  0.50000
241588  0.50000
241623  0.16667
241654  0.16667
241664  0.50000
241769  0.33333
241829  0.16667
241921  0.16667
241922  0.50000
241926  0.16667
241932  0.33333
241940  0.50000
241976  0.33333
241993  0.50000
241999  0.50000
242004  0.16667
242051  0.16667
242168  0.16667
242235  0.50000
242237  0.50000
242311  0.16667
242313  0.16667
242317  0.16667
242318  0.16667
242346  0.50000
242348  0.50000
242504  0.16667
242570  0.50000
242652  0.16667
242669  0.50000
242730  0.16667
242785  0.33333
242872  0.16667
242873  0.50000
242875  0.16667
242876  0.50000
242881  0.16667
242957  0.50000
242979  0.50000
243025  0.50000
243027  0.16667
243107  0.16667
243134  0.16667
243173  0.16667
243174  0.16667
243253  0.16667
243364  0.16667
243435  0.16667
243519  0.16667
243729  0.16667
243812  0.50000
243893  0.33333
243987  0.33333
244142  0.50000
244241  0.50000
244364  0.16667
244447  0.50000
244484  0.50000
244492  0.50000
244536  0.50000
244545  0.50000
244547  0.50000
244597  0.50000
244600  0.50000
244608  0.50000
244622  0.50000
244626  0.50000
244635  0.50000
244733  0.50000
244739  0.16667
244755  0.16667
244779  0.50000
244848  0.50000
244850  0.50000
244896  0.50000
244921  0.50000
244933  0.16667
245068  0.16667
245166  0.50000
245169  0.50000
245180  0.50000
245188  0.50000
245269  0.50000
245282  0.50000
245285  0.50000
245318  0.33333
245356  0.50000
245390  0.33333
245435  0.33333
245504  0.50000
245507  0.50000
245525  0.50000
245528  0.16667
245531  0.50000
245577  0.16667
245836  0.50000
245866  0.50000
245877  0.50000
246011  0.50000
246026  0.50000
246033  0.50000
246129  0.50000
246309  0.50000
246312  0.50000
246349  0.50000
246351  0.50000
246357  0.50000
246439  0.50000
246440  0.50000
246462  0.50000
246489  0.50000
246515  0.50000
246537  0.50000
246557  0.50000
246581  0.33333
246587  0.50000
246594  0.50000
246601  0.33333
246633  0.50000
246635  0.50000
246646  0.16667
246724  0.50000
246725  0.50000
246727  0.50000
246762  0.33333
246765  0.50000
246772  0.50000
246832  0.50000
246846  0.50000
246848  0.50000
246849  0.50000
246918  0.16667
246919  0.16667
246932  0.50000
246935  0.50000
246936  0.50000
247047  0.50000
247084  0.50000
247101  0.50000
247110  0.50000
247111  0.16667
247128  0.16667
247178  0.16667
247186  0.16667
247189  0.50000
247212  0.50000
247311  0.16667
247362  0.50000
247401  0.50000
247450  0.16667
247469  0.16667
247477  0.16667
247483  0.33333
247490  0.16667
247507  0.16667
247509  0.33333
247530  0.16667
247558  0.16667
247560  0.16667
247586  0.33333
247640  0.16667
247668  0.33333
247672  0.50000
247694  0.16667
247896  0.50000
247928  0.16667
247932  0.16667
247943  0.50000
247949  0.50000
247993  0.16667
248012  0.16667
248166  0.50000
248314  0.16667
248332  0.33333
248335  0.16667
248365  0.50000
248382  0.50000
248653  0.33333
248719  0.50000
248731  0.50000
248787  0.50000
248795  0.33333
248802  0.50000
248815  0.50000
248824  0.50000
248845  0.50000
248980  0.33333
248998  0.16667
249004  0.16667
249080  0.16667
249121  0.50000
249134  0.50000
249136  0.50000
249162  0.50000
249206  0.50000
249209  0.50000
249235  0.50000
249260  0.33333
249262  0.16667
249270  0.33333
249271  0.16667
249289  0.50000
249299  0.16667
249326  0.33333
249343  0.50000
249352  0.50000
249391  0.33333
249402  0.50000
249432  0.33333
249455  0.33333
249456  0.16667
249483  0.16667
249702  0.33333
249749  0.16667
249804  0.16667
249897  0.33333
