 DnaSP  Ver. 6.11.01                        01 - December - 2018  2:31:57 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_09b.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 232281

 Population 1: TL
   Number of sequences: 9
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  86
     Line: TL_MA1959 (population 1). Tract located between sites: 49881-49889
           Nucleotide distance (excluding gaps): 9
     Line: TL_MA1959 (population 1). Tract located between sites: 56538-56613
           Nucleotide distance (excluding gaps): 76
     Line: TL_MA1959 (population 1). Tract located between sites: 82700-82806
           Nucleotide distance (excluding gaps): 107
     Line: TL_MA1959 (population 1). Tract located between sites: 131023-131076
           Nucleotide distance (excluding gaps): 54
     Line: TL_MA1959 (population 1). Tract located between sites: 144833-144933
           Nucleotide distance (excluding gaps): 101
     Line: TL_MA1959 (population 1). Tract located between sites: 172502-172524
           Nucleotide distance (excluding gaps): 23
     Line: TL_MA1959 (population 1). Tract located between sites: 221356-221595
           Nucleotide distance (excluding gaps): 234
     Line: TL_MA1959 (population 1). Tract located between sites: 229212-229258
           Nucleotide distance (excluding gaps): 47
     Line: TL_MA1959 (population 1). Tract located between sites: 236665-236668
           Nucleotide distance (excluding gaps): 4
     Line: TL_MSH130 (population 1). Tract located between sites: 21027-21044
           Nucleotide distance (excluding gaps): 18
     Line: TL_MSH130 (population 1). Tract located between sites: 25833-25940
           Nucleotide distance (excluding gaps): 108
     Line: TL_MSH130 (population 1). Tract located between sites: 28249-28250
           Nucleotide distance (excluding gaps): 2
     Line: TL_MSH130 (population 1). Tract located between sites: 31556-31644
           Nucleotide distance (excluding gaps): 89
     Line: TL_MSH130 (population 1). Tract located between sites: 36749-36816
           Nucleotide distance (excluding gaps): 68
     Line: TL_MSH130 (population 1). Tract located between sites: 39091-39099
           Nucleotide distance (excluding gaps): 9
     Line: TL_MSH130 (population 1). Tract located between sites: 57472-57510
           Nucleotide distance (excluding gaps): 36
     Line: TL_MSH130 (population 1). Tract located between sites: 57908-58441
           Nucleotide distance (excluding gaps): 531
     Line: TL_MSH130 (population 1). Tract located between sites: 58618-59531
           Nucleotide distance (excluding gaps): 912
     Line: TL_MSH130 (population 1). Tract located between sites: 72724-72806
           Nucleotide distance (excluding gaps): 83
     Line: TL_MSH130 (population 1). Tract located between sites: 115926-116201
           Nucleotide distance (excluding gaps): 276
     Line: TL_MSH130 (population 1). Tract located between sites: 157689-157757
           Nucleotide distance (excluding gaps): 69
     Line: TL_MSH130 (population 1). Tract located between sites: 164534-164684
           Nucleotide distance (excluding gaps): 151
     Line: TL_MSH130 (population 1). Tract located between sites: 189029-189074
           Nucleotide distance (excluding gaps): 46
     Line: TL_MSH130 (population 1). Tract located between sites: 202447-202456
           Nucleotide distance (excluding gaps): 10
     Line: TL_MSH130 (population 1). Tract located between sites: 207432-207499
           Nucleotide distance (excluding gaps): 64
     Line: TL_MSH76 (population 1). Tract located between sites: 78877-78962
           Nucleotide distance (excluding gaps): 86
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 83866-84455
           Nucleotide distance (excluding gaps): 590
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 109709-109801
           Nucleotide distance (excluding gaps): 93
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 115752-115754
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 125582-125913
           Nucleotide distance (excluding gaps): 332
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 172640-172791
           Nucleotide distance (excluding gaps): 152
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 185712-185715
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 217975-217979
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 30447-31047
           Nucleotide distance (excluding gaps): 601
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 49544-49546
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 62200-62417
           Nucleotide distance (excluding gaps): 218
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 71794-71800
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 106459-106558
           Nucleotide distance (excluding gaps): 100
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 148617-149226
           Nucleotide distance (excluding gaps): 601
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 198100-198102
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 205836-205932
           Nucleotide distance (excluding gaps): 84
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 214718-214721
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 219972-219975
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 222266-222269
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 222345-222525
           Nucleotide distance (excluding gaps): 181
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 223813-223825
           Nucleotide distance (excluding gaps): 13
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 243849-243914
           Nucleotide distance (excluding gaps): 66
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 3195-3261
           Nucleotide distance (excluding gaps): 67
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 4661-4768
           Nucleotide distance (excluding gaps): 108
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 37082-37108
           Nucleotide distance (excluding gaps): 27
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 47668-47745
           Nucleotide distance (excluding gaps): 78
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 57132-57133
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 57265-57329
           Nucleotide distance (excluding gaps): 65
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 98336-98455
           Nucleotide distance (excluding gaps): 120
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 118460-118688
           Nucleotide distance (excluding gaps): 229
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 123549-123726
           Nucleotide distance (excluding gaps): 178
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 124491-124604
           Nucleotide distance (excluding gaps): 114
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 129055-129060
           Nucleotide distance (excluding gaps): 6
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 151361-152397
           Nucleotide distance (excluding gaps): 1021
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 152421-152675
           Nucleotide distance (excluding gaps): 255
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 152956-152973
           Nucleotide distance (excluding gaps): 18
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 153140-153437
           Nucleotide distance (excluding gaps): 298
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 177448-177452
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 183585-183588
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 223290-223506
           Nucleotide distance (excluding gaps): 215
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 5252-5307
           Nucleotide distance (excluding gaps): 56
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 97336-97454
           Nucleotide distance (excluding gaps): 119
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 105216-105235
           Nucleotide distance (excluding gaps): 20
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 108025-108345
           Nucleotide distance (excluding gaps): 319
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 133210-133243
           Nucleotide distance (excluding gaps): 34
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 134330-134380
           Nucleotide distance (excluding gaps): 51
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 158375-158376
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 180675-180681
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 245450-245451
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 247469-247483
           Nucleotide distance (excluding gaps): 15
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 48661-48946
           Nucleotide distance (excluding gaps): 285
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 79608-79630
           Nucleotide distance (excluding gaps): 23
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 94043-94044
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 116696-117062
           Nucleotide distance (excluding gaps): 367
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 122411-122557
           Nucleotide distance (excluding gaps): 147
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 130270-130275
           Nucleotide distance (excluding gaps): 6
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 147480-147503
           Nucleotide distance (excluding gaps): 24
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 148905-150426
           Nucleotide distance (excluding gaps): 1519
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 154145-154423
           Nucleotide distance (excluding gaps): 279
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 211802-211805
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 219158-219162
           Nucleotide distance (excluding gaps): 5

 Average number of informative nucleotide sites per site, Psi: 0.00603
 Number of sites with information: 3678

------------------------------------------------------------------------------------

 Site    Psi
 
   98  0.33333
  102  0.50000
  149  0.33333
  168  0.50000
  225  0.50000
  669  0.33333
  686  0.33333
  792  0.33333
  819  0.50000
  888  0.50000
 1145  0.50000
 1256  0.16667
 1320  0.33333
 1372  0.50000
 1384  0.50000
 1468  0.50000
 1477  0.50000
 1488  0.50000
 1602  0.50000
 1625  0.50000
 1633  0.50000
 1642  0.50000
 1651  0.50000
 1662  0.33333
 1798  0.50000
 1802  0.50000
 1808  0.50000
 1849  0.50000
 1878  0.50000
 2029  0.50000
 2041  0.50000
 2052  0.50000
 2114  0.50000
 2165  0.33333
 2217  0.50000
 2221  0.50000
 2233  0.50000
 2294  0.33333
 2307  0.50000
 2308  0.50000
 2341  0.50000
 2375  0.50000
 2731  0.50000
 2732  0.50000
 2780  0.50000
 2797  0.16667
 2808  0.16667
 2851  0.16667
 2853  0.33333
 2865  0.50000
 2966  0.50000
 2998  0.50000
 3006  0.50000
 3052  0.33333
 3156  0.50000
 3195  0.50000
 3232  0.50000
 3261  0.50000
 3439  0.16667
 3523  0.33333
 3524  0.33333
 3556  0.50000
 3577  0.50000
 3584  0.50000
 3611  0.50000
 3814  0.50000
 3842  0.16667
 3844  0.50000
 3862  0.16667
 3863  0.50000
 3909  0.50000
 3949  0.50000
 3954  0.50000
 3995  0.50000
 4009  0.50000
 4035  0.50000
 4062  0.50000
 4082  0.50000
 4086  0.50000
 4102  0.33333
 4131  0.16667
 4135  0.16667
 4138  0.33333
 4140  0.33333
 4141  0.33333
 4144  0.33333
 4146  0.16667
 4148  0.33333
 4280  0.33333
 4281  0.33333
 4333  0.33333
 4342  0.16667
 4446  0.16667
 4661  0.33333
 4668  0.50000
 4672  0.50000
 4679  0.50000
 4699  0.50000
 4729  0.50000
 4742  0.50000
 4743  0.50000
 4768  0.50000
 4801  0.50000
 4805  0.16667
 4838  0.50000
 4882  0.50000
 4890  0.16667
 4923  0.50000
 4945  0.50000
 4982  0.50000
 4988  0.50000
 5001  0.50000
 5086  0.50000
 5109  0.50000
 5184  0.50000
 5252  0.50000
 5307  0.50000
 5473  0.50000
 5649  0.33333
 5708  0.50000
 5786  0.16667
 5833  0.50000
 5844  0.50000
 5854  0.50000
 5871  0.50000
 5931  0.33333
 6008  0.50000
 6091  0.16667
 6196  0.50000
 6217  0.50000
 6317  0.50000
 6319  0.50000
 6332  0.50000
 6557  0.50000
 6567  0.50000
 6575  0.50000
 6609  0.50000
 6610  0.50000
 6631  0.50000
 6638  0.50000
 6640  0.50000
 6699  0.50000
 6716  0.50000
 6721  0.50000
 6736  0.50000
 6743  0.50000
 6745  0.50000
 6746  0.50000
 6762  0.50000
 6764  0.50000
 6767  0.50000
 6776  0.50000
 6780  0.50000
 6788  0.50000
 6819  0.50000
 6880  0.50000
 6938  0.50000
 6956  0.50000
 6958  0.50000
 7080  0.50000
 7110  0.50000
 7296  0.50000
 7328  0.50000
 7342  0.16667
 7554  0.50000
 7581  0.50000
 7590  0.50000
 7650  0.50000
 7655  0.50000
 7660  0.50000
 7758  0.50000
 7805  0.50000
 7902  0.50000
 7944  0.50000
 7964  0.50000
 8015  0.50000
 8019  0.50000
 8021  0.50000
 8047  0.50000
 8096  0.50000
 8097  0.50000
 8180  0.50000
 8181  0.50000
 8184  0.50000
 8185  0.50000
 8304  0.50000
 8320  0.50000
 8352  0.50000
 8389  0.50000
 8576  0.50000
 8636  0.50000
 8678  0.50000
 8826  0.50000
 8936  0.50000
 8982  0.50000
 9242  0.50000
 9320  0.50000
 9321  0.50000
 9322  0.50000
 9401  0.50000
 9415  0.50000
 9416  0.50000
 9480  0.50000
 9633  0.50000
 9758  0.50000
 9791  0.50000
 9829  0.50000
 9830  0.50000
 9940  0.50000
10010  0.50000
10020  0.50000
10021  0.50000
10075  0.50000
10260  0.50000
10318  0.50000
10412  0.50000
10804  0.50000
10810  0.50000
10811  0.50000
10824  0.50000
10899  0.50000
10924  0.50000
10942  0.50000
11053  0.50000
11155  0.50000
11422  0.50000
11444  0.50000
11462  0.50000
11912  0.50000
12003  0.50000
12083  0.50000
12091  0.50000
12113  0.50000
12124  0.50000
12142  0.50000
12238  0.50000
12239  0.50000
12338  0.50000
12478  0.50000
12570  0.50000
12590  0.50000
12657  0.50000
12675  0.50000
12692  0.50000
12707  0.50000
12725  0.50000
12789  0.50000
12798  0.16667
12825  0.50000
12883  0.50000
12895  0.50000
12919  0.50000
13060  0.50000
13175  0.50000
13275  0.50000
13342  0.50000
13535  0.16667
13546  0.50000
13551  0.50000
13654  0.50000
13694  0.50000
13742  0.50000
13763  0.50000
13877  0.33333
13880  0.16667
13892  0.16667
13893  0.16667
13894  0.16667
13934  0.50000
13939  0.50000
13941  0.50000
13951  0.50000
13955  0.50000
13957  0.50000
13964  0.50000
13980  0.50000
13981  0.50000
13986  0.50000
14042  0.50000
14049  0.50000
14068  0.50000
14079  0.50000
14121  0.50000
14129  0.50000
14197  0.50000
14218  0.50000
14242  0.50000
14364  0.33333
14421  0.50000
14500  0.50000
14659  0.50000
14857  0.50000
14927  0.50000
15036  0.50000
15054  0.50000
15069  0.50000
15070  0.50000
15189  0.50000
15249  0.50000
15251  0.50000
15268  0.50000
15297  0.50000
15305  0.50000
15347  0.50000
15549  0.50000
15557  0.50000
15571  0.50000
15621  0.50000
16002  0.50000
16134  0.50000
16142  0.50000
16211  0.50000
16261  0.50000
16280  0.50000
16320  0.50000
16605  0.50000
16622  0.50000
16713  0.50000
16820  0.50000
16862  0.50000
16982  0.50000
17026  0.50000
17090  0.50000
17098  0.50000
17107  0.50000
17194  0.50000
17224  0.50000
17538  0.50000
17593  0.50000
17594  0.50000
17644  0.50000
17711  0.50000
17726  0.50000
17884  0.50000
17890  0.50000
17902  0.50000
17941  0.50000
17945  0.50000
17971  0.50000
17984  0.50000
17999  0.50000
18005  0.50000
18071  0.50000
18075  0.50000
18102  0.50000
18116  0.50000
18121  0.50000
18184  0.50000
18193  0.50000
18216  0.50000
18218  0.50000
18244  0.50000
18246  0.50000
18259  0.50000
18281  0.50000
18311  0.50000
18386  0.50000
18404  0.50000
18430  0.50000
18431  0.50000
18504  0.50000
18508  0.50000
18536  0.50000
18544  0.50000
18670  0.50000
18681  0.50000
18693  0.50000
18743  0.50000
18748  0.50000
18767  0.50000
18803  0.50000
18806  0.50000
18844  0.50000
18918  0.50000
19020  0.50000
19031  0.50000
19033  0.50000
19034  0.50000
19037  0.50000
19047  0.50000
19057  0.50000
19075  0.50000
19076  0.50000
19130  0.50000
19222  0.50000
19239  0.50000
19326  0.50000
19348  0.50000
19363  0.50000
19381  0.50000
19389  0.50000
19411  0.50000
19417  0.50000
19432  0.50000
19492  0.16667
19527  0.50000
19565  0.50000
19595  0.50000
19663  0.50000
19666  0.50000
19669  0.50000
19735  0.50000
19795  0.50000
19909  0.50000
19925  0.50000
20063  0.50000
20073  0.50000
20104  0.50000
20237  0.50000
20289  0.33333
20344  0.50000
20466  0.50000
20551  0.50000
20609  0.16667
20661  0.33333
20683  0.16667
20702  0.50000
20703  0.33333
20745  0.50000
20762  0.50000
21027  0.50000
21032  0.33333
21044  0.50000
21095  0.16667
21105  0.33333
21125  0.33333
21224  0.50000
21229  0.50000
21247  0.50000
21351  0.50000
21366  0.50000
21456  0.50000
21513  0.50000
21553  0.50000
21660  0.50000
21920  0.50000
21930  0.50000
21935  0.50000
22024  0.50000
22025  0.50000
22083  0.50000
22085  0.50000
22232  0.50000
22360  0.50000
22430  0.50000
22557  0.50000
22676  0.16667
22694  0.16667
22761  0.16667
22766  0.50000
22767  0.33333
22803  0.33333
22813  0.50000
22843  0.33333
22856  0.50000
22947  0.33333
22953  0.16667
22959  0.33333
22975  0.50000
22981  0.50000
22986  0.50000
23154  0.33333
23278  0.16667
23292  0.16667
23537  0.50000
23539  0.50000
23547  0.50000
23557  0.50000
23898  0.50000
23948  0.50000
24055  0.33333
24067  0.33333
24102  0.16667
24221  0.50000
24233  0.33333
24235  0.33333
24242  0.50000
24255  0.50000
24264  0.33333
24368  0.33333
24371  0.16667
24459  0.33333
24532  0.33333
24987  0.33333
25027  0.16667
25158  0.16667
25279  0.33333
25456  0.33333
25467  0.33333
25496  0.33333
25504  0.33333
25535  0.50000
25589  0.33333
25663  0.16667
25682  0.16667
25702  0.33333
25752  0.33333
25809  0.16667
25833  0.50000
25872  0.33333
25874  0.16667
25898  0.50000
25919  0.33333
25940  0.50000
25949  0.16667
26012  0.33333
26057  0.33333
26831  0.50000
27015  0.33333
27017  0.50000
27018  0.50000
27022  0.50000
27026  0.33333
27044  0.50000
27137  0.50000
27161  0.50000
27167  0.50000
27212  0.50000
27311  0.50000
27493  0.16667
27548  0.16667
27553  0.16667
27558  0.16667
27561  0.16667
27583  0.50000
27590  0.33333
27591  0.33333
27601  0.33333
27618  0.33333
27694  0.33333
27715  0.33333
27769  0.33333
27784  0.33333
28249  0.50000
28250  0.50000
28265  0.33333
28329  0.16667
28334  0.33333
28346  0.50000
28358  0.50000
28439  0.16667
28448  0.16667
28451  0.33333
28460  0.16667
28484  0.33333
28488  0.50000
28518  0.16667
28525  0.50000
28605  0.16667
28699  0.33333
28864  0.16667
29018  0.33333
29074  0.33333
29090  0.16667
29092  0.16667
29094  0.33333
29105  0.33333
29191  0.33333
29214  0.33333
29224  0.33333
29236  0.33333
29264  0.16667
29327  0.50000
29408  0.16667
29446  0.33333
29494  0.50000
29570  0.50000
29574  0.16667
29678  0.33333
29742  0.50000
29743  0.50000
29760  0.33333
29795  0.50000
29798  0.33333
29806  0.50000
29810  0.50000
29818  0.33333
29959  0.16667
29973  0.33333
29988  0.33333
30017  0.16667
30030  0.33333
30071  0.16667
30072  0.16667
30138  0.50000
30174  0.50000
30182  0.50000
30188  0.16667
30190  0.50000
30447  0.50000
30489  0.50000
30504  0.50000
30517  0.50000
30596  0.16667
30666  0.50000
30682  0.16667
30702  0.16667
30716  0.33333
30760  0.50000
30941  0.33333
31016  0.16667
31023  0.50000
31025  0.33333
31041  0.33333
31042  0.33333
31047  0.33333
31129  0.33333
31141  0.33333
31145  0.50000
31237  0.33333
31260  0.33333
31396  0.33333
31455  0.33333
31458  0.33333
31475  0.16667
31509  0.50000
31556  0.50000
31563  0.50000
31644  0.16667
31815  0.16667
31878  0.50000
32058  0.50000
32103  0.16667
32110  0.16667
32139  0.50000
32159  0.16667
32233  0.33333
32310  0.16667
32331  0.33333
32400  0.33333
32465  0.50000
32472  0.50000
32487  0.50000
32510  0.50000
32587  0.33333
32623  0.33333
32643  0.33333
32671  0.50000
32688  0.50000
32713  0.33333
32725  0.33333
32728  0.33333
32738  0.16667
32792  0.16667
32817  0.33333
32844  0.50000
32866  0.16667
32893  0.16667
32978  0.33333
32980  0.16667
33010  0.50000
33044  0.50000
33062  0.33333
33072  0.16667
33082  0.16667
33145  0.16667
33168  0.16667
33205  0.16667
33217  0.50000
33223  0.33333
33298  0.33333
33300  0.33333
33310  0.50000
33323  0.50000
33325  0.16667
33398  0.50000
33411  0.50000
33489  0.33333
33563  0.16667
33745  0.50000
33750  0.50000
33876  0.50000
33886  0.50000
33910  0.50000
33938  0.50000
33979  0.50000
34018  0.50000
34438  0.50000
34531  0.16667
34559  0.33333
34578  0.16667
34626  0.33333
34650  0.50000
34699  0.16667
34722  0.50000
34761  0.50000
34763  0.50000
34950  0.50000
34959  0.16667
34963  0.33333
34998  0.50000
35002  0.50000
35016  0.50000
35025  0.50000
35039  0.33333
35150  0.33333
35444  0.33333
35569  0.50000
35638  0.16667
35644  0.16667
35661  0.16667
35665  0.33333
35666  0.33333
35700  0.50000
35717  0.16667
35723  0.16667
35758  0.33333
35762  0.33333
35825  0.16667
35982  0.16667
36001  0.33333
36075  0.50000
36077  0.50000
36081  0.50000
36104  0.50000
36161  0.33333
36174  0.50000
36175  0.50000
36187  0.50000
36195  0.50000
36292  0.50000
36608  0.16667
36631  0.33333
36723  0.33333
36736  0.33333
36749  0.16667
36777  0.50000
36816  0.16667
36877  0.33333
36886  0.33333
36902  0.16667
36905  0.33333
36907  0.33333
36911  0.33333
37032  0.16667
37037  0.16667
37048  0.50000
37082  0.50000
37085  0.33333
37108  0.50000
37129  0.50000
37141  0.16667
37288  0.33333
37291  0.50000
37372  0.16667
37375  0.33333
37465  0.50000
37470  0.16667
37495  0.33333
37566  0.33333
37624  0.33333
37644  0.50000
37659  0.50000
37675  0.33333
37677  0.33333
37724  0.33333
37732  0.33333
37764  0.50000
37773  0.33333
37777  0.33333
37784  0.33333
37794  0.16667
37807  0.33333
37820  0.50000
37967  0.16667
38032  0.16667
38104  0.16667
38122  0.50000
38233  0.16667
38540  0.50000
38635  0.50000
38660  0.16667
38671  0.16667
38674  0.50000
38675  0.50000
38706  0.33333
38791  0.16667
38951  0.16667
38961  0.50000
39071  0.33333
39072  0.50000
39077  0.50000
39081  0.33333
39091  0.50000
39092  0.50000
39099  0.50000
39299  0.16667
39307  0.16667
39341  0.16667
39372  0.50000
39417  0.50000
39431  0.16667
39462  0.16667
39469  0.16667
39563  0.33333
39706  0.50000
39707  0.33333
39730  0.50000
39768  0.50000
39803  0.50000
39836  0.33333
39860  0.50000
40042  0.50000
40101  0.16667
40107  0.33333
40145  0.33333
40153  0.50000
40156  0.16667
40170  0.50000
40234  0.50000
40252  0.16667
40286  0.33333
40305  0.16667
40369  0.16667
40401  0.33333
40454  0.33333
40520  0.16667
40535  0.33333
40582  0.33333
40629  0.33333
40630  0.16667
40653  0.33333
40705  0.50000
40716  0.33333
40730  0.33333
40732  0.33333
40733  0.33333
40813  0.33333
40824  0.33333
40872  0.50000
40895  0.33333
40948  0.16667
41011  0.33333
41012  0.50000
41021  0.33333
41070  0.33333
41155  0.50000
41241  0.33333
41413  0.50000
41455  0.50000
41530  0.50000
41584  0.50000
41586  0.50000
41612  0.50000
41657  0.50000
41693  0.50000
41694  0.50000
41731  0.16667
41733  0.50000
41812  0.50000
41843  0.16667
41954  0.16667
41955  0.33333
41967  0.33333
41970  0.33333
42034  0.33333
42109  0.16667
42111  0.16667
42124  0.50000
42196  0.16667
42204  0.33333
42206  0.16667
42222  0.16667
42225  0.16667
42226  0.16667
42237  0.50000
42243  0.16667
42253  0.33333
42286  0.50000
42309  0.50000
42316  0.50000
42325  0.50000
42326  0.16667
42378  0.16667
42440  0.33333
42482  0.33333
42503  0.33333
42539  0.33333
42613  0.16667
42652  0.16667
42653  0.33333
42695  0.33333
42697  0.33333
42773  0.33333
42957  0.50000
42987  0.33333
43034  0.33333
43124  0.16667
43141  0.33333
43154  0.33333
43156  0.33333
43159  0.33333
43478  0.33333
43683  0.50000
43723  0.50000
43734  0.50000
43779  0.50000
43874  0.50000
43877  0.50000
43927  0.50000
43929  0.50000
43941  0.50000
43995  0.50000
43998  0.50000
44114  0.50000
44131  0.50000
44138  0.50000
44212  0.50000
44244  0.50000
44313  0.33333
44325  0.50000
44327  0.50000
44328  0.50000
44354  0.50000
44382  0.50000
44384  0.50000
44469  0.50000
44515  0.50000
44516  0.50000
44541  0.50000
44550  0.50000
44612  0.16667
44635  0.50000
44636  0.50000
44669  0.50000
44694  0.50000
44735  0.33333
44756  0.50000
44759  0.50000
44760  0.50000
44762  0.50000
44770  0.16667
44790  0.50000
44801  0.50000
44837  0.50000
44956  0.50000
44975  0.50000
44979  0.50000
44983  0.50000
45048  0.50000
45160  0.50000
45168  0.16667
45217  0.50000
45233  0.50000
45238  0.50000
45250  0.50000
45321  0.50000
45416  0.33333
45447  0.16667
45740  0.16667
45761  0.16667
45767  0.33333
46028  0.16667
46048  0.33333
46119  0.33333
46165  0.50000
46166  0.50000
46211  0.50000
46250  0.50000
46255  0.50000
46271  0.16667
46273  0.16667
46274  0.16667
46275  0.50000
46398  0.50000
46429  0.50000
46491  0.50000
46692  0.50000
46723  0.16667
46870  0.50000
46911  0.33333
47000  0.16667
47230  0.33333
47237  0.16667
47261  0.16667
47272  0.16667
47288  0.16667
47354  0.16667
47368  0.16667
47402  0.33333
47508  0.33333
47628  0.50000
47668  0.50000
47745  0.50000
47758  0.33333
47774  0.16667
47794  0.16667
47834  0.50000
47857  0.16667
47860  0.50000
47865  0.50000
47869  0.50000
47884  0.16667
47892  0.33333
48001  0.33333
48006  0.33333
48008  0.50000
48062  0.33333
48078  0.16667
48115  0.33333
48142  0.16667
48144  0.50000
48180  0.16667
48208  0.16667
48261  0.16667
48381  0.33333
48390  0.33333
48606  0.33333
48661  0.50000
48779  0.33333
48946  0.16667
48989  0.33333
49274  0.50000
49342  0.33333
49356  0.16667
49395  0.50000
49497  0.50000
49544  0.50000
49546  0.50000
49668  0.50000
49720  0.16667
49881  0.50000
49889  0.50000
49997  0.50000
50078  0.50000
50132  0.33333
50215  0.33333
50268  0.50000
50393  0.33333
50547  0.16667
50721  0.50000
50750  0.50000
50764  0.50000
50789  0.50000
50790  0.50000
50805  0.50000
50862  0.50000
50886  0.50000
50928  0.50000
50935  0.33333
50972  0.16667
51041  0.50000
51056  0.50000
51057  0.50000
51119  0.50000
51137  0.50000
51139  0.50000
51141  0.50000
51244  0.50000
51253  0.50000
51272  0.50000
51299  0.50000
51380  0.33333
51474  0.50000
51561  0.33333
51575  0.50000
51668  0.50000
51792  0.50000
51895  0.50000
51910  0.50000
51965  0.50000
52041  0.50000
52042  0.50000
52045  0.50000
52083  0.50000
52109  0.50000
52150  0.50000
52180  0.50000
52185  0.50000
52217  0.16667
52232  0.16667
52245  0.33333
52484  0.16667
52501  0.16667
52513  0.16667
52530  0.50000
52535  0.16667
52538  0.33333
52554  0.33333
52567  0.33333
52577  0.33333
52591  0.50000
52611  0.16667
52620  0.33333
52622  0.33333
52624  0.16667
52629  0.33333
52634  0.33333
52639  0.33333
52654  0.50000
52812  0.33333
52961  0.16667
53099  0.33333
53173  0.16667
53183  0.50000
53349  0.16667
53353  0.16667
53357  0.33333
53376  0.33333
53377  0.50000
53383  0.33333
53385  0.33333
53391  0.50000
53413  0.50000
53465  0.33333
53489  0.33333
53588  0.16667
53679  0.16667
53682  0.33333
53700  0.33333
53717  0.16667
53722  0.50000
53723  0.50000
53724  0.16667
53735  0.16667
53769  0.50000
53797  0.50000
53815  0.50000
53880  0.16667
53889  0.33333
53947  0.33333
53962  0.50000
53990  0.50000
53991  0.16667
54056  0.16667
54100  0.16667
54137  0.50000
54148  0.50000
54208  0.16667
54209  0.50000
54259  0.50000
54334  0.50000
54442  0.33333
54483  0.33333
54671  0.50000
54690  0.50000
54713  0.33333
54816  0.33333
54819  0.33333
54866  0.50000
54919  0.33333
55146  0.50000
55151  0.50000
55363  0.50000
55385  0.50000
55432  0.50000
55474  0.50000
55507  0.50000
55629  0.16667
55638  0.16667
55652  0.50000
55838  0.50000
55839  0.50000
55915  0.50000
56143  0.33333
56159  0.33333
56162  0.33333
56163  0.33333
56169  0.33333
56231  0.50000
56314  0.50000
56538  0.33333
56539  0.33333
56540  0.33333
56613  0.16667
57126  0.16667
57132  0.33333
57133  0.33333
57218  0.16667
57219  0.16667
57244  0.33333
57265  0.33333
57289  0.33333
57329  0.33333
57340  0.16667
57414  0.16667
57454  0.50000
57472  0.50000
57510  0.50000
57670  0.50000
57710  0.16667
57819  0.50000
57881  0.33333
57908  0.50000
57949  0.50000
57955  0.50000
57987  0.16667
58205  0.50000
58375  0.33333
58412  0.16667
58435  0.50000
58441  0.16667
58511  0.50000
58618  0.50000
58661  0.50000
58724  0.16667
58771  0.16667
58785  0.16667
58789  0.16667
58792  0.16667
58803  0.16667
58826  0.16667
58834  0.16667
59090  0.16667
59210  0.50000
59222  0.50000
59253  0.50000
59254  0.50000
59380  0.33333
59525  0.50000
59531  0.50000
59876  0.16667
59909  0.16667
59927  0.50000
59930  0.50000
59978  0.50000
59982  0.50000
59983  0.50000
59984  0.16667
60037  0.33333
60061  0.50000
60080  0.16667
60115  0.50000
60199  0.33333
60376  0.16667
60689  0.33333
60932  0.16667
60950  0.16667
61007  0.16667
61013  0.16667
61046  0.33333
61047  0.33333
61176  0.33333
61240  0.16667
61309  0.33333
61403  0.50000
61408  0.50000
61423  0.33333
61696  0.33333
61699  0.50000
61702  0.50000
61770  0.33333
61788  0.33333
61816  0.16667
62004  0.33333
62163  0.50000
62188  0.16667
62200  0.50000
62366  0.33333
62417  0.16667
62762  0.33333
62817  0.33333
62906  0.50000
63012  0.50000
63013  0.33333
63015  0.50000
63047  0.50000
63063  0.50000
63192  0.50000
63213  0.33333
63265  0.50000
63427  0.16667
63436  0.33333
63458  0.16667
63534  0.16667
63557  0.50000
63561  0.50000
63578  0.50000
63822  0.16667
63929  0.50000
63939  0.50000
63946  0.50000
64068  0.50000
64176  0.50000
64188  0.50000
64254  0.50000
64340  0.50000
64449  0.50000
64576  0.50000
64689  0.50000
64690  0.50000
64766  0.50000
64771  0.33333
64872  0.50000
64886  0.50000
64895  0.33333
64896  0.33333
64897  0.16667
64902  0.16667
64905  0.50000
64906  0.50000
64917  0.50000
64931  0.50000
65000  0.33333
65100  0.50000
65216  0.16667
65218  0.16667
65286  0.50000
65289  0.50000
65298  0.50000
65316  0.50000
65426  0.16667
65444  0.50000
65492  0.50000
65519  0.33333
65592  0.50000
65596  0.16667
65637  0.16667
65640  0.16667
65682  0.33333
65690  0.33333
65704  0.50000
65773  0.50000
65787  0.50000
65997  0.50000
66009  0.50000
66012  0.33333
66123  0.50000
66149  0.50000
66338  0.50000
66782  0.50000
66806  0.50000
66940  0.50000
66950  0.50000
66994  0.50000
67133  0.16667
67134  0.16667
67345  0.50000
67356  0.33333
67389  0.50000
67467  0.50000
67510  0.33333
67530  0.50000
67549  0.16667
67563  0.33333
67594  0.16667
67648  0.33333
67661  0.16667
67701  0.33333
67772  0.16667
67840  0.16667
67851  0.33333
67872  0.16667
67889  0.16667
67916  0.16667
67970  0.50000
67990  0.16667
68015  0.16667
68097  0.50000
68209  0.50000
68219  0.50000
68263  0.16667
68275  0.50000
68331  0.50000
68339  0.50000
68377  0.16667
68391  0.50000
68499  0.16667
68552  0.50000
68597  0.50000
68644  0.50000
68756  0.50000
68812  0.33333
68816  0.50000
69340  0.16667
69370  0.33333
69373  0.16667
69376  0.16667
69392  0.16667
69410  0.50000
69427  0.50000
69504  0.16667
69505  0.16667
69513  0.16667
69543  0.16667
69771  0.50000
69776  0.16667
69796  0.33333
69815  0.50000
69824  0.50000
69825  0.50000
69932  0.33333
69933  0.33333
70048  0.16667
70189  0.33333
70258  0.50000
70432  0.16667
70478  0.50000
70515  0.50000
70540  0.50000
70557  0.50000
70757  0.50000
70900  0.33333
70981  0.50000
71005  0.50000
71006  0.50000
71136  0.16667
71156  0.33333
71195  0.16667
71554  0.50000
71585  0.50000
71614  0.50000
71644  0.50000
71692  0.50000
71716  0.50000
71727  0.50000
71752  0.50000
71794  0.50000
71800  0.50000
71906  0.33333
71924  0.16667
71927  0.16667
71937  0.33333
72073  0.16667
72258  0.50000
72342  0.50000
72357  0.50000
72406  0.50000
72517  0.16667
72619  0.50000
72687  0.50000
72724  0.50000
72728  0.50000
72762  0.33333
72766  0.16667
72774  0.50000
72806  0.33333
72828  0.16667
72840  0.16667
72884  0.16667
73039  0.50000
73053  0.50000
73194  0.50000
73234  0.50000
73236  0.50000
73237  0.50000
73305  0.16667
73318  0.33333
73325  0.33333
73396  0.33333
73398  0.33333
73407  0.33333
73419  0.16667
73439  0.16667
73463  0.16667
73520  0.16667
73563  0.50000
73840  0.33333
73894  0.33333
73910  0.33333
73946  0.50000
73956  0.50000
74067  0.50000
74072  0.50000
74113  0.50000
74177  0.50000
74178  0.50000
74370  0.50000
74375  0.50000
74399  0.50000
74810  0.50000
74813  0.50000
74818  0.16667
74819  0.33333
74824  0.16667
74825  0.50000
74830  0.33333
74833  0.50000
74846  0.50000
74853  0.50000
74877  0.33333
74891  0.33333
74989  0.16667
75057  0.50000
75356  0.33333
75486  0.50000
75508  0.50000
75552  0.16667
75564  0.16667
75579  0.16667
75580  0.16667
75705  0.16667
75716  0.16667
75719  0.16667
75731  0.50000
76010  0.16667
76235  0.50000
76254  0.16667
76258  0.50000
76300  0.50000
76302  0.50000
76344  0.50000
76375  0.50000
76403  0.33333
76435  0.50000
76549  0.16667
76575  0.50000
76744  0.33333
76775  0.50000
76813  0.50000
76832  0.16667
76875  0.16667
76899  0.50000
77097  0.16667
77129  0.16667
77141  0.33333
77142  0.33333
77168  0.16667
77308  0.33333
77323  0.33333
77448  0.33333
77608  0.50000
77645  0.16667
77712  0.16667
77750  0.16667
77847  0.33333
77863  0.50000
78058  0.50000
78066  0.50000
78088  0.50000
78094  0.50000
78223  0.50000
78224  0.50000
78225  0.50000
78397  0.50000
78409  0.50000
78438  0.50000
78445  0.50000
78462  0.50000
78630  0.33333
78678  0.50000
78685  0.50000
78703  0.50000
78768  0.50000
78835  0.50000
78877  0.50000
78915  0.16667
78962  0.50000
78984  0.50000
79020  0.50000
79112  0.50000
79124  0.16667
79136  0.16667
79171  0.50000
79193  0.50000
79291  0.50000
79337  0.50000
79364  0.16667
79451  0.33333
79500  0.16667
79518  0.33333
79525  0.16667
79558  0.33333
79574  0.16667
79608  0.50000
79630  0.33333
79911  0.33333
79932  0.16667
79961  0.16667
79963  0.16667
80134  0.16667
80182  0.16667
80204  0.16667
81863  0.16667
81912  0.16667
82100  0.16667
82136  0.16667
82201  0.16667
82295  0.16667
82498  0.50000
82499  0.50000
82500  0.50000
82502  0.50000
82511  0.16667
82535  0.16667
82700  0.16667
82774  0.16667
82781  0.50000
82805  0.16667
82806  0.16667
82944  0.33333
83012  0.16667
83035  0.33333
83044  0.33333
83053  0.33333
83060  0.33333
83079  0.33333
83083  0.33333
83172  0.33333
83196  0.33333
83471  0.33333
83478  0.33333
83486  0.33333
83510  0.33333
83512  0.33333
83530  0.33333
83701  0.16667
83838  0.16667
83866  0.16667
83905  0.16667
84163  0.33333
84386  0.33333
84455  0.16667
84795  0.16667
84810  0.16667
84976  0.16667
85035  0.33333
85771  0.16667
85847  0.16667
86083  0.16667
86822  0.16667
87499  0.50000
87521  0.16667
87570  0.16667
87863  0.16667
87887  0.50000
88067  0.16667
88088  0.50000
88106  0.33333
88487  0.50000
88496  0.50000
88599  0.50000
89220  0.50000
89275  0.33333
89377  0.50000
89426  0.50000
89446  0.50000
89503  0.16667
89515  0.50000
89676  0.50000
89726  0.50000
89728  0.50000
89958  0.50000
89962  0.50000
90058  0.50000
90094  0.50000
90127  0.50000
90160  0.50000
90233  0.50000
90245  0.50000
90352  0.50000
90359  0.50000
90360  0.50000
90487  0.50000
90766  0.50000
90862  0.50000
90901  0.50000
91222  0.33333
91289  0.50000
91302  0.50000
91514  0.50000
91591  0.50000
91649  0.50000
92083  0.16667
92180  0.16667
92276  0.16667
92288  0.33333
92293  0.33333
92294  0.33333
92315  0.33333
92323  0.50000
92402  0.16667
92477  0.16667
92709  0.16667
92776  0.50000
92861  0.33333
92964  0.33333
93318  0.33333
93370  0.50000
93533  0.16667
93594  0.33333
93647  0.50000
93692  0.50000
93695  0.50000
93712  0.33333
93713  0.33333
93741  0.33333
93788  0.50000
93796  0.50000
93825  0.50000
93845  0.16667
93925  0.16667
93962  0.33333
93965  0.50000
93970  0.50000
93980  0.50000
93992  0.33333
94012  0.16667
94043  0.50000
94044  0.50000
94052  0.50000
94169  0.16667
94266  0.50000
94357  0.50000
94380  0.50000
94526  0.16667
94585  0.50000
94635  0.16667
94865  0.16667
94956  0.50000
95184  0.33333
95220  0.33333
95221  0.50000
95376  0.50000
95405  0.50000
95419  0.50000
95478  0.50000
95501  0.16667
95519  0.50000
95695  0.33333
95709  0.50000
95723  0.16667
95726  0.16667
95731  0.16667
95908  0.50000
95953  0.16667
96018  0.16667
96026  0.16667
96041  0.16667
96063  0.33333
96120  0.33333
96162  0.50000
96208  0.50000
96209  0.50000
96211  0.50000
96320  0.33333
96465  0.50000
96476  0.50000
96481  0.50000
96525  0.33333
96528  0.16667
96569  0.33333
96578  0.16667
96585  0.16667
96613  0.33333
96820  0.50000
96943  0.50000
97020  0.33333
97079  0.33333
97335  0.50000
97336  0.50000
97404  0.33333
97451  0.50000
97454  0.50000
97537  0.50000
97587  0.33333
97639  0.50000
97872  0.50000
97873  0.50000
97923  0.50000
98031  0.50000
98058  0.50000
98130  0.50000
98254  0.50000
98329  0.50000
98336  0.50000
98446  0.50000
98455  0.50000
98463  0.50000
98479  0.50000
98777  0.50000
98783  0.50000
98851  0.50000
98957  0.50000
98958  0.50000
98992  0.50000
99110  0.50000
99180  0.50000
99223  0.16667
99322  0.16667
99811  0.16667
99833  0.16667
99904  0.33333
99907  0.33333
99919  0.33333
99922  0.33333
99976  0.33333
100019  0.33333
100113  0.50000
100152  0.33333
100245  0.50000
100398  0.33333
100617  0.33333
100629  0.16667
100642  0.33333
100648  0.33333
100678  0.16667
100746  0.33333
100749  0.33333
100974  0.33333
101024  0.16667
101027  0.33333
101029  0.33333
101603  0.33333
101810  0.33333
101822  0.33333
101889  0.33333
101896  0.33333
102195  0.16667
102314  0.16667
102372  0.16667
102387  0.16667
102391  0.16667
102624  0.33333
102829  0.50000
102883  0.50000
102905  0.16667
103325  0.16667
103749  0.33333
103841  0.33333
104138  0.33333
105216  0.33333
105220  0.33333
105235  0.33333
106459  0.16667
106558  0.16667
107063  0.33333
107429  0.33333
107432  0.33333
107434  0.16667
107686  0.16667
108018  0.33333
108025  0.33333
108033  0.33333
108055  0.33333
108071  0.33333
108345  0.33333
109675  0.33333
109709  0.33333
109719  0.33333
109801  0.33333
109912  0.33333
109926  0.16667
110002  0.16667
110812  0.33333
110892  0.33333
110985  0.33333
111102  0.33333
111650  0.33333
113392  0.33333
113447  0.33333
113460  0.33333
113461  0.33333
113551  0.33333
113932  0.33333
113940  0.33333
114002  0.33333
114214  0.33333
114501  0.50000
114690  0.50000
114790  0.16667
115099  0.33333
115222  0.16667
115504  0.33333
115752  0.50000
115754  0.50000
115920  0.16667
115926  0.33333
116083  0.16667
116201  0.33333
116495  0.33333
116696  0.33333
116714  0.33333
116744  0.33333
116750  0.33333
116885  0.33333
116924  0.33333
116954  0.33333
117044  0.16667
117062  0.16667
117284  0.33333
117522  0.16667
117708  0.33333
117785  0.33333
117848  0.33333
118027  0.50000
118460  0.16667
118499  0.16667
118654  0.16667
118688  0.16667
118845  0.16667
118970  0.33333
119277  0.33333
119284  0.33333
120097  0.16667
120170  0.33333
120265  0.50000
120528  0.50000
120552  0.50000
120592  0.16667
121075  0.33333
121101  0.50000
121414  0.33333
121584  0.16667
121807  0.50000
122249  0.50000
122307  0.33333
122405  0.50000
122411  0.50000
122479  0.50000
122529  0.50000
122557  0.16667
122616  0.50000
122734  0.50000
122753  0.50000
122763  0.50000
122773  0.50000
122826  0.33333
122902  0.50000
122957  0.50000
122970  0.50000
123042  0.50000
123292  0.16667
123293  0.16667
123367  0.33333
123407  0.16667
123488  0.16667
123549  0.50000
123557  0.33333
123649  0.33333
123678  0.33333
123682  0.33333
123726  0.50000
124182  0.16667
124212  0.33333
124227  0.16667
124491  0.50000
124535  0.33333
124604  0.50000
124667  0.16667
124873  0.33333
124911  0.16667
124914  0.50000
124916  0.50000
124928  0.50000
124987  0.50000
124990  0.50000
124991  0.50000
125001  0.50000
125021  0.50000
125041  0.50000
125047  0.16667
125074  0.50000
125079  0.50000
125134  0.50000
125153  0.16667
125211  0.50000
125243  0.50000
125245  0.16667
125334  0.50000
125340  0.16667
125430  0.16667
125481  0.16667
125519  0.50000
125563  0.33333
125582  0.50000
125663  0.50000
125704  0.50000
125913  0.33333
126099  0.16667
126150  0.50000
126224  0.50000
126234  0.50000
126288  0.50000
126297  0.50000
126342  0.33333
126387  0.16667
126444  0.50000
126455  0.50000
126459  0.50000
126497  0.50000
126546  0.50000
126565  0.50000
126596  0.50000
126601  0.50000
126604  0.50000
126605  0.16667
126615  0.50000
126624  0.50000
126654  0.50000
126676  0.50000
126685  0.50000
126691  0.50000
126748  0.50000
126753  0.33333
126888  0.16667
126901  0.50000
126936  0.50000
126943  0.50000
126973  0.50000
126987  0.16667
126991  0.33333
126993  0.50000
127036  0.16667
127044  0.50000
127051  0.16667
127075  0.50000
127077  0.50000
127096  0.50000
127103  0.50000
127106  0.50000
127127  0.50000
127129  0.50000
127135  0.50000
127149  0.50000
127154  0.50000
127159  0.50000
127185  0.50000
127187  0.50000
127205  0.16667
127211  0.50000
127212  0.50000
127223  0.50000
127233  0.50000
127236  0.50000
127249  0.50000
127256  0.50000
127292  0.50000
127357  0.16667
127393  0.50000
127419  0.50000
127451  0.50000
127452  0.50000
127453  0.16667
127495  0.50000
127501  0.50000
127517  0.50000
127552  0.50000
127641  0.50000
127701  0.50000
127720  0.50000
127797  0.50000
127857  0.50000
127862  0.50000
127873  0.50000
127874  0.50000
127901  0.16667
127930  0.50000
127937  0.50000
127965  0.50000
127982  0.50000
128030  0.50000
128033  0.16667
128074  0.16667
128361  0.33333
128408  0.16667
128424  0.33333
128471  0.16667
128475  0.16667
128518  0.33333
128589  0.33333
128597  0.50000
128639  0.50000
128677  0.33333
128715  0.50000
128727  0.50000
128751  0.50000
128784  0.50000
129009  0.50000
129052  0.16667
129055  0.50000
129060  0.33333
129070  0.33333
129167  0.16667
129282  0.50000
129296  0.50000
129334  0.50000
129359  0.33333
129370  0.50000
129374  0.16667
129963  0.33333
129992  0.50000
130045  0.50000
130051  0.33333
130172  0.50000
130243  0.50000
130270  0.50000
130275  0.50000
130305  0.50000
130317  0.50000
130465  0.50000
130591  0.50000
130618  0.33333
130791  0.50000
130816  0.50000
130848  0.50000
130940  0.50000
131023  0.50000
131076  0.50000
131164  0.50000
131262  0.50000
131440  0.50000
131829  0.50000
131841  0.50000
131848  0.33333
131851  0.50000
132003  0.50000
132037  0.50000
132038  0.50000
132064  0.50000
132132  0.50000
132207  0.50000
132249  0.50000
132316  0.16667
132377  0.50000
132474  0.16667
132758  0.33333
132838  0.50000
132892  0.16667
132897  0.33333
132902  0.16667
132924  0.50000
133034  0.50000
133039  0.50000
133040  0.50000
133210  0.33333
133213  0.33333
133243  0.33333
133267  0.33333
133382  0.33333
133409  0.50000
133808  0.16667
133862  0.16667
133867  0.16667
133872  0.33333
134040  0.50000
134069  0.50000
134075  0.50000
134122  0.50000
134162  0.33333
134164  0.16667
134165  0.16667
134167  0.33333
134180  0.16667
134204  0.33333
134255  0.50000
134272  0.16667
134283  0.16667
134330  0.50000
134380  0.50000
134796  0.50000
134811  0.33333
134851  0.50000
135049  0.50000
135052  0.33333
135065  0.33333
135156  0.16667
135295  0.33333
135344  0.50000
135364  0.16667
135449  0.16667
135470  0.16667
135563  0.16667
135839  0.33333
135983  0.50000
136788  0.50000
136852  0.50000
136865  0.50000
136959  0.50000
137106  0.16667
137545  0.50000
137603  0.50000
137638  0.50000
137726  0.16667
137737  0.50000
137856  0.50000
138119  0.33333
138193  0.50000
138202  0.50000
138262  0.50000
138337  0.50000
138340  0.50000
138345  0.50000
138358  0.50000
138371  0.50000
138546  0.50000
138627  0.50000
138664  0.50000
138702  0.50000
138728  0.50000
138878  0.50000
138914  0.50000
139007  0.50000
139149  0.50000
139235  0.50000
139769  0.50000
139892  0.33333
139926  0.33333
139981  0.16667
140164  0.50000
140330  0.50000
140342  0.50000
140503  0.50000
140788  0.33333
140851  0.16667
140907  0.16667
141009  0.33333
141303  0.33333
141420  0.50000
141539  0.16667
141952  0.16667
142252  0.16667
142335  0.16667
142411  0.50000
142417  0.33333
142419  0.33333
142460  0.50000
142597  0.33333
142885  0.16667
142996  0.50000
143037  0.16667
143139  0.50000
143146  0.50000
143193  0.50000
143213  0.33333
143280  0.33333
143312  0.50000
143334  0.33333
143431  0.16667
143605  0.33333
143611  0.16667
143661  0.50000
143663  0.50000
143678  0.50000
143700  0.50000
143802  0.50000
143847  0.16667
143859  0.16667
143868  0.33333
143869  0.33333
143913  0.16667
143974  0.50000
143977  0.50000
144069  0.33333
144088  0.16667
144246  0.33333
144287  0.33333
144741  0.33333
144768  0.50000
144798  0.50000
144833  0.50000
144933  0.50000
144959  0.33333
144963  0.50000
144965  0.50000
144973  0.16667
145095  0.50000
145125  0.33333
145137  0.16667
145191  0.50000
145219  0.50000
145272  0.50000
145291  0.33333
145319  0.50000
145361  0.33333
145376  0.50000
145422  0.50000
145461  0.50000
145471  0.50000
145484  0.50000
145539  0.50000
145542  0.50000
145553  0.50000
145695  0.33333
145977  0.16667
145999  0.50000
146186  0.50000
146192  0.50000
146251  0.16667
146280  0.50000
146422  0.50000
146484  0.50000
146505  0.50000
146563  0.50000
146565  0.50000
146642  0.50000
146694  0.50000
146701  0.50000
146741  0.50000
146763  0.50000
146797  0.50000
146817  0.50000
147458  0.50000
147463  0.16667
147480  0.50000
147482  0.16667
147503  0.50000
147555  0.16667
147760  0.16667
147910  0.16667
148014  0.16667
148016  0.16667
148050  0.16667
148082  0.33333
148556  0.16667
148557  0.33333
148574  0.33333
148617  0.16667
148635  0.33333
148658  0.16667
148675  0.16667
148780  0.33333
148804  0.16667
148828  0.33333
148860  0.16667
148863  0.16667
148864  0.16667
148865  0.16667
148866  0.16667
148867  0.16667
148870  0.33333
148889  0.16667
148905  0.33333
149058  0.33333
149076  0.16667
149154  0.33333
149156  0.33333
149179  0.33333
149185  0.16667
149226  0.16667
150258  0.16667
150400  0.50000
150426  0.50000
150724  0.16667
150726  0.16667
151259  0.33333
151264  0.33333
151361  0.33333
151435  0.33333
151551  0.50000
151578  0.50000
151642  0.50000
151643  0.50000
151877  0.16667
152397  0.50000
152418  0.50000
152421  0.50000
152603  0.50000
152615  0.50000
152620  0.16667
152630  0.50000
152639  0.50000
152675  0.50000
152883  0.50000
152940  0.50000
152956  0.50000
152973  0.50000
152980  0.50000
153140  0.50000
153158  0.50000
153437  0.50000
153458  0.50000
153482  0.50000
153500  0.50000
153609  0.50000
153680  0.50000
153687  0.50000
153698  0.50000
154015  0.33333
154040  0.50000
154042  0.50000
154049  0.50000
154140  0.16667
154145  0.33333
154190  0.16667
154423  0.50000
154462  0.16667
154566  0.50000
154614  0.33333
154639  0.50000
155477  0.16667
155564  0.16667
155636  0.50000
155673  0.16667
155676  0.16667
155692  0.50000
156026  0.50000
156070  0.33333
156087  0.16667
156256  0.50000
156257  0.50000
156265  0.50000
156269  0.50000
156279  0.50000
156284  0.50000
156301  0.50000
156427  0.16667
156473  0.50000
156536  0.33333
156818  0.50000
156830  0.50000
156869  0.33333
157114  0.16667
157150  0.16667
157159  0.33333
157197  0.33333
157258  0.16667
157261  0.33333
157279  0.33333
157347  0.33333
157351  0.33333
157364  0.16667
157366  0.16667
157369  0.16667
157689  0.16667
157713  0.50000
157749  0.50000
157757  0.50000
157822  0.16667
158148  0.33333
158184  0.33333
158375  0.50000
158376  0.50000
158436  0.50000
158437  0.16667
158472  0.50000
158473  0.50000
158590  0.33333
158637  0.16667
158677  0.16667
158906  0.16667
158913  0.33333
159034  0.16667
159083  0.16667
159092  0.33333
159181  0.50000
159197  0.16667
159221  0.16667
159264  0.33333
159280  0.33333
159351  0.33333
159402  0.33333
159592  0.16667
159636  0.50000
159963  0.33333
160275  0.16667
160451  0.33333
160724  0.16667
160755  0.16667
161430  0.16667
161527  0.50000
161631  0.50000
161952  0.50000
161984  0.50000
162008  0.16667
162014  0.33333
162063  0.50000
162087  0.50000
162177  0.50000
162376  0.33333
162487  0.33333
162520  0.50000
162609  0.33333
163066  0.16667
163321  0.16667
163461  0.50000
163701  0.33333
164317  0.50000
164323  0.50000
164338  0.50000
164339  0.50000
164351  0.50000
164376  0.50000
164502  0.33333
164534  0.33333
164611  0.50000
164612  0.50000
164684  0.16667
165094  0.33333
165138  0.33333
165147  0.33333
165213  0.33333
165681  0.16667
165840  0.16667
165866  0.50000
165953  0.16667
166204  0.50000
166220  0.50000
166225  0.16667
166305  0.50000
166496  0.50000
166628  0.50000
166643  0.50000
166703  0.50000
166797  0.50000
166799  0.50000
166803  0.50000
166804  0.50000
166992  0.50000
167013  0.50000
167072  0.50000
167115  0.16667
167145  0.50000
167217  0.50000
167285  0.50000
167330  0.50000
167479  0.50000
167516  0.50000
167589  0.16667
167595  0.50000
167609  0.16667
167619  0.33333
167637  0.16667
167676  0.50000
167712  0.50000
167732  0.33333
167756  0.16667
167939  0.33333
168110  0.50000
168425  0.16667
168433  0.16667
168434  0.16667
168445  0.16667
168680  0.33333
168826  0.50000
168897  0.16667
168908  0.33333
168909  0.33333
168915  0.16667
168936  0.33333
168949  0.16667
168975  0.33333
168981  0.16667
168982  0.16667
169060  0.33333
169064  0.16667
169070  0.16667
169084  0.33333
169086  0.33333
169107  0.16667
169148  0.50000
169158  0.33333
169161  0.33333
169167  0.33333
169257  0.33333
169286  0.33333
169331  0.33333
169391  0.33333
169397  0.33333
169475  0.33333
169494  0.33333
169522  0.16667
169761  0.33333
169819  0.33333
169837  0.16667
169838  0.33333
169913  0.16667
169961  0.16667
170123  0.16667
170255  0.50000
170587  0.16667
170695  0.33333
170983  0.50000
171126  0.16667
171127  0.16667
171128  0.16667
171304  0.50000
171411  0.16667
171502  0.16667
171503  0.33333
171521  0.33333
171655  0.50000
171703  0.50000
171709  0.50000
171728  0.33333
171810  0.16667
171839  0.50000
171843  0.50000
171850  0.50000
171932  0.16667
171944  0.50000
171958  0.33333
172058  0.33333
172096  0.50000
172232  0.50000
172248  0.50000
172255  0.16667
172257  0.50000
172331  0.50000
172332  0.50000
172353  0.50000
172354  0.50000
172479  0.16667
172502  0.50000
172506  0.50000
172520  0.50000
172524  0.50000
172540  0.16667
172541  0.33333
172545  0.33333
172577  0.50000
172610  0.50000
172615  0.50000
172640  0.50000
172742  0.50000
172791  0.50000
172834  0.50000
172874  0.50000
172883  0.16667
173040  0.33333
173070  0.50000
173365  0.16667
173390  0.16667
173430  0.33333
173536  0.50000
173539  0.33333
173564  0.50000
173566  0.50000
174191  0.50000
174195  0.33333
174611  0.33333
174723  0.50000
174775  0.50000
174786  0.16667
174868  0.16667
174924  0.33333
174929  0.33333
175000  0.50000
175002  0.16667
175023  0.33333
175076  0.16667
175094  0.50000
175109  0.16667
175116  0.16667
175214  0.16667
175286  0.16667
175301  0.33333
175474  0.16667
175533  0.33333
175544  0.16667
175572  0.50000
175673  0.16667
175715  0.16667
175771  0.50000
175777  0.50000
175778  0.50000
175948  0.50000
175951  0.50000
175952  0.50000
176007  0.50000
176109  0.50000
176163  0.50000
176234  0.33333
176249  0.50000
176261  0.50000
176331  0.50000
176387  0.50000
176529  0.16667
176574  0.50000
176578  0.50000
176693  0.50000
176741  0.50000
176865  0.33333
176870  0.33333
176875  0.16667
176876  0.50000
176889  0.33333
176933  0.50000
176956  0.16667
176960  0.16667
176997  0.50000
177123  0.50000
177285  0.16667
177371  0.16667
177448  0.50000
177452  0.50000
177491  0.50000
177493  0.50000
177714  0.16667
178047  0.50000
178078  0.16667
178139  0.50000
178334  0.50000
178365  0.50000
178485  0.33333
178497  0.16667
179083  0.50000
179177  0.50000
179218  0.50000
179257  0.50000
179344  0.16667
179388  0.50000
179389  0.50000
179521  0.50000
179563  0.50000
179752  0.50000
179778  0.50000
179814  0.50000
180147  0.50000
180338  0.16667
180529  0.50000
180675  0.50000
180681  0.50000
180833  0.50000
180835  0.50000
181053  0.50000
181100  0.50000
181101  0.50000
181171  0.16667
181257  0.16667
181370  0.50000
181670  0.50000
181731  0.50000
181734  0.50000
181761  0.50000
181801  0.50000
181812  0.50000
181815  0.50000
181835  0.50000
181902  0.50000
182263  0.50000
182572  0.50000
182699  0.50000
182794  0.50000
183011  0.50000
183057  0.50000
183073  0.50000
183402  0.16667
183496  0.50000
183585  0.50000
183586  0.50000
183588  0.50000
184291  0.50000
184353  0.50000
184403  0.50000
184634  0.50000
184685  0.50000
184708  0.50000
184967  0.50000
185023  0.50000
185200  0.50000
185617  0.50000
185712  0.50000
185715  0.50000
185832  0.33333
185833  0.33333
185867  0.16667
185891  0.33333
185976  0.50000
185989  0.50000
186370  0.50000
186373  0.50000
186449  0.50000
186556  0.50000
186692  0.50000
186693  0.50000
187079  0.16667
187115  0.16667
187169  0.33333
187227  0.50000
187265  0.50000
187267  0.50000
187270  0.50000
187324  0.50000
187327  0.50000
187331  0.50000
187372  0.16667
187387  0.50000
187419  0.50000
187431  0.16667
187489  0.50000
187530  0.50000
187542  0.16667
187562  0.16667
187667  0.50000
187672  0.50000
187704  0.16667
187809  0.16667
187874  0.16667
188424  0.16667
188465  0.16667
188487  0.50000
188586  0.50000
188602  0.33333
188660  0.16667
188671  0.50000
188719  0.50000
188721  0.50000
188756  0.16667
188774  0.50000
188801  0.50000
188841  0.50000
188863  0.50000
188906  0.50000
188909  0.33333
189029  0.50000
189074  0.50000
189218  0.16667
189219  0.16667
189428  0.50000
189444  0.50000
189517  0.50000
189520  0.50000
189533  0.33333
189546  0.50000
189682  0.50000
189801  0.16667
190001  0.33333
190013  0.16667
190243  0.50000
190272  0.50000
190288  0.50000
190295  0.50000
190337  0.50000
190347  0.50000
190350  0.50000
190365  0.50000
190367  0.50000
190392  0.50000
190401  0.50000
190427  0.50000
190501  0.50000
190506  0.50000
190670  0.50000
190676  0.50000
190717  0.33333
190862  0.50000
190989  0.50000
191111  0.50000
191219  0.50000
191225  0.50000
191445  0.50000
191495  0.50000
191570  0.50000
191695  0.50000
191864  0.33333
191865  0.33333
191878  0.50000
191891  0.50000
191976  0.16667
192384  0.50000
192551  0.33333
192577  0.33333
192607  0.16667
192636  0.33333
192650  0.16667
192653  0.50000
192660  0.33333
192663  0.50000
192698  0.33333
192707  0.33333
192734  0.16667
192738  0.33333
192775  0.33333
192904  0.16667
192923  0.16667
193147  0.33333
193183  0.50000
193648  0.16667
193717  0.16667
193849  0.16667
194248  0.50000
194776  0.50000
194855  0.33333
194969  0.50000
194996  0.33333
195127  0.16667
195401  0.33333
195438  0.16667
195493  0.16667
195930  0.33333
195965  0.16667
196095  0.16667
196152  0.33333
196399  0.16667
196584  0.50000
196650  0.50000
196683  0.33333
196698  0.33333
196703  0.33333
196709  0.33333
196827  0.33333
196917  0.33333
197049  0.16667
197142  0.50000
197196  0.50000
197289  0.50000
197372  0.50000
197389  0.50000
197587  0.50000
197742  0.16667
197756  0.33333
197757  0.33333
197810  0.16667
197916  0.50000
198100  0.50000
198102  0.50000
198116  0.50000
198139  0.50000
198151  0.50000
198348  0.50000
198368  0.50000
198496  0.50000
198502  0.50000
198525  0.50000
198533  0.50000
198551  0.50000
198598  0.50000
198602  0.50000
198630  0.50000
198631  0.50000
198713  0.50000
198724  0.50000
198726  0.50000
198738  0.50000
198767  0.50000
198857  0.50000
198873  0.50000
198888  0.50000
198889  0.50000
198897  0.50000
198932  0.50000
199255  0.50000
199367  0.50000
199410  0.50000
199771  0.50000
199948  0.50000
199959  0.50000
199986  0.50000
200003  0.50000
200007  0.50000
200040  0.50000
200041  0.50000
200046  0.50000
200214  0.50000
200238  0.50000
200284  0.33333
200291  0.33333
200299  0.33333
200458  0.50000
200459  0.50000
200576  0.50000
200613  0.50000
200879  0.50000
200936  0.50000
201013  0.50000
201014  0.50000
201016  0.50000
201201  0.33333
201237  0.33333
201242  0.33333
201345  0.33333
201404  0.33333
201599  0.33333
201688  0.33333
201788  0.33333
201792  0.33333
201816  0.33333
201823  0.33333
201904  0.33333
201983  0.16667
202243  0.16667
202308  0.16667
202377  0.16667
202423  0.33333
202432  0.16667
202444  0.16667
202447  0.16667
202456  0.16667
202464  0.16667
202502  0.16667
202533  0.16667
202551  0.33333
202592  0.16667
203075  0.16667
203076  0.16667
203190  0.50000
203192  0.16667
203243  0.50000
203309  0.50000
203349  0.50000
203683  0.50000
203705  0.50000
203876  0.33333
204010  0.33333
204054  0.33333
204101  0.50000
204103  0.50000
204107  0.50000
204279  0.33333
204425  0.50000
204471  0.16667
204473  0.16667
204509  0.16667
204741  0.50000
204803  0.50000
204807  0.16667
204923  0.16667
204954  0.16667
204957  0.16667
204978  0.33333
205459  0.33333
205836  0.33333
205932  0.50000
206172  0.50000
206173  0.50000
206248  0.50000
206260  0.50000
206274  0.33333
206288  0.50000
206301  0.16667
206397  0.50000
206398  0.16667
206415  0.50000
206590  0.50000
206749  0.33333
206814  0.50000
206829  0.50000
206962  0.50000
206994  0.33333
206999  0.50000
207033  0.50000
207067  0.50000
207080  0.33333
207119  0.16667
207273  0.50000
207347  0.33333
207362  0.16667
207432  0.50000
207466  0.50000
207480  0.50000
207499  0.50000
207547  0.50000
207682  0.50000
207693  0.50000
207847  0.16667
207849  0.16667
208037  0.50000
208079  0.16667
208099  0.16667
208127  0.50000
208257  0.16667
208460  0.50000
208528  0.16667
208667  0.33333
208675  0.50000
209238  0.16667
209487  0.33333
209621  0.16667
209644  0.33333
209672  0.16667
209696  0.33333
209721  0.16667
209758  0.50000
209854  0.50000
209966  0.33333
209983  0.50000
210135  0.50000
210138  0.50000
210174  0.50000
210178  0.50000
210240  0.16667
210243  0.16667
210246  0.33333
210254  0.50000
210261  0.50000
210267  0.50000
210285  0.50000
210305  0.33333
210322  0.33333
210330  0.33333
210331  0.50000
210361  0.33333
210397  0.16667
210422  0.16667
210427  0.16667
210436  0.33333
210448  0.50000
210454  0.50000
210480  0.16667
210562  0.16667
210684  0.50000
210854  0.33333
210855  0.33333
210890  0.50000
210944  0.33333
211013  0.16667
211018  0.33333
211019  0.16667
211094  0.50000
211119  0.16667
211166  0.33333
211168  0.16667
211176  0.33333
211185  0.33333
211219  0.33333
211406  0.16667
211408  0.16667
211449  0.33333
211485  0.16667
211519  0.16667
211537  0.16667
211557  0.33333
211662  0.50000
211730  0.50000
211787  0.16667
211802  0.50000
211805  0.50000
211898  0.50000
211911  0.33333
211921  0.16667
211937  0.16667
212088  0.16667
212163  0.33333
212223  0.33333
212236  0.16667
212329  0.16667
212339  0.50000
212370  0.16667
212471  0.16667
212650  0.33333
212770  0.50000
212786  0.33333
212833  0.33333
212843  0.16667
212846  0.16667
212926  0.16667
212945  0.16667
212994  0.50000
213051  0.16667
213052  0.50000
213070  0.50000
213080  0.50000
213081  0.16667
213381  0.33333
213394  0.33333
213400  0.50000
213601  0.33333
213794  0.16667
213959  0.33333
213968  0.16667
214004  0.16667
214037  0.16667
214040  0.16667
214058  0.16667
214070  0.16667
214271  0.33333
214289  0.33333
214307  0.16667
214352  0.50000
214371  0.50000
214553  0.16667
214567  0.50000
214718  0.50000
214721  0.50000
214814  0.50000
214839  0.16667
214844  0.16667
214994  0.16667
215147  0.16667
215168  0.50000
215281  0.33333
215375  0.33333
215426  0.16667
215444  0.16667
215501  0.16667
215567  0.16667
215594  0.16667
215755  0.33333
215813  0.33333
215828  0.33333
215850  0.33333
215864  0.50000
216032  0.16667
216077  0.50000
216089  0.33333
216182  0.16667
216185  0.33333
216194  0.50000
216305  0.50000
216357  0.33333
216375  0.33333
216389  0.50000
216400  0.33333
216407  0.50000
216437  0.33333
216479  0.50000
216676  0.16667
216677  0.16667
216713  0.16667
216781  0.33333
216802  0.16667
216805  0.33333
216853  0.50000
216933  0.16667
216966  0.33333
216990  0.16667
217002  0.16667
217040  0.33333
217097  0.50000
217166  0.16667
217168  0.16667
217447  0.16667
217670  0.33333
217851  0.16667
217975  0.33333
217979  0.33333
218213  0.33333
218449  0.50000
218472  0.50000
218674  0.50000
218820  0.33333
218911  0.50000
218934  0.50000
218937  0.50000
219123  0.50000
219124  0.50000
219158  0.50000
219162  0.50000
219398  0.50000
219399  0.50000
219400  0.50000
219625  0.50000
219669  0.50000
219810  0.50000
219947  0.50000
219970  0.50000
219972  0.50000
219975  0.50000
220038  0.50000
220049  0.50000
220058  0.50000
220090  0.50000
220182  0.16667
220225  0.33333
220227  0.16667
220244  0.50000
220298  0.50000
220585  0.33333
220587  0.33333
220588  0.33333
220606  0.33333
220607  0.33333
220620  0.16667
220743  0.16667
220757  0.50000
220776  0.50000
220783  0.16667
220785  0.50000
220787  0.50000
220808  0.16667
220870  0.33333
220881  0.16667
220967  0.16667
220968  0.16667
221067  0.16667
221168  0.33333
221176  0.16667
221185  0.16667
221350  0.33333
221353  0.16667
221356  0.50000
221595  0.50000
221766  0.33333
221851  0.50000
221958  0.33333
221959  0.33333
222070  0.16667
222084  0.16667
222109  0.16667
222110  0.16667
222117  0.16667
222152  0.16667
222223  0.33333
222229  0.33333
222239  0.50000
222244  0.50000
222266  0.16667
222269  0.16667
222274  0.16667
222283  0.33333
222284  0.33333
222287  0.50000
222297  0.33333
222307  0.16667
222310  0.16667
222314  0.16667
222321  0.16667
222326  0.16667
222338  0.50000
222345  0.50000
222349  0.16667
222350  0.16667
222374  0.16667
222399  0.16667
222404  0.33333
222477  0.16667
222494  0.16667
222520  0.16667
222524  0.50000
222525  0.50000
222667  0.33333
222762  0.33333
222863  0.16667
222870  0.50000
222936  0.33333
222973  0.33333
222974  0.33333
223050  0.50000
223089  0.33333
223162  0.33333
223183  0.50000
223184  0.50000
223213  0.50000
223290  0.50000
223308  0.50000
223316  0.16667
223328  0.50000
223334  0.50000
223368  0.16667
223416  0.50000
223506  0.33333
223771  0.50000
223777  0.50000
223808  0.50000
223813  0.50000
223825  0.50000
223976  0.50000
223991  0.50000
224202  0.33333
224297  0.50000
224372  0.50000
224603  0.33333
224621  0.50000
224644  0.16667
224763  0.33333
225011  0.50000
225013  0.50000
225697  0.50000
225811  0.50000
225826  0.50000
226068  0.50000
226202  0.50000
226227  0.16667
226263  0.16667
226308  0.50000
226454  0.50000
226494  0.50000
226498  0.50000
226515  0.33333
226968  0.33333
226970  0.16667
227059  0.33333
227085  0.50000
227107  0.50000
227145  0.50000
227195  0.16667
227221  0.50000
227275  0.50000
227281  0.33333
227323  0.50000
227375  0.50000
227378  0.50000
227512  0.50000
227540  0.16667
227545  0.50000
227567  0.50000
227717  0.50000
227738  0.50000
227772  0.50000
227774  0.50000
227857  0.50000
227906  0.50000
227955  0.50000
228034  0.50000
228046  0.50000
228143  0.50000
228200  0.50000
228229  0.50000
228334  0.50000
228608  0.50000
228644  0.50000
228919  0.50000
228941  0.50000
229212  0.50000
229258  0.50000
229279  0.50000
229327  0.50000
229617  0.50000
229649  0.16667
229984  0.50000
230156  0.50000
230241  0.50000
230418  0.50000
230622  0.50000
230749  0.50000
230750  0.50000
230799  0.50000
230816  0.50000
230890  0.50000
230900  0.50000
230952  0.50000
230974  0.50000
230994  0.50000
231022  0.50000
231219  0.16667
231241  0.16667
231439  0.50000
231630  0.50000
231810  0.33333
231811  0.50000
231827  0.33333
231864  0.33333
232016  0.16667
232026  0.16667
232059  0.16667
232142  0.33333
232160  0.50000
232202  0.16667
232476  0.50000
232853  0.50000
232873  0.50000
233095  0.50000
233240  0.16667
233306  0.50000
233342  0.50000
233387  0.50000
233393  0.50000
233415  0.50000
233426  0.50000
233729  0.33333
233817  0.16667
233822  0.33333
233824  0.16667
234086  0.50000
234209  0.33333
234227  0.50000
234286  0.50000
234446  0.16667
234511  0.16667
234765  0.50000
234767  0.50000
234860  0.16667
234870  0.50000
234903  0.16667
234906  0.16667
234914  0.16667
234927  0.50000
234930  0.50000
235046  0.50000
235075  0.50000
235131  0.50000
235358  0.50000
235362  0.50000
235393  0.50000
235439  0.33333
235509  0.50000
235692  0.16667
235779  0.50000
235877  0.50000
236080  0.16667
236084  0.16667
236136  0.16667
236146  0.16667
236151  0.16667
236175  0.16667
236291  0.16667
236302  0.16667
236529  0.33333
236593  0.16667
236595  0.33333
236624  0.50000
236627  0.33333
236649  0.16667
236661  0.50000
236665  0.50000
236666  0.33333
236668  0.50000
236688  0.50000
236698  0.33333
236699  0.33333
236773  0.50000
236777  0.50000
236827  0.50000
236837  0.33333
236843  0.16667
236949  0.16667
236950  0.33333
236968  0.16667
236975  0.33333
236976  0.33333
236977  0.16667
236988  0.16667
236989  0.33333
237068  0.33333
237122  0.16667
237145  0.16667
237502  0.16667
237585  0.16667
237793  0.50000
237842  0.16667
237901  0.16667
237937  0.33333
238000  0.16667
238010  0.33333
238115  0.50000
238221  0.50000
238243  0.50000
238487  0.50000
238493  0.50000
238496  0.16667
238498  0.50000
238674  0.33333
238703  0.16667
238936  0.16667
238946  0.16667
239073  0.16667
239085  0.16667
239086  0.16667
239106  0.16667
239169  0.33333
239171  0.16667
239307  0.50000
239313  0.50000
239338  0.33333
239343  0.16667
239401  0.50000
239403  0.50000
239527  0.50000
239536  0.50000
239766  0.16667
239983  0.33333
240335  0.33333
240414  0.16667
240546  0.16667
240554  0.33333
240712  0.33333
240743  0.50000
240808  0.33333
240859  0.16667
240879  0.16667
240897  0.16667
240900  0.33333
241140  0.50000
241217  0.16667
241270  0.50000
241285  0.33333
241337  0.16667
241480  0.16667
241482  0.16667
241545  0.50000
241605  0.50000
241610  0.50000
241623  0.16667
241654  0.16667
241664  0.50000
241769  0.33333
241829  0.16667
241932  0.33333
242004  0.16667
242012  0.50000
242051  0.16667
242311  0.16667
242313  0.16667
242317  0.16667
242318  0.16667
242504  0.16667
242652  0.16667
242730  0.16667
242872  0.16667
242881  0.16667
242957  0.50000
242979  0.50000
243027  0.16667
243107  0.16667
243134  0.16667
243173  0.16667
243174  0.16667
243253  0.16667
243291  0.16667
243364  0.16667
243435  0.16667
243452  0.16667
243729  0.16667
243849  0.50000
243893  0.16667
243914  0.50000
244241  0.50000
244364  0.16667
244447  0.50000
244458  0.50000
244492  0.50000
244536  0.50000
244545  0.50000
244547  0.50000
244557  0.50000
244558  0.50000
244574  0.50000
244575  0.50000
244578  0.50000
244579  0.50000
244581  0.50000
244600  0.50000
244608  0.50000
244622  0.50000
244629  0.50000
244691  0.50000
244734  0.50000
244739  0.16667
244933  0.16667
244964  0.50000
245068  0.16667
245174  0.50000
245188  0.50000
245233  0.50000
245275  0.50000
245277  0.50000
245285  0.50000
245318  0.33333
245435  0.33333
245450  0.50000
245451  0.50000
245528  0.16667
245877  0.50000
245983  0.50000
245985  0.50000
246026  0.50000
246033  0.50000
246349  0.50000
246351  0.50000
246357  0.50000
246440  0.50000
246457  0.50000
246489  0.50000
246557  0.50000
246560  0.50000
246565  0.50000
246568  0.50000
246581  0.33333
246587  0.50000
246594  0.50000
246601  0.33333
246861  0.50000
246887  0.50000
246900  0.50000
246906  0.16667
246932  0.50000
247076  0.50000
247111  0.16667
247178  0.16667
247186  0.16667
247189  0.16667
247192  0.50000
247311  0.16667
247401  0.50000
247412  0.50000
247469  0.16667
247483  0.33333
247490  0.16667
247507  0.16667
247509  0.33333
247530  0.16667
247558  0.16667
247560  0.16667
247668  0.33333
247694  0.16667
247800  0.16667
247896  0.50000
247993  0.16667
248012  0.16667
248049  0.50000
248314  0.16667
248335  0.16667
248653  0.16667
248795  0.33333
248998  0.16667
249004  0.16667
249235  0.50000
249260  0.16667
249262  0.16667
249271  0.16667
249326  0.33333
249365  0.50000
249455  0.33333
249483  0.16667
249803  0.16667
249804  0.16667
249897  0.33333
