 DnaSP  Ver. 6.11.01                        10 - November - 2018  3:31:56 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_03e.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 235270

 Population 1: TL
   Number of sequences: 9
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  92
     Line: TL_MA1959 (population 1). Tract located between sites: 6807-6936
           Nucleotide distance (excluding gaps): 130
     Line: TL_MA1959 (population 1). Tract located between sites: 13217-13256
           Nucleotide distance (excluding gaps): 32
     Line: TL_MA1959 (population 1). Tract located between sites: 24498-25532
           Nucleotide distance (excluding gaps): 1035
     Line: TL_MA1959 (population 1). Tract located between sites: 28349-28355
           Nucleotide distance (excluding gaps): 7
     Line: TL_MA1959 (population 1). Tract located between sites: 54690-54691
           Nucleotide distance (excluding gaps): 2
     Line: TL_MA1959 (population 1). Tract located between sites: 77405-77774
           Nucleotide distance (excluding gaps): 370
     Line: TL_MA1959 (population 1). Tract located between sites: 118108-118110
           Nucleotide distance (excluding gaps): 3
     Line: TL_MA1959 (population 1). Tract located between sites: 136179-136211
           Nucleotide distance (excluding gaps): 33
     Line: TL_MA1959 (population 1). Tract located between sites: 152988-153256
           Nucleotide distance (excluding gaps): 269
     Line: TL_MA1959 (population 1). Tract located between sites: 230912-230914
           Nucleotide distance (excluding gaps): 3
     Line: TL_MA1959 (population 1). Tract located between sites: 237022-237025
           Nucleotide distance (excluding gaps): 4
     Line: TL_MSH130 (population 1). Tract located between sites: 69984-69987
           Nucleotide distance (excluding gaps): 4
     Line: TL_MSH130 (population 1). Tract located between sites: 75915-75943
           Nucleotide distance (excluding gaps): 29
     Line: TL_MSH130 (population 1). Tract located between sites: 195060-195080
           Nucleotide distance (excluding gaps): 21
     Line: TL_MSH130 (population 1). Tract located between sites: 204996-204999
           Nucleotide distance (excluding gaps): 4
     Line: TL_MSH130 (population 1). Tract located between sites: 230559-230600
           Nucleotide distance (excluding gaps): 42
     Line: TL_MSH76 (population 1). Tract located between sites: 74065-74237
           Nucleotide distance (excluding gaps): 173
     Line: TL_MSH76 (population 1). Tract located between sites: 110221-110223
           Nucleotide distance (excluding gaps): 3
     Line: TL_MSH76 (population 1). Tract located between sites: 125179-125194
           Nucleotide distance (excluding gaps): 16
     Line: TL_MSH76 (population 1). Tract located between sites: 195337-195578
           Nucleotide distance (excluding gaps): 242
     Line: TL_MSH76 (population 1). Tract located between sites: 199732-199874
           Nucleotide distance (excluding gaps): 143
     Line: TL_MSH76 (population 1). Tract located between sites: 207223-207900
           Nucleotide distance (excluding gaps): 678
     Line: TL_MSH76 (population 1). Tract located between sites: 215560-215594
           Nucleotide distance (excluding gaps): 35
     Line: TL_MSH76 (population 1). Tract located between sites: 224212-224269
           Nucleotide distance (excluding gaps): 58
     Line: TL_SCI12-2 (population 1). Tract located between sites: 68547-68976
           Nucleotide distance (excluding gaps): 430
     Line: TL_SCI12-2 (population 1). Tract located between sites: 103923-103926
           Nucleotide distance (excluding gaps): 4
     Line: TL_SCI12-2 (population 1). Tract located between sites: 139617-139639
           Nucleotide distance (excluding gaps): 23
     Line: TL_SCI12-2 (population 1). Tract located between sites: 149195-149213
           Nucleotide distance (excluding gaps): 19
     Line: TL_SCI12-2 (population 1). Tract located between sites: 214459-214571
           Nucleotide distance (excluding gaps): 113
     Line: TL_SCI12-2 (population 1). Tract located between sites: 226227-226237
           Nucleotide distance (excluding gaps): 11
     Line: TL_SCI12-2 (population 1). Tract located between sites: 231163-231207
           Nucleotide distance (excluding gaps): 45
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 31603-33973
           Nucleotide distance (excluding gaps): 2369
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 41000-41111
           Nucleotide distance (excluding gaps): 112
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 67416-67443
           Nucleotide distance (excluding gaps): 28
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 101589-101644
           Nucleotide distance (excluding gaps): 56
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 106213-106214
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 129837-130458
           Nucleotide distance (excluding gaps): 622
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 134922-134938
           Nucleotide distance (excluding gaps): 17
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 155776-156130
           Nucleotide distance (excluding gaps): 355
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 156753-156760
           Nucleotide distance (excluding gaps): 8
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 203910-204331
           Nucleotide distance (excluding gaps): 422
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 231464-231466
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 240687-240916
           Nucleotide distance (excluding gaps): 230
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 249296-249309
           Nucleotide distance (excluding gaps): 14
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 10546-11211
           Nucleotide distance (excluding gaps): 648
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 29159-29379
           Nucleotide distance (excluding gaps): 220
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 60261-60485
           Nucleotide distance (excluding gaps): 225
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 91173-91175
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 100123-100217
           Nucleotide distance (excluding gaps): 95
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 125565-126487
           Nucleotide distance (excluding gaps): 923
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 129211-129608
           Nucleotide distance (excluding gaps): 384
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 186265-186903
           Nucleotide distance (excluding gaps): 639
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 199136-199151
           Nucleotide distance (excluding gaps): 16
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 212579-212967
           Nucleotide distance (excluding gaps): 389
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 223644-224442
           Nucleotide distance (excluding gaps): 792
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 230280-230327
           Nucleotide distance (excluding gaps): 48
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 230510-230540
           Nucleotide distance (excluding gaps): 31
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 13673-14784
           Nucleotide distance (excluding gaps): 1110
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 83584-83586
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 84634-84653
           Nucleotide distance (excluding gaps): 20
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 93268-93532
           Nucleotide distance (excluding gaps): 265
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 105386-106201
           Nucleotide distance (excluding gaps): 795
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 146515-146533
           Nucleotide distance (excluding gaps): 19
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 148782-148831
           Nucleotide distance (excluding gaps): 50
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 233832-233868
           Nucleotide distance (excluding gaps): 29
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 241651-241717
           Nucleotide distance (excluding gaps): 67
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 242883-243227
           Nucleotide distance (excluding gaps): 343
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 10237-11692
           Nucleotide distance (excluding gaps): 1438
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 28233-28266
           Nucleotide distance (excluding gaps): 28
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 33000-33060
           Nucleotide distance (excluding gaps): 61
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 74200-75350
           Nucleotide distance (excluding gaps): 1151
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 140190-140206
           Nucleotide distance (excluding gaps): 17
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 191254-191638
           Nucleotide distance (excluding gaps): 385
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 202301-202532
           Nucleotide distance (excluding gaps): 232
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 211111-211343
           Nucleotide distance (excluding gaps): 229
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 217966-219254
           Nucleotide distance (excluding gaps): 1289
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 223956-225272
           Nucleotide distance (excluding gaps): 1299
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 226132-226318
           Nucleotide distance (excluding gaps): 182
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 237280-237788
           Nucleotide distance (excluding gaps): 499
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 249156-249194
           Nucleotide distance (excluding gaps): 39
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 7889-8886
           Nucleotide distance (excluding gaps): 998
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 13515-13642
           Nucleotide distance (excluding gaps): 115
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 35081-35093
           Nucleotide distance (excluding gaps): 13
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 36468-37396
           Nucleotide distance (excluding gaps): 929
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 54350-54515
           Nucleotide distance (excluding gaps): 166
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 75427-75434
           Nucleotide distance (excluding gaps): 8
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 84140-84736
           Nucleotide distance (excluding gaps): 585
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 119319-119322
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 134008-134520
           Nucleotide distance (excluding gaps): 513
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 217720-217992
           Nucleotide distance (excluding gaps): 273
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 244959-244964
           Nucleotide distance (excluding gaps): 6
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 249447-249815
           Nucleotide distance (excluding gaps): 369

 Average number of informative nucleotide sites per site, Psi: 0.00124
 Number of sites with information: 1226

------------------------------------------------------------------------------------

 Site    Psi
 
  100  0.16667
  364  0.16667
  548  0.16667
  675  0.16667
 1235  0.16667
 1600  0.16667
 2060  0.16667
 2089  0.16667
 2090  0.16667
 2182  0.16667
 2283  0.16667
 2333  0.16667
 2633  0.16667
 2985  0.16667
 3062  0.16667
 3064  0.16667
 3221  0.16667
 4125  0.16667
 5477  0.16667
 5787  0.16667
 6310  0.33333
 6557  0.16667
 6772  0.16667
 6779  0.16667
 6807  0.16667
 6936  0.16667
 7425  0.16667
 7817  0.33333
 7889  0.33333
 7953  0.16667
 7963  0.16667
 8342  0.16667
 8412  0.16667
 8466  0.16667
 8578  0.16667
 8700  0.16667
 8886  0.33333
 8910  0.16667
 9126  0.16667
 9248  0.16667
10004  0.16667
10046  0.16667
10195  0.16667
10237  0.33333
10342  0.16667
10350  0.33333
10546  0.16667
10556  0.16667
10703  0.16667
10706  0.16667
10712  0.16667
10713  0.16667
10715  0.16667
10731  0.16667
10851  0.16667
10916  0.16667
11211  0.16667
11414  0.16667
11651  0.16667
11692  0.33333
12254  0.33333
12352  0.16667
12909  0.16667
12912  0.16667
13217  0.33333
13256  0.33333
13515  0.16667
13642  0.16667
13673  0.16667
14263  0.16667
14294  0.16667
14774  0.16667
14784  0.16667
15036  0.16667
15037  0.16667
15789  0.50000
15908  0.16667
15952  0.16667
15958  0.16667
16249  0.16667
16270  0.16667
16360  0.16667
16445  0.16667
16682  0.16667
16744  0.50000
16762  0.50000
16812  0.50000
17122  0.50000
17225  0.33333
17237  0.16667
17377  0.16667
17479  0.33333
17606  0.50000
17611  0.16667
17672  0.16667
17706  0.50000
17707  0.50000
17881  0.50000
18792  0.16667
18830  0.16667
18858  0.50000
19797  0.33333
20121  0.16667
20606  0.16667
20652  0.16667
20961  0.16667
21005  0.16667
21134  0.16667
21441  0.16667
21622  0.16667
22175  0.16667
22182  0.16667
22191  0.16667
22283  0.16667
22338  0.16667
22380  0.16667
22386  0.16667
22405  0.16667
22517  0.16667
22564  0.16667
22584  0.16667
22616  0.16667
22632  0.16667
22635  0.16667
22659  0.16667
22757  0.16667
22798  0.16667
22907  0.16667
22963  0.16667
23865  0.16667
23872  0.16667
23899  0.16667
23931  0.16667
24299  0.16667
24376  0.16667
24498  0.16667
24957  0.16667
25532  0.16667
25828  0.16667
25841  0.16667
26086  0.16667
26414  0.16667
28233  0.16667
28266  0.16667
28273  0.16667
28337  0.16667
28343  0.16667
28349  0.16667
28355  0.16667
28366  0.16667
29049  0.16667
29159  0.16667
29379  0.16667
29404  0.16667
29833  0.50000
30169  0.16667
31237  0.16667
31260  0.16667
31262  0.16667
31298  0.16667
31371  0.16667
31409  0.16667
31483  0.16667
31499  0.33333
31603  0.16667
31641  0.16667
31825  0.16667
31849  0.16667
32004  0.16667
32164  0.16667
32323  0.16667
32352  0.16667
32633  0.16667
32662  0.16667
32980  0.33333
33000  0.33333
33028  0.16667
33029  0.16667
33034  0.16667
33054  0.16667
33060  0.16667
33316  0.16667
33406  0.16667
33936  0.33333
33941  0.16667
33943  0.16667
33968  0.16667
33973  0.16667
34154  0.33333
34761  0.16667
35081  0.16667
35092  0.16667
35093  0.16667
35098  0.16667
35104  0.16667
35434  0.16667
35518  0.16667
35539  0.16667
35698  0.16667
36237  0.16667
36278  0.16667
36328  0.16667
36458  0.16667
36468  0.16667
36491  0.16667
36525  0.16667
36908  0.16667
36979  0.16667
37313  0.16667
37396  0.16667
37460  0.16667
37845  0.16667
37858  0.16667
37906  0.16667
38013  0.33333
38014  0.33333
38607  0.16667
38613  0.16667
38789  0.16667
38856  0.16667
38956  0.16667
39017  0.16667
39089  0.16667
39362  0.16667
39378  0.16667
39623  0.16667
39651  0.16667
39727  0.16667
39857  0.16667
40247  0.16667
40593  0.16667
40680  0.16667
41000  0.33333
41111  0.33333
42348  0.16667
42740  0.16667
42741  0.16667
43135  0.16667
44960  0.16667
45178  0.16667
45400  0.16667
45829  0.16667
45980  0.16667
48021  0.16667
49901  0.16667
50133  0.16667
51241  0.16667
52174  0.16667
52973  0.16667
53103  0.16667
53344  0.33333
53494  0.16667
53679  0.16667
53730  0.33333
53845  0.33333
54169  0.16667
54298  0.16667
54350  0.16667
54354  0.16667
54515  0.16667
54690  0.16667
54691  0.16667
54735  0.16667
55247  0.16667
55718  0.16667
55984  0.16667
56547  0.16667
57996  0.16667
58034  0.50000
58217  0.50000
58742  0.33333
59315  0.16667
59448  0.33333
59760  0.16667
59896  0.16667
59978  0.16667
60074  0.16667
60087  0.16667
60261  0.16667
60265  0.16667
60304  0.16667
60485  0.16667
60621  0.16667
61318  0.33333
61503  0.16667
61504  0.16667
61506  0.16667
61966  0.16667
62861  0.16667
63100  0.16667
63209  0.16667
63296  0.16667
63417  0.16667
63608  0.16667
63788  0.16667
63989  0.16667
64127  0.16667
64584  0.33333
64585  0.33333
65611  0.33333
66048  0.33333
66304  0.16667
66349  0.16667
67314  0.16667
67416  0.16667
67417  0.16667
67443  0.16667
67489  0.16667
67679  0.16667
67688  0.16667
68178  0.16667
68547  0.33333
68976  0.16667
69054  0.33333
69305  0.16667
69984  0.16667
69985  0.16667
69987  0.16667
70059  0.33333
70809  0.33333
71536  0.50000
71618  0.50000
71680  0.50000
72138  0.16667
72795  0.16667
72807  0.16667
72885  0.16667
73593  0.33333
73693  0.33333
73883  0.16667
74065  0.16667
74145  0.16667
74200  0.16667
74237  0.16667
75301  0.16667
75350  0.16667
75427  0.16667
75434  0.33333
75915  0.16667
75943  0.16667
76200  0.16667
76658  0.16667
76885  0.33333
76912  0.16667
77153  0.16667
77160  0.16667
77279  0.16667
77369  0.16667
77405  0.16667
77514  0.16667
77630  0.16667
77632  0.16667
77640  0.16667
77774  0.33333
77886  0.16667
78463  0.50000
78505  0.50000
78645  0.50000
78722  0.50000
78772  0.50000
78773  0.50000
79128  0.33333
79422  0.50000
79629  0.16667
79721  0.33333
79778  0.16667
80665  0.50000
80889  0.50000
81706  0.33333
81860  0.16667
82022  0.33333
82838  0.33333
82856  0.33333
82857  0.33333
83056  0.16667
83342  0.50000
83584  0.16667
83586  0.16667
83592  0.16667
83981  0.16667
84081  0.16667
84134  0.16667
84139  0.16667
84140  0.16667
84150  0.33333
84634  0.33333
84638  0.33333
84644  0.16667
84653  0.16667
84658  0.16667
84667  0.16667
84736  0.16667
85008  0.33333
85055  0.50000
86316  0.16667
86877  0.16667
87007  0.50000
87226  0.16667
87244  0.33333
87423  0.16667
87696  0.33333
87699  0.16667
87890  0.16667
87922  0.16667
89458  0.16667
89593  0.33333
90024  0.16667
90361  0.16667
90933  0.16667
91069  0.16667
91076  0.16667
91173  0.50000
91175  0.50000
91190  0.33333
91381  0.16667
91488  0.16667
91512  0.16667
91798  0.50000
92150  0.16667
92176  0.33333
92179  0.33333
92259  0.16667
92260  0.16667
92301  0.16667
92373  0.16667
92974  0.16667
92989  0.16667
92990  0.16667
93024  0.16667
93268  0.16667
93358  0.16667
93420  0.33333
93532  0.33333
93611  0.16667
93670  0.16667
93735  0.16667
93743  0.16667
93754  0.16667
93895  0.50000
93897  0.50000
94336  0.16667
94537  0.50000
94775  0.16667
94790  0.16667
95238  0.16667
95350  0.16667
95377  0.16667
95616  0.16667
95617  0.16667
95792  0.16667
95864  0.33333
95947  0.16667
96152  0.33333
96293  0.16667
96341  0.16667
96843  0.16667
97126  0.16667
97450  0.16667
97461  0.16667
97492  0.16667
97612  0.16667
97952  0.16667
97982  0.16667
98045  0.16667
98047  0.16667
98055  0.16667
98059  0.33333
98062  0.16667
98065  0.16667
98079  0.33333
98080  0.33333
98116  0.16667
98182  0.16667
98198  0.16667
98203  0.16667
98208  0.16667
98225  0.16667
98985  0.16667
99631  0.50000
99696  0.33333
100048  0.33333
100071  0.16667
100123  0.33333
100146  0.16667
100193  0.16667
100217  0.33333
100307  0.16667
100457  0.16667
100651  0.16667
100667  0.16667
100675  0.33333
100844  0.16667
100972  0.50000
100981  0.50000
101176  0.16667
101235  0.16667
101275  0.16667
101288  0.16667
101299  0.16667
101304  0.16667
101399  0.16667
101589  0.16667
101644  0.16667
102249  0.50000
102468  0.16667
102507  0.50000
102598  0.50000
102813  0.16667
102819  0.16667
103197  0.16667
103199  0.16667
103266  0.16667
103417  0.33333
103744  0.16667
103891  0.16667
103923  0.33333
103926  0.50000
104120  0.33333
104237  0.16667
104747  0.16667
104748  0.16667
105096  0.50000
105263  0.16667
105386  0.16667
105677  0.50000
106201  0.16667
106213  0.16667
106214  0.16667
106351  0.16667
106596  0.33333
107064  0.50000
107083  0.50000
107895  0.16667
108224  0.16667
109572  0.16667
109805  0.16667
109828  0.33333
109928  0.50000
110221  0.50000
110223  0.50000
110261  0.50000
110307  0.50000
110343  0.50000
110458  0.50000
110466  0.50000
110475  0.50000
110486  0.50000
110568  0.50000
111140  0.16667
111149  0.16667
111513  0.33333
111849  0.33333
111913  0.16667
111929  0.16667
111984  0.33333
112038  0.16667
112725  0.16667
113220  0.16667
113325  0.50000
113394  0.16667
113734  0.50000
113805  0.16667
113806  0.16667
113916  0.50000
113918  0.50000
113937  0.16667
114019  0.50000
114534  0.50000
115346  0.16667
115648  0.16667
115670  0.33333
115691  0.16667
116010  0.33333
116304  0.16667
116379  0.16667
116478  0.16667
116765  0.50000
117018  0.16667
117186  0.16667
117263  0.16667
117556  0.16667
117742  0.50000
117749  0.16667
117754  0.50000
117963  0.50000
118108  0.16667
118110  0.16667
118243  0.33333
118603  0.16667
118729  0.33333
118730  0.33333
118825  0.16667
118972  0.16667
119319  0.33333
119321  0.33333
119322  0.33333
119416  0.16667
119547  0.33333
119550  0.16667
120255  0.33333
120721  0.16667
120916  0.50000
120923  0.50000
120939  0.50000
121462  0.16667
121550  0.16667
122170  0.50000
122534  0.33333
122652  0.33333
122820  0.16667
122966  0.16667
123186  0.33333
123330  0.16667
123482  0.33333
123819  0.33333
124153  0.16667
124465  0.16667
124558  0.16667
125179  0.33333
125194  0.33333
125271  0.16667
125340  0.16667
125565  0.50000
125570  0.50000
125653  0.50000
125834  0.50000
125902  0.33333
126199  0.16667
126314  0.50000
126482  0.50000
126487  0.50000
126518  0.16667
126798  0.16667
127558  0.50000
127581  0.50000
127583  0.50000
127881  0.50000
128292  0.33333
128516  0.33333
128536  0.16667
128973  0.50000
129211  0.16667
129509  0.16667
129603  0.33333
129605  0.33333
129608  0.33333
129837  0.33333
129857  0.33333
129869  0.33333
130018  0.33333
130074  0.33333
130269  0.33333
130458  0.33333
130460  0.16667
130655  0.33333
130662  0.33333
130791  0.33333
130972  0.16667
131140  0.50000
131326  0.16667
131442  0.16667
131538  0.16667
131558  0.16667
131691  0.16667
131789  0.16667
131957  0.16667
132286  0.16667
132337  0.16667
132600  0.33333
132901  0.16667
133105  0.16667
133153  0.16667
133803  0.50000
133818  0.50000
134008  0.50000
134520  0.16667
134922  0.16667
134938  0.16667
134942  0.16667
135791  0.16667
135807  0.16667
135816  0.16667
136179  0.16667
136206  0.16667
136211  0.16667
136483  0.33333
136528  0.33333
136572  0.16667
137113  0.16667
137282  0.50000
137674  0.50000
138036  0.33333
138205  0.33333
138478  0.50000
138504  0.16667
139090  0.50000
139209  0.50000
139235  0.50000
139490  0.50000
139510  0.16667
139539  0.16667
139599  0.16667
139616  0.16667
139617  0.16667
139639  0.16667
139666  0.16667
139674  0.33333
139725  0.16667
139769  0.16667
139795  0.16667
139798  0.16667
139822  0.16667
139918  0.16667
140080  0.16667
140160  0.16667
140190  0.16667
140197  0.16667
140206  0.16667
140602  0.16667
140676  0.16667
140751  0.16667
140873  0.16667
140904  0.16667
140937  0.16667
140950  0.16667
140959  0.16667
141070  0.16667
141199  0.16667
141267  0.16667
141380  0.16667
141997  0.33333
142478  0.16667
143116  0.33333
143175  0.33333
143325  0.16667
143447  0.16667
143452  0.16667
143730  0.50000
144408  0.50000
145118  0.50000
145945  0.50000
146515  0.50000
146533  0.50000
146581  0.50000
147413  0.16667
147709  0.50000
148051  0.50000
148636  0.16667
148694  0.33333
148782  0.16667
148796  0.16667
148801  0.33333
148831  0.16667
149195  0.50000
149203  0.50000
149208  0.50000
149213  0.50000
149587  0.50000
149647  0.50000
150508  0.16667
150675  0.16667
151862  0.16667
152568  0.33333
152643  0.16667
152988  0.50000
153256  0.50000
154745  0.33333
154902  0.16667
154965  0.16667
154967  0.16667
155776  0.50000
156130  0.33333
156188  0.16667
156412  0.16667
156592  0.50000
156753  0.50000
156760  0.50000
156988  0.33333
156990  0.33333
157023  0.33333
157144  0.16667
157609  0.16667
157705  0.33333
158409  0.16667
159764  0.16667
161259  0.33333
161336  0.16667
161493  0.16667
161996  0.50000
162798  0.16667
162828  0.16667
163240  0.33333
163270  0.16667
163281  0.16667
163546  0.33333
163556  0.33333
163570  0.33333
164152  0.16667
165385  0.50000
165727  0.33333
165919  0.33333
165961  0.33333
166051  0.16667
166994  0.50000
167717  0.16667
168624  0.16667
170322  0.50000
170324  0.16667
170913  0.16667
172173  0.50000
172495  0.16667
176690  0.16667
176699  0.16667
177160  0.16667
177593  0.50000
178588  0.50000
179045  0.50000
179487  0.50000
179801  0.50000
180615  0.16667
181687  0.50000
183015  0.16667
184277  0.16667
184762  0.16667
184765  0.16667
184766  0.16667
184985  0.33333
185041  0.33333
185288  0.33333
185778  0.16667
186090  0.16667
186265  0.16667
186432  0.16667
186674  0.16667
186903  0.33333
186936  0.16667
188068  0.16667
188232  0.16667
188320  0.33333
189001  0.16667
189184  0.16667
190348  0.16667
191175  0.16667
191190  0.16667
191193  0.16667
191254  0.16667
191635  0.16667
191638  0.16667
192013  0.33333
192310  0.16667
192706  0.16667
192747  0.16667
192768  0.16667
193355  0.16667
193689  0.33333
193859  0.16667
193889  0.16667
194015  0.16667
194969  0.16667
195060  0.50000
195080  0.50000
195337  0.50000
195355  0.50000
195469  0.16667
195578  0.33333
196284  0.16667
196297  0.16667
196362  0.16667
196489  0.33333
196777  0.16667
196968  0.16667
196978  0.16667
197401  0.16667
197483  0.16667
197484  0.16667
198317  0.33333
198661  0.16667
198671  0.16667
199136  0.16667
199151  0.16667
199222  0.16667
199358  0.33333
199371  0.16667
199394  0.16667
199405  0.16667
199732  0.16667
199804  0.16667
199815  0.16667
199824  0.16667
199852  0.16667
199871  0.16667
199874  0.16667
200009  0.16667
200233  0.16667
200902  0.33333
201326  0.16667
201969  0.33333
201971  0.33333
202301  0.16667
202475  0.16667
202501  0.16667
202532  0.33333
202889  0.33333
203264  0.33333
203411  0.16667
203842  0.33333
203910  0.50000
204331  0.16667
204374  0.16667
204539  0.16667
204996  0.16667
204999  0.16667
205505  0.33333
205741  0.16667
205744  0.16667
205961  0.33333
205998  0.16667
206282  0.33333
206590  0.33333
206613  0.16667
206719  0.33333
206797  0.33333
207223  0.33333
207410  0.16667
207420  0.16667
207443  0.16667
207889  0.33333
207900  0.16667
207939  0.33333
207964  0.33333
208216  0.16667
208302  0.16667
208309  0.16667
208626  0.16667
208630  0.16667
208723  0.16667
208849  0.16667
209001  0.16667
209132  0.16667
209423  0.33333
209450  0.16667
209726  0.16667
210044  0.16667
210492  0.16667
210911  0.50000
211111  0.33333
211190  0.16667
211207  0.33333
211234  0.16667
211343  0.33333
211791  0.50000
212198  0.16667
212262  0.16667
212579  0.33333
212967  0.33333
213460  0.33333
213556  0.33333
214235  0.16667
214255  0.33333
214256  0.33333
214439  0.33333
214458  0.33333
214459  0.16667
214557  0.33333
214571  0.16667
214722  0.16667
215015  0.16667
215178  0.16667
215223  0.16667
215260  0.16667
215276  0.33333
215546  0.33333
215560  0.50000
215562  0.50000
215594  0.33333
215851  0.33333
216290  0.33333
216500  0.16667
216970  0.16667
217133  0.33333
217182  0.33333
217323  0.16667
217337  0.16667
217571  0.16667
217658  0.16667
217720  0.16667
217731  0.16667
217805  0.16667
217812  0.16667
217937  0.16667
217956  0.16667
217966  0.33333
217992  0.16667
218009  0.33333
218723  0.16667
218942  0.16667
219254  0.33333
219329  0.16667
219347  0.16667
219727  0.16667
219730  0.16667
220613  0.16667
220695  0.33333
221033  0.33333
221336  0.50000
222553  0.16667
222767  0.16667
223077  0.16667
223644  0.16667
223714  0.16667
223717  0.16667
223780  0.16667
223824  0.16667
223850  0.16667
223956  0.33333
223958  0.33333
223983  0.16667
223984  0.16667
224090  0.16667
224212  0.16667
224219  0.16667
224263  0.16667
224269  0.16667
224285  0.16667
224423  0.16667
224442  0.16667
224647  0.16667
225272  0.16667
225344  0.16667
225626  0.16667
225746  0.16667
225848  0.33333
225945  0.33333
226132  0.33333
226133  0.33333
226227  0.33333
226237  0.33333
226318  0.33333
226400  0.16667
226503  0.33333
226827  0.16667
227250  0.50000
227428  0.50000
227598  0.16667
227703  0.50000
227937  0.16667
229035  0.33333
229141  0.16667
229496  0.33333
229499  0.50000
229912  0.16667
230280  0.33333
230290  0.16667
230294  0.16667
230300  0.16667
230327  0.16667
230367  0.16667
230371  0.16667
230510  0.16667
230522  0.33333
230525  0.33333
230526  0.33333
230538  0.33333
230540  0.33333
230559  0.33333
230600  0.16667
230627  0.16667
230912  0.16667
230914  0.16667
230972  0.33333
231163  0.16667
231206  0.16667
231207  0.16667
231464  0.16667
231466  0.16667
231482  0.16667
231611  0.33333
231732  0.16667
231835  0.16667
231843  0.33333
232575  0.16667
232596  0.33333
232846  0.16667
232901  0.16667
233019  0.16667
233344  0.33333
233509  0.16667
233533  0.16667
233738  0.16667
233756  0.50000
233832  0.33333
233868  0.16667
234236  0.16667
234307  0.16667
234428  0.16667
234429  0.16667
234525  0.16667
234552  0.16667
234555  0.16667
234587  0.16667
234632  0.16667
234643  0.16667
234645  0.16667
234647  0.16667
234676  0.16667
235428  0.33333
235527  0.16667
235699  0.33333
235970  0.33333
236242  0.16667
236350  0.33333
236530  0.16667
237022  0.16667
237025  0.16667
237085  0.16667
237122  0.16667
237175  0.16667
237190  0.16667
237197  0.16667
237200  0.16667
237280  0.33333
237398  0.16667
237578  0.16667
237788  0.33333
237900  0.16667
237903  0.16667
237973  0.16667
238166  0.16667
238489  0.16667
238605  0.16667
238633  0.16667
238708  0.16667
238714  0.33333
238843  0.33333
239781  0.33333
239806  0.33333
239856  0.33333
240120  0.16667
240268  0.16667
240324  0.16667
240439  0.16667
240628  0.16667
240687  0.16667
240873  0.16667
240916  0.16667
240967  0.16667
241036  0.16667
241311  0.16667
241360  0.16667
241371  0.16667
241465  0.16667
241651  0.16667
241666  0.16667
241717  0.16667
241822  0.16667
241827  0.16667
241989  0.16667
242171  0.50000
242183  0.50000
242405  0.16667
242513  0.16667
242600  0.16667
242736  0.16667
242755  0.16667
242763  0.16667
242883  0.33333
242894  0.16667
242895  0.16667
242987  0.33333
243009  0.33333
243213  0.16667
243227  0.16667
243304  0.16667
243576  0.16667
243738  0.16667
243752  0.16667
243843  0.16667
244320  0.16667
244561  0.16667
244637  0.16667
244711  0.16667
244754  0.16667
244789  0.16667
244959  0.16667
244964  0.16667
244992  0.33333
245205  0.16667
245583  0.16667
245787  0.16667
246623  0.16667
246627  0.50000
246663  0.16667
246708  0.16667
247377  0.33333
247437  0.16667
247574  0.16667
247890  0.16667
247959  0.16667
248088  0.16667
248089  0.16667
248415  0.16667
248504  0.16667
248518  0.16667
248534  0.33333
248583  0.16667
248791  0.16667
248868  0.16667
248950  0.16667
249043  0.16667
249156  0.16667
249170  0.33333
249194  0.16667
249243  0.16667
249296  0.33333
249299  0.33333
249304  0.33333
249305  0.33333
249306  0.33333
249309  0.33333
249327  0.33333
249345  0.16667
249447  0.33333
249498  0.33333
249792  0.16667
249815  0.16667
249950  0.16667
