 DnaSP  Ver. 6.11.01                        11 - November - 2018  8:35:04 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_04d.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 220785

 Population 1: AR
   Number of sequences: 15
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  263
     Line: AR_REF (population 1). Tract located between sites: 15614-15923
           Nucleotide distance (excluding gaps): 310
     Line: AR_REF (population 1). Tract located between sites: 24329-24364
           Nucleotide distance (excluding gaps): 36
     Line: AR_REF (population 1). Tract located between sites: 34738-34799
           Nucleotide distance (excluding gaps): 62
     Line: AR_REF (population 1). Tract located between sites: 36697-38240
           Nucleotide distance (excluding gaps): 1544
     Line: AR_REF (population 1). Tract located between sites: 62423-62534
           Nucleotide distance (excluding gaps): 112
     Line: AR_REF (population 1). Tract located between sites: 102630-103922
           Nucleotide distance (excluding gaps): 1293
     Line: AR_REF (population 1). Tract located between sites: 114631-114688
           Nucleotide distance (excluding gaps): 58
     Line: AR_REF (population 1). Tract located between sites: 119016-122368
           Nucleotide distance (excluding gaps): 3353
     Line: AR_REF (population 1). Tract located between sites: 139343-139414
           Nucleotide distance (excluding gaps): 72
     Line: AR_REF (population 1). Tract located between sites: 144923-144924
           Nucleotide distance (excluding gaps): 2
     Line: AR_REF (population 1). Tract located between sites: 149012-149014
           Nucleotide distance (excluding gaps): 3
     Line: AR_REF (population 1). Tract located between sites: 164526-165454
           Nucleotide distance (excluding gaps): 929
     Line: AR_REF (population 1). Tract located between sites: 171912-171934
           Nucleotide distance (excluding gaps): 23
     Line: AR_REF (population 1). Tract located between sites: 199626-202870
           Nucleotide distance (excluding gaps): 3245
     Line: AR_REF (population 1). Tract located between sites: 238746-238764
           Nucleotide distance (excluding gaps): 19
     Line: AR_REF (population 1). Tract located between sites: 246048-248881
           Nucleotide distance (excluding gaps): 2834
     Line: AR_DM1005 (population 1). Tract located between sites: 22486-22560
           Nucleotide distance (excluding gaps): 75
     Line: AR_DM1005 (population 1). Tract located between sites: 51653-51970
           Nucleotide distance (excluding gaps): 318
     Line: AR_DM1005 (population 1). Tract located between sites: 77332-77345
           Nucleotide distance (excluding gaps): 14
     Line: AR_DM1005 (population 1). Tract located between sites: 82871-84265
           Nucleotide distance (excluding gaps): 1385
     Line: AR_DM1005 (population 1). Tract located between sites: 122274-122368
           Nucleotide distance (excluding gaps): 95
     Line: AR_DM1005 (population 1). Tract located between sites: 145766-145779
           Nucleotide distance (excluding gaps): 14
     Line: AR_DM1005 (population 1). Tract located between sites: 202597-202627
           Nucleotide distance (excluding gaps): 31
     Line: AR_DM1005 (population 1). Tract located between sites: 205133-205178
           Nucleotide distance (excluding gaps): 46
     Line: AR_DM1005 (population 1). Tract located between sites: 210971-211000
           Nucleotide distance (excluding gaps): 30
     Line: AR_DM1005 (population 1). Tract located between sites: 218647-218712
           Nucleotide distance (excluding gaps): 66
     Line: AR_DM1005 (population 1). Tract located between sites: 231338-231634
           Nucleotide distance (excluding gaps): 297
     Line: AR_DM1005 (population 1). Tract located between sites: 239814-240680
           Nucleotide distance (excluding gaps): 855
     Line: AR_DM1005 (population 1). Tract located between sites: 248980-249577
           Nucleotide distance (excluding gaps): 591
     Line: AR_DM1015 (population 1). Tract located between sites: 31574-31879
           Nucleotide distance (excluding gaps): 306
     Line: AR_DM1015 (population 1). Tract located between sites: 42726-42940
           Nucleotide distance (excluding gaps): 215
     Line: AR_DM1015 (population 1). Tract located between sites: 59859-61012
           Nucleotide distance (excluding gaps): 1154
     Line: AR_DM1015 (population 1). Tract located between sites: 83987-84039
           Nucleotide distance (excluding gaps): 53
     Line: AR_DM1015 (population 1). Tract located between sites: 140397-142894
           Nucleotide distance (excluding gaps): 2471
     Line: AR_DM1015 (population 1). Tract located between sites: 150684-150701
           Nucleotide distance (excluding gaps): 18
     Line: AR_DM1015 (population 1). Tract located between sites: 151470-151550
           Nucleotide distance (excluding gaps): 81
     Line: AR_DM1015 (population 1). Tract located between sites: 168722-168756
           Nucleotide distance (excluding gaps): 35
     Line: AR_DM1015 (population 1). Tract located between sites: 206857-206893
           Nucleotide distance (excluding gaps): 29
     Line: AR_DM1015 (population 1). Tract located between sites: 234301-234311
           Nucleotide distance (excluding gaps): 11
     Line: AR_DM1050 (population 1). Tract located between sites: 57324-57372
           Nucleotide distance (excluding gaps): 49
     Line: AR_DM1050 (population 1). Tract located between sites: 71822-71835
           Nucleotide distance (excluding gaps): 14
     Line: AR_DM1050 (population 1). Tract located between sites: 73322-74994
           Nucleotide distance (excluding gaps): 1673
     Line: AR_DM1050 (population 1). Tract located between sites: 99908-99951
           Nucleotide distance (excluding gaps): 44
     Line: AR_DM1050 (population 1). Tract located between sites: 101928-103711
           Nucleotide distance (excluding gaps): 1761
     Line: AR_DM1050 (population 1). Tract located between sites: 107606-109175
           Nucleotide distance (excluding gaps): 1570
     Line: AR_DM1050 (population 1). Tract located between sites: 115622-116120
           Nucleotide distance (excluding gaps): 499
     Line: AR_DM1050 (population 1). Tract located between sites: 159004-159082
           Nucleotide distance (excluding gaps): 79
     Line: AR_DM1050 (population 1). Tract located between sites: 167821-168247
           Nucleotide distance (excluding gaps): 407
     Line: AR_DM1050 (population 1). Tract located between sites: 183902-183904
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1050 (population 1). Tract located between sites: 221054-222719
           Nucleotide distance (excluding gaps): 1655
     Line: AR_DM1050 (population 1). Tract located between sites: 233689-233699
           Nucleotide distance (excluding gaps): 11
     Line: AR_DM1050 (population 1). Tract located between sites: 249520-249935
           Nucleotide distance (excluding gaps): 410
     Line: AR_DM1056 (population 1). Tract located between sites: 6123-6398
           Nucleotide distance (excluding gaps): 262
     Line: AR_DM1056 (population 1). Tract located between sites: 53733-54004
           Nucleotide distance (excluding gaps): 272
     Line: AR_DM1056 (population 1). Tract located between sites: 91154-91236
           Nucleotide distance (excluding gaps): 83
     Line: AR_DM1056 (population 1). Tract located between sites: 137662-137847
           Nucleotide distance (excluding gaps): 181
     Line: AR_DM1056 (population 1). Tract located between sites: 150329-150637
           Nucleotide distance (excluding gaps): 298
     Line: AR_DM1056 (population 1). Tract located between sites: 164645-165454
           Nucleotide distance (excluding gaps): 810
     Line: AR_DM1056 (population 1). Tract located between sites: 234301-234311
           Nucleotide distance (excluding gaps): 11
     Line: AR_DM1088 (population 1). Tract located between sites: 12344-12385
           Nucleotide distance (excluding gaps): 42
     Line: AR_DM1088 (population 1). Tract located between sites: 31848-32001
           Nucleotide distance (excluding gaps): 154
     Line: AR_DM1088 (population 1). Tract located between sites: 37239-37866
           Nucleotide distance (excluding gaps): 628
     Line: AR_DM1088 (population 1). Tract located between sites: 57324-57372
           Nucleotide distance (excluding gaps): 49
     Line: AR_DM1088 (population 1). Tract located between sites: 81188-81194
           Nucleotide distance (excluding gaps): 7
     Line: AR_DM1088 (population 1). Tract located between sites: 155351-155999
           Nucleotide distance (excluding gaps): 625
     Line: AR_DM1088 (population 1). Tract located between sites: 187509-187566
           Nucleotide distance (excluding gaps): 58
     Line: AR_DM1088 (population 1). Tract located between sites: 232619-233209
           Nucleotide distance (excluding gaps): 591
     Line: AR_DM1088 (population 1). Tract located between sites: 244746-244755
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB635 (population 1). Tract located between sites: 11313-11923
           Nucleotide distance (excluding gaps): 606
     Line: AR_KB635 (population 1). Tract located between sites: 16440-16442
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB635 (population 1). Tract located between sites: 37436-40046
           Nucleotide distance (excluding gaps): 2611
     Line: AR_KB635 (population 1). Tract located between sites: 83353-83441
           Nucleotide distance (excluding gaps): 89
     Line: AR_KB635 (population 1). Tract located between sites: 98485-101981
           Nucleotide distance (excluding gaps): 3491
     Line: AR_KB635 (population 1). Tract located between sites: 144432-145047
           Nucleotide distance (excluding gaps): 616
     Line: AR_KB635 (population 1). Tract located between sites: 148015-149014
           Nucleotide distance (excluding gaps): 999
     Line: AR_KB635 (population 1). Tract located between sites: 156804-156818
           Nucleotide distance (excluding gaps): 15
     Line: AR_KB635 (population 1). Tract located between sites: 171912-171934
           Nucleotide distance (excluding gaps): 23
     Line: AR_KB635 (population 1). Tract located between sites: 178742-178793
           Nucleotide distance (excluding gaps): 52
     Line: AR_KB635 (population 1). Tract located between sites: 187509-187566
           Nucleotide distance (excluding gaps): 58
     Line: AR_KB635 (population 1). Tract located between sites: 200877-202632
           Nucleotide distance (excluding gaps): 1749
     Line: AR_KB635 (population 1). Tract located between sites: 218758-218822
           Nucleotide distance (excluding gaps): 65
     Line: AR_KB635 (population 1). Tract located between sites: 223360-223472
           Nucleotide distance (excluding gaps): 104
     Line: AR_KB635 (population 1). Tract located between sites: 226278-226348
           Nucleotide distance (excluding gaps): 70
     Line: AR_KB635 (population 1). Tract located between sites: 247812-248203
           Nucleotide distance (excluding gaps): 392
     Line: AR_KB652 (population 1). Tract located between sites: 23316-23327
           Nucleotide distance (excluding gaps): 12
     Line: AR_KB652 (population 1). Tract located between sites: 34251-35098
           Nucleotide distance (excluding gaps): 836
     Line: AR_KB652 (population 1). Tract located between sites: 35910-35913
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB652 (population 1). Tract located between sites: 68827-68956
           Nucleotide distance (excluding gaps): 130
     Line: AR_KB652 (population 1). Tract located between sites: 137662-138676
           Nucleotide distance (excluding gaps): 1006
     Line: AR_KB652 (population 1). Tract located between sites: 140858-142780
           Nucleotide distance (excluding gaps): 1884
     Line: AR_KB652 (population 1). Tract located between sites: 165107-165122
           Nucleotide distance (excluding gaps): 16
     Line: AR_KB652 (population 1). Tract located between sites: 230922-231033
           Nucleotide distance (excluding gaps): 112
     Line: AR_KB652 (population 1). Tract located between sites: 242740-242965
           Nucleotide distance (excluding gaps): 226
     Line: AR_KB754 (population 1). Tract located between sites: 14315-14519
           Nucleotide distance (excluding gaps): 205
     Line: AR_KB754 (population 1). Tract located between sites: 15438-15475
           Nucleotide distance (excluding gaps): 38
     Line: AR_KB754 (population 1). Tract located between sites: 34251-34390
           Nucleotide distance (excluding gaps): 131
     Line: AR_KB754 (population 1). Tract located between sites: 35910-35913
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB754 (population 1). Tract located between sites: 71822-71835
           Nucleotide distance (excluding gaps): 14
     Line: AR_KB754 (population 1). Tract located between sites: 73322-74994
           Nucleotide distance (excluding gaps): 1673
     Line: AR_KB754 (population 1). Tract located between sites: 83110-83798
           Nucleotide distance (excluding gaps): 685
     Line: AR_KB754 (population 1). Tract located between sites: 89882-90356
           Nucleotide distance (excluding gaps): 475
     Line: AR_KB754 (population 1). Tract located between sites: 91857-92247
           Nucleotide distance (excluding gaps): 391
     Line: AR_KB754 (population 1). Tract located between sites: 109873-109913
           Nucleotide distance (excluding gaps): 41
     Line: AR_KB754 (population 1). Tract located between sites: 140858-141200
           Nucleotide distance (excluding gaps): 343
     Line: AR_KB754 (population 1). Tract located between sites: 150052-150637
           Nucleotide distance (excluding gaps): 574
     Line: AR_KB754 (population 1). Tract located between sites: 150915-150988
           Nucleotide distance (excluding gaps): 74
     Line: AR_KB754 (population 1). Tract located between sites: 164712-164918
           Nucleotide distance (excluding gaps): 207
     Line: AR_KB754 (population 1). Tract located between sites: 168195-168205
           Nucleotide distance (excluding gaps): 11
     Line: AR_KB754 (population 1). Tract located between sites: 192783-192790
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB754 (population 1). Tract located between sites: 198619-198626
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB754 (population 1). Tract located between sites: 206212-206214
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB754 (population 1). Tract located between sites: 221222-221227
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB819 (population 1). Tract located between sites: 15595-15647
           Nucleotide distance (excluding gaps): 53
     Line: AR_KB819 (population 1). Tract located between sites: 15923-15991
           Nucleotide distance (excluding gaps): 69
     Line: AR_KB819 (population 1). Tract located between sites: 35798-35810
           Nucleotide distance (excluding gaps): 13
     Line: AR_KB819 (population 1). Tract located between sites: 50231-50262
           Nucleotide distance (excluding gaps): 32
     Line: AR_KB819 (population 1). Tract located between sites: 61937-61976
           Nucleotide distance (excluding gaps): 40
     Line: AR_KB819 (population 1). Tract located between sites: 66342-66544
           Nucleotide distance (excluding gaps): 191
     Line: AR_KB819 (population 1). Tract located between sites: 95314-95550
           Nucleotide distance (excluding gaps): 226
     Line: AR_KB819 (population 1). Tract located between sites: 98485-99770
           Nucleotide distance (excluding gaps): 1282
     Line: AR_KB819 (population 1). Tract located between sites: 133465-134078
           Nucleotide distance (excluding gaps): 597
     Line: AR_KB819 (population 1). Tract located between sites: 177860-177869
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB819 (population 1). Tract located between sites: 192783-192790
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB819 (population 1). Tract located between sites: 205400-205538
           Nucleotide distance (excluding gaps): 131
     Line: AR_KB819 (population 1). Tract located between sites: 223949-223955
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB819 (population 1). Tract located between sites: 224998-225241
           Nucleotide distance (excluding gaps): 244
     Line: AR_KB819 (population 1). Tract located between sites: 233407-233539
           Nucleotide distance (excluding gaps): 133
     Line: AR_KB819 (population 1). Tract located between sites: 237074-238764
           Nucleotide distance (excluding gaps): 1679
     Line: AR_KB819 (population 1). Tract located between sites: 240565-240680
           Nucleotide distance (excluding gaps): 105
     Line: AR_KB819 (population 1). Tract located between sites: 249536-249953
           Nucleotide distance (excluding gaps): 392
     Line: AR_KB820 (population 1). Tract located between sites: 14463-14516
           Nucleotide distance (excluding gaps): 54
     Line: AR_KB820 (population 1). Tract located between sites: 27485-27719
           Nucleotide distance (excluding gaps): 232
     Line: AR_KB820 (population 1). Tract located between sites: 40095-40876
           Nucleotide distance (excluding gaps): 742
     Line: AR_KB820 (population 1). Tract located between sites: 110568-112816
           Nucleotide distance (excluding gaps): 2241
     Line: AR_KB820 (population 1). Tract located between sites: 119016-120931
           Nucleotide distance (excluding gaps): 1916
     Line: AR_KB820 (population 1). Tract located between sites: 140397-140510
           Nucleotide distance (excluding gaps): 114
     Line: AR_KB820 (population 1). Tract located between sites: 150052-150065
           Nucleotide distance (excluding gaps): 14
     Line: AR_KB820 (population 1). Tract located between sites: 156648-156818
           Nucleotide distance (excluding gaps): 171
     Line: AR_KB820 (population 1). Tract located between sites: 168309-168334
           Nucleotide distance (excluding gaps): 26
     Line: AR_KB820 (population 1). Tract located between sites: 194321-194390
           Nucleotide distance (excluding gaps): 70
     Line: AR_KB820 (population 1). Tract located between sites: 206760-206770
           Nucleotide distance (excluding gaps): 11
     Line: AR_KB820 (population 1). Tract located between sites: 223405-223475
           Nucleotide distance (excluding gaps): 62
     Line: AR_KB820 (population 1). Tract located between sites: 229814-231730
           Nucleotide distance (excluding gaps): 1917
     Line: AR_KB820 (population 1). Tract located between sites: 241411-241467
           Nucleotide distance (excluding gaps): 57
     Line: AR_KB820 (population 1). Tract located between sites: 244084-244233
           Nucleotide distance (excluding gaps): 142
     Line: AR_KB827 (population 1). Tract located between sites: 4377-5029
           Nucleotide distance (excluding gaps): 652
     Line: AR_KB827 (population 1). Tract located between sites: 41489-41708
           Nucleotide distance (excluding gaps): 220
     Line: AR_KB827 (population 1). Tract located between sites: 59213-59507
           Nucleotide distance (excluding gaps): 295
     Line: AR_KB827 (population 1). Tract located between sites: 87677-87716
           Nucleotide distance (excluding gaps): 40
     Line: AR_KB827 (population 1). Tract located between sites: 164526-165856
           Nucleotide distance (excluding gaps): 1331
     Line: AR_KB827 (population 1). Tract located between sites: 200568-201409
           Nucleotide distance (excluding gaps): 833
     Line: AR_KB827 (population 1). Tract located between sites: 210971-211000
           Nucleotide distance (excluding gaps): 30
     Line: AR_KB827 (population 1). Tract located between sites: 218700-218712
           Nucleotide distance (excluding gaps): 13
     Line: AR_KB827 (population 1). Tract located between sites: 221444-221490
           Nucleotide distance (excluding gaps): 47
     Line: AR_KB945 (population 1). Tract located between sites: 15668-16027
           Nucleotide distance (excluding gaps): 360
     Line: AR_KB945 (population 1). Tract located between sites: 28352-28353
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB945 (population 1). Tract located between sites: 52191-52971
           Nucleotide distance (excluding gaps): 777
     Line: AR_KB945 (population 1). Tract located between sites: 63518-63694
           Nucleotide distance (excluding gaps): 175
     Line: AR_KB945 (population 1). Tract located between sites: 64047-64076
           Nucleotide distance (excluding gaps): 30
     Line: AR_KB945 (population 1). Tract located between sites: 76817-76868
           Nucleotide distance (excluding gaps): 46
     Line: AR_KB945 (population 1). Tract located between sites: 98336-100066
           Nucleotide distance (excluding gaps): 1718
     Line: AR_KB945 (population 1). Tract located between sites: 185354-185584
           Nucleotide distance (excluding gaps): 230
     Line: AR_KB945 (population 1). Tract located between sites: 206857-206893
           Nucleotide distance (excluding gaps): 29
     Line: AR_KB945 (population 1). Tract located between sites: 221415-222719
           Nucleotide distance (excluding gaps): 1302
     Line: AR_KB945 (population 1). Tract located between sites: 227085-229839
           Nucleotide distance (excluding gaps): 2744
     Line: AR_KB945 (population 1). Tract located between sites: 231028-231730
           Nucleotide distance (excluding gaps): 702
     Line: AR_KB945 (population 1). Tract located between sites: 243807-244554
           Nucleotide distance (excluding gaps): 739
     Line: AR_MSH126 (population 1). Tract located between sites: 5812-5820
           Nucleotide distance (excluding gaps): 9
     Line: AR_MSH126 (population 1). Tract located between sites: 15394-15395
           Nucleotide distance (excluding gaps): 2
     Line: AR_MSH126 (population 1). Tract located between sites: 26661-27526
           Nucleotide distance (excluding gaps): 852
     Line: AR_MSH126 (population 1). Tract located between sites: 60224-60291
           Nucleotide distance (excluding gaps): 68
     Line: AR_MSH126 (population 1). Tract located between sites: 76429-76614
           Nucleotide distance (excluding gaps): 186
     Line: AR_MSH126 (population 1). Tract located between sites: 123106-123114
           Nucleotide distance (excluding gaps): 9
     Line: AR_MSH126 (population 1). Tract located between sites: 239832-239834
           Nucleotide distance (excluding gaps): 3
     Line: AR_MSH126 (population 1). Tract located between sites: 242588-242620
           Nucleotide distance (excluding gaps): 33
     Line: AR_MSH51 (population 1). Tract located between sites: 5812-5820
           Nucleotide distance (excluding gaps): 9
     Line: AR_MSH51 (population 1). Tract located between sites: 15394-15475
           Nucleotide distance (excluding gaps): 82
     Line: AR_MSH51 (population 1). Tract located between sites: 17341-17822
           Nucleotide distance (excluding gaps): 476
     Line: AR_MSH51 (population 1). Tract located between sites: 27386-27562
           Nucleotide distance (excluding gaps): 177
     Line: AR_MSH51 (population 1). Tract located between sites: 42610-43925
           Nucleotide distance (excluding gaps): 1312
     Line: AR_MSH51 (population 1). Tract located between sites: 51653-51683
           Nucleotide distance (excluding gaps): 27
     Line: AR_MSH51 (population 1). Tract located between sites: 123106-123114
           Nucleotide distance (excluding gaps): 9
     Line: AR_MSH51 (population 1). Tract located between sites: 239832-239834
           Nucleotide distance (excluding gaps): 3
     Line: AR_MSH51 (population 1). Tract located between sites: 242588-242620
           Nucleotide distance (excluding gaps): 33
     Line: CH_JR32 (population 2). Tract located between sites: 2788-3161
           Nucleotide distance (excluding gaps): 374
     Line: CH_JR32 (population 2). Tract located between sites: 5622-5628
           Nucleotide distance (excluding gaps): 7
     Line: CH_JR32 (population 2). Tract located between sites: 12320-12344
           Nucleotide distance (excluding gaps): 25
     Line: CH_JR32 (population 2). Tract located between sites: 17979-17985
           Nucleotide distance (excluding gaps): 7
     Line: CH_JR32 (population 2). Tract located between sites: 31873-31879
           Nucleotide distance (excluding gaps): 7
     Line: CH_JR32 (population 2). Tract located between sites: 33761-33765
           Nucleotide distance (excluding gaps): 5
     Line: CH_JR32 (population 2). Tract located between sites: 65501-65562
           Nucleotide distance (excluding gaps): 62
     Line: CH_JR32 (population 2). Tract located between sites: 136989-138543
           Nucleotide distance (excluding gaps): 1543
     Line: CH_JR32 (population 2). Tract located between sites: 140867-140870
           Nucleotide distance (excluding gaps): 4
     Line: CH_JR32 (population 2). Tract located between sites: 174011-174012
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR32 (population 2). Tract located between sites: 183373-183502
           Nucleotide distance (excluding gaps): 115
     Line: CH_JR32 (population 2). Tract located between sites: 198236-199646
           Nucleotide distance (excluding gaps): 1411
     Line: CH_JR32 (population 2). Tract located between sites: 232737-232739
           Nucleotide distance (excluding gaps): 3
     Line: CH_JR32 (population 2). Tract located between sites: 249495-249577
           Nucleotide distance (excluding gaps): 80
     Line: CH_JR198 (population 2). Tract located between sites: 115622-116553
           Nucleotide distance (excluding gaps): 932
     Line: CH_JR198 (population 2). Tract located between sites: 204368-204439
           Nucleotide distance (excluding gaps): 72
     Line: CH_JR198 (population 2). Tract located between sites: 209739-209865
           Nucleotide distance (excluding gaps): 127
     Line: CH_JR198 (population 2). Tract located between sites: 240565-240577
           Nucleotide distance (excluding gaps): 13
     Line: CH_JR198 (population 2). Tract located between sites: 243817-243823
           Nucleotide distance (excluding gaps): 7
     Line: CH_JR198 (population 2). Tract located between sites: 248201-248602
           Nucleotide distance (excluding gaps): 402
     Line: CH_JR20 (population 2). Tract located between sites: 222718-230875
           Nucleotide distance (excluding gaps): 8146
     Line: CH_JR20 (population 2). Tract located between sites: 238560-238764
           Nucleotide distance (excluding gaps): 201
     Line: CH_JR272 (population 2). Tract located between sites: 15633-15647
           Nucleotide distance (excluding gaps): 15
     Line: CH_JR272 (population 2). Tract located between sites: 20944-20956
           Nucleotide distance (excluding gaps): 13
     Line: CH_JR272 (population 2). Tract located between sites: 76065-76367
           Nucleotide distance (excluding gaps): 303
     Line: CH_JR272 (population 2). Tract located between sites: 92210-92212
           Nucleotide distance (excluding gaps): 3
     Line: CH_JR272 (population 2). Tract located between sites: 93220-94252
           Nucleotide distance (excluding gaps): 1033
     Line: CH_JR272 (population 2). Tract located between sites: 114472-114575
           Nucleotide distance (excluding gaps): 104
     Line: CH_JR272 (population 2). Tract located between sites: 119245-119390
           Nucleotide distance (excluding gaps): 146
     Line: CH_JR272 (population 2). Tract located between sites: 150064-150065
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR272 (population 2). Tract located between sites: 159445-159483
           Nucleotide distance (excluding gaps): 39
     Line: CH_JR272 (population 2). Tract located between sites: 163786-164026
           Nucleotide distance (excluding gaps): 241
     Line: CH_JR272 (population 2). Tract located between sites: 164351-164526
           Nucleotide distance (excluding gaps): 176
     Line: CH_JR272 (population 2). Tract located between sites: 180895-180900
           Nucleotide distance (excluding gaps): 6
     Line: CH_JR272 (population 2). Tract located between sites: 210354-210385
           Nucleotide distance (excluding gaps): 32
     Line: CH_JR272 (population 2). Tract located between sites: 210826-211095
           Nucleotide distance (excluding gaps): 270
     Line: CH_JR356 (population 2). Tract located between sites: 40124-41552
           Nucleotide distance (excluding gaps): 1424
     Line: CH_JR356 (population 2). Tract located between sites: 49427-50952
           Nucleotide distance (excluding gaps): 1526
     Line: CH_JR356 (population 2). Tract located between sites: 69596-69646
           Nucleotide distance (excluding gaps): 51
     Line: CH_JR356 (population 2). Tract located between sites: 226358-226363
           Nucleotide distance (excluding gaps): 6
     Line: CH_JR377 (population 2). Tract located between sites: 11778-11891
           Nucleotide distance (excluding gaps): 114
     Line: CH_JR377 (population 2). Tract located between sites: 23307-23329
           Nucleotide distance (excluding gaps): 23
     Line: CH_JR377 (population 2). Tract located between sites: 48137-49366
           Nucleotide distance (excluding gaps): 1224
     Line: CH_JR377 (population 2). Tract located between sites: 85745-85794
           Nucleotide distance (excluding gaps): 50
     Line: CH_JR377 (population 2). Tract located between sites: 97625-97632
           Nucleotide distance (excluding gaps): 8
     Line: CH_JR377 (population 2). Tract located between sites: 113886-113954
           Nucleotide distance (excluding gaps): 69
     Line: CH_JR377 (population 2). Tract located between sites: 124096-134342
           Nucleotide distance (excluding gaps): 10186
     Line: CH_JR377 (population 2). Tract located between sites: 135568-135717
           Nucleotide distance (excluding gaps): 150
     Line: CH_JR377 (population 2). Tract located between sites: 141215-143220
           Nucleotide distance (excluding gaps): 1995
     Line: CH_JR377 (population 2). Tract located between sites: 145609-145799
           Nucleotide distance (excluding gaps): 191
     Line: CH_JR377 (population 2). Tract located between sites: 164568-164918
           Nucleotide distance (excluding gaps): 351
     Line: CH_JR377 (population 2). Tract located between sites: 166053-166128
           Nucleotide distance (excluding gaps): 76
     Line: CH_JR4 (population 2). Tract located between sites: 141381-141472
           Nucleotide distance (excluding gaps): 92
     Line: CH_JR4 (population 2). Tract located between sites: 178742-180122
           Nucleotide distance (excluding gaps): 1381
     Line: CH_JR4 (population 2). Tract located between sites: 191869-192138
           Nucleotide distance (excluding gaps): 270
     Line: CH_JR4 (population 2). Tract located between sites: 202066-202126
           Nucleotide distance (excluding gaps): 61
     Line: CH_JR4 (population 2). Tract located between sites: 210024-210036
           Nucleotide distance (excluding gaps): 13
     Line: CH_KB888 (population 2). Tract located between sites: 76752-76868
           Nucleotide distance (excluding gaps): 117
     Line: CH_KB888 (population 2). Tract located between sites: 84932-84935
           Nucleotide distance (excluding gaps): 4
     Line: CH_KB888 (population 2). Tract located between sites: 94422-95362
           Nucleotide distance (excluding gaps): 929
     Line: CH_KB888 (population 2). Tract located between sites: 99273-99954
           Nucleotide distance (excluding gaps): 682
     Line: CH_KB888 (population 2). Tract located between sites: 107078-110262
           Nucleotide distance (excluding gaps): 3185
     Line: CH_KB888 (population 2). Tract located between sites: 134716-135401
           Nucleotide distance (excluding gaps): 668
     Line: CH_KB888 (population 2). Tract located between sites: 242063-242168
           Nucleotide distance (excluding gaps): 106
     Line: CH_KB888 (population 2). Tract located between sites: 249854-249882
           Nucleotide distance (excluding gaps): 29
     Line: CH_MSH202 (population 2). Tract located between sites: 59009-59156
           Nucleotide distance (excluding gaps): 148
     Line: CH_MSH202 (population 2). Tract located between sites: 76429-76434
           Nucleotide distance (excluding gaps): 6
     Line: CH_MSH202 (population 2). Tract located between sites: 83629-84358
           Nucleotide distance (excluding gaps): 730
     Line: CH_MSH202 (population 2). Tract located between sites: 86697-86702
           Nucleotide distance (excluding gaps): 6
     Line: CH_MSH202 (population 2). Tract located between sites: 90971-91723
           Nucleotide distance (excluding gaps): 753
     Line: CH_MSH202 (population 2). Tract located between sites: 150161-150771
           Nucleotide distance (excluding gaps): 599
     Line: CH_MSH202 (population 2). Tract located between sites: 163709-163717
           Nucleotide distance (excluding gaps): 9
     Line: CH_MSH202 (population 2). Tract located between sites: 167940-168601
           Nucleotide distance (excluding gaps): 640
     Line: CH_MSH202 (population 2). Tract located between sites: 177860-177869
           Nucleotide distance (excluding gaps): 10
     Line: CH_MSH202 (population 2). Tract located between sites: 206950-207612
           Nucleotide distance (excluding gaps): 663
     Line: CH_MSH202 (population 2). Tract located between sites: 231730-232108
           Nucleotide distance (excluding gaps): 379
     Line: CH_MSH202 (population 2). Tract located between sites: 234635-235005
           Nucleotide distance (excluding gaps): 366
     Line: CH_MSH202 (population 2). Tract located between sites: 236463-236627
           Nucleotide distance (excluding gaps): 165
     Line: CH_MSH202 (population 2). Tract located between sites: 243228-243246
           Nucleotide distance (excluding gaps): 19

 Average number of informative nucleotide sites per site, Psi: 0.00813
 Number of sites with information: 4003

------------------------------------------------------------------------------------

 Site    Psi
 
   44  1.00000
   45  1.00000
   77  0.96667
   90  1.00000
  103  1.00000
  371  0.16667
  707  0.96667
  771  1.00000
  773  1.00000
  849  0.38889
  866  0.38889
  876  0.36667
  904  0.11111
  907  0.23333
  908  0.23333
  914  0.38889
  926  0.11111
  934  0.23333
  938  0.38889
  965  0.11111
  981  0.11111
 1052  1.00000
 1119  0.33333
 1121  0.20000
 1147  0.33333
 1151  0.33333
 1153  0.33333
 1156  0.11111
 1201  0.16667
 1252  0.33333
 1254  0.16667
 1336  0.33333
 1349  0.16667
 1454  0.16667
 1455  0.16667
 1457  0.33333
 1479  0.16667
 1503  0.11111
 1509  0.22222
 1511  0.11111
 1524  0.27778
 1525  0.27778
 1534  0.16667
 1539  0.27778
 1544  0.27778
 1665  0.16667
 1770  0.11111
 1809  0.11111
 1841  0.27778
 1900  0.27778
 1921  1.00000
 1950  0.40000
 1982  0.26667
 1998  0.16667
 2084  1.00000
 2092  0.30000
 2093  0.30000
 2225  0.22222
 2241  0.33333
 2252  0.11111
 2283  0.11111
 2285  0.44444
 2345  0.11111
 2417  0.22222
 2434  0.27778
 2446  1.00000
 2578  0.27778
 2579  0.38889
 2580  0.38889
 2604  0.36667
 2607  0.36667
 2656  0.27778
 2788  1.00000
 2789  1.00000
 2880  0.33333
 3022  0.11111
 3161  0.96667
 3246  0.27778
 3319  0.16667
 3336  0.16667
 3490  0.36667
 3514  0.33333
 3700  0.36667
 3722  0.20000
 3731  1.00000
 3732  1.00000
 3738  0.23333
 3770  0.22222
 3771  0.96667
 3786  1.00000
 3787  1.00000
 3850  1.00000
 3853  0.40000
 3862  1.00000
 3874  1.00000
 3912  0.23333
 3916  0.96667
 4155  0.26667
 4183  0.96667
 4218  0.27778
 4288  1.00000
 4290  0.27778
 4318  0.22222
 4356  0.22222
 4357  0.33333
 4377  0.27778
 4425  0.11111
 4539  0.16667
 4642  0.38889
 4657  0.11111
 4679  0.16667
 4715  0.11111
 4847  0.20000
 4857  0.16667
 5029  0.96667
 5189  0.27778
 5199  0.22222
 5200  0.22222
 5256  0.16667
 5321  0.16667
 5483  1.00000
 5484  1.00000
 5498  0.26667
 5501  1.00000
 5568  1.00000
 5583  0.40000
 5622  0.96667
 5628  1.00000
 5658  1.00000
 5721  0.20000
 5722  1.00000
 5732  0.38889
 5735  1.00000
 5812  1.00000
 5820  1.00000
 5841  0.22222
 5866  0.22222
 6123  0.22222
 6125  0.22222
 6142  0.22222
 6386  0.16667
 6398  0.22222
 6458  0.33333
 6482  0.33333
 6575  0.11111
 6676  0.26667
 6981  0.30000
 7023  0.20000
 7339  0.11111
 7467  0.30000
 9118  0.11111
 9126  0.11111
 9153  0.11111
 9410  0.16667
 9472  0.33333
 9682  0.22222
 9685  0.11111
 9815  0.22222
 9822  0.11111
 9842  0.11111
 9952  0.11111
10010  0.11111
10397  0.26667
10403  0.26667
10491  0.38889
10495  0.23333
10536  0.30000
10538  0.23333
10539  0.23333
10544  0.23333
10561  0.23333
10582  0.23333
10868  0.16667
11031  0.26667
11037  0.30000
11154  0.11111
11155  0.11111
11215  0.11111
11313  0.22222
11315  0.38889
11344  0.11111
11345  0.38889
11352  0.20000
11359  0.38889
11367  0.11111
11372  0.26667
11427  0.30000
11457  0.23333
11477  0.11111
11513  0.22222
11538  0.38889
11556  0.38889
11604  0.16667
11778  0.96667
11814  0.40000
11869  0.70000
11891  0.33333
11913  0.33333
11923  0.33333
11947  0.16667
11959  0.27778
11976  0.23333
11978  0.23333
11987  0.11111
12021  0.11111
12048  0.96667
12097  0.16667
12140  0.11111
12183  0.20000
12222  1.00000
12223  0.11111
12227  0.33333
12232  0.11111
12320  1.00000
12344  1.00000
12359  0.16667
12385  1.00000
12462  0.36667
12476  0.30000
12498  0.16667
12537  0.40000
12657  1.00000
12694  1.00000
12735  1.00000
12744  1.00000
12792  0.11111
12882  1.00000
12887  0.96667
12907  1.00000
12932  0.11111
13018  0.93333
13164  1.00000
13366  0.11111
13411  1.00000
13530  0.40000
13557  1.00000
13578  0.30000
13654  0.36667
13715  0.16667
13932  0.96667
13940  0.33333
13941  0.33333
13942  0.33333
13955  0.33333
14095  0.20000
14118  0.16667
14173  0.40000
14208  0.40000
14315  0.22222
14372  0.30000
14398  0.22222
14463  0.16667
14469  0.36667
14516  0.22222
14519  0.11111
14597  0.36667
14605  0.27778
14665  0.38889
14667  0.38889
14675  0.36667
14731  0.40000
15162  1.00000
15174  1.00000
15192  1.00000
15196  1.00000
15228  0.40000
15239  1.00000
15249  1.00000
15394  1.00000
15395  1.00000
15438  1.00000
15452  1.00000
15455  1.00000
15456  1.00000
15458  1.00000
15475  1.00000
15539  0.33333
15587  0.40000
15595  0.11111
15614  1.00000
15621  1.00000
15625  1.00000
15633  1.00000
15642  1.00000
15647  1.00000
15652  0.40000
15668  1.00000
15673  1.00000
15675  1.00000
15688  1.00000
15720  1.00000
15784  0.33333
15813  0.33333
15834  0.33333
15836  0.16667
15866  0.33333
15900  0.33333
15901  0.33333
15923  0.33333
15991  0.33333
15992  0.33333
16027  0.33333
16112  0.30000
16159  0.11111
16161  1.00000
16162  0.11111
16181  0.38889
16188  0.38889
16296  0.36667
16312  0.38889
16330  0.22222
16347  0.38889
16351  0.38889
16406  0.38889
16440  0.38889
16442  0.38889
16452  0.38889
16519  0.38889
16544  0.33333
16571  0.38889
16573  0.22222
16606  0.30000
16614  0.27778
16628  0.27778
16645  0.38889
16649  0.38889
16686  0.30000
16740  0.11111
16760  0.11111
16848  0.27778
16860  0.27778
16893  0.27778
16896  0.16667
16954  0.27778
16979  0.16667
16984  0.16667
17008  0.22222
17057  0.27778
17059  0.27778
17093  0.38889
17098  0.38889
17107  0.27778
17116  0.27778
17159  0.38889
17190  0.33333
17225  0.11111
17250  0.11111
17290  0.22222
17341  0.38889
17423  0.38889
17424  0.38889
17425  0.38889
17434  0.11111
17512  0.38889
17539  0.11111
17553  1.00000
17587  1.00000
17594  1.00000
17689  1.00000
17724  1.00000
17752  1.00000
17762  0.11111
17822  0.16667
17878  0.11111
17901  0.11111
17979  1.00000
17985  0.96667
18035  1.00000
18041  0.96667
18048  0.11111
18065  0.22222
18105  0.11111
18117  1.00000
18145  0.11111
18146  0.33333
18198  1.00000
18260  0.36667
18369  0.11111
18420  0.22222
18427  0.22222
18436  0.27778
18521  1.00000
18527  1.00000
18539  1.00000
18551  0.96667
18581  1.00000
18582  1.00000
18585  1.00000
18587  0.16667
18590  1.00000
18594  1.00000
18616  1.00000
18646  1.00000
18674  0.33333
18677  0.11111
18681  0.22222
18701  0.22222
18704  0.11111
18783  0.38889
18824  0.11111
18884  1.00000
19000  0.11111
19012  0.16667
19029  0.11111
19048  0.40000
19180  0.33333
19190  0.16667
19271  0.11111
19292  0.16667
19325  0.36667
19390  0.38889
19401  0.33333
19415  0.16667
19425  0.20000
19427  1.00000
19462  0.26667
19464  0.20000
19477  1.00000
19490  0.30000
19515  0.20000
19545  0.36667
19656  0.11111
19668  0.23333
19681  0.11111
19688  0.56667
19703  1.00000
19710  0.20000
19731  0.27778
19733  0.27778
19754  0.11111
19809  0.26667
19823  0.27778
19909  0.22222
20028  0.44444
20108  0.16667
20456  1.00000
20651  0.38889
20762  0.38889
20901  0.11111
20904  0.11111
20931  1.00000
20944  1.00000
20956  0.33333
20962  0.33333
20984  0.11111
20985  0.11111
20996  0.11111
21026  0.26667
21061  0.20000
21348  0.11111
21434  0.11111
21517  0.27778
21522  0.38889
21526  0.20000
21537  0.16667
21592  0.11111
21597  0.22222
21620  0.11111
21655  0.11111
21710  0.11111
21788  0.11111
21807  1.00000
21814  1.00000
21821  1.00000
21995  0.11111
22006  0.30000
22049  0.16667
22106  0.36667
22108  0.11111
22123  0.16667
22127  0.11111
22132  0.11111
22135  0.11111
22139  0.11111
22151  0.16667
22158  0.16667
22177  0.16667
22193  0.16667
22229  0.16667
22268  0.16667
22269  0.16667
22272  0.16667
22417  0.23333
22486  1.00000
22560  0.33333
22618  0.33333
22626  1.00000
22628  1.00000
22637  0.16667
22642  0.16667
22667  0.33333
22675  0.33333
22677  0.93333
22716  0.16667
22929  0.11111
23078  1.00000
23107  0.33333
23112  0.11111
23142  0.38889
23220  1.00000
23244  1.00000
23245  0.22222
23260  1.00000
23280  0.44444
23301  1.00000
23307  1.00000
23316  1.00000
23317  1.00000
23327  1.00000
23329  1.00000
23342  0.16667
23361  0.16667
23394  1.00000
23409  0.93333
23415  0.30000
23483  0.36667
23553  0.11111
23617  0.33333
23618  0.96667
23682  1.00000
23687  1.00000
23693  1.00000
23711  0.27778
23783  1.00000
23787  0.94444
23804  1.00000
23861  0.16667
23876  1.00000
23927  1.00000
23954  1.00000
23996  1.00000
24002  0.33333
24017  0.16667
24167  1.00000
24191  1.00000
24195  0.27778
24281  1.00000
24329  1.00000
24364  0.22222
24405  0.11111
24428  0.11111
24479  0.26667
24492  1.00000
24512  0.11111
24557  1.00000
24621  1.00000
24638  1.00000
24639  1.00000
24650  1.00000
24665  1.00000
24694  1.00000
24739  1.00000
24781  1.00000
24787  1.00000
24811  0.38889
24814  0.11111
24822  0.38889
24832  1.00000
24846  0.16667
24854  1.00000
24887  0.22222
24909  0.22222
24914  0.11111
24930  0.22222
24998  0.11111
25006  1.00000
25015  1.00000
25060  0.16667
25085  1.00000
25087  1.00000
25161  0.33333
25186  0.36667
25188  0.22222
25190  0.36667
25265  0.36667
25293  0.22222
25314  0.93333
25350  0.44444
25371  0.33333
25416  0.11111
25428  0.27778
25429  0.22222
25431  0.27778
25512  0.20000
25563  1.00000
25613  1.00000
25626  0.30000
25646  0.26667
25659  0.33333
25713  0.23333
25746  0.33333
25806  1.00000
25808  0.30000
25812  0.36667
25818  1.00000
25819  1.00000
25830  1.00000
25835  1.00000
25842  0.30000
25878  1.00000
25951  1.00000
25989  0.27778
26033  0.11111
26047  0.38889
26058  0.38889
26072  0.38889
26074  0.23333
26075  0.11111
26106  0.11111
26214  0.11111
26261  0.16667
26292  0.27778
26307  0.11111
26344  0.11111
26345  0.11111
26362  1.00000
26403  0.11111
26428  0.11111
26431  0.11111
26434  0.23333
26438  0.93333
26461  0.16667
26463  1.00000
26471  0.16667
26475  1.00000
26534  1.00000
26599  0.26667
26650  0.26667
26661  1.00000
26680  0.11111
26699  0.38889
26731  1.00000
26758  0.90000
26787  1.00000
26832  1.00000
26858  0.11111
26899  1.00000
26914  0.16667
26923  0.33333
26933  0.16667
26952  0.33333
26958  1.00000
26967  0.16667
27031  0.11111
27081  0.11111
27123  0.11111
27157  0.26667
27164  0.36667
27171  0.36667
27213  0.11111
27240  0.40000
27257  0.30000
27264  0.11111
27353  0.40000
27361  0.30000
27386  0.93333
27387  0.93333
27425  0.40000
27450  0.36667
27485  0.38889
27526  0.38889
27562  0.11111
27719  0.38889
27789  0.33333
27960  0.23333
28352  0.11111
28353  0.11111
28370  0.20000
28468  0.20000
28560  0.38889
28692  0.22222
28713  0.16667
28743  0.26667
28749  0.38889
28770  0.38889
28794  0.26667
28857  0.38889
28911  0.38889
28920  0.27778
29120  0.36667
29141  0.16667
29208  0.36667
29211  0.40000
29382  0.36667
29462  0.11111
29595  0.38889
29624  0.30000
29671  0.40000
29790  1.00000
29911  0.27778
30276  0.20000
30324  0.38889
30449  0.33333
30517  0.11111
30544  0.40000
30580  0.27778
30587  0.44444
30599  0.33333
30615  0.16667
30687  0.16667
30698  0.38889
30716  0.38889
30755  0.11111
30766  0.11111
30788  0.22222
30811  0.11111
31178  0.11111
31367  0.11111
31372  0.11111
31563  0.11111
31574  0.33333
31814  0.27778
31821  0.38889
31834  0.38889
31848  0.27778
31864  0.27778
31873  1.00000
31879  1.00000
31923  0.20000
31959  0.20000
31962  0.11111
31977  0.11111
31978  0.11111
31989  0.16667
31997  0.22222
31998  0.22222
32001  0.16667
32006  0.11111
32011  0.11111
32057  0.22222
32084  0.20000
32085  0.20000
32243  0.33333
32294  0.16667
32351  0.36667
32417  0.96667
32528  0.33333
32552  0.11111
32939  0.16667
33030  0.27778
33065  0.26667
33467  0.26667
33526  0.27778
33761  1.00000
33765  1.00000
33837  0.38889
34030  0.22222
34139  0.22222
34145  0.22222
34146  0.22222
34166  0.22222
34183  0.11111
34251  0.27778
34277  0.27778
34342  0.16667
34390  0.27778
34523  0.22222
34583  0.11111
34645  0.11111
34738  0.52222
34744  0.22222
34770  0.11111
34787  0.11111
34793  0.11111
34799  0.33333
34905  0.23333
34967  0.20000
35056  0.33333
35097  0.27778
35098  0.27778
35101  0.26667
35105  0.22222
35700  0.11111
35798  0.22222
35801  0.40000
35810  1.00000
35910  0.27778
35913  0.27778
35955  0.22222
35989  0.23333
36040  0.11111
36048  0.11111
36206  0.16667
36491  0.11111
36616  0.11111
36697  0.44444
36704  0.16667
36706  0.16667
36958  0.33333
36959  0.33333
36964  0.16667
36979  0.33333
37017  0.11111
37034  0.11111
37121  0.16667
37141  0.16667
37239  0.11111
37436  0.11111
37741  0.16667
37768  0.11111
37860  0.11111
37866  0.11111
37946  0.11111
38240  0.22222
38602  0.16667
38830  0.36667
38848  0.11111
38959  0.16667
38992  0.26667
39028  0.22222
39250  0.11111
39251  0.11111
39442  0.20000
39707  0.11111
39748  0.11111
39759  0.11111
40023  0.11111
40046  0.11111
40095  0.27778
40124  0.16667
40167  0.36667
40208  0.11111
40797  0.16667
40876  0.11111
41087  0.11111
41204  0.22222
41265  0.11111
41309  0.33333
41366  0.11111
41445  0.27778
41460  0.16667
41489  0.33333
41504  0.16667
41552  0.23333
41708  1.00000
41745  0.30000
41750  0.38889
41868  0.11111
42145  0.11111
42208  0.11111
42212  0.11111
42253  0.22222
42436  0.16667
42471  0.11111
42529  0.11111
42610  0.11111
42637  0.11111
42726  0.11111
42760  0.11111
42774  0.20000
42784  0.33333
42785  0.16667
42786  0.11111
42940  0.27778
43076  0.11111
43110  0.11111
43631  0.33333
43640  0.33333
43662  0.11111
43664  0.33333
43729  0.33333
43749  0.11111
43861  0.38889
43874  0.38889
43925  0.38889
43928  0.33333
44011  0.33333
44026  0.38889
44063  0.38889
44092  0.38889
44113  0.11111
44423  0.11111
44445  0.16667
44485  0.11111
44649  0.11111
45905  0.22222
47911  0.16667
47939  0.16667
47978  0.22222
47994  0.16667
48069  0.22222
48124  0.11111
48137  0.23333
48139  0.23333
48141  0.23333
48142  0.23333
48146  0.11111
48160  0.22222
48162  0.23333
48335  0.11111
48502  0.23333
48576  0.11111
48702  0.20000
48860  0.23333
48900  0.20000
48904  0.33333
48906  0.33333
49116  0.22222
49297  0.16667
49366  0.20000
49427  0.30000
49744  0.16667
50231  0.33333
50262  0.22222
50270  0.11111
50828  0.11111
50941  0.22222
50952  1.00000
51023  1.00000
51024  1.00000
51027  1.00000
51075  0.22222
51097  0.11111
51106  0.38889
51213  0.44444
51227  0.40000
51265  0.11111
51300  0.11111
51437  0.11111
51451  0.11111
51564  0.40000
51630  0.11111
51653  1.00000
51679  0.36667
51683  0.16667
51834  0.22222
51970  0.33333
51990  0.11111
52083  0.38889
52191  0.11111
52194  0.11111
52235  0.16667
52336  0.11111
52337  0.36667
52361  0.16667
52569  0.30000
52756  0.33333
52971  0.27778
53048  0.20000
53431  0.30000
53638  0.11111
53694  0.11111
53733  0.27778
54004  1.00000
54020  0.11111
54191  1.00000
54353  1.00000
54418  0.11111
54439  0.22222
54488  1.00000
54509  1.00000
54866  0.40000
54872  0.11111
55087  1.00000
55101  1.00000
55122  0.11111
55449  1.00000
55455  1.00000
55698  0.23333
55860  0.33333
55899  0.38889
56224  1.00000
56226  1.00000
56228  1.00000
56254  0.96667
56279  1.00000
56349  0.16667
56494  0.16667
56569  1.00000
56684  1.00000
56753  0.33333
56773  0.38889
56807  0.38889
56808  0.38889
56810  0.38889
57324  0.44444
57372  1.00000
57511  0.16667
57553  0.23333
57561  1.00000
57564  1.00000
57579  0.11111
57590  0.23333
57599  0.33333
57660  0.11111
57747  0.38889
57921  1.00000
57952  0.27778
57953  0.22222
57954  0.27778
58326  0.38889
58428  0.20000
58652  0.11111
58703  0.22222
58905  0.22222
59009  0.33333
59058  0.36667
59059  0.26667
59078  0.33333
59112  0.30000
59125  0.36667
59151  0.36667
59156  0.36667
59213  0.38889
59249  0.40000
59282  0.96667
59285  0.11111
59307  1.00000
59311  0.90000
59313  0.36667
59432  0.26667
59507  0.22222
59517  0.27778
59544  0.11111
59800  0.16667
59822  0.11111
59839  0.20000
59859  0.27778
59874  0.26667
59875  0.27778
59876  0.22222
59877  0.22222
59884  0.26667
59902  0.11111
59904  0.22222
59915  0.11111
59921  0.11111
59969  0.11111
59983  0.30000
60065  0.11111
60067  0.11111
60151  0.16667
60224  0.33333
60255  0.33333
60258  0.33333
60289  0.38889
60291  0.38889
60323  0.27778
60335  0.33333
60343  0.38889
60354  0.16667
60355  0.38889
60364  0.11111
60380  0.33333
60381  0.38889
60382  0.38889
60389  0.38889
60443  0.38889
60474  0.38889
60482  0.33333
60512  0.11111
60515  0.11111
60659  0.33333
60710  0.27778
60722  0.30000
60894  0.40000
61005  1.00000
61012  1.00000
61046  0.16667
61115  0.11111
61119  0.11111
61154  0.11111
61229  0.20000
61242  0.16667
61304  0.38889
61328  0.38889
61388  0.27778
61455  0.27778
61537  1.00000
61610  0.16667
61705  0.16667
61937  1.00000
61976  1.00000
62129  1.00000
62283  0.33333
62357  0.38889
62363  0.38889
62375  0.11111
62393  0.38889
62423  1.00000
62489  0.11111
62492  0.38889
62516  0.11111
62534  1.00000
62543  0.33333
62606  0.16667
62690  0.11111
62699  0.33333
62735  0.16667
62816  1.00000
62820  1.00000
62824  1.00000
62831  1.00000
62835  1.00000
62849  1.00000
62913  0.26667
62978  1.00000
62986  1.00000
63019  1.00000
63054  0.33333
63068  1.00000
63079  1.00000
63090  0.11111
63096  1.00000
63269  0.16667
63518  0.33333
63519  0.16667
63530  0.16667
63542  0.16667
63551  0.38889
63564  0.11111
63566  0.11111
63567  0.38889
63583  0.38889
63612  1.00000
63631  0.11111
63646  1.00000
63648  1.00000
63650  1.00000
63656  1.00000
63670  1.00000
63671  1.00000
63676  1.00000
63694  1.00000
63857  0.38889
63894  0.40000
63896  0.11111
63900  0.16667
63976  0.33333
63987  0.11111
64047  1.00000
64050  1.00000
64076  0.44444
64223  1.00000
64253  1.00000
64289  1.00000
64295  0.27778
64385  1.00000
64445  0.16667
64482  1.00000
64488  1.00000
64508  1.00000
64512  1.00000
64513  1.00000
64519  0.30000
64600  0.11111
64693  0.36667
64765  1.00000
64795  0.26667
64969  0.22222
65225  0.23333
65265  0.20000
65335  0.16667
65376  0.26667
65501  0.40000
65502  0.16667
65512  0.16667
65513  0.40000
65522  0.40000
65562  0.33333
65713  0.16667
65739  0.38889
65767  0.38889
65803  0.38889
65811  0.23333
65821  0.23333
65898  0.26667
65909  0.16667
65928  0.16667
66166  0.40000
66258  0.40000
66304  0.11111
66342  1.00000
66544  1.00000
66641  0.26667
66785  0.93333
66802  1.00000
66847  1.00000
66897  0.20000
66904  0.16667
66993  0.33333
67014  0.11111
67100  1.00000
67118  1.00000
67136  0.38889
67158  1.00000
67176  1.00000
67204  1.00000
67208  0.20000
67212  1.00000
67424  0.16667
67458  0.30000
67460  1.00000
67472  0.33333
67503  0.11111
67519  0.16667
67540  1.00000
67545  0.33333
67687  1.00000
67712  1.00000
67727  1.00000
67738  1.00000
68020  0.40000
68134  0.40000
68161  0.40000
68266  1.00000
68404  0.22222
68422  0.27778
68443  0.27778
68827  1.00000
68842  0.36667
68956  1.00000
69106  0.11111
69112  1.00000
69208  0.16667
69250  0.23333
69322  1.00000
69381  1.00000
69412  0.11111
69417  0.11111
69434  0.23333
69438  0.27778
69447  0.26667
69454  0.20000
69482  0.20000
69487  0.27778
69539  0.20000
69557  0.30000
69596  1.00000
69621  1.00000
69631  1.00000
69639  1.00000
69646  1.00000
69693  1.00000
69699  0.30000
69795  0.11111
69924  0.33333
69939  1.00000
69975  1.00000
69978  1.00000
69981  0.26667
70023  0.26667
70095  0.23333
70152  0.23333
70227  0.26667
70236  0.20000
70275  0.23333
70341  0.26667
70353  0.26667
70364  0.16667
70367  1.00000
70411  0.33333
70427  0.16667
70429  0.16667
70449  0.26667
70518  0.22222
70587  0.23333
70599  1.00000
70614  0.26667
70626  0.23333
70671  0.26667
70689  0.36667
70704  0.23333
70812  0.23333
70842  1.00000
70965  0.30000
70983  0.30000
71037  1.00000
71048  0.16667
71088  0.27778
71154  1.00000
71160  0.40000
71166  0.27778
71181  0.36667
71235  0.36667
71335  0.90000
71377  1.00000
71385  1.00000
71432  0.23333
71468  0.26667
71540  1.00000
71606  0.20000
71620  0.20000
71621  0.20000
71740  0.16667
71798  1.00000
71822  1.00000
71829  0.11111
71835  1.00000
71838  1.00000
71924  0.16667
71960  0.27778
72029  0.16667
72066  0.16667
72072  0.16667
72125  1.00000
72179  1.00000
72200  0.11111
72257  0.16667
72277  0.33333
72294  0.16667
72299  0.93333
72312  0.27778
72318  0.27778
72329  0.22222
72470  0.11111
72578  0.16667
72602  1.00000
72636  0.30000
72649  0.96667
72665  0.16667
72684  0.11111
72761  0.23333
72818  1.00000
72923  1.00000
73033  1.00000
73085  0.44444
73322  1.00000
73439  0.11111
73484  0.27778
73538  0.27778
73690  0.27778
73706  0.11111
73720  0.23333
73727  0.27778
73729  0.27778
73905  0.33333
73936  0.22222
73967  0.16667
73968  0.16667
73970  0.22222
74001  0.22222
74082  0.22222
74085  0.22222
74115  0.22222
74140  0.22222
74142  0.22222
74163  0.16667
74199  0.33333
74244  0.22222
74277  0.22222
74306  0.22222
74334  0.22222
74409  0.22222
74411  0.22222
74568  0.16667
74601  0.16667
74706  0.20000
74745  0.16667
74847  0.16667
74861  0.16667
74994  0.33333
75144  0.33333
75157  0.33333
75158  0.33333
75183  0.33333
75196  0.33333
75204  0.33333
75218  0.33333
75257  0.33333
75392  0.38889
75455  0.38889
75459  0.38889
75468  0.38889
75510  0.33333
75569  0.38889
75654  0.26667
75676  1.00000
75680  0.33333
75705  1.00000
75724  1.00000
75766  0.30000
75811  0.38889
75873  1.00000
75886  1.00000
75947  0.44444
76017  1.00000
76021  0.22222
76038  0.22222
76065  1.00000
76088  0.16667
76104  0.16667
76105  0.38889
76123  0.96667
76131  0.38889
76132  1.00000
76145  0.16667
76161  0.16667
76194  1.00000
76367  0.20000
76371  0.23333
76386  0.38889
76421  0.36667
76422  0.36667
76429  1.00000
76434  1.00000
76454  1.00000
76594  0.11111
76614  0.16667
76752  1.00000
76785  1.00000
76817  1.00000
76823  0.36667
76835  1.00000
76848  0.36667
76868  1.00000
76888  0.16667
76889  0.16667
76890  0.16667
77101  0.22222
77168  0.93333
77173  1.00000
77309  0.22222
77314  0.20000
77332  0.27778
77344  0.27778
77345  0.27778
77350  0.22222
77376  0.11111
77382  0.22222
77496  1.00000
77577  0.11111
77580  1.00000
77727  0.93333
77763  1.00000
77766  0.40000
77793  1.00000
77801  1.00000
77895  0.67778
77915  0.40000
78133  0.36667
78135  0.26667
78195  0.23333
78207  0.20000
78267  0.36667
78274  0.38889
78350  0.36667
78392  0.11111
78599  1.00000
78632  0.22222
78683  1.00000
78860  0.30000
78878  0.38889
78889  0.30000
78904  0.30000
78908  0.30000
78912  0.30000
78925  0.30000
78934  0.20000
79012  0.33333
79057  1.00000
79063  1.00000
79072  1.00000
79087  0.16667
79110  0.16667
79129  0.36667
79252  0.22222
79320  1.00000
79322  1.00000
79349  0.22222
79353  0.33333
79357  0.16667
79368  0.16667
79521  0.16667
79541  0.16667
79548  0.16667
79575  1.00000
79596  0.96667
79608  0.44444
79622  0.23333
79651  1.00000
79849  0.33333
79924  1.00000
79975  1.00000
79997  1.00000
80009  0.23333
80032  0.20000
80062  0.40000
80067  0.44444
80074  0.40000
80081  0.40000
80083  0.40000
80166  0.22222
80225  0.22222
80461  0.22222
80487  1.00000
80542  0.16667
80584  1.00000
80807  0.16667
80906  0.44444
81188  1.00000
81194  1.00000
81521  0.26667
81627  0.16667
81640  0.22222
81648  0.22222
81706  0.22222
81725  0.26667
81729  0.11111
81753  0.22222
81863  0.33333
81920  0.11111
82181  0.38889
82189  1.00000
82226  0.11111
82298  0.38889
82379  0.33333
82394  0.16667
82433  0.11111
82481  0.20000
82686  1.00000
82715  0.27778
82716  0.27778
82725  0.27778
82736  0.27778
82748  1.00000
82796  0.16667
82841  0.27778
82871  0.38889
82888  0.23333
82939  0.16667
82946  0.16667
82958  0.33333
82960  0.11111
82964  0.16667
82966  0.16667
82977  0.11111
83110  0.11111
83118  0.11111
83353  0.27778
83441  0.16667
83493  0.27778
83629  1.00000
83728  0.11111
83746  0.16667
83761  0.40000
83781  0.16667
83792  0.27778
83798  0.96667
83801  0.16667
83802  0.27778
83808  0.27778
83839  0.11111
83846  0.11111
83987  0.11111
84039  0.33333
84223  0.22222
84265  0.22222
84358  0.16667
84422  0.11111
84477  0.16667
84481  0.16667
84483  0.16667
84489  0.26667
84496  1.00000
84524  0.11111
84591  0.33333
84657  0.33333
84678  0.33333
84699  0.38889
84706  0.38889
84713  0.20000
84723  0.27778
84735  0.11111
84740  0.11111
84786  0.33333
84902  0.44444
84904  0.11111
84932  1.00000
84935  1.00000
84944  1.00000
84947  0.11111
84948  0.11111
84960  0.22222
84980  0.20000
84982  0.27778
85109  0.11111
85168  0.38889
85191  0.11111
85250  1.00000
85283  0.11111
85465  0.16667
85500  0.16667
85524  1.00000
85590  0.93333
85592  0.96667
85595  1.00000
85600  0.93333
85626  1.00000
85631  1.00000
85675  0.23333
85699  1.00000
85703  1.00000
85713  1.00000
85718  1.00000
85735  0.16667
85745  1.00000
85773  0.86667
85783  0.20000
85794  1.00000
85843  0.16667
85860  0.27778
85861  0.27778
85941  0.26667
86005  0.40000
86049  1.00000
86099  1.00000
86115  1.00000
86135  0.22222
86140  1.00000
86325  0.11111
86569  0.36667
86590  0.30000
86597  0.11111
86598  0.22222
86603  0.22222
86666  0.27778
86697  0.16667
86701  0.23333
86702  1.00000
86735  0.22222
86763  0.30000
86783  0.23333
86785  0.11111
86826  0.23333
86915  1.00000
86961  0.30000
86980  0.16667
86988  0.40000
87026  0.23333
87031  1.00000
87208  1.00000
87318  0.27778
87325  0.27778
87355  0.38889
87358  0.16667
87370  0.38889
87373  0.38889
87493  0.16667
87607  0.93333
87669  1.00000
87677  1.00000
87706  0.16667
87716  1.00000
87754  0.38889
87800  0.11111
87974  0.16667
88075  0.16667
88089  0.16667
88094  0.16667
88097  0.11111
88120  0.27778
88242  0.40000
88261  1.00000
88300  0.11111
88703  0.22222
88706  0.22222
88728  1.00000
88730  0.20000
88744  0.26667
88777  0.16667
88813  0.16667
89021  0.33333
89085  0.38889
89103  0.16667
89147  0.22222
89148  0.22222
89220  0.36667
89232  0.93333
89301  0.27778
89349  0.11111
89375  0.11111
89396  0.16667
89397  0.20000
89560  0.27778
89590  0.56667
89833  0.16667
89882  0.96667
90097  0.11111
90110  0.27778
90274  1.00000
90277  1.00000
90300  1.00000
90351  0.38889
90356  1.00000
90724  0.11111
90728  0.22222
90800  0.20000
90971  0.26667
91154  0.38889
91236  0.38889
91319  0.16667
91363  1.00000
91365  1.00000
91374  1.00000
91411  1.00000
91425  1.00000
91432  0.30000
91608  0.20000
91677  1.00000
91723  1.00000
91776  0.96667
91833  1.00000
91857  1.00000
92028  0.91111
92094  0.11111
92107  0.11111
92116  0.96667
92210  1.00000
92212  1.00000
92247  1.00000
92446  0.11111
92463  0.11111
92477  0.11111
92521  0.53333
92710  0.33333
92752  0.33333
92754  0.33333
92784  0.11111
92785  0.33333
92818  0.11111
92909  0.11111
92961  0.16667
92977  0.22222
93020  0.20000
93059  0.11111
93074  0.38889
93110  0.16667
93113  0.33333
93130  0.33333
93175  0.38889
93220  1.00000
93951  0.11111
94252  0.30000
94283  0.11111
94314  0.11111
94422  0.16667
94686  0.11111
94778  0.16667
94817  0.11111
94978  0.16667
95036  0.11111
95314  0.33333
95315  0.33333
95323  0.33333
95340  0.23333
95362  0.23333
95550  0.22222
95639  0.26667
96246  0.11111
96276  0.11111
96407  0.16667
96425  0.11111
96783  0.11111
96850  0.11111
97308  0.16667
97625  0.26667
97632  0.23333
97993  0.23333
98293  0.22222
98332  0.16667
98336  0.11111
98338  0.11111
98343  0.27778
98379  0.16667
98485  0.33333
98487  0.33333
98620  0.16667
98734  0.16667
98894  0.11111
99273  0.20000
99375  0.20000
99555  0.30000
99625  0.30000
99642  0.22222
99725  0.22222
99737  0.27778
99770  0.33333
99857  0.33333
99868  0.40000
99872  0.33333
99908  1.00000
99933  0.11111
99936  1.00000
99951  1.00000
99954  0.23333
100066  0.11111
100114  0.11111
100118  0.16667
100127  0.11111
100403  0.16667
100910  0.22222
100937  0.23333
101024  0.38889
101090  0.16667
101162  0.16667
101524  0.36667
101551  0.40000
101919  0.11111
101928  1.00000
101940  0.22222
101946  0.40000
101949  0.11111
101981  1.00000
102087  0.16667
102090  0.33333
102285  0.16667
102323  0.16667
102326  0.20000
102380  0.16667
102441  0.16667
102455  0.16667
102559  0.16667
102617  0.16667
102630  0.11111
102721  0.16667
103341  0.22222
103364  0.16667
103377  0.26667
103394  0.11111
103416  0.22222
103451  0.22222
103452  0.22222
103502  0.16667
103506  0.11111
103599  0.22222
103680  0.38889
103684  0.38889
103691  0.16667
103711  0.38889
103712  0.11111
103778  0.33333
103803  0.16667
103810  0.16667
103817  0.11111
103831  0.11111
103855  0.11111
103922  0.16667
103942  0.36667
103973  0.11111
104448  0.22222
104466  0.22222
104682  0.22222
104819  0.11111
104930  0.11111
105565  0.16667
105601  0.23333
105673  0.27778
105802  0.16667
106383  0.23333
106540  0.23333
106603  0.11111
106676  0.11111
107078  0.16667
107091  0.16667
107132  0.16667
107171  0.16667
107180  0.16667
107338  0.11111
107597  0.11111
107606  0.22222
107607  0.22222
107609  0.11111
107619  0.11111
107621  0.11111
107686  0.11111
108146  0.38889
108305  0.11111
108356  0.27778
108404  0.38889
108698  0.16667
108701  0.11111
108797  0.11111
108980  0.11111
109058  0.11111
109121  0.11111
109133  0.11111
109175  0.27778
109244  0.11111
109714  0.16667
109745  0.16667
109862  0.11111
109873  0.16667
109887  0.11111
109911  0.11111
109912  0.11111
109913  0.16667
110152  0.11111
110262  0.26667
110273  0.16667
110568  0.11111
110701  0.11111
110734  0.11111
110923  0.11111
111234  0.16667
111728  0.11111
111790  0.16667
111865  0.16667
111886  0.22222
111967  0.33333
112055  0.22222
112065  0.33333
112284  0.11111
112292  0.11111
112353  0.11111
112420  0.27778
112432  0.27778
112433  0.27778
112537  0.33333
112555  0.33333
112570  0.11111
112594  0.11111
112670  0.27778
112732  0.22222
112816  0.11111
112862  0.16667
112876  0.26667
113128  0.38889
113380  0.16667
113441  1.00000
113452  0.16667
113486  0.30000
113516  0.33333
113532  0.16667
113579  0.16667
113596  0.22222
113627  0.27778
113748  1.00000
113759  0.44444
113801  1.00000
113886  0.36667
113953  0.20000
113954  0.20000
113975  0.20000
114012  0.16667
114377  0.23333
114468  0.16667
114472  0.20000
114480  0.16667
114484  0.11111
114507  0.11111
114520  0.16667
114564  0.23333
114565  0.23333
114575  0.20000
114631  0.22222
114651  0.16667
114655  0.22222
114688  0.16667
114697  0.16667
114836  0.16667
115012  0.16667
115208  0.27778
115215  0.33333
115251  0.33333
115422  0.16667
115622  1.00000
115661  1.00000
115682  0.16667
115923  0.38889
116096  0.16667
116102  0.16667
116120  0.16667
116282  0.11111
116397  0.16667
116417  1.00000
116481  1.00000
116535  1.00000
116553  1.00000
116739  0.33333
116865  0.11111
116874  0.27778
116964  0.33333
117111  0.26667
117117  0.23333
117246  0.23333
117438  1.00000
117453  0.11111
117464  0.23333
117480  0.44444
117484  0.23333
117529  0.26667
117574  1.00000
117598  1.00000
117625  0.27778
117643  0.33333
117673  0.16667
117682  0.26667
117694  0.16667
117781  0.44444
117895  1.00000
117896  0.16667
117933  0.33333
117949  1.00000
117976  0.33333
117985  0.33333
118201  1.00000
118276  0.44444
118288  1.00000
118297  1.00000
118327  1.00000
118450  1.00000
118552  1.00000
118756  0.94444
119011  0.16667
119016  0.38889
119043  1.00000
119074  0.11111
119201  1.00000
119212  1.00000
119245  1.00000
119359  0.16667
119380  1.00000
119383  1.00000
119390  1.00000
119396  1.00000
119416  1.00000
119452  1.00000
119867  1.00000
119875  1.00000
119891  1.00000
119995  0.30000
120619  0.33333
120697  0.23333
120931  0.27778
121060  0.11111
121087  0.16667
121910  0.22222
121912  0.22222
121918  0.16667
122077  0.23333
122271  0.11111
122274  0.22222
122278  0.22222
122281  0.22222
122319  0.22222
122354  0.22222
122368  0.22222
122858  0.11111
122880  0.16667
122889  0.16667
123106  0.27778
123113  0.22222
123114  0.22222
123185  0.11111
124096  0.16667
124722  0.11111
124730  0.22222
133402  0.23333
133465  0.44444
134078  0.33333
134180  0.20000
134198  0.36667
134205  0.20000
134237  0.36667
134290  0.20000
134315  0.33333
134320  0.20000
134341  0.33333
134342  0.33333
134468  0.36667
134477  0.11111
134640  0.11111
134673  0.26667
134716  0.30000
134861  0.33333
135024  0.16667
135080  0.16667
135128  0.33333
135162  0.16667
135186  0.11111
135222  0.16667
135227  0.11111
135260  0.30000
135293  0.16667
135358  0.30000
135376  0.16667
135401  0.26667
135568  0.20000
135717  0.20000
136463  0.23333
136944  0.16667
136989  0.23333
137270  0.22222
137271  0.22222
137588  0.16667
137603  0.16667
137662  1.00000
137663  0.16667
137704  1.00000
137705  1.00000
137732  1.00000
137787  0.36667
137847  0.16667
137856  0.16667
138234  0.26667
138245  0.26667
138543  0.16667
138676  0.16667
139013  0.11111
139272  0.27778
139285  0.22222
139326  0.27778
139343  0.22222
139353  0.22222
139413  0.22222
139414  0.22222
139415  0.27778
139435  0.16667
139568  0.16667
139570  0.16667
139628  0.22222
139669  0.26667
139833  0.16667
139933  0.11111
140108  0.11111
140166  0.27778
140167  0.27778
140179  0.27778
140182  0.27778
140198  0.33333
140201  0.33333
140206  1.00000
140217  0.33333
140241  0.33333
140248  0.33333
140253  0.33333
140259  0.33333
140273  0.33333
140282  0.16667
140283  0.33333
140285  0.33333
140292  0.33333
140317  0.36667
140397  1.00000
140428  0.23333
140499  0.42222
140507  0.22222
140510  0.22222
140855  0.27778
140858  0.38889
140867  1.00000
140870  1.00000
140908  0.33333
141198  0.20000
141200  0.22222
141215  0.20000
141308  0.20000
141309  0.20000
141324  0.38889
141327  0.38889
141342  0.11111
141359  0.11111
141365  0.20000
141369  0.20000
141373  0.38889
141381  0.20000
141420  0.38889
141445  0.23333
141472  0.26667
141476  0.16667
141494  0.16667
141766  0.23333
141794  0.23333
141795  1.00000
141797  1.00000
142037  1.00000
142129  0.16667
142147  0.16667
142157  0.26667
142228  0.16667
142243  0.16667
142244  0.16667
142247  0.16667
142254  0.11111
142290  0.16667
142434  0.16667
142451  0.33333
142500  0.33333
142501  0.33333
142570  0.33333
142594  0.33333
142613  0.33333
142729  0.16667
142755  0.16667
142764  0.33333
142780  0.11111
142893  0.11111
142894  0.11111
143033  0.11111
143163  0.30000
143201  0.26667
143220  0.26667
143266  0.33333
143602  0.16667
143639  0.16667
143701  0.16667
143965  0.11111
144080  0.11111
144156  0.11111
144177  0.11111
144194  0.20000
144220  0.11111
144236  0.16667
144432  0.33333
144608  0.33333
144621  0.33333
144648  0.33333
144818  0.40000
144923  1.00000
144924  1.00000
144988  0.20000
144994  0.44444
145047  0.96667
145098  1.00000
145402  0.44444
145403  1.00000
145561  1.00000
145588  0.11111
145609  1.00000
145616  0.16667
145625  1.00000
145634  1.00000
145752  1.00000
145766  1.00000
145779  1.00000
145797  1.00000
145799  1.00000
145920  1.00000
146244  0.16667
146356  0.44444
146422  1.00000
146751  1.00000
146803  0.16667
146880  0.16667
146923  0.16667
147047  0.40000
147057  0.27778
147089  0.11111
147095  0.20000
147127  0.40000
147220  1.00000
147299  0.11111
147381  0.11111
147493  0.22222
147787  0.33333
147816  0.11111
148015  0.11111
148524  0.33333
148566  0.27778
148896  0.11111
148935  0.11111
149012  0.27778
149014  0.27778
150052  0.38889
150055  0.38889
150064  1.00000
150065  1.00000
150161  0.40000
150162  0.11111
150179  0.40000
150221  0.36667
150266  0.36667
150329  1.00000
150637  0.33333
150684  0.96667
150701  1.00000
150731  1.00000
150746  1.00000
150759  1.00000
150771  1.00000
150786  1.00000
150794  1.00000
150802  0.93333
150804  1.00000
150820  1.00000
150846  1.00000
150863  1.00000
150888  1.00000
150909  0.11111
150915  0.96667
150988  0.96667
150992  1.00000
150997  1.00000
151036  0.40000
151206  1.00000
151226  1.00000
151263  1.00000
151264  1.00000
151265  1.00000
151286  0.38889
151393  0.22222
151404  0.16667
151470  0.27778
151506  0.16667
151536  1.00000
151550  1.00000
151576  0.36667
152026  1.00000
152152  1.00000
152174  1.00000
152194  1.00000
152265  1.00000
152318  1.00000
152321  1.00000
152417  0.16667
152590  1.00000
152607  1.00000
152642  1.00000
152667  1.00000
152668  1.00000
152700  1.00000
152883  0.27778
152899  0.22222
152918  0.27778
153025  1.00000
153097  1.00000
153205  0.30000
153269  1.00000
153294  1.00000
153313  1.00000
153354  1.00000
153406  0.11111
153440  1.00000
153463  1.00000
153515  0.11111
153517  1.00000
153521  1.00000
153527  1.00000
153541  1.00000
153547  1.00000
153549  1.00000
153582  1.00000
153592  1.00000
153615  1.00000
153616  1.00000
153629  1.00000
153675  1.00000
153806  0.11111
153883  1.00000
153913  1.00000
154027  1.00000
154118  0.26667
154143  1.00000
154160  0.16667
154188  0.22222
154191  0.16667
154254  1.00000
154317  1.00000
154350  1.00000
154449  1.00000
154810  0.93333
154847  1.00000
154900  0.11111
154917  1.00000
154941  1.00000
154945  1.00000
154954  1.00000
154976  1.00000
154985  1.00000
155012  1.00000
155055  0.11111
155098  0.11111
155267  0.11111
155270  1.00000
155351  1.00000
155409  1.00000
155505  0.30000
155596  1.00000
155598  0.44444
155607  1.00000
155702  1.00000
155876  1.00000
155999  1.00000
156036  1.00000
156089  0.96667
156281  0.11111
156299  0.96667
156648  0.27778
156650  0.44444
156653  0.16667
156720  1.00000
156758  0.33333
156804  0.38889
156816  0.38889
156818  0.38889
156896  0.23333
156911  0.11111
156965  0.11111
156998  0.11111
157062  0.30000
157389  0.27778
157413  0.27778
157425  0.27778
157430  0.27778
157432  0.22222
157447  0.27778
157511  0.11111
157520  0.22222
157525  0.22222
157550  0.27778
157588  1.00000
157591  0.27778
157635  1.00000
157744  0.16667
157775  1.00000
157946  0.33333
157967  0.11111
157968  0.38889
157989  1.00000
158047  0.93333
158179  0.30000
158286  0.27778
158332  0.11111
158353  0.11111
158409  0.11111
158491  1.00000
158554  0.96667
158650  0.27778
158701  0.27778
158742  1.00000
158751  0.16667
158754  0.16667
158782  0.11111
158786  0.11111
159004  0.33333
159082  1.00000
159175  0.36667
159241  0.11111
159265  1.00000
159298  0.93333
159397  0.33333
159445  1.00000
159450  1.00000
159455  1.00000
159483  1.00000
159486  0.16667
159545  0.40000
159547  0.22222
159548  0.40000
159552  0.40000
159587  0.40000
159646  1.00000
159663  0.11111
159675  0.16667
159721  1.00000
159726  0.11111
159743  0.96667
159787  0.11111
159788  0.38889
159789  0.11111
159804  0.22222
159843  0.11111
159862  0.11111
159863  0.38889
160008  0.93333
160027  0.44444
160029  0.11111
160068  0.33333
160092  0.11111
160116  0.30000
160242  0.20000
160245  0.16667
160332  0.96667
160359  0.44444
160401  0.23333
160551  1.00000
160707  0.22222
160797  0.16667
160842  1.00000
161004  0.16667
161076  0.40000
161118  0.11111
161232  0.16667
161318  1.00000
161334  1.00000
161343  1.00000
161351  1.00000
161398  0.30000
161404  0.20000
161407  0.20000
161408  1.00000
161411  1.00000
161605  0.93333
161617  1.00000
161668  1.00000
161759  0.96667
161898  1.00000
161920  0.93333
161994  0.27778
162189  0.40000
162231  1.00000
162271  0.38889
162288  0.11111
162320  0.38889
162336  0.44444
162589  0.93333
162637  1.00000
162662  1.00000
162674  1.00000
162707  0.22222
162798  1.00000
162840  0.93333
162874  0.27778
162880  0.27778
162947  0.22222
162949  0.22222
162952  0.22222
162963  0.22222
162987  0.27778
163037  1.00000
163041  1.00000
163347  0.11111
163493  0.11111
163508  0.11111
163521  0.11111
163532  0.11111
163683  0.11111
163709  1.00000
163717  0.94444
163728  0.16667
163733  0.33333
163786  1.00000
163819  1.00000
163839  0.11111
163971  0.16667
164005  1.00000
164026  1.00000
164027  1.00000
164057  0.16667
164059  0.16667
164212  1.00000
164264  0.44444
164266  1.00000
164272  0.26667
164274  0.26667
164294  0.27778
164300  0.11111
164339  0.11111
164351  1.00000
164408  0.16667
164526  1.00000
164548  0.40000
164558  0.26667
164568  0.16667
164571  0.26667
164588  1.00000
164645  0.33333
164712  1.00000
164782  1.00000
164826  0.40000
164832  1.00000
164885  1.00000
164918  0.96667
164966  0.11111
165107  0.38889
165122  0.38889
165357  0.33333
165454  0.27778
165460  0.27778
165480  0.27778
165486  0.11111
165503  0.27778
165515  0.22222
165524  0.11111
165671  0.22222
165677  0.33333
165683  0.16667
165773  0.33333
165822  0.33333
165839  0.22222
165856  0.22222
165992  0.11111
166001  0.38889
166053  1.00000
166055  1.00000
166071  1.00000
166094  1.00000
166128  1.00000
166170  1.00000
166260  0.33333
166275  0.44444
166282  0.16667
166521  0.33333
166659  0.38889
166680  0.38889
166715  0.11111
166720  0.38889
166821  0.27778
166858  0.11111
167097  0.16667
167131  0.16667
167183  0.22222
167272  1.00000
167273  1.00000
167487  1.00000
167510  1.00000
167563  1.00000
167564  1.00000
167574  1.00000
167580  1.00000
167581  0.96667
167634  1.00000
167658  1.00000
167660  0.11111
167679  0.38889
167692  0.11111
167703  0.11111
167752  0.11111
167821  0.11111
167938  0.36667
167940  0.40000
167959  0.27778
168195  0.22222
168205  0.33333
168247  0.16667
168309  0.22222
168334  0.22222
168435  0.16667
168448  0.36667
168449  0.33333
168469  0.40000
168571  0.22222
168601  0.20000
168668  0.33333
168722  0.22222
168756  0.27778
168770  0.16667
168794  0.16667
168828  1.00000
168849  0.38889
168892  0.11111
168915  0.16667
169003  0.16667
169004  0.16667
169023  0.11111
169028  0.27778
169050  0.11111
169055  0.11111
169062  0.16667
169107  0.16667
169225  0.44444
169331  0.36667
169377  0.33333
169404  0.36667
169431  0.16667
169584  0.16667
169627  1.00000
169631  1.00000
169640  1.00000
169647  1.00000
169651  0.16667
169881  0.26667
169922  1.00000
169967  0.26667
169976  1.00000
170065  1.00000
170091  1.00000
170297  1.00000
170325  1.00000
170326  1.00000
170330  1.00000
170365  1.00000
170395  1.00000
170434  1.00000
170445  1.00000
170455  0.26667
170518  1.00000
170546  0.96667
170557  1.00000
170571  1.00000
170574  0.26667
170608  1.00000
170614  0.11111
170617  1.00000
170671  1.00000
170753  1.00000
170756  1.00000
170831  0.11111
170841  1.00000
170852  1.00000
170921  1.00000
170957  0.93333
171155  1.00000
171268  1.00000
171290  0.11111
171321  1.00000
171325  0.40000
171326  1.00000
171387  0.40000
171517  1.00000
171666  1.00000
171856  1.00000
171912  1.00000
171934  1.00000
172002  1.00000
172032  1.00000
172034  1.00000
172050  1.00000
172136  1.00000
172143  1.00000
172151  1.00000
172191  1.00000
172232  1.00000
172302  1.00000
172306  0.93333
172309  1.00000
172312  1.00000
172327  1.00000
172401  1.00000
172461  1.00000
172464  1.00000
172465  1.00000
172475  0.11111
172608  1.00000
172632  1.00000
172788  0.16667
172870  0.20000
172909  0.11111
172998  1.00000
173070  0.11111
173085  1.00000
173202  0.33333
173228  1.00000
173257  1.00000
173258  1.00000
173403  0.93333
173412  0.11111
173523  1.00000
173655  1.00000
173670  0.38889
173687  1.00000
173707  1.00000
173745  0.36667
173818  1.00000
173954  0.16667
174011  1.00000
174012  1.00000
174021  1.00000
174024  1.00000
174042  0.20000
174052  1.00000
174064  1.00000
174113  1.00000
174118  1.00000
174163  1.00000
174167  1.00000
174173  0.16667
174228  0.22222
174240  0.20000
174247  1.00000
174248  1.00000
174256  0.16667
174267  0.26667
174274  0.22222
174288  1.00000
174289  1.00000
174293  1.00000
174304  1.00000
174343  0.16667
174345  0.16667
174365  0.23333
174434  1.00000
174531  1.00000
174586  1.00000
174602  1.00000
174614  0.11111
175560  0.16667
175571  1.00000
175572  0.16667
175573  0.44444
175576  1.00000
175782  0.16667
175794  0.44444
175808  0.16667
176033  0.11111
176137  0.16667
176185  0.33333
176205  0.11111
176209  0.33333
176224  0.33333
176236  0.36667
176261  0.11111
176378  1.00000
176465  0.33333
176524  0.11111
176548  0.33333
176566  0.33333
176584  0.33333
176608  0.33333
176650  0.33333
176689  0.22222
176701  0.16667
176748  0.16667
176769  0.11111
176783  0.11111
176828  0.33333
176837  0.26667
176876  0.33333
176960  0.11111
177218  0.20000
177220  0.11111
177243  0.38889
177248  0.33333
177256  0.11111
177305  0.33333
177345  0.33333
177498  0.22222
177510  0.23333
177534  0.23333
177548  0.33333
177566  0.20000
177575  0.33333
177595  0.23333
177598  0.44444
177608  0.23333
177662  0.16667
177713  0.11111
177860  1.00000
177869  1.00000
178322  0.33333
178361  0.11111
178373  0.36667
178431  0.20000
178508  0.38889
178511  0.38889
178562  0.22222
178583  0.16667
178594  0.16667
178616  0.16667
178742  1.00000
178775  1.00000
178793  0.11111
178820  0.33333
178838  0.11111
178853  0.23333
178886  0.11111
179075  0.16667
179099  0.16667
179188  0.16667
179261  0.11111
179291  0.11111
179309  0.11111
179360  0.16667
179378  1.00000
179381  1.00000
179384  0.16667
179405  0.40000
179486  0.30000
179504  0.16667
179552  0.26667
179569  0.26667
179591  0.30000
179669  0.26667
179678  0.26667
179714  0.20000
179723  0.26667
179735  0.26667
179753  0.20000
179777  0.26667
179789  0.26667
179864  0.20000
179924  0.93333
179984  1.00000
180017  1.00000
180085  1.00000
180122  1.00000
180146  0.11111
180356  0.30000
180458  0.20000
180470  0.22222
180497  0.20000
180567  0.22222
180584  0.16667
180666  0.22222
180721  0.22222
180799  0.22222
180892  0.16667
180895  0.26667
180900  0.26667
180923  0.26667
180941  0.26667
180958  0.16667
180965  0.26667
180967  0.26667
180970  0.26667
180984  0.26667
180987  0.26667
180993  0.26667
180995  0.26667
181483  0.40000
181486  0.40000
181494  0.40000
181553  0.40000
181573  0.40000
181630  0.26667
181642  0.11111
181701  0.11111
181795  0.11111
182263  0.22222
182545  0.16667
182940  0.33333
182963  0.16667
183069  0.16667
183228  0.16667
183240  0.23333
183291  0.20000
183311  0.20000
183373  0.30000
183502  0.23333
183519  0.20000
183629  0.27778
183704  0.16667
183777  0.11111
183902  0.22222
183904  0.22222
183912  0.16667
183951  0.22222
183953  0.22222
183954  0.22222
183995  0.26667
184025  0.36667
184237  0.93333
184272  0.22222
184351  0.44444
184367  0.33333
184394  0.96667
184408  1.00000
184410  0.11111
184440  1.00000
184441  1.00000
184442  1.00000
184562  1.00000
184564  1.00000
184587  1.00000
184627  1.00000
184874  0.16667
184883  1.00000
184904  1.00000
184979  1.00000
185033  0.20000
185354  1.00000
185380  1.00000
185390  1.00000
185541  1.00000
185584  1.00000
185602  1.00000
185841  1.00000
185857  1.00000
186066  1.00000
186165  1.00000
186201  1.00000
186224  1.00000
186750  0.16667
186771  0.16667
186773  0.16667
186777  0.16667
186784  0.16667
186795  0.16667
186846  0.16667
186968  1.00000
186971  1.00000
187080  0.16667
187122  1.00000
187165  1.00000
187167  1.00000
187269  1.00000
187323  1.00000
187443  0.30000
187509  1.00000
187566  1.00000
187620  0.16667
187662  1.00000
187788  0.27778
187846  1.00000
187941  1.00000
187986  1.00000
187989  1.00000
188042  1.00000
188151  1.00000
188184  1.00000
188207  1.00000
188209  0.23333
188223  1.00000
188254  1.00000
188290  1.00000
188314  1.00000
188359  1.00000
188469  1.00000
188475  1.00000
188538  1.00000
188544  1.00000
188547  1.00000
188551  1.00000
188554  1.00000
188616  1.00000
188622  0.44444
188749  0.33333
188764  1.00000
188802  1.00000
188874  1.00000
188883  1.00000
188949  1.00000
188953  1.00000
188970  0.22222
189008  1.00000
189028  1.00000
189037  1.00000
189045  1.00000
189073  1.00000
189076  0.11111
189110  1.00000
189117  1.00000
189123  0.16667
189147  1.00000
189186  1.00000
189192  1.00000
189201  1.00000
189204  1.00000
189234  0.11111
189294  1.00000
189367  1.00000
189460  1.00000
189471  1.00000
189472  1.00000
189505  1.00000
189545  0.33333
189554  1.00000
189555  1.00000
189565  1.00000
189583  0.11111
189619  1.00000
189620  1.00000
189623  1.00000
189630  1.00000
189646  1.00000
189656  1.00000
189695  1.00000
189740  0.20000
189741  0.16667
189774  1.00000
189874  1.00000
189933  0.16667
189963  0.33333
190044  1.00000
190050  1.00000
190119  0.40000
190149  1.00000
190255  1.00000
190296  1.00000
190460  1.00000
190494  1.00000
190574  1.00000
190683  1.00000
190722  1.00000
190755  1.00000
190881  1.00000
190887  1.00000
190923  0.16667
190974  0.16667
191067  0.38889
191115  1.00000
191127  1.00000
191136  1.00000
191165  1.00000
191169  1.00000
191182  1.00000
191241  1.00000
191244  1.00000
191262  1.00000
191274  1.00000
191281  1.00000
191391  0.16667
191412  1.00000
191427  1.00000
191598  0.22222
191766  1.00000
191869  1.00000
191901  1.00000
191928  1.00000
192084  0.16667
192114  1.00000
192138  1.00000
192189  0.20000
192237  0.26667
192238  1.00000
192592  0.22222
192600  0.22222
192618  0.16667
192620  0.22222
192623  0.22222
192695  0.22222
192697  0.22222
192731  0.22222
192765  0.22222
192783  0.22222
192787  0.22222
192790  0.22222
192839  0.22222
192899  0.22222
192909  0.22222
192910  0.22222
192939  0.22222
192988  0.22222
193002  0.22222
193010  0.16667
193080  0.22222
193100  0.22222
193105  0.22222
193106  0.22222
193107  0.22222
193120  0.22222
193126  0.22222
193288  0.27778
193370  0.27778
193403  0.27778
193423  0.27778
193617  0.27778
193631  0.27778
193663  0.27778
193742  0.33333
193804  0.22222
193842  0.26667
193871  0.27778
193878  0.30000
193908  0.27778
193921  0.20000
194075  0.16667
194116  0.22222
194135  0.22222
194321  0.22222
194353  0.22222
194390  0.22222
194394  0.22222
194510  0.27778
194747  0.22222
194786  0.22222
194791  0.22222
195088  0.16667
195111  0.16667
195281  0.27778
195581  0.27778
195614  0.20000
195800  0.16667
195938  0.11111
196190  0.16667
196520  0.36667
196640  0.11111
196698  0.27778
196743  0.27778
197294  0.11111
197852  0.22222
197936  0.33333
197939  0.33333
198236  0.94444
198619  0.16667
198620  0.16667
198626  0.16667
198812  0.16667
198866  0.16667
199064  0.16667
199133  0.16667
199490  0.11111
199594  0.16667
199626  0.22222
199646  0.16667
199957  0.23333
200045  0.11111
200374  0.16667
200388  0.16667
200534  0.22222
200568  0.11111
200877  0.22222
200913  0.16667
201007  0.11111
201310  0.16667
201377  0.16667
201409  0.11111
201474  0.11111
201498  0.16667
201505  0.11111
201510  0.11111
201518  0.16667
201540  0.11111
201733  0.11111
201904  0.11111
201976  0.16667
202066  0.33333
202126  0.20000
202249  0.23333
202258  0.11111
202591  0.27778
202597  0.27778
202627  0.27778
202632  0.11111
202634  0.11111
202758  0.16667
202782  0.11111
202803  0.16667
202847  0.16667
202870  0.16667
202951  0.33333
203116  0.11111
203141  0.11111
203185  0.11111
203193  0.27778
203217  0.27778
203232  0.27778
203237  0.27778
203318  0.27778
203339  0.27778
203364  0.27778
203374  0.11111
203655  0.38889
203671  0.33333
203695  0.16667
203724  0.16667
203754  0.16667
203758  0.16667
203771  0.16667
203779  0.16667
203793  0.16667
203795  0.16667
203825  0.16667
203852  0.16667
203874  0.16667
203884  0.16667
203891  0.16667
203894  0.16667
204068  0.16667
204073  0.16667
204368  0.40000
204383  0.40000
204391  0.40000
204424  0.22222
204439  0.26667
204808  0.33333
204809  0.16667
204813  0.30000
204824  0.96667
205020  1.00000
205029  0.44444
205069  1.00000
205070  1.00000
205084  0.11111
205133  1.00000
205141  1.00000
205152  0.11111
205178  1.00000
205357  0.16667
205383  0.22222
205400  1.00000
205404  0.11111
205479  1.00000
205481  1.00000
205502  1.00000
205538  0.44444
205600  1.00000
205620  1.00000
205643  1.00000
205661  1.00000
205706  1.00000
205711  1.00000
205712  0.40000
205714  1.00000
205754  0.40000
205799  1.00000
205968  0.16667
205973  0.30000
205983  0.33333
205985  0.11111
205993  1.00000
206017  0.23333
206026  0.38889
206028  0.11111
206060  0.27778
206061  0.27778
206064  1.00000
206066  1.00000
206140  1.00000
206194  0.40000
206212  1.00000
206214  1.00000
206268  0.40000
206323  0.16667
206326  0.36667
206333  0.27778
206370  1.00000
206402  1.00000
206420  1.00000
206437  0.16667
206489  1.00000
206504  1.00000
206555  1.00000
206557  1.00000
206558  1.00000
206588  0.44444
206599  1.00000
206605  1.00000
206642  0.96667
206714  1.00000
206729  1.00000
206734  1.00000
206760  0.44444
206770  1.00000
206857  1.00000
206885  0.33333
206890  0.40000
206893  1.00000
206924  1.00000
206928  1.00000
206930  1.00000
206931  1.00000
206950  1.00000
206959  1.00000
206963  1.00000
206965  0.26667
206968  1.00000
206974  0.16667
207009  1.00000
207019  0.11111
207032  0.40000
207085  0.16667
207110  0.93333
207127  0.22222
207156  0.23333
207169  1.00000
207308  1.00000
207314  1.00000
207352  1.00000
207353  1.00000
207368  0.11111
207438  1.00000
207458  1.00000
207519  0.33333
207521  1.00000
207523  1.00000
207538  1.00000
207545  0.16667
207547  0.33333
207566  1.00000
207587  1.00000
207588  1.00000
207608  1.00000
207612  0.40000
207677  0.40000
207681  1.00000
207689  1.00000
207693  1.00000
207710  0.40000
207766  0.11111
207768  0.33333
207797  0.36667
207803  0.36667
207831  0.22222
207833  1.00000
207835  1.00000
207868  1.00000
207904  1.00000
208017  0.16667
208099  0.16667
208159  1.00000
208170  1.00000
208172  1.00000
208175  1.00000
208176  0.30000
208187  0.27778
208200  1.00000
208205  1.00000
208211  1.00000
208217  1.00000
208475  1.00000
208509  1.00000
208510  1.00000
208543  1.00000
208552  0.38889
208560  1.00000
208561  0.96667
208600  1.00000
208616  0.40000
208617  0.20000
208639  0.44444
208646  1.00000
208656  1.00000
208661  1.00000
208663  0.96667
208729  1.00000
208730  1.00000
208806  1.00000
208814  1.00000
208830  0.16667
208913  1.00000
208969  1.00000
209063  1.00000
209079  1.00000
209157  1.00000
209164  1.00000
209216  1.00000
209230  0.16667
209239  1.00000
209240  1.00000
209312  1.00000
209452  0.11111
209458  0.16667
209485  1.00000
209512  1.00000
209668  1.00000
209669  1.00000
209678  0.11111
209683  1.00000
209687  1.00000
209739  1.00000
209764  1.00000
209776  0.11111
209799  1.00000
209865  0.96667
210024  1.00000
210036  1.00000
210075  0.96667
210112  1.00000
210195  1.00000
210201  1.00000
210288  0.33333
210300  0.38889
210339  0.33333
210354  0.23333
210369  0.38889
210385  1.00000
210405  0.38889
210489  1.00000
210491  1.00000
210603  1.00000
210605  1.00000
210610  0.96667
210615  1.00000
210624  1.00000
210625  1.00000
210655  1.00000
210679  1.00000
210685  1.00000
210688  1.00000
210693  1.00000
210748  1.00000
210826  1.00000
210971  1.00000
210972  1.00000
210978  1.00000
210979  1.00000
210987  1.00000
210993  1.00000
210995  1.00000
211000  1.00000
211095  1.00000
211110  0.38889
211248  1.00000
211291  1.00000
211293  1.00000
211346  0.44444
211371  0.11111
211443  1.00000
211487  1.00000
211496  1.00000
211520  1.00000
211530  1.00000
211542  1.00000
211575  1.00000
211711  0.36667
211743  1.00000
211751  0.36667
211754  1.00000
211788  1.00000
211792  1.00000
211797  1.00000
211863  1.00000
211868  1.00000
211880  1.00000
211883  1.00000
211893  1.00000
211902  0.44444
211955  1.00000
211966  1.00000
211996  1.00000
212002  0.27778
212011  1.00000
212047  1.00000
212076  0.44444
212096  1.00000
212106  1.00000
212148  1.00000
212187  1.00000
212195  1.00000
212273  0.44444
212350  1.00000
212357  0.94444
212370  1.00000
212472  0.22222
212475  0.40000
212479  0.11111
212491  0.40000
212588  1.00000
212633  0.16667
212636  1.00000
212647  0.11111
212670  0.11111
212671  1.00000
212681  1.00000
212699  0.11111
212702  1.00000
212755  1.00000
212785  0.26667
212792  0.23333
212801  1.00000
212803  1.00000
212805  0.27778
212814  1.00000
212941  1.00000
213343  0.96667
213424  0.33333
213593  1.00000
213597  1.00000
213607  0.96667
213614  0.16667
213640  1.00000
213757  0.27778
213852  0.38889
213965  0.38889
213967  0.33333
214021  0.38889
214118  0.27778
214132  0.27778
214713  0.16667
214720  0.16667
214773  0.16667
214835  0.44444
215116  0.40000
215212  0.96667
215236  0.11111
215422  0.11111
215440  0.11111
215509  0.11111
215536  0.11111
215599  0.11111
215694  0.22222
215749  0.27778
215812  0.11111
215830  0.11111
215954  0.11111
215967  0.11111
215986  0.20000
216023  0.11111
216063  0.11111
216065  0.11111
216092  0.11111
216096  0.11111
216099  0.11111
216102  0.16667
216137  0.11111
216153  0.11111
216156  0.11111
216165  0.11111
216172  0.11111
216226  0.11111
216256  0.20000
216307  0.11111
216309  0.11111
216315  0.11111
216349  0.11111
216352  0.11111
216379  0.11111
216399  0.11111
216426  0.11111
216471  0.11111
216475  0.11111
216646  0.11111
216785  0.11111
217147  0.11111
217258  0.30000
217521  0.11111
217522  0.11111
217763  0.16667
217776  0.11111
218117  0.22222
218138  0.38889
218167  0.36667
218168  0.36667
218169  0.36667
218213  0.38889
218338  0.23333
218381  0.23333
218391  0.16667
218431  0.30000
218545  0.30000
218629  0.40000
218642  0.36667
218647  1.00000
218657  0.11111
218666  1.00000
218700  1.00000
218712  0.90000
218758  1.00000
218775  1.00000
218815  0.38889
218822  1.00000
218957  0.20000
219142  0.11111
219146  0.11111
219242  0.27778
219250  0.11111
219358  0.11111
219420  0.11111
219699  0.96667
219847  0.38889
219917  0.11111
219921  0.11111
220004  0.11111
220021  0.11111
220025  0.11111
220052  0.11111
220107  0.20000
220135  0.23333
220152  0.22222
220198  0.20000
220212  0.20000
220374  0.11111
220429  0.20000
220613  0.11111
220833  0.11111
220866  0.11111
220884  0.22222
220983  0.11111
221054  0.11111
221222  0.11111
221227  0.11111
221415  0.27778
221444  0.11111
221458  0.11111
221490  0.11111
221579  0.11111
221950  0.27778
221955  0.27778
221959  0.16667
222141  0.16667
222323  0.11111
222452  0.11111
222538  0.11111
222691  0.22222
222693  0.26667
222694  0.26667
222718  0.26667
222719  0.27778
222763  0.20000
223001  0.33333
223014  0.22222
223049  0.16667
223360  0.27778
223405  0.33333
223418  0.23333
223437  0.23333
223469  0.11111
223472  0.33333
223475  0.11111
223949  0.16667
223955  0.22222
224176  0.11111
224713  0.16667
224902  0.23333
224998  0.11111
225079  0.11111
225217  0.11111
225232  0.11111
225241  0.11111
225247  0.11111
225388  0.23333
225494  0.11111
225859  0.16667
225860  0.11111
225873  0.16667
225984  0.22222
226278  0.11111
226290  0.11111
226348  0.11111
226358  0.20000
226363  0.16667
227085  0.11111
227086  0.11111
229814  0.11111
229839  0.11111
229871  0.11111
229966  0.26667
229970  0.23333
229977  0.22222
230100  0.22222
230448  0.27778
230484  0.27778
230867  0.26667
230875  0.26667
230922  0.16667
231028  0.27778
231029  0.27778
231033  0.27778
231135  0.11111
231338  0.33333
231342  0.11111
231344  0.33333
231398  0.11111
231484  0.16667
231593  0.22222
231634  0.11111
231714  0.38889
231717  0.38889
231725  0.38889
231730  1.00000
231732  0.38889
231738  0.22222
231743  0.22222
231744  0.22222
231894  0.27778
231990  0.33333
232030  0.11111
232044  0.27778
232075  0.11111
232098  0.36667
232099  0.36667
232100  0.36667
232102  0.33333
232108  0.23333
232156  0.26667
232157  0.11111
232158  0.11111
232161  0.38889
232244  0.38889
232459  0.11111
232465  0.27778
232608  0.16667
232609  0.16667
232612  0.16667
232619  1.00000
232623  1.00000
232636  0.33333
232737  1.00000
232739  1.00000
232760  0.11111
232816  0.20000
232972  0.30000
232992  0.11111
233002  0.38889
233179  1.00000
233183  1.00000
233195  1.00000
233208  1.00000
233209  1.00000
233245  0.30000
233407  0.33333
233461  0.27778
233493  0.27778
233528  0.40000
233539  1.00000
233689  0.44444
233699  1.00000
233739  0.33333
233794  0.33333
233892  0.23333
233910  0.11111
234041  0.11111
234147  0.38889
234190  0.38889
234203  0.38889
234204  0.38889
234208  0.16667
234213  0.22222
234227  0.38889
234243  0.27778
234254  0.38889
234301  1.00000
234311  0.94444
234327  0.16667
234438  0.11111
234467  1.00000
234519  0.93333
234552  0.30000
234635  0.23333
234947  0.11111
234978  0.16667
234979  0.22222
235005  0.16667
235009  0.11111
235055  0.23333
235058  0.23333
235061  0.44444
235062  0.20000
235089  0.23333
235122  0.30000
235275  0.96667
235322  1.00000
235350  0.16667
235351  0.16667
235352  0.16667
235417  0.38889
235481  0.20000
235483  0.20000
235598  0.27778
235602  0.26667
235607  0.16667
235621  0.26667
236113  0.23333
236117  1.00000
236120  0.44444
236132  1.00000
236151  1.00000
236158  0.20000
236160  0.38889
236165  0.96667
236431  0.94444
236432  0.40000
236462  0.33333
236463  1.00000
236469  0.16667
236483  0.36667
236501  1.00000
236512  0.16667
236570  0.20000
236579  0.33333
236589  1.00000
236616  0.23333
236627  1.00000
236650  0.27778
236653  0.27778
236657  0.27778
236666  1.00000
236674  1.00000
236678  0.16667
236687  0.16667
236701  0.26667
236769  1.00000
236877  0.16667
236953  0.20000
236963  0.11111
237049  0.11111
237050  0.16667
237074  0.22222
237223  0.11111
237246  0.33333
237313  0.11111
237338  0.27778
237348  0.27778
237438  0.30000
237477  0.33333
237510  0.27778
237522  0.27778
237708  0.16667
237843  0.27778
237844  0.27778
237860  0.27778
237875  0.44444
237906  0.38889
238049  0.11111
238560  0.36667
238586  0.11111
238601  0.27778
238746  0.38889
238764  1.00000
238805  0.11111
239008  0.27778
239023  0.11111
239499  0.16667
239525  0.16667
239604  0.11111
239605  0.11111
239612  0.40000
239670  0.16667
239814  0.11111
239832  0.38889
239834  0.27778
240061  0.11111
240159  0.22222
240208  0.11111
240210  0.33333
240220  0.11111
240330  0.11111
240404  0.11111
240405  0.11111
240539  0.30000
240565  1.00000
240577  0.36667
240680  1.00000
240693  0.26667
240899  0.11111
240969  0.22222
241411  0.16667
241467  0.22222
241535  0.11111
241594  0.16667
241601  0.23333
241602  0.11111
241603  0.23333
241623  0.38889
241841  0.16667
241845  0.16667
241859  0.33333
241869  0.33333
241875  0.27778
241886  0.38889
241907  0.38889
241923  0.38889
242006  0.30000
242059  0.38889
242063  1.00000
242090  0.38889
242091  0.38889
242104  0.11111
242120  0.27778
242137  0.27778
242157  1.00000
242168  1.00000
242176  0.16667
242181  0.16667
242197  0.16667
242203  0.38889
242228  0.38889
242230  0.38889
242245  0.38889
242268  0.22222
242428  0.11111
242429  0.11111
242432  0.11111
242438  0.96667
242443  0.11111
242588  1.00000
242620  1.00000
242659  0.11111
242677  0.16667
242704  0.22222
242740  0.38889
242812  0.23333
242821  0.11111
242937  0.11111
242955  0.22222
242965  0.96667
243228  0.40000
243231  0.40000
243246  0.36667
243767  0.22222
243774  0.22222
243786  0.22222
243795  0.22222
243807  0.11111
243808  0.11111
243817  0.16667
243823  0.16667
243934  0.16667
244018  0.16667
244059  0.11111
244061  0.11111
244084  0.11111
244103  0.27778
244108  0.16667
244170  0.11111
244186  0.16667
244204  0.22222
244233  0.11111
244554  0.11111
244746  0.11111
244755  0.11111
246048  0.22222
246464  0.11111
246687  0.11111
247076  0.11111
247371  0.11111
247796  0.23333
247805  0.23333
247812  0.52222
247821  0.55556
247906  0.20000
247937  0.20000
248036  0.16667
248037  0.16667
248038  0.16667
248157  0.22222
248168  0.33333
248199  0.33333
248201  1.00000
248203  0.33333
248602  0.23333
248764  0.23333
248881  0.11111
248888  0.16667
248929  0.20000
248949  0.11111
248954  0.11111
248980  0.22222
249358  0.11111
249495  0.40000
249520  0.22222
249536  0.27778
249577  1.00000
249781  0.44444
249854  0.40000
249882  0.40000
249889  0.36667
249932  0.22222
249933  0.22222
249935  0.22222
249953  0.11111
