 DnaSP  Ver. 6.11.01                        20 - June - 2018  3:22:14 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_08k.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 231742

 Population 1: AR
   Number of sequences: 15
 Population 2: ST
   Number of sequences: 8

 Number of Gene Conversion tracts identified:  189
     Line: AR_REF (population 1). Tract located between sites: 58330-58645
           Nucleotide distance (excluding gaps): 316
     Line: AR_REF (population 1). Tract located between sites: 87585-87594
           Nucleotide distance (excluding gaps): 10
     Line: AR_REF (population 1). Tract located between sites: 112086-112093
           Nucleotide distance (excluding gaps): 8
     Line: AR_REF (population 1). Tract located between sites: 184089-184122
           Nucleotide distance (excluding gaps): 34
     Line: AR_REF (population 1). Tract located between sites: 228840-228845
           Nucleotide distance (excluding gaps): 6
     Line: AR_REF (population 1). Tract located between sites: 243422-243488
           Nucleotide distance (excluding gaps): 67
     Line: AR_DM1005 (population 1). Tract located between sites: 38366-38818
           Nucleotide distance (excluding gaps): 453
     Line: AR_DM1005 (population 1). Tract located between sites: 45380-45541
           Nucleotide distance (excluding gaps): 162
     Line: AR_DM1005 (population 1). Tract located between sites: 58330-58645
           Nucleotide distance (excluding gaps): 316
     Line: AR_DM1005 (population 1). Tract located between sites: 118405-118500
           Nucleotide distance (excluding gaps): 96
     Line: AR_DM1005 (population 1). Tract located between sites: 155914-155951
           Nucleotide distance (excluding gaps): 38
     Line: AR_DM1005 (population 1). Tract located between sites: 180180-180192
           Nucleotide distance (excluding gaps): 13
     Line: AR_DM1005 (population 1). Tract located between sites: 220455-220517
           Nucleotide distance (excluding gaps): 63
     Line: AR_DM1005 (population 1). Tract located between sites: 220956-220964
           Nucleotide distance (excluding gaps): 9
     Line: AR_DM1005 (population 1). Tract located between sites: 221042-221052
           Nucleotide distance (excluding gaps): 11
     Line: AR_DM1005 (population 1). Tract located between sites: 228069-228096
           Nucleotide distance (excluding gaps): 28
     Line: AR_DM1015 (population 1). Tract located between sites: 79808-80203
           Nucleotide distance (excluding gaps): 396
     Line: AR_DM1015 (population 1). Tract located between sites: 89124-89194
           Nucleotide distance (excluding gaps): 71
     Line: AR_DM1015 (population 1). Tract located between sites: 131422-131689
           Nucleotide distance (excluding gaps): 268
     Line: AR_DM1015 (population 1). Tract located between sites: 142031-142799
           Nucleotide distance (excluding gaps): 765
     Line: AR_DM1015 (population 1). Tract located between sites: 145322-146976
           Nucleotide distance (excluding gaps): 1655
     Line: AR_DM1015 (population 1). Tract located between sites: 160616-160629
           Nucleotide distance (excluding gaps): 14
     Line: AR_DM1015 (population 1). Tract located between sites: 213484-213535
           Nucleotide distance (excluding gaps): 52
     Line: AR_DM1015 (population 1). Tract located between sites: 222244-222289
           Nucleotide distance (excluding gaps): 46
     Line: AR_DM1015 (population 1). Tract located between sites: 226604-226615
           Nucleotide distance (excluding gaps): 12
     Line: AR_DM1015 (population 1). Tract located between sites: 237629-237631
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1050 (population 1). Tract located between sites: 10428-10430
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1050 (population 1). Tract located between sites: 53223-53271
           Nucleotide distance (excluding gaps): 49
     Line: AR_DM1050 (population 1). Tract located between sites: 148440-148464
           Nucleotide distance (excluding gaps): 25
     Line: AR_DM1050 (population 1). Tract located between sites: 152758-152811
           Nucleotide distance (excluding gaps): 53
     Line: AR_DM1050 (population 1). Tract located between sites: 154872-154990
           Nucleotide distance (excluding gaps): 119
     Line: AR_DM1050 (population 1). Tract located between sites: 175397-175401
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1050 (population 1). Tract located between sites: 179413-179414
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1050 (population 1). Tract located between sites: 193295-193331
           Nucleotide distance (excluding gaps): 37
     Line: AR_DM1050 (population 1). Tract located between sites: 237378-237381
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1056 (population 1). Tract located between sites: 70265-70701
           Nucleotide distance (excluding gaps): 435
     Line: AR_DM1056 (population 1). Tract located between sites: 72324-72582
           Nucleotide distance (excluding gaps): 259
     Line: AR_DM1056 (population 1). Tract located between sites: 72651-73032
           Nucleotide distance (excluding gaps): 382
     Line: AR_DM1056 (population 1). Tract located between sites: 87585-87594
           Nucleotide distance (excluding gaps): 10
     Line: AR_DM1056 (population 1). Tract located between sites: 103162-103366
           Nucleotide distance (excluding gaps): 203
     Line: AR_DM1056 (population 1). Tract located between sites: 137438-137519
           Nucleotide distance (excluding gaps): 82
     Line: AR_DM1056 (population 1). Tract located between sites: 187364-187365
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1056 (population 1). Tract located between sites: 213357-213506
           Nucleotide distance (excluding gaps): 150
     Line: AR_DM1056 (population 1). Tract located between sites: 243341-243488
           Nucleotide distance (excluding gaps): 148
     Line: AR_DM1088 (population 1). Tract located between sites: 892-1132
           Nucleotide distance (excluding gaps): 241
     Line: AR_DM1088 (population 1). Tract located between sites: 34659-34697
           Nucleotide distance (excluding gaps): 39
     Line: AR_DM1088 (population 1). Tract located between sites: 56129-56568
           Nucleotide distance (excluding gaps): 440
     Line: AR_DM1088 (population 1). Tract located between sites: 84422-84427
           Nucleotide distance (excluding gaps): 6
     Line: AR_DM1088 (population 1). Tract located between sites: 139925-140029
           Nucleotide distance (excluding gaps): 105
     Line: AR_DM1088 (population 1). Tract located between sites: 145322-145355
           Nucleotide distance (excluding gaps): 34
     Line: AR_DM1088 (population 1). Tract located between sites: 149879-149880
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1088 (population 1). Tract located between sites: 152811-152814
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1088 (population 1). Tract located between sites: 157288-157318
           Nucleotide distance (excluding gaps): 31
     Line: AR_DM1088 (population 1). Tract located between sites: 206962-206966
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB635 (population 1). Tract located between sites: 892-921
           Nucleotide distance (excluding gaps): 30
     Line: AR_KB635 (population 1). Tract located between sites: 79425-79550
           Nucleotide distance (excluding gaps): 126
     Line: AR_KB635 (population 1). Tract located between sites: 137438-137519
           Nucleotide distance (excluding gaps): 82
     Line: AR_KB635 (population 1). Tract located between sites: 139925-140029
           Nucleotide distance (excluding gaps): 105
     Line: AR_KB635 (population 1). Tract located between sites: 152866-152867
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB635 (population 1). Tract located between sites: 175051-175063
           Nucleotide distance (excluding gaps): 13
     Line: AR_KB635 (population 1). Tract located between sites: 225235-225375
           Nucleotide distance (excluding gaps): 138
     Line: AR_KB635 (population 1). Tract located between sites: 232673-232907
           Nucleotide distance (excluding gaps): 235
     Line: AR_KB652 (population 1). Tract located between sites: 11681-11687
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB652 (population 1). Tract located between sites: 38733-38800
           Nucleotide distance (excluding gaps): 68
     Line: AR_KB652 (population 1). Tract located between sites: 44332-44334
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB652 (population 1). Tract located between sites: 80737-80746
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB652 (population 1). Tract located between sites: 122009-122160
           Nucleotide distance (excluding gaps): 152
     Line: AR_KB652 (population 1). Tract located between sites: 165724-167041
           Nucleotide distance (excluding gaps): 1313
     Line: AR_KB652 (population 1). Tract located between sites: 170048-170062
           Nucleotide distance (excluding gaps): 15
     Line: AR_KB652 (population 1). Tract located between sites: 184089-184122
           Nucleotide distance (excluding gaps): 34
     Line: AR_KB652 (population 1). Tract located between sites: 193295-193331
           Nucleotide distance (excluding gaps): 37
     Line: AR_KB652 (population 1). Tract located between sites: 224907-225057
           Nucleotide distance (excluding gaps): 151
     Line: AR_KB652 (population 1). Tract located between sites: 236746-236784
           Nucleotide distance (excluding gaps): 39
     Line: AR_KB754 (population 1). Tract located between sites: 108285-108314
           Nucleotide distance (excluding gaps): 30
     Line: AR_KB754 (population 1). Tract located between sites: 212643-212646
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB754 (population 1). Tract located between sites: 236669-236705
           Nucleotide distance (excluding gaps): 37
     Line: AR_KB754 (population 1). Tract located between sites: 236784-236857
           Nucleotide distance (excluding gaps): 74
     Line: AR_KB819 (population 1). Tract located between sites: 16863-16914
           Nucleotide distance (excluding gaps): 52
     Line: AR_KB819 (population 1). Tract located between sites: 23944-23946
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB819 (population 1). Tract located between sites: 89124-89194
           Nucleotide distance (excluding gaps): 71
     Line: AR_KB819 (population 1). Tract located between sites: 113536-113543
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB819 (population 1). Tract located between sites: 175397-175431
           Nucleotide distance (excluding gaps): 35
     Line: AR_KB819 (population 1). Tract located between sites: 228069-228096
           Nucleotide distance (excluding gaps): 28
     Line: AR_KB819 (population 1). Tract located between sites: 237810-237811
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB820 (population 1). Tract located between sites: 12221-13147
           Nucleotide distance (excluding gaps): 927
     Line: AR_KB820 (population 1). Tract located between sites: 13184-13283
           Nucleotide distance (excluding gaps): 100
     Line: AR_KB820 (population 1). Tract located between sites: 84422-84427
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB820 (population 1). Tract located between sites: 160162-160926
           Nucleotide distance (excluding gaps): 765
     Line: AR_KB820 (population 1). Tract located between sites: 162862-162894
           Nucleotide distance (excluding gaps): 33
     Line: AR_KB820 (population 1). Tract located between sites: 187345-187365
           Nucleotide distance (excluding gaps): 21
     Line: AR_KB827 (population 1). Tract located between sites: 118405-118500
           Nucleotide distance (excluding gaps): 96
     Line: AR_KB827 (population 1). Tract located between sites: 206962-206966
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB827 (population 1). Tract located between sites: 220455-220517
           Nucleotide distance (excluding gaps): 63
     Line: AR_KB827 (population 1). Tract located between sites: 225035-225057
           Nucleotide distance (excluding gaps): 23
     Line: AR_KB945 (population 1). Tract located between sites: 38148-38156
           Nucleotide distance (excluding gaps): 9
     Line: AR_KB945 (population 1). Tract located between sites: 82968-82969
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB945 (population 1). Tract located between sites: 114546-115519
           Nucleotide distance (excluding gaps): 974
     Line: AR_KB945 (population 1). Tract located between sites: 173200-173201
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB945 (population 1). Tract located between sites: 183152-183241
           Nucleotide distance (excluding gaps): 90
     Line: AR_KB945 (population 1). Tract located between sites: 212643-212646
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB945 (population 1). Tract located between sites: 237276-237429
           Nucleotide distance (excluding gaps): 154
     Line: AR_KB945 (population 1). Tract located between sites: 237810-237811
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB945 (population 1). Tract located between sites: 237885-237917
           Nucleotide distance (excluding gaps): 33
     Line: AR_KB945 (population 1). Tract located between sites: 238058-238237
           Nucleotide distance (excluding gaps): 179
     Line: AR_MSH126 (population 1). Tract located between sites: 36633-36894
           Nucleotide distance (excluding gaps): 262
     Line: AR_MSH126 (population 1). Tract located between sites: 79550-80050
           Nucleotide distance (excluding gaps): 495
     Line: AR_MSH126 (population 1). Tract located between sites: 244905-244935
           Nucleotide distance (excluding gaps): 31
     Line: AR_MSH51 (population 1). Tract located between sites: 6771-6787
           Nucleotide distance (excluding gaps): 17
     Line: AR_MSH51 (population 1). Tract located between sites: 51352-52889
           Nucleotide distance (excluding gaps): 1534
     Line: AR_MSH51 (population 1). Tract located between sites: 80737-80746
           Nucleotide distance (excluding gaps): 10
     Line: AR_MSH51 (population 1). Tract located between sites: 83201-83329
           Nucleotide distance (excluding gaps): 113
     Line: AR_MSH51 (population 1). Tract located between sites: 105820-105943
           Nucleotide distance (excluding gaps): 124
     Line: AR_MSH51 (population 1). Tract located between sites: 118776-119096
           Nucleotide distance (excluding gaps): 321
     Line: AR_MSH51 (population 1). Tract located between sites: 152866-152867
           Nucleotide distance (excluding gaps): 2
     Line: AR_MSH51 (population 1). Tract located between sites: 179413-179414
           Nucleotide distance (excluding gaps): 2
     Line: AR_MSH51 (population 1). Tract located between sites: 182404-182412
           Nucleotide distance (excluding gaps): 9
     Line: AR_MSH51 (population 1). Tract located between sites: 195613-195899
           Nucleotide distance (excluding gaps): 283
     Line: AR_MSH51 (population 1). Tract located between sites: 242751-242878
           Nucleotide distance (excluding gaps): 128
     Line: ST_JR138 (population 2). Tract located between sites: 35808-35821
           Nucleotide distance (excluding gaps): 14
     Line: ST_JR138 (population 2). Tract located between sites: 48253-48255
           Nucleotide distance (excluding gaps): 3
     Line: ST_JR138 (population 2). Tract located between sites: 60349-61657
           Nucleotide distance (excluding gaps): 1309
     Line: ST_JR138 (population 2). Tract located between sites: 73552-73557
           Nucleotide distance (excluding gaps): 6
     Line: ST_JR138 (population 2). Tract located between sites: 82949-83520
           Nucleotide distance (excluding gaps): 566
     Line: ST_JR138 (population 2). Tract located between sites: 107417-107986
           Nucleotide distance (excluding gaps): 570
     Line: ST_JR138 (population 2). Tract located between sites: 110060-110418
           Nucleotide distance (excluding gaps): 359
     Line: ST_JR138 (population 2). Tract located between sites: 146186-146727
           Nucleotide distance (excluding gaps): 542
     Line: ST_JR138 (population 2). Tract located between sites: 158066-158181
           Nucleotide distance (excluding gaps): 116
     Line: ST_JR138 (population 2). Tract located between sites: 223229-223658
           Nucleotide distance (excluding gaps): 430
     Line: ST_JR158 (population 2). Tract located between sites: 37749-37863
           Nucleotide distance (excluding gaps): 115
     Line: ST_JR158 (population 2). Tract located between sites: 53187-54274
           Nucleotide distance (excluding gaps): 1086
     Line: ST_JR158 (population 2). Tract located between sites: 76281-76665
           Nucleotide distance (excluding gaps): 384
     Line: ST_JR158 (population 2). Tract located between sites: 91124-91132
           Nucleotide distance (excluding gaps): 9
     Line: ST_JR158 (population 2). Tract located between sites: 95457-95526
           Nucleotide distance (excluding gaps): 70
     Line: ST_JR158 (population 2). Tract located between sites: 96842-98242
           Nucleotide distance (excluding gaps): 1341
     Line: ST_JR158 (population 2). Tract located between sites: 124193-124195
           Nucleotide distance (excluding gaps): 3
     Line: ST_JR158 (population 2). Tract located between sites: 140045-140058
           Nucleotide distance (excluding gaps): 14
     Line: ST_JR158 (population 2). Tract located between sites: 172363-172365
           Nucleotide distance (excluding gaps): 3
     Line: ST_JR158 (population 2). Tract located between sites: 196487-196791
           Nucleotide distance (excluding gaps): 305
     Line: ST_JR158 (population 2). Tract located between sites: 245287-245576
           Nucleotide distance (excluding gaps): 289
     Line: ST_JR158 (population 2). Tract located between sites: 248851-248860
           Nucleotide distance (excluding gaps): 10
     Line: ST_JR209 (population 2). Tract located between sites: 11725-11942
           Nucleotide distance (excluding gaps): 218
     Line: ST_JR209 (population 2). Tract located between sites: 35991-36397
           Nucleotide distance (excluding gaps): 407
     Line: ST_JR209 (population 2). Tract located between sites: 55032-55484
           Nucleotide distance (excluding gaps): 452
     Line: ST_JR209 (population 2). Tract located between sites: 57782-58016
           Nucleotide distance (excluding gaps): 230
     Line: ST_JR209 (population 2). Tract located between sites: 155487-155643
           Nucleotide distance (excluding gaps): 157
     Line: ST_JR209 (population 2). Tract located between sites: 238667-238684
           Nucleotide distance (excluding gaps): 18
     Line: ST_JR72 (population 2). Tract located between sites: 6121-6169
           Nucleotide distance (excluding gaps): 49
     Line: ST_JR72 (population 2). Tract located between sites: 10032-11047
           Nucleotide distance (excluding gaps): 1011
     Line: ST_JR72 (population 2). Tract located between sites: 11390-12494
           Nucleotide distance (excluding gaps): 1105
     Line: ST_JR72 (population 2). Tract located between sites: 29353-29933
           Nucleotide distance (excluding gaps): 581
     Line: ST_JR72 (population 2). Tract located between sites: 40135-40493
           Nucleotide distance (excluding gaps): 359
     Line: ST_JR72 (population 2). Tract located between sites: 41954-43714
           Nucleotide distance (excluding gaps): 1761
     Line: ST_JR72 (population 2). Tract located between sites: 51352-51903
           Nucleotide distance (excluding gaps): 552
     Line: ST_JR72 (population 2). Tract located between sites: 57164-57294
           Nucleotide distance (excluding gaps): 131
     Line: ST_JR72 (population 2). Tract located between sites: 115335-115536
           Nucleotide distance (excluding gaps): 202
     Line: ST_JR72 (population 2). Tract located between sites: 144580-144600
           Nucleotide distance (excluding gaps): 21
     Line: ST_JR72 (population 2). Tract located between sites: 145571-145693
           Nucleotide distance (excluding gaps): 123
     Line: ST_JR72 (population 2). Tract located between sites: 170957-170973
           Nucleotide distance (excluding gaps): 17
     Line: ST_JR72 (population 2). Tract located between sites: 178553-179025
           Nucleotide distance (excluding gaps): 473
     Line: ST_JR72 (population 2). Tract located between sites: 226615-226647
           Nucleotide distance (excluding gaps): 33
     Line: ST_JR84 (population 2). Tract located between sites: 6572-7442
           Nucleotide distance (excluding gaps): 870
     Line: ST_JR84 (population 2). Tract located between sites: 25058-25062
           Nucleotide distance (excluding gaps): 5
     Line: ST_JR84 (population 2). Tract located between sites: 48988-49036
           Nucleotide distance (excluding gaps): 49
     Line: ST_JR84 (population 2). Tract located between sites: 131289-131572
           Nucleotide distance (excluding gaps): 284
     Line: ST_JR84 (population 2). Tract located between sites: 163534-163700
           Nucleotide distance (excluding gaps): 165
     Line: ST_JR84 (population 2). Tract located between sites: 164137-164138
           Nucleotide distance (excluding gaps): 2
     Line: ST_JR84 (population 2). Tract located between sites: 175140-175143
           Nucleotide distance (excluding gaps): 4
     Line: ST_JR91 (population 2). Tract located between sites: 12851-13058
           Nucleotide distance (excluding gaps): 208
     Line: ST_JR91 (population 2). Tract located between sites: 26384-26540
           Nucleotide distance (excluding gaps): 157
     Line: ST_JR91 (population 2). Tract located between sites: 82968-82969
           Nucleotide distance (excluding gaps): 2
     Line: ST_JR91 (population 2). Tract located between sites: 115684-115691
           Nucleotide distance (excluding gaps): 8
     Line: ST_JR91 (population 2). Tract located between sites: 154415-154990
           Nucleotide distance (excluding gaps): 566
     Line: ST_JR91 (population 2). Tract located between sites: 170476-170879
           Nucleotide distance (excluding gaps): 404
     Line: ST_JR91 (population 2). Tract located between sites: 171721-171814
           Nucleotide distance (excluding gaps): 94
     Line: ST_JR91 (population 2). Tract located between sites: 204853-205038
           Nucleotide distance (excluding gaps): 173
     Line: ST_JR91 (population 2). Tract located between sites: 227820-227843
           Nucleotide distance (excluding gaps): 24
     Line: ST_MSH177 (population 2). Tract located between sites: 66543-68466
           Nucleotide distance (excluding gaps): 1924
     Line: ST_MSH177 (population 2). Tract located between sites: 122474-123575
           Nucleotide distance (excluding gaps): 1072
     Line: ST_MSH177 (population 2). Tract located between sites: 135186-136386
           Nucleotide distance (excluding gaps): 1169
     Line: ST_MSH177 (population 2). Tract located between sites: 149879-149880
           Nucleotide distance (excluding gaps): 2
     Line: ST_MSH177 (population 2). Tract located between sites: 192630-192635
           Nucleotide distance (excluding gaps): 6
     Line: ST_MSH217 (population 2). Tract located between sites: 87033-87282
           Nucleotide distance (excluding gaps): 250
     Line: ST_MSH217 (population 2). Tract located between sites: 101157-101486
           Nucleotide distance (excluding gaps): 326
     Line: ST_MSH217 (population 2). Tract located between sites: 142349-142398
           Nucleotide distance (excluding gaps): 50
     Line: ST_MSH217 (population 2). Tract located between sites: 189808-189827
           Nucleotide distance (excluding gaps): 14
     Line: ST_MSH217 (population 2). Tract located between sites: 213177-213335
           Nucleotide distance (excluding gaps): 156
     Line: ST_MSH217 (population 2). Tract located between sites: 217562-217565
           Nucleotide distance (excluding gaps): 4
     Line: ST_MSH217 (population 2). Tract located between sites: 228152-229146
           Nucleotide distance (excluding gaps): 995
     Line: ST_MSH217 (population 2). Tract located between sites: 237629-237631
           Nucleotide distance (excluding gaps): 3

 Average number of informative nucleotide sites per site, Psi: 0.00708
 Number of sites with information: 3245

------------------------------------------------------------------------------------

 Site    Psi
 
   74  0.20000
  278  0.33333
  420  0.12500
  572  0.18750
  618  0.31250
  656  0.40000
  726  0.31250
  873  0.18750
  892  1.00000
  912  1.00000
  921  1.00000
 1132  0.96667
 1181  1.00000
 1241  0.20000
 1353  1.00000
 1357  1.00000
 1487  1.00000
 1493  1.00000
 1615  0.83333
 1628  0.43750
 1707  1.00000
 1708  1.00000
 1734  0.96667
 1738  0.26667
 1748  1.00000
 1817  1.00000
 1850  1.00000
 1860  1.00000
 1971  1.00000
 2026  1.00000
 2077  0.18750
 2138  0.26667
 2151  1.00000
 2156  1.00000
 2159  1.00000
 2335  0.40000
 2631  1.00000
 2661  1.00000
 2818  0.33333
 2900  0.20000
 3101  0.25000
 3200  0.18750
 3212  0.12500
 3288  1.00000
 3298  1.00000
 3302  1.00000
 3471  0.20000
 3472  0.20000
 3476  0.20000
 3492  0.20000
 3577  0.23333
 3675  0.33333
 4028  0.20000
 4101  0.40000
 4298  0.12500
 4310  0.12500
 4605  0.20000
 4728  0.18750
 5027  0.30000
 5028  1.00000
 5031  1.00000
 5307  0.40000
 5449  0.12500
 5645  0.37500
 5708  0.33333
 5728  0.20000
 5784  0.37500
 5824  0.37500
 5832  0.37500
 5834  0.37500
 5843  0.37500
 5902  0.37500
 5911  0.12500
 6032  0.40000
 6035  0.40000
 6121  1.00000
 6169  0.96667
 6347  0.20000
 6382  0.25000
 6572  0.93333
 6580  0.37500
 6600  0.37500
 6686  0.26667
 6771  1.00000
 6773  1.00000
 6787  1.00000
 6796  0.18750
 6879  0.33333
 6917  0.77083
 6937  0.23333
 6939  1.00000
 6949  0.23333
 6972  0.23333
 6974  1.00000
 6983  0.96667
 6989  0.37500
 7008  1.00000
 7048  1.00000
 7056  0.37500
 7184  1.00000
 7215  0.31250
 7237  1.00000
 7254  1.00000
 7261  1.00000
 7265  0.23333
 7309  1.00000
 7310  1.00000
 7324  1.00000
 7433  0.36667
 7442  1.00000
 7675  0.18750
 7986  0.43750
 7988  0.37500
 8135  0.40000
 8153  1.00000
 8156  1.00000
 8162  1.00000
 8189  1.00000
 8191  1.00000
 8205  1.00000
 8225  0.25000
 8226  0.25000
 8245  1.00000
 8253  0.18750
 8257  1.00000
 8263  1.00000
 8267  1.00000
 8353  0.25000
 8373  0.31250
 8389  1.00000
 8499  0.43750
 8551  0.37500
 8596  0.25000
 8664  0.25000
 8707  0.12500
 8904  0.12500
 8928  0.12500
 9166  0.25000
 9167  0.25000
 9494  0.31250
 9643  0.93750
 9651  0.12500
 9663  1.00000
 9716  0.20000
 9729  0.43750
 9800  0.31250
 9804  0.12500
 9903  1.00000
 9987  0.12500
10032  1.00000
10054  0.12500
10124  1.00000
10125  1.00000
10134  1.00000
10135  1.00000
10168  1.00000
10191  1.00000
10195  1.00000
10269  0.12500
10280  0.25000
10334  0.12500
10338  1.00000
10357  1.00000
10383  1.00000
10408  0.30000
10428  1.00000
10430  1.00000
10580  0.37500
10613  0.12500
10733  1.00000
11047  1.00000
11153  0.93750
11188  1.00000
11200  1.00000
11230  1.00000
11231  1.00000
11273  0.43750
11306  0.18750
11355  1.00000
11390  1.00000
11433  0.31250
11438  1.00000
11442  1.00000
11493  0.26667
11498  0.12500
11667  0.25000
11681  1.00000
11684  1.00000
11687  1.00000
11688  0.18750
11710  0.18750
11725  0.36667
11930  0.37500
11942  0.36667
12221  0.96667
12281  0.36667
12371  0.25000
12389  1.00000
12397  1.00000
12399  1.00000
12408  1.00000
12417  1.00000
12419  1.00000
12425  1.00000
12458  1.00000
12459  1.00000
12470  1.00000
12474  1.00000
12482  0.93750
12489  1.00000
12492  1.00000
12494  1.00000
12533  0.12500
12536  0.12500
12602  0.36667
12630  0.36667
12752  0.12500
12851  1.00000
13058  1.00000
13067  0.33333
13073  0.12500
13074  0.33333
13092  0.25000
13145  0.12500
13147  0.12500
13184  0.37500
13186  0.37500
13278  0.12500
13283  0.12500
13324  0.12500
13331  0.43750
13348  0.12500
13380  0.12500
13396  0.25000
13437  0.12500
13446  0.25000
13475  0.18750
13505  0.12500
13506  0.12500
13509  0.12500
13529  0.12500
13530  0.18750
13536  0.18750
13544  0.12500
13572  0.18750
13598  0.18750
13913  0.37500
13983  0.37500
14279  0.18750
14360  0.25000
14459  0.18750
14501  0.25000
14547  0.18750
14579  0.30000
14778  0.18750
14849  0.12500
14933  0.12500
14945  0.12500
14985  0.12500
14997  0.12500
15014  0.12500
15015  0.12500
15033  0.12500
15056  0.12500
15063  0.26667
15079  0.25000
15108  0.37500
15432  0.31250
15462  0.12500
15576  0.12500
15710  0.12500
15818  0.23333
15869  0.20000
16023  0.18750
16118  0.20000
16388  0.18750
16622  0.18750
16640  0.18750
16668  0.18750
16705  0.18750
16709  0.18750
16794  0.18750
16863  0.37500
16866  0.37500
16885  0.37500
16914  0.37500
17145  0.12500
17160  0.18750
17263  0.12500
17301  0.12500
17532  0.31250
17613  0.30000
17617  0.33333
17675  0.12500
17701  0.12500
17943  0.18750
18128  0.12500
18182  0.31250
18280  0.20000
18485  0.12500
18611  0.12500
19193  0.12500
19198  0.25000
19352  0.18750
19367  0.12500
19971  0.12500
19988  0.12500
19997  0.18750
20154  0.31250
20158  0.20000
20160  0.51250
20163  0.36667
20166  0.31250
20167  0.31250
20227  0.12500
20274  0.12500
20341  0.12500
20603  0.12500
20627  0.12500
20748  0.12500
20758  0.12500
20775  0.12500
20786  0.31250
20893  0.12500
20912  0.32500
20913  0.20000
20933  0.12500
21038  0.23333
21190  0.33333
21350  0.12500
21476  0.12500
21506  0.18750
22302  0.31250
22521  0.12500
22528  0.23333
22536  0.12500
22616  0.12500
22718  0.31250
22726  0.18750
22841  0.12500
22844  0.12500
22937  0.18750
22956  0.26667
22965  0.18750
22983  0.40000
22995  0.18750
23003  0.18750
23005  0.18750
23017  0.18750
23028  0.18750
23092  0.18750
23095  0.18750
23097  0.18750
23101  0.18750
23108  0.18750
23114  0.18750
23178  0.18750
23259  0.18750
23544  0.18750
23549  0.18750
23742  0.18750
23944  0.18750
23946  0.18750
23961  0.18750
24333  0.25000
24345  0.20000
24513  0.31250
24577  0.18750
24609  0.31250
24789  0.31250
24838  0.18750
25058  0.33333
25062  1.00000
25144  0.30000
25235  0.31250
25302  0.31250
25307  0.31250
25313  0.31250
25315  0.31250
25332  0.31250
25376  1.00000
25386  0.18750
25475  0.40000
25503  0.40000
25513  0.18750
25524  0.33333
25525  0.31250
25589  0.18750
25630  0.18750
25751  1.00000
25914  0.40000
25915  0.40000
25971  0.40000
26002  1.00000
26083  1.00000
26141  0.36667
26168  1.00000
26180  0.36667
26384  1.00000
26489  0.23333
26540  1.00000
27059  0.40000
27080  0.40000
27254  1.00000
27308  1.00000
27364  0.33333
27401  0.18750
27493  1.00000
27551  0.20000
27670  1.00000
27721  1.00000
27770  1.00000
27775  0.23333
27783  1.00000
27820  0.26667
27833  1.00000
27863  0.40000
27866  1.00000
27874  1.00000
27875  1.00000
27891  1.00000
27898  0.40000
27903  1.00000
27916  1.00000
27940  0.40000
27962  1.00000
27991  1.00000
28021  1.00000
28024  1.00000
28078  1.00000
28135  1.00000
28156  1.00000
28186  1.00000
28219  1.00000
28426  1.00000
28444  0.96667
28522  0.40000
28948  0.93333
29043  0.96667
29056  1.00000
29060  0.43750
29078  0.96667
29104  0.26667
29152  1.00000
29170  1.00000
29179  0.20000
29185  0.20000
29353  1.00000
29359  0.30000
29398  0.26667
29415  1.00000
29470  0.40000
29512  1.00000
29567  1.00000
29568  0.36667
29582  1.00000
29589  1.00000
29592  1.00000
29636  0.30000
29900  0.93333
29924  1.00000
29933  1.00000
30065  0.18750
30226  0.12500
30429  1.00000
30435  1.00000
30474  1.00000
30491  1.00000
30530  1.00000
30544  0.36667
30561  1.00000
30605  0.40000
30640  0.18750
30770  0.31250
30842  0.31250
30846  0.31250
30850  0.18750
30851  0.31250
30857  0.31250
30858  0.31250
30869  0.18750
30883  0.18750
30964  0.18750
30981  0.18750
30992  0.18750
31116  0.18750
31192  0.36667
31396  0.18750
31421  0.37500
31428  0.30000
31465  0.18750
31467  0.26667
31486  0.93333
31488  0.12500
31490  0.20000
31494  0.20000
31527  0.12500
31754  0.20000
31806  0.18750
31815  0.18750
31907  0.25000
31954  0.18750
31976  0.18750
32054  0.18750
32075  0.18750
32198  0.12500
32210  0.12500
32294  0.18750
32321  0.12500
32342  0.18750
32540  0.18750
32750  0.18750
32771  0.18750
32936  0.31250
33197  0.25000
33392  0.36667
33416  0.36667
33440  0.25000
33505  0.37500
33512  0.31250
33641  0.20000
33750  0.43750
33872  0.23333
33949  0.25000
33964  0.25000
33967  0.25000
33968  0.25000
33984  0.25000
33986  0.25000
34066  0.25000
34085  0.25000
34108  0.25000
34113  0.25000
34247  0.25000
34328  0.18750
34370  0.31250
34396  0.18750
34425  0.18750
34553  0.18750
34659  0.37500
34665  0.37500
34697  0.12500
34793  0.20000
34838  0.25000
34913  0.25000
34934  0.18750
34955  0.25000
34993  0.25000
34996  0.25000
34998  0.25000
35038  0.25000
35305  1.00000
35307  1.00000
35314  0.12500
35315  0.12500
35564  0.25000
35734  0.25000
35808  0.90000
35821  0.40000
35853  0.37500
35991  0.26667
36233  0.12500
36277  0.20000
36280  0.20000
36350  0.25000
36359  0.25000
36397  0.20000
36403  0.25000
36417  0.20000
36461  0.30000
36544  0.12500
36569  0.12500
36600  0.37500
36608  0.12500
36633  1.00000
36634  1.00000
36635  1.00000
36675  0.12500
36757  0.25000
36806  0.12500
36842  0.12500
36861  0.12500
36881  0.12500
36894  0.12500
36958  0.12500
37025  0.12500
37208  0.18750
37260  0.18750
37277  0.12500
37316  0.12500
37521  0.12500
37628  0.31250
37646  0.20000
37649  0.20000
37749  0.36667
37767  0.36667
37797  0.12500
37806  0.36667
37858  0.36667
37863  0.36667
38022  0.23333
38043  0.12500
38103  0.12500
38148  0.18750
38156  0.18750
38277  0.23333
38360  0.12500
38366  0.96667
38386  0.12500
38402  0.12500
38458  0.12500
38522  0.12500
38525  0.12500
38536  0.12500
38541  0.12500
38549  0.12500
38582  0.12500
38584  0.12500
38589  0.25000
38597  0.12500
38602  0.25000
38607  0.12500
38608  0.12500
38617  0.25000
38619  0.12500
38629  0.12500
38631  0.12500
38632  0.12500
38634  0.12500
38692  0.12500
38694  0.12500
38733  0.25000
38768  0.25000
38777  0.12500
38779  0.25000
38800  1.00000
38818  0.12500
38858  0.12500
38876  0.18750
38877  0.12500
38881  0.12500
38907  0.18750
38932  0.18750
38936  0.37500
38963  0.12500
39000  1.00000
39203  0.93333
39295  0.25000
39356  0.25000
39363  0.25000
39365  0.25000
39503  0.20000
39593  0.25000
39715  0.25000
39718  0.25000
39720  0.25000
39825  0.12500
39856  0.18750
39924  0.12500
39925  0.12500
40027  0.12500
40037  0.25000
40135  0.26667
40143  0.25000
40152  0.30000
40218  0.25000
40292  0.33333
40347  0.25000
40461  0.45833
40493  0.93333
40508  0.12500
40520  0.12500
40684  0.12500
40785  0.12500
40823  0.12500
40836  0.12500
40844  0.12500
40954  0.37500
41059  0.18750
41188  0.31250
41593  0.12500
41789  0.37500
41954  0.96667
41958  0.23333
41961  0.23333
41973  0.30000
41990  0.18750
42203  0.20000
42251  0.26667
42464  0.37500
42473  0.37500
42579  0.12500
42622  0.40000
42649  0.31250
42965  0.40000
42971  0.37500
42980  0.25000
43004  0.23333
43010  0.18750
43015  0.12500
43081  0.18750
43190  0.25000
43227  0.18750
43315  0.25000
43329  0.31250
43330  0.25000
43433  0.25000
43438  0.25000
43714  0.40000
43786  0.25000
43790  0.25000
43797  0.25000
43798  0.25000
43826  0.25000
43990  0.31250
44332  0.37500
44334  0.37500
44348  0.31250
44405  0.31250
44611  0.43750
44816  0.25000
44820  0.96667
44833  0.23333
44967  0.25000
45039  0.18750
45087  0.31250
45092  0.18750
45169  0.96667
45181  0.37500
45225  0.12500
45291  0.25000
45350  0.30000
45354  0.36667
45356  0.30000
45359  0.36667
45380  0.96667
45382  0.30000
45452  0.31250
45531  0.25000
45535  0.18750
45541  0.25000
45630  0.12500
45645  0.12500
45646  0.12500
46189  0.30000
46267  0.90000
46275  0.93333
46293  0.12500
46313  0.12500
46572  1.00000
46870  1.00000
46909  1.00000
46962  0.20000
47095  0.25000
47109  0.43750
47111  0.18750
47119  0.31250
47152  1.00000
47196  0.26667
47398  1.00000
47438  0.18750
47477  0.31250
47478  0.18750
47491  0.23333
47642  0.12500
47710  0.12500
47757  0.20000
47832  0.26667
47836  0.23333
47867  0.33333
47971  0.33333
48253  0.30000
48255  0.30000
48423  0.12500
48641  0.26667
48714  0.12500
48988  1.00000
49034  0.36667
49036  0.36667
49110  0.12500
49118  0.20000
49122  1.00000
49125  1.00000
49132  0.26667
49158  0.93333
49228  0.26667
49294  0.93333
49517  0.12500
49597  1.00000
49987  0.20000
49990  0.96667
49995  0.20000
50017  0.33333
50045  0.33333
50051  0.20000
50069  0.33333
50071  0.33333
50093  0.30000
50418  0.30000
51352  1.00000
51639  0.12500
51644  1.00000
51647  0.31250
51842  0.40000
51875  1.00000
51899  1.00000
51903  1.00000
51952  0.31250
51972  0.36667
51985  0.36667
51988  0.36667
52004  0.37500
52008  0.37500
52016  0.12500
52178  0.40000
52266  0.40000
52511  0.31250
52747  0.18750
52749  0.25000
52754  0.18750
52849  0.12500
52867  0.12500
52889  0.25000
52988  0.26667
53092  0.12500
53187  0.40000
53188  0.40000
53189  0.40000
53192  0.40000
53223  1.00000
53252  0.12500
53271  0.12500
53493  0.18750
53518  0.12500
53647  0.12500
53648  0.25000
53653  0.25000
53657  0.36667
53710  0.12500
54274  0.26667
55032  0.20000
55087  0.12500
55171  0.37500
55253  0.31250
55311  0.12500
55334  0.36667
55364  0.26667
55416  0.12500
55484  1.00000
55762  0.26667
55815  0.25000
55843  0.12500
55881  0.18750
55914  0.40000
56005  1.00000
56129  0.37500
56568  1.00000
56678  0.20000
56832  0.23333
57127  0.30000
57164  1.00000
57231  0.36667
57234  0.26667
57267  0.20000
57294  0.40000
57521  0.25000
57534  0.12500
57653  0.93333
57782  1.00000
57783  0.20000
57986  0.12500
58015  0.20000
58016  1.00000
58330  0.43750
58407  0.12500
58427  0.18750
58498  0.30000
58522  0.23333
58524  1.00000
58531  0.20000
58532  0.96667
58538  0.25000
58572  0.36667
58577  0.30000
58645  0.43750
58763  0.96667
58773  0.37500
58799  1.00000
58825  0.36667
59408  1.00000
59410  1.00000
59498  1.00000
59505  1.00000
59543  1.00000
59670  1.00000
59705  1.00000
59755  0.96667
59923  0.30000
59941  0.37500
60129  0.31250
60197  0.23333
60206  0.31250
60349  1.00000
60444  0.37500
60504  1.00000
60576  1.00000
61167  0.30000
61203  0.30000
61266  0.36667
61299  0.96667
61335  0.40000
61374  0.93333
61423  1.00000
61557  0.30000
61657  0.96667
61914  0.12500
61916  0.12500
61918  0.37500
61952  0.12500
62234  0.26667
62273  0.26667
62662  0.26667
62912  0.12500
62919  0.37500
62932  0.37500
62934  0.37500
63221  0.25000
63472  0.12500
63640  0.12500
63663  0.20000
63758  0.20000
64142  0.23333
64443  0.30000
65070  0.12500
66040  0.37500
66063  0.37500
66065  0.37500
66267  0.12500
66378  0.12500
66513  0.37500
66543  0.20000
66668  0.26667
66752  0.40000
66803  1.00000
66872  0.37500
66974  0.23333
67053  0.93333
67091  0.37500
67514  0.37500
67856  0.20000
68000  1.00000
68057  0.20000
68195  0.23333
68282  0.23333
68463  0.20000
68466  0.20000
68637  0.93333
68685  1.00000
69017  1.00000
69068  1.00000
69780  0.12500
69981  0.20000
69983  0.36667
70144  0.43750
70265  0.12500
70302  0.31250
70424  0.31250
70437  0.18750
70444  0.31250
70467  0.31250
70492  0.31250
70504  0.31250
70527  0.18750
70533  0.18750
70541  0.12500
70580  0.12500
70616  0.37500
70617  0.12500
70634  0.12500
70701  0.12500
70740  0.33333
70941  0.25000
71170  0.20000
71212  0.26667
71242  0.12500
71924  0.37500
71938  0.20000
72039  1.00000
72059  0.12500
72077  0.26667
72252  0.36667
72324  0.43750
72582  0.96667
72587  0.30000
72638  0.40000
72639  1.00000
72651  1.00000
72692  1.00000
73032  0.43750
73374  0.23333
73552  1.00000
73557  1.00000
73590  0.26667
73761  0.31250
73762  0.31250
73893  0.30000
74099  0.18750
74210  0.96667
74533  0.40000
74534  0.40000
74540  0.37500
74597  0.23333
74617  0.30000
74694  0.96667
74744  1.00000
74865  0.20000
75052  0.25000
75144  1.00000
75445  0.18750
75651  1.00000
75679  1.00000
75680  1.00000
75788  0.12500
75843  1.00000
75857  1.00000
75859  1.00000
75863  1.00000
75865  1.00000
75875  0.18750
76230  0.26667
76256  0.25000
76281  1.00000
76357  0.31250
76365  0.31250
76422  0.12500
76665  1.00000
76749  0.26667
76760  0.26667
76770  0.26667
76968  0.43750
77228  0.43750
77234  0.36667
77235  0.20000
77259  0.33333
77367  0.25000
77638  0.18750
77641  0.25000
77686  0.25000
77692  0.25000
77701  0.31250
78001  0.40000
78055  0.96667
78144  1.00000
78265  0.30000
78272  0.26667
78288  0.23333
78300  0.23333
78417  1.00000
78424  1.00000
78543  1.00000
78562  0.30000
78752  0.20000
78880  1.00000
78904  0.33333
78905  0.33333
79062  1.00000
79425  1.00000
79465  0.96667
79474  0.18750
79533  0.18750
79550  0.43750
79708  0.12500
79713  0.26667
79808  0.18750
79835  0.18750
79837  0.18750
79880  0.31250
79961  0.12500
80050  0.37500
80129  0.18750
80189  0.96667
80203  1.00000
80272  0.18750
80278  0.18750
80355  0.12500
80482  0.31250
80524  0.31250
80737  0.37500
80743  0.12500
80746  0.37500
81251  0.23333
81253  0.18750
81276  0.18750
81423  0.12500
81440  1.00000
81572  0.96667
81650  0.30000
81851  0.20000
82001  0.40000
82013  0.40000
82044  0.23333
82206  0.96667
82398  1.00000
82607  0.36667
82611  0.36667
82625  0.33333
82740  1.00000
82865  0.36667
82949  0.40000
82968  1.00000
82969  1.00000
83201  0.37500
83233  1.00000
83240  1.00000
83244  0.12500
83276  0.36667
83329  1.00000
83330  1.00000
83332  0.36667
83381  0.12500
83520  1.00000
83913  0.31250
84103  1.00000
84137  0.18750
84213  0.25000
84229  0.18750
84260  0.12500
84297  1.00000
84422  1.00000
84427  1.00000
84467  0.12500
84492  0.12500
84568  0.12500
84643  0.12500
84679  0.12500
84704  0.12500
84706  0.12500
84707  0.12500
84711  0.12500
84733  1.00000
84735  0.12500
84854  1.00000
85064  1.00000
85066  1.00000
85072  0.93333
85073  1.00000
85286  1.00000
85380  0.33333
85481  1.00000
85568  1.00000
85590  1.00000
85664  1.00000
85674  1.00000
85744  1.00000
85760  1.00000
85768  1.00000
85857  1.00000
85862  0.12500
85882  0.12500
86056  1.00000
86229  1.00000
86327  0.31250
86355  0.12500
86495  1.00000
86544  1.00000
86570  1.00000
86571  1.00000
86572  1.00000
86665  0.25000
86674  0.93333
86683  0.12500
87033  0.96667
87188  0.33333
87260  1.00000
87263  0.26667
87282  0.26667
87365  0.40000
87431  1.00000
87434  1.00000
87453  1.00000
87488  0.40000
87501  0.18750
87527  0.18750
87540  1.00000
87585  0.37500
87594  0.37500
87904  1.00000
88085  0.96667
88112  0.43750
88213  0.31250
88332  0.37500
88390  1.00000
88412  1.00000
88435  0.23333
88530  1.00000
88568  0.20000
88575  0.30000
88665  1.00000
88681  0.12500
88749  0.26667
88751  0.33333
88760  0.23333
88789  0.23333
88801  0.20000
88867  1.00000
88877  1.00000
88889  0.20000
88891  1.00000
88893  0.83333
88929  1.00000
88978  0.33333
88981  1.00000
89019  0.40000
89022  0.40000
89026  0.40000
89124  1.00000
89176  0.26667
89194  1.00000
89196  1.00000
89226  1.00000
89359  1.00000
89362  0.25000
89595  0.23333
89704  1.00000
89744  0.25000
89827  0.37500
89867  0.23333
89903  0.12500
89914  0.26667
89975  0.12500
89976  0.12500
89987  0.12500
90289  0.26667
90391  0.12500
90530  0.18750
90710  0.12500
90847  0.18750
90861  0.18750
90883  0.25000
90895  0.18750
91115  0.20000
91124  0.96667
91132  1.00000
91151  0.25000
91160  0.25000
91193  0.25000
91322  0.31250
91327  0.31250
91329  0.31250
91330  0.31250
91385  0.31250
91442  0.31250
91454  0.30000
91509  1.00000
91511  0.33333
91905  0.93333
91928  0.30000
91979  1.00000
91983  1.00000
92017  0.26667
92143  0.31250
92170  0.12500
92202  0.43750
92286  0.36667
92325  0.12500
92429  1.00000
92457  0.18750
92564  0.33333
92804  1.00000
92867  0.33333
93115  0.12500
93166  1.00000
93249  1.00000
93275  1.00000
93453  0.31250
93454  0.31250
93529  0.18750
93727  0.37500
93749  0.12500
93779  0.12500
93792  0.12500
93800  0.23333
93822  0.12500
93848  0.12500
93908  0.12500
93918  0.12500
93919  0.12500
93935  0.12500
93948  0.12500
94080  0.37500
94111  0.26667
94319  0.37500
94549  0.37500
94753  0.33333
94835  0.25000
95153  0.43750
95281  0.33333
95457  0.33333
95520  1.00000
95526  0.33333
95566  0.12500
95585  0.31250
95605  0.12500
95649  0.18750
95695  0.12500
95725  0.43750
96112  1.00000
96235  0.12500
96639  0.93333
96788  0.12500
96842  1.00000
96878  1.00000
96982  1.00000
96991  0.93333
96993  1.00000
97005  1.00000
97189  0.40000
97535  1.00000
97561  1.00000
97743  0.12500
97762  0.31250
98170  0.20000
98242  1.00000
98431  0.25000
98517  0.23333
98524  0.33333
98681  0.93333
98709  0.18750
98756  1.00000
98758  0.25000
98866  0.12500
98889  0.26667
98891  0.23333
98893  0.26667
98897  0.23333
98923  1.00000
98925  0.23333
99389  0.18750
99494  0.12500
99539  1.00000
99785  0.31250
99866  0.25000
99992  1.00000
100073  0.12500
100217  0.31250
100374  0.31250
100376  0.31250
100383  0.18750
100394  0.25000
100395  0.25000
100411  0.31250
100413  0.31250
100416  0.31250
100442  0.18750
100611  0.12500
100625  0.37500
100691  0.12500
100923  0.43750
101067  1.00000
101130  0.33333
101155  0.20000
101157  0.23333
101231  0.30000
101472  1.00000
101484  1.00000
101486  1.00000
101611  0.20000
101629  0.12500
101992  0.31250
102183  1.00000
102258  0.23333
102265  0.40000
102282  1.00000
102338  0.20000
102454  1.00000
102650  0.23333
102800  0.26667
102988  0.20000
102995  0.23333
103162  1.00000
103165  0.33333
103273  1.00000
103303  0.26667
103309  0.43750
103366  1.00000
103447  0.26667
103615  0.20000
103659  0.31250
103729  0.31250
103933  0.12500
104007  0.37500
104291  0.33333
104366  1.00000
104375  1.00000
104424  0.23333
104440  0.30000
104451  0.37500
104460  0.20000
104520  0.18750
104536  0.93333
104583  0.12500
104879  1.00000
105162  1.00000
105165  1.00000
105180  1.00000
105483  0.25000
105514  0.26667
105559  0.26667
105820  0.31250
105898  0.26667
105943  0.31250
106180  0.25000
106193  0.25000
106244  0.25000
106552  0.18750
106556  0.18750
106560  0.20000
106569  0.20000
106599  0.20000
106658  0.25000
106946  0.12500
106948  0.96667
106970  1.00000
106987  0.12500
107015  0.18750
107257  0.26667
107258  0.26667
107417  0.33333
107466  1.00000
107473  0.26667
107644  0.96667
107691  0.26667
107695  0.26667
107733  0.26667
107737  0.23333
107748  1.00000
107788  0.25000
107856  0.20000
107986  0.96667
108005  1.00000
108100  0.37500
108128  0.37500
108142  0.37500
108248  1.00000
108277  0.36667
108278  0.43750
108285  0.96667
108313  1.00000
108314  0.96667
108400  0.26667
108419  0.26667
108710  0.30000
109135  0.40000
109219  0.31250
109279  0.33333
109282  0.26667
109286  0.26667
109314  1.00000
109442  1.00000
109444  1.00000
109449  0.37500
109476  0.26667
109479  0.31250
109539  1.00000
109585  0.20000
109622  0.36667
109704  1.00000
110060  0.30000
110067  0.30000
110142  0.36667
110165  0.25000
110418  0.93333
110460  0.26667
110473  0.31250
110488  0.31250
110572  0.18750
110705  1.00000
110739  0.12500
110765  0.37500
110821  0.25000
110851  0.20000
110977  0.20000
110982  0.25000
111237  0.12500
111259  0.31250
111367  0.25000
111395  0.18750
111482  0.25000
111558  0.37500
111585  0.33333
111747  0.26667
111748  0.26667
111756  0.26667
111781  0.23333
111789  0.20000
111835  0.18750
112039  1.00000
112059  0.18750
112062  1.00000
112066  1.00000
112086  1.00000
112090  1.00000
112093  1.00000
112288  1.00000
112325  1.00000
112329  0.93333
112364  0.30000
112370  1.00000
112399  1.00000
112449  1.00000
112516  0.37500
112517  0.31250
112535  0.96667
112549  0.20000
112608  0.30000
112833  0.26667
112977  0.26667
113205  0.18750
113235  0.40000
113271  0.25000
113278  0.25000
113295  0.31250
113447  0.12500
113449  0.12500
113503  0.37500
113523  0.37500
113533  0.31250
113536  0.37500
113538  0.37500
113543  0.37500
113699  1.00000
113742  0.37500
113821  0.18750
113874  1.00000
113953  1.00000
113989  0.23333
113990  1.00000
114017  1.00000
114022  1.00000
114095  0.93333
114125  0.31250
114215  1.00000
114254  1.00000
114257  0.93333
114529  0.12500
114543  0.12500
114546  0.12500
114593  0.12500
115325  0.23333
115335  0.40000
115456  0.25000
115519  0.37500
115530  0.37500
115536  0.23333
115684  1.00000
115691  1.00000
115698  1.00000
115702  0.43750
115723  1.00000
115804  0.43750
115968  0.12500
116321  1.00000
116324  1.00000
116384  1.00000
116385  1.00000
116482  0.37500
116495  0.37500
116632  0.12500
116638  0.12500
116670  0.12500
116750  1.00000
116803  1.00000
116896  1.00000
117055  1.00000
117079  0.18750
117109  0.31250
117359  0.12500
117409  0.31250
117416  0.12500
117437  0.31250
117463  0.18750
117559  1.00000
117563  1.00000
117565  1.00000
117568  1.00000
117641  0.30000
117644  1.00000
117662  1.00000
117705  0.93333
117722  0.96667
117994  0.20000
118022  0.18750
118127  0.33333
118129  0.33333
118134  0.33333
118156  0.33333
118165  0.33333
118181  0.30000
118184  0.30000
118186  0.30000
118190  0.30000
118314  1.00000
118352  0.23333
118380  0.23333
118405  0.25000
118422  0.25000
118423  0.25000
118426  0.25000
118439  1.00000
118463  0.25000
118464  0.25000
118474  0.25000
118480  0.25000
118482  0.25000
118489  0.25000
118495  0.25000
118500  0.25000
118753  0.18750
118762  0.18750
118776  0.96667
118843  0.31250
119065  0.18750
119096  0.31250
119236  0.25000
119255  0.25000
119386  0.31250
119481  1.00000
119526  0.23333
119544  0.23333
119581  0.33333
120037  0.30000
120136  0.30000
120224  0.31250
120254  0.23333
120808  0.36667
121054  0.12500
121589  0.12500
122009  0.25000
122160  0.31250
122190  0.23333
122257  0.25000
122474  0.23333
123059  0.33333
123306  0.23333
123505  0.30000
123575  0.33333
123597  0.23333
123623  0.23333
123642  0.23333
123718  0.18750
123752  0.93333
123758  0.20000
123771  0.30000
123805  0.23333
123858  0.26667
123946  0.26667
123962  0.30000
123983  0.30000
124013  0.23333
124193  0.30000
124195  1.00000
124578  0.26667
124605  0.36667
124610  0.33333
124720  0.33333
124783  0.40000
124863  0.30000
124968  0.36667
125034  0.30000
125591  1.00000
125666  0.26667
125685  0.20000
125706  0.23333
126694  0.26667
126903  0.93333
127276  0.40000
128437  0.96667
128725  1.00000
129004  0.96667
129899  1.00000
129905  0.26667
130372  0.12500
130457  0.37500
130568  0.12500
131145  0.37500
131289  0.23333
131422  0.96667
131430  0.40000
131572  1.00000
131652  0.40000
131684  0.30000
131689  0.96667
131834  1.00000
131856  0.96667
132022  0.96667
132072  0.30000
132153  0.30000
132186  0.30000
132333  0.30000
132357  0.33333
132443  0.12500
132481  0.33333
132564  0.36667
132597  0.36667
132616  0.36667
133775  0.23333
133789  0.18750
134041  0.25000
134060  0.25000
134162  0.25000
134231  0.18750
134969  0.25000
135186  0.23333
135282  0.26667
135367  0.12500
135371  0.20000
135577  0.20000
135636  0.23333
136166  0.31250
136169  0.25000
136261  0.18750
136282  0.96667
136291  0.20000
136304  0.20000
136347  0.23333
136348  0.23333
136386  0.26667
136519  0.20000
136533  0.43750
136888  0.12500
136911  0.12500
137069  0.12500
137081  0.12500
137424  1.00000
137438  1.00000
137464  1.00000
137519  1.00000
137561  1.00000
137687  0.12500
137690  1.00000
137848  1.00000
138004  0.43750
138379  0.26667
138477  0.20000
138993  0.23333
139006  0.43750
139751  1.00000
139907  0.30000
139925  0.80417
140024  1.00000
140027  1.00000
140029  1.00000
140045  1.00000
140057  1.00000
140058  1.00000
140137  0.37500
140431  0.93333
140583  0.36667
140626  0.37500
140769  0.37500
140830  0.93333
140902  0.12500
140964  0.37500
141017  1.00000
141049  1.00000
141063  0.86667
141066  0.37500
141200  0.96667
141262  0.37500
141348  0.37500
141366  0.37500
141424  0.37500
141431  0.37500
141495  0.31250
141959  0.23333
141963  0.23333
141991  0.23333
141995  0.23333
142017  0.23333
142031  0.31250
142032  0.31250
142033  0.23333
142056  0.33333
142063  0.25000
142328  0.37500
142349  0.30000
142398  0.30000
142796  0.23333
142799  0.37500
143496  0.12500
143707  1.00000
143899  1.00000
144367  0.96667
144379  0.36667
144580  1.00000
144600  1.00000
144605  0.12500
144618  0.18750
144747  0.12500
144799  0.12500
145151  0.20000
145310  0.23333
145322  0.37500
145340  0.12500
145355  0.37500
145358  0.23333
145571  0.20000
145644  0.20000
145647  0.20000
145686  0.20000
145693  0.20000
146186  0.40000
146715  0.40000
146727  0.40000
146781  0.33333
146973  0.12500
146976  0.37500
147016  0.31250
147056  0.12500
147383  1.00000
147386  0.12500
147707  0.37500
148087  1.00000
148110  0.31250
148120  1.00000
148130  0.31250
148440  0.31250
148464  0.31250
148947  1.00000
148970  0.93333
149025  0.33333
149317  0.12500
149368  0.12500
149527  1.00000
149533  0.18750
149538  0.18750
149548  0.18750
149567  0.18750
149610  0.18750
149622  0.18750
149634  0.18750
149798  0.12500
149873  0.12500
149879  1.00000
149880  1.00000
150038  0.31250
150332  0.20000
150333  0.20000
152742  1.00000
152758  1.00000
152811  1.00000
152814  1.00000
152851  0.96667
152866  1.00000
152867  1.00000
152876  0.12500
152888  1.00000
152907  0.93333
153137  0.36667
153153  0.43750
153507  0.36667
153539  1.00000
153569  1.00000
154415  1.00000
154820  0.20000
154872  0.31250
154875  0.31250
154990  0.67500
155320  0.12500
155487  1.00000
155491  1.00000
155523  1.00000
155566  0.30000
155643  0.23333
155668  0.36667
155884  0.43750
155891  1.00000
155896  0.43750
155901  1.00000
155914  1.00000
155951  1.00000
155984  0.12500
156015  0.12500
156078  0.31250
156090  0.12500
156105  0.31250
156117  0.12500
156140  0.31250
156348  0.43750
156516  0.26667
156524  0.33333
156634  1.00000
156664  0.12500
156710  1.00000
157212  0.31250
157225  0.31250
157268  0.31250
157287  0.31250
157288  0.31250
157309  0.31250
157316  0.20000
157318  0.31250
157378  0.33333
157471  0.31250
157508  1.00000
157547  0.12500
157577  0.20000
157597  1.00000
157614  0.26667
157624  1.00000
157702  1.00000
157754  1.00000
157863  0.43750
158066  0.40000
158114  0.40000
158181  0.36667
158262  0.30000
158369  0.12500
158371  1.00000
158548  1.00000
158615  0.43750
158626  0.20000
158800  1.00000
159010  0.37500
159016  0.37500
159018  0.37500
159544  0.37500
159660  0.12500
159798  0.20000
159813  0.37500
159820  0.25000
159822  0.12500
159836  0.25000
159903  0.31250
159955  0.12500
160011  0.37500
160062  0.12500
160152  0.12500
160162  1.00000
160170  0.12500
160335  0.18750
160342  0.12500
160359  0.12500
160477  0.25000
160551  0.18750
160580  0.12500
160599  0.12500
160602  0.18750
160616  0.12500
160628  0.18750
160629  0.31250
160776  0.12500
160926  0.77500
160932  0.25000
161009  0.12500
161010  0.33333
161196  0.26667
161228  0.20000
161413  1.00000
161418  1.00000
161503  0.90000
161530  1.00000
161548  1.00000
161632  0.20000
162019  0.25000
162205  0.33333
162228  0.25000
162358  0.20000
162376  0.12500
162388  0.30000
162419  0.18750
162652  0.18750
162694  0.18750
162814  0.25000
162838  1.00000
162847  0.43750
162862  1.00000
162894  1.00000
162976  0.18750
163040  0.37500
163080  0.18750
163113  0.12500
163247  0.37500
163274  0.37500
163389  0.26667
163409  0.18750
163418  0.18750
163419  0.18750
163422  0.18750
163450  0.18750
163452  1.00000
163473  0.31250
163474  1.00000
163476  1.00000
163490  0.12500
163498  0.18750
163534  1.00000
163550  1.00000
163554  1.00000
163558  1.00000
163561  1.00000
163565  1.00000
163578  1.00000
163581  1.00000
163685  1.00000
163700  1.00000
163936  0.37500
163997  0.30000
164137  0.20000
164138  0.20000
164196  0.31250
164213  0.31250
164215  0.31250
164217  0.31250
164315  0.18750
164328  0.12500
164423  0.12500
164472  0.33333
164531  0.25000
164560  0.25000
164621  0.40000
164723  0.18750
164875  0.31250
165296  0.18750
165534  0.20000
165561  0.93333
165724  0.18750
166936  0.43750
167041  1.00000
167394  0.31250
167699  0.43750
167803  1.00000
167832  0.26667
167883  0.36667
167891  0.20000
167947  0.30000
167952  1.00000
167962  1.00000
167967  0.33333
168056  0.43750
168092  0.26667
168221  0.12500
168248  0.31250
168435  0.37500
168494  0.12500
168513  0.12500
168533  0.12500
168626  0.20000
168686  0.31250
168712  0.31250
168723  0.18750
168734  0.12500
169145  0.12500
169149  0.18750
169153  0.31250
169157  0.77917
169158  0.31250
169213  0.37500
169228  0.23333
169278  0.36667
169320  0.43750
169327  0.31250
169331  0.20000
169414  0.12500
169630  0.12500
169757  0.40000
169808  0.20000
169962  0.25000
170048  0.96667
170061  0.25000
170062  0.25000
170067  0.25000
170306  0.18750
170476  0.23333
170497  0.12500
170515  0.18750
170517  0.18750
170607  0.18750
170831  1.00000
170853  1.00000
170879  1.00000
170893  1.00000
170909  1.00000
170926  1.00000
170932  1.00000
170933  1.00000
170957  1.00000
170972  0.37500
170973  1.00000
171109  0.31250
171215  0.12500
171232  1.00000
171318  0.30000
171329  0.26667
171369  0.31250
171409  0.12500
171416  1.00000
171602  1.00000
171721  1.00000
171747  1.00000
171754  0.20000
171758  1.00000
171785  1.00000
171798  1.00000
171814  1.00000
171899  0.18750
171911  0.40000
171912  0.18750
172039  1.00000
172040  1.00000
172081  0.23333
172160  0.37500
172170  1.00000
172217  0.25000
172221  0.26667
172301  0.18750
172335  0.61250
172363  1.00000
172365  1.00000
172428  1.00000
172618  0.25000
172705  0.40000
172707  0.20000
172890  0.93333
172903  0.20000
172906  0.20000
172918  1.00000
173110  1.00000
173200  0.12500
173201  0.12500
173203  0.26667
173215  0.20000
173240  0.20000
173301  1.00000
173302  1.00000
173308  0.43750
173309  1.00000
173326  1.00000
173398  1.00000
173399  1.00000
173437  0.18750
173525  0.30000
173638  0.96667
173901  0.18750
173930  1.00000
173939  0.36667
173962  0.36667
173986  0.40000
174024  1.00000
174159  0.18750
174224  1.00000
174549  0.26667
174768  1.00000
174968  0.12500
175051  0.18750
175063  0.18750
175084  0.18750
175085  0.18750
175121  1.00000
175138  0.12500
175140  1.00000
175143  1.00000
175194  0.37500
175317  0.12500
175325  0.12500
175397  1.00000
175398  0.12500
175401  0.12500
175431  0.37500
175460  0.12500
175461  0.30000
175462  0.43750
175463  0.31250
175464  0.12500
175664  0.26667
175789  0.96667
176152  0.12500
176213  0.31250
176220  0.31250
176227  0.18750
176332  0.12500
177323  0.96667
177406  1.00000
177934  0.37500
178096  0.96667
178191  0.31250
178529  0.31250
178553  0.93333
178562  0.36667
178722  0.96667
178856  0.37500
179013  0.20000
179015  0.20000
179023  0.20000
179025  0.20000
179172  0.93333
179198  0.31250
179199  0.36667
179201  0.36667
179384  0.23333
179391  0.23333
179413  1.00000
179414  1.00000
179590  1.00000
179601  1.00000
179608  1.00000
179611  1.00000
179615  1.00000
179617  0.20000
179629  1.00000
179631  1.00000
179650  1.00000
179727  1.00000
179759  0.23333
179912  0.12500
179955  1.00000
180098  0.23333
180104  0.23333
180122  0.33333
180158  0.20000
180167  0.26667
180180  1.00000
180192  0.96667
180284  1.00000
180314  0.93333
180327  1.00000
180339  0.12500
180352  0.23333
180629  1.00000
180768  0.26667
180785  0.96667
181202  0.33333
181238  0.18750
181295  0.18750
181417  1.00000
181499  0.12500
181550  0.31250
181573  1.00000
181590  0.37500
181651  1.00000
181658  1.00000
181705  1.00000
181738  0.25000
181768  0.25000
181834  1.00000
181884  1.00000
182346  0.37500
182353  0.37500
182404  0.25000
182412  0.25000
182413  0.25000
182431  0.25000
182456  0.25000
182471  0.25000
182474  0.25000
182475  0.25000
182485  0.25000
182500  0.25000
182556  0.25000
182608  0.26667
182785  0.26667
182799  0.93333
182857  0.36667
182903  0.93333
182915  1.00000
182969  1.00000
183024  0.40000
183033  0.25000
183039  0.25000
183152  0.43750
183241  1.00000
183270  1.00000
183314  0.40000
183353  0.96667
183354  1.00000
183382  0.25000
183416  0.31250
183501  1.00000
183678  0.12500
183761  0.37500
183908  0.12500
183975  0.25000
184089  1.00000
184119  0.12500
184122  1.00000
184236  0.40000
184322  0.12500
184367  0.33333
184375  0.36667
184396  0.36667
184559  1.00000
184592  0.18750
184867  1.00000
184984  0.20000
185002  1.00000
185111  0.93333
185158  0.36667
185291  1.00000
185348  1.00000
185458  1.00000
185480  1.00000
185486  1.00000
185487  1.00000
185591  1.00000
185626  1.00000
185632  1.00000
185653  0.12500
185742  0.23333
185858  0.20000
185861  0.30000
185867  0.30000
185870  1.00000
186085  1.00000
186095  1.00000
186098  1.00000
186111  1.00000
186115  1.00000
186176  0.25000
186188  1.00000
186190  0.12500
186205  1.00000
186404  1.00000
186427  1.00000
186440  1.00000
186518  1.00000
186566  0.18750
186592  0.31250
186598  0.37500
186608  0.12500
186653  0.31250
186759  1.00000
186818  1.00000
186877  0.25000
186887  0.43750
186897  0.23333
186960  0.23333
187008  1.00000
187026  1.00000
187038  0.12500
187072  1.00000
187212  0.83333
187321  0.43750
187333  0.93333
187345  1.00000
187364  1.00000
187365  1.00000
187427  1.00000
187432  0.96667
187642  1.00000
187673  1.00000
188360  1.00000
188361  1.00000
188677  1.00000
188687  1.00000
188699  0.37500
188718  0.12500
188792  1.00000
189032  0.20000
189099  0.23333
189111  1.00000
189214  0.12500
189471  1.00000
189493  1.00000
189560  0.33333
189669  0.93333
189679  0.20000
189760  0.12500
189808  0.40000
189827  0.36667
189934  0.36667
189973  1.00000
190055  0.12500
190188  1.00000
190223  1.00000
190228  1.00000
190232  1.00000
190239  1.00000
190259  1.00000
190285  1.00000
190575  1.00000
190759  0.37500
190901  0.20000
190910  1.00000
190930  0.96667
191175  0.12500
191188  0.12500
191583  0.25000
191611  0.25000
192160  0.18750
192200  0.31250
192209  0.31250
192216  0.18750
192217  0.31250
192297  0.12500
192338  1.00000
192547  0.40000
192554  0.12500
192630  1.00000
192632  1.00000
192635  1.00000
192673  1.00000
192756  0.23333
192784  0.43750
192832  0.37500
193002  1.00000
193048  1.00000
193049  1.00000
193201  0.18750
193203  1.00000
193215  0.20000
193247  1.00000
193260  0.40000
193295  1.00000
193331  1.00000
193383  1.00000
193519  0.18750
193667  0.23333
193674  1.00000
193679  1.00000
193726  1.00000
193746  0.30000
193808  1.00000
193866  0.26667
193973  0.12500
194024  0.18750
194187  1.00000
194228  1.00000
194267  1.00000
194330  0.37500
194422  0.20000
194432  0.12500
194594  0.43750
194762  0.20000
195109  0.26667
195155  0.25000
195297  0.96667
195572  0.25000
195605  0.40000
195613  1.00000
195614  0.12500
195625  1.00000
195630  0.12500
195635  0.12500
195665  0.25000
195670  1.00000
195723  0.12500
195730  0.37500
195732  0.25000
195734  0.37500
195737  1.00000
195755  0.12500
195771  1.00000
195783  0.25000
195786  0.25000
195795  0.25000
195849  0.12500
195868  0.26667
195873  0.18750
195886  0.31250
195891  0.36667
195899  0.18750
195910  0.12500
196017  0.12500
196179  0.37500
196199  0.30000
196202  0.12500
196213  0.30000
196219  0.12500
196221  0.12500
196227  0.12500
196246  0.12500
196257  0.12500
196286  0.12500
196408  0.96667
196460  0.37500
196487  1.00000
196520  0.23333
196523  0.93333
196661  1.00000
196686  1.00000
196791  1.00000
196838  0.37500
196903  0.12500
196942  0.37500
196988  0.12500
196989  0.37500
197025  1.00000
197060  0.40000
197066  0.12500
197071  1.00000
197116  1.00000
197283  0.20000
197423  0.37500
197441  1.00000
197703  0.31250
197926  1.00000
198048  1.00000
198126  1.00000
198130  1.00000
198135  1.00000
198253  0.37500
198276  0.20000
198599  0.26667
198603  1.00000
198657  0.18750
198840  1.00000
199316  1.00000
199372  0.26667
199528  1.00000
199654  0.37500
199701  1.00000
199724  1.00000
200151  1.00000
200166  0.96667
200355  0.18750
200364  1.00000
200515  0.37500
200600  1.00000
200669  0.26667
200957  0.96667
200963  1.00000
200978  1.00000
201011  1.00000
201316  0.33333
201362  1.00000
201394  0.30000
201513  0.31250
201623  1.00000
201728  1.00000
201750  0.23333
201753  0.23333
201757  0.23333
201815  1.00000
201820  1.00000
201826  1.00000
201848  1.00000
202368  1.00000
202440  1.00000
202492  0.96667
202518  1.00000
202538  0.33333
202542  1.00000
202572  0.36667
202607  0.36667
202951  1.00000
202955  1.00000
202980  1.00000
203125  1.00000
203130  1.00000
203131  1.00000
203142  0.86667
203291  1.00000
203465  1.00000
203525  0.33333
203666  1.00000
204152  0.12500
204224  0.12500
204326  0.26667
204352  0.36667
204404  0.12500
204506  0.96667
204696  0.20000
204717  1.00000
204853  0.33333
204858  0.33333
204859  0.33333
204861  0.33333
204909  0.26667
204910  0.26667
204958  0.20000
205025  0.33333
205028  0.33333
205030  0.25000
205038  0.33333
205098  1.00000
205207  0.18750
205435  0.40000
205440  0.12500
205563  1.00000
205800  1.00000
205908  0.25000
206169  0.12500
206170  0.12500
206273  1.00000
206404  0.43750
206451  1.00000
206798  0.30000
206916  0.25000
206962  1.00000
206966  1.00000
207012  0.18750
207082  0.25000
207098  1.00000
207106  0.18750
207122  0.93333
207152  0.37500
207175  0.23333
207243  1.00000
207316  0.31250
207477  1.00000
207625  0.12500
207648  1.00000
207699  1.00000
207821  0.96667
207965  0.96667
208001  0.12500
208043  1.00000
208079  1.00000
208100  1.00000
208102  1.00000
208106  1.00000
208112  1.00000
208124  1.00000
208138  0.18750
208145  1.00000
208146  1.00000
208237  1.00000
208367  0.43750
208569  0.26667
208716  1.00000
209945  1.00000
209948  1.00000
210067  1.00000
210069  1.00000
210080  1.00000
210114  0.96667
210129  1.00000
210142  0.96667
210157  0.30000
210188  0.26667
210191  0.26667
210192  0.23333
210196  0.23333
210199  0.26667
210215  0.23333
210234  1.00000
210263  1.00000
210301  1.00000
210303  1.00000
210321  0.31250
210322  1.00000
210421  1.00000
210481  1.00000
210595  1.00000
210932  1.00000
211193  0.26667
211405  0.12500
211416  1.00000
211421  1.00000
211535  0.31250
211551  0.25000
211582  0.25000
211589  0.25000
211739  1.00000
211766  0.12500
211770  0.12500
212091  0.33333
212109  0.43750
212153  1.00000
212181  0.12500
212442  0.30000
212512  0.25000
212513  0.40000
212643  1.00000
212646  1.00000
212657  1.00000
212834  1.00000
212879  0.23333
212920  0.33333
213011  0.25000
213177  1.00000
213201  1.00000
213256  1.00000
213276  1.00000
213295  0.37500
213335  1.00000
213357  0.90417
213454  0.12500
213484  1.00000
213505  1.00000
213506  1.00000
213535  0.31250
213573  1.00000
213604  1.00000
213641  0.43750
213823  0.31250
213827  0.40000
213828  0.31250
213835  0.31250
213843  0.18750
214141  0.40000
214146  0.40000
214147  0.25000
214174  0.96667
214180  0.12500
214181  0.12500
214185  0.12500
214266  0.18750
214449  0.43750
214548  0.12500
214549  0.37500
214594  1.00000
214699  1.00000
214754  0.25000
214790  0.25000
214887  0.37500
214892  0.43750
214901  1.00000
214927  1.00000
214987  1.00000
214995  1.00000
215009  1.00000
215016  1.00000
215022  1.00000
215029  1.00000
215073  1.00000
215188  1.00000
215216  1.00000
215242  1.00000
215249  0.43750
215400  1.00000
215468  1.00000
215473  1.00000
215474  1.00000
215478  1.00000
215590  1.00000
215650  0.23333
215997  0.26667
216203  1.00000
216316  1.00000
216341  1.00000
216397  0.12500
216566  0.36667
216621  0.12500
216705  0.12500
216741  0.12500
216949  0.25000
216961  0.25000
216998  0.40000
217142  0.25000
217163  0.12500
217164  1.00000
217285  1.00000
217296  1.00000
217298  0.20000
217341  0.18750
217378  0.23333
217418  1.00000
217460  1.00000
217562  1.00000
217565  1.00000
217982  1.00000
217987  1.00000
217988  1.00000
218016  0.12500
218054  0.37500
218055  0.37500
218088  0.30000
218154  1.00000
218360  1.00000
218374  1.00000
218379  0.31250
218520  0.23333
218529  1.00000
218691  0.93333
218889  0.12500
218914  0.26667
219039  1.00000
219063  1.00000
219093  1.00000
219428  1.00000
219430  0.96667
219443  1.00000
219493  0.96667
219685  1.00000
219725  1.00000
219785  1.00000
219926  0.25000
220455  1.00000
220517  1.00000
220570  1.00000
220588  1.00000
220608  1.00000
220609  1.00000
220614  0.96667
220668  1.00000
220786  0.12500
220787  0.12500
220841  1.00000
220956  1.00000
220964  1.00000
220966  1.00000
220969  0.12500
220984  1.00000
221036  1.00000
221042  1.00000
221043  1.00000
221052  1.00000
221063  0.30000
221069  0.96667
221082  0.30000
221118  0.26667
221189  1.00000
221338  1.00000
221411  0.23333
221412  0.23333
221571  0.20000
221661  1.00000
221678  0.25000
221781  1.00000
221787  1.00000
221812  1.00000
221820  0.12500
221858  1.00000
221868  0.23333
221924  1.00000
221950  0.93750
221970  1.00000
222090  0.96667
222244  1.00000
222289  0.96667
222363  1.00000
222365  1.00000
222370  0.20000
222401  1.00000
222482  1.00000
222521  1.00000
222609  1.00000
222688  1.00000
222795  1.00000
222853  1.00000
223082  0.37500
223085  0.37500
223109  0.12500
223148  0.31250
223229  1.00000
223324  0.12500
223361  0.31250
223583  0.12500
223658  0.20000
224517  0.18750
224595  0.12500
224623  0.12500
224692  0.12500
224815  0.20000
224871  0.25000
224880  0.12500
224907  0.25000
225022  0.12500
225035  0.37500
225046  0.37500
225057  0.43750
225235  0.25000
225252  0.12500
225264  0.37500
225346  1.00000
225375  0.37500
225400  0.12500
225409  0.12500
225491  1.00000
225656  0.36667
225765  1.00000
225851  1.00000
226257  0.40000
226271  0.26667
226444  0.83333
226488  1.00000
226542  1.00000
226604  1.00000
226615  1.00000
226647  1.00000
226698  1.00000
226786  0.30000
226790  1.00000
227011  1.00000
227013  1.00000
227096  1.00000
227114  1.00000
227220  1.00000
227224  1.00000
227820  1.00000
227843  1.00000
228039  0.25000
228045  0.23333
228048  0.23333
228051  0.26667
228069  1.00000
228096  1.00000
228152  1.00000
228181  1.00000
228185  1.00000
228260  1.00000
228274  1.00000
228398  0.33333
228445  1.00000
228702  1.00000
228748  0.33333
228840  1.00000
228844  1.00000
228845  1.00000
229044  0.23333
229144  1.00000
229145  1.00000
229146  1.00000
229293  0.12500
229295  0.12500
229299  0.37500
229514  1.00000
229808  0.40000
229842  0.36667
229872  0.26667
229914  0.20000
230001  0.20000
230019  1.00000
230097  0.26667
230103  0.26667
230151  0.26667
230172  0.30000
230277  1.00000
230349  0.96667
230364  1.00000
230715  0.26667
230718  0.23333
230725  0.26667
230736  0.26667
230760  0.26667
230781  0.23333
230787  0.23333
230798  0.26667
230813  0.26667
230821  0.26667
230838  0.23333
231003  1.00000
231015  1.00000
231023  1.00000
231030  1.00000
231035  1.00000
231040  1.00000
231077  1.00000
231089  1.00000
231112  0.20000
231134  0.26667
231182  1.00000
231249  0.36667
231260  0.40000
231296  0.40000
231347  0.30000
231380  0.26667
231430  1.00000
231443  1.00000
231444  1.00000
231548  0.12500
231559  1.00000
231608  0.26667
231619  0.31250
231630  0.23333
231694  0.23333
231708  0.23333
231774  1.00000
231899  1.00000
231909  1.00000
231972  0.40000
232086  1.00000
232148  1.00000
232150  0.40000
232212  1.00000
232313  0.30000
232326  0.25000
232353  1.00000
232398  0.33333
232517  0.12500
232542  0.33333
232548  0.33333
232673  1.00000
232710  0.43750
232719  0.26667
232777  0.33333
232779  0.33333
232811  0.33333
232854  0.96667
232863  1.00000
232906  0.23333
232907  0.43750
232917  0.12500
233072  0.36667
233078  0.36667
233102  0.36667
233180  0.37500
233202  0.37500
233331  0.12500
233418  0.96667
233425  1.00000
233710  0.12500
233823  1.00000
233829  0.96667
234063  0.93333
234099  1.00000
234141  0.30000
234227  0.18750
234331  0.93333
234496  0.30000
234524  1.00000
234548  1.00000
234549  1.00000
234551  0.26667
234561  0.33333
234562  0.30000
234576  1.00000
234583  0.40000
234585  0.40000
234589  0.20000
234638  1.00000
234663  1.00000
234746  0.40000
234758  0.26667
234824  1.00000
234902  0.25000
234903  0.25000
235243  0.25000
235275  0.12500
235307  0.12500
235339  0.20000
235340  1.00000
235388  0.25000
235505  0.33333
235547  0.86667
235631  0.40000
235672  1.00000
235707  1.00000
235789  0.25000
235815  0.18750
235918  0.43750
235936  0.20000
235990  1.00000
236036  0.12500
236054  0.20000
236056  0.20000
236075  1.00000
236106  0.23333
236134  0.23333
236156  0.26667
236205  0.23333
236212  1.00000
236222  0.23333
236292  0.23333
236344  1.00000
236402  0.20000
236417  0.33333
236467  0.26667
236669  1.00000
236686  0.26667
236687  0.26667
236705  1.00000
236746  1.00000
236784  1.00000
236857  1.00000
237040  0.33333
237055  0.23333
237109  1.00000
237276  0.43750
237378  1.00000
237379  1.00000
237381  1.00000
237429  1.00000
237473  0.20000
237514  0.37500
237545  1.00000
237559  1.00000
237560  1.00000
237566  1.00000
237574  1.00000
237618  0.33333
237629  1.00000
237631  1.00000
237734  0.12500
237745  0.30000
237772  0.40000
237810  1.00000
237811  1.00000
237839  1.00000
237865  1.00000
237885  1.00000
237892  1.00000
237893  1.00000
237896  1.00000
237916  1.00000
237917  1.00000
237953  1.00000
237991  0.36667
237995  1.00000
238027  1.00000
238046  1.00000
238048  1.00000
238058  1.00000
238177  0.25000
238180  1.00000
238190  0.18750
238237  0.96667
238253  0.23333
238498  0.12500
238499  0.12500
238503  0.37500
238547  0.12500
238667  1.00000
238684  0.96667
239066  0.12500
239386  0.20000
239617  1.00000
239620  1.00000
239966  0.43750
239997  0.20000
240218  0.90000
240219  1.00000
240222  0.26667
240227  0.26667
240273  0.93333
240297  0.36667
240303  0.26667
240319  0.36667
240321  0.26667
240324  0.36667
240331  0.36667
240357  0.43750
240437  0.30000
240445  0.26667
240468  0.93333
240515  0.40000
240558  0.96667
240575  1.00000
240602  1.00000
240614  1.00000
240701  0.93333
240720  0.26667
241073  0.30000
241135  0.18750
241171  1.00000
241292  0.40000
241338  0.96667
241445  0.36667
241454  0.37500
241612  0.43750
242202  0.30000
242265  0.30000
242292  0.36667
242295  0.33333
242301  1.00000
242370  0.26667
242400  0.36667
242413  1.00000
242535  1.00000
242537  0.23333
242633  1.00000
242641  0.90000
242649  0.30000
242668  1.00000
242676  1.00000
242691  1.00000
242751  1.00000
242754  1.00000
242766  0.96667
242777  1.00000
242796  0.20000
242814  1.00000
242844  0.40000
242858  1.00000
242863  0.96667
242867  1.00000
242869  1.00000
242876  1.00000
242878  1.00000
242883  0.33333
242981  1.00000
242983  1.00000
243007  0.33333
243132  0.31250
243341  1.00000
243422  1.00000
243488  1.00000
243583  0.18750
243664  1.00000
243893  0.30000
243936  0.18750
243959  1.00000
243962  1.00000
243965  1.00000
243966  0.30000
244091  1.00000
244388  0.12500
244414  1.00000
244417  0.30000
244495  0.25000
244777  0.43750
244795  0.20000
244869  0.23333
244905  0.96667
244935  1.00000
245287  1.00000
245576  1.00000
245688  1.00000
245694  1.00000
245755  0.26667
245767  1.00000
245942  0.18750
245949  1.00000
245957  1.00000
245960  0.20000
245961  0.20000
246077  0.12500
246133  0.43750
246319  0.20000
246445  0.23333
246500  0.33333
246501  0.26667
246723  0.25000
246884  0.20000
246972  1.00000
247022  1.00000
247131  0.40000
247337  0.96667
247377  0.36667
247563  0.31250
247635  1.00000
247646  0.25000
247695  0.25000
247754  0.20000
248258  0.12500
248296  0.23333
248347  0.31250
248348  0.30000
248417  1.00000
248439  1.00000
248594  1.00000
248676  0.23333
248851  1.00000
248860  1.00000
248922  1.00000
249012  0.33333
249311  0.40000
249564  0.20000
249580  0.31250
249627  0.18750
249629  1.00000
249632  0.93333
249638  0.20000
249639  0.30000
