 DnaSP  Ver. 6.11.01                        10 - November - 2018  4:00:42 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_03g.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 237604

 Population 1: AR
   Number of sequences: 15
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  159
     Line: AR_REF (population 1). Tract located between sites: 18736-18954
           Nucleotide distance (excluding gaps): 219
     Line: AR_REF (population 1). Tract located between sites: 67549-72013
           Nucleotide distance (excluding gaps): 4465
     Line: AR_REF (population 1). Tract located between sites: 145855-149116
           Nucleotide distance (excluding gaps): 3262
     Line: AR_REF (population 1). Tract located between sites: 208362-211119
           Nucleotide distance (excluding gaps): 2758
     Line: AR_REF (population 1). Tract located between sites: 222347-222882
           Nucleotide distance (excluding gaps): 536
     Line: AR_DM1005 (population 1). Tract located between sites: 6247-9975
           Nucleotide distance (excluding gaps): 3707
     Line: AR_DM1005 (population 1). Tract located between sites: 50577-58793
           Nucleotide distance (excluding gaps): 8180
     Line: AR_DM1005 (population 1). Tract located between sites: 74851-75312
           Nucleotide distance (excluding gaps): 462
     Line: AR_DM1005 (population 1). Tract located between sites: 84220-84283
           Nucleotide distance (excluding gaps): 64
     Line: AR_DM1005 (population 1). Tract located between sites: 99810-101228
           Nucleotide distance (excluding gaps): 1418
     Line: AR_DM1005 (population 1). Tract located between sites: 104561-106830
           Nucleotide distance (excluding gaps): 2267
     Line: AR_DM1005 (population 1). Tract located between sites: 131015-136022
           Nucleotide distance (excluding gaps): 5001
     Line: AR_DM1005 (population 1). Tract located between sites: 193245-193338
           Nucleotide distance (excluding gaps): 94
     Line: AR_DM1005 (population 1). Tract located between sites: 224056-225211
           Nucleotide distance (excluding gaps): 1156
     Line: AR_DM1005 (population 1). Tract located between sites: 230413-230873
           Nucleotide distance (excluding gaps): 461
     Line: AR_DM1015 (population 1). Tract located between sites: 21444-21446
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1015 (population 1). Tract located between sites: 32545-36243
           Nucleotide distance (excluding gaps): 3688
     Line: AR_DM1015 (population 1). Tract located between sites: 48955-55626
           Nucleotide distance (excluding gaps): 6639
     Line: AR_DM1015 (population 1). Tract located between sites: 61993-63341
           Nucleotide distance (excluding gaps): 1348
     Line: AR_DM1015 (population 1). Tract located between sites: 163505-174799
           Nucleotide distance (excluding gaps): 11280
     Line: AR_DM1015 (population 1). Tract located between sites: 213512-217638
           Nucleotide distance (excluding gaps): 4127
     Line: AR_DM1015 (population 1). Tract located between sites: 233622-233810
           Nucleotide distance (excluding gaps): 183
     Line: AR_DM1015 (population 1). Tract located between sites: 238040-239499
           Nucleotide distance (excluding gaps): 1441
     Line: AR_DM1050 (population 1). Tract located between sites: 19810-19893
           Nucleotide distance (excluding gaps): 84
     Line: AR_DM1050 (population 1). Tract located between sites: 23450-23627
           Nucleotide distance (excluding gaps): 178
     Line: AR_DM1050 (population 1). Tract located between sites: 112635-112676
           Nucleotide distance (excluding gaps): 42
     Line: AR_DM1050 (population 1). Tract located between sites: 129745-130300
           Nucleotide distance (excluding gaps): 555
     Line: AR_DM1050 (population 1). Tract located between sites: 147436-148138
           Nucleotide distance (excluding gaps): 700
     Line: AR_DM1050 (population 1). Tract located between sites: 183380-183381
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1050 (population 1). Tract located between sites: 187938-188775
           Nucleotide distance (excluding gaps): 838
     Line: AR_DM1050 (population 1). Tract located between sites: 200527-200771
           Nucleotide distance (excluding gaps): 241
     Line: AR_DM1050 (population 1). Tract located between sites: 217636-219946
           Nucleotide distance (excluding gaps): 2300
     Line: AR_DM1050 (population 1). Tract located between sites: 243432-243556
           Nucleotide distance (excluding gaps): 125
     Line: AR_DM1056 (population 1). Tract located between sites: 19810-19893
           Nucleotide distance (excluding gaps): 84
     Line: AR_DM1056 (population 1). Tract located between sites: 33227-44148
           Nucleotide distance (excluding gaps): 10912
     Line: AR_DM1056 (population 1). Tract located between sites: 55626-60322
           Nucleotide distance (excluding gaps): 4692
     Line: AR_DM1056 (population 1). Tract located between sites: 83021-87403
           Nucleotide distance (excluding gaps): 4383
     Line: AR_DM1056 (population 1). Tract located between sites: 92706-92982
           Nucleotide distance (excluding gaps): 277
     Line: AR_DM1056 (population 1). Tract located between sites: 99984-101228
           Nucleotide distance (excluding gaps): 1245
     Line: AR_DM1056 (population 1). Tract located between sites: 133709-138337
           Nucleotide distance (excluding gaps): 4620
     Line: AR_DM1056 (population 1). Tract located between sites: 145855-151255
           Nucleotide distance (excluding gaps): 5397
     Line: AR_DM1056 (population 1). Tract located between sites: 169884-189858
           Nucleotide distance (excluding gaps): 19951
     Line: AR_DM1056 (population 1). Tract located between sites: 223166-223626
           Nucleotide distance (excluding gaps): 461
     Line: AR_DM1056 (population 1). Tract located between sites: 225226-225523
           Nucleotide distance (excluding gaps): 298
     Line: AR_DM1088 (population 1). Tract located between sites: 31533-31865
           Nucleotide distance (excluding gaps): 327
     Line: AR_DM1088 (population 1). Tract located between sites: 34038-41875
           Nucleotide distance (excluding gaps): 7838
     Line: AR_DM1088 (population 1). Tract located between sites: 61264-61751
           Nucleotide distance (excluding gaps): 488
     Line: AR_DM1088 (population 1). Tract located between sites: 175153-175161
           Nucleotide distance (excluding gaps): 9
     Line: AR_DM1088 (population 1). Tract located between sites: 185770-185778
           Nucleotide distance (excluding gaps): 9
     Line: AR_DM1088 (population 1). Tract located between sites: 213675-213926
           Nucleotide distance (excluding gaps): 252
     Line: AR_KB635 (population 1). Tract located between sites: 52340-53425
           Nucleotide distance (excluding gaps): 1086
     Line: AR_KB635 (population 1). Tract located between sites: 78897-79211
           Nucleotide distance (excluding gaps): 315
     Line: AR_KB635 (population 1). Tract located between sites: 100158-103716
           Nucleotide distance (excluding gaps): 3556
     Line: AR_KB635 (population 1). Tract located between sites: 114676-130300
           Nucleotide distance (excluding gaps): 15577
     Line: AR_KB635 (population 1). Tract located between sites: 159107-166872
           Nucleotide distance (excluding gaps): 7752
     Line: AR_KB635 (population 1). Tract located between sites: 198436-201626
           Nucleotide distance (excluding gaps): 3188
     Line: AR_KB635 (population 1). Tract located between sites: 233768-234410
           Nucleotide distance (excluding gaps): 641
     Line: AR_KB652 (population 1). Tract located between sites: 12517-12654
           Nucleotide distance (excluding gaps): 138
     Line: AR_KB652 (population 1). Tract located between sites: 99810-106623
           Nucleotide distance (excluding gaps): 6797
     Line: AR_KB652 (population 1). Tract located between sites: 121684-128036
           Nucleotide distance (excluding gaps): 6338
     Line: AR_KB652 (population 1). Tract located between sites: 141880-147083
           Nucleotide distance (excluding gaps): 5204
     Line: AR_KB652 (population 1). Tract located between sites: 180072-180102
           Nucleotide distance (excluding gaps): 27
     Line: AR_KB754 (population 1). Tract located between sites: 21833-23516
           Nucleotide distance (excluding gaps): 1684
     Line: AR_KB754 (population 1). Tract located between sites: 63341-65014
           Nucleotide distance (excluding gaps): 1674
     Line: AR_KB754 (population 1). Tract located between sites: 87993-88501
           Nucleotide distance (excluding gaps): 509
     Line: AR_KB754 (population 1). Tract located between sites: 99715-99984
           Nucleotide distance (excluding gaps): 270
     Line: AR_KB754 (population 1). Tract located between sites: 136022-138337
           Nucleotide distance (excluding gaps): 2312
     Line: AR_KB754 (population 1). Tract located between sites: 168677-185232
           Nucleotide distance (excluding gaps): 16513
     Line: AR_KB819 (population 1). Tract located between sites: 6247-8133
           Nucleotide distance (excluding gaps): 1887
     Line: AR_KB819 (population 1). Tract located between sites: 138860-138888
           Nucleotide distance (excluding gaps): 29
     Line: AR_KB819 (population 1). Tract located between sites: 192320-200410
           Nucleotide distance (excluding gaps): 8084
     Line: AR_KB819 (population 1). Tract located between sites: 238123-238125
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB820 (population 1). Tract located between sites: 1820-1821
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB820 (population 1). Tract located between sites: 21510-21845
           Nucleotide distance (excluding gaps): 336
     Line: AR_KB820 (population 1). Tract located between sites: 28600-29500
           Nucleotide distance (excluding gaps): 899
     Line: AR_KB820 (population 1). Tract located between sites: 51195-55222
           Nucleotide distance (excluding gaps): 3996
     Line: AR_KB820 (population 1). Tract located between sites: 68496-71080
           Nucleotide distance (excluding gaps): 2570
     Line: AR_KB820 (population 1). Tract located between sites: 111920-112430
           Nucleotide distance (excluding gaps): 510
     Line: AR_KB820 (population 1). Tract located between sites: 138515-138590
           Nucleotide distance (excluding gaps): 76
     Line: AR_KB820 (population 1). Tract located between sites: 161241-163378
           Nucleotide distance (excluding gaps): 2110
     Line: AR_KB820 (population 1). Tract located between sites: 183905-183910
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB820 (population 1). Tract located between sites: 221284-222705
           Nucleotide distance (excluding gaps): 1422
     Line: AR_KB827 (population 1). Tract located between sites: 21673-23627
           Nucleotide distance (excluding gaps): 1955
     Line: AR_KB827 (population 1). Tract located between sites: 26603-36168
           Nucleotide distance (excluding gaps): 9539
     Line: AR_KB827 (population 1). Tract located between sites: 86960-87403
           Nucleotide distance (excluding gaps): 440
     Line: AR_KB827 (population 1). Tract located between sites: 87993-90379
           Nucleotide distance (excluding gaps): 2380
     Line: AR_KB827 (population 1). Tract located between sites: 98451-100252
           Nucleotide distance (excluding gaps): 1802
     Line: AR_KB827 (population 1). Tract located between sites: 121964-128684
           Nucleotide distance (excluding gaps): 6702
     Line: AR_KB827 (population 1). Tract located between sites: 160693-160698
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB827 (population 1). Tract located between sites: 189029-189149
           Nucleotide distance (excluding gaps): 121
     Line: AR_KB827 (population 1). Tract located between sites: 193131-195968
           Nucleotide distance (excluding gaps): 2838
     Line: AR_KB827 (population 1). Tract located between sites: 225434-225523
           Nucleotide distance (excluding gaps): 89
     Line: AR_KB827 (population 1). Tract located between sites: 234410-235068
           Nucleotide distance (excluding gaps): 657
     Line: AR_KB827 (population 1). Tract located between sites: 243114-243120
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB945 (population 1). Tract located between sites: 18788-18987
           Nucleotide distance (excluding gaps): 200
     Line: AR_KB945 (population 1). Tract located between sites: 29066-30805
           Nucleotide distance (excluding gaps): 1740
     Line: AR_KB945 (population 1). Tract located between sites: 132805-134521
           Nucleotide distance (excluding gaps): 1717
     Line: AR_KB945 (population 1). Tract located between sites: 150757-152677
           Nucleotide distance (excluding gaps): 1921
     Line: AR_KB945 (population 1). Tract located between sites: 175004-179460
           Nucleotide distance (excluding gaps): 4456
     Line: AR_KB945 (population 1). Tract located between sites: 195045-195152
           Nucleotide distance (excluding gaps): 108
     Line: AR_KB945 (population 1). Tract located between sites: 216274-216353
           Nucleotide distance (excluding gaps): 80
     Line: AR_KB945 (population 1). Tract located between sites: 237010-237674
           Nucleotide distance (excluding gaps): 664
     Line: AR_KB945 (population 1). Tract located between sites: 242226-244377
           Nucleotide distance (excluding gaps): 2152
     Line: AR_MSH126 (population 1). Tract located between sites: 53224-53425
           Nucleotide distance (excluding gaps): 202
     Line: AR_MSH126 (population 1). Tract located between sites: 71183-71195
           Nucleotide distance (excluding gaps): 13
     Line: AR_MSH126 (population 1). Tract located between sites: 117335-123209
           Nucleotide distance (excluding gaps): 5851
     Line: AR_MSH126 (population 1). Tract located between sites: 135577-135860
           Nucleotide distance (excluding gaps): 284
     Line: AR_MSH126 (population 1). Tract located between sites: 147080-149116
           Nucleotide distance (excluding gaps): 2021
     Line: AR_MSH126 (population 1). Tract located between sites: 193251-193296
           Nucleotide distance (excluding gaps): 46
     Line: AR_MSH126 (population 1). Tract located between sites: 195045-195152
           Nucleotide distance (excluding gaps): 108
     Line: AR_MSH126 (population 1). Tract located between sites: 239988-239992
           Nucleotide distance (excluding gaps): 5
     Line: AR_MSH51 (population 1). Tract located between sites: 35887-47032
           Nucleotide distance (excluding gaps): 11093
     Line: AR_MSH51 (population 1). Tract located between sites: 88864-88901
           Nucleotide distance (excluding gaps): 38
     Line: AR_MSH51 (population 1). Tract located between sites: 121538-121964
           Nucleotide distance (excluding gaps): 427
     Line: AR_MSH51 (population 1). Tract located between sites: 128645-128684
           Nucleotide distance (excluding gaps): 40
     Line: AR_MSH51 (population 1). Tract located between sites: 145262-147436
           Nucleotide distance (excluding gaps): 2169
     Line: AR_MSH51 (population 1). Tract located between sites: 175001-175002
           Nucleotide distance (excluding gaps): 2
     Line: AR_MSH51 (population 1). Tract located between sites: 233810-234422
           Nucleotide distance (excluding gaps): 604
     Line: AR_MSH51 (population 1). Tract located between sites: 238123-238238
           Nucleotide distance (excluding gaps): 115
     Line: AR_MSH51 (population 1). Tract located between sites: 239988-239992
           Nucleotide distance (excluding gaps): 5
     Line: AR_MSH51 (population 1). Tract located between sites: 244375-249189
           Nucleotide distance (excluding gaps): 4789
     Line: CH_JR198 (population 2). Tract located between sites: 1629-17265
           Nucleotide distance (excluding gaps): 15607
     Line: CH_JR198 (population 2). Tract located between sites: 40174-40177
           Nucleotide distance (excluding gaps): 4
     Line: CH_JR198 (population 2). Tract located between sites: 75142-102961
           Nucleotide distance (excluding gaps): 27803
     Line: CH_JR198 (population 2). Tract located between sites: 132936-167953
           Nucleotide distance (excluding gaps): 34917
     Line: CH_JR198 (population 2). Tract located between sites: 180372-183617
           Nucleotide distance (excluding gaps): 3233
     Line: CH_JR198 (population 2). Tract located between sites: 197891-218516
           Nucleotide distance (excluding gaps): 20609
     Line: CH_JR198 (population 2). Tract located between sites: 221284-227634
           Nucleotide distance (excluding gaps): 6340
     Line: CH_JR272 (population 2). Tract located between sites: 5446-9975
           Nucleotide distance (excluding gaps): 4530
     Line: CH_JR272 (population 2). Tract located between sites: 20565-55119
           Nucleotide distance (excluding gaps): 34455
     Line: CH_JR272 (population 2). Tract located between sites: 70782-75923
           Nucleotide distance (excluding gaps): 5114
     Line: CH_JR272 (population 2). Tract located between sites: 100805-102631
           Nucleotide distance (excluding gaps): 1827
     Line: CH_JR272 (population 2). Tract located between sites: 110598-163940
           Nucleotide distance (excluding gaps): 53272
     Line: CH_JR272 (population 2). Tract located between sites: 192308-192604
           Nucleotide distance (excluding gaps): 297
     Line: CH_JR272 (population 2). Tract located between sites: 197213-212532
           Nucleotide distance (excluding gaps): 15314
     Line: CH_JR272 (population 2). Tract located between sites: 216123-220768
           Nucleotide distance (excluding gaps): 4646
     Line: CH_JR272 (population 2). Tract located between sites: 232972-240434
           Nucleotide distance (excluding gaps): 7403
     Line: CH_JR272 (population 2). Tract located between sites: 245094-245234
           Nucleotide distance (excluding gaps): 141
     Line: CH_JR377 (population 2). Tract located between sites: 26805-30574
           Nucleotide distance (excluding gaps): 3756
     Line: CH_JR377 (population 2). Tract located between sites: 42691-49087
           Nucleotide distance (excluding gaps): 6352
     Line: CH_JR377 (population 2). Tract located between sites: 58908-60549
           Nucleotide distance (excluding gaps): 1642
     Line: CH_JR377 (population 2). Tract located between sites: 62538-62566
           Nucleotide distance (excluding gaps): 29
     Line: CH_JR377 (population 2). Tract located between sites: 86732-93936
           Nucleotide distance (excluding gaps): 7200
     Line: CH_JR377 (population 2). Tract located between sites: 112481-173609
           Nucleotide distance (excluding gaps): 60962
     Line: CH_JR377 (population 2). Tract located between sites: 188550-212920
           Nucleotide distance (excluding gaps): 24341
     Line: CH_JR377 (population 2). Tract located between sites: 242497-249741
           Nucleotide distance (excluding gaps): 7207
     Line: CH_KB888 (population 2). Tract located between sites: 10214-12548
           Nucleotide distance (excluding gaps): 2331
     Line: CH_KB888 (population 2). Tract located between sites: 24703-47347
           Nucleotide distance (excluding gaps): 22552
     Line: CH_KB888 (population 2). Tract located between sites: 64751-69864
           Nucleotide distance (excluding gaps): 5114
     Line: CH_KB888 (population 2). Tract located between sites: 112612-117103
           Nucleotide distance (excluding gaps): 4484
     Line: CH_KB888 (population 2). Tract located between sites: 117914-147714
           Nucleotide distance (excluding gaps): 29634
     Line: CH_KB888 (population 2). Tract located between sites: 161059-161060
           Nucleotide distance (excluding gaps): 2
     Line: CH_KB888 (population 2). Tract located between sites: 180582-180609
           Nucleotide distance (excluding gaps): 28
     Line: CH_KB888 (population 2). Tract located between sites: 199302-203270
           Nucleotide distance (excluding gaps): 3968
     Line: CH_MSH202 (population 2). Tract located between sites: 61590-102913
           Nucleotide distance (excluding gaps): 41251
     Line: CH_MSH202 (population 2). Tract located between sites: 122143-139072
           Nucleotide distance (excluding gaps): 16883
     Line: CH_MSH202 (population 2). Tract located between sites: 161598-170742
           Nucleotide distance (excluding gaps): 9109
     Line: CH_MSH202 (population 2). Tract located between sites: 177946-219464
           Nucleotide distance (excluding gaps): 41457
     Line: CH_MSH202 (population 2). Tract located between sites: 223896-226835
           Nucleotide distance (excluding gaps): 2927

 Average number of informative nucleotide sites per site, Psi: 0.00100
 Number of sites with information: 1093

------------------------------------------------------------------------------------

 Site    Psi
 
   16  0.23333
   87  0.11111
  108  0.16667
  110  0.16667
  987  0.33333
  995  0.11111
 1242  0.27778
 1626  0.33333
 1629  0.33333
 1716  0.26667
 1820  0.27778
 1821  0.27778
 2333  0.27778
 2362  0.11111
 2435  0.16667
 2445  0.27778
 2594  0.11111
 3313  0.27778
 3575  0.11111
 4188  0.11111
 4329  0.27778
 4383  0.16667
 4492  0.27778
 4603  0.27778
 4689  0.16667
 5446  0.23333
 5448  0.30000
 5456  0.23333
 5474  0.40000
 5491  0.23333
 5573  0.23333
 6004  0.20000
 6027  0.16667
 6247  0.38889
 6597  0.16667
 7141  0.33333
 7193  0.16667
 7194  0.16667
 7398  0.33333
 7871  0.11111
 8133  0.11111
 8443  0.23333
 9975  0.96667
 9976  0.27778
10214  0.36667
10359  0.40000
10722  0.26667
11738  0.20000
11741  0.20000
11836  0.11111
12402  0.20000
12427  0.20000
12433  0.20000
12435  0.20000
12437  0.20000
12465  0.20000
12482  0.20000
12499  0.26667
12517  0.16667
12548  0.30000
12550  0.16667
12643  0.11111
12652  0.11111
12654  0.11111
13288  0.30000
17265  0.33333
17696  0.27778
17793  0.23333
18242  0.11111
18265  0.16667
18330  0.16667
18570  0.11111
18736  0.11111
18788  0.27778
18925  0.16667
18932  0.16667
18954  0.11111
18987  0.27778
19299  0.27778
19810  0.33333
19815  0.66667
19863  0.33333
19892  0.33333
19893  0.33333
20538  0.38889
20565  0.33333
20736  0.33333
21015  0.33333
21444  0.11111
21445  0.23333
21446  0.11111
21510  0.33333
21673  0.27778
21809  0.16667
21828  0.27778
21833  0.22222
21845  0.16667
23259  0.27778
23371  0.27778
23450  0.27778
23516  0.11111
23597  0.27778
23627  0.27778
24473  0.20000
24597  0.16667
24625  0.16667
24673  0.16667
24703  0.36667
24790  0.16667
25286  0.23333
26603  0.27778
26805  0.16667
27893  0.20000
28108  0.22222
28377  0.16667
28414  0.16667
28591  0.27778
28600  0.27778
28623  0.27778
28746  0.20000
29066  0.22222
29232  0.22222
29348  0.16667
29500  0.11111
29632  0.16667
30172  0.22222
30242  0.20000
30251  0.23333
30454  0.26667
30501  0.27778
30574  0.26667
30805  0.22222
31234  0.11111
31533  0.11111
31601  0.23333
31619  0.23333
31626  0.23333
31865  0.11111
31875  0.27778
31909  0.11111
32545  0.27778
33043  0.22222
33227  0.27778
33711  0.27778
34038  0.11111
34164  0.33333
34578  0.22222
35066  0.11111
35215  0.22222
35426  0.22222
35473  0.22222
35665  0.26667
35850  0.11111
35887  0.11111
35902  0.11111
35932  0.27778
35944  0.27778
35945  0.27778
35982  0.23333
36009  0.20000
36019  0.23333
36021  0.23333
36069  0.23333
36089  0.23333
36097  0.23333
36098  0.23333
36151  0.11111
36166  0.11111
36168  0.11111
36243  0.27778
36844  0.22222
36851  0.22222
36852  0.22222
36913  0.16667
36996  0.16667
37253  0.16667
38318  0.20000
39029  0.20000
39072  0.27778
40174  0.16667
40177  0.16667
40265  0.20000
40362  0.22222
40512  0.16667
40542  0.22222
40590  0.16667
40607  0.27778
40853  0.22222
41719  0.11111
41875  0.11111
42691  0.20000
42820  0.22222
43003  0.22222
44148  0.22222
44434  0.22222
44779  0.20000
45149  0.20000
45153  0.20000
45480  0.22222
45860  0.16667
46430  0.16667
47032  0.22222
47294  0.16667
47296  0.16667
47347  0.20000
47639  0.22222
47799  0.22222
48955  0.27778
49087  0.36667
50544  0.22222
50577  0.11111
50766  0.11111
51173  0.22222
51195  0.27778
51214  0.27778
51224  0.27778
51307  0.22222
51350  0.22222
51384  0.22222
52009  0.27778
52078  0.27778
52193  0.27778
52340  0.22222
52352  0.22222
53224  0.33333
53294  0.33333
53425  0.33333
53771  0.27778
53838  0.22222
53851  0.22222
55119  0.23333
55222  0.22222
55399  0.33333
55494  0.22222
55580  0.22222
55626  0.22222
55989  0.22222
55999  0.22222
56697  0.11111
56808  0.11111
57949  0.27778
58130  0.22222
58377  0.22222
58760  0.22222
58793  0.33333
58888  0.22222
58908  0.16667
59161  0.22222
59179  0.22222
59204  0.22222
59213  0.22222
59227  0.22222
59240  0.22222
59937  0.22222
59950  0.22222
60049  0.20000
60050  0.11111
60125  0.22222
60173  0.11111
60322  0.22222
60454  0.22222
60549  0.23333
60616  0.20000
60763  0.16667
60961  0.16667
60978  0.16667
61038  0.16667
61089  0.16667
61090  0.16667
61134  0.23333
61145  0.23333
61159  0.11111
61163  0.16667
61264  0.27778
61276  0.22222
61291  0.11111
61590  0.26667
61681  0.33333
61751  0.38889
61993  0.22222
62211  0.22222
62538  0.23333
62566  0.20000
63007  0.22222
63341  0.27778
63872  0.22222
64751  0.26667
64785  0.22222
65014  0.27778
65639  0.20000
65744  0.33333
65913  0.16667
66496  0.27778
66751  0.27778
67061  0.27778
67549  0.33333
68012  0.27778
68496  0.27778
69457  0.16667
69668  0.16667
69863  0.20000
69864  0.20000
70361  0.27778
70729  0.27778
70782  0.16667
71008  0.27778
71057  0.16667
71079  0.27778
71080  0.27778
71124  0.16667
71183  0.27778
71194  0.27778
71195  0.27778
71250  0.27778
71669  0.27778
71908  0.16667
71935  0.16667
72013  0.27778
72241  0.27778
72963  0.16667
73644  0.20000
73669  0.23333
73695  0.20000
73826  0.22222
74035  0.20000
74365  0.22222
74389  0.22222
74851  0.22222
75097  0.27778
75142  0.23333
75154  0.27778
75179  0.27778
75312  0.27778
75923  0.16667
76861  0.22222
78883  0.26667
78897  0.11111
78907  0.11111
78977  0.11111
79014  0.11111
79211  0.11111
80544  0.27778
82272  0.22222
82514  0.22222
82681  0.22222
83021  0.11111
83280  0.16667
83298  0.16667
83352  0.16667
83470  0.16667
84220  0.11111
84277  0.11111
84283  0.11111
86732  0.16667
86760  0.16667
86768  0.16667
86819  0.16667
86960  0.22222
87276  0.22222
87363  0.27778
87403  0.27778
87703  0.20000
87748  0.23333
87763  0.23333
87794  0.20000
87893  0.22222
87993  0.33333
88028  0.33333
88301  0.22222
88304  0.27778
88481  0.27778
88501  0.27778
88721  0.27778
88751  0.27778
88802  0.27778
88814  0.27778
88864  0.27778
88901  0.27778
89971  0.27778
90379  0.22222
92694  0.23333
92706  0.27778
92908  0.22222
92982  0.33333
93216  0.22222
93436  0.20000
93438  0.22222
93936  0.16667
95369  0.16667
95426  0.22222
96039  0.11111
96048  0.22222
97268  0.22222
97269  0.22222
97778  0.16667
98451  0.22222
99072  0.22222
99190  0.11111
99715  0.22222
99731  0.33333
99732  0.11111
99745  0.22222
99810  0.22222
99938  0.22222
99984  0.33333
100158  0.27778
100252  0.11111
100542  0.22222
100805  0.16667
101228  0.22222
101351  0.20000
101393  0.22222
101615  0.22222
102631  0.23333
102742  0.16667
102760  0.16667
102913  0.16667
102961  0.16667
103219  0.22222
103716  0.22222
104488  0.22222
104561  0.22222
104714  0.22222
105310  0.16667
105969  0.22222
106056  0.22222
106623  0.11111
106830  0.27778
106835  0.20000
106851  0.20000
106953  0.11111
107002  0.22222
107186  0.27778
107514  0.27778
107599  0.33333
107723  0.33333
108970  0.27778
109066  0.22222
109886  0.22222
109887  0.22222
110598  0.20000
110932  0.22222
111844  0.22222
111920  0.11111
112427  0.27778
112430  0.27778
112481  0.16667
112612  0.20000
112635  0.11111
112655  0.20000
112665  0.11111
112676  0.11111
113253  0.22222
113401  0.22222
114676  0.38889
115306  0.20000
116028  0.20000
116029  0.20000
116060  0.20000
116150  0.22222
116230  0.22222
116336  0.22222
116888  0.16667
117103  0.26667
117185  0.27778
117335  0.33333
117522  0.22222
117779  0.22222
117797  0.22222
117914  0.60000
118848  0.22222
118852  0.22222
118865  0.22222
118911  0.22222
119311  0.11111
119400  0.11111
119429  0.11111
120210  0.22222
120833  0.20000
121478  0.20000
121532  0.20000
121538  0.11111
121684  0.11111
121964  0.27778
122143  0.30000
123002  0.33333
123209  0.22222
124501  0.22222
125124  0.16667
125127  0.16667
126765  0.22222
126916  0.23333
127029  0.27778
127254  0.16667
127274  0.22222
127796  0.33333
127801  0.33333
127827  0.30000
128036  0.22222
128445  0.22222
128645  0.27778
128684  0.27778
128844  0.20000
129070  0.27778
129369  0.26667
129745  0.11111
129751  0.11111
129993  0.33333
130011  0.20000
130014  0.20000
130039  0.20000
130040  0.20000
130300  0.27778
130480  0.26667
130682  0.30000
131015  0.22222
131104  0.22222
131225  0.23333
131229  0.23333
131240  0.23333
132805  0.22222
132936  0.16667
133044  0.22222
133299  0.22222
133709  0.27778
133711  0.27778
134346  0.16667
134521  0.22222
135577  0.11111
135841  0.11111
135842  0.11111
135860  0.11111
136019  0.20000
136022  0.27778
136255  0.20000
136262  0.20000
136275  0.20000
136880  0.26667
136927  0.16667
136934  0.20000
137018  0.20000
138337  0.27778
138345  0.20000
138479  0.16667
138502  0.16667
138503  0.16667
138515  0.22222
138590  0.22222
138616  0.16667
138860  0.22222
138888  0.22222
139072  0.20000
140765  0.20000
141682  0.22222
141880  0.27778
142036  0.23333
142058  0.22222
142248  0.22222
142560  0.22222
142562  0.22222
142641  0.22222
142643  0.22222
143114  0.26667
143417  0.16667
144016  0.22222
144249  0.16667
144271  0.16667
144292  0.16667
144336  0.22222
144379  0.22222
145262  0.22222
145614  0.16667
145855  0.22222
146126  0.22222
146294  0.20000
147080  0.27778
147083  0.27778
147370  0.22222
147372  0.22222
147396  0.22222
147397  0.22222
147436  0.27778
147521  0.22222
147714  0.16667
147868  0.27778
148137  0.27778
148138  0.27778
148907  0.22222
148936  0.22222
149115  0.27778
149116  0.27778
149410  0.16667
149443  0.22222
149491  0.22222
149573  0.22222
149735  0.22222
150449  0.22222
150757  0.27778
150781  0.27778
151220  0.38889
151255  0.38889
151551  0.23333
151597  0.22222
152336  0.16667
152361  0.16667
152467  0.23333
152642  0.22222
152675  0.33333
152677  0.33333
153066  0.33333
153601  0.22222
153745  0.22222
155415  0.22222
155554  0.16667
156182  0.22222
156225  0.22222
156942  0.26667
157144  0.22222
157219  0.23333
157220  0.23333
157608  0.11111
158922  0.22222
159107  0.22222
159214  0.22222
159357  0.22222
159361  0.22222
159367  0.22222
159527  0.22222
160610  0.16667
160693  0.11111
160698  0.11111
160788  0.26667
160792  0.26667
161059  0.23333
161060  0.23333
161241  0.11111
161598  0.16667
161694  0.16667
161906  0.11111
162776  0.22222
162892  0.27778
163045  0.22222
163378  0.22222
163453  0.20000
163505  0.22222
163940  0.20000
164791  0.22222
166389  0.22222
166872  0.22222
167953  0.20000
168677  0.22222
168874  0.22222
168876  0.16667
168880  0.22222
169053  0.22222
169884  0.22222
169923  0.16667
169994  0.11111
170009  0.11111
170012  0.11111
170459  0.20000
170482  0.16667
170528  0.23333
170561  0.16667
170573  0.26667
170584  0.26667
170633  0.36667
170651  0.36667
170701  0.36667
170742  0.33333
170794  0.11111
172460  0.16667
172727  0.11111
172739  0.11111
173609  0.20000
174771  0.27778
174782  0.27778
174799  0.22222
174832  0.16667
174852  0.16667
174853  0.16667
174878  0.11111
174883  0.11111
174940  0.22222
175001  0.22222
175002  0.22222
175004  0.11111
175153  0.27778
175161  0.27778
175491  0.11111
175512  0.11111
176368  0.11111
176622  0.27778
176909  0.22222
177022  0.33333
177946  0.20000
178852  0.22222
179428  0.11111
179460  0.22222
179508  0.11111
179516  0.20000
179560  0.11111
180072  0.11111
180102  0.11111
180372  0.16667
180582  0.23333
180609  0.26667
180701  0.36667
180858  0.38889
181758  0.16667
182828  0.20000
183380  0.27778
183381  0.27778
183617  0.20000
183905  0.11111
183910  0.11111
184530  0.22222
184587  0.20000
185232  0.22222
185770  0.16667
185778  0.16667
185879  0.16667
186253  0.22222
186881  0.27778
187088  0.22222
187151  0.16667
187938  0.22222
188550  0.20000
188775  0.22222
189029  0.11111
189149  0.11111
189857  0.22222
189858  0.22222
191154  0.23333
191190  0.20000
191198  0.20000
191674  0.22222
192308  0.20000
192320  0.11111
192581  0.33333
192582  0.33333
192583  0.33333
192596  0.20000
192603  0.23333
192604  0.23333
192618  0.33333
192740  0.22222
192777  0.22222
192778  0.22222
192779  0.22222
192782  0.22222
193011  0.16667
193131  0.22222
193245  0.22222
193251  0.11111
193296  0.11111
193332  0.22222
193338  0.22222
193449  0.22222
193935  0.20000
194072  0.22222
194144  0.27778
194423  0.23333
195045  0.22222
195152  0.22222
195968  0.22222
196278  0.36667
196403  0.27778
196421  0.22222
196440  0.33333
196441  0.33333
196532  0.20000
196537  0.27778
196539  0.23333
196553  0.20000
197131  0.22222
197213  0.30000
197219  0.26667
197384  0.20000
197389  0.20000
197391  0.20000
197436  0.16667
197463  0.20000
197633  0.20000
197891  0.23333
197894  0.20000
197958  0.22222
198436  0.27778
199302  0.20000
199313  0.20000
200410  0.27778
200527  0.11111
200729  0.11111
200770  0.11111
200771  0.11111
201141  0.20000
201148  0.20000
201155  0.16667
201201  0.33333
201360  0.33333
201365  0.33333
201626  0.27778
201692  0.22222
201707  0.22222
201713  0.22222
201732  0.20000
202039  0.36667
202265  0.20000
203084  0.20000
203104  0.22222
203136  0.16667
203170  0.20000
203270  0.16667
203763  0.23333
204703  0.16667
205583  0.16667
205683  0.16667
205944  0.30000
206187  0.23333
206374  0.20000
206525  0.23333
206534  0.16667
206983  0.26667
207016  0.16667
207052  0.30000
207057  0.23333
207092  0.23333
207191  0.30000
207204  0.23333
207206  0.30000
207216  0.23333
207236  0.23333
207394  0.16667
207696  0.16667
207803  0.20000
207854  0.23333
207884  0.23333
208066  0.16667
208257  0.16667
208339  0.16667
208342  0.16667
208362  0.11111
208640  0.16667
209003  0.16667
210134  0.11111
211088  0.16667
211119  0.27778
212532  0.26667
212694  0.23333
212920  0.23333
213051  0.16667
213335  0.16667
213512  0.11111
213554  0.20000
213675  0.22222
213701  0.20000
213736  0.16667
213739  0.16667
213863  0.30000
213926  0.27778
214025  0.11111
214712  0.16667
216123  0.30000
216132  0.11111
216159  0.11111
216176  0.11111
216274  0.16667
216317  0.16667
216353  0.16667
216544  0.11111
216664  0.11111
216689  0.11111
216743  0.23333
216936  0.33333
216961  0.23333
217018  0.26667
217028  0.26667
217636  0.27778
217638  0.27778
218008  0.22222
218516  0.20000
218617  0.22222
218742  0.16667
218743  0.16667
218790  0.36667
218792  0.23333
218797  0.16667
218808  0.16667
218893  0.20000
218907  0.16667
218933  0.16667
218982  0.38889
218986  0.30000
219059  0.20000
219081  0.22222
219085  0.22222
219327  0.11111
219354  0.16667
219357  0.20000
219436  0.16667
219438  0.16667
219440  0.16667
219464  0.16667
219557  0.20000
219563  0.20000
219664  0.31111
219681  0.11111
219856  0.16667
219946  0.22222
220600  0.22222
220633  0.22222
220702  0.20000
220705  0.20000
220711  0.20000
220768  0.33333
220769  0.20000
220891  0.20000
221281  0.27778
221284  1.00000
221325  0.23333
221358  0.16667
221389  0.26667
221440  0.16667
221515  0.11111
221664  0.23333
221899  0.38889
222347  0.38889
222546  0.11111
222627  0.20000
222634  0.20000
222637  0.20000
222638  0.20000
222663  0.20000
222674  0.20000
222675  0.20000
222705  0.33333
222852  0.23333
222882  0.38889
222951  0.20000
223166  0.27778
223181  0.27778
223503  0.22222
223554  0.27778
223622  0.27778
223626  0.27778
223896  0.20000
224056  0.33333
224407  0.33333
224449  0.33333
224464  0.33333
224503  0.33333
224635  0.23333
224686  0.26667
224854  0.16667
224881  0.26667
225122  0.11111
225169  0.22222
225172  0.16667
225211  0.11111
225226  0.22222
225363  0.22222
225434  0.22222
225436  0.22222
225465  0.22222
225477  0.22222
225523  0.27778
225568  0.20000
225606  0.23333
225607  0.23333
226034  0.16667
226573  0.16667
226816  0.16667
226835  0.20000
227520  0.11111
227634  0.16667
228196  0.16667
228429  0.16667
228667  0.11111
229341  0.16667
229360  0.16667
229388  0.16667
229401  0.16667
230147  0.11111
230351  0.16667
230413  0.16667
230443  0.11111
230520  0.11111
230810  0.11111
230873  0.16667
231008  0.16667
231020  0.16667
231240  0.11111
231540  0.38889
231587  0.20000
232139  0.16667
232247  0.16667
232427  0.16667
232429  0.16667
232539  0.16667
232571  0.11111
232703  0.16667
232792  0.16667
232972  0.26667
232981  0.16667
233622  0.11111
233688  0.30000
233768  0.11111
233810  0.27778
233966  0.11111
234198  0.11111
234237  0.11111
234273  0.16667
234324  0.11111
234380  0.22222
234410  0.22222
234422  0.38889
234486  0.16667
235068  0.22222
235684  0.16667
235819  0.11111
236540  0.16667
237010  0.11111
237269  0.23333
237270  0.23333
237427  0.11111
237674  0.16667
237842  0.16667
237843  0.16667
237913  0.11111
237965  0.11111
237991  0.16667
238038  0.11111
238040  0.11111
238075  0.11111
238123  0.22222
238125  0.22222
238238  0.22222
238600  0.11111
238870  0.22222
238953  0.11111
239085  0.16667
239499  0.22222
239988  0.22222
239992  0.22222
240045  0.23333
240218  0.16667
240236  0.22222
240266  0.11111
240332  0.33333
240434  0.20000
240618  0.11111
240660  0.38889
240668  0.20000
240816  0.40000
240880  0.33333
241483  0.11111
241817  0.16667
242226  0.27778
242474  0.22222
242497  0.23333
242529  0.22222
242632  0.16667
242634  0.16667
243114  0.27778
243120  0.27778
243285  0.11111
243432  0.22222
243433  0.22222
243439  0.22222
243556  0.22222
243576  0.22222
244114  0.11111
244124  0.16667
244221  0.11111
244263  0.16667
244319  0.22222
244375  0.27778
244377  0.22222
245094  0.20000
245234  0.26667
245523  0.22222
246021  0.27778
246259  0.11111
246487  0.16667
246895  0.20000
247071  0.22222
247158  0.11111
247350  0.22222
248123  0.22222
249189  0.22222
249414  0.22222
249453  0.22222
249741  0.16667
