 DnaSP  Ver. 6.12.03                        16 - September - 2020  8:40:34 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_02c.nex
 Selected region: 1-254966     Number of sites: 254966
 Total sites (excluding alignment gaps): 237948

 Population 1: AR
   Number of sequences: 15
 Population 2: PP
   Number of sequences: 10

 Number of Gene Conversion tracts identified:  134
     Line: AR_REF (population 1). Tract located between sites: 47841-49755
           Nucleotide distance (excluding gaps): 1915
     Line: AR_REF (population 1). Tract located between sites: 129897-130333
           Nucleotide distance (excluding gaps): 437
     Line: AR_REF (population 1). Tract located between sites: 142548-142553
           Nucleotide distance (excluding gaps): 6
     Line: AR_REF (population 1). Tract located between sites: 225062-226201
           Nucleotide distance (excluding gaps): 1140
     Line: AR_REF (population 1). Tract located between sites: 238487-238498
           Nucleotide distance (excluding gaps): 12
     Line: AR_DM1005 (population 1). Tract located between sites: 25363-25365
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1005 (population 1). Tract located between sites: 115368-115374
           Nucleotide distance (excluding gaps): 7
     Line: AR_DM1015 (population 1). Tract located between sites: 17812-18292
           Nucleotide distance (excluding gaps): 481
     Line: AR_DM1015 (population 1). Tract located between sites: 30295-30440
           Nucleotide distance (excluding gaps): 145
     Line: AR_DM1015 (population 1). Tract located between sites: 57247-58174
           Nucleotide distance (excluding gaps): 928
     Line: AR_DM1015 (population 1). Tract located between sites: 72565-72578
           Nucleotide distance (excluding gaps): 14
     Line: AR_DM1015 (population 1). Tract located between sites: 92819-92830
           Nucleotide distance (excluding gaps): 12
     Line: AR_DM1015 (population 1). Tract located between sites: 96557-97064
           Nucleotide distance (excluding gaps): 508
     Line: AR_DM1015 (population 1). Tract located between sites: 116711-116761
           Nucleotide distance (excluding gaps): 51
     Line: AR_DM1015 (population 1). Tract located between sites: 128538-128581
           Nucleotide distance (excluding gaps): 44
     Line: AR_DM1015 (population 1). Tract located between sites: 142548-142553
           Nucleotide distance (excluding gaps): 6
     Line: AR_DM1015 (population 1). Tract located between sites: 174295-174296
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1050 (population 1). Tract located between sites: 25363-25365
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1050 (population 1). Tract located between sites: 75929-76200
           Nucleotide distance (excluding gaps): 272
     Line: AR_DM1050 (population 1). Tract located between sites: 115368-115374
           Nucleotide distance (excluding gaps): 7
     Line: AR_DM1056 (population 1). Tract located between sites: 3665-4021
           Nucleotide distance (excluding gaps): 357
     Line: AR_DM1056 (population 1). Tract located between sites: 116459-116711
           Nucleotide distance (excluding gaps): 253
     Line: AR_DM1056 (population 1). Tract located between sites: 136959-137003
           Nucleotide distance (excluding gaps): 45
     Line: AR_DM1056 (population 1). Tract located between sites: 207380-207497
           Nucleotide distance (excluding gaps): 118
     Line: AR_DM1088 (population 1). Tract located between sites: 22560-22564
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1088 (population 1). Tract located between sites: 46495-51066
           Nucleotide distance (excluding gaps): 4563
     Line: AR_DM1088 (population 1). Tract located between sites: 52723-54518
           Nucleotide distance (excluding gaps): 1796
     Line: AR_DM1088 (population 1). Tract located between sites: 105828-105829
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1088 (population 1). Tract located between sites: 231468-233760
           Nucleotide distance (excluding gaps): 2288
     Line: AR_KB635 (population 1). Tract located between sites: 25503-25505
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB635 (population 1). Tract located between sites: 43783-43898
           Nucleotide distance (excluding gaps): 114
     Line: AR_KB635 (population 1). Tract located between sites: 67958-68012
           Nucleotide distance (excluding gaps): 55
     Line: AR_KB635 (population 1). Tract located between sites: 138737-140582
           Nucleotide distance (excluding gaps): 1839
     Line: AR_KB635 (population 1). Tract located between sites: 171724-171730
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB635 (population 1). Tract located between sites: 200399-200467
           Nucleotide distance (excluding gaps): 68
     Line: AR_KB635 (population 1). Tract located between sites: 237011-237423
           Nucleotide distance (excluding gaps): 412
     Line: AR_KB652 (population 1). Tract located between sites: 22560-22638
           Nucleotide distance (excluding gaps): 79
     Line: AR_KB652 (population 1). Tract located between sites: 22913-22934
           Nucleotide distance (excluding gaps): 22
     Line: AR_KB652 (population 1). Tract located between sites: 24674-25270
           Nucleotide distance (excluding gaps): 596
     Line: AR_KB652 (population 1). Tract located between sites: 61413-66269
           Nucleotide distance (excluding gaps): 4857
     Line: AR_KB652 (population 1). Tract located between sites: 118646-119194
           Nucleotide distance (excluding gaps): 547
     Line: AR_KB652 (population 1). Tract located between sites: 183069-184766
           Nucleotide distance (excluding gaps): 1686
     Line: AR_KB652 (population 1). Tract located between sites: 245325-245583
           Nucleotide distance (excluding gaps): 259
     Line: AR_KB754 (population 1). Tract located between sites: 46495-46505
           Nucleotide distance (excluding gaps): 11
     Line: AR_KB754 (population 1). Tract located between sites: 54275-55801
           Nucleotide distance (excluding gaps): 1516
     Line: AR_KB754 (population 1). Tract located between sites: 58098-60300
           Nucleotide distance (excluding gaps): 2201
     Line: AR_KB754 (population 1). Tract located between sites: 65596-71893
           Nucleotide distance (excluding gaps): 6288
     Line: AR_KB754 (population 1). Tract located between sites: 86890-87012
           Nucleotide distance (excluding gaps): 123
     Line: AR_KB754 (population 1). Tract located between sites: 117346-117384
           Nucleotide distance (excluding gaps): 39
     Line: AR_KB754 (population 1). Tract located between sites: 128210-129484
           Nucleotide distance (excluding gaps): 1264
     Line: AR_KB754 (population 1). Tract located between sites: 136959-137101
           Nucleotide distance (excluding gaps): 143
     Line: AR_KB754 (population 1). Tract located between sites: 235513-235524
           Nucleotide distance (excluding gaps): 12
     Line: AR_KB754 (population 1). Tract located between sites: 238487-238498
           Nucleotide distance (excluding gaps): 12
     Line: AR_KB754 (population 1). Tract located between sites: 250114-250130
           Nucleotide distance (excluding gaps): 17
     Line: AR_KB754 (population 1). Tract located between sites: 250185-250211
           Nucleotide distance (excluding gaps): 27
     Line: AR_KB819 (population 1). Tract located between sites: 22913-23759
           Nucleotide distance (excluding gaps): 846
     Line: AR_KB819 (population 1). Tract located between sites: 47841-48904
           Nucleotide distance (excluding gaps): 1064
     Line: AR_KB819 (population 1). Tract located between sites: 58274-60300
           Nucleotide distance (excluding gaps): 2003
     Line: AR_KB819 (population 1). Tract located between sites: 65769-65794
           Nucleotide distance (excluding gaps): 26
     Line: AR_KB819 (population 1). Tract located between sites: 170655-172374
           Nucleotide distance (excluding gaps): 1715
     Line: AR_KB819 (population 1). Tract located between sites: 214625-214627
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB819 (population 1). Tract located between sites: 237011-237017
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB820 (population 1). Tract located between sites: 19214-19246
           Nucleotide distance (excluding gaps): 33
     Line: AR_KB820 (population 1). Tract located between sites: 35472-35491
           Nucleotide distance (excluding gaps): 20
     Line: AR_KB820 (population 1). Tract located between sites: 71706-72170
           Nucleotide distance (excluding gaps): 465
     Line: AR_KB820 (population 1). Tract located between sites: 86890-87012
           Nucleotide distance (excluding gaps): 123
     Line: AR_KB820 (population 1). Tract located between sites: 108990-110002
           Nucleotide distance (excluding gaps): 1013
     Line: AR_KB820 (population 1). Tract located between sites: 134675-134711
           Nucleotide distance (excluding gaps): 37
     Line: AR_KB820 (population 1). Tract located between sites: 148366-148372
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB820 (population 1). Tract located between sites: 207380-207384
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB827 (population 1). Tract located between sites: 65596-65698
           Nucleotide distance (excluding gaps): 103
     Line: AR_KB827 (population 1). Tract located between sites: 78876-83671
           Nucleotide distance (excluding gaps): 4792
     Line: AR_KB827 (population 1). Tract located between sites: 129897-130333
           Nucleotide distance (excluding gaps): 437
     Line: AR_KB827 (population 1). Tract located between sites: 143750-143772
           Nucleotide distance (excluding gaps): 23
     Line: AR_KB827 (population 1). Tract located between sites: 238231-238347
           Nucleotide distance (excluding gaps): 117
     Line: AR_KB827 (population 1). Tract located between sites: 247414-247461
           Nucleotide distance (excluding gaps): 46
     Line: AR_KB945 (population 1). Tract located between sites: 12025-15641
           Nucleotide distance (excluding gaps): 3604
     Line: AR_KB945 (population 1). Tract located between sites: 66564-66593
           Nucleotide distance (excluding gaps): 30
     Line: AR_KB945 (population 1). Tract located between sites: 105828-105829
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB945 (population 1). Tract located between sites: 134583-134711
           Nucleotide distance (excluding gaps): 129
     Line: AR_KB945 (population 1). Tract located between sites: 142928-142977
           Nucleotide distance (excluding gaps): 50
     Line: AR_KB945 (population 1). Tract located between sites: 154135-156862
           Nucleotide distance (excluding gaps): 2715
     Line: AR_KB945 (population 1). Tract located between sites: 237423-238347
           Nucleotide distance (excluding gaps): 925
     Line: AR_MSH126 (population 1). Tract located between sites: 45195-46494
           Nucleotide distance (excluding gaps): 1297
     Line: AR_MSH126 (population 1). Tract located between sites: 61649-61693
           Nucleotide distance (excluding gaps): 45
     Line: AR_MSH126 (population 1). Tract located between sites: 65769-65794
           Nucleotide distance (excluding gaps): 26
     Line: AR_MSH126 (population 1). Tract located between sites: 109987-110002
           Nucleotide distance (excluding gaps): 16
     Line: AR_MSH126 (population 1). Tract located between sites: 128964-130446
           Nucleotide distance (excluding gaps): 1480
     Line: AR_MSH126 (population 1). Tract located between sites: 161769-161861
           Nucleotide distance (excluding gaps): 93
     Line: AR_MSH126 (population 1). Tract located between sites: 204718-204731
           Nucleotide distance (excluding gaps): 14
     Line: AR_MSH51 (population 1). Tract located between sites: 25503-25505
           Nucleotide distance (excluding gaps): 3
     Line: AR_MSH51 (population 1). Tract located between sites: 43783-43898
           Nucleotide distance (excluding gaps): 114
     Line: AR_MSH51 (population 1). Tract located between sites: 67958-68012
           Nucleotide distance (excluding gaps): 55
     Line: AR_MSH51 (population 1). Tract located between sites: 138737-141325
           Nucleotide distance (excluding gaps): 2585
     Line: AR_MSH51 (population 1). Tract located between sites: 153794-154135
           Nucleotide distance (excluding gaps): 342
     Line: AR_MSH51 (population 1). Tract located between sites: 170655-170722
           Nucleotide distance (excluding gaps): 68
     Line: AR_MSH51 (population 1). Tract located between sites: 217333-217363
           Nucleotide distance (excluding gaps): 31
     Line: AR_MSH51 (population 1). Tract located between sites: 234194-234312
           Nucleotide distance (excluding gaps): 119
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 69015-69094
           Nucleotide distance (excluding gaps): 80
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 96755-96794
           Nucleotide distance (excluding gaps): 40
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 106271-106281
           Nucleotide distance (excluding gaps): 11
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 235975-235994
           Nucleotide distance (excluding gaps): 20
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 241445-241527
           Nucleotide distance (excluding gaps): 80
     Line: PP_DM1020 (population 2). Tract located between sites: 80170-81048
           Nucleotide distance (excluding gaps): 875
     Line: PP_DM1020 (population 2). Tract located between sites: 138738-142651
           Nucleotide distance (excluding gaps): 3892
     Line: PP_DM1020 (population 2). Tract located between sites: 148622-159911
           Nucleotide distance (excluding gaps): 11256
     Line: PP_DM1020 (population 2). Tract located between sites: 161619-163742
           Nucleotide distance (excluding gaps): 2115
     Line: PP_DM1020 (population 2). Tract located between sites: 177989-178363
           Nucleotide distance (excluding gaps): 375
     Line: PP_DM1020 (population 2). Tract located between sites: 196984-200434
           Nucleotide distance (excluding gaps): 3438
     Line: PP_DM1020 (population 2). Tract located between sites: 201635-201747
           Nucleotide distance (excluding gaps): 113
     Line: PP_DM1020 (population 2). Tract located between sites: 210640-227732
           Nucleotide distance (excluding gaps): 17016
     Line: PP_DM1020 (population 2). Tract located between sites: 236727-238309
           Nucleotide distance (excluding gaps): 1582
     Line: PP_DM1038 (population 2). Tract located between sites: 35472-35491
           Nucleotide distance (excluding gaps): 20
     Line: PP_DM1038 (population 2). Tract located between sites: 56192-57780
           Nucleotide distance (excluding gaps): 1589
     Line: PP_DM1038 (population 2). Tract located between sites: 59863-59953
           Nucleotide distance (excluding gaps): 91
     Line: PP_DM1038 (population 2). Tract located between sites: 193168-196370
           Nucleotide distance (excluding gaps): 3203
     Line: PP_DM1054 (population 2). Tract located between sites: 149977-166207
           Nucleotide distance (excluding gaps): 16166
     Line: PP_DM1054 (population 2). Tract located between sites: 168397-168890
           Nucleotide distance (excluding gaps): 494
     Line: PP_DM1081 (population 2). Tract located between sites: 47863-48337
           Nucleotide distance (excluding gaps): 474
     Line: PP_DM1081 (population 2). Tract located between sites: 96477-96557
           Nucleotide distance (excluding gaps): 79
     Line: PP_DM1081 (population 2). Tract located between sites: 248798-248908
           Nucleotide distance (excluding gaps): 111
     Line: PP_DM1084 (population 2). Tract located between sites: 84734-92233
           Nucleotide distance (excluding gaps): 7455
     Line: PP_DM1084 (population 2). Tract located between sites: 103984-104015
           Nucleotide distance (excluding gaps): 32
     Line: PP_DM1084 (population 2). Tract located between sites: 124839-136384
           Nucleotide distance (excluding gaps): 11487
     Line: PP_DM1084 (population 2). Tract located between sites: 136959-140373
           Nucleotide distance (excluding gaps): 3411
     Line: PP_DM1084 (population 2). Tract located between sites: 164839-171085
           Nucleotide distance (excluding gaps): 6226
     Line: PP_DM1084 (population 2). Tract located between sites: 172478-173013
           Nucleotide distance (excluding gaps): 536
     Line: PP_DM1084 (population 2). Tract located between sites: 177049-177058
           Nucleotide distance (excluding gaps): 10
     Line: PP_DM1084 (population 2). Tract located between sites: 229056-233441
           Nucleotide distance (excluding gaps): 4369
     Line: PP_DM1084 (population 2). Tract located between sites: 233727-235407
           Nucleotide distance (excluding gaps): 1679
     Line: PP_DM1084 (population 2). Tract located between sites: 239184-242798
           Nucleotide distance (excluding gaps): 3612
     Line: PP_DM1084 (population 2). Tract located between sites: 243591-245032
           Nucleotide distance (excluding gaps): 1416
     Line: PP_DM1084 (population 2). Tract located between sites: 246340-246698
           Nucleotide distance (excluding gaps): 359
     Line: PP_DM1084 (population 2). Tract located between sites: 253669-253934
           Nucleotide distance (excluding gaps): 266

 Average number of informative nucleotide sites per site, Psi: 0.00429
 Number of sites with information: 2843

------------------------------------------------------------------------------------

 Site    Psi
 
  158  0.30000
  164  0.30000
  166  0.30000
  201  0.20000
  580  0.20000
  587  0.20000
  633  0.35000
  695  0.20000
  833  0.20000
  869  0.20000
  877  0.20000
 1124  0.20000
 1168  0.10000
 1487  0.20000
 1747  0.16667
 1874  0.20000
 2160  0.30000
 2657  0.25000
 2790  0.20000
 2794  0.10000
 2862  0.20000
 2886  0.15000
 3166  0.16667
 3310  0.20000
 3665  0.15000
 3671  0.15000
 4021  0.20000
 4029  0.15000
 4253  0.10000
 4295  0.10000
 5218  0.10000
 5418  0.20000
 5689  0.20000
 5694  0.20000
 5737  0.20000
 6321  0.10000
 6649  0.10000
 6814  0.10000
 7097  0.20000
 7305  0.10000
 7394  0.20000
 7534  0.10000
 8229  0.10000
 8462  0.10000
 8495  0.10000
 8818  0.10000
 9089  0.30000
 9971  0.10000
10692  0.15000
10741  0.15000
11655  0.10000
11681  0.10000
11686  0.10000
12025  0.20000
12097  0.15000
14063  0.20000
14112  0.20000
14474  0.10000
14819  0.10000
14860  0.10000
15611  0.10000
15618  0.10000
15619  0.10000
15641  0.40000
15646  0.10000
15647  0.10000
15793  0.15000
15973  0.10000
17386  0.20000
17482  0.10000
17556  0.20000
17579  0.20000
17608  0.15000
17812  0.20000
17900  0.20000
18077  0.20000
18292  0.30000
18313  0.10000
18398  0.36667
18506  0.23333
18521  0.15000
18557  0.20000
18565  0.15000
18566  0.15000
18997  0.16667
19006  0.16667
19127  0.20000
19138  0.20000
19203  0.20000
19214  0.15000
19246  0.15000
19256  0.35000
19384  0.20000
19436  0.20000
19500  0.30000
19565  0.20000
19651  0.20000
20025  0.20000
20040  0.16667
20054  0.16667
20072  0.20000
20197  0.20000
20236  0.33333
20635  0.40000
20642  0.40000
20653  0.40000
20655  0.40000
20771  0.25000
20928  0.15000
21120  0.30000
21178  0.35000
21232  0.35000
21665  0.16667
21681  0.25000
21719  0.26667
21721  0.10000
21925  0.26667
21926  0.26667
21972  0.15000
22154  0.15000
22195  0.35000
22324  0.36667
22359  0.16667
22361  0.10000
22560  1.00000
22562  0.36667
22564  1.00000
22596  0.33333
22638  0.30000
22708  0.23333
22913  0.30000
22934  0.15000
23031  0.25000
23096  0.15000
23134  0.20000
23138  0.20000
23158  0.10000
23170  0.20000
23194  0.20000
23209  0.20000
23235  0.20000
23241  0.15000
23260  0.15000
23396  0.15000
23513  0.10000
23519  0.15000
23646  0.25000
23647  0.25000
23655  0.15000
23663  0.15000
23748  0.15000
23759  0.15000
23798  0.15000
23826  0.20000
23830  0.20000
23847  0.16667
23848  0.16667
23850  0.15000
23866  0.20000
23874  0.15000
23878  0.16667
23885  0.20000
23887  0.16667
23903  0.15000
23913  0.15000
23963  0.15000
24136  0.16667
24674  0.30000
24721  0.10000
24741  0.10000
24981  0.20000
25115  0.16667
25125  0.16667
25261  0.25000
25270  0.25000
25363  0.25000
25365  0.25000
25454  0.20000
25500  0.25000
25503  0.25000
25505  0.25000
25675  0.25000
25676  0.25000
25712  0.33333
25725  0.25000
25762  0.25000
25764  0.25000
25810  0.23333
25823  0.20000
25831  0.20000
26009  0.16667
26011  0.25000
26128  0.20000
26151  0.20000
26551  0.30000
26904  0.26667
27024  0.16667
27066  0.26667
27077  0.40000
27086  0.40000
27087  0.40000
27160  0.40000
27184  0.40000
27196  0.40000
27222  0.36667
27313  0.25000
27339  0.30000
27387  0.15000
27576  0.25000
27619  0.20000
27712  0.15000
27726  0.16667
27822  0.25000
27861  0.25000
27896  0.20000
27901  0.20000
27903  0.20000
27905  0.20000
28700  0.10000
28708  0.10000
28904  0.23333
28995  0.15000
29096  0.15000
29198  0.10000
29250  0.35000
29565  0.10000
29664  0.25000
29683  0.10000
30068  0.15000
30098  0.30000
30102  0.15000
30249  0.15000
30295  0.25000
30304  0.16667
30325  0.20000
30348  0.20000
30398  0.20000
30440  0.15000
31322  0.10000
31525  0.15000
31550  0.15000
32080  0.10000
32332  0.10000
32487  0.10000
32488  0.10000
32577  0.15000
32638  0.20000
32812  0.15000
32867  0.15000
33110  0.15000
33115  0.20000
33131  0.10000
33147  0.16667
33742  0.15000
33972  0.10000
34271  0.10000
34352  0.16667
34558  0.10000
34699  0.10000
35036  0.16667
35225  0.15000
35250  0.20000
35273  0.20000
35472  1.00000
35491  0.96667
35569  0.15000
35578  0.30000
36036  0.15000
36125  0.10000
36440  0.15000
36450  0.10000
36504  0.16667
36581  0.10000
36582  0.10000
36830  0.10000
36882  0.10000
36946  0.10000
37500  0.15000
37576  0.10000
37616  0.30000
37902  0.23333
37914  0.23333
37955  0.23333
37962  0.23333
37978  0.23333
38050  0.23333
38073  0.30000
38155  0.30000
38165  0.30000
38955  0.23333
39249  0.10000
40277  0.23333
40442  0.10000
40554  0.16667
40733  0.15000
40842  0.15000
41041  0.23333
41081  0.16667
41607  0.10000
41636  0.15000
41662  0.10000
41670  0.10000
42009  0.15000
42670  0.15000
43001  0.15000
43101  0.35000
43106  0.35000
43113  0.23333
43130  0.35000
43148  0.25000
43205  0.25000
43493  0.25000
43529  0.10000
43538  0.15000
43677  0.25000
43708  0.25000
43756  0.25000
43778  0.23333
43783  0.35000
43798  0.15000
43805  0.25000
43807  0.25000
43827  0.35000
43851  0.35000
43887  0.15000
43898  0.35000
43939  0.20000
43977  0.10000
44213  0.36667
44327  0.10000
44375  0.10000
44376  0.10000
44383  0.15000
44389  0.10000
44423  0.10000
44439  0.10000
44442  0.30000
44452  0.10000
44488  0.25000
44505  0.26667
44516  0.15000
44530  0.26667
44574  0.15000
44582  0.23333
44786  0.10000
44974  0.23333
45195  0.35000
45633  0.15000
45651  0.15000
45667  0.15000
45789  0.15000
45925  0.10000
46045  0.15000
46073  0.20000
46126  0.10000
46140  0.10000
46169  0.10000
46174  0.10000
46178  0.10000
46184  0.10000
46237  0.10000
46368  0.16667
46411  0.16667
46431  0.16667
46444  0.25000
46494  0.25000
46495  0.25000
46497  0.25000
46505  0.25000
46513  0.15000
46587  0.10000
46613  0.15000
46802  0.10000
46824  0.10000
47153  0.20000
47167  0.10000
47269  0.20000
47285  0.20000
47314  0.20000
47317  0.20000
47390  0.20000
47394  0.20000
47397  0.20000
47405  0.20000
47420  0.20000
47433  0.20000
47573  0.20000
47594  0.20000
47610  0.20000
47634  0.20000
47651  0.20000
47674  0.20000
47699  0.20000
47841  0.40000
47859  0.35000
47863  0.20000
47870  0.30000
47963  0.20000
48036  0.15000
48163  0.20000
48164  0.20000
48217  0.20000
48293  0.20000
48308  0.15000
48332  0.20000
48337  0.20000
48505  0.10000
48506  0.10000
48530  0.20000
48751  0.20000
48795  0.20000
48876  0.20000
48904  0.15000
48999  0.15000
49003  0.20000
49008  0.30000
49376  0.20000
49621  0.10000
49707  0.20000
49755  0.15000
49775  0.20000
49986  0.20000
50019  0.20000
50024  0.20000
50031  0.20000
50121  0.20000
50190  0.10000
50244  0.15000
50611  0.10000
50668  0.10000
50669  0.10000
50690  0.30000
50742  0.16667
50752  0.10000
50785  0.10000
50799  0.30000
50901  0.20000
50908  0.30000
50913  0.50000
50922  0.20000
50926  0.20000
50940  0.30000
51008  0.30000
51066  0.40000
51087  0.10000
51097  0.23333
51116  0.10000
51187  0.25000
51215  0.10000
51664  0.10000
51682  0.10000
51684  0.10000
51765  0.15000
51925  0.10000
52118  0.15000
52151  0.20000
52191  0.26667
52220  0.10000
52221  0.10000
52223  0.10000
52400  0.15000
52430  0.16667
52562  0.15000
52573  0.15000
52607  0.15000
52610  0.15000
52642  0.23333
52645  0.15000
52668  0.40000
52680  0.15000
52721  0.15000
52723  0.35000
52917  0.33333
53020  0.26667
53514  0.15000
53569  0.33333
53574  0.20000
53590  0.15000
53657  0.15000
53662  0.23333
53664  0.15000
53667  0.15000
53693  0.15000
53705  0.10000
53782  0.15000
53837  0.15000
53849  0.16667
53883  0.15000
53982  0.10000
54025  0.23333
54036  0.16667
54238  0.10000
54275  0.25000
54283  0.10000
54368  0.25000
54370  0.25000
54455  0.25000
54513  0.15000
54518  0.30000
54612  0.15000
54613  0.15000
54647  0.15000
55240  0.23333
55265  0.23333
55306  0.10000
55518  0.15000
55603  0.10000
55637  0.10000
55641  0.10000
55740  0.10000
55782  0.10000
55801  0.15000
55807  0.10000
55814  0.10000
55826  0.15000
55867  0.10000
56180  0.16667
56192  0.16667
56193  0.16667
56221  0.16667
56238  0.16667
56514  0.20000
56809  0.20000
57086  0.10000
57247  0.20000
57440  0.26667
57761  0.36667
57780  0.20000
57858  0.10000
57870  0.10000
57903  0.10000
58098  0.30000
58174  0.30000
58274  0.30000
58289  0.15000
58319  0.10000
58370  0.10000
58851  0.15000
58918  0.15000
58933  0.15000
58997  0.15000
59022  0.15000
59465  0.20000
59782  0.20000
59786  0.35000
59799  0.20000
59863  0.33333
59871  1.00000
59883  1.00000
59906  1.00000
59910  0.35000
59934  0.20000
59945  1.00000
59949  1.00000
59953  1.00000
59996  0.15000
60005  0.20000
60300  0.25000
60518  0.10000
61413  0.25000
61610  0.20000
61649  0.20000
61666  0.15000
61693  0.20000
61695  0.15000
61733  0.20000
61794  0.20000
62093  0.15000
62545  0.30000
62897  0.15000
63352  0.15000
63399  0.15000
63642  0.30000
63799  0.15000
63953  0.20000
63961  0.25000
64065  0.20000
65051  0.10000
65461  0.10000
65579  0.20000
65596  0.25000
65623  0.25000
65698  0.15000
65720  0.10000
65752  0.15000
65769  0.30000
65775  0.15000
65793  0.30000
65794  0.30000
65878  0.10000
65923  0.10000
66099  0.10000
66269  0.25000
66277  0.30000
66323  0.10000
66399  0.10000
66453  0.36667
66483  0.30000
66485  0.30000
66506  0.30000
66517  0.15000
66564  0.25000
66568  0.25000
66593  0.25000
66605  0.25000
66641  0.20000
66645  0.10000
66651  0.16667
66854  0.20000
67003  0.10000
67051  0.10000
67056  0.10000
67234  0.15000
67450  0.36667
67451  0.36667
67517  0.10000
67530  0.40000
67653  0.35000
67785  0.40000
67804  0.35000
67881  0.35000
67958  0.25000
68012  0.25000
68084  0.10000
68201  0.30000
68276  0.30000
68340  0.10000
68578  0.25000
68851  0.35000
68920  0.10000
69015  0.20000
69094  0.30000
70414  0.25000
70522  0.30000
70585  0.30000
70867  0.16667
71081  0.23333
71180  0.16667
71245  0.40000
71261  0.40000
71487  0.10000
71706  0.40000
71817  0.40000
71838  0.10000
71893  0.40000
71939  0.40000
71979  0.10000
72041  0.10000
72073  0.10000
72135  0.10000
72170  0.40000
72247  0.30000
72273  0.33333
72301  0.16667
72512  0.30000
72540  0.10000
72565  0.40000
72578  0.40000
73801  0.40000
73805  0.40000
73819  0.40000
73821  0.40000
73824  0.40000
74040  0.10000
74199  0.10000
74466  0.10000
74475  0.10000
74484  0.10000
74595  0.10000
74860  0.10000
75074  0.10000
75160  0.10000
75321  0.10000
75382  0.30000
75769  0.16667
75775  0.16667
75810  0.16667
75840  0.16667
75903  0.10000
75929  0.30000
76200  0.25000
76230  0.10000
76317  0.20000
76425  0.10000
76638  0.20000
76887  0.20000
76893  0.16667
77034  0.10000
77073  0.10000
77189  0.20000
77220  0.10000
77382  0.10000
77404  0.10000
77490  0.30000
77574  0.10000
77748  0.10000
77759  0.16667
77775  0.16667
77913  0.10000
77989  0.10000
78068  0.26667
78069  0.26667
78070  0.26667
78092  0.26667
78174  0.26667
78187  0.30000
78230  0.30000
78876  0.35000
79023  0.26667
79449  0.31667
80170  0.16667
80474  0.10000
80636  0.25000
80711  0.20000
80977  0.10000
80986  0.20000
81000  0.10000
81010  0.10000
81011  0.10000
81012  0.25000
81048  0.33333
81118  0.30000
81306  0.10000
81484  0.35000
81549  0.35000
81871  0.16667
82540  0.16667
82586  0.30000
83163  0.35000
83316  0.35000
83671  0.35000
83732  0.35000
84722  0.30000
84734  0.16667
85285  0.30000
85294  0.10000
85301  0.23333
85396  0.20000
85874  0.30000
85907  0.20000
85972  0.23333
86129  0.10000
86161  0.30000
86226  0.30000
86280  0.10000
86299  0.30000
86465  0.20000
86552  0.10000
86859  0.30000
86890  0.30000
86891  0.30000
86987  0.30000
87012  0.30000
87267  0.23333
87343  0.15000
87632  0.10000
87786  0.30000
88261  0.20000
88282  0.10000
88398  0.16667
88553  0.10000
88773  0.20000
89675  0.20000
89857  0.16667
89858  0.16667
91091  0.15000
91148  0.15000
91211  0.15000
91460  0.15000
91479  0.15000
92229  0.16667
92233  0.16667
92371  0.15000
92438  0.15000
92819  0.15000
92830  0.15000
93505  0.16667
93614  0.35000
93615  0.35000
93654  0.10000
93656  0.30000
93683  0.30000
93692  0.30000
93753  0.30000
93774  0.25000
93776  0.25000
93841  0.20000
93910  0.36667
93943  0.25000
94030  0.25000
94078  0.25000
94487  0.33333
94552  0.20000
94687  0.35000
94695  0.35000
94716  0.35000
94730  0.35000
94738  0.26667
94748  0.20000
94800  0.10000
94860  0.35000
94862  0.35000
94863  0.35000
94867  0.35000
94957  0.35000
94971  0.35000
94972  0.35000
95042  0.35000
95266  0.35000
95278  0.15000
95287  0.20000
95292  0.35000
95371  0.23333
95438  0.35000
95456  0.30000
95512  0.16667
95543  0.33333
95706  1.00000
95722  0.33333
95727  1.00000
95770  1.00000
95776  1.00000
95778  0.10000
95804  1.00000
95898  1.00000
95958  1.00000
96100  1.00000
96133  1.00000
96224  0.33333
96303  1.00000
96305  1.00000
96306  1.00000
96309  1.00000
96310  0.25000
96477  1.00000
96495  0.20000
96557  0.96667
96713  0.30000
96743  0.25000
96755  0.96667
96785  1.00000
96794  1.00000
97022  1.00000
97037  0.20000
97043  1.00000
97064  1.00000
97237  0.36667
97255  0.16667
97391  1.00000
97397  0.93333
97531  0.15000
97543  0.30000
97548  1.00000
97570  0.30000
97650  0.25000
97669  0.33333
97707  0.35000
97944  1.00000
97996  0.10000
98003  0.20000
98093  0.33333
98099  0.36667
98109  0.33333
98113  0.33333
98333  1.00000
98361  1.00000
98363  0.33333
98371  0.95000
98379  0.33333
98388  1.00000
98571  1.00000
98795  1.00000
98888  0.26667
98932  0.93333
98933  1.00000
98944  0.26667
98965  0.16667
98979  0.96667
99027  1.00000
99064  1.00000
99065  1.00000
99068  1.00000
99224  1.00000
99253  0.30000
99254  0.10000
99323  1.00000
99621  1.00000
99624  1.00000
99639  0.20000
99643  1.00000
99675  1.00000
99757  0.10000
99817  0.20000
99977  0.20000
100047  0.20000
100048  0.20000
100049  1.00000
100055  0.20000
100121  0.20000
100254  0.95000
100453  0.26667
100488  1.00000
100500  1.00000
100519  1.00000
100566  0.16667
100573  0.16667
100604  1.00000
100698  0.36667
100770  0.10000
100810  0.95000
100872  0.10000
100998  0.40000
101017  1.00000
101019  1.00000
101125  1.00000
101188  0.10000
101281  0.20000
101349  1.00000
101352  1.00000
101360  0.30000
101407  0.35000
101441  1.00000
101444  1.00000
101475  1.00000
101480  0.10000
101517  0.10000
101591  0.10000
101633  1.00000
101740  0.40000
101783  0.40000
101821  0.10000
101825  0.40000
101848  0.16667
101896  1.00000
101900  0.20000
101947  0.10000
101985  1.00000
102071  1.00000
102072  1.00000
102128  1.00000
102139  0.10000
102147  0.26667
102158  1.00000
102360  0.33333
102590  0.20000
102609  1.00000
102910  0.10000
103162  0.10000
103336  0.20000
103358  1.00000
103362  0.20000
103412  1.00000
103423  1.00000
103500  0.10000
103531  1.00000
103539  0.10000
103541  1.00000
103658  0.30000
103717  1.00000
103737  0.20000
103778  0.96667
103828  0.10000
103870  1.00000
103871  1.00000
103929  1.00000
103942  1.00000
103984  1.00000
103987  1.00000
103993  0.26667
104015  1.00000
104151  1.00000
104254  0.10000
104376  1.00000
104396  0.33333
104429  0.10000
104694  0.96667
104695  1.00000
104743  0.93333
104839  1.00000
104890  0.23333
105074  0.33333
105092  0.16667
105093  0.96667
105240  1.00000
105244  0.16667
105341  1.00000
105361  0.30000
105510  0.33333
105524  0.16667
105548  0.30000
105597  0.33333
105644  1.00000
105756  1.00000
105775  1.00000
105814  0.26667
105828  1.00000
105829  1.00000
105882  1.00000
106048  1.00000
106049  0.30000
106052  1.00000
106141  1.00000
106144  1.00000
106271  0.93333
106281  1.00000
106551  0.30000
106621  0.40000
106827  0.30000
106867  0.30000
106899  0.40000
106908  0.40000
106920  0.40000
106925  0.16667
106944  0.23333
106963  0.40000
106983  0.40000
106985  0.10000
107009  0.40000
107038  0.40000
107047  0.40000
107082  0.40000
107150  0.10000
107163  0.10000
107171  1.00000
107172  1.00000
107183  0.95000
107380  0.40000
107631  0.23333
107695  0.16667
107988  0.30000
108298  0.35000
108304  0.10000
108472  0.10000
108509  0.10000
108577  0.10000
108724  0.36667
108851  0.30000
108933  0.30000
108959  0.15000
108974  0.30000
108989  0.30000
108990  0.40000
109019  0.30000
109165  0.40000
109167  0.40000
109169  0.10000
109279  0.10000
109289  0.40000
109640  0.30000
109791  0.30000
109793  0.30000
109814  0.30000
109827  0.30000
109830  0.10000
109848  0.30000
109895  0.30000
109987  0.35000
109996  0.35000
110002  0.35000
110026  0.40000
110130  0.40000
110240  0.10000
110272  0.40000
110362  0.10000
110456  0.40000
110682  0.16667
110693  0.40000
110739  0.35000
110816  0.35000
110829  0.35000
110882  0.35000
110907  0.35000
110960  0.35000
111025  0.15000
111026  0.15000
111310  0.10000
111385  0.30000
111389  0.16667
111412  0.10000
111541  0.35000
111672  0.35000
111879  0.10000
111891  0.30000
111896  0.40000
111919  0.40000
112024  0.40000
112052  0.40000
112074  0.40000
112079  0.10000
112196  0.35000
112203  0.35000
112242  0.35000
112336  0.10000
112403  0.16667
112530  0.16667
112638  0.35000
112684  0.35000
112694  0.10000
112704  0.35000
112942  0.10000
113080  0.30000
113226  0.40000
113299  0.10000
113422  0.10000
113468  0.10000
113543  0.40000
113544  0.40000
113696  0.40000
113837  1.00000
113914  1.00000
114120  1.00000
114174  1.00000
114179  1.00000
114232  1.00000
114268  1.00000
114277  0.10000
114287  0.96667
114398  1.00000
114413  1.00000
114428  0.10000
114430  0.30000
114684  1.00000
114817  0.16667
114826  1.00000
114830  1.00000
114886  0.16667
114890  0.33333
114906  0.36667
114912  0.36667
114942  0.10000
114960  1.00000
114999  1.00000
115014  1.00000
115021  0.96667
115024  1.00000
115027  1.00000
115031  1.00000
115045  1.00000
115093  1.00000
115106  1.00000
115109  1.00000
115168  1.00000
115198  0.86667
115230  1.00000
115267  1.00000
115368  1.00000
115374  1.00000
115417  1.00000
115513  0.35000
115668  0.35000
115683  0.35000
115758  0.30000
115838  0.23333
115839  0.23333
115897  0.36667
115912  0.20000
116054  0.10000
116056  0.10000
116057  0.30000
116202  0.30000
116222  0.30000
116285  0.33333
116299  0.25000
116310  0.33333
116318  0.33333
116330  0.25000
116331  0.15000
116420  0.35000
116430  0.25000
116459  0.25000
116507  0.20000
116522  0.25000
116546  0.10000
116548  0.25000
116616  0.20000
116645  0.25000
116711  1.00000
116719  0.25000
116733  0.16667
116751  0.30000
116761  0.20000
116763  0.30000
116784  0.30000
116976  0.23333
117056  0.30000
117097  0.30000
117104  0.30000
117119  0.10000
117178  0.33333
117203  0.40000
117294  0.40000
117346  0.40000
117384  0.40000
117426  0.40000
117610  0.10000
117621  0.40000
117720  0.26667
117791  0.40000
117797  0.40000
117831  0.20000
117903  0.10000
118169  0.40000
118178  0.10000
118250  0.10000
118449  0.40000
118511  0.10000
118542  0.16667
118646  0.40000
118652  0.20000
118653  0.40000
118655  0.20000
118718  0.40000
118840  0.10000
118860  0.40000
118959  0.40000
119009  0.40000
119025  0.10000
119038  0.40000
119045  0.20000
119115  0.40000
119138  0.10000
119187  0.40000
119194  0.40000
119202  0.40000
119204  0.40000
119302  0.40000
119305  0.40000
119307  0.10000
119361  0.40000
119372  0.35000
119401  0.40000
119416  0.16667
119438  0.40000
119446  0.40000
119503  0.40000
119556  0.40000
119601  0.40000
119634  0.40000
119638  0.40000
119654  0.40000
119658  0.40000
119748  0.10000
119749  0.40000
119787  0.40000
119790  0.40000
119808  0.10000
119811  0.10000
119855  0.20000
119874  0.40000
119986  1.00000
119987  0.16667
120012  0.33333
120021  1.00000
120134  1.00000
120154  0.93333
120181  1.00000
120222  1.00000
120239  1.00000
120301  0.40000
120467  0.10000
120548  0.30000
120707  0.10000
120708  1.00000
120709  1.00000
120839  0.26667
120849  0.26667
120851  0.26667
120942  1.00000
120946  0.40000
121071  1.00000
121119  1.00000
121150  1.00000
121163  1.00000
121203  0.30000
121330  1.00000
121397  0.10000
121413  1.00000
121464  1.00000
121477  0.10000
121484  0.33333
121515  0.10000
121573  1.00000
121577  0.36667
121584  0.16667
121587  0.16667
121590  0.33333
121620  1.00000
121635  0.16667
121734  1.00000
121757  1.00000
121818  1.00000
121840  0.20000
121882  1.00000
121896  0.16667
121902  0.93333
121920  1.00000
121923  0.93333
122095  1.00000
122114  0.30000
122141  1.00000
122302  1.00000
122373  0.95000
122579  0.10000
122600  0.33333
122640  0.20000
122685  1.00000
122792  0.96667
122927  0.20000
122937  1.00000
122960  1.00000
123169  0.10000
123185  1.00000
123194  1.00000
123403  0.93333
123449  0.96667
123462  0.10000
124097  1.00000
124099  1.00000
124108  0.23333
124119  0.25000
124155  0.23333
124249  1.00000
124313  0.36667
124430  1.00000
124527  1.00000
124573  0.10000
124661  0.10000
124791  1.00000
124839  1.00000
124884  0.10000
124985  1.00000
125141  0.10000
125150  1.00000
125153  1.00000
125209  0.16667
125247  1.00000
125248  1.00000
125267  0.10000
125299  0.33333
125354  0.16667
125385  0.33333
125386  1.00000
125473  1.00000
125663  0.35000
125722  0.96667
126064  0.20000
126264  0.10000
126312  1.00000
126354  1.00000
126495  1.00000
126802  0.40000
126835  0.40000
126855  0.40000
126947  0.10000
126955  0.20000
127015  0.93333
127098  0.15000
127111  1.00000
127125  1.00000
127150  1.00000
127175  0.20000
127182  1.00000
127334  0.33333
127349  0.33333
127360  0.33333
127416  0.33333
127417  0.16667
127430  0.33333
127528  0.36667
127561  0.36667
127579  1.00000
127641  1.00000
127681  0.40000
127704  0.40000
127724  0.40000
127825  0.30000
128091  0.30000
128137  0.96667
128210  1.00000
128212  0.10000
128338  0.30000
128395  0.15000
128443  1.00000
128538  1.00000
128557  1.00000
128581  0.30000
128648  0.15000
128676  0.36667
128686  0.40000
128910  0.96667
128932  0.25000
128947  0.25000
128948  0.25000
128949  0.25000
128964  0.20000
129032  1.00000
129051  0.95000
129074  0.20000
129164  0.20000
129173  0.20000
129267  0.20000
129297  0.25000
129310  0.36667
129352  0.25000
129388  0.20000
129416  0.20000
129484  1.00000
129569  0.30000
129592  0.16667
129601  0.86667
129641  0.33333
129693  0.30000
129703  1.00000
129741  0.15000
129851  0.10000
129897  1.00000
129898  1.00000
129971  0.33333
129976  0.33333
130064  0.33333
130067  0.33333
130267  0.23333
130306  0.36667
130319  0.36667
130333  1.00000
130434  1.00000
130446  0.96667
130470  1.00000
130488  1.00000
130511  1.00000
130514  0.40000
130523  1.00000
130545  1.00000
130547  1.00000
130617  0.40000
130650  0.25000
130659  1.00000
130672  0.33333
130682  0.16667
130710  0.16667
130734  1.00000
130750  1.00000
130757  1.00000
130784  1.00000
130785  1.00000
130786  1.00000
130801  1.00000
130819  1.00000
130834  0.10000
130939  1.00000
131019  1.00000
131021  1.00000
131026  0.33333
131076  0.16667
131079  1.00000
131103  0.16667
131112  0.25000
131115  1.00000
131119  1.00000
131529  0.10000
131948  0.25000
132115  0.30000
132132  0.10000
132427  0.23333
132436  0.23333
132440  0.20000
132534  0.40000
132795  0.20000
132847  0.16667
132872  0.26667
132879  0.20000
132910  0.16667
133104  0.16667
133210  0.40000
133219  0.20000
133237  0.16667
133284  0.16667
133287  0.16667
133326  0.16667
134105  0.16667
134301  0.40000
134305  0.23333
134317  0.10000
134354  0.16667
134387  0.20000
134463  1.00000
134478  0.30000
134520  1.00000
134543  1.00000
134583  1.00000
134593  1.00000
134675  1.00000
134678  0.40000
134691  1.00000
134701  1.00000
134711  1.00000
134777  1.00000
134786  0.93333
134788  0.20000
134809  1.00000
134843  0.33333
134854  1.00000
134858  0.10000
134904  1.00000
134905  1.00000
134910  0.36667
135016  0.10000
135071  1.00000
135079  0.23333
135088  0.16667
135104  0.16667
135111  1.00000
135189  0.20000
135198  0.16667
135216  0.16667
135529  0.10000
136352  0.23333
136353  0.30000
136384  0.96667
136413  0.40000
136517  1.00000
136569  0.10000
136583  0.10000
136584  0.36667
136779  0.20000
136889  0.36667
136959  1.00000
136990  0.25000
136991  1.00000
137003  1.00000
137031  1.00000
137050  1.00000
137064  1.00000
137069  1.00000
137101  1.00000
137139  0.20000
137260  0.35000
137268  0.35000
137368  0.30000
137381  0.35000
137468  0.20000
137756  0.26667
137867  0.23333
138027  0.10000
138159  0.10000
138190  0.10000
138383  0.23333
138498  0.10000
138643  0.10000
138737  0.40000
138738  0.16667
138761  0.40000
138762  0.40000
138806  0.40000
138817  0.40000
138866  0.40000
138881  0.20000
138892  0.36667
138916  0.16667
138920  0.40000
138925  0.40000
138929  0.40000
138932  0.40000
138943  0.40000
138971  0.40000
139274  0.10000
139397  0.35000
139406  0.36667
139410  0.36667
139411  0.36667
139468  0.30000
139476  0.30000
139554  0.36667
139555  0.10000
139639  0.36667
139655  0.10000
139833  0.10000
139886  0.30000
139933  0.10000
140040  0.20000
140047  0.10000
140139  0.10000
140140  0.30000
140156  0.10000
140187  0.30000
140198  0.26667
140292  0.30000
140332  0.30000
140333  0.30000
140355  0.30000
140373  0.16667
140377  0.10000
140401  0.30000
140582  0.30000
140781  0.30000
140830  0.23333
140965  0.40000
141002  0.40000
141037  0.40000
141115  0.40000
141123  0.40000
141126  0.40000
141313  0.25000
141318  0.25000
141325  0.30000
141935  0.15000
141960  0.15000
141982  0.20000
142049  0.25000
142114  1.00000
142171  0.30000
142264  1.00000
142468  0.35000
142476  0.40000
142517  0.10000
142518  0.10000
142548  1.00000
142553  1.00000
142587  1.00000
142651  1.00000
142758  1.00000
142848  0.30000
142928  1.00000
142950  0.20000
142951  0.26667
142977  1.00000
143027  1.00000
143029  1.00000
143033  1.00000
143078  0.20000
143093  0.20000
143126  1.00000
143173  0.15000
143364  0.20000
143365  0.20000
143401  0.30000
143406  0.20000
143430  0.20000
143465  0.20000
143716  0.30000
143721  0.30000
143748  0.30000
143750  0.20000
143755  0.30000
143772  0.20000
143819  0.33333
143839  0.20000
143943  0.36667
144116  0.30000
144144  0.20000
144155  0.30000
144179  0.30000
144376  0.30000
144519  0.20000
144546  0.10000
144602  0.10000
144692  0.30000
144741  0.35000
144947  0.40000
144950  0.40000
144956  0.40000
144957  0.40000
144990  0.40000
144996  0.40000
144998  0.10000
145013  0.40000
145097  0.10000
145229  1.00000
145283  0.10000
145303  1.00000
145307  0.25000
145338  0.16667
145340  1.00000
145347  0.25000
145388  0.15000
145390  0.15000
145641  0.15000
145642  0.15000
145651  0.16667
145880  0.30000
145920  0.33333
146372  0.16667
146421  0.10000
146797  0.33333
146802  0.33333
146810  0.33333
146811  0.33333
146814  0.33333
146848  0.33333
146941  0.16667
147015  0.40000
147224  0.25000
147321  0.10000
147396  1.00000
147446  0.36667
147810  0.20000
147830  0.20000
147846  0.20000
147884  0.25000
147901  0.16667
148048  0.25000
148290  0.16667
148293  0.25000
148315  0.25000
148348  0.25000
148366  0.25000
148372  0.25000
148522  1.00000
148622  0.90000
148625  1.00000
148762  1.00000
148770  1.00000
148900  1.00000
148924  1.00000
148997  1.00000
149022  1.00000
149073  0.16667
149128  0.33333
149233  0.10000
149238  0.25000
149281  0.20000
149329  0.23333
149523  0.20000
149616  0.96667
149617  1.00000
149638  0.40000
149708  0.20000
149709  0.20000
149724  0.25000
149733  0.10000
149844  0.40000
149902  0.16667
149922  0.16667
149977  0.20000
150004  0.16667
150008  0.16667
150294  0.10000
150310  0.20000
150489  0.15000
150674  0.10000
150903  0.40000
150976  0.10000
151070  0.10000
151152  0.16667
151187  0.26667
151188  0.26667
151221  0.26667
151308  0.93333
151369  0.33333
151381  0.33333
151394  0.33333
151557  0.30000
151628  0.20000
151641  0.20000
151642  0.30000
151644  0.20000
151647  0.20000
151730  0.40000
151774  0.40000
151988  0.16667
152020  0.26667
152029  0.10000
152047  0.35000
152088  0.10000
152094  0.10000
152160  0.20000
152265  0.15000
152271  0.15000
152278  0.15000
152332  0.15000
152333  0.33333
152401  0.20000
152406  0.20000
152407  0.20000
152408  0.20000
152413  0.20000
153051  0.10000
153075  0.20000
153240  0.20000
153278  0.20000
153283  0.20000
153464  0.10000
153498  0.20000
153512  0.20000
153532  0.20000
153543  0.20000
153627  0.20000
153638  0.20000
153759  0.20000
153785  0.20000
153794  0.20000
153815  0.20000
153831  0.10000
153915  0.10000
153916  0.10000
153934  0.15000
153952  0.10000
154000  0.20000
154004  0.20000
154085  0.10000
154106  0.20000
154119  0.40000
154135  0.25000
154206  0.20000
154234  0.20000
154254  0.10000
154257  0.20000
154334  0.20000
154418  0.20000
154462  0.20000
154471  0.20000
154472  0.20000
154476  0.26667
154482  0.20000
154486  0.20000
154745  0.30000
154868  0.10000
154905  0.33333
154975  0.10000
155027  0.10000
155502  0.20000
155550  0.20000
155557  0.30000
155574  0.20000
155608  0.20000
155633  0.20000
155854  0.10000
156015  0.23333
156024  0.40000
156230  0.23333
156301  0.10000
156354  0.30000
156385  0.16667
156862  0.35000
157158  0.10000
157301  0.30000
157332  0.10000
157405  0.30000
157426  0.30000
157430  0.30000
157458  0.35000
157493  0.30000
157543  0.30000
157595  0.55000
157700  0.10000
157773  0.30000
157800  0.30000
157831  0.20000
158003  0.30000
158016  0.30000
158065  0.30000
158066  0.40000
158068  0.40000
158069  0.30000
158074  0.30000
158083  0.30000
158152  0.10000
158164  0.10000
158193  0.30000
158197  0.30000
158200  0.40000
158206  0.10000
158207  0.10000
158209  0.10000
158224  0.30000
158514  0.30000
158673  0.30000
158676  0.30000
158705  0.30000
158718  0.30000
158731  0.30000
158757  0.30000
158806  0.46667
158890  0.30000
159137  0.30000
159196  0.26667
159373  0.10000
159377  0.10000
159439  0.40000
159573  0.30000
159587  0.10000
159589  0.30000
159604  0.30000
159664  0.30000
159665  0.10000
159751  0.33333
159763  0.20000
159783  0.30000
159832  0.30000
159864  0.30000
159867  0.33333
159882  0.30000
159911  0.33333
159942  0.30000
159946  0.10000
160144  0.40000
160310  0.40000
160329  0.40000
160337  0.40000
160369  0.40000
160415  0.25000
160434  0.35000
160447  0.35000
160497  0.35000
160650  0.15000
160658  0.10000
160710  0.35000
160753  0.35000
160796  0.10000
160799  0.35000
160931  0.40000
160945  0.40000
160949  0.40000
161010  0.40000
161101  0.10000
161173  0.40000
161188  0.40000
161418  0.40000
161520  0.15000
161555  0.16667
161568  0.16667
161571  0.16667
161619  0.16667
161637  0.40000
161708  0.16667
161769  0.40000
161806  0.40000
161861  0.40000
161889  0.96667
161942  0.85000
162138  0.23333
162258  0.10000
162263  0.40000
162318  0.26667
162395  0.40000
162400  0.40000
162441  0.40000
162568  0.40000
162569  0.40000
162582  0.40000
162598  0.30000
162604  0.35000
162616  0.40000
162734  0.16667
162778  0.10000
162872  0.40000
162880  0.40000
163030  0.40000
163036  0.40000
163139  0.40000
163468  0.16667
163554  0.40000
163564  0.20000
163631  0.10000
163675  0.15000
163682  0.25000
163731  0.25000
163741  0.25000
163742  0.23333
163794  0.20000
163810  0.25000
163853  0.15000
163870  0.30000
163879  0.25000
163943  0.30000
163947  0.30000
164013  0.40000
164038  0.40000
164039  0.40000
164164  0.40000
164170  0.40000
164346  0.30000
164536  0.25000
164572  0.25000
164585  0.25000
164794  0.40000
164839  0.93333
164844  0.40000
164847  0.40000
164982  0.40000
165261  0.40000
165473  0.23333
165477  0.96667
165579  0.33333
165607  0.16667
165690  0.40000
165693  0.26667
165695  1.00000
165701  0.40000
165725  0.16667
165744  0.30000
165827  0.10000
165837  0.40000
165862  0.16667
165888  0.16667
165893  0.16667
165898  0.16667
166030  0.10000
166072  0.16667
166111  0.40000
166197  0.30000
166207  0.33333
166259  0.33333
166269  0.25000
166570  0.25000
166579  0.25000
166580  0.25000
166581  0.25000
166639  0.25000
166664  0.25000
166668  0.25000
166688  0.40000
166757  0.25000
166808  0.25000
166824  0.25000
167003  0.23333
167072  0.25000
167116  0.25000
167119  0.25000
167146  0.26667
167220  0.25000
167224  0.25000
167336  0.25000
167430  0.25000
167449  0.25000
167722  0.26667
167738  0.10000
167866  0.23333
168235  0.20000
168255  0.20000
168259  0.15000
168351  0.15000
168357  0.15000
168361  0.15000
168362  0.15000
168397  0.36667
168414  0.25000
168428  0.30000
168451  0.40000
168458  0.23333
168534  0.25000
168558  0.40000
168671  0.30000
168819  0.20000
168890  0.40000
168912  0.10000
169011  0.20000
169020  0.25000
169071  0.15000
169094  0.40000
169258  0.93333
169315  0.40000
169387  0.40000
169409  0.40000
169437  0.15000
169528  0.40000
169776  0.15000
169886  0.30000
169891  0.30000
169892  0.30000
169943  0.15000
170315  0.15000
170585  0.23333
170601  0.26667
170606  0.15000
170613  0.23333
170655  0.30000
170718  0.26667
170722  0.30000
171058  0.30000
171059  0.15000
171061  0.15000
171069  0.15000
171085  0.23333
171091  0.15000
171184  0.15000
171387  0.15000
171393  0.15000
171504  0.10000
171606  0.15000
171619  0.15000
171660  0.16667
171663  0.16667
171724  0.25000
171730  0.25000
171808  0.10000
171809  0.10000
171900  0.15000
171910  0.15000
172030  0.10000
172118  0.15000
172153  0.15000
172264  0.16667
172366  0.10000
172374  0.25000
172430  0.16667
172478  0.26667
172485  0.15000
172632  0.15000
172749  0.16667
172795  0.16667
172819  0.15000
172836  0.15000
172876  0.15000
173013  0.16667
173042  0.15000
173043  0.15000
173044  0.15000
173048  0.15000
173050  0.15000
173117  0.15000
173227  0.15000
173444  0.15000
173453  0.15000
173499  0.15000
173577  0.16667
173578  0.16667
173659  0.15000
173689  0.15000
173950  0.15000
174119  0.10000
174208  0.15000
174295  0.15000
174296  0.15000
174490  0.15000
174517  0.15000
174659  0.10000
174762  0.20000
174867  0.16667
174872  0.16667
175100  0.20000
175132  0.20000
175420  0.20000
175619  0.16667
175640  0.16667
175649  0.23333
175870  0.93333
176117  0.23333
176170  0.23333
176307  0.40000
176353  0.15000
176439  0.16667
176718  0.20000
177049  0.30000
177058  0.30000
177333  0.16667
177831  0.15000
177847  0.16667
177920  0.15000
177989  0.33333
178109  0.20000
178178  0.30000
178211  0.16667
178218  0.30000
178242  0.26667
178243  0.26667
178249  0.26667
178270  0.20000
178363  0.20000
178599  0.15000
178617  0.15000
178643  0.15000
178854  0.15000
178866  0.10000
179511  0.20000
179568  0.15000
179728  0.10000
179981  0.10000
180380  0.10000
180566  0.10000
180753  0.30000
180906  0.35000
181336  0.10000
181351  0.10000
181778  0.16667
182041  0.35000
182993  0.10000
183069  0.35000
183094  0.35000
183127  0.16667
183166  0.35000
183384  0.10000
183633  0.15000
184123  0.15000
184766  0.40000
185094  0.23333
185314  0.20000
185349  0.10000
185865  0.10000
186176  0.20000
187291  0.30000
188602  0.20000
188764  0.15000
188991  0.30000
189367  0.30000
189708  0.30000
189772  0.95000
189787  0.10000
189815  0.10000
189843  0.23333
189889  0.23333
189893  0.10000
189926  0.10000
189995  0.16667
191340  0.30000
191472  0.15000
191492  0.16667
191527  0.15000
191725  0.15000
192131  0.35000
192315  0.16667
193094  0.15000
193118  0.10000
193128  0.23333
193168  0.23333
193288  0.10000
193390  0.35000
193847  0.40000
193902  0.16667
193916  0.16667
193983  0.35000
194106  0.10000
194229  0.10000
194267  0.10000
194461  1.00000
194572  0.26667
194585  0.20000
194699  0.20000
194739  1.00000
194798  0.16667
195027  0.16667
195884  0.20000
196034  0.20000
196046  0.25000
196110  0.23333
196370  0.33333
196770  0.23333
196984  0.16667
197032  0.35000
197177  0.16667
197252  0.40000
197564  0.33333
197571  0.33333
198927  0.35000
199011  0.23333
199753  0.10000
200138  0.15000
200183  0.40000
200288  0.10000
200399  0.35000
200433  0.16667
200434  0.16667
200451  0.35000
200466  0.35000
200467  0.35000
200526  0.10000
200744  0.16667
201042  0.15000
201359  0.10000
201434  0.16667
201476  0.16667
201495  0.16667
201591  0.26667
201597  0.16667
201634  0.26667
201635  0.16667
201636  0.16667
201650  0.26667
201652  0.10000
201663  0.23333
201671  0.23333
201694  0.93333
201701  0.36667
201747  0.96667
201806  0.15000
201817  0.20000
201864  0.10000
201915  0.35000
202216  0.35000
203287  0.40000
203380  0.10000
203448  0.25000
203481  0.30000
203500  0.25000
203871  0.20000
203872  0.20000
203881  0.20000
204259  0.10000
204266  0.10000
204271  0.15000
204366  0.35000
204683  0.30000
204706  0.40000
204718  0.30000
204719  0.30000
204731  0.30000
204760  0.30000
204776  0.20000
204781  0.30000
204793  0.20000
204810  0.30000
204814  0.10000
204874  0.30000
205222  0.20000
205224  0.20000
205350  0.30000
205562  0.15000
205563  0.15000
205770  0.16667
205828  0.16667
205833  0.16667
205846  0.16667
205868  0.16667
205992  0.10000
206018  0.16667
206027  0.10000
206057  0.10000
206237  0.10000
206337  0.30000
206462  0.10000
206644  0.10000
206801  0.15000
207054  0.25000
207316  0.30000
207380  0.30000
207382  0.30000
207384  0.30000
207387  0.30000
207497  0.40000
207772  0.20000
207775  0.16667
207918  0.20000
208144  0.35000
208240  0.10000
208314  0.10000
208449  0.16667
209640  0.30000
209961  0.10000
210092  0.20000
210640  0.30000
210953  0.26667
211546  0.35000
211547  0.35000
211549  0.35000
211557  0.30000
211615  0.23333
211671  0.26667
212302  0.10000
212416  0.30000
212417  0.30000
212634  0.30000
212855  0.20000
212868  0.20000
212975  0.15000
212996  0.30000
214048  0.20000
214429  0.25000
214468  0.25000
214483  0.23333
214617  0.16667
214625  0.20000
214627  0.20000
214636  0.30000
216202  0.40000
216612  0.20000
216640  0.20000
216813  0.30000
217267  0.30000
217333  0.30000
217363  0.30000
217632  0.30000
217742  0.20000
217976  0.10000
218264  0.25000
218497  0.20000
218518  0.15000
218573  0.16667
218695  0.36667
219182  0.30000
219353  1.00000
219820  0.40000
219857  0.40000
219978  0.40000
220109  0.93333
220152  0.23333
220311  0.10000
220338  0.10000
220434  0.10000
220571  0.10000
220597  0.10000
220798  0.26667
221083  0.10000
221126  0.35000
221583  0.35000
221787  0.16667
221839  0.30000
221869  0.25000
222139  0.10000
222182  0.15000
222335  0.15000
222383  0.15000
222404  0.10000
222738  0.25000
222754  0.16667
222880  0.20000
223106  0.33333
223437  0.40000
223509  0.40000
223785  0.10000
223907  0.20000
224141  0.23333
224250  0.26667
224971  0.16667
225062  0.35000
225071  0.10000
225107  0.40000
225402  0.35000
225487  0.20000
225569  0.30000
225570  0.30000
225799  0.20000
225817  0.10000
226201  0.40000
226393  0.30000
226612  1.00000
226666  0.30000
226753  0.23333
226930  0.40000
227732  1.00000
228573  0.16667
228593  0.30000
228620  0.33333
228653  0.33333
228700  0.33333
228717  0.96667
228904  0.33333
228930  0.16667
228941  0.40000
228942  0.40000
228953  0.36667
228955  0.40000
228956  0.40000
228965  0.40000
228968  0.40000
229056  1.00000
229290  0.35000
229317  1.00000
229426  0.20000
229434  1.00000
229624  0.30000
229859  0.16667
229921  0.30000
230078  0.35000
230087  0.35000
230121  0.35000
230133  0.25000
230134  0.35000
230168  0.35000
230196  0.35000
230242  0.35000
230268  0.35000
230290  0.26667
230340  0.35000
230350  0.35000
230429  0.35000
230603  0.35000
230828  0.10000
230914  0.35000
230922  0.35000
231184  0.16667
231190  0.16667
231191  0.16667
231240  0.20000
231367  0.23333
231374  0.23333
231437  0.20000
231468  0.40000
231474  0.40000
231507  0.26667
231567  0.35000
231597  0.40000
231739  0.25000
231903  0.26667
232039  0.35000
232207  0.35000
232558  0.35000
232698  0.16667
232759  0.30000
232770  0.35000
232916  0.30000
233241  0.40000
233263  0.40000
233441  0.26667
233602  0.95000
233636  0.40000
233649  0.40000
233727  0.40000
233728  0.40000
233736  0.36667
233760  0.96667
234194  1.00000
234209  0.40000
234228  0.30000
234246  0.30000
234278  0.40000
234312  0.40000
234369  0.26667
234446  0.33333
234526  0.16667
234588  0.16667
234638  0.16667
234680  0.40000
234955  0.40000
235235  0.35000
235407  0.20000
235513  0.35000
235524  0.35000
235706  0.10000
235728  0.33333
235842  0.20000
235894  0.10000
235975  0.16667
235994  0.20000
236081  0.30000
236197  0.10000
236321  0.35000
236343  0.10000
236520  0.36667
236727  0.33333
237011  0.35000
237017  0.35000
237127  0.10000
237149  0.30000
237168  0.10000
237317  0.10000
237348  0.10000
237423  0.30000
237449  0.25000
237790  0.25000
238036  0.40000
238182  0.10000
238214  0.10000
238231  0.30000
238298  0.30000
238309  0.23333
238347  0.30000
238445  0.40000
238455  0.40000
238463  0.10000
238467  0.40000
238487  0.40000
238498  0.40000
238983  0.35000
239174  0.10000
239176  0.10000
239184  0.16667
239238  0.16667
239382  0.20000
239792  0.35000
239951  0.25000
240017  0.26667
240112  0.26667
240146  0.26667
240215  0.20000
240305  0.20000
240326  0.20000
240401  0.20000
240530  0.16667
240904  1.00000
240937  0.30000
241099  0.26667
241261  0.23333
241275  0.23333
241276  0.23333
241435  0.10000
241445  0.23333
241511  0.23333
241527  0.23333
241899  0.20000
242669  0.20000
242707  0.20000
242717  0.20000
242738  0.20000
242798  0.16667
242954  0.10000
242955  0.10000
242988  0.10000
242996  0.16667
243007  0.30000
243009  0.10000
243142  0.10000
243149  0.10000
243155  0.10000
243167  0.10000
243196  0.10000
243218  0.10000
243219  0.10000
243338  0.10000
243362  0.40000
243535  0.35000
243591  0.16667
243638  0.10000
243940  0.40000
244010  0.16667
244011  0.16667
244017  0.16667
244049  0.16667
244080  0.16667
244089  0.16667
244090  0.16667
244103  0.16667
244121  0.40000
244168  0.20000
244179  0.20000
244231  0.20000
244247  0.20000
244254  0.20000
244276  0.20000
244326  0.20000
244373  0.20000
244400  0.20000
244415  0.20000
244985  1.00000
245032  1.00000
245117  0.23333
245142  0.26667
245145  0.26667
245152  0.96667
245158  0.36667
245165  1.00000
245207  0.20000
245220  0.23333
245227  0.20000
245256  0.36667
245325  1.00000
245463  0.16667
245583  0.30000
245906  0.30000
245970  0.16667
245976  0.10000
245982  0.10000
246340  1.00000
246342  1.00000
246354  1.00000
246589  1.00000
246602  0.36667
246617  1.00000
246623  1.00000
246686  1.00000
246697  1.00000
246698  1.00000
246858  1.00000
246877  1.00000
246878  1.00000
246884  1.00000
246916  1.00000
246935  1.00000
246956  1.00000
246969  0.40000
246970  1.00000
246971  0.40000
247006  1.00000
247077  0.96667
247101  0.40000
247113  1.00000
247194  1.00000
247212  1.00000
247213  1.00000
247251  1.00000
247252  1.00000
247280  1.00000
247286  1.00000
247287  1.00000
247313  1.00000
247339  1.00000
247342  1.00000
247353  1.00000
247369  0.20000
247414  1.00000
247418  1.00000
247461  1.00000
247500  1.00000
247511  1.00000
247514  1.00000
247557  0.96667
247586  1.00000
247814  1.00000
247984  0.15000
248157  0.30000
248251  0.26667
248252  0.26667
248281  0.35000
248356  0.35000
248416  0.20000
248798  1.00000
248860  0.15000
248908  1.00000
249096  0.40000
249120  0.40000
249249  0.35000
249254  0.40000
249356  0.40000
249379  0.35000
249610  0.20000
249687  0.23333
249769  0.40000
249910  0.15000
249916  1.00000
249941  0.23333
249965  1.00000
249974  1.00000
250002  1.00000
250011  1.00000
250015  1.00000
250042  1.00000
250043  1.00000
250058  1.00000
250081  0.35000
250091  0.16667
250098  0.96667
250102  1.00000
250114  1.00000
250115  1.00000
250130  1.00000
250140  1.00000
250159  1.00000
250185  1.00000
250191  0.20000
250211  1.00000
250230  0.30000
250237  0.30000
250243  1.00000
250287  0.30000
250350  0.35000
250393  1.00000
250401  1.00000
250421  0.36667
250438  1.00000
250487  1.00000
250499  1.00000
250514  1.00000
250528  0.35000
250899  0.93333
250936  0.20000
250997  0.30000
251098  0.20000
251102  0.20000
251104  1.00000
251122  1.00000
251180  1.00000
251183  1.00000
251184  1.00000
251186  1.00000
251313  1.00000
251492  0.36667
251500  1.00000
251623  1.00000
251640  1.00000
251689  0.23333
251707  1.00000
251719  0.23333
251727  0.26667
251745  0.23333
251748  1.00000
251749  0.96667
251750  1.00000
251803  1.00000
251821  0.93333
251870  1.00000
251945  1.00000
252008  1.00000
252050  0.36667
252239  1.00000
252253  1.00000
252319  0.40000
252368  1.00000
252373  1.00000
252389  1.00000
252409  1.00000
252420  1.00000
252480  1.00000
252484  1.00000
252486  1.00000
252512  0.95000
252538  1.00000
252539  1.00000
252541  1.00000
252549  1.00000
252551  0.30000
252555  1.00000
252556  1.00000
252562  1.00000
252605  1.00000
252606  1.00000
252607  1.00000
252740  1.00000
252886  0.10000
252887  0.10000
252962  0.25000
253090  1.00000
253224  1.00000
253230  0.96667
253502  1.00000
253575  1.00000
253580  1.00000
253593  1.00000
253649  1.00000
253669  1.00000
253731  0.16667
253744  1.00000
253822  0.30000
253921  0.26667
253934  0.23333
254097  0.23333
254174  1.00000
254276  1.00000
254334  1.00000
254340  0.30000
254371  1.00000
254381  1.00000
254400  1.00000
254404  1.00000
254405  1.00000
254428  1.00000
254453  0.40000
254468  1.00000
254511  1.00000
254512  1.00000
254517  1.00000
254573  1.00000
254613  1.00000
254615  0.33333
254616  1.00000
254617  0.40000
254639  0.40000
254641  0.20000
254649  1.00000
254658  1.00000
254671  1.00000
254686  0.96667
254792  0.10000
254795  0.30000
254798  1.00000
