 DnaSP  Ver. 6.11.01                        02 - December - 2018  11:50:52 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_14f.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 231675

 Population 1: AR
   Number of sequences: 15
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  98
     Line: AR_REF (population 1). Tract located between sites: 1713-21284
           Nucleotide distance (excluding gaps): 19572
     Line: AR_REF (population 1). Tract located between sites: 23038-44781
           Nucleotide distance (excluding gaps): 21744
     Line: AR_REF (population 1). Tract located between sites: 63903-65479
           Nucleotide distance (excluding gaps): 1577
     Line: AR_REF (population 1). Tract located between sites: 83508-83515
           Nucleotide distance (excluding gaps): 8
     Line: AR_REF (population 1). Tract located between sites: 87076-88349
           Nucleotide distance (excluding gaps): 1274
     Line: AR_REF (population 1). Tract located between sites: 98836-99406
           Nucleotide distance (excluding gaps): 571
     Line: AR_REF (population 1). Tract located between sites: 123676-123708
           Nucleotide distance (excluding gaps): 33
     Line: AR_REF (population 1). Tract located between sites: 127432-127600
           Nucleotide distance (excluding gaps): 169
     Line: AR_REF (population 1). Tract located between sites: 179497-179735
           Nucleotide distance (excluding gaps): 239
     Line: AR_DM1005 (population 1). Tract located between sites: 7890-41033
           Nucleotide distance (excluding gaps): 33068
     Line: AR_DM1005 (population 1). Tract located between sites: 46922-93890
           Nucleotide distance (excluding gaps): 46848
     Line: AR_DM1005 (population 1). Tract located between sites: 99423-99540
           Nucleotide distance (excluding gaps): 116
     Line: AR_DM1005 (population 1). Tract located between sites: 112386-114770
           Nucleotide distance (excluding gaps): 2364
     Line: AR_DM1005 (population 1). Tract located between sites: 130647-135589
           Nucleotide distance (excluding gaps): 4943
     Line: AR_DM1015 (population 1). Tract located between sites: 32917-36534
           Nucleotide distance (excluding gaps): 3601
     Line: AR_DM1015 (population 1). Tract located between sites: 44099-44224
           Nucleotide distance (excluding gaps): 126
     Line: AR_DM1015 (population 1). Tract located between sites: 92731-92759
           Nucleotide distance (excluding gaps): 29
     Line: AR_DM1015 (population 1). Tract located between sites: 117374-118890
           Nucleotide distance (excluding gaps): 1509
     Line: AR_DM1015 (population 1). Tract located between sites: 137487-142058
           Nucleotide distance (excluding gaps): 4533
     Line: AR_DM1015 (population 1). Tract located between sites: 185288-217500
           Nucleotide distance (excluding gaps): 32164
     Line: AR_DM1015 (population 1). Tract located between sites: 237440-238292
           Nucleotide distance (excluding gaps): 853
     Line: AR_DM1050 (population 1). Tract located between sites: 63903-84553
           Nucleotide distance (excluding gaps): 20614
     Line: AR_DM1050 (population 1). Tract located between sites: 87985-88349
           Nucleotide distance (excluding gaps): 365
     Line: AR_DM1050 (population 1). Tract located between sites: 91008-91633
           Nucleotide distance (excluding gaps): 625
     Line: AR_DM1050 (population 1). Tract located between sites: 98836-99406
           Nucleotide distance (excluding gaps): 565
     Line: AR_DM1050 (population 1). Tract located between sites: 109101-112417
           Nucleotide distance (excluding gaps): 3317
     Line: AR_DM1050 (population 1). Tract located between sites: 142053-142058
           Nucleotide distance (excluding gaps): 6
     Line: AR_DM1050 (population 1). Tract located between sites: 150829-152070
           Nucleotide distance (excluding gaps): 1237
     Line: AR_DM1050 (population 1). Tract located between sites: 186852-186896
           Nucleotide distance (excluding gaps): 45
     Line: AR_DM1050 (population 1). Tract located between sites: 208809-209884
           Nucleotide distance (excluding gaps): 1066
     Line: AR_DM1056 (population 1). Tract located between sites: 43314-43528
           Nucleotide distance (excluding gaps): 215
     Line: AR_DM1056 (population 1). Tract located between sites: 44214-44224
           Nucleotide distance (excluding gaps): 11
     Line: AR_DM1056 (population 1). Tract located between sites: 113118-113773
           Nucleotide distance (excluding gaps): 656
     Line: AR_DM1056 (population 1). Tract located between sites: 143408-143427
           Nucleotide distance (excluding gaps): 20
     Line: AR_DM1056 (population 1). Tract located between sites: 184714-189642
           Nucleotide distance (excluding gaps): 4909
     Line: AR_DM1088 (population 1). Tract located between sites: 52448-56410
           Nucleotide distance (excluding gaps): 3963
     Line: AR_DM1088 (population 1). Tract located between sites: 109838-109932
           Nucleotide distance (excluding gaps): 95
     Line: AR_DM1088 (population 1). Tract located between sites: 196075-196088
           Nucleotide distance (excluding gaps): 14
     Line: AR_DM1088 (population 1). Tract located between sites: 199566-199623
           Nucleotide distance (excluding gaps): 58
     Line: AR_KB635 (population 1). Tract located between sites: 129659-130647
           Nucleotide distance (excluding gaps): 989
     Line: AR_KB635 (population 1). Tract located between sites: 131667-135589
           Nucleotide distance (excluding gaps): 3923
     Line: AR_KB635 (population 1). Tract located between sites: 243716-248968
           Nucleotide distance (excluding gaps): 5247
     Line: AR_KB652 (population 1). Tract located between sites: 42576-43314
           Nucleotide distance (excluding gaps): 739
     Line: AR_KB652 (population 1). Tract located between sites: 98727-98729
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB652 (population 1). Tract located between sites: 148314-152007
           Nucleotide distance (excluding gaps): 3669
     Line: AR_KB652 (population 1). Tract located between sites: 157495-157498
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB652 (population 1). Tract located between sites: 178322-179735
           Nucleotide distance (excluding gaps): 1414
     Line: AR_KB754 (population 1). Tract located between sites: 46922-48067
           Nucleotide distance (excluding gaps): 1144
     Line: AR_KB754 (population 1). Tract located between sites: 79002-86635
           Nucleotide distance (excluding gaps): 7617
     Line: AR_KB754 (population 1). Tract located between sites: 158276-160481
           Nucleotide distance (excluding gaps): 2195
     Line: AR_KB754 (population 1). Tract located between sites: 180031-180312
           Nucleotide distance (excluding gaps): 282
     Line: AR_KB754 (population 1). Tract located between sites: 181189-182927
           Nucleotide distance (excluding gaps): 1739
     Line: AR_KB754 (population 1). Tract located between sites: 186852-186896
           Nucleotide distance (excluding gaps): 45
     Line: AR_KB754 (population 1). Tract located between sites: 226224-226233
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB754 (population 1). Tract located between sites: 239142-248727
           Nucleotide distance (excluding gaps): 9554
     Line: AR_KB819 (population 1). Tract located between sites: 91543-91559
           Nucleotide distance (excluding gaps): 17
     Line: AR_KB819 (population 1). Tract located between sites: 111471-111881
           Nucleotide distance (excluding gaps): 406
     Line: AR_KB819 (population 1). Tract located between sites: 113749-113773
           Nucleotide distance (excluding gaps): 25
     Line: AR_KB819 (population 1). Tract located between sites: 158276-160481
           Nucleotide distance (excluding gaps): 2197
     Line: AR_KB819 (population 1). Tract located between sites: 172176-172319
           Nucleotide distance (excluding gaps): 144
     Line: AR_KB819 (population 1). Tract located between sites: 184714-200591
           Nucleotide distance (excluding gaps): 15840
     Line: AR_KB945 (population 1). Tract located between sites: 55820-56410
           Nucleotide distance (excluding gaps): 591
     Line: AR_KB945 (population 1). Tract located between sites: 91543-91559
           Nucleotide distance (excluding gaps): 17
     Line: AR_KB945 (population 1). Tract located between sites: 113192-116577
           Nucleotide distance (excluding gaps): 3384
     Line: AR_KB945 (population 1). Tract located between sites: 126287-126305
           Nucleotide distance (excluding gaps): 17
     Line: AR_KB945 (population 1). Tract located between sites: 129985-130012
           Nucleotide distance (excluding gaps): 28
     Line: AR_KB945 (population 1). Tract located between sites: 180399-182063
           Nucleotide distance (excluding gaps): 1665
     Line: AR_MSH51 (population 1). Tract located between sites: 2518-3212
           Nucleotide distance (excluding gaps): 692
     Line: AR_MSH51 (population 1). Tract located between sites: 8676-9905
           Nucleotide distance (excluding gaps): 1230
     Line: AR_MSH51 (population 1). Tract located between sites: 40759-42593
           Nucleotide distance (excluding gaps): 1829
     Line: AR_MSH51 (population 1). Tract located between sites: 50830-52044
           Nucleotide distance (excluding gaps): 1214
     Line: AR_MSH51 (population 1). Tract located between sites: 123676-123708
           Nucleotide distance (excluding gaps): 33
     Line: AR_MSH51 (population 1). Tract located between sites: 157495-157498
           Nucleotide distance (excluding gaps): 4
     Line: AR_MSH51 (population 1). Tract located between sites: 199566-199623
           Nucleotide distance (excluding gaps): 58
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 6485-6508
           Nucleotide distance (excluding gaps): 24
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 28637-42095
           Nucleotide distance (excluding gaps): 13424
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 95872-96036
           Nucleotide distance (excluding gaps): 165
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 6552-18619
           Nucleotide distance (excluding gaps): 12065
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 63406-64384
           Nucleotide distance (excluding gaps): 978
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 97077-97556
           Nucleotide distance (excluding gaps): 479
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 22563-41033
           Nucleotide distance (excluding gaps): 18443
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 46922-48080
           Nucleotide distance (excluding gaps): 1159
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 96933-96989
           Nucleotide distance (excluding gaps): 57
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 110217-110220
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 131290-139329
           Nucleotide distance (excluding gaps): 8022
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 156902-157158
           Nucleotide distance (excluding gaps): 257
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 221231-229531
           Nucleotide distance (excluding gaps): 8248
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 246913-248392
           Nucleotide distance (excluding gaps): 1480
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 89691-92342
           Nucleotide distance (excluding gaps): 2627
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 110033-111969
           Nucleotide distance (excluding gaps): 1914
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 129387-152545
           Nucleotide distance (excluding gaps): 23085
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 155078-157275
           Nucleotide distance (excluding gaps): 2196
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 158882-165520
           Nucleotide distance (excluding gaps): 6633
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 165980-180622
           Nucleotide distance (excluding gaps): 14558
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 192267-224596
           Nucleotide distance (excluding gaps): 32285
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 239479-247397
           Nucleotide distance (excluding gaps): 7913
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 12499-25223
           Nucleotide distance (excluding gaps): 12722
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 129467-141013
           Nucleotide distance (excluding gaps): 11523

 Average number of informative nucleotide sites per site, Psi: 0.00148
 Number of sites with information: 1144

------------------------------------------------------------------------------------

 Site    Psi
 
 1167  0.33333
 1713  0.33333
 1959  0.33333
 2518  0.33333
 3212  0.38889
 3988  0.22222
 4317  0.23333
 4318  0.23333
 4479  0.38889
 4535  0.38889
 5005  0.23333
 5059  0.33333
 5264  0.26667
 5383  0.26667
 6318  0.33333
 6333  0.20000
 6485  0.30000
 6508  0.16667
 6552  0.40000
 6553  0.40000
 7442  0.38889
 7473  0.33333
 7606  0.38889
 7890  0.16667
 7915  0.16667
 7940  0.40000
 8434  0.20000
 8436  0.20000
 8465  0.11111
 8676  0.27778
 9010  0.36667
 9032  0.20000
 9137  0.27778
 9373  0.33333
 9833  1.00000
 9905  0.96667
10070  0.40000
10644  0.40000
11342  0.26667
11508  0.40000
11867  0.26667
12092  0.26667
12283  0.33333
12345  0.16667
12346  0.16667
12347  0.16667
12348  0.16667
12499  0.16667
12563  0.23333
13244  1.00000
13247  1.00000
13345  0.33333
13575  0.40000
13997  1.00000
14222  1.00000
14728  1.00000
15286  0.30000
15479  0.30000
15829  0.30000
15925  1.00000
15942  0.16667
15993  0.33333
15994  0.33333
16003  1.00000
18571  0.40000
18619  1.00000
18639  0.40000
18686  0.23333
18816  0.27778
19097  1.00000
19409  0.40000
19573  0.20000
19919  0.40000
20006  0.20000
20142  0.20000
20349  0.20000
20883  1.00000
21013  1.00000
21284  1.00000
22082  0.96667
22342  0.40000
22375  0.40000
22376  0.23333
22493  0.40000
22563  0.16667
22930  0.40000
22938  0.40000
22972  0.40000
23038  0.22222
23043  0.23333
23606  0.40000
23628  0.23333
23641  0.40000
23750  0.20000
24458  0.16667
25109  0.33333
25223  1.00000
25260  0.11111
25321  0.20000
25322  0.20000
25754  0.36667
25756  0.36667
25760  0.36667
25852  0.33333
25914  0.33333
26221  0.16667
26276  0.16667
26296  0.30000
26306  0.16667
26346  0.27778
26431  0.26667
26579  0.11111
26739  0.16667
26805  0.16667
27211  0.23333
27391  0.38889
27790  0.33333
27994  0.33333
28543  0.38889
28637  1.00000
28724  1.00000
28749  1.00000
29190  0.38889
29411  0.33333
29480  0.20000
29510  0.20000
30118  0.38889
30137  0.38889
30249  0.11111
30302  0.22222
30392  0.33333
30885  0.33333
31276  0.22222
31446  0.33333
31584  0.20000
31886  0.23333
31940  1.00000
31954  1.00000
31963  0.22222
32216  1.00000
32223  0.16667
32226  1.00000
32265  0.22222
32310  0.22222
32406  0.11111
32422  0.11111
32436  0.11111
32472  0.16667
32570  1.00000
32764  0.38889
32917  0.38889
33181  0.22222
33190  0.22222
33192  0.16667
33227  0.38889
33264  0.22222
33340  0.22222
33461  0.16667
33536  0.22222
33741  0.38889
33931  0.27778
34082  0.27778
34111  0.27778
34316  0.27778
35419  1.00000
35421  1.00000
35675  0.33333
36058  0.38889
36108  0.38889
36121  0.38889
36128  0.38889
36203  0.16667
36205  0.16667
36219  0.38889
36233  0.38889
36234  0.38889
36259  0.38889
36279  0.38889
36378  1.00000
36413  1.00000
36440  1.00000
36458  0.22222
36505  0.23333
36533  1.00000
36534  1.00000
36634  0.33333
36752  0.22222
36770  0.22222
36982  0.38889
37182  0.38889
37455  1.00000
37463  1.00000
37528  0.22222
37548  0.38889
37552  0.38889
37554  0.38889
37560  0.38889
37579  0.38889
37605  0.26667
37687  0.38889
37692  0.38889
37716  0.38889
37741  0.38889
37754  0.38889
37848  0.38889
37917  0.38889
37926  0.38889
38009  1.00000
38097  1.00000
38103  1.00000
38105  1.00000
38128  1.00000
38166  0.33333
38337  0.33333
38349  0.33333
38513  0.27778
38725  0.11111
38821  0.27778
38920  0.27778
39938  0.22222
40507  0.33333
40674  0.38889
40675  0.38889
40759  0.38889
40762  0.38889
40912  0.38889
40930  0.38889
41033  1.00000
41450  0.22222
41608  0.38889
41823  0.38889
41966  0.22222
41970  0.38889
41978  0.22222
42054  0.16667
42084  0.16667
42095  0.26667
42319  0.16667
42576  0.38889
42593  0.38889
42890  0.33333
42907  0.33333
42918  0.33333
43255  0.33333
43314  0.33333
43489  0.27778
43506  0.33333
43528  0.33333
43633  0.33333
44099  0.38889
44171  0.11111
44214  0.38889
44224  0.38889
44451  0.22222
44582  0.16667
44591  0.16667
44602  0.38889
44631  0.16667
44636  0.16667
44781  0.38889
44943  0.38889
44951  0.38889
44963  0.38889
45005  0.38889
45013  0.38889
45136  0.33333
45761  0.40000
45805  0.36667
45827  0.36667
46013  0.36667
46268  0.16667
46694  0.27778
46922  1.00000
47045  0.16667
47086  0.40000
47163  1.00000
47199  0.40000
47225  0.40000
47286  0.40000
47322  0.40000
47365  0.40000
47419  1.00000
47444  1.00000
47478  0.40000
47629  0.38889
47657  0.38889
47720  0.38889
47766  0.38889
47774  0.38889
47795  0.38889
47809  0.38889
47847  0.38889
47870  0.38889
47902  0.16667
47923  0.38889
47924  0.38889
47954  0.38889
47971  0.11111
48067  0.38889
48080  0.26667
48201  0.16667
48229  0.16667
50186  0.22222
50438  0.26667
50830  0.11111
51570  0.11111
51620  0.22222
51627  0.11111
52044  0.22222
52448  0.22222
52802  0.26667
52819  0.16667
53288  0.22222
53330  0.16667
54184  0.22222
54524  0.11111
55750  0.22222
55751  0.22222
55820  0.22222
56410  0.27778
57530  0.11111
57623  0.16667
57986  0.16667
58812  0.22222
59352  0.33333
59473  0.33333
62014  0.22222
62015  0.22222
62368  0.11111
62376  0.11111
62382  0.11111
63406  0.16667
63690  0.22222
63691  0.22222
63903  1.00000
64038  0.26667
64081  0.11111
64299  0.33333
64384  0.40000
64745  0.11111
64746  0.11111
64948  0.27778
65373  0.22222
65479  0.22222
65714  0.26667
65893  0.11111
66638  0.26667
67676  0.16667
67714  0.16667
67842  0.22222
67951  0.22222
68103  0.16667
68172  0.22222
68179  0.20000
68287  0.20000
68990  0.20000
69243  0.20000
69245  0.20000
69530  0.27778
70220  0.20000
70576  0.22222
70577  0.22222
70973  0.20000
71573  0.22222
73206  0.20000
73341  0.20000
73823  0.22222
73846  0.20000
74192  0.20000
74410  0.22222
74412  0.22222
74918  0.22222
75467  0.11111
75804  0.20000
75805  0.20000
75966  0.22222
76069  0.20000
76909  0.22222
76953  0.22222
77891  0.20000
78577  0.20000
78670  0.20000
79002  0.22222
79305  0.22222
79368  0.22222
79558  0.22222
79982  0.22222
80303  0.22222
80304  0.22222
80399  0.22222
80636  0.22222
81042  0.22222
81209  0.22222
81280  0.22222
81319  0.22222
81436  0.22222
81621  0.22222
81643  0.22222
81653  0.22222
81663  0.22222
81787  0.22222
81816  0.22222
81901  0.22222
82025  0.22222
82033  0.22222
82286  0.22222
82295  0.11111
82455  0.22222
82481  0.11111
82544  0.22222
82561  0.22222
82566  0.22222
82661  0.22222
83190  0.22222
83244  0.23333
83508  0.22222
83515  0.22222
84153  0.22222
84553  0.27778
84860  0.16667
85166  0.38889
85234  0.38889
85238  0.38889
85253  0.33333
85288  0.33333
85402  0.38889
85414  0.38889
85424  0.38889
85554  0.38889
85627  0.20000
85719  0.22222
85754  0.38889
86170  0.22222
86228  0.22222
86231  0.22222
86310  0.22222
86390  0.11111
86395  0.23333
86404  0.22222
86442  0.23333
86487  0.38889
86635  0.22222
87045  0.16667
87076  0.11111
87222  0.16667
87337  0.22222
87398  0.16667
87509  0.22222
87985  0.33333
88223  0.22222
88285  0.16667
88349  0.38889
89118  0.23333
89671  0.27778
89691  0.23333
90097  0.11111
90191  0.33333
90211  0.11111
90257  0.33333
90278  0.22222
90280  0.30000
90443  0.30000
90575  0.30000
91008  0.38889
91018  0.16667
91038  0.38889
91072  0.38889
91083  0.16667
91201  0.22222
91250  0.22222
91270  0.22222
91397  0.16667
91468  0.16667
91543  0.33333
91559  0.33333
91633  0.16667
92082  0.20000
92334  0.23333
92342  0.23333
92473  0.16667
92731  0.11111
92759  0.11111
93309  0.22222
93548  0.16667
93565  0.22222
93573  0.38889
93682  0.22222
93811  0.22222
93890  0.16667
94307  0.11111
95169  0.23333
95338  0.11111
95434  0.22222
95597  0.33333
95644  0.33333
95661  0.33333
95872  0.33333
95924  0.33333
96036  0.23333
96260  0.11111
96675  0.23333
96933  0.20000
96934  0.20000
96944  0.20000
96969  0.20000
96989  0.96667
96994  0.16667
97077  0.23333
97472  0.36667
97556  0.36667
97659  0.22222
98035  0.23333
98677  0.33333
98688  0.36667
98727  1.00000
98728  1.00000
98729  1.00000
98762  0.26667
98781  0.22222
98836  0.27778
98874  0.30000
99406  0.38889
99423  0.11111
99478  0.16667
99540  0.11111
99779  0.16667
99857  0.22222
99874  0.23333
107134  0.40000
107660  0.22222
107662  0.11111
107835  0.27778
108068  0.30000
109101  0.11111
109530  0.11111
109783  0.26667
109838  0.27778
109932  0.27778
110033  0.20000
110045  0.20000
110078  0.11111
110217  0.23333
110220  0.23333
110594  0.27778
111471  0.33333
111881  0.33333
111946  0.27778
111969  0.20000
112093  0.27778
112183  0.16667
112194  0.22222
112227  0.22222
112386  0.22222
112417  0.22222
112476  0.22222
112604  0.11111
112639  0.26667
112649  0.22222
113118  0.11111
113192  0.27778
113399  0.22222
113749  0.22222
113765  0.27778
113772  0.22222
113773  0.27778
113938  0.22222
114257  0.27778
114718  0.11111
114770  0.11111
116577  0.27778
116713  0.30000
116776  0.26667
117374  0.22222
117449  0.22222
118365  0.36667
118374  0.22222
118493  0.22222
118588  0.23333
118880  0.22222
118890  0.27778
119529  0.23333
119606  0.11111
119648  0.20000
119649  0.20000
120587  0.11111
121069  0.11111
121119  0.11111
121258  0.11111
121696  0.11111
121759  0.11111
122148  0.22222
122603  0.22222
122680  0.22222
123676  0.27778
123679  0.27778
123683  0.27778
123684  0.27778
123708  0.27778
124016  0.16667
124512  0.20000
124920  0.11111
126287  0.16667
126305  0.16667
126337  0.16667
126412  0.26667
126511  0.11111
126621  0.16667
126825  0.22222
126829  0.23333
127077  0.27778
127432  0.33333
127448  0.33333
127542  0.22222
127580  0.11111
127594  0.11111
127600  0.11111
128894  0.11111
129387  0.16667
129435  0.16667
129467  0.16667
129625  0.16667
129659  0.22222
129733  0.27778
129985  0.27778
130012  0.22222
130565  0.11111
130647  0.22222
131290  0.16667
131667  0.22222
131822  0.16667
132502  0.22222
132508  0.22222
132526  0.22222
132760  0.22222
133114  0.11111
133181  0.16667
133440  0.11111
134904  0.22222
135310  0.27778
135558  0.20000
135589  0.27778
135923  0.11111
136019  0.23333
136136  0.20000
136231  0.20000
136457  0.11111
136638  0.16667
137487  0.11111
137604  0.22222
137650  0.33333
137737  0.16667
137803  0.16667
137835  0.16667
137847  0.16667
137849  0.16667
137888  0.20000
138291  0.11111
138483  0.22222
138625  0.22222
138655  0.22222
139156  0.22222
139194  0.22222
139252  0.22222
139261  0.22222
139291  0.16667
139329  0.30000
139332  0.16667
140122  0.16667
140254  0.11111
140734  0.16667
140866  0.11111
141013  0.20000
141074  0.11111
141160  0.16667
141385  0.11111
141503  0.11111
142053  0.22222
142058  0.22222
143367  0.20000
143408  0.11111
143420  0.11111
143427  0.11111
143617  0.11111
144078  0.23333
144140  0.11111
144468  0.16667
144906  0.16667
147108  0.11111
147616  0.16667
148314  0.22222
148552  0.26667
148603  0.22222
148774  0.11111
149464  0.11111
149516  0.11111
149588  0.11111
149735  0.16667
150400  0.23333
150544  0.11111
150748  0.26667
150776  0.22222
150829  0.22222
150837  0.22222
150838  0.22222
150898  0.11111
151180  0.30000
151421  0.11111
151508  0.11111
151642  0.22222
151806  0.11111
152006  0.11111
152007  0.11111
152042  0.11111
152070  0.11111
152321  0.22222
152545  0.26667
153069  0.30000
153186  0.30000
154510  0.16667
154624  0.16667
155078  0.36667
155095  0.33333
155119  0.23333
155286  0.16667
155822  0.20000
156185  0.16667
156420  0.33333
156590  0.93333
156749  0.20000
156774  0.22222
156902  0.26667
156918  0.36667
156919  0.36667
156983  0.36667
156984  0.20000
157000  0.22222
157010  0.22222
157012  0.22222
157158  0.26667
157274  0.16667
157275  0.16667
157288  0.16667
157410  0.16667
157495  0.22222
157496  0.22222
157498  0.22222
158046  0.22222
158276  0.22222
158826  0.16667
158882  0.26667
159032  0.20000
159156  0.20000
159450  0.27778
159536  0.23333
160228  0.16667
160481  0.33333
161082  0.26667
161113  0.11111
161172  0.16667
161248  0.27778
161683  0.16667
161736  0.16667
161935  0.11111
162004  0.22222
162746  0.20000
162776  0.30000
162969  0.27778
163277  0.16667
163433  0.26667
165077  0.40000
165105  0.16667
165486  0.23333
165520  0.40000
165728  0.33333
165980  0.40000
166018  0.40000
166019  0.40000
166044  0.40000
166109  0.33333
166219  0.23333
166256  0.23333
166277  0.16667
167132  0.33333
167154  0.16667
167156  0.16667
167247  0.26667
167404  0.30000
167927  0.22222
169108  0.26667
169698  0.11111
169728  0.11111
169822  0.26667
170532  0.33333
170595  0.16667
170734  0.30000
170770  0.33333
170974  0.16667
170987  0.22222
171032  1.00000
171228  0.36667
171412  0.36667
171492  0.16667
171753  0.22222
171881  0.16667
172151  0.16667
172176  1.00000
172235  1.00000
172319  1.00000
172583  0.16667
172612  0.16667
173001  0.16667
173091  0.20000
173297  0.20000
173499  0.20000
173755  0.16667
173821  0.23333
173925  0.16667
173934  0.16667
174016  0.27778
174105  0.16667
174141  0.16667
174225  0.16667
174252  0.16667
174282  0.16667
174316  0.16667
174325  0.16667
174364  0.16667
174401  0.16667
174437  0.16667
174450  0.40000
174619  0.20000
174997  0.30000
175141  0.20000
175157  0.16667
175170  0.36667
175387  0.16667
175415  0.16667
175495  0.11111
175754  0.26667
175760  0.30000
175769  0.22222
175875  0.22222
175924  0.20000
176107  0.23333
176156  0.36667
176217  0.36667
176305  0.30000
176321  0.23333
176335  0.27778
176374  0.16667
176415  0.30000
176430  0.36667
176654  0.33333
176682  0.23333
176690  0.33333
176699  0.23333
176722  0.16667
176749  0.16667
176757  0.16667
176758  0.16667
176870  0.33333
176871  0.33333
177028  0.36667
177036  0.33333
177202  1.00000
177493  0.40000
177540  0.27778
177814  0.11111
178152  0.22222
178322  0.38889
178610  0.11111
178833  0.11111
179497  1.00000
179498  1.00000
179549  0.96667
179643  1.00000
179725  1.00000
179735  1.00000
179889  0.40000
179927  0.40000
180031  1.00000
180035  1.00000
180256  0.40000
180295  0.40000
180312  1.00000
180381  1.00000
180399  1.00000
180460  0.23333
180622  1.00000
180855  0.16667
181027  0.22222
181189  0.22222
181429  0.22222
181482  0.16667
181946  0.16667
182048  0.16667
182063  0.16667
182181  0.27778
182187  0.27778
182310  0.16667
182835  0.16667
182927  0.27778
183387  0.30000
183781  0.16667
184072  0.11111
184393  0.36667
184714  0.27778
184720  0.27778
184724  0.27778
184780  1.00000
184782  1.00000
184823  0.27778
184827  0.27778
184838  0.23333
185109  0.22222
185288  0.11111
185294  0.11111
185295  0.22222
185362  0.26667
186574  0.11111
186779  0.27778
186852  0.27778
186892  0.27778
186896  0.27778
187401  0.16667
188587  0.16667
189642  0.22222
189819  0.27778
190459  0.30000
190512  0.16667
190527  0.40000
190671  0.27778
190775  0.22222
190872  0.33333
190965  0.40000
191025  0.16667
191111  0.40000
191202  0.22222
191408  0.40000
191443  0.16667
191486  0.27778
191755  0.27778
191762  0.27778
191800  0.16667
191858  0.16667
191919  0.27778
192267  1.00000
192414  0.16667
192489  0.11111
193355  1.00000
194629  0.16667
194754  0.22222
194756  0.16667
194905  0.40000
194907  0.40000
194997  0.16667
195007  0.27778
195686  0.22222
196075  0.27778
196088  0.27778
196294  0.16667
197254  0.16667
197428  0.36667
197671  0.16667
198115  0.40000
198184  0.27778
198249  0.40000
198271  0.20000
198409  0.27778
198439  1.00000
198549  0.27778
199566  0.27778
199584  0.27778
199590  0.16667
199623  0.27778
200318  0.30000
200532  0.30000
200591  0.27778
200617  0.30000
200647  0.16667
201311  0.16667
201424  0.16667
201638  0.27778
201935  0.16667
202253  0.16667
202537  0.16667
202540  0.16667
202783  0.22222
202818  0.36667
202911  0.16667
203105  0.22222
203330  0.96667
203477  1.00000
203599  0.20000
203776  0.36667
204232  0.40000
204290  0.36667
204315  0.36667
204350  0.36667
205046  0.33333
205048  0.33333
205205  0.40000
205381  0.23333
205461  0.22222
205581  0.30000
205668  1.00000
205692  0.11111
206152  1.00000
206153  1.00000
206240  0.40000
206292  0.96667
206523  0.16667
206627  0.16667
206885  1.00000
206959  0.23333
208549  0.11111
208669  1.00000
208809  1.00000
209160  0.11111
209456  0.38889
209779  0.27778
209884  0.27778
210643  0.20000
210760  0.22222
211334  0.23333
211388  0.26667
211424  0.23333
211538  0.23333
211578  0.26667
211589  0.26667
211606  0.26667
211635  0.26667
211644  0.22222
211718  0.23333
211727  0.23333
211761  0.23333
211776  0.23333
211783  0.23333
211784  0.23333
212271  0.22222
212371  0.30000
212419  0.23333
212486  0.30000
212708  0.36667
212808  0.33333
214457  0.40000
214471  0.40000
215056  0.22222
215240  0.16667
215459  1.00000
215526  0.27778
215628  1.00000
215756  0.30000
216974  0.16667
217500  1.00000
220091  0.22222
220180  0.36667
220233  0.20000
220818  0.26667
220842  0.27778
221078  0.23333
221231  0.16667
221241  0.16667
221297  0.16667
221669  0.23333
221890  0.30000
221970  0.23333
222017  0.26667
222213  0.23333
222334  0.20000
222681  0.36667
222872  0.26667
222886  0.26667
222895  0.26667
223168  0.30000
223351  0.30000
223501  0.26667
223637  0.26667
224065  0.30000
224326  0.23333
224373  0.23333
224432  0.22222
224596  0.30000
225128  0.23333
226224  0.16667
226233  0.16667
226243  0.11111
227086  0.26667
227142  0.26667
227292  0.26667
228210  0.16667
228833  0.20000
228863  0.20000
228908  0.20000
229126  0.23333
229413  0.23333
229464  0.20000
229531  0.30000
229992  0.22222
230081  0.16667
230201  0.22222
230215  0.23333
232224  0.16667
232532  0.16667
235219  0.16667
235393  0.22222
235438  0.22222
236403  0.38889
236467  0.22222
236608  0.16667
237440  0.16667
237553  0.22222
238108  0.16667
238179  0.16667
238292  0.16667
238537  0.22222
238575  0.16667
238817  0.20000
239043  0.23333
239069  0.16667
239142  0.22222
239282  0.22222
239319  0.16667
239479  0.20000
239920  0.22222
240383  0.11111
240396  0.11111
240708  0.22222
242507  0.11111
243716  0.33333
244694  0.11111
246913  0.36667
246930  0.11111
247125  0.11111
247388  0.20000
247397  0.20000
247714  0.11111
248392  0.23333
248727  0.38889
248968  0.22222
249253  0.22222
249343  0.11111
249345  0.16667
249521  0.22222
