 DnaSP  Ver. 6.11.01                        10 - November - 2018  8:18:03 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_03l.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 236841

 Population 1: TL
   Number of sequences: 9
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  134
     Line: TL_MA1959 (population 1). Tract located between sites: 25914-26085
           Nucleotide distance (excluding gaps): 172
     Line: TL_MA1959 (population 1). Tract located between sites: 54960-56734
           Nucleotide distance (excluding gaps): 1772
     Line: TL_MA1959 (population 1). Tract located between sites: 64030-65971
           Nucleotide distance (excluding gaps): 1941
     Line: TL_MA1959 (population 1). Tract located between sites: 136253-138662
           Nucleotide distance (excluding gaps): 2399
     Line: TL_MA1959 (population 1). Tract located between sites: 144131-146470
           Nucleotide distance (excluding gaps): 2340
     Line: TL_MA1959 (population 1). Tract located between sites: 154311-154733
           Nucleotide distance (excluding gaps): 423
     Line: TL_MA1959 (population 1). Tract located between sites: 193473-193698
           Nucleotide distance (excluding gaps): 225
     Line: TL_MA1959 (population 1). Tract located between sites: 245702-245978
           Nucleotide distance (excluding gaps): 277
     Line: TL_MA1959 (population 1). Tract located between sites: 248040-248223
           Nucleotide distance (excluding gaps): 184
     Line: TL_MSH130 (population 1). Tract located between sites: 1232-1233
           Nucleotide distance (excluding gaps): 2
     Line: TL_MSH130 (population 1). Tract located between sites: 5282-5320
           Nucleotide distance (excluding gaps): 39
     Line: TL_MSH130 (population 1). Tract located between sites: 12090-12123
           Nucleotide distance (excluding gaps): 34
     Line: TL_MSH130 (population 1). Tract located between sites: 23706-23729
           Nucleotide distance (excluding gaps): 24
     Line: TL_MSH130 (population 1). Tract located between sites: 29125-29134
           Nucleotide distance (excluding gaps): 10
     Line: TL_MSH130 (population 1). Tract located between sites: 39148-39608
           Nucleotide distance (excluding gaps): 461
     Line: TL_MSH130 (population 1). Tract located between sites: 43672-44002
           Nucleotide distance (excluding gaps): 331
     Line: TL_MSH130 (population 1). Tract located between sites: 48933-49695
           Nucleotide distance (excluding gaps): 759
     Line: TL_MSH130 (population 1). Tract located between sites: 124914-125356
           Nucleotide distance (excluding gaps): 443
     Line: TL_MSH130 (population 1). Tract located between sites: 137815-138803
           Nucleotide distance (excluding gaps): 989
     Line: TL_MSH130 (population 1). Tract located between sites: 139904-140330
           Nucleotide distance (excluding gaps): 413
     Line: TL_MSH130 (population 1). Tract located between sites: 164313-164315
           Nucleotide distance (excluding gaps): 3
     Line: TL_MSH130 (population 1). Tract located between sites: 215254-216596
           Nucleotide distance (excluding gaps): 1343
     Line: TL_MSH130 (population 1). Tract located between sites: 217282-217570
           Nucleotide distance (excluding gaps): 289
     Line: TL_MSH130 (population 1). Tract located between sites: 237135-237151
           Nucleotide distance (excluding gaps): 17
     Line: TL_MSH76 (population 1). Tract located between sites: 1543-1623
           Nucleotide distance (excluding gaps): 81
     Line: TL_MSH76 (population 1). Tract located between sites: 7319-7320
           Nucleotide distance (excluding gaps): 2
     Line: TL_MSH76 (population 1). Tract located between sites: 10130-10136
           Nucleotide distance (excluding gaps): 7
     Line: TL_MSH76 (population 1). Tract located between sites: 11090-11193
           Nucleotide distance (excluding gaps): 104
     Line: TL_MSH76 (population 1). Tract located between sites: 34304-34325
           Nucleotide distance (excluding gaps): 22
     Line: TL_MSH76 (population 1). Tract located between sites: 40088-40149
           Nucleotide distance (excluding gaps): 62
     Line: TL_MSH76 (population 1). Tract located between sites: 56286-56321
           Nucleotide distance (excluding gaps): 36
     Line: TL_MSH76 (population 1). Tract located between sites: 82864-82968
           Nucleotide distance (excluding gaps): 105
     Line: TL_MSH76 (population 1). Tract located between sites: 86104-91476
           Nucleotide distance (excluding gaps): 5363
     Line: TL_MSH76 (population 1). Tract located between sites: 102896-102953
           Nucleotide distance (excluding gaps): 58
     Line: TL_MSH76 (population 1). Tract located between sites: 107837-113180
           Nucleotide distance (excluding gaps): 5344
     Line: TL_MSH76 (population 1). Tract located between sites: 163734-163745
           Nucleotide distance (excluding gaps): 12
     Line: TL_MSH76 (population 1). Tract located between sites: 165162-165333
           Nucleotide distance (excluding gaps): 172
     Line: TL_MSH76 (population 1). Tract located between sites: 177929-178155
           Nucleotide distance (excluding gaps): 227
     Line: TL_MSH76 (population 1). Tract located between sites: 188469-189548
           Nucleotide distance (excluding gaps): 1075
     Line: TL_MSH76 (population 1). Tract located between sites: 191854-192091
           Nucleotide distance (excluding gaps): 238
     Line: TL_MSH76 (population 1). Tract located between sites: 198331-198444
           Nucleotide distance (excluding gaps): 114
     Line: TL_MSH76 (population 1). Tract located between sites: 209424-209450
           Nucleotide distance (excluding gaps): 27
     Line: TL_MSH76 (population 1). Tract located between sites: 236072-236136
           Nucleotide distance (excluding gaps): 64
     Line: TL_MSH76 (population 1). Tract located between sites: 237732-237737
           Nucleotide distance (excluding gaps): 6
     Line: TL_MSH76 (population 1). Tract located between sites: 248412-248970
           Nucleotide distance (excluding gaps): 559
     Line: TL_SCI12-2 (population 1). Tract located between sites: 13604-13625
           Nucleotide distance (excluding gaps): 22
     Line: TL_SCI12-2 (population 1). Tract located between sites: 27963-28026
           Nucleotide distance (excluding gaps): 64
     Line: TL_SCI12-2 (population 1). Tract located between sites: 43439-43440
           Nucleotide distance (excluding gaps): 2
     Line: TL_SCI12-2 (population 1). Tract located between sites: 61751-61771
           Nucleotide distance (excluding gaps): 21
     Line: TL_SCI12-2 (population 1). Tract located between sites: 62672-62697
           Nucleotide distance (excluding gaps): 26
     Line: TL_SCI12-2 (population 1). Tract located between sites: 72988-73298
           Nucleotide distance (excluding gaps): 305
     Line: TL_SCI12-2 (population 1). Tract located between sites: 75673-75752
           Nucleotide distance (excluding gaps): 80
     Line: TL_SCI12-2 (population 1). Tract located between sites: 79619-80689
           Nucleotide distance (excluding gaps): 1071
     Line: TL_SCI12-2 (population 1). Tract located between sites: 94510-94715
           Nucleotide distance (excluding gaps): 206
     Line: TL_SCI12-2 (population 1). Tract located between sites: 95826-97636
           Nucleotide distance (excluding gaps): 1807
     Line: TL_SCI12-2 (population 1). Tract located between sites: 104760-105275
           Nucleotide distance (excluding gaps): 511
     Line: TL_SCI12-2 (population 1). Tract located between sites: 118174-118240
           Nucleotide distance (excluding gaps): 67
     Line: TL_SCI12-2 (population 1). Tract located between sites: 134561-134591
           Nucleotide distance (excluding gaps): 31
     Line: TL_SCI12-2 (population 1). Tract located between sites: 135573-135597
           Nucleotide distance (excluding gaps): 25
     Line: TL_SCI12-2 (population 1). Tract located between sites: 168325-170091
           Nucleotide distance (excluding gaps): 1767
     Line: TL_SCI12-2 (population 1). Tract located between sites: 183634-183775
           Nucleotide distance (excluding gaps): 142
     Line: TL_SCI12-2 (population 1). Tract located between sites: 193191-193200
           Nucleotide distance (excluding gaps): 10
     Line: TL_SCI12-2 (population 1). Tract located between sites: 226017-226032
           Nucleotide distance (excluding gaps): 16
     Line: TL_SCI12-2 (population 1). Tract located between sites: 240681-241074
           Nucleotide distance (excluding gaps): 394
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 23020-23043
           Nucleotide distance (excluding gaps): 24
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 27788-27852
           Nucleotide distance (excluding gaps): 65
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 32447-34034
           Nucleotide distance (excluding gaps): 1588
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 38968-38993
           Nucleotide distance (excluding gaps): 26
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 53115-53298
           Nucleotide distance (excluding gaps): 184
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 65462-66459
           Nucleotide distance (excluding gaps): 992
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 67248-68057
           Nucleotide distance (excluding gaps): 807
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 82265-83187
           Nucleotide distance (excluding gaps): 923
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 109718-109951
           Nucleotide distance (excluding gaps): 234
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 132507-132644
           Nucleotide distance (excluding gaps): 138
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 151428-151951
           Nucleotide distance (excluding gaps): 524
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 165088-165203
           Nucleotide distance (excluding gaps): 116
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 193996-195234
           Nucleotide distance (excluding gaps): 1230
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 213146-213868
           Nucleotide distance (excluding gaps): 721
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 8396-8413
           Nucleotide distance (excluding gaps): 18
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 29031-29076
           Nucleotide distance (excluding gaps): 39
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 36570-36573
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 38172-38308
           Nucleotide distance (excluding gaps): 137
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 55420-55437
           Nucleotide distance (excluding gaps): 18
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 77324-77399
           Nucleotide distance (excluding gaps): 76
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 79811-79865
           Nucleotide distance (excluding gaps): 55
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 81703-82772
           Nucleotide distance (excluding gaps): 1070
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 94351-94504
           Nucleotide distance (excluding gaps): 146
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 102811-102846
           Nucleotide distance (excluding gaps): 36
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 203033-203036
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 214346-214369
           Nucleotide distance (excluding gaps): 24
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 222902-222963
           Nucleotide distance (excluding gaps): 62
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 247749-247838
           Nucleotide distance (excluding gaps): 90
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 430-638
           Nucleotide distance (excluding gaps): 209
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 5225-5226
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 12963-13467
           Nucleotide distance (excluding gaps): 504
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 17491-19172
           Nucleotide distance (excluding gaps): 1672
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 55416-57915
           Nucleotide distance (excluding gaps): 2500
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 65546-65850
           Nucleotide distance (excluding gaps): 305
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 77903-78180
           Nucleotide distance (excluding gaps): 278
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 103093-103184
           Nucleotide distance (excluding gaps): 92
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 114573-117316
           Nucleotide distance (excluding gaps): 2744
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 127969-127970
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 165198-165220
           Nucleotide distance (excluding gaps): 23
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 208627-208639
           Nucleotide distance (excluding gaps): 13
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 228008-228787
           Nucleotide distance (excluding gaps): 780
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 241232-244922
           Nucleotide distance (excluding gaps): 3691
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 881-966
           Nucleotide distance (excluding gaps): 86
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 10680-11377
           Nucleotide distance (excluding gaps): 697
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 12428-13202
           Nucleotide distance (excluding gaps): 766
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 32208-32211
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 110328-110566
           Nucleotide distance (excluding gaps): 239
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 129471-129505
           Nucleotide distance (excluding gaps): 35
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 184125-184204
           Nucleotide distance (excluding gaps): 80
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 190822-190826
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 196705-197199
           Nucleotide distance (excluding gaps): 495
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 206233-206301
           Nucleotide distance (excluding gaps): 69
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 221154-222267
           Nucleotide distance (excluding gaps): 1094
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 235043-235073
           Nucleotide distance (excluding gaps): 31
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 9441-9455
           Nucleotide distance (excluding gaps): 15
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 34639-34647
           Nucleotide distance (excluding gaps): 9
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 59902-59923
           Nucleotide distance (excluding gaps): 22
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 130565-130881
           Nucleotide distance (excluding gaps): 317
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 135579-136076
           Nucleotide distance (excluding gaps): 498
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 142310-143389
           Nucleotide distance (excluding gaps): 1080
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 155841-155857
           Nucleotide distance (excluding gaps): 17
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 168328-168470
           Nucleotide distance (excluding gaps): 135
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 186687-187322
           Nucleotide distance (excluding gaps): 636
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 192341-192640
           Nucleotide distance (excluding gaps): 300
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 194328-194440
           Nucleotide distance (excluding gaps): 113
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 197336-197364
           Nucleotide distance (excluding gaps): 29
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 201612-201623
           Nucleotide distance (excluding gaps): 12
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 206877-206917
           Nucleotide distance (excluding gaps): 41
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 222923-222924
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 247878-247890
           Nucleotide distance (excluding gaps): 13

 Average number of informative nucleotide sites per site, Psi: 0.00138
 Number of sites with information: 1431

------------------------------------------------------------------------------------

 Site    Psi
 
   59  0.33333
   60  0.33333
  105  0.16667
  430  0.16667
  521  0.16667
  633  0.33333
  638  0.33333
  804  0.16667
  879  0.16667
  881  0.33333
  966  0.50000
 1232  0.16667
 1233  0.16667
 1543  0.33333
 1580  0.33333
 1623  0.33333
 2058  0.16667
 2112  0.16667
 2189  0.16667
 3169  0.33333
 3303  0.16667
 3782  0.16667
 3936  0.50000
 4192  0.50000
 4375  0.33333
 4458  0.33333
 5225  0.16667
 5226  0.16667
 5282  0.16667
 5320  0.16667
 5392  0.33333
 5395  0.16667
 5396  0.16667
 5397  0.16667
 5439  0.33333
 5671  0.16667
 5727  0.16667
 6144  0.50000
 7028  0.50000
 7132  0.16667
 7270  0.16667
 7319  0.16667
 7320  0.16667
 7430  0.33333
 7671  0.16667
 8396  0.16667
 8408  0.16667
 8410  0.16667
 8413  0.16667
 8479  0.16667
 8696  0.33333
 8887  0.16667
 8995  0.33333
 9120  0.16667
 9160  0.16667
 9441  0.16667
 9455  0.16667
 9471  0.16667
 9486  0.16667
 9487  0.16667
 9497  0.33333
 9523  0.16667
 9578  0.16667
10098  0.16667
10113  0.16667
10116  0.16667
10130  0.16667
10136  0.50000
10137  0.16667
10367  0.16667
10680  0.16667
11090  0.33333
11140  0.16667
11193  0.16667
11316  0.16667
11352  0.16667
11365  0.16667
11368  0.16667
11377  0.16667
11498  0.16667
11550  0.33333
11596  0.33333
12090  0.16667
12100  0.16667
12105  0.33333
12107  0.33333
12123  0.16667
12137  0.33333
12382  0.16667
12395  0.16667
12419  0.16667
12428  0.33333
12494  0.16667
12498  0.16667
12504  0.16667
12524  0.16667
12525  0.16667
12955  0.16667
12963  0.16667
13086  0.16667
13202  0.33333
13271  0.16667
13467  0.16667
13475  0.16667
13519  0.16667
13555  0.16667
13560  0.16667
13604  0.16667
13611  0.16667
13616  0.16667
13625  0.16667
13643  0.16667
13847  0.16667
13873  0.16667
14317  0.16667
14338  0.16667
14372  0.16667
14376  0.16667
14664  0.16667
14794  0.16667
14796  0.16667
14867  0.16667
15139  0.16667
15360  0.16667
15398  0.16667
16011  0.16667
16030  0.16667
16098  0.16667
16099  0.16667
16152  0.16667
16277  0.50000
16563  0.50000
16796  0.16667
17161  0.33333
17491  0.16667
17500  0.16667
17514  0.16667
17527  0.33333
17586  0.16667
17705  0.16667
17756  0.33333
17793  0.16667
17803  0.16667
17883  0.33333
18033  0.16667
18099  0.33333
18270  0.16667
18347  0.16667
18351  0.16667
18412  0.16667
18427  0.33333
18547  0.16667
18716  0.33333
19021  0.33333
19172  0.16667
19999  0.16667
20086  0.33333
20818  0.33333
20820  0.33333
21718  0.16667
21769  0.16667
21776  0.16667
21880  0.16667
21965  0.16667
22097  0.16667
22273  0.16667
22592  0.33333
22818  0.16667
23020  0.33333
23043  0.50000
23133  0.50000
23361  0.33333
23424  0.50000
23500  0.33333
23706  0.33333
23729  0.33333
24003  0.50000
24004  0.50000
25479  0.16667
25663  0.50000
25799  0.50000
25914  0.50000
25978  0.50000
26074  0.50000
26083  0.50000
26085  0.50000
26692  0.50000
26822  0.50000
27045  0.50000
27140  0.50000
27548  0.50000
27788  0.50000
27852  0.50000
27963  0.50000
28026  0.50000
28038  0.50000
28689  0.33333
29031  0.33333
29036  0.16667
29066  0.33333
29076  0.33333
29119  0.33333
29125  0.16667
29126  0.16667
29134  0.16667
29276  0.16667
29960  0.16667
30247  0.16667
30262  0.16667
30359  0.16667
30389  0.16667
30475  0.33333
30679  0.16667
30703  0.33333
30704  0.16667
30731  0.33333
30927  0.16667
31018  0.16667
31028  0.16667
31211  0.16667
31225  0.16667
31359  0.50000
31643  0.16667
32119  0.33333
32191  0.33333
32208  0.33333
32211  0.33333
32241  0.33333
32245  0.33333
32447  0.33333
32486  0.50000
32566  0.33333
32718  0.16667
33843  0.33333
34034  0.33333
34104  0.16667
34304  0.16667
34315  0.16667
34325  0.16667
34328  0.16667
34639  0.16667
34643  0.16667
34647  0.16667
34672  0.16667
35827  0.33333
35896  0.33333
35899  0.16667
36570  0.16667
36573  0.16667
36641  0.50000
36719  0.33333
36994  0.33333
36995  0.33333
37229  0.33333
37542  0.16667
37850  0.16667
37918  0.16667
38081  0.16667
38092  0.33333
38159  0.16667
38172  0.50000
38181  0.33333
38227  0.33333
38246  0.33333
38270  0.33333
38272  0.16667
38308  0.33333
38387  0.33333
38432  0.16667
38433  0.16667
38436  0.16667
38870  0.16667
38968  0.16667
38990  0.16667
38993  0.16667
39072  0.16667
39148  0.16667
39174  0.16667
39188  0.16667
39197  0.16667
39199  0.33333
39203  0.16667
39320  0.16667
39568  0.16667
39608  0.16667
39750  0.16667
39768  0.16667
39874  0.16667
40088  0.50000
40092  0.50000
40096  0.50000
40104  0.50000
40111  0.50000
40149  0.33333
40559  0.33333
41043  0.16667
41283  0.33333
41633  0.16667
42183  0.50000
42217  0.16667
42854  0.16667
42991  0.16667
42992  0.16667
43323  0.33333
43376  0.16667
43388  0.16667
43439  0.16667
43440  0.50000
43494  0.33333
43524  0.16667
43672  0.16667
43804  0.16667
43818  0.16667
43867  0.16667
44002  0.16667
44068  0.16667
44110  0.16667
44135  0.16667
44174  0.16667
44175  0.16667
44219  0.16667
44232  0.16667
44438  0.16667
44726  0.16667
44886  0.16667
45045  0.16667
45212  0.33333
45605  0.16667
46397  0.16667
46862  0.16667
47012  0.16667
47252  0.33333
47288  0.16667
47378  0.33333
47381  0.33333
47667  0.16667
47734  0.16667
48205  0.16667
48238  0.16667
48627  0.16667
48933  0.16667
48962  0.16667
49002  0.16667
49029  0.16667
49032  0.16667
49049  0.16667
49052  0.16667
49061  0.16667
49087  0.16667
49089  0.16667
49172  0.16667
49192  0.16667
49232  0.16667
49234  0.16667
49242  0.16667
49274  0.16667
49306  0.16667
49617  0.16667
49695  0.16667
49805  0.33333
50545  0.16667
51038  0.33333
51047  0.33333
51341  0.33333
51552  0.16667
51561  0.16667
51740  0.33333
51746  0.33333
52064  0.33333
52478  0.16667
52570  0.16667
52573  0.16667
52771  0.33333
52983  0.16667
53115  0.16667
53134  0.50000
53298  0.16667
53433  0.16667
54533  0.16667
54850  0.16667
54918  0.16667
54960  0.16667
55026  0.16667
55176  0.16667
55416  0.16667
55420  0.16667
55437  0.16667
55523  0.16667
56286  0.16667
56317  0.16667
56321  0.16667
56377  0.16667
56671  0.16667
56734  0.16667
56779  0.16667
57808  0.16667
57867  0.16667
57884  0.16667
57915  0.33333
57980  0.16667
58651  0.16667
59165  0.16667
59902  0.33333
59915  0.33333
59923  0.33333
60013  0.16667
60116  0.16667
60209  0.16667
60647  0.16667
61369  0.16667
61520  0.16667
61529  0.16667
61541  0.16667
61542  0.16667
61751  0.33333
61771  0.33333
61945  0.16667
61985  0.16667
62010  0.16667
62154  0.16667
62286  0.16667
62406  0.16667
62664  0.16667
62672  0.16667
62697  0.16667
63431  0.16667
63461  0.16667
63857  0.16667
63869  0.16667
63878  0.16667
63893  0.16667
64030  0.16667
64536  0.16667
64537  0.16667
64572  0.16667
65462  0.16667
65546  0.16667
65850  0.16667
65971  0.33333
66043  0.16667
66282  0.16667
66459  0.16667
66546  0.16667
67248  0.16667
67253  0.16667
67372  0.16667
67381  0.16667
67382  0.16667
67383  0.16667
67384  0.16667
67535  0.16667
67644  0.16667
67649  0.33333
67678  0.16667
67787  0.16667
68024  0.16667
68025  0.16667
68033  0.16667
68057  0.16667
68343  0.16667
68344  0.16667
68347  0.16667
68870  0.16667
68912  0.16667
69241  0.16667
69504  0.16667
69958  0.16667
70014  0.16667
70526  0.16667
70594  0.50000
71661  0.16667
72988  0.50000
73233  0.50000
73240  0.50000
73298  0.33333
73568  0.16667
73645  0.16667
75367  0.16667
75673  0.16667
75752  0.16667
75793  0.16667
75831  0.16667
76187  0.16667
76333  0.33333
76955  0.16667
77324  0.16667
77381  0.16667
77389  0.33333
77399  0.16667
77453  0.33333
77666  0.33333
77903  0.16667
78001  0.16667
78074  0.16667
78180  0.16667
78804  0.16667
79619  0.16667
79653  0.16667
79808  0.16667
79811  0.16667
79865  0.16667
79912  0.16667
80082  0.16667
80208  0.16667
80652  0.16667
80688  0.33333
80689  0.33333
81063  0.16667
81703  0.16667
81774  0.16667
81775  0.16667
81803  0.16667
82050  0.16667
82121  0.16667
82148  0.16667
82232  0.16667
82265  0.33333
82400  0.33333
82430  0.33333
82462  0.33333
82483  0.33333
82583  0.33333
82625  0.16667
82664  0.33333
82685  0.16667
82729  0.16667
82730  0.16667
82748  0.16667
82772  0.16667
82864  0.33333
82906  0.33333
82968  0.33333
83101  0.50000
83122  0.33333
83187  0.16667
83211  0.16667
83673  0.16667
84124  0.33333
84446  0.33333
86104  0.16667
86438  0.16667
87233  0.16667
87239  0.16667
87942  0.16667
88723  0.16667
88795  0.16667
89433  0.16667
89505  0.16667
89619  0.16667
89761  0.16667
89808  0.16667
89973  0.16667
90990  0.16667
91008  0.16667
91476  0.16667
91561  0.16667
91749  0.16667
92277  0.16667
92436  0.16667
93917  0.16667
94089  0.50000
94207  0.16667
94241  0.16667
94351  0.16667
94407  0.16667
94448  0.16667
94504  0.16667
94510  0.33333
94650  0.16667
94715  0.50000
94864  0.33333
95741  0.16667
95747  0.16667
95826  0.16667
95836  0.16667
95844  0.16667
95853  0.16667
95872  0.33333
95877  0.16667
95915  0.33333
95920  0.33333
95925  0.33333
95928  0.16667
95958  0.16667
96157  0.16667
96661  0.16667
97256  0.16667
97528  0.16667
97568  0.16667
97636  0.16667
97855  0.16667
98332  0.16667
98506  0.16667
99134  0.16667
99551  0.16667
99581  0.16667
99821  0.16667
99974  0.16667
101149  0.16667
101275  0.16667
101300  0.16667
102689  0.16667
102723  0.16667
102811  0.16667
102846  0.33333
102896  0.16667
102900  0.16667
102953  0.16667
103060  0.16667
103071  0.16667
103093  0.33333
103151  0.16667
103156  0.16667
103184  0.33333
103788  0.16667
104499  0.33333
104760  0.16667
105260  0.50000
105271  0.50000
105275  0.50000
107287  0.16667
107375  0.16667
107648  0.16667
107651  0.16667
107837  0.16667
107909  0.16667
107913  0.16667
108042  0.16667
108156  0.16667
108880  0.16667
109168  0.16667
109481  0.33333
109718  0.33333
109725  0.33333
109951  0.16667
110328  0.16667
110438  0.16667
110566  0.16667
110785  0.16667
111091  0.16667
111833  0.16667
112949  0.16667
113180  0.16667
113777  0.16667
114573  0.16667
115286  0.16667
115598  0.16667
117100  0.16667
117316  0.16667
118174  0.16667
118240  0.16667
119320  0.16667
120443  0.16667
120991  0.16667
121446  0.16667
121451  0.16667
121456  0.16667
121678  0.16667
121792  0.16667
121820  0.16667
122422  0.16667
122940  0.16667
122987  0.16667
123065  0.16667
123223  0.16667
123243  0.16667
123281  0.16667
123653  0.16667
123719  0.16667
124259  0.16667
124914  0.16667
124996  0.50000
125001  0.50000
125052  0.16667
125350  0.50000
125355  0.50000
125356  0.50000
125562  0.16667
125584  0.33333
125886  0.33333
125900  0.33333
126173  0.50000
126422  0.16667
126584  0.16667
127323  0.33333
127969  0.33333
127970  0.33333
128514  0.16667
129053  0.16667
129389  0.16667
129471  0.16667
129505  0.16667
129657  0.16667
129693  0.16667
129719  0.16667
129891  0.16667
130127  0.16667
130217  0.16667
130404  0.16667
130405  0.16667
130523  0.16667
130565  0.16667
130881  0.33333
131155  0.16667
131233  0.33333
131423  0.33333
131794  0.16667
132065  0.16667
132507  0.33333
132540  0.16667
132612  0.16667
132644  0.33333
133134  0.16667
133411  0.16667
133443  0.16667
134561  0.16667
134591  0.16667
134602  0.16667
135045  0.16667
135284  0.16667
135573  0.16667
135579  0.16667
135597  0.16667
136075  0.16667
136076  0.16667
136253  0.16667
136290  0.16667
136316  0.16667
136833  0.16667
136943  0.33333
137136  0.33333
137322  0.16667
137815  0.16667
137884  0.16667
137909  0.16667
137981  0.16667
137983  0.16667
138528  0.16667
138626  0.16667
138636  0.16667
138662  0.33333
138686  0.16667
138803  0.16667
139472  0.33333
139904  0.16667
139906  0.33333
139982  0.33333
140085  0.16667
140104  0.16667
140158  0.16667
140193  0.16667
140205  0.16667
140212  0.16667
140242  0.33333
140274  0.33333
140330  0.16667
140409  0.16667
140458  0.16667
141503  0.33333
142046  0.16667
142310  0.16667
142443  0.16667
142819  0.33333
143145  0.16667
143202  0.16667
143387  0.16667
143389  0.33333
143737  0.16667
144131  0.16667
144218  0.16667
144290  0.16667
144583  0.16667
144595  0.16667
144670  0.16667
146051  0.16667
146080  0.16667
146462  0.33333
146470  0.33333
147207  0.16667
147210  0.16667
147509  0.16667
147906  0.16667
147954  0.16667
147958  0.16667
148013  0.16667
148075  0.16667
148467  0.33333
148619  0.16667
148731  0.16667
148740  0.50000
148764  0.16667
149046  0.16667
149055  0.16667
149082  0.16667
149108  0.16667
149134  0.16667
149145  0.16667
149656  0.33333
149702  0.33333
150818  0.16667
150844  0.16667
150845  0.16667
151428  0.33333
151488  0.33333
151489  0.33333
151506  0.33333
151519  0.33333
151526  0.33333
151600  0.50000
151632  0.16667
151689  0.50000
151842  0.50000
151915  0.16667
151927  0.16667
151929  0.50000
151951  0.50000
151972  0.16667
151975  0.16667
152026  0.50000
152465  0.50000
152646  0.33333
153234  0.16667
154043  0.33333
154209  0.33333
154311  0.50000
154617  0.33333
154733  0.33333
154885  0.33333
154963  0.16667
155032  0.33333
155568  0.33333
155573  0.16667
155688  0.16667
155841  0.16667
155850  0.16667
155857  0.16667
156041  0.33333
156250  0.16667
162538  0.16667
162628  0.33333
163003  0.33333
163147  0.16667
163155  0.16667
163156  0.16667
163511  0.50000
163528  0.33333
163554  0.16667
163661  0.33333
163681  0.33333
163734  0.16667
163740  0.16667
163745  0.50000
163796  0.16667
164255  0.16667
164311  0.16667
164313  0.16667
164315  0.16667
164335  0.16667
164934  0.33333
165088  0.50000
165162  0.16667
165192  0.16667
165198  0.33333
165203  0.33333
165220  0.33333
165273  0.16667
165299  0.33333
165333  0.16667
165579  0.16667
165616  0.16667
165617  0.16667
165639  0.16667
165665  0.16667
165757  0.16667
166164  0.16667
166306  0.33333
166474  0.16667
166553  0.16667
166661  0.33333
166716  0.16667
166824  0.16667
167262  0.16667
167402  0.16667
167522  0.16667
167523  0.16667
167524  0.16667
167527  0.16667
167892  0.16667
167944  0.16667
168211  0.33333
168325  0.16667
168328  0.16667
168330  0.16667
168335  0.16667
168448  0.33333
168456  0.16667
168460  0.16667
168470  0.16667
168708  0.16667
169027  0.16667
169031  0.16667
169032  0.16667
169222  0.16667
169286  0.16667
169298  0.16667
169616  0.16667
169680  0.16667
169829  0.16667
170068  0.33333
170091  0.33333
170227  0.50000
170341  0.16667
170471  0.16667
170476  0.50000
170550  0.50000
171249  0.50000
171921  0.50000
172481  0.16667
172869  0.33333
173234  0.16667
173367  0.16667
173510  0.16667
173571  0.16667
173792  0.16667
173849  0.16667
173985  0.16667
174236  0.33333
174476  0.16667
174539  0.16667
174749  0.16667
175271  0.16667
175529  0.16667
175531  0.16667
175679  0.16667
175733  0.16667
175734  0.16667
175812  0.16667
176024  0.16667
176025  0.16667
176418  0.33333
176477  0.33333
176601  0.33333
176762  0.16667
176770  0.16667
176776  0.33333
177120  0.33333
177145  0.33333
177428  0.16667
177581  0.16667
177642  0.33333
177815  0.16667
177929  0.16667
178045  0.16667
178155  0.16667
178288  0.16667
178701  0.33333
178739  0.33333
178740  0.33333
178789  0.16667
178810  0.33333
178825  0.16667
179135  0.16667
179236  0.16667
179280  0.33333
179309  0.16667
179507  0.33333
179694  0.16667
179738  0.16667
179895  0.33333
180054  0.33333
180481  0.33333
180627  0.33333
180680  0.16667
180681  0.16667
180849  0.16667
180980  0.16667
181255  0.16667
182009  0.16667
182193  0.33333
182626  0.16667
182698  0.16667
182736  0.16667
182765  0.16667
182773  0.16667
182785  0.16667
182932  0.16667
182934  0.16667
183056  0.16667
183196  0.16667
183536  0.16667
183559  0.16667
183565  0.16667
183634  0.16667
183763  0.16667
183775  0.16667
183821  0.16667
183875  0.16667
184033  0.16667
184125  0.16667
184163  0.16667
184180  0.16667
184204  0.33333
184546  0.16667
185044  0.16667
185063  0.16667
185090  0.16667
185121  0.16667
185171  0.16667
185177  0.16667
185189  0.16667
185198  0.16667
185310  0.16667
185338  0.16667
185344  0.16667
185515  0.16667
185649  0.16667
185695  0.16667
185731  0.16667
185739  0.16667
185752  0.16667
185862  0.16667
186392  0.16667
186448  0.16667
186473  0.16667
186621  0.16667
186687  0.16667
186688  0.16667
186821  0.16667
186838  0.16667
186953  0.16667
186955  0.16667
187256  0.16667
187289  0.16667
187291  0.16667
187294  0.16667
187301  0.16667
187318  0.33333
187319  0.33333
187322  0.33333
187542  0.16667
187557  0.16667
187600  0.16667
187918  0.16667
188015  0.16667
188456  0.16667
188457  0.16667
188469  0.16667
189121  0.16667
189218  0.50000
189345  0.16667
189548  0.33333
189735  0.16667
189872  0.33333
190015  0.16667
190458  0.16667
190639  0.33333
190822  0.33333
190826  0.33333
190971  0.16667
191165  0.33333
191744  0.33333
191854  0.16667
191888  0.16667
191892  0.16667
192091  0.16667
192170  0.16667
192341  0.50000
192637  0.16667
192640  0.16667
192672  0.16667
192673  0.16667
192883  0.16667
192902  0.16667
192967  0.16667
192981  0.16667
193017  0.16667
193084  0.16667
193177  0.16667
193191  0.16667
193200  0.16667
193289  0.16667
193473  0.16667
193507  0.16667
193608  0.16667
193664  0.16667
193671  0.16667
193678  0.16667
193697  0.16667
193698  0.16667
193722  0.16667
193740  0.16667
193795  0.16667
193996  0.16667
194014  0.16667
194070  0.16667
194150  0.16667
194297  0.16667
194306  0.16667
194310  0.16667
194328  0.16667
194348  0.16667
194378  0.16667
194440  0.16667
194478  0.16667
194498  0.16667
194500  0.16667
194847  0.16667
194884  0.16667
195030  0.16667
195234  0.16667
195356  0.16667
195471  0.16667
195472  0.16667
195504  0.16667
195681  0.16667
195910  0.16667
196004  0.16667
196321  0.16667
196469  0.16667
196705  0.33333
196820  0.33333
196857  0.16667
196916  0.16667
196917  0.16667
197109  0.16667
197119  0.16667
197199  0.33333
197268  0.16667
197336  0.16667
197364  0.16667
197598  0.16667
197599  0.16667
197934  0.33333
198004  0.16667
198277  0.16667
198331  0.16667
198444  0.16667
198778  0.33333
199940  0.16667
200151  0.33333
200159  0.16667
200270  0.16667
200360  0.16667
200509  0.16667
200731  0.16667
200819  0.16667
200884  0.16667
201610  0.16667
201612  0.33333
201623  0.33333
201633  0.16667
201714  0.16667
201745  0.16667
201899  0.16667
202164  0.50000
202219  0.16667
202374  0.50000
202675  0.33333
202758  0.33333
202759  0.33333
202828  0.33333
202972  0.50000
203033  0.50000
203036  0.50000
203062  0.50000
204494  0.50000
205002  0.50000
205081  0.50000
205586  0.50000
205997  0.50000
206100  0.50000
206231  0.50000
206233  0.50000
206298  0.50000
206301  0.50000
206307  0.50000
206631  0.33333
206701  0.33333
206731  0.33333
206732  0.33333
206877  0.50000
206917  0.16667
207486  0.16667
207523  0.33333
207624  0.16667
207755  0.33333
207821  0.50000
208218  0.50000
208533  0.16667
208627  0.16667
208639  0.16667
208921  0.33333
209093  0.33333
209094  0.33333
209108  0.33333
209255  0.33333
209256  0.33333
209265  0.33333
209270  0.33333
209314  0.33333
209315  0.33333
209321  0.33333
209331  0.16667
209424  0.33333
209450  0.50000
210732  0.33333
210943  0.16667
211554  0.16667
211642  0.33333
211717  0.16667
211718  0.16667
211724  0.16667
211868  0.50000
211883  0.33333
212109  0.16667
212336  0.16667
212439  0.16667
212515  0.33333
212584  0.33333
212979  0.50000
213079  0.33333
213105  0.33333
213107  0.33333
213111  0.33333
213114  0.33333
213123  0.33333
213146  0.16667
213149  0.33333
213236  0.16667
213256  0.16667
213358  0.16667
213638  0.50000
213643  0.16667
213653  0.33333
213868  0.33333
213953  0.33333
214220  0.16667
214346  0.33333
214369  0.33333
214643  0.16667
215254  0.33333
215473  0.16667
216596  0.50000
216785  0.50000
216947  0.50000
217282  0.50000
217283  0.50000
217354  0.33333
217462  0.33333
217570  0.33333
217699  0.16667
217730  0.16667
217859  0.33333
217881  0.16667
217987  0.16667
218302  0.16667
218370  0.16667
218628  0.33333
218855  0.33333
219166  0.16667
219181  0.16667
219194  0.16667
219213  0.16667
219293  0.33333
219713  0.33333
219718  0.33333
219897  0.33333
219960  0.33333
219997  0.33333
220103  0.16667
220145  0.33333
220164  0.16667
220360  0.16667
220464  0.16667
220676  0.16667
220771  0.16667
220936  0.16667
220991  0.33333
221135  0.16667
221154  0.16667
221180  0.16667
221226  0.16667
221263  0.16667
221307  0.33333
221431  0.33333
221816  0.16667
221950  0.16667
221956  0.16667
222057  0.16667
222153  0.33333
222263  0.33333
222267  0.33333
222278  0.16667
222342  0.16667
222345  0.33333
222525  0.33333
222599  0.33333
222793  0.16667
222819  0.33333
222849  0.33333
222902  0.16667
222923  0.33333
222924  0.33333
222961  0.33333
222963  0.33333
224164  0.33333
224172  0.33333
224373  0.33333
225001  0.33333
225055  0.16667
225188  0.16667
225455  0.33333
225479  0.16667
225708  0.16667
225725  0.16667
225759  0.16667
225867  0.16667
225912  0.16667
225945  0.16667
226017  0.33333
226032  0.33333
226290  0.33333
226393  0.16667
226470  0.33333
226935  0.16667
226992  0.16667
227060  0.16667
227407  0.16667
227460  0.16667
227586  0.33333
227793  0.16667
227928  0.16667
228008  0.16667
228062  0.16667
228065  0.16667
228094  0.33333
228126  0.16667
228165  0.16667
228256  0.33333
228319  0.16667
228636  0.33333
228787  0.50000
229390  0.50000
229826  0.33333
230048  0.16667
230933  0.16667
231233  0.16667
231700  0.16667
231891  0.16667
231974  0.16667
232029  0.16667
232030  0.16667
232430  0.16667
233093  0.16667
233351  0.16667
234362  0.33333
234737  0.16667
234979  0.16667
235043  0.16667
235073  0.16667
235510  0.16667
235631  0.16667
235633  0.16667
236072  0.16667
236136  0.16667
236950  0.16667
237084  0.16667
237135  0.33333
237151  0.33333
237637  0.16667
237676  0.16667
237732  0.16667
237737  0.16667
238037  0.16667
238072  0.16667
238077  0.16667
238083  0.16667
238454  0.16667
238602  0.16667
238776  0.33333
238875  0.16667
239761  0.16667
240004  0.16667
240117  0.16667
240234  0.16667
240448  0.16667
240475  0.16667
240523  0.33333
240607  0.16667
240664  0.16667
240681  0.16667
240732  0.16667
240818  0.16667
241074  0.16667
241232  0.16667
242312  0.16667
243556  0.16667
243619  0.16667
244035  0.16667
244602  0.16667
244922  0.16667
245702  0.50000
245972  0.16667
245978  0.16667
245996  0.16667
246017  0.16667
246071  0.16667
246092  0.16667
246248  0.16667
246260  0.16667
246859  0.16667
246989  0.16667
247377  0.16667
247413  0.16667
247749  0.16667
247838  0.16667
247878  0.16667
247890  0.16667
247893  0.16667
247962  0.16667
248040  0.16667
248190  0.16667
248223  0.16667
248397  0.16667
248412  0.16667
248865  0.16667
248970  0.16667
249105  0.16667
249714  0.16667
249747  0.16667
249912  0.16667
