 DnaSP  Ver. 6.11.01                        02 - December - 2018  11:28:50 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_14e.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 201930

 Population 1: AR
   Number of sequences: 15
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  194
     Line: AR_REF (population 1). Tract located between sites: 41893-41905
           Nucleotide distance (excluding gaps): 13
     Line: AR_REF (population 1). Tract located between sites: 99907-100712
           Nucleotide distance (excluding gaps): 806
     Line: AR_REF (population 1). Tract located between sites: 160872-168946
           Nucleotide distance (excluding gaps): 8075
     Line: AR_REF (population 1). Tract located between sites: 172760-174649
           Nucleotide distance (excluding gaps): 1890
     Line: AR_REF (population 1). Tract located between sites: 202681-203026
           Nucleotide distance (excluding gaps): 346
     Line: AR_REF (population 1). Tract located between sites: 206839-240605
           Nucleotide distance (excluding gaps): 33767
     Line: AR_REF (population 1). Tract located between sites: 246369-249474
           Nucleotide distance (excluding gaps): 3106
     Line: AR_DM1005 (population 1). Tract located between sites: 4009-4011
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1005 (population 1). Tract located between sites: 7527-8127
           Nucleotide distance (excluding gaps): 599
     Line: AR_DM1005 (population 1). Tract located between sites: 8701-8745
           Nucleotide distance (excluding gaps): 45
     Line: AR_DM1005 (population 1). Tract located between sites: 9696-9697
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1005 (population 1). Tract located between sites: 14304-15342
           Nucleotide distance (excluding gaps): 1013
     Line: AR_DM1005 (population 1). Tract located between sites: 19121-19748
           Nucleotide distance (excluding gaps): 615
     Line: AR_DM1005 (population 1). Tract located between sites: 38961-40063
           Nucleotide distance (excluding gaps): 1102
     Line: AR_DM1005 (population 1). Tract located between sites: 46425-47693
           Nucleotide distance (excluding gaps): 1251
     Line: AR_DM1005 (population 1). Tract located between sites: 93756-94555
           Nucleotide distance (excluding gaps): 773
     Line: AR_DM1005 (population 1). Tract located between sites: 127340-128508
           Nucleotide distance (excluding gaps): 1163
     Line: AR_DM1005 (population 1). Tract located between sites: 162791-167115
           Nucleotide distance (excluding gaps): 4314
     Line: AR_DM1005 (population 1). Tract located between sites: 180673-182661
           Nucleotide distance (excluding gaps): 1975
     Line: AR_DM1005 (population 1). Tract located between sites: 203557-220362
           Nucleotide distance (excluding gaps): 16736
     Line: AR_DM1005 (population 1). Tract located between sites: 226455-246889
           Nucleotide distance (excluding gaps): 20425
     Line: AR_DM1015 (population 1). Tract located between sites: 183-199
           Nucleotide distance (excluding gaps): 17
     Line: AR_DM1015 (population 1). Tract located between sites: 19060-19121
           Nucleotide distance (excluding gaps): 62
     Line: AR_DM1015 (population 1). Tract located between sites: 25509-27053
           Nucleotide distance (excluding gaps): 1526
     Line: AR_DM1015 (population 1). Tract located between sites: 36532-36533
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1015 (population 1). Tract located between sites: 138152-138164
           Nucleotide distance (excluding gaps): 13
     Line: AR_DM1015 (population 1). Tract located between sites: 151001-151002
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1015 (population 1). Tract located between sites: 166810-166908
           Nucleotide distance (excluding gaps): 95
     Line: AR_DM1015 (population 1). Tract located between sites: 168942-168946
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1015 (population 1). Tract located between sites: 186711-186712
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1015 (population 1). Tract located between sites: 195397-195440
           Nucleotide distance (excluding gaps): 44
     Line: AR_DM1050 (population 1). Tract located between sites: 809-1369
           Nucleotide distance (excluding gaps): 556
     Line: AR_DM1050 (population 1). Tract located between sites: 5442-5544
           Nucleotide distance (excluding gaps): 102
     Line: AR_DM1050 (population 1). Tract located between sites: 17675-19748
           Nucleotide distance (excluding gaps): 2045
     Line: AR_DM1050 (population 1). Tract located between sites: 93435-94937
           Nucleotide distance (excluding gaps): 1450
     Line: AR_DM1050 (population 1). Tract located between sites: 96913-100515
           Nucleotide distance (excluding gaps): 3508
     Line: AR_DM1050 (population 1). Tract located between sites: 107489-107525
           Nucleotide distance (excluding gaps): 37
     Line: AR_DM1050 (population 1). Tract located between sites: 165383-166810
           Nucleotide distance (excluding gaps): 1428
     Line: AR_DM1050 (population 1). Tract located between sites: 182515-183947
           Nucleotide distance (excluding gaps): 1421
     Line: AR_DM1050 (population 1). Tract located between sites: 192711-195530
           Nucleotide distance (excluding gaps): 2775
     Line: AR_DM1050 (population 1). Tract located between sites: 208865-209516
           Nucleotide distance (excluding gaps): 652
     Line: AR_DM1056 (population 1). Tract located between sites: 5735-6098
           Nucleotide distance (excluding gaps): 364
     Line: AR_DM1056 (population 1). Tract located between sites: 10027-10050
           Nucleotide distance (excluding gaps): 24
     Line: AR_DM1056 (population 1). Tract located between sites: 16667-16718
           Nucleotide distance (excluding gaps): 52
     Line: AR_DM1056 (population 1). Tract located between sites: 19461-19498
           Nucleotide distance (excluding gaps): 38
     Line: AR_DM1056 (population 1). Tract located between sites: 46417-46422
           Nucleotide distance (excluding gaps): 6
     Line: AR_DM1056 (population 1). Tract located between sites: 57596-57875
           Nucleotide distance (excluding gaps): 278
     Line: AR_DM1056 (population 1). Tract located between sites: 79301-84841
           Nucleotide distance (excluding gaps): 5426
     Line: AR_DM1056 (population 1). Tract located between sites: 110586-110672
           Nucleotide distance (excluding gaps): 65
     Line: AR_DM1056 (population 1). Tract located between sites: 134418-135189
           Nucleotide distance (excluding gaps): 772
     Line: AR_DM1056 (population 1). Tract located between sites: 151883-151885
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1056 (population 1). Tract located between sites: 159253-160642
           Nucleotide distance (excluding gaps): 1358
     Line: AR_DM1056 (population 1). Tract located between sites: 182029-182601
           Nucleotide distance (excluding gaps): 569
     Line: AR_DM1056 (population 1). Tract located between sites: 225680-226455
           Nucleotide distance (excluding gaps): 775
     Line: AR_DM1088 (population 1). Tract located between sites: 24946-24947
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1088 (population 1). Tract located between sites: 46067-46313
           Nucleotide distance (excluding gaps): 246
     Line: AR_DM1088 (population 1). Tract located between sites: 86557-91643
           Nucleotide distance (excluding gaps): 5039
     Line: AR_DM1088 (population 1). Tract located between sites: 110586-110655
           Nucleotide distance (excluding gaps): 47
     Line: AR_DM1088 (population 1). Tract located between sites: 128361-128363
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1088 (population 1). Tract located between sites: 172760-174117
           Nucleotide distance (excluding gaps): 1331
     Line: AR_DM1088 (population 1). Tract located between sites: 186254-186255
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB635 (population 1). Tract located between sites: 4527-4675
           Nucleotide distance (excluding gaps): 149
     Line: AR_KB635 (population 1). Tract located between sites: 27470-27808
           Nucleotide distance (excluding gaps): 338
     Line: AR_KB635 (population 1). Tract located between sites: 51776-53694
           Nucleotide distance (excluding gaps): 1913
     Line: AR_KB635 (population 1). Tract located between sites: 59207-59209
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB635 (population 1). Tract located between sites: 60303-61961
           Nucleotide distance (excluding gaps): 1633
     Line: AR_KB635 (population 1). Tract located between sites: 75852-76706
           Nucleotide distance (excluding gaps): 838
     Line: AR_KB635 (population 1). Tract located between sites: 99339-100574
           Nucleotide distance (excluding gaps): 1209
     Line: AR_KB635 (population 1). Tract located between sites: 105528-106200
           Nucleotide distance (excluding gaps): 661
     Line: AR_KB635 (population 1). Tract located between sites: 141048-141050
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB635 (population 1). Tract located between sites: 160713-161300
           Nucleotide distance (excluding gaps): 570
     Line: AR_KB652 (population 1). Tract located between sites: 8114-8379
           Nucleotide distance (excluding gaps): 264
     Line: AR_KB652 (population 1). Tract located between sites: 33951-35063
           Nucleotide distance (excluding gaps): 1113
     Line: AR_KB652 (population 1). Tract located between sites: 40075-41303
           Nucleotide distance (excluding gaps): 1196
     Line: AR_KB652 (population 1). Tract located between sites: 43218-44351
           Nucleotide distance (excluding gaps): 1121
     Line: AR_KB652 (population 1). Tract located between sites: 61848-62510
           Nucleotide distance (excluding gaps): 656
     Line: AR_KB652 (population 1). Tract located between sites: 68891-70254
           Nucleotide distance (excluding gaps): 1337
     Line: AR_KB652 (population 1). Tract located between sites: 86265-88130
           Nucleotide distance (excluding gaps): 1831
     Line: AR_KB652 (population 1). Tract located between sites: 102913-103111
           Nucleotide distance (excluding gaps): 199
     Line: AR_KB652 (population 1). Tract located between sites: 109527-109920
           Nucleotide distance (excluding gaps): 394
     Line: AR_KB652 (population 1). Tract located between sites: 112313-114681
           Nucleotide distance (excluding gaps): 2368
     Line: AR_KB652 (population 1). Tract located between sites: 125033-134203
           Nucleotide distance (excluding gaps): 9091
     Line: AR_KB652 (population 1). Tract located between sites: 174331-174332
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB652 (population 1). Tract located between sites: 177943-181077
           Nucleotide distance (excluding gaps): 3067
     Line: AR_KB754 (population 1). Tract located between sites: 4095-4115
           Nucleotide distance (excluding gaps): 21
     Line: AR_KB754 (population 1). Tract located between sites: 8247-9198
           Nucleotide distance (excluding gaps): 948
     Line: AR_KB754 (population 1). Tract located between sites: 9696-9697
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB754 (population 1). Tract located between sites: 22530-22561
           Nucleotide distance (excluding gaps): 32
     Line: AR_KB754 (population 1). Tract located between sites: 106221-107489
           Nucleotide distance (excluding gaps): 1269
     Line: AR_KB754 (population 1). Tract located between sites: 109576-109579
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB754 (population 1). Tract located between sites: 178525-183686
           Nucleotide distance (excluding gaps): 5125
     Line: AR_KB819 (population 1). Tract located between sites: 1118-1147
           Nucleotide distance (excluding gaps): 30
     Line: AR_KB819 (population 1). Tract located between sites: 4159-4478
           Nucleotide distance (excluding gaps): 320
     Line: AR_KB819 (population 1). Tract located between sites: 24803-24804
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB819 (population 1). Tract located between sites: 38673-38674
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB819 (population 1). Tract located between sites: 60090-60511
           Nucleotide distance (excluding gaps): 422
     Line: AR_KB819 (population 1). Tract located between sites: 71607-76547
           Nucleotide distance (excluding gaps): 4904
     Line: AR_KB819 (population 1). Tract located between sites: 78005-78127
           Nucleotide distance (excluding gaps): 116
     Line: AR_KB819 (population 1). Tract located between sites: 185020-186842
           Nucleotide distance (excluding gaps): 1806
     Line: AR_KB819 (population 1). Tract located between sites: 197951-198122
           Nucleotide distance (excluding gaps): 172
     Line: AR_KB820 (population 1). Tract located between sites: 33120-38940
           Nucleotide distance (excluding gaps): 5766
     Line: AR_KB820 (population 1). Tract located between sites: 40063-40127
           Nucleotide distance (excluding gaps): 65
     Line: AR_KB820 (population 1). Tract located between sites: 52140-52143
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB820 (population 1). Tract located between sites: 59035-60303
           Nucleotide distance (excluding gaps): 1269
     Line: AR_KB820 (population 1). Tract located between sites: 110655-112862
           Nucleotide distance (excluding gaps): 2196
     Line: AR_KB820 (population 1). Tract located between sites: 159023-162247
           Nucleotide distance (excluding gaps): 3192
     Line: AR_KB820 (population 1). Tract located between sites: 195397-195440
           Nucleotide distance (excluding gaps): 44
     Line: AR_KB827 (population 1). Tract located between sites: 6165-6190
           Nucleotide distance (excluding gaps): 26
     Line: AR_KB827 (population 1). Tract located between sites: 10473-10677
           Nucleotide distance (excluding gaps): 205
     Line: AR_KB827 (population 1). Tract located between sites: 39767-41905
           Nucleotide distance (excluding gaps): 2115
     Line: AR_KB827 (population 1). Tract located between sites: 196821-196822
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB945 (population 1). Tract located between sites: 131-186
           Nucleotide distance (excluding gaps): 56
     Line: AR_KB945 (population 1). Tract located between sites: 4474-4478
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB945 (population 1). Tract located between sites: 10027-10494
           Nucleotide distance (excluding gaps): 468
     Line: AR_KB945 (population 1). Tract located between sites: 20267-21812
           Nucleotide distance (excluding gaps): 1535
     Line: AR_KB945 (population 1). Tract located between sites: 24357-24910
           Nucleotide distance (excluding gaps): 554
     Line: AR_KB945 (population 1). Tract located between sites: 31945-32381
           Nucleotide distance (excluding gaps): 433
     Line: AR_KB945 (population 1). Tract located between sites: 78124-78127
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB945 (population 1). Tract located between sites: 91643-94555
           Nucleotide distance (excluding gaps): 2893
     Line: AR_KB945 (population 1). Tract located between sites: 96536-99789
           Nucleotide distance (excluding gaps): 3186
     Line: AR_KB945 (population 1). Tract located between sites: 104939-108001
           Nucleotide distance (excluding gaps): 3004
     Line: AR_KB945 (population 1). Tract located between sites: 111565-114620
           Nucleotide distance (excluding gaps): 3052
     Line: AR_KB945 (population 1). Tract located between sites: 170112-170948
           Nucleotide distance (excluding gaps): 823
     Line: AR_KB945 (population 1). Tract located between sites: 173247-173249
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB945 (population 1). Tract located between sites: 186254-186255
           Nucleotide distance (excluding gaps): 2
     Line: AR_MSH126 (population 1). Tract located between sites: 10234-10494
           Nucleotide distance (excluding gaps): 261
     Line: AR_MSH126 (population 1). Tract located between sites: 20267-22559
           Nucleotide distance (excluding gaps): 2275
     Line: AR_MSH126 (population 1). Tract located between sites: 24761-24910
           Nucleotide distance (excluding gaps): 150
     Line: AR_MSH126 (population 1). Tract located between sites: 46976-48544
           Nucleotide distance (excluding gaps): 1555
     Line: AR_MSH126 (population 1). Tract located between sites: 72609-75772
           Nucleotide distance (excluding gaps): 3117
     Line: AR_MSH126 (population 1). Tract located between sites: 89518-91100
           Nucleotide distance (excluding gaps): 1567
     Line: AR_MSH126 (population 1). Tract located between sites: 104734-105612
           Nucleotide distance (excluding gaps): 878
     Line: AR_MSH126 (population 1). Tract located between sites: 196821-196822
           Nucleotide distance (excluding gaps): 2
     Line: AR_MSH51 (population 1). Tract located between sites: 2528-4028
           Nucleotide distance (excluding gaps): 1462
     Line: AR_MSH51 (population 1). Tract located between sites: 5266-5748
           Nucleotide distance (excluding gaps): 482
     Line: AR_MSH51 (population 1). Tract located between sites: 7072-7418
           Nucleotide distance (excluding gaps): 346
     Line: AR_MSH51 (population 1). Tract located between sites: 36532-36533
           Nucleotide distance (excluding gaps): 2
     Line: AR_MSH51 (population 1). Tract located between sites: 128361-128363
           Nucleotide distance (excluding gaps): 3
     Line: AR_MSH51 (population 1). Tract located between sites: 182515-183935
           Nucleotide distance (excluding gaps): 1415
     Line: AR_MSH51 (population 1). Tract located between sites: 186842-188090
           Nucleotide distance (excluding gaps): 1228
     Line: AR_MSH51 (population 1). Tract located between sites: 239933-242860
           Nucleotide distance (excluding gaps): 2928
     Line: TL_MSH76 (population 2). Tract located between sites: 39977-43428
           Nucleotide distance (excluding gaps): 3439
     Line: TL_MSH76 (population 2). Tract located between sites: 46077-46313
           Nucleotide distance (excluding gaps): 235
     Line: TL_MSH76 (population 2). Tract located between sites: 68484-72671
           Nucleotide distance (excluding gaps): 4146
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 8379-8639
           Nucleotide distance (excluding gaps): 257
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 38096-43863
           Nucleotide distance (excluding gaps): 5706
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 81211-81839
           Nucleotide distance (excluding gaps): 616
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 137791-143567
           Nucleotide distance (excluding gaps): 5729
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 166843-170779
           Nucleotide distance (excluding gaps): 3890
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 202033-209125
           Nucleotide distance (excluding gaps): 7066
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 14034-15712
           Nucleotide distance (excluding gaps): 1666
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 18516-18669
           Nucleotide distance (excluding gaps): 154
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 35780-38687
           Nucleotide distance (excluding gaps): 2843
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 40829-41969
           Nucleotide distance (excluding gaps): 1130
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 92418-94937
           Nucleotide distance (excluding gaps): 2474
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 103256-105200
           Nucleotide distance (excluding gaps): 1936
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 134657-141937
           Nucleotide distance (excluding gaps): 7203
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 158987-166698
           Nucleotide distance (excluding gaps): 7658
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 188772-189928
           Nucleotide distance (excluding gaps): 1136
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 201977-203977
           Nucleotide distance (excluding gaps): 2000
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 230922-232601
           Nucleotide distance (excluding gaps): 1680
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 1118-1147
           Nucleotide distance (excluding gaps): 30
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 23408-24675
           Nucleotide distance (excluding gaps): 1262
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 31999-34830
           Nucleotide distance (excluding gaps): 2803
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 40634-43935
           Nucleotide distance (excluding gaps): 3291
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 46438-46439
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 57401-57875
           Nucleotide distance (excluding gaps): 461
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 80684-80688
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 88357-88372
           Nucleotide distance (excluding gaps): 16
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 92356-100272
           Nucleotide distance (excluding gaps): 7749
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 117445-124203
           Nucleotide distance (excluding gaps): 6654
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 128183-138096
           Nucleotide distance (excluding gaps): 9790
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 155621-158821
           Nucleotide distance (excluding gaps): 3172
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 166965-174070
           Nucleotide distance (excluding gaps): 7016
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 18556-19312
           Nucleotide distance (excluding gaps): 726
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 88452-89212
           Nucleotide distance (excluding gaps): 751
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 105586-108383
           Nucleotide distance (excluding gaps): 2738
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 114681-121632
           Nucleotide distance (excluding gaps): 6933
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 127736-128129
           Nucleotide distance (excluding gaps): 394
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 136576-141780
           Nucleotide distance (excluding gaps): 5110
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 161068-174868
           Nucleotide distance (excluding gaps): 13643
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 176138-177699
           Nucleotide distance (excluding gaps): 1536
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 181240-188434
           Nucleotide distance (excluding gaps): 7117
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 2991-5692
           Nucleotide distance (excluding gaps): 2655
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 14698-15283
           Nucleotide distance (excluding gaps): 580
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 85315-85863
           Nucleotide distance (excluding gaps): 530
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 92148-92901
           Nucleotide distance (excluding gaps): 754
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 99597-100168
           Nucleotide distance (excluding gaps): 550
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 105617-108815
           Nucleotide distance (excluding gaps): 3180
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 138341-147676
           Nucleotide distance (excluding gaps): 9207
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 180660-181535
           Nucleotide distance (excluding gaps): 874
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 183787-187460
           Nucleotide distance (excluding gaps): 3618
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 197151-200406
           Nucleotide distance (excluding gaps): 3248
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 214762-225569
           Nucleotide distance (excluding gaps): 10773

 Average number of informative nucleotide sites per site, Psi: 0.00155
 Number of sites with information: 1385

------------------------------------------------------------------------------------

 Site    Psi
 
  117  0.22222
  131  0.22222
  138  0.22222
  145  0.30000
  157  0.26667
  181  0.33333
  183  1.00000
  186  0.33333
  199  0.16667
  216  0.27778
  228  0.33333
  237  0.11111
  240  0.33333
  246  0.33333
  297  0.22222
  307  0.22222
  410  0.11111
  419  0.36667
  435  0.23333
  496  0.40000
  536  0.36667
  545  0.40000
  549  0.40000
  558  0.11111
  617  0.23333
  721  0.30000
  809  0.38889
 1012  0.27778
 1118  1.00000
 1130  0.30000
 1140  0.30000
 1142  1.00000
 1147  1.00000
 1352  0.23333
 1367  0.11111
 1369  1.00000
 1477  0.16667
 1558  0.11111
 1569  0.11111
 1672  0.44444
 1735  0.26667
 1803  0.33333
 1986  0.27778
 1989  0.27778
 2009  0.30000
 2010  0.27778
 2372  0.26667
 2528  0.44444
 2550  0.11111
 2910  0.22222
 2991  0.16667
 3006  0.11111
 3041  0.16667
 3406  0.16667
 3409  0.16667
 3440  0.30000
 3870  0.16667
 3930  0.22222
 3954  0.38889
 4009  0.22222
 4010  0.11111
 4011  0.11111
 4023  0.36667
 4028  0.16667
 4095  1.00000
 4099  0.96667
 4106  1.00000
 4112  1.00000
 4115  0.44444
 4159  0.11111
 4474  0.22222
 4475  0.11111
 4478  0.22222
 4527  0.11111
 4581  0.40000
 4675  0.22222
 4678  0.11111
 5130  0.16667
 5132  0.16667
 5136  0.16667
 5137  0.20000
 5205  0.11111
 5266  0.16667
 5442  0.22222
 5544  1.00000
 5600  0.27778
 5692  1.00000
 5728  0.16667
 5735  0.27778
 5748  0.22222
 5950  0.16667
 5972  0.16667
 5984  0.11111
 6075  0.16667
 6098  0.22222
 6165  0.11111
 6172  0.40000
 6190  0.38889
 6317  0.16667
 6409  0.23333
 6410  0.23333
 6737  0.11111
 6944  0.11111
 6964  0.11111
 7030  0.11111
 7048  0.22222
 7065  0.16667
 7068  0.16667
 7072  0.22222
 7081  0.16667
 7418  0.27778
 7504  0.11111
 7527  0.27778
 7603  0.16667
 8066  0.11111
 8067  0.11111
 8068  0.11111
 8070  0.11111
 8072  0.11111
 8073  0.16667
 8078  0.38889
 8081  0.38889
 8086  0.16667
 8114  0.27778
 8115  0.16667
 8127  0.27778
 8137  0.11111
 8138  0.16667
 8146  0.16667
 8152  0.23333
 8191  0.11111
 8247  0.33333
 8248  0.33333
 8262  0.38889
 8286  0.40000
 8290  0.40000
 8379  1.00000
 8639  0.78889
 8646  0.11111
 8677  0.11111
 8701  0.11111
 8711  0.11111
 8736  0.38889
 8743  0.38889
 8745  0.33333
 8761  0.20000
 9104  0.23333
 9143  0.22222
 9151  0.11111
 9198  0.33333
 9217  0.40000
 9243  0.16667
 9324  0.26667
 9330  0.16667
 9368  0.23333
 9372  0.30000
 9523  0.16667
 9562  0.16667
 9672  0.40000
 9674  0.40000
 9696  1.00000
 9697  1.00000
 9917  0.11111
10009  0.11111
10027  0.38889
10039  0.22222
10040  0.16667
10044  0.38889
10048  0.16667
10050  0.22222
10054  0.16667
10055  0.16667
10085  0.11111
10234  0.11111
10473  0.27778
10494  0.33333
10507  0.20000
10508  0.20000
10590  0.16667
10620  0.11111
10677  0.22222
10713  0.22222
10783  0.22222
10978  0.16667
11105  0.33333
11460  0.11111
11497  0.11111
11503  0.11111
11576  0.11111
11583  0.16667
11715  0.33333
11719  0.11111
11805  0.20000
11960  0.30000
11964  0.38889
12148  0.11111
12355  0.16667
12445  0.30000
12513  0.11111
12775  0.27778
13183  0.11111
13639  0.11111
13707  0.11111
13925  0.11111
14034  0.16667
14042  0.11111
14167  0.11111
14184  0.22222
14272  0.22222
14292  0.22222
14304  0.11111
14333  0.11111
14591  0.16667
14698  0.16667
15019  0.30000
15102  0.20000
15115  0.22222
15283  0.16667
15342  0.11111
15354  0.38889
15527  0.93333
15712  0.16667
15975  0.11111
16307  0.26667
16330  0.11111
16411  0.11111
16553  0.11111
16667  0.11111
16718  0.11111
16860  0.16667
16920  0.11111
16921  0.11111
16922  0.11111
16956  0.16667
16996  0.11111
17058  0.20000
17096  0.11111
17193  0.11111
17204  0.16667
17597  0.44444
17604  0.20000
17669  0.27778
17675  0.38889
17677  0.38889
17941  0.11111
17962  0.27778
17976  0.23333
18050  0.11111
18098  0.16667
18110  0.16667
18113  0.16667
18166  0.36667
18171  0.96667
18182  0.11111
18516  0.26667
18556  0.93333
18636  0.11111
18668  0.11111
18669  0.16667
18841  0.11111
18983  0.22222
19060  0.11111
19062  0.11111
19063  0.11111
19065  0.11111
19092  0.16667
19121  0.22222
19192  0.22222
19195  0.22222
19199  0.22222
19231  0.11111
19240  0.20000
19286  0.20000
19312  0.30000
19451  0.16667
19461  0.11111
19462  0.11111
19463  0.11111
19488  0.20000
19490  0.16667
19498  0.16667
19505  0.22222
19591  0.11111
19744  0.26667
19748  0.22222
19842  0.11111
19846  0.11111
20267  0.38889
20306  0.16667
20313  0.33333
20441  0.11111
20678  0.16667
20827  0.27778
20944  0.11111
21148  0.16667
21393  0.11111
21543  0.16667
21552  0.11111
21774  0.27778
21812  0.33333
21951  0.11111
22049  0.11111
22058  0.11111
22178  0.11111
22346  0.11111
22370  0.11111
22503  0.11111
22522  0.16667
22530  0.11111
22559  0.11111
22561  0.11111
22850  0.11111
22930  0.16667
23237  0.11111
23408  0.16667
23695  0.11111
23823  0.11111
24020  0.11111
24071  0.11111
24111  0.22222
24356  0.11111
24357  0.22222
24358  0.33333
24410  0.11111
24441  0.11111
24506  0.11111
24631  0.11111
24672  0.16667
24673  0.16667
24675  0.16667
24716  0.23333
24740  0.11111
24745  0.16667
24761  0.11111
24803  0.11111
24804  0.11111
24811  0.11111
24818  0.11111
24910  0.22222
24946  0.16667
24947  0.22222
25207  0.11111
25427  0.16667
25504  0.20000
25509  0.16667
25538  0.11111
25813  0.11111
25819  0.11111
25822  0.16667
26047  0.27778
26060  0.11111
26088  0.11111
26089  0.23333
26374  0.11111
26444  0.20000
26865  0.11111
26982  0.11111
27053  0.11111
27256  0.11111
27470  0.11111
27629  0.16667
27808  0.11111
28301  0.16667
28573  0.11111
30019  0.16667
31766  0.23333
31945  0.11111
31999  0.33333
32234  0.11111
32375  0.11111
32381  0.22222
33120  0.16667
33172  0.20000
33206  0.22222
33354  0.16667
33771  0.23333
33937  0.16667
33951  0.16667
34090  0.22222
34096  0.20000
34099  0.20000
34321  0.16667
34403  0.11111
34830  0.20000
34871  0.16667
35037  0.22222
35063  0.16667
35780  0.23333
35927  0.22222
36532  0.33333
36533  0.33333
36576  0.16667
37543  0.11111
37545  0.11111
38028  0.11111
38096  0.20000
38121  0.16667
38494  0.11111
38604  0.16667
38611  0.16667
38613  0.16667
38623  0.11111
38673  0.11111
38674  0.11111
38686  0.16667
38687  0.16667
38707  0.16667
38711  0.20000
38712  0.16667
38875  0.16667
38879  0.16667
38882  0.16667
38940  0.11111
38961  0.16667
39140  0.16667
39750  0.22222
39767  0.27778
39938  0.11111
39977  1.00000
40063  0.22222
40075  0.16667
40127  0.16667
40167  0.16667
40568  0.20000
40570  0.20000
40634  1.00000
40780  0.16667
40829  0.23333
41016  0.16667
41282  0.16667
41303  0.16667
41471  0.16667
41606  0.20000
41686  0.20000
41893  0.33333
41905  0.38889
41969  0.16667
41974  0.16667
41982  0.30000
42238  0.16667
42262  0.23333
43094  0.16667
43218  0.16667
43262  0.11111
43275  0.11111
43428  0.16667
43612  0.33333
43863  0.20000
43935  0.26667
44157  0.11111
44182  0.11111
44351  0.11111
44356  0.11111
45110  0.38889
45243  0.11111
45359  0.16667
46067  0.11111
46077  0.20000
46242  0.11111
46278  0.11111
46313  0.47778
46417  0.11111
46422  0.16667
46425  0.16667
46438  0.23333
46439  0.23333
46976  0.22222
47356  0.22222
47455  0.11111
47553  0.16667
47693  0.27778
47829  0.16667
47976  0.22222
48544  0.11111
48580  0.11111
48695  0.16667
48728  0.16667
48954  0.22222
49009  0.22222
49021  0.11111
49073  0.11111
49280  0.16667
49333  0.16667
49840  0.27778
49882  0.22222
49908  0.11111
50158  0.11111
50447  0.11111
50501  0.22222
50767  0.22222
51027  0.11111
51118  0.16667
51150  0.11111
51574  0.16667
51642  0.23333
51693  0.22222
51729  0.20000
51774  0.20000
51776  0.27778
52140  0.16667
52143  0.27778
52357  0.16667
52587  0.16667
52593  0.22222
52948  0.33333
52966  0.22222
53237  0.16667
53431  0.11111
53694  0.11111
53705  0.11111
55072  0.11111
55171  0.11111
55635  0.16667
55637  0.16667
55876  0.22222
55915  0.11111
55922  0.16667
55942  0.22222
56033  0.16667
56261  0.16667
56614  0.16667
56631  0.16667
57132  0.11111
57133  0.11111
57365  0.22222
57401  0.16667
57428  0.27778
57596  0.11111
57788  0.16667
57853  0.20000
57875  0.96667
58610  0.11111
58863  0.11111
58912  0.20000
59009  0.16667
59035  0.16667
59037  0.16667
59207  0.22222
59209  0.22222
59335  0.22222
59336  0.22222
59434  0.16667
59542  0.11111
59718  0.16667
59944  0.16667
60090  0.22222
60183  0.16667
60202  0.23333
60206  0.16667
60294  0.16667
60303  0.27778
60511  0.11111
60698  0.11111
60789  0.27778
60803  0.33333
60831  0.22222
60857  0.26667
60895  0.11111
60927  0.11111
60961  0.11111
61196  0.11111
61405  0.16667
61408  0.16667
61589  0.11111
61652  0.11111
61657  0.11111
61664  0.20000
61806  0.11111
61848  0.27778
61906  0.11111
61956  0.27778
61961  0.27778
62105  0.11111
62239  0.16667
62443  0.11111
62510  0.11111
62599  0.23333
62640  0.16667
62913  0.16667
63012  0.20000
63195  0.11111
63199  0.11111
63243  0.11111
63763  0.11111
64117  0.16667
64430  0.16667
64443  0.11111
64834  0.20000
64925  0.16667
64926  0.16667
64992  0.16667
65042  0.27778
65055  0.16667
65211  0.16667
65214  0.16667
65247  0.16667
65270  0.16667
65456  0.22222
65582  0.22222
65585  0.22222
65628  0.16667
65632  0.16667
66087  0.16667
66113  0.11111
66145  0.33333
66476  0.16667
66489  0.11111
66598  0.16667
66645  0.16667
66726  0.20000
66729  0.16667
66920  0.16667
66969  0.16667
67613  0.27778
68484  0.16667
68891  0.11111
70254  0.16667
70331  0.16667
70431  0.20000
70472  0.11111
71270  0.16667
71273  0.16667
71524  0.36667
71551  0.11111
71607  0.27778
71867  0.33333
72432  0.11111
72609  0.27778
72671  0.16667
72699  0.22222
72931  0.16667
73779  0.16667
73873  0.38889
73949  0.16667
74116  0.16667
74599  0.16667
74614  0.22222
74618  0.22222
74792  0.11111
74979  0.16667
75075  0.22222
75269  0.20000
75285  0.16667
75670  0.11111
75681  0.11111
75697  0.27778
75772  0.16667
75852  0.22222
75878  0.16667
76060  0.23333
76323  0.16667
76547  0.16667
76696  0.16667
76706  0.38889
76707  0.16667
76979  0.27778
78004  0.11111
78005  0.16667
78124  0.11111
78127  0.33333
78674  0.11111
78762  0.16667
78902  0.22222
78927  0.16667
79108  0.22222
79208  0.16667
79256  0.16667
79301  0.11111
80667  0.16667
80684  0.36667
80688  0.36667
81065  0.36667
81156  0.22222
81211  0.16667
81397  0.22222
81416  0.22222
81760  0.16667
81839  0.20000
81842  0.22222
82129  0.11111
82704  0.16667
83384  0.22222
83805  0.22222
84357  0.11111
84406  0.22222
84841  0.27778
84842  0.11111
84858  0.16667
85081  0.20000
85315  0.16667
85727  0.11111
85863  0.16667
86180  0.30000
86265  0.22222
86434  0.27778
86452  0.16667
86487  0.16667
86557  0.27778
86735  0.22222
86987  0.22222
87222  0.33333
88088  0.20000
88130  0.27778
88355  0.11111
88357  0.20000
88372  0.23333
88431  0.11111
88448  0.27778
88452  0.23333
89070  0.22222
89212  0.20000
89325  0.11111
89419  0.27778
89518  0.38889
89825  0.22222
89833  0.11111
89948  0.22222
90042  0.22222
90046  0.16667
90394  0.33333
90411  0.23333
90460  0.11111
90477  0.16667
90713  0.16667
91100  0.33333
91195  0.16667
91297  0.16667
91301  0.16667
91379  0.11111
91538  0.27778
91612  0.20000
91643  0.27778
91969  0.26667
91970  0.11111
92068  0.22222
92148  0.16667
92356  0.16667
92418  0.23333
92496  0.26667
92901  0.36667
93095  0.11111
93099  0.22222
93247  0.22222
93389  0.22222
93435  0.11111
93756  0.11111
93817  0.22222
94371  0.22222
94555  0.22222
94869  0.16667
94887  0.33333
94932  0.16667
94933  0.16667
94937  0.38889
95128  0.22222
95257  0.33333
95352  0.22222
95804  0.11111
96029  0.27778
96400  0.20000
96536  0.11111
96913  0.22222
98692  0.22222
98852  0.22222
99339  0.27778
99563  0.22222
99597  0.26667
99604  0.22222
99658  0.22222
99758  0.22222
99789  0.33333
99815  0.20000
99907  0.27778
100091  0.22222
100167  0.40000
100168  0.33333
100272  0.26667
100515  0.11111
100573  0.27778
100574  0.27778
100712  0.27778
101085  0.22222
101094  0.11111
101102  0.11111
101132  0.23333
102320  0.22222
102484  0.22222
102763  0.11111
102789  0.27778
102868  0.22222
102913  0.27778
103048  0.11111
103111  0.38889
103256  0.20000
103260  0.23333
103473  0.11111
103488  0.11111
103772  0.11111
103886  0.23333
104178  0.11111
104365  0.23333
104522  0.16667
104734  0.11111
104939  0.22222
105199  0.16667
105200  0.16667
105375  0.16667
105417  0.22222
105528  0.22222
105586  0.23333
105612  0.22222
105617  0.33333
106200  0.27778
106221  0.22222
106512  0.22222
107142  0.22222
107489  0.27778
107525  0.22222
107693  0.22222
107810  0.16667
107988  0.22222
107994  0.20000
108001  0.22222
108194  0.11111
108214  0.22222
108383  0.20000
108664  0.22222
108815  0.20000
108961  0.27778
109527  0.16667
109576  0.22222
109579  0.16667
109920  0.11111
110304  0.22222
110313  0.16667
110481  0.22222
110518  0.22222
110586  0.27778
110592  0.27778
110598  0.22222
110607  0.22222
110655  0.38889
110669  0.11111
110672  0.11111
110819  0.22222
111565  0.22222
111574  0.22222
112313  0.27778
112415  0.22222
112605  0.22222
112609  0.11111
112862  0.16667
113147  0.22222
114067  0.11111
114068  0.22222
114302  0.27778
114382  0.22222
114620  0.22222
114672  0.44444
114677  1.00000
114679  1.00000
114681  1.00000
114697  0.27778
116930  0.20000
117127  0.22222
117171  0.33333
117243  0.22222
117293  0.38889
117445  0.20000
118328  0.22222
118702  0.22222
119013  0.22222
119294  0.11111
119325  0.11111
119388  0.22222
121632  0.23333
121892  0.26667
122122  0.22222
122244  0.11111
122612  0.11111
123755  0.22222
124203  0.30000
124344  0.22222
124421  0.22222
124734  0.11111
125033  0.22222
125037  0.16667
126197  0.27778
126200  0.27778
126455  0.22222
126661  0.22222
127021  0.22222
127316  0.22222
127340  0.27778
127348  0.27778
127588  0.33333
127595  0.22222
127718  0.22222
127736  0.16667
127788  0.22222
127840  0.22222
128128  0.20000
128129  0.20000
128183  0.20000
128361  0.33333
128362  0.33333
128363  0.33333
128491  0.22222
128508  0.11111
128581  0.22222
128957  0.27778
129059  0.27778
133095  0.26667
133099  0.16667
133570  0.22222
133900  0.16667
133913  0.22222
134122  0.22222
134132  0.22222
134203  0.22222
134418  0.22222
134419  0.22222
134472  0.22222
134657  0.16667
134781  0.22222
134906  0.20000
134959  0.22222
134999  0.11111
135003  0.22222
135189  0.22222
136110  0.22222
136349  0.22222
136443  0.33333
136576  0.26667
136606  0.16667
136753  0.20000
137204  0.22222
137791  0.20000
138032  0.22222
138096  0.16667
138152  0.22222
138164  0.22222
138178  0.16667
138313  0.22222
138341  0.20000
138452  0.22222
138559  0.23333
138699  0.20000
138879  0.22222
139020  0.16667
139021  0.22222
139373  0.27778
139393  0.23333
139527  0.22222
139530  0.16667
139672  0.20000
140480  0.22222
140604  0.22222
140781  0.23333
141048  0.27778
141050  0.27778
141442  0.22222
141489  0.23333
141491  0.23333
141704  0.20000
141780  0.16667
141937  0.20000
142559  0.22222
142666  0.27778
143277  0.16667
143567  0.26667
144042  0.30000
144043  0.30000
144233  0.11111
144310  0.30000
145010  0.22222
146017  0.22222
146094  0.20000
146642  0.22222
146730  0.22222
146733  0.22222
147247  0.22222
147632  0.36667
147676  0.16667
147791  0.11111
147928  0.11111
147957  0.16667
147966  0.27778
148045  0.11111
148387  0.20000
148403  0.22222
148641  0.22222
148812  0.22222
149109  0.23333
149568  0.22222
149571  0.22222
151001  0.22222
151002  0.22222
151159  0.16667
151201  0.22222
151395  0.11111
151880  0.16667
151883  0.16667
151885  0.16667
152504  0.30000
154772  0.20000
155621  0.16667
155622  0.16667
156580  0.22222
156957  0.11111
157333  0.11111
157465  0.16667
157577  0.22222
158084  0.33333
158274  0.16667
158364  0.22222
158369  0.16667
158415  0.22222
158471  0.22222
158499  0.22222
158783  0.11111
158821  0.16667
158871  0.16667
158987  0.20000
158988  0.22222
159008  0.16667
159023  0.27778
159024  0.27778
159027  0.27778
159029  0.27778
159253  0.11111
159361  0.22222
159614  0.27778
159840  0.33333
159944  0.38889
159945  0.22222
159946  0.22222
159997  0.22222
160198  0.27778
160557  0.22222
160642  0.11111
160713  0.22222
160872  0.22222
161030  0.16667
161031  0.16667
161068  0.53333
161294  0.33333
161300  0.27778
162247  0.22222
162562  0.22222
162644  0.16667
162779  0.11111
162791  0.11111
165320  0.11111
165383  0.27778
165410  0.16667
166601  0.22222
166692  0.16667
166698  0.20000
166810  0.27778
166843  0.20000
166885  0.33333
166908  0.33333
166965  0.30000
167069  0.22222
167115  1.00000
167319  0.16667
167374  0.20000
168529  0.23333
168942  0.38889
168946  0.38889
169214  0.33333
169223  0.23333
170108  0.16667
170112  0.22222
170177  0.30000
170370  0.23333
170675  0.20000
170779  0.20000
170948  0.27778
171361  0.27778
171366  0.27778
171441  0.26667
172456  0.22222
172464  0.16667
172523  0.22222
172664  0.23333
172694  0.11111
172709  0.22222
172760  0.22222
172761  0.22222
172873  0.27778
173170  0.27778
173191  0.22222
173247  0.11111
173249  0.11111
173822  0.22222
174066  0.23333
174070  0.16667
174117  0.11111
174212  0.22222
174331  0.11111
174332  0.33333
174338  0.33333
174649  0.22222
174673  0.16667
174868  0.36667
174909  0.22222
175041  0.22222
175125  0.22222
175506  0.22222
175867  0.22222
175876  0.11111
175902  0.22222
176138  0.30000
176273  0.20000
176450  0.30000
177537  0.26667
177699  0.16667
177943  0.33333
178525  0.22222
178527  0.11111
178540  0.16667
178688  0.22222
178819  0.22222
180042  0.33333
180379  0.22222
180477  0.11111
180634  0.27778
180660  0.30000
180673  0.16667
181070  0.22222
181077  0.27778
181240  0.20000
181535  0.20000
181927  0.27778
181961  0.22222
182029  0.11111
182252  0.27778
182481  0.16667
182515  0.44444
182601  0.22222
182661  0.22222
182824  0.22222
183465  0.22222
183678  0.20000
183679  0.20000
183686  0.11111
183787  0.16667
183935  0.22222
183947  0.27778
183954  0.30000
184382  0.23333
184689  0.22222
184712  0.22222
184959  0.22222
185020  0.22222
185155  0.22222
185161  0.22222
185165  0.22222
185244  0.22222
185264  0.16667
185265  0.16667
185536  0.22222
185728  0.27778
186254  0.22222
186255  0.22222
186394  0.16667
186690  0.22222
186711  0.33333
186712  0.33333
186842  0.38889
187292  0.20000
187327  0.22222
187384  0.22222
187439  0.22222
187460  0.16667
187476  0.11111
187478  0.11111
187959  0.20000
188090  0.11111
188434  0.20000
188772  0.23333
189032  0.16667
189281  0.22222
189689  0.11111
189741  0.23333
189928  0.16667
189968  0.11111
190003  0.20000
190005  0.20000
190165  0.27778
190447  0.33333
190783  0.22222
191308  0.22222
191335  0.16667
192500  0.26667
192711  0.27778
192713  0.27778
192831  0.38889
193348  0.22222
193629  0.11111
193692  0.22222
193978  0.22222
194244  0.11111
194849  0.16667
194883  0.16667
195122  0.16667
195397  0.22222
195440  0.22222
195457  0.22222
195530  0.33333
195556  0.16667
195623  0.22222
195654  0.22222
196358  0.26667
196443  0.27778
196469  0.22222
196613  0.11111
196620  0.33333
196688  0.16667
196724  0.16667
196744  0.11111
196821  0.27778
196822  0.27778
197117  0.20000
197151  0.36667
197816  0.26667
197828  0.30000
197951  0.33333
198122  0.27778
198586  0.22222
200374  0.36667
200406  0.30000
200660  0.11111
200820  0.16667
200825  1.00000
201614  0.11111
201805  0.16667
201923  0.11111
201946  0.22222
201955  0.11111
201961  0.11111
201977  0.96667
202033  0.33333
202092  0.27778
202104  0.27778
202260  0.20000
202443  0.27778
202681  0.38889
203026  0.27778
203122  0.33333
203557  0.16667
203854  0.26667
203977  1.00000
204624  0.26667
204939  0.33333
206839  0.33333
207013  0.33333
207328  0.27778
207911  0.27778
208663  0.27778
208865  0.27778
209125  0.16667
209516  0.27778
209578  0.33333
209629  0.27778
210908  0.27778
210962  0.27778
211393  0.22222
211630  0.27778
212367  0.16667
212644  0.16667
212997  0.20000
213027  0.16667
213063  0.20000
213166  0.16667
213325  0.27778
213606  0.11111
213849  0.27778
213920  0.27778
214165  0.16667
214748  0.27778
214762  0.20000
214928  0.20000
214942  0.16667
215043  0.20000
215279  0.16667
215315  0.16667
215363  0.16667
215473  0.11111
215772  0.23333
216142  0.20000
217490  0.38889
217654  0.16667
217921  1.00000
218550  0.27778
218568  0.30000
219152  0.40000
219162  0.23333
219201  0.16667
219478  0.20000
219687  0.23333
220362  0.96667
221001  0.16667
221002  0.16667
221418  0.27778
221660  0.27778
222553  0.27778
222919  0.23333
223270  0.20000
223558  0.16667
223566  0.16667
225242  0.23333
225258  0.11111
225278  0.16667
225473  0.22222
225476  0.16667
225569  0.23333
225570  0.20000
225680  0.22222
225804  0.16667
226455  0.38889
227006  0.27778
229126  0.16667
229423  0.27778
229609  0.36667
229957  0.11111
230369  0.38889
230922  0.30000
232025  0.38889
232043  1.00000
232485  0.38889
232601  0.33333
233289  0.11111
233290  0.11111
233387  0.11111
233881  0.38889
234018  0.27778
234392  0.27778
234393  0.27778
234862  0.33333
235305  0.11111
235594  0.33333
235986  0.22222
236195  0.33333
236363  0.36667
237670  0.33333
237728  0.38889
238309  0.33333
238575  0.38889
238879  0.33333
239161  0.33333
239523  0.11111
239524  0.11111
239542  0.11111
239564  0.33333
239767  0.11111
239933  0.27778
240014  0.11111
240435  0.33333
240605  0.33333
241289  0.16667
242695  0.16667
242860  0.38889
242895  0.27778
243273  0.11111
243677  0.33333
243764  0.33333
243877  0.33333
244121  0.33333
244237  0.23333
244404  0.27778
244520  0.33333
244975  0.33333
244986  0.33333
245165  0.22222
245899  0.16667
246369  0.33333
246403  0.23333
246889  0.16667
248095  0.20000
248131  0.27778
248866  0.27778
249474  0.33333
