 DnaSP  Ver. 6.11.01                        27 - November - 2018  8:06:17 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_05b.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 230595

 Population 1: PP
   Number of sequences: 10
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  157
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 57788-57789
           Nucleotide distance (excluding gaps): 2
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 60304-60307
           Nucleotide distance (excluding gaps): 4
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 64519-64633
           Nucleotide distance (excluding gaps): 115
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 66121-66454
           Nucleotide distance (excluding gaps): 326
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 103445-103452
           Nucleotide distance (excluding gaps): 8
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 165147-165149
           Nucleotide distance (excluding gaps): 3
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 191530-191537
           Nucleotide distance (excluding gaps): 8
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 216125-216135
           Nucleotide distance (excluding gaps): 11
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 249795-249845
           Nucleotide distance (excluding gaps): 51
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 706-874
           Nucleotide distance (excluding gaps): 169
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 83166-83167
           Nucleotide distance (excluding gaps): 2
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 108575-109814
           Nucleotide distance (excluding gaps): 1229
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 111248-111370
           Nucleotide distance (excluding gaps): 117
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 157643-157659
           Nucleotide distance (excluding gaps): 17
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 162803-162840
           Nucleotide distance (excluding gaps): 38
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 185304-185313
           Nucleotide distance (excluding gaps): 10
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 214333-215403
           Nucleotide distance (excluding gaps): 1047
     Line: PP_DM1020 (population 1). Tract located between sites: 16075-16107
           Nucleotide distance (excluding gaps): 33
     Line: PP_DM1020 (population 1). Tract located between sites: 17113-17153
           Nucleotide distance (excluding gaps): 41
     Line: PP_DM1020 (population 1). Tract located between sites: 54409-54422
           Nucleotide distance (excluding gaps): 14
     Line: PP_DM1020 (population 1). Tract located between sites: 198407-198446
           Nucleotide distance (excluding gaps): 40
     Line: PP_DM1020 (population 1). Tract located between sites: 202958-203100
           Nucleotide distance (excluding gaps): 143
     Line: PP_DM1020 (population 1). Tract located between sites: 206252-206335
           Nucleotide distance (excluding gaps): 84
     Line: PP_DM1020 (population 1). Tract located between sites: 206713-206725
           Nucleotide distance (excluding gaps): 13
     Line: PP_DM1038 (population 1). Tract located between sites: 14025-14058
           Nucleotide distance (excluding gaps): 34
     Line: PP_DM1038 (population 1). Tract located between sites: 79816-80048
           Nucleotide distance (excluding gaps): 225
     Line: PP_DM1038 (population 1). Tract located between sites: 97499-97551
           Nucleotide distance (excluding gaps): 53
     Line: PP_DM1038 (population 1). Tract located between sites: 99444-100549
           Nucleotide distance (excluding gaps): 1093
     Line: PP_DM1038 (population 1). Tract located between sites: 175161-175601
           Nucleotide distance (excluding gaps): 441
     Line: PP_DM1038 (population 1). Tract located between sites: 178153-178158
           Nucleotide distance (excluding gaps): 6
     Line: PP_DM1038 (population 1). Tract located between sites: 197132-197414
           Nucleotide distance (excluding gaps): 283
     Line: PP_DM1038 (population 1). Tract located between sites: 197642-197660
           Nucleotide distance (excluding gaps): 19
     Line: PP_DM1038 (population 1). Tract located between sites: 226480-226552
           Nucleotide distance (excluding gaps): 69
     Line: PP_DM1038 (population 1). Tract located between sites: 226570-226627
           Nucleotide distance (excluding gaps): 58
     Line: PP_DM1038 (population 1). Tract located between sites: 226644-226649
           Nucleotide distance (excluding gaps): 6
     Line: PP_DM1038 (population 1). Tract located between sites: 226657-226900
           Nucleotide distance (excluding gaps): 244
     Line: PP_DM1054 (population 1). Tract located between sites: 1219-1458
           Nucleotide distance (excluding gaps): 240
     Line: PP_DM1054 (population 1). Tract located between sites: 13360-13386
           Nucleotide distance (excluding gaps): 27
     Line: PP_DM1054 (population 1). Tract located between sites: 31253-31383
           Nucleotide distance (excluding gaps): 131
     Line: PP_DM1054 (population 1). Tract located between sites: 141695-142219
           Nucleotide distance (excluding gaps): 511
     Line: PP_DM1054 (population 1). Tract located between sites: 167321-167350
           Nucleotide distance (excluding gaps): 30
     Line: PP_DM1054 (population 1). Tract located between sites: 183455-183479
           Nucleotide distance (excluding gaps): 25
     Line: PP_DM1054 (population 1). Tract located between sites: 186097-186205
           Nucleotide distance (excluding gaps): 109
     Line: PP_DM1054 (population 1). Tract located between sites: 208742-209149
           Nucleotide distance (excluding gaps): 406
     Line: PP_DM1081 (population 1). Tract located between sites: 18561-18597
           Nucleotide distance (excluding gaps): 37
     Line: PP_DM1081 (population 1). Tract located between sites: 38730-38873
           Nucleotide distance (excluding gaps): 144
     Line: PP_DM1081 (population 1). Tract located between sites: 62118-62195
           Nucleotide distance (excluding gaps): 69
     Line: PP_DM1081 (population 1). Tract located between sites: 93230-93321
           Nucleotide distance (excluding gaps): 92
     Line: PP_DM1081 (population 1). Tract located between sites: 129157-129180
           Nucleotide distance (excluding gaps): 24
     Line: PP_DM1081 (population 1). Tract located between sites: 141117-141135
           Nucleotide distance (excluding gaps): 19
     Line: PP_DM1081 (population 1). Tract located between sites: 192010-192076
           Nucleotide distance (excluding gaps): 67
     Line: PP_DM1081 (population 1). Tract located between sites: 208584-208632
           Nucleotide distance (excluding gaps): 49
     Line: PP_DM1081 (population 1). Tract located between sites: 225629-225706
           Nucleotide distance (excluding gaps): 78
     Line: PP_DM1081 (population 1). Tract located between sites: 227355-227386
           Nucleotide distance (excluding gaps): 32
     Line: PP_DM1084 (population 1). Tract located between sites: 23425-25203
           Nucleotide distance (excluding gaps): 1768
     Line: PP_DM1084 (population 1). Tract located between sites: 31577-32145
           Nucleotide distance (excluding gaps): 565
     Line: PP_DM1084 (population 1). Tract located between sites: 39278-39308
           Nucleotide distance (excluding gaps): 31
     Line: PP_DM1084 (population 1). Tract located between sites: 40631-40645
           Nucleotide distance (excluding gaps): 15
     Line: PP_DM1084 (population 1). Tract located between sites: 41568-41657
           Nucleotide distance (excluding gaps): 90
     Line: PP_DM1084 (population 1). Tract located between sites: 52456-53262
           Nucleotide distance (excluding gaps): 806
     Line: PP_DM1084 (population 1). Tract located between sites: 102780-103192
           Nucleotide distance (excluding gaps): 413
     Line: PP_DM1084 (population 1). Tract located between sites: 104344-104487
           Nucleotide distance (excluding gaps): 144
     Line: PP_DM1084 (population 1). Tract located between sites: 120632-121058
           Nucleotide distance (excluding gaps): 427
     Line: PP_DM1084 (population 1). Tract located between sites: 145916-146037
           Nucleotide distance (excluding gaps): 122
     Line: PP_DM1084 (population 1). Tract located between sites: 209889-209936
           Nucleotide distance (excluding gaps): 48
     Line: PP_DM1084 (population 1). Tract located between sites: 231316-231393
           Nucleotide distance (excluding gaps): 78
     Line: PP_DM1084 (population 1). Tract located between sites: 248652-248655
           Nucleotide distance (excluding gaps): 4
     Line: PP_JR83 (population 1). Tract located between sites: 19415-19507
           Nucleotide distance (excluding gaps): 92
     Line: PP_JR83 (population 1). Tract located between sites: 19562-19606
           Nucleotide distance (excluding gaps): 45
     Line: PP_JR83 (population 1). Tract located between sites: 146461-146462
           Nucleotide distance (excluding gaps): 2
     Line: PP_JR83 (population 1). Tract located between sites: 157838-158306
           Nucleotide distance (excluding gaps): 469
     Line: PP_JR83 (population 1). Tract located between sites: 161489-161494
           Nucleotide distance (excluding gaps): 6
     Line: PP_JR83 (population 1). Tract located between sites: 171546-171753
           Nucleotide distance (excluding gaps): 208
     Line: PP_JR83 (population 1). Tract located between sites: 177840-177938
           Nucleotide distance (excluding gaps): 98
     Line: PP_JR83 (population 1). Tract located between sites: 187918-188383
           Nucleotide distance (excluding gaps): 457
     Line: PP_JR83 (population 1). Tract located between sites: 189526-189675
           Nucleotide distance (excluding gaps): 150
     Line: PP_JR83 (population 1). Tract located between sites: 202768-202770
           Nucleotide distance (excluding gaps): 3
     Line: TL_MA1959 (population 2). Tract located between sites: 6569-6879
           Nucleotide distance (excluding gaps): 311
     Line: TL_MA1959 (population 2). Tract located between sites: 45349-45350
           Nucleotide distance (excluding gaps): 2
     Line: TL_MA1959 (population 2). Tract located between sites: 60037-60040
           Nucleotide distance (excluding gaps): 4
     Line: TL_MA1959 (population 2). Tract located between sites: 89639-89682
           Nucleotide distance (excluding gaps): 44
     Line: TL_MA1959 (population 2). Tract located between sites: 166463-166516
           Nucleotide distance (excluding gaps): 54
     Line: TL_MA1959 (population 2). Tract located between sites: 180568-180596
           Nucleotide distance (excluding gaps): 29
     Line: TL_MA1959 (population 2). Tract located between sites: 243960-243971
           Nucleotide distance (excluding gaps): 12
     Line: TL_MA1959 (population 2). Tract located between sites: 247467-247481
           Nucleotide distance (excluding gaps): 15
     Line: TL_MSH130 (population 2). Tract located between sites: 2922-3014
           Nucleotide distance (excluding gaps): 93
     Line: TL_MSH130 (population 2). Tract located between sites: 29166-29256
           Nucleotide distance (excluding gaps): 91
     Line: TL_MSH130 (population 2). Tract located between sites: 31053-31467
           Nucleotide distance (excluding gaps): 394
     Line: TL_MSH130 (population 2). Tract located between sites: 33508-34516
           Nucleotide distance (excluding gaps): 1008
     Line: TL_MSH130 (population 2). Tract located between sites: 67574-67589
           Nucleotide distance (excluding gaps): 16
     Line: TL_MSH130 (population 2). Tract located between sites: 68760-68811
           Nucleotide distance (excluding gaps): 52
     Line: TL_MSH130 (population 2). Tract located between sites: 76004-76006
           Nucleotide distance (excluding gaps): 3
     Line: TL_MSH130 (population 2). Tract located between sites: 121232-121235
           Nucleotide distance (excluding gaps): 4
     Line: TL_MSH130 (population 2). Tract located between sites: 152261-152264
           Nucleotide distance (excluding gaps): 4
     Line: TL_MSH130 (population 2). Tract located between sites: 167954-167957
           Nucleotide distance (excluding gaps): 4
     Line: TL_MSH130 (population 2). Tract located between sites: 189199-189549
           Nucleotide distance (excluding gaps): 349
     Line: TL_MSH130 (population 2). Tract located between sites: 207573-207700
           Nucleotide distance (excluding gaps): 128
     Line: TL_MSH130 (population 2). Tract located between sites: 209847-209873
           Nucleotide distance (excluding gaps): 27
     Line: TL_MSH130 (population 2). Tract located between sites: 209971-210060
           Nucleotide distance (excluding gaps): 90
     Line: TL_MSH76 (population 2). Tract located between sites: 18878-19009
           Nucleotide distance (excluding gaps): 132
     Line: TL_MSH76 (population 2). Tract located between sites: 25002-25038
           Nucleotide distance (excluding gaps): 37
     Line: TL_MSH76 (population 2). Tract located between sites: 41906-41979
           Nucleotide distance (excluding gaps): 74
     Line: TL_MSH76 (population 2). Tract located between sites: 45000-45001
           Nucleotide distance (excluding gaps): 2
     Line: TL_MSH76 (population 2). Tract located between sites: 136848-136849
           Nucleotide distance (excluding gaps): 2
     Line: TL_MSH76 (population 2). Tract located between sites: 140160-140564
           Nucleotide distance (excluding gaps): 405
     Line: TL_MSH76 (population 2). Tract located between sites: 184762-184875
           Nucleotide distance (excluding gaps): 114
     Line: TL_MSH76 (population 2). Tract located between sites: 227167-227322
           Nucleotide distance (excluding gaps): 156
     Line: TL_SCI12-2 (population 2). Tract located between sites: 24048-24145
           Nucleotide distance (excluding gaps): 98
     Line: TL_SCI12-2 (population 2). Tract located between sites: 25187-25403
           Nucleotide distance (excluding gaps): 215
     Line: TL_SCI12-2 (population 2). Tract located between sites: 30932-32092
           Nucleotide distance (excluding gaps): 1139
     Line: TL_SCI12-2 (population 2). Tract located between sites: 35129-35153
           Nucleotide distance (excluding gaps): 25
     Line: TL_SCI12-2 (population 2). Tract located between sites: 84686-84701
           Nucleotide distance (excluding gaps): 16
     Line: TL_SCI12-2 (population 2). Tract located between sites: 103522-103523
           Nucleotide distance (excluding gaps): 2
     Line: TL_SCI12-2 (population 2). Tract located between sites: 106933-107332
           Nucleotide distance (excluding gaps): 397
     Line: TL_SCI12-2 (population 2). Tract located between sites: 108879-109129
           Nucleotide distance (excluding gaps): 245
     Line: TL_SCI12-2 (population 2). Tract located between sites: 138083-138126
           Nucleotide distance (excluding gaps): 44
     Line: TL_SCI12-2 (population 2). Tract located between sites: 141057-141336
           Nucleotide distance (excluding gaps): 279
     Line: TL_SCI12-2 (population 2). Tract located between sites: 147189-147211
           Nucleotide distance (excluding gaps): 23
     Line: TL_SCI12-2 (population 2). Tract located between sites: 174534-174558
           Nucleotide distance (excluding gaps): 25
     Line: TL_SCI12-2 (population 2). Tract located between sites: 218631-218653
           Nucleotide distance (excluding gaps): 23
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 448-1333
           Nucleotide distance (excluding gaps): 883
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 12565-12688
           Nucleotide distance (excluding gaps): 124
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 120901-120904
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 151516-151930
           Nucleotide distance (excluding gaps): 414
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 201388-201395
           Nucleotide distance (excluding gaps): 8
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 11376-11437
           Nucleotide distance (excluding gaps): 62
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 17872-18374
           Nucleotide distance (excluding gaps): 503
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 30951-31772
           Nucleotide distance (excluding gaps): 804
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 132528-132641
           Nucleotide distance (excluding gaps): 114
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 132680-133348
           Nucleotide distance (excluding gaps): 661
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 12137-12140
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 19311-19348
           Nucleotide distance (excluding gaps): 38
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 54443-54537
           Nucleotide distance (excluding gaps): 95
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 65389-65642
           Nucleotide distance (excluding gaps): 254
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 95835-96025
           Nucleotide distance (excluding gaps): 191
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 98729-99396
           Nucleotide distance (excluding gaps): 666
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 122626-122637
           Nucleotide distance (excluding gaps): 12
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 153363-153478
           Nucleotide distance (excluding gaps): 116
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 158539-158608
           Nucleotide distance (excluding gaps): 70
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 164185-164195
           Nucleotide distance (excluding gaps): 11
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 186097-186205
           Nucleotide distance (excluding gaps): 109
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 201814-201816
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 5693-5735
           Nucleotide distance (excluding gaps): 43
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 12770-12807
           Nucleotide distance (excluding gaps): 38
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 118404-118536
           Nucleotide distance (excluding gaps): 133
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 118625-118688
           Nucleotide distance (excluding gaps): 64
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 247818-247912
           Nucleotide distance (excluding gaps): 95
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 4792-4806
           Nucleotide distance (excluding gaps): 15
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 14622-14653
           Nucleotide distance (excluding gaps): 32
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 18456-18561
           Nucleotide distance (excluding gaps): 106
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 24260-24278
           Nucleotide distance (excluding gaps): 19
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 63949-63952
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 96245-96290
           Nucleotide distance (excluding gaps): 46
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 134322-134323
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 154685-154727
           Nucleotide distance (excluding gaps): 43
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 171441-171588
           Nucleotide distance (excluding gaps): 148
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 192925-193033
           Nucleotide distance (excluding gaps): 109

 Average number of informative nucleotide sites per site, Psi: 0.01434
 Number of sites with information: 4986

------------------------------------------------------------------------------------

 Site    Psi
 
    5  1.00000
  136  0.40000
  268  0.27778
  294  0.16667
  323  0.40000
  355  0.16667
  373  1.00000
  391  0.22222
  416  0.40000
  446  0.16667
  448  0.35000
  494  0.27778
  544  0.16667
  576  0.16667
  636  0.30000
  664  0.40000
  670  0.40000
  706  0.95000
  712  0.40000
  713  1.00000
  723  0.40000
  728  0.40000
  738  0.35000
  739  0.40000
  748  0.40000
  874  0.22222
  991  0.35000
 1014  0.35000
 1171  0.22222
 1203  0.40000
 1219  1.00000
 1225  0.25000
 1240  0.30000
 1276  0.38889
 1333  0.40000
 1392  0.25000
 1417  0.33333
 1432  0.25000
 1443  0.25000
 1458  0.38889
 1951  0.25000
 1985  1.00000
 2046  0.33333
 2082  0.40000
 2170  0.25000
 2190  0.22222
 2196  0.16667
 2241  0.20000
 2266  0.22222
 2307  0.30000
 2316  0.20000
 2328  1.00000
 2330  1.00000
 2331  1.00000
 2346  0.33333
 2352  0.16667
 2358  0.33333
 2397  0.20000
 2471  0.38889
 2491  0.44444
 2567  1.00000
 2568  1.00000
 2574  1.00000
 2589  0.27778
 2790  0.27778
 2922  1.00000
 2926  0.27778
 2979  0.22222
 2985  0.27778
 2996  0.16667
 3014  1.00000
 3036  0.16667
 3260  1.00000
 3272  1.00000
 3342  0.30000
 3369  0.20000
 3375  0.33333
 3388  0.35000
 3436  0.38889
 3439  0.35000
 3457  0.35000
 3481  0.38889
 3498  1.00000
 3505  1.00000
 3517  0.27778
 3539  1.00000
 3540  1.00000
 3541  0.27778
 3549  1.00000
 3552  1.00000
 3554  0.44444
 3557  1.00000
 3574  1.00000
 3575  1.00000
 3629  1.00000
 3636  1.00000
 3866  1.00000
 3919  1.00000
 3920  1.00000
 4003  0.22222
 4239  0.33333
 4324  0.22222
 4330  0.22222
 4350  0.25000
 4469  0.25000
 4628  0.20000
 4699  0.33333
 4792  0.25000
 4806  0.25000
 4992  0.16667
 5014  0.16667
 5203  0.22222
 5210  0.40000
 5225  0.22222
 5230  0.22222
 5238  0.16667
 5280  1.00000
 5307  0.95000
 5331  0.16667
 5346  0.33333
 5409  0.20000
 5414  0.44444
 5427  0.27778
 5439  0.27778
 5452  0.22222
 5487  0.16667
 5618  1.00000
 5673  0.25000
 5684  1.00000
 5693  1.00000
 5697  1.00000
 5735  1.00000
 5739  1.00000
 5930  0.44444
 5942  1.00000
 5954  1.00000
 5957  1.00000
 5959  1.00000
 6127  1.00000
 6128  0.33333
 6135  1.00000
 6177  0.22222
 6284  0.33333
 6286  0.33333
 6291  0.20000
 6294  0.20000
 6365  0.16667
 6569  1.00000
 6787  1.00000
 6809  1.00000
 6817  1.00000
 6824  1.00000
 6841  0.38889
 6855  1.00000
 6874  1.00000
 6879  1.00000
 6898  0.30000
 7122  0.16667
 7285  0.30000
 7603  0.30000
 7606  1.00000
 8033  0.40000
 8108  1.00000
 8139  0.44444
 8441  1.00000
 8455  1.00000
 8548  0.33333
 8550  0.33333
 8577  1.00000
 8579  1.00000
 8625  1.00000
 8669  0.22222
 8674  1.00000
 8689  1.00000
 8767  1.00000
 8851  1.00000
 8883  1.00000
 8963  0.33333
 8993  0.33333
 9608  0.27778
 9621  0.16667
 9738  1.00000
 9777  0.22222
 9795  1.00000
 9838  0.16667
 9839  0.33333
 9851  0.38889
 9900  1.00000
 9901  1.00000
 9906  1.00000
 9913  1.00000
 9914  0.25000
 9915  0.25000
 9933  0.40000
 9938  1.00000
 9954  0.16667
10071  0.95000
10197  0.22222
10217  0.35000
10268  1.00000
10287  0.35000
10311  1.00000
10400  1.00000
10405  0.20000
10502  1.00000
10518  1.00000
10532  1.00000
10544  1.00000
10548  1.00000
10573  1.00000
10579  0.25000
10689  0.95000
10752  1.00000
10759  0.25000
10768  1.00000
10777  0.25000
10846  0.44444
10860  0.16667
10876  1.00000
10927  1.00000
10940  0.44444
11061  1.00000
11077  1.00000
11179  1.00000
11208  0.16667
11257  0.16667
11321  0.27778
11376  1.00000
11396  0.40000
11432  1.00000
11435  1.00000
11437  1.00000
11588  0.22222
11810  0.16667
11820  0.16667
11939  0.38889
11979  0.33333
11993  0.33333
12015  0.16667
12059  0.44444
12137  0.20000
12140  0.20000
12445  0.33333
12565  1.00000
12606  1.00000
12688  1.00000
12746  0.38889
12770  1.00000
12771  1.00000
12786  1.00000
12807  1.00000
12896  0.20000
12981  0.38889
12984  0.27778
12985  0.27778
13173  1.00000
13196  1.00000
13198  0.38889
13200  0.38889
13201  0.38889
13208  0.38889
13210  0.33333
13227  1.00000
13237  0.40000
13295  0.30000
13313  0.30000
13318  1.00000
13349  0.25000
13360  1.00000
13386  0.38889
13682  0.33333
13768  0.30000
13780  1.00000
13800  1.00000
13911  0.40000
13916  0.40000
13930  0.20000
13931  0.20000
13947  0.44444
13990  0.20000
13992  1.00000
14025  1.00000
14058  1.00000
14228  0.33333
14237  0.30000
14361  1.00000
14445  0.20000
14608  0.38889
14622  1.00000
14629  1.00000
14653  1.00000
14895  1.00000
14896  1.00000
15151  1.00000
15161  1.00000
15166  1.00000
15234  1.00000
15263  0.22222
15265  0.22222
15327  0.30000
15329  0.30000
15348  0.22222
15350  0.30000
15357  0.27778
15382  0.20000
15383  0.30000
15384  0.16667
15436  0.22222
15437  0.22222
15438  0.22222
15440  1.00000
15456  1.00000
15674  0.40000
15755  0.33333
15773  1.00000
15811  1.00000
15926  0.20000
15963  0.44444
15983  0.38889
16017  1.00000
16058  0.22222
16059  1.00000
16075  1.00000
16084  0.33333
16107  1.00000
16123  1.00000
16219  1.00000
16234  0.38889
16256  0.27778
16264  1.00000
16266  1.00000
16279  1.00000
16288  1.00000
16291  1.00000
16294  1.00000
16298  0.16667
16311  0.33333
16329  1.00000
16332  0.16667
16343  1.00000
16346  1.00000
16362  1.00000
16373  0.27778
16394  1.00000
16450  0.30000
16455  1.00000
16470  1.00000
16490  1.00000
16493  1.00000
16518  0.16667
16591  1.00000
16645  0.30000
16692  1.00000
16695  1.00000
16800  1.00000
17113  1.00000
17131  0.27778
17150  0.22222
17152  0.22222
17153  0.22222
17193  0.27778
17203  0.22222
17353  0.22222
17584  1.00000
17590  0.44444
17695  1.00000
17764  1.00000
17872  1.00000
17878  1.00000
17884  1.00000
17904  1.00000
17913  1.00000
18004  1.00000
18106  1.00000
18172  0.33333
18277  0.16667
18295  1.00000
18344  0.16667
18374  1.00000
18413  0.22222
18456  1.00000
18515  0.38889
18561  1.00000
18597  0.33333
18659  0.44444
18812  0.35000
18836  1.00000
18878  0.35000
18916  0.40000
18972  1.00000
18985  0.35000
19008  0.35000
19009  0.35000
19039  0.33333
19052  1.00000
19054  0.33333
19085  0.16667
19087  0.16667
19098  0.25000
19102  1.00000
19144  0.35000
19145  0.27778
19202  0.25000
19217  0.25000
19283  0.33333
19311  1.00000
19312  1.00000
19337  1.00000
19348  0.95000
19349  0.35000
19351  0.38889
19360  0.27778
19361  0.16667
19415  0.27778
19437  0.33333
19455  0.33333
19477  1.00000
19490  0.95000
19507  1.00000
19508  1.00000
19562  0.27778
19563  0.27778
19564  0.27778
19594  0.22222
19606  1.00000
19610  0.38889
19622  0.30000
19626  0.30000
19663  0.38889
19879  0.30000
19907  0.20000
20038  1.00000
20144  1.00000
20151  0.22222
20245  0.95000
20295  1.00000
20347  1.00000
20367  1.00000
20370  1.00000
20427  0.25000
20452  1.00000
20472  0.25000
20500  0.35000
20528  0.35000
20538  0.35000
20558  1.00000
20602  1.00000
20608  1.00000
20634  1.00000
20647  0.25000
20756  0.38889
20806  0.38889
20832  0.38889
20839  0.38889
20843  0.38889
20856  0.20000
20896  0.44444
20929  0.30000
20994  0.30000
20995  0.20000
21001  1.00000
21013  1.00000
21052  1.00000
21190  1.00000
21196  1.00000
21241  0.38889
21242  1.00000
21372  0.27778
21403  1.00000
21439  1.00000
21733  0.40000
21924  0.20000
21994  1.00000
22014  0.16667
22015  0.16667
22043  1.00000
22045  1.00000
22488  1.00000
22512  0.33333
22645  1.00000
22707  1.00000
22720  1.00000
22747  0.16667
22772  1.00000
22789  0.27778
23245  0.30000
23332  1.00000
23425  1.00000
23474  0.22222
23481  1.00000
23553  0.33333
23576  0.16667
23599  0.16667
23601  0.16667
23692  0.30000
24048  0.35000
24145  0.35000
24208  0.35000
24260  0.35000
24265  0.35000
24275  0.35000
24278  0.35000
24563  0.16667
24699  0.25000
24709  0.25000
24726  0.25000
24730  0.25000
24735  0.25000
24743  0.25000
24790  0.35000
24792  0.25000
24814  0.25000
24815  0.35000
24846  0.25000
24908  0.35000
24925  0.30000
24926  0.40000
25002  0.30000
25031  1.00000
25038  1.00000
25093  0.30000
25100  0.30000
25112  0.30000
25122  0.30000
25182  0.30000
25187  0.95000
25203  0.33333
25403  0.30000
25739  0.38889
25919  0.30000
25937  1.00000
25946  0.30000
26042  0.38889
26070  0.20000
26142  1.00000
26245  1.00000
26542  0.35000
26846  0.35000
26977  1.00000
27052  0.38889
27115  1.00000
27117  1.00000
27149  0.30000
27194  0.27778
27206  1.00000
27224  1.00000
27269  1.00000
27272  1.00000
27296  1.00000
27398  1.00000
27468  0.44444
27508  1.00000
27535  0.22222
27538  1.00000
27550  1.00000
27565  1.00000
27703  1.00000
27865  1.00000
27880  1.00000
27907  0.20000
27925  0.20000
27942  0.20000
27946  0.20000
28081  1.00000
28093  1.00000
28109  1.00000
28125  1.00000
28126  1.00000
28290  0.40000
28481  1.00000
28527  0.38889
28531  1.00000
28539  1.00000
28599  1.00000
28648  0.33333
28705  0.16667
28709  0.33333
28761  0.33333
28838  0.33333
28852  0.38889
28864  1.00000
28874  1.00000
28933  0.27778
28937  1.00000
28961  0.22222
28968  1.00000
28969  1.00000
28984  0.38889
28988  0.38889
28993  0.38889
29045  1.00000
29075  0.38889
29107  1.00000
29111  1.00000
29129  0.38889
29166  1.00000
29229  0.38889
29256  1.00000
29263  0.30000
29365  0.44444
29523  0.25000
30635  0.16667
30675  0.16667
30932  0.20000
30951  0.20000
30966  0.20000
30982  0.20000
31006  0.20000
31053  0.20000
31240  0.20000
31253  0.22222
31260  1.00000
31266  0.33333
31314  0.25000
31323  0.25000
31352  0.33333
31367  0.33333
31383  0.33333
31467  0.40000
31577  0.16667
31604  0.22222
31619  0.16667
31657  0.22222
31751  0.20000
31772  0.20000
31837  0.22222
31838  0.25000
31914  0.30000
31985  0.30000
32062  0.20000
32068  0.20000
32092  0.20000
32113  0.27778
32145  0.16667
32349  0.35000
32408  0.27778
32411  0.27778
32606  0.22222
32881  0.25000
32975  0.16667
33508  0.20000
33681  0.20000
33956  0.30000
34251  0.20000
34259  0.35000
34310  0.16667
34317  0.16667
34351  0.20000
34516  0.40000
34575  0.25000
35066  0.27778
35129  0.25000
35153  0.40000
35594  0.20000
35726  0.25000
35849  0.20000
36479  0.20000
37067  0.25000
38730  0.16667
38752  0.20000
38873  0.16667
39159  0.20000
39267  0.27778
39278  1.00000
39293  0.27778
39296  0.27778
39302  0.22222
39308  1.00000
39310  0.22222
39318  0.20000
39393  0.20000
39438  0.22222
39451  0.22222
39476  0.27778
39496  0.27778
39538  0.16667
39628  0.38889
39714  0.30000
39775  0.95000
39869  0.16667
39926  0.22222
39963  0.40000
40015  0.35000
40033  0.38889
40036  0.38889
40120  0.44444
40157  1.00000
40203  0.16667
40208  0.16667
40224  0.27778
40226  1.00000
40235  0.16667
40261  0.16667
40279  0.35000
40310  1.00000
40313  1.00000
40326  1.00000
40351  0.33333
40354  1.00000
40357  0.16667
40364  1.00000
40379  0.16667
40380  0.16667
40392  0.33333
40403  1.00000
40404  0.16667
40419  0.22222
40443  1.00000
40450  0.22222
40487  1.00000
40501  1.00000
40502  1.00000
40517  1.00000
40529  1.00000
40631  1.00000
40645  1.00000
40654  1.00000
40789  0.25000
40809  0.16667
41118  1.00000
41139  0.22222
41161  0.25000
41199  0.27778
41217  0.33333
41309  0.22222
41390  1.00000
41397  1.00000
41423  1.00000
41568  1.00000
41604  0.22222
41657  0.44444
41812  1.00000
41832  1.00000
41887  1.00000
41893  1.00000
41905  0.95000
41906  1.00000
41949  0.30000
41972  0.30000
41979  0.88889
41987  0.33333
41993  0.38889
41998  1.00000
42018  0.38889
42020  0.38889
42042  1.00000
42083  1.00000
42092  1.00000
42149  0.20000
42302  0.95000
42444  0.16667
42523  0.30000
42540  0.44444
42664  0.25000
42769  0.33333
42850  0.33333
42866  1.00000
43040  1.00000
43074  1.00000
43173  1.00000
43184  1.00000
43191  1.00000
43197  1.00000
43198  1.00000
43226  0.22222
43230  0.27778
43279  0.35000
43303  0.95000
43451  1.00000
43745  0.16667
43823  0.27778
43923  1.00000
43942  1.00000
43999  1.00000
44029  1.00000
44036  1.00000
44038  1.00000
44039  1.00000
44050  1.00000
44061  1.00000
44062  1.00000
44064  1.00000
44068  1.00000
44073  1.00000
44081  1.00000
44082  1.00000
44096  1.00000
44099  1.00000
44105  1.00000
44303  1.00000
44452  0.44444
44460  1.00000
44466  1.00000
44480  1.00000
44519  1.00000
44531  1.00000
44536  1.00000
44539  1.00000
44544  1.00000
44554  1.00000
44601  1.00000
44602  1.00000
44603  1.00000
44611  1.00000
44624  1.00000
44625  1.00000
44626  1.00000
44628  1.00000
44629  1.00000
44682  1.00000
44686  1.00000
44749  0.25000
44832  1.00000
44866  0.44444
44904  1.00000
44922  0.38889
44925  0.38889
44934  0.22222
44966  1.00000
44988  1.00000
45000  1.00000
45001  1.00000
45011  1.00000
45017  1.00000
45052  1.00000
45053  0.22222
45093  1.00000
45101  1.00000
45102  1.00000
45230  0.94444
45349  1.00000
45350  1.00000
45370  1.00000
45410  1.00000
45521  1.00000
45543  1.00000
45621  0.38889
45803  1.00000
45809  1.00000
45972  1.00000
45979  1.00000
45986  1.00000
45990  1.00000
45998  1.00000
46085  0.25000
46090  0.25000
46091  0.25000
46096  0.25000
46119  0.22222
46192  0.44444
46317  0.27778
46342  0.38889
46415  0.44444
46425  0.25000
46444  1.00000
46466  0.16667
46635  0.33333
46638  0.33333
46682  1.00000
46687  1.00000
46691  1.00000
46804  0.20000
46817  1.00000
46877  1.00000
46913  0.30000
46921  1.00000
46981  1.00000
46986  0.30000
46997  0.30000
46998  0.20000
47044  1.00000
47045  0.94444
47046  1.00000
47061  1.00000
47064  0.22222
47071  1.00000
47075  1.00000
47269  1.00000
47434  1.00000
47450  0.33333
47455  0.20000
47461  1.00000
47463  1.00000
47467  1.00000
47470  1.00000
47473  0.27778
47490  1.00000
47507  0.20000
47621  0.95000
47789  1.00000
47812  1.00000
47820  0.38889
47908  1.00000
47915  1.00000
48096  0.25000
48113  1.00000
48114  0.33333
48134  0.20000
48233  0.94444
48531  0.44444
49054  0.27778
49210  1.00000
49398  0.35000
49477  0.25000
49556  0.16667
49569  1.00000
49584  0.30000
49597  0.35000
49603  1.00000
49614  1.00000
49667  1.00000
49710  0.25000
49723  0.27778
49807  1.00000
49893  1.00000
49924  0.25000
50036  1.00000
50050  1.00000
50085  0.25000
50094  1.00000
50157  1.00000
50244  1.00000
50266  1.00000
50270  1.00000
50304  1.00000
50334  1.00000
50404  0.44444
50627  0.22222
50631  1.00000
50701  1.00000
50795  1.00000
50843  1.00000
50851  1.00000
50981  0.44444
50982  1.00000
51116  0.27778
51155  1.00000
51156  1.00000
51164  1.00000
51198  1.00000
51230  1.00000
51252  1.00000
51391  1.00000
51445  1.00000
51464  1.00000
51510  1.00000
51513  1.00000
51552  0.16667
51561  1.00000
51568  1.00000
51577  0.33333
51619  1.00000
51682  0.95000
51799  0.25000
51808  0.16667
51934  1.00000
52274  0.22222
52456  1.00000
52852  0.44444
52864  1.00000
52869  1.00000
52870  1.00000
52899  0.94444
52982  0.38889
52992  0.38889
53040  0.38889
53137  1.00000
53241  0.38889
53260  0.44444
53262  1.00000
53298  1.00000
53299  0.20000
53379  1.00000
53382  1.00000
53422  1.00000
53431  1.00000
53432  1.00000
53433  1.00000
53440  1.00000
53442  1.00000
53459  0.16667
53474  0.16667
53475  0.16667
53559  0.16667
54010  0.44444
54029  0.95000
54152  1.00000
54154  1.00000
54167  1.00000
54226  1.00000
54284  0.30000
54309  0.27778
54329  0.35000
54409  1.00000
54422  1.00000
54443  1.00000
54444  1.00000
54521  1.00000
54528  0.38889
54533  1.00000
54536  0.20000
54537  1.00000
54538  1.00000
54555  0.38889
54590  0.38889
54618  0.38889
54622  0.38889
54641  0.16667
54736  1.00000
54748  1.00000
54776  1.00000
54815  0.27778
54817  0.27778
54894  1.00000
54948  0.22222
54958  0.35000
54964  1.00000
54986  1.00000
54994  1.00000
54995  0.16667
55034  0.22222
55066  0.33333
55070  1.00000
55152  0.27778
55168  0.33333
55186  0.33333
55190  0.33333
55237  1.00000
55316  0.25000
55317  0.25000
55372  0.33333
55505  0.30000
55589  1.00000
55733  0.38889
55784  1.00000
56283  0.16667
56395  0.30000
56533  0.20000
56536  0.20000
56542  0.38889
56557  0.20000
56569  0.20000
56584  0.20000
56685  0.16667
56719  0.20000
56729  0.22222
56730  0.20000
56767  0.30000
56869  0.33333
57005  0.33333
57025  0.40000
57036  0.40000
57146  0.22222
57150  0.33333
57183  0.27778
57550  1.00000
57625  1.00000
57646  0.38889
57742  0.22222
57745  1.00000
57788  1.00000
57789  1.00000
57915  0.25000
57934  0.25000
57940  0.25000
57946  0.25000
58041  1.00000
58058  1.00000
58088  1.00000
58093  0.25000
58143  0.38889
58144  0.38889
58256  1.00000
58350  0.20000
58611  1.00000
58784  1.00000
58931  0.25000
59054  0.20000
59084  1.00000
59160  0.38889
59228  0.44444
59232  1.00000
59242  1.00000
59252  0.44444
59257  0.35000
59317  1.00000
59332  1.00000
59335  0.44444
59340  1.00000
59351  0.38889
59355  1.00000
59374  0.30000
59489  1.00000
59545  1.00000
59649  0.16667
59840  0.20000
59846  0.20000
59983  1.00000
60007  1.00000
60034  1.00000
60037  1.00000
60040  1.00000
60109  0.16667
60238  0.22222
60304  1.00000
60307  1.00000
60433  0.44444
60600  1.00000
60662  0.38889
60680  0.16667
60698  1.00000
60704  0.27778
60711  0.22222
60713  0.22222
60719  0.72778
60727  1.00000
60738  0.16667
60740  0.33333
60763  0.16667
60778  0.33333
60782  0.25000
60788  0.33333
60795  0.33333
60818  1.00000
60823  0.33333
60848  0.40000
60862  0.16667
60892  0.33333
60999  0.22222
61031  1.00000
61047  0.20000
61065  0.40000
61100  0.40000
61147  0.16667
61162  0.22222
61203  0.22222
61252  0.22222
61262  0.27778
61329  0.30000
61330  0.30000
61336  0.25000
61371  0.20000
61417  0.30000
61480  0.20000
61486  1.00000
61487  0.20000
61492  1.00000
61798  0.38889
61887  0.25000
62073  1.00000
62075  1.00000
62118  1.00000
62141  1.00000
62144  1.00000
62146  1.00000
62165  0.30000
62170  0.25000
62195  0.85000
62215  0.44444
62313  0.35000
62320  0.35000
62540  0.22222
62816  0.20000
62825  0.27778
62945  0.40000
63034  1.00000
63143  1.00000
63171  1.00000
63183  1.00000
63208  1.00000
63235  1.00000
63439  0.38889
63673  0.22222
63865  0.27778
63921  0.27778
63949  1.00000
63952  1.00000
63954  0.94444
63966  0.22222
63978  1.00000
64002  1.00000
64044  1.00000
64047  0.35000
64048  1.00000
64081  1.00000
64082  1.00000
64083  0.25000
64116  0.16667
64121  0.40000
64145  0.22222
64173  0.25000
64192  0.44444
64519  1.00000
64520  0.33333
64543  1.00000
64611  1.00000
64633  0.73889
64638  0.38889
64705  0.44444
64865  0.16667
64890  0.16667
64927  0.22222
64995  0.33333
64998  1.00000
65014  0.40000
65066  1.00000
65142  0.38889
65152  0.38889
65205  0.33333
65389  0.95000
65630  0.38889
65642  0.40000
65969  0.38889
65979  0.16667
66047  0.16667
66069  0.38889
66084  0.33333
66121  0.38889
66124  0.38889
66197  0.38889
66204  0.16667
66206  0.16667
66260  1.00000
66271  1.00000
66290  0.38889
66291  0.38889
66341  1.00000
66454  1.00000
66481  0.30000
66585  1.00000
66646  1.00000
66660  0.95000
66684  0.95000
67024  0.33333
67103  0.35000
67156  0.16667
67318  1.00000
67528  1.00000
67531  1.00000
67562  0.22222
67574  1.00000
67580  0.22222
67581  0.22222
67589  1.00000
67614  0.22222
67622  0.30000
67626  0.22222
67650  1.00000
67701  0.22222
67729  0.22222
67734  0.22222
67757  0.20000
67759  0.22222
67765  0.22222
67766  0.22222
67789  0.27778
67890  0.16667
68205  0.20000
68253  0.20000
68302  0.16667
68332  1.00000
68370  1.00000
68444  0.16667
68494  0.40000
68583  0.94444
68625  1.00000
68659  1.00000
68760  1.00000
68763  1.00000
68764  1.00000
68782  1.00000
68796  0.16667
68811  1.00000
68998  1.00000
69041  1.00000
69044  0.25000
69052  0.47222
69068  0.22222
69116  0.25000
69128  0.25000
69170  0.27778
69178  0.35000
69185  0.22222
69208  0.22222
69237  0.22222
69250  0.62222
69259  0.22222
69436  1.00000
69762  0.22222
69767  0.40000
69891  0.27778
70984  1.00000
71040  0.35000
71083  0.16667
71091  0.16667
71130  0.22222
71153  0.16667
71191  0.16667
71220  0.22222
71226  0.40000
71227  0.40000
71239  0.40000
71293  0.33333
71323  0.30000
71389  0.40000
71411  0.30000
71934  0.25000
72012  0.25000
72056  0.95000
72444  0.20000
72495  0.27778
72613  0.22222
72706  1.00000
72784  1.00000
72785  1.00000
72835  1.00000
72841  1.00000
72856  1.00000
72871  1.00000
72914  1.00000
72916  1.00000
72920  1.00000
72923  1.00000
72933  1.00000
72962  1.00000
73020  0.38889
73048  0.38889
73080  0.38889
73113  0.38889
73154  0.38889
73190  0.33333
73194  0.38889
73195  0.38889
73197  0.38889
73219  0.38889
73264  0.38889
73265  0.33333
73292  0.38889
73294  0.38889
73305  0.38889
73313  0.38889
73358  0.38889
73393  0.38889
73399  0.38889
73408  0.38889
73424  0.38889
73442  0.38889
73452  0.38889
73468  0.33333
73478  0.38889
73494  0.27778
73508  0.38889
73527  0.38889
73536  0.22222
73553  0.38889
73578  0.27778
73593  0.38889
73599  0.38889
73629  0.38889
73642  0.38889
73652  0.38889
73654  0.16667
73682  0.16667
73690  0.22222
73702  0.16667
73707  0.22222
73734  0.38889
73823  0.16667
73905  0.38889
73913  0.38889
73968  0.16667
73969  0.16667
74291  0.40000
74366  0.20000
74425  1.00000
74533  1.00000
74630  1.00000
74787  1.00000
74888  0.44444
74912  1.00000
74939  1.00000
75106  1.00000
75133  1.00000
75159  0.16667
75215  0.33333
75299  0.25000
75479  0.25000
75518  0.25000
75603  0.27778
75605  0.35000
75647  0.27778
75817  1.00000
75825  0.33333
75910  0.20000
75923  0.30000
76004  1.00000
76006  1.00000
76025  0.30000
76093  0.33333
76100  0.20000
76112  0.33333
76132  1.00000
76134  1.00000
76185  0.16667
76349  0.38889
77097  0.25000
77163  0.38889
77188  0.25000
77216  0.38889
77281  0.22222
77285  0.33333
77416  0.20000
77446  1.00000
77448  0.38889
77480  0.38889
77511  0.38889
77521  1.00000
77838  0.38889
77845  0.38889
77925  1.00000
77939  0.38889
77951  0.95000
77963  0.38889
77966  1.00000
78334  0.20000
78398  0.40000
78401  1.00000
78406  0.38889
78493  1.00000
78498  1.00000
78500  1.00000
78612  0.95000
78630  1.00000
78631  1.00000
78711  1.00000
78722  1.00000
78763  1.00000
78773  0.20000
78785  1.00000
79151  1.00000
79220  1.00000
79234  1.00000
79235  1.00000
79252  0.40000
79362  1.00000
79423  1.00000
79436  1.00000
79444  1.00000
79451  1.00000
79458  1.00000
79461  1.00000
79479  1.00000
79482  1.00000
79483  1.00000
79502  1.00000
79503  1.00000
79539  1.00000
79546  1.00000
79574  1.00000
79629  0.33333
79638  1.00000
79709  1.00000
79734  0.38889
79780  1.00000
79816  1.00000
79825  0.30000
79826  1.00000
79830  1.00000
79881  1.00000
79884  1.00000
79887  0.16667
79918  1.00000
79940  1.00000
79959  0.16667
80048  1.00000
80179  1.00000
80215  0.35000
80474  1.00000
80475  1.00000
80483  1.00000
80576  1.00000
80683  1.00000
80806  1.00000
80854  0.27778
80911  1.00000
80914  0.22222
80958  1.00000
80971  1.00000
81026  1.00000
81041  1.00000
81042  1.00000
81080  1.00000
81279  1.00000
81281  1.00000
81486  1.00000
81515  1.00000
81523  1.00000
81527  1.00000
81545  1.00000
81665  1.00000
81737  1.00000
81889  1.00000
81906  0.20000
81909  1.00000
81910  1.00000
81962  1.00000
81968  1.00000
81974  1.00000
82001  1.00000
82109  0.20000
82130  1.00000
82145  0.30000
82245  0.25000
82251  0.25000
82259  0.25000
82270  0.25000
82319  1.00000
82344  0.25000
82515  1.00000
82518  1.00000
82621  1.00000
82631  1.00000
82671  0.27778
82903  1.00000
82953  1.00000
83000  0.40000
83145  1.00000
83158  1.00000
83166  1.00000
83167  1.00000
83201  1.00000
83225  1.00000
83227  1.00000
83236  1.00000
83244  1.00000
83253  0.16667
83376  1.00000
83377  1.00000
83381  1.00000
83399  1.00000
83407  1.00000
83415  1.00000
83705  0.95000
83729  1.00000
83749  1.00000
83770  1.00000
83778  1.00000
83801  0.95000
83808  0.44444
83814  1.00000
83843  1.00000
83858  1.00000
83863  1.00000
83880  1.00000
83961  0.95000
84007  1.00000
84019  1.00000
84076  0.38889
84142  1.00000
84215  1.00000
84218  0.16667
84220  1.00000
84234  0.16667
84235  1.00000
84255  1.00000
84398  1.00000
84406  1.00000
84455  0.27778
84598  1.00000
84686  1.00000
84701  1.00000
84712  0.38889
84801  1.00000
84828  0.44444
84893  1.00000
84946  0.20000
84950  1.00000
84951  0.30000
85040  0.25000
85113  0.25000
85115  0.44444
85494  1.00000
85511  0.27778
85513  0.25000
85660  0.25000
85770  1.00000
85777  0.38889
85844  1.00000
85845  1.00000
85909  0.20000
85926  1.00000
85934  1.00000
85937  1.00000
85974  1.00000
86004  1.00000
86026  1.00000
86028  1.00000
86035  1.00000
86042  0.38889
86113  0.38889
86190  1.00000
86226  1.00000
86227  1.00000
86274  0.33333
86315  0.33333
86369  1.00000
86397  1.00000
86494  0.44444
86634  1.00000
86730  1.00000
86731  1.00000
86732  1.00000
86802  1.00000
86905  1.00000
86973  1.00000
86979  1.00000
86988  1.00000
86989  1.00000
87004  1.00000
87053  1.00000
87055  0.35000
87158  0.35000
87161  1.00000
87175  1.00000
87179  1.00000
87185  1.00000
87271  0.35000
87278  1.00000
87486  1.00000
87505  1.00000
87538  0.30000
87588  1.00000
87590  0.20000
87616  1.00000
87626  1.00000
88008  0.35000
88017  0.22222
88020  0.35000
88024  0.22222
88034  0.35000
88050  1.00000
88058  1.00000
88138  1.00000
88140  1.00000
88156  0.35000
88191  1.00000
88198  1.00000
88204  1.00000
88252  1.00000
88256  1.00000
88269  1.00000
88271  1.00000
88279  1.00000
88324  0.35000
88394  0.38889
88395  0.38889
88396  0.38889
88507  1.00000
88632  1.00000
88678  0.27778
88708  0.25000
88985  1.00000
89287  1.00000
89304  1.00000
89346  0.38889
89637  0.16667
89639  1.00000
89667  0.16667
89682  1.00000
89685  1.00000
89692  0.16667
89704  0.44444
89792  0.40000
89798  0.30000
89921  0.33333
89929  0.20000
89947  0.16667
89957  0.33333
89962  1.00000
89971  0.30000
90031  0.16667
90076  1.00000
90081  0.35000
90118  0.27778
90301  1.00000
90498  0.27778
90576  0.16667
90585  0.27778
90600  0.27778
90698  0.35000
90791  0.27778
90792  0.27778
90833  0.38889
90839  0.38889
90844  0.25000
90870  0.38889
90881  0.38889
90907  0.38889
90908  0.25000
91010  0.27778
91260  0.27778
91414  0.25000
91471  1.00000
91545  0.44444
91632  0.40000
91642  0.40000
91649  0.40000
91692  0.44444
91697  0.40000
91707  0.25000
91821  1.00000
91942  0.22222
91993  0.95000
92101  1.00000
92102  1.00000
92167  0.16667
92260  1.00000
92296  0.30000
92375  1.00000
92390  0.44444
92450  1.00000
92882  1.00000
92928  1.00000
92930  1.00000
92933  1.00000
93230  1.00000
93321  1.00000
93411  0.30000
93494  1.00000
93496  1.00000
93504  0.44444
93507  1.00000
93587  0.20000
93721  1.00000
93739  1.00000
93972  0.40000
93990  0.40000
94098  1.00000
94103  0.38889
94555  1.00000
94611  0.22222
94641  0.27778
94671  0.27778
94676  0.27778
94686  0.27778
94700  0.22222
94710  1.00000
94719  1.00000
94723  0.22222
94724  1.00000
94730  1.00000
94741  0.27778
94746  0.22222
94761  0.27778
94768  0.27778
94772  1.00000
94782  0.22222
94834  1.00000
94918  1.00000
94931  1.00000
95002  1.00000
95019  1.00000
95033  1.00000
95042  1.00000
95168  0.95000
95250  1.00000
95258  1.00000
95259  1.00000
95301  0.38889
95318  1.00000
95462  1.00000
95464  1.00000
95509  1.00000
95522  0.16667
95560  0.16667
95695  1.00000
95835  0.95000
95875  0.27778
95989  1.00000
96024  0.40000
96025  1.00000
96178  1.00000
96245  1.00000
96290  1.00000
96315  1.00000
96394  1.00000
96415  1.00000
96427  0.44444
96476  1.00000
96491  0.95000
96538  1.00000
96589  0.44444
96897  0.40000
96913  1.00000
96932  0.40000
97048  0.40000
97159  1.00000
97216  0.38889
97453  0.22222
97499  0.16667
97551  0.16667
97579  0.33333
97581  0.22222
97600  0.33333
97611  0.27778
97780  0.27778
97821  1.00000
97901  0.16667
97985  1.00000
97986  1.00000
98002  1.00000
98003  0.95000
98041  0.16667
98048  0.16667
98054  0.38889
98073  0.16667
98191  1.00000
98320  1.00000
98361  1.00000
98419  1.00000
98455  1.00000
98497  1.00000
98729  1.00000
98935  0.40000
99026  0.40000
99076  0.40000
99396  0.94444
99444  1.00000
99546  0.16667
99691  0.22222
99892  0.22222
99899  0.22222
99904  0.22222
99909  0.22222
99922  0.22222
99949  0.22222
99955  0.22222
99958  0.22222
100549  0.22222
100826  0.27778
100924  0.22222
101358  0.44444
101788  0.20000
101800  0.20000
102269  0.40000
102279  0.40000
102386  1.00000
102442  1.00000
102549  0.40000
102658  0.40000
102691  0.30000
102780  0.22222
102813  0.22222
102817  0.22222
102895  1.00000
102962  1.00000
103004  0.27778
103018  1.00000
103033  0.27778
103063  1.00000
103161  1.00000
103192  1.00000
103215  1.00000
103337  0.95000
103445  0.16667
103451  1.00000
103452  0.27778
103503  0.40000
103522  1.00000
103523  1.00000
104079  1.00000
104080  1.00000
104138  1.00000
104147  1.00000
104171  1.00000
104224  0.22222
104241  1.00000
104300  1.00000
104307  1.00000
104312  1.00000
104344  1.00000
104358  1.00000
104436  0.22222
104487  1.00000
104645  0.16667
104646  0.95000
104679  1.00000
104741  1.00000
105001  1.00000
105043  0.95000
105057  0.22222
105059  0.22222
105067  0.40000
105160  1.00000
105272  0.22222
105306  1.00000
105310  0.22222
105335  1.00000
105345  1.00000
105350  1.00000
105382  1.00000
105383  1.00000
105393  1.00000
105424  1.00000
105427  1.00000
105429  1.00000
105552  0.33333
105560  1.00000
105612  1.00000
105641  0.16667
105689  1.00000
105690  1.00000
105710  1.00000
105722  1.00000
105814  1.00000
105828  0.95000
105835  1.00000
105996  1.00000
106000  1.00000
106043  0.16667
106056  1.00000
106151  1.00000
106183  0.95000
106209  0.20000
106257  1.00000
106259  0.44444
106265  1.00000
106328  1.00000
106332  1.00000
106337  1.00000
106342  1.00000
106356  1.00000
106371  1.00000
106399  0.94444
106411  1.00000
106445  1.00000
106446  1.00000
106448  1.00000
106486  1.00000
106718  1.00000
106803  1.00000
106933  1.00000
106934  1.00000
107149  0.27778
107177  0.35000
107332  1.00000
107338  1.00000
107351  0.22222
107383  0.44444
107388  1.00000
107427  0.16667
107469  0.88889
107484  0.38889
107565  0.38889
107576  0.38889
107584  0.95000
107638  1.00000
107653  1.00000
107839  0.35000
108073  0.40000
108084  0.40000
108127  0.35000
108575  1.00000
108580  1.00000
108837  1.00000
108856  1.00000
108879  1.00000
108964  1.00000
108991  0.25000
108992  0.25000
109008  1.00000
109009  1.00000
109041  0.35000
109065  0.27778
109069  0.16667
109085  1.00000
109111  1.00000
109129  1.00000
109148  1.00000
109152  1.00000
109161  1.00000
109197  0.35000
109199  0.33333
109215  0.27778
109237  1.00000
109257  1.00000
109610  0.20000
109637  0.38889
109769  0.16667
109814  0.27778
110134  0.16667
110147  1.00000
110213  1.00000
110297  0.16667
110308  1.00000
110325  0.16667
110329  0.16667
110330  1.00000
110353  1.00000
110364  0.16667
110394  0.16667
110422  1.00000
110433  0.27778
110593  0.16667
110659  0.38889
110675  0.40000
110676  0.40000
110766  0.95000
110866  1.00000
110890  0.38889
111097  1.00000
111099  1.00000
111117  1.00000
111126  0.27778
111210  0.95000
111248  1.00000
111283  0.27778
111289  0.22222
111301  0.22222
111370  1.00000
111527  1.00000
111717  1.00000
111721  1.00000
111771  0.20000
111953  1.00000
112001  1.00000
112134  0.25000
112246  0.25000
112381  1.00000
112488  0.25000
112582  1.00000
112584  1.00000
112613  0.20000
112620  1.00000
112658  1.00000
112711  1.00000
112715  0.16667
112719  1.00000
112739  1.00000
112744  1.00000
112751  1.00000
112765  1.00000
112881  1.00000
112884  1.00000
113133  1.00000
113168  0.95000
113170  0.22222
113175  1.00000
113210  1.00000
113213  1.00000
113221  0.20000
113253  0.38889
113317  1.00000
113341  1.00000
113349  1.00000
113350  1.00000
113352  1.00000
113366  1.00000
113401  0.20000
113402  0.20000
113460  1.00000
113471  1.00000
113511  1.00000
113513  1.00000
113541  1.00000
113548  1.00000
113664  0.30000
113683  0.30000
113684  0.30000
113687  0.30000
113950  0.30000
113955  0.30000
113962  0.30000
113963  0.30000
114051  0.30000
114304  0.25000
114360  0.25000
114362  0.25000
114443  0.25000
114455  1.00000
114460  0.25000
114501  1.00000
114538  1.00000
114543  1.00000
114547  1.00000
114665  1.00000
114719  1.00000
114721  1.00000
114723  1.00000
114734  0.25000
114778  1.00000
114885  1.00000
114923  1.00000
114932  1.00000
114947  1.00000
114948  1.00000
115033  0.25000
115118  1.00000
115201  1.00000
115273  0.40000
115278  1.00000
115333  0.25000
115390  0.25000
115477  0.30000
115527  0.22222
115529  1.00000
115614  0.16667
115616  0.33333
115631  0.20000
115671  0.16667
115673  1.00000
115698  1.00000
115726  0.25000
115753  0.16667
115793  1.00000
115801  1.00000
115827  1.00000
115889  1.00000
115910  0.22222
115924  1.00000
115936  1.00000
115966  1.00000
115967  0.44444
116012  1.00000
116036  1.00000
116048  1.00000
116051  1.00000
116056  0.30000
116057  1.00000
116410  1.00000
116450  1.00000
116485  1.00000
116552  1.00000
116565  0.40000
116578  1.00000
116589  1.00000
116642  1.00000
116647  1.00000
116701  1.00000
116737  1.00000
116791  1.00000
116904  1.00000
116937  0.33333
117202  0.25000
117263  0.35000
117300  0.35000
117303  0.35000
117315  0.20000
117316  0.20000
117352  0.35000
117373  0.20000
117391  0.20000
117478  0.35000
117530  0.35000
117569  0.20000
117883  1.00000
117885  0.20000
117895  0.30000
117919  0.20000
117927  0.44444
117930  0.30000
117960  0.20000
117967  0.20000
118034  1.00000
118036  0.20000
118071  1.00000
118127  0.25000
118138  0.33333
118144  0.16667
118269  0.22222
118313  1.00000
118371  1.00000
118404  1.00000
118425  0.27778
118536  1.00000
118547  1.00000
118570  0.16667
118625  1.00000
118688  1.00000
118729  0.33333
118730  1.00000
118731  1.00000
118735  0.16667
118744  1.00000
118765  1.00000
118769  1.00000
118778  1.00000
118843  1.00000
118854  1.00000
118857  1.00000
118895  1.00000
118900  1.00000
118916  1.00000
118925  1.00000
118934  1.00000
118979  1.00000
118983  1.00000
118987  0.35000
118988  0.35000
119026  1.00000
119067  1.00000
119107  1.00000
119124  1.00000
119183  1.00000
119207  1.00000
119340  1.00000
119350  1.00000
119355  1.00000
119357  1.00000
119449  1.00000
119527  1.00000
119544  1.00000
119650  0.33333
119698  1.00000
119737  1.00000
119757  0.25000
119892  0.35000
119943  0.38889
119946  1.00000
119997  1.00000
120000  1.00000
120010  0.16667
120016  1.00000
120043  0.25000
120067  1.00000
120097  0.25000
120155  0.40000
120175  0.25000
120253  1.00000
120254  1.00000
120260  1.00000
120278  1.00000
120359  1.00000
120374  0.33333
120632  1.00000
120658  1.00000
120708  1.00000
120727  0.25000
120735  0.25000
120748  0.20000
120789  1.00000
120802  1.00000
120813  1.00000
120825  1.00000
120826  1.00000
120901  1.00000
120904  1.00000
121058  0.27778
121232  1.00000
121235  1.00000
121264  1.00000
121298  0.33333
121472  1.00000
121534  1.00000
121549  0.40000
121557  0.22222
121627  1.00000
121628  1.00000
121748  0.22222
121750  1.00000
121901  0.35000
121914  1.00000
121921  1.00000
121955  0.16667
121972  0.35000
121975  0.27778
122033  0.16667
122117  0.44444
122182  1.00000
122626  1.00000
122637  1.00000
122688  0.22222
122690  0.27778
122754  0.27778
122790  0.16667
123026  0.44444
123122  0.20000
123139  0.30000
123509  0.40000
123764  0.44444
123794  0.16667
123795  1.00000
123898  1.00000
123901  1.00000
123939  1.00000
123944  1.00000
124117  0.30000
124250  0.20000
124272  0.25000
124306  1.00000
124339  1.00000
124349  1.00000
124351  1.00000
124382  1.00000
124406  1.00000
124446  0.25000
124451  0.25000
124467  0.25000
124469  0.25000
124478  0.44444
124491  0.25000
124492  0.25000
124517  1.00000
124538  1.00000
124541  1.00000
124543  0.35000
124596  0.20000
124598  0.27778
124599  0.27778
124641  0.30000
124648  1.00000
124657  0.30000
124668  0.30000
124700  0.40000
124702  0.40000
124711  0.40000
124712  0.16667
124743  0.35000
124979  0.38889
125026  0.35000
125108  0.27778
125206  0.25000
125235  0.38889
125247  1.00000
125263  0.38889
125299  0.95000
125338  0.44444
125345  1.00000
125356  1.00000
125357  1.00000
125391  1.00000
125488  1.00000
125719  1.00000
125720  0.22222
125793  1.00000
125891  1.00000
125906  1.00000
125996  0.33333
126010  0.22222
126028  0.30000
126072  0.25000
126093  0.25000
126149  0.25000
126150  0.16667
126153  0.16667
126184  1.00000
126236  0.40000
126243  1.00000
126277  0.40000
126334  1.00000
126338  1.00000
126667  0.16667
126674  0.35000
126692  1.00000
126700  1.00000
126806  1.00000
126827  0.38889
126886  0.38889
126970  1.00000
127038  0.30000
127074  0.27778
127075  0.16667
127269  0.38889
127278  1.00000
127289  0.16667
127290  0.16667
127479  1.00000
127515  0.16667
127516  0.16667
127699  0.16667
127745  0.27778
127760  0.16667
127772  1.00000
127871  1.00000
127903  0.27778
128000  0.25000
128046  1.00000
128048  1.00000
128227  1.00000
128232  1.00000
128362  1.00000
128379  0.44444
128636  0.95000
128731  1.00000
128740  1.00000
128801  1.00000
128848  1.00000
128855  0.33333
128869  0.27778
129019  1.00000
129047  0.27778
129055  1.00000
129056  1.00000
129062  0.22222
129067  1.00000
129068  0.22222
129071  1.00000
129142  0.16667
129149  0.27778
129152  0.27778
129153  0.27778
129157  1.00000
129180  1.00000
129195  0.16667
129204  1.00000
129218  1.00000
129250  0.33333
129346  0.16667
129376  0.44444
129513  1.00000
129635  0.40000
129659  1.00000
129759  1.00000
129775  1.00000
129890  0.95000
129916  1.00000
129932  1.00000
129970  1.00000
130205  0.16667
130261  0.33333
130294  1.00000
130376  1.00000
130426  1.00000
130680  1.00000
130694  1.00000
130706  1.00000
130721  0.25000
130775  1.00000
130781  1.00000
130842  1.00000
131250  0.33333
131283  0.16667
131289  1.00000
131292  0.16667
131302  1.00000
131336  0.27778
131348  0.22222
131406  1.00000
131408  1.00000
131445  0.16667
131451  1.00000
131467  0.16667
131469  1.00000
131525  0.35000
131566  0.35000
131631  0.35000
131633  0.35000
131777  0.33333
131980  0.38889
132157  0.22222
132309  1.00000
132311  0.16667
132322  0.16667
132441  0.33333
132527  0.22222
132528  0.95000
132641  1.00000
132645  1.00000
132680  1.00000
132681  0.16667
132690  1.00000
132701  1.00000
132717  1.00000
132720  0.22222
132752  1.00000
132771  0.22222
132773  0.22222
132779  1.00000
132780  1.00000
132790  0.16667
133331  1.00000
133348  1.00000
133361  0.33333
133394  1.00000
133424  1.00000
133518  1.00000
133522  1.00000
133524  1.00000
133531  1.00000
133534  1.00000
133650  1.00000
133689  0.22222
133859  1.00000
134026  1.00000
134084  1.00000
134088  1.00000
134138  1.00000
134322  1.00000
134323  1.00000
134340  0.44444
134422  1.00000
134428  0.33333
134433  1.00000
134462  0.94444
134477  0.33333
134478  0.16667
134528  0.33333
134582  0.33333
134647  0.16667
134777  0.44444
134780  0.22222
134991  0.38889
135057  1.00000
135062  1.00000
135096  1.00000
135139  0.20000
135180  1.00000
135192  1.00000
135193  1.00000
135197  1.00000
135227  0.20000
135267  1.00000
135336  1.00000
135408  0.30000
135500  1.00000
135507  1.00000
135678  0.95000
135734  0.44444
135737  0.20000
135774  1.00000
135890  0.25000
135895  0.25000
135989  0.44444
136149  0.27778
136158  0.44444
136306  0.22222
136315  0.22222
136479  1.00000
136541  0.44444
136590  0.20000
136601  1.00000
136682  1.00000
136848  1.00000
136849  1.00000
137250  1.00000
137307  0.44444
137410  1.00000
137417  1.00000
137562  1.00000
137565  1.00000
137807  0.35000
137884  0.40000
138083  1.00000
138126  1.00000
138193  0.38889
138198  0.38889
138361  0.16667
138416  1.00000
138749  1.00000
138751  1.00000
138765  1.00000
138847  1.00000
138859  0.16667
138863  1.00000
138881  1.00000
138888  1.00000
138892  1.00000
138959  0.16667
139045  1.00000
139052  1.00000
139055  0.22222
139084  1.00000
139236  0.44444
139318  0.22222
139402  1.00000
139437  1.00000
139482  1.00000
139675  0.33333
139778  0.22222
139822  0.33333
139825  0.33333
140034  1.00000
140037  0.20000
140063  1.00000
140084  1.00000
140160  0.40000
140350  0.95000
140380  0.27778
140386  0.27778
140563  0.25000
140564  1.00000
140804  0.35000
140809  0.35000
140821  0.95000
140997  1.00000
141057  1.00000
141117  1.00000
141120  1.00000
141135  1.00000
141222  1.00000
141225  1.00000
141246  1.00000
141252  1.00000
141274  1.00000
141323  1.00000
141336  1.00000
141585  0.95000
141668  0.38889
141688  0.40000
141695  1.00000
141696  1.00000
141702  0.40000
141783  1.00000
141850  0.40000
141863  0.22222
141870  0.44444
141920  0.22222
141940  1.00000
141996  1.00000
142129  0.30000
142130  0.30000
142219  0.27778
142275  0.16667
142386  1.00000
142431  0.25000
142472  0.25000
142496  0.25000
142567  0.25000
142604  0.44444
142715  1.00000
142759  0.35000
142777  0.16667
142799  0.33333
142899  1.00000
142903  1.00000
143103  1.00000
143165  1.00000
143297  1.00000
143304  1.00000
143321  1.00000
143329  1.00000
143361  1.00000
143377  1.00000
143594  0.27778
143625  0.22222
143759  0.33333
143766  1.00000
143804  1.00000
143810  1.00000
143822  1.00000
143823  1.00000
143955  0.16667
143988  0.16667
143992  0.16667
144061  0.16667
144088  0.16667
144105  0.16667
144106  0.16667
144197  1.00000
144215  1.00000
144249  0.16667
144371  0.44444
144443  0.33333
144552  1.00000
144572  0.27778
144782  1.00000
144789  0.22222
144819  1.00000
144824  0.27778
144845  1.00000
144849  1.00000
145286  0.38889
145373  1.00000
145444  1.00000
145500  0.35000
145509  1.00000
145518  1.00000
145606  1.00000
145691  1.00000
145713  1.00000
145715  1.00000
145725  1.00000
145916  1.00000
146026  1.00000
146037  1.00000
146047  1.00000
146099  1.00000
146177  1.00000
146183  1.00000
146230  1.00000
146260  1.00000
146261  1.00000
146263  1.00000
146269  0.25000
146275  1.00000
146289  0.25000
146341  0.25000
146397  0.16667
146428  0.35000
146429  0.35000
146430  0.35000
146439  0.27778
146461  1.00000
146462  1.00000
146523  1.00000
146533  1.00000
146540  1.00000
146581  1.00000
146661  1.00000
146685  0.27778
146841  1.00000
146866  1.00000
146908  0.22222
147037  1.00000
147057  1.00000
147172  1.00000
147189  1.00000
147211  1.00000
147252  1.00000
147377  0.40000
147547  1.00000
147568  0.16667
147573  1.00000
147618  0.20000
147713  1.00000
147928  1.00000
147930  1.00000
148047  0.25000
148175  1.00000
148189  0.27778
148250  1.00000
148298  1.00000
148351  0.20000
148359  0.35000
148370  0.27778
148387  1.00000
148402  1.00000
148472  0.40000
148585  1.00000
148592  1.00000
148613  1.00000
148622  0.27778
148624  0.20000
148684  1.00000
148705  0.38889
149204  1.00000
149312  1.00000
149330  1.00000
149623  1.00000
149854  0.33333
150120  0.20000
150147  0.20000
150240  0.22222
150289  0.20000
150428  0.20000
150488  0.25000
150508  0.16667
150515  0.20000
150520  0.25000
150534  0.25000
150577  0.25000
150632  0.20000
150640  0.25000
151477  0.38889
151516  1.00000
151930  1.00000
151965  0.95000
152018  1.00000
152048  1.00000
152058  1.00000
152103  1.00000
152109  1.00000
152110  1.00000
152158  0.27778
152172  0.27778
152201  0.33333
152233  0.38889
152240  0.38889
152241  1.00000
152260  1.00000
152261  1.00000
152264  1.00000
152329  1.00000
152333  0.16667
152336  0.38889
152367  0.16667
152425  0.38889
152479  0.33333
152497  0.16667
152498  0.16667
152502  0.16667
152639  0.44444
152687  1.00000
152861  0.20000
152959  0.16667
152960  0.16667
153197  0.20000
153230  0.20000
153233  0.20000
153244  0.20000
153253  0.20000
153258  0.20000
153264  0.20000
153363  0.20000
153397  0.20000
153466  0.25000
153478  0.20000
153491  0.30000
153675  0.16667
153686  0.20000
153905  1.00000
153908  1.00000
154009  1.00000
154011  1.00000
154020  0.16667
154030  1.00000
154061  0.30000
154124  0.22222
154148  1.00000
154156  1.00000
154199  0.40000
154209  0.40000
154214  1.00000
154272  1.00000
154288  0.20000
154388  0.16667
154415  0.27778
154419  0.22222
154460  0.16667
154486  0.33333
154491  0.16667
154519  0.20000
154536  0.30000
154648  0.25000
154685  1.00000
154705  0.27778
154727  1.00000
154732  0.16667
154739  0.27778
154785  1.00000
154803  0.44444
154810  1.00000
154832  0.94444
154854  1.00000
154855  1.00000
154864  1.00000
154872  1.00000
154899  0.38889
154927  1.00000
154933  0.38889
154982  0.16667
154985  0.33333
154997  0.33333
155009  1.00000
155035  1.00000
155040  1.00000
155041  1.00000
155043  1.00000
155206  0.40000
155489  0.27778
155504  0.27778
155579  0.20000
155679  1.00000
155768  1.00000
155998  1.00000
156018  0.25000
156101  0.38889
156103  0.38889
156134  0.22222
156142  1.00000
156204  1.00000
156207  1.00000
156240  1.00000
156260  1.00000
156267  1.00000
156268  1.00000
156299  0.33333
156332  1.00000
156353  0.40000
156356  0.27778
156461  0.30000
156471  0.30000
156481  1.00000
156496  1.00000
156584  1.00000
156587  1.00000
156603  1.00000
156619  0.25000
156649  1.00000
156689  1.00000
156698  1.00000
156719  1.00000
156732  1.00000
156741  1.00000
156757  1.00000
156760  1.00000
156769  0.27778
157040  0.40000
157112  0.20000
157234  0.25000
157268  0.33333
157375  1.00000
157585  1.00000
157597  1.00000
157640  0.20000
157642  1.00000
157643  1.00000
157659  1.00000
157667  1.00000
157671  1.00000
157682  0.44444
157738  1.00000
157834  0.16667
157838  1.00000
157839  1.00000
157860  0.95000
158122  0.22222
158125  0.16667
158132  0.22222
158133  0.16667
158151  1.00000
158169  0.22222
158181  0.16667
158192  0.44444
158195  1.00000
158206  0.27778
158216  1.00000
158287  0.16667
158293  1.00000
158306  0.22222
158333  0.27778
158339  0.27778
158353  0.95000
158364  1.00000
158375  0.27778
158388  0.44444
158417  0.22222
158420  0.38889
158455  0.38889
158458  0.38889
158476  0.38889
158493  1.00000
158539  1.00000
158549  0.22222
158608  0.20000
158638  0.22222
158729  0.35000
158754  0.40000
158772  0.22222
158789  0.30000
158820  0.16667
158944  0.30000
159032  0.35000
159072  0.22222
159073  0.95000
159136  0.27778
159162  0.25000
159240  0.44444
159386  1.00000
159424  1.00000
159604  1.00000
159611  1.00000
159614  1.00000
159621  0.35000
159627  0.30000
159760  1.00000
159859  1.00000
159898  1.00000
159915  0.44444
160195  0.25000
160275  0.25000
160293  1.00000
160346  1.00000
160394  1.00000
160489  1.00000
160512  1.00000
160517  1.00000
160576  1.00000
160617  0.35000
160631  1.00000
160667  1.00000
160672  0.22222
160856  0.40000
160904  0.40000
160956  0.27778
161135  0.27778
161286  0.95000
161294  0.22222
161318  0.20000
161376  1.00000
161386  1.00000
161391  0.22222
161428  0.95000
161489  1.00000
161494  0.38889
161555  1.00000
161698  0.20000
161699  0.20000
161706  0.40000
161737  0.20000
161742  1.00000
161743  1.00000
161745  1.00000
161747  0.16667
161839  1.00000
162000  1.00000
162002  0.27778
162016  1.00000
162073  1.00000
162075  0.25000
162141  0.95000
162338  0.20000
162339  0.20000
162342  0.20000
162421  0.40000
162426  0.40000
162591  0.44444
162644  1.00000
162748  1.00000
162803  1.00000
162815  0.40000
162816  1.00000
162820  1.00000
162837  1.00000
162840  1.00000
162882  0.33333
162888  0.25000
163009  0.22222
163076  0.40000
163125  1.00000
163131  0.40000
163139  1.00000
163155  1.00000
163163  1.00000
163164  1.00000
163177  0.40000
163199  0.35000
163215  1.00000
163275  0.40000
163294  0.40000
163343  0.40000
163467  0.40000
163474  1.00000
163492  0.40000
163519  0.40000
163538  0.40000
163653  0.22222
163659  0.22222
163665  0.27778
163858  0.40000
163887  0.40000
163994  0.30000
164013  0.30000
164048  0.40000
164060  0.33333
164062  0.40000
164086  0.40000
164100  0.35000
164145  1.00000
164147  0.27778
164148  1.00000
164185  1.00000
164186  1.00000
164190  1.00000
164195  0.95000
164277  1.00000
164307  0.16667
164458  0.16667
164495  0.33333
164643  0.16667
164681  0.33333
164699  0.30000
164736  1.00000
164798  0.16667
164810  0.30000
164822  0.44444
164827  1.00000
165029  0.38889
165038  0.22222
165147  1.00000
165149  1.00000
165156  0.22222
165159  0.40000
165202  1.00000
165232  0.44444
165274  1.00000
165282  0.27778
165507  1.00000
165509  1.00000
165523  1.00000
165622  0.22222
165635  1.00000
165642  0.33333
165652  1.00000
165653  1.00000
165662  1.00000
165794  0.20000
165967  0.95000
166016  1.00000
166028  0.95000
166075  0.27778
166125  0.30000
166133  0.20000
166136  1.00000
166185  1.00000
166188  1.00000
166217  0.16667
166220  0.44444
166249  1.00000
166263  1.00000
166283  1.00000
166313  0.22222
166324  0.20000
166359  1.00000
166411  1.00000
166422  1.00000
166429  1.00000
166434  1.00000
166463  1.00000
166472  1.00000
166516  1.00000
166625  0.22222
166674  0.27778
166689  1.00000
166702  1.00000
166706  0.27778
166728  0.22222
166765  0.38889
166779  1.00000
166783  1.00000
166796  0.40000
166814  0.38889
166818  0.95000
166955  1.00000
166957  0.27778
166964  1.00000
166972  1.00000
166983  1.00000
167013  0.33333
167020  0.33333
167052  0.27778
167207  0.30000
167235  0.38889
167241  0.88889
167321  1.00000
167336  1.00000
167350  1.00000
167374  1.00000
167384  0.38889
167386  0.38889
167635  0.44444
167705  1.00000
167781  0.35000
167832  0.22222
167878  1.00000
167888  0.30000
167901  0.22222
167909  0.27778
167914  1.00000
167924  0.22222
167927  0.22222
167943  0.16667
167954  1.00000
167957  1.00000
167975  0.16667
167990  0.27778
168058  0.33333
168069  0.16667
168070  0.33333
168073  0.16667
168081  0.16667
168096  0.16667
168099  0.27778
168110  0.16667
168115  0.16667
168123  0.25000
168138  0.33333
168139  0.33333
168142  0.33333
168145  1.00000
168146  0.16667
168148  0.33333
168153  0.16667
168200  0.33333
168206  1.00000
168222  0.16667
168233  0.33333
168694  0.16667
168721  0.16667
168739  0.33333
168751  1.00000
168898  0.33333
168899  0.16667
168903  0.33333
168913  1.00000
168941  0.33333
168971  1.00000
168977  0.33333
168982  0.33333
168984  1.00000
169009  0.16667
169032  1.00000
169041  0.16667
169073  0.16667
169101  0.33333
169107  1.00000
169187  0.16667
169196  0.38889
169239  1.00000
169394  0.30000
169430  1.00000
169479  0.27778
169526  1.00000
169577  0.20000
169704  1.00000
169757  1.00000
169812  0.95000
169834  0.38889
169916  0.44444
169932  0.95000
169945  1.00000
169989  1.00000
169991  1.00000
170020  1.00000
170026  1.00000
170058  1.00000
170235  0.30000
170475  0.20000
170477  1.00000
170552  1.00000
170630  1.00000
170647  1.00000
170676  1.00000
170682  1.00000
170759  1.00000
170870  0.22222
170885  0.22222
170903  0.27778
170944  0.40000
171033  1.00000
171080  0.22222
171162  1.00000
171174  1.00000
171219  1.00000
171236  1.00000
171301  0.27778
171340  0.27778
171346  1.00000
171364  0.22222
171380  0.22222
171441  0.35000
171462  1.00000
171468  1.00000
171492  1.00000
171546  0.16667
171588  0.35000
171675  0.16667
171681  0.16667
171716  0.16667
171727  0.33333
171739  0.16667
171746  0.33333
171753  0.16667
171968  0.95000
172004  0.33333
172186  0.35000
172285  0.20000
172327  0.16667
172341  1.00000
172399  0.33333
172451  0.33333
172552  0.16667
172584  1.00000
172588  1.00000
172594  0.16667
172606  1.00000
172613  0.16667
172618  1.00000
172621  0.30000
172633  0.30000
172636  0.30000
172681  0.20000
172735  0.16667
172873  0.16667
172885  0.22222
172942  0.25000
173005  1.00000
173146  1.00000
173203  1.00000
173222  0.22222
173226  1.00000
173238  0.35000
173260  1.00000
173331  1.00000
173389  0.16667
173424  1.00000
173425  0.20000
173430  1.00000
173439  1.00000
173741  1.00000
173759  0.35000
173771  0.30000
173900  1.00000
173974  0.95000
173976  0.16667
173981  1.00000
174014  0.95000
174110  1.00000
174148  0.33333
174196  0.35000
174199  1.00000
174242  0.40000
174256  1.00000
174260  1.00000
174268  1.00000
174379  0.40000
174423  0.25000
174446  1.00000
174447  1.00000
174534  1.00000
174543  0.25000
174558  1.00000
174588  1.00000
174612  1.00000
174621  1.00000
174627  0.44444
174714  0.40000
174741  0.40000
174835  0.30000
175053  0.25000
175161  0.33333
175368  0.27778
175460  0.20000
175601  1.00000
175830  1.00000
175854  1.00000
175856  1.00000
175857  1.00000
175928  0.44444
176008  0.40000
176016  0.40000
176123  0.44444
176136  1.00000
176238  0.22222
176289  1.00000
176300  0.22222
176306  1.00000
176640  0.44444
176643  0.16667
176648  0.16667
176653  1.00000
176660  0.16667
176678  1.00000
176775  1.00000
176788  0.35000
176832  1.00000
176836  1.00000
176960  0.22222
177010  0.33333
177099  1.00000
177247  1.00000
177357  0.40000
177461  1.00000
177602  1.00000
177684  1.00000
177713  1.00000
177739  0.22222
177740  0.27778
177742  0.27778
177763  1.00000
177772  1.00000
177840  0.33333
177856  1.00000
177857  1.00000
177859  0.33333
177860  1.00000
177889  1.00000
177904  1.00000
177934  1.00000
177938  1.00000
178002  1.00000
178014  0.33333
178015  1.00000
178022  1.00000
178051  1.00000
178064  0.38889
178068  1.00000
178072  0.38889
178145  0.27778
178146  0.27778
178153  1.00000
178158  0.44444
178200  0.16667
178210  1.00000
178223  1.00000
178251  1.00000
178253  1.00000
178261  1.00000
178299  1.00000
178303  1.00000
178311  1.00000
178321  0.27778
178330  1.00000
178395  1.00000
178396  1.00000
178426  0.20000
178504  1.00000
178642  0.44444
178678  0.35000
178802  0.44444
178913  0.33333
178926  0.22222
178927  0.22222
179075  0.30000
179130  0.35000
179283  1.00000
179305  0.16667
179376  0.27778
179430  1.00000
179439  1.00000
179458  0.22222
179472  0.44444
179564  0.22222
179614  1.00000
179676  0.22222
179703  0.40000
179939  1.00000
180194  0.30000
180221  0.33333
180242  0.40000
180350  0.27778
180402  0.40000
180410  1.00000
180568  1.00000
180595  1.00000
180596  1.00000
180848  0.38889
180942  0.44444
180980  0.22222
181012  0.22222
181381  1.00000
181385  0.27778
181462  1.00000
181467  1.00000
181472  1.00000
181486  1.00000
181493  1.00000
181546  1.00000
181560  0.38889
181568  1.00000
181569  0.16667
181586  1.00000
181591  1.00000
181616  1.00000
181623  1.00000
181626  1.00000
181629  1.00000
181633  1.00000
181667  1.00000
181668  1.00000
181670  1.00000
181674  1.00000
181720  1.00000
181727  1.00000
181903  0.22222
181987  0.33333
181994  1.00000
182046  0.16667
182105  0.16667
182112  0.33333
182116  0.16667
182126  0.16667
182137  0.16667
182149  1.00000
182152  0.16667
182154  0.33333
182163  0.16667
182187  0.16667
182222  0.16667
182466  0.16667
182545  0.16667
182821  0.20000
182916  0.20000
183320  0.16667
183332  0.16667
183375  0.40000
183380  0.40000
183394  0.40000
183406  0.40000
183441  0.16667
183455  1.00000
183479  1.00000
183576  0.25000
183630  0.20000
183938  0.44444
184335  0.40000
184372  0.40000
184388  0.25000
184418  0.25000
184477  0.20000
184518  0.20000
184544  0.25000
184545  0.33333
184564  0.16667
184646  0.30000
184762  1.00000
184780  1.00000
184796  1.00000
184797  1.00000
184822  0.25000
184830  0.16667
184837  0.25000
184838  0.25000
184843  0.25000
184861  0.25000
184874  0.25000
184875  0.25000
184900  0.25000
185003  0.27778
185127  0.20000
185173  0.20000
185177  0.30000
185214  0.22222
185261  0.16667
185304  1.00000
185309  0.16667
185313  1.00000
185345  0.16667
185410  0.16667
185436  0.22222
185456  0.20000
185459  0.27778
185469  0.20000
185482  0.16667
185497  0.22222
185509  0.22222
185510  0.25000
185535  0.16667
185541  0.25000
185543  0.25000
185552  0.27778
185553  0.27778
185714  0.20000
186097  1.00000
186198  0.22222
186205  1.00000
186233  0.40000
186237  0.40000
186276  0.20000
186464  1.00000
186618  0.33333
186655  0.20000
186675  0.16667
186707  0.16667
186713  0.16667
186726  0.20000
186730  0.16667
186732  0.16667
186739  0.16667
186742  0.16667
186755  0.16667
186796  0.16667
186851  0.16667
186978  0.30000
187507  0.27778
187704  0.38889
187865  1.00000
187918  0.33333
187957  1.00000
187958  1.00000
188057  1.00000
188061  1.00000
188108  1.00000
188110  1.00000
188118  1.00000
188122  1.00000
188143  1.00000
188151  0.40000
188294  0.30000
188296  0.38889
188305  0.38889
188310  0.16667
188383  0.44444
188426  0.20000
188460  0.16667
188462  0.20000
188478  0.16667
188485  0.16667
188515  0.40000
188531  0.40000
188563  0.40000
188581  0.40000
188592  0.35000
188611  0.35000
188638  0.40000
189028  0.16667
189045  0.38889
189199  0.20000
189250  0.20000
189281  0.33333
189335  0.35000
189376  0.20000
189379  0.20000
189457  0.20000
189477  0.20000
189526  0.27778
189527  0.27778
189533  0.22222
189549  1.00000
189577  0.22222
189598  0.22222
189610  1.00000
189626  0.38889
189671  1.00000
189675  0.38889
189685  0.30000
189687  0.33333
190105  0.95000
190183  1.00000
190184  0.95000
190206  0.95000
190388  0.38889
190444  0.38889
190551  0.22222
190658  0.20000
190795  0.95000
191235  0.22222
191239  0.40000
191322  1.00000
191346  0.95000
191530  0.38889
191536  1.00000
191537  0.38889
191563  0.38889
191565  0.38889
191646  1.00000
191707  1.00000
191725  1.00000
191820  0.30000
191890  1.00000
191947  0.33333
192010  1.00000
192058  0.38889
192076  1.00000
192091  0.38889
192136  1.00000
192163  1.00000
192340  0.95000
192721  1.00000
192823  0.25000
192880  1.00000
192925  1.00000
193033  1.00000
193060  0.73889
193216  0.95000
193261  0.30000
193279  0.22222
193345  1.00000
193490  1.00000
193567  0.25000
193652  0.44444
193687  0.22222
193834  0.27778
193930  0.35000
193942  1.00000
194049  0.20000
194086  0.16667
194118  1.00000
194301  0.27778
194696  1.00000
194713  1.00000
194720  1.00000
194723  1.00000
194733  1.00000
194757  1.00000
194819  1.00000
194837  1.00000
194855  1.00000
194917  0.44444
194928  0.33333
194929  0.33333
194930  1.00000
194981  1.00000
194998  1.00000
195024  0.25000
195045  0.44444
195049  1.00000
195062  0.20000
195076  0.20000
195081  1.00000
195087  0.20000
195088  1.00000
195091  1.00000
195101  0.38889
195114  1.00000
195128  0.40000
195157  1.00000
195164  0.20000
195166  0.16667
195199  1.00000
195216  1.00000
195219  1.00000
195225  0.44444
195226  1.00000
195272  1.00000
195292  1.00000
195416  1.00000
195431  1.00000
195472  1.00000
195501  1.00000
195550  0.44444
195586  1.00000
195733  1.00000
195749  1.00000
195765  0.95000
195840  0.35000
195995  0.40000
196002  1.00000
196222  0.38889
196253  1.00000
196375  0.27778
196544  0.27778
196557  0.22222
196559  0.22222
196575  0.22222
196576  0.22222
196754  0.16667
196843  0.35000
196845  0.35000
196866  0.35000
196929  0.16667
196940  0.30000
196978  0.38889
197084  0.16667
197132  1.00000
197213  0.22222
197366  0.27778
197413  1.00000
197414  1.00000
197549  0.40000
197558  0.40000
197642  1.00000
197657  0.33333
197660  0.33333
197703  1.00000
197732  0.33333
197861  0.40000
197966  0.16667
198119  1.00000
198122  0.22222
198293  0.33333
198334  0.27778
198350  0.22222
198407  1.00000
198446  1.00000
198455  1.00000
198500  0.33333
198510  1.00000
198635  0.33333
198735  0.27778
198746  1.00000
198843  1.00000
199053  0.35000
199433  0.40000
199472  0.40000
199710  0.22222
199828  0.16667
199914  1.00000
200019  0.88889
200157  0.16667
200164  0.22222
200168  0.22222
200173  1.00000
200278  0.25000
200282  0.25000
200337  1.00000
200458  1.00000
200612  0.38889
200660  1.00000
200672  1.00000
200688  1.00000
200746  1.00000
200750  1.00000
200806  1.00000
200819  1.00000
200829  0.44444
200856  1.00000
200857  1.00000
201237  0.40000
201247  1.00000
201271  1.00000
201286  1.00000
201301  0.16667
201310  1.00000
201313  0.20000
201355  1.00000
201366  1.00000
201388  1.00000
201395  1.00000
201431  0.20000
201443  0.20000
201538  1.00000
201686  0.30000
201814  1.00000
201816  1.00000
201951  1.00000
201961  0.27778
202012  0.44444
202032  0.16667
202068  1.00000
202130  0.95000
202138  0.16667
202139  0.16667
202151  1.00000
202153  0.33333
202241  0.16667
202246  0.95000
202270  1.00000
202294  0.44444
202363  0.33333
202380  0.38889
202434  0.33333
202470  0.44444
202610  1.00000
202701  1.00000
202766  1.00000
202768  1.00000
202770  1.00000
202796  1.00000
202799  1.00000
202853  0.95000
202894  1.00000
202895  1.00000
202913  0.40000
202921  1.00000
202933  0.35000
202958  1.00000
202961  1.00000
202970  0.40000
203076  0.33333
203079  0.33333
203100  0.33333
203399  1.00000
203524  0.20000
203533  0.20000
203614  1.00000
203757  0.20000
204000  0.25000
204108  0.44444
204145  0.38889
204276  1.00000
204278  1.00000
204328  0.44444
204335  0.25000
204337  0.25000
204483  0.44444
204675  0.33333
204723  1.00000
204848  1.00000
204860  1.00000
204872  1.00000
204873  1.00000
204998  1.00000
205005  0.20000
205045  1.00000
205046  1.00000
205049  1.00000
205086  1.00000
205120  0.38889
205180  1.00000
205260  1.00000
205288  0.25000
205318  1.00000
205465  1.00000
205498  1.00000
205648  0.22222
205651  0.22222
205658  0.27778
205659  0.20000
205660  0.22222
205667  0.22222
205678  0.22222
205685  0.27778
205856  1.00000
205874  0.95000
205888  0.33333
205893  0.22222
205909  0.16667
206111  0.35000
206135  0.95000
206151  0.38889
206157  0.35000
206188  1.00000
206209  0.33333
206252  1.00000
206293  0.38889
206314  1.00000
206330  1.00000
206335  1.00000
206341  0.33333
206377  1.00000
206489  1.00000
206559  1.00000
206573  1.00000
206605  1.00000
206610  1.00000
206616  1.00000
206630  1.00000
206649  1.00000
206657  1.00000
206713  1.00000
206725  1.00000
206738  1.00000
206812  1.00000
206851  0.38889
206877  0.38889
206889  1.00000
206909  0.44444
206918  1.00000
206942  1.00000
206946  1.00000
206947  1.00000
206965  1.00000
206983  0.44444
207011  1.00000
207086  0.38889
207095  0.38889
207100  1.00000
207352  1.00000
207428  1.00000
207500  1.00000
207525  1.00000
207573  1.00000
207654  1.00000
207659  1.00000
207700  1.00000
207715  0.40000
207930  1.00000
207931  1.00000
208011  0.40000
208039  0.40000
208266  0.20000
208277  0.20000
208315  0.16667
208323  0.30000
208400  1.00000
208403  0.35000
208464  1.00000
208474  1.00000
208489  1.00000
208584  0.22222
208585  1.00000
208632  0.33333
208742  1.00000
208745  0.35000
208759  0.38889
208761  1.00000
208867  0.38889
208953  0.30000
208984  0.30000
209149  1.00000
209226  0.35000
209263  1.00000
209289  0.44444
209294  1.00000
209376  0.22222
209420  0.16667
209442  0.25000
209551  1.00000
209552  1.00000
209847  1.00000
209873  0.95000
209889  1.00000
209911  0.38889
209936  1.00000
209953  0.40000
209965  1.00000
209971  1.00000
209978  1.00000
209979  0.33333
210049  1.00000
210054  1.00000
210055  0.38889
210060  1.00000
210077  0.38889
210081  0.38889
210099  0.38889
210105  0.16667
210128  0.33333
210138  0.33333
210207  0.16667
210212  1.00000
210253  1.00000
210262  1.00000
210297  1.00000
210344  0.44444
210443  1.00000
210449  0.16667
210456  1.00000
210457  0.16667
210474  1.00000
210643  0.22222
210730  0.16667
210756  1.00000
210802  0.25000
210953  1.00000
210964  1.00000
210970  1.00000
210995  1.00000
210996  1.00000
211010  1.00000
211012  1.00000
211013  0.33333
211042  1.00000
211072  1.00000
211092  1.00000
211094  1.00000
211102  1.00000
211162  1.00000
211220  1.00000
211288  0.16667
211290  0.33333
211335  1.00000
211373  1.00000
211422  1.00000
211515  1.00000
211549  1.00000
211558  1.00000
211562  1.00000
211567  1.00000
211573  0.16667
211574  1.00000
211612  1.00000
211635  1.00000
211661  0.25000
211680  0.95000
211683  0.16667
211698  1.00000
211720  1.00000
211789  1.00000
211806  1.00000
211817  1.00000
211818  1.00000
211820  1.00000
211914  1.00000
211949  1.00000
211953  1.00000
211960  1.00000
212079  1.00000
212107  1.00000
212132  0.40000
212187  0.27778
212242  0.16667
212313  1.00000
212325  0.16667
212341  1.00000
212383  1.00000
212393  1.00000
212460  1.00000
212522  1.00000
212536  1.00000
212599  1.00000
212605  1.00000
212614  1.00000
212634  1.00000
212661  1.00000
212718  1.00000
212723  1.00000
212741  1.00000
212767  1.00000
212768  0.95000
212859  1.00000
212860  1.00000
212935  1.00000
212954  1.00000
213013  1.00000
213016  0.27778
213038  0.27778
213050  1.00000
213091  1.00000
213092  1.00000
213097  1.00000
213188  1.00000
213197  1.00000
213285  0.22222
213309  0.27778
213312  1.00000
213325  0.16667
213334  1.00000
213400  1.00000
213433  1.00000
213451  1.00000
213489  1.00000
213614  0.33333
213730  1.00000
214103  0.38889
214317  0.35000
214318  0.35000
214319  0.35000
214333  1.00000
214342  1.00000
214346  1.00000
214355  1.00000
214373  1.00000
214377  1.00000
214385  1.00000
214393  1.00000
214412  1.00000
214468  1.00000
214481  1.00000
214491  0.30000
214533  1.00000
214588  1.00000
214733  1.00000
214748  1.00000
214760  0.30000
214761  0.30000
214847  0.33333
214916  0.30000
215018  0.30000
215058  0.30000
215177  0.22222
215334  0.27778
215378  1.00000
215379  1.00000
215402  1.00000
215403  1.00000
215424  1.00000
215475  0.27778
215495  0.44444
215512  1.00000
215521  1.00000
215662  1.00000
215692  1.00000
215695  1.00000
215767  1.00000
215840  0.30000
215881  1.00000
215907  1.00000
215990  1.00000
216123  0.35000
216125  1.00000
216126  1.00000
216135  1.00000
216162  1.00000
216172  1.00000
216226  0.35000
216235  1.00000
216351  1.00000
216361  1.00000
216371  0.27778
216449  0.40000
216526  0.95000
216548  1.00000
216636  1.00000
216723  1.00000
216863  1.00000
216883  0.16667
216909  1.00000
216937  1.00000
216940  1.00000
216943  1.00000
216951  1.00000
216954  0.16667
216957  1.00000
217145  0.16667
217377  0.22222
217413  1.00000
217531  0.35000
217645  0.40000
217667  0.40000
217789  1.00000
217830  1.00000
217852  1.00000
217887  1.00000
217929  1.00000
218024  1.00000
218026  0.33333
218061  1.00000
218063  1.00000
218064  0.88889
218066  1.00000
218249  0.95000
218315  0.16667
218324  0.20000
218511  0.33333
218533  1.00000
218534  0.16667
218536  0.33333
218564  1.00000
218577  0.16667
218582  0.22222
218583  0.22222
218631  1.00000
218653  1.00000
218839  1.00000
218847  1.00000
218900  1.00000
218902  1.00000
219039  1.00000
219049  1.00000
219085  1.00000
219088  1.00000
219128  1.00000
219130  1.00000
219136  0.44444
219200  0.27778
219242  1.00000
219244  1.00000
219263  1.00000
219279  1.00000
219297  1.00000
219300  1.00000
219325  1.00000
219332  1.00000
219351  1.00000
219370  1.00000
219409  0.20000
219470  1.00000
219632  0.40000
219652  1.00000
219660  1.00000
219663  1.00000
219673  1.00000
219684  1.00000
219702  1.00000
219709  1.00000
219750  1.00000
220017  0.27778
220237  1.00000
220544  1.00000
220600  0.16667
220734  1.00000
220758  0.16667
220773  1.00000
220815  1.00000
220824  1.00000
220825  1.00000
220847  0.95000
220848  1.00000
220857  1.00000
220920  1.00000
220943  0.38889
220992  0.35000
221029  0.27778
221078  1.00000
221093  0.35000
221176  1.00000
221179  1.00000
221210  1.00000
221223  0.94444
221224  1.00000
221259  1.00000
221265  0.44444
221290  1.00000
221291  1.00000
221317  1.00000
221341  0.44444
221352  1.00000
221693  1.00000
221750  0.44444
221852  1.00000
221964  1.00000
222006  0.16667
222276  0.16667
222296  1.00000
222302  0.30000
222353  1.00000
222357  1.00000
222370  1.00000
222383  0.25000
222396  1.00000
222451  1.00000
222458  0.94444
222473  1.00000
222487  1.00000
222488  1.00000
222500  1.00000
222508  1.00000
222520  1.00000
222539  1.00000
222553  1.00000
222586  1.00000
222610  0.25000
222621  1.00000
222629  1.00000
222660  1.00000
222692  1.00000
222699  1.00000
222704  1.00000
222713  1.00000
222723  1.00000
222773  1.00000
222796  0.95000
222827  1.00000
222837  1.00000
222838  1.00000
222840  1.00000
222922  1.00000
222952  0.27778
222959  0.95000
223048  1.00000
223185  0.38889
223244  0.40000
223318  0.40000
223425  0.22222
223442  0.40000
223443  0.40000
223445  0.40000
223446  0.40000
223493  0.35000
223560  1.00000
223593  1.00000
223623  0.33333
223685  1.00000
223730  1.00000
223749  1.00000
223777  1.00000
223845  1.00000
223896  1.00000
224042  0.35000
224047  1.00000
224050  0.44444
224051  1.00000
224064  1.00000
224109  1.00000
224116  1.00000
224215  0.40000
224218  0.40000
224310  0.27778
224339  0.22222
224435  0.16667
224482  0.44444
224501  1.00000
224655  1.00000
224657  1.00000
224662  1.00000
224669  0.44444
224698  0.16667
224925  0.16667
225004  1.00000
225079  0.16667
225148  0.25000
225203  0.40000
225274  0.40000
225275  0.40000
225309  1.00000
225315  1.00000
225378  1.00000
225389  0.44444
225395  1.00000
225402  0.40000
225440  0.20000
225455  1.00000
225456  1.00000
225464  0.27778
225496  0.38889
225497  0.38889
225527  1.00000
225531  1.00000
225618  0.25000
225629  1.00000
225659  1.00000
225669  1.00000
225677  1.00000
225706  1.00000
225730  1.00000
225736  1.00000
225765  1.00000
225783  1.00000
225816  1.00000
225864  1.00000
225924  1.00000
225934  1.00000
226008  1.00000
226024  0.95000
226078  1.00000
226176  1.00000
226196  0.44444
226207  1.00000
226212  0.44444
226225  1.00000
226227  1.00000
226331  1.00000
226389  1.00000
226402  0.20000
226420  0.20000
226480  1.00000
226543  1.00000
226552  1.00000
226563  1.00000
226570  1.00000
226581  1.00000
226588  1.00000
226627  1.00000
226641  1.00000
226644  1.00000
226645  1.00000
226648  0.30000
226649  1.00000
226650  1.00000
226657  1.00000
226725  1.00000
226747  1.00000
226884  1.00000
226900  1.00000
226968  0.35000
226981  0.35000
227022  1.00000
227023  1.00000
227072  1.00000
227167  1.00000
227271  0.40000
227321  0.40000
227322  0.40000
227326  0.40000
227355  1.00000
227356  0.22222
227372  1.00000
227385  1.00000
227386  1.00000
227804  0.25000
227828  0.25000
227951  0.40000
227970  0.40000
227973  0.40000
227977  0.40000
228031  0.40000
228049  1.00000
228050  1.00000
228075  1.00000
228086  0.95000
228099  1.00000
228144  1.00000
228146  1.00000
228294  1.00000
228406  1.00000
228415  0.30000
228449  0.38889
228469  1.00000
228557  0.38889
228585  0.20000
228693  0.44444
228726  1.00000
228810  1.00000
228851  1.00000
228897  1.00000
228899  0.30000
228913  0.30000
228916  0.30000
228931  0.30000
228935  0.30000
228951  1.00000
228970  1.00000
228989  1.00000
229000  1.00000
229056  1.00000
229063  1.00000
229069  1.00000
229093  1.00000
229109  1.00000
229110  1.00000
229116  1.00000
229117  1.00000
229120  0.95000
229132  1.00000
229145  1.00000
229171  1.00000
229223  1.00000
229239  1.00000
229401  1.00000
229425  1.00000
229467  0.44444
229509  1.00000
229512  1.00000
229569  0.38889
229572  0.38889
229618  0.38889
229635  1.00000
229641  1.00000
229709  1.00000
229782  1.00000
229926  1.00000
229935  1.00000
229944  1.00000
229951  0.94444
229964  1.00000
230108  1.00000
230124  1.00000
230188  1.00000
230224  1.00000
230296  1.00000
230306  1.00000
230368  1.00000
230380  1.00000
230403  1.00000
230443  1.00000
230466  1.00000
230505  1.00000
230643  0.33333
230656  1.00000
230667  0.16667
230675  1.00000
230824  0.33333
230832  1.00000
230913  1.00000
230928  1.00000
230935  1.00000
230936  0.33333
231093  1.00000
231132  1.00000
231192  1.00000
231200  1.00000
231236  1.00000
231272  1.00000
231273  1.00000
231285  1.00000
231289  1.00000
231316  1.00000
231327  1.00000
231335  1.00000
231393  1.00000
231462  0.33333
231551  1.00000
231594  1.00000
231619  1.00000
231651  1.00000
231653  1.00000
231666  1.00000
231669  1.00000
231733  1.00000
231756  1.00000
231800  0.38889
231810  1.00000
231811  1.00000
231821  0.38889
231826  1.00000
231829  1.00000
231905  1.00000
232047  1.00000
232092  1.00000
232137  0.44444
232153  1.00000
232206  0.38889
232347  1.00000
232422  0.35000
232437  0.38889
232446  0.38889
232461  0.20000
232761  1.00000
232775  1.00000
232847  1.00000
232870  1.00000
232946  1.00000
232990  0.22222
232998  1.00000
233033  1.00000
233197  1.00000
233290  1.00000
233335  0.35000
233352  1.00000
233425  1.00000
233550  1.00000
233839  1.00000
233842  1.00000
233851  1.00000
233908  0.25000
233917  1.00000
233924  1.00000
233933  1.00000
233960  0.20000
233966  1.00000
234026  1.00000
234044  1.00000
234088  0.25000
234091  1.00000
234092  1.00000
234098  0.25000
234108  0.25000
234113  0.25000
234114  0.25000
234155  0.25000
234262  1.00000
234263  0.25000
234285  1.00000
234377  0.25000
234438  1.00000
234547  0.25000
234597  1.00000
234666  0.16667
234706  1.00000
234708  1.00000
234713  1.00000
234715  1.00000
234729  1.00000
234733  1.00000
234735  1.00000
234788  0.25000
234913  0.95000
234914  1.00000
234964  1.00000
234965  1.00000
234999  0.20000
235080  0.35000
235111  1.00000
235113  1.00000
235121  1.00000
235155  1.00000
235156  0.25000
235188  1.00000
235219  1.00000
235220  1.00000
235253  1.00000
235386  1.00000
235417  0.25000
235445  1.00000
235449  1.00000
235451  1.00000
235489  1.00000
235541  1.00000
235545  1.00000
235589  1.00000
235592  1.00000
235594  1.00000
235597  1.00000
235599  1.00000
235624  0.22222
235630  1.00000
235662  1.00000
235705  1.00000
235800  1.00000
235843  1.00000
235872  0.95000
235899  1.00000
236031  1.00000
236166  0.20000
236226  1.00000
236273  1.00000
236322  1.00000
236387  1.00000
236416  1.00000
236432  1.00000
236465  1.00000
236518  0.16667
236532  1.00000
236556  0.95000
236574  1.00000
236586  1.00000
236779  1.00000
236794  1.00000
236819  1.00000
236829  1.00000
236836  1.00000
236875  0.20000
236901  1.00000
236914  1.00000
236935  0.95000
236944  1.00000
236963  1.00000
236973  1.00000
236974  1.00000
237013  0.95000
237016  0.22222
237057  0.27778
237079  1.00000
237118  1.00000
237125  1.00000
237132  1.00000
237170  1.00000
237210  0.95000
237223  1.00000
237225  1.00000
237284  1.00000
237292  1.00000
237295  0.33333
237307  1.00000
237324  1.00000
237335  1.00000
237357  1.00000
237387  0.95000
237419  1.00000
237455  1.00000
237528  1.00000
237556  1.00000
237607  1.00000
237641  1.00000
237655  1.00000
237686  1.00000
237690  1.00000
237741  1.00000
237759  1.00000
237779  1.00000
237793  1.00000
237810  1.00000
237835  0.25000
237944  1.00000
238052  1.00000
238067  0.25000
238071  1.00000
238087  1.00000
238184  1.00000
238205  1.00000
238227  1.00000
238294  1.00000
238346  1.00000
238366  0.95000
238406  0.95000
238467  1.00000
238485  1.00000
238503  1.00000
238505  1.00000
238511  1.00000
238513  1.00000
238514  1.00000
238522  1.00000
238537  1.00000
238539  1.00000
238546  1.00000
238575  1.00000
238628  1.00000
238643  1.00000
238681  1.00000
238692  1.00000
238725  1.00000
238800  1.00000
238810  1.00000
238819  1.00000
238833  1.00000
238834  1.00000
238835  0.94444
238898  1.00000
238900  0.35000
238912  1.00000
239089  1.00000
239119  1.00000
239131  1.00000
239161  1.00000
239202  1.00000
239203  1.00000
239285  1.00000
239348  1.00000
239355  1.00000
239357  1.00000
239359  1.00000
239367  1.00000
239385  1.00000
239414  1.00000
239422  1.00000
239442  1.00000
239450  0.33333
239488  0.33333
239546  1.00000
239557  1.00000
239603  1.00000
239696  1.00000
239700  0.33333
239814  1.00000
239832  1.00000
239840  1.00000
239847  1.00000
239856  1.00000
239864  1.00000
239888  1.00000
239966  1.00000
240043  0.35000
240077  1.00000
240078  1.00000
240106  1.00000
240146  1.00000
240149  1.00000
240167  1.00000
240179  1.00000
240202  1.00000
240232  1.00000
240266  1.00000
240377  1.00000
240399  1.00000
240574  1.00000
240617  1.00000
240681  1.00000
240735  0.40000
240740  1.00000
240741  1.00000
240755  1.00000
240854  1.00000
241339  1.00000
241349  1.00000
241475  1.00000
241482  1.00000
241501  1.00000
241505  1.00000
241719  0.40000
241758  1.00000
241759  1.00000
241768  0.40000
241772  1.00000
241843  0.40000
241940  0.30000
241964  1.00000
241979  0.20000
242055  0.20000
242273  1.00000
242293  1.00000
242318  1.00000
242323  1.00000
242385  1.00000
242390  1.00000
242395  1.00000
242398  1.00000
242421  0.20000
242424  0.30000
242454  0.20000
242463  0.20000
242557  1.00000
242560  1.00000
242563  1.00000
242702  1.00000
242798  0.20000
242844  1.00000
242899  1.00000
243005  1.00000
243063  1.00000
243068  1.00000
243115  1.00000
243119  1.00000
243122  1.00000
243123  1.00000
243129  0.30000
243181  1.00000
243187  1.00000
243218  1.00000
243227  1.00000
243247  1.00000
243272  1.00000
243277  0.44444
243300  1.00000
243304  1.00000
243320  1.00000
243362  1.00000
243374  1.00000
243439  1.00000
243501  0.25000
243514  1.00000
243544  1.00000
243557  0.20000
243568  0.20000
243578  1.00000
243729  0.30000
243871  0.25000
243939  0.20000
243960  1.00000
243971  1.00000
243994  1.00000
244091  0.16667
244164  1.00000
244166  0.16667
244167  0.16667
244252  0.35000
244328  0.95000
244440  0.16667
244464  1.00000
244511  0.16667
244533  0.94444
244580  1.00000
244585  1.00000
244592  1.00000
244618  1.00000
244631  1.00000
244633  0.27778
244657  1.00000
244671  0.95000
244714  1.00000
244717  1.00000
244729  1.00000
244886  0.27778
244892  0.16667
244897  1.00000
244921  1.00000
244928  0.22222
244960  1.00000
244976  1.00000
245163  1.00000
245192  0.20000
245241  0.22222
245246  0.16667
245339  1.00000
245384  1.00000
245498  1.00000
245652  1.00000
245655  0.35000
245736  1.00000
245753  1.00000
245754  1.00000
245762  1.00000
245771  1.00000
245794  1.00000
245841  1.00000
245911  1.00000
245913  1.00000
245926  1.00000
246040  0.27778
246057  1.00000
246092  0.35000
246104  1.00000
246118  1.00000
246129  1.00000
246206  1.00000
246239  0.22222
246243  0.22222
246251  0.22222
246253  0.27778
246270  0.22222
246343  0.22222
246352  0.33333
246392  0.40000
246395  0.40000
246467  0.35000
246543  0.38889
246557  0.38889
246571  0.16667
246578  0.38889
246580  0.38889
246717  1.00000
246725  0.35000
246765  0.22222
246773  1.00000
246974  0.40000
247040  0.22222
247067  0.22222
247089  0.27778
247105  1.00000
247111  1.00000
247127  0.27778
247138  0.40000
247222  0.40000
247234  1.00000
247265  1.00000
247278  1.00000
247306  1.00000
247310  1.00000
247313  1.00000
247342  1.00000
247373  1.00000
247381  1.00000
247405  1.00000
247429  0.22222
247435  0.22222
247445  1.00000
247459  1.00000
247467  1.00000
247470  0.95000
247477  0.22222
247481  1.00000
247541  0.22222
247711  1.00000
247723  1.00000
247740  1.00000
247781  0.20000
247818  1.00000
247831  1.00000
247893  1.00000
247908  0.22222
247912  1.00000
248073  1.00000
248171  0.95000
248180  1.00000
248388  0.22222
248580  0.16667
248629  0.22222
248652  0.22222
248655  0.22222
248674  0.22222
248675  0.22222
248734  0.22222
248745  0.27778
248758  0.22222
248765  0.22222
248768  0.22222
248792  0.22222
248808  0.22222
248853  0.22222
248930  0.16667
249006  0.22222
249023  0.22222
249050  0.22222
249189  1.00000
249223  1.00000
249252  0.22222
249382  1.00000
249526  0.95000
249539  1.00000
249610  1.00000
249795  1.00000
249845  1.00000
249984  0.33333
249997  1.00000
