 DnaSP  Ver. 6.11.01                        27 - November - 2018  7:35:05 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_05a.nex
 Selected region: 1-222777     Number of sites: 222777
 Total sites (excluding alignment gaps): 198062

 Population 1: TL
   Number of sequences: 9
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  54
     Line: TL_MA1959 (population 1). Tract located between sites: 1443-1548
           Nucleotide distance (excluding gaps): 106
     Line: TL_MA1959 (population 1). Tract located between sites: 33203-33290
           Nucleotide distance (excluding gaps): 88
     Line: TL_MA1959 (population 1). Tract located between sites: 184694-184721
           Nucleotide distance (excluding gaps): 28
     Line: TL_MSH130 (population 1). Tract located between sites: 45722-45737
           Nucleotide distance (excluding gaps): 16
     Line: TL_MSH130 (population 1). Tract located between sites: 182196-182198
           Nucleotide distance (excluding gaps): 3
     Line: TL_MSH130 (population 1). Tract located between sites: 198818-198991
           Nucleotide distance (excluding gaps): 174
     Line: TL_MSH76 (population 1). Tract located between sites: 35691-35696
           Nucleotide distance (excluding gaps): 6
     Line: TL_MSH76 (population 1). Tract located between sites: 101410-103005
           Nucleotide distance (excluding gaps): 1596
     Line: TL_MSH76 (population 1). Tract located between sites: 142657-142668
           Nucleotide distance (excluding gaps): 12
     Line: TL_MSH76 (population 1). Tract located between sites: 195497-196683
           Nucleotide distance (excluding gaps): 1187
     Line: TL_MSH76 (population 1). Tract located between sites: 205900-206474
           Nucleotide distance (excluding gaps): 575
     Line: TL_SCI12-2 (population 1). Tract located between sites: 41039-41068
           Nucleotide distance (excluding gaps): 30
     Line: TL_SCI12-2 (population 1). Tract located between sites: 52838-53005
           Nucleotide distance (excluding gaps): 168
     Line: TL_SCI12-2 (population 1). Tract located between sites: 78763-78870
           Nucleotide distance (excluding gaps): 108
     Line: TL_SCI12-2 (population 1). Tract located between sites: 124856-124884
           Nucleotide distance (excluding gaps): 29
     Line: TL_SCI12-2 (population 1). Tract located between sites: 124917-124943
           Nucleotide distance (excluding gaps): 27
     Line: TL_SCI12-2 (population 1). Tract located between sites: 137826-137850
           Nucleotide distance (excluding gaps): 25
     Line: TL_SCI12-2 (population 1). Tract located between sites: 144470-144480
           Nucleotide distance (excluding gaps): 11
     Line: TL_SCI12-2 (population 1). Tract located between sites: 147989-147992
           Nucleotide distance (excluding gaps): 4
     Line: TL_SCI12-2 (population 1). Tract located between sites: 148517-148568
           Nucleotide distance (excluding gaps): 52
     Line: TL_SCI12-2 (population 1). Tract located between sites: 160063-160165
           Nucleotide distance (excluding gaps): 103
     Line: TL_SCI12-2 (population 1). Tract located between sites: 169177-169246
           Nucleotide distance (excluding gaps): 70
     Line: TL_SCI12-2 (population 1). Tract located between sites: 194542-194626
           Nucleotide distance (excluding gaps): 85
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 144265-144319
           Nucleotide distance (excluding gaps): 55
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 148225-148237
           Nucleotide distance (excluding gaps): 13
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 176445-176454
           Nucleotide distance (excluding gaps): 10
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 129350-129389
           Nucleotide distance (excluding gaps): 40
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 177848-177871
           Nucleotide distance (excluding gaps): 24
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 207410-207637
           Nucleotide distance (excluding gaps): 227
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 208061-208385
           Nucleotide distance (excluding gaps): 325
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 209599-210280
           Nucleotide distance (excluding gaps): 682
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 37815-37872
           Nucleotide distance (excluding gaps): 58
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 62465-62488
           Nucleotide distance (excluding gaps): 24
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 92360-104801
           Nucleotide distance (excluding gaps): 12405
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 121338-121405
           Nucleotide distance (excluding gaps): 68
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 172085-172088
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 202484-202502
           Nucleotide distance (excluding gaps): 19
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 204785-204916
           Nucleotide distance (excluding gaps): 132
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 219950-219985
           Nucleotide distance (excluding gaps): 36
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 56300-56343
           Nucleotide distance (excluding gaps): 44
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 133639-134203
           Nucleotide distance (excluding gaps): 565
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 187626-187823
           Nucleotide distance (excluding gaps): 198
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 203042-203758
           Nucleotide distance (excluding gaps): 697
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 216396-216403
           Nucleotide distance (excluding gaps): 8
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 55092-55223
           Nucleotide distance (excluding gaps): 131
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 135334-135443
           Nucleotide distance (excluding gaps): 110
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 174075-174076
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 180548-181220
           Nucleotide distance (excluding gaps): 667
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 185633-185665
           Nucleotide distance (excluding gaps): 33
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 197612-197688
           Nucleotide distance (excluding gaps): 77
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 200040-200048
           Nucleotide distance (excluding gaps): 9
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 207786-207787
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 218431-218875
           Nucleotide distance (excluding gaps): 445
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 218976-219359
           Nucleotide distance (excluding gaps): 384

 Average number of informative nucleotide sites per site, Psi: 0.00450
 Number of sites with information: 2120

------------------------------------------------------------------------------------

 Site    Psi
 
  528  0.16667
 1215  0.50000
 1443  0.33333
 1548  0.33333
 3656  0.50000
 3773  0.50000
 3999  0.50000
 4727  0.50000
 4822  0.50000
 4838  0.50000
 4854  0.50000
 4866  0.50000
 4875  0.50000
 4876  0.50000
 4987  0.50000
 4999  0.50000
 5132  0.50000
 5273  0.50000
 5288  0.50000
 5306  0.50000
 5312  0.50000
 5789  0.16667
 5861  0.16667
 5897  0.33333
 5959  0.16667
 6044  0.50000
 6226  0.50000
 6236  0.50000
 6244  0.50000
 6458  0.50000
 6563  0.50000
 6596  0.33333
 6606  0.16667
 6617  0.50000
 7396  0.16667
 7512  0.16667
 7569  0.50000
 7585  0.50000
 7613  0.50000
 7642  0.50000
 7701  0.50000
 8020  0.50000
 8072  0.50000
 8078  0.50000
 8541  0.50000
 9043  0.50000
 9044  0.50000
 9077  0.50000
 9083  0.50000
 9084  0.50000
 9187  0.33333
 9191  0.33333
 9290  0.50000
 9304  0.50000
 9752  0.50000
 9906  0.50000
 9922  0.50000
 9978  0.50000
10040  0.50000
10091  0.50000
10098  0.50000
10212  0.50000
10254  0.50000
10584  0.50000
10605  0.50000
10623  0.50000
10629  0.50000
10745  0.50000
10747  0.50000
10803  0.50000
10922  0.50000
10944  0.50000
11203  0.50000
11262  0.50000
11340  0.50000
11373  0.50000
11400  0.50000
11418  0.50000
11421  0.50000
11451  0.50000
11478  0.50000
11487  0.50000
11489  0.50000
11538  0.50000
11556  0.50000
11586  0.50000
11604  0.50000
11622  0.50000
11823  0.50000
11856  0.50000
11895  0.50000
12015  0.50000
12153  0.50000
12219  0.50000
12246  0.50000
12384  0.50000
12387  0.50000
12417  0.50000
12594  0.50000
12597  0.50000
12756  0.33333
12760  0.50000
12772  0.50000
12905  0.50000
13078  0.50000
13253  0.50000
13263  0.33333
13289  0.50000
13294  0.50000
13327  0.50000
13334  0.16667
13344  0.50000
13349  0.50000
13354  0.50000
13524  0.50000
13607  0.50000
13690  0.50000
13744  0.50000
13745  0.50000
13826  0.50000
14136  0.50000
14142  0.50000
14268  0.50000
14295  0.50000
14493  0.50000
14676  0.50000
14685  0.50000
14793  0.50000
14799  0.50000
14820  0.50000
15006  0.50000
15072  0.50000
15123  0.50000
15186  0.50000
15483  0.50000
15492  0.50000
15564  0.50000
15648  0.50000
15662  0.50000
15672  0.50000
15774  0.50000
15917  0.50000
15924  0.50000
15954  0.50000
15966  0.50000
15975  0.50000
15987  0.50000
16005  0.50000
16026  0.50000
16035  0.50000
16071  0.50000
16143  0.50000
16569  0.50000
16686  0.50000
16713  0.50000
16899  0.50000
16923  0.50000
16935  0.50000
16968  0.50000
16977  0.50000
16982  0.50000
16983  0.50000
17034  0.50000
17136  0.50000
17175  0.50000
17223  0.50000
17244  0.50000
17283  0.50000
17286  0.50000
17382  0.50000
17424  0.50000
17430  0.50000
17472  0.50000
17562  0.50000
17625  0.50000
17715  0.50000
17835  0.50000
17871  0.50000
17874  0.50000
17901  0.50000
17958  0.50000
18021  0.50000
18075  0.50000
18114  0.50000
18132  0.50000
18252  0.50000
18264  0.50000
18273  0.50000
18435  0.50000
18558  0.50000
18561  0.50000
18567  0.50000
19017  0.50000
19779  0.50000
19860  0.50000
19923  0.50000
20006  0.50000
20034  0.50000
20051  0.50000
20062  0.50000
20065  0.50000
20163  0.50000
20178  0.50000
20214  0.50000
20254  0.50000
20256  0.50000
20304  0.50000
20315  0.50000
20331  0.50000
20406  0.50000
20430  0.50000
20441  0.50000
20487  0.50000
20586  0.50000
20766  0.50000
20799  0.50000
20852  0.50000
20886  0.50000
20907  0.50000
20922  0.50000
20928  0.50000
20970  0.50000
21003  0.50000
21183  0.50000
21381  0.50000
21428  0.50000
21592  0.50000
21598  0.50000
21680  0.50000
21770  0.50000
21971  0.50000
22030  0.50000
22075  0.50000
22100  0.50000
22195  0.33333
22208  0.50000
22211  0.50000
22223  0.50000
22267  0.50000
22398  0.50000
22470  0.50000
22488  0.50000
22515  0.50000
22531  0.50000
22559  0.50000
22590  0.50000
22625  0.50000
22633  0.50000
22754  0.50000
22755  0.50000
22773  0.50000
22854  0.50000
23022  0.50000
23189  0.50000
23203  0.50000
23261  0.50000
23389  0.50000
23394  0.50000
23404  0.50000
23417  0.50000
23523  0.50000
23524  0.50000
23584  0.50000
23684  0.50000
23726  0.50000
23810  0.50000
23912  0.50000
24072  0.50000
24148  0.50000
24179  0.50000
24191  0.50000
24255  0.33333
24293  0.50000
24458  0.50000
24467  0.50000
24476  0.50000
24479  0.50000
24518  0.50000
24587  0.50000
24599  0.50000
24650  0.50000
24662  0.50000
24746  0.50000
24758  0.50000
24766  0.50000
24776  0.50000
24798  0.50000
24803  0.50000
24815  0.50000
24845  0.50000
24860  0.50000
25094  0.50000
25192  0.50000
25595  0.50000
25613  0.16667
27086  0.33333
27206  0.16667
27969  0.50000
28008  0.33333
28096  0.50000
28683  0.50000
28836  0.16667
28837  0.16667
28862  0.33333
29523  0.16667
29972  0.50000
31262  0.50000
31487  0.50000
31499  0.50000
31895  0.50000
31973  0.50000
32102  0.50000
32168  0.50000
32225  0.50000
32360  0.50000
32564  0.50000
32576  0.50000
32600  0.50000
32606  0.50000
32630  0.50000
32642  0.50000
32696  0.50000
32699  0.50000
32842  0.50000
32909  0.50000
33203  0.50000
33290  0.50000
33467  0.50000
33488  0.50000
33557  0.50000
33584  0.50000
33708  0.50000
33767  0.50000
33794  0.50000
33905  0.50000
34000  0.50000
34097  0.50000
34105  0.50000
34188  0.50000
34245  0.50000
34413  0.50000
34726  0.50000
34727  0.50000
34738  0.50000
34769  0.50000
34835  0.50000
34860  0.50000
34874  0.50000
35044  0.50000
35067  0.50000
35249  0.50000
35258  0.50000
35284  0.50000
35306  0.50000
35326  0.50000
35371  0.50000
35375  0.50000
35467  0.50000
35691  0.50000
35696  0.50000
36160  0.50000
36373  0.50000
36386  0.50000
36397  0.50000
36409  0.50000
36500  0.50000
36516  0.50000
36545  0.50000
36751  0.50000
36798  0.50000
36921  0.50000
37001  0.50000
37021  0.16667
37585  0.33333
37815  0.50000
37872  0.50000
37877  0.50000
37943  0.50000
37959  0.50000
38103  0.50000
38113  0.50000
38259  0.50000
38268  0.50000
38290  0.50000
38323  0.50000
38609  0.50000
38627  0.50000
38761  0.50000
38811  0.50000
38903  0.50000
39047  0.50000
39140  0.50000
39350  0.50000
39704  0.50000
39760  0.50000
39815  0.50000
39832  0.50000
39835  0.50000
39847  0.50000
39848  0.50000
40054  0.16667
40878  0.16667
40941  0.50000
40970  0.50000
41039  0.50000
41068  0.50000
41272  0.50000
41273  0.50000
41283  0.50000
41325  0.50000
41326  0.50000
41364  0.50000
41487  0.50000
41570  0.16667
41700  0.50000
41730  0.16667
41787  0.50000
41919  0.50000
41970  0.50000
42100  0.50000
42115  0.50000
42178  0.50000
42590  0.50000
43153  0.50000
43155  0.50000
43158  0.50000
43168  0.50000
43180  0.50000
43194  0.50000
43371  0.50000
43373  0.50000
44542  0.50000
44578  0.50000
44620  0.50000
44791  0.50000
45200  0.50000
45233  0.50000
45275  0.50000
45284  0.50000
45300  0.50000
45423  0.50000
45476  0.50000
45548  0.50000
45644  0.50000
45691  0.50000
45722  0.50000
45725  0.50000
45737  0.50000
45770  0.50000
45893  0.50000
45935  0.50000
46061  0.50000
46311  0.50000
46322  0.50000
46423  0.50000
46470  0.50000
46498  0.50000
46630  0.50000
46666  0.50000
46752  0.50000
46766  0.50000
46806  0.50000
46807  0.16667
46858  0.50000
46872  0.50000
46917  0.50000
46941  0.50000
46951  0.50000
46972  0.50000
47147  0.50000
47156  0.50000
47285  0.16667
47463  0.50000
47690  0.50000
47693  0.50000
47826  0.16667
47855  0.50000
47988  0.50000
48090  0.50000
48106  0.50000
48257  0.50000
48575  0.50000
48624  0.33333
49015  0.50000
49042  0.50000
49065  0.50000
49087  0.50000
49134  0.50000
49139  0.50000
49144  0.50000
49147  0.50000
49170  0.50000
49177  0.50000
49287  0.50000
49289  0.50000
49312  0.50000
49350  0.50000
49449  0.50000
49526  0.50000
49539  0.50000
49559  0.50000
49659  0.50000
49783  0.50000
49799  0.50000
49835  0.50000
49853  0.50000
49885  0.50000
49929  0.50000
50448  0.50000
50550  0.50000
50650  0.50000
51343  0.50000
51501  0.50000
51879  0.50000
51890  0.50000
51904  0.50000
51954  0.50000
52135  0.50000
52340  0.50000
52341  0.50000
52793  0.50000
52838  0.50000
53005  0.50000
53038  0.50000
53063  0.50000
53070  0.50000
53123  0.50000
53290  0.50000
53292  0.50000
53310  0.50000
53315  0.50000
53338  0.50000
53436  0.50000
54471  0.50000
54598  0.50000
54994  0.50000
55066  0.50000
55069  0.50000
55092  0.50000
55223  0.50000
55256  0.50000
55305  0.50000
55324  0.50000
55330  0.50000
55369  0.50000
55540  0.50000
55560  0.50000
55561  0.50000
55562  0.50000
55579  0.50000
55595  0.50000
55622  0.50000
55650  0.50000
55664  0.50000
55702  0.50000
55824  0.50000
56019  0.50000
56140  0.50000
56300  0.50000
56343  0.50000
56348  0.50000
56455  0.50000
56470  0.50000
56752  0.50000
57769  0.50000
57777  0.50000
57787  0.50000
58118  0.50000
58254  0.50000
58281  0.50000
58318  0.50000
58322  0.50000
58323  0.33333
58328  0.50000
58345  0.50000
58357  0.33333
58537  0.50000
58556  0.33333
58585  0.50000
58873  0.50000
58885  0.33333
58913  0.50000
58951  0.50000
58981  0.50000
59014  0.50000
59084  0.50000
59124  0.50000
59223  0.16667
59229  0.50000
59309  0.50000
59348  0.50000
59438  0.50000
59440  0.50000
59441  0.50000
59449  0.50000
59479  0.50000
59540  0.33333
59782  0.50000
60070  0.33333
60316  0.50000
60361  0.50000
60385  0.50000
60387  0.50000
60509  0.33333
60909  0.33333
60931  0.33333
60988  0.33333
60990  0.33333
60992  0.33333
61029  0.50000
61060  0.16667
61076  0.33333
61130  0.33333
61228  0.33333
61240  0.33333
61251  0.50000
61307  0.50000
61486  0.33333
61601  0.33333
61859  0.50000
61957  0.33333
62145  0.50000
62229  0.50000
62231  0.50000
62383  0.33333
62395  0.16667
62465  0.50000
62468  0.50000
62472  0.50000
62482  0.50000
62488  0.50000
62517  0.50000
62531  0.33333
62763  0.16667
62828  0.16667
62867  0.16667
63016  0.33333
63020  0.33333
63087  0.16667
63132  0.33333
63141  0.16667
63153  0.33333
63201  0.50000
63581  0.16667
63595  0.50000
63597  0.50000
63672  0.50000
63745  0.33333
63754  0.50000
63979  0.50000
63984  0.16667
63997  0.50000
64479  0.50000
64524  0.50000
64859  0.16667
64899  0.50000
64979  0.33333
65197  0.50000
65384  0.33333
65389  0.33333
65435  0.16667
65436  0.16667
65462  0.33333
65520  0.33333
65529  0.33333
65645  0.16667
65669  0.16667
65719  0.50000
65726  0.50000
65747  0.16667
65806  0.33333
66054  0.16667
66158  0.50000
66406  0.33333
66418  0.50000
66878  0.50000
66983  0.50000
66988  0.50000
66997  0.33333
67188  0.50000
67321  0.50000
67478  0.33333
67588  0.50000
67660  0.50000
67807  0.50000
67816  0.16667
67912  0.50000
67943  0.33333
67948  0.33333
67971  0.16667
67984  0.50000
68012  0.50000
68036  0.16667
68079  0.33333
68258  0.50000
68268  0.50000
68276  0.50000
68282  0.50000
68303  0.50000
68314  0.50000
68399  0.50000
68428  0.50000
68447  0.50000
68488  0.50000
68489  0.50000
68492  0.50000
68591  0.50000
68645  0.50000
68942  0.50000
68961  0.50000
69011  0.50000
69030  0.50000
69036  0.50000
69159  0.50000
69162  0.50000
69228  0.50000
69257  0.50000
69271  0.16667
69303  0.33333
69325  0.50000
69372  0.50000
69433  0.50000
69726  0.33333
69800  0.33333
69868  0.50000
70179  0.50000
70188  0.50000
70227  0.50000
70280  0.16667
70296  0.16667
70363  0.33333
70630  0.50000
70633  0.50000
70644  0.50000
70646  0.50000
70671  0.50000
70820  0.50000
70876  0.50000
70885  0.50000
71234  0.33333
71237  0.33333
71698  0.33333
71837  0.50000
72383  0.33333
72393  0.50000
72484  0.50000
72608  0.50000
72701  0.16667
73280  0.33333
73538  0.16667
73635  0.50000
73641  0.50000
73643  0.50000
73711  0.50000
73729  0.50000
73748  0.50000
73879  0.50000
73889  0.50000
73900  0.16667
73971  0.50000
73995  0.50000
74081  0.50000
74397  0.50000
74415  0.50000
74429  0.50000
74432  0.16667
74549  0.50000
74592  0.50000
74637  0.16667
74653  0.16667
74714  0.50000
74894  0.16667
75017  0.50000
75019  0.50000
75021  0.50000
75240  0.50000
75333  0.33333
75493  0.50000
75550  0.50000
75806  0.16667
76121  0.16667
76224  0.16667
77132  0.16667
77457  0.16667
77555  0.16667
77629  0.33333
77775  0.50000
77844  0.50000
77856  0.50000
78115  0.50000
78153  0.50000
78159  0.50000
78172  0.33333
78220  0.50000
78251  0.50000
78256  0.50000
78261  0.50000
78467  0.50000
78470  0.50000
78487  0.50000
78535  0.50000
78547  0.50000
78572  0.50000
78578  0.50000
78596  0.50000
78649  0.50000
78650  0.50000
78667  0.50000
78698  0.50000
78763  0.50000
78794  0.50000
78870  0.50000
79043  0.50000
79057  0.50000
79065  0.50000
79203  0.50000
79255  0.50000
79356  0.50000
79390  0.50000
79515  0.16667
79602  0.50000
79697  0.50000
83876  0.33333
83879  0.16667
84040  0.33333
84081  0.16667
84093  0.16667
84097  0.16667
84234  0.16667
84245  0.16667
84254  0.16667
84271  0.16667
84273  0.16667
92360  0.33333
101410  0.16667
101480  0.16667
101659  0.16667
103005  0.16667
104801  0.16667
104999  0.16667
114460  0.16667
114543  0.16667
115194  0.33333
115197  0.33333
115263  0.16667
115277  0.16667
115453  0.50000
115490  0.33333
115505  0.33333
115518  0.16667
115544  0.33333
115740  0.50000
115931  0.16667
116038  0.16667
116881  0.50000
116933  0.50000
120400  0.33333
120650  0.50000
120666  0.50000
120762  0.50000
120795  0.50000
120894  0.50000
120970  0.50000
120971  0.50000
121338  0.50000
121356  0.50000
121363  0.50000
121405  0.50000
121739  0.50000
121757  0.50000
124137  0.50000
124303  0.50000
124707  0.50000
124740  0.50000
124856  0.50000
124874  0.50000
124883  0.50000
124884  0.50000
124895  0.50000
124917  0.50000
124943  0.50000
125015  0.50000
125047  0.50000
125192  0.50000
125196  0.50000
125275  0.50000
125317  0.50000
125383  0.50000
125417  0.50000
125433  0.50000
125434  0.16667
125442  0.16667
125447  0.50000
125448  0.50000
125752  0.50000
126142  0.50000
126189  0.50000
126232  0.50000
126268  0.50000
126289  0.50000
126292  0.50000
126346  0.50000
126514  0.50000
126523  0.50000
126598  0.50000
126601  0.50000
126619  0.50000
126622  0.16667
126708  0.50000
126802  0.50000
126934  0.50000
126967  0.50000
127071  0.50000
127085  0.50000
127088  0.50000
127089  0.50000
127094  0.50000
127106  0.50000
127112  0.50000
127114  0.50000
127254  0.50000
127269  0.33333
127368  0.33333
127378  0.16667
127380  0.50000
127406  0.50000
127416  0.50000
127453  0.50000
127478  0.50000
127493  0.16667
127511  0.50000
127553  0.33333
127565  0.33333
127739  0.50000
127781  0.50000
127877  0.16667
128269  0.50000
128302  0.50000
128309  0.50000
128345  0.50000
128351  0.50000
128386  0.50000
128393  0.50000
128398  0.50000
128407  0.50000
128445  0.50000
128455  0.50000
128467  0.50000
128472  0.50000
128480  0.50000
128484  0.50000
128486  0.50000
128617  0.50000
128638  0.50000
128743  0.50000
129279  0.50000
129343  0.50000
129350  0.50000
129387  0.50000
129389  0.50000
129515  0.50000
129517  0.50000
129624  0.50000
129661  0.50000
129709  0.50000
129717  0.50000
130696  0.16667
130836  0.16667
130942  0.16667
130967  0.16667
131133  0.50000
131486  0.50000
131614  0.50000
131675  0.50000
131676  0.50000
131707  0.50000
131841  0.50000
131880  0.50000
131959  0.50000
132013  0.50000
132097  0.50000
132327  0.50000
132328  0.50000
132449  0.50000
132476  0.50000
132590  0.50000
132623  0.50000
132662  0.50000
132666  0.50000
132752  0.50000
132790  0.50000
132845  0.50000
132873  0.50000
132883  0.50000
133021  0.50000
133108  0.50000
133111  0.50000
133140  0.50000
133154  0.50000
133423  0.33333
133466  0.33333
133513  0.50000
133639  0.33333
133973  0.16667
134203  0.16667
134267  0.16667
134360  0.16667
134368  0.16667
135334  0.50000
135443  0.50000
135608  0.50000
137786  0.16667
137789  0.16667
137826  0.16667
137836  0.16667
137850  0.16667
138219  0.50000
138359  0.50000
138379  0.16667
138395  0.16667
139227  0.16667
139305  0.33333
139308  0.33333
139319  0.33333
139350  0.33333
139510  0.50000
139529  0.50000
139866  0.50000
139906  0.50000
140111  0.50000
140126  0.50000
140274  0.50000
140308  0.50000
140435  0.50000
140594  0.33333
140767  0.50000
140803  0.50000
141022  0.50000
141034  0.50000
141058  0.50000
141132  0.50000
141160  0.50000
141374  0.50000
141383  0.50000
141485  0.50000
141514  0.50000
141516  0.50000
141538  0.50000
141559  0.33333
141571  0.16667
141580  0.33333
141581  0.33333
141742  0.33333
141763  0.33333
141775  0.33333
141829  0.33333
141877  0.33333
141976  0.33333
141995  0.33333
142143  0.33333
142183  0.33333
142210  0.33333
142269  0.16667
142360  0.16667
142462  0.33333
142613  0.16667
142657  0.16667
142668  0.16667
142946  0.16667
142994  0.16667
143000  0.16667
143041  0.16667
143154  0.16667
143219  0.16667
143587  0.16667
143695  0.16667
143763  0.16667
144009  0.16667
144034  0.16667
144108  0.16667
144201  0.16667
144265  0.16667
144267  0.16667
144312  0.16667
144313  0.33333
144314  0.33333
144319  0.33333
144352  0.16667
144366  0.16667
144470  0.50000
144480  0.33333
144652  0.16667
144788  0.16667
144826  0.33333
145126  0.50000
145227  0.16667
145706  0.50000
145746  0.50000
145809  0.50000
145813  0.16667
145873  0.50000
145890  0.50000
145921  0.50000
145966  0.16667
146034  0.50000
146038  0.50000
146063  0.50000
146124  0.33333
146142  0.33333
146166  0.33333
146173  0.33333
146250  0.33333
146353  0.33333
146627  0.16667
146660  0.50000
146737  0.16667
147136  0.16667
147264  0.50000
147277  0.50000
147282  0.50000
147295  0.50000
147298  0.50000
147471  0.50000
147511  0.16667
147567  0.33333
147699  0.50000
147722  0.50000
147746  0.16667
147748  0.50000
147857  0.16667
147899  0.33333
147989  0.50000
147992  0.50000
147995  0.16667
148004  0.16667
148034  0.50000
148042  0.16667
148085  0.50000
148120  0.50000
148219  0.16667
148225  0.50000
148237  0.50000
148370  0.50000
148517  0.50000
148518  0.50000
148553  0.50000
148568  0.50000
148769  0.16667
148783  0.33333
148872  0.33333
149137  0.16667
149187  0.33333
149195  0.33333
149209  0.50000
149290  0.50000
149303  0.50000
149304  0.50000
149308  0.50000
149348  0.50000
149354  0.50000
149427  0.50000
149939  0.33333
149973  0.50000
150130  0.50000
150151  0.50000
150200  0.33333
150482  0.50000
150554  0.50000
150575  0.33333
150576  0.16667
150614  0.16667
150779  0.16667
150812  0.16667
150893  0.33333
150912  0.16667
150987  0.16667
151004  0.33333
151067  0.16667
151082  0.16667
151103  0.16667
151115  0.16667
151124  0.16667
151139  0.16667
151182  0.16667
151194  0.16667
151209  0.33333
151214  0.50000
151264  0.33333
151274  0.16667
151285  0.16667
151379  0.16667
151422  0.16667
151439  0.16667
151492  0.33333
151569  0.16667
151616  0.16667
151791  0.50000
151957  0.50000
151964  0.50000
152014  0.50000
152048  0.50000
152086  0.16667
152095  0.50000
152126  0.16667
152155  0.33333
152255  0.50000
152391  0.33333
152393  0.33333
152403  0.50000
152467  0.33333
152569  0.50000
152584  0.16667
152634  0.50000
152987  0.50000
153003  0.16667
153015  0.16667
153021  0.16667
153038  0.50000
153050  0.33333
153061  0.50000
153072  0.50000
153074  0.50000
153078  0.50000
153080  0.16667
153117  0.33333
153122  0.33333
153138  0.16667
153144  0.50000
153169  0.50000
153183  0.16667
153185  0.50000
153193  0.33333
153197  0.50000
153208  0.16667
153209  0.16667
153554  0.50000
153639  0.50000
153645  0.33333
153669  0.50000
153675  0.16667
153677  0.50000
153690  0.50000
153729  0.16667
153971  0.50000
153973  0.50000
153992  0.50000
153993  0.50000
153998  0.50000
154195  0.50000
154196  0.50000
154203  0.50000
154250  0.16667
154366  0.50000
154367  0.50000
154405  0.50000
154419  0.33333
154420  0.33333
154426  0.50000
154431  0.16667
154439  0.33333
154506  0.50000
154585  0.50000
154650  0.16667
154774  0.50000
154780  0.50000
155325  0.16667
155407  0.50000
155513  0.50000
155514  0.50000
155601  0.33333
155853  0.50000
155958  0.50000
156051  0.50000
156069  0.50000
156135  0.16667
156204  0.50000
156232  0.50000
156240  0.16667
156323  0.50000
156395  0.50000
156458  0.33333
156527  0.16667
156537  0.16667
156666  0.50000
156930  0.50000
156972  0.16667
157056  0.33333
157065  0.50000
157215  0.16667
157317  0.50000
157383  0.16667
157482  0.33333
157563  0.33333
157635  0.16667
157797  0.50000
157971  0.50000
158079  0.50000
158094  0.33333
158142  0.16667
158214  0.16667
158412  0.16667
158640  0.50000
158730  0.33333
158817  0.50000
159204  0.50000
159258  0.16667
159375  0.16667
159396  0.16667
159456  0.33333
159778  0.16667
159853  0.50000
159854  0.50000
159957  0.33333
160015  0.50000
160063  0.50000
160078  0.16667
160098  0.16667
160160  0.16667
160165  0.16667
160173  0.33333
160205  0.16667
160217  0.16667
160224  0.16667
160237  0.16667
160241  0.16667
160242  0.16667
160279  0.16667
160502  0.16667
160546  0.16667
160548  0.16667
160585  0.16667
160617  0.16667
160627  0.16667
160680  0.33333
160748  0.16667
160808  0.16667
160821  0.16667
160846  0.16667
160863  0.16667
160945  0.33333
160961  0.50000
161039  0.16667
161124  0.16667
161131  0.33333
161433  0.33333
161488  0.50000
161495  0.50000
161509  0.33333
161540  0.33333
161641  0.50000
161650  0.50000
161657  0.50000
161698  0.50000
161837  0.50000
161844  0.50000
161852  0.50000
161956  0.16667
161959  0.16667
162015  0.50000
162126  0.16667
162127  0.16667
162134  0.33333
162378  0.33333
162379  0.16667
162390  0.50000
162398  0.50000
162563  0.50000
162631  0.16667
162633  0.16667
162695  0.33333
163090  0.16667
163172  0.16667
163228  0.16667
163301  0.50000
163365  0.33333
163558  0.16667
163655  0.50000
163680  0.50000
163717  0.33333
163758  0.50000
163760  0.50000
163772  0.50000
163791  0.50000
163811  0.50000
163866  0.50000
163874  0.16667
163904  0.33333
163905  0.33333
163908  0.33333
164140  0.16667
164145  0.16667
164151  0.33333
164159  0.16667
164419  0.33333
164424  0.50000
164597  0.33333
164612  0.50000
164632  0.50000
164665  0.50000
164686  0.50000
164695  0.50000
164775  0.16667
164783  0.50000
164805  0.33333
164853  0.50000
164865  0.50000
164908  0.33333
164915  0.50000
164934  0.16667
164939  0.50000
165031  0.50000
165336  0.50000
165547  0.33333
165600  0.16667
165614  0.33333
165633  0.16667
165670  0.33333
165678  0.33333
165778  0.50000
165792  0.50000
165805  0.50000
165832  0.50000
165925  0.50000
166024  0.50000
166119  0.50000
166289  0.16667
166393  0.16667
166411  0.16667
166487  0.50000
166490  0.33333
166546  0.50000
166651  0.50000
166676  0.50000
166697  0.50000
166706  0.50000
166714  0.50000
166732  0.50000
166746  0.16667
166812  0.16667
166848  0.50000
166918  0.50000
166929  0.50000
167030  0.50000
167031  0.50000
167130  0.16667
167166  0.50000
167204  0.50000
167205  0.50000
167304  0.33333
167336  0.33333
167372  0.16667
167592  0.50000
167593  0.50000
167602  0.50000
167736  0.33333
167765  0.50000
167786  0.50000
167923  0.50000
167934  0.50000
168034  0.50000
168062  0.50000
168080  0.50000
168164  0.33333
168241  0.50000
168251  0.33333
168293  0.16667
168345  0.50000
168884  0.16667
169177  0.16667
169178  0.16667
169211  0.16667
169229  0.33333
169246  0.16667
169312  0.16667
169351  0.16667
169369  0.33333
169390  0.50000
169439  0.33333
169446  0.16667
169531  0.33333
169629  0.33333
169637  0.16667
169644  0.50000
169653  0.16667
169727  0.50000
169867  0.16667
170109  0.16667
170246  0.16667
170249  0.16667
170389  0.16667
170416  0.16667
170447  0.33333
170462  0.33333
170521  0.33333
170702  0.50000
170784  0.50000
170808  0.50000
171023  0.50000
171025  0.50000
171076  0.50000
171107  0.50000
171110  0.50000
171192  0.50000
171226  0.16667
171333  0.33333
171334  0.16667
171619  0.50000
171626  0.33333
171682  0.16667
171690  0.16667
171750  0.50000
171752  0.50000
171770  0.50000
171935  0.50000
171938  0.50000
171950  0.50000
171951  0.50000
171956  0.50000
171990  0.50000
172034  0.50000
172054  0.50000
172084  0.50000
172085  0.50000
172088  0.50000
172208  0.50000
172215  0.16667
172319  0.50000
172320  0.50000
172340  0.50000
172370  0.50000
172393  0.50000
172645  0.50000
172733  0.50000
172791  0.50000
172836  0.50000
172849  0.50000
172861  0.50000
172868  0.50000
172911  0.50000
172945  0.50000
172950  0.50000
173058  0.50000
173170  0.50000
173175  0.50000
173179  0.16667
173184  0.50000
173186  0.50000
173198  0.50000
173218  0.50000
173223  0.50000
173232  0.50000
173234  0.50000
173278  0.33333
173339  0.50000
173467  0.50000
173580  0.50000
173582  0.50000
173613  0.50000
173615  0.50000
173623  0.50000
173626  0.50000
173635  0.50000
174015  0.50000
174075  0.50000
174076  0.50000
174137  0.50000
174188  0.50000
174199  0.50000
174292  0.50000
174297  0.50000
174316  0.33333
174417  0.50000
174521  0.50000
174946  0.50000
175018  0.16667
175046  0.16667
175185  0.16667
175271  0.50000
175431  0.50000
175433  0.50000
175487  0.16667
176445  0.50000
176454  0.50000
176557  0.50000
176650  0.50000
176656  0.50000
176666  0.50000
176719  0.16667
176777  0.50000
176800  0.50000
176979  0.50000
177784  0.50000
177848  0.50000
177871  0.50000
178836  0.50000
178837  0.50000
178849  0.50000
179130  0.16667
179178  0.16667
179370  0.16667
179405  0.16667
179507  0.33333
180515  0.33333
180548  0.50000
180572  0.50000
180774  0.50000
180887  0.50000
181000  0.33333
181093  0.50000
181124  0.50000
181127  0.50000
181187  0.50000
181220  0.50000
181928  0.50000
182071  0.50000
182196  0.50000
182198  0.50000
182349  0.50000
182600  0.50000
182684  0.50000
182697  0.50000
182786  0.50000
183003  0.50000
183059  0.50000
183103  0.50000
183227  0.50000
183241  0.50000
183289  0.50000
183296  0.50000
183306  0.50000
183336  0.50000
183600  0.50000
183775  0.50000
183851  0.50000
183854  0.50000
183907  0.50000
183965  0.50000
184229  0.50000
184694  0.50000
184721  0.50000
184790  0.50000
184844  0.50000
185287  0.50000
185633  0.16667
185665  0.16667
185747  0.33333
185895  0.16667
186781  0.50000
186928  0.50000
187012  0.50000
187327  0.50000
187555  0.50000
187556  0.50000
187618  0.50000
187626  0.50000
187634  0.50000
187665  0.50000
187798  0.50000
187823  0.50000
188078  0.50000
188111  0.50000
188125  0.50000
188145  0.50000
188245  0.50000
188558  0.50000
188658  0.50000
188700  0.50000
188747  0.50000
188771  0.50000
188799  0.50000
188880  0.50000
188927  0.50000
188928  0.50000
189216  0.50000
189232  0.50000
189260  0.50000
189319  0.50000
189349  0.50000
189556  0.33333
189612  0.50000
189805  0.50000
189916  0.50000
189918  0.50000
190003  0.50000
190021  0.50000
190233  0.33333
190238  0.33333
190239  0.33333
190255  0.16667
190257  0.16667
190739  0.50000
190922  0.50000
190934  0.50000
190943  0.50000
190953  0.50000
191212  0.50000
191284  0.50000
191290  0.50000
191321  0.50000
191348  0.50000
191361  0.50000
191391  0.50000
191393  0.50000
191411  0.50000
191436  0.50000
191457  0.50000
191468  0.50000
191556  0.16667
191735  0.50000
191755  0.50000
192859  0.50000
193088  0.50000
193106  0.50000
193109  0.50000
193110  0.50000
193150  0.33333
193157  0.33333
193184  0.33333
193185  0.50000
193242  0.33333
193373  0.50000
193431  0.33333
193524  0.33333
193599  0.33333
193648  0.16667
193652  0.16667
193654  0.50000
193657  0.16667
193727  0.16667
193807  0.33333
193808  0.33333
193849  0.33333
193858  0.16667
193868  0.50000
193878  0.50000
193900  0.16667
193994  0.50000
194084  0.16667
194086  0.50000
194136  0.50000
194363  0.16667
194507  0.50000
194542  0.50000
194559  0.50000
194620  0.50000
194626  0.50000
194848  0.16667
194949  0.50000
194956  0.50000
195076  0.50000
195081  0.16667
195091  0.50000
195138  0.50000
195145  0.50000
195194  0.50000
195212  0.16667
195365  0.16667
195497  0.16667
195848  0.33333
195927  0.33333
195941  0.50000
196002  0.33333
196012  0.33333
196072  0.33333
196188  0.33333
196263  0.33333
196274  0.33333
196286  0.33333
196319  0.33333
196369  0.16667
196683  0.50000
197612  0.50000
197683  0.50000
197688  0.50000
197827  0.50000
197878  0.50000
198174  0.50000
198516  0.50000
198809  0.50000
198818  0.50000
198842  0.50000
198843  0.50000
198991  0.50000
199032  0.50000
199192  0.50000
199276  0.50000
199284  0.50000
199360  0.50000
199381  0.50000
199384  0.50000
199386  0.50000
199524  0.16667
199617  0.50000
199628  0.50000
199731  0.50000
199805  0.50000
199987  0.33333
200040  0.50000
200048  0.50000
200078  0.50000
200159  0.50000
200188  0.50000
200190  0.50000
200241  0.50000
200314  0.16667
200341  0.33333
200429  0.50000
200536  0.33333
200591  0.33333
200617  0.50000
200645  0.16667
200719  0.50000
200778  0.50000
200842  0.33333
200970  0.33333
201002  0.16667
201014  0.16667
201031  0.16667
201047  0.16667
201179  0.50000
201243  0.16667
201247  0.16667
201248  0.16667
201262  0.16667
201277  0.16667
201286  0.16667
201287  0.16667
201289  0.16667
201420  0.50000
201470  0.16667
201504  0.50000
201782  0.16667
202103  0.16667
202124  0.16667
202137  0.16667
202316  0.16667
202484  0.16667
202502  0.16667
202955  0.16667
202969  0.16667
202989  0.16667
203042  0.16667
203436  0.50000
203478  0.50000
203481  0.50000
203592  0.50000
203600  0.33333
203722  0.50000
203758  0.50000
203776  0.50000
203793  0.50000
203891  0.50000
203894  0.50000
203925  0.50000
203942  0.50000
203998  0.50000
204319  0.50000
204416  0.50000
204785  0.50000
204799  0.50000
204871  0.50000
204916  0.50000
205007  0.50000
205049  0.50000
205077  0.50000
205080  0.50000
205099  0.50000
205116  0.50000
205135  0.50000
205152  0.50000
205164  0.50000
205170  0.50000
205215  0.50000
205293  0.50000
205317  0.50000
205339  0.50000
205370  0.50000
205371  0.50000
205796  0.16667
205817  0.33333
205847  0.33333
205900  0.33333
205930  0.33333
206194  0.33333
206275  0.33333
206473  0.16667
206474  0.33333
206493  0.33333
206510  0.16667
206594  0.16667
206993  0.33333
207394  0.33333
207395  0.33333
207410  0.50000
207467  0.33333
207482  0.33333
207593  0.33333
207637  0.16667
207786  0.16667
207787  0.16667
207967  0.33333
208043  0.16667
208055  0.33333
208061  0.33333
208076  0.33333
208080  0.33333
208180  0.33333
208239  0.33333
208247  0.16667
208339  0.33333
208385  0.33333
209168  0.16667
209183  0.16667
209265  0.33333
209336  0.16667
209460  0.33333
209538  0.33333
209599  0.33333
210280  0.33333
210586  0.50000
210625  0.16667
210922  0.50000
210950  0.50000
210994  0.50000
211036  0.50000
211322  0.50000
211360  0.16667
211570  0.16667
211573  0.16667
211976  0.33333
211977  0.33333
211978  0.33333
212000  0.33333
212150  0.50000
212333  0.50000
212487  0.50000
212517  0.50000
212587  0.50000
212642  0.50000
212643  0.50000
212646  0.50000
212710  0.50000
212865  0.50000
213026  0.50000
213027  0.50000
213028  0.50000
213029  0.50000
213035  0.50000
213037  0.50000
213076  0.33333
213110  0.50000
213151  0.50000
213156  0.50000
213160  0.50000
213319  0.33333
213466  0.50000
213493  0.50000
213508  0.50000
213602  0.50000
213616  0.50000
213625  0.50000
213701  0.50000
213769  0.50000
213844  0.50000
213958  0.50000
214025  0.50000
214039  0.50000
214069  0.50000
214075  0.50000
214115  0.33333
214126  0.50000
214165  0.50000
214197  0.33333
214279  0.33333
214465  0.33333
214567  0.16667
214584  0.16667
214589  0.16667
214658  0.50000
214660  0.50000
214717  0.16667
214728  0.50000
214732  0.50000
214767  0.50000
214819  0.50000
214863  0.50000
214924  0.50000
214939  0.50000
214941  0.50000
214945  0.50000
214985  0.50000
215082  0.50000
215386  0.33333
215503  0.16667
215504  0.16667
215626  0.50000
215973  0.50000
216060  0.50000
216069  0.50000
216164  0.16667
216247  0.50000
216347  0.33333
216378  0.50000
216387  0.50000
216396  0.50000
216403  0.50000
216467  0.50000
216471  0.33333
216477  0.50000
216506  0.50000
216590  0.50000
216592  0.50000
216654  0.50000
216676  0.50000
216693  0.50000
216745  0.50000
216794  0.16667
216805  0.16667
216975  0.50000
217031  0.33333
217099  0.16667
217122  0.50000
217269  0.50000
217281  0.50000
217341  0.50000
217430  0.50000
217431  0.50000
217448  0.50000
217454  0.50000
217460  0.50000
217487  0.50000
217488  0.50000
217500  0.50000
217504  0.50000
217610  0.50000
217623  0.50000
217686  0.50000
217798  0.50000
217812  0.50000
217821  0.50000
217933  0.33333
217941  0.50000
217945  0.50000
217948  0.50000
217991  0.50000
218014  0.50000
218079  0.50000
218096  0.50000
218143  0.50000
218213  0.50000
218227  0.50000
218262  0.50000
218431  0.50000
218552  0.50000
218605  0.50000
218620  0.16667
218692  0.16667
218698  0.16667
218704  0.33333
218708  0.50000
218713  0.50000
218716  0.50000
218731  0.50000
218734  0.33333
218743  0.50000
218764  0.50000
218786  0.50000
218798  0.50000
218805  0.50000
218811  0.50000
218815  0.16667
218848  0.16667
218859  0.16667
218874  0.50000
218875  0.50000
218899  0.50000
218909  0.16667
218910  0.33333
218956  0.33333
218976  0.50000
219015  0.50000
219229  0.50000
219324  0.33333
219341  0.50000
219359  0.50000
219383  0.50000
219445  0.16667
219453  0.16667
219457  0.16667
219512  0.50000
219699  0.50000
219711  0.50000
219778  0.50000
219822  0.50000
219852  0.50000
219920  0.50000
219941  0.50000
219950  0.50000
219971  0.16667
219985  0.50000
220417  0.50000
220591  0.50000
220833  0.50000
221118  0.33333
221121  0.33333
221370  0.50000
221673  0.50000
221787  0.50000
221864  0.50000
221874  0.50000
221942  0.16667
221966  0.16667
221977  0.33333
221981  0.16667
221986  0.16667
222194  0.50000
222211  0.50000
222240  0.33333
222276  0.50000
222660  0.33333
