 DnaSP  Ver. 6.11.01                        01 - December - 2018  5:02:00 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_11b.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 225296

 Population 1: PP
   Number of sequences: 10
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  175
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 1195-1196
           Nucleotide distance (excluding gaps): 2
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 16255-16317
           Nucleotide distance (excluding gaps): 63
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 89979-90211
           Nucleotide distance (excluding gaps): 225
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 90280-90337
           Nucleotide distance (excluding gaps): 58
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 191267-191269
           Nucleotide distance (excluding gaps): 3
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 102-121
           Nucleotide distance (excluding gaps): 20
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 451-477
           Nucleotide distance (excluding gaps): 27
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 648-875
           Nucleotide distance (excluding gaps): 223
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 3017-3037
           Nucleotide distance (excluding gaps): 21
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 26929-27509
           Nucleotide distance (excluding gaps): 581
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 29141-29538
           Nucleotide distance (excluding gaps): 383
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 43094-44121
           Nucleotide distance (excluding gaps): 1003
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 45543-45588
           Nucleotide distance (excluding gaps): 46
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 45864-46018
           Nucleotide distance (excluding gaps): 154
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 72670-72904
           Nucleotide distance (excluding gaps): 235
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 85438-85444
           Nucleotide distance (excluding gaps): 7
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 86624-86697
           Nucleotide distance (excluding gaps): 74
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 93746-94346
           Nucleotide distance (excluding gaps): 601
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 103496-103736
           Nucleotide distance (excluding gaps): 241
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 116474-116499
           Nucleotide distance (excluding gaps): 26
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 125078-126154
           Nucleotide distance (excluding gaps): 1076
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 126673-127015
           Nucleotide distance (excluding gaps): 343
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 127716-128252
           Nucleotide distance (excluding gaps): 537
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 148895-148906
           Nucleotide distance (excluding gaps): 12
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 152245-152248
           Nucleotide distance (excluding gaps): 4
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 160361-160424
           Nucleotide distance (excluding gaps): 64
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 161075-161101
           Nucleotide distance (excluding gaps): 27
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 166664-166698
           Nucleotide distance (excluding gaps): 35
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 239411-240170
           Nucleotide distance (excluding gaps): 760
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 242323-242447
           Nucleotide distance (excluding gaps): 125
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 243030-243064
           Nucleotide distance (excluding gaps): 35
     Line: PP_DM1020 (population 1). Tract located between sites: 15694-15696
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1020 (population 1). Tract located between sites: 16382-17084
           Nucleotide distance (excluding gaps): 703
     Line: PP_DM1020 (population 1). Tract located between sites: 76474-76998
           Nucleotide distance (excluding gaps): 523
     Line: PP_DM1020 (population 1). Tract located between sites: 88833-89060
           Nucleotide distance (excluding gaps): 228
     Line: PP_DM1020 (population 1). Tract located between sites: 99737-99809
           Nucleotide distance (excluding gaps): 73
     Line: PP_DM1020 (population 1). Tract located between sites: 106190-106476
           Nucleotide distance (excluding gaps): 287
     Line: PP_DM1020 (population 1). Tract located between sites: 106850-107281
           Nucleotide distance (excluding gaps): 432
     Line: PP_DM1020 (population 1). Tract located between sites: 142566-142569
           Nucleotide distance (excluding gaps): 4
     Line: PP_DM1020 (population 1). Tract located between sites: 147802-147809
           Nucleotide distance (excluding gaps): 8
     Line: PP_DM1020 (population 1). Tract located between sites: 148553-148568
           Nucleotide distance (excluding gaps): 16
     Line: PP_DM1020 (population 1). Tract located between sites: 162998-163000
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1020 (population 1). Tract located between sites: 164871-164981
           Nucleotide distance (excluding gaps): 111
     Line: PP_DM1020 (population 1). Tract located between sites: 167244-167248
           Nucleotide distance (excluding gaps): 5
     Line: PP_DM1020 (population 1). Tract located between sites: 231017-231071
           Nucleotide distance (excluding gaps): 55
     Line: PP_DM1038 (population 1). Tract located between sites: 5773-5782
           Nucleotide distance (excluding gaps): 10
     Line: PP_DM1038 (population 1). Tract located between sites: 6004-6036
           Nucleotide distance (excluding gaps): 33
     Line: PP_DM1038 (population 1). Tract located between sites: 70003-70383
           Nucleotide distance (excluding gaps): 365
     Line: PP_DM1038 (population 1). Tract located between sites: 82851-82992
           Nucleotide distance (excluding gaps): 131
     Line: PP_DM1038 (population 1). Tract located between sites: 99223-99396
           Nucleotide distance (excluding gaps): 174
     Line: PP_DM1038 (population 1). Tract located between sites: 135381-135401
           Nucleotide distance (excluding gaps): 21
     Line: PP_DM1038 (population 1). Tract located between sites: 161221-161288
           Nucleotide distance (excluding gaps): 68
     Line: PP_DM1038 (population 1). Tract located between sites: 162617-162757
           Nucleotide distance (excluding gaps): 136
     Line: PP_DM1038 (population 1). Tract located between sites: 245372-245956
           Nucleotide distance (excluding gaps): 584
     Line: PP_DM1049 (population 1). Tract located between sites: 213289-213290
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1054 (population 1). Tract located between sites: 4181-4191
           Nucleotide distance (excluding gaps): 9
     Line: PP_DM1054 (population 1). Tract located between sites: 11512-12704
           Nucleotide distance (excluding gaps): 1191
     Line: PP_DM1054 (population 1). Tract located between sites: 26046-28875
           Nucleotide distance (excluding gaps): 2830
     Line: PP_DM1054 (population 1). Tract located between sites: 30641-31278
           Nucleotide distance (excluding gaps): 638
     Line: PP_DM1054 (population 1). Tract located between sites: 84262-84309
           Nucleotide distance (excluding gaps): 48
     Line: PP_DM1054 (population 1). Tract located between sites: 118888-119068
           Nucleotide distance (excluding gaps): 181
     Line: PP_DM1054 (population 1). Tract located between sites: 163263-163456
           Nucleotide distance (excluding gaps): 194
     Line: PP_DM1054 (population 1). Tract located between sites: 207727-207750
           Nucleotide distance (excluding gaps): 24
     Line: PP_DM1054 (population 1). Tract located between sites: 210237-210415
           Nucleotide distance (excluding gaps): 179
     Line: PP_DM1054 (population 1). Tract located between sites: 231926-231944
           Nucleotide distance (excluding gaps): 19
     Line: PP_DM1081 (population 1). Tract located between sites: 2740-2747
           Nucleotide distance (excluding gaps): 8
     Line: PP_DM1081 (population 1). Tract located between sites: 89127-89174
           Nucleotide distance (excluding gaps): 48
     Line: PP_DM1081 (population 1). Tract located between sites: 99907-99989
           Nucleotide distance (excluding gaps): 83
     Line: PP_DM1081 (population 1). Tract located between sites: 112538-112798
           Nucleotide distance (excluding gaps): 261
     Line: PP_DM1081 (population 1). Tract located between sites: 115285-116843
           Nucleotide distance (excluding gaps): 1541
     Line: PP_DM1081 (population 1). Tract located between sites: 139828-139835
           Nucleotide distance (excluding gaps): 8
     Line: PP_DM1081 (population 1). Tract located between sites: 157439-157774
           Nucleotide distance (excluding gaps): 334
     Line: PP_DM1081 (population 1). Tract located between sites: 160123-160124
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1081 (population 1). Tract located between sites: 164781-164836
           Nucleotide distance (excluding gaps): 56
     Line: PP_DM1081 (population 1). Tract located between sites: 174505-174587
           Nucleotide distance (excluding gaps): 82
     Line: PP_DM1084 (population 1). Tract located between sites: 19679-19993
           Nucleotide distance (excluding gaps): 315
     Line: PP_DM1084 (population 1). Tract located between sites: 24235-25484
           Nucleotide distance (excluding gaps): 1250
     Line: PP_DM1084 (population 1). Tract located between sites: 52119-52218
           Nucleotide distance (excluding gaps): 100
     Line: PP_DM1084 (population 1). Tract located between sites: 60113-60139
           Nucleotide distance (excluding gaps): 27
     Line: PP_DM1084 (population 1). Tract located between sites: 61780-61787
           Nucleotide distance (excluding gaps): 8
     Line: PP_DM1084 (population 1). Tract located between sites: 65424-65478
           Nucleotide distance (excluding gaps): 55
     Line: PP_DM1084 (population 1). Tract located between sites: 74172-74279
           Nucleotide distance (excluding gaps): 108
     Line: PP_DM1084 (population 1). Tract located between sites: 86983-86996
           Nucleotide distance (excluding gaps): 7
     Line: PP_DM1084 (population 1). Tract located between sites: 109321-109341
           Nucleotide distance (excluding gaps): 21
     Line: PP_DM1084 (population 1). Tract located between sites: 112012-112021
           Nucleotide distance (excluding gaps): 10
     Line: PP_DM1084 (population 1). Tract located between sites: 112147-112237
           Nucleotide distance (excluding gaps): 91
     Line: PP_DM1084 (population 1). Tract located between sites: 113382-115563
           Nucleotide distance (excluding gaps): 2155
     Line: PP_DM1084 (population 1). Tract located between sites: 120984-120992
           Nucleotide distance (excluding gaps): 9
     Line: PP_DM1084 (population 1). Tract located between sites: 159266-159724
           Nucleotide distance (excluding gaps): 454
     Line: PP_DM1084 (population 1). Tract located between sites: 172252-172274
           Nucleotide distance (excluding gaps): 23
     Line: PP_DM1084 (population 1). Tract located between sites: 174217-174225
           Nucleotide distance (excluding gaps): 9
     Line: PP_DM1084 (population 1). Tract located between sites: 195511-197383
           Nucleotide distance (excluding gaps): 1865
     Line: PP_DM1084 (population 1). Tract located between sites: 244794-244950
           Nucleotide distance (excluding gaps): 157
     Line: TL_MA1959 (population 2). Tract located between sites: 12791-12794
           Nucleotide distance (excluding gaps): 4
     Line: TL_MA1959 (population 2). Tract located between sites: 24020-28512
           Nucleotide distance (excluding gaps): 4490
     Line: TL_MA1959 (population 2). Tract located between sites: 30391-30686
           Nucleotide distance (excluding gaps): 296
     Line: TL_MA1959 (population 2). Tract located between sites: 39977-39981
           Nucleotide distance (excluding gaps): 5
     Line: TL_MA1959 (population 2). Tract located between sites: 69722-69746
           Nucleotide distance (excluding gaps): 25
     Line: TL_MA1959 (population 2). Tract located between sites: 73093-73188
           Nucleotide distance (excluding gaps): 90
     Line: TL_MA1959 (population 2). Tract located between sites: 90689-90804
           Nucleotide distance (excluding gaps): 116
     Line: TL_MA1959 (population 2). Tract located between sites: 90996-91107
           Nucleotide distance (excluding gaps): 112
     Line: TL_MA1959 (population 2). Tract located between sites: 140239-140278
           Nucleotide distance (excluding gaps): 40
     Line: TL_MA1959 (population 2). Tract located between sites: 142257-142297
           Nucleotide distance (excluding gaps): 41
     Line: TL_MA1959 (population 2). Tract located between sites: 146251-146340
           Nucleotide distance (excluding gaps): 88
     Line: TL_MA1959 (population 2). Tract located between sites: 153710-153741
           Nucleotide distance (excluding gaps): 32
     Line: TL_MA1959 (population 2). Tract located between sites: 162618-163016
           Nucleotide distance (excluding gaps): 394
     Line: TL_MA1959 (population 2). Tract located between sites: 163257-163263
           Nucleotide distance (excluding gaps): 7
     Line: TL_MA1959 (population 2). Tract located between sites: 165926-165937
           Nucleotide distance (excluding gaps): 12
     Line: TL_MSH76 (population 2). Tract located between sites: 234014-234016
           Nucleotide distance (excluding gaps): 3
     Line: TL_MSH76 (population 2). Tract located between sites: 240170-241263
           Nucleotide distance (excluding gaps): 1093
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 7619-7653
           Nucleotide distance (excluding gaps): 35
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 32071-32341
           Nucleotide distance (excluding gaps): 271
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 44244-44490
           Nucleotide distance (excluding gaps): 247
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 100065-100378
           Nucleotide distance (excluding gaps): 313
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 126494-126555
           Nucleotide distance (excluding gaps): 62
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 126870-127994
           Nucleotide distance (excluding gaps): 1102
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 157741-157746
           Nucleotide distance (excluding gaps): 6
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 174872-174896
           Nucleotide distance (excluding gaps): 25
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 245056-245484
           Nucleotide distance (excluding gaps): 429
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 65064-65065
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 65078-65087
           Nucleotide distance (excluding gaps): 10
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 78576-78578
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 91266-91311
           Nucleotide distance (excluding gaps): 46
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 94233-94267
           Nucleotide distance (excluding gaps): 35
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 94783-94785
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 95072-95112
           Nucleotide distance (excluding gaps): 41
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 95154-95155
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 95343-95353
           Nucleotide distance (excluding gaps): 11
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 96798-96982
           Nucleotide distance (excluding gaps): 176
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 97540-97661
           Nucleotide distance (excluding gaps): 121
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 105201-105208
           Nucleotide distance (excluding gaps): 8
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 110614-110858
           Nucleotide distance (excluding gaps): 245
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 141174-141176
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 161075-161506
           Nucleotide distance (excluding gaps): 421
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 166246-166491
           Nucleotide distance (excluding gaps): 246
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 175492-175502
           Nucleotide distance (excluding gaps): 11
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 178395-178843
           Nucleotide distance (excluding gaps): 449
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 182523-182709
           Nucleotide distance (excluding gaps): 187
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 242649-242655
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 670-683
           Nucleotide distance (excluding gaps): 14
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 732-875
           Nucleotide distance (excluding gaps): 140
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 11337-14414
           Nucleotide distance (excluding gaps): 3057
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 14658-15007
           Nucleotide distance (excluding gaps): 345
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 15554-16635
           Nucleotide distance (excluding gaps): 1080
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 37000-37369
           Nucleotide distance (excluding gaps): 370
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 66485-66505
           Nucleotide distance (excluding gaps): 21
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 69916-70809
           Nucleotide distance (excluding gaps): 857
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 72588-72619
           Nucleotide distance (excluding gaps): 32
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 142549-142569
           Nucleotide distance (excluding gaps): 21
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 180779-181266
           Nucleotide distance (excluding gaps): 484
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 181713-181723
           Nucleotide distance (excluding gaps): 9
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 34820-35293
           Nucleotide distance (excluding gaps): 474
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 87324-87606
           Nucleotide distance (excluding gaps): 276
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 88203-88386
           Nucleotide distance (excluding gaps): 178
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 88436-89291
           Nucleotide distance (excluding gaps): 836
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 94605-94615
           Nucleotide distance (excluding gaps): 11
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 108706-108882
           Nucleotide distance (excluding gaps): 177
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 152245-152248
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 153558-153565
           Nucleotide distance (excluding gaps): 8
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 244282-246115
           Nucleotide distance (excluding gaps): 1832
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 2817-2900
           Nucleotide distance (excluding gaps): 84
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 73747-73776
           Nucleotide distance (excluding gaps): 30
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 74463-74536
           Nucleotide distance (excluding gaps): 74
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 76992-76998
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 77278-77385
           Nucleotide distance (excluding gaps): 107
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 78299-78785
           Nucleotide distance (excluding gaps): 478
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 79701-79716
           Nucleotide distance (excluding gaps): 16
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 79902-79910
           Nucleotide distance (excluding gaps): 9
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 84262-84309
           Nucleotide distance (excluding gaps): 48
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 84992-85004
           Nucleotide distance (excluding gaps): 13
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 85438-85444
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 87887-88152
           Nucleotide distance (excluding gaps): 233
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 111421-111640
           Nucleotide distance (excluding gaps): 220
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 139499-139503
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 182903-182942
           Nucleotide distance (excluding gaps): 40

 Average number of informative nucleotide sites per site, Psi: 0.01065
 Number of sites with information: 4470

------------------------------------------------------------------------------------

 Site    Psi
 
   70  0.20000
   73  0.20000
   76  0.20000
   82  0.16667
  102  1.00000
  121  1.00000
  249  0.16667
  254  1.00000
  351  0.33333
  353  0.95000
  369  0.27778
  380  0.95000
  382  0.16667
  451  1.00000
  463  0.44444
  477  0.33333
  492  0.30000
  508  0.16667
  516  0.88889
  581  1.00000
  619  0.38889
  644  1.00000
  648  1.00000
  670  1.00000
  673  0.33333
  682  1.00000
  683  1.00000
  686  1.00000
  732  1.00000
  778  0.35000
  833  1.00000
  857  1.00000
  871  1.00000
  875  1.00000
  881  0.38889
  885  0.35000
  954  0.38889
  957  0.30000
  959  0.20000
  987  0.30000
  999  0.20000
 1015  0.44444
 1034  0.38889
 1037  0.44444
 1117  0.44444
 1129  1.00000
 1186  0.30000
 1195  1.00000
 1196  1.00000
 1200  1.00000
 1249  0.38889
 1299  0.27778
 1399  0.95000
 1443  0.27778
 1446  1.00000
 1488  1.00000
 1491  0.38889
 1498  0.95000
 1578  1.00000
 1644  0.22222
 1649  0.20000
 1659  0.22222
 1679  0.22222
 1758  0.40000
 1897  0.22222
 1902  0.27778
 2017  0.16667
 2019  0.16667
 2075  0.22222
 2080  0.25000
 2129  0.22222
 2151  0.22222
 2160  1.00000
 2178  1.00000
 2191  0.35000
 2229  1.00000
 2281  1.00000
 2432  0.95000
 2561  1.00000
 2563  0.20000
 2586  0.44444
 2684  1.00000
 2694  1.00000
 2724  0.22222
 2740  0.27778
 2747  1.00000
 2817  1.00000
 2861  1.00000
 2870  0.88889
 2900  1.00000
 2905  0.35000
 2925  1.00000
 2928  1.00000
 2929  1.00000
 2978  1.00000
 3017  1.00000
 3037  1.00000
 3111  1.00000
 3147  1.00000
 3180  1.00000
 3219  0.16667
 3258  0.22222
 3333  1.00000
 3343  1.00000
 3391  0.27778
 3393  1.00000
 3397  0.95000
 3406  1.00000
 3480  0.35000
 3525  1.00000
 3543  0.44444
 3784  0.44444
 3814  0.20000
 3897  0.38889
 3924  1.00000
 4028  1.00000
 4181  1.00000
 4190  1.00000
 4191  1.00000
 4196  1.00000
 4213  0.25000
 4284  0.40000
 4463  1.00000
 4473  0.33333
 4474  0.78333
 4501  1.00000
 4554  0.33333
 4587  1.00000
 4611  0.35000
 4612  0.35000
 4749  0.25000
 4764  0.38889
 4797  0.20000
 4830  0.33333
 4932  0.25000
 4983  0.33333
 5014  0.27778
 5082  0.38889
 5097  0.40000
 5103  0.40000
 5177  0.40000
 5226  1.00000
 5391  0.35000
 5511  1.00000
 5604  1.00000
 5673  0.44444
 5773  1.00000
 5782  0.88889
 5829  0.22222
 5850  1.00000
 5871  0.95000
 5935  1.00000
 5938  0.44444
 5950  1.00000
 5952  1.00000
 5958  0.95000
 5981  1.00000
 6004  1.00000
 6011  0.38889
 6036  1.00000
 6055  1.00000
 6071  0.33333
 6073  1.00000
 6207  0.25000
 6214  0.25000
 6219  0.25000
 6226  1.00000
 6228  0.25000
 6240  0.25000
 6275  0.30000
 6299  0.33333
 6316  0.40000
 6329  1.00000
 6342  1.00000
 6344  1.00000
 6346  1.00000
 6358  1.00000
 6368  0.40000
 6372  0.33333
 6392  0.20000
 6396  1.00000
 6397  0.20000
 6398  0.30000
 6401  1.00000
 6402  1.00000
 6411  0.35000
 6419  0.25000
 6585  0.35000
 6638  1.00000
 6645  0.27778
 6682  0.44444
 6707  0.33333
 6732  0.22222
 6736  1.00000
 6773  0.33333
 6834  1.00000
 6952  0.27778
 7002  1.00000
 7007  0.95000
 7071  0.20000
 7078  0.30000
 7088  0.25000
 7125  0.44444
 7131  0.94444
 7134  0.33333
 7170  1.00000
 7187  1.00000
 7202  1.00000
 7226  1.00000
 7256  0.22222
 7260  0.44444
 7266  1.00000
 7271  0.38889
 7279  1.00000
 7282  1.00000
 7283  1.00000
 7314  0.33333
 7344  0.22222
 7345  0.22222
 7403  1.00000
 7454  1.00000
 7483  0.95000
 7496  0.22222
 7551  1.00000
 7587  0.16667
 7593  1.00000
 7619  1.00000
 7653  1.00000
 7655  1.00000
 7716  0.25000
 8017  0.35000
 8019  0.16667
 8060  0.22222
 8096  0.22222
 8117  0.33333
 8118  0.33333
 8127  0.33333
 8148  0.44444
 8164  0.22222
 8180  0.25000
 8230  0.88889
 8254  0.20000
 8276  0.44444
 8287  1.00000
 8342  1.00000
 8376  0.27778
 8392  0.16667
 8403  0.44444
 8410  0.16667
 8414  1.00000
 8446  0.38889
 8456  0.22222
 8593  0.40000
 8596  0.44444
 8606  1.00000
 8654  0.20000
 8659  1.00000
 8770  0.22222
 8775  1.00000
 8777  1.00000
 8787  0.25000
 8860  0.27778
 8902  0.25000
 9030  1.00000
 9071  1.00000
 9086  1.00000
 9089  1.00000
 9112  0.25000
 9122  0.25000
 9134  0.25000
 9135  0.25000
 9172  1.00000
 9243  0.16667
 9245  0.33333
 9294  0.40000
 9363  0.95000
 9368  1.00000
 9394  1.00000
 9404  1.00000
 9410  1.00000
 9415  1.00000
 9416  1.00000
 9425  1.00000
 9452  1.00000
 9457  0.33333
 9464  1.00000
 9469  0.35000
 9541  0.33333
 9636  1.00000
 9641  0.35000
 9653  0.16667
 9811  0.16667
 9822  0.44444
 9827  0.27778
 9838  0.22222
10026  0.27778
10034  0.16667
10071  1.00000
10073  1.00000
10131  1.00000
10132  0.38889
10214  0.16667
10219  1.00000
10221  1.00000
10229  0.44444
10237  0.16667
10277  0.27778
10285  1.00000
10286  0.16667
10336  0.22222
10350  1.00000
10391  0.20000
10396  0.30000
10425  0.27778
10443  1.00000
10477  1.00000
10614  0.16667
10615  1.00000
10678  0.16667
10737  1.00000
10738  1.00000
10742  0.16667
10743  0.16667
10746  0.16667
10753  1.00000
10756  0.16667
10757  0.16667
10759  1.00000
10821  0.35000
10825  0.30000
10903  0.33333
10904  0.16667
10905  0.33333
10929  1.00000
10942  1.00000
10943  0.27778
10945  0.25000
10948  0.27778
10951  1.00000
10954  1.00000
11131  0.16667
11337  0.58333
11340  0.25000
11377  0.40000
11455  0.40000
11481  0.35000
11512  0.27778
11513  0.27778
11526  0.27778
11572  0.27778
11662  0.30000
11829  0.33333
12599  0.16667
12616  0.33333
12633  0.16667
12704  0.33333
12791  0.40000
12794  0.40000
12825  0.30000
12829  0.40000
12864  0.20000
13131  0.27778
13340  0.20000
13387  0.20000
13440  0.25000
13505  0.25000
13844  0.35000
13903  0.35000
13923  1.00000
13944  0.22222
14006  1.00000
14011  0.33333
14022  1.00000
14120  0.33333
14185  0.30000
14232  0.25000
14235  0.35000
14238  1.00000
14263  0.35000
14369  0.35000
14389  0.35000
14414  0.35000
14530  0.22222
14645  1.00000
14654  0.16667
14658  1.00000
14667  1.00000
14676  0.16667
14678  0.22222
14682  0.16667
14700  0.22222
14778  1.00000
14811  1.00000
14869  0.22222
14968  1.00000
14982  1.00000
15007  0.95000
15114  0.44444
15174  0.27778
15219  0.27778
15340  0.38889
15399  0.38889
15408  0.20000
15469  0.38889
15511  0.38889
15554  1.00000
15562  1.00000
15569  1.00000
15580  1.00000
15683  1.00000
15692  0.22222
15694  1.00000
15696  1.00000
15705  0.16667
15713  0.16667
15715  0.16667
15718  0.27778
15772  1.00000
15778  1.00000
15792  0.33333
15835  0.30000
15844  0.22222
15847  0.27778
15858  0.35000
15859  0.38889
15872  0.16667
15890  1.00000
15894  1.00000
15968  0.38889
16011  0.38889
16039  0.33333
16045  0.33333
16065  1.00000
16170  0.16667
16175  0.16667
16186  0.16667
16227  0.20000
16229  0.16667
16255  1.00000
16290  0.22222
16317  0.22222
16321  0.22222
16349  0.33333
16352  0.35000
16359  0.22222
16382  1.00000
16411  1.00000
16421  0.16667
16426  0.16667
16428  0.16667
16469  0.22222
16521  0.16667
16522  0.22222
16524  0.22222
16582  0.16667
16635  0.20000
16746  0.22222
16833  0.22222
16852  0.22222
16867  0.22222
16883  0.22222
16920  0.22222
16921  0.22222
16961  0.22222
17029  0.22222
17064  0.22222
17084  1.00000
17138  0.22222
17163  0.22222
17203  0.33333
17300  0.27778
17349  0.27778
17373  0.27778
17441  0.22222
17451  0.27778
17654  0.22222
17680  0.25000
17755  0.30000
17775  0.20000
17784  1.00000
17795  1.00000
17828  1.00000
17880  1.00000
17892  1.00000
17900  1.00000
17903  0.33333
17975  1.00000
17977  0.44444
17981  1.00000
17988  0.95000
18050  1.00000
18083  0.38889
18131  0.90000
18152  0.20000
18315  0.20000
18346  0.38889
18348  0.38889
18362  0.38889
18437  0.20000
18592  0.95000
18698  1.00000
18911  0.64444
18926  0.30000
18973  0.38889
18988  1.00000
19010  1.00000
19104  1.00000
19190  1.00000
19198  1.00000
19226  1.00000
19255  1.00000
19267  0.30000
19273  0.20000
19338  1.00000
19444  1.00000
19456  1.00000
19458  1.00000
19462  1.00000
19567  0.16667
19568  0.16667
19679  1.00000
19766  0.35000
19791  1.00000
19806  0.44444
19993  0.22222
20104  0.35000
20142  0.35000
20158  0.16667
20329  0.25000
20331  0.40000
20373  0.40000
20546  0.40000
20569  0.40000
20575  0.40000
20615  0.40000
20622  0.40000
20632  0.40000
20682  0.22222
20712  0.40000
20778  0.40000
20785  0.40000
20786  0.40000
20787  0.40000
20788  0.40000
21391  0.16667
21407  0.40000
21416  0.20000
21476  1.00000
22042  0.44444
22051  0.20000
22111  1.00000
22361  0.95000
22370  0.20000
22430  1.00000
24020  0.25000
24187  0.16667
24204  0.16667
24235  0.16667
24237  0.16667
25484  0.22222
25528  0.33333
25535  0.20000
26046  0.22222
26929  0.33333
26971  0.25000
26972  0.25000
26979  0.25000
26982  0.33333
27001  0.33333
27149  0.27778
27296  0.27778
27438  0.25000
27459  0.22222
27460  0.22222
27481  0.22222
27493  1.00000
27509  1.00000
27803  1.00000
27805  1.00000
27825  1.00000
27931  0.30000
27990  0.30000
28066  0.35000
28143  1.00000
28172  1.00000
28235  1.00000
28244  1.00000
28277  1.00000
28370  1.00000
28427  1.00000
28484  0.20000
28512  1.00000
28644  0.16667
28711  0.16667
28794  0.27778
28875  1.00000
29141  0.33333
29143  0.33333
29161  0.33333
29241  0.20000
29280  0.33333
29364  0.33333
29365  0.33333
29461  0.16667
29538  0.22222
29663  0.25000
29726  0.16667
29797  0.16667
30067  0.16667
30296  0.20000
30371  0.20000
30379  0.20000
30391  0.25000
30443  0.27778
30479  0.20000
30480  0.20000
30641  1.00000
30685  1.00000
30686  1.00000
30804  0.16667
30813  0.22222
30841  0.22222
30963  0.30000
31229  0.27778
31265  0.27778
31278  0.27778
31339  0.30000
31341  0.30000
31523  0.20000
31644  0.35000
31845  0.27778
31919  0.95000
32058  0.27778
32071  0.40000
32086  0.40000
32155  0.35000
32341  0.25000
32366  0.38889
32379  0.25000
32422  0.16667
32536  0.22222
32586  0.25000
32742  0.25000
32830  0.33333
33243  0.20000
34201  0.38889
34292  0.22222
34297  0.22222
34362  0.20000
34407  0.27778
34443  0.20000
34477  0.33333
34494  0.33333
34820  0.20000
34849  0.20000
35240  0.25000
35293  0.30000
35464  0.20000
35518  0.22222
35533  0.22222
35689  0.20000
35704  0.30000
35713  0.20000
35800  0.25000
35863  0.20000
35961  0.22222
36392  0.33333
36402  0.30000
36423  0.30000
36428  0.30000
36438  0.33333
36528  0.38889
36529  0.20000
36594  0.22222
36673  0.22222
36696  0.22222
36717  0.22222
36731  0.27778
36781  0.16667
36782  0.22222
36813  0.22222
36893  0.27778
36895  0.27778
37000  0.20000
37009  0.20000
37025  1.00000
37081  1.00000
37164  0.27778
37219  1.00000
37273  1.00000
37357  1.00000
37358  0.20000
37369  1.00000
37390  0.22222
37461  0.30000
37531  1.00000
37604  1.00000
37717  1.00000
37737  0.16667
37751  0.27778
37847  1.00000
37856  1.00000
37917  0.16667
37922  0.16667
37923  0.16667
37977  0.27778
37998  1.00000
38015  0.22222
38022  1.00000
38087  1.00000
38202  1.00000
38275  0.22222
38292  1.00000
38304  1.00000
38305  1.00000
38314  0.27778
38320  0.16667
38363  0.22222
38389  1.00000
38491  0.30000
38603  0.27778
38650  0.27778
38714  0.38889
38887  0.20000
39010  0.33333
39037  0.25000
39040  0.33333
39092  0.33333
39284  1.00000
39403  0.25000
39410  0.44444
39433  0.88889
39465  0.94444
39483  0.44444
39555  1.00000
39607  1.00000
39622  0.27778
39694  1.00000
39729  1.00000
39745  0.25000
39751  1.00000
39760  0.27778
39763  0.27778
39803  1.00000
39826  1.00000
39871  1.00000
39910  1.00000
39932  1.00000
39939  1.00000
39951  1.00000
39964  0.44444
39967  1.00000
39975  0.22222
39977  1.00000
39981  1.00000
40094  0.20000
40097  0.30000
40257  0.35000
40275  1.00000
40279  0.22222
40302  0.22222
40324  0.35000
40343  0.22222
40370  1.00000
40382  1.00000
40395  1.00000
40396  0.16667
40422  1.00000
40435  1.00000
40470  0.16667
40513  1.00000
40549  1.00000
40559  1.00000
40592  0.27778
40716  1.00000
40720  1.00000
40723  1.00000
40762  0.44444
40766  1.00000
40772  1.00000
40937  0.16667
40969  1.00000
40971  0.38889
40972  0.44444
40974  1.00000
40999  0.16667
41028  1.00000
41036  0.22222
41041  0.20000
41552  1.00000
41670  1.00000
41696  1.00000
41704  0.44444
41752  1.00000
41772  0.25000
41774  0.25000
41805  0.25000
41809  0.25000
42005  1.00000
42011  1.00000
42047  1.00000
42048  1.00000
42052  1.00000
42075  1.00000
42083  1.00000
42092  1.00000
42326  1.00000
42327  1.00000
42354  0.22222
42358  1.00000
42406  1.00000
42410  0.38889
42511  1.00000
42562  1.00000
42563  1.00000
42691  0.94444
42692  1.00000
42702  0.22222
42706  1.00000
42805  1.00000
42903  0.44444
43023  1.00000
43045  1.00000
43050  0.16667
43070  0.16667
43094  1.00000
43100  1.00000
43135  1.00000
43136  1.00000
43169  0.16667
43211  1.00000
43225  1.00000
43284  0.40000
43297  1.00000
43322  0.16667
43423  0.16667
43466  0.16667
43469  0.27778
43470  0.27778
43508  0.33333
43558  0.16667
43618  0.33333
43811  1.00000
43826  1.00000
43870  0.16667
43914  0.20000
43915  0.38889
43916  0.38889
43920  0.38889
43937  0.38889
43951  0.38889
44004  0.38889
44006  0.38889
44007  0.38889
44008  0.38889
44009  0.38889
44052  0.38889
44121  0.33333
44244  1.00000
44309  0.16667
44415  0.16667
44432  0.16667
44490  1.00000
44524  1.00000
44628  0.95000
44630  1.00000
44821  1.00000
44861  1.00000
44866  1.00000
44921  0.22222
45189  0.16667
45316  0.33333
45319  0.33333
45326  0.33333
45335  0.33333
45338  0.33333
45361  0.33333
45370  0.33333
45481  1.00000
45499  1.00000
45541  0.38889
45543  1.00000
45588  1.00000
45644  1.00000
45656  1.00000
45673  1.00000
45693  1.00000
45864  1.00000
45866  1.00000
45869  1.00000
45870  1.00000
45901  1.00000
45930  1.00000
45964  1.00000
45966  1.00000
45969  1.00000
45970  1.00000
45997  1.00000
46018  1.00000
46054  0.33333
46195  1.00000
46197  0.40000
46203  1.00000
46209  1.00000
46269  1.00000
46270  1.00000
46273  0.40000
46361  1.00000
46381  1.00000
46440  1.00000
46658  0.95000
46696  0.16667
46703  0.33333
46705  1.00000
46738  1.00000
46887  1.00000
46906  1.00000
46913  0.27778
46921  0.95000
46945  1.00000
46985  1.00000
47011  0.95000
47027  1.00000
47052  1.00000
47063  1.00000
47071  1.00000
47075  1.00000
47078  1.00000
47090  0.30000
47097  0.30000
47101  1.00000
47107  0.52778
47115  0.22222
47282  0.95000
47287  0.27778
47473  1.00000
47506  1.00000
47534  1.00000
47546  1.00000
47562  0.33333
47563  0.33333
47617  1.00000
47619  1.00000
47632  1.00000
47651  1.00000
47702  1.00000
47735  1.00000
47828  1.00000
47928  0.33333
48049  0.44444
48070  1.00000
48123  1.00000
48124  0.16667
48151  0.22222
48156  1.00000
48157  0.44444
48170  0.22222
48171  1.00000
48229  1.00000
48361  1.00000
48388  1.00000
48439  1.00000
48508  1.00000
48606  1.00000
48616  1.00000
48625  0.27778
48832  1.00000
48928  0.33333
48964  0.33333
48991  0.33333
49009  1.00000
49054  1.00000
49057  0.33333
49153  1.00000
49156  1.00000
49174  0.38889
49327  0.16667
49393  0.33333
49495  1.00000
49543  0.16667
49594  1.00000
49771  0.16667
49943  1.00000
49971  1.00000
49989  0.44444
49998  0.38889
50019  1.00000
50171  1.00000
50217  0.33333
50253  0.33333
50295  0.33333
50312  0.33333
50430  1.00000
50493  0.22222
50712  1.00000
50769  0.16667
50793  0.33333
50795  1.00000
50811  1.00000
50835  0.16667
50841  0.33333
50850  0.16667
50865  1.00000
50877  0.33333
50883  1.00000
50895  0.16667
50897  0.33333
50923  0.33333
50934  0.33333
50994  1.00000
51003  1.00000
51021  1.00000
51027  0.16667
51042  1.00000
51163  1.00000
51185  0.33333
51189  1.00000
51210  1.00000
51327  0.16667
51375  0.33333
51381  0.33333
51474  1.00000
51510  0.33333
51645  0.33333
51672  0.33333
51735  0.44444
51782  0.16667
51833  1.00000
51837  0.33333
51930  0.16667
51942  1.00000
52023  0.16667
52029  0.33333
52119  1.00000
52164  0.16667
52218  1.00000
52329  0.33333
52374  0.33333
52491  0.33333
52518  0.16667
52545  0.16667
52575  0.33333
52680  1.00000
52686  1.00000
52719  1.00000
52728  1.00000
52751  1.00000
52776  1.00000
52800  1.00000
52821  1.00000
52896  1.00000
53097  1.00000
53118  1.00000
53121  1.00000
53205  0.16667
53247  1.00000
53364  0.33333
53430  0.16667
53439  0.16667
53460  0.16667
53541  1.00000
53598  0.16667
53649  1.00000
53949  1.00000
54071  1.00000
54078  1.00000
54099  1.00000
54138  1.00000
54141  1.00000
54147  1.00000
54189  1.00000
54234  1.00000
54257  0.33333
54263  1.00000
54297  1.00000
54330  1.00000
54381  1.00000
54408  0.16667
54426  1.00000
54453  0.33333
54474  0.33333
54498  0.16667
54534  0.33333
54582  0.33333
54672  1.00000
54687  1.00000
54705  1.00000
54780  1.00000
54788  1.00000
54810  1.00000
54834  0.16667
54933  0.16667
55170  1.00000
55275  1.00000
55323  1.00000
55380  1.00000
55386  0.16667
55464  0.33333
55578  1.00000
55605  0.27778
55620  1.00000
55683  0.22222
55701  0.27778
55764  1.00000
55782  0.22222
55812  0.22222
55839  1.00000
55941  0.27778
56061  1.00000
56070  0.22222
56088  1.00000
56160  1.00000
56178  1.00000
56208  1.00000
56412  1.00000
56418  1.00000
56472  1.00000
56511  1.00000
56529  1.00000
56547  1.00000
56562  1.00000
56628  1.00000
56634  1.00000
56658  1.00000
56727  1.00000
56751  0.33333
56808  0.33333
56832  0.33333
56856  1.00000
56886  0.16667
56964  1.00000
57009  1.00000
57054  1.00000
57198  0.33333
57255  1.00000
57689  1.00000
57721  1.00000
57727  1.00000
57735  1.00000
57748  1.00000
57751  0.33333
57764  1.00000
57777  1.00000
57778  1.00000
57792  1.00000
57817  1.00000
57818  1.00000
57821  1.00000
57823  1.00000
57860  1.00000
57870  1.00000
57893  1.00000
57896  0.44444
57945  1.00000
57966  1.00000
57968  1.00000
58039  1.00000
58066  1.00000
58087  1.00000
58132  1.00000
58297  0.16667
58360  1.00000
58372  1.00000
58393  1.00000
58501  1.00000
58519  1.00000
58522  1.00000
58528  1.00000
58573  0.38889
58741  1.00000
58852  1.00000
58996  1.00000
59041  1.00000
59125  1.00000
59449  1.00000
59495  1.00000
59558  1.00000
59590  1.00000
59592  1.00000
59593  1.00000
59597  1.00000
59646  1.00000
59651  0.33333
59678  1.00000
59867  1.00000
59882  1.00000
59897  1.00000
59910  1.00000
60002  1.00000
60012  1.00000
60013  1.00000
60019  1.00000
60088  1.00000
60101  1.00000
60113  1.00000
60139  1.00000
60143  0.44444
60179  1.00000
60186  1.00000
60337  1.00000
60339  1.00000
60377  1.00000
60392  1.00000
60582  1.00000
60619  1.00000
60678  0.16667
60679  0.16667
60698  1.00000
60712  1.00000
60737  1.00000
60740  1.00000
60745  0.27778
60770  0.16667
60863  1.00000
60935  0.16667
61004  0.33333
61008  1.00000
61089  0.27778
61097  1.00000
61133  0.16667
61149  1.00000
61151  1.00000
61158  0.33333
61167  1.00000
61172  0.33333
61283  1.00000
61354  0.16667
61378  0.16667
61408  1.00000
61445  1.00000
61489  1.00000
61546  1.00000
61553  0.16667
61576  0.33333
61610  0.33333
61685  1.00000
61688  1.00000
61721  1.00000
61780  1.00000
61787  1.00000
61792  1.00000
61797  1.00000
61801  1.00000
61808  1.00000
61815  1.00000
61817  0.95000
61866  1.00000
61881  1.00000
61884  1.00000
61892  0.44444
61903  1.00000
61913  1.00000
62045  1.00000
62049  1.00000
62054  1.00000
62059  1.00000
62076  1.00000
62113  1.00000
62154  1.00000
62218  1.00000
62232  0.16667
62261  1.00000
62293  1.00000
62296  1.00000
62304  1.00000
62305  1.00000
62310  0.33333
62337  0.16667
62348  0.16667
62356  1.00000
62365  0.16667
62368  1.00000
62374  1.00000
62456  1.00000
62475  0.33333
62483  1.00000
62507  1.00000
62509  0.33333
62523  1.00000
62537  1.00000
62541  1.00000
62553  1.00000
62567  1.00000
62571  0.35000
62682  1.00000
62763  1.00000
62764  1.00000
62840  1.00000
62852  0.33333
62893  1.00000
62894  1.00000
62895  1.00000
62901  1.00000
62959  1.00000
62981  1.00000
63000  0.16667
63030  0.33333
63163  0.20000
63168  0.20000
63181  0.44444
63188  0.20000
63249  1.00000
63251  1.00000
63283  1.00000
63295  1.00000
63362  1.00000
63371  1.00000
63425  1.00000
63476  1.00000
63479  0.40000
63689  1.00000
63745  1.00000
63750  1.00000
63759  0.44444
63919  1.00000
63944  0.16667
63949  0.33333
64115  1.00000
64120  0.33333
64133  0.33333
64136  1.00000
64137  0.16667
64152  0.30000
64181  1.00000
64260  1.00000
64343  1.00000
64372  0.38889
64547  0.44444
64641  1.00000
64935  0.44444
65000  1.00000
65050  1.00000
65064  1.00000
65065  1.00000
65074  1.00000
65078  1.00000
65087  1.00000
65094  1.00000
65098  0.44444
65113  1.00000
65211  0.44444
65224  1.00000
65240  1.00000
65248  1.00000
65250  1.00000
65274  1.00000
65280  1.00000
65325  1.00000
65350  1.00000
65355  1.00000
65400  1.00000
65424  1.00000
65459  0.38889
65478  1.00000
65517  1.00000
65544  1.00000
65546  1.00000
65566  1.00000
65595  0.40000
65622  1.00000
65625  1.00000
65626  1.00000
65680  0.35000
65793  1.00000
65855  0.44444
65879  1.00000
65901  1.00000
65906  1.00000
65908  1.00000
66025  1.00000
66034  1.00000
66214  0.88889
66223  0.38889
66230  0.40000
66271  1.00000
66359  0.44444
66373  0.95000
66390  0.16667
66485  1.00000
66505  1.00000
66517  1.00000
66598  0.40000
66654  1.00000
66655  1.00000
66684  0.38889
66691  0.38889
66704  0.35000
66706  0.38889
66740  1.00000
66743  0.44444
66850  0.33333
66943  1.00000
66944  1.00000
66987  0.95000
67057  0.27778
67433  0.20000
67460  1.00000
67486  0.40000
67569  1.00000
67579  1.00000
67585  1.00000
67586  1.00000
67604  0.95000
67662  0.95000
67669  0.44444
67807  0.35000
67816  0.85000
67818  1.00000
67824  0.35000
67880  1.00000
67889  0.35000
67933  0.22222
67936  0.22222
68074  1.00000
68077  1.00000
68227  1.00000
68345  0.35000
68347  0.16667
68352  0.95000
68474  0.30000
68487  0.22222
68488  1.00000
68492  1.00000
68496  1.00000
68517  0.20000
68594  1.00000
68609  0.95000
68651  1.00000
68680  0.95000
68713  1.00000
68727  1.00000
68741  1.00000
68769  1.00000
68817  0.44444
69022  1.00000
69036  0.25000
69056  0.16667
69096  1.00000
69155  1.00000
69204  1.00000
69213  1.00000
69216  0.16667
69246  0.16667
69297  0.27778
69298  0.27778
69461  0.27778
69631  1.00000
69635  0.22222
69722  1.00000
69746  1.00000
69779  0.38889
69780  0.38889
69794  0.16667
69829  0.33333
69830  0.33333
69849  1.00000
69916  1.00000
70003  1.00000
70006  1.00000
70055  1.00000
70088  1.00000
70148  0.27778
70156  0.38889
70223  0.38889
70276  0.16667
70306  0.16667
70383  1.00000
70444  0.16667
70472  0.38889
70530  0.16667
70569  0.40000
70587  0.40000
70593  0.40000
70630  0.40000
70638  0.25000
70653  0.40000
70669  0.40000
70681  0.40000
70734  0.40000
70743  0.16667
70809  1.00000
70818  0.40000
70927  0.40000
71003  0.40000
71029  0.33333
71073  0.40000
71090  0.73333
71108  0.40000
71151  0.40000
71204  0.27778
71220  0.40000
71221  0.40000
71239  0.40000
71250  0.40000
71254  0.40000
71261  0.40000
71280  0.16667
71281  0.16667
71284  0.16667
71323  0.35000
71324  0.16667
71344  0.30000
71399  0.40000
71403  0.40000
71469  0.27778
71502  0.16667
71504  0.20000
71652  0.25000
71656  0.20000
71751  0.22222
71757  0.16667
71773  0.20000
71787  0.27778
71798  0.20000
71801  0.22222
71802  0.22222
71827  0.20000
71842  0.30000
71886  0.16667
71954  1.00000
71974  1.00000
71989  0.20000
72037  1.00000
72057  1.00000
72058  1.00000
72061  1.00000
72089  1.00000
72092  1.00000
72098  0.33333
72100  1.00000
72103  0.16667
72105  0.16667
72111  1.00000
72152  0.38889
72159  0.38889
72160  0.16667
72168  0.38889
72212  0.38889
72219  0.16667
72271  0.16667
72286  0.38889
72303  0.33333
72452  0.38889
72515  0.20000
72550  0.33333
72559  0.44444
72575  0.20000
72588  1.00000
72619  1.00000
72631  1.00000
72662  0.22222
72668  0.22222
72670  1.00000
72904  0.22222
72969  0.27778
73093  1.00000
73179  1.00000
73188  1.00000
73262  0.56667
73275  0.25000
73280  0.90000
73293  0.16667
73296  0.16667
73319  0.20000
73338  0.33333
73393  0.16667
73396  0.30000
73410  0.35000
73442  0.20000
73487  0.44444
73553  0.95000
73560  1.00000
73567  0.33333
73581  1.00000
73582  1.00000
73610  1.00000
73683  1.00000
73685  0.95000
73689  1.00000
73747  1.00000
73776  1.00000
73809  1.00000
73829  1.00000
73919  0.16667
73929  0.20000
74045  0.16667
74062  0.16667
74161  0.40000
74172  0.44444
74184  0.20000
74221  1.00000
74233  0.40000
74279  0.16667
74362  0.33333
74375  0.33333
74387  0.33333
74401  0.22222
74448  0.35000
74463  1.00000
74476  0.22222
74487  0.22222
74507  0.95000
74534  1.00000
74536  1.00000
74716  0.35000
74757  0.35000
74823  0.27778
74842  1.00000
74874  0.25000
75024  0.35000
75049  0.35000
75052  0.35000
75059  0.35000
75105  0.33333
75138  0.16667
75152  1.00000
75233  1.00000
75268  1.00000
75296  0.38889
75303  0.22222
75304  1.00000
75322  1.00000
75334  1.00000
75340  0.16667
75341  0.33333
75343  1.00000
75345  0.95000
75346  0.33333
75358  0.16667
75362  1.00000
75363  0.16667
75374  0.16667
75375  0.33333
75386  0.16667
75392  0.16667
75405  1.00000
75512  0.38889
75513  1.00000
75523  0.38889
75527  0.38889
75599  1.00000
75603  0.30000
75635  1.00000
75656  1.00000
75691  0.38889
75768  1.00000
75781  0.38889
75782  0.38889
75789  1.00000
75868  1.00000
75870  1.00000
75893  1.00000
75987  0.38889
76000  0.38889
76089  0.16667
76288  0.22222
76369  0.25000
76387  0.44444
76415  1.00000
76430  0.22222
76474  1.00000
76567  1.00000
76579  1.00000
76701  1.00000
76706  1.00000
76719  0.35000
76725  1.00000
76944  1.00000
76992  1.00000
76995  1.00000
76998  1.00000
77015  0.16667
77065  0.16667
77099  0.27778
77114  1.00000
77190  1.00000
77195  1.00000
77210  0.94444
77254  1.00000
77273  1.00000
77278  1.00000
77312  0.16667
77316  0.16667
77319  0.16667
77323  0.30000
77366  1.00000
77369  1.00000
77385  1.00000
77416  0.95000
77425  1.00000
77442  0.20000
77445  1.00000
77446  1.00000
77607  0.33333
77616  0.33333
77657  1.00000
77689  1.00000
77703  1.00000
77739  1.00000
77743  0.40000
77749  1.00000
77756  1.00000
77763  1.00000
77807  0.33333
77828  0.22222
77829  0.38889
77843  1.00000
77852  1.00000
77946  0.16667
78205  0.30000
78207  0.30000
78231  0.25000
78289  0.38889
78297  0.30000
78299  1.00000
78320  0.33333
78394  0.38889
78413  0.38889
78441  0.33333
78444  0.27778
78484  0.25000
78570  0.30000
78576  0.20000
78578  0.20000
78617  0.30000
78650  0.30000
78679  0.20000
78683  0.20000
78711  0.27778
78784  0.30000
78785  0.30000
78924  0.25000
78946  0.30000
79000  0.30000
79029  0.30000
79051  0.35000
79210  0.25000
79313  0.44444
79315  0.33333
79316  0.38889
79428  0.40000
79468  0.16667
79516  0.40000
79558  0.95000
79637  0.35000
79648  0.40000
79663  0.27778
79691  1.00000
79699  1.00000
79701  1.00000
79716  1.00000
79727  1.00000
79768  0.16667
79791  1.00000
79803  0.33333
79902  1.00000
79910  1.00000
80079  0.16667
80186  1.00000
80188  1.00000
80282  1.00000
80303  1.00000
80332  1.00000
80466  1.00000
80726  0.22222
80833  1.00000
80842  0.16667
80843  0.44444
80880  1.00000
80884  0.44444
80894  0.16667
80910  1.00000
80929  0.94444
80987  0.25000
81045  0.27778
81249  0.22222
81270  0.22222
81326  1.00000
81423  1.00000
81458  0.30000
81459  1.00000
81506  1.00000
81507  0.30000
81544  1.00000
81548  0.38889
81559  1.00000
81567  1.00000
81577  1.00000
81606  0.38889
81639  1.00000
81677  0.95000
81792  0.35000
81904  0.33333
81950  0.20000
82078  0.16667
82081  0.16667
82116  0.25000
82171  0.40000
82463  0.22222
82496  1.00000
82528  0.20000
82543  0.25000
82560  0.27778
82563  0.16667
82580  0.25000
82642  1.00000
82662  0.40000
82734  0.38889
82778  0.16667
82783  1.00000
82805  0.16667
82849  0.16667
82851  0.27778
82896  0.27778
82954  0.25000
82955  0.20000
82971  0.20000
82977  0.16667
82985  0.16667
82992  1.00000
83113  0.30000
83180  0.30000
83190  0.38889
83199  1.00000
83336  0.33333
83340  1.00000
83351  0.16667
83366  1.00000
83382  0.22222
83389  1.00000
83396  0.44444
83414  1.00000
83428  1.00000
83501  0.22222
83584  0.35000
83585  0.35000
83712  0.20000
83753  1.00000
83782  0.44444
83822  1.00000
83824  0.27778
83872  0.44444
83938  0.30000
83950  0.16667
83969  0.16667
83976  0.33333
84226  1.00000
84247  0.40000
84262  1.00000
84309  1.00000
84416  0.40000
84444  1.00000
84510  1.00000
84519  1.00000
84550  0.38889
84602  0.35000
84772  0.33333
84842  0.16667
84865  0.40000
84992  1.00000
85004  1.00000
85076  1.00000
85086  0.35000
85119  1.00000
85263  0.40000
85339  0.20000
85356  0.16667
85438  1.00000
85444  1.00000
85525  0.22222
85677  0.20000
85818  0.27778
85852  0.25000
86017  0.16667
86018  0.30000
86019  0.30000
86022  0.30000
86034  0.33333
86173  0.27778
86259  0.22222
86288  0.27778
86408  0.20000
86624  0.22222
86688  1.00000
86697  0.85000
86983  0.16667
86996  0.16667
87067  0.27778
87216  0.25000
87223  0.25000
87244  0.38889
87314  0.25000
87316  0.95000
87324  1.00000
87326  0.20000
87350  0.25000
87355  0.30000
87506  1.00000
87523  0.33333
87529  0.33333
87536  0.20000
87540  0.25000
87547  0.33333
87567  0.33333
87594  0.33333
87606  0.95000
87621  0.20000
87625  0.25000
87877  0.20000
87887  0.20000
87891  0.30000
87903  1.00000
87938  0.20000
87940  0.20000
88035  0.20000
88104  0.95000
88145  0.79444
88152  1.00000
88203  0.30000
88215  0.30000
88261  0.95000
88272  0.25000
88308  0.94444
88320  1.00000
88352  0.38889
88386  1.00000
88393  1.00000
88436  1.00000
88439  1.00000
88445  1.00000
88578  0.35000
88754  0.35000
88833  1.00000
88962  0.40000
88983  0.40000
88995  0.40000
89060  1.00000
89127  1.00000
89174  0.44444
89291  1.00000
89359  0.22222
89652  0.27778
89821  0.30000
89910  0.16667
89979  0.16667
90011  0.38889
90022  0.22222
90069  0.38889
90086  0.33333
90093  0.33333
90107  0.22222
90119  0.22222
90129  0.22222
90154  1.00000
90158  1.00000
90211  1.00000
90247  0.16667
90252  1.00000
90280  1.00000
90288  0.38889
90289  0.33333
90337  0.53333
90620  0.20000
90635  0.30000
90640  0.20000
90642  0.30000
90646  0.38889
90650  0.30000
90659  0.30000
90661  0.30000
90665  0.38889
90689  0.20000
90722  0.20000
90729  0.30000
90767  1.00000
90795  0.30000
90804  1.00000
90872  1.00000
90888  0.30000
90897  0.30000
90909  0.20000
90911  0.30000
90951  1.00000
90954  0.20000
90962  0.30000
90964  0.30000
90966  1.00000
90970  1.00000
90976  1.00000
90996  1.00000
91001  0.33333
91004  0.30000
91022  0.33333
91107  1.00000
91131  0.25000
91266  0.30000
91290  0.30000
91300  0.30000
91311  0.30000
91440  0.16667
91445  0.20000
92131  1.00000
92142  0.20000
92162  0.27778
92172  0.20000
92189  0.16667
92202  0.30000
92371  1.00000
92373  0.16667
92379  0.20000
92412  0.16667
92420  0.30000
92433  0.30000
92440  0.16667
92453  0.30000
92463  0.20000
92466  1.00000
92474  1.00000
92520  0.20000
92550  0.33333
92552  0.30000
92572  0.33333
92577  0.20000
92629  0.16667
92635  0.33333
92660  0.30000
92693  0.16667
92706  0.30000
92707  1.00000
92758  0.20000
92774  0.20000
92818  0.22222
92821  0.22222
92938  0.30000
92980  0.30000
93211  0.25000
93291  1.00000
93371  0.25000
93384  0.25000
93395  0.25000
93441  0.27778
93458  0.40000
93461  0.25000
93497  0.35000
93513  0.35000
93532  0.33333
93584  0.25000
93586  0.25000
93695  0.25000
93710  0.30000
93723  0.20000
93731  0.20000
93746  0.38889
94037  0.20000
94043  0.20000
94109  0.20000
94233  1.00000
94267  1.00000
94318  0.20000
94346  1.00000
94408  0.20000
94476  0.27778
94486  0.38889
94513  0.38889
94570  0.25000
94605  1.00000
94615  1.00000
94734  1.00000
94749  1.00000
94752  0.22222
94783  1.00000
94785  1.00000
94795  0.25000
94815  0.25000
94844  1.00000
94854  0.25000
94927  0.25000
94953  0.25000
94958  0.25000
94971  0.25000
95001  0.20000
95013  0.25000
95017  0.44444
95022  0.25000
95024  0.25000
95072  1.00000
95083  0.25000
95107  1.00000
95112  1.00000
95132  1.00000
95154  0.25000
95155  1.00000
95168  0.25000
95179  0.16667
95242  1.00000
95253  0.25000
95264  1.00000
95267  1.00000
95285  1.00000
95318  0.33333
95343  0.25000
95346  0.16667
95353  0.20000
95512  0.27778
95539  0.25000
95547  0.20000
95549  0.25000
95552  0.25000
95582  0.25000
95628  0.25000
95664  0.25000
95666  0.25000
95681  0.25000
95682  0.25000
95683  0.27778
95707  1.00000
95729  0.25000
95769  0.25000
95771  0.27778
95774  0.25000
95784  0.25000
95862  0.25000
95865  0.25000
95870  1.00000
95884  0.25000
95891  0.25000
95901  0.25000
95902  0.25000
95911  0.25000
95912  0.25000
95957  0.25000
95978  0.25000
95982  1.00000
95987  0.25000
95988  0.25000
95995  0.33333
96006  0.33333
96009  0.25000
96030  0.25000
96044  1.00000
96066  0.38889
96108  0.16667
96119  0.25000
96198  0.44444
96266  0.88889
96270  0.25000
96312  0.25000
96383  1.00000
96396  0.25000
96403  0.25000
96404  0.25000
96458  1.00000
96500  1.00000
96519  1.00000
96554  0.25000
96618  1.00000
96767  0.25000
96798  1.00000
96820  0.25000
96976  1.00000
96982  0.35000
97000  0.30000
97030  0.30000
97035  1.00000
97039  0.20000
97059  0.30000
97066  0.20000
97092  0.20000
97154  1.00000
97157  1.00000
97165  1.00000
97199  0.30000
97230  0.30000
97260  1.00000
97370  0.20000
97379  0.20000
97382  1.00000
97383  0.20000
97411  1.00000
97449  0.30000
97460  0.30000
97480  0.30000
97491  0.30000
97540  1.00000
97575  0.20000
97596  1.00000
97605  0.33333
97614  0.20000
97616  0.30000
97617  0.30000
97621  0.30000
97631  0.16667
97660  0.30000
97661  1.00000
97727  1.00000
97731  0.20000
97790  0.16667
97797  0.30000
97826  0.30000
97853  0.33333
97857  0.20000
97858  0.30000
97941  1.00000
98010  1.00000
98033  0.27778
98035  1.00000
98040  0.22222
98106  0.27778
98111  1.00000
98129  0.16667
98187  1.00000
98292  0.35000
98359  0.27778
98547  0.16667
98789  0.44444
98833  0.16667
98915  0.33333
98922  0.27778
98925  0.44444
99122  0.44444
99223  0.78889
99224  0.35000
99254  1.00000
99288  1.00000
99311  0.38889
99393  0.35000
99396  0.33333
99458  0.35000
99484  0.35000
99531  0.27778
99737  1.00000
99750  1.00000
99772  0.35000
99786  0.35000
99809  0.38889
99839  0.40000
99896  0.16667
99907  0.44444
99912  1.00000
99933  0.16667
99987  1.00000
99989  1.00000
100065  1.00000
100189  0.25000
100359  0.40000
100377  0.40000
100378  0.40000
100617  0.16667
100649  0.16667
100712  0.16667
100793  0.25000
100980  0.30000
100998  0.40000
101068  0.16667
101125  0.38889
101238  0.25000
101277  0.44444
101285  1.00000
101295  1.00000
101397  0.40000
101406  0.40000
101435  0.16667
101443  0.40000
101445  0.40000
101462  0.40000
101478  1.00000
101487  1.00000
101489  1.00000
101526  1.00000
101553  1.00000
101570  0.16667
101595  1.00000
101649  0.16667
101652  0.38889
101763  0.30000
101836  0.30000
101967  0.16667
101984  0.16667
102301  0.33333
102310  0.16667
102337  0.33333
102418  0.38889
102673  0.16667
103118  0.16667
103129  0.16667
103496  0.22222
103508  0.22222
103589  0.22222
103700  0.22222
103736  0.38889
103952  0.16667
103973  0.22222
103990  0.22222
104012  0.22222
104028  0.20000
104039  0.27778
104156  0.16667
104162  0.16667
104170  0.16667
104171  0.16667
104186  0.22222
104351  0.25000
105150  0.22222
105201  0.30000
105204  0.25000
105208  0.30000
105343  0.27778
105977  0.22222
106034  0.25000
106043  0.25000
106190  0.27778
106206  0.27778
106257  0.27778
106291  0.27778
106324  0.25000
106363  0.38889
106465  0.16667
106476  0.94444
106485  0.27778
106534  1.00000
106741  0.16667
106759  0.22222
106850  0.33333
106921  0.22222
106999  1.00000
107043  0.16667
107102  0.16667
107103  0.16667
107127  0.22222
107208  0.22222
107246  0.16667
107281  0.16667
107634  0.33333
107680  0.25000
107979  0.22222
108043  0.16667
108044  0.16667
108050  0.22222
108054  0.44444
108082  0.30000
108085  0.30000
108088  0.16667
108101  0.16667
108305  0.38889
108309  0.38889
108313  0.38889
108315  0.38889
108351  0.44444
108549  1.00000
108644  0.30000
108706  0.89444
108797  0.16667
108811  1.00000
108822  1.00000
108832  1.00000
108851  0.22222
108868  0.22222
108879  1.00000
108882  1.00000
108972  1.00000
108973  1.00000
108981  1.00000
109043  0.95000
109223  1.00000
109235  1.00000
109321  1.00000
109341  1.00000
109347  0.16667
109480  1.00000
109538  1.00000
109829  0.22222
109833  0.27778
109966  0.16667
109983  0.22222
109994  0.16667
110092  1.00000
110107  1.00000
110300  1.00000
110308  1.00000
110329  1.00000
110431  0.22222
110614  0.95000
110857  1.00000
110858  1.00000
110969  1.00000
111011  1.00000
111065  1.00000
111185  0.16667
111188  0.16667
111224  1.00000
111374  0.33333
111421  1.00000
111440  0.22222
111478  1.00000
111480  1.00000
111494  1.00000
111606  0.22222
111611  1.00000
111618  0.38889
111619  0.16667
111640  1.00000
111655  0.16667
111657  0.38889
111682  0.16667
111721  0.27778
111805  0.27778
111816  0.27778
111856  0.27778
111877  0.27778
111958  0.22222
111970  0.22222
112012  1.00000
112021  1.00000
112048  0.22222
112080  1.00000
112087  0.33333
112147  1.00000
112195  1.00000
112237  0.44444
112366  1.00000
112400  0.27778
112419  1.00000
112434  1.00000
112457  1.00000
112538  1.00000
112543  1.00000
112655  0.27778
112798  0.16667
112826  0.16667
113160  0.22222
113162  0.22222
113189  0.33333
113306  0.30000
113307  0.30000
113382  1.00000
113450  0.27778
113483  0.40000
113502  0.40000
113505  0.30000
113545  0.40000
113567  0.27778
113570  0.40000
113585  0.27778
113593  0.40000
113692  0.27778
113705  0.16667
113726  0.16667
113820  0.40000
113852  0.40000
113968  0.40000
114031  0.67778
114037  0.30000
114091  0.40000
114116  0.40000
114143  0.33333
114149  0.25000
114199  0.40000
114218  0.35000
114220  0.35000
114224  0.27778
114243  0.40000
114308  0.27778
114316  0.20000
114318  0.20000
114324  0.40000
114331  0.40000
114413  0.20000
114537  0.40000
114558  0.22222
114586  0.22222
114589  0.27778
114604  0.20000
114649  1.00000
114687  0.40000
114931  0.27778
115028  1.00000
115055  0.40000
115062  0.40000
115088  0.20000
115089  0.40000
115103  0.40000
115193  0.40000
115214  0.40000
115218  0.35000
115236  0.40000
115283  0.16667
115285  0.44444
115292  0.40000
115303  0.40000
115397  0.40000
115404  0.38889
115449  0.40000
115471  0.40000
115505  0.40000
115507  0.40000
115509  0.40000
115521  0.40000
115563  0.33333
115660  0.40000
115850  0.16667
115935  0.25000
115944  0.16667
115946  0.16667
115994  0.20000
116071  1.00000
116203  0.22222
116384  0.33333
116439  0.40000
116474  0.38889
116499  0.33333
116537  0.35000
116679  0.35000
116843  0.90000
117073  0.40000
117089  0.35000
117104  0.16667
117224  0.25000
117230  0.20000
117240  0.20000
117415  0.16667
117461  0.38889
118035  0.16667
118053  0.16667
118073  0.33333
118080  0.33333
118091  0.30000
118141  0.95000
118152  0.35000
118187  0.30000
118189  0.95000
118202  0.16667
118272  0.16667
118350  0.44444
118381  1.00000
118446  0.30000
118464  0.38889
118515  1.00000
118530  1.00000
118569  1.00000
118702  0.27778
118705  0.16667
118818  0.95000
118847  0.16667
118868  1.00000
118888  1.00000
119001  0.25000
119005  0.27778
119021  1.00000
119068  1.00000
119081  1.00000
119148  1.00000
119177  0.95000
119199  1.00000
119298  1.00000
119304  0.40000
119518  1.00000
119536  1.00000
119548  1.00000
119756  0.22222
119858  0.27778
119925  0.33333
120057  1.00000
120192  0.33333
120293  1.00000
120407  0.20000
120410  0.25000
120414  0.25000
120419  0.44444
120424  0.20000
120861  0.16667
120984  0.38889
120992  0.38889
121223  0.16667
121675  0.38889
121685  0.25000
121721  0.40000
121749  0.25000
121963  0.16667
121990  0.16667
122313  0.25000
122314  0.25000
122349  0.27778
122363  0.20000
122375  1.00000
122574  0.30000
122578  0.30000
122579  0.22222
122604  0.35000
122606  0.20000
122612  0.27778
123023  0.44444
123128  1.00000
123137  0.95000
123166  1.00000
123197  1.00000
123272  0.27778
123334  0.16667
123390  0.44444
123412  0.35000
123581  1.00000
123689  0.30000
123719  1.00000
123785  0.22222
123804  0.22222
123835  0.95000
123843  0.35000
123857  0.35000
123864  0.30000
123976  0.25000
123982  0.25000
123997  1.00000
124007  1.00000
124034  1.00000
124103  0.35000
124262  0.30000
124348  0.22222
124379  0.22222
124381  0.22222
124384  0.22222
124526  0.25000
124636  0.25000
124681  0.38889
125078  1.00000
125307  0.22222
125355  0.16667
125469  0.40000
125484  0.20000
125506  0.22222
125519  0.16667
125522  0.16667
125526  0.20000
125537  0.25000
125556  0.33333
125567  0.16667
125670  0.25000
125856  0.25000
125868  0.27778
125869  0.27778
125964  1.00000
125972  1.00000
125974  0.35000
125976  1.00000
125995  1.00000
126051  0.27778
126052  1.00000
126053  0.27778
126087  1.00000
126124  0.40000
126143  0.30000
126154  1.00000
126162  0.16667
126284  0.27778
126286  1.00000
126328  1.00000
126330  1.00000
126348  0.16667
126355  0.16667
126494  1.00000
126520  0.30000
126525  0.35000
126555  1.00000
126570  0.16667
126615  1.00000
126673  1.00000
126724  0.20000
126725  0.20000
126726  0.27778
126752  0.20000
126822  0.94444
126870  1.00000
126872  1.00000
126876  1.00000
126926  1.00000
126929  0.25000
126973  0.25000
126986  1.00000
126993  0.40000
126996  0.16667
126998  0.16667
127007  0.25000
127008  1.00000
127015  1.00000
127195  0.22222
127385  0.40000
127553  0.22222
127716  1.00000
127778  1.00000
127975  0.16667
127994  1.00000
128008  0.40000
128018  0.20000
128030  0.16667
128034  0.16667
128038  0.20000
128044  0.33333
128045  0.20000
128252  1.00000
128253  0.33333
128256  0.33333
128275  0.16667
128281  0.20000
128286  0.25000
128291  0.30000
128377  0.40000
128501  0.20000
128534  0.20000
128541  0.95000
128553  0.30000
128600  0.16667
128611  0.20000
128641  0.40000
128661  0.40000
128663  0.40000
128783  0.30000
128841  0.22222
128842  0.22222
129011  0.95000
129156  0.25000
129168  1.00000
129169  1.00000
129206  0.25000
129217  0.25000
129226  0.16667
129277  0.30000
129302  0.16667
129378  0.25000
129417  0.38889
129496  0.25000
129629  0.25000
129668  0.38889
129836  0.16667
129841  0.40000
129851  0.25000
129892  0.44444
129903  0.16667
129910  1.00000
129955  0.16667
129962  0.16667
129978  0.35000
129979  0.22222
130009  1.00000
130018  1.00000
130025  1.00000
130063  0.44444
130074  0.22222
130147  0.40000
130200  0.22222
130404  0.16667
130409  0.16667
130429  0.16667
130538  0.16667
130544  1.00000
130549  0.16667
130572  0.16667
130575  0.30000
130627  1.00000
130673  0.40000
130695  0.16667
130756  0.22222
130769  0.16667
130877  0.16667
130887  0.16667
130927  0.38889
131179  0.30000
131201  0.20000
131280  0.35000
131289  0.40000
131293  0.25000
131296  0.25000
131298  0.25000
131350  0.35000
131354  0.27778
131356  1.00000
131374  1.00000
131378  0.33333
131380  0.16667
131426  0.44444
131434  0.62222
131467  0.16667
131473  0.16667
131552  0.22222
131560  0.22222
131592  0.40000
131678  0.33333
131679  0.20000
132062  1.00000
132063  1.00000
132076  0.44444
132086  0.95000
132087  0.90000
132145  0.20000
132209  0.40000
132220  0.35000
132223  0.16667
132365  1.00000
132467  0.16667
132471  0.95000
132502  0.38889
132551  0.33333
132596  0.27778
132598  0.27778
132624  0.20000
132675  0.95000
132860  0.27778
133004  1.00000
133006  0.38889
133158  1.00000
133161  0.30000
133178  0.40000
133192  0.22222
133294  0.20000
133325  0.33333
133340  1.00000
133373  0.95000
133395  0.40000
133439  0.27778
133455  1.00000
133612  0.16667
133654  1.00000
133751  0.44444
133860  0.44444
133877  0.44444
133900  0.44444
133902  0.22222
133922  1.00000
134037  0.33333
134057  0.33333
134059  0.33333
134062  0.80000
134074  0.16667
134111  0.20000
134146  1.00000
134161  0.68333
134233  1.00000
134239  1.00000
134391  0.22222
134396  0.35000
134406  1.00000
134474  0.20000
134630  0.35000
134739  0.27778
134807  0.16667
134813  0.22222
134927  0.22222
135144  0.95000
135220  0.22222
135223  0.22222
135247  0.27778
135251  0.16667
135256  0.22222
135373  0.16667
135381  1.00000
135401  1.00000
135511  0.25000
135619  0.16667
135841  0.27778
135900  1.00000
135901  1.00000
135920  0.30000
136031  0.95000
136094  0.27778
136296  1.00000
136350  0.22222
136525  0.25000
136540  0.44444
136568  0.38889
136581  0.22222
136597  0.22222
136598  0.95000
136599  0.22222
136610  1.00000
136661  1.00000
136714  0.30000
136715  0.30000
136719  0.30000
136729  1.00000
136786  0.35000
136789  0.30000
136853  0.38889
136869  0.38889
136892  0.25000
136938  0.44444
136949  0.30000
136966  0.20000
137125  0.22222
137153  0.20000
137181  0.25000
137258  0.25000
137281  0.95000
137294  0.35000
137308  0.27778
137414  0.16667
137554  0.27778
137597  1.00000
137669  0.40000
137738  0.33333
137821  0.44444
137824  0.25000
137832  0.25000
137833  0.20000
137836  0.33333
137837  0.20000
137838  0.22222
137926  0.25000
137931  1.00000
137940  0.25000
137975  0.16667
137979  0.27778
137981  0.22222
138104  0.30000
138106  0.33333
138221  1.00000
138246  0.22222
138267  0.22222
138268  0.95000
138271  0.44444
138289  0.22222
138302  1.00000
138424  0.95000
138452  0.22222
138454  1.00000
138473  0.38889
138618  0.20000
138624  0.16667
138631  0.27778
138657  0.16667
138675  0.16667
138709  0.38889
138722  0.33333
138818  0.44444
138830  0.25000
138956  1.00000
138978  0.40000
139058  1.00000
139499  1.00000
139503  1.00000
139543  1.00000
139576  0.38889
139801  0.16667
139828  0.16667
139835  0.33333
139840  0.16667
139841  0.16667
140082  0.16667
140138  0.27778
140145  0.16667
140195  0.16667
140239  0.83889
140278  0.40000
140438  0.22222
140441  0.20000
140627  0.20000
140867  0.40000
140895  0.30000
141088  0.22222
141098  0.16667
141131  0.22222
141174  1.00000
141176  1.00000
141181  0.38889
141518  0.35000
141521  0.35000
141541  0.25000
141543  0.25000
141551  0.33333
141566  0.27778
141577  0.33333
141580  0.33333
141620  0.20000
141623  0.16667
141649  0.20000
141674  0.38889
141722  0.16667
141931  0.20000
142032  0.30000
142033  0.30000
142101  0.20000
142224  0.16667
142228  0.27778
142251  0.25000
142254  0.25000
142257  0.95000
142260  0.25000
142268  0.27778
142281  0.46667
142297  1.00000
142321  0.27778
142375  0.25000
142377  0.25000
142402  0.44444
142407  0.20000
142413  0.22222
142418  0.16667
142436  0.25000
142437  0.33333
142446  0.16667
142461  0.25000
142537  0.16667
142549  1.00000
142566  1.00000
142569  1.00000
142594  0.16667
142630  0.16667
142631  0.20000
142639  0.22222
142685  0.16667
142907  0.27778
142999  0.22222
143019  0.22222
143025  1.00000
143186  0.30000
143210  1.00000
143337  0.33333
143507  0.25000
143599  0.44444
143608  0.27778
143696  0.33333
143705  0.40000
143723  0.38889
143816  0.16667
143850  0.44444
143983  0.27778
143987  0.16667
144003  0.30000
144011  0.30000
144054  0.25000
144059  0.25000
144092  1.00000
144117  0.44444
144129  0.33333
144137  0.33333
144141  0.33333
144147  0.44444
144170  0.44444
144205  0.89444
144247  1.00000
144358  1.00000
144362  1.00000
144377  0.22222
144763  1.00000
144794  0.27778
144801  0.35000
144956  1.00000
145055  0.27778
145107  1.00000
145131  1.00000
145133  0.22222
145153  0.16667
145158  0.22222
145172  0.38889
145175  0.38889
145178  1.00000
145190  0.25000
145217  0.25000
145230  0.33333
145241  1.00000
145264  1.00000
145283  0.33333
145293  0.33333
145300  0.33333
145497  1.00000
145562  1.00000
145578  1.00000
145831  1.00000
145858  0.22222
145863  0.38889
145866  1.00000
145886  0.30000
145888  0.30000
146029  1.00000
146058  1.00000
146097  1.00000
146101  0.16667
146109  1.00000
146223  0.38889
146227  0.30000
146251  0.30000
146340  0.40000
146341  0.38889
146381  0.38889
146397  0.20000
146412  0.16667
146430  0.22222
146521  0.35000
146556  0.22222
146609  0.16667
146611  0.16667
146615  0.16667
146832  0.16667
146868  0.16667
146930  0.16667
146931  0.38889
146933  0.30000
146985  1.00000
146988  1.00000
147123  1.00000
147201  0.33333
147272  0.33333
147286  1.00000
147306  0.27778
147328  0.40000
147331  1.00000
147333  0.38889
147361  0.33333
147375  0.27778
147377  0.27778
147406  1.00000
147420  1.00000
147454  0.44444
147461  1.00000
147802  0.42222
147809  0.22222
147811  0.27778
147822  0.27778
147852  0.33333
147870  0.38889
147882  0.33333
147911  0.27778
148166  0.16667
148294  0.33333
148369  0.22222
148384  0.20000
148412  0.27778
148553  1.00000
148568  0.44444
148682  0.30000
148695  1.00000
148782  1.00000
148785  0.33333
148807  1.00000
148820  0.20000
148829  0.35000
148844  0.20000
148856  0.33333
148860  0.30000
148895  0.16667
148906  1.00000
148948  1.00000
148994  0.27778
149131  0.35000
149141  0.20000
149169  1.00000
149170  0.22222
149195  0.38889
149288  0.27778
149401  0.25000
149419  0.30000
149432  0.16667
149538  0.30000
149676  0.25000
149719  0.20000
149904  0.16667
149960  1.00000
150546  0.27778
150550  0.22222
150569  1.00000
150595  1.00000
150597  1.00000
150607  0.38889
150611  0.44444
150618  1.00000
150619  1.00000
150637  0.25000
150645  1.00000
150686  0.16667
150704  0.16667
150721  1.00000
150776  0.40000
150880  0.22222
151241  0.16667
151342  0.35000
151460  0.16667
151491  0.27778
151505  0.40000
151554  0.16667
151575  0.22222
151577  0.22222
151630  0.16667
151645  0.16667
151739  0.88889
151746  1.00000
151861  0.30000
151874  1.00000
151919  0.95000
151963  0.95000
151979  0.33333
151982  0.16667
152127  1.00000
152213  0.33333
152242  0.40000
152245  1.00000
152248  1.00000
152286  0.95000
152298  0.40000
152304  0.40000
152307  0.16667
152327  0.16667
152418  0.33333
152439  0.22222
152458  0.22222
152459  0.22222
152622  0.22222
152698  1.00000
152706  1.00000
152738  0.95000
152843  0.44444
152850  0.20000
152862  0.25000
152891  0.25000
152898  0.25000
152964  0.35000
152968  0.44444
152986  0.16667
153169  1.00000
153202  0.44444
153213  0.95000
153244  0.16667
153337  1.00000
153423  0.33333
153432  0.33333
153498  0.25000
153533  1.00000
153535  1.00000
153537  0.44444
153546  0.38889
153557  1.00000
153558  1.00000
153561  0.30000
153565  1.00000
153647  1.00000
153710  1.00000
153729  0.35000
153741  0.95000
153923  0.95000
153976  0.33333
155360  0.25000
155506  0.27778
155577  0.16667
155825  0.89444
155945  0.20000
155951  0.20000
155959  0.20000
155977  0.16667
155978  0.22222
156015  0.30000
156019  0.30000
156023  0.38889
156024  0.38889
156091  0.53333
156213  0.16667
156299  0.38889
156302  0.20000
156309  0.38889
156310  1.00000
156431  0.38889
156448  0.30000
156521  0.25000
156606  0.33333
156666  0.20000
157439  0.38889
157699  0.38889
157702  0.38889
157708  0.16667
157741  1.00000
157742  1.00000
157746  0.35000
157766  0.35000
157774  0.33333
157783  0.16667
157784  0.16667
158057  0.27778
158205  0.27778
158265  0.16667
158475  0.20000
158659  0.44444
158804  0.16667
158932  1.00000
158969  0.25000
159000  0.16667
159049  0.33333
159149  0.40000
159266  0.16667
159305  0.16667
159306  0.16667
159307  0.16667
159366  0.25000
159371  0.25000
159380  0.33333
159422  0.35000
159486  0.16667
159565  0.30000
159724  0.22222
159766  1.00000
159813  0.16667
159820  0.16667
159860  0.95000
159924  1.00000
159998  0.16667
160060  1.00000
160075  0.95000
160086  1.00000
160090  0.38889
160095  0.44444
160096  1.00000
160105  1.00000
160107  1.00000
160123  1.00000
160124  1.00000
160361  0.33333
160378  0.33333
160379  1.00000
160388  0.25000
160395  0.25000
160396  0.25000
160398  0.25000
160399  0.25000
160420  0.25000
160424  1.00000
160472  0.30000
160476  0.22222
160488  1.00000
160506  0.44444
160511  0.35000
160517  0.35000
160552  0.30000
160632  0.38889
160645  0.35000
160653  0.20000
160936  0.25000
161009  0.20000
161014  0.20000
161023  0.33333
161067  0.38889
161075  1.00000
161101  1.00000
161221  1.00000
161227  0.38889
161236  1.00000
161288  1.00000
161291  0.20000
161317  0.25000
161506  0.30000
161551  1.00000
161576  0.25000
161578  0.25000
161584  0.16667
161597  0.27778
161683  0.16667
161690  0.16667
161716  0.20000
161771  0.38889
161820  0.95000
161891  0.20000
161998  0.33333
162019  0.16667
162021  0.16667
162026  0.16667
162027  0.16667
162041  0.44444
162056  0.22222
162177  0.16667
162240  0.33333
162289  0.27778
162318  1.00000
162370  0.40000
162453  0.16667
162502  0.44444
162617  0.38889
162618  1.00000
162646  0.27778
162647  0.27778
162747  0.40000
162757  0.44444
162971  0.16667
162998  0.27778
163000  0.27778
163016  0.20000
163234  0.22222
163257  0.20000
163263  1.00000
163321  0.25000
163332  0.38889
163336  0.33333
163395  0.16667
163456  0.33333
163468  0.20000
163845  0.22222
163860  0.35000
164278  0.16667
164781  0.22222
164819  0.16667
164830  0.20000
164833  0.16667
164836  0.16667
164871  0.22222
164941  0.20000
164981  0.22222
165070  0.30000
165130  0.25000
165145  0.25000
165176  0.25000
165258  0.16667
165260  0.16667
165301  0.30000
165407  0.16667
165638  0.33333
165759  1.00000
165926  0.25000
165934  0.25000
165935  0.25000
165937  0.25000
165941  0.25000
166148  0.30000
166151  0.27778
166245  0.22222
166246  0.40000
166247  0.20000
166464  0.16667
166491  0.30000
166512  0.16667
166580  0.38889
166582  0.25000
166605  0.30000
166661  0.44444
166664  1.00000
166698  1.00000
166708  0.16667
166756  0.33333
166759  0.33333
166834  0.20000
166901  0.30000
166903  0.44444
166926  1.00000
167031  1.00000
167237  0.20000
167244  0.38889
167248  0.33333
167278  0.33333
167327  0.40000
167329  0.40000
167337  0.22222
167343  0.38889
167344  0.38889
167510  0.44444
167536  0.22222
167705  0.44444
167794  0.95000
168051  0.16667
168071  0.25000
168215  0.20000
168234  0.16667
168235  0.27778
168246  0.16667
168257  0.25000
168271  0.35000
168407  0.25000
168762  1.00000
168778  1.00000
168937  0.16667
168947  0.22222
168996  0.25000
169031  0.20000
169037  0.16667
169380  0.27778
169381  0.27778
169382  0.27778
169692  0.33333
169722  0.20000
169726  0.16667
169754  0.27778
169763  0.16667
169764  0.16667
169765  0.16667
169766  0.16667
169898  1.00000
169906  1.00000
169915  0.35000
169948  0.25000
169958  0.95000
169963  1.00000
169986  0.20000
170010  1.00000
170074  0.40000
170084  0.22222
170087  0.40000
170092  0.78889
170114  0.27778
170132  0.30000
170139  0.30000
170180  0.22222
170264  0.27778
170462  0.35000
170565  0.30000
170638  0.16667
170819  0.25000
170848  0.25000
170858  0.33333
170912  0.20000
170956  0.16667
171043  0.30000
171400  1.00000
171421  1.00000
171450  1.00000
171503  0.95000
171707  0.25000
171715  0.40000
171722  0.25000
171733  0.25000
171811  0.33333
171973  0.22222
172111  0.16667
172135  0.16667
172239  0.20000
172245  0.16667
172252  0.22222
172267  0.16667
172271  0.40000
172274  0.16667
172283  0.33333
172284  0.16667
172287  0.30000
172295  0.16667
172296  0.16667
172297  0.16667
172310  0.57222
172319  0.40000
172357  0.40000
172358  0.40000
172791  0.20000
172916  0.25000
173243  0.16667
173339  1.00000
173365  0.44444
173389  0.30000
173437  0.44444
173472  0.22222
173541  0.30000
173745  0.20000
173777  0.30000
173856  0.22222
173865  0.22222
173904  0.40000
173952  0.16667
173956  0.16667
174217  1.00000
174221  1.00000
174225  1.00000
174505  0.44444
174534  0.27778
174587  0.16667
174628  0.33333
174631  0.33333
174635  0.33333
174644  0.33333
174872  0.40000
174896  0.25000
175082  0.40000
175384  0.20000
175452  1.00000
175473  1.00000
175481  0.16667
175492  1.00000
175499  0.25000
175502  1.00000
175503  1.00000
175523  1.00000
175549  0.20000
175555  0.20000
175569  0.38889
175581  0.30000
175592  0.33333
175630  0.27778
175871  0.33333
175893  0.30000
175902  0.33333
175922  1.00000
175927  1.00000
175962  1.00000
176018  0.35000
176053  0.35000
176071  0.27778
176083  0.27778
176146  1.00000
176151  0.27778
177144  0.22222
177189  0.16667
177255  0.16667
177445  0.40000
178199  0.33333
178395  1.00000
178443  0.95000
178519  0.95000
178673  0.22222
178843  0.35000
179555  0.16667
179656  0.30000
179660  0.35000
179662  0.30000
179677  0.20000
179699  0.25000
179745  0.16667
179772  1.00000
180072  0.16667
180102  0.33333
180108  0.20000
180110  0.38889
180113  0.38889
180126  0.16667
180273  0.27778
180438  0.22222
180617  0.40000
180648  0.35000
180732  0.30000
180752  0.40000
180754  0.16667
180768  0.22222
180779  1.00000
180803  0.16667
180850  0.16667
180909  0.16667
181266  0.35000
181641  0.33333
181648  1.00000
181661  0.38889
181713  1.00000
181715  1.00000
181716  1.00000
181720  1.00000
181723  1.00000
181859  0.30000
181888  0.27778
181918  0.22222
182085  0.38889
182091  0.85000
182168  0.38889
182340  0.20000
182457  0.46667
182523  0.25000
182524  0.25000
182551  0.20000
182708  0.25000
182709  0.25000
182835  0.20000
182871  0.20000
182903  0.20000
182912  0.25000
182918  0.25000
182942  0.35000
183021  0.25000
183087  0.16667
183104  0.16667
183185  0.44444
183186  0.25000
183189  0.22222
183209  0.35000
183212  0.22222
183481  0.20000
184004  0.30000
184007  0.30000
184276  0.27778
184277  0.27778
184520  0.22222
184552  0.30000
184706  0.33333
185316  0.22222
185679  0.27778
185703  0.33333
186031  0.20000
186107  0.20000
186230  0.25000
186753  1.00000
186819  0.38889
186903  0.44444
186915  1.00000
186933  0.44444
187003  0.27778
187063  0.22222
187439  1.00000
187483  0.38889
187785  0.30000
187795  0.38889
187805  0.35000
188075  0.27778
188371  0.44444
188376  0.20000
188383  1.00000
188395  0.20000
188398  0.30000
188571  1.00000
188628  0.27778
188730  0.44444
189070  0.27778
189074  0.27778
189086  0.27778
189091  0.27778
189326  0.38889
189364  0.38889
189374  0.27778
189425  0.38889
189518  0.38889
189598  0.33333
189642  0.25000
189973  0.25000
190137  0.27778
190154  0.33333
190192  0.35000
190230  0.25000
190321  0.38889
190332  0.20000
190572  1.00000
190920  0.20000
190934  0.33333
190956  0.27778
190974  0.40000
191015  1.00000
191023  1.00000
191052  0.44444
191168  0.27778
191267  1.00000
191269  1.00000
191362  1.00000
191457  0.30000
191623  0.27778
191640  0.25000
191811  0.27778
191812  0.27778
191819  0.25000
191830  0.27778
191838  0.33333
191858  0.27778
191924  0.27778
191935  0.27778
191948  0.20000
191996  1.00000
192074  0.38889
192102  0.20000
192167  0.38889
192188  0.20000
192198  0.27778
192201  0.20000
192202  0.27778
192208  0.20000
192211  0.22222
192219  0.20000
192238  0.30000
192246  0.20000
192265  0.25000
192350  1.00000
192371  0.33333
192373  1.00000
192529  0.33333
192648  0.25000
192652  0.16667
192698  0.44444
192734  1.00000
192737  1.00000
192833  0.22222
192865  0.33333
192872  0.33333
192875  0.25000
192918  0.22222
192959  0.25000
192981  0.30000
193041  0.33333
193074  0.20000
193081  0.16667
193091  0.22222
193093  0.20000
193154  0.20000
193163  0.30000
193196  0.30000
193285  0.27778
193325  0.30000
193476  1.00000
193671  0.27778
193710  0.38889
193877  0.27778
194050  0.16667
194087  1.00000
194102  1.00000
194107  1.00000
194117  1.00000
194120  1.00000
194121  1.00000
194154  0.33333
194372  0.33333
194392  0.33333
194757  0.16667
194762  1.00000
194772  1.00000
194841  0.40000
194842  0.95000
194849  0.40000
195204  0.20000
195214  0.30000
195234  0.30000
195238  0.27778
195239  0.27778
195249  0.27778
195252  0.27778
195289  0.27778
195414  0.16667
195511  1.00000
195745  0.27778
195886  0.27778
195934  1.00000
196045  0.16667
196111  1.00000
196186  0.33333
197114  0.16667
197168  0.40000
197195  0.27778
197247  0.20000
197383  0.22222
197736  0.30000
197788  1.00000
197957  0.20000
198185  0.35000
198292  0.27778
198406  1.00000
198445  0.27778
198488  0.95000
198581  0.20000
198677  0.38889
198748  0.30000
198776  0.44444
199017  0.27778
199171  1.00000
199181  1.00000
199338  0.25000
199361  1.00000
199370  0.25000
199418  0.16667
199592  0.38889
199625  0.38889
199736  0.44444
199991  0.20000
200033  0.33333
200147  1.00000
200481  0.27778
200489  1.00000
200583  1.00000
200787  0.33333
200968  1.00000
201070  1.00000
201130  0.16667
201196  1.00000
201366  0.22222
201375  0.27778
201461  0.16667
201497  0.27778
201543  1.00000
201602  0.22222
201609  1.00000
201617  0.44444
201619  0.27778
201640  1.00000
201692  1.00000
201869  1.00000
202078  1.00000
202084  1.00000
202218  1.00000
202225  0.30000
202388  0.27778
202505  0.22222
202619  1.00000
202966  1.00000
203024  0.22222
203063  0.30000
203095  0.30000
203119  0.44444
203127  0.40000
203135  0.30000
203143  1.00000
203177  0.90000
203560  1.00000
203583  1.00000
203644  0.35000
203835  0.35000
203855  0.20000
203882  0.40000
203895  1.00000
203960  0.30000
204090  1.00000
204134  1.00000
204181  1.00000
204555  1.00000
204617  0.44444
204623  1.00000
204814  0.22222
204944  0.22222
205917  1.00000
205989  0.95000
206214  0.27778
206383  0.25000
207470  1.00000
207538  1.00000
207555  1.00000
207556  1.00000
207623  0.40000
207647  1.00000
207692  0.16667
207700  0.36667
207716  0.27778
207727  1.00000
207732  0.20000
207736  0.27778
207750  1.00000
207755  1.00000
207757  1.00000
207790  1.00000
207802  1.00000
207810  1.00000
207818  1.00000
207825  1.00000
207828  1.00000
207860  0.40000
207880  0.40000
207923  0.33333
207936  0.20000
207955  0.20000
207956  0.30000
208200  0.22222
208264  1.00000
208291  1.00000
208333  0.20000
208453  0.25000
208516  0.38889
208518  0.40000
208621  0.22222
208692  0.95000
208721  1.00000
209174  0.22222
209176  1.00000
209304  0.20000
209385  1.00000
209439  0.20000
209450  1.00000
209458  1.00000
209773  1.00000
209782  1.00000
209933  0.22222
209972  0.22222
210088  0.27778
210108  0.27778
210113  0.27778
210208  0.27778
210237  0.27778
210275  0.22222
210382  0.22222
210415  0.27778
210588  0.22222
210946  0.95000
211085  1.00000
211264  0.16667
211462  0.22222
211586  0.30000
211599  1.00000
211616  0.30000
211716  1.00000
211719  0.40000
211847  0.40000
212131  1.00000
212345  0.38889
212372  0.38889
212483  0.27778
212504  0.30000
212573  0.27778
212672  0.27778
212685  1.00000
212938  0.22222
212951  0.22222
212988  0.27778
213246  0.35000
213289  0.27778
213290  0.27778
213297  0.35000
213303  0.22222
213691  0.22222
213692  0.22222
213981  0.20000
214088  1.00000
214191  1.00000
214230  1.00000
214236  1.00000
214251  0.30000
214326  0.22222
214360  0.22222
214420  0.35000
214783  1.00000
214793  1.00000
214809  1.00000
215015  1.00000
215090  0.35000
215091  1.00000
215222  1.00000
215238  1.00000
215279  1.00000
215577  0.27778
215586  0.22222
215610  0.27778
215715  1.00000
215772  1.00000
215850  0.20000
215952  1.00000
216027  0.22222
216075  1.00000
216189  1.00000
216205  0.22222
216246  0.27778
216527  0.33333
216535  0.16667
216862  1.00000
216963  1.00000
217083  1.00000
217101  0.16667
217244  0.40000
217310  1.00000
217318  0.35000
217388  1.00000
217398  1.00000
217840  0.16667
217937  1.00000
217938  1.00000
218262  1.00000
218263  1.00000
218264  1.00000
218279  1.00000
218328  1.00000
218341  1.00000
218416  1.00000
218480  1.00000
218639  1.00000
218759  1.00000
218845  1.00000
219048  1.00000
219119  0.40000
219232  1.00000
219276  1.00000
219288  1.00000
219297  1.00000
219366  1.00000
219375  1.00000
219467  1.00000
219471  1.00000
219516  1.00000
219593  1.00000
219622  0.30000
219661  1.00000
219703  1.00000
219757  1.00000
219763  1.00000
219901  0.44444
220135  0.35000
220144  1.00000
220256  1.00000
220353  1.00000
220395  1.00000
220403  0.94444
220414  0.22222
220537  1.00000
220540  1.00000
220570  0.16667
220630  0.38889
220871  1.00000
220881  1.00000
220969  0.22222
221041  1.00000
221110  0.44444
221228  0.33333
221516  1.00000
221708  1.00000
221720  1.00000
221751  1.00000
221754  1.00000
221828  1.00000
221849  1.00000
222052  0.95000
222112  0.16667
222166  0.30000
222379  0.16667
222538  1.00000
222823  1.00000
222835  1.00000
222841  1.00000
222943  1.00000
223020  0.25000
223041  1.00000
223044  1.00000
223228  1.00000
223269  0.40000
223351  0.16667
223357  0.16667
223360  1.00000
223385  1.00000
223573  0.16667
223600  0.44444
223615  0.16667
223663  1.00000
223733  1.00000
223760  1.00000
223764  1.00000
223777  1.00000
223847  1.00000
223893  1.00000
223960  0.38889
224056  1.00000
224063  1.00000
224080  1.00000
224094  1.00000
224096  1.00000
224146  0.33333
224209  1.00000
224254  0.33333
224358  0.20000
224740  0.16667
224784  1.00000
224845  1.00000
224871  1.00000
225068  0.30000
225071  1.00000
225243  0.16667
225255  0.22222
225258  0.22222
225260  0.22222
225310  1.00000
225316  0.16667
225328  1.00000
225401  0.22222
225403  0.95000
225408  1.00000
225529  1.00000
225602  1.00000
225691  0.22222
225746  0.22222
225877  0.25000
225937  1.00000
226253  0.16667
226261  0.22222
226385  0.33333
226388  0.22222
226433  0.22222
226533  0.38889
226587  0.16667
226603  0.16667
226831  0.33333
226916  0.27778
226917  0.27778
227105  0.22222
227107  0.16667
227140  0.16667
227141  0.22222
227617  0.27778
227778  1.00000
227811  1.00000
227879  1.00000
227894  0.22222
228163  0.95000
228395  0.27778
228505  1.00000
228555  1.00000
228574  1.00000
228580  1.00000
228916  1.00000
228982  1.00000
229076  1.00000
229104  1.00000
229216  1.00000
229252  1.00000
229651  1.00000
230118  0.44444
230235  1.00000
230249  1.00000
230466  1.00000
230614  1.00000
230839  0.22222
230846  0.22222
230864  1.00000
230867  1.00000
230906  1.00000
230912  1.00000
230921  1.00000
230942  1.00000
231017  1.00000
231071  1.00000
231128  0.27778
231236  0.22222
231281  1.00000
231365  1.00000
231560  0.27778
231644  1.00000
231774  1.00000
231784  1.00000
231785  0.95000
231837  1.00000
231844  1.00000
231861  0.44444
231883  0.95000
231899  1.00000
231926  1.00000
231944  1.00000
231973  0.44444
231995  1.00000
232121  0.35000
232123  0.35000
232225  1.00000
232376  0.22222
232380  0.22222
232553  0.16667
232695  0.16667
232729  1.00000
232863  0.95000
232872  1.00000
232879  0.95000
232927  0.33333
232943  0.16667
232956  1.00000
232991  0.33333
233004  0.27778
233013  0.33333
233018  0.33333
233027  0.27778
233029  1.00000
233035  0.27778
233039  0.16667
233168  1.00000
233195  1.00000
233199  1.00000
233200  0.22222
233202  1.00000
233219  0.20000
233229  1.00000
233270  0.20000
233324  1.00000
233354  1.00000
233456  1.00000
233492  1.00000
233549  1.00000
233684  1.00000
233697  1.00000
233748  1.00000
233830  1.00000
233849  1.00000
233859  1.00000
233926  1.00000
233975  1.00000
234014  1.00000
234016  1.00000
234049  1.00000
234059  1.00000
234213  0.25000
234294  1.00000
234315  1.00000
234358  0.25000
234392  0.20000
234394  0.25000
234477  1.00000
234494  0.25000
234499  0.25000
234512  0.25000
234530  0.25000
234567  1.00000
234617  0.16667
234721  0.38889
234771  1.00000
234905  1.00000
234955  1.00000
234962  1.00000
234980  0.35000
235365  1.00000
235627  0.38889
235649  0.38889
235727  0.44444
235741  1.00000
235872  0.35000
235900  0.16667
235924  0.40000
236003  0.40000
236017  0.40000
236021  0.40000
236025  0.38889
236368  0.16667
236372  0.27778
236373  0.27778
236497  1.00000
236547  0.16667
236583  1.00000
236595  1.00000
236626  1.00000
236667  1.00000
236676  1.00000
236685  1.00000
236769  1.00000
236799  1.00000
236839  1.00000
236925  1.00000
236973  1.00000
237156  0.22222
237189  1.00000
237230  0.16667
237259  1.00000
237262  1.00000
237269  1.00000
237315  1.00000
237321  1.00000
237390  0.22222
237471  0.22222
237741  0.38889
237801  0.22222
237813  0.16667
237855  0.33333
238317  1.00000
238473  1.00000
238571  0.16667
238695  0.16667
238884  1.00000
239010  1.00000
239220  1.00000
239411  1.00000
239518  0.16667
239539  0.16667
239554  0.16667
239566  0.16667
240015  0.27778
240170  1.00000
240242  0.27778
240342  0.16667
240359  0.20000
240360  0.20000
240689  0.27778
240787  0.27778
240788  0.27778
240797  0.27778
241125  0.33333
241178  0.95000
241185  1.00000
241196  1.00000
241263  0.64444
241302  0.30000
241368  0.16667
241698  0.33333
242045  0.25000
242069  0.30000
242089  0.44444
242115  0.38889
242304  0.33333
242323  1.00000
242447  0.33333
242649  0.35000
242655  0.35000
242664  0.33333
242861  0.35000
243030  0.38889
243053  0.38889
243058  0.38889
243059  0.38889
243064  0.44444
243157  0.38889
243158  0.38889
243188  0.30000
243202  1.00000
243241  0.16667
243266  0.30000
243398  0.27778
243550  0.25000
243727  0.38889
243795  0.20000
243833  0.44444
243980  0.16667
243982  0.25000
244005  0.25000
244013  0.25000
244282  0.40000
244348  0.25000
244350  0.33333
244485  0.20000
244511  0.25000
244794  0.16667
244885  0.35000
244891  0.35000
244910  0.35000
244936  0.35000
244950  0.33333
245044  0.30000
245048  0.30000
245056  0.35000
245060  0.35000
245142  0.30000
245149  0.30000
245193  0.30000
245372  1.00000
245379  0.35000
245388  1.00000
245442  0.94444
245453  0.35000
245469  0.35000
245484  1.00000
245692  0.35000
245732  0.30000
245738  0.30000
245740  0.30000
245745  0.30000
245746  0.30000
245748  0.30000
245754  0.30000
245868  1.00000
245956  1.00000
245982  0.30000
246007  0.35000
246079  0.35000
246115  1.00000
246154  0.38889
246156  0.38889
246158  0.38889
246159  0.38889
246163  0.38889
246197  0.38889
246200  0.38889
246293  0.30000
246419  0.30000
246428  0.30000
246688  0.35000
246728  0.35000
246740  0.33333
246959  0.35000
247088  0.22222
247154  0.38889
247209  0.30000
247232  0.30000
247313  0.30000
247391  0.30000
247457  0.30000
247532  0.16667
247553  0.35000
247615  0.35000
247629  0.35000
247646  0.35000
247662  0.35000
247698  0.35000
247845  0.22222
247874  0.22222
247936  0.35000
248044  0.35000
248058  0.22222
248082  0.35000
248130  0.22222
248143  0.35000
248159  0.22222
248177  0.35000
248314  0.35000
248331  0.35000
248332  0.35000
248423  0.22222
248576  0.16667
248603  0.38889
248747  0.16667
249140  0.27778
249156  0.27778
249261  0.38889
249511  0.35000
249555  0.35000
249633  0.16667
249660  0.35000
249663  0.22222
249708  0.22222
249737  0.22222
249768  0.22222
249786  0.22222
249801  0.22222
249992  0.30000
