 DnaSP  Ver. 6.11.01                        10 - November - 2018  7:35:42 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_03j.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 225583

 Population 1: ST
   Number of sequences: 8
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  36
     Line: ST_JR138 (population 1). Tract located between sites: 21771-21834
           Nucleotide distance (excluding gaps): 64
     Line: ST_JR138 (population 1). Tract located between sites: 160402-160447
           Nucleotide distance (excluding gaps): 46
     Line: ST_JR158 (population 1). Tract located between sites: 89612-89624
           Nucleotide distance (excluding gaps): 13
     Line: ST_JR158 (population 1). Tract located between sites: 89667-90199
           Nucleotide distance (excluding gaps): 523
     Line: ST_JR158 (population 1). Tract located between sites: 210368-210782
           Nucleotide distance (excluding gaps): 407
     Line: ST_JR158 (population 1). Tract located between sites: 220285-220289
           Nucleotide distance (excluding gaps): 5
     Line: ST_JR158 (population 1). Tract located between sites: 226927-228572
           Nucleotide distance (excluding gaps): 1641
     Line: ST_JR158 (population 1). Tract located between sites: 232782-235219
           Nucleotide distance (excluding gaps): 2424
     Line: ST_JR158 (population 1). Tract located between sites: 240128-243715
           Nucleotide distance (excluding gaps): 3584
     Line: ST_JR209 (population 1). Tract located between sites: 81702-82265
           Nucleotide distance (excluding gaps): 558
     Line: ST_JR209 (population 1). Tract located between sites: 160089-160104
           Nucleotide distance (excluding gaps): 16
     Line: ST_JR209 (population 1). Tract located between sites: 176130-176131
           Nucleotide distance (excluding gaps): 2
     Line: ST_JR209 (population 1). Tract located between sites: 209127-209180
           Nucleotide distance (excluding gaps): 54
     Line: ST_JR72 (population 1). Tract located between sites: 151447-151458
           Nucleotide distance (excluding gaps): 12
     Line: ST_JR72 (population 1). Tract located between sites: 172027-172505
           Nucleotide distance (excluding gaps): 474
     Line: ST_JR72 (population 1). Tract located between sites: 176876-176945
           Nucleotide distance (excluding gaps): 70
     Line: ST_JR84 (population 1). Tract located between sites: 75761-75765
           Nucleotide distance (excluding gaps): 5
     Line: ST_JR84 (population 1). Tract located between sites: 86398-86407
           Nucleotide distance (excluding gaps): 10
     Line: ST_JR84 (population 1). Tract located between sites: 95544-95598
           Nucleotide distance (excluding gaps): 55
     Line: ST_JR84 (population 1). Tract located between sites: 150685-150797
           Nucleotide distance (excluding gaps): 113
     Line: ST_JR84 (population 1). Tract located between sites: 160704-160763
           Nucleotide distance (excluding gaps): 60
     Line: ST_JR84 (population 1). Tract located between sites: 191935-191951
           Nucleotide distance (excluding gaps): 17
     Line: ST_JR84 (population 1). Tract located between sites: 205154-205155
           Nucleotide distance (excluding gaps): 2
     Line: ST_JR84 (population 1). Tract located between sites: 212699-219226
           Nucleotide distance (excluding gaps): 6517
     Line: ST_JR84 (population 1). Tract located between sites: 248162-248669
           Nucleotide distance (excluding gaps): 508
     Line: ST_JR91 (population 1). Tract located between sites: 8202-10044
           Nucleotide distance (excluding gaps): 1840
     Line: ST_JR91 (population 1). Tract located between sites: 34420-34607
           Nucleotide distance (excluding gaps): 188
     Line: ST_JR91 (population 1). Tract located between sites: 54360-54371
           Nucleotide distance (excluding gaps): 12
     Line: ST_MSH177 (population 1). Tract located between sites: 16330-16595
           Nucleotide distance (excluding gaps): 266
     Line: ST_MSH177 (population 1). Tract located between sites: 24705-24711
           Nucleotide distance (excluding gaps): 7
     Line: ST_MSH177 (population 1). Tract located between sites: 178707-178786
           Nucleotide distance (excluding gaps): 80
     Line: ST_MSH177 (population 1). Tract located between sites: 199157-199230
           Nucleotide distance (excluding gaps): 74
     Line: ST_MSH217 (population 1). Tract located between sites: 42420-42799
           Nucleotide distance (excluding gaps): 380
     Line: ST_MSH217 (population 1). Tract located between sites: 72236-73871
           Nucleotide distance (excluding gaps): 1635
     Line: ST_MSH217 (population 1). Tract located between sites: 121415-121425
           Nucleotide distance (excluding gaps): 11
     Line: ST_MSH217 (population 1). Tract located between sites: 134534-134592
           Nucleotide distance (excluding gaps): 59

 Average number of informative nucleotide sites per site, Psi: 0.00057
 Number of sites with information: 336

------------------------------------------------------------------------------------

 Site    Psi
 
 1071  0.33333
 1076  0.33333
 8001  0.33333
 8202  0.33333
 8213  0.33333
 8241  0.33333
 8255  0.33333
 8322  0.33333
 8332  0.33333
 8403  0.33333
10044  0.33333
15879  0.33333
16054  0.33333
16084  0.33333
16121  0.33333
16330  0.50000
16591  0.50000
16592  0.50000
16595  0.50000
19122  0.33333
19407  0.33333
19653  0.33333
21771  0.33333
21828  0.33333
21834  0.33333
23545  0.33333
24705  0.33333
24711  0.33333
25270  0.33333
26701  0.33333
27119  0.33333
30073  0.33333
30781  0.33333
31762  0.33333
32698  0.33333
34420  0.50000
34607  0.50000
38954  0.33333
41432  0.33333
42385  0.33333
42420  0.33333
42443  0.50000
42799  0.33333
47661  0.33333
53190  0.33333
54360  0.50000
54371  0.50000
55504  0.33333
68331  0.33333
72036  0.33333
72114  0.33333
72236  0.33333
72744  0.33333
72842  0.33333
73871  0.33333
75155  0.33333
75761  0.50000
75765  0.50000
76821  0.33333
77307  0.33333
77428  0.33333
77617  0.33333
77618  0.33333
77954  0.33333
78008  0.33333
81598  0.50000
81684  0.33333
81702  0.50000
81725  0.50000
81742  0.50000
81756  0.50000
82211  0.33333
82213  0.33333
82233  0.33333
82265  0.33333
82597  0.33333
86398  0.50000
86406  0.50000
86407  0.50000
88472  0.33333
89612  0.50000
89624  0.50000
89639  0.50000
89667  0.50000
89698  0.50000
90194  0.50000
90199  0.50000
90231  0.33333
90450  0.33333
90924  0.33333
93105  0.33333
93293  0.33333
93953  0.33333
95544  0.33333
95598  0.33333
96888  0.33333
98332  0.33333
99056  0.33333
111429  0.33333
114288  0.33333
114303  0.33333
114799  0.50000
114802  0.50000
116075  0.33333
116095  0.50000
116138  0.33333
116150  0.50000
116504  0.50000
121415  0.33333
121425  0.50000
123730  0.33333
128370  0.33333
130771  0.33333
130818  0.33333
134533  0.33333
134534  0.33333
134587  0.33333
134592  0.33333
136235  0.33333
137015  0.33333
137024  0.33333
137301  0.33333
137308  0.33333
137321  0.33333
137323  0.33333
137674  0.33333
138318  0.33333
139253  0.33333
139357  0.33333
141710  0.33333
144343  0.33333
144814  0.33333
144816  0.33333
144834  0.33333
147944  0.33333
149011  0.33333
149337  0.33333
150685  0.33333
150797  0.50000
151447  0.33333
151458  0.33333
154741  0.33333
155938  0.33333
156164  0.50000
160089  0.50000
160104  0.50000
160402  0.33333
160447  0.33333
160704  0.33333
160763  0.33333
160853  0.33333
164743  0.33333
165126  0.33333
166700  0.50000
166891  0.33333
167116  0.50000
167716  0.33333
167878  0.33333
167893  0.33333
168595  0.50000
168634  0.33333
169831  0.33333
169973  0.50000
171184  0.33333
171358  0.33333
172027  0.50000
172125  0.33333
172304  0.33333
172375  0.33333
172505  0.33333
172547  0.33333
172781  0.50000
172896  0.50000
175956  0.33333
175959  0.33333
176130  0.50000
176131  0.50000
176876  0.33333
176893  0.33333
176930  0.33333
176945  0.33333
176997  0.33333
177018  0.33333
178707  0.33333
178786  0.33333
179105  0.33333
179147  0.33333
179400  0.33333
179580  0.33333
179923  0.33333
179955  0.33333
181143  0.50000
181300  0.33333
183006  0.33333
183488  0.33333
183572  0.33333
183942  0.33333
184739  0.33333
184741  0.33333
184760  0.33333
184806  0.33333
185583  0.50000
185630  0.50000
186129  0.50000
186159  0.50000
186220  0.50000
186376  0.50000
186670  0.33333
188188  0.33333
189889  0.33333
190112  0.33333
191335  0.33333
191416  0.33333
191724  0.33333
191935  0.33333
191945  0.33333
191951  0.33333
192504  0.33333
192506  0.33333
193879  0.50000
194773  0.50000
195556  0.33333
198107  0.33333
198213  0.50000
199157  0.33333
199230  0.33333
199664  0.33333
199957  0.33333
200181  0.33333
200220  0.33333
201277  0.33333
201884  0.33333
201892  0.33333
202182  0.33333
202284  0.33333
202426  0.50000
202653  0.50000
203379  0.50000
203411  0.50000
203586  0.33333
203587  0.33333
203952  0.50000
204320  0.50000
204780  0.50000
205095  0.50000
205100  0.50000
205154  0.50000
205155  0.50000
207643  0.33333
207663  0.33333
208244  0.33333
208908  0.33333
208909  0.33333
208910  0.33333
208964  0.33333
208965  0.33333
209127  0.33333
209180  0.50000
209235  0.50000
210106  0.50000
210368  0.50000
210422  0.50000
210423  0.50000
210653  0.33333
210782  0.33333
211335  0.50000
211576  0.50000
211985  0.50000
212131  0.50000
212133  0.50000
212139  0.50000
212146  0.50000
212174  0.50000
212189  0.50000
212222  0.50000
212699  0.33333
212832  0.50000
216800  0.50000
217789  0.50000
218200  0.33333
219226  0.33333
220285  0.50000
220289  0.50000
226927  0.33333
228572  0.33333
229523  0.33333
232782  0.33333
232789  0.33333
232807  0.33333
232808  0.33333
232818  0.33333
232824  0.33333
232845  0.50000
233321  0.33333
233460  0.33333
233462  0.33333
233464  0.33333
233493  0.33333
233505  0.50000
233515  0.33333
233517  0.33333
233522  0.50000
234745  0.33333
235016  0.50000
235018  0.50000
235028  0.50000
235076  0.50000
235104  0.50000
235149  0.50000
235213  0.50000
235219  0.50000
235390  0.33333
235898  0.33333
235903  0.33333
235936  0.33333
236535  0.33333
239750  0.33333
240128  0.50000
240933  0.33333
241353  0.33333
241377  0.33333
241959  0.33333
242225  0.33333
242796  0.33333
243562  0.50000
243715  0.50000
244200  0.50000
245163  0.50000
245583  0.33333
245592  0.33333
245859  0.33333
246405  0.33333
246409  0.33333
246481  0.33333
248162  0.33333
248669  0.33333
