 DnaSP  Ver. 6.12.03                        17 - September - 2020  5:28:36 PM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_11e.nex
 Selected region: 1-401447     Number of sites: 401447
 Total sites (excluding alignment gaps): 294407

 Population 1: PP
   Number of sequences: 10
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  190
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 19540-19541
           Nucleotide distance (excluding gaps): 2
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 21609-21657
           Nucleotide distance (excluding gaps): 49
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 78735-78738
           Nucleotide distance (excluding gaps): 4
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 78852-78981
           Nucleotide distance (excluding gaps): 130
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 122002-122003
           Nucleotide distance (excluding gaps): 2
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 158646-158920
           Nucleotide distance (excluding gaps): 272
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 176229-176236
           Nucleotide distance (excluding gaps): 8
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 228312-228368
           Nucleotide distance (excluding gaps): 57
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 239729-242354
           Nucleotide distance (excluding gaps): 2626
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 276641-277025
           Nucleotide distance (excluding gaps): 385
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 292324-292459
           Nucleotide distance (excluding gaps): 136
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 340533-340535
           Nucleotide distance (excluding gaps): 3
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 88807-88901
           Nucleotide distance (excluding gaps): 94
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 94029-94033
           Nucleotide distance (excluding gaps): 5
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 114972-115085
           Nucleotide distance (excluding gaps): 114
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 135234-135290
           Nucleotide distance (excluding gaps): 57
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 195324-195420
           Nucleotide distance (excluding gaps): 97
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 236227-236244
           Nucleotide distance (excluding gaps): 18
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 288492-290330
           Nucleotide distance (excluding gaps): 1823
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 308250-308257
           Nucleotide distance (excluding gaps): 8
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 355714-355717
           Nucleotide distance (excluding gaps): 4
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 357985-358609
           Nucleotide distance (excluding gaps): 621
     Line: PP_DM1020 (population 1). Tract located between sites: 110637-110676
           Nucleotide distance (excluding gaps): 40
     Line: PP_DM1020 (population 1). Tract located between sites: 130555-130560
           Nucleotide distance (excluding gaps): 6
     Line: PP_DM1020 (population 1). Tract located between sites: 197665-197674
           Nucleotide distance (excluding gaps): 10
     Line: PP_DM1020 (population 1). Tract located between sites: 218055-218455
           Nucleotide distance (excluding gaps): 401
     Line: PP_DM1020 (population 1). Tract located between sites: 225347-225894
           Nucleotide distance (excluding gaps): 548
     Line: PP_DM1020 (population 1). Tract located between sites: 245315-245343
           Nucleotide distance (excluding gaps): 29
     Line: PP_DM1020 (population 1). Tract located between sites: 297075-297093
           Nucleotide distance (excluding gaps): 19
     Line: PP_DM1020 (population 1). Tract located between sites: 301097-301289
           Nucleotide distance (excluding gaps): 193
     Line: PP_DM1020 (population 1). Tract located between sites: 343869-343918
           Nucleotide distance (excluding gaps): 50
     Line: PP_DM1038 (population 1). Tract located between sites: 21829-21831
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1038 (population 1). Tract located between sites: 62596-62687
           Nucleotide distance (excluding gaps): 92
     Line: PP_DM1038 (population 1). Tract located between sites: 66178-66608
           Nucleotide distance (excluding gaps): 411
     Line: PP_DM1038 (population 1). Tract located between sites: 91106-91157
           Nucleotide distance (excluding gaps): 52
     Line: PP_DM1038 (population 1). Tract located between sites: 115169-115340
           Nucleotide distance (excluding gaps): 172
     Line: PP_DM1038 (population 1). Tract located between sites: 120578-120586
           Nucleotide distance (excluding gaps): 9
     Line: PP_DM1038 (population 1). Tract located between sites: 265797-265836
           Nucleotide distance (excluding gaps): 40
     Line: PP_DM1038 (population 1). Tract located between sites: 266366-266653
           Nucleotide distance (excluding gaps): 288
     Line: PP_DM1038 (population 1). Tract located between sites: 381582-381735
           Nucleotide distance (excluding gaps): 154
     Line: PP_DM1038 (population 1). Tract located between sites: 388221-388281
           Nucleotide distance (excluding gaps): 61
     Line: PP_DM1038 (population 1). Tract located between sites: 389070-389942
           Nucleotide distance (excluding gaps): 873
     Line: PP_DM1038 (population 1). Tract located between sites: 390048-392600
           Nucleotide distance (excluding gaps): 2553
     Line: PP_DM1054 (population 1). Tract located between sites: 34128-34132
           Nucleotide distance (excluding gaps): 5
     Line: PP_DM1054 (population 1). Tract located between sites: 72627-72687
           Nucleotide distance (excluding gaps): 61
     Line: PP_DM1054 (population 1). Tract located between sites: 106153-106167
           Nucleotide distance (excluding gaps): 15
     Line: PP_DM1054 (population 1). Tract located between sites: 247798-247816
           Nucleotide distance (excluding gaps): 19
     Line: PP_DM1054 (population 1). Tract located between sites: 277360-277890
           Nucleotide distance (excluding gaps): 530
     Line: PP_DM1054 (population 1). Tract located between sites: 379736-380183
           Nucleotide distance (excluding gaps): 448
     Line: PP_DM1081 (population 1). Tract located between sites: 15512-15523
           Nucleotide distance (excluding gaps): 12
     Line: PP_DM1081 (population 1). Tract located between sites: 150568-150569
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1081 (population 1). Tract located between sites: 176004-176005
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1081 (population 1). Tract located between sites: 196967-196976
           Nucleotide distance (excluding gaps): 10
     Line: PP_DM1081 (population 1). Tract located between sites: 200702-200703
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1081 (population 1). Tract located between sites: 202666-202667
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1081 (population 1). Tract located between sites: 232728-232770
           Nucleotide distance (excluding gaps): 43
     Line: PP_DM1081 (population 1). Tract located between sites: 236337-236373
           Nucleotide distance (excluding gaps): 37
     Line: PP_DM1081 (population 1). Tract located between sites: 263016-263067
           Nucleotide distance (excluding gaps): 52
     Line: PP_DM1081 (population 1). Tract located between sites: 270679-270719
           Nucleotide distance (excluding gaps): 41
     Line: PP_DM1081 (population 1). Tract located between sites: 361847-361890
           Nucleotide distance (excluding gaps): 44
     Line: PP_DM1081 (population 1). Tract located between sites: 378582-380583
           Nucleotide distance (excluding gaps): 1993
     Line: PP_DM1084 (population 1). Tract located between sites: 3977-4014
           Nucleotide distance (excluding gaps): 38
     Line: PP_DM1084 (population 1). Tract located between sites: 77880-77950
           Nucleotide distance (excluding gaps): 68
     Line: PP_DM1084 (population 1). Tract located between sites: 82218-82812
           Nucleotide distance (excluding gaps): 562
     Line: PP_DM1084 (population 1). Tract located between sites: 96219-96334
           Nucleotide distance (excluding gaps): 116
     Line: PP_DM1084 (population 1). Tract located between sites: 151269-151270
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1084 (population 1). Tract located between sites: 154361-154396
           Nucleotide distance (excluding gaps): 36
     Line: PP_DM1084 (population 1). Tract located between sites: 216490-216886
           Nucleotide distance (excluding gaps): 395
     Line: PP_DM1084 (population 1). Tract located between sites: 224625-224770
           Nucleotide distance (excluding gaps): 143
     Line: PP_DM1084 (population 1). Tract located between sites: 294836-294837
           Nucleotide distance (excluding gaps): 2
     Line: PP_JR83 (population 1). Tract located between sites: 6144-6148
           Nucleotide distance (excluding gaps): 5
     Line: PP_JR83 (population 1). Tract located between sites: 34962-34963
           Nucleotide distance (excluding gaps): 2
     Line: PP_JR83 (population 1). Tract located between sites: 132381-132459
           Nucleotide distance (excluding gaps): 79
     Line: PP_JR83 (population 1). Tract located between sites: 150072-150082
           Nucleotide distance (excluding gaps): 11
     Line: PP_JR83 (population 1). Tract located between sites: 222708-222738
           Nucleotide distance (excluding gaps): 31
     Line: PP_JR83 (population 1). Tract located between sites: 239345-239379
           Nucleotide distance (excluding gaps): 35
     Line: PP_JR83 (population 1). Tract located between sites: 293561-293563
           Nucleotide distance (excluding gaps): 3
     Line: PP_JR83 (population 1). Tract located between sites: 298268-298280
           Nucleotide distance (excluding gaps): 13
     Line: PP_JR83 (population 1). Tract located between sites: 366983-366986
           Nucleotide distance (excluding gaps): 4
     Line: CH_JR32 (population 2). Tract located between sites: 190599-190607
           Nucleotide distance (excluding gaps): 8
     Line: CH_JR32 (population 2). Tract located between sites: 223227-223235
           Nucleotide distance (excluding gaps): 9
     Line: CH_JR32 (population 2). Tract located between sites: 236120-236447
           Nucleotide distance (excluding gaps): 327
     Line: CH_JR32 (population 2). Tract located between sites: 253758-253984
           Nucleotide distance (excluding gaps): 227
     Line: CH_JR32 (population 2). Tract located between sites: 275641-277802
           Nucleotide distance (excluding gaps): 2162
     Line: CH_JR32 (population 2). Tract located between sites: 282690-282691
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR32 (population 2). Tract located between sites: 298362-298369
           Nucleotide distance (excluding gaps): 8
     Line: CH_JR32 (population 2). Tract located between sites: 303322-303623
           Nucleotide distance (excluding gaps): 302
     Line: CH_JR198 (population 2). Tract located between sites: 67057-67094
           Nucleotide distance (excluding gaps): 38
     Line: CH_JR198 (population 2). Tract located between sites: 74934-74939
           Nucleotide distance (excluding gaps): 6
     Line: CH_JR198 (population 2). Tract located between sites: 85482-85495
           Nucleotide distance (excluding gaps): 14
     Line: CH_JR198 (population 2). Tract located between sites: 105076-106531
           Nucleotide distance (excluding gaps): 1450
     Line: CH_JR198 (population 2). Tract located between sites: 150568-150569
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR198 (population 2). Tract located between sites: 152021-152024
           Nucleotide distance (excluding gaps): 4
     Line: CH_JR198 (population 2). Tract located between sites: 202467-202468
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR198 (population 2). Tract located between sites: 229737-230292
           Nucleotide distance (excluding gaps): 544
     Line: CH_JR198 (population 2). Tract located between sites: 232524-232553
           Nucleotide distance (excluding gaps): 30
     Line: CH_JR198 (population 2). Tract located between sites: 234385-234658
           Nucleotide distance (excluding gaps): 274
     Line: CH_JR198 (population 2). Tract located between sites: 239532-240262
           Nucleotide distance (excluding gaps): 731
     Line: CH_JR198 (population 2). Tract located between sites: 343797-343798
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR198 (population 2). Tract located between sites: 345207-345212
           Nucleotide distance (excluding gaps): 6
     Line: CH_JR198 (population 2). Tract located between sites: 384545-385585
           Nucleotide distance (excluding gaps): 1041
     Line: CH_JR198 (population 2). Tract located between sites: 387630-388482
           Nucleotide distance (excluding gaps): 853
     Line: CH_JR198 (population 2). Tract located between sites: 390498-391185
           Nucleotide distance (excluding gaps): 688
     Line: CH_JR198 (population 2). Tract located between sites: 401016-401034
           Nucleotide distance (excluding gaps): 19
     Line: CH_JR20 (population 2). Tract located between sites: 13364-13456
           Nucleotide distance (excluding gaps): 93
     Line: CH_JR20 (population 2). Tract located between sites: 67273-67274
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR20 (population 2). Tract located between sites: 81717-81897
           Nucleotide distance (excluding gaps): 181
     Line: CH_JR20 (population 2). Tract located between sites: 87676-88464
           Nucleotide distance (excluding gaps): 788
     Line: CH_JR20 (population 2). Tract located between sites: 109802-110036
           Nucleotide distance (excluding gaps): 235
     Line: CH_JR20 (population 2). Tract located between sites: 118938-118960
           Nucleotide distance (excluding gaps): 23
     Line: CH_JR20 (population 2). Tract located between sites: 119415-119423
           Nucleotide distance (excluding gaps): 9
     Line: CH_JR20 (population 2). Tract located between sites: 124284-125758
           Nucleotide distance (excluding gaps): 1475
     Line: CH_JR20 (population 2). Tract located between sites: 144912-144959
           Nucleotide distance (excluding gaps): 42
     Line: CH_JR20 (population 2). Tract located between sites: 173371-173373
           Nucleotide distance (excluding gaps): 3
     Line: CH_JR20 (population 2). Tract located between sites: 178325-178370
           Nucleotide distance (excluding gaps): 46
     Line: CH_JR20 (population 2). Tract located between sites: 181172-181260
           Nucleotide distance (excluding gaps): 88
     Line: CH_JR20 (population 2). Tract located between sites: 190823-190826
           Nucleotide distance (excluding gaps): 4
     Line: CH_JR20 (population 2). Tract located between sites: 212221-212222
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR20 (population 2). Tract located between sites: 213723-213764
           Nucleotide distance (excluding gaps): 42
     Line: CH_JR20 (population 2). Tract located between sites: 243304-243441
           Nucleotide distance (excluding gaps): 138
     Line: CH_JR20 (population 2). Tract located between sites: 256842-257344
           Nucleotide distance (excluding gaps): 503
     Line: CH_JR20 (population 2). Tract located between sites: 290991-290995
           Nucleotide distance (excluding gaps): 5
     Line: CH_JR20 (population 2). Tract located between sites: 308480-308657
           Nucleotide distance (excluding gaps): 178
     Line: CH_JR20 (population 2). Tract located between sites: 392076-392600
           Nucleotide distance (excluding gaps): 525
     Line: CH_JR20 (population 2). Tract located between sites: 399896-400041
           Nucleotide distance (excluding gaps): 146
     Line: CH_JR272 (population 2). Tract located between sites: 63026-63149
           Nucleotide distance (excluding gaps): 124
     Line: CH_JR272 (population 2). Tract located between sites: 138101-138104
           Nucleotide distance (excluding gaps): 4
     Line: CH_JR272 (population 2). Tract located between sites: 139567-139568
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR272 (population 2). Tract located between sites: 141523-141529
           Nucleotide distance (excluding gaps): 7
     Line: CH_JR272 (population 2). Tract located between sites: 155232-155233
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR272 (population 2). Tract located between sites: 270209-270847
           Nucleotide distance (excluding gaps): 639
     Line: CH_JR272 (population 2). Tract located between sites: 271251-271442
           Nucleotide distance (excluding gaps): 192
     Line: CH_JR272 (population 2). Tract located between sites: 354496-354567
           Nucleotide distance (excluding gaps): 72
     Line: CH_JR272 (population 2). Tract located between sites: 355703-355705
           Nucleotide distance (excluding gaps): 3
     Line: CH_JR272 (population 2). Tract located between sites: 359012-359192
           Nucleotide distance (excluding gaps): 179
     Line: CH_JR272 (population 2). Tract located between sites: 378204-378879
           Nucleotide distance (excluding gaps): 676
     Line: CH_JR272 (population 2). Tract located between sites: 387008-387303
           Nucleotide distance (excluding gaps): 296
     Line: CH_JR272 (population 2). Tract located between sites: 393199-393280
           Nucleotide distance (excluding gaps): 82
     Line: CH_JR272 (population 2). Tract located between sites: 398522-399505
           Nucleotide distance (excluding gaps): 969
     Line: CH_JR356 (population 2). Tract located between sites: 71991-71993
           Nucleotide distance (excluding gaps): 3
     Line: CH_JR356 (population 2). Tract located between sites: 82647-83631
           Nucleotide distance (excluding gaps): 968
     Line: CH_JR356 (population 2). Tract located between sites: 95063-96134
           Nucleotide distance (excluding gaps): 1067
     Line: CH_JR356 (population 2). Tract located between sites: 109260-109266
           Nucleotide distance (excluding gaps): 7
     Line: CH_JR356 (population 2). Tract located between sites: 110414-110417
           Nucleotide distance (excluding gaps): 4
     Line: CH_JR356 (population 2). Tract located between sites: 121494-121538
           Nucleotide distance (excluding gaps): 45
     Line: CH_JR356 (population 2). Tract located between sites: 123217-123315
           Nucleotide distance (excluding gaps): 99
     Line: CH_JR356 (population 2). Tract located between sites: 138622-138755
           Nucleotide distance (excluding gaps): 134
     Line: CH_JR356 (population 2). Tract located between sites: 144887-144893
           Nucleotide distance (excluding gaps): 7
     Line: CH_JR356 (population 2). Tract located between sites: 150353-150359
           Nucleotide distance (excluding gaps): 7
     Line: CH_JR356 (population 2). Tract located between sites: 157392-157398
           Nucleotide distance (excluding gaps): 7
     Line: CH_JR356 (population 2). Tract located between sites: 292645-292847
           Nucleotide distance (excluding gaps): 203
     Line: CH_JR356 (population 2). Tract located between sites: 300737-300741
           Nucleotide distance (excluding gaps): 5
     Line: CH_JR356 (population 2). Tract located between sites: 361441-361448
           Nucleotide distance (excluding gaps): 8
     Line: CH_JR377 (population 2). Tract located between sites: 175109-175151
           Nucleotide distance (excluding gaps): 43
     Line: CH_JR377 (population 2). Tract located between sites: 184113-184222
           Nucleotide distance (excluding gaps): 110
     Line: CH_JR377 (population 2). Tract located between sites: 196556-196571
           Nucleotide distance (excluding gaps): 16
     Line: CH_JR4 (population 2). Tract located between sites: 150072-150082
           Nucleotide distance (excluding gaps): 11
     Line: CH_JR4 (population 2). Tract located between sites: 150705-151459
           Nucleotide distance (excluding gaps): 755
     Line: CH_JR4 (population 2). Tract located between sites: 218055-218080
           Nucleotide distance (excluding gaps): 26
     Line: CH_JR4 (population 2). Tract located between sites: 254498-255521
           Nucleotide distance (excluding gaps): 1024
     Line: CH_JR4 (population 2). Tract located between sites: 266321-266915
           Nucleotide distance (excluding gaps): 595
     Line: CH_JR4 (population 2). Tract located between sites: 267410-267583
           Nucleotide distance (excluding gaps): 174
     Line: CH_JR4 (population 2). Tract located between sites: 269945-270074
           Nucleotide distance (excluding gaps): 130
     Line: CH_JR4 (population 2). Tract located between sites: 284925-285179
           Nucleotide distance (excluding gaps): 255
     Line: CH_JR4 (population 2). Tract located between sites: 288435-288605
           Nucleotide distance (excluding gaps): 171
     Line: CH_JR4 (population 2). Tract located between sites: 292847-293200
           Nucleotide distance (excluding gaps): 354
     Line: CH_JR4 (population 2). Tract located between sites: 299654-299665
           Nucleotide distance (excluding gaps): 12
     Line: CH_KB888 (population 2). Tract located between sites: 20569-20570
           Nucleotide distance (excluding gaps): 2
     Line: CH_KB888 (population 2). Tract located between sites: 34897-34899
           Nucleotide distance (excluding gaps): 3
     Line: CH_KB888 (population 2). Tract located between sites: 121767-121768
           Nucleotide distance (excluding gaps): 2
     Line: CH_KB888 (population 2). Tract located between sites: 222556-222608
           Nucleotide distance (excluding gaps): 53
     Line: CH_KB888 (population 2). Tract located between sites: 232770-232998
           Nucleotide distance (excluding gaps): 229
     Line: CH_KB888 (population 2). Tract located between sites: 240769-240775
           Nucleotide distance (excluding gaps): 7
     Line: CH_KB888 (population 2). Tract located between sites: 255783-255813
           Nucleotide distance (excluding gaps): 31
     Line: CH_KB888 (population 2). Tract located between sites: 272943-273171
           Nucleotide distance (excluding gaps): 228
     Line: CH_KB888 (population 2). Tract located between sites: 278705-279591
           Nucleotide distance (excluding gaps): 887
     Line: CH_MSH202 (population 2). Tract located between sites: 27398-27423
           Nucleotide distance (excluding gaps): 26
     Line: CH_MSH202 (population 2). Tract located between sites: 70395-70439
           Nucleotide distance (excluding gaps): 38
     Line: CH_MSH202 (population 2). Tract located between sites: 87619-87718
           Nucleotide distance (excluding gaps): 98
     Line: CH_MSH202 (population 2). Tract located between sites: 88698-88702
           Nucleotide distance (excluding gaps): 5
     Line: CH_MSH202 (population 2). Tract located between sites: 95091-95741
           Nucleotide distance (excluding gaps): 644
     Line: CH_MSH202 (population 2). Tract located between sites: 96308-96374
           Nucleotide distance (excluding gaps): 67
     Line: CH_MSH202 (population 2). Tract located between sites: 107478-107480
           Nucleotide distance (excluding gaps): 3
     Line: CH_MSH202 (population 2). Tract located between sites: 109096-109130
           Nucleotide distance (excluding gaps): 35
     Line: CH_MSH202 (population 2). Tract located between sites: 119539-119931
           Nucleotide distance (excluding gaps): 393
     Line: CH_MSH202 (population 2). Tract located between sites: 132908-132925
           Nucleotide distance (excluding gaps): 18
     Line: CH_MSH202 (population 2). Tract located between sites: 136329-136331
           Nucleotide distance (excluding gaps): 3
     Line: CH_MSH202 (population 2). Tract located between sites: 150436-150492
           Nucleotide distance (excluding gaps): 57
     Line: CH_MSH202 (population 2). Tract located between sites: 243511-243666
           Nucleotide distance (excluding gaps): 153
     Line: CH_MSH202 (population 2). Tract located between sites: 340533-340535
           Nucleotide distance (excluding gaps): 3

 Average number of informative nucleotide sites per site, Psi: 0.00801
 Number of sites with information: 4660

------------------------------------------------------------------------------------

 Site    Psi
 
 1977  0.38889
 1991  0.44444
 2007  1.00000
 2028  0.35000
 2029  0.25000
 2039  1.00000
 2223  0.38889
 2226  0.16667
 2267  0.20000
 2290  1.00000
 3977  1.00000
 3992  0.16667
 4013  1.00000
 4014  1.00000
 4095  1.00000
 4165  1.00000
 4166  0.44444
 4202  0.27778
 4247  0.40000
 4296  0.27778
 4375  1.00000
 4389  1.00000
 4427  0.94444
 4503  1.00000
 4513  0.33333
 4519  1.00000
 4521  1.00000
 4677  0.30000
 4724  0.95000
 4746  0.22222
 4884  0.27778
 4964  0.95000
 4970  0.35000
 5177  0.33333
 5361  0.27778
 5382  0.40000
 5383  0.40000
 5516  1.00000
 5560  0.38889
 5578  0.44444
 5598  0.27778
 5645  0.16667
 5719  0.35000
 5734  1.00000
 5871  0.22222
 5875  0.35000
 6129  0.27778
 6144  0.27778
 6148  0.27778
 6155  0.42222
 6199  1.00000
 6350  0.16667
 6404  0.27778
 6573  0.40000
 6896  0.44444
 7066  0.38889
 7172  0.16667
 7193  0.22222
 7229  0.22222
 7279  0.20000
 7303  0.38889
 7342  0.16667
 7354  0.25000
 7405  0.16667
 7488  0.38889
 7496  0.22222
 7571  0.33333
 7900  0.90000
 8014  0.38889
 8031  0.27778
 8036  1.00000
 8056  0.16667
 8168  0.27778
 8215  0.38889
 8239  0.22222
 8242  0.22222
 8245  0.22222
 8257  0.20000
 8279  0.33333
 8481  0.38889
 8508  0.33333
 8533  0.22222
 8535  0.22222
 8540  0.95000
 8542  1.00000
 8597  0.44444
 9049  1.00000
 9056  0.25000
 9063  0.16667
 9264  0.20000
 9348  0.20000
 9370  0.35000
 9384  1.00000
 9446  1.00000
 9449  0.38889
 9471  1.00000
 9519  0.95000
 9541  1.00000
 9542  1.00000
10257  0.20000
10263  0.22222
10283  0.16667
10424  0.16667
10429  0.22222
10433  0.95000
10494  0.94444
10937  0.44444
11558  0.27778
12051  0.64444
12154  0.44444
12209  0.33333
12225  1.00000
12588  0.25000
12596  0.27778
12611  1.00000
12656  0.25000
12657  0.25000
12678  1.00000
12767  0.20000
12777  1.00000
12832  0.16667
12833  0.16667
12834  0.16667
12958  1.00000
12971  1.00000
12981  1.00000
13007  0.38889
13238  0.22222
13298  1.00000
13364  0.40000
13456  0.35000
13581  0.44444
13666  0.88889
13668  1.00000
13770  0.22222
13777  0.25000
13778  0.33333
13948  0.44444
13949  1.00000
13950  1.00000
13954  1.00000
13967  0.30000
13968  0.30000
13991  0.27778
14011  0.33333
14024  0.38889
14030  0.38889
14031  0.44444
14040  0.44444
14062  0.16667
14063  0.20000
14064  0.30000
14065  0.30000
14084  0.44444
14107  0.16667
14361  0.16667
14413  0.38889
14701  0.20000
14829  1.00000
14869  0.22222
14876  0.25000
15069  0.22222
15110  0.25000
15189  0.22222
15206  0.30000
15215  0.44444
15216  0.16667
15246  0.27778
15247  0.27778
15321  1.00000
15332  0.33333
15334  1.00000
15478  0.25000
15502  0.90000
15511  0.16667
15512  1.00000
15513  0.27778
15517  0.22222
15523  1.00000
15654  0.25000
15686  0.46667
15688  0.41667
15731  0.20000
15755  0.85000
15764  0.16667
15765  1.00000
15766  0.27778
15770  0.22222
15776  1.00000
15842  0.95000
15882  0.95000
15919  1.00000
16119  1.00000
16190  1.00000
16859  1.00000
18027  0.95000
18060  0.22222
18133  0.30000
18176  0.33333
18184  0.40000
18331  0.27778
18349  1.00000
18350  1.00000
18352  1.00000
18476  1.00000
18506  0.16667
18518  0.16667
18531  0.40000
18543  0.95000
18547  0.44444
18552  0.35000
18568  1.00000
18586  0.95000
18587  0.95000
18808  0.27778
18812  0.27778
18813  0.33333
18815  0.16667
18828  0.33333
18834  0.16667
19294  0.16667
19308  0.22222
19311  0.22222
19316  0.22222
19331  0.22222
19443  0.16667
19451  1.00000
19453  1.00000
19467  0.38889
19498  1.00000
19519  1.00000
19527  1.00000
19533  0.25000
19540  0.95000
19541  0.85000
19551  1.00000
19565  1.00000
19572  0.30000
19583  0.33333
19611  1.00000
19797  0.44444
19819  0.20000
19821  0.30000
19981  0.44444
20040  0.33333
20270  0.38889
20275  1.00000
20286  1.00000
20309  0.27778
20443  1.00000
20446  0.27778
20456  1.00000
20569  1.00000
20570  1.00000
20578  0.16667
20592  0.95000
20627  1.00000
20796  0.20000
20911  0.40000
20932  0.35000
20953  1.00000
21007  1.00000
21161  0.22222
21234  1.00000
21236  1.00000
21257  0.40000
21305  1.00000
21475  1.00000
21512  1.00000
21519  0.40000
21544  0.38889
21551  0.22222
21554  0.27778
21555  0.22222
21567  0.30000
21609  1.00000
21657  1.00000
21681  0.38889
21753  1.00000
21755  0.20000
21762  0.33333
21816  0.16667
21829  1.00000
21831  0.38889
21846  0.38889
21847  0.38889
21944  1.00000
21949  0.20000
21957  1.00000
21958  0.90000
21986  1.00000
22005  0.16667
22248  0.22222
22293  0.20000
23396  1.00000
23681  0.22222
23739  1.00000
23792  1.00000
23819  0.27778
23872  0.95000
23901  0.25000
23933  0.25000
23982  0.16667
23983  0.33333
24098  1.00000
24107  1.00000
24130  0.22222
24134  1.00000
24135  1.00000
24151  0.38889
24209  0.27778
24212  1.00000
24334  0.16667
24566  1.00000
24574  1.00000
24593  1.00000
24599  0.44444
24697  0.35000
24699  0.20000
24801  1.00000
24804  1.00000
24820  1.00000
24847  0.16667
24848  0.16667
24852  0.35000
24867  0.95000
24902  0.33333
24976  0.27778
25086  0.95000
25143  1.00000
25303  0.95000
25306  0.25000
25382  1.00000
26074  0.27778
26228  0.33333
26246  1.00000
26247  1.00000
26454  0.16667
26456  0.20000
26611  0.35000
26658  0.16667
26659  0.16667
26660  0.16667
26661  0.27778
26751  0.40000
26810  1.00000
26812  1.00000
26911  0.44444
26927  0.95000
26942  0.36667
26973  0.30000
27008  1.00000
27016  0.95000
27145  0.95000
27166  0.20000
27287  0.35000
27304  0.16667
27310  0.40000
27363  0.16667
27383  0.16667
27398  0.35000
27400  0.35000
27413  0.25000
27423  1.00000
27489  1.00000
27513  1.00000
27541  1.00000
27599  0.20000
27734  1.00000
27753  0.35000
27801  0.33333
27810  0.22222
27812  0.27778
27916  0.44444
27960  0.20000
27962  0.20000
27963  0.20000
27976  1.00000
28003  0.25000
28461  0.40000
28474  0.40000
28487  1.00000
28523  0.22222
28543  0.27778
28552  0.20000
28581  0.40000
28583  0.25000
28677  0.95000
28739  0.22222
28763  0.38889
28856  0.38889
28858  0.38889
28873  0.40000
29174  0.16667
29176  0.22222
29217  0.25000
29233  0.40000
29258  0.22222
29277  0.25000
29305  0.38889
29325  1.00000
29328  1.00000
29343  1.00000
29348  1.00000
29414  0.20000
29491  0.35000
29509  0.22222
29601  1.00000
29617  0.22222
29618  0.22222
29784  1.00000
29786  0.95000
29800  1.00000
29825  1.00000
29896  0.40000
29906  1.00000
29921  1.00000
29927  0.20000
29929  0.20000
30075  0.27778
30456  0.16667
30462  0.40000
30478  0.94444
30569  0.25000
30586  1.00000
30601  0.25000
30832  0.95000
30834  1.00000
30844  0.22222
30850  1.00000
30891  0.35000
30893  1.00000
31033  0.16667
31060  1.00000
31188  0.25000
31190  0.25000
31233  0.38889
31304  1.00000
31401  0.30000
31432  1.00000
31531  0.33333
31568  0.22222
31751  0.38889
31762  1.00000
31834  0.22222
31925  0.38889
31948  1.00000
32032  0.20000
32033  0.33333
32044  0.16667
32045  0.16667
32199  0.20000
32206  1.00000
32258  1.00000
32288  0.16667
32302  0.16667
32344  0.20000
32362  0.16667
32419  0.95000
32483  0.22222
32520  0.38889
32545  1.00000
32611  0.16667
32643  0.22222
32779  0.33333
32827  1.00000
32990  1.00000
33013  0.95000
33022  0.27778
33029  0.27778
33037  0.22222
33043  1.00000
33048  0.30000
33067  0.95000
33073  1.00000
33075  1.00000
33081  0.25000
33084  0.20000
33140  0.95000
33144  0.95000
33187  0.38889
33192  1.00000
33209  0.84444
33219  0.22222
33226  0.27778
33233  1.00000
33242  1.00000
33500  1.00000
33529  0.27778
33532  0.22222
33540  0.44444
33571  0.22222
33573  0.16667
33578  0.22222
33602  0.33333
33607  0.38889
33663  0.30000
33763  0.44444
33774  0.25000
33788  1.00000
33819  0.22222
33851  1.00000
34036  0.22222
34039  0.38889
34128  0.27778
34132  0.27778
34166  0.22222
34247  0.35000
34259  0.22222
34433  1.00000
34545  1.00000
34547  1.00000
34555  0.20000
34576  0.38889
34579  0.30000
34580  0.30000
34669  0.22222
34676  0.22222
34708  0.25000
34727  0.44444
34813  1.00000
34823  0.33333
34825  1.00000
34862  1.00000
34896  0.40000
34897  0.40000
34899  1.00000
34914  1.00000
34962  1.00000
34963  1.00000
35023  0.20000
35152  0.20000
35159  0.33333
35194  0.33333
35216  0.35000
35246  1.00000
35247  0.27778
35287  0.22222
35358  0.40000
35393  1.00000
35399  0.27778
35408  0.20000
35419  0.38889
35432  0.25000
35619  0.33333
35643  0.22222
35668  0.33333
35688  0.33333
35900  0.38889
35927  0.95000
35932  1.00000
36004  1.00000
36035  0.16667
36056  1.00000
36076  0.35000
36081  0.35000
36082  0.27778
36111  0.25000
36114  0.25000
36117  0.33333
36124  1.00000
36146  1.00000
36159  0.16667
36263  1.00000
36269  1.00000
36324  0.22222
36339  0.20000
36350  0.16667
36467  0.95000
36654  0.22222
36655  0.22222
36658  1.00000
36685  0.22222
36709  0.16667
36717  1.00000
36730  0.30000
36735  1.00000
36736  1.00000
36781  0.40000
36823  1.00000
36860  0.22222
36865  0.22222
36870  1.00000
36945  1.00000
37035  0.35000
37241  1.00000
37259  0.38889
37320  1.00000
37344  0.25000
37360  1.00000
37373  1.00000
37376  1.00000
37390  1.00000
37473  0.33333
37495  0.90000
37498  1.00000
37518  0.44444
37520  0.27778
37558  0.16667
37630  0.44444
37674  1.00000
37678  1.00000
37696  0.20000
37701  0.27778
59783  1.00000
59814  1.00000
60062  0.16667
60075  1.00000
60078  1.00000
60428  1.00000
60471  0.25000
60544  0.95000
60630  0.16667
60647  0.16667
60658  0.22222
60665  0.35000
60732  0.40000
60807  0.16667
60809  0.16667
60837  0.25000
60862  0.40000
60867  0.16667
60893  0.33333
61092  0.16667
61308  0.30000
61338  1.00000
61342  1.00000
61345  0.44444
61374  0.33333
61396  0.40000
61444  0.95000
61501  1.00000
61517  0.38889
61687  1.00000
61735  0.35000
61778  0.25000
61786  0.44444
61808  1.00000
61810  0.27778
61815  1.00000
61837  0.95000
61858  0.40000
61921  0.33333
61946  0.40000
62191  0.33333
62227  0.95000
62293  0.95000
62314  1.00000
62407  0.40000
62479  0.20000
62596  0.44444
62618  0.25000
62661  0.40000
62687  1.00000
62725  0.35000
62758  0.22222
62779  0.27778
62788  0.16667
62800  0.27778
62857  0.95000
63015  0.30000
63026  1.00000
63149  1.00000
63202  0.44444
63244  1.00000
63266  0.27778
63393  0.33333
63396  0.33333
63529  0.33333
63549  0.20000
63663  0.33333
63674  0.22222
63697  1.00000
63699  0.44444
63721  1.00000
63742  1.00000
63862  0.20000
64201  1.00000
64258  1.00000
64264  0.88889
64312  0.30000
64489  0.90000
64493  0.20000
64494  1.00000
64497  1.00000
64500  1.00000
64506  0.22222
64519  1.00000
64659  1.00000
64724  1.00000
64768  0.94444
64815  0.94444
64939  0.38889
64977  0.22222
64984  1.00000
65108  0.16667
65193  1.00000
65332  1.00000
65443  1.00000
65522  0.30000
65604  1.00000
65607  0.38889
65662  0.16667
65773  1.00000
65782  0.72778
65785  0.16667
65790  1.00000
65825  0.44444
65936  0.38889
65973  0.95000
66029  0.38889
66101  1.00000
66178  1.00000
66515  0.20000
66585  0.20000
66608  0.16667
66695  0.35000
66831  1.00000
66905  1.00000
66946  0.88889
66952  1.00000
66953  0.44444
67022  1.00000
67023  1.00000
67057  0.25000
67073  1.00000
67094  0.95000
67104  0.40000
67105  0.40000
67125  0.95000
67159  0.25000
67162  0.25000
67181  0.33333
67190  0.33333
67215  0.16667
67216  0.16667
67273  0.35000
67274  0.35000
67342  0.33333
67823  1.00000
67870  0.44444
68079  1.00000
68080  1.00000
68131  0.16667
68133  0.16667
68157  1.00000
68304  0.20000
68314  0.38889
68320  0.16667
68329  0.38889
68361  0.38889
68539  0.16667
68542  0.16667
68546  0.33333
68559  0.33333
68564  0.22222
68694  0.25000
68720  0.16667
68855  0.22222
68866  0.90000
69002  0.25000
69398  1.00000
69514  0.27778
69527  0.44444
69535  0.22222
69634  1.00000
69903  0.16667
69964  0.30000
69976  0.27778
70034  0.95000
70036  0.16667
70039  0.25000
70283  1.00000
70388  0.16667
70393  0.16667
70395  1.00000
70439  1.00000
70515  0.38889
70844  0.25000
71067  1.00000
71068  1.00000
71098  1.00000
71962  1.00000
71991  1.00000
71993  1.00000
71996  0.16667
72021  0.22222
72068  0.20000
72110  0.16667
72336  1.00000
72347  0.38889
72558  0.33333
72578  0.16667
72585  0.33333
72627  0.22222
72684  0.33333
72687  0.38889
72714  0.27778
72723  1.00000
72741  0.33333
73005  0.27778
73006  0.95000
73012  1.00000
73104  0.27778
73191  0.35000
73293  0.33333
73302  0.20000
73317  1.00000
73418  0.44444
73426  1.00000
73463  1.00000
73507  0.27778
73552  0.30000
73553  0.30000
73657  0.20000
73670  0.95000
73722  0.20000
73745  1.00000
73779  0.20000
73789  0.27778
73822  0.22222
73836  0.94444
73882  0.16667
74268  0.22222
74396  0.95000
74411  1.00000
74423  1.00000
74489  0.16667
74542  0.22222
74575  1.00000
74577  1.00000
74604  0.27778
74609  1.00000
74624  1.00000
74631  0.40000
74646  0.27778
74747  0.38889
74748  0.16667
74750  0.27778
74832  1.00000
74934  0.35000
74938  0.27778
74939  1.00000
74955  0.22222
74962  0.22222
75032  0.20000
75051  0.27778
75055  1.00000
75067  1.00000
75164  0.27778
75193  0.16667
75526  0.44444
75715  0.33333
75720  0.38889
75735  0.95000
75792  1.00000
75825  0.27778
75828  0.22222
76055  1.00000
76062  0.16667
76070  0.38889
76324  0.16667
76325  0.33333
76367  0.38889
76406  0.22222
76481  1.00000
76913  0.33333
76918  0.33333
77001  0.20000
77242  0.95000
77287  0.89444
77306  0.95000
77319  0.35000
77613  0.27778
77653  0.20000
77658  1.00000
77676  1.00000
77697  0.25000
77726  0.44444
77779  0.35000
77845  0.16667
77880  0.16667
77950  1.00000
77971  0.16667
77984  0.16667
77985  0.16667
77999  1.00000
78043  0.16667
78171  0.20000
78190  1.00000
78218  0.27778
78224  0.20000
78247  0.16667
78288  0.38889
78294  0.44444
78298  0.22222
78313  0.27778
78402  1.00000
78513  0.20000
78547  0.20000
78572  0.22222
78573  1.00000
78735  0.38889
78738  1.00000
78739  0.22222
78749  0.25000
78750  0.22222
78852  0.33333
78975  1.00000
78981  0.38889
78989  0.30000
79314  0.20000
79493  0.27778
79524  0.16667
79528  0.33333
80882  0.20000
80926  0.27778
80943  0.22222
80945  0.16667
80954  0.22222
81238  0.20000
81465  0.16667
81533  0.38889
81717  0.40000
81728  0.30000
81733  0.16667
81771  0.30000
81782  0.16667
81802  0.20000
81804  0.38889
81812  0.25000
81822  0.20000
81897  0.35000
81900  0.25000
81963  0.35000
81965  0.16667
82083  0.27778
82104  0.35000
82218  0.33333
82278  0.16667
82300  0.44444
82498  0.16667
82629  0.16667
82647  1.00000
82716  0.16667
82810  0.38889
82812  0.33333
82846  0.20000
82878  0.30000
82953  0.33333
82991  1.00000
83276  0.35000
83283  1.00000
83285  0.20000
83476  0.38889
83477  0.27778
83501  0.33333
83523  0.33333
83533  0.95000
83542  1.00000
83574  1.00000
83579  0.95000
83584  0.95000
83631  0.35000
83720  1.00000
83774  0.44444
83928  0.95000
83960  0.16667
84067  0.20000
84258  0.27778
84848  0.22222
85257  0.44444
85260  0.30000
85442  0.33333
85443  0.27778
85470  0.33333
85482  0.30000
85495  0.40000
85498  0.22222
85500  0.27778
85562  1.00000
85587  0.94444
85627  0.25000
85752  0.64444
85757  0.25000
85912  0.27778
86126  0.22222
86207  0.38889
86254  0.22222
86332  1.00000
86426  1.00000
86429  0.38889
86430  1.00000
86483  0.33333
86600  0.30000
86735  0.22222
87008  0.22222
87134  0.95000
87155  1.00000
87189  1.00000
87190  0.35000
87489  0.16667
87501  0.38889
87505  0.33333
87619  0.40000
87676  0.25000
87713  0.38889
87718  0.20000
88040  0.22222
88043  0.35000
88158  0.27778
88160  0.16667
88331  0.30000
88369  0.95000
88463  1.00000
88464  1.00000
88483  0.22222
88698  1.00000
88702  1.00000
88769  1.00000
88807  1.00000
88840  0.22222
88854  0.22222
88860  0.33333
88868  0.22222
88901  0.44444
89224  0.27778
89240  0.25000
89309  0.38889
89318  1.00000
89325  1.00000
89330  1.00000
89371  0.25000
89411  0.30000
89512  0.33333
89783  0.22222
89846  0.22222
89864  0.27778
90071  0.16667
90072  0.16667
90084  0.27778
90239  1.00000
90917  0.16667
91106  0.44444
91157  0.22222
91332  0.40000
91391  0.25000
91445  0.38889
91466  0.20000
91513  0.16667
91534  0.40000
91535  0.25000
91891  0.16667
92081  0.35000
92082  0.35000
92170  0.27778
92198  0.16667
92272  0.30000
92467  0.25000
92853  0.20000
93120  1.00000
93121  1.00000
93122  1.00000
93318  0.35000
93474  0.22222
93540  0.95000
93567  0.20000
93610  0.95000
93628  0.27778
93652  0.22222
93664  0.27778
93691  0.33333
93832  0.22222
93854  0.44444
93859  0.22222
93873  0.27778
93899  0.27778
93916  0.38889
94029  1.00000
94033  1.00000
94108  0.25000
94123  0.35000
94415  0.22222
94535  1.00000
94681  0.16667
94948  0.16667
94961  0.16667
94968  0.22222
95063  0.20000
95091  0.20000
95092  0.20000
95242  0.20000
95259  0.20000
95478  0.22222
95626  0.25000
95634  0.35000
95741  0.20000
95763  0.38889
96086  0.25000
96105  0.35000
96134  1.00000
96210  0.16667
96219  0.27778
96220  0.27778
96308  1.00000
96334  0.33333
96374  0.25000
96389  0.44444
96404  1.00000
96413  0.40000
96425  0.20000
96438  1.00000
96481  0.25000
96641  0.16667
96653  0.16667
96663  1.00000
96729  1.00000
96909  0.27778
96937  0.16667
97217  0.22222
97337  0.22222
97544  0.16667
97548  0.95000
97639  0.20000
97757  0.27778
97869  0.22222
97890  1.00000
97904  1.00000
97958  0.20000
97967  0.64444
97980  0.20000
98023  0.30000
98091  0.16667
98199  0.33333
98209  0.44444
98344  0.22222
98353  0.16667
98462  0.25000
98521  0.40000
98550  0.22222
98814  0.27778
98827  0.20000
98883  0.27778
98884  0.27778
99155  0.40000
99161  0.20000
99196  0.40000
99563  0.20000
99626  0.35000
99632  0.35000
99814  0.20000
99988  0.33333
100150  0.35000
101355  0.25000
101396  0.20000
101747  0.22222
101767  0.16667
101774  0.16667
102509  0.20000
105076  0.30000
106049  0.22222
106153  0.22222
106156  0.22222
106161  0.16667
106167  0.22222
106457  0.16667
106531  0.20000
106747  0.22222
107474  0.30000
107478  0.35000
107479  0.30000
107480  0.35000
107558  0.22222
108263  0.16667
108495  0.44444
108513  0.27778
108866  0.90000
108912  0.38889
109096  0.95000
109130  1.00000
109156  0.16667
109161  0.38889
109183  0.16667
109185  0.16667
109207  0.20000
109259  0.22222
109260  0.25000
109261  0.25000
109265  0.25000
109266  0.25000
109307  0.22222
109335  0.25000
109347  0.25000
109362  0.16667
109446  0.33333
109476  0.16667
109482  0.16667
109515  0.33333
109777  0.20000
109802  1.00000
109852  0.33333
110036  1.00000
110050  0.30000
110060  0.27778
110414  0.40000
110417  0.20000
110507  0.38889
110549  0.16667
110637  0.33333
110640  0.20000
110676  0.16667
110893  0.20000
110992  0.22222
110995  0.22222
110997  0.22222
111083  0.20000
111704  0.27778
111735  0.22222
112098  0.16667
112121  0.38889
112127  0.44444
112278  0.44444
112431  0.20000
112440  0.22222
112468  0.33333
112655  0.38889
112662  0.20000
112736  0.22222
112740  0.33333
113109  0.25000
113197  0.22222
113244  0.20000
113340  0.16667
113344  0.30000
113346  0.22222
113586  0.22222
113638  0.22222
113919  0.22222
113990  0.16667
114354  0.16667
114402  0.38889
114972  0.16667
114987  0.27778
115022  0.16667
115023  0.16667
115026  0.16667
115048  0.16667
115053  0.16667
115054  0.16667
115085  0.16667
115169  0.22222
115340  0.22222
116867  0.30000
116916  0.40000
117171  0.22222
117442  0.33333
117565  0.25000
117657  1.00000
117941  0.95000
117987  0.16667
118020  0.20000
118241  0.27778
118256  0.44444
118346  0.33333
118407  0.22222
118421  0.20000
118553  0.44444
118610  1.00000
118621  0.25000
118732  1.00000
118823  1.00000
118862  0.25000
118866  0.27778
118875  0.20000
118923  0.38889
118938  1.00000
118960  1.00000
119066  0.27778
119273  0.44444
119353  0.16667
119415  0.95000
119423  1.00000
119539  1.00000
119843  0.95000
119911  0.16667
119918  0.16667
119931  1.00000
119947  0.20000
119950  0.16667
119953  0.33333
119982  0.30000
120034  0.16667
120038  0.16667
120071  0.33333
120239  0.20000
120515  0.40000
120578  0.22222
120580  0.22222
120586  0.22222
120651  1.00000
120683  0.16667
120873  0.44444
120879  0.16667
121408  0.16667
121472  1.00000
121494  1.00000
121538  1.00000
121767  0.30000
121768  0.30000
122002  1.00000
122003  1.00000
122064  0.16667
122161  0.30000
122166  0.22222
122245  0.35000
122253  0.33333
122304  0.33333
122405  0.22222
122437  0.22222
122619  0.16667
122757  0.27778
122826  0.38889
122874  0.33333
122965  0.38889
122994  0.20000
122997  0.20000
123000  0.20000
123141  0.35000
123201  0.20000
123213  0.27778
123215  0.38889
123217  0.40000
123297  0.20000
123315  0.35000
123355  0.30000
123375  0.25000
123426  0.20000
123428  0.16667
123434  0.16667
123447  0.25000
123475  0.38889
123597  0.38889
123599  0.38889
123600  0.38889
123601  0.38889
123608  0.38889
123623  0.16667
123635  0.16667
123671  0.44444
123700  1.00000
123760  0.33333
123873  0.16667
123875  0.16667
123878  0.16667
123884  0.33333
123885  0.33333
123924  0.16667
124284  1.00000
124341  0.38889
124605  1.00000
124725  0.16667
124734  0.35000
124737  0.35000
124790  0.95000
124866  0.33333
124872  0.33333
124875  0.33333
124890  1.00000
124947  1.00000
124950  1.00000
125067  0.20000
125330  0.16667
125331  0.35000
125334  0.16667
125412  0.35000
125502  0.22222
125537  0.20000
125639  0.22222
125695  0.30000
125734  0.20000
125758  0.35000
125805  0.38889
125838  0.27778
126052  1.00000
126239  0.38889
126255  0.40000
126291  0.33333
126295  0.16667
126399  0.40000
126477  0.16667
126479  0.16667
126488  0.22222
126493  0.16667
126551  0.16667
126580  0.16667
126630  0.22222
126762  0.38889
126896  0.38889
126920  0.38889
126960  0.25000
127226  1.00000
127245  0.27778
127278  0.27778
127283  0.20000
127288  0.16667
127314  0.38889
127447  0.33333
127449  0.33333
127530  1.00000
127689  0.40000
127691  1.00000
127696  0.38889
127759  0.25000
127821  0.20000
127897  0.30000
127991  0.35000
128177  0.20000
128180  0.20000
128182  0.20000
128213  0.20000
128418  0.40000
128426  1.00000
128430  1.00000
128446  1.00000
128620  0.30000
128654  1.00000
128771  0.22222
128812  0.22222
128863  0.25000
128875  0.27778
128885  1.00000
128890  1.00000
129235  0.16667
129236  0.38889
129238  0.95000
129494  1.00000
129495  1.00000
129631  0.38889
129708  0.25000
129709  0.25000
129770  0.20000
129776  0.20000
129875  0.95000
129894  1.00000
129927  0.44444
129943  1.00000
129954  0.20000
129962  0.95000
129971  0.22222
130003  0.35000
130092  0.20000
130191  0.27778
130307  0.27778
130351  0.33333
130553  1.00000
130555  1.00000
130560  1.00000
130852  0.22222
130933  0.95000
131283  0.25000
131354  0.33333
131577  1.00000
131626  0.22222
131713  0.30000
131983  1.00000
132139  0.25000
132151  1.00000
132312  0.20000
132381  0.33333
132453  0.20000
132459  1.00000
132469  0.33333
132479  0.16667
132711  0.20000
132715  0.20000
132716  0.20000
132733  0.38889
132739  0.20000
132866  0.33333
132908  0.35000
132925  0.30000
132969  0.16667
133049  0.16667
133098  0.27778
133204  1.00000
133219  1.00000
133224  1.00000
133245  0.20000
133253  0.20000
133468  0.16667
133498  0.38889
133525  1.00000
133551  0.16667
133566  0.16667
133822  0.27778
133844  0.27778
133862  1.00000
134017  0.25000
134043  0.52222
134044  0.30000
134080  0.20000
134106  0.40000
134194  0.44444
134235  0.44444
134261  0.33333
134333  0.16667
134451  0.30000
134597  0.16667
134691  0.30000
134731  0.35000
134764  1.00000
134829  0.16667
134840  1.00000
134882  0.20000
134959  1.00000
135040  0.33333
135063  0.20000
135105  0.22222
135109  0.22222
135125  0.20000
135130  0.27778
135146  0.40000
135234  1.00000
135290  0.27778
135334  0.16667
135441  0.40000
135473  0.16667
135475  0.16667
135477  0.16667
135529  0.16667
135670  0.25000
135759  0.16667
135819  0.16667
135905  0.44444
135910  0.30000
135936  0.22222
135941  1.00000
136118  0.16667
136136  1.00000
136185  0.30000
136186  1.00000
136199  0.44444
136202  1.00000
136315  1.00000
136329  1.00000
136331  1.00000
136403  0.44444
136469  0.16667
136532  0.27778
136595  0.22222
136618  0.16667
136621  0.20000
136625  0.20000
136638  0.27778
136654  0.16667
136660  0.16667
136805  0.44444
136834  0.20000
136865  0.44444
136888  0.35000
137058  0.22222
137059  0.22222
137642  1.00000
137702  0.95000
137890  0.16667
137892  0.16667
137963  0.27778
138083  1.00000
138084  1.00000
138101  1.00000
138104  1.00000
138175  1.00000
138452  1.00000
138498  1.00000
138564  1.00000
138622  1.00000
138755  0.35000
138889  0.25000
138957  0.20000
139014  1.00000
139089  0.44444
139150  1.00000
139401  0.95000
139412  0.44444
139434  0.22222
139441  1.00000
139444  1.00000
139567  0.95000
139568  1.00000
139579  0.40000
139836  0.38889
140221  0.33333
140228  0.16667
140262  0.33333
140291  0.44444
140354  0.40000
140430  1.00000
140463  0.44444
140494  0.30000
140511  0.27778
140810  1.00000
140812  0.30000
140885  0.16667
140900  0.44444
140988  0.16667
141010  0.22222
141026  0.22222
141031  0.44444
141081  0.44444
141091  0.88889
141258  0.22222
141311  0.30000
141485  0.22222
141523  1.00000
141526  1.00000
141529  1.00000
141550  0.16667
141553  0.27778
142006  1.00000
142085  1.00000
142167  0.30000
142196  0.16667
142265  0.33333
142324  0.63889
142372  1.00000
142439  0.33333
142570  0.30000
142578  1.00000
142707  0.27778
142768  1.00000
142856  1.00000
143093  0.40000
143695  0.35000
143822  0.27778
143905  1.00000
143976  0.25000
143979  0.25000
143983  0.25000
144196  0.95000
144408  0.40000
144409  0.40000
144410  0.40000
144462  0.38889
144867  0.16667
144887  1.00000
144892  0.30000
144893  1.00000
144912  1.00000
144929  0.16667
144930  0.16667
144937  0.16667
144954  0.27778
144956  0.16667
144957  0.20000
144958  0.20000
144959  1.00000
144973  0.16667
144978  0.33333
144994  0.16667
145063  0.16667
145555  0.16667
145713  1.00000
146097  0.22222
146505  0.40000
146629  0.33333
146736  0.33333
146748  0.25000
146925  0.16667
147061  1.00000
147360  0.30000
147361  0.30000
147367  0.30000
147443  0.16667
147577  0.40000
147673  0.44444
147711  0.33333
147732  0.16667
147739  0.38889
147783  1.00000
147937  0.38889
148277  0.27778
148320  0.27778
148367  0.30000
148527  0.33333
149113  0.25000
149123  0.16667
149124  0.16667
149143  0.20000
150072  1.00000
150081  1.00000
150082  1.00000
150121  0.27778
150168  0.22222
150353  0.20000
150359  0.30000
150436  0.20000
150492  0.25000
150568  1.00000
150569  1.00000
150705  0.20000
150970  0.30000
151269  0.33333
151270  0.22222
151440  0.30000
151459  0.30000
152021  1.00000
152024  1.00000
152074  0.16667
152206  0.16667
152383  0.22222
152487  0.22222
153607  0.95000
153636  0.33333
154112  0.30000
154126  0.44444
154196  0.16667
154249  0.16667
154302  1.00000
154317  1.00000
154354  0.25000
154361  1.00000
154396  0.94444
154445  0.16667
154447  0.95000
154449  0.35000
154468  1.00000
154491  0.20000
154586  0.30000
154641  0.27778
154752  1.00000
154828  0.16667
155208  1.00000
155232  1.00000
155233  1.00000
155234  1.00000
155563  0.35000
155694  0.22222
155902  0.16667
155997  0.35000
156058  1.00000
156401  0.27778
156403  0.27778
156568  0.16667
156679  1.00000
156708  0.35000
156801  0.30000
156939  0.22222
156943  0.16667
156944  0.95000
156965  0.30000
156975  0.44444
156991  0.95000
157113  0.20000
157142  0.95000
157146  1.00000
157285  0.38889
157392  1.00000
157398  1.00000
157461  0.40000
157480  0.22222
157485  0.38889
157488  0.38889
157546  0.22222
157821  0.16667
157870  0.22222
158068  0.16667
158100  0.33333
158108  0.38889
158193  0.35000
158195  0.35000
158253  0.30000
158359  1.00000
158369  0.44444
158402  0.16667
158422  0.16667
158493  0.33333
158542  0.30000
158595  0.30000
158625  0.44444
158639  0.22222
158645  0.44444
158646  1.00000
158746  0.33333
158747  0.16667
158749  0.16667
158764  0.44444
158920  0.16667
158981  0.35000
159003  0.22222
159073  0.95000
159229  0.22222
159315  0.22222
159320  0.30000
159325  0.44444
159337  0.95000
159356  0.25000
159405  0.16667
159420  0.16667
159448  0.16667
159537  0.35000
159578  0.30000
159594  0.33333
159595  0.33333
159619  0.33333
159646  0.95000
159684  1.00000
159698  0.35000
159742  0.16667
159751  0.95000
159776  1.00000
159787  0.30000
159954  0.56667
159955  0.22222
159973  0.20000
160015  0.25000
160116  1.00000
160126  1.00000
160136  0.33333
160142  0.40000
160146  1.00000
160192  0.38889
160204  1.00000
160236  0.40000
160284  0.20000
160308  0.25000
160311  0.16667
160337  0.33333
160425  0.20000
160456  0.16667
160459  1.00000
160544  0.20000
160557  0.16667
160572  0.20000
160573  0.38889
160618  0.20000
160635  0.25000
160637  0.20000
160639  0.16667
160649  0.20000
160754  0.22222
160766  0.38889
160804  0.38889
160812  1.00000
160822  0.40000
160825  0.30000
160902  0.67778
161118  0.38889
161165  0.25000
161215  1.00000
161312  1.00000
161339  1.00000
161394  0.20000
161398  1.00000
161403  0.20000
161415  1.00000
161417  1.00000
161925  0.95000
162099  1.00000
162101  0.38889
162241  1.00000
162244  1.00000
162251  1.00000
162273  0.40000
162274  0.16667
162277  0.16667
162278  0.16667
162287  1.00000
162311  0.20000
162318  0.16667
162319  0.16667
162326  0.38889
162337  0.30000
162531  1.00000
162542  0.16667
162640  0.40000
162641  0.40000
162677  0.35000
162755  0.16667
162773  0.22222
162803  0.38889
162927  1.00000
162939  0.38889
163186  0.44444
165831  1.00000
165834  1.00000
165851  0.22222
165856  1.00000
166364  0.22222
166775  0.16667
168892  0.33333
168899  1.00000
169027  0.44444
169036  0.20000
169051  0.40000
169084  0.16667
169096  1.00000
169163  0.33333
169171  0.20000
169185  0.95000
169189  1.00000
169219  0.20000
169324  1.00000
169459  0.16667
169496  0.16667
169571  0.35000
170045  1.00000
170048  1.00000
170065  0.22222
170070  1.00000
170954  1.00000
170956  1.00000
170983  0.16667
170988  0.20000
171026  0.95000
171027  0.20000
171530  0.40000
171534  0.16667
171548  1.00000
171600  1.00000
171907  0.38889
172027  0.33333
172037  0.20000
172111  0.25000
172214  0.16667
172276  0.38889
172341  0.30000
172348  1.00000
172430  0.16667
172438  1.00000
172440  1.00000
172480  0.38889
172535  1.00000
172558  0.22222
172656  1.00000
172759  0.16667
173125  1.00000
173126  1.00000
173240  0.16667
173289  0.22222
173308  1.00000
173345  0.44444
173352  1.00000
173354  1.00000
173371  1.00000
173373  1.00000
173390  1.00000
173444  1.00000
173446  0.35000
173450  0.30000
173451  0.25000
173452  0.85000
173454  0.85000
173495  0.94444
173497  0.95000
173501  0.25000
173515  0.16667
173516  0.38889
173526  0.44444
173570  0.35000
173628  0.44444
173665  0.22222
173667  0.30000
173810  0.25000
173882  0.40000
173970  0.94444
173986  0.90000
173994  0.25000
173999  1.00000
174001  0.30000
174010  0.95000
174013  1.00000
174040  0.33333
174063  1.00000
174380  0.33333
174424  0.33333
174505  0.16667
174549  0.40000
174614  0.40000
174617  1.00000
174620  1.00000
174623  1.00000
174643  0.38889
174671  0.35000
174703  0.20000
174705  0.20000
174750  0.20000
174758  0.22222
174761  0.40000
174857  0.16667
174861  0.20000
174886  0.30000
175109  0.95000
175151  1.00000
175222  1.00000
175229  1.00000
175262  0.22222
175358  1.00000
175596  0.16667
175868  1.00000
175892  1.00000
176004  1.00000
176005  1.00000
176054  0.40000
176094  1.00000
176229  1.00000
176230  0.44444
176236  1.00000
176332  1.00000
176403  0.20000
176416  0.16667
176476  0.16667
176658  0.33333
176662  1.00000
176764  1.00000
176835  0.38889
176850  0.22222
177067  0.22222
177169  1.00000
177222  0.20000
177233  0.95000
177278  0.16667
177342  1.00000
177569  0.16667
177639  0.27778
177907  1.00000
177918  0.88889
177926  0.38889
177965  0.33333
177968  0.25000
177969  0.27778
178189  0.16667
178208  0.44444
178300  0.38889
178305  0.22222
178325  0.25000
178331  1.00000
178352  0.35000
178363  1.00000
178370  1.00000
178487  1.00000
178527  1.00000
178528  0.94444
178585  0.33333
178592  0.27778
178593  0.27778
178607  0.35000
178611  0.33333
178634  0.16667
178981  0.33333
178997  0.16667
179022  0.22222
179023  0.22222
179028  0.20000
179039  0.95000
179040  1.00000
179049  0.27778
179055  0.30000
179058  1.00000
179091  0.20000
179126  0.38889
179149  1.00000
179160  0.27778
179189  0.40000
179250  1.00000
179252  1.00000
179253  1.00000
179264  0.38889
179276  0.16667
179286  0.38889
179430  1.00000
179445  1.00000
179512  1.00000
179530  0.20000
179581  1.00000
179618  0.25000
179619  0.35000
179646  0.95000
179678  1.00000
179797  0.40000
179807  1.00000
180111  1.00000
180122  1.00000
180176  0.20000
180205  0.20000
180244  0.22222
180255  0.95000
180298  0.95000
180329  0.16667
180340  0.22222
180344  1.00000
180358  0.27778
180399  0.27778
180427  0.27778
180431  1.00000
180552  0.95000
180712  0.16667
180979  1.00000
181052  0.33333
181172  1.00000
181214  0.20000
181222  0.38889
181231  0.20000
181234  0.20000
181260  0.20000
181295  0.38889
181357  1.00000
181358  1.00000
181359  1.00000
181433  0.16667
181469  0.30000
181555  0.25000
181642  0.16667
181650  0.20000
181661  0.38889
181697  0.25000
181747  0.38889
181778  0.35000
182207  0.16667
182349  0.27778
182351  0.44444
182369  0.35000
182577  1.00000
182667  0.16667
182737  1.00000
182748  0.25000
182917  0.25000
183088  0.38889
183107  0.35000
183108  0.16667
183116  0.20000
183128  0.88889
183223  0.20000
183257  1.00000
183306  0.16667
183312  0.33333
183339  0.44444
183352  0.30000
183413  1.00000
183424  0.35000
183444  0.33333
183595  0.25000
183618  0.95000
183634  1.00000
183819  0.16667
183862  0.25000
183912  0.22222
183934  0.35000
183961  0.16667
183962  0.16667
183966  0.16667
184075  0.95000
184104  1.00000
184105  1.00000
184106  0.40000
184113  1.00000
184130  1.00000
184131  0.16667
184165  1.00000
184222  1.00000
184321  0.22222
184334  0.16667
184336  0.16667
184378  0.40000
184432  1.00000
184441  1.00000
184458  1.00000
184604  0.35000
184685  1.00000
184703  1.00000
184759  0.35000
184784  1.00000
187071  1.00000
187124  0.38889
187166  1.00000
187175  1.00000
187179  0.44444
187201  0.40000
187207  0.22222
187224  0.35000
187261  0.38889
187271  0.16667
187277  0.40000
187318  0.30000
187341  0.40000
187380  0.44444
187445  0.16667
187850  1.00000
187970  0.25000
187992  0.38889
188002  0.35000
188028  0.38889
188042  1.00000
188044  1.00000
188045  1.00000
188053  1.00000
188056  1.00000
188059  0.35000
188087  0.16667
188115  1.00000
188145  0.22222
188187  0.30000
188206  1.00000
188250  0.33333
188252  0.33333
188351  0.16667
188451  0.25000
188673  0.44444
188700  0.95000
188788  0.95000
188791  1.00000
188802  0.95000
188818  0.30000
188823  0.20000
188830  0.22222
188901  1.00000
189068  0.88889
189105  0.33333
189154  0.20000
189204  0.40000
189327  0.38889
189374  1.00000
189377  0.40000
189410  0.20000
189411  0.16667
189467  0.40000
189479  0.35000
189480  1.00000
189514  1.00000
189551  1.00000
189788  0.33333
189790  0.63333
189831  0.33333
189870  0.38889
189935  0.38889
189936  0.38889
189943  0.44444
190020  1.00000
190025  1.00000
190277  1.00000
190438  0.33333
190454  0.44444
190466  0.16667
190515  0.35000
190557  1.00000
190578  0.22222
190591  0.16667
190599  1.00000
190603  0.33333
190607  1.00000
190614  0.25000
190615  0.22222
190700  0.44444
190735  0.16667
190741  0.44444
190823  1.00000
190825  0.95000
190826  1.00000
190969  0.22222
191023  0.33333
191075  0.38889
191093  0.27778
191373  0.30000
191378  0.20000
191395  0.25000
191399  0.25000
191721  1.00000
191747  1.00000
191761  1.00000
191765  0.25000
191837  0.30000
191874  1.00000
191944  1.00000
192089  1.00000
192091  1.00000
192155  1.00000
192356  1.00000
192586  0.25000
192613  0.30000
192681  0.16667
192682  0.16667
192683  0.16667
192799  0.20000
192801  0.20000
192835  1.00000
192848  0.25000
192864  0.33333
192912  1.00000
193446  1.00000
193470  0.22222
193519  1.00000
193659  1.00000
193741  0.88889
193769  0.22222
193875  0.20000
193952  0.22222
194033  0.30000
194039  0.20000
194097  0.20000
194147  1.00000
194160  1.00000
194163  0.94444
194183  0.16667
194195  1.00000
194199  0.22222
194202  0.40000
194245  1.00000
194251  0.33333
194305  1.00000
194310  0.95000
194313  1.00000
194314  0.27778
194344  0.88889
194416  1.00000
194418  1.00000
194420  0.40000
194430  1.00000
194467  0.20000
194639  0.25000
194657  0.40000
194667  0.35000
194723  1.00000
194760  0.44444
194851  0.30000
194950  0.38889
195014  1.00000
195104  1.00000
195113  0.20000
195131  0.38889
195201  0.22222
195324  1.00000
195325  0.33333
195334  0.33333
195335  0.33333
195409  0.38889
195420  0.44444
195752  0.30000
195773  0.25000
196007  0.95000
196016  0.30000
196018  0.20000
196051  0.16667
196070  0.38889
196210  0.22222
196262  0.25000
196277  0.20000
196341  0.16667
196360  0.20000
196369  0.89444
196374  1.00000
196390  0.38889
196466  0.27778
196477  0.35000
196556  1.00000
196571  1.00000
196632  0.16667
196769  0.30000
196808  0.33333
196857  0.58889
196954  0.27778
196967  0.33333
196976  1.00000
196984  0.35000
197012  0.16667
197014  0.44444
197047  0.33333
197179  0.33333
197269  0.33333
197446  1.00000
197448  0.95000
197477  0.95000
197495  1.00000
197497  0.25000
197534  1.00000
197665  1.00000
197674  1.00000
197737  0.30000
197959  0.35000
197960  0.35000
197963  1.00000
197966  0.44444
198293  1.00000
198294  1.00000
198348  1.00000
198364  1.00000
198406  1.00000
198408  1.00000
198415  0.44444
198417  1.00000
198450  0.44444
198478  1.00000
198482  1.00000
198486  1.00000
198514  0.35000
198540  0.38889
198555  0.95000
198631  1.00000
199190  1.00000
199192  1.00000
199466  0.20000
199498  1.00000
199540  0.95000
199700  0.95000
199720  0.16667
199726  0.16667
199734  0.22222
199796  0.44444
199891  1.00000
199909  0.95000
199916  0.95000
199927  0.38889
199934  0.27778
199953  0.33333
200003  1.00000
200056  0.35000
200122  0.16667
200151  1.00000
200222  1.00000
200364  0.16667
200365  0.27778
200376  0.38889
200416  0.25000
200559  1.00000
200577  1.00000
200579  1.00000
200595  0.33333
200596  1.00000
200598  1.00000
200601  0.16667
200624  1.00000
200632  1.00000
200655  0.35000
200672  0.95000
200702  1.00000
200703  1.00000
200718  0.30000
200719  0.33333
200813  0.30000
200814  1.00000
200821  0.22222
200983  1.00000
200984  1.00000
200985  1.00000
201008  1.00000
201079  0.22222
201095  1.00000
201278  1.00000
201293  0.16667
201518  0.40000
201522  1.00000
201562  0.30000
201564  1.00000
201577  0.40000
201671  1.00000
201674  1.00000
201727  1.00000
201913  0.20000
201960  0.38889
202036  1.00000
202052  1.00000
202053  1.00000
202071  1.00000
202170  0.35000
202323  0.44444
202389  1.00000
202431  0.35000
202444  1.00000
202467  1.00000
202468  1.00000
202512  0.33333
202517  0.33333
202520  0.33333
202521  0.33333
202522  0.22222
202523  0.33333
202579  1.00000
202592  0.30000
202593  1.00000
202605  0.20000
202611  0.44444
202622  0.16667
202647  0.44444
202648  1.00000
202665  0.35000
202666  0.16667
202667  1.00000
202725  0.44444
202801  0.35000
203044  0.16667
203108  0.30000
203112  1.00000
203284  0.33333
203289  0.38889
203302  0.33333
203304  0.33333
203488  0.35000
203496  0.95000
203541  0.20000
203548  0.40000
203549  0.40000
203557  0.30000
203562  0.22222
203567  0.33333
203576  1.00000
203645  0.20000
203646  0.20000
203660  1.00000
203776  0.33333
203900  0.33333
203909  0.38889
203919  0.27778
203924  0.25000
204076  0.22222
204177  0.16667
204337  0.44444
204439  1.00000
204456  1.00000
204520  0.33333
204551  0.40000
204607  1.00000
204617  1.00000
204618  1.00000
204621  1.00000
204699  1.00000
205008  0.40000
205355  1.00000
205365  0.38889
205436  0.95000
205458  1.00000
205459  1.00000
205504  0.94444
205546  1.00000
205617  1.00000
205626  1.00000
205637  0.16667
205655  1.00000
205664  0.44444
205745  0.22222
205795  0.35000
205840  0.16667
205855  1.00000
205878  1.00000
205891  1.00000
205900  1.00000
206035  0.33333
206069  0.16667
206119  0.16667
206265  0.16667
206432  0.85000
206558  1.00000
206579  0.22222
206872  1.00000
206890  0.44444
207032  1.00000
207053  1.00000
207055  1.00000
207058  0.44444
207094  1.00000
207165  0.38889
208202  1.00000
208272  0.30000
208410  0.16667
208422  0.35000
208434  0.16667
208462  0.27778
208530  0.16667
208575  0.40000
208577  0.40000
208580  0.40000
208620  0.40000
208722  0.16667
208738  0.30000
208877  0.95000
208929  1.00000
208960  0.38889
208990  1.00000
208993  1.00000
209011  0.22222
209053  0.35000
209317  0.30000
209425  0.25000
209496  1.00000
209560  0.27778
209625  0.16667
209765  0.35000
209828  0.16667
209912  0.44444
210170  0.33333
210231  1.00000
210267  0.33333
210384  1.00000
210413  1.00000
210414  1.00000
210435  0.20000
210493  0.25000
210502  0.33333
210586  1.00000
210664  0.40000
210682  0.20000
210706  0.44444
210707  0.33333
210750  1.00000
210849  0.20000
210907  0.38889
211076  1.00000
211082  0.95000
211153  0.16667
211174  0.16667
211244  0.44444
211268  0.95000
211277  0.25000
211288  0.35000
211329  1.00000
211362  0.27778
211399  1.00000
211482  0.30000
211504  0.38889
211506  0.38889
211518  1.00000
211520  1.00000
211532  1.00000
211797  1.00000
211798  0.40000
212221  1.00000
212222  0.40000
212460  0.30000
212494  1.00000
212596  1.00000
212779  0.33333
212808  1.00000
212876  0.22222
212950  0.30000
213021  0.16667
213022  0.16667
213043  1.00000
213064  1.00000
213088  1.00000
213095  1.00000
213096  1.00000
213104  1.00000
213110  0.95000
213203  0.95000
213263  0.27778
213583  0.33333
213649  1.00000
213723  0.40000
213764  1.00000
213775  1.00000
213905  1.00000
213911  0.44444
214055  1.00000
214075  0.33333
214094  1.00000
214100  1.00000
214124  1.00000
214139  0.22222
214595  1.00000
214653  0.30000
214686  0.20000
214687  1.00000
214691  1.00000
214726  0.20000
214729  1.00000
214762  1.00000
214923  0.38889
214961  1.00000
215035  1.00000
215054  1.00000
215379  1.00000
215476  0.27778
215789  0.44444
215877  0.44444
215973  1.00000
216014  0.25000
216026  1.00000
216051  1.00000
216052  0.95000
216053  0.35000
216056  1.00000
216095  1.00000
216164  0.30000
216199  0.35000
216279  0.27778
216392  0.30000
216476  0.30000
216480  0.30000
216490  0.16667
216841  0.16667
216886  1.00000
216966  0.38889
217133  1.00000
217255  0.20000
217318  0.44444
217462  1.00000
217810  0.38889
217884  0.27778
218055  1.00000
218080  1.00000
218166  0.27778
218183  0.20000
218264  0.27778
218298  0.33333
218302  0.25000
218449  0.38889
218455  1.00000
218673  0.38889
219092  0.30000
219093  0.16667
219095  0.27778
219096  0.16667
219106  0.22222
219283  1.00000
219494  0.27778
219564  0.33333
219744  1.00000
219946  1.00000
219954  0.33333
219964  0.33333
220170  0.20000
220183  0.38889
220659  1.00000
220740  0.22222
220876  0.16667
220897  0.16667
221076  0.16667
221086  0.95000
221452  1.00000
221518  0.27778
221665  0.30000
221764  0.44444
221857  0.22222
221896  0.16667
222483  0.35000
222505  0.33333
222555  0.27778
222556  1.00000
222576  0.33333
222605  0.27778
222607  0.16667
222608  1.00000
222655  0.35000
222656  0.16667
222685  0.95000
222708  1.00000
222717  1.00000
222726  1.00000
222731  0.22222
222738  1.00000
222747  1.00000
222922  0.16667
222992  0.16667
223005  0.27778
223074  0.27778
223099  0.20000
223227  1.00000
223235  1.00000
223272  0.20000
223280  0.44444
223997  1.00000
224059  0.30000
224072  0.25000
224089  0.22222
224175  0.30000
224187  0.27778
224189  0.27778
224197  0.38889
224219  1.00000
224229  1.00000
224231  1.00000
224350  0.35000
224355  0.30000
224625  0.38889
224631  0.38889
224766  0.27778
224770  0.38889
224828  0.30000
224940  0.30000
224947  0.38889
225008  0.38889
225009  0.38889
225164  0.33333
225182  0.33333
225311  0.33333
225347  0.33333
225894  0.38889
226153  0.30000
226171  0.33333
226204  0.33333
226675  0.33333
226733  0.33333
226822  1.00000
226842  1.00000
227067  0.85000
227145  0.35000
227256  1.00000
227313  1.00000
227319  0.16667
227355  0.35000
227418  1.00000
227529  0.33333
227547  0.33333
227943  0.16667
228012  1.00000
228139  1.00000
228144  0.35000
228168  0.35000
228207  1.00000
228264  1.00000
228312  1.00000
228368  1.00000
228378  1.00000
228483  0.44444
228566  0.35000
228691  0.30000
228698  0.35000
228727  0.30000
228731  1.00000
228749  0.30000
228776  0.30000
228789  0.30000
228798  0.20000
228851  0.30000
228879  0.30000
228935  1.00000
228950  1.00000
228969  0.30000
229030  1.00000
229048  0.30000
229063  0.22222
229064  1.00000
229110  1.00000
229123  1.00000
229213  0.30000
229270  0.16667
229281  0.27778
229305  0.27778
229309  0.27778
229313  0.27778
229358  0.27778
229404  0.67778
229440  0.27778
229460  0.27778
229470  0.22222
229535  0.27778
229737  0.35000
229821  0.20000
229825  1.00000
229831  1.00000
229835  0.20000
229859  1.00000
229899  0.20000
229919  0.20000
230075  0.25000
230082  0.25000
230087  0.25000
230097  0.25000
230115  0.25000
230119  0.25000
230207  0.40000
230235  1.00000
230286  0.40000
230292  1.00000
230300  0.40000
230305  0.40000
230338  0.40000
230345  0.40000
230405  0.40000
230420  0.40000
230691  0.40000
230693  0.56667
230724  0.40000
230764  0.95000
230846  0.38889
230923  1.00000
230930  0.20000
231219  0.25000
231262  0.20000
231470  0.20000
231553  0.22222
231668  0.27778
231860  0.16667
231904  0.22222
231934  0.25000
232072  0.20000
232335  0.44444
232524  0.35000
232553  0.35000
232612  0.35000
232686  1.00000
232705  1.00000
232728  1.00000
232739  0.20000
232770  0.95000
232895  1.00000
232963  1.00000
232998  0.35000
233137  0.27778
233281  0.44444
233400  0.25000
233408  0.33333
233472  0.20000
233521  0.16667
233545  0.38889
233546  0.38889
233560  0.38889
233571  0.38889
233659  0.22222
233676  0.22222
233695  0.30000
233709  0.22222
233710  0.22222
233838  0.22222
233878  0.22222
233905  1.00000
233920  1.00000
233936  1.00000
233958  0.22222
234192  0.33333
234219  0.16667
234385  0.20000
234392  0.33333
234395  0.33333
234414  1.00000
234420  0.33333
234465  0.79444
234556  0.27778
234558  0.27778
234630  0.27778
234644  0.27778
234658  0.20000
234887  0.38889
234938  0.44444
235018  0.27778
235030  0.27778
235034  0.20000
235049  1.00000
235064  0.20000
235068  0.35000
235080  1.00000
235113  0.25000
235149  0.38889
235151  0.38889
235171  1.00000
235179  1.00000
235200  0.16667
235216  1.00000
235378  1.00000
235379  1.00000
235527  1.00000
235585  0.16667
235684  0.16667
235870  0.16667
235891  1.00000
235959  0.44444
235990  1.00000
236002  1.00000
236077  1.00000
236082  1.00000
236090  1.00000
236103  1.00000
236120  1.00000
236138  1.00000
236141  1.00000
236165  1.00000
236189  0.16667
236197  1.00000
236218  1.00000
236227  1.00000
236235  0.30000
236244  1.00000
236252  0.30000
236280  0.38889
236293  0.16667
236300  0.22222
236337  0.38889
236346  0.27778
236373  1.00000
236423  0.16667
236447  1.00000
236500  0.20000
236518  0.38889
236573  0.33333
236613  0.16667
236967  0.22222
236978  0.35000
237015  0.33333
237112  0.27778
237160  1.00000
237224  1.00000
237337  0.27778
237341  1.00000
237367  0.27778
237393  0.20000
237407  0.16667
237483  0.35000
237490  1.00000
237825  0.95000
238241  0.38889
238684  0.22222
238752  0.22222
238781  0.16667
238791  0.22222
238967  0.27778
239301  0.20000
239345  0.38889
239377  0.35000
239379  0.38889
239481  0.38889
239532  1.00000
239729  0.33333
239936  0.30000
239938  0.30000
239951  0.30000
240000  0.25000
240005  0.25000
240007  0.25000
240262  0.30000
240529  0.22222
240616  0.16667
240769  0.20000
240775  0.20000
240937  0.27778
241225  0.38889
241748  0.22222
241811  0.30000
242354  0.16667
242896  0.16667
243304  0.30000
243313  0.30000
243437  0.25000
243439  0.25000
243441  0.25000
243511  0.25000
243620  0.25000
243666  0.25000
243784  0.27778
243960  0.27778
244072  0.33333
244164  0.35000
244178  0.35000
244213  0.35000
244231  0.33333
244247  0.33333
244524  0.22222
244657  0.33333
244784  1.00000
244787  0.40000
244795  1.00000
244804  1.00000
244868  0.40000
244873  1.00000
244883  0.95000
244934  0.20000
244963  0.30000
245026  1.00000
245067  1.00000
245095  1.00000
245129  1.00000
245130  1.00000
245277  0.25000
245279  1.00000
245290  1.00000
245315  1.00000
245333  1.00000
245343  1.00000
245396  1.00000
245511  1.00000
245517  1.00000
245565  0.40000
245621  1.00000
245645  1.00000
245746  1.00000
245747  1.00000
245779  1.00000
245794  1.00000
245806  1.00000
245845  1.00000
245957  0.38889
246127  0.30000
246176  0.30000
246317  1.00000
246330  1.00000
246339  1.00000
246385  1.00000
246388  1.00000
246403  1.00000
246412  1.00000
246419  1.00000
246673  1.00000
246987  0.20000
247161  0.20000
247167  1.00000
247182  0.95000
247203  1.00000
247206  0.95000
247433  1.00000
247445  1.00000
247451  1.00000
247597  1.00000
247624  1.00000
247651  1.00000
247705  1.00000
247723  1.00000
247739  1.00000
247765  1.00000
247792  1.00000
247798  1.00000
247816  1.00000
247875  0.16667
248260  0.16667
248266  0.27778
248421  0.30000
248521  0.30000
248524  1.00000
248555  0.25000
248614  1.00000
248652  0.30000
248654  1.00000
248657  0.20000
248771  1.00000
248777  0.30000
248818  0.27778
248819  0.27778
248823  0.20000
248835  0.62222
248863  0.22222
248898  0.33333
248907  0.16667
248985  0.27778
249015  0.27778
249379  0.35000
249434  0.35000
249791  1.00000
249972  0.16667
250104  0.95000
250357  0.35000
250385  1.00000
250389  1.00000
250419  1.00000
250424  1.00000
250484  1.00000
250487  1.00000
250541  1.00000
250693  1.00000
250766  1.00000
250797  0.16667
250799  1.00000
250875  0.25000
251019  0.33333
251076  0.25000
251247  0.38889
251265  0.16667
251340  0.33333
251454  0.38889
251734  0.27778
251911  0.16667
251918  1.00000
252271  0.20000
252376  0.95000
252394  1.00000
252421  1.00000
252434  1.00000
252436  0.25000
252720  0.25000
252736  0.30000
252763  0.25000
252869  0.25000
252875  0.25000
252883  0.25000
252901  0.25000
253043  0.30000
253095  0.30000
253103  0.30000
253469  1.00000
253743  0.30000
253758  1.00000
253870  0.40000
253984  0.30000
254309  0.25000
254362  0.25000
254375  0.25000
254429  0.25000
254498  0.25000
254663  0.40000
254668  0.25000
254669  0.25000
254825  0.40000
254858  0.25000
254906  0.25000
255105  0.25000
255156  0.40000
255225  0.40000
255248  0.25000
255398  0.40000
255439  0.25000
255453  0.40000
255465  0.40000
255511  0.40000
255521  0.40000
255580  0.40000
255601  0.40000
255647  0.25000
255783  1.00000
255813  0.30000
255938  0.25000
256228  1.00000
256264  0.30000
256291  0.25000
256333  1.00000
256339  0.25000
256393  1.00000
256396  1.00000
256420  1.00000
256480  1.00000
256744  1.00000
256762  0.35000
256806  0.30000
256835  1.00000
256842  1.00000
256878  0.20000
257016  1.00000
257094  1.00000
257127  1.00000
257242  0.30000
257304  1.00000
257344  1.00000
257604  0.30000
257676  0.22222
257697  0.22222
257703  1.00000
257777  0.22222
257787  0.27778
257796  1.00000
257841  1.00000
257859  1.00000
257955  0.33333
258016  1.00000
258072  0.16667
258150  0.33333
258237  0.40000
258240  1.00000
258441  1.00000
258450  0.16667
258489  0.33333
258660  0.16667
258672  0.40000
258912  0.16667
258963  0.16667
259011  0.16667
259017  0.16667
259041  0.33333
259168  0.16667
259230  0.16667
259274  0.16667
259308  0.16667
259309  0.33333
259311  0.33333
259368  0.16667
259377  0.16667
259386  0.40000
259395  0.16667
259434  0.40000
259466  0.40000
259472  0.20000
259512  0.16667
259524  0.40000
259530  0.16667
259534  0.40000
259566  0.40000
259581  0.16667
259593  0.40000
259635  1.00000
259683  0.16667
259827  0.33333
259875  1.00000
259896  1.00000
260008  0.40000
260022  0.40000
260049  0.40000
260097  0.16667
260157  0.16667
260181  0.40000
260202  0.40000
260226  0.40000
260243  0.40000
260294  0.20000
260301  0.27778
260417  0.16667
260456  0.16667
260475  0.33333
260718  0.27778
260724  0.35000
260774  0.27778
260790  0.22222
260850  1.00000
260859  0.22222
260919  0.22222
260926  0.22222
260951  0.22222
261087  0.40000
261099  0.22222
261102  0.22222
261162  1.00000
261173  1.00000
261225  0.27778
261333  0.27778
261348  0.20000
261423  0.35000
261433  0.27778
261449  1.00000
261497  0.22222
261522  0.22222
261537  0.94444
261549  0.35000
261687  0.27778
261888  1.00000
261896  1.00000
261969  1.00000
262047  0.40000
262143  1.00000
262399  1.00000
262401  1.00000
262434  1.00000
262438  0.40000
262581  0.22222
262698  0.22222
262740  1.00000
262746  0.27778
262779  0.22222
262821  0.95000
262956  1.00000
262968  1.00000
263013  0.22222
263016  0.22222
263039  0.22222
263040  0.22222
263067  1.00000
263166  1.00000
263187  1.00000
263225  0.95000
263265  1.00000
263301  0.95000
263397  1.00000
263405  1.00000
263408  0.33333
263423  0.95000
263436  1.00000
263450  1.00000
263547  1.00000
263560  1.00000
263725  1.00000
263728  1.00000
263742  1.00000
263756  0.30000
263850  1.00000
263967  1.00000
264119  1.00000
264147  1.00000
264148  1.00000
264167  1.00000
264173  0.27778
264188  0.16667
264207  1.00000
264210  1.00000
264258  1.00000
264279  0.35000
264291  1.00000
264375  0.40000
264380  0.40000
264512  0.40000
264524  0.40000
264530  0.40000
264566  0.40000
264612  0.40000
264621  0.40000
264624  0.40000
264630  0.40000
264651  0.40000
264664  0.40000
264666  0.40000
264692  0.40000
264707  0.40000
264728  0.90000
264821  0.40000
264852  0.30000
264866  0.40000
264927  1.00000
264945  0.40000
265137  0.30000
265191  0.25000
265313  0.25000
265434  0.30000
265455  0.25000
265650  0.25000
265797  0.38889
265803  0.38889
265836  0.38889
265946  0.38889
266189  0.30000
266210  1.00000
266219  1.00000
266321  0.90000
266360  0.20000
266366  1.00000
266450  1.00000
266489  1.00000
266609  1.00000
266612  1.00000
266622  1.00000
266653  1.00000
266915  1.00000
267131  0.30000
267140  1.00000
267154  1.00000
267161  1.00000
267176  1.00000
267206  0.44444
267290  0.30000
267308  1.00000
267314  1.00000
267410  1.00000
267559  0.35000
267583  1.00000
267725  0.20000
267755  1.00000
267818  0.30000
267872  1.00000
267899  0.30000
268031  1.00000
268049  1.00000
268070  0.44444
268358  0.44444
268397  1.00000
268430  0.95000
268466  1.00000
268493  1.00000
268502  1.00000
268514  1.00000
268529  1.00000
268624  0.30000
268654  0.33333
268675  0.30000
268678  1.00000
268703  0.44444
268733  1.00000
268816  0.30000
268835  0.30000
268859  0.44444
268883  0.30000
268970  1.00000
269009  0.20000
269120  0.20000
269138  0.30000
269207  0.20000
269231  0.20000
269246  0.30000
269426  0.30000
269560  0.35000
269945  1.00000
269969  0.35000
270074  1.00000
270209  0.30000
270248  1.00000
270285  0.20000
270353  0.20000
270452  1.00000
270464  0.25000
270542  1.00000
270679  1.00000
270719  1.00000
270807  1.00000
270847  1.00000
270917  1.00000
270923  0.95000
270929  1.00000
270947  1.00000
270962  1.00000
271013  1.00000
271226  1.00000
271251  1.00000
271289  0.25000
271310  0.25000
271334  0.25000
271388  1.00000
271393  1.00000
271442  1.00000
271876  1.00000
272010  1.00000
272129  1.00000
272147  0.40000
272201  0.30000
272205  1.00000
272213  0.40000
272214  0.40000
272284  1.00000
272652  0.33333
272678  0.33333
272943  0.95000
272948  0.16667
273171  0.20000
273251  0.25000
273427  0.20000
273457  0.20000
273525  0.16667
274113  0.38889
274167  0.16667
274173  0.20000
274225  0.33333
274599  0.38889
274632  0.40000
274636  0.40000
274637  0.40000
275641  0.20000
275704  0.20000
275740  0.20000
276168  0.16667
276237  0.22222
276641  0.33333
276671  0.33333
276847  0.20000
277025  0.22222
277360  0.16667
277694  0.22222
277802  0.30000
277890  0.22222
278705  0.25000
279591  0.20000
280043  0.33333
280092  0.16667
281662  0.33333
281696  0.33333
282000  0.38889
282012  0.38889
282071  0.25000
282098  0.38889
282226  0.38889
282284  1.00000
282314  0.38889
282359  0.38889
282431  0.30000
282466  0.38889
282469  1.00000
282690  1.00000
282691  1.00000
282911  0.40000
283362  1.00000
283431  1.00000
283445  1.00000
283449  1.00000
283474  1.00000
283501  1.00000
283748  1.00000
283802  0.30000
283932  1.00000
283940  1.00000
283989  1.00000
284925  1.00000
284928  0.35000
284936  0.35000
284959  0.35000
284994  1.00000
285051  0.30000
285143  0.35000
285179  0.95000
285350  0.16667
285362  0.25000
285375  0.35000
285392  0.35000
286842  0.35000
286938  0.40000
287331  0.16667
287352  0.44444
287448  0.16667
287496  0.16667
287716  0.22222
287724  0.22222
287795  0.16667
287840  0.16667
288059  0.16667
288295  0.25000
288435  1.00000
288436  0.95000
288492  1.00000
288605  0.95000
288616  0.33333
288723  0.16667
288726  0.38889
288749  0.38889
288827  0.27778
288835  0.27778
289147  0.27778
289397  0.20000
289562  0.27778
289668  0.22222
289785  0.38889
289832  0.16667
289904  0.16667
290106  0.16667
290108  0.16667
290330  0.16667
290371  0.16667
290380  0.16667
290386  0.16667
290413  0.16667
290531  0.20000
290986  0.20000
290991  0.30000
290995  0.30000
291889  0.20000
291965  0.20000
292128  0.22222
292324  0.38889
292328  0.38889
292358  0.35000
292459  0.22222
292645  0.30000
292814  0.38889
292818  0.38889
292820  0.38889
292829  0.38889
292847  1.00000
292858  0.30000
292912  0.38889
293041  0.16667
293114  0.22222
293200  1.00000
293445  1.00000
293453  0.27778
293462  1.00000
293463  0.25000
293502  0.38889
293561  1.00000
293562  1.00000
293563  1.00000
293640  0.44444
293650  1.00000
293666  0.20000
293977  0.40000
294041  0.20000
294164  0.16667
294324  0.95000
294382  0.27778
294432  0.35000
294465  0.30000
294468  0.16667
294717  0.42222
294718  0.22222
294836  0.22222
294837  0.22222
295063  0.63333
295147  0.44444
295173  0.38889
295177  0.20000
295299  0.20000
295336  0.35000
295352  0.22222
295355  0.27778
295380  0.38889
295391  0.44444
295422  0.33333
295452  1.00000
295487  1.00000
295489  1.00000
295490  1.00000
295492  1.00000
295495  1.00000
295496  1.00000
295707  0.16667
295737  0.25000
295757  1.00000
295881  0.33333
295912  1.00000
295982  0.27778
296007  0.16667
296019  0.16667
296108  0.25000
296310  1.00000
296476  1.00000
296576  0.38889
296698  0.27778
296813  1.00000
296954  0.20000
296964  0.95000
296969  0.22222
297024  1.00000
297072  0.22222
297075  0.27778
297093  0.33333
297216  0.33333
297623  0.44444
297680  0.20000
297765  0.95000
297803  0.22222
297805  0.22222
297844  1.00000
297856  1.00000
297939  0.20000
297942  0.20000
298065  0.22222
298140  0.95000
298172  0.22222
298195  0.20000
298260  0.16667
298266  0.27778
298268  1.00000
298270  0.35000
298279  1.00000
298280  1.00000
298362  0.95000
298369  1.00000
298411  0.35000
298506  0.33333
298980  0.27778
299169  0.16667
299183  0.95000
299214  0.30000
299226  0.27778
299455  0.20000
299654  0.30000
299659  0.25000
299665  0.25000
299925  0.22222
299928  0.22222
299978  1.00000
300022  0.22222
300025  0.30000
300034  0.22222
300103  0.16667
300124  1.00000
300134  0.38889
300142  0.22222
300152  0.16667
300276  0.20000
300280  0.25000
300304  0.22222
300332  0.22222
300608  0.95000
300717  1.00000
300737  0.25000
300741  1.00000
301097  0.33333
301107  0.33333
301289  0.38889
301417  0.16667
301503  0.40000
301504  0.40000
301561  0.22222
301583  0.40000
301689  0.16667
301850  0.25000
301913  0.44444
302103  0.16667
302327  0.20000
302383  0.30000
302397  0.95000
302466  0.25000
302553  0.16667
302675  0.40000
302688  0.27778
302710  0.27778
302773  0.33333
302889  0.20000
302918  0.35000
302973  0.20000
303307  0.20000
303322  1.00000
303336  1.00000
303337  0.38889
303357  0.30000
303374  0.35000
303434  0.16667
303471  0.16667
303593  0.25000
303607  0.25000
303623  0.35000
303627  1.00000
303651  1.00000
303653  0.38889
303668  0.40000
303674  0.95000
303889  1.00000
303927  0.38889
304013  0.95000
304029  0.35000
304041  0.33333
304081  0.25000
304164  0.30000
304310  0.20000
304768  0.22222
305072  0.40000
305091  1.00000
305215  0.44444
305236  0.38889
305282  0.16667
305329  0.27778
305386  0.22222
305411  0.38889
305476  0.16667
305497  1.00000
305716  0.25000
305843  0.40000
305864  0.27778
306074  0.16667
306117  0.57222
306124  0.35000
306185  0.40000
306195  0.30000
306275  0.90000
306366  1.00000
306370  0.30000
306416  0.16667
306434  1.00000
306497  0.20000
306503  1.00000
306513  1.00000
306516  0.25000
306549  0.44444
306806  0.22222
306889  0.22222
306957  0.20000
307172  0.44444
307462  0.33333
307616  0.30000
307700  0.22222
307716  1.00000
307854  0.20000
307859  0.40000
307910  0.30000
307913  0.95000
308173  0.16667
308174  0.16667
308180  1.00000
308190  1.00000
308239  1.00000
308243  0.25000
308250  1.00000
308257  0.88889
308260  0.25000
308370  0.44444
308402  0.44444
308480  1.00000
308626  0.38889
308657  1.00000
339409  0.30000
339546  0.38889
339563  1.00000
339565  1.00000
339571  0.38889
339574  0.27778
339752  1.00000
339861  0.35000
340060  0.16667
340175  1.00000
340211  0.16667
340212  1.00000
340382  0.25000
340416  0.38889
340432  0.20000
340497  0.30000
340510  0.33333
340533  1.00000
340534  1.00000
340535  1.00000
340606  0.38889
340697  0.44444
340768  0.20000
340769  0.20000
340838  0.27778
340886  0.16667
340912  0.95000
340932  0.95000
341004  1.00000
341005  1.00000
341207  1.00000
341255  0.16667
341259  0.16667
341425  0.38889
341774  0.20000
341809  0.22222
341818  1.00000
341888  0.95000
341970  0.25000
342092  0.25000
342120  1.00000
342227  0.33333
342275  0.16667
342460  0.30000
342475  0.38889
342500  0.35000
342506  0.33333
342549  1.00000
342620  0.16667
342709  0.27778
342718  1.00000
342741  1.00000
342786  1.00000
342844  0.20000
342970  0.38889
343013  0.27778
343026  0.44444
343029  0.30000
343096  1.00000
343317  0.38889
343391  0.25000
343392  0.25000
343463  0.22222
343482  0.22222
343589  0.95000
343783  0.30000
343797  1.00000
343798  1.00000
343802  0.33333
343806  0.33333
343832  0.16667
343849  0.16667
343851  0.30000
343869  0.44444
343918  1.00000
343999  0.33333
344011  0.38889
344089  0.16667
344107  0.16667
344312  1.00000
344386  0.40000
344496  0.25000
344555  1.00000
344565  0.20000
344654  0.95000
344721  0.30000
344812  0.27778
344820  0.25000
344833  0.27778
344870  1.00000
344872  0.95000
344885  1.00000
344888  1.00000
344889  1.00000
344900  0.16667
344901  1.00000
344991  0.16667
344994  0.33333
344997  0.38889
345003  0.33333
345031  0.44444
345153  0.38889
345193  0.33333
345207  1.00000
345212  1.00000
345225  0.44444
345227  0.27778
345245  0.22222
345317  0.95000
345329  0.16667
345332  0.27778
345335  0.30000
345342  0.25000
345385  0.20000
345512  1.00000
345689  0.33333
345895  1.00000
346032  0.16667
346190  0.44444
346207  0.38889
346731  0.16667
347102  0.25000
347254  1.00000
347426  0.20000
347427  1.00000
347431  0.25000
347750  1.00000
347954  0.22222
348192  0.40000
348197  0.16667
348199  0.33333
348201  0.16667
348232  0.33333
348246  0.16667
348292  0.27778
348298  0.16667
348300  0.40000
348320  0.25000
348374  0.44444
348406  0.16667
348412  1.00000
348419  0.22222
348508  0.16667
348512  0.44444
348513  0.22222
348514  0.22222
348619  0.44444
348708  0.40000
348739  0.95000
348836  0.35000
349022  0.38889
349089  0.95000
349293  0.35000
349312  0.95000
349386  0.20000
349399  0.25000
349426  1.00000
349535  0.27778
349567  0.38889
349572  0.35000
349931  0.33333
349986  0.16667
350017  0.16667
350020  1.00000
350055  0.27778
350131  0.44444
350178  0.44444
350187  1.00000
350188  1.00000
350200  1.00000
350236  0.27778
350260  0.27778
350266  1.00000
350270  1.00000
350272  0.30000
350276  0.40000
350286  0.27778
350287  1.00000
350390  0.25000
350495  1.00000
351716  0.20000
351810  1.00000
352062  0.35000
352120  1.00000
352122  0.20000
352349  0.16667
352466  0.27778
352605  0.16667
352614  0.16667
352636  0.33333
352884  0.30000
353089  0.40000
353096  0.33333
353117  1.00000
353170  1.00000
353175  1.00000
353551  0.20000
353905  0.22222
354216  0.16667
354269  0.44444
354395  0.40000
354406  0.27778
354496  1.00000
354567  1.00000
354582  0.20000
354620  0.95000
354654  0.16667
354792  0.27778
354865  0.35000
354982  0.16667
355001  0.27778
355081  1.00000
355120  0.38889
355138  1.00000
355282  0.33333
355303  0.44444
355440  0.35000
355449  0.30000
355467  0.44444
355478  0.22222
355493  1.00000
355494  1.00000
355580  0.22222
355642  0.27778
355686  0.27778
355689  0.25000
355692  0.16667
355693  0.33333
355703  0.40000
355705  0.40000
355714  1.00000
355717  1.00000
355720  1.00000
355727  0.38889
355759  0.40000
355810  0.25000
355814  1.00000
355850  0.38889
355854  1.00000
356013  0.16667
356202  0.20000
356204  0.20000
356287  0.95000
356364  0.44444
356568  0.22222
356914  0.22222
356950  1.00000
356954  1.00000
357033  0.16667
357252  0.16667
357257  0.27778
357294  0.95000
357325  0.88889
357343  0.38889
357387  0.25000
357416  1.00000
357443  0.25000
357454  0.16667
357594  0.95000
357732  0.30000
357755  0.20000
357803  0.40000
357820  0.16667
357821  0.20000
357875  0.44444
357897  0.16667
357974  0.22222
357985  0.33333
358591  0.22222
358596  0.22222
358608  1.00000
358609  0.44444
358684  0.44444
358711  0.38889
358731  0.22222
358732  0.20000
358739  0.40000
358809  0.16667
358818  0.25000
358900  0.22222
358923  0.16667
358986  0.30000
359012  0.95000
359140  0.16667
359188  0.22222
359192  0.30000
359195  0.20000
359258  0.16667
359262  0.27778
359270  1.00000
359274  1.00000
359312  0.22222
359366  0.16667
359653  0.22222
359888  0.16667
359916  1.00000
359918  1.00000
360035  0.16667
360121  0.38889
360175  0.25000
360184  1.00000
360204  0.35000
360206  0.38889
360208  0.35000
360291  0.38889
360305  0.22222
360479  0.16667
360490  0.16667
360518  0.25000
360545  0.33333
360551  0.95000
360566  0.30000
360594  0.16667
360633  0.95000
360634  1.00000
360642  0.35000
360652  0.40000
360657  0.16667
360660  0.33333
360810  1.00000
360852  0.95000
360873  0.22222
360877  1.00000
361013  0.16667
361037  0.27778
361084  0.16667
361100  1.00000
361112  0.16667
361315  0.33333
361441  1.00000
361448  1.00000
361550  1.00000
361617  0.22222
361733  0.20000
361755  0.30000
361777  0.20000
361820  0.20000
361841  0.20000
361847  0.94444
361851  0.27778
361861  1.00000
361884  0.16667
361890  0.16667
361892  0.16667
362115  1.00000
362146  1.00000
362244  0.27778
362259  1.00000
362350  0.25000
362352  0.25000
362417  0.33333
362423  0.44444
362453  1.00000
362488  1.00000
362625  0.38889
362813  0.20000
362823  1.00000
362824  1.00000
362825  1.00000
362853  1.00000
362944  0.27778
362972  0.33333
362973  0.33333
363036  1.00000
363038  0.25000
363215  0.16667
363257  0.33333
363267  0.33333
363369  0.16667
363402  0.95000
363405  0.40000
363445  0.25000
363447  1.00000
363448  0.16667
363449  0.16667
363468  0.40000
363649  0.16667
363661  0.22222
363676  0.27778
363684  0.16667
363726  1.00000
363754  0.85000
363756  0.27778
363758  0.20000
363761  0.16667
363797  0.40000
363810  0.44444
363847  0.33333
363890  1.00000
363893  1.00000
363939  1.00000
364119  0.27778
364333  0.22222
364334  0.22222
364335  0.22222
364395  0.27778
364950  1.00000
364973  1.00000
365106  0.44444
365195  0.27778
365217  0.25000
365245  0.40000
365265  0.94444
365477  1.00000
365586  0.22222
365601  0.25000
365957  1.00000
366289  0.33333
366337  0.90000
366382  0.16667
366597  0.20000
366660  1.00000
366673  1.00000
366678  0.38889
366731  1.00000
366749  0.22222
366826  1.00000
366983  0.33333
366986  0.33333
367483  0.16667
367497  0.16667
367507  0.16667
367510  0.33333
367514  0.33333
367643  0.16667
367656  0.38889
367798  0.16667
367906  0.16667
368077  0.16667
368150  0.25000
368164  0.27778
368172  0.30000
368235  0.38889
368245  0.78889
368249  0.25000
368254  1.00000
368256  1.00000
368281  0.44444
368299  0.35000
368300  0.35000
368504  0.25000
368505  0.95000
368518  0.30000
368758  0.22222
368795  0.16667
368880  0.30000
368887  1.00000
369004  0.44444
369017  0.40000
369025  0.16667
369038  0.95000
369055  1.00000
369056  1.00000
369120  1.00000
369236  0.38889
369431  0.16667
369463  0.16667
369488  0.20000
369502  0.95000
369507  0.25000
369509  0.20000
369545  0.22222
369637  0.16667
369641  0.25000
369703  0.20000
369859  0.16667
369967  0.20000
370175  0.20000
370201  0.16667
370251  0.16667
370255  0.27778
370274  1.00000
370726  0.25000
370727  0.58333
370773  1.00000
370776  0.25000
370787  0.56667
370789  1.00000
370801  1.00000
370802  1.00000
370804  0.20000
370806  1.00000
370855  0.25000
370856  0.25000
370858  0.22222
370914  0.44444
371160  0.25000
371245  0.30000
371249  0.35000
371423  0.22222
371424  0.44444
371453  0.22222
371510  0.16667
371524  0.22222
371541  0.16667
371545  0.16667
371814  0.38889
371820  0.38889
371853  0.38889
372111  0.40000
372307  0.95000
372786  0.95000
372804  1.00000
372972  1.00000
373020  1.00000
373100  0.16667
373185  0.25000
373236  0.22222
373262  0.38889
373305  1.00000
373386  0.38889
373451  0.22222
373506  0.22222
373511  0.16667
373791  1.00000
373812  1.00000
373842  0.22222
373948  0.27778
373963  1.00000
374181  0.35000
374348  0.16667
374553  0.16667
374577  0.20000
374632  0.16667
374633  0.16667
374698  0.16667
374759  0.16667
374792  0.35000
375148  0.16667
375167  0.16667
375358  0.20000
375919  0.33333
375920  1.00000
375927  0.44444
375931  0.16667
375965  0.38889
375983  0.38889
376085  0.16667
376111  0.16667
376121  0.16667
376454  1.00000
376466  1.00000
376628  0.16667
376943  1.00000
376971  0.38889
377092  0.38889
377189  0.16667
377198  0.22222
377225  0.38889
377441  1.00000
377496  0.22222
377539  1.00000
377622  0.22222
377838  0.95000
377843  0.38889
378177  1.00000
378188  1.00000
378204  1.00000
378582  1.00000
378878  0.40000
378879  1.00000
378917  0.40000
378946  0.16667
379133  0.40000
379167  0.40000
379333  0.38889
379465  0.30000
379613  0.27778
379650  0.27778
379736  0.27778
379760  0.27778
379863  0.35000
379937  0.16667
380183  0.38889
380268  0.30000
380583  0.22222
380694  0.20000
380731  0.27778
380865  0.16667
380908  0.16667
381014  0.16667
381064  0.20000
381180  0.33333
381232  0.27778
381575  0.30000
381582  0.44444
381630  0.44444
381709  0.16667
381735  0.38889
381759  0.27778
381797  0.40000
381924  0.16667
382220  0.33333
382288  0.22222
382350  0.38889
383620  0.30000
383732  0.35000
383747  0.27778
383758  0.35000
384262  0.30000
384275  0.30000
384427  1.00000
384545  1.00000
384649  0.30000
384715  1.00000
384781  0.20000
384902  0.20000
385208  0.30000
385213  0.16667
385301  0.30000
385303  0.25000
385439  0.16667
385501  0.33333
385585  0.40000
385620  0.35000
386310  0.33333
386831  0.16667
387008  0.95000
387108  0.36667
387132  0.16667
387135  0.25000
387141  0.25000
387145  0.25000
387302  0.20000
387303  0.20000
387582  0.30000
387595  0.20000
387630  1.00000
387639  0.20000
387666  0.30000
387714  0.20000
387735  0.20000
387771  0.16667
387846  0.20000
387873  0.20000
387876  0.25000
387943  0.20000
387948  0.27778
388014  0.20000
388095  0.16667
388185  0.16667
388221  0.27778
388281  0.16667
388344  0.16667
388392  0.20000
388443  0.25000
388482  0.30000
388566  0.25000
388794  0.25000
388818  0.20000
389070  0.38889
389262  1.00000
389332  0.22222
389361  1.00000
389367  1.00000
389380  1.00000
389431  1.00000
389570  1.00000
389579  0.22222
389650  0.40000
389664  0.16667
389791  1.00000
389941  1.00000
389942  1.00000
390026  1.00000
390048  1.00000
390123  1.00000
390327  0.40000
390400  1.00000
390422  0.40000
390498  1.00000
390549  0.16667
390602  0.16667
390786  1.00000
391023  0.40000
391062  0.40000
391185  1.00000
391271  0.16667
391515  0.33333
391566  1.00000
391626  0.40000
391803  0.16667
391812  0.25000
391846  1.00000
392076  1.00000
392109  1.00000
392139  1.00000
392154  1.00000
392229  0.20000
392238  0.16667
392340  1.00000
392350  1.00000
392407  1.00000
392477  1.00000
392485  1.00000
392506  1.00000
392512  0.25000
392520  1.00000
392570  1.00000
392600  1.00000
392952  0.20000
393009  0.20000
393048  0.20000
393128  0.35000
393199  1.00000
393263  1.00000
393280  1.00000
393317  0.95000
393388  0.44444
393402  1.00000
393625  1.00000
393727  0.27778
393751  0.33333
393793  0.95000
393844  0.27778
393880  0.16667
393970  0.40000
394183  0.22222
394255  0.22222
394348  0.22222
394899  0.35000
394971  0.40000
395043  0.16667
395126  0.44444
395176  0.16667
395202  0.38889
395238  0.38889
395287  0.30000
395389  0.16667
395478  0.20000
395543  0.16667
395659  0.22222
395788  0.16667
395802  0.16667
395814  1.00000
395817  0.16667
395818  0.16667
395898  1.00000
395972  1.00000
396258  0.22222
396279  0.20000
396320  0.16667
396408  0.16667
396442  0.30000
396443  0.30000
396446  0.16667
396735  0.16667
396758  0.22222
396840  1.00000
396871  1.00000
396904  0.22222
396919  1.00000
396928  0.16667
396939  0.22222
397045  1.00000
397095  1.00000
397131  0.25000
397133  0.25000
397145  1.00000
397172  0.25000
397190  1.00000
397199  1.00000
397265  0.40000
397399  0.30000
397415  1.00000
397444  1.00000
397528  1.00000
397627  0.20000
397647  0.20000
397686  1.00000
397772  1.00000
397855  0.44444
397898  0.30000
397942  0.16667
398075  0.33333
398094  0.40000
398130  0.22222
398192  0.33333
398343  0.38889
398431  0.33333
398432  0.33333
398522  1.00000
398561  0.20000
398566  0.16667
399505  0.35000
399580  0.33333
399773  0.22222
399878  0.22222
399879  0.22222
399896  1.00000
399898  0.16667
399925  0.25000
400039  0.27778
400041  0.25000
400104  0.30000
400214  0.22222
400229  0.20000
400241  0.33333
400256  0.20000
400325  0.16667
400350  0.33333
400457  0.33333
400463  0.16667
400676  0.16667
400800  0.44444
400825  0.25000
400881  0.38889
400970  1.00000
401016  1.00000
401034  1.00000
401077  0.16667
401161  0.30000
401237  1.00000
401242  0.25000
401269  0.20000
401281  0.30000
401292  0.30000
401442  0.33333
