 DnaSP  Ver. 6.11.01                        29 - November - 2018  6:56:07 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_08f.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 229054

 Population 1: PP
   Number of sequences: 10
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  133
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 12837-12962
           Nucleotide distance (excluding gaps): 126
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 39432-39883
           Nucleotide distance (excluding gaps): 452
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 45377-45402
           Nucleotide distance (excluding gaps): 26
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 106535-106849
           Nucleotide distance (excluding gaps): 315
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 136066-136097
           Nucleotide distance (excluding gaps): 32
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 169483-169488
           Nucleotide distance (excluding gaps): 6
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 221314-221814
           Nucleotide distance (excluding gaps): 501
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 224727-224732
           Nucleotide distance (excluding gaps): 6
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 224803-224839
           Nucleotide distance (excluding gaps): 37
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 234732-236049
           Nucleotide distance (excluding gaps): 1312
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 25200-25266
           Nucleotide distance (excluding gaps): 67
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 50614-50615
           Nucleotide distance (excluding gaps): 2
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 53953-53955
           Nucleotide distance (excluding gaps): 3
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 61630-61889
           Nucleotide distance (excluding gaps): 260
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 97878-97899
           Nucleotide distance (excluding gaps): 22
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 98337-98352
           Nucleotide distance (excluding gaps): 16
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 110762-110764
           Nucleotide distance (excluding gaps): 3
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 135263-135721
           Nucleotide distance (excluding gaps): 459
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 146431-146488
           Nucleotide distance (excluding gaps): 58
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 155635-155643
           Nucleotide distance (excluding gaps): 9
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 162557-162559
           Nucleotide distance (excluding gaps): 3
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 164509-164535
           Nucleotide distance (excluding gaps): 27
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 166409-166410
           Nucleotide distance (excluding gaps): 2
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 181038-181072
           Nucleotide distance (excluding gaps): 35
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 191312-191869
           Nucleotide distance (excluding gaps): 558
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 192657-192831
           Nucleotide distance (excluding gaps): 175
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 193211-193303
           Nucleotide distance (excluding gaps): 93
     Line: PP_DM1020 (population 1). Tract located between sites: 42559-42564
           Nucleotide distance (excluding gaps): 6
     Line: PP_DM1020 (population 1). Tract located between sites: 79151-79265
           Nucleotide distance (excluding gaps): 115
     Line: PP_DM1020 (population 1). Tract located between sites: 80313-80331
           Nucleotide distance (excluding gaps): 19
     Line: PP_DM1020 (population 1). Tract located between sites: 90050-90064
           Nucleotide distance (excluding gaps): 15
     Line: PP_DM1020 (population 1). Tract located between sites: 99444-99590
           Nucleotide distance (excluding gaps): 147
     Line: PP_DM1020 (population 1). Tract located between sites: 108251-108444
           Nucleotide distance (excluding gaps): 194
     Line: PP_DM1020 (population 1). Tract located between sites: 150732-150741
           Nucleotide distance (excluding gaps): 10
     Line: PP_DM1020 (population 1). Tract located between sites: 167486-167524
           Nucleotide distance (excluding gaps): 39
     Line: PP_DM1020 (population 1). Tract located between sites: 198789-199351
           Nucleotide distance (excluding gaps): 563
     Line: PP_DM1038 (population 1). Tract located between sites: 13296-13309
           Nucleotide distance (excluding gaps): 14
     Line: PP_DM1038 (population 1). Tract located between sites: 31556-31571
           Nucleotide distance (excluding gaps): 16
     Line: PP_DM1038 (population 1). Tract located between sites: 38813-38876
           Nucleotide distance (excluding gaps): 64
     Line: PP_DM1038 (population 1). Tract located between sites: 59169-59208
           Nucleotide distance (excluding gaps): 40
     Line: PP_DM1038 (population 1). Tract located between sites: 62501-62848
           Nucleotide distance (excluding gaps): 348
     Line: PP_DM1038 (population 1). Tract located between sites: 143904-143918
           Nucleotide distance (excluding gaps): 15
     Line: PP_DM1038 (population 1). Tract located between sites: 147421-147983
           Nucleotide distance (excluding gaps): 558
     Line: PP_DM1038 (population 1). Tract located between sites: 151424-152048
           Nucleotide distance (excluding gaps): 625
     Line: PP_DM1038 (population 1). Tract located between sites: 178127-178250
           Nucleotide distance (excluding gaps): 124
     Line: PP_DM1038 (population 1). Tract located between sites: 186292-186484
           Nucleotide distance (excluding gaps): 193
     Line: PP_DM1038 (population 1). Tract located between sites: 195404-195472
           Nucleotide distance (excluding gaps): 69
     Line: PP_DM1038 (population 1). Tract located between sites: 208119-208198
           Nucleotide distance (excluding gaps): 80
     Line: PP_DM1038 (population 1). Tract located between sites: 219680-219988
           Nucleotide distance (excluding gaps): 309
     Line: PP_DM1038 (population 1). Tract located between sites: 231628-232277
           Nucleotide distance (excluding gaps): 650
     Line: PP_DM1054 (population 1). Tract located between sites: 141716-141742
           Nucleotide distance (excluding gaps): 27
     Line: PP_DM1054 (population 1). Tract located between sites: 145774-145816
           Nucleotide distance (excluding gaps): 43
     Line: PP_DM1054 (population 1). Tract located between sites: 152406-152819
           Nucleotide distance (excluding gaps): 414
     Line: PP_DM1054 (population 1). Tract located between sites: 164841-164842
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1054 (population 1). Tract located between sites: 198167-198393
           Nucleotide distance (excluding gaps): 227
     Line: PP_DM1081 (population 1). Tract located between sites: 10667-10716
           Nucleotide distance (excluding gaps): 49
     Line: PP_DM1081 (population 1). Tract located between sites: 23740-23741
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1081 (population 1). Tract located between sites: 30549-30574
           Nucleotide distance (excluding gaps): 26
     Line: PP_DM1081 (population 1). Tract located between sites: 31068-31075
           Nucleotide distance (excluding gaps): 8
     Line: PP_DM1081 (population 1). Tract located between sites: 36399-36404
           Nucleotide distance (excluding gaps): 6
     Line: PP_DM1081 (population 1). Tract located between sites: 81778-82072
           Nucleotide distance (excluding gaps): 289
     Line: PP_DM1081 (population 1). Tract located between sites: 98680-98777
           Nucleotide distance (excluding gaps): 98
     Line: PP_DM1081 (population 1). Tract located between sites: 161516-161518
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1081 (population 1). Tract located between sites: 182565-182869
           Nucleotide distance (excluding gaps): 305
     Line: PP_DM1081 (population 1). Tract located between sites: 217164-217179
           Nucleotide distance (excluding gaps): 16
     Line: PP_DM1084 (population 1). Tract located between sites: 4560-4624
           Nucleotide distance (excluding gaps): 65
     Line: PP_DM1084 (population 1). Tract located between sites: 48160-48220
           Nucleotide distance (excluding gaps): 61
     Line: PP_DM1084 (population 1). Tract located between sites: 124713-124740
           Nucleotide distance (excluding gaps): 28
     Line: PP_DM1084 (population 1). Tract located between sites: 158654-158674
           Nucleotide distance (excluding gaps): 21
     Line: PP_DM1084 (population 1). Tract located between sites: 167631-167634
           Nucleotide distance (excluding gaps): 4
     Line: PP_DM1084 (population 1). Tract located between sites: 171399-171408
           Nucleotide distance (excluding gaps): 10
     Line: PP_DM1084 (population 1). Tract located between sites: 233777-234184
           Nucleotide distance (excluding gaps): 408
     Line: PP_DM1084 (population 1). Tract located between sites: 240617-240763
           Nucleotide distance (excluding gaps): 146
     Line: PP_JR83 (population 1). Tract located between sites: 26669-26745
           Nucleotide distance (excluding gaps): 77
     Line: PP_JR83 (population 1). Tract located between sites: 40572-40600
           Nucleotide distance (excluding gaps): 29
     Line: PP_JR83 (population 1). Tract located between sites: 58984-58995
           Nucleotide distance (excluding gaps): 12
     Line: PP_JR83 (population 1). Tract located between sites: 74472-75663
           Nucleotide distance (excluding gaps): 1192
     Line: PP_JR83 (population 1). Tract located between sites: 180150-180203
           Nucleotide distance (excluding gaps): 54
     Line: PP_JR83 (population 1). Tract located between sites: 187021-187198
           Nucleotide distance (excluding gaps): 178
     Line: PP_JR83 (population 1). Tract located between sites: 196956-197427
           Nucleotide distance (excluding gaps): 472
     Line: PP_JR83 (population 1). Tract located between sites: 217047-217061
           Nucleotide distance (excluding gaps): 14
     Line: CH_JR32 (population 2). Tract located between sites: 4014-4304
           Nucleotide distance (excluding gaps): 291
     Line: CH_JR32 (population 2). Tract located between sites: 8661-8666
           Nucleotide distance (excluding gaps): 6
     Line: CH_JR32 (population 2). Tract located between sites: 26975-27021
           Nucleotide distance (excluding gaps): 47
     Line: CH_JR32 (population 2). Tract located between sites: 39897-40252
           Nucleotide distance (excluding gaps): 356
     Line: CH_JR32 (population 2). Tract located between sites: 55026-55029
           Nucleotide distance (excluding gaps): 4
     Line: CH_JR32 (population 2). Tract located between sites: 96628-96632
           Nucleotide distance (excluding gaps): 5
     Line: CH_JR32 (population 2). Tract located between sites: 106064-106068
           Nucleotide distance (excluding gaps): 5
     Line: CH_JR32 (population 2). Tract located between sites: 108995-109012
           Nucleotide distance (excluding gaps): 18
     Line: CH_JR32 (population 2). Tract located between sites: 115412-115432
           Nucleotide distance (excluding gaps): 21
     Line: CH_JR32 (population 2). Tract located between sites: 148194-148910
           Nucleotide distance (excluding gaps): 717
     Line: CH_JR32 (population 2). Tract located between sites: 155635-155643
           Nucleotide distance (excluding gaps): 9
     Line: CH_JR32 (population 2). Tract located between sites: 157776-157778
           Nucleotide distance (excluding gaps): 3
     Line: CH_JR32 (population 2). Tract located between sites: 165280-165282
           Nucleotide distance (excluding gaps): 3
     Line: CH_JR32 (population 2). Tract located between sites: 185662-185730
           Nucleotide distance (excluding gaps): 69
     Line: CH_JR32 (population 2). Tract located between sites: 207864-211829
           Nucleotide distance (excluding gaps): 3966
     Line: CH_JR32 (population 2). Tract located between sites: 228726-229012
           Nucleotide distance (excluding gaps): 287
     Line: CH_JR32 (population 2). Tract located between sites: 229725-229803
           Nucleotide distance (excluding gaps): 79
     Line: CH_JR198 (population 2). Tract located between sites: 75162-75405
           Nucleotide distance (excluding gaps): 244
     Line: CH_JR198 (population 2). Tract located between sites: 101347-101784
           Nucleotide distance (excluding gaps): 438
     Line: CH_JR198 (population 2). Tract located between sites: 161516-161518
           Nucleotide distance (excluding gaps): 3
     Line: CH_JR20 (population 2). Tract located between sites: 164371-164535
           Nucleotide distance (excluding gaps): 165
     Line: CH_JR20 (population 2). Tract located between sites: 178273-180372
           Nucleotide distance (excluding gaps): 2099
     Line: CH_JR20 (population 2). Tract located between sites: 190564-190978
           Nucleotide distance (excluding gaps): 406
     Line: CH_JR20 (population 2). Tract located between sites: 219680-219858
           Nucleotide distance (excluding gaps): 179
     Line: CH_JR20 (population 2). Tract located between sites: 231063-231064
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR20 (population 2). Tract located between sites: 248507-248508
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR272 (population 2). Tract located between sites: 8159-8209
           Nucleotide distance (excluding gaps): 49
     Line: CH_JR356 (population 2). Tract located between sites: 65834-65857
           Nucleotide distance (excluding gaps): 24
     Line: CH_JR356 (population 2). Tract located between sites: 79972-80328
           Nucleotide distance (excluding gaps): 357
     Line: CH_JR356 (population 2). Tract located between sites: 96669-96671
           Nucleotide distance (excluding gaps): 3
     Line: CH_JR356 (population 2). Tract located between sites: 129665-129667
           Nucleotide distance (excluding gaps): 3
     Line: CH_JR377 (population 2). Tract located between sites: 50934-51059
           Nucleotide distance (excluding gaps): 126
     Line: CH_JR377 (population 2). Tract located between sites: 77011-77161
           Nucleotide distance (excluding gaps): 151
     Line: CH_JR377 (population 2). Tract located between sites: 86977-87101
           Nucleotide distance (excluding gaps): 125
     Line: CH_JR377 (population 2). Tract located between sites: 90064-90930
           Nucleotide distance (excluding gaps): 839
     Line: CH_JR377 (population 2). Tract located between sites: 122261-122453
           Nucleotide distance (excluding gaps): 193
     Line: CH_JR377 (population 2). Tract located between sites: 167845-167998
           Nucleotide distance (excluding gaps): 151
     Line: CH_JR377 (population 2). Tract located between sites: 173639-173776
           Nucleotide distance (excluding gaps): 138
     Line: CH_JR377 (population 2). Tract located between sites: 190694-190856
           Nucleotide distance (excluding gaps): 159
     Line: CH_JR377 (population 2). Tract located between sites: 214869-214955
           Nucleotide distance (excluding gaps): 87
     Line: CH_JR377 (population 2). Tract located between sites: 218850-218877
           Nucleotide distance (excluding gaps): 28
     Line: CH_JR377 (population 2). Tract located between sites: 219972-219988
           Nucleotide distance (excluding gaps): 17
     Line: CH_JR377 (population 2). Tract located between sites: 223112-223205
           Nucleotide distance (excluding gaps): 94
     Line: CH_JR377 (population 2). Tract located between sites: 244022-244039
           Nucleotide distance (excluding gaps): 18
     Line: CH_JR4 (population 2). Tract located between sites: 18054-18070
           Nucleotide distance (excluding gaps): 17
     Line: CH_JR4 (population 2). Tract located between sites: 51689-51694
           Nucleotide distance (excluding gaps): 6
     Line: CH_JR4 (population 2). Tract located between sites: 59169-59208
           Nucleotide distance (excluding gaps): 40
     Line: CH_JR4 (population 2). Tract located between sites: 62083-62148
           Nucleotide distance (excluding gaps): 66
     Line: CH_JR4 (population 2). Tract located between sites: 113814-113922
           Nucleotide distance (excluding gaps): 109
     Line: CH_JR4 (population 2). Tract located between sites: 121585-121586
           Nucleotide distance (excluding gaps): 2
     Line: CH_MSH202 (population 2). Tract located between sites: 9599-9615
           Nucleotide distance (excluding gaps): 17
     Line: CH_MSH202 (population 2). Tract located between sites: 36692-36695
           Nucleotide distance (excluding gaps): 4

 Average number of informative nucleotide sites per site, Psi: 0.00845
 Number of sites with information: 3896

------------------------------------------------------------------------------------

 Site    Psi
 
 1675  0.44444
 1687  0.22222
 1776  0.44444
 2155  0.35000
 2388  1.00000
 2402  0.22222
 2439  0.30000
 2645  0.27778
 2685  0.22222
 2714  1.00000
 2741  0.27778
 2754  1.00000
 2769  1.00000
 2820  1.00000
 2825  1.00000
 2872  0.16667
 2880  0.95000
 2886  0.33333
 2890  0.33333
 2897  0.33333
 2898  0.33333
 2908  0.33333
 2946  0.22222
 2961  1.00000
 2968  0.27778
 2989  0.22222
 2991  0.22222
 3052  0.27778
 3272  0.30000
 3360  1.00000
 3472  0.16667
 3483  0.22222
 3539  1.00000
 3573  0.20000
 3586  1.00000
 3600  1.00000
 3658  1.00000
 3666  1.00000
 3678  1.00000
 3708  0.22222
 3751  1.00000
 3760  1.00000
 3775  1.00000
 3779  1.00000
 3780  1.00000
 3849  0.22222
 3961  1.00000
 3986  1.00000
 4014  1.00000
 4023  0.27778
 4024  0.27778
 4098  0.95000
 4105  0.40000
 4106  0.40000
 4147  0.35000
 4254  1.00000
 4259  0.30000
 4297  0.94444
 4298  1.00000
 4304  0.35000
 4306  0.38889
 4335  0.44444
 4339  0.25000
 4435  0.33333
 4439  0.33333
 4457  1.00000
 4460  1.00000
 4469  1.00000
 4487  1.00000
 4560  1.00000
 4624  0.22222
 4638  0.20000
 4688  0.16667
 4732  0.25000
 4768  0.27778
 4773  0.22222
 4774  0.27778
 4789  0.22222
 4995  0.25000
 4997  0.25000
 4999  0.27778
 5003  0.20000
 5151  1.00000
 5178  0.25000
 5237  0.27778
 5468  0.22222
 5479  0.22222
 5481  0.27778
 5483  0.27778
 5549  0.27778
 5582  1.00000
 5583  1.00000
 5630  0.40000
 5648  0.85000
 5679  1.00000
 5716  1.00000
 5750  0.38889
 5809  0.95000
 5818  1.00000
 5837  0.16667
 5838  0.16667
 5870  0.16667
 6021  0.27778
 6027  0.16667
 6226  0.22222
 6232  1.00000
 6265  0.22222
 6333  0.27778
 6391  0.20000
 6405  0.30000
 6411  0.27778
 6428  0.22222
 6434  0.22222
 6631  0.27778
 6634  0.33333
 6635  0.33333
 6668  0.27778
 6731  1.00000
 6735  1.00000
 6748  0.16667
 6750  1.00000
 6761  0.40000
 6783  0.20000
 6812  0.33333
 6878  1.00000
 6914  1.00000
 7096  0.16667
 7150  0.38889
 7151  0.38889
 7270  1.00000
 7350  1.00000
 7357  1.00000
 7378  0.27778
 7408  1.00000
 7430  1.00000
 7506  0.16667
 7510  0.27778
 7560  0.22222
 7695  0.27778
 7723  0.27778
 7810  0.22222
 7938  1.00000
 7966  0.27778
 7984  0.25000
 7988  0.16667
 7996  1.00000
 8007  1.00000
 8018  0.44444
 8026  0.25000
 8037  1.00000
 8041  0.27778
 8070  0.27778
 8077  0.22222
 8113  0.38889
 8159  1.00000
 8198  0.38889
 8202  0.38889
 8209  1.00000
 8321  0.27778
 8325  0.33333
 8401  0.30000
 8407  0.25000
 8439  1.00000
 8487  0.20000
 8507  0.36667
 8523  0.20000
 8546  0.20000
 8623  0.27778
 8637  0.27778
 8661  0.94444
 8666  1.00000
 8750  1.00000
 8815  1.00000
 9019  0.16667
 9078  0.22222
 9167  0.27778
 9176  1.00000
 9184  0.22222
 9189  1.00000
 9199  0.40000
 9370  1.00000
 9400  0.33333
 9421  0.27778
 9444  0.95000
 9453  0.33333
 9461  0.27778
 9480  1.00000
 9499  1.00000
 9514  0.20000
 9550  0.16667
 9599  1.00000
 9615  1.00000
 9792  0.16667
 9859  0.44444
 9901  0.16667
 9939  1.00000
 9942  0.16667
 9952  1.00000
 9965  0.27778
 9975  1.00000
10044  0.16667
10397  0.30000
10612  0.16667
10667  1.00000
10669  1.00000
10671  0.22222
10716  1.00000
10963  0.22222
10972  1.00000
11020  0.44444
11022  0.40000
11348  0.22222
11366  0.16667
11367  0.27778
11399  0.33333
11402  0.25000
11432  0.22222
11449  0.27778
11510  0.33333
11516  0.22222
11522  0.22222
11528  0.27778
11582  0.27778
11681  1.00000
11828  1.00000
11846  0.27778
11859  1.00000
11866  0.27778
11869  1.00000
11877  1.00000
11909  1.00000
11933  1.00000
11948  0.33333
11960  0.27778
11980  1.00000
11986  0.16667
11992  0.44444
12007  1.00000
12046  1.00000
12053  0.20000
12070  1.00000
12104  1.00000
12110  1.00000
12139  1.00000
12172  0.33333
12196  1.00000
12207  0.95000
12214  1.00000
12238  1.00000
12276  0.22222
12277  0.22222
12278  0.22222
12307  0.22222
12503  1.00000
12523  0.40000
12589  1.00000
12724  1.00000
12758  0.27778
12773  1.00000
12776  1.00000
12787  1.00000
12837  1.00000
12840  1.00000
12877  0.30000
12908  0.27778
12932  0.35000
12962  1.00000
12980  1.00000
13047  0.35000
13059  0.27778
13098  0.33333
13217  0.27778
13227  0.27778
13276  0.88889
13284  0.27778
13296  1.00000
13309  0.44444
13324  0.27778
13325  0.27778
13339  0.16667
13343  0.22222
13347  0.22222
13436  0.22222
13465  0.27778
13470  0.27778
13496  0.40000
13509  0.27778
13517  0.20000
13559  1.00000
13653  0.27778
13753  0.44444
13874  1.00000
13929  0.16667
13938  1.00000
13941  0.22222
13942  0.16667
13943  0.22222
13948  0.16667
13979  1.00000
14001  0.33333
14021  1.00000
14048  0.27778
14092  0.44444
14136  1.00000
14431  0.22222
14449  0.27778
14450  1.00000
14455  0.27778
14456  0.22222
14486  0.22222
14493  1.00000
14526  1.00000
14686  0.20000
14711  0.30000
14774  0.27778
14777  0.27778
14828  0.35000
14830  0.35000
14838  0.22222
14843  0.35000
14906  0.40000
14907  0.27778
14942  0.35000
14954  0.27778
15032  1.00000
15045  0.27778
15131  0.16667
15132  0.16667
15136  0.22222
15182  0.27778
15205  1.00000
15211  0.27778
15213  0.22222
15246  0.25000
15286  0.25000
15313  0.16667
15322  1.00000
15324  0.16667
15337  0.27778
15343  0.22222
15354  0.22222
15420  0.16667
15435  0.27778
15442  1.00000
15480  0.33333
15652  0.95000
15673  1.00000
15684  1.00000
15733  1.00000
15974  0.35000
16011  1.00000
16067  0.33333
16281  0.27778
16285  0.27778
16364  0.27778
16649  1.00000
16691  0.38889
16696  0.38889
16818  1.00000
17096  1.00000
17110  0.27778
17142  1.00000
17207  0.27778
17342  1.00000
17429  0.27778
17471  1.00000
17492  0.27778
17497  0.22222
17626  0.40000
17635  0.25000
17654  1.00000
17887  0.33333
17921  0.33333
17952  0.27778
17964  0.16667
18043  1.00000
18054  1.00000
18062  0.27778
18070  1.00000
18082  0.22222
18180  0.16667
18219  0.27778
18315  1.00000
18318  0.16667
18327  0.27778
18382  0.27778
18410  0.30000
18412  1.00000
18422  1.00000
18791  0.38889
19025  0.25000
19061  0.25000
19067  0.25000
19079  0.27778
19112  0.40000
19124  0.22222
19166  0.25000
19223  1.00000
19253  1.00000
19300  0.27778
19303  1.00000
19511  0.27778
19667  0.40000
19691  0.27778
19697  1.00000
19736  0.44444
19826  1.00000
19847  0.38889
19880  1.00000
20036  0.27778
20042  0.38889
20246  1.00000
20279  1.00000
20379  1.00000
20387  1.00000
20388  1.00000
20420  0.44444
20453  0.94444
20570  0.95000
20834  0.27778
20891  0.16667
21125  0.27778
21127  1.00000
21207  0.27778
21216  1.00000
21235  0.44444
21262  1.00000
21301  1.00000
21483  0.38889
21499  0.38889
21515  0.27778
21527  0.27778
21554  0.27778
21558  0.27778
21595  1.00000
21621  1.00000
21630  0.94444
21897  0.27778
21993  0.22222
22109  1.00000
22534  0.20000
22543  0.22222
22548  1.00000
22569  1.00000
22576  0.20000
22594  1.00000
22872  0.95000
22956  0.38889
22957  0.38889
23041  1.00000
23055  0.40000
23056  0.40000
23065  1.00000
23081  1.00000
23192  1.00000
23193  1.00000
23212  0.16667
23222  0.22222
23242  0.22222
23269  0.22222
23286  0.25000
23288  0.22222
23662  0.22222
23716  1.00000
23740  1.00000
23741  1.00000
23783  1.00000
23824  0.30000
23863  0.20000
23871  1.00000
23989  0.30000
24013  0.44444
24065  0.27778
24134  0.22222
24153  0.27778
24233  0.16667
24382  0.35000
24441  0.38889
24462  1.00000
24611  1.00000
24686  1.00000
24692  1.00000
24705  0.95000
24801  1.00000
24837  0.95000
24853  0.22222
24882  1.00000
24991  1.00000
25001  1.00000
25005  1.00000
25099  0.22222
25112  0.16667
25122  0.40000
25134  0.22222
25139  0.22222
25141  0.22222
25151  0.27778
25200  0.88889
25265  1.00000
25266  1.00000
25294  0.16667
25335  0.22222
25357  0.22222
25524  0.22222
25552  1.00000
25605  0.40000
25683  0.22222
25706  0.22222
25726  0.22222
25763  1.00000
25801  1.00000
25856  1.00000
25923  0.27778
25956  0.27778
26059  0.22222
26067  0.22222
26068  0.22222
26098  0.44444
26131  0.95000
26210  0.27778
26293  1.00000
26305  0.38889
26428  0.35000
26451  0.33333
26465  1.00000
26468  0.33333
26475  0.16667
26478  0.33333
26496  0.33333
26502  1.00000
26569  0.38889
26634  0.20000
26649  0.22222
26660  0.22222
26669  1.00000
26738  1.00000
26745  1.00000
26763  0.22222
26826  0.38889
26865  0.22222
26923  0.30000
26924  0.30000
26950  0.22222
26958  0.16667
26963  0.22222
26975  0.88889
27021  1.00000
27041  0.22222
27055  1.00000
27134  0.25000
27180  0.35000
27191  0.20000
27264  0.22222
27270  0.35000
27428  0.22222
27437  0.27778
27438  0.22222
27668  1.00000
27669  1.00000
27678  0.27778
27684  0.22222
27688  1.00000
27689  0.16667
27700  0.22222
27800  0.22222
28055  1.00000
28169  0.22222
28215  0.20000
28389  0.22222
28428  1.00000
28445  0.22222
28450  0.40000
28468  0.22222
28470  0.40000
28475  0.22222
28482  0.22222
28515  0.22222
28607  0.22222
28745  0.22222
28766  0.16667
28812  0.95000
28815  0.22222
28842  1.00000
28863  0.38889
28881  0.40000
29139  0.22222
29142  0.22222
29165  1.00000
29171  0.22222
29172  0.38889
29194  0.22222
29307  0.22222
29355  0.27778
29480  0.22222
29491  0.22222
29600  0.22222
29674  0.22222
29683  0.38889
29685  0.22222
29697  0.38889
29840  0.38889
29874  0.38889
29881  0.22222
29918  0.38889
29942  0.16667
30080  0.38889
30103  0.20000
30110  0.22222
30229  0.22222
30294  0.35000
30393  0.16667
30445  0.25000
30549  0.16667
30574  1.00000
30593  0.22222
30634  0.16667
30684  0.95000
30712  0.22222
30763  0.22222
30865  0.35000
30873  0.35000
30889  1.00000
30940  0.22222
30978  0.22222
30982  0.22222
31068  1.00000
31075  1.00000
31082  0.44444
31085  0.22222
31161  0.22222
31281  0.22222
31327  0.22222
31445  0.33333
31485  0.22222
31520  1.00000
31556  0.22222
31571  0.38889
31613  0.22222
31700  0.22222
31815  0.85000
31839  0.35000
32078  0.22222
32181  0.27778
32225  0.22222
32381  0.88889
32626  0.95000
32707  0.35000
32725  0.16667
32751  0.16667
32763  0.22222
32794  0.22222
32796  0.16667
32875  0.40000
32910  0.16667
32958  0.38889
34384  0.33333
34579  0.25000
34804  1.00000
34814  1.00000
34840  0.27778
34843  0.16667
34917  0.16667
34930  0.16667
34962  0.22222
34977  0.16667
34981  0.88889
34982  0.38889
34983  0.38889
34985  0.38889
34987  0.38889
34988  0.38889
35002  0.16667
35009  0.16667
35010  0.16667
35029  0.16667
35072  0.16667
35085  1.00000
35092  0.22222
35120  0.22222
35128  0.22222
35130  0.22222
35206  1.00000
35246  0.25000
35382  0.40000
35385  0.25000
35392  1.00000
35551  0.16667
35553  0.16667
35557  0.27778
35692  0.16667
35702  1.00000
35709  1.00000
35735  1.00000
35751  0.95000
35772  0.25000
35778  0.22222
35885  0.16667
35940  0.27778
35942  0.16667
35979  0.22222
36038  0.22222
36170  0.22222
36316  0.35000
36340  0.33333
36388  0.27778
36399  0.27778
36401  0.27778
36404  0.27778
36407  0.27778
36477  0.16667
36659  0.16667
36668  0.33333
36692  1.00000
36695  1.00000
36712  0.20000
36767  0.16667
36788  0.16667
36977  0.16667
37002  0.16667
37022  0.35000
37044  0.16667
37045  0.16667
37048  0.16667
37072  1.00000
37139  0.16667
37144  0.16667
37161  0.33333
37228  0.16667
37315  0.16667
37350  1.00000
37438  0.20000
37541  0.22222
37639  0.16667
37672  0.33333
37729  0.16667
37805  0.25000
38020  0.20000
38021  0.16667
38106  0.33333
38152  0.16667
38153  0.16667
38154  0.16667
38156  0.16667
38166  0.33333
38179  0.33333
38180  0.16667
38202  0.16667
38204  0.16667
38209  0.25000
38221  0.20000
38222  0.20000
38301  0.16667
38375  0.22222
38413  0.38889
38665  0.35000
38667  0.33333
38813  1.00000
38876  1.00000
39002  0.40000
39003  1.00000
39007  0.20000
39016  1.00000
39077  0.16667
39101  0.16667
39113  0.53333
39130  1.00000
39131  0.22222
39139  0.95000
39178  0.38889
39180  1.00000
39200  1.00000
39203  0.16667
39294  0.22222
39317  0.16667
39432  1.00000
39611  1.00000
39616  0.16667
39861  0.30000
39879  0.27778
39883  0.38889
39897  0.56667
39952  0.16667
39968  0.25000
40011  0.22222
40075  0.16667
40132  0.40000
40170  0.40000
40214  0.40000
40222  0.95000
40231  0.22222
40252  0.40000
40307  0.16667
40348  0.27778
40371  0.38889
40372  0.38889
40379  0.38889
40404  0.25000
40406  0.25000
40413  0.25000
40461  0.16667
40472  0.16667
40486  0.16667
40498  0.16667
40502  0.16667
40558  0.16667
40572  0.16667
40600  0.73333
40602  0.16667
40676  0.16667
40684  0.16667
40694  0.38889
40702  0.38889
40727  0.30000
40734  0.22222
40737  0.22222
40976  0.27778
40987  0.35000
40988  0.35000
41006  0.16667
41389  0.16667
41566  0.33333
41776  0.25000
41782  0.20000
41785  0.20000
41958  0.16667
42097  0.38889
42124  0.30000
42145  0.20000
42283  0.16667
42381  0.20000
42445  0.25000
42457  0.20000
42475  0.33333
42486  0.27778
42544  0.22222
42559  0.22222
42564  0.38889
42606  0.27778
42616  1.00000
42645  0.44444
43060  0.25000
43069  0.35000
43143  0.27778
43174  0.16667
43201  0.27778
43270  0.25000
43426  0.16667
43457  1.00000
43459  1.00000
43531  0.22222
43570  0.20000
43588  0.20000
43594  0.30000
43600  0.20000
43606  0.16667
43614  1.00000
43630  0.30000
43645  0.16667
43680  1.00000
43816  0.25000
43830  0.16667
43831  0.27778
43834  0.22222
43886  0.38889
43939  0.16667
43954  0.38889
44179  0.25000
44221  0.35000
44499  0.16667
44508  0.22222
44537  0.16667
44539  0.30000
44543  0.25000
44592  0.16667
44711  1.00000
44787  0.16667
44789  0.33333
44796  0.16667
44845  0.16667
44886  0.16667
44919  1.00000
44950  0.16667
44961  0.44444
45048  0.22222
45051  0.16667
45084  0.16667
45188  1.00000
45190  1.00000
45203  0.30000
45315  0.16667
45377  0.95000
45391  0.40000
45402  0.22222
45580  0.25000
45594  0.25000
45601  0.25000
45675  1.00000
45757  0.16667
45759  0.22222
46069  0.27778
46215  1.00000
46318  0.22222
46368  0.16667
46484  0.35000
46515  0.16667
46539  1.00000
46562  0.20000
46690  0.40000
46721  0.20000
46723  0.20000
46772  0.16667
46888  0.16667
47114  0.16667
47167  0.16667
47431  0.27778
47532  0.20000
47569  0.20000
47819  0.27778
47837  0.20000
48044  0.27778
48081  0.25000
48160  0.38889
48163  0.38889
48220  1.00000
48229  0.38889
48314  0.35000
48660  0.20000
48735  0.20000
48771  1.00000
49058  0.27778
49248  0.16667
49279  0.44444
49491  0.25000
49519  0.44444
49539  0.44444
49595  1.00000
49609  1.00000
49714  1.00000
49744  1.00000
49854  0.38889
49954  0.16667
49955  0.16667
49959  1.00000
49989  0.27778
49990  0.22222
50238  0.30000
50352  0.27778
50393  0.38889
50410  0.38889
50510  0.25000
50589  0.38889
50614  1.00000
50615  1.00000
50701  1.00000
50934  1.00000
50935  1.00000
50985  0.38889
51059  1.00000
51111  0.16667
51288  0.30000
51316  0.40000
51337  0.44444
51398  0.27778
51537  0.30000
51592  0.30000
51606  0.30000
51607  0.30000
51609  0.40000
51610  0.38889
51614  1.00000
51620  1.00000
51689  1.00000
51694  1.00000
51791  0.27778
51848  0.33333
51880  0.16667
51944  0.33333
52054  0.27778
52140  0.44444
52163  0.40000
52247  0.20000
52269  1.00000
52474  0.16667
52475  0.33333
52507  0.16667
52508  0.16667
52520  0.22222
52542  1.00000
52586  1.00000
52680  0.44444
52687  0.30000
52703  1.00000
52715  1.00000
52813  0.44444
52846  0.27778
52949  1.00000
52987  0.27778
53019  0.16667
53040  0.40000
53057  0.95000
53085  0.40000
53126  0.35000
53149  1.00000
53164  0.38889
53313  1.00000
53331  1.00000
53337  1.00000
53340  1.00000
53360  1.00000
53367  1.00000
53369  1.00000
53398  1.00000
53415  1.00000
53474  1.00000
53670  0.44444
53827  0.27778
53912  1.00000
53953  1.00000
53954  1.00000
53955  1.00000
53956  0.20000
53964  1.00000
54230  1.00000
54239  1.00000
54255  0.27778
54308  0.27778
54320  0.27778
54359  0.16667
54363  1.00000
54471  0.38889
54548  0.30000
54647  0.33333
54650  0.33333
54751  0.44444
54790  0.38889
54854  0.25000
54999  0.40000
55004  0.40000
55007  0.27778
55026  0.40000
55029  0.40000
55068  0.44444
55109  0.22222
55130  0.40000
55148  0.38889
55193  0.16667
55214  0.22222
56955  0.27778
57056  0.16667
57057  1.00000
57062  1.00000
57084  0.22222
57087  0.38889
57099  1.00000
57110  0.20000
57321  0.16667
57383  0.22222
57417  1.00000
57451  1.00000
57466  1.00000
57468  1.00000
57478  1.00000
57512  1.00000
57518  1.00000
57539  1.00000
57599  0.16667
57602  1.00000
57719  0.20000
57785  0.30000
57792  0.38889
57863  1.00000
57896  1.00000
57935  0.44444
57950  1.00000
57987  1.00000
57990  0.20000
57999  1.00000
58054  1.00000
58060  1.00000
58070  1.00000
58088  1.00000
58094  0.44444
58136  1.00000
58146  1.00000
58147  1.00000
58185  1.00000
58205  1.00000
58223  0.44444
58292  0.27778
58310  0.20000
58379  0.27778
58446  1.00000
58448  1.00000
58502  1.00000
58506  1.00000
58509  1.00000
58617  1.00000
58647  0.16667
58648  0.33333
58779  1.00000
58943  1.00000
58984  1.00000
58995  1.00000
59169  1.00000
59208  1.00000
59280  0.16667
59326  0.40000
59332  0.38889
59492  0.40000
59711  1.00000
59835  0.16667
60067  0.27778
60258  0.38889
60266  0.16667
60276  0.38889
60311  1.00000
60338  0.30000
60480  0.30000
60481  0.30000
60502  0.30000
60688  1.00000
60715  1.00000
60723  1.00000
60801  0.16667
60811  0.16667
60867  0.22222
61100  1.00000
61122  1.00000
61151  1.00000
61237  0.33333
61262  0.33333
61265  0.33333
61393  0.44444
61396  1.00000
61504  0.44444
61579  0.16667
61580  0.16667
61622  0.35000
61630  1.00000
61761  0.16667
61773  0.35000
61778  0.22222
61789  0.22222
61802  0.16667
61804  0.16667
61806  0.16667
61812  0.22222
61817  1.00000
61830  0.22222
61832  0.16667
61867  0.16667
61869  0.38889
61882  0.22222
61889  0.38889
61941  0.16667
61969  0.33333
61982  0.16667
61983  0.16667
62083  0.20000
62108  0.20000
62141  0.30000
62148  0.35000
62501  0.22222
62761  0.27778
62777  0.22222
62783  0.27778
62790  0.40000
62848  0.27778
62888  0.38889
62935  0.40000
62980  1.00000
63112  0.16667
63193  0.27778
63313  0.35000
63397  1.00000
63399  0.95000
63477  1.00000
63650  1.00000
63675  0.27778
63683  0.16667
63696  0.33333
63709  0.95000
63805  0.22222
63809  0.22222
63959  0.40000
64018  0.40000
64111  1.00000
64115  1.00000
64132  1.00000
64133  1.00000
64222  0.25000
64306  0.27778
64383  1.00000
64545  0.33333
64581  1.00000
64605  0.33333
64654  1.00000
64692  1.00000
64749  0.25000
64885  1.00000
64938  0.38889
65054  0.95000
65065  1.00000
65066  1.00000
65155  1.00000
65158  1.00000
65360  1.00000
65363  0.38889
65495  0.33333
65725  0.20000
65744  0.27778
65764  0.16667
65769  0.27778
65827  0.95000
65834  1.00000
65857  1.00000
65868  0.20000
65869  0.20000
65988  1.00000
66051  0.27778
66084  1.00000
66090  0.22222
66112  0.27778
66132  0.44444
66168  1.00000
66175  1.00000
66178  1.00000
66184  0.20000
66273  0.95000
66653  0.27778
66655  0.27778
66690  0.27778
66753  0.38889
66852  0.25000
66905  0.22222
66910  0.27778
67145  1.00000
67153  1.00000
67213  0.35000
67214  0.35000
67238  0.35000
67576  1.00000
67584  0.95000
67645  0.22222
67649  0.22222
67860  0.27778
67971  0.44444
68002  1.00000
68091  0.33333
68108  1.00000
68328  0.22222
68389  1.00000
68496  1.00000
68700  0.27778
68792  1.00000
69128  1.00000
69134  1.00000
69455  1.00000
69464  1.00000
69472  1.00000
69497  0.44444
69704  0.44444
69722  0.20000
69734  0.27778
69816  0.20000
69826  0.20000
69843  0.40000
69892  0.20000
69893  0.30000
69896  0.30000
69971  0.30000
69999  0.27778
70000  0.27778
70004  0.20000
70092  1.00000
70175  0.20000
70199  1.00000
70208  0.30000
70213  1.00000
70395  0.20000
70451  1.00000
70457  1.00000
70500  1.00000
70505  0.33333
70522  0.33333
70544  0.22222
70965  0.16667
71023  0.16667
71271  1.00000
71272  1.00000
71277  0.38889
71375  1.00000
71435  1.00000
71522  1.00000
71576  0.16667
71724  0.16667
71815  0.95000
71940  0.25000
72049  1.00000
72067  1.00000
72078  1.00000
72126  1.00000
72196  1.00000
72229  1.00000
72281  1.00000
72380  0.22222
72410  1.00000
72414  1.00000
72428  0.27778
72764  0.22222
72800  0.25000
72812  1.00000
72840  1.00000
72860  0.40000
72879  0.16667
72980  0.20000
73076  0.44444
73103  1.00000
73208  0.30000
73341  0.33333
73430  0.38889
73671  1.00000
73890  0.16667
73899  0.33333
73929  0.22222
73953  0.22222
73959  0.27778
74014  0.16667
74076  1.00000
74079  1.00000
74124  1.00000
74157  0.40000
74232  0.40000
74274  0.35000
74280  0.16667
74469  0.27778
74472  1.00000
74484  1.00000
74490  0.30000
74583  0.40000
74613  0.40000
74658  1.00000
74712  1.00000
74769  1.00000
74820  1.00000
74847  0.30000
74862  1.00000
75162  1.00000
75345  0.27778
75399  0.16667
75405  0.40000
75420  0.16667
75543  0.30000
75663  1.00000
75710  0.38889
76104  0.27778
76143  0.27778
76155  0.40000
76161  0.22222
76206  0.40000
76227  0.22222
76302  0.44444
76349  0.35000
76394  0.40000
76400  0.20000
76490  0.30000
76511  0.38889
76619  0.33333
76637  0.33333
76673  0.22222
76694  0.22222
76766  0.27778
76790  0.27778
76886  0.33333
76943  0.20000
76956  0.30000
76964  0.16667
76970  0.30000
77011  0.40000
77137  0.25000
77155  1.00000
77161  1.00000
77182  0.22222
77298  0.16667
77371  0.16667
77391  0.27778
77449  0.35000
77601  0.35000
77619  0.38889
77639  0.35000
77765  0.22222
77981  0.27778
78152  0.22222
78204  0.22222
78209  0.16667
78441  0.44444
78483  0.35000
78513  1.00000
78585  0.35000
78599  0.27778
78603  0.35000
78610  0.27778
78627  0.33333
78635  0.20000
78799  0.25000
78825  0.35000
78843  0.35000
78901  0.95000
78998  0.25000
79151  0.68333
79152  0.30000
79165  0.33333
79168  0.16667
79203  0.40000
79212  0.27778
79213  0.27778
79215  0.16667
79216  0.16667
79265  1.00000
79279  0.40000
79362  0.30000
79371  0.16667
79447  0.40000
79482  0.40000
79669  0.27778
79753  0.47222
79758  0.20000
79769  0.20000
79903  0.44444
79972  1.00000
80085  0.38889
80130  0.20000
80283  0.35000
80313  0.38889
80328  1.00000
80331  0.16667
80566  0.33333
81003  0.30000
81038  0.22222
81055  0.16667
81092  0.22222
81114  0.40000
81123  0.40000
81131  0.40000
81496  0.20000
81679  0.38889
81778  0.16667
82072  0.16667
82134  0.16667
82270  0.22222
82286  0.22222
82292  0.20000
82414  0.20000
82425  0.25000
82434  0.16667
82682  0.16667
83461  0.20000
83586  0.30000
83587  0.25000
83636  0.30000
83739  0.16667
83797  0.25000
83852  0.22222
83862  0.22222
83900  0.20000
83901  0.20000
84136  0.33333
84138  0.33333
84179  0.33333
84214  0.33333
84320  0.95000
84500  0.33333
84501  0.33333
84557  0.30000
84602  0.33333
84632  0.16667
84736  0.16667
85179  0.25000
85334  0.16667
85343  0.30000
85720  0.20000
85736  0.16667
85987  0.16667
86000  0.33333
86008  0.16667
86043  0.25000
86855  0.22222
86867  0.27778
86885  0.27778
86888  0.27778
86906  0.22222
86953  0.27778
86958  0.27778
86962  0.27778
86977  0.20000
87005  0.35000
87022  0.20000
87050  0.25000
87081  0.27778
87101  0.94444
87141  0.38889
87189  0.35000
87254  0.22222
87265  0.25000
87273  0.20000
87428  0.40000
87722  0.27778
87897  0.35000
87993  0.30000
88044  0.30000
88140  0.44444
88162  0.33333
88254  0.33333
88282  0.38889
88425  0.20000
88489  0.44444
88590  0.33333
88677  0.20000
88739  0.38889
88942  0.35000
89022  0.30000
89165  0.27778
89169  0.40000
89184  0.16667
89201  0.40000
89320  0.27778
89322  0.25000
89337  0.27778
89373  0.27778
89593  0.33333
90023  0.20000
90050  0.33333
90064  1.00000
90130  0.20000
90722  0.20000
90755  0.20000
90766  0.25000
90930  0.30000
90941  0.25000
90966  0.25000
91147  0.16667
91205  0.30000
91250  0.20000
94145  0.20000
94414  0.33333
94692  0.16667
96628  0.40000
96630  0.40000
96631  0.40000
96632  0.35000
96669  0.25000
96671  0.25000
96924  0.22222
97302  0.20000
97429  0.20000
97479  0.33333
97608  0.30000
97611  0.33333
97615  0.38889
97641  0.95000
97666  0.33333
97764  0.20000
97797  0.35000
97821  0.16667
97833  0.35000
97849  0.35000
97878  0.33333
97890  0.33333
97899  0.33333
97939  0.27778
97970  0.20000
98003  0.30000
98058  0.20000
98139  0.22222
98151  0.20000
98152  0.22222
98184  0.16667
98199  0.22222
98226  0.27778
98337  0.16667
98352  0.16667
98598  0.16667
98680  0.16667
98755  0.20000
98777  0.33333
98814  0.33333
98827  0.20000
98846  0.33333
98969  0.22222
99008  0.16667
99073  0.20000
99089  0.16667
99102  0.27778
99113  0.25000
99173  0.16667
99213  0.16667
99254  0.27778
99371  0.16667
99444  0.16667
99459  0.16667
99501  0.30000
99537  0.16667
99550  0.16667
99590  0.16667
99781  0.22222
99843  0.20000
99918  0.20000
99919  0.20000
100319  0.30000
100334  0.25000
100433  0.20000
100895  0.35000
101317  0.25000
101330  0.25000
101332  0.25000
101333  0.25000
101346  0.20000
101347  1.00000
101352  0.25000
101360  1.00000
101362  0.25000
101373  0.25000
101395  0.25000
101713  0.20000
101751  0.38889
101757  0.38889
101784  1.00000
101908  0.22222
101909  0.33333
101934  0.27778
102018  0.16667
102116  0.27778
102176  0.95000
102239  0.33333
102248  0.35000
102276  0.20000
102278  0.20000
102339  0.33333
102349  1.00000
102362  0.33333
102516  0.95000
102564  1.00000
102590  1.00000
102605  0.16667
102644  0.22222
102856  1.00000
102873  1.00000
102875  1.00000
102979  1.00000
102980  1.00000
103408  0.38889
103414  1.00000
103416  1.00000
103420  1.00000
103444  1.00000
103486  0.20000
103537  1.00000
103588  0.20000
103856  0.40000
104137  0.16667
104173  0.27778
104210  1.00000
104242  1.00000
104262  1.00000
104371  1.00000
104377  0.33333
104385  0.33333
104460  1.00000
104482  1.00000
104508  1.00000
104572  1.00000
104573  1.00000
104574  1.00000
104578  1.00000
104650  1.00000
104654  1.00000
104695  1.00000
104705  1.00000
104718  1.00000
104733  1.00000
104754  1.00000
104804  1.00000
104809  0.20000
104822  0.20000
104825  0.22222
104831  0.22222
104833  0.22222
104836  0.27778
104844  0.22222
104847  1.00000
104850  0.20000
104857  0.20000
104867  0.30000
105095  0.22222
105308  0.30000
105380  0.16667
105419  0.95000
105442  1.00000
105463  0.33333
105507  1.00000
105531  1.00000
105623  0.22222
105648  0.16667
105703  0.27778
105885  0.33333
106024  0.44444
106029  1.00000
106064  1.00000
106068  1.00000
106174  0.95000
106307  0.22222
106535  1.00000
106594  0.27778
106702  0.16667
106826  1.00000
106849  1.00000
106922  0.27778
106937  1.00000
106956  0.16667
106963  0.22222
107020  0.30000
107058  0.16667
107065  0.20000
107274  0.22222
107304  0.16667
107318  0.40000
107395  0.30000
107421  0.30000
107761  0.20000
108048  0.95000
108180  0.38889
108221  1.00000
108251  1.00000
108253  1.00000
108387  1.00000
108444  1.00000
108450  1.00000
108508  0.22222
108594  0.22222
108603  0.25000
108645  0.33333
108791  0.20000
108900  0.22222
108902  0.22222
108921  1.00000
108923  0.16667
108958  0.16667
108995  1.00000
108997  0.33333
109012  1.00000
109160  0.27778
109174  0.16667
109223  0.16667
109284  0.38889
109353  0.27778
109377  0.38889
109724  0.22222
109858  0.22222
110044  0.16667
110496  0.16667
110762  0.16667
110764  0.16667
110875  0.16667
110898  0.16667
110903  0.20000
111032  0.20000
111121  0.16667
111180  1.00000
111207  0.38889
111316  0.16667
111323  0.25000
111407  0.25000
111418  0.44444
111430  0.22222
111432  1.00000
111497  0.40000
111500  0.22222
111563  0.27778
111743  1.00000
111748  1.00000
111775  1.00000
111784  1.00000
111807  0.22222
111881  0.27778
111912  0.16667
111914  0.20000
111945  0.27778
112016  1.00000
112037  0.16667
112055  0.22222
112092  0.33333
112120  0.16667
112129  0.22222
112176  0.38889
112197  0.40000
112246  0.35000
112271  0.35000
112322  0.16667
112512  0.16667
112588  0.40000
112590  0.40000
112603  0.40000
112611  0.40000
112663  0.20000
112687  0.20000
112838  0.25000
112958  1.00000
113008  1.00000
113015  0.44444
113017  1.00000
113029  0.22222
113046  0.25000
113054  0.25000
113081  0.44444
113085  0.25000
113099  0.25000
113119  0.25000
113137  1.00000
113145  0.22222
113151  0.25000
113152  0.22222
113168  0.16667
113169  0.20000
113191  0.20000
113197  1.00000
113224  1.00000
113227  1.00000
113240  1.00000
113244  0.22222
113269  0.30000
113273  0.35000
113285  0.16667
113297  0.35000
113360  0.38889
113409  0.95000
113419  0.38889
113435  1.00000
113481  0.30000
113484  1.00000
113486  0.25000
113510  0.27778
113519  0.16667
113529  0.22222
113543  0.22222
113552  0.27778
113561  0.27778
113575  0.25000
113578  0.27778
113622  0.22222
113644  0.20000
113669  0.27778
113689  0.27778
113715  0.27778
113758  0.27778
113814  0.20000
113846  0.30000
113913  0.27778
113916  1.00000
113922  1.00000
113967  1.00000
114031  1.00000
114040  1.00000
114065  1.00000
114076  1.00000
114082  1.00000
114103  1.00000
114116  0.16667
114166  0.38889
114167  0.38889
114257  0.22222
114326  0.33333
114414  1.00000
114439  1.00000
114485  1.00000
114549  0.20000
114616  0.22222
114651  0.22222
114656  0.30000
114657  0.30000
114661  0.30000
114665  1.00000
114666  1.00000
114680  0.44444
114682  0.22222
114724  0.22222
114752  0.35000
114845  0.38889
114860  0.38889
114916  0.38889
114965  1.00000
114968  0.27778
115207  0.25000
115312  1.00000
115347  1.00000
115368  1.00000
115387  1.00000
115403  1.00000
115408  1.00000
115412  1.00000
115432  1.00000
115530  1.00000
115534  0.33333
115643  0.38889
115675  0.20000
115699  0.38889
115734  1.00000
115740  1.00000
115741  1.00000
115783  0.95000
116010  0.40000
116012  0.40000
116013  0.40000
116035  0.40000
116058  1.00000
116119  0.27778
116122  0.27778
116185  1.00000
116221  0.16667
116235  0.16667
116394  0.95000
116490  1.00000
116509  0.33333
116550  1.00000
116551  0.44444
116636  1.00000
116686  0.38889
116708  1.00000
116733  0.38889
116739  1.00000
116806  1.00000
116855  0.22222
116903  1.00000
116923  1.00000
117033  0.16667
117057  0.33333
117132  0.35000
117223  1.00000
117280  0.30000
117301  0.33333
117319  0.38889
117384  0.38889
117456  0.27778
117464  0.33333
117465  0.30000
117531  0.94444
117543  1.00000
117567  0.16667
117608  1.00000
117609  1.00000
117649  1.00000
117705  0.44444
117712  0.16667
117713  1.00000
117717  1.00000
117729  1.00000
117855  0.20000
117905  1.00000
117933  0.33333
118036  0.38889
118045  1.00000
118049  0.38889
118127  1.00000
118168  1.00000
118214  1.00000
118221  0.38889
118290  0.27778
118554  1.00000
118605  0.40000
118644  1.00000
118651  0.40000
118665  1.00000
118699  1.00000
118772  0.40000
118780  1.00000
118786  0.40000
118809  1.00000
118904  1.00000
118922  1.00000
118973  1.00000
118988  0.38889
119006  1.00000
119053  0.27778
119072  1.00000
119073  0.27778
119127  1.00000
119181  1.00000
119198  1.00000
119200  1.00000
119237  1.00000
119423  0.20000
119444  0.20000
119446  0.40000
119453  0.20000
119788  0.40000
119814  0.40000
119934  0.16667
119939  0.35000
119949  0.40000
119955  0.33333
120113  0.40000
120274  0.20000
120290  0.40000
120307  0.40000
120332  1.00000
120339  1.00000
120345  0.90000
120365  0.40000
120380  0.90000
120402  0.40000
120502  0.20000
120618  0.35000
120690  0.33333
120773  0.20000
120778  0.30000
120782  1.00000
120784  0.30000
120792  1.00000
120817  0.20000
120924  0.30000
120932  0.30000
121033  0.30000
121078  1.00000
121104  1.00000
121111  0.30000
121126  1.00000
121132  1.00000
121228  1.00000
121237  0.33333
121249  1.00000
121279  1.00000
121489  1.00000
121558  0.35000
121583  1.00000
121585  1.00000
121586  1.00000
121592  0.35000
121599  0.35000
121606  1.00000
121615  1.00000
121803  0.44444
121865  0.95000
121893  0.90000
121897  1.00000
121898  1.00000
121902  1.00000
121911  1.00000
122033  1.00000
122068  1.00000
122261  0.30000
122276  0.30000
122453  1.00000
122456  0.20000
122520  0.20000
122522  1.00000
122606  0.38889
122664  0.25000
122762  1.00000
122789  0.35000
122800  1.00000
122945  1.00000
122954  1.00000
122979  1.00000
122990  1.00000
123015  1.00000
123017  1.00000
123019  1.00000
123020  1.00000
123024  1.00000
123027  1.00000
123066  0.22222
123199  1.00000
123307  0.22222
123412  1.00000
123425  1.00000
123595  1.00000
123596  1.00000
123608  1.00000
123629  1.00000
123759  1.00000
123912  1.00000
123956  1.00000
124033  0.40000
124042  0.22222
124119  0.27778
124207  0.27778
124226  0.22222
124243  0.27778
124296  0.27778
124312  0.27778
124458  1.00000
124713  1.00000
124740  1.00000
124781  1.00000
125028  1.00000
125045  1.00000
125083  1.00000
125196  0.20000
125202  0.20000
125205  0.20000
125454  0.20000
125592  0.33333
125623  0.38889
125626  0.38889
125631  0.38889
125924  0.33333
125925  0.33333
126038  0.38889
126729  1.00000
126731  0.33333
127005  0.25000
127029  0.25000
127216  0.40000
127220  1.00000
127288  0.22222
127465  1.00000
127497  1.00000
127501  1.00000
127712  1.00000
127772  1.00000
127847  1.00000
127874  1.00000
127959  1.00000
128082  0.35000
128141  0.22222
128166  0.22222
128505  1.00000
128635  1.00000
128641  0.35000
128866  1.00000
128884  1.00000
129321  1.00000
129406  1.00000
129418  1.00000
129454  1.00000
129472  1.00000
129481  1.00000
129490  1.00000
129580  1.00000
129609  0.40000
129665  0.40000
129667  0.40000
129669  0.16667
129758  0.16667
129919  1.00000
130045  1.00000
130057  1.00000
130073  1.00000
130111  0.27778
130122  1.00000
130401  0.95000
130462  1.00000
130606  1.00000
130831  1.00000
130969  0.38889
131185  1.00000
131188  1.00000
131261  0.25000
131264  0.38889
131374  0.16667
131451  0.40000
131640  0.25000
131688  0.25000
131718  0.25000
131735  0.25000
131807  0.25000
131886  0.25000
131960  0.27778
132272  0.16667
132522  1.00000
132531  0.16667
132541  0.27778
132609  0.27778
132630  0.16667
132636  0.35000
132672  0.16667
132682  0.16667
132691  0.35000
132701  0.35000
132876  0.44444
132963  0.16667
133091  0.35000
133148  1.00000
133901  1.00000
133910  0.30000
133988  1.00000
134019  1.00000
134162  1.00000
134165  1.00000
134420  1.00000
134499  1.00000
134555  1.00000
134657  0.33333
134664  0.25000
134783  0.44444
135263  1.00000
135266  0.35000
135275  0.16667
135335  0.20000
135351  0.20000
135436  0.16667
135557  0.22222
135692  1.00000
135721  1.00000
135740  0.40000
136060  0.33333
136066  0.44444
136097  0.38889
136379  0.35000
136531  0.22222
136594  0.20000
136611  0.20000
136621  0.22222
136626  0.16667
136765  0.35000
136845  0.35000
136910  0.16667
137517  0.30000
137586  0.16667
137701  0.33333
137747  0.30000
138063  0.20000
138510  0.44444
138532  0.30000
138570  0.30000
138741  1.00000
139156  1.00000
140137  0.20000
140573  0.22222
140892  0.95000
141486  1.00000
141631  1.00000
141716  1.00000
141742  1.00000
141978  1.00000
142081  1.00000
142172  1.00000
142195  1.00000
142264  1.00000
142367  1.00000
142545  0.20000
142605  1.00000
142617  1.00000
142632  1.00000
142646  1.00000
142848  1.00000
142875  0.25000
142881  1.00000
142896  1.00000
142930  1.00000
142951  1.00000
142961  1.00000
143006  1.00000
143089  1.00000
143134  1.00000
143141  1.00000
143142  1.00000
143172  1.00000
143180  1.00000
143275  1.00000
143385  0.25000
143400  1.00000
143412  1.00000
143619  1.00000
143671  1.00000
143673  1.00000
143674  1.00000
143680  1.00000
143692  0.20000
143904  1.00000
143910  1.00000
143918  1.00000
143994  0.95000
144022  0.95000
144285  0.95000
144421  0.30000
144583  1.00000
144595  1.00000
144669  1.00000
144703  0.20000
144868  1.00000
144892  0.35000
145074  1.00000
145094  1.00000
145187  1.00000
145506  1.00000
145514  0.30000
145545  1.00000
145589  1.00000
145630  0.30000
145708  0.20000
145768  0.40000
145774  1.00000
145803  1.00000
145816  1.00000
145900  1.00000
145915  0.95000
145984  1.00000
146020  0.40000
146062  0.44444
146074  1.00000
146119  0.95000
146122  1.00000
146172  0.30000
146224  0.95000
146236  1.00000
146431  1.00000
146472  1.00000
146482  1.00000
146488  1.00000
146611  0.30000
146625  0.38889
146806  0.25000
146812  0.25000
146822  0.25000
146856  0.38889
146914  1.00000
146929  1.00000
146934  1.00000
146989  1.00000
147034  0.33333
147159  0.38889
147217  0.44444
147270  0.40000
147276  0.40000
147309  1.00000
147316  1.00000
147341  1.00000
147385  0.16667
147405  0.40000
147406  0.40000
147410  0.25000
147411  0.25000
147421  1.00000
147429  1.00000
147541  1.00000
147567  0.20000
147568  0.30000
147586  0.30000
147594  0.30000
147600  0.30000
147720  1.00000
147721  1.00000
147769  0.30000
147775  0.30000
147781  0.30000
147782  1.00000
147841  0.30000
147925  0.25000
147973  0.44444
147983  1.00000
148075  0.40000
148115  1.00000
148194  1.00000
148271  0.40000
148315  0.40000
148425  0.40000
148539  1.00000
148597  0.20000
148614  1.00000
148732  0.35000
148741  1.00000
148910  1.00000
148970  1.00000
148986  1.00000
149075  1.00000
149094  1.00000
149196  1.00000
149234  1.00000
149258  1.00000
149337  1.00000
149583  1.00000
149616  0.35000
149738  0.20000
149739  1.00000
149911  1.00000
149913  1.00000
149928  1.00000
149958  1.00000
150010  0.20000
150015  1.00000
150024  1.00000
150058  1.00000
150147  1.00000
150202  1.00000
150220  1.00000
150252  1.00000
150339  1.00000
150441  1.00000
150459  1.00000
150462  1.00000
150465  1.00000
150495  1.00000
150519  1.00000
150600  0.40000
150609  1.00000
150657  1.00000
150681  1.00000
150732  1.00000
150741  1.00000
150784  0.20000
150813  1.00000
150831  0.25000
150877  0.35000
150879  1.00000
150941  1.00000
151002  1.00000
151033  1.00000
151258  0.25000
151302  0.25000
151321  0.25000
151343  0.20000
151404  0.20000
151424  1.00000
151426  0.20000
151427  0.20000
151513  1.00000
151544  0.20000
151635  1.00000
151661  0.38889
151916  0.30000
151979  0.16667
151994  0.40000
152004  1.00000
152030  0.40000
152048  0.33333
152148  0.25000
152178  1.00000
152182  1.00000
152238  1.00000
152256  1.00000
152286  1.00000
152406  0.38889
152425  0.35000
152454  0.27778
152455  0.38889
152525  0.25000
152622  1.00000
152634  1.00000
152660  1.00000
152681  0.16667
152684  0.30000
152795  0.20000
152819  0.33333
152833  0.20000
152856  0.35000
153060  0.16667
153088  0.20000
153152  1.00000
153169  0.38889
153170  0.38889
153222  0.94444
153258  0.44444
153264  0.16667
153431  0.16667
153432  0.38889
153468  0.38889
153695  1.00000
153710  0.30000
153722  0.27778
153749  0.30000
153850  1.00000
153892  1.00000
153917  1.00000
153990  0.95000
153998  1.00000
154073  0.27778
154091  1.00000
154097  0.35000
154146  1.00000
154160  0.22222
154177  1.00000
154178  0.38889
154218  0.38889
154375  0.20000
154499  0.33333
154520  0.33333
154529  0.33333
154715  0.95000
154735  0.16667
154741  0.25000
154742  0.95000
154930  1.00000
154938  1.00000
154981  1.00000
155070  0.16667
155112  0.20000
155135  0.27778
155140  0.30000
155241  0.38889
155255  0.30000
155384  0.16667
155598  0.16667
155622  0.22222
155635  1.00000
155643  1.00000
155671  0.22222
155720  0.38889
155755  0.20000
155779  0.35000
155912  0.27778
155919  0.27778
156034  0.20000
156045  0.30000
156071  0.30000
156149  0.20000
156227  0.44444
156297  0.16667
156349  1.00000
156402  0.16667
156437  0.16667
156541  0.95000
156543  0.16667
156737  0.16667
156821  0.20000
156896  0.22222
156947  0.58889
157004  0.16667
157052  0.25000
157055  0.33333
157094  0.35000
157100  0.88889
157178  0.22222
157187  0.20000
157217  0.20000
157250  0.38889
157359  0.16667
157367  1.00000
157430  1.00000
157452  0.20000
157454  1.00000
157455  1.00000
157456  1.00000
157468  0.35000
157531  0.16667
157533  0.16667
157537  0.16667
157546  0.16667
157585  0.22222
157649  0.33333
157669  0.33333
157720  0.33333
157763  0.16667
157776  0.95000
157778  1.00000
157785  0.27778
157840  0.30000
157850  1.00000
157859  0.30000
157921  0.16667
157922  0.16667
157932  1.00000
157942  0.16667
157943  0.16667
157958  0.27778
158032  0.33333
158033  0.33333
158034  0.33333
158078  0.25000
158186  0.16667
158238  0.25000
158252  0.16667
158516  0.20000
158568  1.00000
158576  0.33333
158601  0.22222
158602  0.40000
158650  0.16667
158654  0.38889
158674  1.00000
158728  0.22222
158855  0.16667
158891  0.16667
158907  0.16667
158927  0.27778
158951  0.20000
159016  0.27778
159023  0.16667
159086  0.25000
159087  0.25000
159093  0.25000
159097  0.20000
159131  0.33333
159265  0.30000
159334  0.30000
159339  0.30000
159350  0.38889
159524  0.27778
159527  0.30000
159530  0.16667
159547  0.20000
159562  0.16667
159566  0.95000
159609  1.00000
159740  0.25000
159869  0.38889
159961  1.00000
160054  0.25000
160056  0.25000
160315  0.27778
160349  0.27778
160429  0.44444
160430  0.22222
160441  0.16667
160483  1.00000
160540  0.83889
160606  0.38889
160620  0.25000
160629  0.16667
160638  0.20000
160668  0.27778
160712  0.16667
160746  0.30000
160779  0.35000
160817  0.44444
160864  0.16667
160879  0.20000
160908  0.20000
160915  0.30000
160919  0.38889
161166  0.16667
161358  0.16667
161516  1.00000
161518  1.00000
161544  0.16667
161993  0.22222
162030  0.22222
162063  0.20000
162065  0.20000
162223  0.27778
162225  0.27778
162259  0.16667
162320  0.30000
162357  0.16667
162373  0.33333
162553  1.00000
162557  1.00000
162559  1.00000
162563  0.25000
162674  0.16667
162728  0.33333
162812  0.20000
162813  0.20000
162824  0.33333
162854  0.22222
162914  0.44444
162951  0.27778
162955  0.20000
162956  0.57778
162975  0.27778
163032  0.20000
163037  0.22222
163064  0.16667
163289  0.27778
163299  1.00000
163416  0.38889
163482  0.22222
163495  0.22222
163536  0.20000
163814  1.00000
163876  0.40000
163894  1.00000
163991  0.20000
164017  0.38889
164025  0.30000
164027  0.25000
164052  0.16667
164097  1.00000
164149  0.20000
164153  0.20000
164169  0.25000
164205  0.16667
164212  0.33333
164220  0.35000
164240  0.16667
164261  0.22222
164265  0.27778
164270  0.38889
164272  0.38889
164275  0.16667
164276  0.38889
164285  1.00000
164295  0.33333
164300  0.22222
164306  0.94444
164329  0.27778
164340  0.25000
164371  0.40000
164399  0.20000
164509  0.27778
164512  0.27778
164518  0.27778
164524  1.00000
164532  1.00000
164535  1.00000
164593  0.16667
164596  0.16667
164598  0.16667
164602  0.16667
164615  0.20000
164651  0.16667
164725  0.16667
164729  0.16667
164752  0.16667
164753  0.22222
164841  0.38889
164842  0.38889
164965  0.44444
165076  0.16667
165113  0.16667
165129  0.25000
165207  0.16667
165221  0.95000
165233  0.30000
165280  0.35000
165281  0.35000
165282  0.35000
165331  0.16667
165406  0.20000
165428  0.30000
165486  0.22222
165510  0.16667
165567  0.27778
165613  0.20000
165806  0.16667
165809  0.16667
165833  1.00000
166066  0.33333
166067  0.40000
166281  0.30000
166293  0.38889
166296  0.38889
166394  0.16667
166409  1.00000
166410  1.00000
166423  0.16667
166510  0.25000
166541  0.25000
166597  0.25000
166638  0.16667
166787  0.38889
166870  0.25000
166979  0.22222
167015  0.35000
167172  0.22222
167315  0.38889
167453  0.20000
167486  1.00000
167490  1.00000
167491  1.00000
167492  1.00000
167505  1.00000
167511  0.22222
167519  0.30000
167524  0.16667
167554  0.25000
167556  0.25000
167570  0.20000
167615  0.16667
167631  0.38889
167634  0.38889
167701  1.00000
167845  0.20000
167998  0.20000
168150  0.20000
168188  0.16667
168194  0.35000
168196  0.22222
168218  0.27778
168244  0.22222
168254  0.22222
168277  0.44444
168305  0.25000
168308  0.16667
168326  0.22222
168353  0.38889
168498  0.25000
168568  0.38889
168632  0.27778
168633  0.25000
168657  0.16667
168761  0.25000
168769  0.22222
168778  0.16667
168783  0.40000
168973  0.22222
169073  0.22222
169074  0.22222
169102  0.20000
169174  0.20000
169176  0.35000
169179  0.25000
169254  0.27778
169358  0.35000
169483  1.00000
169488  0.44444
169675  0.40000
169683  0.22222
169684  0.16667
169810  0.30000
170038  0.16667
170039  0.25000
170041  0.22222
170098  0.30000
170127  0.16667
170128  0.16667
170225  0.22222
170230  0.16667
170294  0.22222
170390  0.25000
170421  0.16667
170518  0.44444
170604  0.16667
170770  0.16667
170809  0.22222
170858  0.33333
170911  0.35000
170912  0.22222
170920  0.16667
170925  0.25000
170938  0.16667
170979  0.25000
171023  0.20000
171036  0.20000
171045  0.20000
171117  0.95000
171124  0.16667
171156  0.30000
171349  0.25000
171360  0.40000
171378  0.22222
171399  0.16667
171402  0.16667
171408  0.38889
171450  0.16667
171554  0.33333
171610  0.38889
171639  0.20000
171706  0.16667
171770  0.30000
171784  0.25000
171785  0.35000
171787  0.25000
171797  1.00000
171841  0.30000
171857  0.27778
171885  0.25000
171892  0.30000
171964  0.20000
172020  0.27778
172040  0.16667
172104  0.30000
172170  0.25000
172232  0.16667
172572  0.27778
172613  0.22222
172663  0.30000
172712  0.20000
172715  0.20000
172731  0.16667
172768  0.40000
172835  0.20000
173081  0.33333
173180  1.00000
173348  0.16667
173354  0.16667
173421  0.38889
173474  0.16667
173478  0.16667
173482  0.22222
173486  0.22222
173537  0.33333
173567  0.35000
173639  0.35000
173653  0.35000
173768  0.35000
173776  0.20000
173807  0.35000
173809  1.00000
173927  0.25000
173994  0.27778
174138  0.35000
174163  0.95000
174167  0.22222
174197  0.25000
174289  0.35000
174300  0.33333
174309  0.30000
174315  0.27778
174337  0.22222
174357  0.22222
174358  1.00000
174388  0.95000
174389  1.00000
174619  0.20000
174620  0.20000
174625  0.25000
174730  0.20000
174878  0.22222
174977  0.22222
174998  0.95000
174999  1.00000
175011  1.00000
175039  1.00000
175075  0.40000
175146  1.00000
175147  1.00000
175300  1.00000
175351  1.00000
175354  1.00000
175397  0.90000
175417  1.00000
175469  0.22222
175471  0.44444
175563  1.00000
175601  1.00000
175641  0.95000
175648  1.00000
175996  0.38889
176078  0.44444
176338  0.27778
176339  0.38889
176393  0.30000
176421  0.20000
176466  0.16667
176502  0.27778
176505  0.33333
176527  0.16667
176599  0.30000
176705  0.33333
176740  0.30000
176762  0.44444
176765  0.16667
176782  0.16667
176899  0.22222
176906  1.00000
176966  0.33333
176986  0.22222
177072  0.22222
177075  1.00000
177149  1.00000
177186  0.22222
177188  1.00000
177197  0.44444
177213  0.40000
177215  0.40000
177237  0.30000
177251  0.30000
177252  0.30000
177258  0.16667
177279  1.00000
177357  0.38889
177685  0.27778
177724  0.40000
177760  0.40000
177766  0.33333
177779  1.00000
177822  0.95000
177972  0.27778
178127  0.16667
178250  0.22222
178273  0.20000
178348  0.25000
178361  0.30000
178481  0.20000
178482  0.20000
178504  0.20000
178519  0.33333
178820  0.27778
179068  0.35000
179337  0.16667
179792  0.25000
179796  0.25000
179835  0.25000
180035  0.27778
180150  0.38889
180158  0.38889
180203  0.38889
180291  0.25000
180366  0.22222
180372  0.95000
180374  0.22222
180384  0.22222
180521  0.16667
180547  0.35000
180559  0.35000
180589  1.00000
180602  1.00000
180631  0.44444
180649  1.00000
180698  0.22222
180775  0.27778
180867  0.38889
180871  0.30000
180930  0.40000
180963  0.16667
180966  0.27778
180973  0.22222
180982  0.16667
180989  1.00000
181038  1.00000
181063  0.27778
181072  0.27778
181143  0.16667
181221  1.00000
181286  0.38889
181473  1.00000
181578  1.00000
181620  1.00000
181644  1.00000
181701  0.30000
181743  1.00000
181944  1.00000
181995  1.00000
182028  1.00000
182029  1.00000
182040  1.00000
182076  1.00000
182127  1.00000
182253  1.00000
182319  0.95000
182565  1.00000
182569  1.00000
182590  1.00000
182608  1.00000
182715  1.00000
182724  0.30000
182752  0.38889
182770  1.00000
182836  1.00000
182869  1.00000
183022  0.22222
183424  0.30000
183478  0.30000
183493  0.30000
183589  1.00000
184917  0.38889
184984  0.33333
185662  0.40000
185680  0.57778
185714  0.20000
185730  0.20000
185779  0.20000
186188  0.20000
186237  0.20000
186292  0.33333
186475  0.33333
186484  1.00000
186505  0.16667
186545  0.35000
186644  0.35000
186661  0.38889
186850  0.20000
186958  0.38889
187021  0.38889
187123  0.30000
187138  0.27778
187198  0.38889
187351  0.95000
187531  0.35000
187583  0.38889
187619  1.00000
187832  0.38889
187855  0.38889
187856  0.20000
187878  0.38889
187957  0.35000
187987  0.35000
187999  1.00000
188033  1.00000
188036  1.00000
188165  0.35000
188275  0.35000
188410  0.35000
188425  0.35000
188428  0.35000
188506  0.35000
188674  1.00000
188713  1.00000
188752  1.00000
188791  1.00000
188818  0.38889
188830  0.38889
188845  0.38889
188869  0.38889
188884  0.38889
188908  1.00000
188968  0.33333
188980  0.38889
188983  0.38889
189428  0.38889
189633  0.85000
189994  0.44444
190000  1.00000
190192  1.00000
190238  1.00000
190246  1.00000
190261  1.00000
190354  1.00000
190397  1.00000
190564  1.00000
190675  0.25000
190678  0.25000
190694  0.20000
190699  0.38889
190762  0.20000
190838  0.30000
190841  0.30000
190856  0.35000
190920  0.35000
190933  1.00000
190951  0.25000
190952  0.25000
190978  1.00000
191063  0.79444
191125  0.16667
191312  1.00000
191435  1.00000
191513  1.00000
191548  1.00000
191555  1.00000
191663  1.00000
191741  1.00000
191869  0.95000
192010  1.00000
192015  1.00000
192087  1.00000
192163  0.44444
192230  1.00000
192332  1.00000
192339  1.00000
192350  1.00000
192377  1.00000
192553  1.00000
192597  0.25000
192657  1.00000
192831  0.38889
192832  0.38889
192970  0.38889
193033  1.00000
193046  0.95000
193067  0.40000
193133  1.00000
193211  1.00000
193303  1.00000
193314  1.00000
193564  0.27778
193568  1.00000
193575  0.38889
193955  0.38889
193984  0.38889
194009  0.27778
194013  0.38889
194021  0.38889
194038  0.38889
194071  1.00000
194082  0.38889
194198  0.38889
194201  0.38889
194238  0.38889
194286  1.00000
194287  1.00000
194327  0.38889
194396  1.00000
194446  0.38889
194457  0.27778
194473  0.38889
194488  1.00000
194498  1.00000
194519  0.38889
194586  0.38889
194587  0.38889
194588  0.38889
194613  1.00000
194703  0.27778
194816  0.27778
194830  0.38889
194853  0.38889
194864  0.27778
194877  0.38889
194883  0.38889
194885  0.38889
194891  0.38889
194921  0.22222
194926  0.22222
194987  1.00000
194997  1.00000
195000  1.00000
195033  0.27778
195078  1.00000
195395  0.22222
195404  0.33333
195464  0.33333
195472  0.33333
195601  1.00000
195917  1.00000
195925  1.00000
196024  0.27778
196035  1.00000
196068  1.00000
196116  1.00000
196360  0.38889
196414  0.40000
196521  0.40000
196725  0.27778
196730  0.38889
196733  0.38889
196745  0.38889
196766  0.38889
196786  0.20000
196938  0.16667
196956  1.00000
197173  0.25000
197184  0.16667
197280  0.25000
197427  0.16667
197563  0.38889
197840  0.16667
197966  0.22222
198047  0.16667
198048  0.20000
198091  0.22222
198110  0.16667
198167  0.22222
198180  0.16667
198194  0.40000
198216  0.16667
198243  0.16667
198256  0.16667
198266  0.22222
198284  0.22222
198296  0.22222
198312  0.22222
198347  0.40000
198372  0.22222
198393  0.27778
198414  0.20000
198447  0.16667
198501  0.22222
198535  0.35000
198554  0.44444
198564  0.22222
198570  0.22222
198601  0.22222
198728  0.27778
198764  0.27778
198767  0.27778
198789  0.38889
198801  0.38889
199063  0.16667
199351  1.00000
199449  0.16667
199969  0.16667
200038  0.16667
200409  0.25000
200770  0.16667
200828  0.16667
201017  0.16667
201296  0.22222
201319  0.22222
201628  0.22222
201715  0.16667
201745  0.16667
201934  0.16667
201952  0.16667
202048  0.16667
202053  0.95000
202057  0.16667
202305  0.16667
202556  0.16667
202629  0.16667
202922  0.16667
203024  0.25000
203132  0.16667
203447  0.16667
203650  0.25000
203655  0.25000
203707  0.25000
203782  0.16667
203813  0.16667
203846  0.27778
203852  0.22222
203982  1.00000
204074  0.27778
204075  0.27778
204101  0.27778
204118  0.27778
204143  0.16667
204179  0.27778
204182  0.33333
204237  0.27778
204817  0.44444
204868  1.00000
204906  1.00000
204936  1.00000
205334  0.27778
205361  0.27778
205390  0.27778
205456  0.16667
205485  0.22222
206369  0.16667
206416  0.22222
206460  1.00000
206675  0.38889
206728  0.27778
206741  0.27778
206767  0.27778
206845  0.27778
206863  0.27778
206951  0.33333
207013  1.00000
207034  0.33333
207187  0.44444
207216  0.22222
207343  0.40000
207344  0.40000
207431  0.33333
207433  0.33333
207439  0.33333
207457  0.30000
207864  0.20000
208119  0.16667
208144  0.33333
208198  0.22222
208525  0.25000
208561  0.25000
208665  0.38889
208667  0.27778
208672  0.35000
208750  0.20000
208776  0.20000
208898  0.16667
209712  0.25000
211683  0.20000
211829  0.25000
214293  0.16667
214518  0.22222
214869  0.30000
214944  0.30000
214955  0.30000
215089  0.30000
215106  0.30000
215265  0.22222
215420  0.27778
215437  0.40000
215440  0.27778
215490  0.27778
215527  0.27778
215540  0.16667
215544  0.27778
215654  0.22222
215684  0.40000
215711  1.00000
215824  0.22222
215827  0.22222
215847  0.16667
215848  0.16667
215946  0.22222
216039  0.16667
216182  0.30000
216194  0.30000
216408  0.16667
217047  0.27778
217061  0.27778
217159  0.16667
217164  0.38889
217172  0.16667
217179  0.22222
217922  0.40000
218059  0.16667
218114  0.25000
218391  0.16667
218850  0.35000
218877  0.35000
218922  0.30000
219213  1.00000
219270  0.40000
219360  0.30000
219363  0.30000
219432  0.40000
219501  0.40000
219637  0.27778
219680  1.00000
219681  1.00000
219717  1.00000
219736  1.00000
219775  0.38889
219837  1.00000
219858  1.00000
219918  0.35000
219972  1.00000
219988  1.00000
220408  0.95000
221157  1.00000
221222  0.38889
221259  0.22222
221314  0.27778
221381  0.30000
221387  0.30000
221429  0.30000
221483  0.30000
221556  0.27778
221579  0.22222
221610  0.30000
221708  0.16667
221738  0.16667
221787  1.00000
221804  1.00000
221814  1.00000
222050  0.22222
222106  0.22222
222267  0.22222
222269  0.22222
222284  0.22222
222323  0.44444
222337  0.40000
222465  1.00000
222691  0.22222
222759  0.22222
222907  0.44444
222992  1.00000
223025  0.20000
223030  1.00000
223070  0.33333
223112  1.00000
223154  0.35000
223196  0.30000
223205  0.35000
223283  1.00000
223316  0.35000
223331  1.00000
223648  0.38889
223667  0.38889
223742  0.38889
223759  0.38889
223767  0.38889
223772  0.38889
223776  0.95000
223807  0.38889
223819  0.38889
223864  0.38889
223987  0.38889
224111  1.00000
224119  1.00000
224120  1.00000
224281  0.95000
224321  1.00000
224392  1.00000
224501  0.20000
224596  1.00000
224607  1.00000
224635  1.00000
224653  1.00000
224727  1.00000
224732  1.00000
224761  1.00000
224803  1.00000
224815  1.00000
224839  1.00000
224875  1.00000
224898  0.30000
224900  0.30000
224907  1.00000
224933  1.00000
224934  1.00000
224955  1.00000
224962  1.00000
225053  1.00000
225091  0.25000
225127  0.25000
225142  0.25000
225187  0.25000
225202  0.25000
225203  1.00000
225347  1.00000
225409  1.00000
225410  1.00000
225463  0.20000
225485  0.20000
225488  1.00000
225504  1.00000
225512  1.00000
225529  1.00000
225567  1.00000
225568  1.00000
225601  0.95000
225612  1.00000
225616  0.20000
225651  0.25000
226053  0.30000
226492  0.30000
226773  1.00000
226800  0.38889
226804  0.20000
226849  1.00000
226853  0.25000
226866  0.33333
226867  0.53333
226896  1.00000
226972  1.00000
227106  0.20000
227107  0.38889
227124  1.00000
227130  1.00000
227141  1.00000
227146  1.00000
227150  0.95000
227152  1.00000
227154  1.00000
227157  0.16667
227230  1.00000
227233  1.00000
227247  1.00000
227251  1.00000
227276  1.00000
227289  1.00000
227293  1.00000
227294  1.00000
227315  1.00000
227323  1.00000
227332  1.00000
227358  1.00000
227362  1.00000
227390  1.00000
227408  1.00000
227456  1.00000
227533  1.00000
227626  1.00000
227650  0.95000
227748  0.22222
227818  1.00000
227837  1.00000
227838  1.00000
227846  1.00000
227851  1.00000
227853  1.00000
227954  1.00000
227969  1.00000
228106  1.00000
228141  1.00000
228202  1.00000
228283  0.16667
228406  1.00000
228439  0.33333
228508  0.30000
228524  0.20000
228525  0.20000
228529  0.20000
228545  1.00000
228546  1.00000
228689  1.00000
228696  1.00000
228724  1.00000
228726  1.00000
228926  0.30000
229012  1.00000
229135  1.00000
229169  1.00000
229175  1.00000
229188  1.00000
229203  0.38889
229205  0.38889
229210  0.38889
229214  0.38889
229255  1.00000
229312  1.00000
229333  0.35000
229494  0.35000
229495  0.35000
229654  0.16667
229684  0.27778
229695  1.00000
229725  1.00000
229729  0.16667
229735  0.16667
229773  1.00000
229788  0.16667
229796  0.16667
229803  1.00000
229938  0.25000
230118  0.30000
230143  1.00000
230252  0.20000
230273  0.44444
230497  1.00000
230601  0.16667
230675  0.38889
230685  0.27778
230694  0.30000
230795  0.40000
230858  0.40000
230897  0.30000
230906  0.30000
231063  0.35000
231064  0.35000
231119  0.20000
231140  0.20000
231160  0.16667
231188  0.16667
231221  0.30000
231315  0.16667
231414  0.22222
231421  0.22222
231569  0.22222
231586  0.22222
231628  0.22222
231666  0.22222
231688  0.27778
231690  0.27778
231692  0.27778
231993  0.22222
232045  0.38889
232065  0.38889
232178  0.38889
232233  0.38889
232240  0.16667
232246  0.16667
232277  1.00000
232315  1.00000
232679  1.00000
232682  1.00000
232693  0.22222
232703  1.00000
232711  1.00000
232760  0.27778
232793  1.00000
232941  0.27778
233061  0.27778
233084  0.20000
233118  0.27778
233124  0.27778
233133  1.00000
233136  1.00000
233455  0.40000
233515  0.35000
233532  0.35000
233619  0.38889
233625  0.38889
233769  1.00000
233777  1.00000
233873  0.22222
233893  0.27778
233895  0.22222
233980  0.35000
233993  0.33333
234048  0.33333
234139  0.27778
234160  0.44444
234163  0.25000
234171  0.20000
234184  0.22222
234195  0.25000
234324  0.16667
234336  0.16667
234358  0.20000
234374  0.38889
234447  0.22222
234732  0.27778
234765  0.38889
235471  0.16667
235525  0.20000
235588  0.16667
235920  0.38889
236031  0.16667
236035  0.20000
236049  0.27778
236092  0.20000
236104  0.25000
236178  0.30000
236196  0.16667
236491  0.35000
236507  0.40000
236525  0.40000
236541  0.40000
236657  0.22222
236661  0.20000
236665  0.22222
236669  0.22222
236682  0.22222
236795  0.40000
236877  0.35000
236949  0.27778
237003  0.27778
237169  0.35000
237224  0.22222
237238  0.30000
237243  0.30000
237248  0.30000
237272  0.22222
237373  0.30000
237597  0.25000
237796  0.40000
237882  0.20000
238022  0.22222
238131  0.38889
238139  0.20000
238156  0.25000
238160  0.68333
238245  0.95000
238274  0.16667
238327  0.20000
238346  0.16667
238492  0.40000
238503  0.40000
238528  0.35000
238530  0.35000
238611  0.30000
238708  0.38889
238724  0.27778
238746  0.33333
238920  0.20000
238931  0.20000
238934  0.20000
239269  0.25000
239433  1.00000
239718  0.25000
239745  0.30000
240002  0.30000
240003  0.30000
240046  0.25000
240235  0.95000
240244  0.25000
240250  0.25000
240251  0.25000
240269  1.00000
240270  1.00000
240294  0.25000
240297  0.16667
240330  0.35000
240338  0.25000
240355  0.25000
240365  0.25000
240600  0.16667
240615  0.27778
240617  1.00000
240742  0.20000
240757  0.20000
240763  1.00000
240768  0.25000
240867  0.38889
240954  0.20000
241013  0.30000
241230  0.38889
241318  1.00000
241680  0.20000
241733  0.40000
241813  0.95000
242004  0.27778
242128  0.25000
242151  0.38889
242180  0.30000
242386  0.30000
242455  0.22222
242500  0.38889
242668  0.35000
242678  0.35000
242745  0.20000
242793  0.33333
243040  0.16667
243041  0.16667
243049  0.35000
243075  0.25000
243093  1.00000
243118  1.00000
243155  0.16667
243159  0.16667
243270  0.30000
243479  0.16667
243491  0.16667
243504  0.16667
243540  0.40000
243605  0.16667
243780  0.16667
244022  1.00000
244039  0.95000
244140  0.25000
244851  0.30000
244890  0.22222
244899  0.30000
245090  0.44444
245107  0.33333
245157  0.38889
245169  1.00000
245234  0.25000
245326  0.16667
245358  0.22222
245440  0.27778
245447  0.16667
245577  0.25000
245642  0.35000
245666  0.16667
245685  0.16667
245687  0.16667
245698  1.00000
245817  0.35000
245913  0.40000
246068  0.27778
246108  0.16667
246279  0.16667
246307  0.35000
246388  0.25000
246535  0.38889
246560  0.95000
246597  1.00000
246626  0.95000
246705  0.20000
246706  0.40000
246709  0.20000
246820  0.22222
246865  0.16667
246884  0.38889
246919  1.00000
246977  1.00000
247057  1.00000
247122  0.38889
247169  0.22222
247170  0.35000
247172  0.35000
247297  0.35000
247355  0.16667
247441  0.95000
247621  0.20000
247694  0.40000
247754  0.30000
247761  0.33333
247914  1.00000
247955  0.16667
247994  1.00000
248024  0.16667
248123  0.25000
248150  0.22222
248159  0.16667
248195  1.00000
248196  1.00000
248201  0.16667
248202  0.33333
248208  1.00000
248213  0.20000
248214  0.16667
248240  0.25000
248241  0.25000
248250  1.00000
248337  0.33333
248340  0.33333
248382  0.40000
248429  0.22222
248433  0.16667
248468  0.30000
248490  1.00000
248507  0.25000
248508  1.00000
248529  1.00000
248568  0.33333
248573  0.33333
248648  0.38889
248683  1.00000
248708  0.16667
248718  0.44444
248754  0.40000
248763  0.25000
248795  1.00000
248796  1.00000
248846  0.33333
248881  0.20000
248912  1.00000
248913  1.00000
248931  1.00000
249070  0.44444
249109  0.30000
249140  1.00000
249146  1.00000
249158  1.00000
249162  1.00000
249204  1.00000
249258  0.90000
249290  0.20000
249335  0.44444
249342  0.25000
249365  0.20000
249400  0.16667
249513  0.33333
249554  0.20000
249561  0.16667
249607  1.00000
249615  0.16667
249658  0.22222
249672  0.95000
249714  1.00000
249738  0.33333
249811  1.00000
249813  0.40000
249845  1.00000
249847  0.27778
249858  0.40000
249954  0.40000
249966  0.40000
249967  0.40000
