 DnaSP  Ver. 6.11.01                        10 - November - 2018  3:05:14 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_03e.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 229879

 Population 1: AR
   Number of sequences: 15
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  116
     Line: AR_REF (population 1). Tract located between sites: 216569-216586
           Nucleotide distance (excluding gaps): 18
     Line: AR_DM1005 (population 1). Tract located between sites: 34288-35233
           Nucleotide distance (excluding gaps): 938
     Line: AR_DM1005 (population 1). Tract located between sites: 42720-53739
           Nucleotide distance (excluding gaps): 11014
     Line: AR_DM1005 (population 1). Tract located between sites: 59996-61572
           Nucleotide distance (excluding gaps): 1546
     Line: AR_DM1005 (population 1). Tract located between sites: 75774-75776
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1005 (population 1). Tract located between sites: 149537-163265
           Nucleotide distance (excluding gaps): 13655
     Line: AR_DM1015 (population 1). Tract located between sites: 18029-18665
           Nucleotide distance (excluding gaps): 637
     Line: AR_DM1015 (population 1). Tract located between sites: 50678-51659
           Nucleotide distance (excluding gaps): 982
     Line: AR_DM1015 (population 1). Tract located between sites: 66068-68790
           Nucleotide distance (excluding gaps): 2709
     Line: AR_DM1015 (population 1). Tract located between sites: 109873-114809
           Nucleotide distance (excluding gaps): 4897
     Line: AR_DM1015 (population 1). Tract located between sites: 123186-127174
           Nucleotide distance (excluding gaps): 3972
     Line: AR_DM1015 (population 1). Tract located between sites: 154947-155084
           Nucleotide distance (excluding gaps): 138
     Line: AR_DM1015 (population 1). Tract located between sites: 211933-211944
           Nucleotide distance (excluding gaps): 12
     Line: AR_DM1050 (population 1). Tract located between sites: 12029-16310
           Nucleotide distance (excluding gaps): 4268
     Line: AR_DM1050 (population 1). Tract located between sites: 139035-139769
           Nucleotide distance (excluding gaps): 735
     Line: AR_DM1050 (population 1). Tract located between sites: 168185-169678
           Nucleotide distance (excluding gaps): 1466
     Line: AR_DM1056 (population 1). Tract located between sites: 37921-49469
           Nucleotide distance (excluding gaps): 11541
     Line: AR_DM1056 (population 1). Tract located between sites: 63984-63985
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1056 (population 1). Tract located between sites: 82150-82156
           Nucleotide distance (excluding gaps): 7
     Line: AR_DM1056 (population 1). Tract located between sites: 104498-247267
           Nucleotide distance (excluding gaps): 142209
     Line: AR_DM1088 (population 1). Tract located between sites: 17556-18243
           Nucleotide distance (excluding gaps): 683
     Line: AR_DM1088 (population 1). Tract located between sites: 68258-68547
           Nucleotide distance (excluding gaps): 290
     Line: AR_DM1088 (population 1). Tract located between sites: 94517-94632
           Nucleotide distance (excluding gaps): 116
     Line: AR_DM1088 (population 1). Tract located between sites: 97352-101226
           Nucleotide distance (excluding gaps): 3844
     Line: AR_DM1088 (population 1). Tract located between sites: 121559-121560
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1088 (population 1). Tract located between sites: 227299-228198
           Nucleotide distance (excluding gaps): 894
     Line: AR_DM1088 (population 1). Tract located between sites: 243929-249783
           Nucleotide distance (excluding gaps): 5785
     Line: AR_KB635 (population 1). Tract located between sites: 116334-116340
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB635 (population 1). Tract located between sites: 140744-141261
           Nucleotide distance (excluding gaps): 514
     Line: AR_KB635 (population 1). Tract located between sites: 211901-214609
           Nucleotide distance (excluding gaps): 2701
     Line: AR_KB635 (population 1). Tract located between sites: 228237-228246
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB652 (population 1). Tract located between sites: 18854-28222
           Nucleotide distance (excluding gaps): 9352
     Line: AR_KB652 (population 1). Tract located between sites: 31432-31433
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB652 (population 1). Tract located between sites: 76854-77018
           Nucleotide distance (excluding gaps): 165
     Line: AR_KB652 (population 1). Tract located between sites: 82549-82786
           Nucleotide distance (excluding gaps): 238
     Line: AR_KB652 (population 1). Tract located between sites: 103103-106351
           Nucleotide distance (excluding gaps): 3210
     Line: AR_KB652 (population 1). Tract located between sites: 141333-150290
           Nucleotide distance (excluding gaps): 8955
     Line: AR_KB652 (population 1). Tract located between sites: 233128-233133
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB754 (population 1). Tract located between sites: 36784-36785
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB754 (population 1). Tract located between sites: 53344-56442
           Nucleotide distance (excluding gaps): 3082
     Line: AR_KB754 (population 1). Tract located between sites: 217957-220611
           Nucleotide distance (excluding gaps): 2646
     Line: AR_KB754 (population 1). Tract located between sites: 249783-249813
           Nucleotide distance (excluding gaps): 31
     Line: AR_KB819 (population 1). Tract located between sites: 11692-14759
           Nucleotide distance (excluding gaps): 3049
     Line: AR_KB819 (population 1). Tract located between sites: 34338-34339
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB819 (population 1). Tract located between sites: 37921-37925
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB819 (population 1). Tract located between sites: 63984-63985
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB819 (population 1). Tract located between sites: 120869-125482
           Nucleotide distance (excluding gaps): 4591
     Line: AR_KB819 (population 1). Tract located between sites: 163260-177044
           Nucleotide distance (excluding gaps): 13769
     Line: AR_KB819 (population 1). Tract located between sites: 219077-219600
           Nucleotide distance (excluding gaps): 524
     Line: AR_KB819 (population 1). Tract located between sites: 225949-225954
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB820 (population 1). Tract located between sites: 56307-59015
           Nucleotide distance (excluding gaps): 2709
     Line: AR_KB820 (population 1). Tract located between sites: 73548-73602
           Nucleotide distance (excluding gaps): 55
     Line: AR_KB820 (population 1). Tract located between sites: 121955-121956
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB827 (population 1). Tract located between sites: 2647-3154
           Nucleotide distance (excluding gaps): 507
     Line: AR_KB827 (population 1). Tract located between sites: 70473-72633
           Nucleotide distance (excluding gaps): 2160
     Line: AR_KB827 (population 1). Tract located between sites: 82431-82963
           Nucleotide distance (excluding gaps): 530
     Line: AR_KB827 (population 1). Tract located between sites: 157283-157284
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB827 (population 1). Tract located between sites: 224655-224936
           Nucleotide distance (excluding gaps): 281
     Line: AR_KB827 (population 1). Tract located between sites: 237404-240395
           Nucleotide distance (excluding gaps): 2977
     Line: AR_KB827 (population 1). Tract located between sites: 240915-241004
           Nucleotide distance (excluding gaps): 89
     Line: AR_KB945 (population 1). Tract located between sites: 13191-15758
           Nucleotide distance (excluding gaps): 2547
     Line: AR_KB945 (population 1). Tract located between sites: 22345-22360
           Nucleotide distance (excluding gaps): 16
     Line: AR_KB945 (population 1). Tract located between sites: 38660-38700
           Nucleotide distance (excluding gaps): 41
     Line: AR_KB945 (population 1). Tract located between sites: 116765-119831
           Nucleotide distance (excluding gaps): 3033
     Line: AR_KB945 (population 1). Tract located between sites: 171119-171153
           Nucleotide distance (excluding gaps): 35
     Line: AR_MSH126 (population 1). Tract located between sites: 29455-29484
           Nucleotide distance (excluding gaps): 30
     Line: AR_MSH126 (population 1). Tract located between sites: 54711-56035
           Nucleotide distance (excluding gaps): 1325
     Line: AR_MSH126 (population 1). Tract located between sites: 61852-62040
           Nucleotide distance (excluding gaps): 189
     Line: AR_MSH126 (population 1). Tract located between sites: 78416-78646
           Nucleotide distance (excluding gaps): 230
     Line: AR_MSH126 (population 1). Tract located between sites: 80289-80314
           Nucleotide distance (excluding gaps): 26
     Line: AR_MSH126 (population 1). Tract located between sites: 94498-96917
           Nucleotide distance (excluding gaps): 2385
     Line: AR_MSH126 (population 1). Tract located between sites: 113609-113629
           Nucleotide distance (excluding gaps): 21
     Line: AR_MSH126 (population 1). Tract located between sites: 163392-232153
           Nucleotide distance (excluding gaps): 68595
     Line: AR_MSH126 (population 1). Tract located between sites: 240607-242652
           Nucleotide distance (excluding gaps): 2028
     Line: AR_MSH51 (population 1). Tract located between sites: 30815-31250
           Nucleotide distance (excluding gaps): 432
     Line: AR_MSH51 (population 1). Tract located between sites: 66772-66892
           Nucleotide distance (excluding gaps): 117
     Line: AR_MSH51 (population 1). Tract located between sites: 97352-97353
           Nucleotide distance (excluding gaps): 2
     Line: AR_MSH51 (population 1). Tract located between sites: 144149-144362
           Nucleotide distance (excluding gaps): 214
     Line: AR_MSH51 (population 1). Tract located between sites: 199103-207549
           Nucleotide distance (excluding gaps): 8446
     Line: AR_MSH51 (population 1). Tract located between sites: 229748-234692
           Nucleotide distance (excluding gaps): 4906
     Line: CH_JR32 (population 2). Tract located between sites: 13673-27840
           Nucleotide distance (excluding gaps): 14116
     Line: CH_JR198 (population 2). Tract located between sites: 87641-87880
           Nucleotide distance (excluding gaps): 240
     Line: CH_JR198 (population 2). Tract located between sites: 112159-116403
           Nucleotide distance (excluding gaps): 4196
     Line: CH_JR198 (population 2). Tract located between sites: 176646-191869
           Nucleotide distance (excluding gaps): 15218
     Line: CH_JR198 (population 2). Tract located between sites: 208115-208139
           Nucleotide distance (excluding gaps): 25
     Line: CH_JR198 (population 2). Tract located between sites: 242568-245914
           Nucleotide distance (excluding gaps): 3324
     Line: CH_JR20 (population 2). Tract located between sites: 42900-46397
           Nucleotide distance (excluding gaps): 3493
     Line: CH_JR20 (population 2). Tract located between sites: 63318-64266
           Nucleotide distance (excluding gaps): 949
     Line: CH_JR20 (population 2). Tract located between sites: 91868-91873
           Nucleotide distance (excluding gaps): 6
     Line: CH_JR20 (population 2). Tract located between sites: 139448-143267
           Nucleotide distance (excluding gaps): 3802
     Line: CH_JR20 (population 2). Tract located between sites: 163280-230622
           Nucleotide distance (excluding gaps): 67174
     Line: CH_JR272 (population 2). Tract located between sites: 25905-27989
           Nucleotide distance (excluding gaps): 2080
     Line: CH_JR272 (population 2). Tract located between sites: 47275-54126
           Nucleotide distance (excluding gaps): 6852
     Line: CH_JR272 (population 2). Tract located between sites: 71618-75831
           Nucleotide distance (excluding gaps): 4200
     Line: CH_JR272 (population 2). Tract located between sites: 85089-85548
           Nucleotide distance (excluding gaps): 460
     Line: CH_JR272 (population 2). Tract located between sites: 89995-92048
           Nucleotide distance (excluding gaps): 2025
     Line: CH_JR272 (population 2). Tract located between sites: 113751-115292
           Nucleotide distance (excluding gaps): 1538
     Line: CH_JR272 (population 2). Tract located between sites: 188965-192384
           Nucleotide distance (excluding gaps): 3420
     Line: CH_JR272 (population 2). Tract located between sites: 211784-212610
           Nucleotide distance (excluding gaps): 827
     Line: CH_JR377 (population 2). Tract located between sites: 102773-104766
           Nucleotide distance (excluding gaps): 1966
     Line: CH_JR377 (population 2). Tract located between sites: 122120-122124
           Nucleotide distance (excluding gaps): 5
     Line: CH_JR377 (population 2). Tract located between sites: 148894-195017
           Nucleotide distance (excluding gaps): 46014
     Line: CH_JR377 (population 2). Tract located between sites: 241660-243811
           Nucleotide distance (excluding gaps): 2139
     Line: CH_JR4 (population 2). Tract located between sites: 170883-191896
           Nucleotide distance (excluding gaps): 20960
     Line: CH_KB888 (population 2). Tract located between sites: 92893-100241
           Nucleotide distance (excluding gaps): 7292
     Line: CH_KB888 (population 2). Tract located between sites: 129752-131256
           Nucleotide distance (excluding gaps): 1500
     Line: CH_KB888 (population 2). Tract located between sites: 154667-166255
           Nucleotide distance (excluding gaps): 11531
     Line: CH_KB888 (population 2). Tract located between sites: 221926-224289
           Nucleotide distance (excluding gaps): 2349
     Line: CH_KB888 (population 2). Tract located between sites: 234935-247037
           Nucleotide distance (excluding gaps): 12058
     Line: CH_MSH202 (population 2). Tract located between sites: 9139-9157
           Nucleotide distance (excluding gaps): 19
     Line: CH_MSH202 (population 2). Tract located between sites: 13555-19442
           Nucleotide distance (excluding gaps): 5834
     Line: CH_MSH202 (population 2). Tract located between sites: 112262-122318
           Nucleotide distance (excluding gaps): 10007
     Line: CH_MSH202 (population 2). Tract located between sites: 139206-141078
           Nucleotide distance (excluding gaps): 1863
     Line: CH_MSH202 (population 2). Tract located between sites: 150496-154844
           Nucleotide distance (excluding gaps): 4346
     Line: CH_MSH202 (population 2). Tract located between sites: 199136-208718
           Nucleotide distance (excluding gaps): 9583
     Line: CH_MSH202 (population 2). Tract located between sites: 236566-237202
           Nucleotide distance (excluding gaps): 637

 Average number of informative nucleotide sites per site, Psi: 0.00076
 Number of sites with information: 1083

------------------------------------------------------------------------------------

 Site    Psi
 
   38  0.26667
   88  0.20000
  593  0.16667
  954  0.22222
 2064  0.11111
 2065  0.11111
 2647  0.22222
 2911  0.11111
 2917  0.11111
 3064  0.27778
 3154  0.27778
 3880  0.16667
 3887  0.11111
 3919  0.11111
 4131  0.16667
 4278  0.20000
 4279  0.16667
 4488  0.16667
 8425  0.11111
 8463  0.11111
 8521  0.11111
 9139  0.20000
 9157  0.16667
10333  0.11111
11692  0.22222
12029  0.11111
12479  0.11111
12652  0.11111
12659  0.11111
13008  0.33333
13057  0.11111
13191  0.11111
13276  0.11111
13414  0.11111
13423  0.11111
13555  0.20000
13558  0.20000
13608  0.11111
13673  0.23333
14199  0.11111
14463  0.20000
14474  0.11111
14502  0.16667
14524  0.11111
14551  0.20000
14592  0.11111
14645  0.11111
14657  0.11111
14738  0.11111
14759  0.11111
14824  0.20000
14923  0.11111
15745  0.16667
15758  0.11111
15850  0.11111
15929  0.22222
15962  0.20000
15969  0.20000
15977  0.20000
15979  0.20000
16198  0.11111
16214  0.11111
16310  0.11111
16555  0.11111
16692  0.11111
16795  0.11111
17556  0.11111
17589  0.11111
17858  0.20000
17877  0.11111
18029  0.27778
18133  0.16667
18243  0.16667
18409  0.33333
18665  0.22222
18854  0.22222
18858  0.11111
19333  0.11111
19442  0.20000
19635  0.11111
19693  0.16667
20197  0.16667
20543  0.16667
21087  0.16667
21290  0.20000
21637  0.16667
22345  0.11111
22352  0.11111
22360  0.11111
22386  0.16667
22402  0.16667
22419  0.20000
22446  0.11111
22675  0.11111
22761  0.11111
22765  0.11111
22768  0.11111
22779  0.11111
23293  0.11111
23885  0.11111
24428  0.16667
25301  0.22222
25363  0.11111
25402  0.11111
25532  0.11111
25792  0.11111
25905  0.96667
26029  0.11111
26284  0.11111
26586  0.11111
26603  0.11111
26726  0.11111
27705  0.11111
27840  0.16667
27989  0.16667
28222  0.16667
28497  0.11111
28947  0.11111
29042  0.11111
29055  0.11111
29273  0.11111
29447  0.11111
29455  0.27778
29466  0.27778
29484  0.27778
29720  0.11111
29807  0.11111
29857  0.11111
30815  0.16667
30844  0.16667
30845  0.16667
31237  0.11111
31250  0.11111
31404  0.11111
31432  0.11111
31433  0.11111
31747  0.11111
32354  0.11111
32555  0.11111
32864  0.11111
32888  0.11111
32980  0.16667
33000  0.20000
33030  0.11111
33324  0.11111
33684  0.11111
33762  0.11111
33788  0.11111
34134  0.11111
34288  0.11111
34338  0.33333
34339  0.33333
35014  0.11111
35201  0.16667
35233  0.11111
35238  0.11111
35246  0.11111
35268  0.16667
35283  0.16667
35290  0.11111
35347  0.11111
35350  0.16667
35361  0.20000
35553  0.16667
35790  0.11111
35849  0.11111
36784  0.11111
36785  0.11111
36907  0.11111
37280  0.11111
37921  0.27778
37922  0.27778
37923  0.27778
37925  0.27778
38660  0.11111
38700  0.11111
39360  0.11111
39417  0.16667
39495  0.11111
39869  0.16667
39922  0.11111
40566  0.16667
40569  0.16667
40653  0.11111
42715  0.16667
42720  0.11111
42748  0.11111
42885  0.11111
42900  0.16667
42950  0.11111
43076  0.16667
43104  0.16667
43184  0.11111
43915  0.16667
43924  0.11111
44007  0.16667
46397  0.16667
46424  0.16667
46439  0.22222
46497  0.11111
46643  0.16667
47032  0.11111
47254  0.11111
47275  0.20000
47380  0.16667
48615  0.11111
48671  0.27778
49208  0.16667
49221  0.16667
49406  0.16667
49469  0.16667
50099  0.11111
50564  0.16667
50678  0.16667
50688  0.16667
51091  0.16667
51254  0.11111
51302  0.11111
51659  0.16667
51801  0.16667
52478  0.16667
52896  0.11111
52913  0.27778
53344  0.27778
53688  0.16667
53730  0.16667
53739  0.11111
54126  0.16667
54570  0.11111
54711  0.22222
54713  0.22222
54716  0.16667
54777  0.11111
55389  0.16667
55788  0.16667
55966  0.16667
56035  0.16667
56092  0.11111
56307  0.22222
56404  0.16667
56442  0.16667
56502  0.16667
56703  0.16667
57355  0.11111
57359  0.11111
57877  0.11111
58000  0.16667
58166  0.16667
58351  0.16667
59015  0.11111
59027  0.11111
59066  0.16667
59837  0.16667
59996  0.11111
60400  0.16667
60460  0.11111
60589  0.11111
60679  0.16667
60742  0.16667
61213  0.11111
61240  0.11111
61292  0.16667
61328  0.20000
61386  0.16667
61572  0.27778
61598  0.16667
61630  0.16667
61852  0.16667
62036  0.16667
62040  0.27778
62211  0.16667
62326  0.26667
63007  0.11111
63041  0.16667
63051  0.11111
63100  0.22222
63277  0.16667
63318  0.16667
63324  0.11111
63382  0.16667
63582  0.11111
63712  0.11111
63984  0.22222
63985  0.22222
64266  0.33333
64419  0.16667
64649  0.11111
64825  0.11111
65172  0.11111
65230  0.20000
65494  0.11111
66012  0.16667
66056  0.20000
66058  0.16667
66068  0.22222
66308  0.22222
66634  0.16667
66772  0.16667
66881  0.16667
66892  0.16667
67340  0.11111
67417  0.11111
67428  0.16667
67791  0.11111
68258  0.11111
68338  0.11111
68547  0.33333
68762  0.20000
68790  0.11111
69123  0.16667
69454  0.27778
69638  0.11111
70094  0.16667
70473  0.16667
70665  0.16667
70716  0.11111
71033  0.11111
71489  0.11111
71618  0.16667
72342  0.20000
72366  0.11111
72537  0.36667
72633  0.22222
72930  0.11111
73197  0.11111
73299  0.11111
73548  0.33333
73569  0.11111
73602  0.11111
73627  0.16667
73951  0.33333
74237  0.11111
74465  0.27778
75023  0.23333
75050  0.22222
75223  0.11111
75226  0.11111
75583  0.11111
75584  0.11111
75617  0.26667
75774  0.11111
75776  0.11111
75831  0.20000
75963  0.16667
76111  0.16667
76326  0.33333
76329  0.33333
76333  0.16667
76336  0.33333
76340  0.22222
76351  0.20000
76352  0.16667
76357  0.16667
76364  0.16667
76365  0.40000
76779  0.11111
76854  0.38889
76931  0.11111
77018  0.11111
77240  0.11111
77327  0.26667
77367  0.23333
77375  0.23333
77398  0.16667
77400  0.16667
77403  0.16667
77414  0.16667
77415  0.16667
77417  0.16667
77418  0.16667
77428  0.38889
77487  0.11111
77496  0.38889
77589  0.11111
77629  0.20000
77630  0.20000
77632  0.26667
77707  0.27778
77774  0.16667
78171  0.11111
78214  0.16667
78298  0.16667
78345  0.27778
78416  0.38889
78589  0.11111
78646  0.11111
78722  0.22222
78777  0.16667
78814  0.20000
79007  0.22222
79139  0.22222
79154  0.11111
79582  0.16667
79586  0.16667
79689  0.16667
80160  0.11111
80289  0.38889
80314  0.27778
80487  0.11111
80846  0.16667
80859  0.11111
80876  0.11111
80915  0.16667
80944  0.16667
80965  0.16667
81169  0.16667
81244  0.11111
81465  0.16667
81466  0.16667
81765  0.11111
81767  0.11111
81768  0.11111
81786  0.11111
81849  0.16667
82150  0.11111
82152  0.11111
82153  0.11111
82156  0.11111
82431  0.27778
82548  0.11111
82549  0.11111
82786  0.16667
82963  0.22222
83100  0.11111
83222  0.11111
83305  0.16667
83320  0.20000
83342  0.16667
83779  0.27778
84584  0.16667
85089  0.16667
85158  0.23333
85264  0.11111
85322  0.16667
85391  0.16667
85548  0.40000
86265  0.16667
86389  0.11111
86469  0.16667
86627  0.11111
87147  0.16667
87641  0.23333
87724  0.11111
87878  0.26667
87880  0.26667
87982  0.16667
88054  0.16667
88064  0.11111
88078  0.16667
88089  0.11111
88270  0.16667
88502  0.16667
88711  0.27778
88771  0.27778
89063  0.16667
89226  0.22222
89262  0.11111
89277  0.11111
89347  0.11111
89432  0.11111
89464  0.16667
89683  0.11111
89995  0.26667
90514  0.33333
90584  0.26667
90808  0.11111
91171  0.11111
91318  0.11111
91868  0.16667
91873  0.23333
92048  0.20000
92103  0.11111
92417  0.16667
92537  0.11111
92893  0.16667
93399  0.16667
93411  0.11111
93606  0.11111
93890  0.11111
93892  0.11111
94116  0.16667
94239  0.11111
94275  0.11111
94498  0.16667
94517  0.11111
94542  0.11111
94632  0.31111
94912  0.11111
95096  0.11111
95295  0.11111
95613  0.11111
95875  0.11111
96035  0.11111
96255  0.11111
96440  0.16667
96592  0.11111
96917  0.16667
96986  0.16667
96987  0.11111
97138  0.11111
97326  0.16667
97330  0.11111
97352  0.27778
97353  0.27778
97748  0.11111
97879  0.11111
97925  0.11111
98176  0.11111
98476  0.11111
100031  0.11111
100241  0.26667
100258  0.11111
100307  0.11111
100568  0.16667
101023  0.11111
101155  0.11111
101226  0.22222
101513  0.23333
101763  0.11111
102188  0.11111
102249  0.11111
102335  0.11111
102368  0.11111
102588  0.11111
102773  0.16667
102775  0.23333
102996  0.20000
103103  0.27778
103606  0.11111
103950  0.11111
104072  0.11111
104149  0.11111
104498  0.11111
104765  0.20000
104766  0.20000
105063  0.16667
105331  0.11111
105731  0.11111
106351  0.11111
106864  0.11111
108389  0.27778
108657  0.11111
109004  0.11111
109021  0.11111
109827  0.11111
109873  0.11111
109928  0.22222
109972  0.11111
109982  0.11111
110098  0.16667
110189  0.16667
110398  0.16667
110482  0.22222
110486  0.22222
110488  0.22222
111154  0.11111
111297  0.11111
111617  0.16667
111881  0.27778
111888  0.11111
111936  0.11111
112009  0.11111
112159  0.16667
112160  0.22222
112262  0.20000
112608  0.11111
112688  0.22222
112710  0.11111
112714  0.11111
113056  0.23333
113062  0.16667
113070  0.11111
113588  0.11111
113609  0.11111
113629  0.22222
113751  0.23333
114008  0.11111
114009  0.11111
114012  0.16667
114013  0.16667
114184  0.11111
114483  0.16667
114809  0.11111
115292  0.16667
115682  0.16667
115820  0.16667
116120  0.11111
116189  0.11111
116190  0.11111
116321  0.11111
116334  0.11111
116340  0.11111
116401  0.23333
116403  0.16667
116406  0.22222
116419  0.11111
116422  0.11111
116435  0.11111
116440  0.11111
116501  0.20000
116704  0.22222
116729  0.11111
116765  0.16667
117057  0.11111
117311  0.11111
117855  0.11111
118824  0.11111
118879  0.11111
119618  0.11111
119831  0.11111
120001  0.16667
120268  0.11111
120342  0.11111
120346  0.11111
120869  0.22222
120939  0.22222
121199  0.20000
121559  0.11111
121560  0.11111
121955  0.11111
121956  0.11111
122120  0.16667
122124  0.23333
122318  0.16667
123186  0.11111
123338  0.16667
123688  0.16667
123840  0.16667
123902  0.16667
124558  0.11111
125402  0.11111
125482  0.11111
126001  0.11111
126612  0.11111
126714  0.11111
127174  0.11111
127325  0.11111
127578  0.11111
127902  0.11111
127983  0.11111
128084  0.16667
128103  0.11111
128569  0.11111
128895  0.11111
128951  0.16667
128956  0.11111
129752  0.20000
129928  0.20000
131256  0.16667
131631  0.11111
132011  0.11111
132179  0.11111
132689  0.23333
132806  0.22222
133606  0.16667
133803  0.16667
133818  0.16667
133932  0.11111
134001  0.11111
134008  0.23333
134187  0.11111
134768  0.22222
134769  0.22222
134775  0.22222
134881  0.11111
137984  0.11111
138505  0.11111
138584  0.11111
138616  0.16667
138844  0.11111
139035  0.16667
139206  0.20000
139448  0.16667
139769  0.11111
140003  0.16667
140744  0.33333
140751  0.16667
141078  0.26667
141169  0.22222
141261  0.22222
141333  0.11111
141355  0.16667
142666  0.16667
142841  0.27778
143267  0.16667
143920  0.11111
144149  0.22222
144179  0.22222
144362  0.22222
144525  0.27778
145256  0.16667
145399  0.16667
146203  0.22222
146635  0.11111
147895  0.16667
148183  0.11111
148894  0.16667
148903  0.16667
148927  0.16667
148945  0.16667
149203  0.16667
149223  0.16667
149507  0.11111
149519  0.36667
149520  0.36667
149537  0.38889
149613  0.11111
150039  0.11111
150290  0.11111
150496  0.20000
150700  0.23333
151212  0.11111
151510  0.16667
151512  0.16667
151542  0.16667
151638  0.16667
151661  0.11111
151670  0.11111
151970  0.11111
152084  0.11111
152128  0.11111
152129  0.11111
152265  0.16667
152681  0.11111
152802  0.11111
152819  0.11111
152890  0.20000
154667  0.16667
154844  0.16667
154947  0.16667
155036  0.11111
155053  0.11111
155074  0.22222
155080  0.22222
155084  0.22222
155914  0.11111
155915  0.11111
156753  0.16667
156760  0.16667
157283  0.11111
157284  0.11111
159137  0.11111
159703  0.11111
159874  0.11111
160519  0.11111
160596  0.11111
163137  0.11111
163177  0.11111
163240  0.11111
163260  0.27778
163265  0.27778
163280  0.26667
163392  0.11111
165439  0.11111
166243  0.26667
166255  0.26667
168185  0.11111
169670  0.22222
169678  0.22222
170883  0.16667
171075  0.16667
171119  0.33333
171153  0.33333
171941  0.16667
172473  0.16667
176646  0.20000
176662  0.20000
177044  0.22222
177238  0.11111
177413  0.11111
177502  0.11111
177768  0.11111
179284  0.16667
179461  0.11111
179511  0.11111
180091  0.11111
180765  0.11111
181482  0.11111
182034  0.11111
182136  0.11111
182621  0.11111
182669  0.11111
182766  0.11111
184369  0.16667
184470  0.11111
185400  0.16667
187136  0.16667
187674  0.11111
187675  0.11111
188119  0.11111
188545  0.16667
188677  0.11111
188691  0.11111
188778  0.11111
188965  0.16667
189433  0.11111
189627  0.23333
190181  0.16667
191390  0.11111
191395  0.11111
191626  0.11111
191869  0.16667
191896  0.16667
192384  0.26667
192773  0.11111
193207  0.11111
193680  0.11111
193853  0.27778
194183  0.11111
194299  0.11111
195017  0.16667
195316  0.16667
195454  0.11111
196770  0.11111
196798  0.22222
196810  0.22222
197057  0.11111
197079  0.11111
197231  0.11111
197242  0.11111
197293  0.11111
197295  0.11111
197296  0.11111
197395  0.33333
197396  0.33333
197401  0.16667
197409  0.16667
197415  0.33333
197421  0.33333
197438  0.33333
197449  0.33333
197454  0.38889
197467  0.33333
197473  0.33333
197483  0.16667
197484  0.16667
197504  0.33333
197820  0.22222
197888  0.16667
197979  0.11111
198034  0.11111
198210  0.11111
198384  0.22222
198609  0.11111
198667  0.11111
199097  0.11111
199103  0.33333
199136  0.26667
199151  0.20000
199186  0.16667
199214  0.11111
199371  0.11111
199383  0.11111
199394  0.11111
199405  0.11111
199804  0.23333
199812  0.11111
199824  0.23333
199827  0.11111
199836  0.11111
199852  0.23333
199871  0.27778
199874  0.16667
200049  0.11111
200060  0.11111
200075  0.11111
200076  0.11111
200100  0.11111
200118  0.11111
200120  0.11111
200126  0.11111
200128  0.11111
200133  0.11111
200212  0.11111
200221  0.11111
200578  0.16667
200674  0.11111
200758  0.11111
201036  0.16667
201090  0.11111
201442  0.11111
201734  0.16667
201894  0.11111
201899  0.11111
202171  0.11111
202567  0.11111
203008  0.27778
203745  0.11111
203965  0.16667
205169  0.11111
205762  0.11111
207549  0.11111
207566  0.16667
207673  0.11111
208115  0.16667
208139  0.20000
208276  0.11111
208322  0.11111
208325  0.11111
208372  0.11111
208387  0.11111
208718  0.16667
209053  0.11111
211203  0.11111
211784  0.16667
211892  0.11111
211901  0.16667
211903  0.16667
211904  0.16667
211933  0.22222
211944  0.22222
212197  0.27778
212376  0.16667
212583  0.22222
212610  0.16667
212765  0.16667
212778  0.11111
212789  0.22222
212839  0.27778
212911  0.11111
212967  0.11111
213383  0.11111
213610  0.11111
213620  0.16667
213998  0.27778
214459  0.11111
214571  0.11111
214609  0.22222
214680  0.16667
214715  0.11111
214925  0.16667
215161  0.11111
215176  0.11111
215193  0.22222
215208  0.11111
215228  0.11111
215252  0.11111
215254  0.11111
215845  0.11111
216290  0.22222
216378  0.11111
216492  0.11111
216508  0.20000
216569  0.27778
216586  0.22222
216588  0.11111
216595  0.11111
216774  0.11111
217230  0.11111
217658  0.20000
217720  0.23333
217957  0.27778
218099  0.11111
218465  0.11111
218990  0.16667
219077  0.22222
219518  0.16667
219569  0.16667
219586  0.20000
219600  0.22222
220611  0.11111
220677  0.11111
220692  0.11111
221593  0.36667
221756  0.22222
221875  0.11111
221926  0.26667
224061  0.11111
224289  0.20000
224655  0.27778
224927  0.11111
224936  0.22222
225364  0.16667
225367  0.16667
225516  0.16667
225526  0.16667
225677  0.22222
225933  0.38889
225949  0.16667
225954  0.16667
226017  0.22222
226161  0.11111
226801  0.16667
227299  0.16667
227300  0.16667
227419  0.11111
227521  0.11111
227653  0.11111
227703  0.11111
228121  0.16667
228198  0.27778
228237  0.22222
228245  0.22222
228246  0.22222
228334  0.22222
229644  0.16667
229748  0.11111
229853  0.26667
230261  0.16667
230526  0.27778
230600  0.16667
230622  0.16667
230680  0.11111
231163  0.16667
231206  0.16667
231207  0.16667
231714  0.11111
231738  0.11111
232113  0.16667
232153  0.11111
233128  0.16667
233131  0.16667
233133  0.16667
233338  0.16667
233340  0.16667
233513  0.27778
234456  0.11111
234692  0.16667
234935  0.16667
234940  0.16667
234966  0.16667
235079  0.22222
235455  0.11111
235596  0.11111
235648  0.20000
235649  0.16667
235878  0.11111
235984  0.16667
236566  0.23333
236779  0.22222
236849  0.16667
237187  0.16667
237196  0.16667
237202  0.16667
237404  0.33333
237612  0.33333
238082  0.16667
238667  0.11111
238702  0.11111
238740  0.11111
239011  0.11111
239113  0.11111
240393  0.11111
240395  0.11111
240607  0.11111
240915  0.16667
240916  0.16667
240981  0.16667
241004  0.16667
241660  0.16667
241927  0.23333
241939  0.16667
241974  0.16667
242413  0.16667
242502  0.16667
242556  0.16667
242568  0.16667
242652  0.11111
242838  0.22222
242848  0.36667
243093  0.16667
243720  0.16667
243811  0.16667
243929  0.11111
244090  0.11111
244196  0.11111
244521  0.11111
244524  0.11111
245914  0.16667
246143  0.11111
246724  0.11111
246742  0.16667
246855  0.16667
247037  0.33333
247267  0.11111
248077  0.22222
248089  0.27778
248673  0.16667
248863  0.16667
249335  0.16667
249394  0.22222
249783  0.22222
249813  0.22222
