 DnaSP  Ver. 6.11.01                        01 - December - 2018  5:18:58 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_11c.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 238991

 Population 1: PP
   Number of sequences: 10
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  75
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 8693-9808
           Nucleotide distance (excluding gaps): 1088
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 9930-9998
           Nucleotide distance (excluding gaps): 69
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 11725-11727
           Nucleotide distance (excluding gaps): 3
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 16088-16171
           Nucleotide distance (excluding gaps): 84
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 17969-17992
           Nucleotide distance (excluding gaps): 24
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 44238-44256
           Nucleotide distance (excluding gaps): 19
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 71555-71970
           Nucleotide distance (excluding gaps): 410
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 72272-72425
           Nucleotide distance (excluding gaps): 154
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 84848-84867
           Nucleotide distance (excluding gaps): 20
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 86918-87002
           Nucleotide distance (excluding gaps): 85
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 87551-87629
           Nucleotide distance (excluding gaps): 79
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 93567-93681
           Nucleotide distance (excluding gaps): 115
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 108413-108502
           Nucleotide distance (excluding gaps): 90
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 109216-109340
           Nucleotide distance (excluding gaps): 125
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 109821-109910
           Nucleotide distance (excluding gaps): 90
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 138053-138054
           Nucleotide distance (excluding gaps): 2
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 167370-167472
           Nucleotide distance (excluding gaps): 103
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 180027-180297
           Nucleotide distance (excluding gaps): 271
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 186194-186443
           Nucleotide distance (excluding gaps): 250
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 220141-220677
           Nucleotide distance (excluding gaps): 533
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 240794-241212
           Nucleotide distance (excluding gaps): 419
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 176319-176373
           Nucleotide distance (excluding gaps): 55
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 181344-181671
           Nucleotide distance (excluding gaps): 328
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 187941-187960
           Nucleotide distance (excluding gaps): 20
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 200772-200786
           Nucleotide distance (excluding gaps): 15
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 202854-203316
           Nucleotide distance (excluding gaps): 463
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 209872-209923
           Nucleotide distance (excluding gaps): 52
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 214472-214627
           Nucleotide distance (excluding gaps): 156
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 224180-224198
           Nucleotide distance (excluding gaps): 19
     Line: PP_DM1020 (population 1). Tract located between sites: 33800-33885
           Nucleotide distance (excluding gaps): 86
     Line: PP_DM1020 (population 1). Tract located between sites: 90287-90900
           Nucleotide distance (excluding gaps): 613
     Line: PP_DM1020 (population 1). Tract located between sites: 110282-110283
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1020 (population 1). Tract located between sites: 112882-112893
           Nucleotide distance (excluding gaps): 12
     Line: PP_DM1020 (population 1). Tract located between sites: 152621-152625
           Nucleotide distance (excluding gaps): 5
     Line: PP_DM1020 (population 1). Tract located between sites: 154618-155605
           Nucleotide distance (excluding gaps): 988
     Line: PP_DM1020 (population 1). Tract located between sites: 183536-183863
           Nucleotide distance (excluding gaps): 316
     Line: PP_DM1038 (population 1). Tract located between sites: 12816-12824
           Nucleotide distance (excluding gaps): 9
     Line: PP_DM1038 (population 1). Tract located between sites: 90552-90567
           Nucleotide distance (excluding gaps): 16
     Line: PP_DM1038 (population 1). Tract located between sites: 103751-103785
           Nucleotide distance (excluding gaps): 35
     Line: PP_DM1038 (population 1). Tract located between sites: 232415-232448
           Nucleotide distance (excluding gaps): 34
     Line: PP_DM1038 (population 1). Tract located between sites: 238158-238242
           Nucleotide distance (excluding gaps): 85
     Line: PP_DM1054 (population 1). Tract located between sites: 26589-26635
           Nucleotide distance (excluding gaps): 47
     Line: PP_DM1054 (population 1). Tract located between sites: 38552-38569
           Nucleotide distance (excluding gaps): 18
     Line: PP_DM1054 (population 1). Tract located between sites: 188835-188935
           Nucleotide distance (excluding gaps): 101
     Line: PP_DM1054 (population 1). Tract located between sites: 211626-211737
           Nucleotide distance (excluding gaps): 110
     Line: PP_DM1081 (population 1). Tract located between sites: 72600-72602
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1081 (population 1). Tract located between sites: 77069-77137
           Nucleotide distance (excluding gaps): 67
     Line: PP_DM1081 (population 1). Tract located between sites: 104822-104836
           Nucleotide distance (excluding gaps): 15
     Line: PP_DM1081 (population 1). Tract located between sites: 140669-140671
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1081 (population 1). Tract located between sites: 145080-145083
           Nucleotide distance (excluding gaps): 4
     Line: PP_DM1084 (population 1). Tract located between sites: 154-157
           Nucleotide distance (excluding gaps): 4
     Line: PP_DM1084 (population 1). Tract located between sites: 492-595
           Nucleotide distance (excluding gaps): 104
     Line: PP_DM1084 (population 1). Tract located between sites: 62535-63360
           Nucleotide distance (excluding gaps): 826
     Line: PP_DM1084 (population 1). Tract located between sites: 63670-63700
           Nucleotide distance (excluding gaps): 31
     Line: PP_DM1084 (population 1). Tract located between sites: 93983-94056
           Nucleotide distance (excluding gaps): 74
     Line: PP_DM1084 (population 1). Tract located between sites: 95141-95190
           Nucleotide distance (excluding gaps): 30
     Line: PP_DM1084 (population 1). Tract located between sites: 114484-114497
           Nucleotide distance (excluding gaps): 14
     Line: PP_DM1084 (population 1). Tract located between sites: 115958-115973
           Nucleotide distance (excluding gaps): 16
     Line: PP_DM1084 (population 1). Tract located between sites: 116574-116577
           Nucleotide distance (excluding gaps): 4
     Line: PP_DM1084 (population 1). Tract located between sites: 120356-122344
           Nucleotide distance (excluding gaps): 1984
     Line: PP_DM1084 (population 1). Tract located between sites: 122934-123059
           Nucleotide distance (excluding gaps): 126
     Line: PP_DM1084 (population 1). Tract located between sites: 123277-123293
           Nucleotide distance (excluding gaps): 17
     Line: PP_DM1084 (population 1). Tract located between sites: 135226-135234
           Nucleotide distance (excluding gaps): 9
     Line: PP_DM1084 (population 1). Tract located between sites: 140167-140178
           Nucleotide distance (excluding gaps): 12
     Line: PP_DM1084 (population 1). Tract located between sites: 166928-166929
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1084 (population 1). Tract located between sites: 168202-169295
           Nucleotide distance (excluding gaps): 1088
     Line: PP_DM1084 (population 1). Tract located between sites: 172576-173028
           Nucleotide distance (excluding gaps): 453
     Line: PP_DM1084 (population 1). Tract located between sites: 173559-173617
           Nucleotide distance (excluding gaps): 59
     Line: PP_DM1084 (population 1). Tract located between sites: 184706-184996
           Nucleotide distance (excluding gaps): 291
     Line: PP_DM1084 (population 1). Tract located between sites: 212105-215414
           Nucleotide distance (excluding gaps): 3273
     Line: PP_DM1084 (population 1). Tract located between sites: 224702-224723
           Nucleotide distance (excluding gaps): 22
     Line: PP_DM1084 (population 1). Tract located between sites: 226153-226349
           Nucleotide distance (excluding gaps): 197
     Line: PP_DM1084 (population 1). Tract located between sites: 226397-227088
           Nucleotide distance (excluding gaps): 692
     Line: PP_DM1084 (population 1). Tract located between sites: 230561-230582
           Nucleotide distance (excluding gaps): 22
     Line: PP_DM1084 (population 1). Tract located between sites: 237970-238110
           Nucleotide distance (excluding gaps): 137

 Average number of informative nucleotide sites per site, Psi: 0.00529
 Number of sites with information: 3415

------------------------------------------------------------------------------------

 Site    Psi
 
  133  0.33333
  154  0.33333
  157  0.33333
  219  0.16667
  418  0.50000
  492  0.33333
  546  0.16667
  595  0.16667
 1140  0.16667
 1785  0.16667
 2163  0.33333
 2403  0.33333
 2541  0.50000
 2561  0.16667
 2919  0.50000
 2934  0.16667
 3034  0.50000
 3041  0.50000
 3083  0.33333
 3116  0.33333
 3301  0.33333
 3302  0.33333
 3323  0.16667
 3328  0.50000
 3373  0.50000
 3376  0.33333
 3402  0.50000
 3417  0.33333
 3418  0.50000
 3423  0.50000
 3429  0.50000
 3480  0.50000
 3490  0.33333
 3528  0.33333
 3545  0.50000
 3550  0.50000
 3564  0.50000
 3574  0.50000
 3575  0.16667
 3576  0.16667
 3598  0.33333
 3619  0.16667
 3657  0.33333
 3689  0.33333
 3734  0.16667
 3749  0.33333
 3752  0.33333
 3768  0.16667
 3770  0.16667
 3826  0.33333
 3830  0.16667
 3835  0.33333
 3837  0.33333
 3875  0.33333
 3891  0.16667
 3896  0.16667
 3915  0.33333
 4438  0.16667
 5515  0.33333
 5657  0.50000
 5692  0.50000
 5703  0.50000
 5705  0.50000
 5975  0.16667
 5989  0.16667
 6097  0.16667
 6136  0.16667
 6177  0.50000
 6211  0.33333
 6238  0.33333
 6441  0.16667
 6781  0.50000
 6796  0.50000
 6830  0.33333
 6921  0.50000
 7010  0.16667
 7018  0.16667
 7158  0.50000
 7195  0.16667
 7445  0.16667
 7478  0.50000
 7491  0.50000
 7513  0.33333
 7514  0.50000
 7548  0.50000
 7605  0.50000
 7608  0.16667
 7702  0.16667
 7834  0.16667
 7836  0.16667
 8040  0.50000
 8071  0.33333
 8088  0.50000
 8101  0.50000
 8311  0.50000
 8336  0.16667
 8363  0.16667
 8372  0.50000
 8470  0.33333
 8496  0.16667
 8515  0.50000
 8520  0.50000
 8523  0.50000
 8530  0.33333
 8693  0.50000
 8706  0.50000
 8733  0.16667
 8759  0.16667
 8768  0.16667
 8881  0.50000
 8909  0.16667
 8943  0.50000
 8958  0.16667
 8981  0.50000
 8987  0.16667
 8997  0.16667
 9013  0.16667
 9019  0.50000
 9052  0.50000
 9083  0.16667
 9199  0.16667
 9200  0.50000
 9223  0.16667
 9263  0.16667
 9280  0.16667
 9282  0.50000
 9289  0.33333
 9402  0.16667
 9512  0.16667
 9563  0.50000
 9715  0.50000
 9760  0.16667
 9808  0.16667
 9870  0.50000
 9930  0.50000
 9940  0.16667
 9998  0.16667
10016  0.16667
10027  0.16667
11619  0.16667
11709  0.50000
11720  0.33333
11725  0.50000
11727  0.50000
11762  0.33333
11779  0.16667
11781  0.16667
11844  0.16667
11868  0.33333
11884  0.16667
11945  0.16667
11960  0.33333
12048  0.16667
12077  0.33333
12082  0.50000
12117  0.50000
12143  0.16667
12148  0.33333
12279  0.16667
12280  0.16667
12380  0.50000
12490  0.16667
12538  0.16667
12555  0.50000
12595  0.16667
12616  0.16667
12624  0.16667
12625  0.50000
12659  0.16667
12679  0.50000
12746  0.16667
12794  0.16667
12795  0.33333
12816  0.50000
12824  0.50000
12935  0.33333
12996  0.16667
13146  0.16667
13147  0.33333
13368  0.50000
13412  0.16667
13417  0.16667
13461  0.50000
13463  0.33333
13481  0.16667
13499  0.16667
13581  0.33333
13609  0.50000
13674  0.16667
13688  0.16667
13711  0.33333
13810  0.50000
14017  0.50000
14081  0.16667
14107  0.50000
14129  0.50000
14489  0.33333
14492  0.50000
14494  0.16667
14508  0.50000
14761  0.50000
14765  0.33333
14770  0.33333
14818  0.50000
14824  0.50000
14835  0.50000
14928  0.16667
15114  0.16667
15126  0.16667
15354  0.16667
15361  0.16667
15434  0.16667
15564  0.16667
15641  0.50000
15681  0.50000
15693  0.16667
15724  0.50000
15741  0.16667
15838  0.50000
15845  0.50000
15847  0.50000
15867  0.50000
15869  0.50000
15898  0.50000
15931  0.50000
15933  0.33333
15941  0.16667
15950  0.16667
15972  0.33333
16046  0.16667
16050  0.33333
16051  0.50000
16088  0.50000
16095  0.16667
16130  0.16667
16159  0.50000
16168  0.16667
16170  0.50000
16171  0.50000
16180  0.16667
16208  0.50000
16289  0.16667
16339  0.16667
16342  0.50000
16348  0.33333
16403  0.16667
16414  0.16667
16433  0.33333
16464  0.50000
16529  0.33333
16539  0.16667
16685  0.50000
16897  0.16667
16958  0.16667
17013  0.33333
17017  0.16667
17018  0.16667
17027  0.16667
17229  0.50000
17274  0.16667
17279  0.33333
17287  0.33333
17288  0.50000
17302  0.16667
17303  0.33333
17363  0.16667
17369  0.16667
17504  0.16667
17522  0.50000
17540  0.50000
17558  0.16667
17673  0.50000
17810  0.50000
17823  0.50000
17848  0.16667
17855  0.16667
17969  0.50000
17982  0.50000
17992  0.50000
18044  0.50000
18050  0.50000
18070  0.50000
18181  0.50000
18209  0.50000
18223  0.16667
18370  0.16667
18436  0.16667
18486  0.16667
18502  0.16667
18638  0.16667
18657  0.33333
18677  0.33333
18686  0.33333
18715  0.50000
18719  0.50000
18742  0.16667
18744  0.50000
18758  0.50000
18797  0.16667
18844  0.33333
18854  0.50000
18877  0.16667
18884  0.16667
18887  0.33333
18893  0.16667
18917  0.33333
18929  0.16667
18932  0.33333
18933  0.16667
18936  0.33333
18953  0.50000
18958  0.50000
18975  0.33333
18976  0.16667
19003  0.16667
19014  0.50000
19016  0.16667
19038  0.50000
19065  0.33333
19068  0.50000
19074  0.33333
19090  0.50000
19098  0.50000
19106  0.16667
19137  0.50000
19138  0.16667
19140  0.16667
19146  0.16667
19148  0.50000
19157  0.16667
19180  0.16667
19186  0.50000
19213  0.16667
19219  0.50000
19224  0.50000
19229  0.16667
19283  0.16667
19589  0.50000
19665  0.33333
19669  0.50000
19912  0.50000
19981  0.50000
19987  0.50000
20294  0.16667
20305  0.16667
20347  0.33333
20370  0.50000
20483  0.16667
20513  0.50000
20593  0.50000
20657  0.16667
20790  0.16667
20929  0.16667
21027  0.16667
21038  0.50000
21043  0.16667
21049  0.16667
21092  0.33333
21102  0.50000
21280  0.50000
21281  0.50000
21284  0.50000
21313  0.16667
21348  0.50000
21407  0.50000
21414  0.50000
21415  0.50000
21434  0.16667
21461  0.50000
21492  0.50000
21527  0.50000
21569  0.50000
21585  0.50000
21592  0.50000
21597  0.50000
21606  0.50000
21625  0.16667
21635  0.33333
21646  0.50000
21653  0.50000
21734  0.50000
21742  0.16667
21945  0.33333
21946  0.33333
22001  0.50000
22106  0.16667
22230  0.50000
22250  0.33333
22292  0.50000
22299  0.50000
22315  0.50000
22338  0.50000
22341  0.33333
22374  0.50000
22380  0.50000
22392  0.16667
22408  0.50000
22409  0.50000
22411  0.50000
22428  0.50000
22464  0.50000
22467  0.16667
22576  0.16667
22580  0.16667
22582  0.33333
22676  0.16667
22916  0.33333
23055  0.16667
23118  0.50000
23316  0.50000
23356  0.16667
23403  0.50000
23417  0.16667
23438  0.33333
23460  0.50000
23617  0.50000
23674  0.50000
23689  0.33333
23756  0.33333
23884  0.50000
24070  0.33333
24250  0.16667
24492  0.16667
24518  0.33333
24686  0.16667
24687  0.33333
24746  0.16667
24763  0.16667
24775  0.33333
24783  0.33333
24811  0.50000
24840  0.16667
24847  0.16667
24861  0.16667
24869  0.16667
24942  0.33333
24963  0.16667
25097  0.16667
25147  0.50000
25320  0.16667
25331  0.16667
25337  0.16667
25346  0.16667
25347  0.16667
25379  0.50000
25383  0.16667
25413  0.50000
25434  0.16667
25437  0.16667
25455  0.16667
25542  0.33333
25559  0.50000
25762  0.50000
25791  0.50000
26138  0.33333
26174  0.33333
26345  0.50000
26364  0.33333
26408  0.16667
26410  0.16667
26425  0.16667
26448  0.50000
26471  0.50000
26472  0.50000
26477  0.50000
26479  0.50000
26536  0.50000
26551  0.16667
26586  0.50000
26589  0.50000
26595  0.50000
26629  0.50000
26633  0.33333
26635  0.33333
26639  0.50000
26659  0.16667
26674  0.50000
26701  0.33333
26703  0.33333
26730  0.50000
26733  0.16667
26739  0.50000
26763  0.50000
26766  0.50000
26771  0.50000
26786  0.50000
26795  0.50000
26800  0.50000
26910  0.16667
26932  0.50000
26934  0.50000
26936  0.50000
26964  0.50000
27003  0.50000
27004  0.50000
27017  0.50000
27286  0.50000
27302  0.50000
27360  0.50000
27365  0.50000
27681  0.33333
27959  0.33333
27967  0.33333
27992  0.50000
28079  0.50000
28195  0.33333
28215  0.16667
28815  0.16667
28997  0.50000
29041  0.50000
29162  0.33333
29163  0.33333
29393  0.50000
29949  0.33333
30117  0.16667
30206  0.33333
30271  0.16667
30415  0.33333
30421  0.50000
30476  0.33333
30566  0.16667
30581  0.33333
30735  0.50000
31072  0.50000
31113  0.50000
31269  0.50000
31299  0.50000
31610  0.50000
31635  0.50000
31720  0.50000
31795  0.50000
31814  0.50000
31937  0.50000
31967  0.50000
32295  0.50000
32342  0.50000
32417  0.50000
32501  0.50000
32573  0.50000
32627  0.50000
32641  0.50000
32674  0.50000
32675  0.50000
32750  0.50000
32777  0.50000
32812  0.50000
32820  0.50000
32830  0.50000
32946  0.50000
33289  0.50000
33321  0.50000
33333  0.50000
33336  0.50000
33370  0.50000
33800  0.50000
33885  0.50000
33965  0.50000
34040  0.50000
34124  0.50000
34372  0.50000
34381  0.50000
34584  0.50000
34605  0.50000
34707  0.50000
34718  0.50000
34727  0.50000
34785  0.50000
34787  0.50000
34848  0.50000
34881  0.50000
34961  0.50000
35044  0.16667
35057  0.16667
35446  0.16667
35789  0.50000
35801  0.50000
35889  0.50000
35932  0.50000
36046  0.50000
36047  0.50000
36116  0.50000
36181  0.50000
36200  0.16667
36208  0.33333
36218  0.50000
36632  0.16667
36781  0.33333
37080  0.16667
37111  0.16667
37169  0.16667
37211  0.16667
37250  0.16667
37369  0.16667
37499  0.16667
37500  0.16667
37508  0.16667
37519  0.16667
37553  0.16667
37554  0.16667
37570  0.16667
37583  0.16667
37628  0.16667
37632  0.33333
37675  0.33333
37679  0.16667
37801  0.16667
37815  0.16667
37882  0.50000
37915  0.33333
37962  0.50000
38184  0.16667
38189  0.33333
38214  0.50000
38215  0.50000
38219  0.50000
38312  0.16667
38362  0.33333
38421  0.50000
38442  0.50000
38519  0.33333
38525  0.16667
38552  0.33333
38569  0.33333
38570  0.33333
38759  0.50000
38898  0.16667
39151  0.50000
39416  0.16667
39437  0.16667
39558  0.16667
39586  0.16667
39618  0.16667
40521  0.50000
40522  0.50000
40711  0.50000
40894  0.50000
40965  0.50000
41043  0.50000
41521  0.50000
41522  0.50000
41526  0.50000
41546  0.16667
41553  0.50000
41872  0.16667
42148  0.16667
42160  0.33333
42315  0.33333
42517  0.16667
43708  0.50000
43789  0.16667
43964  0.33333
44216  0.16667
44238  0.16667
44239  0.16667
44256  0.16667
44421  0.50000
44565  0.16667
45166  0.33333
46143  0.50000
46276  0.50000
47141  0.50000
47337  0.50000
47378  0.50000
47499  0.50000
47572  0.50000
47583  0.50000
47599  0.50000
47940  0.50000
47994  0.50000
48006  0.50000
48116  0.50000
48211  0.50000
48226  0.50000
48232  0.50000
48373  0.50000
48418  0.50000
48487  0.50000
48663  0.50000
48690  0.50000
48707  0.50000
48722  0.50000
48741  0.50000
48920  0.50000
49015  0.50000
49102  0.50000
49343  0.50000
49369  0.50000
49438  0.50000
49460  0.33333
49483  0.50000
49506  0.50000
49538  0.50000
49700  0.50000
49984  0.50000
50173  0.50000
50232  0.50000
50282  0.50000
50283  0.50000
50436  0.50000
50464  0.50000
50537  0.50000
50593  0.50000
50633  0.50000
50666  0.16667
50677  0.50000
50873  0.50000
50877  0.50000
50878  0.50000
50984  0.50000
50998  0.50000
51085  0.50000
51114  0.50000
51124  0.50000
51230  0.50000
51275  0.50000
51412  0.50000
51429  0.50000
51534  0.50000
51582  0.50000
51593  0.50000
51607  0.50000
51648  0.33333
51822  0.50000
51873  0.50000
51940  0.50000
52036  0.50000
52471  0.50000
52531  0.16667
52604  0.16667
52723  0.16667
52946  0.50000
53022  0.50000
53030  0.50000
53035  0.50000
53041  0.50000
53058  0.50000
53374  0.50000
53401  0.50000
53479  0.50000
53551  0.50000
53557  0.50000
53602  0.50000
53606  0.50000
53613  0.50000
53620  0.50000
53655  0.50000
53666  0.50000
53717  0.50000
53749  0.50000
53995  0.33333
54054  0.50000
54177  0.33333
54227  0.33333
54251  0.33333
54297  0.33333
54365  0.33333
54597  0.33333
54636  0.50000
54690  0.50000
54805  0.50000
54943  0.16667
54953  0.50000
54965  0.50000
55084  0.50000
55104  0.50000
55288  0.50000
55485  0.50000
55488  0.50000
55490  0.50000
55571  0.50000
55588  0.50000
55662  0.16667
55677  0.50000
55747  0.50000
55771  0.50000
55788  0.50000
55831  0.50000
55862  0.33333
55896  0.50000
55906  0.50000
56005  0.33333
56023  0.50000
56026  0.50000
56134  0.50000
56169  0.50000
56215  0.50000
56365  0.50000
56380  0.50000
56388  0.50000
56477  0.50000
56715  0.50000
56835  0.33333
56867  0.50000
56930  0.50000
56942  0.50000
56946  0.50000
57001  0.50000
57087  0.16667
57103  0.50000
57154  0.50000
57199  0.50000
57253  0.50000
57461  0.50000
57505  0.50000
57515  0.50000
57658  0.50000
57718  0.50000
57722  0.50000
57829  0.50000
57851  0.50000
57936  0.50000
57953  0.16667
57979  0.33333
57991  0.16667
58151  0.50000
58210  0.50000
58315  0.16667
58336  0.50000
58378  0.50000
58462  0.50000
58543  0.33333
58545  0.50000
58564  0.50000
58582  0.50000
58719  0.50000
58741  0.50000
58783  0.50000
58813  0.50000
58993  0.50000
59146  0.50000
59203  0.50000
59212  0.50000
59261  0.50000
59262  0.50000
59490  0.50000
59572  0.50000
59611  0.50000
59614  0.50000
59686  0.50000
59693  0.50000
59713  0.50000
59784  0.50000
59850  0.50000
59905  0.50000
59965  0.50000
60112  0.50000
60184  0.50000
60226  0.16667
60316  0.50000
60354  0.50000
60376  0.50000
60379  0.50000
60380  0.50000
60392  0.50000
60430  0.50000
60459  0.50000
60523  0.50000
60562  0.50000
60633  0.50000
60739  0.50000
60907  0.50000
61084  0.50000
61133  0.50000
61168  0.50000
61201  0.50000
61246  0.50000
61407  0.33333
61746  0.50000
61897  0.50000
61960  0.50000
62024  0.50000
62391  0.50000
62415  0.50000
62481  0.50000
62535  0.50000
62547  0.50000
62577  0.50000
62793  0.50000
62817  0.50000
62853  0.50000
62967  0.50000
63012  0.50000
63360  0.50000
63535  0.50000
63670  0.50000
63700  0.50000
64067  0.50000
64269  0.50000
64525  0.50000
64541  0.50000
64548  0.50000
64551  0.50000
64646  0.50000
64663  0.50000
64709  0.50000
64710  0.50000
64743  0.50000
64780  0.50000
64805  0.50000
65005  0.50000
65220  0.50000
65278  0.50000
65344  0.50000
65409  0.50000
65410  0.50000
65425  0.50000
65479  0.50000
65491  0.50000
65626  0.50000
65743  0.50000
65839  0.50000
65893  0.50000
65983  0.50000
65998  0.50000
66091  0.50000
66178  0.50000
66215  0.50000
66223  0.50000
66286  0.50000
66412  0.50000
66489  0.50000
66522  0.50000
66532  0.50000
66545  0.50000
66753  0.50000
66758  0.50000
66834  0.50000
66885  0.16667
66939  0.50000
66957  0.50000
67215  0.50000
67286  0.50000
67294  0.50000
67315  0.33333
67337  0.50000
67374  0.50000
67387  0.50000
67418  0.50000
67445  0.50000
67449  0.50000
67458  0.50000
67482  0.50000
67503  0.50000
67534  0.50000
67624  0.50000
67629  0.50000
67712  0.50000
67894  0.16667
68105  0.16667
68131  0.50000
68210  0.50000
68211  0.16667
68219  0.33333
68374  0.50000
68387  0.16667
68445  0.33333
68570  0.16667
68594  0.16667
68637  0.50000
68678  0.16667
68723  0.16667
69108  0.50000
69222  0.50000
69456  0.50000
69597  0.50000
69617  0.50000
69691  0.50000
69707  0.50000
69817  0.33333
69901  0.50000
69979  0.50000
69980  0.50000
70024  0.50000
70102  0.33333
70103  0.33333
70108  0.16667
70123  0.50000
70195  0.50000
70231  0.50000
70259  0.50000
70263  0.16667
70297  0.50000
70342  0.50000
70374  0.50000
70429  0.50000
70443  0.50000
70485  0.16667
71196  0.50000
71249  0.50000
71317  0.33333
71555  0.50000
71578  0.33333
71866  0.50000
71875  0.50000
71922  0.50000
71956  0.50000
71970  0.50000
71971  0.50000
72012  0.50000
72030  0.50000
72068  0.16667
72080  0.50000
72191  0.16667
72272  0.50000
72298  0.33333
72317  0.16667
72400  0.50000
72403  0.16667
72423  0.50000
72425  0.50000
72476  0.50000
72600  0.33333
72602  0.33333
72631  0.50000
72655  0.50000
72766  0.16667
72818  0.33333
72978  0.33333
72982  0.33333
73069  0.33333
73959  0.33333
73974  0.33333
74087  0.33333
74309  0.33333
74415  0.16667
74428  0.33333
74502  0.16667
74554  0.16667
75004  0.16667
75338  0.16667
75363  0.33333
75888  0.33333
76004  0.50000
76441  0.16667
76449  0.50000
76709  0.16667
77069  0.16667
77119  0.16667
77131  0.33333
77137  0.16667
77341  0.16667
81877  0.16667
81990  0.16667
82682  0.16667
82819  0.16667
82841  0.16667
82850  0.16667
82925  0.16667
83706  0.16667
83846  0.50000
84146  0.50000
84848  0.50000
84867  0.50000
85260  0.16667
85286  0.33333
85316  0.33333
85376  0.33333
86054  0.16667
86576  0.50000
86590  0.50000
86745  0.50000
86918  0.50000
86945  0.50000
86990  0.50000
87002  0.50000
87386  0.50000
87551  0.50000
87629  0.50000
87770  0.50000
87791  0.50000
87935  0.50000
87953  0.50000
88292  0.50000
88583  0.50000
88610  0.50000
88654  0.50000
88957  0.16667
89258  0.33333
89818  0.33333
89857  0.16667
89864  0.16667
89989  0.33333
90070  0.16667
90204  0.16667
90221  0.16667
90287  0.33333
90370  0.16667
90389  0.16667
90422  0.16667
90441  0.16667
90540  0.16667
90552  0.33333
90561  0.16667
90567  0.16667
90697  0.16667
90826  0.16667
90900  0.16667
90903  0.16667
90999  0.16667
91123  0.16667
91130  0.16667
91147  0.16667
91386  0.16667
91462  0.16667
91467  0.16667
91824  0.16667
91846  0.16667
91848  0.16667
91908  0.33333
92330  0.33333
92670  0.16667
92772  0.16667
92880  0.16667
92900  0.33333
92902  0.16667
92914  0.50000
92915  0.50000
92920  0.50000
92974  0.33333
93421  0.16667
93467  0.33333
93567  0.50000
93632  0.50000
93681  0.50000
93885  0.50000
93961  0.50000
93983  0.50000
93996  0.50000
94056  0.50000
94104  0.33333
94108  0.33333
94307  0.33333
94442  0.16667
94529  0.33333
94554  0.33333
94676  0.16667
94773  0.16667
94843  0.33333
94899  0.33333
94904  0.33333
94960  0.16667
94961  0.16667
95049  0.33333
95141  0.33333
95190  0.50000
95215  0.33333
95235  0.16667
95267  0.33333
95746  0.33333
95838  0.33333
95886  0.33333
95891  0.16667
96009  0.16667
96060  0.33333
96175  0.16667
96309  0.16667
96613  0.33333
96706  0.50000
96938  0.50000
96970  0.50000
97153  0.50000
97243  0.50000
97384  0.50000
97402  0.50000
97483  0.50000
97537  0.50000
97633  0.50000
97711  0.50000
97722  0.50000
97751  0.50000
97775  0.50000
97928  0.50000
97970  0.50000
98093  0.50000
98129  0.50000
98171  0.50000
98180  0.50000
98204  0.50000
98246  0.50000
98327  0.50000
98353  0.50000
98354  0.50000
98401  0.50000
98444  0.50000
98480  0.50000
98527  0.50000
98554  0.33333
98644  0.33333
98662  0.50000
98780  0.50000
98887  0.33333
98939  0.50000
98940  0.50000
98946  0.50000
98983  0.50000
98989  0.50000
99122  0.50000
99127  0.50000
99176  0.50000
99236  0.50000
99245  0.50000
99396  0.50000
99455  0.50000
99563  0.50000
99603  0.50000
99693  0.50000
99710  0.50000
99711  0.50000
99839  0.16667
99955  0.50000
99982  0.50000
99985  0.50000
100066  0.50000
100098  0.50000
100229  0.50000
100244  0.50000
100409  0.33333
100568  0.50000
100839  0.50000
101085  0.50000
101664  0.50000
101803  0.50000
102235  0.33333
102482  0.33333
102759  0.16667
102875  0.33333
102978  0.16667
103295  0.50000
103347  0.33333
103413  0.50000
103476  0.16667
103696  0.50000
103697  0.50000
103728  0.50000
103751  0.50000
103785  0.50000
104074  0.50000
104081  0.50000
104149  0.50000
104213  0.50000
104822  0.50000
104836  0.50000
105036  0.50000
105041  0.50000
105079  0.50000
105316  0.50000
105474  0.50000
105483  0.33333
105495  0.33333
105500  0.16667
105504  0.33333
105532  0.33333
105543  0.50000
105624  0.50000
105625  0.50000
105665  0.50000
105822  0.50000
105889  0.50000
105890  0.50000
105958  0.50000
105984  0.50000
105989  0.50000
105990  0.50000
106014  0.50000
106038  0.50000
106039  0.50000
106042  0.50000
106073  0.50000
106096  0.16667
106130  0.50000
106135  0.50000
106165  0.50000
106212  0.50000
106252  0.50000
106282  0.50000
106436  0.16667
106458  0.33333
106523  0.16667
106682  0.50000
106887  0.50000
106954  0.16667
107081  0.50000
107141  0.16667
107229  0.16667
107230  0.16667
107283  0.16667
107347  0.50000
107367  0.50000
107368  0.16667
107381  0.33333
107392  0.16667
107441  0.50000
107478  0.50000
107500  0.16667
107527  0.33333
107551  0.16667
107558  0.33333
107650  0.50000
107656  0.50000
107657  0.16667
107824  0.50000
107829  0.50000
107839  0.50000
107996  0.16667
108001  0.50000
108015  0.33333
108017  0.16667
108039  0.33333
108109  0.50000
108118  0.16667
108120  0.16667
108125  0.16667
108133  0.16667
108161  0.16667
108226  0.33333
108237  0.50000
108349  0.16667
108364  0.50000
108404  0.50000
108413  0.50000
108424  0.50000
108451  0.50000
108491  0.33333
108502  0.50000
108735  0.50000
108737  0.50000
108789  0.16667
108804  0.50000
109001  0.16667
109107  0.33333
109134  0.50000
109216  0.50000
109217  0.50000
109340  0.50000
109444  0.16667
109473  0.50000
109521  0.50000
109535  0.50000
109536  0.50000
109539  0.16667
109546  0.33333
109644  0.50000
109732  0.33333
109734  0.33333
109738  0.50000
109789  0.16667
109791  0.33333
109821  0.16667
109828  0.50000
109843  0.50000
109910  0.16667
110018  0.16667
110186  0.33333
110196  0.16667
110282  0.16667
110283  0.16667
110292  0.33333
110331  0.50000
110410  0.33333
110461  0.33333
110510  0.50000
110511  0.50000
110515  0.16667
110530  0.33333
110587  0.16667
110610  0.33333
110655  0.16667
110747  0.50000
110768  0.16667
110772  0.50000
110774  0.16667
110810  0.16667
110818  0.33333
110841  0.16667
110913  0.33333
110921  0.33333
110952  0.33333
110964  0.16667
110974  0.50000
111169  0.33333
111236  0.50000
111240  0.50000
111255  0.50000
111259  0.50000
111348  0.16667
111388  0.33333
111409  0.33333
111411  0.33333
111423  0.50000
111505  0.33333
111555  0.33333
111591  0.33333
111597  0.33333
111600  0.50000
111625  0.16667
111667  0.33333
111682  0.50000
111736  0.50000
111775  0.33333
111830  0.50000
112100  0.50000
112127  0.16667
112172  0.50000
112208  0.50000
112307  0.50000
112378  0.50000
112403  0.50000
112450  0.50000
112587  0.50000
112634  0.33333
112651  0.50000
112698  0.50000
112790  0.50000
112811  0.50000
112853  0.50000
112859  0.50000
112872  0.50000
112874  0.50000
112882  0.50000
112893  0.50000
112946  0.50000
113004  0.50000
113021  0.50000
113078  0.50000
113132  0.50000
113134  0.50000
113257  0.33333
113262  0.50000
113550  0.50000
113573  0.33333
113610  0.33333
113617  0.16667
113694  0.16667
113736  0.33333
113737  0.33333
113747  0.33333
113778  0.33333
113786  0.50000
113807  0.33333
113812  0.50000
113830  0.16667
113850  0.33333
113973  0.50000
113995  0.50000
114080  0.16667
114083  0.50000
114147  0.50000
114308  0.16667
114484  0.50000
114497  0.50000
114510  0.50000
114516  0.50000
114661  0.50000
114681  0.50000
114696  0.50000
114697  0.50000
114715  0.50000
114727  0.16667
114769  0.50000
114858  0.50000
115007  0.50000
115019  0.50000
115028  0.50000
115048  0.50000
115129  0.50000
115174  0.50000
115177  0.50000
115186  0.50000
115198  0.50000
115230  0.50000
115290  0.50000
115383  0.50000
115386  0.50000
115410  0.50000
115512  0.50000
115518  0.50000
115644  0.50000
115781  0.50000
115790  0.50000
115797  0.16667
115887  0.50000
115915  0.33333
115919  0.33333
115953  0.16667
115957  0.16667
115958  0.50000
115961  0.16667
115973  0.50000
115974  0.50000
116005  0.16667
116021  0.50000
116056  0.16667
116070  0.50000
116073  0.50000
116084  0.50000
116090  0.33333
116105  0.50000
116107  0.33333
116108  0.33333
116114  0.16667
116130  0.33333
116132  0.33333
116241  0.33333
116283  0.16667
116381  0.50000
116391  0.50000
116415  0.50000
116421  0.16667
116475  0.50000
116487  0.50000
116574  0.50000
116577  0.50000
116607  0.16667
116637  0.16667
116775  0.16667
116802  0.33333
116813  0.33333
116814  0.33333
116870  0.16667
116888  0.50000
116942  0.16667
117025  0.16667
117040  0.16667
117133  0.33333
117202  0.16667
117214  0.16667
117240  0.16667
117248  0.16667
117322  0.16667
117424  0.16667
117517  0.16667
117532  0.50000
117541  0.50000
117609  0.50000
117650  0.50000
117654  0.50000
117658  0.50000
117995  0.16667
118004  0.16667
118187  0.16667
118236  0.50000
118289  0.50000
118518  0.50000
118524  0.50000
118703  0.50000
118762  0.50000
118835  0.50000
118951  0.50000
118982  0.33333
119063  0.50000
119165  0.50000
119174  0.50000
119258  0.50000
119363  0.50000
119364  0.50000
119379  0.50000
119498  0.16667
119522  0.50000
119536  0.50000
119631  0.50000
119676  0.50000
119721  0.16667
119722  0.16667
119724  0.50000
119731  0.50000
120162  0.33333
120254  0.33333
120264  0.16667
120356  0.16667
120384  0.33333
120395  0.33333
120550  0.16667
120613  0.16667
120955  0.16667
121022  0.16667
121074  0.16667
121079  0.16667
121086  0.16667
121090  0.16667
121375  0.16667
121386  0.16667
121612  0.16667
121647  0.16667
121648  0.16667
121668  0.16667
121744  0.16667
121843  0.16667
121897  0.16667
121920  0.33333
122010  0.16667
122027  0.16667
122115  0.16667
122150  0.33333
122151  0.16667
122168  0.16667
122344  0.33333
122467  0.16667
122934  0.50000
123059  0.50000
123185  0.50000
123277  0.50000
123285  0.50000
123293  0.50000
123294  0.50000
123295  0.50000
123323  0.16667
123416  0.16667
123428  0.16667
123464  0.50000
123527  0.50000
123543  0.50000
123550  0.50000
123564  0.50000
123603  0.50000
123618  0.50000
123632  0.50000
123770  0.50000
123793  0.50000
123846  0.50000
123852  0.50000
123921  0.50000
123933  0.50000
123970  0.50000
123983  0.50000
124019  0.33333
124024  0.50000
124026  0.50000
124036  0.50000
124056  0.50000
124095  0.50000
124119  0.50000
124152  0.50000
124156  0.50000
124177  0.50000
124260  0.50000
124292  0.50000
124304  0.50000
124346  0.16667
124439  0.50000
124488  0.50000
124494  0.50000
124554  0.50000
124621  0.50000
124660  0.50000
124665  0.50000
124733  0.50000
124805  0.50000
124807  0.50000
124817  0.50000
124829  0.50000
124904  0.50000
124975  0.33333
125096  0.50000
125214  0.50000
125316  0.16667
125321  0.16667
125323  0.50000
125389  0.16667
125392  0.50000
125446  0.16667
125545  0.33333
125560  0.16667
125603  0.16667
125621  0.50000
125634  0.50000
125781  0.33333
125811  0.50000
125859  0.50000
125903  0.50000
125987  0.50000
126122  0.50000
126177  0.50000
126179  0.50000
126237  0.50000
126322  0.50000
126564  0.50000
126571  0.50000
126644  0.50000
126657  0.50000
126795  0.50000
126796  0.50000
126798  0.16667
126807  0.50000
126925  0.50000
126976  0.16667
126983  0.16667
127071  0.50000
127123  0.50000
127134  0.16667
127281  0.16667
127290  0.50000
127479  0.33333
127509  0.50000
127577  0.16667
127647  0.50000
127806  0.50000
127925  0.33333
127935  0.16667
127959  0.50000
127967  0.50000
128011  0.50000
128025  0.16667
128041  0.16667
128042  0.16667
128043  0.16667
128300  0.50000
128304  0.50000
128307  0.50000
128372  0.50000
128414  0.50000
128471  0.50000
128539  0.50000
128542  0.50000
128581  0.50000
128582  0.50000
128585  0.50000
128590  0.50000
128662  0.16667
128667  0.33333
128668  0.33333
128731  0.50000
128781  0.50000
128810  0.50000
128812  0.50000
128818  0.50000
128832  0.50000
128836  0.50000
128871  0.50000
128900  0.50000
128916  0.50000
128964  0.50000
128974  0.50000
128985  0.50000
128987  0.50000
129023  0.16667
129039  0.50000
129061  0.50000
129079  0.50000
129161  0.50000
129214  0.50000
129269  0.50000
129331  0.16667
129389  0.33333
129487  0.50000
129522  0.50000
129523  0.50000
129527  0.50000
129620  0.50000
129622  0.50000
129626  0.50000
129636  0.50000
129652  0.50000
129688  0.50000
129689  0.50000
129709  0.50000
129766  0.50000
129794  0.50000
129795  0.50000
129823  0.50000
129915  0.16667
129950  0.50000
129992  0.16667
130060  0.50000
130061  0.50000
130177  0.16667
130354  0.33333
130438  0.50000
130508  0.50000
130584  0.16667
130592  0.33333
130595  0.16667
130643  0.50000
130672  0.50000
131007  0.16667
131227  0.50000
131240  0.50000
131283  0.50000
131361  0.50000
131364  0.50000
131365  0.50000
131394  0.50000
131397  0.50000
131548  0.50000
131675  0.50000
131720  0.16667
131772  0.50000
131854  0.33333
131901  0.50000
131906  0.16667
131944  0.50000
132052  0.50000
132200  0.50000
132364  0.50000
132394  0.50000
132426  0.50000
132503  0.33333
132594  0.50000
132615  0.16667
132655  0.33333
132879  0.33333
132894  0.33333
132911  0.50000
132953  0.50000
132956  0.50000
133100  0.50000
133142  0.50000
133179  0.50000
133197  0.50000
133198  0.50000
133259  0.50000
133263  0.50000
133274  0.50000
133283  0.50000
133314  0.50000
133346  0.50000
133504  0.50000
133634  0.50000
133744  0.16667
133849  0.50000
133873  0.50000
133905  0.50000
134098  0.50000
134121  0.16667
134277  0.50000
134409  0.16667
134434  0.50000
134489  0.50000
134498  0.16667
134590  0.50000
134630  0.16667
134641  0.50000
134741  0.33333
134764  0.50000
134777  0.50000
134781  0.50000
134902  0.50000
134904  0.50000
134917  0.33333
134951  0.33333
134996  0.33333
135009  0.50000
135010  0.50000
135028  0.50000
135036  0.50000
135056  0.16667
135078  0.16667
135082  0.16667
135102  0.16667
135127  0.33333
135226  0.50000
135233  0.16667
135234  0.50000
135246  0.16667
135271  0.50000
135273  0.16667
135311  0.16667
135335  0.16667
135361  0.16667
135410  0.16667
135411  0.16667
135412  0.16667
135423  0.16667
135478  0.50000
135555  0.50000
135598  0.16667
135631  0.33333
135633  0.16667
135636  0.33333
135639  0.16667
135640  0.16667
135720  0.16667
135732  0.16667
135755  0.33333
135766  0.16667
135797  0.16667
135811  0.16667
135813  0.16667
135814  0.50000
135820  0.33333
135829  0.50000
135833  0.50000
135850  0.33333
135905  0.33333
135910  0.33333
135918  0.16667
135934  0.50000
135936  0.16667
135991  0.50000
136042  0.50000
136112  0.50000
136125  0.16667
136231  0.50000
136348  0.50000
136349  0.50000
136362  0.50000
136394  0.50000
136425  0.16667
136444  0.16667
136464  0.33333
136498  0.50000
136511  0.33333
136582  0.16667
136589  0.16667
136603  0.50000
136604  0.16667
136629  0.33333
136735  0.16667
136814  0.33333
136880  0.16667
136901  0.33333
136911  0.33333
136959  0.16667
136961  0.16667
136987  0.33333
137053  0.33333
137199  0.50000
137259  0.50000
137260  0.33333
137439  0.50000
137482  0.50000
137521  0.50000
137526  0.50000
137585  0.50000
137621  0.50000
137639  0.16667
137694  0.33333
137696  0.33333
137827  0.33333
137910  0.16667
137936  0.33333
137940  0.33333
137950  0.33333
137987  0.33333
138002  0.16667
138053  0.33333
138054  0.33333
138062  0.33333
138073  0.33333
138131  0.16667
138151  0.16667
138209  0.33333
138314  0.33333
138333  0.33333
138395  0.33333
138593  0.16667
138615  0.50000
138622  0.33333
138637  0.50000
138642  0.33333
138643  0.16667
138645  0.33333
138933  0.33333
138942  0.50000
139031  0.50000
139134  0.16667
139246  0.33333
139306  0.16667
139329  0.33333
139515  0.50000
139516  0.50000
139584  0.50000
139757  0.50000
139762  0.16667
139808  0.50000
139830  0.50000
139859  0.16667
139896  0.16667
140096  0.16667
140167  0.50000
140175  0.50000
140178  0.50000
140229  0.16667
140238  0.16667
140259  0.50000
140328  0.16667
140346  0.50000
140381  0.50000
140401  0.50000
140433  0.50000
140477  0.50000
140478  0.50000
140479  0.50000
140549  0.16667
140669  0.16667
140671  0.16667
140707  0.50000
140708  0.50000
140776  0.33333
140810  0.50000
140848  0.50000
140850  0.50000
140933  0.16667
141153  0.33333
141202  0.50000
141237  0.50000
141298  0.50000
141340  0.16667
141454  0.33333
141461  0.33333
141466  0.33333
141471  0.50000
141478  0.50000
141489  0.16667
141549  0.16667
141555  0.16667
141564  0.33333
141664  0.50000
141685  0.50000
141690  0.33333
141863  0.16667
141979  0.16667
141988  0.16667
142025  0.16667
142084  0.50000
142085  0.50000
142222  0.50000
142260  0.33333
142261  0.50000
142265  0.50000
142315  0.16667
142374  0.16667
142411  0.16667
142413  0.50000
142425  0.16667
142431  0.33333
142473  0.16667
142528  0.33333
142650  0.50000
142659  0.16667
142677  0.50000
142763  0.50000
142896  0.50000
142935  0.16667
143035  0.16667
143137  0.50000
143240  0.16667
143357  0.33333
143366  0.50000
143369  0.50000
143376  0.33333
143393  0.50000
143456  0.16667
143460  0.16667
143695  0.50000
143787  0.16667
143792  0.16667
143835  0.33333
144009  0.33333
144071  0.50000
144318  0.50000
144347  0.33333
144355  0.50000
144365  0.50000
144434  0.16667
144435  0.16667
144541  0.16667
144553  0.16667
144605  0.16667
144680  0.16667
144744  0.16667
144864  0.33333
144870  0.16667
144876  0.33333
144952  0.16667
145062  0.16667
145063  0.16667
145080  0.50000
145083  0.50000
145155  0.50000
145170  0.33333
145178  0.16667
145204  0.33333
145342  0.33333
145414  0.16667
145442  0.50000
145525  0.33333
145650  0.16667
145657  0.16667
145658  0.33333
145749  0.50000
145790  0.33333
145791  0.50000
145929  0.16667
145994  0.16667
146025  0.16667
146030  0.33333
146066  0.50000
146092  0.50000
146101  0.50000
146122  0.50000
146155  0.50000
146176  0.50000
146201  0.16667
146206  0.33333
146235  0.50000
146329  0.33333
146370  0.50000
146392  0.50000
146405  0.50000
146443  0.16667
146609  0.50000
146626  0.50000
146650  0.50000
146683  0.16667
146692  0.16667
147097  0.33333
147287  0.50000
147373  0.50000
147510  0.16667
147546  0.50000
147603  0.50000
147618  0.50000
147681  0.50000
147685  0.33333
147759  0.50000
147829  0.50000
147837  0.50000
147926  0.16667
147934  0.16667
147947  0.50000
147962  0.16667
148040  0.16667
148134  0.16667
148135  0.16667
148162  0.16667
148174  0.16667
148278  0.16667
148295  0.33333
148307  0.50000
148316  0.50000
148360  0.16667
148363  0.16667
148364  0.16667
148379  0.16667
148383  0.16667
148393  0.16667
148411  0.16667
148427  0.33333
148482  0.16667
148569  0.33333
148605  0.50000
148606  0.33333
148607  0.16667
148835  0.50000
148850  0.50000
148918  0.50000
149092  0.33333
149103  0.50000
149104  0.50000
149229  0.33333
149274  0.16667
149333  0.50000
149440  0.50000
149451  0.16667
149463  0.16667
149467  0.50000
149503  0.16667
149527  0.16667
149529  0.50000
149557  0.50000
149586  0.50000
149599  0.50000
149622  0.16667
149632  0.50000
149634  0.16667
149651  0.16667
149677  0.16667
149701  0.16667
149706  0.16667
149831  0.16667
149850  0.50000
149876  0.50000
149887  0.50000
149922  0.16667
150091  0.50000
150094  0.33333
150162  0.16667
150271  0.50000
150280  0.16667
150287  0.16667
150289  0.16667
150349  0.50000
150395  0.16667
150428  0.50000
150483  0.50000
150550  0.33333
150564  0.16667
150570  0.16667
150581  0.50000
150679  0.50000
150940  0.50000
150945  0.50000
150988  0.50000
150993  0.50000
151278  0.16667
151281  0.50000
151373  0.16667
151662  0.50000
151684  0.33333
151685  0.50000
151724  0.50000
151741  0.50000
152125  0.33333
152198  0.16667
152199  0.33333
152204  0.33333
152209  0.33333
152234  0.16667
152243  0.50000
152247  0.50000
152256  0.50000
152274  0.16667
152310  0.16667
152408  0.33333
152441  0.50000
152444  0.33333
152461  0.33333
152474  0.33333
152477  0.33333
152607  0.33333
152621  0.50000
152624  0.50000
152625  0.16667
152637  0.33333
152680  0.33333
152712  0.50000
152714  0.50000
152726  0.33333
152741  0.33333
152756  0.50000
152775  0.33333
152803  0.50000
152824  0.50000
152902  0.50000
152913  0.33333
152960  0.50000
153002  0.50000
153038  0.50000
153175  0.50000
153187  0.50000
153193  0.50000
153199  0.33333
153206  0.16667
153207  0.16667
153218  0.50000
153255  0.50000
153419  0.33333
153420  0.33333
153533  0.16667
153553  0.16667
153590  0.16667
153606  0.33333
153623  0.16667
153641  0.33333
153676  0.33333
153677  0.16667
153683  0.33333
153724  0.16667
153729  0.16667
153741  0.50000
153770  0.16667
153785  0.16667
153798  0.50000
153863  0.50000
153880  0.50000
153898  0.50000
154165  0.50000
154180  0.50000
154228  0.50000
154296  0.33333
154303  0.33333
154317  0.16667
154517  0.16667
154551  0.33333
154557  0.50000
154618  0.33333
154686  0.50000
154720  0.50000
154721  0.50000
154818  0.33333
155000  0.50000
155077  0.33333
155079  0.50000
155098  0.16667
155160  0.16667
155174  0.16667
155199  0.33333
155224  0.33333
155231  0.33333
155261  0.16667
155301  0.50000
155487  0.16667
155505  0.16667
155605  0.33333
155808  0.33333
156018  0.16667
156207  0.33333
156222  0.33333
156422  0.16667
156435  0.50000
156593  0.33333
156689  0.33333
156725  0.33333
156787  0.33333
156814  0.33333
156901  0.33333
156910  0.33333
156919  0.33333
156970  0.33333
157012  0.16667
157216  0.16667
157252  0.16667
157258  0.16667
157399  0.33333
157464  0.16667
157465  0.16667
157555  0.16667
157573  0.16667
157600  0.16667
157605  0.33333
157633  0.16667
157777  0.50000
157795  0.33333
157810  0.50000
157846  0.50000
157867  0.16667
157896  0.50000
158038  0.33333
158194  0.50000
158224  0.50000
158242  0.33333
158272  0.50000
158292  0.50000
158329  0.33333
158555  0.16667
158588  0.16667
158595  0.50000
158611  0.50000
158752  0.16667
158767  0.16667
158881  0.16667
159007  0.16667
159027  0.50000
159110  0.16667
159184  0.50000
159207  0.50000
159217  0.50000
159275  0.50000
159298  0.50000
159323  0.50000
159395  0.50000
159667  0.50000
159685  0.50000
159705  0.16667
159714  0.50000
159743  0.16667
159752  0.33333
159930  0.33333
159986  0.50000
160010  0.50000
160037  0.50000
160058  0.50000
160090  0.16667
160112  0.33333
160151  0.33333
160184  0.50000
160205  0.50000
160307  0.50000
160309  0.50000
160406  0.33333
160503  0.50000
160524  0.33333
160562  0.50000
160688  0.50000
160778  0.33333
160954  0.33333
161249  0.33333
161306  0.50000
161341  0.50000
161359  0.50000
161388  0.50000
161462  0.50000
161530  0.50000
161565  0.33333
161567  0.16667
161568  0.16667
161631  0.33333
161698  0.33333
161889  0.50000
161992  0.50000
162081  0.16667
162082  0.16667
162099  0.16667
162147  0.33333
162248  0.33333
162288  0.33333
162430  0.16667
162501  0.16667
162511  0.50000
162512  0.16667
162534  0.33333
162571  0.50000
162576  0.33333
162588  0.16667
162593  0.33333
162594  0.33333
162597  0.33333
162606  0.16667
162615  0.16667
162623  0.16667
162624  0.16667
162649  0.16667
162659  0.50000
162672  0.16667
162726  0.16667
162834  0.16667
162839  0.16667
162892  0.16667
162896  0.16667
162898  0.16667
162932  0.16667
162940  0.50000
163228  0.50000
163294  0.16667
163371  0.33333
163384  0.50000
163619  0.33333
163749  0.50000
163785  0.50000
163852  0.33333
163855  0.16667
163858  0.33333
164022  0.33333
164052  0.33333
164153  0.16667
164220  0.50000
164478  0.16667
164490  0.16667
164905  0.50000
164921  0.50000
165066  0.33333
165155  0.50000
165185  0.50000
165294  0.50000
165315  0.16667
165398  0.16667
165436  0.50000
165588  0.50000
165590  0.16667
165597  0.33333
165652  0.33333
165710  0.33333
165725  0.16667
165794  0.16667
166090  0.33333
166096  0.50000
166100  0.16667
166123  0.16667
166177  0.16667
166236  0.16667
166319  0.50000
166321  0.16667
166350  0.16667
166361  0.50000
166364  0.50000
166365  0.50000
166366  0.50000
166378  0.16667
166398  0.50000
166415  0.16667
166418  0.50000
166438  0.16667
166443  0.16667
166474  0.50000
166529  0.50000
166567  0.16667
166928  0.50000
166929  0.50000
166968  0.33333
167331  0.50000
167366  0.50000
167370  0.50000
167472  0.50000
167499  0.50000
167573  0.50000
167737  0.50000
167741  0.16667
167788  0.16667
167805  0.33333
167853  0.50000
167854  0.50000
167998  0.16667
168202  0.50000
168278  0.50000
168295  0.50000
168323  0.50000
168381  0.50000
168390  0.50000
168409  0.16667
168464  0.50000
168516  0.16667
168519  0.16667
168544  0.16667
168573  0.50000
168595  0.16667
168664  0.33333
168665  0.50000
168786  0.16667
168877  0.16667
168978  0.16667
169063  0.16667
169295  0.50000
169392  0.33333
169600  0.16667
169664  0.16667
169863  0.16667
170116  0.33333
170385  0.16667
170484  0.16667
170544  0.16667
170622  0.33333
170641  0.33333
170767  0.16667
171018  0.16667
171328  0.16667
171512  0.16667
171529  0.16667
171556  0.16667
172032  0.16667
172059  0.16667
172576  0.33333
172609  0.16667
172793  0.16667
172872  0.16667
172953  0.16667
173028  0.33333
173231  0.50000
173559  0.50000
173617  0.50000
174112  0.50000
174434  0.50000
174484  0.50000
174635  0.50000
174652  0.33333
174679  0.50000
174744  0.50000
174815  0.50000
175110  0.33333
175494  0.50000
175536  0.50000
175553  0.50000
175663  0.16667
175729  0.16667
175751  0.16667
175762  0.16667
176180  0.50000
176194  0.50000
176197  0.50000
176222  0.50000
176251  0.50000
176258  0.50000
176267  0.50000
176269  0.50000
176295  0.16667
176319  0.50000
176373  0.50000
176491  0.50000
176493  0.50000
176534  0.50000
176708  0.16667
176738  0.50000
177062  0.50000
177115  0.33333
177172  0.16667
177433  0.50000
177448  0.50000
177482  0.16667
177497  0.33333
177508  0.16667
177511  0.16667
177521  0.16667
177808  0.33333
178272  0.16667
179025  0.16667
179036  0.16667
179037  0.16667
179347  0.33333
179391  0.50000
179437  0.50000
179556  0.50000
179635  0.50000
179898  0.16667
179947  0.16667
179970  0.50000
179972  0.33333
180027  0.50000
180049  0.16667
180225  0.16667
180249  0.50000
180267  0.50000
180274  0.16667
180297  0.16667
180438  0.16667
180573  0.16667
180699  0.16667
180728  0.16667
180771  0.33333
180836  0.16667
180924  0.50000
180963  0.16667
181014  0.50000
181071  0.33333
181344  0.33333
181637  0.16667
181671  0.33333
181676  0.16667
181767  0.16667
182212  0.16667
182616  0.33333
183152  0.16667
183536  0.33333
183699  0.16667
183863  0.16667
184224  0.16667
184226  0.16667
184351  0.16667
184631  0.16667
184702  0.16667
184706  0.33333
184849  0.33333
184892  0.33333
184996  0.33333
185187  0.16667
185332  0.50000
185465  0.50000
185505  0.50000
185551  0.50000
185624  0.50000
185629  0.50000
185664  0.50000
185711  0.50000
186125  0.16667
186194  0.50000
186443  0.50000
186680  0.50000
186749  0.50000
186832  0.50000
186943  0.50000
187387  0.16667
187519  0.16667
187900  0.16667
187941  0.16667
187942  0.16667
187958  0.16667
187960  0.16667
187964  0.16667
187989  0.16667
187991  0.16667
188022  0.16667
188033  0.16667
188835  0.50000
188895  0.50000
188910  0.50000
188935  0.50000
189502  0.50000
189609  0.50000
189634  0.50000
189651  0.50000
189652  0.50000
189672  0.50000
189817  0.50000
190140  0.50000
190213  0.50000
190448  0.16667
191321  0.16667
192602  0.50000
192941  0.50000
193821  0.50000
193822  0.16667
193871  0.50000
193959  0.50000
194081  0.50000
194204  0.50000
194215  0.50000
194241  0.50000
194400  0.50000
194526  0.50000
194563  0.50000
194571  0.50000
194660  0.50000
194745  0.50000
194747  0.50000
195179  0.50000
195585  0.50000
195616  0.50000
195628  0.50000
195653  0.50000
195819  0.50000
195842  0.50000
196034  0.50000
196061  0.16667
196078  0.50000
196237  0.50000
196262  0.50000
196281  0.50000
196540  0.50000
196560  0.50000
196584  0.50000
196605  0.50000
196662  0.50000
196818  0.50000
196998  0.50000
197147  0.50000
197246  0.50000
197256  0.50000
197672  0.50000
197756  0.50000
197762  0.50000
197784  0.16667
197793  0.50000
198027  0.50000
198129  0.50000
198222  0.50000
198243  0.50000
198332  0.50000
198621  0.50000
198696  0.50000
198771  0.50000
198795  0.50000
198948  0.50000
199083  0.50000
199113  0.50000
199367  0.50000
200139  0.50000
200320  0.33333
200388  0.16667
200485  0.50000
200506  0.50000
200575  0.50000
200627  0.50000
200772  0.50000
200778  0.50000
200786  0.50000
201228  0.50000
201276  0.16667
201295  0.16667
201298  0.16667
201324  0.50000
201343  0.33333
201351  0.33333
201471  0.33333
201473  0.33333
201944  0.50000
201989  0.50000
201995  0.50000
201996  0.50000
202557  0.33333
202566  0.33333
202854  0.33333
202932  0.33333
203303  0.50000
203316  0.16667
203410  0.16667
203420  0.16667
203588  0.50000
203597  0.50000
203621  0.50000
203630  0.50000
203643  0.33333
203674  0.16667
203748  0.50000
203783  0.50000
203785  0.50000
203788  0.50000
204016  0.16667
204071  0.50000
204115  0.50000
204175  0.50000
204177  0.33333
204222  0.50000
204237  0.50000
204246  0.50000
204303  0.50000
204312  0.50000
204321  0.50000
204336  0.16667
204348  0.50000
204533  0.50000
204675  0.50000
204678  0.50000
204694  0.50000
204698  0.50000
204752  0.50000
204779  0.50000
204947  0.50000
204974  0.50000
205282  0.33333
205299  0.16667
205330  0.16667
205337  0.50000
205407  0.50000
205470  0.16667
205667  0.16667
205703  0.16667
205716  0.16667
205724  0.16667
205772  0.33333
205813  0.16667
205835  0.33333
205861  0.16667
205906  0.33333
205978  0.33333
206063  0.33333
206233  0.50000
206235  0.16667
206312  0.50000
206328  0.16667
206357  0.50000
206363  0.50000
206384  0.50000
206446  0.33333
206497  0.50000
206528  0.50000
206548  0.50000
206642  0.16667
206705  0.50000
206750  0.16667
206766  0.50000
206849  0.50000
206856  0.50000
206887  0.50000
206923  0.50000
206935  0.50000
207142  0.50000
207199  0.33333
207211  0.50000
207254  0.50000
207283  0.50000
207304  0.16667
207424  0.50000
207547  0.16667
207553  0.16667
207613  0.16667
207663  0.33333
207706  0.16667
207718  0.33333
207853  0.33333
207870  0.50000
207937  0.33333
208027  0.50000
208042  0.50000
208069  0.33333
208104  0.50000
208125  0.33333
208144  0.50000
208180  0.16667
208194  0.16667
208234  0.50000
208239  0.50000
208246  0.50000
208585  0.33333
208618  0.50000
208753  0.33333
208798  0.50000
208822  0.33333
208879  0.50000
208885  0.33333
208939  0.33333
209030  0.16667
209044  0.50000
209083  0.33333
209179  0.16667
209212  0.16667
209227  0.33333
209231  0.16667
209236  0.33333
209239  0.50000
209241  0.33333
209242  0.50000
209284  0.16667
209290  0.16667
209326  0.16667
209367  0.16667
209383  0.16667
209389  0.50000
209422  0.50000
209599  0.50000
209668  0.50000
209728  0.50000
209736  0.50000
209872  0.50000
209899  0.50000
209923  0.50000
209936  0.16667
209944  0.16667
209949  0.33333
209960  0.50000
209965  0.33333
210029  0.33333
210131  0.50000
210167  0.50000
210235  0.50000
210293  0.50000
210646  0.50000
210647  0.50000
210652  0.50000
210843  0.33333
210857  0.16667
210964  0.33333
211548  0.16667
211578  0.16667
211611  0.33333
211619  0.16667
211626  0.50000
211645  0.33333
211647  0.16667
211657  0.16667
211664  0.16667
211711  0.16667
211712  0.16667
211725  0.16667
211737  0.16667
211752  0.16667
211782  0.16667
211848  0.16667
211849  0.16667
211880  0.16667
211925  0.16667
211931  0.16667
212105  0.50000
212451  0.16667
212505  0.33333
212579  0.16667
212642  0.16667
212708  0.16667
212737  0.33333
212841  0.33333
212960  0.50000
212971  0.16667
212973  0.50000
212993  0.33333
213107  0.16667
213544  0.50000
213555  0.50000
213648  0.50000
213652  0.50000
213669  0.50000
213695  0.16667
213774  0.50000
213808  0.50000
213944  0.50000
214049  0.16667
214062  0.16667
214088  0.33333
214147  0.16667
214149  0.16667
214190  0.33333
214217  0.16667
214247  0.33333
214432  0.16667
214472  0.16667
214627  0.16667
214889  0.33333
214989  0.50000
215014  0.50000
215125  0.50000
215146  0.16667
215195  0.16667
215308  0.16667
215408  0.50000
215414  0.50000
215673  0.50000
215678  0.50000
215824  0.16667
216055  0.16667
216112  0.50000
216259  0.16667
216394  0.50000
216445  0.50000
216562  0.50000
216613  0.33333
216649  0.16667
217053  0.50000
217125  0.50000
217131  0.50000
217412  0.50000
217494  0.50000
217499  0.50000
217500  0.50000
217524  0.50000
217576  0.33333
217802  0.50000
217937  0.16667
218019  0.50000
218151  0.16667
218501  0.50000
218801  0.16667
219038  0.16667
219170  0.16667
219239  0.33333
219266  0.33333
219283  0.16667
219293  0.16667
219308  0.16667
219368  0.16667
219472  0.16667
219512  0.16667
219535  0.16667
219897  0.16667
220020  0.16667
220141  0.16667
220148  0.16667
220207  0.33333
220295  0.16667
220382  0.16667
220384  0.16667
220385  0.16667
220558  0.16667
220677  0.16667
220710  0.16667
221049  0.16667
221062  0.50000
221152  0.16667
221154  0.16667
221213  0.16667
221217  0.16667
221248  0.16667
221270  0.16667
221275  0.50000
221296  0.16667
221337  0.33333
221418  0.16667
221446  0.16667
221575  0.16667
221667  0.50000
221707  0.50000
221782  0.33333
221809  0.33333
221812  0.33333
221839  0.50000
221974  0.50000
222071  0.50000
222085  0.50000
222124  0.50000
222157  0.50000
222176  0.50000
222232  0.50000
222268  0.50000
222322  0.16667
222397  0.50000
222577  0.50000
222635  0.50000
222654  0.16667
222907  0.50000
222940  0.50000
222976  0.50000
223021  0.50000
223051  0.50000
223216  0.50000
223321  0.16667
223336  0.33333
223358  0.33333
223430  0.50000
223529  0.50000
223548  0.50000
223555  0.50000
223577  0.50000
223583  0.50000
223586  0.50000
223587  0.50000
223588  0.50000
223596  0.50000
223616  0.50000
223627  0.50000
223629  0.33333
223649  0.33333
223650  0.50000
223659  0.50000
223895  0.50000
223937  0.33333
223964  0.50000
224078  0.16667
224099  0.16667
224180  0.50000
224198  0.50000
224216  0.50000
224219  0.33333
224288  0.50000
224522  0.50000
224702  0.50000
224723  0.50000
224873  0.33333
224930  0.50000
225013  0.33333
225035  0.50000
225268  0.50000
225382  0.50000
225493  0.50000
225540  0.50000
225898  0.50000
225905  0.50000
225930  0.33333
225955  0.50000
225958  0.50000
226015  0.50000
226127  0.33333
226153  0.50000
226157  0.50000
226158  0.50000
226163  0.33333
226175  0.16667
226349  0.50000
226367  0.50000
226397  0.16667
226497  0.16667
226554  0.16667
226578  0.16667
226920  0.16667
227067  0.33333
227074  0.33333
227088  0.33333
227304  0.16667
227510  0.33333
227518  0.16667
227519  0.33333
227522  0.33333
227546  0.33333
227548  0.16667
227552  0.50000
227557  0.16667
227579  0.33333
227593  0.16667
227601  0.33333
227619  0.33333
227650  0.33333
227667  0.33333
227677  0.16667
227683  0.33333
227738  0.33333
227750  0.50000
227764  0.50000
227870  0.50000
227891  0.50000
227892  0.50000
227921  0.50000
227925  0.16667
227976  0.50000
228278  0.16667
228284  0.50000
228378  0.50000
228397  0.50000
228522  0.50000
228541  0.50000
228561  0.50000
228615  0.50000
228811  0.50000
228813  0.50000
228821  0.50000
228827  0.50000
228836  0.50000
228838  0.50000
228840  0.50000
228845  0.50000
228848  0.50000
228859  0.50000
229054  0.16667
229056  0.16667
229058  0.16667
229059  0.16667
229061  0.16667
229062  0.16667
229063  0.16667
229274  0.50000
229312  0.50000
229423  0.50000
229774  0.50000
229778  0.50000
229790  0.50000
229805  0.50000
229923  0.50000
229933  0.50000
229959  0.50000
229973  0.50000
230079  0.50000
230147  0.50000
230208  0.16667
230293  0.50000
230300  0.50000
230561  0.50000
230582  0.50000
230669  0.50000
230675  0.33333
230702  0.16667
230771  0.16667
230798  0.16667
230876  0.50000
230954  0.16667
231011  0.50000
231068  0.50000
231116  0.16667
231299  0.50000
231347  0.50000
231371  0.50000
231404  0.50000
231619  0.50000
231647  0.50000
231662  0.16667
231701  0.50000
231727  0.50000
231731  0.50000
231752  0.50000
231764  0.16667
231851  0.33333
231995  0.50000
232149  0.16667
232415  0.50000
232448  0.50000
232688  0.50000
232799  0.50000
233004  0.50000
233126  0.33333
233189  0.16667
233205  0.33333
233231  0.33333
233402  0.33333
233427  0.33333
233476  0.33333
233721  0.16667
233725  0.16667
233727  0.16667
233732  0.16667
233902  0.16667
233944  0.16667
234025  0.16667
234282  0.16667
234327  0.16667
234339  0.16667
234357  0.16667
234367  0.16667
234456  0.16667
234473  0.16667
234505  0.16667
234506  0.16667
234751  0.16667
234774  0.16667
234850  0.16667
235089  0.16667
236544  0.16667
236769  0.16667
236880  0.16667
236921  0.16667
236992  0.16667
237595  0.16667
237611  0.16667
237633  0.16667
237707  0.16667
237720  0.16667
237733  0.16667
237770  0.16667
237817  0.33333
237836  0.33333
237877  0.16667
237935  0.33333
237937  0.50000
237970  0.16667
238032  0.16667
238061  0.50000
238110  0.33333
238116  0.16667
238158  0.16667
238180  0.16667
238190  0.33333
238192  0.33333
238193  0.33333
238237  0.16667
238242  0.33333
238429  0.16667
238431  0.16667
238449  0.16667
238553  0.16667
238642  0.16667
238702  0.33333
238958  0.16667
239294  0.50000
239327  0.16667
239363  0.50000
239516  0.33333
239538  0.50000
239666  0.16667
239744  0.16667
239789  0.16667
239927  0.16667
240341  0.16667
240456  0.50000
240576  0.16667
240763  0.16667
240794  0.50000
240930  0.50000
241131  0.16667
241212  0.50000
241236  0.50000
241353  0.50000
241437  0.50000
241531  0.16667
241641  0.16667
241694  0.33333
241710  0.50000
241948  0.16667
242009  0.16667
242638  0.16667
243091  0.50000
243154  0.50000
243226  0.50000
243286  0.50000
243313  0.16667
243378  0.50000
243381  0.50000
243396  0.50000
243422  0.50000
243424  0.50000
243428  0.50000
243565  0.50000
243603  0.50000
243651  0.50000
243825  0.50000
243888  0.50000
243891  0.50000
243906  0.50000
243915  0.50000
243933  0.50000
243942  0.50000
243962  0.16667
243978  0.16667
244034  0.50000
244049  0.50000
244058  0.50000
244140  0.50000
244223  0.50000
244321  0.50000
244454  0.50000
244469  0.50000
244496  0.16667
244522  0.16667
244532  0.16667
245108  0.50000
245150  0.50000
245191  0.50000
245239  0.50000
245448  0.50000
245537  0.16667
245628  0.16667
245839  0.50000
245937  0.33333
246254  0.33333
246257  0.33333
246308  0.50000
246335  0.16667
246351  0.16667
246357  0.33333
246386  0.33333
246578  0.16667
246662  0.16667
246838  0.16667
247042  0.50000
247177  0.50000
247291  0.16667
247719  0.50000
247773  0.50000
247822  0.50000
247870  0.16667
247966  0.50000
248045  0.33333
248050  0.50000
248057  0.50000
248058  0.50000
248083  0.16667
248084  0.16667
248104  0.16667
248108  0.16667
248145  0.16667
248215  0.50000
248219  0.33333
248235  0.33333
248246  0.33333
248266  0.16667
248268  0.33333
248282  0.16667
248294  0.50000
248295  0.16667
248303  0.33333
248313  0.16667
248316  0.33333
248440  0.50000
248548  0.33333
248606  0.16667
248826  0.16667
248902  0.16667
248931  0.16667
248946  0.50000
249158  0.16667
249163  0.16667
249254  0.50000
249262  0.16667
249283  0.16667
249297  0.50000
249331  0.33333
249455  0.16667
249604  0.16667
249627  0.16667
249659  0.33333
249874  0.33333
249974  0.16667
249992  0.50000
249993  0.16667
250000  0.50000
