 DnaSP  Ver. 6.11.01                        10 - November - 2018  3:27:15 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_03e.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 228890

 Population 1: PP
   Number of sequences: 10
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  132
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 52525-52579
           Nucleotide distance (excluding gaps): 55
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 92006-92034
           Nucleotide distance (excluding gaps): 29
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 117855-117878
           Nucleotide distance (excluding gaps): 24
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 126289-126301
           Nucleotide distance (excluding gaps): 13
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 190092-190139
           Nucleotide distance (excluding gaps): 48
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 208478-209243
           Nucleotide distance (excluding gaps): 766
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 230639-230649
           Nucleotide distance (excluding gaps): 11
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 13212-13219
           Nucleotide distance (excluding gaps): 8
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 22182-22473
           Nucleotide distance (excluding gaps): 292
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 24188-24200
           Nucleotide distance (excluding gaps): 13
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 120083-120089
           Nucleotide distance (excluding gaps): 7
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 127688-127703
           Nucleotide distance (excluding gaps): 16
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 131349-131350
           Nucleotide distance (excluding gaps): 2
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 151937-152817
           Nucleotide distance (excluding gaps): 878
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 157680-157713
           Nucleotide distance (excluding gaps): 34
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 159769-159898
           Nucleotide distance (excluding gaps): 130
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 177341-177354
           Nucleotide distance (excluding gaps): 14
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 184446-184509
           Nucleotide distance (excluding gaps): 64
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 223165-223173
           Nucleotide distance (excluding gaps): 9
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 235801-235803
           Nucleotide distance (excluding gaps): 3
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 240613-240751
           Nucleotide distance (excluding gaps): 139
     Line: PP_DM1020 (population 1). Tract located between sites: 28277-30103
           Nucleotide distance (excluding gaps): 1813
     Line: PP_DM1020 (population 1). Tract located between sites: 65231-65256
           Nucleotide distance (excluding gaps): 26
     Line: PP_DM1020 (population 1). Tract located between sites: 80668-81069
           Nucleotide distance (excluding gaps): 402
     Line: PP_DM1020 (population 1). Tract located between sites: 88948-88950
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1020 (population 1). Tract located between sites: 93060-93066
           Nucleotide distance (excluding gaps): 7
     Line: PP_DM1020 (population 1). Tract located between sites: 96065-96088
           Nucleotide distance (excluding gaps): 24
     Line: PP_DM1020 (population 1). Tract located between sites: 112949-114813
           Nucleotide distance (excluding gaps): 1856
     Line: PP_DM1020 (population 1). Tract located between sites: 156806-156815
           Nucleotide distance (excluding gaps): 10
     Line: PP_DM1020 (population 1). Tract located between sites: 204440-204711
           Nucleotide distance (excluding gaps): 272
     Line: PP_DM1020 (population 1). Tract located between sites: 242604-242657
           Nucleotide distance (excluding gaps): 54
     Line: PP_DM1038 (population 1). Tract located between sites: 81241-81276
           Nucleotide distance (excluding gaps): 36
     Line: PP_DM1038 (population 1). Tract located between sites: 109691-109887
           Nucleotide distance (excluding gaps): 197
     Line: PP_DM1038 (population 1). Tract located between sites: 136200-136230
           Nucleotide distance (excluding gaps): 31
     Line: PP_DM1038 (population 1). Tract located between sites: 143336-143452
           Nucleotide distance (excluding gaps): 117
     Line: PP_DM1038 (population 1). Tract located between sites: 143658-143801
           Nucleotide distance (excluding gaps): 144
     Line: PP_DM1038 (population 1). Tract located between sites: 155159-155190
           Nucleotide distance (excluding gaps): 32
     Line: PP_DM1038 (population 1). Tract located between sites: 208161-208195
           Nucleotide distance (excluding gaps): 35
     Line: PP_DM1038 (population 1). Tract located between sites: 235323-235342
           Nucleotide distance (excluding gaps): 20
     Line: PP_DM1038 (population 1). Tract located between sites: 249380-249439
           Nucleotide distance (excluding gaps): 60
     Line: PP_DM1054 (population 1). Tract located between sites: 14632-14640
           Nucleotide distance (excluding gaps): 9
     Line: PP_DM1054 (population 1). Tract located between sites: 62423-62722
           Nucleotide distance (excluding gaps): 296
     Line: PP_DM1054 (population 1). Tract located between sites: 93473-93483
           Nucleotide distance (excluding gaps): 11
     Line: PP_DM1054 (population 1). Tract located between sites: 100572-100729
           Nucleotide distance (excluding gaps): 158
     Line: PP_DM1054 (population 1). Tract located between sites: 114315-114322
           Nucleotide distance (excluding gaps): 8
     Line: PP_DM1054 (population 1). Tract located between sites: 115808-115894
           Nucleotide distance (excluding gaps): 87
     Line: PP_DM1054 (population 1). Tract located between sites: 137961-138001
           Nucleotide distance (excluding gaps): 41
     Line: PP_DM1054 (population 1). Tract located between sites: 193026-193041
           Nucleotide distance (excluding gaps): 16
     Line: PP_DM1054 (population 1). Tract located between sites: 226791-226833
           Nucleotide distance (excluding gaps): 43
     Line: PP_DM1054 (population 1). Tract located between sites: 246351-246375
           Nucleotide distance (excluding gaps): 25
     Line: PP_DM1081 (population 1). Tract located between sites: 36338-36397
           Nucleotide distance (excluding gaps): 60
     Line: PP_DM1081 (population 1). Tract located between sites: 106741-107129
           Nucleotide distance (excluding gaps): 387
     Line: PP_DM1081 (population 1). Tract located between sites: 143511-143582
           Nucleotide distance (excluding gaps): 72
     Line: PP_DM1081 (population 1). Tract located between sites: 144991-145031
           Nucleotide distance (excluding gaps): 41
     Line: PP_DM1081 (population 1). Tract located between sites: 145885-146996
           Nucleotide distance (excluding gaps): 1112
     Line: PP_DM1081 (population 1). Tract located between sites: 214603-214613
           Nucleotide distance (excluding gaps): 11
     Line: PP_DM1081 (population 1). Tract located between sites: 220883-220942
           Nucleotide distance (excluding gaps): 60
     Line: PP_DM1081 (population 1). Tract located between sites: 221735-221744
           Nucleotide distance (excluding gaps): 10
     Line: PP_DM1081 (population 1). Tract located between sites: 243756-243774
           Nucleotide distance (excluding gaps): 19
     Line: PP_DM1084 (population 1). Tract located between sites: 69051-69292
           Nucleotide distance (excluding gaps): 242
     Line: PP_DM1084 (population 1). Tract located between sites: 70227-72819
           Nucleotide distance (excluding gaps): 2592
     Line: PP_DM1084 (population 1). Tract located between sites: 79286-79435
           Nucleotide distance (excluding gaps): 139
     Line: PP_DM1084 (population 1). Tract located between sites: 117638-117730
           Nucleotide distance (excluding gaps): 93
     Line: PP_DM1084 (population 1). Tract located between sites: 137591-137628
           Nucleotide distance (excluding gaps): 38
     Line: PP_DM1084 (population 1). Tract located between sites: 171119-171153
           Nucleotide distance (excluding gaps): 35
     Line: PP_DM1084 (population 1). Tract located between sites: 176954-177241
           Nucleotide distance (excluding gaps): 288
     Line: PP_DM1084 (population 1). Tract located between sites: 233576-233577
           Nucleotide distance (excluding gaps): 2
     Line: PP_JR83 (population 1). Tract located between sites: 15763-15774
           Nucleotide distance (excluding gaps): 12
     Line: PP_JR83 (population 1). Tract located between sites: 22584-22616
           Nucleotide distance (excluding gaps): 33
     Line: PP_JR83 (population 1). Tract located between sites: 31072-31087
           Nucleotide distance (excluding gaps): 16
     Line: PP_JR83 (population 1). Tract located between sites: 53956-54015
           Nucleotide distance (excluding gaps): 60
     Line: PP_JR83 (population 1). Tract located between sites: 62040-62067
           Nucleotide distance (excluding gaps): 28
     Line: PP_JR83 (population 1). Tract located between sites: 63984-63985
           Nucleotide distance (excluding gaps): 2
     Line: PP_JR83 (population 1). Tract located between sites: 64401-64403
           Nucleotide distance (excluding gaps): 3
     Line: PP_JR83 (population 1). Tract located between sites: 75177-75178
           Nucleotide distance (excluding gaps): 2
     Line: PP_JR83 (population 1). Tract located between sites: 96199-96358
           Nucleotide distance (excluding gaps): 160
     Line: PP_JR83 (population 1). Tract located between sites: 106819-106846
           Nucleotide distance (excluding gaps): 28
     Line: PP_JR83 (population 1). Tract located between sites: 110475-110534
           Nucleotide distance (excluding gaps): 59
     Line: PP_JR83 (population 1). Tract located between sites: 111849-111881
           Nucleotide distance (excluding gaps): 33
     Line: PP_JR83 (population 1). Tract located between sites: 118673-119419
           Nucleotide distance (excluding gaps): 747
     Line: PP_JR83 (population 1). Tract located between sites: 121001-121017
           Nucleotide distance (excluding gaps): 17
     Line: PP_JR83 (population 1). Tract located between sites: 124969-125237
           Nucleotide distance (excluding gaps): 263
     Line: PP_JR83 (population 1). Tract located between sites: 139844-140080
           Nucleotide distance (excluding gaps): 237
     Line: PP_JR83 (population 1). Tract located between sites: 154529-154742
           Nucleotide distance (excluding gaps): 214
     Line: PP_JR83 (population 1). Tract located between sites: 163661-163708
           Nucleotide distance (excluding gaps): 48
     Line: PP_JR83 (population 1). Tract located between sites: 228131-228255
           Nucleotide distance (excluding gaps): 119
     Line: PP_JR83 (population 1). Tract located between sites: 238339-239052
           Nucleotide distance (excluding gaps): 706
     Line: PP_JR83 (population 1). Tract located between sites: 248868-248873
           Nucleotide distance (excluding gaps): 6
     Line: CH_JR32 (population 2). Tract located between sites: 10528-10546
           Nucleotide distance (excluding gaps): 19
     Line: CH_JR198 (population 2). Tract located between sites: 111065-111070
           Nucleotide distance (excluding gaps): 6
     Line: CH_JR198 (population 2). Tract located between sites: 126289-126301
           Nucleotide distance (excluding gaps): 13
     Line: CH_JR198 (population 2). Tract located between sites: 137107-137113
           Nucleotide distance (excluding gaps): 7
     Line: CH_JR198 (population 2). Tract located between sites: 176473-176519
           Nucleotide distance (excluding gaps): 47
     Line: CH_JR198 (population 2). Tract located between sites: 179248-179314
           Nucleotide distance (excluding gaps): 67
     Line: CH_JR198 (population 2). Tract located between sites: 198895-198899
           Nucleotide distance (excluding gaps): 5
     Line: CH_JR198 (population 2). Tract located between sites: 208139-208195
           Nucleotide distance (excluding gaps): 57
     Line: CH_JR198 (population 2). Tract located between sites: 226063-226064
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR198 (population 2). Tract located between sites: 233699-233787
           Nucleotide distance (excluding gaps): 89
     Line: CH_JR198 (population 2). Tract located between sites: 236991-237045
           Nucleotide distance (excluding gaps): 55
     Line: CH_JR198 (population 2). Tract located between sites: 237284-237487
           Nucleotide distance (excluding gaps): 204
     Line: CH_JR20 (population 2). Tract located between sites: 38013-38014
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR20 (population 2). Tract located between sites: 83279-83308
           Nucleotide distance (excluding gaps): 30
     Line: CH_JR20 (population 2). Tract located between sites: 123083-123085
           Nucleotide distance (excluding gaps): 3
     Line: CH_JR20 (population 2). Tract located between sites: 199852-199871
           Nucleotide distance (excluding gaps): 20
     Line: CH_JR272 (population 2). Tract located between sites: 11971-11973
           Nucleotide distance (excluding gaps): 3
     Line: CH_JR272 (population 2). Tract located between sites: 52525-52712
           Nucleotide distance (excluding gaps): 188
     Line: CH_JR272 (population 2). Tract located between sites: 54690-54691
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR272 (population 2). Tract located between sites: 64869-65611
           Nucleotide distance (excluding gaps): 743
     Line: CH_JR272 (population 2). Tract located between sites: 180879-180906
           Nucleotide distance (excluding gaps): 28
     Line: CH_JR272 (population 2). Tract located between sites: 189469-189478
           Nucleotide distance (excluding gaps): 10
     Line: CH_JR272 (population 2). Tract located between sites: 191202-191254
           Nucleotide distance (excluding gaps): 53
     Line: CH_JR377 (population 2). Tract located between sites: 104765-104766
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR377 (population 2). Tract located between sites: 123871-123899
           Nucleotide distance (excluding gaps): 29
     Line: CH_JR377 (population 2). Tract located between sites: 134965-134968
           Nucleotide distance (excluding gaps): 4
     Line: CH_JR377 (population 2). Tract located between sites: 137694-137717
           Nucleotide distance (excluding gaps): 24
     Line: CH_JR377 (population 2). Tract located between sites: 155323-155338
           Nucleotide distance (excluding gaps): 16
     Line: CH_JR377 (population 2). Tract located between sites: 235801-235803
           Nucleotide distance (excluding gaps): 3
     Line: CH_JR4 (population 2). Tract located between sites: 10264-10266
           Nucleotide distance (excluding gaps): 3
     Line: CH_JR4 (population 2). Tract located between sites: 110657-110705
           Nucleotide distance (excluding gaps): 49
     Line: CH_JR4 (population 2). Tract located between sites: 126135-126136
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR4 (population 2). Tract located between sites: 198653-198721
           Nucleotide distance (excluding gaps): 69
     Line: CH_KB888 (population 2). Tract located between sites: 150897-150900
           Nucleotide distance (excluding gaps): 4
     Line: CH_KB888 (population 2). Tract located between sites: 166243-166471
           Nucleotide distance (excluding gaps): 229
     Line: CH_KB888 (population 2). Tract located between sites: 234935-234956
           Nucleotide distance (excluding gaps): 22
     Line: CH_MSH202 (population 2). Tract located between sites: 15945-15977
           Nucleotide distance (excluding gaps): 33
     Line: CH_MSH202 (population 2). Tract located between sites: 22182-22282
           Nucleotide distance (excluding gaps): 101
     Line: CH_MSH202 (population 2). Tract located between sites: 109119-109887
           Nucleotide distance (excluding gaps): 769
     Line: CH_MSH202 (population 2). Tract located between sites: 112262-112309
           Nucleotide distance (excluding gaps): 48
     Line: CH_MSH202 (population 2). Tract located between sites: 127026-127051
           Nucleotide distance (excluding gaps): 18
     Line: CH_MSH202 (population 2). Tract located between sites: 199136-199151
           Nucleotide distance (excluding gaps): 16
     Line: CH_MSH202 (population 2). Tract located between sites: 240916-240975
           Nucleotide distance (excluding gaps): 59
     Line: CH_MSH202 (population 2). Tract located between sites: 249296-249309
           Nucleotide distance (excluding gaps): 14

 Average number of informative nucleotide sites per site, Psi: 0.00962
 Number of sites with information: 4215

------------------------------------------------------------------------------------

 Site    Psi
 
   38  0.40000
  127  0.35000
  406  0.40000
  460  0.35000
  493  0.33333
  504  0.33333
  515  0.33333
  593  0.16667
  954  0.22222
 1139  0.16667
 1381  0.33333
 1401  0.35000
 1902  1.00000
 1903  1.00000
 1987  0.25000
 2127  0.44444
 2172  0.16667
 2206  0.27778
 2451  0.20000
 2647  0.22222
 2711  0.25000
 2931  0.16667
 2997  0.33333
 3013  1.00000
 3040  1.00000
 3062  0.25000
 3070  0.25000
 3154  0.27778
 3171  0.95000
 3227  0.16667
 3740  0.33333
 3787  0.16667
 3869  0.95000
 4130  0.44444
 4131  0.16667
 4278  1.00000
 4373  1.00000
 4375  1.00000
 4478  0.30000
 4488  0.16667
 4546  0.38889
 4704  0.27778
 4707  0.22222
 4748  1.00000
 4835  0.16667
 4857  1.00000
 4905  1.00000
 4981  1.00000
 5010  1.00000
 5159  0.33333
 5185  0.16667
 5250  0.30000
 5287  1.00000
 5340  0.16667
 5341  0.16667
 5508  0.30000
 5525  0.20000
 5605  0.20000
 5807  0.22222
 5855  0.20000
 5891  0.35000
 5994  1.00000
 6012  0.22222
 6021  0.27778
 6037  1.00000
 6088  0.30000
 6152  0.35000
 6329  0.27778
 6499  0.22222
 6545  0.27778
 6550  0.33333
 6555  0.33333
 6559  0.33333
 6573  0.33333
 6576  0.16667
 6704  1.00000
 6709  0.38889
 6766  0.20000
 6772  0.25000
 6894  0.33333
 6899  0.94444
 7006  0.30000
 7039  0.16667
 7237  1.00000
 7288  0.20000
 7362  0.40000
 7369  0.22222
 7398  0.95000
 7566  0.38889
 7632  0.16667
 7761  0.44444
 7817  0.27778
 7885  0.95000
 7889  0.16667
 7925  0.27778
 7926  0.27778
 8015  0.22222
 8337  1.00000
 8371  0.20000
 8389  0.16667
 8402  1.00000
 8404  1.00000
 8414  0.30000
 8517  1.00000
 8526  0.33333
 8626  0.25000
 8636  1.00000
 8637  1.00000
 8728  0.33333
 8851  0.38889
 8874  0.33333
 8876  0.33333
 8886  0.22222
 8912  1.00000
 9025  0.16667
 9498  0.20000
 9501  0.20000
 9555  0.20000
 9578  0.35000
 9750  0.33333
 9808  1.00000
 9959  0.22222
 9965  0.20000
 9966  0.20000
 9978  0.40000
10020  1.00000
10022  1.00000
10090  0.40000
10129  1.00000
10161  0.16667
10163  0.38889
10172  0.20000
10239  0.33333
10244  0.40000
10250  0.27778
10264  0.40000
10266  1.00000
10280  0.40000
10332  0.30000
10343  0.30000
10528  1.00000
10546  1.00000
10556  0.38889
10589  0.16667
10639  0.27778
10670  0.90000
10772  0.44444
10884  0.44444
10911  0.30000
11368  0.30000
11388  0.35000
11389  0.30000
11623  0.95000
11680  0.38889
11684  0.20000
11688  0.27778
11692  0.22222
11694  1.00000
11971  1.00000
11973  1.00000
12007  1.00000
12145  1.00000
12156  0.22222
12192  1.00000
12272  0.22222
12273  0.22222
12312  0.27778
12672  1.00000
12829  0.27778
12957  0.20000
13008  0.33333
13010  0.16667
13011  1.00000
13034  0.33333
13050  0.16667
13123  1.00000
13212  1.00000
13219  1.00000
13266  0.33333
13276  0.38889
13287  1.00000
13405  0.35000
13407  0.16667
13426  0.40000
13459  0.38889
13462  1.00000
13483  0.33333
13603  0.22222
13649  1.00000
13778  0.27778
13820  1.00000
13821  1.00000
13958  0.30000
14000  0.16667
14183  0.30000
14284  1.00000
14294  0.22222
14495  0.25000
14506  0.16667
14592  0.38889
14622  0.38889
14632  0.38889
14639  0.35000
14640  0.38889
14669  0.27778
14687  0.30000
14692  0.40000
14709  0.25000
14784  0.25000
14824  0.44444
15010  0.33333
15099  0.40000
15269  0.40000
15516  1.00000
15555  0.20000
15657  0.25000
15684  0.25000
15745  0.16667
15763  1.00000
15768  1.00000
15774  1.00000
15786  0.27778
15893  0.22222
15926  0.16667
15929  0.22222
15933  0.16667
15945  0.25000
15962  1.00000
15977  1.00000
16099  0.25000
16145  0.20000
16151  1.00000
16162  1.00000
16233  0.27778
16290  0.20000
16321  0.33333
16376  1.00000
16513  0.25000
16662  0.38889
16709  0.16667
16712  0.30000
16713  0.27778
16728  0.44444
16744  0.22222
16762  0.38889
16854  0.27778
16966  0.30000
16975  1.00000
16983  0.27778
17093  1.00000
17398  0.20000
17688  1.00000
17726  0.38889
17773  0.38889
17815  0.20000
17868  0.20000
17875  0.20000
17883  0.27778
18069  0.16667
18243  0.16667
18409  1.00000
18435  0.20000
18447  1.00000
18653  0.22222
18656  0.33333
18665  0.22222
18671  1.00000
18675  1.00000
18685  0.35000
18694  1.00000
18797  0.20000
18798  0.30000
18814  0.22222
18821  0.30000
18830  1.00000
18837  0.20000
18854  0.22222
18925  0.38889
18932  0.20000
19117  0.33333
19188  0.40000
19442  0.44444
19477  1.00000
19585  0.16667
19693  0.16667
19780  0.33333
19799  0.44444
20137  0.20000
20369  0.44444
20379  1.00000
20467  0.20000
20565  0.40000
20577  0.95000
20596  1.00000
20599  1.00000
20614  1.00000
20632  0.22222
20633  0.22222
20666  0.27778
20675  0.25000
20676  0.25000
20678  0.25000
20681  0.25000
20742  0.95000
20773  0.95000
20821  1.00000
21087  1.00000
21137  0.35000
21296  0.35000
21404  0.16667
21637  0.16667
22164  0.40000
22182  1.00000
22191  1.00000
22236  1.00000
22282  1.00000
22360  0.16667
22448  1.00000
22449  1.00000
22472  0.22222
22473  1.00000
22584  0.44444
22602  0.22222
22603  0.22222
22616  1.00000
22731  0.30000
22733  0.30000
22739  0.30000
22740  0.30000
22743  0.30000
22785  0.35000
22792  0.16667
22799  0.35000
22950  0.35000
23062  0.20000
23281  1.00000
23469  0.40000
23780  1.00000
24013  0.38889
24188  1.00000
24200  1.00000
24428  0.16667
24494  1.00000
24551  0.95000
24584  0.27778
24649  0.16667
24859  0.16667
24895  0.40000
24960  0.30000
25061  0.30000
25372  0.30000
25704  0.16667
25731  0.16667
25772  0.16667
26281  0.20000
26427  0.25000
26481  0.30000
26498  0.22222
26499  0.20000
26588  1.00000
26682  0.20000
26783  1.00000
26788  0.20000
26880  1.00000
27013  0.30000
27063  0.33333
27208  0.27778
27276  0.33333
27481  0.25000
27502  0.16667
27520  0.33333
27698  0.35000
27710  1.00000
27731  0.35000
27747  1.00000
27749  0.27778
27773  0.40000
27777  0.33333
27807  0.40000
27809  0.40000
27812  0.40000
27820  0.40000
27821  0.40000
27865  1.00000
27986  1.00000
27989  0.94444
28042  1.00000
28222  0.16667
28265  0.16667
28273  0.20000
28277  0.22222
28289  0.35000
28304  1.00000
28318  1.00000
28400  0.16667
28432  1.00000
28517  0.35000
28589  0.33333
29156  1.00000
29438  0.27778
29455  0.27778
29466  0.27778
29484  0.27778
29490  1.00000
29493  0.30000
29501  0.27778
29606  0.22222
29612  0.40000
29692  0.22222
29695  0.22222
29801  0.40000
29931  1.00000
30051  0.20000
30103  0.38889
30575  0.35000
30749  0.40000
30815  0.16667
30844  0.40000
30845  0.30000
30971  0.20000
31072  1.00000
31087  1.00000
31147  0.35000
31434  0.25000
31641  0.44444
31664  0.30000
31665  0.30000
31672  1.00000
31702  1.00000
31747  0.38889
31784  0.35000
31796  0.44444
31860  1.00000
31888  0.35000
31995  1.00000
32322  1.00000
32415  1.00000
32577  0.25000
32624  0.20000
32754  0.44444
32872  0.33333
32876  1.00000
32881  0.22222
32961  0.40000
32979  0.25000
32980  1.00000
33001  0.25000
33004  0.25000
33035  0.25000
33047  0.40000
33121  1.00000
33208  1.00000
33235  0.25000
33297  1.00000
33396  0.27778
33475  0.22222
33477  0.38889
33540  0.40000
33542  0.40000
33560  0.40000
33797  0.20000
33807  0.22222
33925  0.16667
33949  0.35000
33966  0.35000
33968  0.22222
33973  0.22222
33976  0.38889
33998  0.35000
34013  0.38889
34058  0.22222
34338  0.33333
34339  0.33333
35015  0.22222
35437  0.20000
35450  0.25000
35456  0.16667
35465  0.16667
35484  0.25000
35517  0.16667
35523  0.16667
35553  0.35000
35572  0.38889
35609  1.00000
35788  0.20000
35791  0.25000
36325  0.16667
36338  1.00000
36382  0.38889
36397  1.00000
36585  0.20000
36773  1.00000
36790  1.00000
36800  1.00000
36837  1.00000
37149  1.00000
37313  0.16667
37396  1.00000
37475  0.40000
37688  0.22222
37836  1.00000
37873  0.33333
37900  0.27778
38013  1.00000
38014  1.00000
38047  0.16667
38201  0.27778
38756  0.16667
38773  0.95000
38834  0.22222
38856  1.00000
38885  0.33333
38953  1.00000
38956  0.95000
38964  0.16667
39017  0.16667
39072  0.20000
39091  0.30000
39417  0.16667
39462  1.00000
39518  1.00000
39604  0.95000
39636  0.40000
39637  0.40000
39791  0.33333
39805  0.16667
39859  1.00000
39869  0.16667
40048  1.00000
40115  0.16667
40458  1.00000
40539  0.16667
40566  0.16667
40569  0.16667
40572  0.22222
40599  0.22222
40730  0.22222
41060  1.00000
41137  1.00000
41223  0.33333
41344  0.40000
41618  0.33333
41737  0.33333
42207  1.00000
42250  1.00000
42715  0.16667
42852  0.35000
43014  0.22222
43018  0.22222
43043  0.22222
43076  0.16667
43104  0.16667
43141  0.16667
43175  0.35000
43236  0.38889
43255  0.22222
43339  0.27778
43915  0.16667
44001  1.00000
44007  0.16667
44086  0.25000
44087  0.25000
44108  1.00000
44140  0.35000
44250  1.00000
44262  1.00000
44328  1.00000
44374  1.00000
44453  1.00000
44577  0.22222
44612  0.22222
45023  1.00000
45029  1.00000
45048  1.00000
45160  1.00000
45276  1.00000
45296  0.40000
45340  1.00000
45356  1.00000
45400  1.00000
45415  1.00000
45476  1.00000
45515  1.00000
45523  1.00000
45538  0.33333
45583  0.33333
45616  1.00000
45796  1.00000
45905  0.40000
45918  1.00000
46088  1.00000
46226  1.00000
46274  1.00000
46280  0.22222
46424  0.33333
46439  0.27778
46442  1.00000
46508  1.00000
46526  0.27778
46595  1.00000
46643  0.16667
46706  0.40000
46758  1.00000
46800  1.00000
46805  1.00000
46829  1.00000
46896  1.00000
46983  1.00000
47025  1.00000
47044  0.16667
47059  0.35000
47194  1.00000
47197  1.00000
47209  0.44444
47212  1.00000
47275  0.44444
47326  0.20000
47380  0.16667
47542  1.00000
47641  1.00000
47659  1.00000
47719  1.00000
47830  0.40000
47884  0.20000
47893  0.20000
47931  0.38889
47946  0.38889
47954  0.33333
48048  0.30000
48144  1.00000
48156  1.00000
48248  1.00000
48291  1.00000
48310  1.00000
48364  1.00000
48399  0.33333
48450  1.00000
48456  1.00000
48459  0.16667
48575  0.35000
48599  1.00000
48671  0.27778
48711  0.16667
48836  1.00000
48950  0.20000
49007  1.00000
49133  0.16667
49155  0.38889
49208  0.16667
49214  1.00000
49221  0.16667
49262  1.00000
49289  1.00000
49290  1.00000
49292  1.00000
49293  1.00000
49379  0.30000
49406  0.33333
49469  0.33333
49586  0.27778
49589  0.20000
49649  1.00000
49673  1.00000
49676  1.00000
49712  1.00000
49763  1.00000
49781  1.00000
49907  0.16667
50171  0.22222
50219  1.00000
50220  1.00000
50252  0.16667
50255  1.00000
50299  1.00000
50378  0.25000
50397  1.00000
50401  1.00000
50415  1.00000
50448  1.00000
50525  1.00000
50564  0.16667
50600  1.00000
50639  0.22222
50678  0.16667
50688  0.16667
50725  1.00000
50739  0.90000
50759  1.00000
50808  1.00000
50830  1.00000
50903  1.00000
51088  1.00000
51091  0.16667
51092  1.00000
51095  0.25000
51102  1.00000
51104  0.25000
51124  1.00000
51129  1.00000
51143  0.16667
51197  1.00000
51227  0.35000
51344  1.00000
51353  1.00000
51440  0.85000
51470  1.00000
51493  1.00000
51605  1.00000
51636  1.00000
51652  1.00000
51659  0.33333
51683  1.00000
51773  0.16667
51801  0.16667
52059  0.16667
52404  1.00000
52410  1.00000
52478  0.16667
52524  0.38889
52525  1.00000
52527  1.00000
52579  1.00000
52712  1.00000
52913  0.27778
52946  0.20000
52984  0.25000
52987  0.25000
53087  0.20000
53344  0.27778
53730  0.16667
53739  0.38889
53845  0.16667
53956  0.16667
54007  0.20000
54015  1.00000
54040  0.27778
54330  0.95000
54351  0.27778
54362  0.27778
54481  1.00000
54494  1.00000
54522  0.25000
54538  0.38889
54633  0.30000
54638  0.16667
54690  1.00000
54691  1.00000
54701  0.30000
54711  0.22222
54713  0.27778
54716  0.16667
54799  1.00000
54834  1.00000
55042  0.35000
55091  0.30000
55186  0.16667
55389  0.16667
55416  1.00000
55438  0.16667
55536  0.33333
55788  0.16667
55966  0.16667
56035  0.16667
56274  0.38889
56307  0.22222
56404  0.16667
56442  0.16667
56502  0.16667
56554  0.16667
56587  0.95000
56673  0.16667
56700  0.27778
56703  0.16667
56737  0.33333
56738  0.16667
56815  0.25000
56833  0.16667
56845  0.16667
56854  0.16667
56956  0.27778
57200  0.40000
57201  0.40000
57247  0.16667
57369  0.16667
57380  0.20000
57532  0.27778
57539  0.27778
57816  1.00000
57879  0.95000
57958  0.80000
57965  0.30000
58000  0.16667
58027  0.35000
58053  0.16667
58067  0.16667
58073  0.35000
58166  0.16667
58296  1.00000
58315  0.38889
58351  0.16667
58393  0.20000
58509  0.30000
58526  0.30000
58538  1.00000
58541  0.35000
58778  0.27778
59002  0.30000
59015  0.30000
59066  0.16667
59397  1.00000
59436  0.30000
59463  0.20000
59482  0.27778
59509  0.25000
59516  0.35000
59837  0.16667
59853  0.16667
60005  0.20000
60214  0.16667
60219  0.16667
60221  0.16667
60235  0.16667
60261  0.16667
60274  0.33333
60277  0.33333
60279  0.33333
60304  0.16667
60379  0.16667
60400  0.33333
60410  0.16667
60429  0.25000
60435  0.25000
60500  0.16667
60529  0.25000
60679  0.16667
60742  0.16667
61292  0.16667
61301  0.20000
61316  0.25000
61331  0.20000
61351  0.30000
61364  0.25000
61386  0.16667
61410  0.25000
61413  0.22222
61598  0.16667
61852  0.16667
62036  0.16667
62040  0.22222
62049  1.00000
62067  0.16667
62090  0.20000
62132  0.33333
62136  0.20000
62360  0.25000
62423  0.22222
62468  0.16667
62722  0.16667
62837  0.25000
63100  0.22222
63277  0.16667
63369  0.27778
63382  0.16667
63596  0.16667
63625  0.73889
63699  0.25000
63776  1.00000
63801  1.00000
63807  0.20000
63852  0.20000
63984  0.27778
63985  0.27778
64107  0.20000
64148  0.22222
64153  0.20000
64401  0.33333
64403  1.00000
64419  0.16667
64589  0.27778
64640  0.16667
64641  0.16667
64657  0.25000
64749  0.20000
64869  0.30000
65011  1.00000
65015  0.33333
65217  0.40000
65230  0.40000
65231  1.00000
65256  1.00000
65323  0.25000
65338  0.20000
65578  0.30000
65611  0.30000
65653  0.95000
65745  0.22222
65832  0.25000
65871  0.20000
65961  0.30000
66012  0.16667
66055  0.40000
66058  0.16667
66062  0.40000
66068  0.62222
66091  1.00000
66105  1.00000
66178  0.38889
66202  0.30000
66203  0.30000
66308  0.22222
66349  0.27778
66366  0.20000
66526  0.33333
66607  1.00000
66634  0.16667
66726  1.00000
66772  0.16667
66792  0.35000
66892  0.16667
66900  1.00000
66925  0.20000
66927  1.00000
66934  1.00000
67039  0.27778
67205  0.40000
67232  0.40000
67255  1.00000
67288  1.00000
67354  0.27778
67428  0.16667
67596  0.33333
67610  0.22222
67730  0.16667
67769  0.25000
67814  1.00000
67817  0.16667
67887  0.95000
68367  0.35000
68414  0.35000
68498  0.20000
68547  0.33333
68762  1.00000
68830  0.40000
68949  1.00000
68963  1.00000
68967  0.88889
68973  1.00000
69051  1.00000
69052  1.00000
69123  0.16667
69159  0.30000
69188  1.00000
69292  1.00000
69401  0.16667
69407  0.35000
69454  0.27778
69580  0.25000
70094  0.16667
70149  0.20000
70219  0.16667
70220  0.33333
70222  0.33333
70227  1.00000
70228  0.33333
70229  1.00000
70303  1.00000
70473  0.16667
70499  0.22222
70500  0.22222
70501  0.22222
70567  0.22222
70604  0.25000
70665  0.16667
70687  0.25000
70719  0.20000
70859  0.40000
70904  1.00000
70926  1.00000
70969  0.33333
71112  0.33333
71153  0.25000
71167  1.00000
71172  0.20000
71212  0.27778
71496  1.00000
71588  0.22222
71626  1.00000
71746  0.30000
71991  1.00000
72051  0.20000
72396  0.35000
72483  1.00000
72531  0.40000
72633  0.22222
72819  1.00000
72855  0.35000
72885  0.22222
73035  0.22222
73077  1.00000
73082  0.27778
73096  0.16667
73168  0.30000
73251  0.27778
73272  0.44444
73476  1.00000
73489  1.00000
73505  1.00000
73548  0.33333
73560  0.16667
73585  0.35000
73674  1.00000
73690  0.38889
73717  0.38889
73767  1.00000
73789  0.20000
73819  0.38889
73981  0.22222
73984  0.20000
74231  0.20000
74232  0.20000
74349  0.38889
74367  0.20000
74448  1.00000
74465  0.22222
74556  0.20000
74589  0.38889
74601  0.40000
74957  0.35000
75177  0.38889
75178  0.38889
75401  1.00000
75420  1.00000
75552  1.00000
75555  1.00000
75575  0.33333
75577  1.00000
75582  0.33333
75588  1.00000
75591  1.00000
75599  1.00000
75602  0.30000
75610  0.38889
75709  0.16667
75739  0.20000
75772  0.22222
75774  0.38889
75848  1.00000
75870  0.40000
75878  0.22222
75963  0.16667
76111  0.35000
76120  0.35000
76194  0.38889
76195  0.20000
76340  0.22222
76369  1.00000
76413  0.38889
76578  1.00000
76584  1.00000
76587  1.00000
76593  1.00000
76605  0.38889
76821  1.00000
76827  1.00000
76829  1.00000
76873  0.38889
76887  1.00000
76890  1.00000
76896  0.38889
76943  0.38889
77230  0.40000
77237  0.20000
77297  0.27778
77327  1.00000
77351  0.25000
77367  1.00000
77375  0.35000
77380  0.25000
77424  0.40000
77428  0.27778
77481  0.20000
77624  0.30000
77632  1.00000
77703  0.27778
77707  0.27778
77708  0.20000
77752  1.00000
77771  1.00000
77784  1.00000
77799  0.30000
77843  0.22222
77886  0.35000
77959  0.20000
77988  0.40000
78028  0.35000
78177  1.00000
78214  1.00000
78241  0.35000
78284  1.00000
78298  1.00000
78306  0.38889
78345  0.27778
78352  1.00000
78406  0.35000
78416  0.38889
78433  0.20000
78436  0.16667
78500  0.22222
78520  0.27778
78523  0.22222
78534  0.22222
78551  0.22222
78575  1.00000
78581  0.33333
78598  0.33333
78611  0.33333
78637  0.22222
78640  0.22222
78644  1.00000
78722  0.22222
78747  0.27778
78752  0.22222
78764  1.00000
78772  1.00000
78804  0.16667
78808  0.30000
78814  1.00000
78828  0.38889
79007  0.22222
79026  1.00000
79139  0.22222
79163  0.27778
79243  0.35000
79286  1.00000
79338  1.00000
79434  1.00000
79435  1.00000
79582  0.16667
79586  0.16667
79689  0.16667
79702  0.25000
80029  1.00000
80030  0.16667
80082  0.16667
80121  0.95000
80127  0.35000
80142  0.25000
80308  0.33333
80435  0.30000
80472  0.30000
80553  1.00000
80564  1.00000
80576  0.94444
80577  1.00000
80590  1.00000
80650  0.16667
80668  0.44444
80846  0.16667
80915  0.16667
80944  0.16667
80965  0.16667
81012  0.16667
81016  0.16667
81019  0.38889
81028  0.22222
81034  0.22222
81040  0.16667
81069  1.00000
81169  0.16667
81200  0.22222
81213  0.30000
81241  0.38889
81274  1.00000
81276  1.00000
81307  0.20000
81465  0.16667
81466  0.16667
81481  0.30000
81826  0.27778
81849  0.16667
81858  0.30000
81862  0.30000
81895  1.00000
82138  0.16667
82297  0.25000
82431  0.27778
82471  0.35000
82570  0.25000
82585  0.35000
82666  0.27778
82687  0.20000
82708  0.16667
82774  0.89444
82786  0.16667
82811  0.25000
82836  1.00000
82838  0.16667
82844  0.22222
82855  0.25000
82912  0.25000
82953  0.20000
82963  0.22222
83128  0.16667
83130  0.33333
83136  0.40000
83138  0.40000
83233  0.30000
83279  0.25000
83305  0.16667
83308  0.20000
83324  0.33333
83329  0.16667
83584  0.22222
83779  0.27778
83938  0.20000
84048  0.30000
84120  1.00000
84169  1.00000
84208  0.25000
84281  0.22222
84344  0.35000
84387  1.00000
84476  0.16667
84496  1.00000
84540  0.27778
84555  0.20000
84566  0.20000
84579  1.00000
84581  1.00000
84584  0.16667
84634  0.95000
84638  0.20000
84672  1.00000
84673  1.00000
84736  0.16667
84835  1.00000
84962  1.00000
84993  0.27778
85055  0.44444
85063  1.00000
85161  1.00000
85191  0.20000
85214  1.00000
85253  0.33333
85322  0.16667
85391  0.16667
85396  1.00000
85548  0.44444
85594  1.00000
85604  0.16667
85628  0.38889
85667  1.00000
85677  0.22222
85740  1.00000
85822  1.00000
85887  0.16667
85949  0.16667
86195  1.00000
86207  1.00000
86265  0.16667
86313  0.27778
86333  1.00000
86469  0.16667
86502  0.16667
86684  0.30000
86687  1.00000
86717  0.20000
86794  0.44444
86853  1.00000
86879  0.40000
86896  0.16667
86951  0.16667
87034  1.00000
87037  0.44444
87219  0.25000
87395  1.00000
87461  0.22222
87520  0.40000
87591  0.16667
87611  0.20000
87633  0.38889
87641  0.44444
87682  1.00000
87784  1.00000
87792  1.00000
87975  0.16667
87978  0.20000
87982  0.16667
88024  0.30000
88040  1.00000
88054  0.16667
88069  0.40000
88078  1.00000
88227  0.22222
88241  0.22222
88245  0.27778
88270  1.00000
88295  0.27778
88309  0.22222
88327  1.00000
88338  0.27778
88361  0.40000
88488  1.00000
88501  1.00000
88502  0.16667
88506  0.22222
88512  0.16667
88604  0.16667
88649  0.35000
88661  1.00000
88662  1.00000
88690  0.38889
88711  0.27778
88745  0.44444
88746  1.00000
88805  1.00000
88948  1.00000
88950  1.00000
88953  1.00000
89057  0.20000
89063  0.16667
89091  0.35000
89334  1.00000
89464  0.16667
89593  0.95000
89640  0.33333
90003  1.00000
90085  1.00000
90104  1.00000
90171  0.95000
90356  0.16667
90374  1.00000
90398  0.20000
90416  0.88889
90419  0.38889
90422  1.00000
90603  0.33333
90765  0.30000
90785  0.95000
90825  0.40000
90830  0.40000
90836  0.40000
90911  0.40000
90936  0.44444
91005  0.95000
91058  0.16667
91069  1.00000
91074  0.38889
91154  1.00000
91173  0.33333
91175  0.27778
91269  1.00000
91289  0.44444
91295  0.33333
91358  1.00000
91360  0.30000
91381  0.16667
91383  0.16667
91411  0.16667
91432  1.00000
91456  0.22222
91482  0.40000
91577  1.00000
91678  1.00000
91729  0.35000
91735  0.40000
91788  0.38889
91790  0.88889
91796  0.95000
91990  0.30000
92002  0.20000
92006  1.00000
92007  0.20000
92027  1.00000
92034  0.27778
92082  0.22222
92128  0.85000
92140  0.40000
92148  0.27778
92168  0.33333
92184  0.40000
92185  0.40000
92188  0.38889
92547  0.44444
92787  1.00000
92945  0.22222
92993  0.79444
93003  0.40000
93060  1.00000
93066  1.00000
93267  0.20000
93274  0.25000
93291  1.00000
93462  1.00000
93473  1.00000
93483  1.00000
93528  0.30000
93530  0.25000
93536  0.30000
93681  0.20000
93682  0.20000
93720  0.35000
93733  0.36667
93869  0.38889
93923  0.16667
93985  0.38889
94042  0.27778
94099  0.22222
94116  0.16667
94137  0.95000
94261  0.33333
94329  0.22222
94391  0.22222
94488  0.25000
94498  0.16667
94753  0.44444
94769  0.40000
94878  0.38889
94901  1.00000
94907  0.20000
94916  0.33333
95032  0.16667
95113  1.00000
95429  0.27778
95451  0.20000
95561  0.38889
95728  0.95000
95865  0.40000
96065  1.00000
96088  1.00000
96089  0.16667
96199  1.00000
96215  0.20000
96247  0.22222
96277  0.35000
96296  0.30000
96342  0.16667
96345  0.40000
96346  0.22222
96350  0.16667
96358  0.38889
96361  0.27778
96377  0.30000
96379  0.25000
96394  0.38889
96442  0.95000
96443  1.00000
96620  1.00000
96699  0.20000
96785  0.27778
96794  0.44444
96917  0.16667
96952  0.16667
97035  1.00000
97076  0.35000
97126  0.16667
97135  0.95000
97136  0.95000
97147  0.38889
97348  0.95000
97352  0.27778
97353  0.27778
97550  1.00000
97555  0.33333
97556  0.33333
97600  0.95000
97663  0.20000
97689  0.16667
97702  0.25000
97733  0.44444
97746  0.20000
97823  1.00000
97853  0.16667
97855  1.00000
97857  1.00000
97980  0.38889
97985  1.00000
98004  0.38889
98020  0.30000
98112  0.38889
98120  0.27778
98127  0.25000
98141  0.33333
98174  0.38889
98266  0.27778
98284  0.20000
98406  1.00000
98414  0.44444
98474  0.20000
98485  0.22222
98823  0.38889
98921  0.35000
98959  0.44444
99089  0.30000
99093  0.16667
99215  0.38889
99506  0.16667
99585  0.35000
99616  1.00000
99636  0.40000
99830  0.20000
99839  0.38889
100123  0.44444
100193  1.00000
100207  0.33333
100210  1.00000
100214  0.27778
100225  0.16667
100230  0.16667
100240  1.00000
100258  0.88889
100307  0.38889
100326  0.33333
100347  0.27778
100352  1.00000
100568  0.33333
100572  1.00000
100603  0.44444
100650  0.40000
100651  0.22222
100729  1.00000
100732  0.16667
100752  0.40000
100775  1.00000
100781  0.44444
100803  1.00000
100805  1.00000
100845  0.44444
100856  1.00000
100877  0.44444
100899  0.20000
100959  0.95000
100972  0.44444
101000  1.00000
101026  0.44444
101103  0.38889
101118  0.25000
101238  0.25000
101246  0.16667
101271  0.95000
101308  1.00000
101392  0.35000
101421  0.30000
101431  0.20000
101436  0.20000
101501  0.16667
101513  1.00000
101551  1.00000
101592  0.30000
101693  0.16667
101708  1.00000
101709  1.00000
101796  1.00000
101819  0.33333
101828  0.16667
101923  0.20000
101939  0.20000
101949  0.35000
102020  0.20000
102239  0.40000
102414  0.40000
102460  0.20000
102543  1.00000
102582  1.00000
102595  0.95000
102602  1.00000
102726  0.33333
102728  0.33333
102780  0.38889
102782  0.27778
102801  0.22222
102838  1.00000
102851  0.33333
102852  0.33333
102853  0.30000
102858  0.33333
102880  1.00000
102888  0.27778
102889  0.22222
102891  0.22222
102937  0.95000
102974  0.25000
102994  0.16667
103007  0.27778
103050  1.00000
103103  0.27778
103166  1.00000
103417  0.40000
103423  0.40000
103472  1.00000
103493  0.95000
103505  1.00000
103539  0.22222
103679  1.00000
103683  1.00000
103708  0.20000
103785  1.00000
103926  0.38889
103934  1.00000
103935  0.16667
103953  1.00000
103962  1.00000
103966  0.25000
104072  0.38889
104118  0.35000
104120  1.00000
104127  1.00000
104246  1.00000
104260  0.44444
104265  0.30000
104268  0.38889
104318  0.16667
104330  1.00000
104382  0.52222
104402  0.25000
104529  0.44444
104552  1.00000
104622  0.33333
104721  0.44444
104749  0.22222
104763  1.00000
104765  1.00000
104766  1.00000
104884  1.00000
104890  1.00000
104976  1.00000
104981  0.33333
105092  0.16667
105114  1.00000
105220  0.22222
105223  0.35000
105224  0.22222
105263  1.00000
105280  0.16667
105425  0.22222
105440  0.25000
105672  0.22222
105791  0.22222
105842  1.00000
105997  0.33333
106017  0.44444
106211  0.79444
106220  1.00000
106245  0.33333
106293  0.16667
106308  0.35000
106329  0.35000
106340  0.20000
106360  0.16667
106384  0.30000
106465  0.95000
106565  1.00000
106566  1.00000
106702  0.30000
106741  0.22222
106767  0.22222
106819  0.44444
106836  0.38889
106846  0.16667
106906  0.44444
106907  0.33333
107065  0.22222
107077  0.16667
107128  1.00000
107129  1.00000
107220  0.27778
107222  0.27778
107251  1.00000
107389  0.25000
107430  0.20000
107511  0.16667
107672  0.95000
107795  0.33333
107817  0.20000
107882  0.16667
108061  0.16667
108131  0.40000
108139  0.38889
108330  0.44444
108354  0.25000
108389  0.27778
108571  1.00000
108572  0.35000
108651  0.25000
108658  0.25000
108830  0.30000
109099  0.33333
109119  0.95000
109691  0.33333
109792  0.33333
109815  1.00000
109827  0.38889
109835  1.00000
109836  0.22222
109887  1.00000
109928  0.22222
110098  0.16667
110114  0.42222
110169  0.20000
110189  0.16667
110202  0.22222
110226  0.16667
110236  0.22222
110249  0.27778
110277  0.16667
110334  0.27778
110442  0.22222
110459  0.38889
110475  0.38889
110482  0.22222
110483  0.38889
110486  0.22222
110488  0.22222
110514  0.16667
110534  0.33333
110539  0.35000
110601  0.16667
110602  0.16667
110657  0.95000
110672  0.20000
110699  0.16667
110705  1.00000
111008  0.33333
111011  0.33333
111022  0.33333
111065  1.00000
111070  1.00000
111082  0.27778
111397  0.89444
111529  0.22222
111617  0.46667
111686  0.27778
111687  0.27778
111724  0.30000
111776  1.00000
111808  0.20000
111849  0.38889
111855  1.00000
111857  1.00000
111881  0.22222
111998  0.95000
112014  1.00000
112027  1.00000
112030  0.95000
112055  0.44444
112087  0.30000
112100  0.40000
112160  0.22222
112161  0.30000
112193  0.35000
112255  0.20000
112262  1.00000
112309  1.00000
112329  0.30000
112492  1.00000
112510  0.30000
112562  0.22222
112602  0.16667
112688  0.22222
112873  0.40000
112949  0.38889
112990  0.25000
113002  0.20000
113003  1.00000
113009  0.25000
113081  1.00000
113082  1.00000
113162  0.16667
113204  0.30000
113219  0.20000
113253  0.27778
113362  0.25000
113403  0.30000
113495  1.00000
113535  0.33333
113553  0.35000
113556  0.16667
113560  0.16667
113572  1.00000
113604  0.16667
113612  0.25000
113629  0.22222
113645  0.20000
113685  0.38889
113686  0.35000
113692  0.22222
113751  0.44444
113784  0.25000
113832  0.16667
113875  0.40000
114012  0.33333
114013  0.33333
114017  1.00000
114063  0.95000
114102  0.16667
114184  0.38889
114283  1.00000
114291  0.16667
114315  0.22222
114319  0.22222
114320  0.22222
114322  0.22222
114423  0.38889
114431  0.16667
114475  0.22222
114483  0.16667
114491  0.20000
114639  0.33333
114654  1.00000
114661  1.00000
114672  0.25000
114673  0.25000
114682  0.22222
114704  0.16667
114731  0.40000
114812  0.20000
114813  0.88889
114819  0.20000
115000  0.20000
115038  0.35000
115147  0.22222
115184  1.00000
115198  1.00000
115210  1.00000
115217  0.22222
115220  0.25000
115236  1.00000
115238  0.22222
115281  0.30000
115292  0.44444
115305  0.40000
115363  0.16667
115427  0.20000
115589  1.00000
115591  1.00000
115682  0.16667
115793  0.35000
115808  0.27778
115820  0.16667
115865  0.44444
115894  1.00000
115956  0.35000
115988  1.00000
116087  0.22222
116128  0.27778
116249  1.00000
116304  0.30000
116364  1.00000
116368  0.35000
116395  1.00000
116401  0.90000
116406  0.22222
116416  1.00000
116422  0.88889
116441  0.30000
116452  1.00000
116510  0.33333
116511  1.00000
116513  0.35000
116525  0.44444
116623  1.00000
116704  0.22222
116746  0.25000
116765  0.16667
116766  0.16667
116867  0.35000
116869  0.35000
116872  0.22222
116956  0.40000
116961  0.38889
116972  0.33333
117149  0.22222
117188  0.30000
117204  0.30000
117263  0.16667
117284  0.20000
117294  0.16667
117310  1.00000
117316  0.33333
117382  0.38889
117578  0.25000
117638  0.38889
117646  1.00000
117647  0.38889
117652  0.38889
117699  1.00000
117730  1.00000
117780  0.38889
117815  1.00000
117855  0.38889
117878  1.00000
117918  0.40000
117962  0.16667
117979  0.95000
117980  1.00000
118087  0.33333
118100  1.00000
118108  0.16667
118109  1.00000
118110  0.33333
118122  1.00000
118141  1.00000
118169  1.00000
118261  0.16667
118347  1.00000
118359  1.00000
118360  1.00000
118402  1.00000
118416  1.00000
118462  1.00000
118524  0.44444
118673  0.16667
118717  1.00000
118737  0.88889
118745  1.00000
118824  0.33333
118987  0.40000
119006  0.40000
119044  0.40000
119046  0.40000
119070  0.40000
119103  0.40000
119107  0.38889
119111  0.40000
119224  1.00000
119245  0.27778
119369  0.38889
119397  1.00000
119419  1.00000
119508  0.95000
119547  0.35000
119567  1.00000
119573  1.00000
119574  1.00000
119575  0.40000
119576  0.94444
119597  1.00000
119618  0.38889
119708  1.00000
119713  1.00000
119724  0.16667
119774  0.38889
119792  1.00000
119804  1.00000
119900  1.00000
119913  1.00000
119937  0.25000
119955  0.25000
119979  1.00000
119986  1.00000
119993  0.38889
120001  0.16667
120017  0.95000
120083  1.00000
120088  1.00000
120089  1.00000
120135  0.30000
120139  0.40000
120143  0.40000
120182  0.95000
120223  1.00000
120265  0.30000
120267  0.30000
120376  1.00000
120391  1.00000
120408  0.44444
120443  1.00000
120485  0.16667
120598  0.27778
120613  0.16667
120627  0.27778
120628  0.22222
120630  0.40000
120801  1.00000
120813  1.00000
120814  1.00000
120822  1.00000
120869  0.22222
120886  1.00000
120916  0.44444
120923  0.22222
120932  0.95000
120939  0.22222
121001  0.22222
121017  1.00000
121076  0.40000
121111  0.22222
121177  0.20000
121199  1.00000
121253  0.27778
121256  1.00000
121264  1.00000
121400  1.00000
121415  0.89444
121419  1.00000
121424  1.00000
121436  0.20000
121457  0.20000
121695  0.20000
121772  0.35000
121773  0.40000
121897  1.00000
122000  0.16667
122056  1.00000
122059  1.00000
122072  0.20000
122083  0.35000
122095  0.35000
122102  1.00000
122110  1.00000
122124  0.44444
122170  0.22222
122271  0.20000
122289  1.00000
122295  0.16667
122327  0.30000
122338  0.33333
122341  0.33333
122354  0.16667
122372  0.30000
122459  0.40000
122460  0.40000
122483  0.35000
122518  0.22222
122528  1.00000
122531  1.00000
122629  0.38889
122752  0.40000
122801  0.35000
122814  0.16667
122920  0.35000
123021  0.22222
123083  1.00000
123085  1.00000
123283  1.00000
123332  0.22222
123338  0.16667
123348  1.00000
123358  0.40000
123391  0.20000
123482  0.40000
123594  0.44444
123656  1.00000
123667  1.00000
123688  1.00000
123840  0.16667
123871  1.00000
123899  1.00000
123902  0.16667
123907  0.16667
124092  0.35000
124109  0.16667
124159  0.25000
124167  0.16667
124168  0.40000
124200  0.40000
124206  0.40000
124292  1.00000
124293  0.38889
124297  1.00000
124304  0.22222
124305  1.00000
124317  1.00000
124322  1.00000
124383  1.00000
124389  1.00000
124477  0.27778
124678  0.25000
124954  0.20000
124969  0.33333
125131  0.22222
125160  0.16667
125233  0.47222
125237  0.38889
125289  0.16667
125554  0.16667
125685  0.22222
125691  1.00000
125755  0.25000
125775  0.27778
125855  1.00000
125933  0.25000
125989  0.16667
126079  0.95000
126086  0.30000
126135  1.00000
126136  1.00000
126182  0.35000
126190  0.16667
126196  0.35000
126233  0.35000
126255  0.27778
126289  1.00000
126301  1.00000
126341  1.00000
126379  0.22222
126406  0.27778
126410  0.22222
126411  0.27778
126505  0.35000
126576  0.20000
126702  0.22222
126776  0.25000
126869  0.35000
126884  0.25000
127020  0.16667
127026  0.30000
127027  0.30000
127051  0.95000
127100  0.27778
127202  0.95000
127213  0.35000
127215  0.44444
127327  0.44444
127472  0.95000
127558  1.00000
127576  0.20000
127589  0.38889
127631  0.40000
127688  0.44444
127703  1.00000
127853  0.30000
128084  0.16667
128139  1.00000
128193  0.95000
128223  0.16667
128235  0.22222
128295  1.00000
128418  0.25000
128457  1.00000
128540  0.35000
128552  1.00000
128593  0.20000
128662  1.00000
128687  0.40000
128696  1.00000
128738  1.00000
128770  0.38889
128788  0.20000
128906  1.00000
128942  0.27778
128951  0.16667
128981  1.00000
128990  1.00000
128997  1.00000
129053  1.00000
129116  0.40000
129153  1.00000
129211  0.22222
129223  1.00000
129276  0.25000
129291  0.25000
129301  0.25000
129306  0.25000
129326  1.00000
129374  1.00000
129550  0.30000
129603  0.38889
129672  0.22222
129710  0.35000
129711  1.00000
129715  1.00000
129723  0.33333
129763  0.40000
129802  0.22222
129837  0.33333
129857  0.33333
129869  0.33333
129896  1.00000
129901  1.00000
129925  0.44444
129928  1.00000
129975  0.22222
129983  0.27778
130074  0.38889
130078  1.00000
130106  0.38889
130157  1.00000
130257  1.00000
130339  0.30000
130345  0.95000
130360  0.20000
130406  0.16667
130413  1.00000
130416  1.00000
130466  0.33333
130648  1.00000
130661  0.44444
130716  0.16667
130791  0.16667
130799  1.00000
130834  1.00000
130891  0.22222
130914  1.00000
130918  1.00000
130927  1.00000
130929  1.00000
130951  1.00000
130973  0.95000
131102  0.16667
131115  0.16667
131138  0.40000
131143  1.00000
131257  0.95000
131339  0.40000
131346  0.40000
131349  1.00000
131350  1.00000
131360  0.44444
131499  0.16667
131526  0.22222
131548  0.38889
131580  0.44444
131629  1.00000
131648  1.00000
131655  0.88889
131714  1.00000
131779  0.20000
131935  1.00000
131972  1.00000
132115  0.95000
132290  0.88889
132310  0.20000
132357  0.16667
132371  0.27778
132431  0.38889
132449  1.00000
132464  1.00000
132502  0.94444
132600  1.00000
132677  1.00000
132687  1.00000
132689  1.00000
132750  1.00000
132786  1.00000
132806  0.22222
132886  0.30000
132962  1.00000
133141  0.22222
133171  0.52778
133423  1.00000
133543  0.22222
133723  0.35000
133724  0.35000
133727  0.35000
133730  0.35000
133771  0.27778
133777  0.35000
133778  0.22222
133796  0.38889
133823  0.44444
133847  0.38889
133857  0.16667
133860  0.20000
133876  0.30000
133890  0.20000
133928  1.00000
134006  0.22222
134008  1.00000
134009  1.00000
134038  0.25000
134494  1.00000
134521  0.16667
134577  1.00000
134677  1.00000
134733  1.00000
134768  0.27778
134769  0.27778
134775  0.22222
134780  0.95000
134791  0.27778
134808  0.20000
134818  0.20000
134834  0.16667
134835  1.00000
134851  0.35000
134865  0.27778
134902  0.27778
134926  0.16667
134965  0.40000
134967  0.40000
134968  0.40000
134994  0.22222
135011  0.27778
135017  0.16667
135027  0.44444
135078  1.00000
135168  1.00000
135196  1.00000
135323  1.00000
135324  1.00000
135447  0.40000
135927  1.00000
136006  1.00000
136200  1.00000
136230  0.27778
136543  0.20000
136545  1.00000
136562  1.00000
136673  1.00000
136704  0.20000
136740  1.00000
136760  0.20000
136834  0.30000
136838  0.20000
136876  0.40000
136982  0.44444
137062  0.30000
137085  0.38889
137101  1.00000
137107  1.00000
137113  1.00000
137167  1.00000
137218  1.00000
137319  1.00000
137399  1.00000
137547  0.40000
137591  1.00000
137628  1.00000
137640  0.30000
137694  0.25000
137717  0.95000
137763  0.30000
137869  0.20000
137911  0.20000
137917  0.33333
137928  0.20000
137961  1.00000
138001  1.00000
138149  1.00000
138212  0.22222
138234  1.00000
138238  1.00000
138443  1.00000
138458  1.00000
138502  1.00000
138545  1.00000
138574  0.44444
138605  0.44444
138616  0.16667
138625  0.20000
138641  1.00000
138828  0.25000
138851  0.27778
138895  0.35000
138900  0.16667
138903  0.35000
138924  1.00000
138925  0.16667
138968  1.00000
139084  0.40000
139085  0.40000
139121  1.00000
139128  1.00000
139176  1.00000
139192  1.00000
139196  0.44444
139231  1.00000
139234  1.00000
139243  1.00000
139297  1.00000
139302  0.16667
139319  1.00000
139357  1.00000
139381  1.00000
139384  1.00000
139395  0.38889
139402  0.44444
139418  1.00000
139424  1.00000
139545  1.00000
139549  0.38889
139563  1.00000
139573  1.00000
139574  1.00000
139577  1.00000
139639  0.22222
139689  0.16667
139695  1.00000
139720  1.00000
139790  0.16667
139797  0.27778
139801  0.30000
139844  0.27778
139848  0.27778
139851  0.27778
139979  0.25000
140003  0.16667
140013  0.16667
140022  1.00000
140050  0.22222
140052  1.00000
140080  0.94444
140120  0.16667
140171  0.25000
140190  0.25000
140200  0.20000
140293  0.25000
140401  0.22222
140744  0.33333
140751  0.85000
140823  0.25000
140905  0.16667
140928  0.35000
140954  0.35000
141022  0.35000
141069  0.35000
141123  0.35000
141124  0.35000
141169  0.22222
141223  0.30000
141261  0.22222
141332  0.16667
141355  0.16667
141361  0.16667
141953  0.25000
142277  0.20000
142532  1.00000
142535  1.00000
142610  1.00000
142666  0.16667
142781  0.33333
142841  0.27778
142953  0.22222
143001  1.00000
143073  0.16667
143220  0.95000
143273  0.40000
143312  0.40000
143336  1.00000
143447  0.22222
143452  0.27778
143511  1.00000
143516  1.00000
143553  0.33333
143562  0.33333
143580  1.00000
143582  1.00000
143607  1.00000
143619  1.00000
143658  1.00000
143698  0.40000
143706  1.00000
143784  0.22222
143788  1.00000
143789  0.27778
143794  0.27778
143795  0.27778
143801  0.22222
144080  1.00000
144149  0.27778
144179  0.22222
144197  0.30000
144362  0.22222
144368  1.00000
144383  0.95000
144525  0.27778
144586  1.00000
144858  1.00000
144859  1.00000
144895  1.00000
144991  1.00000
145031  0.94444
145077  1.00000
145082  1.00000
145256  0.16667
145395  1.00000
145399  0.16667
145522  0.40000
145885  0.38889
145892  1.00000
145899  1.00000
145927  0.22222
145942  1.00000
145969  1.00000
146125  1.00000
146146  1.00000
146188  1.00000
146203  0.22222
146335  1.00000
146380  1.00000
146494  1.00000
146530  0.20000
146626  0.27778
146666  1.00000
146667  1.00000
146677  1.00000
146740  0.22222
146887  1.00000
146902  0.16667
146942  1.00000
146986  1.00000
146996  0.27778
147058  0.27778
147307  0.35000
147517  0.16667
147550  1.00000
147568  0.22222
147586  0.16667
147691  1.00000
147775  0.33333
147802  1.00000
147895  0.16667
147919  1.00000
147937  1.00000
147940  1.00000
147964  0.16667
147999  0.16667
148054  1.00000
148060  1.00000
148072  0.20000
148096  1.00000
148163  1.00000
148219  0.22222
148222  0.22222
148290  0.30000
148321  0.20000
148399  0.25000
148456  1.00000
148492  1.00000
148591  1.00000
148597  1.00000
148711  1.00000
148762  1.00000
148788  1.00000
148796  0.38889
149061  0.20000
149136  0.38889
149184  1.00000
149195  0.27778
149203  0.44444
149207  0.22222
149208  0.22222
149213  0.27778
149221  1.00000
149223  0.16667
149239  0.22222
149240  1.00000
149287  1.00000
149364  1.00000
149392  0.25000
149427  1.00000
149447  1.00000
149460  1.00000
149463  1.00000
149467  1.00000
149478  1.00000
149480  1.00000
149516  1.00000
149520  0.44444
149537  0.38889
149556  1.00000
149558  1.00000
149640  0.35000
149707  1.00000
149749  1.00000
149797  1.00000
149929  0.20000
149998  0.27778
150072  0.16667
150118  0.40000
150200  0.40000
150213  0.40000
150228  0.27778
150231  0.40000
150307  0.40000
150337  0.40000
150348  0.40000
150402  0.33333
150435  1.00000
150493  0.16667
150499  1.00000
150501  0.16667
150505  0.16667
150678  0.20000
150700  0.30000
150716  0.38889
150736  0.20000
150746  0.20000
150897  0.20000
150900  0.20000
151337  0.20000
151344  0.20000
151349  0.22222
151481  0.22222
151483  0.20000
151510  0.16667
151581  0.20000
151603  0.20000
151638  0.16667
151703  0.20000
151751  1.00000
151799  0.20000
151937  1.00000
151943  0.22222
151949  0.22222
152015  0.22222
152054  0.33333
152099  1.00000
152133  0.22222
152136  1.00000
152155  0.22222
152156  0.33333
152174  0.33333
152199  0.33333
152226  0.33333
152265  0.16667
152307  0.16667
152319  0.16667
152379  0.16667
152403  0.33333
152816  0.16667
152817  0.33333
152822  0.16667
152831  0.16667
152833  0.16667
152844  0.16667
152981  0.16667
152986  0.20000
153000  0.20000
153256  0.20000
153271  0.20000
153318  0.33333
153404  0.22222
153424  0.20000
153445  0.20000
153667  0.22222
153677  0.22222
153757  1.00000
153865  0.16667
153949  0.27778
154024  0.27778
154144  0.27778
154174  0.16667
154246  0.16667
154261  0.33333
154281  0.16667
154282  0.16667
154297  0.40000
154350  0.16667
154351  0.40000
154357  0.16667
154363  0.40000
154369  0.16667
154479  0.16667
154486  0.16667
154491  0.16667
154511  0.16667
154521  0.16667
154522  0.40000
154529  1.00000
154553  0.27778
154564  0.35000
154574  0.27778
154585  1.00000
154586  0.27778
154592  1.00000
154631  0.35000
154742  0.27778
154794  0.27778
154796  0.40000
154816  0.40000
154835  0.16667
154947  0.16667
154954  0.22222
155074  0.22222
155080  0.22222
155084  0.22222
155092  0.22222
155127  0.40000
155158  0.27778
155159  1.00000
155190  0.16667
155301  0.25000
155323  0.40000
155338  0.40000
155407  0.35000
155885  0.27778
155931  1.00000
155944  1.00000
156016  1.00000
156027  0.33333
156475  0.30000
156728  1.00000
156760  0.25000
156776  0.38889
156806  1.00000
156807  1.00000
156815  1.00000
157160  0.22222
157161  0.27778
157162  0.27778
157163  0.27778
157192  0.22222
157324  0.38889
157340  1.00000
157438  0.95000
157474  0.40000
157639  0.25000
157680  0.33333
157699  1.00000
157700  0.27778
157713  1.00000
157862  0.25000
158115  0.27778
158210  0.16667
158243  0.22222
158345  0.38889
158366  0.38889
158374  0.20000
158383  0.16667
158388  0.44444
158412  0.16667
158414  0.33333
158417  1.00000
158428  0.22222
158452  0.35000
158487  1.00000
158499  1.00000
158504  1.00000
158543  1.00000
158546  1.00000
158554  0.25000
158630  0.16667
158666  0.20000
158716  0.40000
158877  0.95000
158917  0.22222
158968  0.16667
159187  0.16667
159262  0.40000
159307  0.27778
159329  1.00000
159330  1.00000
159433  0.38889
159635  0.95000
159692  0.22222
159744  0.30000
159749  0.22222
159752  0.44444
159769  0.16667
159785  1.00000
159786  1.00000
159829  1.00000
159898  1.00000
159925  0.40000
160138  0.95000
160186  0.35000
160194  0.35000
160238  0.25000
160277  0.27778
160287  0.44444
160499  0.16667
160501  0.16667
160507  0.16667
160663  0.35000
160770  0.95000
161109  1.00000
161253  0.20000
161350  0.22222
161493  0.44444
161796  1.00000
161801  1.00000
161808  1.00000
161815  0.44444
161816  1.00000
161819  0.38889
161947  0.44444
162070  0.44444
162077  1.00000
162080  1.00000
162141  0.44444
162164  0.44444
162195  0.22222
162207  1.00000
162219  0.88889
162375  1.00000
162407  1.00000
162446  1.00000
162600  0.25000
162689  1.00000
162741  1.00000
162744  0.94444
162795  1.00000
162856  1.00000
162860  1.00000
162867  1.00000
162906  0.44444
162919  0.27778
162943  1.00000
162987  1.00000
163000  0.22222
163032  1.00000
163157  0.38889
163177  0.38889
163184  0.38889
163189  1.00000
163221  1.00000
163238  0.20000
163260  0.22222
163265  0.22222
163373  1.00000
163392  0.38889
163395  0.16667
163462  0.16667
163516  0.27778
163572  1.00000
163588  1.00000
163595  1.00000
163661  1.00000
163708  0.27778
163741  0.33333
163744  1.00000
163822  0.25000
163823  1.00000
163828  0.35000
163833  1.00000
163837  0.88889
163843  0.25000
163846  1.00000
163853  0.22222
163867  1.00000
163972  0.16667
164038  1.00000
164143  1.00000
164146  0.16667
164371  0.94444
164632  0.27778
164689  0.27778
164773  0.27778
164818  0.27778
164848  0.16667
164872  0.16667
165040  0.16667
165043  0.40000
165173  0.22222
165175  0.16667
165193  0.27778
165313  0.20000
165436  0.27778
165466  0.22222
165472  0.22222
165661  0.35000
165769  0.16667
165772  0.27778
165895  0.38889
165955  0.22222
165994  0.20000
166021  1.00000
166027  0.20000
166150  1.00000
166243  1.00000
166255  1.00000
166471  1.00000
166687  1.00000
166693  1.00000
166708  0.95000
166714  0.16667
166825  1.00000
166886  1.00000
166896  1.00000
166904  1.00000
167156  1.00000
167171  1.00000
167219  1.00000
167237  1.00000
167261  1.00000
167382  0.16667
167482  1.00000
167579  1.00000
167587  0.22222
167629  1.00000
167766  1.00000
167981  1.00000
167986  0.38889
168043  0.33333
168070  0.16667
168169  0.22222
168251  0.20000
168565  1.00000
168630  0.95000
168705  0.27778
168734  0.38889
168753  1.00000
168961  1.00000
169040  1.00000
169048  1.00000
169055  0.22222
169111  1.00000
169190  1.00000
169203  1.00000
169310  1.00000
169344  1.00000
169348  1.00000
169547  1.00000
169638  1.00000
169668  0.27778
169670  0.27778
169678  0.27778
169698  1.00000
170295  1.00000
170301  1.00000
170314  0.33333
170321  1.00000
170486  0.40000
170541  0.40000
170645  0.25000
170784  0.35000
170955  0.35000
170960  0.35000
170979  0.20000
171075  0.16667
171119  0.16667
171153  0.16667
171237  0.25000
171290  0.25000
171294  0.25000
171462  0.25000
171472  0.25000
171523  0.25000
171612  0.25000
171705  0.30000
171941  0.16667
172138  0.27778
172248  0.40000
172473  0.16667
176305  0.30000
176473  0.35000
176519  0.35000
176619  0.30000
176746  0.25000
176832  0.25000
176833  0.25000
176950  0.27778
176954  0.16667
176976  0.35000
176985  0.35000
176993  0.35000
177002  0.35000
177044  0.22222
177241  0.27778
177255  0.35000
177341  1.00000
177354  1.00000
177453  1.00000
177604  1.00000
177769  0.22222
177770  0.22222
177774  0.22222
178346  1.00000
178353  1.00000
178357  1.00000
178461  0.27778
178583  1.00000
178649  0.20000
178692  0.27778
178710  0.27778
178836  0.38889
178838  0.27778
178839  0.35000
178912  1.00000
179104  0.95000
179185  1.00000
179248  1.00000
179284  0.16667
179296  1.00000
179314  1.00000
179451  0.16667
179511  0.38889
179576  0.44444
179651  1.00000
179660  1.00000
179723  1.00000
179739  1.00000
180579  1.00000
180594  1.00000
180609  1.00000
180618  1.00000
180651  1.00000
180873  0.27778
180879  1.00000
180906  0.30000
181005  1.00000
181080  1.00000
181083  0.95000
181113  1.00000
181330  1.00000
181359  1.00000
181406  1.00000
181411  0.35000
181414  0.35000
181428  1.00000
181587  0.27778
181705  0.30000
181734  0.30000
181773  0.30000
181788  0.22222
181911  1.00000
181950  1.00000
181989  1.00000
182028  0.22222
182145  1.00000
182190  1.00000
182193  0.27778
182199  1.00000
182305  1.00000
182313  0.25000
182331  0.22222
182368  0.25000
182402  0.25000
182491  0.22222
182494  1.00000
182526  1.00000
182531  1.00000
182533  0.22222
182636  1.00000
182729  1.00000
182752  1.00000
182755  0.33333
182783  0.94444
182803  1.00000
182805  1.00000
182865  1.00000
182958  0.20000
182973  1.00000
183069  0.44444
183111  1.00000
183285  0.30000
183327  0.20000
183381  0.30000
183522  0.30000
183596  1.00000
183663  1.00000
183693  1.00000
183846  1.00000
183900  0.20000
183903  1.00000
183924  0.22222
183936  1.00000
183975  0.27778
183996  0.40000
184008  0.40000
184071  0.40000
184247  0.20000
184248  0.20000
184266  0.44444
184363  0.40000
184410  0.35000
184446  1.00000
184484  0.33333
184509  0.27778
184661  1.00000
184675  1.00000
184688  1.00000
184697  1.00000
184752  1.00000
184763  1.00000
184776  1.00000
184801  1.00000
184984  0.44444
185182  1.00000
185197  0.44444
185221  1.00000
185287  0.25000
185328  0.25000
185358  0.25000
185382  0.47222
185456  0.25000
185604  0.25000
185736  0.16667
185758  0.25000
185768  0.33333
185778  0.16667
185820  0.25000
185861  0.25000
185862  0.25000
185952  0.25000
186015  0.25000
186018  0.33333
186020  0.25000
186037  0.25000
186059  0.25000
186105  0.25000
186147  0.22222
186159  0.25000
186255  0.25000
186405  0.16667
186531  0.44444
186651  0.16667
186705  1.00000
186733  1.00000
186736  1.00000
186767  1.00000
186939  0.40000
186942  0.35000
186943  0.57222
186955  0.27778
186956  0.27778
187136  0.16667
187138  0.20000
187222  1.00000
187251  1.00000
187486  0.33333
187621  0.40000
187871  0.25000
187911  0.20000
187942  0.20000
188076  0.88889
188111  1.00000
188368  0.22222
188397  0.22222
188428  0.22222
188487  0.27778
188545  0.16667
189313  0.20000
189418  0.20000
189436  0.20000
189469  0.25000
189478  0.25000
189646  0.33333
189647  0.33333
189928  0.16667
190092  1.00000
190139  1.00000
190181  0.16667
190343  1.00000
190353  1.00000
190778  0.16667
190781  0.16667
190808  0.30000
190832  0.33333
190864  0.30000
190989  1.00000
190995  1.00000
191022  1.00000
191061  0.27778
191073  1.00000
191202  1.00000
191211  0.22222
191223  1.00000
191254  1.00000
191375  0.16667
191426  1.00000
191600  1.00000
191631  0.22222
191653  1.00000
191661  1.00000
191745  1.00000
191829  0.27778
191986  0.33333
192076  0.44444
192148  1.00000
192177  1.00000
192213  1.00000
192253  0.16667
192310  0.16667
192415  0.89444
192560  0.16667
192656  0.30000
192729  0.25000
192775  1.00000
192845  0.22222
192916  0.40000
192921  0.44444
192923  0.40000
193026  0.38889
193041  0.38889
193185  0.95000
193319  0.44444
193327  0.16667
193395  0.16667
193492  1.00000
193505  0.95000
193514  0.16667
193575  1.00000
193680  0.38889
193818  1.00000
193853  0.27778
193981  0.44444
194023  0.22222
194246  1.00000
194255  0.22222
194260  1.00000
194262  1.00000
194282  1.00000
194286  1.00000
194316  1.00000
194336  0.16667
194395  0.20000
194447  0.22222
194450  0.27778
194474  0.16667
194516  0.40000
194586  0.16667
194753  1.00000
194764  0.35000
194791  0.16667
194798  0.16667
194814  0.16667
194964  1.00000
195060  0.16667
195080  0.16667
195244  1.00000
195285  1.00000
195290  0.27778
195300  0.16667
195322  1.00000
195368  0.16667
195469  0.44444
195479  1.00000
195483  1.00000
195508  0.16667
195567  0.16667
195670  0.30000
195761  1.00000
195896  0.33333
195965  1.00000
196056  1.00000
196109  1.00000
196297  0.44444
196327  0.33333
196398  1.00000
196478  0.33333
196568  1.00000
196571  1.00000
196574  1.00000
196611  0.16667
196772  0.22222
196786  1.00000
196798  0.22222
196810  0.22222
196897  1.00000
196950  1.00000
196993  0.22222
196997  0.27778
197101  1.00000
197303  0.20000
197315  0.20000
197329  0.30000
197330  1.00000
197393  0.20000
197395  0.33333
197396  0.16667
197401  1.00000
197407  0.20000
197409  1.00000
197415  0.16667
197421  0.33333
197438  0.16667
197449  0.16667
197455  0.40000
197467  0.16667
197473  0.16667
197483  1.00000
197484  1.00000
197485  0.20000
197527  0.25000
197668  0.20000
197693  0.38889
197820  0.22222
197827  0.25000
197888  0.16667
198384  0.22222
198537  0.16667
198558  0.20000
198580  1.00000
198596  0.38889
198610  1.00000
198623  1.00000
198653  1.00000
198721  1.00000
198781  1.00000
198847  0.16667
198865  1.00000
198895  1.00000
198899  0.90000
199040  0.25000
199103  0.33333
199111  0.22222
199130  1.00000
199136  1.00000
199151  1.00000
199235  0.27778
199252  0.16667
199268  1.00000
199309  0.33333
199371  0.38889
199404  0.38889
199504  1.00000
199561  1.00000
199600  0.27778
199732  0.16667
199797  0.33333
199852  1.00000
199871  0.88889
199940  1.00000
199949  0.20000
199979  0.25000
199997  0.25000
200039  1.00000
200042  1.00000
200049  0.38889
200060  0.38889
200075  0.38889
200076  0.38889
200212  0.38889
200239  0.27778
200482  0.33333
200578  0.33333
200632  1.00000
201023  0.40000
201036  0.16667
201173  0.16667
201376  0.38889
201514  0.25000
201521  0.20000
201560  0.33333
201653  0.95000
201730  0.16667
201734  0.16667
201741  0.33333
201775  1.00000
201783  1.00000
201832  1.00000
201833  1.00000
201865  1.00000
201872  1.00000
201943  0.25000
202118  1.00000
202130  1.00000
202135  1.00000
202136  0.35000
202138  0.16667
202192  0.22222
202211  1.00000
202245  1.00000
202246  1.00000
202252  0.40000
202273  0.40000
202299  0.44444
202351  1.00000
202360  1.00000
202455  1.00000
202504  0.16667
202628  0.40000
202737  1.00000
202740  0.27778
202789  0.22222
203008  0.27778
203025  0.16667
203052  1.00000
203179  0.38889
203203  0.40000
203210  0.44444
203276  1.00000
203530  0.16667
203654  0.44444
203802  1.00000
203821  1.00000
203833  1.00000
203910  0.44444
204070  0.27778
204075  0.22222
204085  1.00000
204092  0.94444
204120  0.44444
204135  1.00000
204147  1.00000
204156  0.22222
204171  0.33333
204216  0.44444
204237  1.00000
204249  1.00000
204252  0.22222
204410  1.00000
204440  1.00000
204541  0.16667
204648  0.44444
204678  0.33333
204711  1.00000
204738  0.27778
204747  0.33333
204773  0.22222
205007  1.00000
205106  0.22222
205181  0.20000
205285  1.00000
205332  1.00000
205365  0.25000
205368  1.00000
205467  0.22222
205497  0.33333
205508  0.33333
205529  0.33333
205633  1.00000
205644  0.27778
205650  0.27778
205802  0.22222
205815  0.20000
206116  0.95000
206143  0.40000
206172  0.22222
206215  1.00000
206220  1.00000
206257  1.00000
206259  0.95000
206440  0.40000
206563  0.22222
206598  0.95000
206619  1.00000
206672  0.16667
206680  0.33333
206694  0.27778
206709  0.22222
206715  0.16667
206716  0.16667
206725  0.16667
206726  0.16667
206733  0.16667
206959  0.16667
207067  1.00000
207311  1.00000
207312  1.00000
207396  1.00000
207420  1.00000
207716  0.22222
207997  1.00000
208019  0.33333
208057  1.00000
208058  1.00000
208103  0.22222
208115  0.44444
208117  1.00000
208127  0.35000
208129  0.35000
208139  1.00000
208161  1.00000
208163  1.00000
208171  1.00000
208184  1.00000
208195  1.00000
208220  0.16667
208243  0.33333
208254  0.22222
208260  0.33333
208266  0.33333
208267  0.22222
208322  0.22222
208331  0.22222
208374  0.22222
208378  0.22222
208400  0.40000
208402  0.88889
208405  0.33333
208478  0.22222
208480  1.00000
208506  0.22222
208508  0.22222
208841  0.25000
208854  0.40000
208866  1.00000
208867  1.00000
208916  1.00000
208951  0.27778
208983  1.00000
208986  1.00000
208991  1.00000
209001  1.00000
209029  0.27778
209081  1.00000
209085  1.00000
209132  1.00000
209208  0.35000
209230  1.00000
209243  1.00000
209246  0.35000
209322  0.25000
209354  0.25000
209775  0.27778
209855  0.20000
209868  0.20000
210000  1.00000
210022  0.44444
210038  0.95000
210484  1.00000
210640  0.22222
210646  0.27778
210671  0.20000
210724  0.33333
210725  0.33333
210727  1.00000
210728  1.00000
210910  0.22222
210962  0.40000
211136  0.95000
211154  0.16667
211161  1.00000
211184  0.38889
211257  0.16667
211279  1.00000
211380  1.00000
211561  0.40000
211566  0.25000
211610  0.95000
211743  1.00000
211804  1.00000
211838  1.00000
211858  0.20000
211878  0.44444
211881  0.30000
211893  0.95000
211904  0.33333
211912  0.95000
211927  0.20000
211933  0.22222
211937  0.22222
211944  0.22222
211949  0.20000
211969  0.25000
211991  1.00000
212014  0.16667
212039  0.16667
212047  1.00000
212197  0.27778
212376  0.16667
212458  0.44444
212489  1.00000
212494  1.00000
212583  0.22222
212622  0.38889
212735  0.69444
212747  0.25000
212789  0.22222
212839  0.27778
212933  0.95000
213021  1.00000
213217  1.00000
213441  0.33333
213477  1.00000
213492  0.20000
213509  0.40000
213565  0.40000
213706  0.27778
213789  0.38889
213864  1.00000
213873  1.00000
213939  1.00000
213947  0.20000
213998  0.27778
214262  0.20000
214305  0.16667
214306  0.16667
214420  0.25000
214470  0.16667
214600  0.27778
214603  0.22222
214608  1.00000
214609  0.22222
214613  1.00000
214680  0.16667
214762  1.00000
214764  1.00000
214789  0.16667
214790  0.38889
214823  1.00000
214838  0.33333
214840  1.00000
214911  0.40000
214931  1.00000
214938  0.40000
214940  0.22222
214941  0.27778
214959  1.00000
215166  0.30000
215175  0.30000
215176  0.38889
215189  0.30000
215193  0.22222
215218  0.38889
215262  0.16667
215268  0.33333
215277  0.44444
215302  1.00000
215375  1.00000
215539  1.00000
215610  0.27778
215832  0.20000
215991  0.35000
216029  0.30000
216099  1.00000
216290  0.27778
216320  1.00000
216328  0.30000
216504  0.95000
216562  1.00000
216569  0.22222
216586  0.22222
216631  1.00000
216633  0.35000
216711  0.95000
216718  1.00000
216755  0.20000
216762  0.95000
216926  1.00000
216945  1.00000
217093  0.25000
217159  1.00000
217174  1.00000
217191  1.00000
217199  1.00000
217200  1.00000
217307  0.16667
217354  0.20000
217389  0.44444
217508  1.00000
217540  1.00000
217590  0.16667
217627  0.40000
217658  1.00000
217666  1.00000
217672  1.00000
217673  1.00000
217678  1.00000
217706  1.00000
217836  1.00000
217856  1.00000
217957  0.27778
217966  0.25000
217968  0.25000
218071  0.27778
218093  0.33333
218294  0.16667
218375  0.22222
218786  0.30000
218990  0.16667
219047  0.95000
219077  0.22222
219092  0.22222
219254  0.44444
219374  0.27778
219518  0.16667
219523  1.00000
219569  1.00000
219581  0.30000
219586  1.00000
219591  1.00000
219600  0.22222
219638  1.00000
219640  1.00000
219641  1.00000
219664  1.00000
219668  1.00000
219687  1.00000
219709  1.00000
219771  1.00000
219819  0.33333
219858  1.00000
219859  0.20000
219861  0.27778
219876  1.00000
219883  1.00000
219894  0.38889
219904  1.00000
219934  1.00000
219956  0.25000
220095  0.35000
220108  0.16667
220145  1.00000
220261  1.00000
220290  0.30000
220301  1.00000
220304  1.00000
220601  0.27778
220765  0.44444
220780  1.00000
220789  1.00000
220830  0.22222
220856  0.27778
220883  1.00000
220890  0.20000
220901  0.22222
220942  1.00000
220965  0.20000
221038  0.22222
221059  1.00000
221272  0.16667
221341  1.00000
221352  0.16667
221475  1.00000
221735  1.00000
221744  1.00000
221756  0.22222
221796  0.30000
221872  1.00000
222239  0.40000
222360  0.27778
222381  0.44444
222448  0.95000
222498  0.27778
222694  0.25000
222699  0.44444
222709  1.00000
222710  0.38889
222722  0.25000
222762  0.20000
222768  1.00000
222955  0.30000
223093  0.40000
223165  0.38889
223166  1.00000
223170  1.00000
223173  1.00000
223178  0.16667
223610  0.30000
223648  0.30000
223669  0.16667
223680  0.30000
223785  0.30000
224643  0.20000
224655  0.27778
225218  0.16667
225364  0.33333
225500  0.20000
225516  0.16667
225707  0.16667
225881  0.35000
225889  0.25000
226013  0.25000
226017  0.22222
226060  0.22222
226063  1.00000
226064  0.25000
226078  0.25000
226080  0.25000
226095  0.25000
226096  0.25000
226117  0.52778
226119  0.25000
226134  0.25000
226138  1.00000
226140  0.25000
226165  0.20000
226226  0.38889
226236  0.25000
226240  0.25000
226338  0.35000
226413  0.35000
226428  0.35000
226446  0.16667
226460  1.00000
226494  0.16667
226497  0.22222
226533  0.22222
226590  0.20000
226591  0.35000
226791  1.00000
226815  1.00000
226833  1.00000
226846  0.40000
227009  0.40000
227136  0.44444
227244  0.20000
227265  1.00000
227299  0.16667
227300  0.33333
227352  1.00000
227521  0.38889
227844  0.22222
227952  0.25000
227965  0.95000
227999  0.40000
228002  1.00000
228026  1.00000
228040  1.00000
228046  0.33333
228121  0.16667
228131  1.00000
228144  0.44444
228198  0.27778
228209  1.00000
228216  0.16667
228235  0.35000
228237  0.22222
228240  1.00000
228245  0.22222
228246  0.22222
228247  0.16667
228255  0.16667
228266  0.40000
228304  0.40000
228318  1.00000
228332  0.22222
228334  0.22222
228355  0.30000
228410  0.27778
228411  0.27778
228417  0.25000
228440  1.00000
228461  0.44444
228489  1.00000
228534  0.30000
228563  0.38889
228610  0.22222
228617  1.00000
228626  1.00000
228670  0.40000
228671  0.40000
228691  0.40000
229027  0.33333
229224  0.20000
229226  0.20000
229328  1.00000
229372  1.00000
229373  0.95000
229410  1.00000
229443  0.16667
229473  1.00000
229644  0.16667
229653  0.38889
229662  0.25000
229853  0.44444
229912  0.95000
229915  0.16667
230000  0.20000
230130  1.00000
230245  0.44444
230261  0.16667
230288  0.16667
230289  0.16667
230290  0.16667
230294  1.00000
230311  1.00000
230314  1.00000
230446  0.30000
230449  0.22222
230504  0.90000
230510  0.38889
230526  0.27778
230534  0.16667
230540  0.44444
230549  0.33333
230556  0.20000
230567  0.33333
230570  0.33333
230575  0.20000
230580  0.20000
230600  0.16667
230620  0.35000
230639  1.00000
230641  0.35000
230645  1.00000
230648  1.00000
230649  0.33333
230692  0.30000
230886  0.16667
230902  0.20000
230912  1.00000
230914  1.00000
230974  0.38889
231023  0.40000
231163  0.16667
231206  0.16667
231207  0.16667
231386  0.25000
231387  0.25000
231455  0.16667
231589  1.00000
231645  0.40000
231839  0.27778
231897  1.00000
231933  0.40000
231955  0.38889
232072  0.40000
232110  0.44444
232113  0.16667
232118  0.38889
232258  0.25000
232486  1.00000
232492  0.36667
232533  0.22222
232587  0.38889
232613  0.33333
232614  0.16667
232693  0.20000
232697  0.20000
232710  0.22222
232719  0.30000
232720  0.20000
232724  0.30000
232725  0.30000
232757  0.27778
232762  0.20000
232768  0.16667
232774  0.30000
232789  1.00000
232796  0.38889
232799  1.00000
232801  0.33333
232803  1.00000
232804  0.27778
232806  0.16667
232830  0.27778
232844  0.95000
232850  0.38889
232855  0.20000
232913  0.20000
233006  1.00000
233128  0.33333
233131  0.33333
233133  0.33333
233172  0.16667
233222  1.00000
233246  0.30000
233253  0.25000
233510  0.22222
233513  0.27778
233576  0.16667
233577  0.22222
233585  0.22222
233607  0.22222
233614  0.16667
233615  0.33333
233617  0.27778
233699  1.00000
233787  1.00000
234443  0.16667
234444  0.33333
234487  0.20000
234523  1.00000
234524  0.33333
234525  1.00000
234542  0.20000
234554  0.22222
234566  0.22222
234635  0.40000
234692  0.16667
234717  0.35000
234719  0.30000
234735  0.16667
234741  0.16667
234753  0.16667
234760  0.20000
234935  1.00000
234956  1.00000
235061  0.38889
235079  0.22222
235083  1.00000
235323  1.00000
235342  1.00000
235580  0.38889
235586  1.00000
235611  0.30000
235640  0.44444
235649  0.16667
235709  1.00000
235714  1.00000
235801  1.00000
235803  1.00000
235824  1.00000
235984  0.16667
236200  0.30000
236227  1.00000
236330  0.30000
236340  0.22222
236419  0.27778
236664  1.00000
236849  0.16667
236915  0.44444
236938  0.22222
236943  0.20000
236991  0.40000
237022  0.35000
237025  0.35000
237045  1.00000
237095  0.16667
237100  1.00000
237279  0.25000
237284  0.25000
237303  0.40000
237316  0.25000
237324  0.30000
237330  0.20000
237409  0.35000
237416  0.30000
237487  0.89444
237490  0.33333
237864  0.40000
238070  0.33333
238082  0.16667
238215  0.38889
238339  1.00000
238421  0.44444
238486  0.38889
238684  0.20000
238690  0.25000
238698  1.00000
238724  0.25000
238739  1.00000
238743  0.22222
238797  1.00000
238852  1.00000
238869  1.00000
238879  1.00000
238880  1.00000
238984  0.35000
238990  0.35000
239052  1.00000
239305  0.95000
239353  0.44444
239402  1.00000
239607  0.16667
239623  0.16667
239626  0.16667
239633  0.95000
239780  0.25000
239841  0.22222
239916  0.16667
239919  0.16667
239921  0.16667
239932  0.35000
239939  0.20000
240024  0.95000
240028  0.16667
240087  0.44444
240122  0.35000
240151  1.00000
240200  0.16667
240320  0.16667
240350  0.16667
240351  0.16667
240374  1.00000
240463  0.20000
240613  1.00000
240689  1.00000
240732  0.27778
240751  1.00000
240813  0.22222
240821  1.00000
240915  0.16667
240916  1.00000
240947  1.00000
240957  1.00000
240975  1.00000
241000  0.35000
241004  0.33333
241513  0.85000
241630  0.38889
241651  1.00000
241655  0.30000
241658  0.40000
241660  0.44444
241665  0.40000
241742  1.00000
241756  1.00000
241798  0.20000
241799  0.44444
241822  0.25000
241966  0.22222
241974  0.16667
242107  0.25000
242109  0.25000
242398  0.16667
242413  0.16667
242453  0.16667
242487  0.35000
242488  0.35000
242500  0.16667
242502  0.16667
242556  0.16667
242571  0.22222
242591  0.20000
242604  1.00000
242611  1.00000
242617  1.00000
242626  0.35000
242628  0.35000
242657  1.00000
242763  0.30000
242838  0.22222
242900  0.35000
242975  0.38889
242996  1.00000
243093  0.16667
243127  0.20000
243194  0.35000
243227  0.44444
243254  1.00000
243340  1.00000
243516  0.30000
243537  0.22222
243557  0.16667
243640  0.30000
243756  1.00000
243773  0.22222
243774  1.00000
243789  1.00000
243791  1.00000
243812  0.20000
243825  0.22222
243988  0.16667
244177  0.40000
244178  0.40000
244206  0.40000
244226  1.00000
244257  1.00000
244335  0.33333
244534  0.95000
244546  0.25000
244553  0.20000
244602  0.95000
244633  0.16667
244677  0.25000
244793  0.35000
244807  0.40000
244943  1.00000
244964  0.44444
244980  1.00000
244992  0.44444
245042  1.00000
245047  1.00000
245058  1.00000
245087  1.00000
245112  0.27778
245211  0.22222
245429  0.44444
245523  0.30000
245525  0.30000
245560  0.44444
245654  0.33333
245692  0.38889
245814  0.20000
245836  0.20000
245872  0.20000
246085  0.40000
246089  0.40000
246094  0.35000
246167  0.20000
246233  0.16667
246255  0.16667
246315  0.16667
246351  0.16667
246357  0.16667
246375  0.22222
246382  0.20000
246390  0.20000
246401  0.20000
246414  0.20000
246420  0.25000
246444  0.25000
246445  0.25000
246529  0.16667
246627  1.00000
246741  0.30000
246855  0.16667
246899  1.00000
246951  1.00000
246954  0.20000
246993  0.27778
247053  1.00000
247058  0.95000
247064  0.38889
247141  1.00000
247238  0.25000
247242  1.00000
247252  1.00000
247259  1.00000
247349  0.22222
247526  0.20000
247581  1.00000
247626  0.40000
247631  1.00000
247639  0.35000
247654  0.30000
247657  0.25000
247722  1.00000
247755  0.27778
248160  1.00000
248398  0.22222
248413  0.20000
248428  0.22222
248463  0.40000
248465  0.25000
248473  0.40000
248498  0.22222
248504  0.30000
248533  0.16667
248640  0.20000
248668  0.27778
248673  0.16667
248771  0.20000
248842  0.40000
248859  0.30000
248863  0.16667
248868  0.16667
248873  1.00000
249255  0.35000
249296  1.00000
249299  1.00000
249304  1.00000
249305  1.00000
249306  1.00000
249309  1.00000
249327  0.16667
249335  0.16667
249347  0.40000
249380  0.22222
249386  0.20000
249410  1.00000
249411  1.00000
249439  0.38889
249813  0.27778
249846  0.25000
249909  0.22222
249928  0.35000
249942  0.35000
