 DnaSP  Ver. 6.11.01                        02 - December - 2018  10:20:17 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_14b.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 173455

 Population 1: AR
   Number of sequences: 15
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  113
     Line: AR_REF (population 1). Tract located between sites: 100416-100424
           Nucleotide distance (excluding gaps): 9
     Line: AR_REF (population 1). Tract located between sites: 175231-176267
           Nucleotide distance (excluding gaps): 1037
     Line: AR_DM1005 (population 1). Tract located between sites: 2858-2891
           Nucleotide distance (excluding gaps): 34
     Line: AR_DM1005 (population 1). Tract located between sites: 32419-32460
           Nucleotide distance (excluding gaps): 42
     Line: AR_DM1005 (population 1). Tract located between sites: 175231-176140
           Nucleotide distance (excluding gaps): 869
     Line: AR_DM1005 (population 1). Tract located between sites: 202507-202510
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1015 (population 1). Tract located between sites: 1895-1901
           Nucleotide distance (excluding gaps): 7
     Line: AR_DM1015 (population 1). Tract located between sites: 3086-3239
           Nucleotide distance (excluding gaps): 154
     Line: AR_DM1015 (population 1). Tract located between sites: 4720-5648
           Nucleotide distance (excluding gaps): 929
     Line: AR_DM1015 (population 1). Tract located between sites: 22199-22200
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1015 (population 1). Tract located between sites: 43952-44038
           Nucleotide distance (excluding gaps): 85
     Line: AR_DM1015 (population 1). Tract located between sites: 55905-55980
           Nucleotide distance (excluding gaps): 76
     Line: AR_DM1015 (population 1). Tract located between sites: 82052-82096
           Nucleotide distance (excluding gaps): 37
     Line: AR_DM1050 (population 1). Tract located between sites: 19080-19524
           Nucleotide distance (excluding gaps): 445
     Line: AR_DM1050 (population 1). Tract located between sites: 23987-23988
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1050 (population 1). Tract located between sites: 55322-55344
           Nucleotide distance (excluding gaps): 23
     Line: AR_DM1050 (population 1). Tract located between sites: 98238-99404
           Nucleotide distance (excluding gaps): 1161
     Line: AR_DM1050 (population 1). Tract located between sites: 163705-163838
           Nucleotide distance (excluding gaps): 134
     Line: AR_DM1056 (population 1). Tract located between sites: 27633-27715
           Nucleotide distance (excluding gaps): 83
     Line: AR_DM1056 (population 1). Tract located between sites: 41302-43092
           Nucleotide distance (excluding gaps): 1788
     Line: AR_DM1056 (population 1). Tract located between sites: 90242-90794
           Nucleotide distance (excluding gaps): 552
     Line: AR_DM1056 (population 1). Tract located between sites: 101593-102113
           Nucleotide distance (excluding gaps): 521
     Line: AR_DM1056 (population 1). Tract located between sites: 151300-151818
           Nucleotide distance (excluding gaps): 500
     Line: AR_DM1056 (population 1). Tract located between sites: 154006-155185
           Nucleotide distance (excluding gaps): 1166
     Line: AR_DM1056 (population 1). Tract located between sites: 165132-165176
           Nucleotide distance (excluding gaps): 45
     Line: AR_DM1056 (population 1). Tract located between sites: 173144-173148
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1088 (population 1). Tract located between sites: 695-760
           Nucleotide distance (excluding gaps): 66
     Line: AR_DM1088 (population 1). Tract located between sites: 10069-10241
           Nucleotide distance (excluding gaps): 173
     Line: AR_DM1088 (population 1). Tract located between sites: 23361-23899
           Nucleotide distance (excluding gaps): 539
     Line: AR_DM1088 (population 1). Tract located between sites: 52169-52322
           Nucleotide distance (excluding gaps): 154
     Line: AR_DM1088 (population 1). Tract located between sites: 58157-58167
           Nucleotide distance (excluding gaps): 11
     Line: AR_DM1088 (population 1). Tract located between sites: 83090-83092
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1088 (population 1). Tract located between sites: 94726-95216
           Nucleotide distance (excluding gaps): 491
     Line: AR_DM1088 (population 1). Tract located between sites: 148603-148609
           Nucleotide distance (excluding gaps): 7
     Line: AR_DM1088 (population 1). Tract located between sites: 232016-232193
           Nucleotide distance (excluding gaps): 178
     Line: AR_KB635 (population 1). Tract located between sites: 546-618
           Nucleotide distance (excluding gaps): 73
     Line: AR_KB635 (population 1). Tract located between sites: 3239-3382
           Nucleotide distance (excluding gaps): 144
     Line: AR_KB635 (population 1). Tract located between sites: 47541-47947
           Nucleotide distance (excluding gaps): 407
     Line: AR_KB635 (population 1). Tract located between sites: 55720-55930
           Nucleotide distance (excluding gaps): 211
     Line: AR_KB635 (population 1). Tract located between sites: 158481-158489
           Nucleotide distance (excluding gaps): 9
     Line: AR_KB635 (population 1). Tract located between sites: 199398-199402
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB652 (population 1). Tract located between sites: 16734-16743
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB652 (population 1). Tract located between sites: 27208-27715
           Nucleotide distance (excluding gaps): 502
     Line: AR_KB652 (population 1). Tract located between sites: 30585-30916
           Nucleotide distance (excluding gaps): 332
     Line: AR_KB652 (population 1). Tract located between sites: 40592-40663
           Nucleotide distance (excluding gaps): 67
     Line: AR_KB652 (population 1). Tract located between sites: 57361-57827
           Nucleotide distance (excluding gaps): 460
     Line: AR_KB652 (population 1). Tract located between sites: 57946-57985
           Nucleotide distance (excluding gaps): 40
     Line: AR_KB652 (population 1). Tract located between sites: 58787-58906
           Nucleotide distance (excluding gaps): 112
     Line: AR_KB652 (population 1). Tract located between sites: 88461-88958
           Nucleotide distance (excluding gaps): 489
     Line: AR_KB652 (population 1). Tract located between sites: 100351-101070
           Nucleotide distance (excluding gaps): 704
     Line: AR_KB652 (population 1). Tract located between sites: 158775-158776
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB652 (population 1). Tract located between sites: 162096-162237
           Nucleotide distance (excluding gaps): 142
     Line: AR_KB652 (population 1). Tract located between sites: 163403-163551
           Nucleotide distance (excluding gaps): 149
     Line: AR_KB652 (population 1). Tract located between sites: 167602-168216
           Nucleotide distance (excluding gaps): 614
     Line: AR_KB652 (population 1). Tract located between sites: 178866-179080
           Nucleotide distance (excluding gaps): 206
     Line: AR_KB652 (population 1). Tract located between sites: 184880-185473
           Nucleotide distance (excluding gaps): 590
     Line: AR_KB652 (population 1). Tract located between sites: 189145-189146
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB754 (population 1). Tract located between sites: 1895-2204
           Nucleotide distance (excluding gaps): 310
     Line: AR_KB754 (population 1). Tract located between sites: 9111-9112
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB754 (population 1). Tract located between sites: 10116-10281
           Nucleotide distance (excluding gaps): 166
     Line: AR_KB754 (population 1). Tract located between sites: 18196-18204
           Nucleotide distance (excluding gaps): 9
     Line: AR_KB754 (population 1). Tract located between sites: 34904-34911
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB754 (population 1). Tract located between sites: 98230-98238
           Nucleotide distance (excluding gaps): 9
     Line: AR_KB819 (population 1). Tract located between sites: 16610-16635
           Nucleotide distance (excluding gaps): 26
     Line: AR_KB819 (population 1). Tract located between sites: 30585-31518
           Nucleotide distance (excluding gaps): 918
     Line: AR_KB819 (population 1). Tract located between sites: 90920-90923
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB819 (population 1). Tract located between sites: 191929-193154
           Nucleotide distance (excluding gaps): 1217
     Line: AR_KB820 (population 1). Tract located between sites: 21371-21392
           Nucleotide distance (excluding gaps): 22
     Line: AR_KB820 (population 1). Tract located between sites: 62345-62346
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB820 (population 1). Tract located between sites: 86068-87201
           Nucleotide distance (excluding gaps): 1133
     Line: AR_KB820 (population 1). Tract located between sites: 97910-97991
           Nucleotide distance (excluding gaps): 82
     Line: AR_KB820 (population 1). Tract located between sites: 98101-98107
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB820 (population 1). Tract located between sites: 100303-100307
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB820 (population 1). Tract located between sites: 103288-103291
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB820 (population 1). Tract located between sites: 139565-139780
           Nucleotide distance (excluding gaps): 216
     Line: AR_KB820 (population 1). Tract located between sites: 148870-148876
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB820 (population 1). Tract located between sites: 157756-159501
           Nucleotide distance (excluding gaps): 1653
     Line: AR_KB820 (population 1). Tract located between sites: 162026-162541
           Nucleotide distance (excluding gaps): 505
     Line: AR_KB820 (population 1). Tract located between sites: 164945-165176
           Nucleotide distance (excluding gaps): 232
     Line: AR_KB820 (population 1). Tract located between sites: 169159-171147
           Nucleotide distance (excluding gaps): 1967
     Line: AR_KB820 (population 1). Tract located between sites: 175151-175152
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB820 (population 1). Tract located between sites: 241292-241324
           Nucleotide distance (excluding gaps): 33
     Line: AR_KB827 (population 1). Tract located between sites: 9320-9344
           Nucleotide distance (excluding gaps): 25
     Line: AR_KB827 (population 1). Tract located between sites: 9600-9879
           Nucleotide distance (excluding gaps): 260
     Line: AR_KB827 (population 1). Tract located between sites: 18196-18204
           Nucleotide distance (excluding gaps): 9
     Line: AR_KB827 (population 1). Tract located between sites: 21371-21392
           Nucleotide distance (excluding gaps): 22
     Line: AR_KB827 (population 1). Tract located between sites: 23899-23909
           Nucleotide distance (excluding gaps): 11
     Line: AR_KB827 (population 1). Tract located between sites: 37346-37347
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB827 (population 1). Tract located between sites: 57037-57045
           Nucleotide distance (excluding gaps): 9
     Line: AR_KB827 (population 1). Tract located between sites: 62345-62346
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB827 (population 1). Tract located between sites: 82537-82539
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB827 (population 1). Tract located between sites: 83823-84042
           Nucleotide distance (excluding gaps): 220
     Line: AR_KB827 (population 1). Tract located between sites: 85500-85602
           Nucleotide distance (excluding gaps): 103
     Line: AR_KB827 (population 1). Tract located between sites: 179080-180754
           Nucleotide distance (excluding gaps): 1625
     Line: AR_KB827 (population 1). Tract located between sites: 182346-185565
           Nucleotide distance (excluding gaps): 3211
     Line: AR_KB827 (population 1). Tract located between sites: 193334-194561
           Nucleotide distance (excluding gaps): 1214
     Line: AR_KB827 (population 1). Tract located between sites: 196474-198403
           Nucleotide distance (excluding gaps): 1923
     Line: AR_KB827 (population 1). Tract located between sites: 199398-199402
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB827 (population 1). Tract located between sites: 200266-202857
           Nucleotide distance (excluding gaps): 2554
     Line: AR_KB945 (population 1). Tract located between sites: 104869-104872
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB945 (population 1). Tract located between sites: 163283-163403
           Nucleotide distance (excluding gaps): 121
     Line: AR_KB945 (population 1). Tract located between sites: 177857-178203
           Nucleotide distance (excluding gaps): 347
     Line: AR_MSH126 (population 1). Tract located between sites: 15045-15204
           Nucleotide distance (excluding gaps): 160
     Line: AR_MSH126 (population 1). Tract located between sites: 29308-29566
           Nucleotide distance (excluding gaps): 259
     Line: AR_MSH126 (population 1). Tract located between sites: 47945-47947
           Nucleotide distance (excluding gaps): 3
     Line: AR_MSH126 (population 1). Tract located between sites: 142558-142665
           Nucleotide distance (excluding gaps): 92
     Line: AR_MSH126 (population 1). Tract located between sites: 170398-170954
           Nucleotide distance (excluding gaps): 551
     Line: AR_MSH126 (population 1). Tract located between sites: 232016-232193
           Nucleotide distance (excluding gaps): 178
     Line: AR_MSH51 (population 1). Tract located between sites: 77-180
           Nucleotide distance (excluding gaps): 104
     Line: AR_MSH51 (population 1). Tract located between sites: 28843-29367
           Nucleotide distance (excluding gaps): 525
     Line: AR_MSH51 (population 1). Tract located between sites: 82083-82096
           Nucleotide distance (excluding gaps): 6
     Line: AR_MSH51 (population 1). Tract located between sites: 88787-88818
           Nucleotide distance (excluding gaps): 32
     Line: AR_MSH51 (population 1). Tract located between sites: 168670-169159
           Nucleotide distance (excluding gaps): 488

 Average number of informative nucleotide sites per site, Psi: 0.00224
 Number of sites with information: 1724

------------------------------------------------------------------------------------

 Site    Psi
 
   32  0.33333
   49  0.33333
   50  0.33333
   77  0.50000
  180  0.50000
  342  0.16667
  432  0.16667
  435  0.50000
  438  0.50000
  474  0.33333
  492  0.50000
  506  0.50000
  513  0.50000
  534  0.50000
  546  0.16667
  570  0.50000
  618  0.33333
  677  0.33333
  684  0.33333
  687  0.16667
  693  0.33333
  695  0.50000
  708  0.33333
  752  0.16667
  760  0.50000
  773  0.50000
  817  0.33333
  933  0.50000
  949  0.50000
 1022  0.16667
 1168  0.16667
 1171  0.16667
 1252  0.16667
 1491  0.16667
 1524  0.16667
 1895  0.50000
 1899  0.50000
 1901  0.50000
 2111  0.16667
 2204  0.50000
 2224  0.16667
 2309  0.33333
 2324  0.33333
 2339  0.50000
 2421  0.50000
 2501  0.50000
 2636  0.16667
 2642  0.16667
 2690  0.16667
 2705  0.16667
 2762  0.16667
 2858  0.50000
 2891  0.50000
 2900  0.16667
 2912  0.16667
 2983  0.33333
 3086  0.16667
 3239  0.33333
 3263  0.50000
 3338  0.33333
 3382  0.33333
 3677  0.33333
 3988  0.16667
 4001  0.33333
 4016  0.16667
 4132  0.33333
 4189  0.33333
 4363  0.33333
 4367  0.16667
 4394  0.33333
 4488  0.16667
 4543  0.33333
 4549  0.16667
 4720  0.50000
 4837  0.33333
 4846  0.16667
 4978  0.33333
 5109  0.33333
 5566  0.16667
 5618  0.16667
 5633  0.33333
 5638  0.33333
 5648  0.33333
 5661  0.16667
 5783  0.33333
 5917  0.33333
 6049  0.16667
 6320  0.33333
 6496  0.50000
 6500  0.50000
 6548  0.16667
 6555  0.16667
 6628  0.50000
 6692  0.16667
 6719  0.50000
 6721  0.33333
 6795  0.33333
 6835  0.16667
 6838  0.16667
 6847  0.16667
 6920  0.50000
 6921  0.50000
 6946  0.50000
 7087  0.16667
 7157  0.50000
 7654  0.33333
 7815  0.16667
 8058  0.16667
 8088  0.16667
 8237  0.16667
 8353  0.16667
 8401  0.50000
 8551  0.50000
 8616  0.50000
 8648  0.33333
 8664  0.16667
 8666  0.16667
 8673  0.50000
 8758  0.16667
 8879  0.16667
 8966  0.16667
 9037  0.16667
 9059  0.16667
 9108  0.33333
 9111  0.50000
 9112  0.50000
 9292  0.16667
 9295  0.16667
 9320  0.50000
 9322  0.16667
 9340  0.50000
 9344  0.50000
 9449  0.16667
 9467  0.50000
 9468  0.16667
 9494  0.50000
 9498  0.50000
 9502  0.16667
 9533  0.16667
 9569  0.16667
 9587  0.16667
 9600  0.16667
 9700  0.16667
 9760  0.16667
 9801  0.16667
 9803  0.16667
 9806  0.16667
 9825  0.16667
 9879  0.33333
 9897  0.16667
 9926  0.16667
 9952  0.33333
10069  0.50000
10087  0.16667
10102  0.16667
10116  0.33333
10120  0.16667
10130  0.33333
10241  0.16667
10260  0.16667
10281  0.33333
10348  0.16667
10685  0.16667
10686  0.16667
10799  0.16667
10865  0.16667
10891  0.33333
10900  0.33333
10911  0.33333
10958  0.33333
10969  0.16667
11080  0.33333
11190  0.16667
11380  0.33333
11452  0.16667
11463  0.16667
11466  0.33333
11707  0.16667
11717  0.16667
11778  0.16667
11781  0.16667
11808  0.16667
11867  0.33333
12244  0.16667
12291  0.50000
12350  0.16667
12371  0.16667
12375  0.16667
12458  0.16667
12465  0.16667
12486  0.16667
12848  0.16667
12956  0.16667
12976  0.16667
12993  0.16667
13194  0.16667
13198  0.16667
13199  0.16667
13210  0.16667
13343  0.33333
13603  0.16667
13743  0.16667
13751  0.16667
13812  0.16667
13893  0.33333
14321  0.16667
14452  0.16667
14714  0.16667
15045  0.33333
15143  0.16667
15204  0.33333
15207  0.16667
15213  0.16667
15236  0.16667
15241  0.16667
15290  0.16667
15317  0.16667
15522  0.16667
15562  0.16667
15585  0.33333
16113  0.50000
16208  0.16667
16332  0.16667
16349  0.33333
16365  0.16667
16549  0.16667
16610  0.50000
16635  0.33333
16637  0.16667
16693  0.50000
16703  0.33333
16704  0.33333
16734  0.50000
16735  0.50000
16743  0.33333
16832  0.16667
16846  0.16667
17001  0.33333
17274  0.33333
17315  0.16667
17316  0.33333
17568  0.16667
17569  0.16667
17581  0.16667
17704  0.16667
17735  0.16667
17817  0.16667
17840  0.16667
17861  0.16667
17896  0.16667
18025  0.33333
18091  0.33333
18092  0.16667
18184  0.16667
18196  0.33333
18197  0.33333
18204  0.33333
18384  0.16667
19005  0.16667
19080  0.33333
19247  0.16667
19289  0.16667
19524  0.16667
19856  0.16667
19858  0.16667
19991  0.16667
20002  0.16667
20089  0.16667
20119  0.16667
20135  0.50000
20136  0.50000
20254  0.16667
20281  0.16667
20384  0.16667
20386  0.16667
20387  0.16667
20462  0.16667
20664  0.50000
20870  0.16667
20949  0.16667
20972  0.16667
21069  0.33333
21113  0.16667
21125  0.16667
21371  0.50000
21374  0.50000
21392  0.50000
21397  0.16667
21429  0.50000
21470  0.33333
21557  0.33333
21579  0.33333
21707  0.33333
22199  0.16667
22200  0.16667
22260  0.16667
22470  0.16667
22496  0.16667
22517  0.16667
22661  0.16667
22671  0.16667
22678  0.33333
22715  0.16667
22785  0.16667
22907  0.16667
22950  0.16667
22982  0.33333
22983  0.33333
23025  0.16667
23069  0.16667
23214  0.16667
23361  0.16667
23369  0.16667
23535  0.16667
23551  0.16667
23647  0.16667
23832  0.16667
23899  0.50000
23909  0.50000
23937  0.50000
23970  0.16667
23987  0.33333
23988  0.33333
24090  0.16667
24100  0.50000
24104  0.16667
24106  0.50000
24107  0.16667
24109  0.16667
24126  0.33333
24209  0.16667
24242  0.16667
24620  0.16667
24983  0.16667
25190  0.16667
25229  0.33333
25339  0.16667
25361  0.16667
25572  0.16667
25577  0.33333
25912  0.16667
26060  0.16667
26065  0.16667
26092  0.33333
26139  0.16667
26274  0.33333
26425  0.16667
26452  0.16667
26455  0.16667
26683  0.33333
26909  0.16667
26945  0.33333
27043  0.16667
27206  0.16667
27208  0.16667
27209  0.16667
27230  0.16667
27251  0.16667
27385  0.16667
27633  0.33333
27715  0.50000
27723  0.16667
28053  0.16667
28130  0.16667
28232  0.33333
28508  0.50000
28843  0.33333
29308  0.33333
29367  0.33333
29566  0.50000
29839  0.33333
29866  0.50000
30389  0.50000
30395  0.50000
30585  0.33333
30595  0.33333
30602  0.16667
30662  0.33333
30717  0.33333
30723  0.33333
30745  0.33333
30762  0.16667
30789  0.33333
30790  0.33333
30791  0.33333
30792  0.16667
30828  0.16667
30847  0.33333
30879  0.16667
30886  0.16667
30892  0.16667
30904  0.16667
30907  0.16667
30910  0.16667
30916  0.16667
30922  0.33333
31134  0.16667
31159  0.50000
31184  0.16667
31518  0.33333
32081  0.33333
32137  0.33333
32262  0.33333
32291  0.50000
32330  0.33333
32397  0.16667
32419  0.33333
32460  0.50000
32745  0.50000
32853  0.50000
32999  0.16667
33009  0.16667
33572  0.16667
33573  0.16667
33601  0.16667
33635  0.16667
33701  0.16667
33983  0.16667
34120  0.16667
34297  0.33333
34300  0.33333
34642  0.16667
34660  0.16667
34719  0.16667
34881  0.16667
34882  0.16667
34904  0.33333
34911  0.33333
34928  0.16667
35152  0.50000
35155  0.16667
35213  0.16667
35219  0.50000
35249  0.33333
35445  0.16667
35544  0.16667
35547  0.16667
35554  0.16667
35563  0.16667
35642  0.16667
35657  0.16667
35766  0.16667
35767  0.16667
35894  0.33333
35928  0.16667
35941  0.33333
36096  0.33333
36533  0.16667
36609  0.16667
36633  0.16667
36634  0.16667
36647  0.16667
36648  0.16667
36661  0.16667
36675  0.50000
36680  0.16667
36701  0.33333
36702  0.33333
36768  0.16667
36785  0.50000
37010  0.16667
37042  0.16667
37147  0.16667
37324  0.16667
37335  0.16667
37346  0.16667
37347  0.16667
37351  0.16667
37567  0.16667
37819  0.50000
37847  0.33333
37865  0.16667
37870  0.16667
38387  0.16667
38633  0.16667
38702  0.16667
38890  0.16667
38900  0.16667
38973  0.16667
38974  0.16667
38975  0.16667
39200  0.16667
39227  0.33333
39551  0.50000
39583  0.16667
39596  0.33333
39693  0.16667
39889  0.16667
40113  0.33333
40317  0.33333
40488  0.16667
40592  0.33333
40631  0.33333
40644  0.33333
40645  0.33333
40663  0.33333
40693  0.16667
40809  0.16667
41223  0.16667
41302  0.16667
41303  0.16667
41339  0.16667
41349  0.16667
41353  0.16667
41438  0.16667
41439  0.16667
41552  0.16667
41639  0.16667
42006  0.33333
42294  0.33333
42539  0.16667
42642  0.16667
42705  0.16667
42737  0.16667
42747  0.16667
42767  0.16667
42776  0.16667
42795  0.16667
42898  0.16667
42905  0.16667
42961  0.16667
42981  0.16667
43092  0.16667
43249  0.33333
43256  0.16667
43283  0.16667
43302  0.33333
43371  0.16667
43372  0.16667
43465  0.16667
43597  0.16667
43623  0.16667
43789  0.16667
43858  0.16667
43886  0.33333
43952  0.16667
43965  0.16667
43981  0.16667
44014  0.16667
44038  0.16667
44436  0.16667
44641  0.16667
44647  0.16667
44676  0.16667
44899  0.16667
45003  0.16667
45011  0.33333
45203  0.16667
45417  0.16667
45419  0.16667
45423  0.16667
45676  0.33333
45684  0.16667
45691  0.16667
45834  0.16667
46048  0.16667
46171  0.16667
46192  0.16667
46248  0.16667
46342  0.16667
46530  0.16667
46536  0.16667
46550  0.33333
46704  0.16667
46799  0.16667
46845  0.16667
47007  0.16667
47065  0.50000
47095  0.16667
47222  0.16667
47239  0.16667
47248  0.16667
47269  0.16667
47275  0.16667
47284  0.16667
47359  0.16667
47371  0.16667
47400  0.16667
47466  0.50000
47468  0.16667
47500  0.16667
47501  0.16667
47541  0.50000
47605  0.16667
47775  0.16667
47785  0.16667
47937  0.16667
47941  0.16667
47945  0.50000
47946  0.16667
47947  0.50000
47967  0.16667
47977  0.16667
48158  0.16667
48176  0.16667
48225  0.16667
48304  0.16667
48489  0.33333
48523  0.16667
48541  0.16667
48642  0.16667
48667  0.16667
48763  0.16667
48994  0.16667
48997  0.16667
49001  0.50000
49330  0.16667
49383  0.16667
49410  0.16667
49421  0.16667
49438  0.16667
49440  0.16667
49681  0.16667
49724  0.16667
49755  0.16667
49784  0.16667
49791  0.16667
49825  0.33333
50221  0.33333
50250  0.16667
50331  0.16667
50351  0.16667
50355  0.16667
50458  0.16667
50473  0.16667
50579  0.16667
50580  0.16667
50639  0.16667
50742  0.50000
51007  0.16667
51252  0.16667
51390  0.16667
52022  0.16667
52050  0.16667
52169  0.16667
52239  0.16667
52267  0.16667
52269  0.33333
52317  0.16667
52322  0.16667
52364  0.16667
52408  0.33333
52441  0.16667
52668  0.33333
52793  0.33333
52832  0.33333
52853  0.16667
52884  0.50000
52890  0.16667
52991  0.50000
53047  0.33333
53067  0.16667
53114  0.16667
53150  0.16667
53180  0.16667
53197  0.16667
53211  0.16667
53259  0.33333
53279  0.33333
53313  0.50000
53454  0.16667
53481  0.16667
53548  0.16667
53670  0.16667
53698  0.16667
53778  0.16667
53827  0.50000
53833  0.16667
53834  0.50000
53841  0.50000
53850  0.33333
53868  0.33333
53870  0.33333
53881  0.33333
53912  0.16667
53927  0.16667
53987  0.33333
54005  0.16667
54006  0.16667
54020  0.33333
54069  0.50000
54131  0.16667
54145  0.16667
54234  0.16667
54236  0.33333
54248  0.33333
54253  0.16667
54254  0.16667
54258  0.16667
54287  0.33333
54382  0.16667
54537  0.16667
54615  0.16667
54790  0.33333
54825  0.33333
54874  0.16667
54883  0.33333
54974  0.50000
54984  0.16667
55183  0.33333
55184  0.16667
55205  0.50000
55210  0.16667
55235  0.16667
55296  0.50000
55322  0.33333
55344  0.33333
55606  0.16667
55712  0.16667
55720  0.16667
55905  0.33333
55930  0.16667
55972  0.33333
55973  0.33333
55980  0.33333
56002  0.33333
56077  0.50000
56104  0.16667
56211  0.50000
56219  0.50000
56223  0.33333
56226  0.33333
56255  0.16667
56315  0.50000
56316  0.50000
56438  0.16667
56482  0.16667
56556  0.33333
56684  0.16667
56798  0.16667
56858  0.16667
56913  0.33333
57002  0.16667
57037  0.16667
57044  0.33333
57045  0.33333
57128  0.16667
57158  0.33333
57177  0.16667
57207  0.16667
57309  0.16667
57321  0.16667
57361  0.16667
57375  0.16667
57376  0.16667
57429  0.16667
57592  0.33333
57593  0.16667
57662  0.16667
57663  0.16667
57664  0.16667
57665  0.16667
57679  0.16667
57686  0.16667
57797  0.16667
57808  0.16667
57827  0.16667
57869  0.16667
57877  0.33333
57896  0.50000
57901  0.50000
57915  0.16667
57923  0.16667
57946  0.16667
57949  0.16667
57962  0.16667
57969  0.16667
57984  0.16667
57985  0.16667
57996  0.16667
58155  0.16667
58157  0.16667
58167  0.16667
58589  0.16667
58594  0.16667
58598  0.16667
58611  0.16667
58742  0.16667
58751  0.16667
58782  0.16667
58787  0.16667
58871  0.16667
58906  0.16667
58910  0.16667
59300  0.16667
59453  0.16667
59560  0.16667
61221  0.16667
61245  0.16667
61332  0.16667
61526  0.16667
62153  0.16667
62154  0.16667
62162  0.16667
62228  0.33333
62238  0.33333
62239  0.33333
62307  0.16667
62329  0.16667
62332  0.16667
62345  0.33333
62346  0.33333
62349  0.16667
62352  0.16667
62355  0.16667
62385  0.16667
62413  0.16667
62420  0.16667
62426  0.16667
62442  0.16667
62443  0.16667
62451  0.16667
62508  0.16667
62555  0.16667
62563  0.16667
62617  0.16667
62630  0.16667
62738  0.16667
62817  0.50000
76181  0.33333
77019  0.33333
77029  0.33333
77052  0.16667
77744  0.16667
77766  0.33333
77913  0.16667
78112  0.33333
78290  0.16667
78291  0.16667
78595  0.33333
78613  0.50000
80387  0.16667
80422  0.16667
80428  0.16667
80534  0.16667
80613  0.16667
80616  0.16667
80644  0.16667
80786  0.16667
80807  0.16667
80808  0.33333
80809  0.16667
80817  0.16667
80939  0.16667
80971  0.16667
80972  0.16667
81434  0.50000
81471  0.33333
81585  0.16667
81769  0.16667
81930  0.33333
81967  0.16667
82035  0.16667
82052  0.33333
82057  0.33333
82083  0.50000
82096  0.50000
82121  0.16667
82176  0.16667
82244  0.33333
82260  0.16667
82264  0.33333
82344  0.16667
82437  0.50000
82537  0.50000
82538  0.16667
82539  0.50000
82629  0.16667
82651  0.16667
82678  0.16667
82686  0.16667
82767  0.16667
82776  0.16667
82863  0.16667
82913  0.16667
82939  0.33333
82969  0.16667
83042  0.16667
83043  0.16667
83090  0.16667
83092  0.16667
83349  0.33333
83604  0.16667
83655  0.33333
83748  0.16667
83823  0.50000
84027  0.16667
84042  0.33333
84246  0.16667
84298  0.16667
84356  0.16667
84884  0.16667
85131  0.16667
85500  0.16667
85528  0.16667
85600  0.16667
85601  0.16667
85602  0.16667
85842  0.16667
85851  0.16667
85890  0.16667
85891  0.16667
86068  0.16667
86134  0.16667
86407  0.16667
86506  0.16667
86584  0.16667
86617  0.16667
86722  0.33333
86725  0.16667
86886  0.16667
87161  0.16667
87201  0.16667
87243  0.16667
87270  0.16667
87369  0.16667
87423  0.16667
87461  0.16667
88287  0.16667
88461  0.16667
88597  0.33333
88716  0.50000
88787  0.16667
88804  0.33333
88813  0.16667
88818  0.16667
88883  0.16667
88926  0.33333
88958  0.16667
88989  0.16667
89072  0.16667
89074  0.16667
89476  0.16667
89816  0.16667
89947  0.16667
90017  0.33333
90242  0.16667
90490  0.16667
90794  0.16667
90920  0.16667
90923  0.16667
90924  0.16667
91630  0.16667
91869  0.33333
91953  0.16667
92070  0.33333
92152  0.16667
92173  0.16667
92183  0.16667
92494  0.16667
92596  0.33333
92710  0.16667
92771  0.16667
93529  0.16667
94067  0.16667
94309  0.16667
94539  0.16667
94606  0.16667
94610  0.16667
94726  0.16667
94820  0.33333
94882  0.16667
94961  0.16667
95032  0.16667
95147  0.16667
95148  0.16667
95216  0.33333
95439  0.16667
95504  0.16667
95570  0.16667
95682  0.16667
95688  0.16667
95798  0.16667
95986  0.16667
96062  0.16667
96106  0.16667
96324  0.50000
96437  0.16667
96913  0.16667
96943  0.16667
97113  0.16667
97126  0.16667
97254  0.16667
97424  0.33333
97436  0.16667
97462  0.16667
97589  0.16667
97796  0.16667
97800  0.33333
97817  0.16667
97871  0.16667
97910  0.50000
97981  0.33333
97991  0.50000
98024  0.16667
98072  0.50000
98087  0.50000
98101  0.50000
98107  0.33333
98199  0.16667
98218  0.16667
98230  0.33333
98238  0.33333
98305  0.16667
98950  0.33333
98964  0.33333
99003  0.16667
99261  0.33333
99304  0.33333
99404  0.16667
99595  0.16667
99753  0.16667
99849  0.16667
100022  0.16667
100162  0.33333
100164  0.33333
100170  0.16667
100303  0.16667
100306  0.16667
100307  0.16667
100351  0.16667
100359  0.16667
100369  0.16667
100382  0.16667
100390  0.16667
100394  0.16667
100416  0.16667
100424  0.16667
100484  0.16667
100502  0.16667
100554  0.16667
100555  0.16667
101003  0.33333
101024  0.16667
101061  0.16667
101068  0.16667
101070  0.16667
101136  0.16667
101340  0.16667
101562  0.33333
101593  0.33333
101610  0.16667
101739  0.33333
101740  0.33333
101745  0.33333
102074  0.33333
102113  0.33333
102160  0.16667
102190  0.16667
102239  0.16667
102494  0.16667
102515  0.16667
102652  0.16667
102716  0.16667
102719  0.16667
102722  0.16667
103058  0.16667
103288  0.33333
103291  0.33333
103305  0.33333
104026  0.16667
104120  0.16667
104138  0.33333
104801  0.16667
104869  0.50000
104870  0.50000
104872  0.50000
135288  0.16667
135290  0.33333
135444  0.16667
135448  0.16667
135647  0.16667
135657  0.33333
136441  0.16667
136552  0.16667
136564  0.16667
136843  0.16667
137551  0.33333
137607  0.16667
137640  0.16667
137649  0.16667
137661  0.16667
137696  0.16667
137863  0.16667
137926  0.16667
138550  0.16667
139175  0.16667
139261  0.16667
139462  0.16667
139565  0.33333
139675  0.16667
139690  0.33333
139699  0.16667
139780  0.33333
142558  0.16667
142665  0.16667
142672  0.16667
142741  0.33333
142903  0.16667
143128  0.16667
143447  0.16667
143452  0.16667
143724  0.16667
143823  0.16667
143856  0.16667
143908  0.16667
143946  0.16667
143951  0.16667
143953  0.16667
143958  0.16667
143964  0.16667
143969  0.16667
143975  0.16667
143989  0.33333
144022  0.16667
144093  0.16667
144181  0.16667
144338  0.16667
144435  0.16667
144507  0.16667
144536  0.16667
144537  0.33333
144543  0.16667
144547  0.16667
144559  0.16667
144640  0.16667
144658  0.16667
145035  0.16667
145048  0.16667
145100  0.33333
145105  0.16667
145140  0.16667
145425  0.33333
145540  0.16667
145577  0.16667
145916  0.16667
146294  0.16667
146299  0.16667
146453  0.16667
148004  0.16667
148236  0.16667
148301  0.16667
148603  0.16667
148609  0.16667
148615  0.33333
148819  0.16667
148820  0.16667
148828  0.16667
148870  0.16667
148876  0.16667
148963  0.16667
148971  0.16667
148996  0.16667
149055  0.16667
149083  0.16667
149157  0.16667
149208  0.16667
149228  0.16667
149331  0.16667
149335  0.16667
149336  0.16667
149395  0.16667
149397  0.16667
149398  0.16667
149399  0.16667
149557  0.33333
149599  0.16667
150154  0.16667
151258  0.16667
151263  0.16667
151286  0.16667
151288  0.16667
151298  0.16667
151300  0.33333
151366  0.16667
151386  0.16667
151458  0.33333
151463  0.16667
151526  0.16667
151533  0.16667
151644  0.16667
151645  0.16667
151647  0.16667
151659  0.16667
151663  0.16667
151704  0.33333
151705  0.33333
151718  0.33333
151722  0.16667
151818  0.33333
151890  0.16667
152031  0.16667
152048  0.16667
152058  0.16667
152192  0.16667
152338  0.16667
152706  0.16667
152897  0.33333
153456  0.16667
153629  0.16667
153686  0.33333
153720  0.16667
153951  0.33333
154006  0.16667
154170  0.16667
154218  0.16667
154226  0.16667
154290  0.33333
154303  0.16667
154359  0.16667
154465  0.33333
154576  0.16667
154788  0.16667
154809  0.16667
154842  0.33333
155006  0.16667
155020  0.16667
155125  0.16667
155185  0.16667
155188  0.16667
155215  0.33333
155496  0.16667
155510  0.16667
155833  0.16667
155869  0.16667
156117  0.16667
156118  0.16667
156135  0.16667
156210  0.16667
156315  0.16667
156394  0.16667
156726  0.16667
156845  0.16667
156875  0.16667
156987  0.16667
156990  0.16667
156991  0.16667
157000  0.16667
157122  0.16667
157133  0.16667
157138  0.16667
157142  0.16667
157294  0.33333
157756  0.16667
157770  0.16667
157777  0.33333
157779  0.16667
157826  0.16667
157830  0.16667
157946  0.16667
158029  0.16667
158043  0.33333
158351  0.16667
158366  0.16667
158481  0.16667
158489  0.33333
158540  0.16667
158542  0.16667
158552  0.16667
158751  0.16667
158775  0.16667
158776  0.16667
159037  0.16667
159361  0.16667
159452  0.16667
159455  0.16667
159501  0.33333
159611  0.16667
159612  0.16667
159649  0.33333
159797  0.16667
159930  0.16667
160032  0.16667
160113  0.16667
160125  0.16667
160130  0.16667
160209  0.16667
160231  0.16667
160472  0.16667
160536  0.16667
160698  0.16667
160919  0.16667
161384  0.16667
161394  0.16667
161433  0.16667
161435  0.16667
161555  0.16667
161635  0.16667
161646  0.16667
161657  0.16667
161685  0.16667
161746  0.33333
161747  0.16667
161762  0.16667
161783  0.16667
161940  0.16667
161942  0.16667
161982  0.16667
162026  0.33333
162058  0.16667
162096  0.16667
162156  0.33333
162217  0.16667
162237  0.33333
162431  0.33333
162432  0.33333
162470  0.33333
162471  0.33333
162537  0.16667
162541  0.16667
162662  0.16667
162878  0.16667
163020  0.16667
163183  0.16667
163184  0.16667
163249  0.16667
163283  0.16667
163392  0.16667
163403  0.33333
163551  0.16667
163677  0.33333
163705  0.16667
163716  0.33333
163762  0.16667
163796  0.16667
163799  0.16667
163838  0.16667
163972  0.16667
164030  0.16667
164110  0.16667
164316  0.16667
164848  0.16667
164849  0.16667
164930  0.16667
164939  0.16667
164945  0.16667
165017  0.16667
165065  0.16667
165066  0.16667
165077  0.16667
165132  0.16667
165145  0.33333
165164  0.16667
165176  0.33333
165187  0.16667
165242  0.16667
165449  0.16667
165507  0.16667
165556  0.16667
165599  0.16667
165608  0.16667
166033  0.16667
166283  0.33333
166313  0.50000
166687  0.16667
166863  0.33333
167281  0.16667
167282  0.16667
167312  0.16667
167332  0.16667
167350  0.16667
167384  0.16667
167390  0.16667
167403  0.16667
167408  0.16667
167585  0.16667
167591  0.16667
167602  0.33333
167603  0.16667
167604  0.16667
167800  0.16667
168214  0.16667
168215  0.16667
168216  0.16667
168217  0.16667
168565  0.16667
168670  0.16667
168716  0.16667
168727  0.16667
168787  0.16667
168797  0.16667
168978  0.33333
169077  0.16667
169078  0.33333
169132  0.16667
169159  0.50000
169175  0.16667
169305  0.16667
169454  0.16667
169483  0.16667
169497  0.16667
169728  0.16667
169802  0.16667
169842  0.16667
169843  0.16667
169933  0.16667
169950  0.16667
170215  0.33333
170398  0.33333
170474  0.33333
170571  0.16667
170684  0.33333
170686  0.33333
170769  0.33333
170954  0.33333
170957  0.16667
170989  0.16667
171147  0.33333
171289  0.16667
171433  0.16667
171441  0.16667
171858  0.33333
172193  0.16667
172196  0.16667
172201  0.16667
172203  0.16667
172206  0.16667
172259  0.16667
172423  0.16667
172497  0.16667
172507  0.16667
172512  0.16667
172568  0.16667
172859  0.16667
172920  0.16667
172964  0.16667
173144  0.33333
173148  0.16667
173234  0.16667
173250  0.16667
173653  0.33333
173696  0.16667
173921  0.16667
174035  0.16667
174119  0.33333
174127  0.33333
174134  0.16667
174250  0.33333
174455  0.16667
174691  0.16667
174702  0.16667
174724  0.16667
174759  0.16667
174783  0.33333
174798  0.16667
175023  0.33333
175151  0.16667
175152  0.16667
175231  0.33333
175291  0.16667
175360  0.16667
175405  0.16667
175553  0.16667
175802  0.16667
176054  0.33333
176062  0.16667
176070  0.16667
176140  0.16667
176267  0.33333
176491  0.16667
176716  0.16667
176981  0.16667
177043  0.16667
177056  0.33333
177217  0.16667
177850  0.16667
177857  0.50000
177969  0.33333
177975  0.33333
178002  0.16667
178053  0.16667
178073  0.16667
178203  0.16667
178220  0.16667
178633  0.16667
178765  0.16667
178782  0.16667
178866  0.16667
179080  0.33333
179130  0.16667
179206  0.16667
179393  0.33333
179408  0.50000
179732  0.16667
179753  0.16667
179832  0.16667
179896  0.16667
179977  0.16667
179978  0.16667
180403  0.16667
180607  0.16667
180627  0.33333
180643  0.16667
180754  0.33333
180954  0.33333
180982  0.16667
181120  0.16667
181174  0.16667
181235  0.16667
181285  0.16667
181347  0.16667
181775  0.16667
181944  0.16667
182298  0.16667
182346  0.16667
182349  0.16667
183885  0.16667
183939  0.33333
184107  0.33333
184211  0.33333
184724  0.33333
184736  0.33333
184737  0.33333
184880  0.16667
185223  0.16667
185473  0.16667
185552  0.16667
185565  0.16667
185623  0.16667
185645  0.16667
185818  0.16667
185819  0.16667
185820  0.16667
185824  0.16667
185856  0.16667
185987  0.16667
186053  0.16667
186095  0.16667
186160  0.16667
186339  0.16667
186653  0.16667
186680  0.16667
186715  0.16667
186904  0.16667
186981  0.16667
187027  0.16667
187047  0.16667
187146  0.16667
187170  0.33333
187391  0.33333
187506  0.16667
187631  0.16667
187638  0.16667
187755  0.16667
187888  0.16667
188498  0.16667
188546  0.16667
188763  0.33333
188771  0.16667
188985  0.16667
189088  0.16667
189115  0.16667
189123  0.16667
189145  0.16667
189146  0.16667
189168  0.16667
189240  0.16667
189275  0.16667
189735  0.16667
189752  0.16667
189755  0.16667
189807  0.16667
189842  0.16667
189854  0.16667
189884  0.16667
189999  0.16667
190011  0.16667
190074  0.16667
190105  0.16667
190129  0.16667
190132  0.16667
190147  0.33333
190154  0.33333
190183  0.16667
190184  0.16667
190253  0.16667
190257  0.16667
190260  0.33333
190282  0.33333
191528  0.16667
191588  0.16667
191641  0.33333
191904  0.33333
191929  0.16667
191948  0.16667
191978  0.16667
192859  0.16667
193139  0.16667
193150  0.16667
193154  0.16667
193162  0.33333
193298  0.16667
193334  0.50000
193335  0.33333
193343  0.33333
194432  0.16667
194474  0.16667
194482  0.16667
194561  0.33333
194682  0.16667
194713  0.16667
194777  0.16667
194808  0.16667
194949  0.16667
194970  0.33333
194992  0.16667
195078  0.33333
195111  0.16667
195219  0.16667
196043  0.16667
196046  0.16667
196251  0.16667
196397  0.16667
196474  0.16667
196586  0.16667
196690  0.16667
196733  0.16667
196734  0.16667
196735  0.16667
196975  0.16667
197074  0.16667
197163  0.16667
197451  0.16667
197469  0.16667
197472  0.33333
197542  0.33333
197843  0.33333
198074  0.16667
198221  0.16667
198239  0.16667
198240  0.16667
198307  0.33333
198403  0.50000
198754  0.16667
198889  0.16667
199134  0.50000
199329  0.16667
199358  0.16667
199398  0.33333
199402  0.33333
199474  0.16667
199475  0.16667
199603  0.16667
199878  0.16667
200018  0.16667
200045  0.16667
200266  0.16667
200386  0.16667
200408  0.16667
200455  0.16667
200711  0.16667
200728  0.33333
200736  0.33333
201232  0.16667
201560  0.16667
201602  0.16667
201628  0.16667
201688  0.16667
201695  0.16667
201856  0.33333
201866  0.16667
201935  0.16667
202193  0.16667
202353  0.16667
202356  0.16667
202469  0.16667
202477  0.16667
202507  0.16667
202510  0.16667
202857  0.16667
202994  0.16667
203780  0.16667
204078  0.16667
204251  0.16667
204781  0.16667
205077  0.16667
205817  0.16667
205906  0.16667
207715  0.16667
207832  0.16667
207839  0.16667
207971  0.33333
212296  0.33333
212298  0.33333
212299  0.33333
212388  0.16667
212517  0.16667
216742  0.16667
217795  0.16667
217817  0.16667
219408  0.16667
220466  0.16667
223427  0.16667
223469  0.16667
224448  0.16667
225070  0.16667
226218  0.16667
226444  0.16667
227114  0.16667
227615  0.16667
227786  0.16667
229016  0.16667
229077  0.16667
232016  0.33333
232193  0.33333
233718  0.16667
235667  0.16667
237792  0.16667
238968  0.16667
240783  0.16667
240944  0.16667
241292  0.33333
241324  0.33333
241785  0.16667
242707  0.16667
242708  0.16667
243544  0.16667
243666  0.33333
246121  0.16667
248054  0.16667
248739  0.16667
248740  0.16667
248745  0.16667
249407  0.16667
