 DnaSP  Ver. 6.11.01                        10 - November - 2018  8:15:34 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_03l.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 235818

 Population 1: PP
   Number of sequences: 10
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  107
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 33812-33818
           Nucleotide distance (excluding gaps): 7
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 33911-33930
           Nucleotide distance (excluding gaps): 20
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 54960-55125
           Nucleotide distance (excluding gaps): 165
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 82079-82685
           Nucleotide distance (excluding gaps): 607
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 138451-138458
           Nucleotide distance (excluding gaps): 8
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 141038-141493
           Nucleotide distance (excluding gaps): 456
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 155568-155839
           Nucleotide distance (excluding gaps): 272
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 168328-168483
           Nucleotide distance (excluding gaps): 156
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 193291-193318
           Nucleotide distance (excluding gaps): 28
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 211876-211879
           Nucleotide distance (excluding gaps): 4
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 212009-212258
           Nucleotide distance (excluding gaps): 250
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 213092-213335
           Nucleotide distance (excluding gaps): 244
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 231014-231044
           Nucleotide distance (excluding gaps): 31
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 238776-241579
           Nucleotide distance (excluding gaps): 2804
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 8991-9101
           Nucleotide distance (excluding gaps): 111
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 18646-18672
           Nucleotide distance (excluding gaps): 27
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 74428-74917
           Nucleotide distance (excluding gaps): 490
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 146170-147192
           Nucleotide distance (excluding gaps): 1023
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 163155-163156
           Nucleotide distance (excluding gaps): 2
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 178049-178144
           Nucleotide distance (excluding gaps): 96
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 197015-197023
           Nucleotide distance (excluding gaps): 9
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 217306-217723
           Nucleotide distance (excluding gaps): 418
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 234799-235009
           Nucleotide distance (excluding gaps): 211
     Line: PP_DM1020 (population 1). Tract located between sites: 4658-4689
           Nucleotide distance (excluding gaps): 32
     Line: PP_DM1020 (population 1). Tract located between sites: 10082-10125
           Nucleotide distance (excluding gaps): 44
     Line: PP_DM1020 (population 1). Tract located between sites: 22976-23029
           Nucleotide distance (excluding gaps): 54
     Line: PP_DM1020 (population 1). Tract located between sites: 24026-24103
           Nucleotide distance (excluding gaps): 75
     Line: PP_DM1020 (population 1). Tract located between sites: 37400-37409
           Nucleotide distance (excluding gaps): 10
     Line: PP_DM1020 (population 1). Tract located between sites: 71835-72047
           Nucleotide distance (excluding gaps): 213
     Line: PP_DM1020 (population 1). Tract located between sites: 131325-131338
           Nucleotide distance (excluding gaps): 14
     Line: PP_DM1020 (population 1). Tract located between sites: 170121-170168
           Nucleotide distance (excluding gaps): 48
     Line: PP_DM1020 (population 1). Tract located between sites: 181391-182125
           Nucleotide distance (excluding gaps): 735
     Line: PP_DM1020 (population 1). Tract located between sites: 197109-197112
           Nucleotide distance (excluding gaps): 4
     Line: PP_DM1020 (population 1). Tract located between sites: 231125-231233
           Nucleotide distance (excluding gaps): 109
     Line: PP_DM1020 (population 1). Tract located between sites: 231445-231561
           Nucleotide distance (excluding gaps): 117
     Line: PP_DM1038 (population 1). Tract located between sites: 5242-5285
           Nucleotide distance (excluding gaps): 44
     Line: PP_DM1038 (population 1). Tract located between sites: 16359-16363
           Nucleotide distance (excluding gaps): 5
     Line: PP_DM1038 (population 1). Tract located between sites: 18164-18209
           Nucleotide distance (excluding gaps): 46
     Line: PP_DM1038 (population 1). Tract located between sites: 25978-26194
           Nucleotide distance (excluding gaps): 217
     Line: PP_DM1038 (population 1). Tract located between sites: 136929-137899
           Nucleotide distance (excluding gaps): 971
     Line: PP_DM1038 (population 1). Tract located between sites: 153825-154019
           Nucleotide distance (excluding gaps): 195
     Line: PP_DM1038 (population 1). Tract located between sites: 180089-180090
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1038 (population 1). Tract located between sites: 220862-220864
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1038 (population 1). Tract located between sites: 224530-224650
           Nucleotide distance (excluding gaps): 121
     Line: PP_DM1054 (population 1). Tract located between sites: 16260-16264
           Nucleotide distance (excluding gaps): 5
     Line: PP_DM1054 (population 1). Tract located between sites: 58727-58809
           Nucleotide distance (excluding gaps): 83
     Line: PP_DM1054 (population 1). Tract located between sites: 84141-84492
           Nucleotide distance (excluding gaps): 352
     Line: PP_DM1054 (population 1). Tract located between sites: 92151-92238
           Nucleotide distance (excluding gaps): 88
     Line: PP_DM1054 (population 1). Tract located between sites: 131479-131657
           Nucleotide distance (excluding gaps): 179
     Line: PP_DM1054 (population 1). Tract located between sites: 134531-134611
           Nucleotide distance (excluding gaps): 81
     Line: PP_DM1054 (population 1). Tract located between sites: 140317-140552
           Nucleotide distance (excluding gaps): 236
     Line: PP_DM1054 (population 1). Tract located between sites: 150728-151215
           Nucleotide distance (excluding gaps): 488
     Line: PP_DM1054 (population 1). Tract located between sites: 170707-170719
           Nucleotide distance (excluding gaps): 13
     Line: PP_DM1054 (population 1). Tract located between sites: 195971-195975
           Nucleotide distance (excluding gaps): 5
     Line: PP_DM1054 (population 1). Tract located between sites: 197579-197599
           Nucleotide distance (excluding gaps): 21
     Line: PP_DM1054 (population 1). Tract located between sites: 209318-209426
           Nucleotide distance (excluding gaps): 109
     Line: PP_DM1054 (population 1). Tract located between sites: 210926-211138
           Nucleotide distance (excluding gaps): 213
     Line: PP_DM1054 (population 1). Tract located between sites: 242427-242447
           Nucleotide distance (excluding gaps): 21
     Line: PP_DM1081 (population 1). Tract located between sites: 221-223
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1081 (population 1). Tract located between sites: 3250-3257
           Nucleotide distance (excluding gaps): 8
     Line: PP_DM1081 (population 1). Tract located between sites: 7282-7299
           Nucleotide distance (excluding gaps): 18
     Line: PP_DM1081 (population 1). Tract located between sites: 67407-67412
           Nucleotide distance (excluding gaps): 6
     Line: PP_DM1081 (population 1). Tract located between sites: 85591-86352
           Nucleotide distance (excluding gaps): 751
     Line: PP_DM1081 (population 1). Tract located between sites: 97278-97309
           Nucleotide distance (excluding gaps): 32
     Line: PP_DM1081 (population 1). Tract located between sites: 226398-226433
           Nucleotide distance (excluding gaps): 36
     Line: PP_DM1081 (population 1). Tract located between sites: 231146-231332
           Nucleotide distance (excluding gaps): 187
     Line: PP_DM1081 (population 1). Tract located between sites: 247617-247638
           Nucleotide distance (excluding gaps): 22
     Line: PP_DM1084 (population 1). Tract located between sites: 64007-64047
           Nucleotide distance (excluding gaps): 41
     Line: PP_DM1084 (population 1). Tract located between sites: 72907-72910
           Nucleotide distance (excluding gaps): 4
     Line: PP_DM1084 (population 1). Tract located between sites: 73005-73044
           Nucleotide distance (excluding gaps): 40
     Line: PP_DM1084 (population 1). Tract located between sites: 75655-75990
           Nucleotide distance (excluding gaps): 336
     Line: PP_DM1084 (population 1). Tract located between sites: 76359-76553
           Nucleotide distance (excluding gaps): 195
     Line: PP_DM1084 (population 1). Tract located between sites: 79072-79137
           Nucleotide distance (excluding gaps): 66
     Line: PP_DM1084 (population 1). Tract located between sites: 80124-80689
           Nucleotide distance (excluding gaps): 566
     Line: PP_DM1084 (population 1). Tract located between sites: 87996-88010
           Nucleotide distance (excluding gaps): 15
     Line: PP_DM1084 (population 1). Tract located between sites: 132612-132671
           Nucleotide distance (excluding gaps): 60
     Line: PP_DM1084 (population 1). Tract located between sites: 135538-135579
           Nucleotide distance (excluding gaps): 42
     Line: PP_DM1084 (population 1). Tract located between sites: 163526-163527
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1084 (population 1). Tract located between sites: 165266-165304
           Nucleotide distance (excluding gaps): 38
     Line: PP_DM1084 (population 1). Tract located between sites: 177174-177214
           Nucleotide distance (excluding gaps): 41
     Line: PP_DM1084 (population 1). Tract located between sites: 186394-186453
           Nucleotide distance (excluding gaps): 60
     Line: PP_DM1084 (population 1). Tract located between sites: 194824-194848
           Nucleotide distance (excluding gaps): 25
     Line: PP_DM1084 (population 1). Tract located between sites: 212371-212572
           Nucleotide distance (excluding gaps): 202
     Line: PP_DM1084 (population 1). Tract located between sites: 213352-213359
           Nucleotide distance (excluding gaps): 8
     Line: PP_DM1084 (population 1). Tract located between sites: 222175-222273
           Nucleotide distance (excluding gaps): 99
     Line: PP_DM1084 (population 1). Tract located between sites: 228895-229174
           Nucleotide distance (excluding gaps): 280
     Line: PP_JR83 (population 1). Tract located between sites: 18257-18309
           Nucleotide distance (excluding gaps): 53
     Line: PP_JR83 (population 1). Tract located between sites: 43625-43784
           Nucleotide distance (excluding gaps): 160
     Line: PP_JR83 (population 1). Tract located between sites: 61436-61727
           Nucleotide distance (excluding gaps): 292
     Line: PP_JR83 (population 1). Tract located between sites: 96318-97120
           Nucleotide distance (excluding gaps): 766
     Line: PP_JR83 (population 1). Tract located between sites: 97597-98357
           Nucleotide distance (excluding gaps): 755
     Line: PP_JR83 (population 1). Tract located between sites: 98541-98545
           Nucleotide distance (excluding gaps): 5
     Line: PP_JR83 (population 1). Tract located between sites: 98638-99254
           Nucleotide distance (excluding gaps): 617
     Line: PP_JR83 (population 1). Tract located between sites: 99367-99784
           Nucleotide distance (excluding gaps): 418
     Line: PP_JR83 (population 1). Tract located between sites: 102504-103151
           Nucleotide distance (excluding gaps): 648
     Line: PP_JR83 (population 1). Tract located between sites: 106781-107312
           Nucleotide distance (excluding gaps): 532
     Line: PP_JR83 (population 1). Tract located between sites: 110328-113411
           Nucleotide distance (excluding gaps): 3084
     Line: PP_JR83 (population 1). Tract located between sites: 116016-118011
           Nucleotide distance (excluding gaps): 1996
     Line: PP_JR83 (population 1). Tract located between sites: 119659-122663
           Nucleotide distance (excluding gaps): 3005
     Line: PP_JR83 (population 1). Tract located between sites: 123134-123854
           Nucleotide distance (excluding gaps): 721
     Line: PP_JR83 (population 1). Tract located between sites: 125900-126131
           Nucleotide distance (excluding gaps): 232
     Line: PP_JR83 (population 1). Tract located between sites: 133598-133697
           Nucleotide distance (excluding gaps): 100
     Line: PP_JR83 (population 1). Tract located between sites: 138025-138528
           Nucleotide distance (excluding gaps): 504
     Line: PP_JR83 (population 1). Tract located between sites: 140193-143467
           Nucleotide distance (excluding gaps): 3275
     Line: PP_JR83 (population 1). Tract located between sites: 153174-153186
           Nucleotide distance (excluding gaps): 13
     Line: PP_JR83 (population 1). Tract located between sites: 222358-222560
           Nucleotide distance (excluding gaps): 201
     Line: PP_JR83 (population 1). Tract located between sites: 244206-244576
           Nucleotide distance (excluding gaps): 371

 Average number of informative nucleotide sites per site, Psi: 0.00566
 Number of sites with information: 3983

------------------------------------------------------------------------------------

 Site    Psi
 
   59  0.33333
   60  0.33333
  105  0.16667
  125  0.50000
  143  0.16667
  145  0.16667
  147  0.33333
  215  0.33333
  221  0.50000
  223  0.50000
  386  0.33333
  430  0.33333
  490  0.33333
  521  0.16667
  540  0.16667
  543  0.16667
  804  0.16667
  865  0.16667
 1543  0.33333
 1580  0.33333
 1604  0.16667
 1623  0.33333
 1637  0.50000
 1822  0.16667
 1994  0.16667
 2058  0.16667
 2093  0.50000
 2112  0.16667
 2189  0.16667
 2232  0.33333
 2279  0.33333
 2403  0.50000
 2407  0.50000
 2504  0.50000
 2516  0.50000
 2525  0.50000
 2574  0.50000
 2578  0.50000
 2628  0.50000
 2653  0.50000
 2714  0.50000
 2718  0.50000
 2722  0.50000
 2804  0.50000
 2835  0.50000
 2924  0.16667
 3001  0.50000
 3038  0.33333
 3153  0.50000
 3169  0.33333
 3250  0.50000
 3257  0.50000
 3303  0.16667
 3324  0.16667
 3327  0.16667
 3651  0.33333
 3782  0.16667
 3904  0.50000
 3927  0.50000
 3932  0.50000
 3936  0.50000
 3964  0.50000
 3997  0.50000
 4010  0.50000
 4028  0.50000
 4070  0.50000
 4458  0.33333
 4498  0.50000
 4658  0.16667
 4689  0.33333
 5242  0.50000
 5272  0.50000
 5282  0.16667
 5283  0.50000
 5285  0.33333
 5320  0.16667
 5386  0.33333
 5392  0.33333
 5395  0.16667
 5396  0.16667
 5397  0.16667
 5422  0.50000
 5439  0.33333
 5443  0.33333
 5485  0.50000
 5539  0.50000
 5541  0.33333
 5556  0.33333
 5612  0.16667
 5618  0.33333
 5671  0.16667
 5675  0.50000
 5706  0.33333
 5719  0.50000
 5727  0.16667
 5744  0.50000
 5775  0.16667
 5782  0.33333
 5792  0.16667
 5810  0.50000
 5837  0.16667
 5979  0.33333
 6144  0.50000
 6212  0.50000
 6239  0.50000
 6266  0.50000
 6444  0.50000
 6480  0.50000
 6565  0.33333
 6580  0.50000
 6591  0.50000
 6612  0.16667
 6620  0.33333
 6804  0.16667
 6916  0.50000
 6945  0.16667
 7009  0.50000
 7012  0.50000
 7020  0.50000
 7028  0.50000
 7045  0.50000
 7106  0.16667
 7109  0.16667
 7131  0.33333
 7132  0.16667
 7136  0.50000
 7165  0.33333
 7270  0.16667
 7272  0.16667
 7282  0.16667
 7285  0.16667
 7299  0.50000
 7301  0.33333
 7319  0.16667
 7320  0.16667
 7335  0.50000
 7370  0.50000
 7383  0.16667
 7430  0.33333
 7494  0.50000
 7543  0.50000
 7612  0.33333
 7635  0.50000
 7677  0.16667
 7679  0.33333
 7785  0.33333
 7828  0.16667
 7887  0.50000
 7929  0.33333
 7950  0.16667
 8009  0.50000
 8012  0.16667
 8072  0.16667
 8136  0.33333
 8137  0.33333
 8142  0.50000
 8160  0.16667
 8161  0.16667
 8162  0.16667
 8172  0.16667
 8408  0.33333
 8410  0.16667
 8413  0.33333
 8461  0.33333
 8462  0.16667
 8463  0.33333
 8503  0.50000
 8509  0.50000
 8544  0.50000
 8566  0.50000
 8605  0.33333
 8623  0.50000
 8696  0.16667
 8887  0.16667
 8991  0.16667
 8995  0.33333
 9022  0.33333
 9101  0.50000
 9120  0.16667
 9131  0.33333
 9160  0.16667
 9220  0.50000
 9222  0.50000
 9471  0.16667
 9486  0.16667
 9487  0.16667
 9497  0.33333
 9523  0.16667
 9568  0.50000
 9578  0.16667
 9605  0.50000
 9683  0.33333
 9698  0.50000
 9750  0.33333
 9849  0.16667
 9927  0.50000
 9932  0.50000
 9967  0.50000
 9976  0.16667
10082  0.50000
10088  0.33333
10091  0.16667
10092  0.16667
10098  0.16667
10113  0.16667
10116  0.16667
10123  0.50000
10125  0.16667
10130  0.16667
10136  0.50000
10137  0.16667
10141  0.50000
10145  0.33333
10148  0.33333
10151  0.33333
10153  0.33333
10154  0.33333
10157  0.33333
10158  0.33333
10163  0.50000
10193  0.16667
10210  0.16667
10236  0.16667
10257  0.33333
10263  0.50000
10264  0.50000
10275  0.16667
10294  0.50000
10305  0.50000
10333  0.50000
10367  0.16667
10370  0.50000
10371  0.50000
10508  0.16667
10575  0.16667
10600  0.16667
10680  0.16667
11087  0.16667
11090  0.33333
11140  0.16667
11141  0.33333
11193  0.16667
11196  0.16667
11272  0.50000
11365  0.16667
11368  0.16667
11373  0.16667
11377  0.16667
11498  0.16667
11550  0.33333
11596  0.33333
12090  0.16667
12100  0.16667
12105  0.33333
12137  0.33333
12213  0.50000
12232  0.50000
12270  0.50000
12271  0.50000
12272  0.33333
12285  0.50000
12296  0.50000
12395  0.16667
12413  0.16667
12498  0.16667
12504  0.16667
12524  0.33333
12525  0.33333
12620  0.16667
12624  0.16667
12633  0.16667
12636  0.16667
12641  0.16667
12717  0.33333
12721  0.50000
12730  0.50000
12735  0.16667
12799  0.33333
12933  0.50000
12955  0.16667
12958  0.33333
12963  0.16667
12974  0.16667
12984  0.16667
13003  0.16667
13008  0.33333
13086  0.16667
13177  0.50000
13184  0.33333
13202  0.33333
13225  0.33333
13228  0.33333
13244  0.50000
13271  0.33333
13341  0.16667
13402  0.50000
13407  0.33333
13409  0.33333
13463  0.16667
13467  0.16667
13475  0.16667
13479  0.50000
13519  0.16667
13531  0.33333
13534  0.50000
13643  0.16667
13847  0.16667
13873  0.16667
13978  0.33333
14295  0.16667
14338  0.16667
14372  0.16667
14376  0.16667
14401  0.33333
14429  0.50000
14436  0.33333
14502  0.33333
15135  0.16667
15139  0.16667
15385  0.16667
15398  0.16667
15501  0.50000
15597  0.50000
15676  0.50000
15678  0.50000
15851  0.50000
16011  0.16667
16086  0.50000
16098  0.16667
16099  0.33333
16142  0.50000
16152  0.16667
16179  0.16667
16218  0.50000
16240  0.50000
16241  0.50000
16260  0.50000
16264  0.50000
16277  0.50000
16306  0.33333
16324  0.50000
16326  0.50000
16337  0.33333
16359  0.50000
16363  0.50000
16404  0.33333
16415  0.33333
16512  0.50000
16520  0.33333
16563  0.50000
16631  0.50000
16796  0.16667
17161  0.33333
17223  0.16667
17256  0.50000
17260  0.50000
17292  0.50000
17359  0.33333
17365  0.50000
17414  0.33333
17459  0.50000
17491  0.16667
17500  0.16667
17514  0.16667
17543  0.50000
17551  0.16667
17618  0.33333
17621  0.50000
17624  0.50000
17644  0.33333
17756  0.33333
17764  0.50000
17778  0.50000
17789  0.16667
17792  0.50000
17793  0.50000
17803  0.16667
17862  0.33333
17864  0.33333
17869  0.16667
17878  0.16667
17883  0.33333
17909  0.33333
17913  0.33333
17944  0.33333
17952  0.33333
17961  0.33333
17965  0.33333
18071  0.50000
18099  0.33333
18164  0.50000
18203  0.50000
18209  0.50000
18222  0.50000
18257  0.50000
18260  0.33333
18270  0.16667
18307  0.50000
18309  0.50000
18347  0.16667
18350  0.16667
18351  0.16667
18363  0.16667
18401  0.33333
18412  0.16667
18427  0.33333
18533  0.50000
18547  0.16667
18646  0.16667
18663  0.33333
18672  0.50000
18674  0.33333
18716  0.33333
18743  0.33333
18748  0.50000
18755  0.16667
18932  0.16667
18941  0.16667
18989  0.16667
19021  0.33333
19111  0.33333
19132  0.50000
19172  0.16667
19201  0.50000
19369  0.16667
19373  0.16667
19376  0.16667
19381  0.16667
19393  0.16667
19409  0.33333
19425  0.16667
19426  0.16667
19435  0.33333
19459  0.33333
19534  0.50000
19967  0.50000
19973  0.33333
19999  0.16667
20086  0.33333
20369  0.50000
20408  0.50000
20687  0.50000
20818  0.33333
20820  0.33333
20948  0.50000
21333  0.50000
21378  0.50000
21387  0.50000
21397  0.50000
21632  0.50000
21692  0.50000
21718  0.16667
21721  0.16667
21734  0.50000
21739  0.50000
21769  0.16667
21776  0.33333
21877  0.50000
21880  0.16667
21898  0.33333
21937  0.16667
21946  0.50000
21965  0.16667
21992  0.50000
22053  0.50000
22068  0.50000
22072  0.16667
22097  0.16667
22108  0.50000
22113  0.50000
22228  0.16667
22231  0.16667
22250  0.50000
22273  0.50000
22293  0.50000
22325  0.50000
22371  0.50000
22402  0.50000
22439  0.50000
22443  0.50000
22451  0.33333
22452  0.33333
22462  0.50000
22475  0.50000
22476  0.50000
22545  0.50000
22558  0.33333
22592  0.33333
22600  0.50000
22642  0.33333
22818  0.16667
22831  0.16667
22877  0.33333
22890  0.50000
22914  0.33333
22917  0.50000
22976  0.33333
23002  0.50000
23020  0.33333
23029  0.50000
23133  0.50000
23145  0.50000
23148  0.50000
23156  0.50000
23249  0.50000
23361  0.33333
23424  0.50000
23500  0.33333
23536  0.50000
23706  0.33333
23729  0.33333
23732  0.33333
24003  0.50000
24004  0.50000
24026  0.50000
24032  0.50000
24074  0.50000
24080  0.50000
24103  0.50000
25479  0.16667
25663  0.50000
25799  0.50000
25914  0.50000
25978  0.50000
26074  0.50000
26194  0.50000
26206  0.50000
26228  0.50000
26236  0.50000
26301  0.50000
26398  0.16667
26425  0.50000
26486  0.50000
26502  0.50000
26605  0.50000
26673  0.50000
26692  0.50000
27024  0.50000
27045  0.50000
27140  0.50000
27169  0.50000
27172  0.50000
27201  0.50000
27424  0.50000
27548  0.50000
27772  0.50000
27785  0.50000
27788  0.50000
27798  0.50000
27852  0.50000
27872  0.50000
27901  0.50000
27946  0.50000
27963  0.50000
27969  0.50000
27976  0.50000
27989  0.50000
28038  0.50000
28060  0.50000
28068  0.50000
28101  0.50000
28125  0.50000
28132  0.50000
28150  0.50000
28235  0.50000
28275  0.50000
28423  0.50000
28426  0.50000
28520  0.33333
28548  0.50000
28666  0.50000
28689  0.33333
28712  0.50000
28730  0.50000
28954  0.16667
29014  0.16667
29017  0.16667
29018  0.16667
29022  0.16667
29031  0.16667
29036  0.16667
29066  0.33333
29119  0.33333
29125  0.16667
29126  0.16667
29134  0.16667
29198  0.33333
29276  0.16667
29540  0.50000
29827  0.50000
29960  0.16667
30247  0.16667
30262  0.16667
30317  0.50000
30348  0.50000
30351  0.50000
30353  0.50000
30358  0.50000
30359  0.16667
30371  0.50000
30389  0.16667
30391  0.33333
30444  0.50000
30475  0.33333
30503  0.33333
30526  0.16667
30679  0.16667
30704  0.16667
30731  0.33333
30800  0.16667
30854  0.16667
30912  0.50000
30927  0.16667
31018  0.16667
31049  0.33333
31065  0.33333
31073  0.16667
31076  0.33333
31081  0.16667
31118  0.16667
31211  0.16667
31217  0.16667
31225  0.16667
31228  0.16667
31234  0.33333
31359  0.50000
31566  0.50000
31643  0.16667
31679  0.50000
31794  0.50000
31908  0.16667
31941  0.50000
31997  0.16667
32002  0.50000
32003  0.50000
32016  0.16667
32020  0.50000
32027  0.33333
32047  0.50000
32090  0.16667
32094  0.33333
32119  0.33333
32159  0.16667
32191  0.33333
32208  0.16667
32211  0.16667
32237  0.33333
32240  0.16667
32241  0.33333
32243  0.16667
32245  0.33333
32252  0.33333
32285  0.50000
32308  0.50000
32447  0.33333
32455  0.33333
32458  0.33333
32461  0.16667
32463  0.16667
32486  0.50000
32560  0.50000
32566  0.33333
32574  0.50000
32632  0.50000
32718  0.16667
32742  0.50000
32744  0.50000
32908  0.50000
32926  0.50000
32984  0.16667
33061  0.33333
33071  0.50000
33091  0.33333
33093  0.33333
33098  0.50000
33150  0.50000
33211  0.50000
33218  0.50000
33230  0.50000
33236  0.50000
33249  0.50000
33295  0.50000
33302  0.50000
33377  0.33333
33379  0.16667
33385  0.50000
33541  0.33333
33606  0.50000
33621  0.33333
33622  0.50000
33624  0.50000
33633  0.33333
33662  0.33333
33673  0.16667
33685  0.50000
33687  0.50000
33689  0.16667
33711  0.50000
33757  0.33333
33789  0.16667
33812  0.50000
33818  0.50000
33865  0.16667
33880  0.16667
33894  0.50000
33911  0.50000
33924  0.16667
33930  0.16667
33975  0.16667
34029  0.33333
34034  0.33333
34073  0.33333
34082  0.16667
34104  0.16667
34118  0.33333
34138  0.50000
34186  0.50000
34190  0.33333
34237  0.33333
34251  0.50000
34261  0.16667
34283  0.50000
34315  0.16667
34325  0.16667
34328  0.16667
34555  0.50000
34582  0.50000
34585  0.50000
34587  0.50000
34639  0.16667
34643  0.16667
34644  0.50000
34647  0.16667
34672  0.16667
34769  0.33333
34910  0.16667
35827  0.33333
35896  0.33333
35899  0.16667
36570  0.16667
36573  0.16667
36641  0.50000
36719  0.16667
36994  0.33333
36995  0.33333
37147  0.50000
37186  0.16667
37229  0.33333
37400  0.33333
37409  0.33333
37542  0.16667
37850  0.16667
37890  0.33333
37918  0.16667
38081  0.16667
38142  0.16667
38153  0.50000
38159  0.16667
38181  0.33333
38212  0.16667
38227  0.33333
38246  0.33333
38270  0.50000
38272  0.16667
38307  0.50000
38308  0.33333
38387  0.33333
38432  0.16667
38433  0.16667
38436  0.16667
38612  0.50000
38615  0.50000
38644  0.33333
38656  0.50000
38704  0.33333
38739  0.50000
38791  0.33333
38809  0.33333
38815  0.16667
38852  0.16667
38870  0.16667
38968  0.16667
38990  0.16667
39001  0.16667
39072  0.16667
39174  0.16667
39188  0.16667
39199  0.33333
39320  0.16667
39603  0.16667
39605  0.16667
39607  0.16667
39608  0.16667
39609  0.16667
39617  0.16667
39619  0.16667
39750  0.16667
39761  0.50000
39768  0.16667
39874  0.16667
39899  0.16667
40088  0.50000
40092  0.50000
40096  0.50000
40104  0.50000
40111  0.50000
40119  0.50000
40141  0.50000
40185  0.50000
40312  0.16667
40498  0.50000
40559  0.33333
40650  0.33333
40651  0.33333
40654  0.33333
40659  0.16667
40980  0.50000
41043  0.16667
41044  0.50000
41131  0.50000
41167  0.50000
41283  0.33333
41430  0.16667
41553  0.16667
41593  0.16667
41633  0.16667
41975  0.50000
41986  0.33333
42021  0.50000
42217  0.16667
42991  0.16667
42992  0.16667
43058  0.50000
43090  0.16667
43164  0.33333
43275  0.50000
43323  0.33333
43356  0.16667
43376  0.16667
43378  0.16667
43388  0.16667
43407  0.50000
43439  0.16667
43440  0.50000
43625  0.50000
43658  0.16667
43672  0.16667
43687  0.50000
43693  0.33333
43696  0.33333
43721  0.16667
43775  0.16667
43784  0.50000
43804  0.16667
43818  0.16667
43853  0.16667
43867  0.16667
43868  0.16667
43873  0.33333
43874  0.33333
43883  0.16667
44002  0.16667
44039  0.16667
44051  0.16667
44068  0.16667
44119  0.16667
44155  0.33333
44157  0.50000
44174  0.16667
44175  0.16667
44219  0.16667
44232  0.16667
44438  0.16667
44601  0.33333
44696  0.50000
44726  0.16667
44790  0.16667
44791  0.16667
44813  0.16667
44861  0.33333
44886  0.16667
44973  0.50000
45045  0.16667
45064  0.50000
45132  0.16667
45151  0.33333
45170  0.50000
45189  0.33333
45197  0.50000
45212  0.33333
45244  0.16667
45347  0.50000
45605  0.16667
45845  0.33333
45965  0.33333
46129  0.50000
46135  0.50000
46397  0.16667
46415  0.16667
46862  0.16667
47012  0.33333
47252  0.33333
47288  0.16667
47362  0.33333
47378  0.33333
47381  0.33333
47389  0.50000
47394  0.50000
47398  0.50000
47404  0.50000
47632  0.16667
47656  0.16667
47667  0.16667
47734  0.16667
48205  0.16667
48238  0.16667
48517  0.50000
48627  0.16667
48691  0.50000
48711  0.33333
48868  0.50000
48929  0.16667
48933  0.16667
48950  0.16667
48958  0.50000
48962  0.33333
49002  0.16667
49029  0.16667
49032  0.16667
49034  0.16667
49045  0.50000
49049  0.16667
49052  0.16667
49087  0.16667
49089  0.16667
49109  0.50000
49146  0.50000
49172  0.16667
49179  0.50000
49188  0.50000
49192  0.16667
49220  0.16667
49232  0.16667
49234  0.16667
49242  0.16667
49245  0.16667
49257  0.50000
49269  0.50000
49274  0.16667
49306  0.16667
49311  0.16667
49521  0.16667
49613  0.33333
49617  0.16667
49633  0.50000
49654  0.16667
49671  0.33333
49695  0.16667
49778  0.50000
49780  0.50000
49802  0.50000
49805  0.33333
49824  0.16667
49833  0.50000
49861  0.50000
49875  0.50000
50026  0.50000
50049  0.50000
50341  0.16667
50348  0.16667
50422  0.50000
50436  0.50000
50450  0.16667
50461  0.33333
50464  0.16667
50488  0.33333
50513  0.33333
50521  0.33333
50543  0.50000
50545  0.16667
50787  0.50000
50817  0.33333
50850  0.16667
50872  0.16667
51000  0.33333
51038  0.33333
51040  0.33333
51047  0.33333
51067  0.33333
51119  0.16667
51269  0.16667
51339  0.50000
51341  0.33333
51515  0.16667
51552  0.16667
51561  0.16667
51630  0.16667
51829  0.16667
51922  0.16667
52036  0.50000
52064  0.33333
52111  0.50000
52478  0.16667
52549  0.50000
52570  0.16667
52573  0.16667
52741  0.33333
52771  0.33333
52834  0.50000
52983  0.16667
53115  0.16667
53134  0.33333
53261  0.16667
53273  0.16667
53298  0.16667
53316  0.50000
53433  0.16667
53472  0.50000
53478  0.50000
53480  0.50000
53485  0.50000
53533  0.50000
53566  0.50000
53632  0.50000
53692  0.50000
53782  0.50000
53890  0.50000
53948  0.50000
53949  0.50000
53989  0.50000
54103  0.16667
54232  0.16667
54244  0.50000
54533  0.16667
54850  0.16667
54918  0.16667
54960  0.16667
55026  0.16667
55125  0.50000
55126  0.16667
55155  0.16667
55176  0.16667
55178  0.16667
55198  0.16667
55305  0.16667
55326  0.33333
55414  0.33333
55416  0.16667
55420  0.16667
55437  0.16667
55457  0.33333
55464  0.50000
55500  0.33333
55523  0.16667
55670  0.50000
55830  0.50000
55831  0.50000
55912  0.50000
56039  0.33333
56123  0.33333
56254  0.50000
56286  0.33333
56312  0.50000
56317  0.16667
56321  0.16667
56377  0.16667
56425  0.50000
56443  0.50000
56671  0.16667
56734  0.16667
56779  0.33333
56929  0.50000
56932  0.50000
57055  0.50000
57106  0.50000
57190  0.50000
57357  0.50000
57808  0.16667
57867  0.16667
57884  0.16667
57915  0.16667
57980  0.33333
58048  0.16667
58179  0.16667
58435  0.16667
58497  0.16667
58526  0.50000
58587  0.50000
58651  0.16667
58727  0.50000
58743  0.50000
58795  0.33333
58799  0.16667
58809  0.50000
58816  0.50000
58823  0.33333
58829  0.50000
58841  0.50000
58877  0.16667
58905  0.16667
58945  0.16667
59000  0.33333
59033  0.33333
59165  0.16667
59295  0.50000
60068  0.33333
60069  0.33333
60116  0.16667
60209  0.16667
60618  0.33333
60647  0.16667
60968  0.33333
61021  0.33333
61369  0.16667
61436  0.33333
61520  0.16667
61529  0.16667
61541  0.16667
61542  0.16667
61577  0.16667
61724  0.50000
61727  0.50000
61771  0.33333
61785  0.33333
61945  0.16667
61985  0.16667
61993  0.16667
62010  0.16667
62087  0.50000
62112  0.50000
62142  0.33333
62147  0.16667
62154  0.16667
62194  0.33333
62201  0.33333
62211  0.33333
62286  0.16667
62364  0.33333
62406  0.16667
62414  0.50000
62427  0.50000
62460  0.50000
62578  0.33333
62664  0.16667
62672  0.16667
62697  0.16667
62728  0.50000
62880  0.50000
62957  0.50000
63033  0.50000
63066  0.50000
63153  0.50000
63431  0.16667
63443  0.50000
63461  0.16667
63513  0.50000
63542  0.50000
63552  0.50000
63672  0.50000
63817  0.50000
63857  0.16667
63869  0.16667
63887  0.50000
63893  0.16667
63940  0.50000
64007  0.50000
64030  0.16667
64047  0.50000
64536  0.33333
64537  0.33333
64572  0.16667
64841  0.50000
64862  0.16667
64932  0.33333
64939  0.50000
64943  0.16667
64989  0.50000
65065  0.50000
65071  0.33333
65083  0.50000
65087  0.50000
65099  0.50000
65103  0.50000
65137  0.50000
65142  0.16667
65143  0.50000
65144  0.50000
65183  0.16667
65206  0.50000
65243  0.50000
65462  0.16667
65546  0.16667
65672  0.16667
65850  0.16667
65946  0.50000
65971  0.16667
66043  0.16667
66076  0.50000
66088  0.50000
66089  0.50000
66135  0.50000
66213  0.50000
66282  0.16667
66301  0.50000
66303  0.16667
66459  0.16667
66546  0.33333
66552  0.50000
66597  0.50000
66699  0.50000
66796  0.33333
66846  0.50000
66870  0.50000
66951  0.16667
67005  0.50000
67150  0.50000
67169  0.33333
67188  0.50000
67190  0.50000
67193  0.33333
67204  0.33333
67227  0.50000
67234  0.50000
67248  0.16667
67253  0.16667
67287  0.50000
67324  0.50000
67350  0.50000
67372  0.16667
67381  0.16667
67382  0.16667
67383  0.16667
67384  0.16667
67407  0.50000
67408  0.50000
67411  0.50000
67412  0.50000
67426  0.16667
67535  0.16667
67644  0.16667
67649  0.33333
67678  0.16667
67693  0.33333
67713  0.50000
67787  0.16667
67808  0.50000
68024  0.16667
68025  0.16667
68026  0.50000
68033  0.16667
68055  0.50000
68057  0.16667
68136  0.16667
68284  0.33333
68285  0.50000
68292  0.50000
68343  0.16667
68344  0.16667
68347  0.16667
68409  0.50000
68484  0.33333
68502  0.16667
68607  0.33333
68673  0.50000
68700  0.50000
68783  0.50000
68806  0.50000
68870  0.16667
68891  0.50000
68909  0.50000
68912  0.16667
69241  0.16667
69313  0.33333
69452  0.50000
69504  0.16667
69754  0.50000
69760  0.50000
69958  0.16667
70014  0.16667
70319  0.50000
70526  0.16667
70594  0.50000
70907  0.50000
71653  0.50000
71661  0.16667
71835  0.50000
71855  0.50000
72036  0.50000
72047  0.50000
72310  0.50000
72721  0.50000
72907  0.50000
72910  0.50000
72988  0.50000
73005  0.50000
73044  0.50000
73233  0.50000
73240  0.50000
73298  0.33333
73383  0.33333
73411  0.16667
73568  0.16667
73645  0.16667
73996  0.50000
74044  0.50000
74128  0.50000
74284  0.50000
74428  0.50000
74593  0.50000
74635  0.50000
74644  0.50000
74917  0.50000
75367  0.16667
75385  0.33333
75606  0.33333
75655  0.50000
75673  0.33333
75688  0.33333
75752  0.16667
75787  0.33333
75793  0.16667
75831  0.16667
75990  0.50000
76175  0.50000
76180  0.50000
76187  0.16667
76333  0.33333
76359  0.50000
76382  0.50000
76516  0.50000
76533  0.50000
76547  0.50000
76553  0.50000
76652  0.50000
76662  0.50000
76685  0.50000
76844  0.50000
76893  0.50000
76955  0.16667
76997  0.50000
77024  0.50000
77027  0.50000
77057  0.50000
77255  0.50000
77262  0.16667
77272  0.33333
77321  0.33333
77324  0.16667
77381  0.16667
77389  0.33333
77399  0.33333
77453  0.33333
77536  0.50000
77543  0.50000
77636  0.50000
77666  0.33333
77768  0.50000
77793  0.50000
77885  0.50000
77903  0.16667
78001  0.16667
78074  0.16667
78096  0.50000
78112  0.50000
78165  0.50000
78180  0.16667
78294  0.50000
78317  0.50000
78505  0.50000
78557  0.33333
78705  0.50000
78717  0.50000
78722  0.50000
78723  0.50000
78796  0.50000
78804  0.16667
78822  0.50000
79004  0.50000
79072  0.50000
79137  0.50000
79313  0.50000
79481  0.50000
79515  0.50000
79533  0.50000
79557  0.50000
79619  0.16667
79637  0.50000
79653  0.33333
79808  0.16667
79811  0.16667
79865  0.16667
79912  0.16667
79926  0.33333
79948  0.50000
80082  0.16667
80124  0.50000
80184  0.50000
80208  0.16667
80244  0.16667
80333  0.50000
80368  0.50000
80652  0.16667
80679  0.50000
80687  0.50000
80688  0.33333
80689  0.16667
80855  0.50000
80959  0.50000
81063  0.16667
81330  0.50000
81335  0.50000
81336  0.50000
81345  0.50000
81455  0.50000
81467  0.50000
81557  0.50000
81698  0.33333
81741  0.33333
81803  0.16667
81981  0.33333
82050  0.16667
82079  0.16667
82148  0.16667
82232  0.16667
82265  0.33333
82301  0.16667
82346  0.16667
82373  0.16667
82400  0.33333
82430  0.33333
82462  0.16667
82483  0.33333
82580  0.50000
82583  0.33333
82625  0.16667
82664  0.33333
82685  0.33333
82729  0.33333
82730  0.33333
82748  0.16667
82772  0.33333
82864  0.33333
82906  0.33333
82958  0.50000
82968  0.33333
83122  0.16667
83173  0.50000
83187  0.16667
83192  0.50000
83203  0.33333
83211  0.16667
83523  0.50000
83673  0.16667
83833  0.16667
83885  0.16667
83937  0.16667
84035  0.50000
84040  0.50000
84124  0.33333
84141  0.50000
84446  0.33333
84447  0.33333
84452  0.33333
84453  0.50000
84492  0.33333
85556  0.16667
85591  0.50000
85855  0.50000
85877  0.50000
86104  0.16667
86156  0.50000
86158  0.50000
86218  0.50000
86254  0.50000
86352  0.16667
86438  0.16667
86448  0.50000
86452  0.50000
86453  0.50000
86488  0.50000
86627  0.50000
86741  0.50000
86746  0.50000
86968  0.50000
86993  0.50000
87030  0.50000
87031  0.50000
87139  0.50000
87166  0.50000
87177  0.50000
87184  0.50000
87233  0.16667
87239  0.16667
87298  0.50000
87368  0.50000
87395  0.16667
87397  0.16667
87415  0.50000
87432  0.50000
87756  0.50000
87778  0.50000
87881  0.50000
87895  0.50000
87942  0.16667
87996  0.50000
88010  0.50000
88030  0.33333
88042  0.33333
88078  0.33333
88124  0.33333
88149  0.50000
88156  0.16667
88207  0.50000
88237  0.50000
88323  0.16667
88354  0.16667
88410  0.16667
88455  0.50000
88459  0.50000
88633  0.33333
88723  0.16667
88753  0.33333
88767  0.16667
88790  0.16667
88795  0.16667
88801  0.16667
88817  0.50000
88830  0.16667
88930  0.16667
89027  0.16667
89081  0.16667
89087  0.16667
89095  0.16667
89096  0.16667
89109  0.16667
89274  0.50000
89288  0.50000
89295  0.50000
89297  0.50000
89385  0.50000
89433  0.16667
89505  0.16667
89616  0.50000
89619  0.16667
89709  0.16667
89761  0.16667
89785  0.50000
89788  0.50000
89792  0.50000
89808  0.33333
89859  0.33333
89892  0.16667
89895  0.50000
89925  0.50000
89973  0.16667
90117  0.50000
90124  0.33333
90174  0.33333
90219  0.33333
90249  0.16667
90588  0.50000
90852  0.33333
90855  0.33333
90858  0.16667
90984  0.33333
90988  0.33333
90990  0.16667
91008  0.16667
91059  0.16667
91080  0.16667
91107  0.16667
91134  0.33333
91167  0.50000
91226  0.33333
91267  0.50000
91361  0.33333
91365  0.16667
91373  0.50000
91392  0.16667
91476  0.16667
91561  0.16667
91617  0.50000
91716  0.33333
91749  0.16667
91908  0.50000
92151  0.50000
92175  0.16667
92220  0.16667
92238  0.50000
92277  0.16667
92412  0.33333
92436  0.16667
92610  0.50000
92856  0.50000
92880  0.16667
92985  0.50000
93156  0.50000
93186  0.50000
93234  0.16667
93629  0.50000
93690  0.50000
93704  0.50000
93802  0.50000
93855  0.50000
93917  0.16667
94089  0.50000
94095  0.50000
94174  0.50000
94207  0.16667
94236  0.50000
94241  0.16667
94275  0.50000
94351  0.33333
94407  0.33333
94417  0.50000
94448  0.16667
94498  0.50000
94504  0.16667
94510  0.33333
94536  0.50000
94538  0.50000
94650  0.16667
94715  0.50000
94780  0.50000
94787  0.50000
94790  0.50000
94864  0.33333
94905  0.16667
94910  0.33333
95686  0.16667
95715  0.16667
95741  0.16667
95747  0.16667
95793  0.50000
95804  0.50000
95805  0.50000
95812  0.50000
95826  0.33333
95836  0.16667
95844  0.33333
95853  0.33333
95854  0.16667
95855  0.16667
95872  0.16667
95877  0.16667
95915  0.16667
95920  0.33333
95922  0.50000
95923  0.16667
95925  0.16667
95928  0.16667
95934  0.16667
95958  0.16667
95978  0.33333
96034  0.16667
96125  0.50000
96157  0.16667
96318  0.50000
96323  0.33333
96489  0.50000
96708  0.16667
96990  0.50000
96997  0.50000
97118  0.50000
97120  0.50000
97256  0.16667
97265  0.50000
97268  0.50000
97278  0.50000
97309  0.50000
97337  0.33333
97342  0.33333
97355  0.33333
97419  0.50000
97495  0.33333
97514  0.16667
97528  0.16667
97568  0.16667
97577  0.16667
97597  0.50000
97636  0.16667
97638  0.16667
97676  0.33333
97691  0.33333
97698  0.33333
97809  0.16667
97810  0.16667
97832  0.33333
97855  0.16667
98257  0.50000
98332  0.16667
98357  0.50000
98417  0.50000
98455  0.50000
98506  0.16667
98541  0.50000
98545  0.50000
98617  0.50000
98638  0.50000
99082  0.50000
99092  0.50000
99099  0.50000
99106  0.50000
99114  0.50000
99131  0.50000
99134  0.33333
99138  0.50000
99139  0.50000
99254  0.50000
99287  0.50000
99367  0.50000
99434  0.50000
99551  0.16667
99581  0.16667
99618  0.33333
99697  0.50000
99743  0.33333
99763  0.50000
99766  0.50000
99784  0.50000
99821  0.16667
99974  0.16667
100166  0.33333
100858  0.16667
100930  0.16667
101034  0.16667
101137  0.33333
101149  0.16667
101275  0.16667
101300  0.16667
101478  0.16667
101653  0.16667
101658  0.16667
101960  0.16667
102078  0.33333
102084  0.16667
102504  0.50000
102563  0.50000
102588  0.50000
102670  0.16667
102689  0.16667
102723  0.16667
102811  0.16667
102846  0.33333
102953  0.16667
103060  0.33333
103071  0.16667
103093  0.16667
103151  0.33333
103156  0.33333
103184  0.16667
103788  0.16667
104499  0.33333
106600  0.16667
106781  0.50000
106787  0.50000
106838  0.50000
106856  0.33333
106874  0.50000
106882  0.33333
106905  0.50000
107000  0.50000
107019  0.50000
107096  0.33333
107126  0.50000
107287  0.16667
107312  0.50000
107375  0.16667
107648  0.16667
107651  0.16667
107837  0.16667
107909  0.16667
107913  0.16667
108880  0.16667
109168  0.16667
109464  0.50000
109481  0.33333
109718  0.33333
109725  0.33333
109951  0.16667
110328  0.16667
110438  0.16667
110566  0.16667
110785  0.16667
111091  0.16667
111833  0.33333
112540  0.50000
112609  0.50000
112610  0.50000
112949  0.16667
113180  0.16667
113411  0.50000
113702  0.50000
114573  0.16667
114936  0.16667
115286  0.16667
115598  0.16667
115968  0.16667
115986  0.33333
116016  0.50000
116121  0.50000
116143  0.50000
116167  0.50000
116237  0.50000
116497  0.50000
116503  0.50000
116578  0.50000
116671  0.50000
116674  0.50000
116814  0.50000
116872  0.33333
116915  0.50000
117100  0.16667
117670  0.16667
117757  0.50000
117784  0.50000
117846  0.50000
117887  0.50000
117890  0.50000
117947  0.16667
118009  0.50000
118011  0.50000
118051  0.16667
118083  0.16667
118174  0.16667
118240  0.16667
119320  0.16667
119659  0.33333
119809  0.50000
119950  0.50000
120176  0.50000
120443  0.16667
120991  0.16667
121381  0.50000
121446  0.33333
121451  0.33333
121456  0.33333
121678  0.16667
121761  0.50000
121792  0.33333
121820  0.16667
122181  0.50000
122236  0.16667
122248  0.50000
122415  0.33333
122422  0.16667
122630  0.50000
122663  0.33333
122883  0.50000
122940  0.16667
122987  0.16667
123065  0.16667
123134  0.50000
123223  0.16667
123241  0.33333
123243  0.16667
123247  0.50000
123281  0.16667
123349  0.50000
123445  0.50000
123653  0.16667
123719  0.16667
123854  0.50000
124104  0.33333
124259  0.16667
124391  0.16667
124403  0.16667
124433  0.33333
124701  0.33333
124917  0.33333
125052  0.16667
125350  0.50000
125355  0.50000
125356  0.50000
125562  0.16667
125584  0.33333
125886  0.16667
125900  0.33333
126131  0.50000
126203  0.50000
126269  0.16667
126422  0.16667
126437  0.50000
126518  0.50000
126554  0.50000
126584  0.16667
126656  0.50000
126854  0.50000
126868  0.50000
126873  0.50000
126874  0.50000
126888  0.50000
127091  0.33333
127175  0.16667
127253  0.50000
127323  0.16667
127351  0.16667
127528  0.50000
127805  0.50000
127822  0.50000
128193  0.50000
128421  0.50000
128468  0.16667
128514  0.16667
128529  0.50000
128602  0.16667
128615  0.50000
128629  0.16667
128673  0.50000
128675  0.50000
128742  0.50000
128840  0.16667
128863  0.33333
128923  0.50000
128932  0.50000
129053  0.16667
129077  0.33333
129123  0.50000
129180  0.50000
129221  0.33333
129378  0.33333
129386  0.50000
129389  0.16667
129404  0.50000
129471  0.33333
129505  0.16667
129629  0.50000
129646  0.33333
129657  0.16667
129693  0.16667
129714  0.50000
129719  0.16667
129891  0.16667
130094  0.50000
130127  0.16667
130164  0.16667
130217  0.16667
130404  0.16667
130405  0.16667
130482  0.50000
130523  0.16667
130533  0.16667
130565  0.16667
130599  0.50000
130645  0.50000
130703  0.50000
130705  0.16667
130776  0.16667
130778  0.16667
130881  0.33333
130889  0.33333
131078  0.50000
131093  0.50000
131100  0.50000
131127  0.50000
131155  0.16667
131210  0.50000
131216  0.16667
131233  0.33333
131325  0.50000
131338  0.50000
131423  0.33333
131476  0.16667
131479  0.50000
131486  0.33333
131490  0.16667
131657  0.50000
131794  0.16667
131824  0.50000
131985  0.50000
132065  0.16667
132091  0.16667
132125  0.50000
132237  0.16667
132270  0.16667
132282  0.33333
132392  0.16667
132396  0.33333
132411  0.33333
132413  0.16667
132423  0.16667
132440  0.50000
132488  0.16667
132507  0.16667
132540  0.16667
132567  0.16667
132583  0.16667
132585  0.16667
132589  0.16667
132612  0.16667
132644  0.33333
132671  0.50000
132684  0.16667
132815  0.33333
132937  0.16667
133021  0.16667
133106  0.50000
133134  0.16667
133202  0.50000
133411  0.16667
133423  0.50000
133443  0.16667
133598  0.33333
133617  0.50000
133628  0.16667
133638  0.33333
133653  0.33333
133697  0.33333
134080  0.50000
134149  0.50000
134373  0.16667
134471  0.33333
134472  0.33333
134475  0.33333
134482  0.33333
134531  0.50000
134548  0.50000
134561  0.16667
134564  0.16667
134591  0.16667
134593  0.50000
134611  0.16667
134813  0.16667
135045  0.16667
135098  0.33333
135284  0.16667
135326  0.50000
135339  0.50000
135513  0.33333
135538  0.33333
135579  0.33333
135597  0.16667
136222  0.16667
136253  0.16667
136255  0.16667
136264  0.50000
136290  0.16667
136316  0.16667
136322  0.16667
136394  0.33333
136415  0.33333
136523  0.16667
136833  0.16667
136929  0.16667
136943  0.33333
137136  0.33333
137145  0.33333
137322  0.16667
137337  0.50000
137480  0.50000
137702  0.16667
137778  0.16667
137815  0.16667
137845  0.50000
137884  0.16667
137888  0.16667
137899  0.16667
137909  0.16667
137981  0.16667
137983  0.16667
138003  0.16667
138022  0.16667
138025  0.33333
138104  0.16667
138119  0.16667
138156  0.16667
138159  0.16667
138181  0.16667
138206  0.16667
138212  0.16667
138244  0.16667
138245  0.16667
138251  0.16667
138283  0.33333
138356  0.33333
138451  0.16667
138452  0.33333
138458  0.16667
138528  0.16667
139154  0.33333
139472  0.33333
139904  0.16667
140085  0.16667
140104  0.16667
140158  0.16667
140193  0.16667
140205  0.16667
140212  0.16667
140242  0.33333
140274  0.33333
140317  0.16667
140318  0.16667
140330  0.16667
140403  0.16667
140409  0.16667
140412  0.16667
140423  0.16667
140427  0.16667
140539  0.33333
140552  0.33333
141038  0.33333
141069  0.33333
141078  0.33333
141311  0.16667
141493  0.16667
141503  0.33333
141624  0.16667
141947  0.33333
141971  0.50000
142028  0.50000
142046  0.16667
142187  0.33333
142202  0.50000
142220  0.16667
142289  0.33333
142310  0.16667
142319  0.33333
142331  0.33333
142334  0.33333
142337  0.33333
142340  0.33333
142443  0.16667
142447  0.50000
142448  0.50000
142449  0.50000
142696  0.50000
142700  0.50000
142719  0.50000
142770  0.50000
142819  0.33333
142874  0.16667
143050  0.50000
143145  0.16667
143174  0.33333
143202  0.33333
143255  0.50000
143362  0.50000
143387  0.16667
143389  0.33333
143434  0.50000
143467  0.50000
143626  0.33333
143680  0.33333
143737  0.16667
143806  0.50000
144010  0.50000
144039  0.50000
144047  0.50000
144051  0.50000
144131  0.16667
144218  0.16667
144290  0.16667
144293  0.50000
144309  0.33333
144320  0.33333
144583  0.16667
144595  0.16667
144670  0.16667
144778  0.33333
145072  0.16667
145176  0.16667
145600  0.16667
145733  0.50000
145795  0.50000
145836  0.50000
145843  0.50000
145876  0.16667
145930  0.33333
146051  0.16667
146080  0.16667
146104  0.16667
146170  0.16667
146281  0.50000
146290  0.50000
146301  0.50000
146308  0.50000
146318  0.50000
146336  0.50000
146451  0.16667
146462  0.33333
146470  0.33333
146472  0.50000
146480  0.16667
146715  0.16667
146790  0.16667
146838  0.16667
146875  0.50000
146886  0.50000
146938  0.33333
146946  0.16667
146952  0.33333
146979  0.50000
147099  0.50000
147147  0.50000
147192  0.50000
147207  0.16667
147210  0.16667
147249  0.50000
147282  0.50000
147451  0.50000
147454  0.50000
147457  0.50000
147487  0.50000
147509  0.16667
147562  0.50000
147592  0.50000
147612  0.33333
147725  0.50000
147878  0.33333
147886  0.50000
147906  0.16667
147925  0.16667
147949  0.16667
147952  0.16667
147953  0.16667
147954  0.16667
147958  0.16667
147960  0.16667
148001  0.16667
148007  0.16667
148013  0.16667
148067  0.33333
148075  0.16667
148093  0.50000
148123  0.50000
148149  0.50000
148286  0.33333
148371  0.50000
148443  0.16667
148464  0.33333
148467  0.33333
148500  0.50000
148619  0.16667
148731  0.33333
148764  0.16667
148802  0.50000
148884  0.50000
148900  0.33333
149046  0.33333
149055  0.16667
149082  0.16667
149108  0.33333
149134  0.33333
149145  0.33333
149157  0.50000
149162  0.50000
149220  0.50000
149229  0.16667
149242  0.50000
149243  0.50000
149244  0.50000
149343  0.50000
149382  0.16667
149424  0.50000
149533  0.50000
149581  0.16667
149589  0.50000
149628  0.16667
149655  0.16667
149656  0.33333
149665  0.16667
149702  0.33333
149757  0.50000
149834  0.50000
149844  0.50000
149867  0.50000
149886  0.50000
149908  0.50000
149941  0.50000
149942  0.50000
149966  0.50000
149994  0.50000
150013  0.50000
150022  0.16667
150030  0.50000
150047  0.50000
150095  0.50000
150170  0.50000
150385  0.16667
150497  0.50000
150529  0.33333
150674  0.50000
150693  0.50000
150728  0.50000
150818  0.16667
150844  0.16667
150845  0.16667
150945  0.50000
151100  0.50000
151113  0.50000
151215  0.50000
151368  0.50000
151428  0.16667
151488  0.16667
151489  0.16667
151506  0.33333
151519  0.33333
151526  0.16667
151632  0.16667
151828  0.50000
151915  0.16667
151927  0.16667
151972  0.16667
151975  0.33333
152026  0.50000
152290  0.50000
152384  0.50000
152465  0.50000
152537  0.50000
152573  0.50000
152646  0.33333
153174  0.33333
153186  0.33333
153234  0.16667
153463  0.16667
153825  0.33333
153971  0.16667
153974  0.16667
154010  0.16667
154019  0.16667
154043  0.33333
154173  0.16667
154209  0.33333
154360  0.50000
154422  0.50000
154515  0.50000
154560  0.50000
154581  0.50000
154601  0.50000
154617  0.33333
154643  0.33333
154652  0.50000
154664  0.50000
154670  0.50000
154680  0.16667
154733  0.33333
154828  0.50000
154885  0.33333
154963  0.16667
154969  0.50000
155032  0.33333
155157  0.50000
155201  0.50000
155210  0.50000
155278  0.50000
155280  0.50000
155341  0.50000
155380  0.50000
155385  0.50000
155480  0.50000
155568  0.33333
155573  0.16667
155620  0.16667
155636  0.16667
155644  0.33333
155688  0.16667
155839  0.50000
155841  0.16667
155850  0.16667
155857  0.16667
155899  0.50000
155914  0.50000
155930  0.50000
155955  0.33333
155974  0.50000
156041  0.33333
156064  0.16667
156137  0.50000
156140  0.16667
156225  0.50000
156250  0.16667
156305  0.16667
156320  0.50000
156322  0.50000
156459  0.50000
158591  0.16667
160104  0.16667
161511  0.16667
162538  0.16667
162628  0.33333
162723  0.16667
162728  0.50000
162734  0.33333
162735  0.50000
163003  0.33333
163094  0.16667
163097  0.16667
163100  0.16667
163101  0.50000
163147  0.16667
163155  0.16667
163156  0.16667
163234  0.33333
163310  0.50000
163312  0.16667
163411  0.33333
163473  0.50000
163483  0.33333
163511  0.50000
163526  0.50000
163527  0.50000
163528  0.33333
163554  0.16667
163646  0.50000
163661  0.33333
163681  0.33333
163734  0.33333
163779  0.16667
163785  0.50000
163796  0.16667
163856  0.16667
163929  0.50000
163983  0.16667
164103  0.33333
164255  0.16667
164311  0.16667
164313  0.16667
164315  0.16667
164335  0.16667
164574  0.50000
164613  0.50000
164681  0.16667
164683  0.50000
164685  0.50000
164724  0.33333
164796  0.50000
164934  0.33333
165049  0.50000
165071  0.50000
165088  0.50000
165149  0.33333
165162  0.16667
165192  0.16667
165203  0.33333
165220  0.16667
165266  0.50000
165272  0.50000
165273  0.16667
165280  0.33333
165282  0.33333
165289  0.50000
165299  0.33333
165303  0.50000
165304  0.50000
165317  0.33333
165333  0.16667
165497  0.50000
165513  0.16667
165514  0.16667
165579  0.16667
165605  0.50000
165616  0.16667
165617  0.16667
165618  0.33333
165639  0.16667
165641  0.33333
165659  0.50000
165665  0.16667
165734  0.50000
165740  0.50000
165757  0.16667
165781  0.16667
166082  0.50000
166084  0.50000
166164  0.16667
166184  0.50000
166185  0.50000
166284  0.50000
166306  0.33333
166370  0.16667
166474  0.16667
166553  0.16667
166573  0.50000
166661  0.33333
166716  0.16667
166746  0.16667
166770  0.33333
166771  0.50000
166781  0.50000
166806  0.16667
166807  0.33333
166824  0.16667
166829  0.16667
166843  0.50000
166880  0.33333
166949  0.50000
166990  0.50000
167028  0.33333
167080  0.50000
167160  0.50000
167218  0.50000
167262  0.16667
167401  0.50000
167402  0.16667
167522  0.16667
167523  0.16667
167524  0.16667
167525  0.16667
167526  0.16667
167527  0.16667
167705  0.50000
167736  0.16667
167762  0.16667
167799  0.50000
167806  0.16667
167814  0.33333
167840  0.50000
167892  0.16667
167942  0.50000
167944  0.16667
167959  0.50000
167989  0.50000
167991  0.16667
168030  0.33333
168098  0.50000
168102  0.50000
168211  0.16667
168325  0.16667
168328  0.16667
168330  0.16667
168335  0.16667
168373  0.16667
168470  0.33333
168482  0.50000
168483  0.16667
168708  0.16667
168875  0.50000
168930  0.50000
168933  0.50000
168934  0.50000
168937  0.50000
168940  0.50000
168982  0.16667
169027  0.16667
169031  0.16667
169032  0.16667
169155  0.50000
169156  0.50000
169183  0.50000
169197  0.50000
169198  0.50000
169200  0.16667
169222  0.16667
169286  0.16667
169298  0.16667
169447  0.50000
169465  0.16667
169477  0.50000
169523  0.16667
169535  0.33333
169549  0.50000
169586  0.50000
169606  0.33333
169614  0.50000
169616  0.16667
169680  0.16667
169829  0.16667
170068  0.16667
170069  0.50000
170070  0.16667
170084  0.16667
170091  0.33333
170121  0.50000
170141  0.50000
170152  0.16667
170167  0.50000
170168  0.50000
170227  0.50000
170308  0.50000
170341  0.16667
170396  0.50000
170404  0.50000
170448  0.50000
170471  0.16667
170476  0.50000
170495  0.50000
170550  0.50000
170707  0.50000
170719  0.50000
170808  0.50000
170871  0.50000
170917  0.50000
170955  0.50000
171249  0.50000
171547  0.50000
171825  0.50000
171921  0.50000
172165  0.50000
172288  0.50000
172295  0.50000
172333  0.50000
172461  0.50000
172466  0.50000
172472  0.33333
172477  0.16667
172481  0.16667
172490  0.33333
172492  0.33333
172736  0.50000
172850  0.33333
172868  0.16667
172869  0.33333
172936  0.50000
172945  0.50000
172956  0.50000
173013  0.50000
173022  0.50000
173109  0.50000
173234  0.16667
173239  0.50000
173243  0.50000
173284  0.50000
173346  0.50000
173356  0.50000
173445  0.50000
173510  0.16667
173571  0.16667
173582  0.16667
173748  0.33333
173792  0.16667
173821  0.50000
173849  0.16667
173860  0.50000
173888  0.50000
173985  0.16667
173986  0.33333
174000  0.16667
174053  0.16667
174055  0.16667
174083  0.16667
174236  0.33333
174293  0.16667
174310  0.50000
174370  0.33333
174404  0.50000
174476  0.16667
174485  0.50000
174539  0.16667
174674  0.50000
174731  0.50000
174735  0.50000
174736  0.50000
174746  0.50000
174749  0.16667
174750  0.16667
174751  0.50000
174857  0.33333
174909  0.50000
175035  0.16667
175172  0.33333
175261  0.33333
175267  0.33333
175271  0.16667
175399  0.16667
175429  0.16667
175505  0.16667
175529  0.33333
175530  0.16667
175531  0.33333
175534  0.50000
175538  0.16667
175539  0.50000
175639  0.33333
175653  0.50000
175679  0.16667
175682  0.33333
175690  0.33333
175730  0.16667
175733  0.50000
175734  0.16667
175740  0.33333
175758  0.50000
175775  0.50000
175812  0.16667
175853  0.50000
176024  0.16667
176025  0.16667
176046  0.16667
176070  0.50000
176317  0.50000
176350  0.33333
176418  0.33333
176419  0.33333
176477  0.33333
176601  0.33333
176762  0.16667
176770  0.16667
176810  0.16667
176940  0.33333
176945  0.50000
176960  0.50000
176963  0.50000
177079  0.16667
177105  0.50000
177120  0.33333
177121  0.50000
177145  0.33333
177174  0.50000
177214  0.50000
177242  0.50000
177260  0.16667
177261  0.16667
177428  0.16667
177430  0.33333
177463  0.16667
177581  0.16667
177596  0.33333
177625  0.50000
177642  0.33333
177698  0.50000
177731  0.16667
177815  0.16667
177829  0.33333
177833  0.50000
177866  0.50000
177913  0.16667
177929  0.16667
178045  0.16667
178049  0.50000
178131  0.50000
178138  0.33333
178144  0.33333
178155  0.16667
178176  0.50000
178288  0.16667
178731  0.16667
178739  0.33333
178740  0.33333
178789  0.16667
178810  0.33333
178825  0.16667
178932  0.16667
178935  0.16667
178943  0.16667
178953  0.16667
178978  0.16667
178979  0.16667
178998  0.16667
178999  0.16667
179070  0.16667
179135  0.16667
179236  0.16667
179280  0.33333
179292  0.33333
179309  0.16667
179383  0.33333
179426  0.50000
179454  0.33333
179457  0.33333
179477  0.16667
179478  0.33333
179495  0.50000
179496  0.50000
179507  0.33333
179521  0.50000
179522  0.50000
179532  0.50000
179533  0.50000
179627  0.50000
179638  0.50000
179644  0.16667
179694  0.16667
179738  0.16667
179895  0.33333
179959  0.33333
179962  0.50000
180015  0.50000
180028  0.50000
180029  0.50000
180035  0.50000
180052  0.50000
180054  0.33333
180089  0.50000
180090  0.50000
180100  0.16667
180111  0.50000
180121  0.33333
180178  0.50000
180260  0.16667
180307  0.50000
180352  0.50000
180404  0.50000
180429  0.50000
180481  0.33333
180614  0.50000
180627  0.33333
180680  0.33333
180681  0.16667
180980  0.16667
181188  0.50000
181226  0.16667
181247  0.50000
181255  0.16667
181391  0.50000
181511  0.16667
181568  0.33333
181682  0.33333
181686  0.33333
181692  0.50000
181697  0.16667
181758  0.33333
181839  0.50000
181841  0.33333
181921  0.50000
181961  0.50000
182009  0.16667
182072  0.50000
182100  0.16667
182125  0.50000
182193  0.33333
182325  0.50000
182400  0.16667
182476  0.50000
182483  0.50000
182560  0.16667
182622  0.50000
182626  0.16667
182698  0.16667
182707  0.16667
182736  0.16667
182762  0.16667
182765  0.16667
182773  0.16667
182785  0.16667
182837  0.50000
182844  0.50000
182872  0.50000
182873  0.16667
182895  0.16667
182917  0.33333
182932  0.16667
182934  0.16667
182935  0.16667
183026  0.50000
183056  0.16667
183169  0.50000
183171  0.50000
183215  0.50000
183222  0.16667
183259  0.50000
183283  0.50000
183284  0.50000
183358  0.50000
183371  0.16667
183428  0.33333
183437  0.16667
183438  0.33333
183469  0.33333
183482  0.16667
183512  0.50000
183521  0.50000
183526  0.33333
183536  0.16667
183550  0.33333
183559  0.50000
183565  0.16667
183586  0.50000
183634  0.16667
183680  0.50000
183687  0.50000
183763  0.33333
183775  0.16667
183820  0.50000
183821  0.33333
183826  0.50000
183843  0.16667
183875  0.16667
183908  0.33333
183913  0.16667
183979  0.16667
183982  0.16667
184001  0.50000
184009  0.50000
184033  0.33333
184061  0.16667
184125  0.16667
184128  0.16667
184163  0.16667
184164  0.16667
184173  0.33333
184180  0.16667
184204  0.33333
184269  0.16667
184270  0.16667
184278  0.50000
184302  0.50000
184484  0.16667
184518  0.33333
184526  0.16667
184546  0.16667
184604  0.50000
184654  0.33333
184774  0.16667
184780  0.50000
184781  0.50000
184803  0.50000
184829  0.50000
184997  0.50000
184998  0.50000
185000  0.50000
185048  0.50000
185063  0.16667
185090  0.16667
185171  0.16667
185177  0.16667
185189  0.16667
185198  0.16667
185221  0.16667
185295  0.33333
185310  0.16667
185328  0.16667
185338  0.16667
185339  0.16667
185344  0.16667
185346  0.50000
185348  0.16667
185456  0.16667
185515  0.16667
185649  0.16667
185695  0.16667
185731  0.16667
185746  0.33333
185752  0.16667
185797  0.16667
185862  0.16667
185893  0.50000
186088  0.16667
186089  0.16667
186094  0.33333
186098  0.16667
186107  0.16667
186114  0.16667
186121  0.50000
186167  0.50000
186172  0.33333
186185  0.16667
186189  0.50000
186225  0.16667
186232  0.16667
186261  0.16667
186264  0.16667
186291  0.16667
186292  0.33333
186369  0.50000
186382  0.33333
186383  0.33333
186392  0.16667
186394  0.50000
186448  0.16667
186453  0.50000
186473  0.16667
186602  0.33333
186621  0.16667
186627  0.33333
186643  0.33333
186687  0.16667
186688  0.16667
186740  0.50000
186821  0.16667
186838  0.16667
186918  0.50000
186943  0.16667
186953  0.16667
186955  0.16667
187176  0.33333
187199  0.50000
187239  0.50000
187242  0.50000
187245  0.50000
187256  0.16667
187275  0.50000
187279  0.50000
187289  0.16667
187291  0.16667
187294  0.33333
187318  0.33333
187319  0.33333
187321  0.16667
187322  0.33333
187403  0.50000
187462  0.50000
187528  0.50000
187542  0.16667
187548  0.50000
187557  0.16667
187600  0.16667
187671  0.33333
187680  0.16667
187773  0.16667
187796  0.50000
187801  0.50000
187918  0.16667
188015  0.16667
188057  0.50000
188186  0.16667
188380  0.16667
188457  0.16667
188469  0.16667
188531  0.50000
189040  0.50000
189121  0.16667
189218  0.50000
189345  0.16667
189395  0.50000
189481  0.16667
189496  0.16667
189528  0.16667
189548  0.33333
189735  0.16667
189790  0.33333
189872  0.33333
189910  0.33333
189913  0.50000
189943  0.16667
189950  0.16667
190015  0.16667
190054  0.50000
190066  0.50000
190301  0.50000
190450  0.50000
190458  0.16667
190540  0.50000
190585  0.50000
190639  0.33333
190691  0.50000
190716  0.33333
190717  0.33333
190732  0.33333
190761  0.50000
190781  0.50000
190819  0.16667
190822  0.33333
190826  0.33333
190867  0.50000
190965  0.50000
190971  0.16667
191004  0.33333
191014  0.33333
191089  0.50000
191093  0.50000
191165  0.33333
191208  0.50000
191213  0.50000
191263  0.50000
191320  0.50000
191324  0.33333
191411  0.33333
191508  0.50000
191539  0.16667
191624  0.16667
191627  0.50000
191702  0.16667
191731  0.16667
191732  0.16667
191744  0.33333
191854  0.16667
191886  0.33333
191888  0.16667
191889  0.33333
191892  0.16667
191896  0.16667
191897  0.16667
192085  0.16667
192091  0.16667
192139  0.50000
192170  0.16667
192185  0.50000
192189  0.50000
192198  0.16667
192335  0.50000
192341  0.50000
192567  0.16667
192672  0.16667
192673  0.16667
192806  0.33333
192883  0.16667
192902  0.16667
192954  0.16667
192980  0.33333
192981  0.16667
193003  0.33333
193017  0.16667
193084  0.16667
193097  0.16667
193191  0.16667
193200  0.16667
193215  0.33333
193289  0.16667
193291  0.16667
193318  0.33333
193356  0.33333
193366  0.33333
193442  0.33333
193473  0.16667
193507  0.16667
193630  0.50000
193636  0.50000
193664  0.16667
193671  0.16667
193678  0.16667
193691  0.50000
193697  0.16667
193698  0.33333
193711  0.16667
193722  0.16667
193725  0.50000
193737  0.16667
193740  0.16667
193776  0.50000
193795  0.16667
193797  0.50000
193815  0.16667
193951  0.16667
193958  0.16667
193996  0.16667
194005  0.16667
194020  0.16667
194030  0.16667
194291  0.16667
194297  0.16667
194301  0.50000
194306  0.16667
194310  0.16667
194317  0.16667
194318  0.16667
194328  0.16667
194334  0.16667
194378  0.16667
194440  0.16667
194444  0.16667
194478  0.16667
194488  0.50000
194498  0.16667
194500  0.16667
194545  0.16667
194624  0.33333
194780  0.50000
194824  0.50000
194847  0.16667
194848  0.50000
194884  0.16667
194991  0.33333
195030  0.16667
195199  0.50000
195234  0.16667
195356  0.16667
195471  0.16667
195472  0.16667
195487  0.16667
195504  0.50000
195510  0.33333
195681  0.16667
195910  0.16667
195971  0.50000
195975  0.50000
196004  0.16667
196023  0.33333
196025  0.33333
196026  0.33333
196097  0.50000
196321  0.16667
196469  0.16667
196504  0.16667
196631  0.33333
196634  0.50000
196666  0.33333
196705  0.33333
196798  0.33333
196820  0.33333
196857  0.16667
196910  0.33333
196916  0.50000
196917  0.16667
196991  0.50000
196996  0.50000
197015  0.50000
197023  0.50000
197062  0.50000
197089  0.50000
197109  0.33333
197112  0.50000
197119  0.16667
197131  0.33333
197199  0.33333
197258  0.33333
197268  0.16667
197282  0.50000
197287  0.50000
197330  0.33333
197336  0.16667
197364  0.33333
197369  0.50000
197373  0.50000
197374  0.33333
197412  0.50000
197417  0.50000
197436  0.50000
197453  0.50000
197459  0.50000
197484  0.33333
197523  0.33333
197531  0.50000
197578  0.33333
197579  0.16667
197598  0.16667
197599  0.16667
197626  0.33333
197751  0.50000
197869  0.50000
197934  0.33333
197996  0.50000
198004  0.16667
198087  0.16667
198097  0.16667
198277  0.16667
198331  0.33333
198499  0.33333
198525  0.33333
198532  0.50000
198565  0.16667
198658  0.33333
198670  0.50000
198724  0.16667
198750  0.16667
198778  0.33333
199037  0.50000
199041  0.50000
199050  0.50000
199053  0.50000
199219  0.50000
199302  0.50000
199312  0.50000
199323  0.50000
199329  0.50000
199594  0.50000
199626  0.50000
199834  0.50000
199896  0.50000
199940  0.16667
200007  0.33333
200047  0.50000
200048  0.50000
200053  0.50000
200127  0.33333
200151  0.33333
200159  0.16667
200212  0.16667
200270  0.16667
200275  0.50000
200341  0.33333
200350  0.50000
200360  0.16667
200479  0.33333
200509  0.16667
200524  0.16667
200731  0.16667
200775  0.33333
200783  0.33333
200819  0.16667
200830  0.16667
200884  0.16667
201041  0.50000
201076  0.50000
201258  0.50000
201346  0.16667
201356  0.16667
201474  0.50000
201505  0.50000
201536  0.16667
201610  0.16667
201623  0.33333
201633  0.16667
201714  0.16667
201745  0.16667
201750  0.50000
201782  0.16667
201800  0.50000
201843  0.50000
201855  0.50000
201889  0.50000
201899  0.16667
201900  0.50000
201906  0.50000
201908  0.33333
201914  0.33333
201987  0.16667
202058  0.50000
202136  0.50000
202164  0.50000
202219  0.16667
202222  0.50000
202358  0.50000
202359  0.50000
202374  0.50000
202412  0.50000
202673  0.33333
202675  0.33333
202734  0.16667
202758  0.33333
202759  0.33333
202811  0.33333
202828  0.33333
202878  0.50000
202942  0.50000
202972  0.50000
203033  0.50000
203036  0.50000
203062  0.50000
203176  0.50000
203282  0.50000
203611  0.50000
203821  0.50000
203871  0.50000
203932  0.50000
203944  0.50000
204147  0.50000
204168  0.50000
204209  0.50000
204216  0.50000
204291  0.50000
204302  0.50000
204325  0.50000
204614  0.50000
204619  0.50000
204694  0.50000
204787  0.50000
204836  0.50000
204867  0.50000
204868  0.50000
204918  0.50000
204981  0.50000
205002  0.50000
205043  0.50000
205044  0.50000
205067  0.50000
205081  0.50000
205163  0.50000
205197  0.50000
205230  0.50000
205232  0.50000
205345  0.50000
205375  0.50000
205526  0.50000
205586  0.50000
205615  0.50000
205680  0.50000
205803  0.50000
205805  0.50000
205964  0.50000
205970  0.50000
205984  0.50000
205995  0.50000
205997  0.50000
206047  0.50000
206093  0.16667
206100  0.50000
206106  0.50000
206138  0.50000
206231  0.50000
206298  0.50000
206301  0.50000
206307  0.50000
206545  0.50000
206631  0.33333
206701  0.33333
206731  0.16667
206732  0.16667
206786  0.50000
206811  0.50000
206834  0.50000
206861  0.16667
206877  0.50000
206917  0.33333
207025  0.50000
207038  0.50000
207161  0.50000
207183  0.50000
207223  0.50000
207306  0.50000
207320  0.50000
207322  0.50000
207323  0.50000
207325  0.50000
207339  0.50000
207346  0.50000
207448  0.50000
207486  0.16667
207550  0.50000
207586  0.50000
207606  0.16667
207693  0.16667
207751  0.50000
207754  0.50000
207755  0.33333
207821  0.50000
208218  0.50000
208316  0.50000
208471  0.50000
208503  0.33333
208533  0.16667
208627  0.16667
208639  0.16667
208746  0.50000
208824  0.16667
208830  0.16667
209304  0.16667
209315  0.33333
209316  0.33333
209318  0.16667
209321  0.33333
209331  0.16667
209351  0.16667
209424  0.33333
209426  0.16667
209450  0.50000
210926  0.50000
210943  0.50000
210947  0.50000
210994  0.50000
211086  0.50000
211138  0.50000
211263  0.50000
211269  0.50000
211336  0.50000
211554  0.16667
211582  0.33333
211626  0.50000
211642  0.33333
211670  0.50000
211716  0.50000
211717  0.16667
211718  0.16667
211724  0.16667
211752  0.33333
211820  0.50000
211868  0.50000
211876  0.50000
211879  0.50000
211883  0.33333
211927  0.16667
212009  0.33333
212109  0.16667
212222  0.50000
212258  0.50000
212336  0.16667
212371  0.50000
212439  0.16667
212461  0.50000
212515  0.33333
212572  0.50000
212584  0.33333
212979  0.50000
213079  0.33333
213092  0.50000
213105  0.33333
213107  0.33333
213111  0.33333
213114  0.33333
213119  0.16667
213120  0.16667
213123  0.33333
213146  0.16667
213149  0.33333
213236  0.16667
213256  0.16667
213305  0.16667
213335  0.16667
213352  0.33333
213355  0.33333
213358  0.16667
213359  0.33333
213533  0.16667
213534  0.16667
213653  0.33333
213685  0.33333
213868  0.33333
213953  0.33333
214012  0.16667
214220  0.16667
214231  0.33333
214346  0.33333
214369  0.33333
214411  0.50000
214521  0.50000
214990  0.16667
215077  0.50000
215128  0.16667
215242  0.16667
215254  0.33333
215452  0.33333
215473  0.16667
215689  0.33333
215848  0.33333
216108  0.16667
216255  0.16667
216273  0.16667
216333  0.50000
216342  0.50000
216387  0.16667
216511  0.50000
216528  0.50000
216596  0.50000
216785  0.50000
216947  0.50000
216962  0.50000
217113  0.33333
217208  0.50000
217282  0.50000
217283  0.50000
217296  0.50000
217306  0.50000
217354  0.33333
217363  0.50000
217462  0.33333
217570  0.33333
217699  0.16667
217723  0.50000
217730  0.16667
217859  0.33333
217881  0.16667
217987  0.16667
218086  0.16667
218160  0.50000
218370  0.16667
218441  0.16667
218557  0.50000
218628  0.33333
218633  0.16667
218698  0.50000
218855  0.33333
218940  0.16667
219054  0.16667
219166  0.16667
219194  0.16667
219204  0.16667
219213  0.16667
219293  0.33333
219713  0.33333
219718  0.33333
219767  0.33333
219857  0.16667
219893  0.50000
219897  0.33333
219960  0.16667
219968  0.16667
219997  0.33333
220103  0.16667
220145  0.33333
220154  0.50000
220159  0.50000
220164  0.16667
220232  0.50000
220284  0.16667
220318  0.33333
220360  0.16667
220430  0.50000
220437  0.50000
220459  0.16667
220464  0.16667
220480  0.50000
220539  0.16667
220540  0.33333
220541  0.33333
220546  0.50000
220559  0.16667
220565  0.50000
220598  0.16667
220618  0.50000
220676  0.16667
220771  0.16667
220862  0.50000
220864  0.50000
220936  0.16667
220943  0.33333
220991  0.33333
221226  0.16667
221259  0.50000
221263  0.16667
221270  0.33333
221307  0.33333
221339  0.16667
221431  0.33333
221816  0.16667
221950  0.16667
221956  0.33333
222057  0.16667
222153  0.33333
222154  0.50000
222175  0.33333
222263  0.16667
222267  0.16667
222273  0.50000
222278  0.16667
222342  0.16667
222345  0.33333
222358  0.33333
222501  0.16667
222502  0.16667
222517  0.16667
222522  0.16667
222525  0.33333
222542  0.50000
222560  0.50000
222599  0.33333
222742  0.33333
222747  0.33333
222819  0.50000
222820  0.16667
222849  0.33333
222902  0.16667
222923  0.33333
222924  0.33333
222961  0.33333
222963  0.33333
223129  0.16667
223164  0.50000
223194  0.50000
223303  0.16667
223356  0.16667
223425  0.33333
223486  0.50000
223842  0.50000
224016  0.16667
224017  0.16667
224164  0.33333
224172  0.33333
224175  0.33333
224272  0.33333
224283  0.50000
224308  0.50000
224373  0.33333
224451  0.16667
224530  0.50000
224532  0.50000
224544  0.50000
224650  0.50000
224685  0.33333
225001  0.33333
225055  0.16667
225188  0.16667
225323  0.33333
225455  0.33333
225759  0.16667
225790  0.33333
225816  0.33333
225867  0.16667
225912  0.16667
225945  0.16667
225960  0.16667
225962  0.33333
225994  0.50000
226017  0.33333
226091  0.16667
226103  0.33333
226108  0.16667
226135  0.50000
226148  0.16667
226202  0.33333
226290  0.33333
226393  0.16667
226398  0.16667
226433  0.16667
226567  0.16667
226645  0.16667
226935  0.16667
226992  0.16667
227026  0.16667
227060  0.16667
227207  0.50000
227230  0.50000
227270  0.50000
227330  0.50000
227407  0.16667
227460  0.16667
227586  0.33333
227638  0.16667
227793  0.16667
227928  0.16667
228008  0.33333
228062  0.16667
228065  0.16667
228068  0.16667
228083  0.33333
228094  0.33333
228126  0.16667
228165  0.16667
228229  0.50000
228256  0.33333
228279  0.50000
228319  0.16667
228377  0.50000
228386  0.50000
228613  0.16667
228636  0.33333
228690  0.33333
228787  0.50000
228895  0.50000
229068  0.33333
229078  0.33333
229159  0.33333
229174  0.50000
229261  0.50000
229390  0.50000
229448  0.50000
229602  0.16667
229605  0.16667
229714  0.16667
229826  0.33333
230048  0.16667
230933  0.16667
231014  0.16667
231044  0.16667
231125  0.33333
231146  0.16667
231233  0.16667
231332  0.50000
231445  0.16667
231561  0.16667
231700  0.16667
231752  0.16667
231891  0.16667
231974  0.16667
232029  0.16667
232030  0.16667
232768  0.50000
232880  0.50000
233021  0.33333
233093  0.16667
233138  0.16667
233147  0.16667
233183  0.50000
233261  0.50000
233351  0.33333
233420  0.50000
233475  0.50000
233489  0.33333
233498  0.16667
233528  0.50000
233711  0.50000
233717  0.50000
233804  0.16667
234047  0.33333
234053  0.33333
234149  0.50000
234167  0.50000
234203  0.50000
234350  0.50000
234362  0.33333
234614  0.50000
234638  0.50000
234737  0.16667
234799  0.50000
234954  0.50000
234955  0.50000
234956  0.50000
234968  0.50000
234979  0.16667
234986  0.50000
235009  0.50000
235043  0.16667
235073  0.33333
235269  0.33333
235272  0.16667
235362  0.50000
235363  0.50000
235393  0.50000
235465  0.16667
235506  0.50000
235510  0.16667
235515  0.16667
235564  0.50000
235583  0.50000
235599  0.50000
235631  0.16667
235633  0.16667
235647  0.50000
235922  0.33333
235971  0.50000
236072  0.16667
236136  0.33333
236343  0.50000
236411  0.33333
236950  0.16667
237011  0.50000
237084  0.16667
237135  0.33333
237330  0.16667
237347  0.50000
237410  0.16667
237414  0.16667
237676  0.16667
237732  0.16667
237737  0.16667
237874  0.50000
237897  0.50000
237900  0.50000
237935  0.50000
237938  0.50000
237983  0.50000
237990  0.50000
238037  0.16667
238048  0.50000
238072  0.16667
238077  0.16667
238083  0.16667
238088  0.50000
238431  0.50000
238454  0.16667
238456  0.33333
238494  0.16667
238595  0.50000
238602  0.33333
238633  0.50000
238776  0.16667
238875  0.16667
239350  0.50000
239359  0.50000
239434  0.33333
239440  0.33333
239664  0.50000
239665  0.33333
239761  0.16667
239970  0.50000
239986  0.33333
240004  0.16667
240042  0.50000
240092  0.16667
240117  0.16667
240213  0.16667
240216  0.16667
240234  0.16667
240400  0.50000
240442  0.16667
240448  0.16667
240475  0.16667
240523  0.33333
240529  0.50000
240532  0.16667
240544  0.50000
240577  0.33333
240607  0.16667
240616  0.33333
240636  0.33333
240638  0.16667
240664  0.16667
240667  0.16667
240676  0.16667
240681  0.16667
240689  0.50000
240697  0.50000
240700  0.50000
240722  0.50000
240732  0.16667
240736  0.50000
240743  0.50000
240747  0.50000
240752  0.50000
240761  0.33333
241035  0.16667
241074  0.33333
241077  0.50000
241226  0.16667
241232  0.16667
241237  0.16667
241243  0.16667
241257  0.16667
241262  0.16667
241570  0.33333
241579  0.16667
242312  0.16667
242343  0.16667
242427  0.16667
242447  0.16667
242829  0.33333
243054  0.50000
243087  0.50000
243099  0.50000
243153  0.33333
243226  0.16667
243454  0.50000
243457  0.50000
243556  0.16667
243619  0.16667
243634  0.33333
243721  0.16667
243760  0.16667
243784  0.16667
243919  0.50000
244035  0.16667
244075  0.33333
244206  0.16667
244576  0.16667
244602  0.16667
244687  0.16667
244690  0.16667
244810  0.50000
244824  0.50000
244859  0.50000
244889  0.50000
244915  0.33333
244922  0.16667
244937  0.33333
245176  0.16667
245190  0.16667
245287  0.16667
245369  0.33333
245442  0.50000
245445  0.33333
245454  0.50000
245462  0.50000
245464  0.33333
245702  0.50000
245867  0.50000
245972  0.16667
245978  0.16667
245990  0.16667
245996  0.16667
246002  0.50000
246017  0.16667
246029  0.16667
246062  0.50000
246068  0.16667
246092  0.33333
246179  0.33333
246192  0.33333
246197  0.16667
246206  0.33333
246248  0.16667
246260  0.16667
246395  0.50000
246397  0.50000
246427  0.50000
246433  0.50000
246448  0.50000
246859  0.16667
246861  0.33333
246989  0.16667
247010  0.50000
247031  0.16667
247070  0.50000
247088  0.50000
247126  0.50000
247137  0.16667
247347  0.50000
247377  0.16667
247386  0.50000
247413  0.16667
247425  0.50000
247493  0.33333
247617  0.50000
247638  0.50000
247749  0.16667
247838  0.16667
247878  0.16667
247890  0.16667
247893  0.16667
247962  0.16667
248019  0.33333
248040  0.16667
248048  0.33333
248073  0.33333
248190  0.16667
248223  0.33333
248349  0.33333
248397  0.16667
248412  0.16667
248865  0.16667
248877  0.50000
248895  0.50000
248928  0.33333
248970  0.16667
248997  0.50000
249105  0.16667
249417  0.50000
249447  0.16667
249501  0.16667
249507  0.16667
249525  0.16667
249600  0.16667
249714  0.16667
249747  0.16667
249876  0.50000
249912  0.16667
