 DnaSP  Ver. 6.11.01                        20 - June - 2018  10:06:14 AM
 ========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_07b.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 236243

 Population 1: AR
   Number of sequences: 15
 Population 2: PP
   Number of sequences: 10

 Number of Gene Conversion tracts identified:  171
     Line: AR_REF (population 1). Tract located between sites: 12584-12647
           Nucleotide distance (excluding gaps): 64
     Line: AR_REF (population 1). Tract located between sites: 26790-26805
           Nucleotide distance (excluding gaps): 16
     Line: AR_REF (population 1). Tract located between sites: 69878-69890
           Nucleotide distance (excluding gaps): 13
     Line: AR_REF (population 1). Tract located between sites: 81754-81760
           Nucleotide distance (excluding gaps): 7
     Line: AR_REF (population 1). Tract located between sites: 93852-93860
           Nucleotide distance (excluding gaps): 9
     Line: AR_REF (population 1). Tract located between sites: 99410-99969
           Nucleotide distance (excluding gaps): 560
     Line: AR_REF (population 1). Tract located between sites: 108851-108894
           Nucleotide distance (excluding gaps): 44
     Line: AR_REF (population 1). Tract located between sites: 125126-125715
           Nucleotide distance (excluding gaps): 590
     Line: AR_REF (population 1). Tract located between sites: 147022-147035
           Nucleotide distance (excluding gaps): 14
     Line: AR_REF (population 1). Tract located between sites: 165800-165809
           Nucleotide distance (excluding gaps): 10
     Line: AR_REF (population 1). Tract located between sites: 166061-166143
           Nucleotide distance (excluding gaps): 83
     Line: AR_REF (population 1). Tract located between sites: 208289-210657
           Nucleotide distance (excluding gaps): 2369
     Line: AR_REF (population 1). Tract located between sites: 247111-247202
           Nucleotide distance (excluding gaps): 92
     Line: AR_DM1005 (population 1). Tract located between sites: 28386-28400
           Nucleotide distance (excluding gaps): 15
     Line: AR_DM1005 (population 1). Tract located between sites: 61227-61300
           Nucleotide distance (excluding gaps): 74
     Line: AR_DM1005 (population 1). Tract located between sites: 64474-64633
           Nucleotide distance (excluding gaps): 160
     Line: AR_DM1005 (population 1). Tract located between sites: 99655-99969
           Nucleotide distance (excluding gaps): 315
     Line: AR_DM1005 (population 1). Tract located between sites: 128297-128353
           Nucleotide distance (excluding gaps): 57
     Line: AR_DM1005 (population 1). Tract located between sites: 149743-149765
           Nucleotide distance (excluding gaps): 23
     Line: AR_DM1005 (population 1). Tract located between sites: 153228-153335
           Nucleotide distance (excluding gaps): 108
     Line: AR_DM1015 (population 1). Tract located between sites: 46931-46935
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1015 (population 1). Tract located between sites: 71813-72229
           Nucleotide distance (excluding gaps): 408
     Line: AR_DM1015 (population 1). Tract located between sites: 134839-134842
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1015 (population 1). Tract located between sites: 147022-147035
           Nucleotide distance (excluding gaps): 14
     Line: AR_DM1015 (population 1). Tract located between sites: 158614-158859
           Nucleotide distance (excluding gaps): 246
     Line: AR_DM1015 (population 1). Tract located between sites: 214320-214420
           Nucleotide distance (excluding gaps): 101
     Line: AR_DM1015 (population 1). Tract located between sites: 232807-233319
           Nucleotide distance (excluding gaps): 513
     Line: AR_DM1050 (population 1). Tract located between sites: 42687-42745
           Nucleotide distance (excluding gaps): 59
     Line: AR_DM1050 (population 1). Tract located between sites: 70681-70754
           Nucleotide distance (excluding gaps): 74
     Line: AR_DM1050 (population 1). Tract located between sites: 81382-82110
           Nucleotide distance (excluding gaps): 729
     Line: AR_DM1050 (population 1). Tract located between sites: 134839-134842
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1050 (population 1). Tract located between sites: 167697-167752
           Nucleotide distance (excluding gaps): 56
     Line: AR_DM1050 (population 1). Tract located between sites: 230186-230454
           Nucleotide distance (excluding gaps): 268
     Line: AR_DM1056 (population 1). Tract located between sites: 13775-14552
           Nucleotide distance (excluding gaps): 774
     Line: AR_DM1056 (population 1). Tract located between sites: 32219-32364
           Nucleotide distance (excluding gaps): 146
     Line: AR_DM1056 (population 1). Tract located between sites: 103110-103849
           Nucleotide distance (excluding gaps): 740
     Line: AR_DM1056 (population 1). Tract located between sites: 109678-109891
           Nucleotide distance (excluding gaps): 214
     Line: AR_DM1088 (population 1). Tract located between sites: 59409-60280
           Nucleotide distance (excluding gaps): 865
     Line: AR_DM1088 (population 1). Tract located between sites: 114044-115291
           Nucleotide distance (excluding gaps): 1245
     Line: AR_DM1088 (population 1). Tract located between sites: 121349-121508
           Nucleotide distance (excluding gaps): 160
     Line: AR_DM1088 (population 1). Tract located between sites: 153228-153270
           Nucleotide distance (excluding gaps): 43
     Line: AR_DM1088 (population 1). Tract located between sites: 154733-154752
           Nucleotide distance (excluding gaps): 20
     Line: AR_DM1088 (population 1). Tract located between sites: 231680-231833
           Nucleotide distance (excluding gaps): 154
     Line: AR_DM1088 (population 1). Tract located between sites: 248421-249720
           Nucleotide distance (excluding gaps): 1282
     Line: AR_KB635 (population 1). Tract located between sites: 70681-70754
           Nucleotide distance (excluding gaps): 74
     Line: AR_KB635 (population 1). Tract located between sites: 76091-76208
           Nucleotide distance (excluding gaps): 115
     Line: AR_KB635 (population 1). Tract located between sites: 97031-97182
           Nucleotide distance (excluding gaps): 152
     Line: AR_KB635 (population 1). Tract located between sites: 97775-98062
           Nucleotide distance (excluding gaps): 288
     Line: AR_KB635 (population 1). Tract located between sites: 115836-115915
           Nucleotide distance (excluding gaps): 80
     Line: AR_KB635 (population 1). Tract located between sites: 147341-147498
           Nucleotide distance (excluding gaps): 158
     Line: AR_KB635 (population 1). Tract located between sites: 192802-193119
           Nucleotide distance (excluding gaps): 318
     Line: AR_KB635 (population 1). Tract located between sites: 199674-200072
           Nucleotide distance (excluding gaps): 399
     Line: AR_KB635 (population 1). Tract located between sites: 204400-204517
           Nucleotide distance (excluding gaps): 118
     Line: AR_KB635 (population 1). Tract located between sites: 214697-214713
           Nucleotide distance (excluding gaps): 17
     Line: AR_KB652 (population 1). Tract located between sites: 18082-18092
           Nucleotide distance (excluding gaps): 11
     Line: AR_KB652 (population 1). Tract located between sites: 46931-46935
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB652 (population 1). Tract located between sites: 136897-136942
           Nucleotide distance (excluding gaps): 46
     Line: AR_KB652 (population 1). Tract located between sites: 181587-181682
           Nucleotide distance (excluding gaps): 96
     Line: AR_KB652 (population 1). Tract located between sites: 202993-203034
           Nucleotide distance (excluding gaps): 41
     Line: AR_KB652 (population 1). Tract located between sites: 231703-231977
           Nucleotide distance (excluding gaps): 269
     Line: AR_KB652 (population 1). Tract located between sites: 249720-249786
           Nucleotide distance (excluding gaps): 67
     Line: AR_KB754 (population 1). Tract located between sites: 17435-17441
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB754 (population 1). Tract located between sites: 18069-18071
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB754 (population 1). Tract located between sites: 43238-43239
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB754 (population 1). Tract located between sites: 156398-156407
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB754 (population 1). Tract located between sites: 165800-165809
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB754 (population 1). Tract located between sites: 166061-166143
           Nucleotide distance (excluding gaps): 83
     Line: AR_KB819 (population 1). Tract located between sites: 17435-17441
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB819 (population 1). Tract located between sites: 54232-54256
           Nucleotide distance (excluding gaps): 25
     Line: AR_KB819 (population 1). Tract located between sites: 71023-71053
           Nucleotide distance (excluding gaps): 31
     Line: AR_KB819 (population 1). Tract located between sites: 80412-80614
           Nucleotide distance (excluding gaps): 203
     Line: AR_KB819 (population 1). Tract located between sites: 232807-232915
           Nucleotide distance (excluding gaps): 109
     Line: AR_KB819 (population 1). Tract located between sites: 232988-233014
           Nucleotide distance (excluding gaps): 27
     Line: AR_KB819 (population 1). Tract located between sites: 233883-233922
           Nucleotide distance (excluding gaps): 40
     Line: AR_KB819 (population 1). Tract located between sites: 234473-234557
           Nucleotide distance (excluding gaps): 85
     Line: AR_KB819 (population 1). Tract located between sites: 240357-240436
           Nucleotide distance (excluding gaps): 80
     Line: AR_KB819 (population 1). Tract located between sites: 247825-247933
           Nucleotide distance (excluding gaps): 109
     Line: AR_KB820 (population 1). Tract located between sites: 11631-11638
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB820 (population 1). Tract located between sites: 29596-29601
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB820 (population 1). Tract located between sites: 54232-54256
           Nucleotide distance (excluding gaps): 25
     Line: AR_KB820 (population 1). Tract located between sites: 113417-113699
           Nucleotide distance (excluding gaps): 281
     Line: AR_KB820 (population 1). Tract located between sites: 119279-119411
           Nucleotide distance (excluding gaps): 133
     Line: AR_KB820 (population 1). Tract located between sites: 123805-123808
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB820 (population 1). Tract located between sites: 181587-181682
           Nucleotide distance (excluding gaps): 96
     Line: AR_KB827 (population 1). Tract located between sites: 113417-114044
           Nucleotide distance (excluding gaps): 628
     Line: AR_KB827 (population 1). Tract located between sites: 135444-135543
           Nucleotide distance (excluding gaps): 100
     Line: AR_KB945 (population 1). Tract located between sites: 3692-3746
           Nucleotide distance (excluding gaps): 55
     Line: AR_KB945 (population 1). Tract located between sites: 3776-3884
           Nucleotide distance (excluding gaps): 109
     Line: AR_KB945 (population 1). Tract located between sites: 4022-4454
           Nucleotide distance (excluding gaps): 427
     Line: AR_KB945 (population 1). Tract located between sites: 18187-19101
           Nucleotide distance (excluding gaps): 893
     Line: AR_KB945 (population 1). Tract located between sites: 26790-27232
           Nucleotide distance (excluding gaps): 443
     Line: AR_KB945 (population 1). Tract located between sites: 35126-35140
           Nucleotide distance (excluding gaps): 15
     Line: AR_KB945 (population 1). Tract located between sites: 57029-57043
           Nucleotide distance (excluding gaps): 15
     Line: AR_KB945 (population 1). Tract located between sites: 76145-76148
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB945 (population 1). Tract located between sites: 81382-81393
           Nucleotide distance (excluding gaps): 12
     Line: AR_KB945 (population 1). Tract located between sites: 99410-100150
           Nucleotide distance (excluding gaps): 741
     Line: AR_KB945 (population 1). Tract located between sites: 109678-109891
           Nucleotide distance (excluding gaps): 214
     Line: AR_KB945 (population 1). Tract located between sites: 167697-167752
           Nucleotide distance (excluding gaps): 56
     Line: AR_KB945 (population 1). Tract located between sites: 191283-191537
           Nucleotide distance (excluding gaps): 254
     Line: AR_KB945 (population 1). Tract located between sites: 191560-191572
           Nucleotide distance (excluding gaps): 13
     Line: AR_KB945 (population 1). Tract located between sites: 191612-191679
           Nucleotide distance (excluding gaps): 68
     Line: AR_KB945 (population 1). Tract located between sites: 192802-192919
           Nucleotide distance (excluding gaps): 118
     Line: AR_KB945 (population 1). Tract located between sites: 199881-201297
           Nucleotide distance (excluding gaps): 1417
     Line: AR_MSH126 (population 1). Tract located between sites: 18082-18092
           Nucleotide distance (excluding gaps): 11
     Line: AR_MSH126 (population 1). Tract located between sites: 42782-42792
           Nucleotide distance (excluding gaps): 11
     Line: AR_MSH126 (population 1). Tract located between sites: 59524-59784
           Nucleotide distance (excluding gaps): 260
     Line: AR_MSH126 (population 1). Tract located between sites: 65475-65592
           Nucleotide distance (excluding gaps): 118
     Line: AR_MSH126 (population 1). Tract located between sites: 65772-65886
           Nucleotide distance (excluding gaps): 115
     Line: AR_MSH126 (population 1). Tract located between sites: 72133-72229
           Nucleotide distance (excluding gaps): 97
     Line: AR_MSH126 (population 1). Tract located between sites: 74871-75320
           Nucleotide distance (excluding gaps): 450
     Line: AR_MSH126 (population 1). Tract located between sites: 89742-89747
           Nucleotide distance (excluding gaps): 6
     Line: AR_MSH126 (population 1). Tract located between sites: 120516-120599
           Nucleotide distance (excluding gaps): 84
     Line: AR_MSH51 (population 1). Tract located between sites: 29596-29601
           Nucleotide distance (excluding gaps): 6
     Line: AR_MSH51 (population 1). Tract located between sites: 161221-161262
           Nucleotide distance (excluding gaps): 42
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 132906-133081
           Nucleotide distance (excluding gaps): 176
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 203155-203172
           Nucleotide distance (excluding gaps): 18
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 204479-204641
           Nucleotide distance (excluding gaps): 163
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 207074-207791
           Nucleotide distance (excluding gaps): 717
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 84802-84803
           Nucleotide distance (excluding gaps): 2
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 95177-95214
           Nucleotide distance (excluding gaps): 26
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 122616-122626
           Nucleotide distance (excluding gaps): 11
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 136308-137349
           Nucleotide distance (excluding gaps): 1036
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 156098-156124
           Nucleotide distance (excluding gaps): 27
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 192860-193054
           Nucleotide distance (excluding gaps): 195
     Line: PP_DM1020 (population 2). Tract located between sites: 80614-80641
           Nucleotide distance (excluding gaps): 28
     Line: PP_DM1020 (population 2). Tract located between sites: 97384-98051
           Nucleotide distance (excluding gaps): 668
     Line: PP_DM1020 (population 2). Tract located between sites: 135376-135408
           Nucleotide distance (excluding gaps): 33
     Line: PP_DM1020 (population 2). Tract located between sites: 135548-136172
           Nucleotide distance (excluding gaps): 625
     Line: PP_DM1020 (population 2). Tract located between sites: 148468-148579
           Nucleotide distance (excluding gaps): 112
     Line: PP_DM1020 (population 2). Tract located between sites: 148642-148795
           Nucleotide distance (excluding gaps): 154
     Line: PP_DM1020 (population 2). Tract located between sites: 159111-159283
           Nucleotide distance (excluding gaps): 173
     Line: PP_DM1020 (population 2). Tract located between sites: 160699-160722
           Nucleotide distance (excluding gaps): 24
     Line: PP_DM1020 (population 2). Tract located between sites: 214688-214713
           Nucleotide distance (excluding gaps): 26
     Line: PP_DM1038 (population 2). Tract located between sites: 18054-18473
           Nucleotide distance (excluding gaps): 394
     Line: PP_DM1038 (population 2). Tract located between sites: 102581-103533
           Nucleotide distance (excluding gaps): 953
     Line: PP_DM1038 (population 2). Tract located between sites: 114524-114568
           Nucleotide distance (excluding gaps): 45
     Line: PP_DM1038 (population 2). Tract located between sites: 166981-167342
           Nucleotide distance (excluding gaps): 362
     Line: PP_DM1038 (population 2). Tract located between sites: 214891-214945
           Nucleotide distance (excluding gaps): 55
     Line: PP_DM1038 (population 2). Tract located between sites: 224861-225083
           Nucleotide distance (excluding gaps): 214
     Line: PP_DM1054 (population 2). Tract located between sites: 11113-11118
           Nucleotide distance (excluding gaps): 6
     Line: PP_DM1054 (population 2). Tract located between sites: 50455-50545
           Nucleotide distance (excluding gaps): 91
     Line: PP_DM1054 (population 2). Tract located between sites: 50580-50584
           Nucleotide distance (excluding gaps): 5
     Line: PP_DM1054 (population 2). Tract located between sites: 66537-66538
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1054 (population 2). Tract located between sites: 73215-73788
           Nucleotide distance (excluding gaps): 574
     Line: PP_DM1054 (population 2). Tract located between sites: 102417-102826
           Nucleotide distance (excluding gaps): 410
     Line: PP_DM1054 (population 2). Tract located between sites: 117683-117937
           Nucleotide distance (excluding gaps): 255
     Line: PP_DM1054 (population 2). Tract located between sites: 118831-118970
           Nucleotide distance (excluding gaps): 140
     Line: PP_DM1054 (population 2). Tract located between sites: 180788-181716
           Nucleotide distance (excluding gaps): 921
     Line: PP_DM1054 (population 2). Tract located between sites: 193949-193975
           Nucleotide distance (excluding gaps): 27
     Line: PP_DM1054 (population 2). Tract located between sites: 208615-208633
           Nucleotide distance (excluding gaps): 19
     Line: PP_DM1081 (population 2). Tract located between sites: 75320-75622
           Nucleotide distance (excluding gaps): 303
     Line: PP_DM1081 (population 2). Tract located between sites: 75835-75905
           Nucleotide distance (excluding gaps): 71
     Line: PP_DM1081 (population 2). Tract located between sites: 80425-80426
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1081 (population 2). Tract located between sites: 98897-99761
           Nucleotide distance (excluding gaps): 865
     Line: PP_DM1081 (population 2). Tract located between sites: 215249-215250
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1084 (population 2). Tract located between sites: 43367-43445
           Nucleotide distance (excluding gaps): 79
     Line: PP_DM1084 (population 2). Tract located between sites: 59269-59742
           Nucleotide distance (excluding gaps): 474
     Line: PP_DM1084 (population 2). Tract located between sites: 99826-99874
           Nucleotide distance (excluding gaps): 49
     Line: PP_DM1084 (population 2). Tract located between sites: 248467-248994
           Nucleotide distance (excluding gaps): 528
     Line: PP_JR83 (population 2). Tract located between sites: 6529-6565
           Nucleotide distance (excluding gaps): 37
     Line: PP_JR83 (population 2). Tract located between sites: 6684-6812
           Nucleotide distance (excluding gaps): 126
     Line: PP_JR83 (population 2). Tract located between sites: 7464-7523
           Nucleotide distance (excluding gaps): 60
     Line: PP_JR83 (population 2). Tract located between sites: 18963-19144
           Nucleotide distance (excluding gaps): 182
     Line: PP_JR83 (population 2). Tract located between sites: 39953-40099
           Nucleotide distance (excluding gaps): 144
     Line: PP_JR83 (population 2). Tract located between sites: 69559-70438
           Nucleotide distance (excluding gaps): 880
     Line: PP_JR83 (population 2). Tract located between sites: 70789-70900
           Nucleotide distance (excluding gaps): 112
     Line: PP_JR83 (population 2). Tract located between sites: 78783-78804
           Nucleotide distance (excluding gaps): 22
     Line: PP_JR83 (population 2). Tract located between sites: 115974-116412
           Nucleotide distance (excluding gaps): 438
     Line: PP_JR83 (population 2). Tract located between sites: 138535-138580
           Nucleotide distance (excluding gaps): 46
     Line: PP_JR83 (population 2). Tract located between sites: 139271-139298
           Nucleotide distance (excluding gaps): 28
     Line: PP_JR83 (population 2). Tract located between sites: 139635-139651
           Nucleotide distance (excluding gaps): 17

 Average number of informative nucleotide sites per site, Psi: 0.01189
 Number of sites with information: 4553

------------------------------------------------------------------------------------

 Site    Psi
 
   55  0.10000
  138  1.00000
  294  0.16667
  295  1.00000
  299  1.00000
  348  1.00000
  529  1.00000
  549  1.00000
  756  0.15000
  984  0.10000
 1127  1.00000
 1132  1.00000
 1306  1.00000
 1355  0.30000
 1369  1.00000
 1514  0.16667
 1583  0.10000
 1592  1.00000
 1594  1.00000
 2140  1.00000
 2353  0.23333
 2498  0.35000
 2543  0.10000
 2546  1.00000
 2655  0.16667
 2663  0.20000
 2688  0.35000
 2840  0.10000
 2853  1.00000
 3095  0.40000
 3116  0.40000
 3132  1.00000
 3151  1.00000
 3171  0.10000
 3177  0.96667
 3188  1.00000
 3192  1.00000
 3207  1.00000
 3298  1.00000
 3332  1.00000
 3340  1.00000
 3392  1.00000
 3412  1.00000
 3435  0.30000
 3461  1.00000
 3469  0.10000
 3489  1.00000
 3512  0.16667
 3529  0.96667
 3530  1.00000
 3550  0.26667
 3570  0.96667
 3582  1.00000
 3604  1.00000
 3615  1.00000
 3623  0.16667
 3632  1.00000
 3639  1.00000
 3692  1.00000
 3701  0.30000
 3736  0.40000
 3743  0.15000
 3746  1.00000
 3764  1.00000
 3776  1.00000
 3847  1.00000
 3870  1.00000
 3878  1.00000
 3884  1.00000
 3958  0.30000
 3962  0.30000
 3970  0.96667
 3975  1.00000
 4022  1.00000
 4043  0.30000
 4076  0.95000
 4232  0.25000
 4265  1.00000
 4309  0.30000
 4454  0.96667
 4601  0.40000
 4651  0.10000
 4670  0.95000
 4685  1.00000
 4694  0.30000
 4709  0.95000
 4716  1.00000
 4737  0.35000
 4742  0.30000
 4771  0.30000
 4799  0.86667
 4849  0.10000
 5152  1.00000
 5286  1.00000
 5389  1.00000
 5390  1.00000
 5419  1.00000
 5438  1.00000
 5452  1.00000
 5455  0.10000
 5520  1.00000
 5634  1.00000
 5666  0.26667
 5671  1.00000
 5957  0.20000
 6008  1.00000
 6045  1.00000
 6106  1.00000
 6111  1.00000
 6115  1.00000
 6117  1.00000
 6274  1.00000
 6278  0.15000
 6337  1.00000
 6529  1.00000
 6565  1.00000
 6589  1.00000
 6591  1.00000
 6594  1.00000
 6684  1.00000
 6812  1.00000
 6856  0.10000
 7007  0.10000
 7253  1.00000
 7324  1.00000
 7326  1.00000
 7342  1.00000
 7381  0.40000
 7392  1.00000
 7437  1.00000
 7464  0.96667
 7476  1.00000
 7486  1.00000
 7523  1.00000
 7529  1.00000
 7531  0.95000
 7578  1.00000
 7604  1.00000
 7704  0.15000
 7850  0.10000
 7920  0.20000
 8032  0.95000
 8090  0.16667
 8102  0.10000
 8105  0.10000
 8115  0.10000
 8142  0.40000
 8167  0.33333
 8389  1.00000
 8423  1.00000
 8504  0.40000
 8568  0.10000
 8572  0.33333
 8592  1.00000
 8593  0.16667
 8607  0.93333
 8642  0.20000
 8643  0.20000
 8663  1.00000
 8678  1.00000
 8683  1.00000
 8685  1.00000
 8713  1.00000
 8856  1.00000
 8861  1.00000
 8902  0.93333
 8991  1.00000
 9027  1.00000
 9033  1.00000
 9127  0.30000
 9132  1.00000
 9172  1.00000
 9469  1.00000
 9652  1.00000
 9659  1.00000
 9675  1.00000
 9704  1.00000
 9706  1.00000
 9737  1.00000
 9749  1.00000
 9760  1.00000
 9767  1.00000
 9768  1.00000
10148  0.20000
10242  0.96667
10301  1.00000
10311  0.36667
10316  0.10000
10421  1.00000
10429  0.10000
10447  1.00000
10458  0.26667
10490  1.00000
10510  1.00000
10553  1.00000
10578  1.00000
10595  0.35000
10609  0.15000
10655  1.00000
10656  1.00000
10662  1.00000
10700  1.00000
10723  1.00000
10769  1.00000
10779  1.00000
10838  0.40000
10882  0.40000
10885  0.95000
10909  1.00000
10926  0.95000
10927  0.25000
11029  1.00000
11113  1.00000
11118  1.00000
11124  0.40000
11220  0.10000
11348  1.00000
11409  0.16667
11443  0.10000
11481  1.00000
11510  0.36667
11541  1.00000
11631  1.00000
11638  1.00000
11651  1.00000
11664  1.00000
11712  0.96667
11840  1.00000
11977  0.95000
12044  1.00000
12054  1.00000
12082  1.00000
12107  1.00000
12135  0.26667
12138  0.26667
12267  0.35000
12289  0.15000
12454  0.23333
12530  0.25000
12560  1.00000
12565  1.00000
12584  0.86667
12647  0.96667
12732  1.00000
12739  1.00000
12745  1.00000
12747  1.00000
12757  0.36667
12776  1.00000
12777  1.00000
12796  0.20000
12855  1.00000
12928  1.00000
12932  0.93333
12991  0.10000
13042  1.00000
13045  1.00000
13049  1.00000
13144  0.95000
13158  1.00000
13219  1.00000
13223  1.00000
13228  1.00000
13236  1.00000
13419  1.00000
13439  1.00000
13625  1.00000
13775  1.00000
13798  1.00000
13991  0.95000
14081  1.00000
14096  1.00000
14156  0.15000
14159  0.35000
14171  1.00000
14237  1.00000
14246  1.00000
14361  1.00000
14403  1.00000
14444  1.00000
14458  0.90000
14482  1.00000
14486  1.00000
14522  1.00000
14530  1.00000
14552  1.00000
14554  1.00000
14691  1.00000
14709  1.00000
14752  1.00000
14860  1.00000
14861  1.00000
14897  0.25000
14898  0.25000
14903  0.25000
14906  0.25000
14916  0.40000
14965  1.00000
14999  0.96667
15026  0.10000
15034  0.10000
15116  0.20000
15254  1.00000
15281  0.23333
15285  0.10000
15317  0.26667
15332  1.00000
15395  0.10000
15549  0.25000
15581  0.15000
15657  1.00000
15659  0.16667
15665  1.00000
15668  1.00000
15671  1.00000
15823  1.00000
15833  0.25000
15843  1.00000
15926  1.00000
15989  1.00000
16052  1.00000
16056  1.00000
16073  1.00000
16083  1.00000
16190  0.30000
16191  1.00000
16196  1.00000
16214  1.00000
16232  1.00000
16315  1.00000
16364  0.16667
16381  1.00000
16394  1.00000
16396  0.15000
16412  1.00000
16466  0.20000
16495  1.00000
16513  0.26667
16567  1.00000
16657  0.10000
16719  0.10000
16829  0.93333
16922  1.00000
17057  0.30000
17090  0.26667
17166  0.25000
17378  1.00000
17435  1.00000
17441  1.00000
17495  1.00000
17507  0.96667
17636  0.16667
17670  0.25000
17672  1.00000
17713  1.00000
17846  1.00000
17860  1.00000
17917  0.40000
17955  1.00000
17964  1.00000
17985  0.85000
17989  1.00000
18054  1.00000
18069  1.00000
18071  1.00000
18082  1.00000
18092  1.00000
18107  0.96667
18108  0.95000
18170  0.40000
18187  1.00000
18195  1.00000
18235  1.00000
18254  0.26667
18255  0.26667
18263  0.26667
18271  0.26667
18291  1.00000
18447  1.00000
18448  0.20000
18460  1.00000
18473  1.00000
18476  0.30000
18616  0.23333
18695  1.00000
18701  0.23333
18710  0.16667
18792  1.00000
18937  1.00000
18963  0.20000
18969  1.00000
18970  0.26667
19040  1.00000
19079  0.95000
19085  0.30000
19101  1.00000
19109  0.26667
19144  1.00000
19177  1.00000
19217  1.00000
19246  0.20000
19261  1.00000
19283  1.00000
19290  0.36667
19332  1.00000
19352  1.00000
19354  1.00000
19358  0.30000
19363  0.16667
19377  1.00000
19383  1.00000
19408  0.93333
19471  0.16667
19474  0.33333
19633  0.16667
19689  0.20000
19851  0.95000
19924  1.00000
20011  1.00000
20057  0.96667
20062  1.00000
20088  0.30000
20144  1.00000
20145  1.00000
20146  1.00000
20346  0.23333
20418  0.26667
20475  0.15000
20477  0.20000
20552  0.93333
20621  1.00000
20640  1.00000
20665  1.00000
20676  1.00000
20741  1.00000
20750  1.00000
20763  1.00000
20781  1.00000
20810  1.00000
20818  1.00000
20819  1.00000
20824  0.95000
20833  1.00000
20842  0.10000
20843  0.10000
20846  0.96667
20891  1.00000
20906  1.00000
20913  1.00000
20916  1.00000
20964  1.00000
21061  0.96667
21250  1.00000
21274  1.00000
21408  1.00000
21420  1.00000
21463  0.26667
21496  0.23333
21530  0.36667
21567  0.36667
21594  0.20000
21602  1.00000
21608  0.26667
21624  0.26667
21653  0.36667
21674  1.00000
21789  0.20000
21807  1.00000
21859  1.00000
21875  0.96667
21891  0.96667
21917  0.96667
22147  1.00000
22215  1.00000
22227  1.00000
22300  1.00000
22312  0.25000
22672  1.00000
22677  0.23333
22682  0.16667
22690  1.00000
22729  1.00000
22736  1.00000
22761  1.00000
22766  1.00000
22878  1.00000
22899  1.00000
23248  1.00000
23259  0.20000
23289  1.00000
23334  0.30000
23349  0.26667
23460  0.26667
23492  1.00000
23511  1.00000
23676  1.00000
23957  1.00000
23960  1.00000
23966  1.00000
23971  1.00000
24146  1.00000
24235  1.00000
24267  1.00000
24287  1.00000
24288  0.26667
24465  0.10000
24570  0.35000
24580  0.35000
24615  0.40000
24634  0.95000
24737  0.40000
24786  1.00000
24879  1.00000
25012  0.95000
25126  0.16667
25197  0.16667
25204  1.00000
25329  0.25000
25345  0.25000
25451  1.00000
25526  1.00000
25529  0.15000
25564  0.93333
25584  0.10000
25795  1.00000
25796  1.00000
25801  1.00000
25862  0.35000
25912  0.96667
25924  0.30000
25938  0.20000
26018  0.20000
26036  0.96667
26128  0.40000
26253  0.93333
26255  0.25000
26291  0.10000
26336  1.00000
26450  1.00000
26497  1.00000
26506  1.00000
26507  1.00000
26508  1.00000
26553  0.10000
26661  1.00000
26727  0.20000
26761  0.33333
26766  1.00000
26776  0.33333
26790  1.00000
26795  1.00000
26796  1.00000
26804  1.00000
26805  1.00000
26881  0.95000
27008  0.40000
27147  0.40000
27188  0.10000
27231  0.15000
27232  0.35000
27243  0.10000
27271  0.30000
27479  1.00000
27544  0.25000
27633  1.00000
27657  0.26667
27658  0.26667
27681  0.23333
27711  0.35000
27730  0.23333
27770  0.96667
27852  1.00000
27886  0.93333
27982  0.30000
28042  0.25000
28177  0.35000
28271  1.00000
28286  0.30000
28327  0.35000
28329  0.35000
28340  0.10000
28343  0.10000
28355  0.40000
28386  1.00000
28400  1.00000
28412  1.00000
28413  1.00000
28546  0.25000
28595  0.20000
28597  1.00000
28683  0.96667
28900  0.23333
29315  1.00000
29319  1.00000
29325  1.00000
29454  0.26667
29461  0.36667
29466  0.20000
29482  1.00000
29596  1.00000
29601  1.00000
29637  0.25000
29662  0.16667
29679  0.30000
29692  0.30000
29693  1.00000
29695  0.30000
29741  1.00000
29761  0.93333
29822  0.30000
29827  0.30000
29883  1.00000
29888  0.30000
30068  1.00000
30170  0.30000
30203  0.15000
30215  1.00000
30219  1.00000
30253  1.00000
30254  1.00000
30275  0.10000
30311  0.15000
30378  1.00000
30572  0.10000
30619  0.10000
30701  1.00000
30747  0.20000
30822  0.40000
30829  0.20000
30972  0.40000
30975  0.40000
31302  1.00000
31305  0.10000
31317  1.00000
31577  0.25000
31592  0.10000
31593  0.25000
31608  0.35000
31696  0.10000
31837  1.00000
32108  0.15000
32140  0.30000
32141  0.20000
32191  0.35000
32217  0.35000
32218  0.16667
32219  1.00000
32268  0.96667
32283  0.15000
32291  0.20000
32298  0.35000
32311  0.35000
32326  0.10000
32364  1.00000
32398  1.00000
32407  1.00000
32418  1.00000
32480  1.00000
32554  0.90000
32614  0.10000
32652  0.23333
32852  0.16667
32897  0.36667
32924  0.20000
32926  0.20000
33065  0.15000
33102  0.30000
33287  0.95000
33289  0.30000
33363  1.00000
33366  1.00000
33375  0.20000
33384  1.00000
33409  1.00000
33467  0.95000
33475  1.00000
33544  0.16667
33556  1.00000
33563  1.00000
33569  0.15000
33571  0.35000
33580  0.15000
33595  0.40000
33605  0.35000
33608  0.35000
33609  0.20000
33613  0.16667
33634  0.10000
33652  0.23333
33665  0.10000
33668  0.10000
33676  0.40000
33677  0.40000
33702  0.36667
33708  0.10000
33712  0.10000
33724  0.95000
33733  1.00000
33759  0.95000
33789  0.35000
33815  1.00000
33870  0.35000
33891  1.00000
34037  0.10000
34058  1.00000
34060  1.00000
34099  1.00000
34122  1.00000
34491  0.40000
34643  0.15000
34694  0.93333
34762  0.25000
34844  0.30000
35013  0.46667
35014  0.20000
35016  0.23333
35040  0.25000
35050  0.20000
35051  0.20000
35063  0.30000
35072  0.40000
35119  0.40000
35126  0.96667
35139  0.40000
35140  1.00000
35157  0.10000
35175  0.10000
35179  1.00000
35187  0.10000
35248  0.91667
35539  0.16667
35658  0.95000
35677  0.96667
35706  1.00000
35745  0.15000
35828  0.15000
35852  0.35000
35905  1.00000
35907  0.30000
36033  0.93333
36050  0.30000
36113  0.40000
36269  0.20000
36283  0.25000
36306  0.30000
36360  0.40000
36395  1.00000
36425  0.25000
36435  1.00000
36506  0.10000
36515  0.10000
36628  0.40000
36636  0.10000
36652  0.40000
36676  0.30000
36677  0.30000
36704  1.00000
36716  0.10000
36831  0.15000
37035  0.30000
37191  0.95000
37213  1.00000
37214  0.36667
37251  0.15000
37310  1.00000
37316  1.00000
37329  0.25000
37448  0.40000
37518  1.00000
37520  0.35000
37595  0.20000
37597  0.20000
37628  0.20000
37717  0.30000
37738  0.20000
37783  1.00000
37859  1.00000
38099  0.96667
38172  1.00000
38305  0.33333
38309  0.10000
38319  0.36667
38506  1.00000
38629  1.00000
38650  1.00000
38705  0.15000
38707  0.35000
38727  0.20000
39241  0.15000
39366  0.10000
39372  1.00000
39384  0.25000
39515  0.23333
39713  1.00000
39728  0.95000
39743  0.23333
39753  0.16667
39756  0.23333
39773  1.00000
39821  0.25000
39832  0.25000
39905  0.15000
39953  1.00000
39983  0.30000
40007  1.00000
40013  0.30000
40059  0.10000
40063  0.96667
40099  1.00000
40116  1.00000
40128  0.36667
40174  0.96667
40208  0.10000
40221  0.20000
40335  0.25000
40382  0.10000
40418  1.00000
40423  0.10000
40451  1.00000
40545  0.91667
40636  0.15000
40667  0.95000
40745  1.00000
40760  0.23333
40770  0.40000
40776  1.00000
40793  1.00000
40795  1.00000
41019  0.20000
41033  1.00000
41039  0.16667
41047  0.16667
41062  0.30000
41260  1.00000
41294  0.16667
41295  0.10000
41390  1.00000
41492  1.00000
41498  0.30000
41518  0.15000
41522  1.00000
41534  1.00000
41535  1.00000
41841  0.10000
41854  0.10000
41923  0.25000
42005  0.83333
42021  0.93333
42057  1.00000
42085  0.23333
42086  0.40000
42108  0.10000
42120  1.00000
42148  1.00000
42165  1.00000
42196  0.23333
42209  1.00000
42232  1.00000
42233  1.00000
42236  0.10000
42262  1.00000
42387  1.00000
42444  0.96667
42451  1.00000
42608  1.00000
42687  1.00000
42745  0.96667
42780  0.20000
42782  1.00000
42792  1.00000
42864  0.10000
42882  0.10000
42908  0.10000
42933  0.20000
43033  1.00000
43034  0.96667
43229  0.95000
43238  1.00000
43239  0.96667
43289  0.25000
43295  0.25000
43328  0.10000
43359  0.10000
43367  1.00000
43445  1.00000
43480  0.35000
43640  0.10000
43846  0.25000
43851  0.15000
43954  0.15000
44007  0.10000
44175  0.23333
44188  1.00000
44284  0.20000
44307  1.00000
44330  0.20000
44356  0.10000
44398  1.00000
44495  0.96667
44498  0.96667
44698  0.20000
44700  0.20000
44717  0.10000
44775  0.35000
44943  0.95000
45166  1.00000
45441  0.33333
45444  0.16667
45487  0.33333
45512  0.10000
45524  0.93333
45576  1.00000
45582  0.25000
45595  1.00000
45607  1.00000
45685  0.30000
45704  1.00000
45729  0.20000
45754  0.30000
45802  1.00000
45805  0.40000
45824  1.00000
45884  0.20000
45908  0.16667
45952  0.20000
46084  0.15000
46089  0.35000
46097  1.00000
46172  0.10000
46238  1.00000
46416  1.00000
46420  1.00000
46441  1.00000
46460  1.00000
46773  0.93333
46778  1.00000
46787  1.00000
46804  1.00000
46814  0.16667
46818  1.00000
46890  0.16667
46931  1.00000
46935  1.00000
46955  0.33333
47004  0.10000
47005  0.30000
47122  0.93333
47128  1.00000
47274  1.00000
47300  0.30000
47304  0.40000
47332  0.33333
47450  0.35000
47460  0.35000
47511  0.15000
47558  0.15000
47882  0.30000
47884  1.00000
48032  0.15000
48040  0.20000
48042  0.15000
48046  0.26667
48047  1.00000
48052  1.00000
48054  1.00000
48138  0.16667
48184  0.20000
48189  0.30000
48196  0.20000
48210  0.23333
48212  0.23333
48247  0.16667
48252  0.20000
48373  0.93333
48404  0.10000
48432  0.10000
48446  0.15000
48525  0.15000
48529  0.35000
48536  1.00000
48602  0.91667
48654  1.00000
48668  1.00000
48829  0.10000
48848  0.10000
48891  0.30000
49020  1.00000
49073  1.00000
49153  1.00000
49158  1.00000
49214  1.00000
49245  1.00000
49247  1.00000
49288  1.00000
49321  1.00000
49336  1.00000
49404  0.26667
49414  0.35000
49416  0.36667
49441  1.00000
49478  0.30000
49498  0.20000
49518  0.15000
49549  0.90000
49565  1.00000
49758  0.33333
49784  0.30000
49908  0.93333
49942  0.10000
50065  0.23333
50069  0.10000
50074  0.10000
50075  0.10000
50399  0.96667
50436  1.00000
50455  1.00000
50468  0.10000
50496  0.10000
50511  1.00000
50513  1.00000
50530  0.25000
50545  1.00000
50547  0.10000
50548  0.10000
50553  1.00000
50562  0.25000
50565  0.95000
50577  0.10000
50579  1.00000
50580  1.00000
50584  1.00000
50587  1.00000
50627  0.16667
50631  0.33333
50636  0.33333
50638  0.33333
50687  1.00000
50693  1.00000
50712  1.00000
50713  1.00000
50716  1.00000
50717  0.10000
50721  1.00000
50866  1.00000
50997  1.00000
51062  0.10000
51227  1.00000
51379  1.00000
51462  1.00000
51463  1.00000
51521  0.16667
51564  0.16667
51597  0.10000
51640  1.00000
51678  0.16667
51689  1.00000
51707  1.00000
51714  0.25000
51764  0.20000
51776  1.00000
51778  0.33333
51906  1.00000
51929  1.00000
51954  0.96667
51984  0.93333
52000  0.30000
52073  0.30000
52087  1.00000
52115  0.16667
52120  0.25000
52132  0.25000
52212  1.00000
52262  0.35000
52318  0.26667
52558  0.10000
52629  0.88333
52656  1.00000
52676  1.00000
52706  0.20000
52755  1.00000
52769  1.00000
52856  0.10000
52897  0.33333
53039  0.95000
53074  1.00000
53075  1.00000
53076  1.00000
53125  0.20000
53191  0.20000
53429  0.10000
53649  0.93333
53747  1.00000
53873  1.00000
53881  0.40000
53900  0.36667
53929  1.00000
53930  1.00000
53941  1.00000
53944  1.00000
53980  0.93333
53986  0.15000
54057  0.95000
54059  0.16667
54232  1.00000
54256  1.00000
54369  1.00000
54490  1.00000
54538  0.20000
54573  0.40000
54582  1.00000
54587  1.00000
54594  0.16667
54599  0.20000
54609  0.20000
54724  0.96667
54769  0.36667
54847  1.00000
54891  0.26667
54892  0.26667
54923  0.15000
54953  1.00000
55016  1.00000
55039  1.00000
55060  0.10000
55087  1.00000
55092  0.15000
55107  1.00000
55135  1.00000
55172  1.00000
55199  1.00000
55209  0.20000
55243  1.00000
55322  1.00000
55326  1.00000
55399  1.00000
55418  1.00000
55488  0.15000
55517  1.00000
55522  1.00000
55524  1.00000
55606  0.33333
55680  0.81667
55747  0.20000
55749  0.20000
55834  0.36667
55852  0.26667
55968  0.40000
56078  0.30000
56085  0.16667
56110  0.20000
56130  0.35000
56144  0.26667
56378  0.10000
56675  1.00000
56681  0.26667
56726  0.33333
56787  0.40000
56800  1.00000
56807  1.00000
56834  0.40000
56860  0.20000
56864  0.10000
56867  0.10000
56916  1.00000
56955  0.33333
56983  0.40000
56984  0.30000
56987  0.40000
56993  0.40000
57029  1.00000
57043  0.96667
57127  1.00000
57141  1.00000
57240  0.10000
57273  1.00000
57346  1.00000
57360  0.15000
57371  0.15000
57411  0.30000
57412  0.30000
57428  0.78333
57462  0.20000
57477  0.35000
57510  0.15000
57531  0.15000
57560  0.15000
57568  0.10000
57608  0.40000
57665  0.88333
57834  0.40000
57876  0.15000
58072  1.00000
58093  1.00000
58205  1.00000
58247  1.00000
58274  1.00000
58281  1.00000
58289  1.00000
58294  1.00000
58391  1.00000
58437  0.30000
58438  1.00000
58518  1.00000
58535  1.00000
58536  1.00000
58549  0.40000
58550  0.40000
58558  0.40000
58560  1.00000
58703  0.96667
58719  1.00000
58721  1.00000
58796  1.00000
58857  1.00000
58932  1.00000
58948  1.00000
58949  1.00000
59072  1.00000
59081  1.00000
59133  0.20000
59269  1.00000
59409  1.00000
59417  0.10000
59435  1.00000
59524  1.00000
59531  1.00000
59535  1.00000
59546  0.16667
59550  1.00000
59687  0.20000
59712  0.10000
59713  1.00000
59742  1.00000
59749  0.23333
59784  1.00000
59820  0.23333
59866  0.35000
60158  0.33333
60252  0.26667
60280  1.00000
60435  0.20000
60482  0.20000
60525  1.00000
60556  0.40000
60631  0.16667
60684  0.30000
60724  0.30000
60739  0.93333
60898  1.00000
60916  1.00000
60919  0.10000
61030  1.00000
61083  0.16667
61099  0.40000
61165  0.16667
61227  1.00000
61248  1.00000
61300  1.00000
61332  1.00000
61402  0.23333
61406  0.26667
61438  0.16667
61471  0.26667
61495  1.00000
61516  1.00000
61545  1.00000
61669  1.00000
61693  0.96667
61828  1.00000
61888  1.00000
61917  0.33333
61927  1.00000
62007  0.90000
62013  0.40000
62016  0.16667
62019  0.10000
62048  1.00000
62088  1.00000
62322  1.00000
62346  1.00000
62427  1.00000
62436  1.00000
62444  1.00000
62536  1.00000
62551  1.00000
62602  1.00000
62611  1.00000
62635  1.00000
62650  1.00000
62774  1.00000
62792  1.00000
62832  1.00000
62853  1.00000
62893  1.00000
62899  0.16667
62977  1.00000
63067  1.00000
63172  0.23333
63316  1.00000
63358  1.00000
63372  0.33333
63484  1.00000
63523  1.00000
63616  1.00000
63634  1.00000
63673  1.00000
63697  1.00000
63739  1.00000
63748  1.00000
63802  0.36667
63835  1.00000
63923  1.00000
63929  1.00000
63975  0.10000
64130  0.16667
64145  1.00000
64213  0.33333
64231  1.00000
64312  1.00000
64345  0.16667
64366  0.33333
64429  0.33333
64474  1.00000
64510  0.35000
64630  1.00000
64633  1.00000
64659  0.35000
64738  0.35000
64771  0.36667
64820  0.35000
64827  0.20000
64873  0.40000
65028  0.40000
65032  0.36667
65093  0.96667
65131  1.00000
65134  1.00000
65137  1.00000
65217  0.40000
65307  1.00000
65334  1.00000
65376  1.00000
65475  1.00000
65592  1.00000
65610  0.40000
65636  1.00000
65712  1.00000
65772  1.00000
65886  1.00000
66112  0.91667
66190  0.25000
66311  0.33333
66312  0.35000
66329  1.00000
66407  0.26667
66409  0.26667
66490  0.20000
66537  1.00000
66538  1.00000
66543  0.16667
66548  1.00000
66653  0.40000
66714  0.23333
66756  0.23333
66799  0.35000
66844  0.35000
67015  1.00000
67085  0.36667
67144  0.40000
67200  0.33333
67347  0.36667
67529  0.40000
67567  0.40000
67582  1.00000
67630  0.40000
67657  0.40000
67663  0.10000
67675  1.00000
67711  1.00000
67930  0.20000
67972  1.00000
68348  0.20000
68380  1.00000
68401  1.00000
68570  0.20000
68572  0.20000
68775  0.30000
69046  0.35000
69198  0.35000
69207  0.35000
69213  0.35000
69227  0.40000
69338  0.40000
69441  0.30000
69515  0.95000
69554  0.40000
69559  0.96667
69620  0.30000
69691  0.40000
69794  0.33333
69860  0.33333
69878  1.00000
69885  1.00000
69887  0.20000
69890  1.00000
69911  0.26667
69912  0.26667
69959  0.26667
69981  0.26667
69992  0.16667
70013  0.16667
70262  0.20000
70349  1.00000
70438  0.16667
70552  0.33333
70576  1.00000
70580  1.00000
70666  0.36667
70681  1.00000
70754  1.00000
70756  0.10000
70789  0.40000
70819  0.30000
70825  0.20000
70873  0.35000
70900  0.36667
70918  0.20000
70946  0.23333
71023  0.40000
71038  0.40000
71053  0.40000
71062  0.40000
71123  0.10000
71136  0.20000
71305  0.36667
71313  0.36667
71325  0.36667
71744  0.20000
71813  0.30000
71824  0.40000
72127  0.15000
72133  0.25000
72190  0.10000
72229  0.35000
72373  0.10000
72411  0.10000
72533  0.10000
73213  0.16667
73215  0.30000
73652  0.10000
73743  0.40000
73788  0.33333
73846  0.20000
74015  0.30000
74165  0.16667
74177  0.33333
74390  0.10000
74483  0.10000
74525  0.25000
74561  0.10000
74681  0.10000
74708  0.33333
74807  0.40000
74826  0.40000
74830  0.40000
74837  0.40000
74842  0.10000
74844  1.00000
74865  0.10000
74870  0.10000
74871  0.96667
74895  0.40000
75039  0.30000
75180  0.16667
75303  0.10000
75320  1.00000
75389  0.10000
75514  0.36667
75520  0.10000
75526  0.33333
75622  0.33333
75760  0.25000
75835  1.00000
75905  1.00000
75948  0.23333
76038  0.30000
76091  0.86667
76110  1.00000
76145  1.00000
76148  1.00000
76165  1.00000
76206  1.00000
76208  1.00000
76247  0.33333
76265  0.96667
76291  0.20000
76320  1.00000
76322  0.20000
76332  0.20000
76493  1.00000
76517  0.93333
76664  1.00000
76702  0.30000
76752  0.10000
76811  1.00000
76815  1.00000
76877  1.00000
76924  0.26667
77009  0.40000
77011  1.00000
77044  1.00000
77052  1.00000
77146  0.23333
77148  0.23333
77152  0.40000
77182  1.00000
77254  0.20000
77288  0.30000
77422  0.25000
77455  0.33333
77482  0.20000
77520  0.23333
77572  0.96667
77660  0.20000
77732  0.16667
77738  0.23333
77743  0.26667
77789  1.00000
77829  0.36667
77838  0.26667
77884  1.00000
77888  1.00000
77907  0.20000
77920  1.00000
77933  1.00000
78027  1.00000
78044  0.25000
78089  0.96667
78134  1.00000
78203  0.25000
78237  0.93333
78344  1.00000
78446  1.00000
78455  0.35000
78480  1.00000
78483  1.00000
78506  1.00000
78512  0.20000
78518  0.30000
78523  1.00000
78525  1.00000
78527  1.00000
78529  0.20000
78612  0.15000
78620  1.00000
78680  1.00000
78783  1.00000
78789  1.00000
78794  1.00000
78804  1.00000
78845  1.00000
78926  1.00000
78971  1.00000
79038  1.00000
79098  1.00000
79212  1.00000
79243  1.00000
79256  0.25000
79266  0.36667
79282  0.25000
79382  0.96667
79383  1.00000
79438  0.30000
79476  1.00000
79502  1.00000
79508  1.00000
79584  1.00000
79599  1.00000
79660  1.00000
79683  0.96667
79780  0.96667
79805  1.00000
80048  0.25000
80056  1.00000
80061  1.00000
80097  0.33333
80402  0.16667
80412  1.00000
80425  0.23333
80426  0.23333
80433  0.20000
80614  1.00000
80641  0.26667
80687  0.16667
80723  0.16667
80794  0.20000
81305  0.10000
81327  0.25000
81339  0.10000
81358  0.15000
81382  1.00000
81387  0.20000
81393  1.00000
81403  0.23333
81416  0.20000
81461  0.15000
81507  0.10000
81740  0.26667
81754  0.20000
81760  0.20000
81839  0.25000
81856  0.15000
82028  0.20000
82040  0.23333
82046  0.23333
82073  0.30000
82076  0.20000
82089  0.20000
82102  0.30000
82103  0.16667
82110  0.30000
82118  0.20000
82126  0.30000
82139  1.00000
82170  0.35000
82237  0.40000
82328  0.35000
82338  0.35000
82353  0.35000
82361  0.35000
82363  0.35000
82425  1.00000
82456  0.93333
82579  0.40000
82647  1.00000
82745  1.00000
82852  0.15000
82889  0.16667
82891  1.00000
82943  0.33333
83057  0.16667
83150  0.30000
83242  0.20000
83392  0.16667
83403  0.33333
83474  0.10000
83501  0.40000
83552  0.36667
83664  1.00000
83723  0.40000
83726  0.40000
83761  0.15000
83790  0.26667
83902  0.20000
83991  0.40000
84059  0.30000
84074  0.25000
84177  1.00000
84183  0.35000
84213  0.96667
84220  1.00000
84305  0.93333
84325  1.00000
84585  0.36667
84633  0.33333
84657  0.30000
84707  0.93333
84789  0.40000
84802  1.00000
84803  1.00000
84836  1.00000
85034  1.00000
85077  1.00000
85104  1.00000
85117  1.00000
85131  1.00000
85272  1.00000
85283  1.00000
85413  0.15000
85547  1.00000
85572  1.00000
85698  1.00000
85710  1.00000
85750  0.93333
85776  1.00000
85798  1.00000
85925  0.23333
85930  1.00000
85933  0.26667
85954  1.00000
85979  1.00000
86046  0.40000
86104  0.25000
86142  0.16667
86200  1.00000
86257  1.00000
86269  0.25000
86281  0.25000
86353  1.00000
86386  1.00000
86389  1.00000
86447  0.30000
86456  0.25000
86459  0.25000
86487  0.16667
86545  1.00000
86556  1.00000
86702  1.00000
86719  1.00000
86720  1.00000
86778  1.00000
86818  1.00000
86862  1.00000
86866  1.00000
86909  1.00000
86915  1.00000
86923  1.00000
86926  1.00000
86968  1.00000
86969  1.00000
86987  1.00000
87015  1.00000
87053  0.95000
87100  0.40000
87125  1.00000
87205  1.00000
87266  0.36667
87267  0.95000
87330  1.00000
87366  1.00000
87460  1.00000
87511  1.00000
87572  1.00000
87593  0.15000
87673  0.33333
87805  1.00000
87824  0.25000
87829  1.00000
87834  1.00000
87869  1.00000
87906  0.36667
87946  1.00000
87971  0.30000
87973  0.16667
87978  1.00000
87983  0.23333
87989  0.30000
88006  1.00000
88031  0.93333
88040  0.96667
88056  0.15000
88060  0.40000
88069  0.40000
88143  1.00000
88161  0.36667
88167  0.36667
88205  0.30000
88211  0.20000
88224  1.00000
88246  0.23333
88255  1.00000
88300  1.00000
88305  0.40000
88319  1.00000
88338  0.20000
88341  0.20000
88406  0.15000
88433  0.40000
88442  0.46667
88448  0.30000
88634  1.00000
88637  0.25000
88752  0.20000
88847  0.15000
88964  0.23333
89042  0.10000
89111  0.40000
89126  1.00000
89129  0.23333
89150  1.00000
89164  1.00000
89218  1.00000
89285  0.10000
89297  0.30000
89300  0.30000
89387  1.00000
89423  0.23333
89441  0.23333
89486  0.20000
89624  1.00000
89699  0.10000
89742  1.00000
89747  1.00000
89794  1.00000
89828  0.15000
89848  1.00000
89862  1.00000
89892  1.00000
89936  1.00000
89941  1.00000
89950  0.10000
89960  1.00000
89973  0.35000
89987  1.00000
90058  1.00000
90067  1.00000
90075  0.15000
90077  0.96667
90097  0.20000
90140  0.35000
90149  0.30000
90156  1.00000
90166  1.00000
90194  1.00000
90221  1.00000
90274  1.00000
90277  0.40000
90278  0.10000
90296  1.00000
90339  0.10000
90345  1.00000
90349  1.00000
90354  1.00000
90376  1.00000
90399  1.00000
90407  1.00000
90423  0.10000
90425  0.96667
90433  1.00000
90457  1.00000
90460  0.93333
90464  1.00000
90471  1.00000
90504  1.00000
90508  1.00000
90532  1.00000
90567  1.00000
90576  0.93333
90590  0.10000
90664  1.00000
90674  0.30000
90682  0.30000
90683  1.00000
90709  1.00000
90715  0.96667
90724  1.00000
90780  1.00000
90791  0.90000
90835  0.36667
90862  0.10000
90949  1.00000
90988  0.23333
90994  0.96667
91012  0.23333
91053  0.26667
91069  0.23333
91078  0.40000
91093  1.00000
91105  0.15000
91222  0.40000
91339  0.40000
91396  1.00000
91438  0.95000
91453  0.35000
91531  0.10000
91549  0.93333
91555  1.00000
91714  1.00000
91750  0.95000
91774  0.10000
91804  0.35000
91816  0.30000
91882  0.36667
91975  0.30000
92005  0.25000
92022  0.35000
92116  0.25000
92125  0.15000
92138  0.10000
92146  1.00000
92155  0.15000
92236  0.10000
92250  0.40000
92253  0.20000
92261  1.00000
92323  0.10000
92351  0.15000
92458  1.00000
92610  0.26667
92675  1.00000
92684  0.30000
92716  0.20000
92721  0.40000
92760  0.25000
92799  0.25000
92845  1.00000
92877  1.00000
92906  0.15000
92915  1.00000
92924  0.16667
92927  1.00000
92933  1.00000
92957  1.00000
93094  1.00000
93126  1.00000
93128  0.93333
93306  1.00000
93320  0.25000
93370  1.00000
93375  1.00000
93432  1.00000
93444  1.00000
93445  0.26667
93562  1.00000
93617  0.40000
93619  1.00000
93706  1.00000
93711  0.93333
93749  1.00000
93804  0.96667
93810  1.00000
93852  1.00000
93860  0.96667
94026  1.00000
94041  0.25000
94103  0.96667
94205  1.00000
94211  1.00000
94212  0.30000
94254  0.40000
94328  1.00000
94353  0.30000
94355  0.35000
94360  0.15000
94368  1.00000
94391  1.00000
94433  0.10000
94593  0.30000
94657  0.16667
94665  1.00000
94687  0.16667
94718  0.95000
94723  0.40000
94726  0.40000
94787  1.00000
94802  0.10000
94887  0.95000
94970  1.00000
94988  0.33333
95177  0.20000
95181  0.16667
95214  1.00000
95217  0.16667
95229  1.00000
95266  0.16667
95278  0.33333
95368  0.20000
95447  0.30000
95534  0.23333
95581  1.00000
95622  0.93333
95746  0.20000
95796  0.10000
96015  0.25000
96049  0.10000
96175  0.15000
96283  0.35000
96333  0.35000
96399  0.15000
96444  0.35000
96447  0.35000
96531  0.15000
96574  0.15000
96576  0.15000
96653  1.00000
96751  1.00000
96786  1.00000
96828  1.00000
96851  1.00000
96852  1.00000
96870  0.40000
96887  0.35000
96921  0.10000
97020  0.15000
97031  1.00000
97048  0.10000
97182  0.96667
97216  0.30000
97247  0.40000
97303  0.20000
97384  1.00000
97537  0.23333
97609  0.36667
97636  0.93333
97775  0.96667
97781  0.30000
97812  0.20000
98027  1.00000
98032  0.40000
98051  1.00000
98062  0.96667
98269  0.20000
98359  0.35000
98376  0.15000
98383  0.20000
98579  1.00000
98581  1.00000
98593  1.00000
98624  0.91667
98667  0.15000
98696  0.35000
98770  0.10000
98779  0.10000
98804  0.10000
98859  0.10000
98897  1.00000
98927  0.10000
98965  0.10000
98969  0.30000
98971  0.10000
99147  0.20000
99151  0.20000
99153  0.20000
99157  0.10000
99174  1.00000
99366  0.10000
99410  0.40000
99655  0.40000
99657  0.85000
99683  0.35000
99685  0.15000
99755  0.15000
99761  0.36667
99826  0.36667
99827  0.36667
99835  0.30000
99849  0.15000
99851  0.15000
99874  1.00000
99908  0.10000
99917  0.15000
99920  0.15000
99947  0.26667
99969  0.25000
99989  0.10000
99997  0.15000
100071  0.10000
100088  0.10000
100121  0.10000
100123  0.10000
100147  0.10000
100150  0.15000
100170  0.20000
100217  0.10000
100278  0.16667
100306  0.15000
100337  0.26667
100349  0.10000
100366  0.26667
100490  0.10000
100727  0.15000
100955  0.25000
101057  0.10000
101114  0.10000
101166  0.10000
101318  0.35000
101372  0.15000
101489  0.10000
101490  0.10000
101657  0.16667
101677  0.23333
101693  0.20000
101711  0.16667
101786  0.36667
101937  0.25000
101941  0.25000
101950  0.30000
102011  0.25000
102153  0.16667
102168  0.20000
102330  0.15000
102405  0.30000
102417  0.20000
102564  0.16667
102581  0.16667
102586  0.16667
102698  0.16667
102717  0.10000
102731  0.16667
102826  0.16667
103089  0.20000
103110  0.20000
103177  0.10000
103260  0.16667
103276  0.16667
103287  0.16667
103290  0.16667
103344  0.33333
103432  0.10000
103433  0.10000
103434  0.10000
103478  0.15000
103533  0.16667
103825  0.10000
103849  0.25000
104004  0.10000
104201  0.10000
105508  0.20000
106086  0.15000
106092  0.10000
106303  0.15000
107055  0.16667
107086  0.20000
107408  0.15000
107591  0.35000
107640  0.20000
107760  0.10000
107910  0.10000
107946  0.91667
108026  0.10000
108334  0.15000
108367  0.33333
108379  0.25000
108382  0.25000
108561  0.20000
108851  0.25000
108852  0.25000
108865  0.25000
108879  0.25000
108881  0.25000
108890  0.65000
108893  0.36667
108894  0.25000
108904  0.36667
108932  0.36667
109133  0.10000
109134  0.20000
109259  0.33333
109460  0.10000
109489  0.10000
109516  0.10000
109523  0.16667
109546  0.15000
109678  1.00000
109891  0.35000
109911  0.20000
109969  0.20000
109983  0.15000
110072  0.30000
110243  1.00000
110246  1.00000
110296  0.15000
110404  1.00000
110405  0.91667
110430  0.10000
110580  0.35000
110593  0.35000
110598  0.15000
110604  0.15000
110660  1.00000
110675  0.35000
110878  1.00000
110881  0.10000
110884  1.00000
110931  0.95000
110946  0.35000
110957  1.00000
110966  0.35000
110990  0.10000
110997  0.40000
111060  0.35000
111301  0.10000
111308  0.10000
111423  1.00000
111436  0.40000
111454  0.10000
111467  1.00000
111468  1.00000
111469  1.00000
111470  0.20000
111474  0.10000
111485  0.10000
111505  0.40000
111528  1.00000
111720  1.00000
111789  0.40000
111905  0.23333
111983  1.00000
111995  0.26667
112300  1.00000
112415  0.35000
112447  0.15000
112465  0.35000
112483  0.15000
112534  0.35000
112817  0.10000
112821  1.00000
112858  0.35000
113009  0.35000
113016  0.93333
113021  0.15000
113035  0.10000
113183  1.00000
113417  1.00000
113603  1.00000
113699  1.00000
113807  0.91667
113828  0.10000
113838  0.10000
113896  1.00000
113939  1.00000
114044  1.00000
114118  0.10000
114475  0.40000
114479  0.40000
114524  1.00000
114534  1.00000
114537  1.00000
114559  1.00000
114568  1.00000
114582  0.40000
114677  0.40000
114740  0.40000
114861  0.40000
114929  0.40000
114950  1.00000
114954  0.40000
114961  0.40000
114984  0.10000
115038  0.40000
115106  0.40000
115280  0.40000
115289  0.40000
115291  0.40000
115323  1.00000
115325  0.10000
115326  0.10000
115489  0.25000
115534  0.40000
115710  0.40000
115726  0.40000
115733  0.40000
115800  0.40000
115836  0.20000
115872  0.20000
115878  0.40000
115880  0.40000
115910  0.33333
115915  0.20000
115974  0.40000
116019  0.30000
116033  0.36667
116070  0.36667
116101  0.40000
116108  0.40000
116110  0.33333
116290  0.40000
116381  0.36667
116400  0.33333
116412  0.33333
116435  0.20000
116597  0.30000
116689  0.35000
116722  0.30000
116723  0.30000
116820  0.10000
117517  0.30000
117683  1.00000
117702  0.15000
117822  1.00000
117855  0.93333
117937  1.00000
118011  0.10000
118062  1.00000
118063  0.96667
118070  0.36667
118075  0.10000
118076  1.00000
118078  0.30000
118090  0.40000
118095  0.40000
118281  0.33333
118283  0.36667
118289  1.00000
118623  0.10000
118628  0.15000
118662  0.33333
118831  1.00000
118940  1.00000
118970  1.00000
119135  0.20000
119279  1.00000
119385  0.96667
119407  0.30000
119411  0.30000
119453  0.96667
119498  0.35000
119557  0.33333
119568  1.00000
119796  0.30000
119838  0.30000
119849  0.20000
119873  0.33333
119965  0.36667
120028  0.33333
120064  0.10000
120092  0.36667
120120  1.00000
120129  1.00000
120489  1.00000
120495  1.00000
120516  1.00000
120599  1.00000
120639  0.33333
120685  0.16667
120949  1.00000
120970  1.00000
121042  0.25000
121201  1.00000
121228  0.96667
121303  1.00000
121349  1.00000
121471  0.30000
121502  0.30000
121508  1.00000
121519  0.10000
121535  0.40000
121546  0.10000
121719  0.23333
122010  0.40000
122060  0.10000
122104  0.26667
122176  1.00000
122198  0.23333
122231  0.23333
122511  0.95000
122514  0.20000
122532  0.26667
122536  0.23333
122567  0.30000
122573  0.20000
122583  0.30000
122592  1.00000
122616  1.00000
122626  1.00000
122758  1.00000
122855  0.16667
122955  0.23333
122985  0.26667
122991  0.15000
123013  1.00000
123035  0.15000
123066  1.00000
123175  0.33333
123183  0.15000
123184  0.33333
123186  0.33333
123188  0.33333
123275  1.00000
123338  0.30000
123347  1.00000
123365  0.33333
123380  1.00000
123446  0.30000
123509  0.16667
123519  0.10000
123579  0.36667
123581  0.36667
123629  0.40000
123805  1.00000
123808  1.00000
123943  1.00000
123952  1.00000
123960  1.00000
123964  0.26667
123994  0.95000
124142  0.95000
124168  1.00000
124169  1.00000
124173  0.30000
124223  0.20000
124286  0.40000
124352  0.15000
124437  1.00000
124510  1.00000
124530  0.26667
124558  1.00000
124622  1.00000
124646  0.15000
124988  0.35000
125050  0.35000
125126  1.00000
125128  1.00000
125305  0.20000
125311  0.20000
125347  0.23333
125360  0.35000
125365  0.15000
125472  1.00000
125489  1.00000
125490  1.00000
125492  1.00000
125503  0.36667
125504  0.36667
125505  0.36667
125512  1.00000
125555  1.00000
125618  1.00000
125627  0.20000
125715  1.00000
125785  0.16667
126004  1.00000
126033  1.00000
126039  1.00000
126151  1.00000
126157  1.00000
126160  0.40000
126181  1.00000
126184  1.00000
126236  1.00000
126349  1.00000
126355  1.00000
126374  0.30000
126389  0.10000
126396  0.10000
126397  1.00000
126405  1.00000
126416  0.10000
126421  0.10000
126496  0.10000
126507  1.00000
126566  0.30000
126569  0.30000
126612  0.36667
126920  0.95000
126997  0.26667
127001  0.20000
127190  0.35000
127323  0.95000
127367  0.15000
127474  0.30000
127674  1.00000
127716  0.10000
127740  0.10000
127797  0.10000
127811  0.96667
127829  0.10000
127848  0.10000
127862  1.00000
127982  1.00000
128210  1.00000
128256  1.00000
128297  1.00000
128298  1.00000
128310  0.40000
128353  1.00000
128442  0.10000
128533  1.00000
128658  0.35000
128962  0.26667
128997  0.10000
129014  1.00000
129086  0.23333
129171  0.20000
129198  0.23333
129204  0.35000
129231  0.23333
129251  0.30000
129252  0.20000
129253  0.20000
129261  1.00000
129304  1.00000
129308  0.10000
129437  1.00000
129458  1.00000
129476  1.00000
129548  1.00000
129626  1.00000
129689  1.00000
129776  0.26667
129782  1.00000
129792  0.30000
129938  1.00000
130008  0.10000
130064  0.25000
130070  0.20000
130154  0.40000
130223  1.00000
130307  0.10000
130325  0.10000
130451  1.00000
130520  0.10000
130592  0.25000
130625  0.10000
130669  0.30000
130937  1.00000
130973  0.16667
130976  0.16667
131078  0.20000
131188  1.00000
131280  0.33333
131298  0.36667
131304  0.10000
131379  1.00000
131517  0.95000
131583  1.00000
131689  0.35000
131759  0.15000
131853  0.35000
131907  0.95000
131941  0.20000
131972  1.00000
131977  1.00000
132037  0.16667
132134  0.10000
132170  0.20000
132174  0.40000
132239  1.00000
132274  1.00000
132300  1.00000
132308  0.36667
132316  1.00000
132330  1.00000
132337  1.00000
132341  0.93333
132360  0.36667
132372  1.00000
132499  0.10000
132569  0.23333
132572  0.26667
132580  0.23333
132703  0.95000
132748  0.96667
132855  1.00000
132906  1.00000
132933  0.23333
133081  1.00000
133379  0.20000
133514  1.00000
133522  1.00000
133532  0.30000
133590  0.30000
133758  0.25000
133784  1.00000
133807  0.25000
133874  0.25000
134053  0.93333
134064  0.16667
134201  0.95000
134205  1.00000
134210  0.96667
134336  0.20000
134526  1.00000
134532  1.00000
134679  0.10000
134794  1.00000
134816  0.10000
134826  0.25000
134839  0.25000
134842  0.25000
134851  0.15000
135143  0.95000
135149  0.20000
135181  1.00000
135182  1.00000
135193  0.10000
135283  0.16667
135376  1.00000
135388  1.00000
135391  0.33333
135392  0.16667
135394  1.00000
135408  1.00000
135444  1.00000
135518  0.30000
135525  0.95000
135543  1.00000
135548  1.00000
135613  0.30000
135853  0.16667
135864  0.23333
135974  0.10000
136154  0.23333
136172  0.95000
136183  0.40000
136308  0.36667
136321  1.00000
136429  1.00000
136515  0.20000
136585  0.81667
136598  1.00000
136725  0.40000
136768  0.10000
136897  1.00000
136924  1.00000
136942  1.00000
137196  0.40000
137234  0.40000
137331  1.00000
137349  1.00000
137374  0.23333
137509  0.26667
137512  0.15000
137528  0.30000
137529  0.10000
137584  0.20000
137649  1.00000
137689  0.23333
137707  0.23333
137712  0.93333
137796  0.30000
138256  1.00000
138310  0.93333
138351  0.30000
138352  0.36667
138535  1.00000
138580  1.00000
138721  0.15000
138800  1.00000
138809  1.00000
139153  0.96667
139178  0.10000
139271  1.00000
139298  1.00000
139316  0.15000
139348  1.00000
139395  0.95000
139585  0.15000
139588  0.15000
139596  0.15000
139617  0.20000
139635  1.00000
139641  0.15000
139645  0.16667
139651  1.00000
139662  0.20000
139779  0.33333
139805  0.25000
139843  0.10000
139896  0.26667
140074  0.16667
140081  0.20000
140100  0.30000
140227  1.00000
140243  0.10000
140451  0.23333
140489  1.00000
140601  0.93333
140664  0.10000
140670  1.00000
140730  1.00000
140734  1.00000
140788  0.10000
140919  0.30000
140921  0.30000
140928  0.30000
140931  0.30000
141029  1.00000
141054  0.40000
141082  0.93333
141102  1.00000
141121  0.93333
141124  1.00000
141127  0.40000
141228  0.20000
141315  1.00000
141354  1.00000
141371  1.00000
141376  0.10000
141402  1.00000
141414  0.20000
141417  0.30000
141429  0.36667
141435  0.20000
141444  0.20000
141453  0.30000
141457  0.30000
141460  0.20000
141464  0.30000
141468  0.30000
141539  1.00000
141567  0.30000
141593  1.00000
141635  0.36667
141656  0.40000
141834  1.00000
141867  1.00000
141894  0.20000
141897  0.20000
141913  0.30000
141933  0.15000
141935  0.96667
141937  0.15000
142037  0.23333
142046  0.23333
142052  0.23333
142072  0.15000
142088  1.00000
142109  0.23333
142166  1.00000
142184  1.00000
142216  0.16667
142259  0.30000
142298  0.10000
142335  0.15000
142339  0.35000
142355  0.20000
142374  0.20000
142550  0.10000
142579  0.35000
142648  0.15000
142797  0.16667
142840  0.36667
142955  0.96667
143097  0.36667
143113  0.10000
143131  0.10000
143154  1.00000
143156  1.00000
143158  0.25000
143231  0.15000
143235  0.96667
143250  0.35000
143263  0.33333
143280  0.16667
143337  0.95000
143345  0.23333
143393  0.20000
143395  0.10000
143474  1.00000
143554  0.10000
143582  1.00000
143779  0.95000
143870  0.96667
143979  1.00000
143980  1.00000
144012  1.00000
144021  0.95000
144024  0.40000
144042  1.00000
144053  1.00000
144078  0.93333
144099  0.16667
144127  0.93333
144142  0.35000
144238  0.20000
144240  0.10000
144241  0.40000
144257  0.30000
144547  1.00000
144646  1.00000
144685  0.23333
144713  1.00000
144716  1.00000
144764  0.96667
144775  0.15000
144776  0.10000
144785  0.20000
144806  0.93333
144841  0.23333
144862  0.30000
144866  0.30000
144868  1.00000
144871  0.16667
144875  0.20000
144903  1.00000
144932  1.00000
144960  1.00000
145106  0.16667
145156  0.95000
145170  0.26667
145315  0.95000
145368  1.00000
145389  1.00000
145460  0.20000
145474  0.26667
145491  0.20000
145499  1.00000
145502  1.00000
145529  0.25000
145532  0.25000
145533  0.25000
145551  1.00000
145555  0.15000
145561  1.00000
145579  1.00000
145580  1.00000
145581  1.00000
145601  0.33333
145615  0.96667
145918  0.16667
145998  0.10000
146003  1.00000
146017  0.10000
146124  1.00000
146179  1.00000
146180  1.00000
146315  0.20000
146331  0.66667
146387  0.10000
146508  1.00000
146628  0.40000
146802  0.16667
146813  0.16667
146820  1.00000
146828  1.00000
146854  0.23333
146897  1.00000
146950  0.23333
146953  1.00000
146971  1.00000
147022  1.00000
147035  1.00000
147043  1.00000
147049  1.00000
147180  0.40000
147234  1.00000
147273  0.93333
147341  0.30000
147377  0.30000
147398  0.20000
147428  0.20000
147444  0.26667
147498  0.96667
147609  0.10000
147696  0.33333
147703  0.40000
147715  0.40000
147718  1.00000
147745  1.00000
147756  1.00000
147767  1.00000
147776  1.00000
147777  1.00000
147832  0.83333
148015  0.30000
148021  0.16667
148045  0.33333
148048  0.10000
148105  1.00000
148273  0.33333
148306  0.95000
148354  1.00000
148468  1.00000
148489  1.00000
148510  1.00000
148579  1.00000
148581  1.00000
148591  1.00000
148642  1.00000
148756  0.30000
148788  1.00000
148795  0.23333
148815  0.20000
148861  0.16667
148930  0.95000
148941  0.36667
149058  1.00000
149114  0.40000
149130  0.10000
149183  0.10000
149216  0.26667
149350  0.16667
149351  0.16667
149535  0.20000
149595  1.00000
149634  0.20000
149676  0.20000
149735  0.33333
149743  1.00000
149762  1.00000
149765  1.00000
149792  0.20000
149936  0.16667
150031  1.00000
150182  1.00000
150215  1.00000
150257  1.00000
150260  1.00000
150284  1.00000
150290  1.00000
150395  0.95000
150422  1.00000
150467  1.00000
150518  0.10000
150565  1.00000
150609  0.10000
150759  0.35000
150760  1.00000
150768  1.00000
150778  1.00000
150870  1.00000
150901  0.96667
150994  0.16667
151072  1.00000
151168  1.00000
151573  0.25000
151696  0.23333
151708  1.00000
151781  0.30000
151811  0.10000
151836  1.00000
151913  0.40000
151919  0.40000
151950  0.10000
151971  0.40000
151972  0.16667
152041  0.40000
152140  0.10000
152241  0.15000
152253  1.00000
152275  1.00000
152289  0.10000
152293  0.26667
152459  0.35000
152794  0.36667
153035  0.16667
153089  1.00000
153128  0.10000
153195  0.10000
153228  1.00000
153270  1.00000
153335  0.96667
153406  0.23333
153444  0.26667
153469  0.10000
153477  0.16667
153488  0.15000
153625  0.20000
153652  1.00000
153677  0.10000
153701  0.16667
153708  0.16667
153729  0.16667
153790  0.23333
153802  0.96667
153840  0.10000
153874  1.00000
153901  1.00000
153985  0.40000
154018  0.25000
154038  0.25000
154087  0.30000
154457  0.40000
154463  0.10000
154469  0.40000
154475  0.10000
154479  0.10000
154493  0.40000
154595  0.30000
154610  0.40000
154726  0.10000
154733  1.00000
154746  1.00000
154748  1.00000
154752  1.00000
154849  0.86667
154921  0.35000
155016  0.10000
155066  0.36667
155212  0.26667
155242  1.00000
155245  1.00000
155521  0.96667
155549  0.10000
155652  1.00000
155825  0.25000
155967  1.00000
155976  1.00000
155995  1.00000
156003  1.00000
156026  0.35000
156098  1.00000
156124  0.96667
156232  0.23333
156253  0.20000
156261  1.00000
156342  0.20000
156351  0.30000
156387  0.23333
156398  1.00000
156407  1.00000
156412  0.26667
156447  1.00000
156453  1.00000
156469  1.00000
156482  1.00000
156484  1.00000
156488  1.00000
156561  1.00000
156592  0.20000
156627  1.00000
156656  0.26667
156725  0.10000
156785  0.26667
156993  0.93333
157044  1.00000
157208  0.88333
157221  0.40000
157236  0.30000
157243  1.00000
157256  1.00000
157279  0.20000
157318  1.00000
157334  1.00000
157335  0.25000
157373  1.00000
157650  0.10000
157776  0.26667
157838  0.25000
157855  1.00000
157864  0.25000
157891  0.25000
157984  0.40000
158012  0.10000
158022  0.25000
158024  1.00000
158055  1.00000
158059  1.00000
158092  1.00000
158135  0.15000
158183  0.26667
158196  0.15000
158255  1.00000
158338  0.30000
158400  1.00000
158403  1.00000
158405  1.00000
158417  0.93333
158586  1.00000
158614  1.00000
158859  1.00000
158863  0.23333
159060  0.10000
159111  1.00000
159216  1.00000
159223  1.00000
159224  0.30000
159245  1.00000
159272  0.35000
159283  1.00000
159350  1.00000
159388  1.00000
159537  1.00000
159552  1.00000
159583  0.10000
159598  1.00000
159621  1.00000
159660  1.00000
159665  1.00000
159711  1.00000
159713  1.00000
159752  0.93333
159938  0.36667
159971  1.00000
159978  1.00000
160024  0.40000
160028  1.00000
160040  0.40000
160062  0.10000
160089  1.00000
160105  0.26667
160124  1.00000
160137  1.00000
160156  1.00000
160202  0.20000
160210  0.40000
160235  0.20000
160285  1.00000
160300  0.15000
160351  1.00000
160368  1.00000
160409  1.00000
160420  0.36667
160440  1.00000
160495  1.00000
160500  1.00000
160555  1.00000
160566  1.00000
160574  1.00000
160580  0.16667
160590  1.00000
160630  1.00000
160665  1.00000
160666  1.00000
160699  1.00000
160712  1.00000
160716  0.10000
160722  1.00000
160809  1.00000
160814  1.00000
160909  0.93333
160962  1.00000
161008  1.00000
161030  1.00000
161133  0.96667
161151  1.00000
161190  0.16667
161210  1.00000
161221  1.00000
161262  1.00000
161293  1.00000
161313  0.36667
161351  0.23333
161497  0.16667
161527  0.26667
161530  1.00000
161531  1.00000
161532  0.20000
161546  0.26667
161605  0.40000
161887  1.00000
161891  1.00000
161893  1.00000
161899  1.00000
161908  0.36667
161961  1.00000
161988  1.00000
162008  0.20000
162045  1.00000
162047  1.00000
162119  0.33333
162179  0.35000
162204  1.00000
162216  1.00000
162244  0.30000
162265  0.96667
162305  1.00000
162348  0.36667
162449  0.15000
162615  1.00000
162703  1.00000
162704  0.16667
162711  1.00000
162717  1.00000
162726  1.00000
162799  0.35000
162831  0.40000
162847  1.00000
162893  1.00000
162996  1.00000
163010  1.00000
163023  1.00000
163066  0.93333
163121  1.00000
163125  1.00000
163134  1.00000
163157  0.10000
163262  1.00000
163287  0.23333
163317  0.33333
163647  1.00000
163748  1.00000
163759  1.00000
163801  1.00000
163859  1.00000
163865  1.00000
163873  1.00000
163885  1.00000
163911  1.00000
163913  1.00000
163925  1.00000
164071  1.00000
164183  0.16667
164191  0.20000
164255  0.96667
164365  1.00000
164566  0.96667
164653  0.40000
164713  0.35000
164736  0.30000
164774  0.35000
164775  0.35000
164808  0.15000
164899  0.10000
164907  0.10000
164969  0.96667
164975  0.33333
164983  1.00000
164985  1.00000
164992  0.10000
165022  1.00000
165025  0.35000
165037  1.00000
165063  0.36667
165124  1.00000
165236  0.96667
165274  1.00000
165383  1.00000
165452  1.00000
165635  0.23333
165669  1.00000
165671  1.00000
165679  0.23333
165688  0.23333
165708  0.16667
165710  0.16667
165712  1.00000
165788  0.40000
165800  1.00000
165809  1.00000
165879  1.00000
165880  0.93333
165928  0.10000
166032  1.00000
166034  1.00000
166061  1.00000
166143  1.00000
166362  0.40000
166364  0.40000
166370  1.00000
166380  0.40000
166401  1.00000
166509  1.00000
166539  1.00000
166563  1.00000
166634  0.16667
166661  1.00000
166716  1.00000
166717  1.00000
166720  0.93333
166774  1.00000
166809  1.00000
166981  1.00000
167017  1.00000
167096  1.00000
167099  1.00000
167110  1.00000
167161  1.00000
167162  0.40000
167168  1.00000
167172  1.00000
167177  1.00000
167181  1.00000
167260  1.00000
167275  0.40000
167292  0.40000
167309  1.00000
167318  1.00000
167341  1.00000
167342  1.00000
167378  0.10000
167391  0.10000
167453  1.00000
167472  1.00000
167482  1.00000
167507  0.93333
167511  1.00000
167513  1.00000
167526  1.00000
167694  0.10000
167697  1.00000
167703  0.10000
167737  0.10000
167749  1.00000
167752  1.00000
167811  0.26667
167813  1.00000
167843  1.00000
167850  1.00000
167883  1.00000
167884  0.93333
167894  1.00000
167897  0.10000
167934  1.00000
167953  1.00000
167955  1.00000
167962  1.00000
167964  1.00000
167984  1.00000
167988  0.96667
167994  1.00000
168006  1.00000
168028  1.00000
168080  1.00000
168097  1.00000
168137  1.00000
168144  1.00000
168146  1.00000
168178  1.00000
168189  1.00000
168218  1.00000
168232  0.10000
168261  0.93333
168270  0.96667
168274  1.00000
168312  1.00000
168318  1.00000
168319  1.00000
168326  1.00000
168330  1.00000
168349  0.96667
168353  1.00000
168379  1.00000
168380  0.93333
168401  1.00000
168561  1.00000
168574  1.00000
168582  1.00000
168585  1.00000
168597  0.40000
168606  0.95000
168637  0.10000
168645  1.00000
168648  0.15000
168650  1.00000
168662  1.00000
168682  0.35000
168698  1.00000
168710  0.20000
168717  0.20000
168740  1.00000
168743  0.30000
168746  1.00000
168761  1.00000
168766  0.30000
168825  1.00000
168832  1.00000
168843  0.96667
168879  1.00000
168910  1.00000
168941  1.00000
168975  1.00000
169032  1.00000
169036  0.40000
169055  1.00000
169081  0.10000
169154  1.00000
169222  1.00000
169287  0.16667
169328  0.35000
169470  1.00000
169485  0.36667
169875  0.40000
170035  1.00000
170052  1.00000
170059  1.00000
170066  0.16667
170156  1.00000
170255  1.00000
170294  1.00000
170301  0.26667
170372  1.00000
170386  0.20000
170449  0.30000
170615  0.16667
170616  0.16667
170776  1.00000
170794  1.00000
170820  1.00000
170861  1.00000
170891  0.16667
170907  1.00000
170916  1.00000
170939  1.00000
170995  1.00000
171489  1.00000
171728  1.00000
171763  1.00000
171829  1.00000
171835  1.00000
171894  0.40000
171994  1.00000
172005  1.00000
172063  1.00000
172092  1.00000
172141  0.33333
172163  0.16667
172216  0.10000
172248  0.23333
172371  1.00000
172386  1.00000
172393  0.10000
172450  1.00000
172452  0.95000
172470  1.00000
172535  0.40000
172872  0.10000
172947  0.96667
173005  1.00000
173030  1.00000
173071  1.00000
173098  1.00000
173211  1.00000
173232  0.16667
173254  1.00000
173255  1.00000
173336  1.00000
174018  0.20000
174030  0.96667
174038  0.23333
174056  1.00000
174084  0.40000
174112  1.00000
174128  1.00000
174246  0.20000
174261  1.00000
174492  1.00000
174497  1.00000
174537  1.00000
174555  1.00000
174561  1.00000
174592  1.00000
174638  0.15000
174639  1.00000
174699  1.00000
174710  1.00000
174711  1.00000
174712  1.00000
175107  1.00000
175114  1.00000
175131  1.00000
175146  1.00000
175159  1.00000
175215  1.00000
175479  1.00000
175493  0.20000
175498  0.20000
175608  1.00000
175758  1.00000
175926  0.33333
176009  1.00000
176135  1.00000
176145  1.00000
176158  0.96667
176159  0.16667
176182  1.00000
176370  1.00000
176486  0.96667
176487  1.00000
176493  1.00000
176509  1.00000
176529  1.00000
176538  1.00000
176567  1.00000
176646  1.00000
176655  1.00000
176662  1.00000
176676  1.00000
176707  0.40000
176914  1.00000
177221  1.00000
177274  1.00000
177279  1.00000
177760  1.00000
177765  1.00000
177861  0.26667
177897  0.33333
178016  0.93333
178056  1.00000
178117  1.00000
178127  1.00000
178228  1.00000
178229  1.00000
178231  1.00000
178260  1.00000
178342  1.00000
178452  1.00000
178582  1.00000
178999  0.96667
179031  1.00000
179044  0.96667
179111  0.16667
179166  1.00000
179172  1.00000
179200  1.00000
179239  0.10000
179285  0.10000
179286  1.00000
179409  0.23333
179519  0.35000
179556  0.15000
179579  0.15000
179714  0.30000
179730  0.35000
180043  0.33333
180061  1.00000
180552  0.10000
180553  0.10000
180788  0.26667
180807  1.00000
180908  1.00000
180946  0.20000
181002  1.00000
181043  1.00000
181065  0.16667
181172  0.23333
181432  0.20000
181436  0.20000
181453  0.16667
181480  1.00000
181486  1.00000
181490  1.00000
181496  1.00000
181545  1.00000
181553  1.00000
181587  1.00000
181603  0.16667
181682  1.00000
181713  1.00000
181716  1.00000
181743  0.16667
181785  1.00000
181786  1.00000
181883  1.00000
181900  0.33333
181934  1.00000
182012  0.16667
182063  1.00000
182084  1.00000
182116  1.00000
182204  0.20000
182214  1.00000
182221  0.95000
182381  1.00000
182388  1.00000
182528  0.20000
182602  1.00000
182678  1.00000
182689  1.00000
182845  0.33333
182892  1.00000
182909  0.16667
182998  0.10000
183028  1.00000
183031  1.00000
183036  1.00000
183109  1.00000
183155  1.00000
183159  1.00000
183222  0.20000
183224  0.20000
183250  1.00000
183255  1.00000
183257  1.00000
183267  1.00000
183280  1.00000
183584  1.00000
183609  1.00000
183631  0.95000
183698  1.00000
183721  0.16667
183753  0.25000
183757  0.25000
183762  0.25000
183769  0.25000
183774  0.25000
183780  0.36667
183842  0.25000
183845  0.25000
183867  1.00000
183917  1.00000
183941  1.00000
184013  0.10000
184030  1.00000
184064  1.00000
184111  0.30000
184122  0.20000
184123  0.20000
184126  0.30000
184127  0.30000
184323  0.40000
184330  0.20000
184432  1.00000
184444  0.30000
184512  0.20000
184565  0.20000
184680  1.00000
184811  0.30000
184877  0.20000
184921  0.30000
184953  0.20000
184965  1.00000
184967  0.20000
184992  0.20000
185060  0.20000
185092  0.30000
185287  1.00000
185339  1.00000
185341  1.00000
185421  1.00000
185522  1.00000
185556  1.00000
185615  1.00000
185777  1.00000
185790  1.00000
185913  0.33333
186026  1.00000
186068  1.00000
186128  1.00000
186182  1.00000
186185  0.20000
186273  1.00000
186525  1.00000
186592  1.00000
186597  1.00000
187014  0.33333
187039  0.33333
187126  0.33333
187137  0.33333
187148  0.33333
187149  0.33333
187773  1.00000
187819  1.00000
187872  1.00000
188000  0.25000
188039  1.00000
188147  0.35000
188159  0.15000
188348  0.25000
188408  1.00000
188411  1.00000
188495  1.00000
188507  1.00000
188543  1.00000
188549  1.00000
188555  1.00000
188588  1.00000
188621  1.00000
188629  1.00000
188639  1.00000
188645  1.00000
188649  1.00000
188668  1.00000
188713  1.00000
188816  1.00000
189012  1.00000
189062  1.00000
189246  1.00000
189262  1.00000
189263  1.00000
189275  1.00000
189313  1.00000
189366  0.20000
189458  1.00000
189548  1.00000
189569  1.00000
189572  1.00000
189620  1.00000
189656  1.00000
189752  1.00000
189759  1.00000
189787  1.00000
189851  1.00000
189984  1.00000
190040  1.00000
190175  1.00000
190226  1.00000
190236  1.00000
190258  1.00000
190298  1.00000
190363  1.00000
190391  1.00000
190417  1.00000
190435  1.00000
190445  1.00000
190454  1.00000
190543  1.00000
190554  1.00000
190573  1.00000
190612  1.00000
190773  1.00000
190801  1.00000
190844  1.00000
190884  1.00000
190891  1.00000
190895  1.00000
190909  1.00000
191043  1.00000
191257  1.00000
191283  0.96667
191526  1.00000
191537  1.00000
191547  1.00000
191560  1.00000
191572  1.00000
191574  1.00000
191596  1.00000
191606  1.00000
191607  1.00000
191612  1.00000
191679  1.00000
192043  1.00000
192070  0.30000
192147  0.96667
192171  0.26667
192329  0.16667
192368  1.00000
192371  1.00000
192372  1.00000
192376  1.00000
192380  1.00000
192606  0.23333
192640  1.00000
192654  0.23333
192669  0.23333
192673  0.16667
192704  0.20000
192718  0.26667
192719  1.00000
192755  0.23333
192761  1.00000
192765  1.00000
192802  1.00000
192836  0.15000
192847  1.00000
192860  0.20000
192890  1.00000
192919  1.00000
192992  1.00000
193035  0.20000
193045  1.00000
193054  1.00000
193119  0.35000
193216  0.30000
193221  0.20000
193223  0.30000
193237  0.20000
193247  1.00000
193250  0.30000
193259  0.30000
193283  0.30000
193304  1.00000
193328  0.30000
193331  0.30000
193376  0.30000
193379  0.20000
193496  0.20000
193527  0.20000
193795  0.95000
193818  1.00000
193821  1.00000
193823  1.00000
193949  1.00000
193975  1.00000
194010  1.00000
194023  0.95000
194027  1.00000
194034  1.00000
194143  0.95000
194272  1.00000
194374  1.00000
194427  0.95000
194456  1.00000
194593  0.40000
194595  1.00000
194640  1.00000
194655  1.00000
194697  1.00000
194704  1.00000
194794  0.16667
194889  1.00000
194966  1.00000
195128  1.00000
195302  1.00000
195530  1.00000
195739  1.00000
195761  1.00000
195841  0.20000
195901  1.00000
195919  1.00000
195937  1.00000
195981  1.00000
195988  1.00000
196006  1.00000
196047  1.00000
196490  0.93333
196573  1.00000
196649  1.00000
196784  0.96667
197050  0.26667
197283  0.25000
197361  0.20000
197380  0.25000
197389  0.20000
197704  0.16667
197706  1.00000
197753  1.00000
197827  1.00000
197884  0.33333
197907  1.00000
197908  1.00000
197998  1.00000
198000  0.16667
198007  0.33333
198045  0.16667
198232  1.00000
198405  0.16667
198406  0.16667
198699  0.25000
198912  1.00000
198935  1.00000
199330  0.23333
199339  0.23333
199340  0.23333
199365  0.23333
199396  1.00000
199401  1.00000
199461  0.26667
199674  0.20000
199834  0.10000
199881  0.30000
199937  0.20000
200009  0.20000
200060  0.20000
200061  0.10000
200072  0.35000
200126  0.20000
200186  0.10000
200304  0.15000
200412  0.20000
200483  0.30000
200513  0.30000
200516  0.30000
200534  0.10000
200561  0.15000
200564  0.40000
200607  0.10000
200635  0.30000
200717  0.40000
200763  0.40000
200790  0.35000
200791  0.35000
200793  0.35000
200794  0.35000
200930  0.20000
200940  0.20000
200941  0.20000
201075  0.20000
201129  0.10000
201158  0.35000
201297  0.35000
201312  0.10000
201349  0.35000
201374  0.26667
201632  0.20000
201662  0.35000
201705  0.35000
201723  0.35000
201725  0.15000
201878  1.00000
202055  1.00000
202066  0.36667
202097  0.40000
202133  0.95000
202145  1.00000
202346  1.00000
202558  0.15000
202642  1.00000
202734  0.95000
202862  0.26667
202878  0.40000
202993  1.00000
203012  0.26667
203028  0.20000
203034  1.00000
203051  0.30000
203155  1.00000
203172  1.00000
203193  1.00000
203203  1.00000
203220  0.15000
203337  1.00000
203369  1.00000
203388  1.00000
203424  1.00000
203425  1.00000
203435  1.00000
203439  1.00000
203465  1.00000
203480  1.00000
203669  0.16667
203673  1.00000
203680  0.23333
203685  1.00000
203691  1.00000
203709  0.95000
203724  1.00000
203747  0.95000
203756  0.16667
203762  0.26667
203809  1.00000
203845  0.95000
203923  1.00000
203932  0.95000
203951  1.00000
204004  1.00000
204035  1.00000
204043  1.00000
204085  1.00000
204094  1.00000
204103  1.00000
204198  0.10000
204272  1.00000
204278  0.91667
204286  1.00000
204288  1.00000
204331  0.96667
204337  1.00000
204400  1.00000
204465  1.00000
204479  0.96667
204517  1.00000
204542  1.00000
204641  1.00000
204806  1.00000
204813  1.00000
204814  1.00000
204823  1.00000
204839  1.00000
204869  1.00000
204947  1.00000
204956  1.00000
204979  1.00000
205116  1.00000
205342  1.00000
205638  1.00000
205668  0.40000
205774  1.00000
205791  0.95000
206211  1.00000
206212  0.40000
206216  0.40000
206289  0.40000
206527  0.20000
206548  0.20000
206632  0.30000
206686  0.30000
206787  0.20000
206884  0.23333
206901  0.25000
206935  0.25000
206958  0.25000
207074  0.16667
207116  1.00000
207143  1.00000
207158  1.00000
207167  1.00000
207199  0.10000
207219  1.00000
207339  1.00000
207348  1.00000
207349  1.00000
207369  0.20000
207416  1.00000
207430  1.00000
207450  1.00000
207457  1.00000
207485  1.00000
207499  1.00000
207509  1.00000
207515  0.20000
207517  0.25000
207560  0.25000
207561  0.16667
207567  0.16667
207570  0.25000
207791  0.33333
207979  0.23333
208026  0.20000
208080  0.25000
208087  0.25000
208088  0.20000
208099  0.25000
208114  0.20000
208120  0.20000
208191  0.25000
208278  0.35000
208289  0.40000
208319  0.16667
208381  0.16667
208391  0.16667
208537  0.26667
208572  0.20000
208581  0.16667
208615  0.20000
208633  0.20000
208723  1.00000
208813  0.16667
208975  0.16667
209014  0.16667
209096  0.16667
209212  0.16667
209215  0.16667
209338  1.00000
209341  0.16667
209449  0.25000
209503  0.16667
209554  0.16667
209557  0.15000
209569  0.16667
209635  0.16667
209641  0.16667
209698  0.16667
209707  0.16667
209740  1.00000
209851  0.30000
209929  0.30000
210239  1.00000
210248  0.16667
210358  1.00000
210370  1.00000
210383  0.10000
210397  0.16667
210507  1.00000
210559  0.40000
210657  1.00000
210799  0.10000
210964  0.26667
211146  1.00000
211206  0.20000
211335  1.00000
211403  1.00000
211408  0.20000
211452  0.16667
211537  0.16667
211588  1.00000
211602  0.33333
211612  0.35000
211635  1.00000
211677  1.00000
211683  0.16667
211690  1.00000
211710  0.16667
211737  0.16667
211890  0.16667
211893  1.00000
211896  0.30000
211929  0.30000
211952  1.00000
212062  1.00000
212084  1.00000
212086  0.15000
212087  1.00000
212125  0.16667
212193  0.30000
212269  0.35000
212313  0.35000
212314  0.35000
212344  0.35000
212353  0.15000
212719  0.35000
212794  0.10000
212872  0.40000
212898  0.35000
213088  0.30000
213102  0.30000
213103  0.30000
213224  0.35000
213397  0.35000
213465  0.35000
213586  0.35000
213607  0.20000
213760  0.40000
214072  0.20000
214214  0.30000
214320  0.91667
214420  0.40000
214588  0.33333
214590  0.15000
214688  0.20000
214697  1.00000
214707  0.96667
214708  0.16667
214713  1.00000
214891  0.30000
214892  0.30000
214933  0.30000
214937  0.20000
214943  0.40000
214945  0.30000
214966  0.40000
215006  0.10000
215027  0.40000
215041  0.40000
215050  0.40000
215068  0.40000
215146  0.26667
215249  0.40000
215250  0.40000
215303  0.40000
215380  0.30000
215449  0.30000
215803  0.23333
215939  0.23333
216074  0.20000
216149  0.20000
216158  0.30000
216221  0.15000
216319  0.30000
216353  0.20000
216359  0.30000
216506  0.30000
216545  1.00000
216569  1.00000
216575  0.33333
217484  1.00000
217504  1.00000
217514  1.00000
217737  1.00000
217738  1.00000
217798  0.23333
217824  1.00000
217825  1.00000
217840  1.00000
217882  0.23333
217987  1.00000
218032  1.00000
218338  0.40000
218345  0.40000
218405  0.30000
218494  0.33333
218538  0.25000
218566  1.00000
218590  0.25000
218598  0.25000
218599  1.00000
218627  0.20000
218666  0.20000
218754  0.40000
218850  0.40000
218865  1.00000
218882  0.40000
218925  0.23333
218931  0.10000
218952  0.10000
218976  0.10000
219033  0.35000
219130  1.00000
219138  0.35000
219178  0.23333
219255  0.26667
219410  0.15000
219420  0.20000
219529  0.15000
219537  0.15000
219545  1.00000
219546  0.35000
219560  0.15000
219562  1.00000
219722  0.26667
219858  0.26667
219913  0.35000
219928  0.15000
219990  0.10000
220214  0.20000
223734  0.36667
224072  0.30000
224177  0.20000
224404  0.16667
224664  0.30000
224673  0.10000
224684  0.30000
224861  0.96667
224952  0.10000
224963  0.36667
225072  0.16667
225073  0.16667
225083  0.16667
225196  0.30000
225395  0.30000
225970  0.25000
226674  0.40000
226956  1.00000
227018  1.00000
227186  1.00000
227192  0.96667
227213  1.00000
227239  1.00000
227245  1.00000
227272  1.00000
227283  1.00000
227304  1.00000
227403  1.00000
227568  0.33333
227572  0.33333
227726  1.00000
227792  1.00000
227797  0.15000
227798  0.16667
227813  1.00000
227834  1.00000
227843  0.33333
227921  1.00000
228255  1.00000
228259  1.00000
228261  1.00000
228371  1.00000
228387  1.00000
228388  0.95000
228461  0.33333
228467  1.00000
228510  0.40000
228662  1.00000
228668  1.00000
228685  0.33333
228700  1.00000
228702  1.00000
228703  1.00000
228706  1.00000
228816  1.00000
228835  1.00000
228843  1.00000
228911  1.00000
228988  1.00000
228991  1.00000
229012  1.00000
229016  1.00000
229037  1.00000
229043  1.00000
229084  1.00000
229212  1.00000
229278  0.30000
229358  1.00000
229394  0.30000
229562  1.00000
229635  1.00000
229688  0.95000
230118  1.00000
230171  0.26667
230172  0.26667
230186  0.95000
230275  1.00000
230280  1.00000
230323  1.00000
230435  1.00000
230454  1.00000
230469  1.00000
230471  1.00000
230485  0.10000
230532  1.00000
230599  1.00000
230705  0.96667
230967  0.15000
230972  0.15000
231020  1.00000
231618  1.00000
231680  0.30000
231703  1.00000
231727  0.35000
231745  1.00000
231748  1.00000
231796  1.00000
231826  1.00000
231833  1.00000
231977  0.25000
231983  0.25000
231984  0.30000
232017  0.26667
232113  0.20000
232142  0.20000
232148  0.20000
232389  0.23333
232416  0.40000
232514  0.96667
232663  0.96667
232715  1.00000
232726  1.00000
232807  1.00000
232885  0.86667
232915  1.00000
232949  1.00000
232972  1.00000
232981  0.96667
232988  1.00000
233014  1.00000
233069  0.35000
233090  1.00000
233093  0.36667
233165  1.00000
233249  0.96667
233307  1.00000
233319  0.96667
233465  0.30000
233536  1.00000
233700  1.00000
233883  1.00000
233895  1.00000
233898  1.00000
233922  1.00000
233928  0.16667
234116  1.00000
234197  0.95000
234242  1.00000
234355  0.16667
234356  0.16667
234390  0.16667
234457  0.96667
234469  1.00000
234473  1.00000
234516  0.26667
234532  1.00000
234557  1.00000
234587  1.00000
234857  1.00000
235003  1.00000
235097  1.00000
235186  1.00000
235723  1.00000
235743  0.25000
235747  1.00000
235797  1.00000
235881  1.00000
235890  1.00000
235951  1.00000
235952  1.00000
236046  0.16667
236064  0.16667
236226  0.30000
236395  1.00000
236530  1.00000
236555  1.00000
236585  0.20000
236731  0.16667
236735  0.33333
236740  1.00000
236898  0.16667
236908  1.00000
236914  0.33333
236922  0.33333
237025  1.00000
237095  0.30000
237150  0.96667
237197  1.00000
237204  0.33333
237225  1.00000
237251  0.16667
237271  1.00000
237318  1.00000
237346  0.95000
237496  1.00000
237570  0.20000
237646  1.00000
237809  1.00000
237958  1.00000
238114  1.00000
238156  1.00000
238195  0.40000
238336  1.00000
238429  1.00000
238435  1.00000
238574  1.00000
238867  1.00000
238999  0.40000
239019  1.00000
239039  0.33333
239071  0.40000
239179  0.96667
239436  1.00000
239462  1.00000
239474  1.00000
239502  0.96667
239504  1.00000
239531  1.00000
239756  1.00000
239805  0.15000
239812  0.95000
239831  0.30000
239836  0.30000
239919  1.00000
239920  1.00000
239944  1.00000
239965  1.00000
239975  0.16667
240002  1.00000
240006  0.20000
240073  0.10000
240102  1.00000
240110  0.23333
240171  0.23333
240175  0.30000
240182  0.30000
240183  1.00000
240271  0.20000
240273  0.20000
240277  0.96667
240284  1.00000
240287  1.00000
240329  1.00000
240357  1.00000
240390  0.25000
240436  1.00000
240475  1.00000
240572  0.93333
240592  0.40000
240699  0.20000
240955  0.30000
240996  0.15000
241101  0.20000
241163  0.20000
241185  0.16667
241271  0.15000
241556  0.20000
241633  0.10000
242092  0.30000
242491  0.15000
242554  0.15000
242667  0.15000
242860  0.25000
243062  0.96667
243267  0.20000
243277  0.26667
243347  0.30000
243699  1.00000
243755  1.00000
243985  0.20000
244102  0.20000
244120  1.00000
244123  0.20000
244144  0.30000
244222  0.15000
244366  0.30000
244375  0.20000
244432  0.20000
244477  0.20000
244669  1.00000
244723  0.35000
244726  0.16667
244741  0.15000
244744  0.16667
244798  0.16667
244810  0.15000
244828  0.16667
245019  0.25000
245023  0.15000
245052  1.00000
245070  0.20000
245080  0.15000
245083  1.00000
245128  0.23333
245205  1.00000
245218  1.00000
245233  0.20000
245260  0.30000
245269  1.00000
245337  0.95000
245342  1.00000
245346  1.00000
245358  1.00000
245359  1.00000
245371  0.25000
245408  1.00000
245441  0.25000
245456  1.00000
245524  1.00000
245661  0.30000
245735  0.30000
245865  1.00000
246019  0.35000
246118  0.15000
246178  0.25000
246196  0.15000
246214  0.15000
246240  0.23333
246298  0.30000
246309  0.20000
246327  0.15000
246350  0.15000
246355  0.30000
246358  0.15000
246378  0.15000
246380  0.96667
246415  0.26667
246416  0.10000
246449  0.10000
246487  0.30000
246501  0.15000
246624  0.15000
246660  0.15000
246780  0.20000
246789  0.15000
246869  0.10000
246924  1.00000
247090  0.16667
247091  0.20000
247111  0.20000
247202  0.20000
247271  0.25000
247349  0.15000
247354  1.00000
247387  1.00000
247616  0.15000
247697  0.30000
247795  0.15000
247825  0.20000
247829  0.15000
247855  0.15000
247856  0.15000
247907  0.20000
247918  0.20000
247933  0.35000
247942  0.20000
247992  0.40000
247993  0.40000
248003  0.40000
248020  0.20000
248037  0.10000
248060  0.20000
248073  0.15000
248101  0.15000
248102  0.30000
248199  0.15000
248218  0.15000
248251  0.30000
248261  0.15000
248268  0.10000
248277  0.30000
248302  0.30000
248421  0.40000
248467  1.00000
248484  1.00000
248516  1.00000
248520  0.15000
248545  0.10000
248547  0.35000
248548  0.20000
248673  0.35000
248692  0.15000
248714  0.25000
248718  0.35000
248734  0.35000
248740  0.25000
248751  0.35000
248848  0.30000
248850  0.30000
248859  0.25000
248860  0.30000
248861  0.30000
248889  0.35000
248936  0.20000
248937  0.15000
248947  1.00000
248994  1.00000
249042  0.10000
249197  0.36667
249284  0.20000
249285  0.20000
249415  0.40000
249479  0.30000
249516  0.26667
249517  0.26667
249521  0.30000
249660  0.40000
249720  1.00000
249748  0.30000
249751  0.40000
249762  0.10000
249766  0.40000
249771  1.00000
249786  0.35000
249847  0.95000
249849  0.30000
249953  0.93333
