 DnaSP  Ver. 6.11.01                        10 - November - 2018  9:32:40 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_03p.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 233610

 Population 1: ST
   Number of sequences: 8
 Population 2: PP
   Number of sequences: 10

 Number of Gene Conversion tracts identified:  65
     Line: ST_JR138 (population 1). Tract located between sites: 206239-206280
           Nucleotide distance (excluding gaps): 42
     Line: ST_JR138 (population 1). Tract located between sites: 221449-221465
           Nucleotide distance (excluding gaps): 17
     Line: ST_JR209 (population 1). Tract located between sites: 6100-6163
           Nucleotide distance (excluding gaps): 64
     Line: ST_JR209 (population 1). Tract located between sites: 48252-48263
           Nucleotide distance (excluding gaps): 12
     Line: ST_JR209 (population 1). Tract located between sites: 49583-49619
           Nucleotide distance (excluding gaps): 37
     Line: ST_JR209 (population 1). Tract located between sites: 49671-49752
           Nucleotide distance (excluding gaps): 82
     Line: ST_JR209 (population 1). Tract located between sites: 60211-60468
           Nucleotide distance (excluding gaps): 258
     Line: ST_JR209 (population 1). Tract located between sites: 62513-62514
           Nucleotide distance (excluding gaps): 2
     Line: ST_JR209 (population 1). Tract located between sites: 146826-146867
           Nucleotide distance (excluding gaps): 42
     Line: ST_JR209 (population 1). Tract located between sites: 146904-147101
           Nucleotide distance (excluding gaps): 198
     Line: ST_JR209 (population 1). Tract located between sites: 192348-192375
           Nucleotide distance (excluding gaps): 28
     Line: ST_JR209 (population 1). Tract located between sites: 214389-214501
           Nucleotide distance (excluding gaps): 113
     Line: ST_JR209 (population 1). Tract located between sites: 226220-226336
           Nucleotide distance (excluding gaps): 117
     Line: ST_JR209 (population 1). Tract located between sites: 231075-231087
           Nucleotide distance (excluding gaps): 13
     Line: ST_JR209 (population 1). Tract located between sites: 233494-233495
           Nucleotide distance (excluding gaps): 2
     Line: ST_JR72 (population 1). Tract located between sites: 92080-92103
           Nucleotide distance (excluding gaps): 24
     Line: ST_JR72 (population 1). Tract located between sites: 92152-92202
           Nucleotide distance (excluding gaps): 51
     Line: ST_JR72 (population 1). Tract located between sites: 93407-93707
           Nucleotide distance (excluding gaps): 297
     Line: ST_JR72 (population 1). Tract located between sites: 99525-99883
           Nucleotide distance (excluding gaps): 359
     Line: ST_JR72 (population 1). Tract located between sites: 124266-124314
           Nucleotide distance (excluding gaps): 49
     Line: ST_JR72 (population 1). Tract located between sites: 196177-196219
           Nucleotide distance (excluding gaps): 43
     Line: ST_JR91 (population 1). Tract located between sites: 16850-16876
           Nucleotide distance (excluding gaps): 27
     Line: ST_JR91 (population 1). Tract located between sites: 17050-17054
           Nucleotide distance (excluding gaps): 5
     Line: ST_JR91 (population 1). Tract located between sites: 125459-125500
           Nucleotide distance (excluding gaps): 42
     Line: ST_JR91 (population 1). Tract located between sites: 138891-138906
           Nucleotide distance (excluding gaps): 16
     Line: ST_JR91 (population 1). Tract located between sites: 227912-228016
           Nucleotide distance (excluding gaps): 105
     Line: ST_JR91 (population 1). Tract located between sites: 228355-228419
           Nucleotide distance (excluding gaps): 65
     Line: ST_MSH177 (population 1). Tract located between sites: 112999-113120
           Nucleotide distance (excluding gaps): 111
     Line: ST_MSH177 (population 1). Tract located between sites: 195904-195988
           Nucleotide distance (excluding gaps): 85
     Line: ST_MSH217 (population 1). Tract located between sites: 31916-31952
           Nucleotide distance (excluding gaps): 37
     Line: ST_MSH217 (population 1). Tract located between sites: 66114-66122
           Nucleotide distance (excluding gaps): 9
     Line: ST_MSH217 (population 1). Tract located between sites: 122025-122047
           Nucleotide distance (excluding gaps): 23
     Line: ST_MSH217 (population 1). Tract located between sites: 180832-180948
           Nucleotide distance (excluding gaps): 117
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 138151-138182
           Nucleotide distance (excluding gaps): 32
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 232222-232407
           Nucleotide distance (excluding gaps): 186
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 47294-47365
           Nucleotide distance (excluding gaps): 72
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 67480-67536
           Nucleotide distance (excluding gaps): 51
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 196014-196108
           Nucleotide distance (excluding gaps): 94
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 203375-203414
           Nucleotide distance (excluding gaps): 40
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 206255-206424
           Nucleotide distance (excluding gaps): 167
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 231222-231422
           Nucleotide distance (excluding gaps): 201
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 241781-241826
           Nucleotide distance (excluding gaps): 37
     Line: PP_DM1020 (population 2). Tract located between sites: 237426-237428
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1038 (population 2). Tract located between sites: 129327-129356
           Nucleotide distance (excluding gaps): 30
     Line: PP_DM1038 (population 2). Tract located between sites: 145405-145487
           Nucleotide distance (excluding gaps): 83
     Line: PP_DM1038 (population 2). Tract located between sites: 163013-163065
           Nucleotide distance (excluding gaps): 53
     Line: PP_DM1038 (population 2). Tract located between sites: 169192-169210
           Nucleotide distance (excluding gaps): 19
     Line: PP_DM1038 (population 2). Tract located between sites: 183869-183956
           Nucleotide distance (excluding gaps): 88
     Line: PP_DM1038 (population 2). Tract located between sites: 194917-195235
           Nucleotide distance (excluding gaps): 319
     Line: PP_DM1038 (population 2). Tract located between sites: 195830-196219
           Nucleotide distance (excluding gaps): 388
     Line: PP_DM1038 (population 2). Tract located between sites: 229258-229267
           Nucleotide distance (excluding gaps): 10
     Line: PP_DM1054 (population 2). Tract located between sites: 124734-124853
           Nucleotide distance (excluding gaps): 119
     Line: PP_DM1054 (population 2). Tract located between sites: 197175-197203
           Nucleotide distance (excluding gaps): 29
     Line: PP_DM1081 (population 2). Tract located between sites: 36232-36348
           Nucleotide distance (excluding gaps): 117
     Line: PP_DM1081 (population 2). Tract located between sites: 44099-44156
           Nucleotide distance (excluding gaps): 58
     Line: PP_DM1081 (population 2). Tract located between sites: 72508-72511
           Nucleotide distance (excluding gaps): 4
     Line: PP_DM1081 (population 2). Tract located between sites: 118168-118461
           Nucleotide distance (excluding gaps): 293
     Line: PP_DM1081 (population 2). Tract located between sites: 209790-209819
           Nucleotide distance (excluding gaps): 30
     Line: PP_DM1081 (population 2). Tract located between sites: 215352-215505
           Nucleotide distance (excluding gaps): 150
     Line: PP_DM1081 (population 2). Tract located between sites: 227758-227763
           Nucleotide distance (excluding gaps): 6
     Line: PP_DM1084 (population 2). Tract located between sites: 91179-91469
           Nucleotide distance (excluding gaps): 291
     Line: PP_DM1084 (population 2). Tract located between sites: 96969-96973
           Nucleotide distance (excluding gaps): 5
     Line: PP_JR83 (population 2). Tract located between sites: 157949-157950
           Nucleotide distance (excluding gaps): 2
     Line: PP_JR83 (population 2). Tract located between sites: 185199-185200
           Nucleotide distance (excluding gaps): 2
     Line: PP_JR83 (population 2). Tract located between sites: 213114-213126
           Nucleotide distance (excluding gaps): 13

 Average number of informative nucleotide sites per site, Psi: 0.01713
 Number of sites with information: 5694

------------------------------------------------------------------------------------

 Site    Psi
 
    6  0.31250
   18  1.00000
   25  1.00000
   26  1.00000
   84  0.18750
   87  1.00000
  166  0.90000
  194  0.18750
  219  1.00000
  249  0.18750
  280  0.18750
  293  0.20000
  314  0.20000
  327  0.30000
  329  1.00000
  335  0.40000
  359  0.18750
  390  0.18750
  457  1.00000
  466  1.00000
  486  0.37500
  503  1.00000
  508  0.40000
  535  0.30000
  536  0.20000
  537  0.30000
  614  0.31250
  628  0.30000
  629  0.25000
  642  0.31250
  701  0.37500
  720  0.30000
  733  0.18750
  752  0.18750
  781  1.00000
  800  1.00000
  823  0.40000
  827  0.40000
  837  1.00000
  842  0.20000
  844  0.20000
  860  0.30000
  861  0.48750
  924  1.00000
  938  0.25000
  985  0.40000
 1025  1.00000
 1072  1.00000
 1092  1.00000
 1126  1.00000
 1135  0.20000
 1160  1.00000
 1161  1.00000
 1195  0.25000
 1199  1.00000
 1201  1.00000
 1280  0.18750
 1334  0.43750
 1359  1.00000
 1445  0.43750
 1482  0.35000
 1514  1.00000
 1596  1.00000
 1597  0.43750
 1634  1.00000
 1636  1.00000
 1662  1.00000
 1745  0.25000
 1789  0.18750
 1875  0.30000
 1906  0.20000
 1907  0.25000
 1908  0.20000
 1912  0.35000
 1913  0.25000
 1916  1.00000
 1953  1.00000
 1959  1.00000
 1963  0.35000
 1972  1.00000
 1991  1.00000
 1993  0.18750
 2022  0.40000
 2032  0.37500
 2091  1.00000
 2100  0.35000
 2139  0.40000
 2141  0.40000
 2374  1.00000
 2404  1.00000
 2485  0.18750
 2554  0.31250
 2700  0.18750
 2707  0.25000
 2710  1.00000
 2722  0.20000
 2740  1.00000
 2786  0.25000
 2867  1.00000
 2876  1.00000
 2925  0.43750
 2935  1.00000
 2940  1.00000
 2975  1.00000
 2983  1.00000
 3049  1.00000
 3112  1.00000
 3134  0.18750
 3154  0.31250
 3158  1.00000
 3179  1.00000
 3239  0.30000
 3284  0.37500
 3295  0.37500
 3316  1.00000
 3418  0.31250
 3440  0.31250
 3441  1.00000
 3619  0.25000
 3623  1.00000
 3627  0.25000
 3710  1.00000
 3715  1.00000
 3742  0.31250
 3801  1.00000
 3820  1.00000
 3830  1.00000
 3861  0.37500
 3876  1.00000
 3904  1.00000
 4036  1.00000
 4054  1.00000
 4109  1.00000
 4120  0.18750
 4121  1.00000
 4208  0.25000
 4290  0.18750
 4304  0.18750
 4313  1.00000
 4351  1.00000
 4355  1.00000
 4420  1.00000
 4426  0.37500
 4474  1.00000
 4476  1.00000
 4505  1.00000
 4522  0.25000
 4572  0.25000
 4662  0.40000
 4702  0.37500
 4707  1.00000
 4738  1.00000
 4897  0.18750
 4966  1.00000
 4972  1.00000
 4987  0.20000
 5004  1.00000
 5036  1.00000
 5046  0.43750
 5047  0.25000
 5063  1.00000
 5100  1.00000
 5101  0.40000
 5104  1.00000
 5118  1.00000
 5120  1.00000
 5140  1.00000
 5167  1.00000
 5169  1.00000
 5177  0.37500
 5179  1.00000
 5240  1.00000
 5243  1.00000
 5297  1.00000
 5298  1.00000
 5303  0.31250
 5307  1.00000
 5341  1.00000
 5350  1.00000
 5371  1.00000
 5389  1.00000
 5410  1.00000
 5426  0.95000
 5453  0.31250
 5498  0.18750
 5510  1.00000
 5525  0.43750
 5532  1.00000
 5725  0.18750
 5734  1.00000
 5755  1.00000
 5769  1.00000
 5770  0.18750
 5794  0.18750
 5887  1.00000
 5903  0.18750
 5950  1.00000
 5981  1.00000
 5989  1.00000
 6015  1.00000
 6075  1.00000
 6086  0.95000
 6100  1.00000
 6141  1.00000
 6163  1.00000
 6164  1.00000
 6173  0.43750
 6192  1.00000
 6234  0.40000
 6248  1.00000
 6423  0.43750
 6424  1.00000
 6462  0.18750
 6559  0.18750
 6572  1.00000
 6610  1.00000
 6641  0.18750
 6703  0.25000
 6761  1.00000
 6763  1.00000
 6794  1.00000
 6850  1.00000
 6883  0.95000
 6910  0.95000
 7063  1.00000
 7071  0.95000
 7179  1.00000
 7189  1.00000
 7190  1.00000
 7200  1.00000
 7233  1.00000
 7258  1.00000
 7365  1.00000
 7372  1.00000
 7441  0.18750
 7479  0.18750
 7517  1.00000
 7550  1.00000
 7561  1.00000
 7569  1.00000
 7574  1.00000
 7599  1.00000
 7631  0.35000
 7687  0.37500
 7695  0.43750
 7704  1.00000
 7706  0.25000
 7770  1.00000
 7908  1.00000
 7961  0.95000
 8349  0.31250
 8383  1.00000
 8411  1.00000
 8412  0.31250
 8440  1.00000
 8457  0.31250
 8463  0.18750
 8478  1.00000
 8490  1.00000
 8504  1.00000
 8505  1.00000
 8508  1.00000
 8531  1.00000
 8534  1.00000
 8535  1.00000
 8551  1.00000
 8553  1.00000
 8560  0.25000
 8576  0.40000
 8598  1.00000
 8630  0.18750
 8884  0.18750
 9229  0.43750
 9284  1.00000
 9285  1.00000
 9300  1.00000
 9301  1.00000
 9415  0.25000
 9461  1.00000
 9480  1.00000
 9512  1.00000
 9549  0.18750
 9586  0.18750
 9603  0.18750
 9628  1.00000
 9632  1.00000
 9704  0.18750
 9741  1.00000
 9757  1.00000
 9847  0.43750
 9858  0.18750
 9873  1.00000
 9874  1.00000
 9886  1.00000
 9903  0.18750
 9914  1.00000
10028  0.40000
10051  0.25000
10054  1.00000
10060  1.00000
10067  1.00000
10070  0.37500
10077  1.00000
10086  0.95000
10148  0.31250
10171  0.18750
10208  1.00000
10256  1.00000
10257  0.43750
10297  1.00000
10311  1.00000
10315  0.20000
10318  0.95000
10325  1.00000
10450  0.31250
10474  0.25000
10562  0.18750
10668  0.43750
10693  0.25000
10717  0.18750
10762  1.00000
10785  1.00000
10790  1.00000
10791  1.00000
10848  0.31250
10856  0.31250
10860  0.18750
10872  1.00000
10907  1.00000
10919  1.00000
10976  1.00000
10998  0.25000
11014  0.25000
11039  0.30000
11083  0.25000
11086  0.25000
11130  1.00000
11157  0.18750
11200  0.18750
11202  0.20000
11288  1.00000
11316  0.40000
11330  0.18750
11340  1.00000
11381  0.18750
11403  0.31250
11416  1.00000
11419  1.00000
11421  1.00000
11428  1.00000
11429  0.93750
11478  1.00000
11530  1.00000
11617  1.00000
11622  1.00000
11637  1.00000
11716  0.40000
11741  1.00000
11780  1.00000
11834  1.00000
11887  0.18750
11924  0.18750
11958  1.00000
12014  1.00000
12016  1.00000
12069  0.25000
12089  0.18750
12125  0.25000
12298  0.40000
12323  0.18750
12399  1.00000
12403  0.18750
12428  0.20000
12433  0.18750
12436  0.18750
12478  0.18750
12658  0.18750
12788  0.18750
12831  0.18750
12887  0.18750
12908  0.31250
13109  1.00000
13124  1.00000
13129  1.00000
13215  0.31250
13270  0.31250
13274  0.31250
13288  1.00000
13292  0.18750
13317  0.25000
13344  0.35000
13347  0.35000
13355  0.18750
13358  0.31250
13369  1.00000
13377  1.00000
13387  0.31250
13390  0.37500
13410  0.25000
13490  0.18750
13594  0.25000
13656  0.31250
13762  1.00000
13775  0.18750
13858  0.18750
13949  0.95000
13997  0.31250
14058  1.00000
14113  0.31250
14260  1.00000
14266  0.31250
14278  0.31250
14450  0.35000
14536  0.18750
14584  0.18750
14708  0.18750
14747  0.31250
14883  0.18750
14892  1.00000
14950  0.35000
14955  0.35000
15059  0.31250
15076  1.00000
15079  1.00000
15166  1.00000
15479  0.37500
15507  0.37500
15644  1.00000
15645  1.00000
15652  1.00000
15687  0.18750
15690  0.18750
15766  1.00000
15878  1.00000
15929  1.00000
16068  0.18750
16111  0.18750
16124  0.18750
16136  0.18750
16165  0.31250
16167  1.00000
16168  0.31250
16169  1.00000
16170  0.20000
16176  1.00000
16189  0.25000
16192  1.00000
16194  0.25000
16215  0.25000
16225  0.25000
16256  0.37500
16257  1.00000
16278  0.37500
16295  0.37500
16324  1.00000
16348  1.00000
16355  1.00000
16373  1.00000
16443  1.00000
16456  1.00000
16459  0.31250
16475  0.25000
16503  1.00000
16530  0.25000
16558  1.00000
16583  0.30000
16595  0.95000
16602  0.25000
16632  0.20000
16654  1.00000
16681  1.00000
16785  0.25000
16805  1.00000
16850  1.00000
16871  0.95000
16876  1.00000
16926  1.00000
16938  1.00000
16945  1.00000
16955  0.25000
17024  0.25000
17039  0.25000
17050  0.25000
17054  1.00000
17181  1.00000
17213  0.20000
17281  0.20000
17324  0.20000
17439  0.25000
17475  0.31250
17483  1.00000
17569  0.43750
17582  0.20000
17601  1.00000
17663  0.31250
17679  0.37500
17684  0.20000
17700  1.00000
17711  1.00000
17737  1.00000
17857  1.00000
17858  1.00000
17864  1.00000
17867  0.37500
17872  1.00000
17881  0.37500
17894  1.00000
17907  0.95000
17949  1.00000
17960  1.00000
18037  1.00000
18043  1.00000
18065  1.00000
18093  1.00000
18095  0.20000
18097  0.20000
18133  1.00000
18156  1.00000
18180  1.00000
18214  0.30000
18221  1.00000
18231  0.37500
18232  0.37500
18234  0.20000
18258  0.37500
18261  0.20000
18279  1.00000
18280  1.00000
18287  0.20000
18292  0.30000
18308  0.30000
18335  0.30000
18344  0.20000
18351  0.30000
18367  0.20000
18386  1.00000
18387  1.00000
18425  0.30000
18427  1.00000
18447  0.20000
18487  0.30000
18489  0.20000
18555  0.20000
18594  0.31250
18600  0.20000
18686  0.37500
18692  0.37500
18795  1.00000
18802  0.31250
18810  1.00000
18846  1.00000
18847  0.37500
18874  0.35000
18902  0.35000
18933  1.00000
18940  0.95000
18947  0.31250
18973  0.31250
19025  0.37500
19051  0.43750
19076  0.37500
19207  1.00000
19226  0.40000
19231  1.00000
19262  0.31250
19379  0.62500
19395  0.25000
19564  0.35000
19799  0.18750
19966  1.00000
20133  0.20000
20184  1.00000
20185  1.00000
20189  1.00000
20192  1.00000
20193  1.00000
20235  0.35000
20248  0.25000
20263  0.25000
20469  1.00000
20474  0.35000
20560  0.18750
20574  1.00000
20622  1.00000
20645  1.00000
20655  1.00000
20855  0.31250
20864  1.00000
20908  1.00000
20910  1.00000
20914  1.00000
20969  1.00000
20975  1.00000
20983  1.00000
20987  1.00000
21004  1.00000
21011  0.25000
21031  0.25000
21037  1.00000
21056  1.00000
21066  0.25000
21075  0.25000
21082  1.00000
21087  1.00000
21098  1.00000
21169  0.31250
21174  0.40000
21345  0.18750
21347  1.00000
21427  0.31250
21573  0.18750
21582  0.31250
21746  1.00000
21750  1.00000
21757  0.43750
21763  0.18750
21789  1.00000
21811  1.00000
21829  1.00000
21836  1.00000
21919  0.43750
21932  0.93750
21971  1.00000
21973  0.40000
22034  0.18750
22198  1.00000
22249  0.18750
22331  1.00000
22343  1.00000
22346  0.43750
22362  1.00000
22363  1.00000
22396  0.18750
22446  1.00000
22464  1.00000
22467  1.00000
22495  0.25000
22504  1.00000
22589  0.18750
22591  0.18750
22641  1.00000
22697  0.25000
22701  1.00000
22720  0.20000
22761  1.00000
22795  1.00000
22806  1.00000
22815  1.00000
22829  1.00000
22838  0.18750
22859  0.43750
22880  0.30000
22904  0.20000
22921  1.00000
22940  0.30000
23063  0.20000
23167  1.00000
23226  1.00000
23241  1.00000
23311  0.25000
23336  1.00000
23352  1.00000
23447  1.00000
23489  1.00000
23491  1.00000
23505  1.00000
23566  0.40000
23649  1.00000
23661  1.00000
23678  0.25000
23686  1.00000
23720  1.00000
23723  1.00000
23724  1.00000
23871  0.25000
23904  0.25000
23943  1.00000
23946  0.25000
23993  0.25000
24003  1.00000
24015  0.18750
24027  0.25000
24069  1.00000
24079  1.00000
24120  0.25000
24159  0.18750
24216  1.00000
24252  1.00000
24379  1.00000
24419  1.00000
24435  1.00000
24438  0.25000
24477  1.00000
24502  0.30000
24504  1.00000
24564  1.00000
24583  1.00000
24636  1.00000
24675  1.00000
24711  1.00000
24718  1.00000
24939  0.43750
25026  1.00000
25165  0.25000
25170  0.43750
25185  1.00000
25380  1.00000
25405  0.25000
25440  1.00000
25470  1.00000
25623  1.00000
25634  1.00000
25914  0.43750
26001  0.37500
26190  1.00000
26206  1.00000
26237  1.00000
26241  1.00000
26248  1.00000
26255  0.30000
26285  0.43750
26342  1.00000
26414  0.30000
26538  0.31250
26627  1.00000
26671  1.00000
26677  0.20000
26773  0.37500
26784  0.37500
26799  0.95000
26833  1.00000
26857  1.00000
26906  1.00000
26917  1.00000
26996  1.00000
27306  0.31250
27432  1.00000
27534  0.25000
27552  0.95000
27563  1.00000
27579  0.25000
27598  1.00000
27702  0.30000
27729  0.18750
27906  1.00000
27910  1.00000
27961  1.00000
27979  1.00000
27980  1.00000
27983  1.00000
27984  1.00000
28060  1.00000
28074  1.00000
28081  1.00000
28099  1.00000
28142  0.31250
28163  0.31250
28182  1.00000
28197  1.00000
28211  1.00000
28222  1.00000
28256  1.00000
28283  0.18750
28290  1.00000
28315  0.18750
28331  1.00000
28420  0.25000
28425  1.00000
28439  1.00000
28443  1.00000
28459  1.00000
28541  0.43750
28550  1.00000
28560  0.30000
28592  1.00000
28598  1.00000
28605  1.00000
28619  1.00000
28621  1.00000
28633  1.00000
28664  1.00000
28675  0.40000
28687  1.00000
28691  1.00000
28697  1.00000
28730  0.40000
28733  1.00000
28781  0.37500
28796  0.95000
29009  0.90000
29014  0.37500
29060  1.00000
29152  1.00000
29315  1.00000
29316  1.00000
29320  0.25000
29321  0.25000
29322  0.25000
29362  1.00000
29364  0.35000
29392  1.00000
29400  1.00000
29426  0.30000
29432  1.00000
29825  1.00000
29848  1.00000
29985  1.00000
29989  1.00000
29990  1.00000
30017  1.00000
30039  1.00000
30045  1.00000
30048  1.00000
30050  1.00000
30059  1.00000
30072  1.00000
30074  1.00000
30233  1.00000
30239  0.95000
30240  0.18750
30301  1.00000
30326  1.00000
30337  1.00000
30339  1.00000
30371  1.00000
30428  1.00000
30497  1.00000
30506  0.95000
30564  1.00000
30574  1.00000
30587  1.00000
30590  1.00000
30592  1.00000
30600  0.95000
30683  1.00000
30685  1.00000
30688  1.00000
30696  1.00000
30744  1.00000
30799  0.35000
30835  1.00000
30880  1.00000
30884  1.00000
30889  1.00000
30891  0.30000
31001  1.00000
31002  1.00000
31014  1.00000
31042  1.00000
31091  1.00000
31106  0.40000
31118  1.00000
31127  1.00000
31224  1.00000
31287  1.00000
31376  1.00000
31474  1.00000
31475  1.00000
31566  1.00000
31752  1.00000
31782  1.00000
31820  1.00000
31826  1.00000
31912  1.00000
31916  1.00000
31952  1.00000
31953  1.00000
31977  1.00000
31980  1.00000
31998  0.40000
32067  1.00000
32102  0.43750
32252  1.00000
32276  1.00000
32282  1.00000
32344  1.00000
32391  0.43750
32510  0.20000
32531  0.25000
32534  0.25000
32539  0.18750
32572  0.25000
32680  0.31250
32685  1.00000
32708  0.31250
32720  1.00000
32727  1.00000
32732  0.31250
32754  0.18750
32755  0.31250
32760  0.40000
32765  0.18750
32818  0.35000
32823  0.35000
32838  0.35000
32840  0.43750
32847  0.93750
32853  1.00000
32872  1.00000
32873  1.00000
32898  1.00000
32957  1.00000
33391  0.25000
33397  1.00000
33566  1.00000
33788  0.25000
33790  0.43750
33795  0.25000
33905  0.25000
33906  0.20000
33933  1.00000
33938  1.00000
33952  1.00000
33966  1.00000
33969  0.35000
34144  0.35000
34173  0.35000
34393  1.00000
34415  1.00000
34589  1.00000
34696  0.37500
34718  0.37500
34735  0.25000
34866  1.00000
34909  1.00000
34910  1.00000
34947  0.95000
35084  1.00000
35086  1.00000
35109  1.00000
35149  1.00000
35153  1.00000
35155  1.00000
35162  1.00000
35165  0.30000
35177  1.00000
35180  1.00000
35218  1.00000
35240  1.00000
35243  1.00000
35244  1.00000
35249  1.00000
35285  1.00000
35312  1.00000
35317  1.00000
35371  1.00000
35391  1.00000
35395  0.18750
35401  1.00000
35417  1.00000
35430  1.00000
35458  1.00000
35460  1.00000
35524  0.18750
35551  1.00000
35603  0.20000
35707  1.00000
35773  1.00000
35804  0.95000
35814  1.00000
35940  1.00000
35958  0.31250
36031  1.00000
36212  0.95000
36217  1.00000
36232  1.00000
36261  0.43750
36314  0.95000
36315  1.00000
36333  1.00000
36348  1.00000
36445  1.00000
36539  1.00000
36550  0.31250
36596  1.00000
36660  1.00000
36753  1.00000
36825  1.00000
36826  0.37500
36882  1.00000
36901  1.00000
36905  0.93750
36922  0.40000
36938  0.31250
36956  1.00000
37058  1.00000
37074  1.00000
37088  1.00000
37091  0.31250
37148  1.00000
37163  0.18750
37164  0.18750
37165  1.00000
37167  1.00000
37206  1.00000
37217  0.35000
37246  0.18750
37253  0.18750
37255  1.00000
37258  0.18750
37285  1.00000
37311  0.18750
37328  0.18750
37368  0.18750
37446  0.31250
37456  0.18750
37467  1.00000
37473  1.00000
37641  0.95000
37672  0.31250
37748  1.00000
37752  0.18750
37796  1.00000
37801  1.00000
37802  1.00000
37874  0.18750
38013  1.00000
38049  0.95000
38054  1.00000
38068  0.31250
38106  1.00000
38132  1.00000
38157  1.00000
38220  0.31250
38268  0.18750
38279  0.40000
38312  0.40000
38327  0.40000
38334  0.18750
38373  0.25000
38381  0.18750
38384  0.18750
38386  0.40000
38388  0.18750
38400  0.40000
38472  0.40000
38544  0.40000
38590  0.40000
38592  0.40000
39180  0.31250
39189  0.18750
39216  0.18750
39230  0.35000
39345  1.00000
39376  1.00000
39388  1.00000
39408  1.00000
39413  1.00000
39420  1.00000
39429  1.00000
39508  0.31250
39536  1.00000
39544  0.25000
39545  1.00000
39554  1.00000
39561  0.31250
39579  0.31250
39589  0.18750
39622  1.00000
39638  1.00000
39643  1.00000
39649  0.30000
39656  1.00000
39664  1.00000
39669  1.00000
39706  0.95000
39708  1.00000
39723  1.00000
39735  1.00000
39787  1.00000
39802  0.31250
39812  0.31250
39827  0.18750
39837  1.00000
39881  0.18750
39926  1.00000
39928  1.00000
40009  1.00000
40010  0.18750
40045  1.00000
40047  1.00000
40132  0.25000
40220  1.00000
40294  1.00000
40425  0.37500
40642  1.00000
40703  1.00000
40792  1.00000
40808  1.00000
40890  1.00000
40897  1.00000
41004  1.00000
41006  0.37500
41007  0.25000
41073  1.00000
41113  0.20000
41128  0.20000
41169  0.30000
41314  0.37500
41393  1.00000
41397  1.00000
41406  1.00000
41410  1.00000
41473  0.37500
41490  1.00000
41523  1.00000
41524  1.00000
41539  1.00000
41594  0.30000
41636  1.00000
41642  1.00000
41657  1.00000
41659  1.00000
41663  1.00000
41686  1.00000
41688  1.00000
41699  0.95000
41700  0.18750
41701  0.18750
41702  0.31250
41706  1.00000
41711  0.18750
41720  1.00000
41751  1.00000
41767  1.00000
41785  1.00000
41822  1.00000
41834  0.20000
41905  0.30000
41907  0.30000
41934  0.30000
41945  1.00000
41953  0.30000
41973  1.00000
41986  0.35000
42062  0.25000
42065  1.00000
42069  1.00000
42079  1.00000
42096  1.00000
42117  0.20000
42125  0.20000
42147  0.25000
42148  1.00000
42153  0.18750
42410  1.00000
42412  0.25000
42451  1.00000
42565  0.18750
42580  0.95000
42613  0.18750
42666  0.18750
42706  1.00000
42759  1.00000
42773  0.40000
42790  0.35000
42793  0.40000
42797  0.40000
42798  1.00000
42817  1.00000
42851  1.00000
42891  1.00000
42893  1.00000
42913  1.00000
42924  0.18750
42961  1.00000
42971  0.95000
42973  1.00000
43010  1.00000
43179  1.00000
43190  0.25000
43214  1.00000
43226  1.00000
43244  1.00000
43280  0.31250
43426  0.40000
43449  1.00000
43465  1.00000
43487  0.43750
43494  1.00000
43497  1.00000
43501  0.18750
43510  1.00000
43515  1.00000
43516  1.00000
43539  0.18750
43571  0.18750
43593  1.00000
43870  0.18750
43885  1.00000
43889  1.00000
43890  0.18750
43907  0.31250
43976  1.00000
43988  1.00000
43989  0.18750
43991  1.00000
44099  1.00000
44104  1.00000
44156  1.00000
44191  0.18750
44236  0.35000
44258  0.18750
44294  0.31250
44341  0.18750
44401  0.18750
44472  1.00000
44525  0.18750
44553  0.35000
44649  1.00000
44717  1.00000
44719  1.00000
44792  1.00000
44875  1.00000
44980  1.00000
45024  1.00000
45052  1.00000
45068  1.00000
45069  1.00000
45077  1.00000
45100  1.00000
45125  1.00000
45324  1.00000
45331  1.00000
45344  1.00000
45401  1.00000
45444  1.00000
45491  1.00000
45507  1.00000
45596  1.00000
45824  0.40000
45866  0.31250
46163  0.30000
46221  1.00000
46229  0.18750
46230  0.18750
46232  1.00000
46252  0.30000
46274  0.20000
46399  0.35000
46400  0.35000
46408  0.35000
46415  1.00000
46561  1.00000
46567  1.00000
46571  1.00000
46674  1.00000
46715  1.00000
46730  1.00000
46741  1.00000
46757  1.00000
46809  1.00000
46843  1.00000
46852  0.40000
47138  1.00000
47139  1.00000
47140  1.00000
47175  1.00000
47210  0.20000
47228  0.20000
47269  0.31250
47275  1.00000
47276  1.00000
47294  1.00000
47365  0.18750
47366  0.25000
47367  1.00000
47395  0.31250
47402  0.31250
47405  1.00000
47445  0.31250
47638  1.00000
47648  0.35000
47668  0.40000
47698  0.18750
47868  1.00000
47939  0.40000
47941  1.00000
47943  0.31250
47963  1.00000
48210  0.18750
48222  0.95000
48252  1.00000
48263  1.00000
48290  1.00000
48296  0.43750
48306  1.00000
48320  0.31250
48380  0.18750
48382  0.37500
48409  0.25000
48413  1.00000
48415  1.00000
48538  0.25000
48667  0.18750
48801  0.25000
48806  0.20000
48876  0.25000
48898  0.25000
48958  0.18750
49036  1.00000
49126  0.25000
49137  0.40000
49212  0.40000
49500  1.00000
49583  1.00000
49619  1.00000
49632  1.00000
49633  0.25000
49671  1.00000
49728  0.30000
49752  1.00000
49798  1.00000
49851  1.00000
49867  0.25000
49880  0.30000
49896  0.40000
50117  1.00000
50125  1.00000
50141  1.00000
50179  0.18750
50288  1.00000
50295  0.18750
50420  1.00000
50444  1.00000
50467  1.00000
50489  1.00000
50493  0.18750
50509  0.25000
50531  0.40000
50549  0.31250
50557  0.25000
50653  0.18750
50682  0.18750
50689  0.25000
50743  1.00000
50754  0.25000
50755  0.25000
50757  0.18750
50826  1.00000
50892  0.18750
50980  1.00000
51005  1.00000
51011  1.00000
51128  1.00000
51180  0.18750
51187  1.00000
51251  1.00000
51252  0.31250
51388  1.00000
51396  1.00000
51444  1.00000
51445  1.00000
51493  1.00000
51528  1.00000
51552  1.00000
51579  0.18750
51580  0.18750
51583  0.18750
51595  0.31250
51617  1.00000
51624  1.00000
51634  1.00000
51683  1.00000
51716  1.00000
51753  0.18750
51762  0.18750
51839  0.25000
51891  0.25000
51937  0.25000
51961  0.25000
51968  1.00000
51979  0.25000
51992  0.25000
52029  0.25000
52095  0.25000
52150  0.35000
52151  0.35000
52194  0.31250
52273  0.30000
52338  0.18750
52371  0.18750
52388  0.18750
52398  0.18750
52417  1.00000
52433  0.31250
52484  0.31250
52491  0.25000
52496  0.25000
52522  0.18750
52544  1.00000
52565  0.18750
52578  0.18750
52580  1.00000
52584  1.00000
52764  0.31250
52770  1.00000
54726  1.00000
54735  1.00000
55084  1.00000
55115  0.43750
55333  1.00000
55362  1.00000
55398  0.18750
55408  0.18750
55439  0.31250
55441  0.95000
55463  1.00000
55586  1.00000
55623  0.18750
55773  0.30000
55854  0.37500
55862  1.00000
55887  0.18750
55916  0.18750
55951  1.00000
55989  1.00000
56008  0.31250
56180  1.00000
56226  1.00000
56282  1.00000
56297  1.00000
56298  1.00000
56304  1.00000
56306  1.00000
56313  1.00000
56357  1.00000
56512  1.00000
56564  0.18750
56605  1.00000
56694  1.00000
56701  1.00000
56703  1.00000
56722  1.00000
56792  1.00000
56808  1.00000
56938  1.00000
57130  0.31250
57153  1.00000
57210  1.00000
57220  0.18750
57253  1.00000
57254  1.00000
57262  0.18750
57291  0.30000
57387  0.30000
57405  1.00000
57422  0.31250
57440  0.31250
57457  1.00000
57465  0.30000
57503  1.00000
57529  0.31250
57601  0.40000
57677  0.95000
57784  1.00000
57789  1.00000
57790  1.00000
57797  1.00000
57825  1.00000
57873  1.00000
57887  0.18750
57894  0.31250
57901  1.00000
57945  1.00000
57986  0.31250
58269  1.00000
58271  0.18750
58293  0.18750
58294  0.18750
58329  1.00000
58458  1.00000
58469  0.25000
58483  1.00000
58509  1.00000
58728  0.25000
58729  0.25000
58733  0.20000
58739  1.00000
58740  1.00000
58741  1.00000
58748  0.25000
58807  0.25000
58818  0.37500
58820  0.18750
58880  1.00000
58885  1.00000
58900  1.00000
59036  0.18750
59110  1.00000
59180  1.00000
59310  1.00000
59312  0.18750
59320  1.00000
59399  0.31250
59454  0.25000
59485  0.43750
59501  1.00000
59502  1.00000
59525  1.00000
59529  1.00000
59545  1.00000
59558  1.00000
59565  1.00000
59617  1.00000
59618  1.00000
59620  1.00000
59623  1.00000
59629  0.43750
59760  0.18750
59883  1.00000
59929  0.20000
60056  0.25000
60211  1.00000
60212  1.00000
60293  0.25000
60361  1.00000
60467  0.37500
60468  0.93750
60545  0.25000
60596  0.37500
60599  0.37500
60604  0.25000
60616  0.37500
60633  0.25000
60671  0.87500
60674  0.25000
60705  1.00000
60719  1.00000
60771  0.18750
60804  0.18750
60952  0.25000
60977  0.18750
61014  0.18750
61052  0.25000
61086  1.00000
61093  0.43750
61104  1.00000
61182  0.25000
61185  1.00000
61191  0.25000
61194  0.25000
61232  0.31250
61255  0.18750
61317  1.00000
61320  0.31250
61337  1.00000
61392  0.35000
61441  0.18750
61470  0.18750
61530  0.20000
61544  0.20000
61594  1.00000
61632  0.18750
61644  0.25000
61710  0.20000
61717  0.20000
61722  0.43750
61778  0.40000
61781  0.18750
61915  0.18750
61933  1.00000
62125  0.35000
62135  1.00000
62157  0.25000
62168  0.95000
62262  1.00000
62270  1.00000
62318  0.43750
62456  0.30000
62478  1.00000
62513  1.00000
62514  1.00000
62515  1.00000
62566  1.00000
62570  1.00000
62625  0.20000
62630  0.18750
62634  0.18750
62636  0.18750
62661  0.20000
62665  0.37500
62753  0.95000
62865  1.00000
62868  0.20000
62887  0.37500
62987  0.18750
63095  0.20000
63096  0.20000
63109  0.18750
63119  1.00000
63224  0.43750
63233  0.37500
63250  1.00000
63346  0.30000
63374  0.18750
63504  1.00000
63579  1.00000
63596  0.95000
63607  1.00000
63608  1.00000
63694  0.95000
63701  1.00000
63753  1.00000
63754  0.18750
63800  0.31250
63859  0.25000
63862  0.31250
63891  0.25000
63892  0.25000
63898  0.18750
63907  1.00000
63915  0.18750
63981  0.31250
63985  0.18750
63996  1.00000
64046  0.18750
64047  1.00000
64055  0.31250
64291  0.18750
64313  1.00000
64324  1.00000
64346  1.00000
64410  0.31250
64431  0.31250
64627  1.00000
64643  1.00000
64653  1.00000
64780  0.18750
64785  1.00000
64823  0.18750
64867  1.00000
64885  0.18750
64892  0.18750
64902  0.18750
64907  1.00000
64960  0.31250
64969  1.00000
64972  1.00000
64981  0.35000
64992  1.00000
65022  1.00000
65023  0.31250
65035  1.00000
65085  1.00000
65093  0.31250
65100  1.00000
65231  1.00000
65233  0.18750
65296  1.00000
65311  1.00000
65363  0.31250
65437  0.95000
65465  0.87500
65661  0.95000
65663  0.30000
65673  1.00000
65868  0.18750
65888  0.31250
65901  0.30000
65902  1.00000
65919  0.37500
65924  0.18750
65979  0.31250
65981  0.31250
65990  0.31250
66002  0.18750
66004  0.18750
66015  0.31250
66027  0.18750
66029  1.00000
66042  1.00000
66081  1.00000
66097  0.18750
66114  1.00000
66122  0.95000
66154  1.00000
66169  0.95000
66263  0.20000
66308  0.20000
66331  1.00000
66400  0.18750
66402  1.00000
66413  0.40000
66440  0.25000
66454  1.00000
66720  0.31250
66722  0.31250
66736  0.40000
66929  0.18750
66948  1.00000
66989  1.00000
67010  1.00000
67082  0.18750
67148  0.31250
67151  1.00000
67219  1.00000
67237  1.00000
67345  1.00000
67352  1.00000
67380  0.18750
67386  1.00000
67399  1.00000
67480  1.00000
67488  1.00000
67516  0.18750
67536  1.00000
67573  1.00000
67639  0.25000
67673  1.00000
67742  1.00000
67770  0.25000
67896  0.18750
68045  1.00000
68057  0.18750
68118  1.00000
68147  1.00000
68161  0.25000
68168  0.25000
68192  1.00000
68194  1.00000
68195  0.18750
68226  0.37500
68229  0.37500
68244  0.87500
68248  0.37500
68250  0.37500
68251  0.37500
68271  1.00000
68287  1.00000
68381  0.20000
68442  1.00000
68557  1.00000
68593  1.00000
68603  0.25000
68914  0.20000
68937  1.00000
68941  0.30000
68946  0.30000
68957  0.25000
69007  1.00000
69009  0.87500
69238  0.20000
69242  0.40000
69285  0.37500
69292  1.00000
69333  1.00000
69357  1.00000
69361  1.00000
69382  1.00000
69504  1.00000
69506  0.40000
69555  0.40000
69569  1.00000
69574  1.00000
69582  1.00000
69674  1.00000
69719  1.00000
69726  0.30000
69801  0.40000
69812  0.43750
69957  1.00000
70056  0.95000
70097  0.37500
70170  1.00000
70172  0.20000
70181  1.00000
70182  1.00000
70242  0.37500
70268  1.00000
70282  1.00000
70311  0.37500
70320  1.00000
70342  1.00000
70366  1.00000
70367  1.00000
70368  1.00000
70379  0.37500
70386  1.00000
70392  1.00000
70426  1.00000
70449  1.00000
70453  1.00000
70456  1.00000
70468  1.00000
70469  1.00000
70472  1.00000
70475  1.00000
70490  1.00000
70492  1.00000
70521  1.00000
70573  1.00000
70584  1.00000
70594  1.00000
70647  1.00000
70928  1.00000
71008  0.31250
71026  1.00000
71036  0.20000
71129  1.00000
71209  0.35000
71245  1.00000
71391  1.00000
71395  1.00000
71586  0.18750
71650  0.20000
71798  1.00000
71799  1.00000
71815  1.00000
71830  1.00000
71912  1.00000
71914  1.00000
71934  1.00000
71944  1.00000
71966  1.00000
72122  1.00000
72134  1.00000
72165  1.00000
72242  1.00000
72284  0.30000
72382  0.20000
72446  1.00000
72476  1.00000
72508  1.00000
72511  1.00000
72518  1.00000
72553  1.00000
72616  1.00000
72670  1.00000
72695  0.35000
72729  0.37500
72731  0.37500
72734  0.35000
72747  0.35000
72920  1.00000
72943  1.00000
72944  1.00000
72946  1.00000
72982  0.43750
73025  0.37500
73072  1.00000
73117  0.37500
73145  1.00000
73158  0.43750
73237  1.00000
73256  0.18750
73267  1.00000
73269  1.00000
73390  0.25000
73440  1.00000
73492  1.00000
73499  1.00000
73537  1.00000
73560  1.00000
73578  1.00000
73606  1.00000
73614  1.00000
73653  0.25000
73669  1.00000
73697  0.25000
73705  0.25000
73743  0.25000
73855  1.00000
73902  0.35000
73904  0.35000
73907  0.40000
73987  0.95000
74008  0.37500
74076  0.25000
74096  1.00000
74098  1.00000
74101  0.25000
74113  0.25000
74137  1.00000
74142  0.30000
74243  0.25000
74270  0.35000
74281  0.40000
74353  1.00000
74372  0.18750
74377  0.18750
74379  0.18750
74380  0.31250
74540  0.18750
74551  0.18750
74561  0.25000
74577  0.40000
74594  0.18750
74631  0.20000
74646  0.25000
74648  0.25000
74718  0.31250
74767  0.95000
74791  0.31250
74910  0.18750
74929  1.00000
74931  0.31250
74948  1.00000
74949  1.00000
74993  0.18750
75127  1.00000
75214  0.18750
75233  0.18750
75267  0.25000
75323  1.00000
75380  1.00000
75453  0.18750
75472  1.00000
75573  0.18750
75587  0.18750
75605  0.18750
75607  0.25000
75616  1.00000
75623  1.00000
75697  0.31250
75751  0.31250
75773  0.18750
76041  0.18750
76139  0.31250
76158  0.31250
76199  0.18750
76201  1.00000
76275  0.31250
76334  0.18750
76440  1.00000
76454  0.18750
76462  1.00000
76468  0.18750
76495  1.00000
76550  0.31250
76564  1.00000
76570  0.18750
76613  0.95000
76641  0.25000
76656  0.31250
76680  0.31250
76739  1.00000
76746  0.18750
76764  1.00000
76774  1.00000
76796  0.18750
76807  1.00000
76809  1.00000
76811  1.00000
76830  1.00000
76832  1.00000
76846  0.31250
76856  0.18750
76922  1.00000
76932  1.00000
76979  0.25000
76982  1.00000
77009  1.00000
77076  1.00000
77077  0.31250
77081  0.18750
77083  0.87500
77101  1.00000
77124  0.18750
77174  1.00000
77189  0.18750
77218  0.18750
77288  1.00000
77352  1.00000
77392  0.30000
77399  1.00000
77465  0.18750
77481  0.20000
77542  0.37500
77571  0.40000
77572  1.00000
77658  0.18750
77664  0.18750
77753  0.18750
77818  0.18750
77878  0.37500
77903  0.37500
78009  1.00000
78018  1.00000
78147  1.00000
78304  0.40000
78381  0.35000
78395  1.00000
78446  0.18750
78655  1.00000
78689  0.25000
78750  1.00000
79082  0.31250
79344  0.18750
79413  1.00000
79516  0.18750
79517  0.18750
79527  0.18750
79585  0.31250
79603  1.00000
79661  0.20000
79775  0.20000
79798  1.00000
79799  1.00000
79806  1.00000
79904  0.25000
79959  0.37500
79973  0.37500
79991  1.00000
80011  1.00000
80024  1.00000
80057  1.00000
80070  0.37500
80089  0.37500
80105  0.37500
80124  0.37500
80156  0.20000
80179  0.18750
80210  0.20000
80215  1.00000
80219  0.37500
80257  0.30000
80269  0.18750
80357  0.37500
80374  1.00000
80392  1.00000
80403  0.18750
80416  0.30000
80441  1.00000
80460  1.00000
80470  0.37500
80479  1.00000
80482  1.00000
80505  1.00000
80571  0.25000
80662  1.00000
80691  1.00000
80740  0.31250
80826  0.18750
80827  1.00000
80864  1.00000
80902  0.18750
80936  1.00000
81042  0.18750
81368  0.31250
81484  1.00000
81582  0.25000
81597  0.25000
81612  1.00000
81629  0.25000
81633  1.00000
81640  0.95000
81641  1.00000
81673  1.00000
81674  1.00000
81687  0.35000
81725  0.25000
81746  1.00000
81747  0.25000
81779  1.00000
81793  1.00000
81815  1.00000
81826  1.00000
81918  0.25000
81948  0.25000
81990  0.25000
81998  1.00000
82006  0.25000
82048  0.25000
82196  1.00000
82202  1.00000
82224  0.25000
82227  1.00000
82266  0.95000
82284  0.25000
82303  1.00000
82307  1.00000
82311  0.25000
82319  1.00000
82343  1.00000
82347  1.00000
82349  0.25000
82371  1.00000
82384  0.30000
82443  0.25000
82462  0.25000
82507  1.00000
82569  0.95000
82585  0.25000
82611  1.00000
82673  0.18750
82693  1.00000
82766  0.25000
82821  0.18750
82834  0.25000
83011  1.00000
83022  0.25000
83106  0.25000
83140  1.00000
83192  0.20000
83198  0.25000
83395  0.30000
83410  0.25000
83478  1.00000
83615  0.18750
83680  0.95000
83689  1.00000
83701  0.95000
83705  0.20000
83749  0.18750
83795  1.00000
83798  1.00000
83821  0.20000
83890  0.31250
83928  0.25000
83984  0.25000
84009  0.25000
84011  1.00000
84018  1.00000
84032  0.95000
84039  0.25000
84179  1.00000
84185  1.00000
84307  0.40000
84434  0.20000
84463  1.00000
84637  1.00000
84657  1.00000
84675  1.00000
84716  0.20000
84933  0.25000
84984  1.00000
85133  0.25000
85134  0.25000
85158  1.00000
85205  0.25000
85207  0.25000
85208  0.25000
85237  1.00000
85271  1.00000
85321  1.00000
85323  1.00000
85332  1.00000
85495  0.40000
85509  1.00000
85511  1.00000
85608  1.00000
85629  1.00000
85762  1.00000
85777  1.00000
85780  1.00000
85825  1.00000
85833  1.00000
85898  0.31250
85935  1.00000
85954  0.18750
86085  1.00000
86108  1.00000
86125  1.00000
86147  1.00000
86277  1.00000
86301  0.20000
86339  0.18750
86374  1.00000
86399  1.00000
86540  1.00000
86556  1.00000
86575  1.00000
86769  0.31250
86793  1.00000
86794  0.31250
86830  1.00000
86887  0.31250
86897  0.31250
86929  0.18750
86947  0.18750
86958  0.31250
86993  0.18750
87007  0.18750
87033  1.00000
87040  1.00000
87096  1.00000
87242  1.00000
87323  1.00000
87370  1.00000
87550  0.31250
87635  0.18750
87723  1.00000
87905  1.00000
87929  1.00000
88028  1.00000
88051  0.95000
88074  1.00000
88161  0.20000
88274  0.18750
88292  1.00000
88310  1.00000
88378  1.00000
88477  1.00000
88511  0.25000
88513  0.31250
88542  1.00000
88741  0.18750
88865  0.31250
89120  0.31250
89445  0.18750
89448  1.00000
89460  0.18750
89552  1.00000
89721  1.00000
89725  0.18750
89733  0.31250
89735  1.00000
89736  1.00000
89739  0.18750
89759  0.31250
89790  1.00000
89803  1.00000
89807  1.00000
89939  1.00000
89943  1.00000
89972  0.30000
89976  1.00000
90000  0.30000
90021  1.00000
90046  1.00000
90055  0.35000
90140  0.30000
90144  0.25000
90154  1.00000
90172  1.00000
90184  0.20000
90222  1.00000
90259  1.00000
90275  1.00000
90281  1.00000
90284  1.00000
90285  1.00000
90335  0.20000
90599  1.00000
90664  1.00000
90667  1.00000
90673  1.00000
90682  0.18750
90688  1.00000
90689  1.00000
90737  0.35000
90745  0.31250
90746  0.31250
90751  1.00000
90769  0.31250
90770  1.00000
90785  1.00000
90787  1.00000
90788  1.00000
90848  1.00000
90860  0.31250
90880  1.00000
90937  0.31250
90941  0.31250
90962  0.31250
90969  1.00000
91014  1.00000
91015  1.00000
91018  0.18750
91023  0.18750
91051  1.00000
91054  1.00000
91060  0.18750
91062  1.00000
91065  1.00000
91096  1.00000
91162  0.18750
91179  1.00000
91363  0.31250
91469  1.00000
91485  0.18750
91530  1.00000
91577  0.40000
91672  0.18750
91956  1.00000
92005  1.00000
92053  1.00000
92059  1.00000
92060  0.43750
92070  1.00000
92080  1.00000
92103  1.00000
92142  1.00000
92149  0.20000
92152  1.00000
92166  1.00000
92202  1.00000
92209  1.00000
92225  0.43750
92258  1.00000
92276  1.00000
92281  1.00000
92290  1.00000
92335  1.00000
92365  0.18750
92368  0.18750
92376  0.25000
92378  0.25000
92387  0.31250
92389  1.00000
92393  0.18750
92396  1.00000
92401  0.18750
92410  0.18750
92413  0.18750
92442  0.18750
92446  0.18750
92459  0.25000
92462  1.00000
92467  0.18750
92468  1.00000
92503  1.00000
92511  1.00000
92557  0.18750
92738  1.00000
92880  1.00000
92884  0.18750
92923  1.00000
92953  0.18750
92954  1.00000
92955  1.00000
93042  0.95000
93061  1.00000
93063  1.00000
93080  1.00000
93169  0.35000
93272  1.00000
93277  1.00000
93387  0.43750
93394  1.00000
93407  1.00000
93610  1.00000
93617  1.00000
93705  1.00000
93707  1.00000
93733  1.00000
93872  1.00000
93879  0.25000
93997  1.00000
94189  0.25000
94237  0.25000
94288  1.00000
94297  1.00000
94301  1.00000
94309  1.00000
94336  0.20000
94355  0.20000
94368  0.30000
94375  0.30000
94384  1.00000
94504  1.00000
94525  1.00000
94682  0.30000
94683  0.30000
94752  1.00000
94769  1.00000
94807  0.25000
94857  0.18750
94867  1.00000
94882  0.25000
94909  1.00000
94921  0.25000
94922  1.00000
94937  0.25000
94948  0.25000
95007  1.00000
95017  0.18750
95031  1.00000
95043  1.00000
95048  0.25000
95055  1.00000
95076  1.00000
95082  0.31250
95096  1.00000
95161  1.00000
95167  1.00000
95170  1.00000
95181  1.00000
95198  1.00000
95235  1.00000
95243  1.00000
95271  0.31250
95339  1.00000
95348  1.00000
95349  1.00000
95403  0.18750
95508  1.00000
95565  1.00000
95571  1.00000
95578  0.18750
95699  1.00000
95725  1.00000
95726  0.43750
95819  1.00000
95864  0.31250
95898  1.00000
95919  1.00000
95945  1.00000
95959  1.00000
95963  1.00000
95978  1.00000
96068  1.00000
96169  1.00000
96216  1.00000
96266  1.00000
96292  1.00000
96330  1.00000
96370  1.00000
96378  1.00000
96391  1.00000
96466  1.00000
96468  0.31250
96482  0.31250
96496  1.00000
96499  0.18750
96610  0.31250
96645  1.00000
96658  0.31250
96693  0.31250
96744  0.31250
96750  0.31250
96969  0.31250
96973  1.00000
97056  1.00000
97059  0.18750
97097  0.95000
97234  1.00000
97235  0.31250
97296  0.31250
97311  1.00000
97369  0.18750
97375  1.00000
97382  1.00000
97504  0.31250
97510  1.00000
97513  0.35000
97545  0.18750
97554  0.18750
97566  0.31250
97581  0.18750
97583  0.18750
97616  0.25000
97670  0.25000
97677  0.25000
97679  0.25000
97684  0.25000
97703  0.25000
97708  1.00000
97709  1.00000
97750  1.00000
97759  0.18750
97762  1.00000
97767  1.00000
97799  0.25000
97807  1.00000
97814  1.00000
97818  0.43750
97877  1.00000
97896  1.00000
97917  1.00000
97923  0.18750
97935  1.00000
97938  1.00000
97969  1.00000
97979  1.00000
98002  1.00000
98048  1.00000
98051  1.00000
98055  1.00000
98060  1.00000
98092  1.00000
98318  1.00000
98319  1.00000
98331  0.18750
98357  1.00000
98362  0.25000
98375  0.18750
98444  0.25000
98449  0.40000
98472  0.40000
98486  0.40000
98487  0.40000
98506  1.00000
98548  1.00000
98571  0.25000
98572  0.25000
98573  1.00000
98582  1.00000
98647  0.25000
98695  0.35000
98698  1.00000
98704  0.25000
98764  1.00000
98790  1.00000
98822  1.00000
98830  1.00000
98835  1.00000
98843  1.00000
98865  1.00000
98875  1.00000
98880  1.00000
98891  1.00000
98955  0.25000
98969  1.00000
98970  1.00000
98984  1.00000
98996  0.95000
99019  1.00000
99120  0.25000
99220  1.00000
99229  1.00000
99233  1.00000
99241  1.00000
99257  1.00000
99382  1.00000
99389  0.25000
99447  1.00000
99486  1.00000
99525  1.00000
99688  1.00000
99777  0.25000
99883  1.00000
99925  0.31250
99933  0.31250
100129  1.00000
100139  1.00000
100255  1.00000
100257  1.00000
100268  1.00000
100324  1.00000
100349  1.00000
100352  1.00000
100408  1.00000
100436  1.00000
100439  1.00000
100456  0.40000
100463  1.00000
100880  1.00000
100905  1.00000
100950  1.00000
100954  1.00000
100985  1.00000
100997  1.00000
101029  1.00000
101078  1.00000
101087  1.00000
101830  1.00000
101833  1.00000
101850  0.43750
101962  1.00000
101985  1.00000
101993  0.31250
102008  0.31250
102051  1.00000
102070  1.00000
102220  1.00000
102388  1.00000
102390  1.00000
102398  1.00000
102400  1.00000
102450  1.00000
102523  1.00000
102525  0.25000
102590  0.31250
102661  0.18750
102676  0.18750
102768  1.00000
102984  1.00000
103002  1.00000
103004  1.00000
103027  0.95000
103046  1.00000
103052  0.31250
103102  1.00000
103124  0.40000
103134  1.00000
103178  1.00000
103182  1.00000
103189  1.00000
103200  0.43750
103207  1.00000
103222  1.00000
103233  1.00000
103258  1.00000
103274  1.00000
103286  1.00000
103291  0.31250
103296  0.43750
103332  1.00000
103341  1.00000
103491  0.18750
103492  1.00000
103543  1.00000
103717  1.00000
103739  1.00000
103742  1.00000
103757  0.25000
103801  1.00000
103803  1.00000
103823  1.00000
103824  1.00000
103876  1.00000
103916  1.00000
103917  1.00000
103984  1.00000
104014  0.25000
104016  0.25000
104017  1.00000
104018  0.25000
104066  1.00000
104084  0.31250
104093  1.00000
104122  1.00000
104131  0.18750
104149  1.00000
104156  1.00000
104166  0.18750
104182  1.00000
104188  1.00000
104219  1.00000
104246  1.00000
104249  1.00000
104256  1.00000
104307  0.31250
104350  0.18750
104379  1.00000
104446  0.31250
104448  1.00000
104458  0.66250
104616  1.00000
104651  1.00000
104705  0.40000
104928  1.00000
104930  1.00000
105036  1.00000
105061  1.00000
105091  1.00000
105225  1.00000
105227  1.00000
105281  0.25000
105551  1.00000
105608  1.00000
105622  0.20000
105637  1.00000
105639  1.00000
105675  1.00000
105710  1.00000
105729  0.20000
105736  1.00000
105964  1.00000
106057  0.25000
106058  0.25000
106062  0.25000
106065  0.25000
106078  1.00000
106088  1.00000
106097  1.00000
106124  1.00000
106172  1.00000
106182  1.00000
106190  1.00000
106191  1.00000
106224  1.00000
106242  0.18750
106311  0.18750
106331  0.30000
106337  0.20000
106347  0.31250
106369  0.18750
106410  0.18750
106465  1.00000
106517  0.25000
106633  1.00000
106649  0.25000
106681  0.31250
106685  0.31250
106688  1.00000
106779  0.18750
106863  1.00000
106887  0.95000
106904  0.30000
106910  0.35000
107345  0.43750
107350  1.00000
107385  0.43750
107397  0.35000
107439  1.00000
107458  1.00000
107469  0.87500
107493  1.00000
107543  1.00000
107601  1.00000
107602  1.00000
107605  1.00000
107606  1.00000
107637  1.00000
107666  1.00000
107668  1.00000
107686  1.00000
107725  0.18750
107726  0.18750
107741  1.00000
107747  0.37500
107748  1.00000
107771  1.00000
107796  1.00000
107827  0.18750
107904  0.37500
107927  1.00000
107936  0.18750
107975  0.43750
107986  1.00000
108067  0.20000
108118  0.35000
108188  1.00000
108191  1.00000
108208  1.00000
108214  0.18750
108257  1.00000
108273  1.00000
108340  0.18750
108343  0.30000
108352  1.00000
108399  1.00000
108435  0.18750
108442  1.00000
108479  0.25000
108639  0.25000
108725  0.25000
108760  0.20000
108766  0.20000
108768  0.20000
109094  0.30000
109253  0.37500
109270  0.37500
109329  1.00000
109342  1.00000
109358  1.00000
109395  0.40000
109396  0.40000
109433  0.25000
109478  0.40000
109540  0.25000
109541  0.37500
109558  0.87500
109714  1.00000
109739  1.00000
109972  1.00000
109973  1.00000
109983  0.18750
109990  1.00000
110003  1.00000
110236  0.30000
110243  1.00000
110249  1.00000
110251  1.00000
110393  0.20000
110450  0.95000
110510  1.00000
110538  0.95000
110541  0.37500
110646  1.00000
110707  1.00000
110773  1.00000
110787  0.40000
110788  1.00000
110797  1.00000
110816  0.40000
110826  1.00000
110832  0.82500
110853  0.95000
110913  1.00000
110921  1.00000
110922  1.00000
110934  1.00000
110955  1.00000
111002  1.00000
111009  1.00000
111035  0.40000
111047  0.37500
111049  1.00000
111108  1.00000
111147  0.25000
111172  1.00000
111191  1.00000
111409  1.00000
111503  0.25000
111632  0.95000
111689  0.18750
111692  1.00000
111750  0.31250
111760  0.18750
111858  0.25000
111861  1.00000
111864  1.00000
111891  0.18750
111903  0.25000
111904  0.18750
111906  0.18750
111923  0.31250
111929  0.18750
111938  1.00000
111948  1.00000
111953  0.31250
111959  1.00000
112058  0.37500
112109  0.18750
112368  0.20000
112483  0.95000
112560  1.00000
112679  0.18750
112682  1.00000
112742  1.00000
112754  0.18750
112785  0.18750
112990  1.00000
112999  1.00000
113038  0.35000
113042  0.35000
113056  0.35000
113100  0.35000
113110  0.35000
113120  1.00000
113124  1.00000
113210  0.18750
113231  0.43750
113233  1.00000
113281  0.25000
113336  1.00000
113344  1.00000
113426  1.00000
113465  1.00000
113492  1.00000
113736  0.40000
113746  0.40000
113750  0.40000
113764  0.40000
113789  0.40000
114014  0.18750
114018  0.87500
114026  0.30000
114038  0.18750
114040  0.40000
114096  1.00000
114097  1.00000
114112  0.31250
114126  1.00000
114161  1.00000
114183  1.00000
114188  1.00000
114194  1.00000
114206  1.00000
114226  1.00000
114247  1.00000
114249  1.00000
114265  1.00000
114398  0.30000
114464  0.37500
114473  0.37500
114534  0.40000
114583  0.40000
114668  0.37500
114711  0.40000
114725  0.40000
114726  0.25000
114728  0.37500
114732  0.25000
114756  0.30000
114780  0.40000
114802  0.37500
114805  0.25000
114828  0.37500
114832  1.00000
114864  0.35000
114890  1.00000
114940  0.25000
114952  0.25000
114996  0.37500
115019  0.20000
115073  1.00000
115135  0.18750
115150  0.31250
115209  0.18750
115248  0.18750
115379  1.00000
115451  0.18750
115479  0.37500
115542  0.37500
115565  0.37500
115591  0.18750
115601  0.18750
115722  0.25000
115724  0.25000
115725  1.00000
115746  1.00000
115766  0.18750
115770  0.25000
115774  1.00000
115836  1.00000
115841  0.95000
115919  0.31250
115930  0.18750
115939  0.87500
115967  0.35000
115974  0.35000
115979  0.18750
115982  0.35000
116000  1.00000
116004  0.31250
116017  0.18750
116027  1.00000
116040  0.18750
116073  1.00000
116112  1.00000
116133  1.00000
116134  1.00000
116164  1.00000
116165  0.31250
116180  1.00000
116203  1.00000
116250  1.00000
116257  1.00000
116318  1.00000
116528  1.00000
116581  1.00000
116606  1.00000
116607  1.00000
116609  0.25000
116966  1.00000
116974  1.00000
117033  0.18750
117037  1.00000
117227  1.00000
117228  1.00000
117320  1.00000
117349  0.18750
117410  0.18750
117462  1.00000
117467  1.00000
117470  1.00000
117484  1.00000
117503  1.00000
117526  1.00000
117550  1.00000
117573  1.00000
117584  0.18750
117593  0.31250
117595  1.00000
117597  0.95000
117627  0.95000
117628  0.95000
117631  1.00000
117637  1.00000
117647  0.95000
117672  0.18750
117690  0.31250
117696  0.31250
117700  0.31250
117800  0.31250
117807  0.40000
117860  1.00000
117888  0.31250
118023  1.00000
118027  1.00000
118085  1.00000
118145  0.30000
118168  1.00000
118187  1.00000
118246  1.00000
118356  0.18750
118461  1.00000
118543  1.00000
118627  1.00000
118673  1.00000
118674  1.00000
118730  1.00000
118731  1.00000
118745  1.00000
118758  1.00000
118805  1.00000
118821  0.25000
118865  0.25000
118886  1.00000
118894  1.00000
118896  1.00000
118909  0.25000
118930  1.00000
118945  1.00000
119002  1.00000
119114  1.00000
119299  0.31250
119447  1.00000
119458  1.00000
119513  1.00000
119647  1.00000
119721  1.00000
119749  1.00000
119881  1.00000
119889  1.00000
119923  1.00000
119997  0.18750
120022  1.00000
120023  0.31250
120109  1.00000
120217  0.40000
120248  1.00000
120251  1.00000
120255  1.00000
120256  1.00000
120381  1.00000
120383  0.31250
120445  1.00000
120446  1.00000
120457  1.00000
120558  0.31250
120571  0.18750
120595  0.31250
120620  0.30000
120623  0.31250
120624  0.18750
120633  0.20000
120634  1.00000
120658  0.37500
120687  0.35000
120846  1.00000
120870  1.00000
120884  0.43750
120895  1.00000
120901  1.00000
120910  1.00000
120914  0.43750
120924  1.00000
120929  1.00000
120996  1.00000
121022  0.30000
121028  0.20000
121038  1.00000
121055  0.20000
121094  1.00000
121096  0.93750
121131  1.00000
121132  1.00000
121138  1.00000
121182  1.00000
121190  0.30000
121193  1.00000
121213  1.00000
121249  1.00000
121250  1.00000
121263  1.00000
121301  1.00000
121302  1.00000
121376  1.00000
121420  1.00000
121473  0.35000
121562  1.00000
121566  0.35000
121593  1.00000
121603  1.00000
121618  1.00000
121626  0.43750
121668  1.00000
121748  1.00000
121749  1.00000
121750  0.43750
121755  1.00000
121812  1.00000
121814  0.37500
121828  0.37500
121963  0.37500
122005  0.37500
122017  1.00000
122020  1.00000
122025  1.00000
122047  1.00000
122090  1.00000
122094  1.00000
122171  1.00000
122225  1.00000
122240  1.00000
122282  1.00000
122295  1.00000
122337  0.35000
122364  0.30000
122433  0.43750
122436  1.00000
122555  1.00000
122732  0.43750
122851  1.00000
122852  1.00000
122859  1.00000
122979  0.18750
123103  1.00000
123115  1.00000
123194  1.00000
123333  1.00000
123354  0.25000
123357  1.00000
123396  1.00000
123495  0.25000
123498  1.00000
123572  1.00000
123607  0.18750
123611  1.00000
123657  1.00000
123773  0.37500
123832  1.00000
123949  1.00000
123963  1.00000
124037  1.00000
124054  0.25000
124058  0.25000
124065  0.25000
124066  1.00000
124068  1.00000
124082  1.00000
124087  1.00000
124117  1.00000
124242  1.00000
124266  1.00000
124313  1.00000
124314  1.00000
124325  1.00000
124339  1.00000
124399  0.31250
124466  0.31250
124475  0.40000
124548  1.00000
124621  0.25000
124734  1.00000
124853  1.00000
124918  1.00000
124950  0.95000
124962  1.00000
125017  1.00000
125030  1.00000
125047  1.00000
125236  0.18750
125256  1.00000
125259  1.00000
125275  1.00000
125276  1.00000
125304  0.43750
125319  0.25000
125320  0.25000
125322  1.00000
125344  0.25000
125377  1.00000
125392  1.00000
125459  1.00000
125482  1.00000
125500  1.00000
125553  1.00000
125571  0.37500
125594  1.00000
125596  0.57500
125602  1.00000
125621  1.00000
125626  1.00000
125651  1.00000
125684  1.00000
125690  1.00000
125718  1.00000
125822  0.25000
125823  0.25000
126036  1.00000
126041  1.00000
126069  0.93750
126096  1.00000
126199  0.25000
126201  0.25000
126246  1.00000
126342  1.00000
126357  1.00000
126391  1.00000
126456  0.95000
126516  1.00000
126519  1.00000
126543  1.00000
126549  0.20000
126666  0.25000
126707  1.00000
126710  1.00000
126722  1.00000
126746  0.43750
126749  1.00000
126777  1.00000
126864  0.20000
126912  1.00000
126917  1.00000
126969  1.00000
127001  1.00000
127066  1.00000
127103  1.00000
127118  1.00000
127120  1.00000
127146  1.00000
127186  1.00000
127212  1.00000
127214  1.00000
127269  1.00000
127336  1.00000
127358  0.37500
127379  1.00000
127441  1.00000
127677  1.00000
127719  1.00000
127724  1.00000
127729  1.00000
127730  0.20000
127737  1.00000
127796  1.00000
127862  1.00000
127874  1.00000
127922  1.00000
127931  0.30000
128039  1.00000
128048  1.00000
128318  1.00000
128324  1.00000
128420  1.00000
128426  1.00000
129068  0.18750
129079  0.31250
129098  0.18750
129185  0.18750
129235  1.00000
129242  1.00000
129253  1.00000
129287  1.00000
129327  1.00000
129356  0.31250
129407  0.18750
129422  0.18750
129462  0.31250
129474  0.20000
129528  0.31250
129560  1.00000
129568  1.00000
129587  0.31250
129598  1.00000
129617  1.00000
129641  1.00000
129755  1.00000
129756  1.00000
130003  1.00000
130015  1.00000
130095  1.00000
130149  0.25000
130155  1.00000
130176  0.20000
130215  1.00000
130220  1.00000
130381  1.00000
130388  1.00000
130398  1.00000
130405  1.00000
130407  1.00000
130411  1.00000
130425  1.00000
130521  0.25000
130613  1.00000
130624  1.00000
130642  1.00000
130645  0.25000
130663  0.20000
130691  1.00000
130714  0.25000
130826  1.00000
130836  1.00000
130852  1.00000
130904  0.25000
130910  1.00000
130944  0.25000
130945  0.25000
130965  0.25000
131024  1.00000
131038  1.00000
131059  0.25000
131070  0.25000
131095  0.20000
131174  0.20000
131202  0.25000
131227  0.25000
131317  0.25000
131409  0.25000
131453  1.00000
131474  0.40000
131497  1.00000
131510  1.00000
131511  0.20000
131552  0.30000
131580  0.30000
131670  0.30000
131691  1.00000
131727  1.00000
131799  1.00000
131803  0.18750
131917  1.00000
131919  1.00000
131981  1.00000
132016  1.00000
132058  1.00000
132064  1.00000
132085  1.00000
132147  1.00000
132339  1.00000
132350  0.20000
132361  0.18750
132392  1.00000
132415  1.00000
132446  1.00000
132471  1.00000
132472  1.00000
132487  1.00000
132488  1.00000
132493  1.00000
132496  1.00000
132519  1.00000
132541  1.00000
132564  1.00000
132636  0.20000
132689  1.00000
132710  0.18750
132712  0.20000
132724  1.00000
132811  1.00000
132840  1.00000
132870  1.00000
132908  1.00000
133156  0.37500
133157  1.00000
133161  0.37500
133316  0.37500
133426  1.00000
133658  1.00000
133675  1.00000
133718  0.37500
133861  0.40000
134005  0.40000
134008  0.40000
134010  0.40000
134013  0.40000
134101  0.35000
134125  0.35000
134176  1.00000
134211  1.00000
134219  0.35000
134251  1.00000
134309  1.00000
134387  0.35000
134407  1.00000
134442  0.35000
134536  1.00000
134547  0.35000
134548  0.35000
134601  0.35000
134604  0.35000
134661  1.00000
134874  1.00000
134877  0.40000
134880  0.40000
135025  0.40000
135109  0.40000
135151  0.40000
135237  0.40000
135248  0.95000
135250  0.31250
135433  0.37500
135554  1.00000
135700  1.00000
135718  1.00000
135861  0.31250
135907  1.00000
135937  0.20000
135965  1.00000
135988  0.20000
136043  1.00000
136090  1.00000
136098  1.00000
136100  1.00000
136155  1.00000
136159  1.00000
136191  1.00000
136197  1.00000
136235  1.00000
136239  1.00000
136288  0.31250
136308  1.00000
136317  1.00000
136322  1.00000
136323  1.00000
136407  0.20000
136426  1.00000
136437  1.00000
136452  1.00000
136458  1.00000
136460  1.00000
136483  1.00000
136519  1.00000
136526  1.00000
136539  1.00000
136542  1.00000
136566  1.00000
136591  1.00000
136650  1.00000
136707  0.20000
136772  1.00000
136800  1.00000
136817  0.31250
136931  1.00000
136957  1.00000
137020  1.00000
137067  1.00000
137086  0.95000
137096  1.00000
137134  0.30000
137242  1.00000
137273  1.00000
137351  1.00000
137503  0.31250
137511  0.37500
137564  1.00000
137629  1.00000
137722  0.20000
137725  0.20000
137729  0.18750
137738  0.25000
137780  0.18750
137856  1.00000
137893  0.43750
137895  1.00000
137902  1.00000
137912  1.00000
137927  0.37500
137942  0.37500
137974  1.00000
137982  1.00000
137987  1.00000
138057  1.00000
138087  1.00000
138103  1.00000
138127  1.00000
138151  1.00000
138165  1.00000
138172  0.40000
138182  1.00000
138269  1.00000
138678  0.95000
138684  1.00000
138698  0.37500
138699  0.37500
138713  1.00000
138724  0.37500
138726  0.37500
138745  1.00000
138776  0.35000
138800  0.25000
138806  0.31250
138850  0.40000
138891  1.00000
138906  1.00000
138908  1.00000
138969  0.40000
138974  0.43750
139013  1.00000
139060  0.31250
139086  0.25000
139117  0.30000
139125  0.20000
139169  1.00000
139173  0.31250
139221  0.31250
139222  0.18750
139225  1.00000
139236  0.30000
139241  0.18750
139259  1.00000
139582  1.00000
139680  1.00000
139708  1.00000
139719  0.95000
139723  1.00000
139725  0.25000
139747  0.25000
139764  0.25000
139797  0.25000
139837  1.00000
139845  1.00000
139874  1.00000
139881  1.00000
139956  0.43750
139962  0.25000
139981  1.00000
140061  1.00000
140086  1.00000
140110  1.00000
140111  1.00000
140498  0.31250
140592  0.18750
140620  1.00000
140627  1.00000
140629  1.00000
140694  1.00000
140725  1.00000
140776  0.18750
140788  0.43750
140894  1.00000
140922  1.00000
141017  1.00000
141020  1.00000
141128  1.00000
141129  1.00000
141139  0.31250
141156  1.00000
141205  1.00000
141248  1.00000
141306  0.95000
141314  1.00000
141327  1.00000
141390  1.00000
141418  1.00000
141456  1.00000
141467  1.00000
141578  1.00000
141579  1.00000
141645  0.40000
141823  0.25000
141837  0.18750
141850  0.25000
141995  1.00000
142000  0.43750
142019  1.00000
142054  1.00000
142098  1.00000
142103  1.00000
142104  1.00000
142124  1.00000
142143  1.00000
142166  1.00000
142196  1.00000
142505  0.31250
142656  1.00000
142713  0.18750
142763  1.00000
142888  0.18750
143001  1.00000
143006  1.00000
143012  0.20000
143079  1.00000
143102  1.00000
143124  1.00000
143160  1.00000
143199  0.87500
143221  0.37500
143224  0.30000
143302  0.30000
143412  1.00000
143452  1.00000
143461  1.00000
143462  1.00000
143666  0.31250
143758  0.18750
143778  1.00000
143793  1.00000
143873  1.00000
143930  0.18750
143937  0.18750
143955  1.00000
143959  1.00000
143992  0.20000
144000  1.00000
144020  1.00000
144028  0.20000
144032  1.00000
144046  1.00000
144098  1.00000
144105  1.00000
144107  1.00000
144124  1.00000
144137  1.00000
144159  1.00000
144210  1.00000
144243  0.18750
144339  0.20000
144438  0.25000
144448  1.00000
144466  1.00000
144487  1.00000
144571  1.00000
144583  1.00000
144777  1.00000
144896  1.00000
144913  1.00000
144930  0.93750
144951  1.00000
144961  0.31250
144986  1.00000
144990  0.25000
144992  1.00000
145019  1.00000
145062  1.00000
145065  0.18750
145230  0.25000
145310  0.43750
145323  0.31250
145345  1.00000
145354  0.25000
145399  1.00000
145405  1.00000
145410  0.18750
145430  1.00000
145487  1.00000
145550  1.00000
145551  1.00000
145601  0.95000
145624  0.18750
145838  0.25000
145884  0.25000
145947  1.00000
145950  0.25000
146027  0.40000
146096  0.95000
146112  1.00000
146170  1.00000
146179  1.00000
146187  0.25000
146191  1.00000
146201  1.00000
146226  1.00000
146500  1.00000
146505  1.00000
146506  1.00000
146598  0.30000
146632  0.43750
146688  1.00000
146695  1.00000
146698  1.00000
146716  1.00000
146784  0.31250
146818  1.00000
146826  1.00000
146864  1.00000
146867  1.00000
146884  1.00000
146904  1.00000
146996  0.25000
147101  1.00000
147171  0.37500
147209  0.37500
147295  0.37500
147382  1.00000
147426  1.00000
147435  1.00000
147437  1.00000
147458  0.35000
147511  1.00000
147526  0.18750
147674  1.00000
147848  1.00000
147851  1.00000
147872  1.00000
147928  1.00000
148008  1.00000
148211  1.00000
148242  1.00000
148284  1.00000
148355  1.00000
148396  0.18750
148405  0.37500
148427  0.40000
148448  0.37500
148504  0.37500
148547  1.00000
148557  0.20000
148574  1.00000
148593  1.00000
148601  1.00000
148665  0.37500
148764  0.37500
148773  0.25000
148774  1.00000
148775  1.00000
148799  1.00000
148846  1.00000
148858  0.37500
148860  1.00000
148915  0.37500
148968  0.18750
148993  1.00000
149079  1.00000
149215  1.00000
149316  1.00000
149439  0.87500
149513  1.00000
149524  1.00000
149676  1.00000
149896  1.00000
149898  0.40000
150054  1.00000
150072  0.37500
150237  1.00000
150253  0.37500
150286  0.25000
150339  1.00000
150360  1.00000
150362  1.00000
150374  0.25000
150375  1.00000
150383  1.00000
150400  1.00000
150401  1.00000
150408  1.00000
150470  1.00000
150478  1.00000
150524  1.00000
150527  1.00000
150540  1.00000
150544  0.35000
150548  0.25000
150554  1.00000
150587  1.00000
150623  1.00000
150680  1.00000
150718  0.87500
150747  1.00000
150783  1.00000
150813  1.00000
150822  1.00000
150824  1.00000
150828  0.40000
150829  0.40000
150867  0.18750
150890  1.00000
150917  1.00000
150926  0.18750
150932  0.18750
150952  1.00000
151114  0.25000
151267  1.00000
151475  1.00000
151665  0.35000
151703  0.25000
151713  0.25000
151768  1.00000
151796  0.31250
151806  0.31250
151813  0.25000
151843  1.00000
151845  1.00000
151878  1.00000
151879  1.00000
151885  1.00000
151888  1.00000
151905  1.00000
151906  1.00000
151931  1.00000
152050  1.00000
152135  0.40000
152177  0.40000
152189  1.00000
152206  0.25000
152300  1.00000
152303  1.00000
152378  0.25000
152400  0.37500
152408  0.25000
152456  0.25000
152501  0.18750
152509  0.18750
152543  0.25000
152563  0.18750
152623  1.00000
152641  0.18750
152686  0.37500
152724  0.37500
152860  0.37500
152907  0.37500
152961  0.37500
153156  0.37500
153312  1.00000
153388  1.00000
153582  0.25000
153590  1.00000
153606  0.25000
153608  1.00000
153615  0.25000
153647  0.25000
153671  0.30000
153673  0.30000
153698  0.25000
153731  1.00000
153743  0.20000
153820  0.20000
153896  0.25000
153897  0.30000
153994  1.00000
153996  1.00000
154019  1.00000
154028  0.25000
154112  1.00000
154133  0.25000
154169  1.00000
154176  1.00000
154216  1.00000
154343  1.00000
154351  1.00000
154353  1.00000
154431  0.25000
154468  1.00000
154497  1.00000
154527  1.00000
154558  1.00000
154594  1.00000
154612  1.00000
154613  1.00000
154640  0.25000
154651  0.25000
154658  0.25000
154696  0.25000
154729  1.00000
154736  0.25000
154768  1.00000
154798  0.25000
154826  0.25000
154836  0.18750
154845  0.18750
154852  0.40000
154941  0.25000
154995  0.40000
155035  1.00000
155133  1.00000
155160  0.40000
155177  1.00000
155184  0.31250
155197  0.31250
155236  0.40000
155251  0.40000
155261  0.40000
155296  0.18750
155312  0.40000
155392  0.40000
155418  0.40000
155424  0.40000
155440  0.95000
155471  1.00000
155474  0.95000
155507  1.00000
155529  0.18750
155595  0.31250
155596  0.31250
155640  1.00000
155681  0.95000
155769  1.00000
155864  1.00000
155866  1.00000
155878  1.00000
155897  1.00000
156055  0.25000
156059  0.18750
156066  0.18750
156311  1.00000
156337  1.00000
156350  0.25000
156353  1.00000
156367  1.00000
156371  1.00000
156374  1.00000
156392  1.00000
156452  0.40000
156479  1.00000
156481  1.00000
156515  1.00000
156578  1.00000
156596  1.00000
156714  1.00000
156744  1.00000
156809  0.18750
156810  0.35000
156852  1.00000
156938  0.18750
157041  1.00000
157080  1.00000
157102  1.00000
157129  0.31250
157175  1.00000
157195  1.00000
157378  1.00000
157447  1.00000
157479  1.00000
157488  0.18750
157503  0.31250
157520  0.31250
157566  0.18750
157613  1.00000
157673  1.00000
157817  1.00000
157835  1.00000
157850  1.00000
157872  1.00000
157873  1.00000
157898  1.00000
157949  1.00000
157950  1.00000
157960  0.20000
158032  1.00000
158037  1.00000
158095  1.00000
158155  1.00000
158179  1.00000
158275  0.30000
158327  0.18750
158347  0.20000
158515  0.30000
158596  1.00000
158710  1.00000
158812  1.00000
158829  1.00000
158923  1.00000
158955  1.00000
159004  1.00000
159069  1.00000
159070  1.00000
159137  1.00000
159184  1.00000
159188  1.00000
159203  1.00000
159272  0.40000
159375  1.00000
159381  1.00000
159392  1.00000
159487  1.00000
159531  0.25000
159553  1.00000
159557  0.40000
159574  1.00000
159586  1.00000
159610  1.00000
159620  1.00000
159661  1.00000
159676  1.00000
159679  1.00000
159695  1.00000
159727  0.37500
159773  0.93750
159793  0.40000
159810  1.00000
159838  1.00000
159860  0.40000
159904  0.40000
159927  1.00000
159948  0.25000
160009  1.00000
160159  1.00000
160194  1.00000
160202  1.00000
160224  1.00000
160248  1.00000
160250  1.00000
160259  0.37500
160271  1.00000
160338  1.00000
160350  1.00000
160373  0.18750
160389  1.00000
160390  1.00000
160412  0.93750
160435  1.00000
160447  1.00000
160449  1.00000
160452  1.00000
160537  1.00000
160558  1.00000
160591  1.00000
160594  1.00000
160596  1.00000
160598  1.00000
160620  1.00000
160652  1.00000
160667  0.31250
160674  1.00000
160676  0.18750
160681  1.00000
160705  0.18750
160759  0.31250
160801  1.00000
160822  0.31250
160830  1.00000
160850  0.31250
160863  0.31250
160869  0.18750
160876  1.00000
160880  0.18750
160926  0.18750
160936  1.00000
160970  1.00000
161001  1.00000
161007  0.31250
161009  0.18750
161195  1.00000
161201  0.43750
161203  0.18750
161225  1.00000
161237  1.00000
161248  1.00000
161297  1.00000
161347  1.00000
161348  0.18750
161627  0.25000
161637  1.00000
161706  1.00000
161707  1.00000
161708  1.00000
161725  1.00000
161801  0.31250
161824  1.00000
161829  0.31250
161832  0.18750
161850  1.00000
161860  0.18750
161862  0.35000
161866  0.18750
161979  1.00000
161981  0.20000
162064  1.00000
162072  1.00000
162120  0.18750
162136  1.00000
162152  0.18750
162173  1.00000
162182  0.31250
162205  1.00000
162223  0.25000
162288  1.00000
162400  0.18750
162639  0.25000
162683  0.93750
162712  0.37500
162780  0.37500
162784  0.37500
162809  1.00000
162817  0.37500
162821  0.37500
162824  1.00000
162845  1.00000
162969  0.95000
162973  0.37500
162974  0.37500
162997  1.00000
163013  1.00000
163065  1.00000
163107  1.00000
163150  1.00000
163247  1.00000
163262  1.00000
163313  1.00000
163349  1.00000
163432  0.37500
163465  1.00000
163585  1.00000
163675  0.30000
163856  1.00000
163874  1.00000
163943  1.00000
163945  1.00000
163959  1.00000
164008  1.00000
164014  1.00000
164018  1.00000
164033  1.00000
164089  0.37500
164121  1.00000
164125  0.37500
164128  1.00000
164197  1.00000
164199  1.00000
164224  0.18750
164255  1.00000
164288  0.37500
164289  1.00000
164295  1.00000
164296  1.00000
164298  1.00000
164337  0.25000
164358  1.00000
164423  1.00000
164424  1.00000
164468  0.30000
164491  0.25000
164530  1.00000
164575  1.00000
164640  1.00000
164641  1.00000
164649  1.00000
164689  1.00000
164692  0.25000
164795  1.00000
164804  1.00000
164813  1.00000
164836  1.00000
164889  0.20000
164893  1.00000
164916  0.37500
164921  1.00000
164986  0.20000
164990  0.87500
165009  1.00000
165031  1.00000
165038  0.20000
165130  1.00000
165131  1.00000
165140  1.00000
165155  1.00000
165161  1.00000
165178  1.00000
165183  1.00000
165187  1.00000
165305  1.00000
165317  1.00000
165329  0.18750
165334  1.00000
165420  1.00000
165481  1.00000
165522  0.25000
165553  1.00000
165885  0.25000
166018  1.00000
166019  1.00000
166077  1.00000
166134  1.00000
166149  1.00000
166177  1.00000
166253  0.18750
166262  1.00000
166276  0.18750
166288  1.00000
166346  0.18750
166392  1.00000
166409  1.00000
166440  0.25000
166467  1.00000
166532  0.18750
166556  1.00000
166560  1.00000
166572  1.00000
166608  1.00000
166621  1.00000
166628  1.00000
166632  1.00000
166668  1.00000
166737  1.00000
166853  0.25000
166875  1.00000
166933  1.00000
166979  1.00000
167072  0.18750
167074  1.00000
167125  1.00000
167155  1.00000
167172  1.00000
167204  1.00000
167216  0.31250
167269  1.00000
167279  1.00000
167285  1.00000
167293  1.00000
167303  1.00000
167308  1.00000
167310  1.00000
167345  0.31250
167398  0.31250
167426  1.00000
167456  1.00000
167479  1.00000
167485  1.00000
167486  0.31250
167497  0.31250
167510  0.31250
167637  0.31250
167662  0.31250
167717  0.31250
167724  1.00000
167774  1.00000
167776  1.00000
167777  1.00000
167875  1.00000
167913  1.00000
167914  1.00000
167967  1.00000
168023  0.35000
168118  0.31250
168123  1.00000
168144  0.40000
168174  0.37500
168187  0.31250
168197  0.37500
168209  1.00000
168237  0.40000
168238  0.90000
168381  0.40000
168394  1.00000
168407  0.40000
168440  1.00000
168502  1.00000
168631  1.00000
168696  1.00000
168702  1.00000
168706  1.00000
168707  0.18750
168732  0.30000
168741  1.00000
168810  1.00000
168830  1.00000
168872  0.20000
168877  0.30000
168885  0.30000
168893  0.20000
169041  1.00000
169132  0.18750
169192  1.00000
169207  0.37500
169210  1.00000
169266  1.00000
169320  1.00000
169324  1.00000
169343  0.25000
169385  0.93750
169392  1.00000
169430  1.00000
169454  1.00000
169466  1.00000
169468  1.00000
169483  0.43750
169493  1.00000
169516  1.00000
169523  0.30000
169852  1.00000
169958  0.35000
170022  1.00000
170023  1.00000
170064  1.00000
170065  1.00000
170099  0.37500
170113  1.00000
170126  1.00000
170127  1.00000
170129  1.00000
170141  1.00000
170169  1.00000
170188  1.00000
170210  1.00000
170211  1.00000
170225  1.00000
170260  1.00000
170286  1.00000
170344  0.18750
170547  1.00000
170560  1.00000
170565  1.00000
170575  1.00000
170576  1.00000
170640  0.25000
170641  0.25000
170645  0.25000
170662  0.18750
170667  1.00000
170681  0.30000
170683  1.00000
170687  0.25000
170733  1.00000
170827  1.00000
170841  0.31250
170850  0.18750
170860  1.00000
170879  1.00000
170898  1.00000
170908  1.00000
171023  1.00000
171078  0.31250
171097  1.00000
171098  1.00000
171144  1.00000
171193  1.00000
171221  1.00000
171279  1.00000
171281  1.00000
171310  0.31250
171349  1.00000
171462  0.18750
171472  0.31250
171561  1.00000
171626  1.00000
171638  1.00000
171643  1.00000
171691  1.00000
171694  1.00000
171732  0.25000
171771  0.25000
171801  0.20000
171819  0.25000
171869  1.00000
171882  0.95000
171903  1.00000
171933  1.00000
171955  1.00000
171957  1.00000
171974  0.25000
172083  1.00000
172087  0.37500
172092  0.37500
172113  0.30000
172115  1.00000
172120  0.37500
172135  1.00000
172142  1.00000
172145  0.25000
172149  0.25000
172152  1.00000
172189  1.00000
172202  1.00000
172215  1.00000
172220  1.00000
172224  0.25000
172228  1.00000
172237  0.25000
172238  0.25000
172263  0.25000
172270  0.25000
172343  0.95000
172455  0.43750
172468  0.25000
172543  1.00000
172609  0.25000
172789  0.18750
172839  1.00000
172841  0.43750
172845  1.00000
172853  0.43750
172856  1.00000
172858  0.25000
172895  1.00000
172906  1.00000
172927  1.00000
172952  1.00000
172954  1.00000
172957  1.00000
172971  1.00000
172978  1.00000
173033  1.00000
173034  1.00000
173041  1.00000
173069  1.00000
173086  1.00000
173130  1.00000
173205  0.37500
173209  0.20000
173246  0.95000
173546  0.43750
173554  1.00000
173577  1.00000
173758  1.00000
173811  1.00000
173826  1.00000
173880  1.00000
173887  1.00000
173915  1.00000
173942  1.00000
173979  1.00000
174027  1.00000
174033  1.00000
174151  0.43750
174155  1.00000
174219  0.43750
174385  0.25000
174504  1.00000
174531  1.00000
174532  1.00000
174565  1.00000
174571  1.00000
174575  0.25000
174576  0.25000
174621  1.00000
174632  1.00000
174674  1.00000
174690  1.00000
174730  1.00000
174749  0.37500
174806  1.00000
174815  1.00000
174835  1.00000
175196  0.25000
175200  1.00000
175266  0.18750
175298  1.00000
175311  0.31250
175314  1.00000
175439  0.18750
175469  1.00000
175481  0.31250
175551  1.00000
175649  1.00000
175677  1.00000
175688  0.95000
175734  0.37500
175736  0.18750
175803  1.00000
175873  0.95000
176002  0.20000
176007  0.95000
176069  1.00000
176196  1.00000
176243  1.00000
176264  0.37500
176274  0.40000
176302  1.00000
176305  1.00000
176324  1.00000
176328  0.40000
176329  0.40000
176397  1.00000
176401  1.00000
176420  1.00000
176508  1.00000
176597  0.37500
176735  1.00000
176757  0.37500
176781  1.00000
176788  1.00000
176940  1.00000
176949  1.00000
176956  0.25000
176987  0.43750
177185  1.00000
177207  1.00000
177227  1.00000
177322  1.00000
177333  0.30000
177351  1.00000
177398  1.00000
177406  1.00000
177694  1.00000
177780  0.20000
177845  0.31250
177901  0.31250
177990  1.00000
178000  0.20000
178007  0.31250
178032  0.20000
178092  1.00000
178104  1.00000
178116  1.00000
178127  1.00000
178185  1.00000
178318  0.25000
178345  0.25000
178361  0.25000
178386  1.00000
178473  0.25000
178508  0.25000
178581  0.43750
178617  0.25000
178845  1.00000
178976  1.00000
179002  0.35000
179005  1.00000
179013  1.00000
179028  1.00000
179134  1.00000
179182  1.00000
179204  1.00000
179261  1.00000
179311  1.00000
179330  1.00000
179333  1.00000
179380  1.00000
179396  1.00000
179430  1.00000
179454  1.00000
179507  1.00000
179530  1.00000
179559  1.00000
179590  1.00000
179741  1.00000
179742  1.00000
179745  1.00000
179771  1.00000
179893  1.00000
179928  1.00000
179959  1.00000
180118  1.00000
180125  1.00000
180143  1.00000
180148  1.00000
180177  1.00000
180178  1.00000
180179  1.00000
180187  1.00000
180251  1.00000
180253  1.00000
180255  1.00000
180267  1.00000
180289  1.00000
180292  1.00000
180312  1.00000
180370  1.00000
180389  1.00000
180601  1.00000
180603  1.00000
180636  1.00000
180652  1.00000
180716  1.00000
180774  1.00000
180831  1.00000
180832  1.00000
180850  1.00000
180869  0.31250
180911  0.35000
180948  1.00000
180999  0.25000
181013  1.00000
181151  1.00000
181194  0.25000
181202  1.00000
181212  1.00000
181368  0.40000
181507  1.00000
181543  1.00000
181554  0.35000
181558  0.18750
181614  0.31250
181650  0.18750
181710  1.00000
181713  1.00000
181912  0.25000
181959  0.25000
182122  0.25000
182140  0.40000
182482  1.00000
182489  0.25000
182530  0.87500
182636  1.00000
182782  1.00000
182785  1.00000
182805  1.00000
182927  1.00000
182950  0.20000
182981  1.00000
183020  0.40000
183027  0.30000
183068  1.00000
183106  1.00000
183132  1.00000
183167  0.37500
183188  1.00000
183201  0.95000
183401  1.00000
183645  0.30000
183655  0.18750
183747  1.00000
183748  1.00000
183796  0.25000
183813  1.00000
183815  0.25000
183858  1.00000
183863  0.18750
183867  0.18750
183869  1.00000
183920  0.25000
183933  0.25000
183956  1.00000
183958  1.00000
184073  0.95000
184151  0.18750
184162  1.00000
184208  1.00000
184213  1.00000
184221  1.00000
184367  0.40000
184374  1.00000
184395  1.00000
184471  1.00000
184595  0.30000
184664  1.00000
184668  0.25000
184749  1.00000
184760  0.87500
184791  1.00000
184793  0.93750
184806  1.00000
184821  0.25000
184883  1.00000
184889  0.37500
184917  0.37500
184936  1.00000
184953  0.37500
184971  0.37500
184983  1.00000
185018  1.00000
185023  1.00000
185070  1.00000
185199  1.00000
185200  1.00000
185419  1.00000
185428  1.00000
185539  1.00000
185638  1.00000
185648  1.00000
185692  1.00000
185700  0.31250
185796  1.00000
185807  0.43750
185808  1.00000
185813  1.00000
185826  1.00000
185828  1.00000
185834  1.00000
185835  0.31250
185850  1.00000
185852  1.00000
185853  1.00000
185876  1.00000
185892  0.20000
185894  1.00000
185913  1.00000
185916  1.00000
185922  0.30000
185923  0.30000
185956  0.20000
185957  0.20000
185972  0.31250
185974  1.00000
185984  1.00000
186001  1.00000
186021  0.43750
186037  1.00000
186057  1.00000
186065  1.00000
186073  1.00000
186074  1.00000
186082  1.00000
186106  1.00000
186164  1.00000
186165  1.00000
186184  1.00000
186193  1.00000
186235  1.00000
186244  0.95000
186250  1.00000
186298  1.00000
186299  1.00000
186343  0.30000
186426  1.00000
186430  1.00000
186443  1.00000
186459  1.00000
186511  1.00000
186513  1.00000
186555  1.00000
186561  1.00000
186563  1.00000
186622  1.00000
186626  1.00000
186646  1.00000
186677  1.00000
186681  1.00000
186682  1.00000
186692  1.00000
186728  1.00000
186732  1.00000
186737  1.00000
186767  1.00000
186792  1.00000
186830  0.18750
186862  1.00000
186878  1.00000
186879  1.00000
186922  1.00000
186923  0.18750
186981  1.00000
187013  0.43750
187026  1.00000
187037  1.00000
187064  1.00000
187083  1.00000
187151  1.00000
187161  1.00000
187317  1.00000
187420  1.00000
187425  1.00000
187563  1.00000
187577  1.00000
187617  1.00000
187622  0.18750
187758  1.00000
187782  1.00000
187817  1.00000
187821  1.00000
187847  1.00000
187923  1.00000
187925  1.00000
188121  0.30000
188144  1.00000
188147  1.00000
188193  0.93750
188202  1.00000
188216  0.43750
188266  0.25000
188279  1.00000
188281  1.00000
188643  1.00000
188660  1.00000
188662  1.00000
188675  1.00000
188681  1.00000
188711  1.00000
188721  1.00000
188730  1.00000
188773  1.00000
188798  1.00000
188834  1.00000
188853  1.00000
188863  0.25000
188868  1.00000
188884  0.25000
188895  0.18750
188898  0.25000
189116  0.95000
189161  1.00000
189177  1.00000
189205  1.00000
189221  1.00000
189235  1.00000
189263  1.00000
189321  1.00000
189336  1.00000
189412  0.30000
189440  0.43750
189474  1.00000
189475  1.00000
189494  1.00000
189495  1.00000
189677  0.20000
189716  0.18750
189734  0.20000
189779  0.35000
189780  0.25000
189815  0.20000
189888  1.00000
189912  1.00000
189914  1.00000
189917  1.00000
189920  1.00000
189955  1.00000
190004  0.20000
190005  0.20000
190150  0.40000
190239  0.25000
190268  0.31250
190292  0.25000
190306  0.25000
190315  0.25000
190408  0.25000
190625  1.00000
190733  1.00000
190750  1.00000
190765  0.18750
190877  0.25000
190968  1.00000
191006  0.40000
191305  1.00000
191373  0.37500
191449  0.31250
191546  0.35000
191773  1.00000
191774  1.00000
191775  1.00000
191786  1.00000
191816  0.20000
191938  0.37500
192006  1.00000
192076  0.25000
192176  1.00000
192210  0.18750
192305  0.95000
192315  0.25000
192317  0.25000
192318  0.25000
192348  1.00000
192368  1.00000
192375  1.00000
192411  0.18750
192420  0.18750
192453  1.00000
192458  0.31250
192461  0.18750
192639  0.31250
192668  0.31250
192785  0.18750
192786  0.18750
192787  0.18750
192798  0.18750
192924  0.95000
193200  0.43750
193451  0.18750
193700  0.37500
193730  0.31250
193996  0.31250
194001  0.31250
194022  1.00000
194124  1.00000
194151  1.00000
194175  1.00000
194298  1.00000
194372  1.00000
194389  0.37500
194396  1.00000
194399  0.18750
194451  0.18750
194593  1.00000
194599  1.00000
194604  1.00000
194717  0.37500
194798  0.18750
194917  1.00000
194926  0.18750
194935  0.31250
194991  0.18750
195122  0.18750
195168  0.25000
195235  0.18750
195286  0.30000
195337  0.20000
195340  0.20000
195346  0.25000
195421  0.25000
195439  0.25000
195556  0.43750
195830  1.00000
195865  1.00000
195904  1.00000
195988  0.40000
196008  0.18750
196014  0.25000
196018  0.25000
196020  0.18750
196030  0.37500
196108  0.25000
196170  0.31250
196177  0.35000
196207  1.00000
196218  1.00000
196219  1.00000
196284  0.40000
196435  0.25000
196441  0.25000
196455  0.25000
197097  0.18750
197175  0.18750
197185  0.18750
197203  1.00000
197212  0.18750
197281  0.25000
197329  0.25000
197580  0.43750
197591  0.31250
197609  0.31250
197610  0.31250
197696  0.40000
197713  0.40000
197891  1.00000
197915  1.00000
197926  1.00000
197935  1.00000
197936  0.25000
197939  1.00000
197950  0.31250
197996  0.25000
197999  1.00000
198031  0.37500
198253  0.25000
198339  0.43750
198376  0.25000
198380  1.00000
198397  0.18750
198515  0.18750
198539  0.25000
198575  0.18750
198590  1.00000
198614  0.31250
198641  1.00000
198644  0.31250
198689  0.43750
198701  1.00000
198715  0.25000
198734  1.00000
198785  1.00000
198791  0.31250
198824  1.00000
198830  1.00000
198869  1.00000
198950  1.00000
198956  1.00000
198974  0.18750
199070  0.20000
199127  1.00000
199132  0.37500
199135  1.00000
199136  1.00000
199137  1.00000
199197  0.37500
199200  0.25000
199209  1.00000
199286  0.25000
199302  0.37500
199382  0.31250
199460  0.31250
199463  1.00000
199466  1.00000
199505  1.00000
199541  0.20000
199574  1.00000
199599  1.00000
199749  0.25000
199752  1.00000
199771  1.00000
199805  1.00000
199910  0.25000
199977  1.00000
199983  0.25000
200027  1.00000
200064  1.00000
200105  1.00000
200117  0.95000
200138  1.00000
200192  1.00000
200219  1.00000
200275  1.00000
200279  1.00000
200338  1.00000
200372  1.00000
200435  1.00000
200438  1.00000
200462  1.00000
200536  1.00000
200539  1.00000
200681  1.00000
200684  1.00000
200852  0.25000
200981  1.00000
201116  1.00000
201161  1.00000
201209  0.25000
201233  0.18750
201269  1.00000
201277  1.00000
201308  1.00000
201311  1.00000
201317  1.00000
201377  1.00000
201452  1.00000
201479  1.00000
201485  1.00000
201617  1.00000
201659  1.00000
201677  1.00000
201769  1.00000
201772  1.00000
201830  1.00000
201989  1.00000
202491  1.00000
202516  1.00000
202522  0.95000
202532  1.00000
202550  0.95000
202560  0.95000
202565  1.00000
202589  1.00000
202636  1.00000
202679  1.00000
202681  1.00000
202867  0.25000
202885  1.00000
202937  0.25000
202987  0.20000
203045  1.00000
203089  0.40000
203095  0.95000
203111  0.40000
203117  0.95000
203118  0.25000
203219  0.35000
203237  0.35000
203247  0.35000
203345  1.00000
203375  1.00000
203414  1.00000
203426  0.25000
203428  0.25000
203455  0.25000
203459  0.25000
203636  0.25000
203658  0.40000
203693  0.40000
203753  1.00000
203855  1.00000
203923  0.18750
203924  0.18750
203955  1.00000
203978  0.31250
204049  1.00000
204098  1.00000
204105  1.00000
204115  0.37500
204130  1.00000
204218  1.00000
204356  0.20000
204388  0.30000
204410  0.40000
204411  0.40000
204413  0.40000
204416  0.20000
204422  0.40000
204485  0.35000
204491  0.18750
204537  0.25000
204558  0.20000
204592  0.18750
204593  0.20000
204626  0.20000
204713  1.00000
204719  0.25000
204728  0.25000
204796  1.00000
204812  0.25000
205061  1.00000
205066  1.00000
205070  1.00000
205195  1.00000
205274  0.30000
205280  0.40000
205337  0.18750
205351  0.43750
205372  0.30000
205400  0.25000
205411  0.35000
205457  1.00000
205500  1.00000
205532  1.00000
205538  1.00000
205562  1.00000
205598  1.00000
205724  1.00000
205745  1.00000
205756  1.00000
205763  1.00000
205783  0.18750
205819  1.00000
205881  0.18750
205891  0.31250
205940  1.00000
205984  1.00000
205993  1.00000
206023  0.18750
206143  1.00000
206239  1.00000
206255  1.00000
206256  1.00000
206268  1.00000
206280  0.95000
206284  1.00000
206323  0.95000
206327  0.40000
206413  0.18750
206416  0.18750
206424  1.00000
206503  1.00000
206762  1.00000
206775  1.00000
206786  0.37500
206846  1.00000
206967  0.18750
206970  0.31250
206991  0.95000
206994  0.31250
207066  0.18750
207318  0.95000
207521  0.30000
207546  1.00000
207554  0.18750
207560  1.00000
207583  0.95000
207791  0.25000
207795  0.37500
207954  0.43750
208174  0.35000
208177  0.40000
208275  1.00000
208493  0.18750
208499  1.00000
208524  0.18750
208528  0.18750
208648  1.00000
208728  0.43750
208729  0.25000
208886  1.00000
208972  1.00000
209248  0.25000
209277  0.25000
209281  1.00000
209285  1.00000
209529  0.31250
209584  0.18750
209585  1.00000
209641  0.25000
209706  1.00000
209709  0.37500
209711  1.00000
209721  1.00000
209724  1.00000
209765  1.00000
209790  1.00000
209815  0.40000
209819  1.00000
209826  1.00000
209839  0.18750
209900  1.00000
209946  1.00000
209993  1.00000
210094  1.00000
210103  1.00000
210113  1.00000
210119  1.00000
210144  0.37500
210160  1.00000
210199  0.37500
210279  0.37500
210487  0.31250
210643  0.43750
210660  1.00000
210685  1.00000
210708  0.25000
210734  0.43750
210740  0.25000
210790  0.31250
210800  1.00000
210801  1.00000
210814  1.00000
210834  1.00000
210843  1.00000
210849  1.00000
210914  0.37500
211055  1.00000
211057  0.25000
211209  0.95000
211431  0.18750
211496  1.00000
211844  0.35000
211846  1.00000
211883  0.40000
211978  1.00000
212016  1.00000
212019  1.00000
212044  1.00000
212066  1.00000
212106  0.25000
212127  0.95000
212148  0.31250
212178  0.25000
212189  1.00000
212192  1.00000
212204  1.00000
212208  1.00000
212225  1.00000
212258  0.25000
212260  0.25000
212264  0.30000
212321  1.00000
212350  0.31250
212353  0.30000
212486  1.00000
212628  0.95000
212677  0.20000
212729  0.40000
212904  0.95000
212905  0.30000
213069  1.00000
213086  0.35000
213114  1.00000
213126  1.00000
213205  1.00000
213209  1.00000
213255  0.18750
213264  0.25000
213288  1.00000
213316  0.25000
213373  0.25000
213390  1.00000
213448  0.20000
213807  0.25000
213809  0.25000
213810  0.31250
213889  1.00000
213947  1.00000
213948  0.25000
213957  1.00000
214179  0.31250
214181  0.31250
214214  1.00000
214223  0.20000
214302  1.00000
214389  1.00000
214410  1.00000
214431  1.00000
214501  1.00000
214978  0.18750
215169  1.00000
215225  0.95000
215250  1.00000
215352  1.00000
215361  1.00000
215365  0.43750
215381  0.18750
215382  0.18750
215406  1.00000
215410  0.31250
215419  0.18750
215440  0.25000
215441  0.25000
215444  0.25000
215488  0.18750
215492  1.00000
215496  1.00000
215499  1.00000
215505  1.00000
215509  0.31250
215546  0.18750
215681  1.00000
215698  0.30000
215947  0.25000
215961  1.00000
215971  0.25000
216043  1.00000
216100  1.00000
216165  1.00000
216239  0.18750
216339  1.00000
216353  1.00000
216358  0.31250
216403  0.31250
216448  0.18750
216479  0.31250
216485  1.00000
216601  0.18750
216623  0.31250
216938  1.00000
216939  1.00000
217009  1.00000
217372  0.25000
217502  1.00000
217623  1.00000
217626  1.00000
217722  1.00000
217805  0.18750
217814  1.00000
217902  1.00000
217912  0.20000
217998  0.40000
218050  1.00000
218053  1.00000
218077  0.20000
218119  0.31250
218173  0.18750
218183  0.18750
218204  0.31250
218229  0.18750
218241  0.31250
218246  0.31250
218252  0.31250
218263  0.18750
218265  0.31250
218267  0.31250
218270  0.31250
218278  1.00000
218431  1.00000
218455  0.43750
218554  0.25000
218557  0.18750
218563  0.18750
218718  1.00000
218803  0.18750
218958  1.00000
219001  0.20000
219022  1.00000
219069  1.00000
219103  1.00000
219172  1.00000
219289  0.18750
219310  1.00000
219327  0.30000
219352  0.30000
219610  1.00000
219901  0.31250
219912  0.18750
219931  1.00000
219942  0.20000
220033  1.00000
220075  1.00000
220153  1.00000
220255  0.25000
220343  0.25000
220399  1.00000
220450  1.00000
220451  1.00000
220597  0.20000
220660  0.18750
220684  1.00000
220685  1.00000
220713  1.00000
220879  0.31250
220922  1.00000
220990  1.00000
221000  0.37500
221166  0.43750
221172  0.31250
221223  0.31250
221319  1.00000
221320  1.00000
221334  0.43750
221401  0.35000
221449  1.00000
221451  0.20000
221465  1.00000
221500  0.31250
221527  0.31250
221839  0.37500
221877  0.25000
221940  0.35000
222172  0.25000
222181  0.25000
222232  0.31250
222256  0.37500
222876  0.40000
223104  0.37500
223216  0.18750
223297  0.20000
223651  0.30000
223665  0.25000
226191  0.31250
226215  0.31250
226220  0.35000
226222  0.31250
226333  1.00000
226336  1.00000
226684  0.25000
226701  0.25000
226818  0.20000
226907  0.18750
227173  0.25000
227182  0.31250
227224  0.25000
227560  0.25000
227566  0.25000
227623  0.25000
227689  0.31250
227692  1.00000
227694  0.18750
227716  1.00000
227758  1.00000
227763  1.00000
227827  0.25000
227912  1.00000
227917  0.31250
227926  0.31250
227962  0.30000
228016  0.20000
228031  0.30000
228047  0.18750
228075  0.20000
228099  0.20000
228129  0.18750
228152  1.00000
228173  0.37500
228197  1.00000
228202  1.00000
228250  0.30000
228295  0.37500
228317  0.30000
228325  0.20000
228355  1.00000
228381  1.00000
228396  0.30000
228403  1.00000
228419  1.00000
228483  1.00000
228491  1.00000
228519  0.31250
228741  0.31250
228795  0.37500
228808  0.31250
228814  0.20000
228889  0.31250
228965  0.31250
229103  1.00000
229210  0.37500
229215  1.00000
229218  1.00000
229228  1.00000
229233  0.37500
229246  1.00000
229258  1.00000
229267  1.00000
229339  1.00000
229364  0.18750
229366  1.00000
229399  0.31250
229402  0.31250
229494  1.00000
229497  1.00000
229519  0.25000
229563  1.00000
229584  0.25000
229677  0.25000
229736  1.00000
229975  0.18750
230304  1.00000
230317  0.18750
230318  1.00000
230451  1.00000
230609  1.00000
230985  1.00000
231008  0.18750
231075  1.00000
231087  1.00000
231222  1.00000
231246  1.00000
231330  1.00000
231381  1.00000
231399  0.18750
231422  1.00000
231734  0.18750
231792  0.35000
231985  0.18750
232051  0.30000
232075  0.25000
232078  1.00000
232222  0.37500
232366  0.18750
232380  0.18750
232395  0.25000
232402  0.25000
232407  0.25000
232470  0.25000
232540  0.18750
232670  0.35000
232718  0.37500
232754  0.37500
232976  0.18750
233108  0.18750
233191  0.18750
233209  0.18750
233240  0.18750
233494  1.00000
233495  1.00000
233817  1.00000
233894  1.00000
234013  0.40000
234203  1.00000
234313  1.00000
234588  0.18750
234590  0.18750
234829  0.18750
234881  1.00000
234893  0.18750
234894  1.00000
234900  1.00000
234934  1.00000
235005  1.00000
235035  1.00000
235064  0.95000
235080  1.00000
235086  1.00000
235102  0.18750
235150  1.00000
235154  1.00000
235193  1.00000
235201  1.00000
235224  1.00000
235395  1.00000
235577  0.31250
235584  0.25000
235665  0.90000
235700  1.00000
235818  1.00000
235863  1.00000
235884  1.00000
236068  1.00000
236093  1.00000
236096  0.30000
236128  1.00000
236175  1.00000
236196  1.00000
236266  1.00000
236268  0.20000
236301  1.00000
236306  1.00000
236320  0.30000
236443  1.00000
236461  1.00000
236467  1.00000
236504  1.00000
236527  1.00000
236571  1.00000
236599  0.37500
236622  1.00000
236631  1.00000
236673  1.00000
236690  0.37500
236728  1.00000
236742  1.00000
236779  0.87500
236818  1.00000
236844  0.61250
236860  0.18750
236861  0.18750
236944  0.30000
237035  1.00000
237047  1.00000
237056  0.20000
237426  1.00000
237428  1.00000
237431  0.20000
238122  1.00000
238127  0.40000
239078  1.00000
239108  0.18750
239133  1.00000
239145  0.18750
239402  1.00000
239439  0.20000
239451  1.00000
239490  0.43750
239667  0.95000
239683  1.00000
239868  1.00000
239874  1.00000
239945  1.00000
239962  1.00000
239998  1.00000
240021  0.35000
240023  1.00000
240239  1.00000
240366  0.35000
240367  0.30000
240478  1.00000
240502  1.00000
240531  1.00000
240540  1.00000
240682  0.18750
240829  0.25000
240839  1.00000
240877  1.00000
240898  0.25000
241001  1.00000
241043  1.00000
241049  1.00000
241056  1.00000
241087  0.25000
241137  0.25000
241174  0.25000
241224  1.00000
241277  0.18750
241305  0.18750
241330  0.31250
241331  0.25000
241488  0.40000
241732  0.18750
241739  0.18750
241772  0.31250
241781  1.00000
241826  1.00000
241839  1.00000
241840  1.00000
241867  1.00000
241877  0.43750
241902  1.00000
241976  1.00000
242032  0.18750
242048  1.00000
242099  0.20000
242126  0.40000
242147  0.18750
242251  1.00000
242325  1.00000
242398  1.00000
242413  1.00000
242427  1.00000
242459  1.00000
242925  0.37500
242969  0.35000
243123  0.18750
243426  0.18750
243575  0.95000
243597  0.40000
243648  0.90000
243716  0.40000
243799  0.95000
244011  1.00000
244022  0.25000
244025  0.25000
244236  1.00000
244345  0.18750
244401  0.31250
244410  0.25000
244448  0.18750
244450  0.18750
244452  1.00000
244453  1.00000
244460  1.00000
244467  1.00000
244703  1.00000
244785  0.25000
244803  0.25000
245386  1.00000
245459  1.00000
245486  1.00000
245579  0.37500
245581  1.00000
245614  1.00000
245618  1.00000
245668  0.37500
245673  0.37500
245683  1.00000
245684  1.00000
245685  1.00000
245820  0.37500
245830  1.00000
245888  1.00000
245889  1.00000
245890  1.00000
245908  1.00000
245923  1.00000
246383  1.00000
246433  1.00000
246452  1.00000
246526  0.35000
246545  1.00000
246558  0.25000
246636  1.00000
247062  0.25000
247087  0.25000
247096  0.25000
247104  0.25000
247281  1.00000
247306  1.00000
247307  1.00000
247337  1.00000
247386  0.37500
247403  0.20000
247407  0.30000
247488  0.30000
247615  0.25000
247623  0.25000
247752  0.37500
247922  0.20000
247981  0.37500
248298  1.00000
248448  0.31250
248454  0.18750
248458  0.31250
248565  0.31250
248580  0.20000
248818  1.00000
248843  1.00000
248939  1.00000
248943  1.00000
249004  0.31250
249082  1.00000
249291  0.25000
249304  1.00000
249310  0.18750
249325  0.25000
249326  1.00000
249330  1.00000
249349  1.00000
249442  1.00000
249463  1.00000
249658  0.31250
249660  0.31250
249949  1.00000
249954  1.00000
249964  1.00000
249970  1.00000
249971  0.35000
