 DnaSP  Ver. 6.11.01                        10 - November - 2018  2:56:36 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_03d.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 234776

 Population 1: PP
   Number of sequences: 10
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  69
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 8954-9034
           Nucleotide distance (excluding gaps): 81
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 87933-87934
           Nucleotide distance (excluding gaps): 2
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 121322-121710
           Nucleotide distance (excluding gaps): 389
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 150468-150485
           Nucleotide distance (excluding gaps): 18
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 187655-187760
           Nucleotide distance (excluding gaps): 106
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 196570-196615
           Nucleotide distance (excluding gaps): 46
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 232412-232426
           Nucleotide distance (excluding gaps): 15
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 2991-3016
           Nucleotide distance (excluding gaps): 26
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 7687-7690
           Nucleotide distance (excluding gaps): 4
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 14183-14361
           Nucleotide distance (excluding gaps): 179
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 145386-145679
           Nucleotide distance (excluding gaps): 294
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 145817-145893
           Nucleotide distance (excluding gaps): 77
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 154766-154767
           Nucleotide distance (excluding gaps): 2
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 205472-205732
           Nucleotide distance (excluding gaps): 261
     Line: PP_DM1020 (population 1). Tract located between sites: 14820-14825
           Nucleotide distance (excluding gaps): 6
     Line: PP_DM1020 (population 1). Tract located between sites: 24412-24447
           Nucleotide distance (excluding gaps): 36
     Line: PP_DM1020 (population 1). Tract located between sites: 84006-84131
           Nucleotide distance (excluding gaps): 126
     Line: PP_DM1020 (population 1). Tract located between sites: 113919-113948
           Nucleotide distance (excluding gaps): 30
     Line: PP_DM1020 (population 1). Tract located between sites: 143380-143386
           Nucleotide distance (excluding gaps): 7
     Line: PP_DM1020 (population 1). Tract located between sites: 195430-195682
           Nucleotide distance (excluding gaps): 253
     Line: PP_DM1020 (population 1). Tract located between sites: 233735-233742
           Nucleotide distance (excluding gaps): 8
     Line: PP_DM1038 (population 1). Tract located between sites: 110471-110476
           Nucleotide distance (excluding gaps): 6
     Line: PP_DM1038 (population 1). Tract located between sites: 151886-151896
           Nucleotide distance (excluding gaps): 11
     Line: PP_DM1038 (population 1). Tract located between sites: 156944-156963
           Nucleotide distance (excluding gaps): 20
     Line: PP_DM1038 (population 1). Tract located between sites: 166031-166189
           Nucleotide distance (excluding gaps): 159
     Line: PP_DM1038 (population 1). Tract located between sites: 202824-202825
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1054 (population 1). Tract located between sites: 11022-12643
           Nucleotide distance (excluding gaps): 1615
     Line: PP_DM1054 (population 1). Tract located between sites: 26040-26042
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1054 (population 1). Tract located between sites: 28007-28028
           Nucleotide distance (excluding gaps): 22
     Line: PP_DM1054 (population 1). Tract located between sites: 82151-82198
           Nucleotide distance (excluding gaps): 48
     Line: PP_DM1054 (population 1). Tract located between sites: 93583-93584
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1054 (population 1). Tract located between sites: 107350-107360
           Nucleotide distance (excluding gaps): 11
     Line: PP_DM1054 (population 1). Tract located between sites: 118405-118571
           Nucleotide distance (excluding gaps): 167
     Line: PP_DM1054 (population 1). Tract located between sites: 163340-163362
           Nucleotide distance (excluding gaps): 23
     Line: PP_DM1054 (population 1). Tract located between sites: 163504-163517
           Nucleotide distance (excluding gaps): 14
     Line: PP_DM1054 (population 1). Tract located between sites: 171673-171684
           Nucleotide distance (excluding gaps): 12
     Line: PP_DM1054 (population 1). Tract located between sites: 191368-191396
           Nucleotide distance (excluding gaps): 29
     Line: PP_DM1054 (population 1). Tract located between sites: 198644-198738
           Nucleotide distance (excluding gaps): 95
     Line: PP_DM1081 (population 1). Tract located between sites: 98615-98650
           Nucleotide distance (excluding gaps): 36
     Line: PP_DM1081 (population 1). Tract located between sites: 120732-120783
           Nucleotide distance (excluding gaps): 52
     Line: PP_DM1081 (population 1). Tract located between sites: 134174-134222
           Nucleotide distance (excluding gaps): 49
     Line: PP_DM1081 (population 1). Tract located between sites: 178358-178667
           Nucleotide distance (excluding gaps): 306
     Line: PP_DM1081 (population 1). Tract located between sites: 181603-181629
           Nucleotide distance (excluding gaps): 26
     Line: PP_DM1081 (population 1). Tract located between sites: 207917-207940
           Nucleotide distance (excluding gaps): 24
     Line: PP_DM1081 (population 1). Tract located between sites: 237813-237817
           Nucleotide distance (excluding gaps): 5
     Line: PP_DM1084 (population 1). Tract located between sites: 107663-107664
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1084 (population 1). Tract located between sites: 137157-137227
           Nucleotide distance (excluding gaps): 71
     Line: PP_DM1084 (population 1). Tract located between sites: 137427-137478
           Nucleotide distance (excluding gaps): 52
     Line: PP_DM1084 (population 1). Tract located between sites: 142477-142478
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1084 (population 1). Tract located between sites: 185254-185268
           Nucleotide distance (excluding gaps): 15
     Line: PP_DM1084 (population 1). Tract located between sites: 223075-223483
           Nucleotide distance (excluding gaps): 409
     Line: PP_DM1084 (population 1). Tract located between sites: 228831-228861
           Nucleotide distance (excluding gaps): 31
     Line: PP_DM1084 (population 1). Tract located between sites: 233527-233592
           Nucleotide distance (excluding gaps): 66
     Line: PP_DM1084 (population 1). Tract located between sites: 239544-239670
           Nucleotide distance (excluding gaps): 127
     Line: PP_JR83 (population 1). Tract located between sites: 1861-1882
           Nucleotide distance (excluding gaps): 22
     Line: PP_JR83 (population 1). Tract located between sites: 65299-66102
           Nucleotide distance (excluding gaps): 798
     Line: PP_JR83 (population 1). Tract located between sites: 66113-66353
           Nucleotide distance (excluding gaps): 241
     Line: PP_JR83 (population 1). Tract located between sites: 66482-66673
           Nucleotide distance (excluding gaps): 192
     Line: PP_JR83 (population 1). Tract located between sites: 68627-68679
           Nucleotide distance (excluding gaps): 53
     Line: PP_JR83 (population 1). Tract located between sites: 80103-80617
           Nucleotide distance (excluding gaps): 513
     Line: PP_JR83 (population 1). Tract located between sites: 84644-84670
           Nucleotide distance (excluding gaps): 27
     Line: PP_JR83 (population 1). Tract located between sites: 84802-84920
           Nucleotide distance (excluding gaps): 119
     Line: PP_JR83 (population 1). Tract located between sites: 96625-96979
           Nucleotide distance (excluding gaps): 355
     Line: PP_JR83 (population 1). Tract located between sites: 97063-97081
           Nucleotide distance (excluding gaps): 19
     Line: PP_JR83 (population 1). Tract located between sites: 105544-105733
           Nucleotide distance (excluding gaps): 190
     Line: PP_JR83 (population 1). Tract located between sites: 116663-116681
           Nucleotide distance (excluding gaps): 19
     Line: PP_JR83 (population 1). Tract located between sites: 179133-179193
           Nucleotide distance (excluding gaps): 61
     Line: PP_JR83 (population 1). Tract located between sites: 179301-179320
           Nucleotide distance (excluding gaps): 20
     Line: PP_JR83 (population 1). Tract located between sites: 242540-243055
           Nucleotide distance (excluding gaps): 514

 Average number of informative nucleotide sites per site, Psi: 0.00699
 Number of sites with information: 4389

------------------------------------------------------------------------------------

 Site    Psi
 
   18  0.16667
   45  0.33333
  257  0.16667
  560  0.16667
  684  0.50000
  756  0.50000
  833  0.50000
 1002  0.50000
 1156  0.50000
 1164  0.50000
 1183  0.50000
 1277  0.33333
 1287  0.50000
 1351  0.16667
 1373  0.16667
 1507  0.50000
 1580  0.16667
 1588  0.50000
 1689  0.16667
 1710  0.16667
 1814  0.16667
 1818  0.16667
 1819  0.16667
 1820  0.16667
 1835  0.16667
 1861  0.16667
 1882  0.16667
 1911  0.16667
 1913  0.16667
 1920  0.33333
 1929  0.33333
 1945  0.33333
 1983  0.33333
 1989  0.33333
 1997  0.16667
 2027  0.50000
 2031  0.50000
 2032  0.50000
 2038  0.33333
 2351  0.50000
 2588  0.16667
 2723  0.50000
 2933  0.33333
 2991  0.50000
 3011  0.50000
 3016  0.50000
 3030  0.33333
 3037  0.50000
 3040  0.50000
 3070  0.16667
 3102  0.33333
 3126  0.16667
 3132  0.16667
 3267  0.16667
 3285  0.16667
 3286  0.16667
 3341  0.16667
 3348  0.16667
 3368  0.16667
 3407  0.16667
 3419  0.16667
 3424  0.33333
 3549  0.33333
 3564  0.33333
 3605  0.33333
 3712  0.33333
 3730  0.33333
 3734  0.33333
 4050  0.50000
 4104  0.50000
 4119  0.50000
 4130  0.50000
 4140  0.50000
 4176  0.50000
 4193  0.50000
 4200  0.50000
 4248  0.16667
 4427  0.50000
 4466  0.16667
 4496  0.33333
 4544  0.16667
 4628  0.33333
 4721  0.33333
 4778  0.16667
 5135  0.50000
 5169  0.50000
 5282  0.50000
 5413  0.50000
 5454  0.50000
 5455  0.50000
 5458  0.50000
 5475  0.50000
 5493  0.50000
 5514  0.50000
 5516  0.50000
 5538  0.50000
 5656  0.50000
 6030  0.16667
 6071  0.50000
 6085  0.50000
 6225  0.50000
 6231  0.50000
 6244  0.50000
 6248  0.50000
 6309  0.50000
 6363  0.50000
 6399  0.50000
 6402  0.50000
 6471  0.50000
 6521  0.50000
 6526  0.50000
 6548  0.50000
 6549  0.50000
 6954  0.16667
 6958  0.16667
 6991  0.50000
 7055  0.50000
 7071  0.50000
 7077  0.50000
 7087  0.50000
 7088  0.50000
 7131  0.16667
 7188  0.50000
 7234  0.16667
 7235  0.16667
 7281  0.50000
 7559  0.16667
 7560  0.16667
 7625  0.33333
 7651  0.50000
 7654  0.16667
 7687  0.16667
 7690  0.50000
 7751  0.50000
 7793  0.50000
 7820  0.50000
 8080  0.50000
 8164  0.50000
 8295  0.50000
 8331  0.16667
 8407  0.16667
 8435  0.16667
 8436  0.50000
 8443  0.33333
 8545  0.50000
 8626  0.33333
 8951  0.33333
 8954  0.16667
 8959  0.33333
 8969  0.50000
 8989  0.16667
 8992  0.33333
 9000  0.16667
 9005  0.50000
 9014  0.33333
 9018  0.50000
 9019  0.16667
 9026  0.33333
 9034  0.50000
 9143  0.50000
 9248  0.50000
 9252  0.50000
 9254  0.50000
 9259  0.16667
 9330  0.16667
 9379  0.33333
 9396  0.33333
 9432  0.16667
 9438  0.50000
 9440  0.50000
 9442  0.50000
 9447  0.50000
 9499  0.33333
 9521  0.16667
 9670  0.16667
 9678  0.16667
 9680  0.16667
 9834  0.50000
 9850  0.50000
 9860  0.33333
 9884  0.50000
 9905  0.16667
 9928  0.33333
 9972  0.16667
 9983  0.50000
10006  0.50000
10017  0.50000
10030  0.50000
10031  0.50000
10032  0.33333
10045  0.50000
10108  0.33333
10292  0.50000
10325  0.16667
10343  0.50000
10425  0.50000
10862  0.50000
10918  0.50000
10928  0.16667
11022  0.50000
11057  0.16667
11071  0.33333
11088  0.50000
11190  0.50000
11200  0.16667
11209  0.16667
11210  0.50000
11239  0.16667
11241  0.50000
11286  0.50000
11340  0.50000
11416  0.50000
11561  0.50000
11567  0.50000
11570  0.50000
11621  0.50000
11658  0.50000
11660  0.50000
11662  0.16667
11676  0.50000
11677  0.33333
11817  0.50000
11857  0.50000
11860  0.50000
11887  0.16667
11974  0.50000
12080  0.50000
12089  0.50000
12095  0.16667
12371  0.50000
12381  0.16667
12416  0.50000
12638  0.50000
12643  0.50000
12720  0.50000
12881  0.50000
12994  0.50000
13014  0.33333
13033  0.50000
13058  0.50000
13065  0.50000
13113  0.50000
13121  0.50000
13122  0.50000
13142  0.50000
13255  0.16667
13349  0.33333
13375  0.16667
13398  0.16667
13409  0.50000
13536  0.16667
13603  0.50000
13636  0.50000
13640  0.16667
13757  0.16667
13766  0.16667
13770  0.50000
13771  0.16667
14072  0.50000
14094  0.50000
14099  0.33333
14143  0.50000
14183  0.16667
14186  0.50000
14190  0.50000
14241  0.16667
14276  0.16667
14278  0.50000
14286  0.50000
14361  0.33333
14389  0.16667
14575  0.33333
14660  0.50000
14707  0.33333
14708  0.33333
14714  0.50000
14724  0.50000
14736  0.50000
14757  0.50000
14767  0.16667
14800  0.50000
14820  0.16667
14825  0.50000
14841  0.16667
14974  0.16667
15207  0.16667
15220  0.16667
15311  0.50000
15316  0.50000
15351  0.16667
15420  0.50000
15453  0.16667
15634  0.33333
15638  0.33333
15639  0.33333
15654  0.50000
15659  0.50000
15685  0.50000
15928  0.16667
15935  0.16667
15974  0.16667
16062  0.50000
16105  0.50000
16133  0.16667
16178  0.16667
16181  0.50000
16187  0.16667
16217  0.33333
16221  0.16667
16223  0.50000
16247  0.16667
16275  0.50000
16472  0.16667
16524  0.50000
16536  0.16667
16602  0.16667
16603  0.50000
16640  0.50000
16691  0.16667
16693  0.50000
16716  0.16667
16738  0.16667
16789  0.33333
16818  0.33333
16879  0.50000
17025  0.50000
17143  0.16667
17157  0.50000
17229  0.33333
17368  0.16667
17602  0.50000
17644  0.16667
17651  0.50000
17665  0.16667
17670  0.16667
17672  0.50000
18020  0.16667
18123  0.50000
18194  0.50000
18325  0.16667
18369  0.50000
18483  0.16667
18487  0.33333
18513  0.33333
18564  0.50000
18569  0.50000
18577  0.50000
18579  0.50000
18585  0.33333
18615  0.16667
18699  0.16667
18707  0.16667
18748  0.16667
18753  0.50000
18760  0.16667
18893  0.16667
18969  0.16667
18970  0.16667
18972  0.16667
18977  0.16667
19145  0.50000
19220  0.16667
19246  0.16667
19313  0.16667
19369  0.16667
19438  0.50000
19571  0.33333
19572  0.33333
19578  0.33333
19588  0.33333
19593  0.50000
19594  0.50000
19620  0.33333
19622  0.50000
19637  0.50000
19641  0.50000
19668  0.50000
19702  0.16667
19708  0.16667
19790  0.16667
19851  0.16667
19862  0.33333
19968  0.50000
19974  0.50000
19982  0.16667
19994  0.16667
20053  0.16667
20068  0.16667
20070  0.50000
20083  0.50000
20166  0.33333
20191  0.16667
20377  0.50000
20381  0.50000
20448  0.50000
20860  0.50000
20910  0.50000
20931  0.33333
21067  0.50000
21070  0.50000
21166  0.50000
21168  0.50000
21275  0.50000
21382  0.50000
21572  0.50000
21614  0.50000
21660  0.50000
22253  0.16667
22308  0.16667
22347  0.16667
22348  0.50000
22375  0.50000
22387  0.50000
22446  0.50000
22452  0.33333
22548  0.50000
22634  0.50000
22688  0.16667
22747  0.50000
22894  0.16667
22954  0.33333
22958  0.33333
22961  0.33333
22970  0.33333
22974  0.33333
22993  0.33333
22997  0.50000
23137  0.50000
23140  0.50000
23223  0.16667
23278  0.16667
23394  0.50000
23535  0.50000
23539  0.50000
23564  0.50000
23565  0.50000
23582  0.50000
23639  0.50000
23642  0.50000
23652  0.50000
23659  0.50000
23667  0.33333
23722  0.50000
23755  0.50000
23819  0.50000
23855  0.50000
23873  0.16667
23898  0.50000
23927  0.50000
24118  0.50000
24196  0.50000
24289  0.50000
24343  0.50000
24412  0.50000
24447  0.50000
24615  0.16667
24660  0.50000
24704  0.50000
24794  0.50000
25053  0.33333
25055  0.33333
25214  0.33333
25242  0.50000
25262  0.50000
25263  0.50000
25300  0.50000
25357  0.50000
25442  0.16667
25486  0.50000
25789  0.50000
25799  0.50000
25820  0.50000
25828  0.50000
25845  0.16667
25946  0.33333
26036  0.16667
26040  0.50000
26042  0.50000
26090  0.50000
26491  0.50000
26742  0.16667
26890  0.16667
27203  0.50000
27313  0.50000
27359  0.50000
27659  0.33333
27673  0.16667
27709  0.33333
27729  0.16667
27770  0.33333
27914  0.33333
27931  0.50000
27944  0.33333
28007  0.50000
28028  0.50000
28051  0.50000
28143  0.33333
28193  0.50000
28296  0.50000
28319  0.50000
28358  0.33333
28548  0.33333
28601  0.16667
28610  0.16667
28628  0.50000
28700  0.16667
28717  0.50000
28827  0.50000
28831  0.50000
28861  0.50000
28875  0.50000
28900  0.50000
28917  0.50000
28919  0.50000
29100  0.50000
29102  0.50000
29103  0.50000
29105  0.50000
29107  0.50000
29117  0.16667
29372  0.50000
29419  0.50000
29432  0.50000
29446  0.50000
29471  0.50000
29473  0.33333
29554  0.50000
29589  0.50000
29618  0.50000
29732  0.16667
29751  0.50000
29756  0.50000
29760  0.50000
29773  0.50000
29783  0.50000
30136  0.50000
30138  0.50000
30296  0.50000
30465  0.50000
30471  0.50000
30500  0.50000
30516  0.50000
30585  0.50000
30666  0.50000
30684  0.50000
30699  0.50000
30725  0.50000
30726  0.50000
30815  0.50000
30889  0.50000
31001  0.33333
31002  0.33333
31065  0.16667
31074  0.50000
31078  0.16667
31219  0.33333
31349  0.50000
31356  0.50000
31357  0.50000
31373  0.50000
31386  0.50000
31490  0.50000
31531  0.50000
31536  0.50000
31595  0.50000
31608  0.50000
31620  0.50000
31625  0.50000
31630  0.50000
31643  0.50000
31734  0.50000
31738  0.50000
31807  0.16667
31867  0.50000
31873  0.50000
31893  0.50000
31907  0.50000
31918  0.50000
31919  0.50000
31922  0.50000
31983  0.50000
31988  0.50000
32085  0.50000
32105  0.50000
32164  0.50000
32227  0.50000
32280  0.50000
32290  0.50000
32291  0.50000
32313  0.50000
32320  0.50000
32326  0.50000
32331  0.33333
32411  0.50000
32461  0.50000
33603  0.16667
33623  0.33333
33639  0.16667
33706  0.33333
33707  0.33333
33730  0.50000
33754  0.50000
33767  0.33333
33974  0.50000
33989  0.50000
34007  0.16667
34014  0.50000
34032  0.50000
34033  0.50000
34062  0.50000
34074  0.50000
34111  0.50000
34220  0.50000
34333  0.50000
34361  0.16667
34377  0.16667
34456  0.50000
34557  0.33333
34623  0.16667
34651  0.16667
34858  0.33333
34880  0.50000
35074  0.50000
35076  0.33333
35080  0.50000
35088  0.50000
35117  0.50000
35123  0.33333
35192  0.50000
35204  0.16667
35216  0.50000
35256  0.16667
35293  0.50000
35312  0.50000
35324  0.50000
35350  0.50000
35355  0.50000
35379  0.50000
35385  0.50000
35459  0.16667
35550  0.33333
35557  0.33333
35565  0.16667
35574  0.16667
35623  0.16667
35645  0.16667
35755  0.16667
35900  0.33333
35969  0.50000
35979  0.50000
36055  0.50000
36080  0.50000
36317  0.50000
36337  0.50000
36375  0.50000
36442  0.50000
36446  0.33333
36451  0.16667
36522  0.50000
36536  0.50000
36585  0.50000
36593  0.50000
36597  0.50000
36599  0.50000
36612  0.50000
36618  0.50000
36619  0.50000
36629  0.50000
36645  0.50000
36664  0.50000
36749  0.50000
36750  0.50000
36757  0.50000
36787  0.50000
36808  0.50000
36829  0.50000
36883  0.50000
37082  0.33333
37142  0.16667
37148  0.16667
37156  0.50000
37395  0.50000
37404  0.50000
37452  0.50000
37475  0.50000
37485  0.50000
37488  0.50000
37516  0.16667
37531  0.50000
37546  0.50000
37569  0.50000
37585  0.50000
37620  0.50000
37753  0.50000
37779  0.50000
37966  0.50000
37993  0.50000
38002  0.50000
38026  0.50000
38062  0.50000
38149  0.50000
38284  0.50000
38296  0.50000
38371  0.50000
38426  0.33333
38451  0.50000
38690  0.50000
38701  0.16667
38708  0.50000
38710  0.50000
38739  0.50000
38755  0.50000
38765  0.50000
38799  0.50000
38805  0.50000
38811  0.50000
38815  0.50000
38825  0.50000
38903  0.50000
39021  0.50000
39110  0.33333
39241  0.33333
39250  0.50000
39253  0.50000
39526  0.50000
39748  0.50000
39761  0.33333
39836  0.16667
39842  0.50000
40079  0.50000
40245  0.16667
40356  0.33333
40757  0.33333
40776  0.33333
40888  0.50000
40999  0.16667
41009  0.50000
41012  0.33333
41015  0.50000
41052  0.16667
41136  0.50000
41251  0.50000
41419  0.50000
41584  0.50000
41615  0.16667
41630  0.50000
41664  0.50000
41717  0.50000
41728  0.50000
41743  0.50000
41845  0.50000
41895  0.16667
41896  0.50000
41903  0.50000
42064  0.50000
42135  0.16667
42172  0.50000
42174  0.50000
42219  0.50000
42226  0.50000
42243  0.50000
42248  0.50000
42307  0.50000
42459  0.33333
42485  0.50000
42486  0.50000
42503  0.16667
42514  0.16667
42520  0.16667
42577  0.50000
42578  0.50000
42593  0.50000
42619  0.50000
42691  0.50000
42700  0.33333
42755  0.50000
42762  0.33333
42765  0.50000
42830  0.50000
42869  0.50000
42878  0.50000
42930  0.50000
43095  0.50000
43127  0.50000
43172  0.16667
43264  0.16667
43618  0.16667
43754  0.16667
43900  0.33333
43938  0.16667
43978  0.16667
44062  0.50000
44276  0.50000
44554  0.16667
44827  0.50000
44866  0.16667
45220  0.50000
45400  0.16667
45487  0.33333
45509  0.16667
45550  0.50000
45844  0.50000
46039  0.50000
46046  0.50000
46108  0.50000
46122  0.50000
46127  0.50000
46306  0.16667
46516  0.16667
46578  0.50000
46643  0.50000
46679  0.50000
46690  0.50000
46698  0.50000
46699  0.50000
46751  0.50000
46757  0.50000
46777  0.50000
46889  0.50000
47095  0.50000
47215  0.50000
47287  0.33333
47307  0.33333
47323  0.16667
47352  0.50000
47361  0.50000
47519  0.50000
47543  0.50000
47549  0.50000
47597  0.50000
47651  0.33333
47676  0.50000
47680  0.50000
47730  0.50000
47851  0.50000
47866  0.16667
47919  0.50000
47977  0.33333
48006  0.16667
48064  0.16667
48096  0.50000
48123  0.50000
48139  0.50000
48182  0.50000
48198  0.33333
48213  0.16667
48217  0.50000
48239  0.50000
48300  0.50000
48345  0.50000
48371  0.50000
48372  0.50000
48406  0.50000
48463  0.16667
48464  0.16667
48566  0.16667
48599  0.33333
48702  0.16667
48713  0.16667
48727  0.50000
48798  0.16667
48844  0.50000
48901  0.50000
48982  0.16667
49004  0.50000
49126  0.16667
49307  0.50000
49323  0.16667
49365  0.16667
49371  0.50000
49383  0.33333
49387  0.16667
49439  0.16667
49444  0.50000
49519  0.50000
49552  0.50000
49580  0.50000
49656  0.50000
50119  0.16667
50203  0.33333
50209  0.50000
50261  0.50000
50301  0.33333
50309  0.16667
50310  0.33333
50422  0.50000
50629  0.16667
50667  0.50000
50674  0.16667
50742  0.16667
50921  0.50000
50962  0.16667
50989  0.50000
50996  0.16667
50998  0.33333
51054  0.16667
51112  0.50000
51140  0.16667
51145  0.16667
51165  0.50000
51180  0.50000
51198  0.16667
51298  0.50000
51473  0.50000
51534  0.50000
51574  0.50000
51618  0.50000
51737  0.16667
51817  0.16667
51848  0.50000
51853  0.33333
51858  0.33333
51929  0.50000
52011  0.16667
52130  0.50000
52153  0.50000
52158  0.50000
52238  0.50000
52256  0.16667
52326  0.33333
52405  0.50000
52466  0.50000
52506  0.16667
52510  0.50000
52515  0.50000
52525  0.50000
52580  0.33333
52842  0.50000
52843  0.50000
52846  0.50000
52916  0.33333
52917  0.50000
52974  0.50000
53001  0.50000
53007  0.50000
53103  0.50000
53169  0.50000
53242  0.33333
53255  0.16667
53450  0.16667
53540  0.50000
53549  0.50000
53620  0.50000
53832  0.50000
53973  0.33333
54112  0.16667
54152  0.50000
54157  0.16667
54248  0.50000
54249  0.50000
54264  0.16667
54265  0.16667
54281  0.50000
54358  0.50000
54360  0.50000
54377  0.16667
54401  0.50000
54491  0.50000
54497  0.16667
54500  0.50000
54507  0.50000
54508  0.50000
54517  0.16667
54528  0.16667
54567  0.50000
54659  0.50000
54667  0.16667
54738  0.50000
54807  0.16667
54832  0.50000
54842  0.50000
54863  0.50000
54878  0.50000
54890  0.50000
54922  0.50000
54931  0.50000
54956  0.50000
54970  0.16667
54989  0.16667
54999  0.50000
55121  0.50000
55153  0.50000
55222  0.16667
55226  0.33333
55354  0.50000
55366  0.50000
55376  0.33333
55481  0.50000
55494  0.50000
55520  0.50000
55539  0.50000
55540  0.50000
55693  0.50000
55694  0.50000
55720  0.50000
55830  0.50000
55843  0.50000
55863  0.50000
55867  0.50000
55880  0.50000
55882  0.50000
55884  0.50000
55889  0.50000
55918  0.50000
55919  0.50000
56096  0.50000
56147  0.16667
56272  0.16667
56330  0.16667
56348  0.16667
56352  0.16667
56376  0.16667
56400  0.16667
56462  0.33333
56464  0.33333
56511  0.50000
56526  0.16667
56622  0.16667
56731  0.50000
56822  0.50000
56841  0.50000
56929  0.50000
56995  0.16667
57144  0.50000
57160  0.50000
57252  0.50000
57270  0.50000
57567  0.33333
57616  0.50000
57635  0.50000
57653  0.16667
57806  0.16667
57816  0.33333
57867  0.50000
57871  0.33333
57959  0.50000
57962  0.33333
57968  0.50000
57973  0.50000
57975  0.50000
57980  0.50000
58011  0.50000
58017  0.50000
58024  0.50000
58030  0.50000
58104  0.33333
58133  0.50000
58149  0.50000
58150  0.50000
58158  0.50000
58159  0.16667
58161  0.16667
58162  0.16667
58218  0.50000
58228  0.33333
58251  0.50000
58326  0.50000
58610  0.50000
58623  0.16667
58662  0.50000
58668  0.50000
58685  0.50000
58757  0.50000
58784  0.16667
58995  0.50000
59008  0.50000
59111  0.33333
59288  0.50000
59290  0.50000
59319  0.16667
59323  0.50000
59342  0.50000
59393  0.33333
59419  0.50000
59432  0.50000
59458  0.50000
59539  0.50000
59555  0.50000
59556  0.50000
59688  0.16667
59750  0.50000
59881  0.50000
60200  0.50000
60296  0.50000
60382  0.50000
60399  0.50000
60439  0.50000
60485  0.50000
60546  0.16667
60560  0.50000
60657  0.50000
60667  0.50000
60672  0.50000
60685  0.50000
60770  0.50000
61131  0.16667
61223  0.50000
61518  0.50000
61610  0.50000
61686  0.50000
61701  0.50000
61909  0.50000
61912  0.50000
62024  0.50000
62086  0.50000
62109  0.33333
62185  0.50000
62242  0.16667
62328  0.50000
62366  0.50000
62392  0.50000
62450  0.50000
62582  0.33333
62679  0.50000
62956  0.50000
62988  0.50000
63018  0.33333
63027  0.50000
63033  0.33333
63066  0.16667
63112  0.33333
63134  0.50000
63161  0.33333
63162  0.16667
63212  0.33333
63356  0.16667
63381  0.50000
63403  0.50000
63504  0.50000
63529  0.50000
63531  0.33333
63588  0.50000
63609  0.50000
63617  0.50000
63693  0.16667
63800  0.50000
63848  0.33333
63899  0.50000
64290  0.16667
64384  0.16667
64517  0.33333
64561  0.16667
64585  0.33333
64589  0.16667
64678  0.16667
64698  0.50000
64703  0.16667
64710  0.33333
64712  0.33333
64727  0.50000
64740  0.50000
64752  0.33333
64806  0.16667
64807  0.50000
64808  0.16667
64810  0.16667
64823  0.50000
64853  0.50000
64864  0.50000
64866  0.50000
64869  0.50000
64876  0.50000
64878  0.50000
64890  0.50000
64934  0.50000
64941  0.50000
64981  0.16667
65299  0.16667
65402  0.50000
65482  0.33333
65493  0.50000
65626  0.50000
65627  0.50000
65644  0.50000
65670  0.50000
65675  0.50000
65725  0.50000
65752  0.16667
65753  0.16667
65769  0.50000
65921  0.50000
65992  0.33333
65998  0.16667
66041  0.33333
66052  0.33333
66102  0.50000
66104  0.33333
66107  0.50000
66113  0.50000
66146  0.50000
66184  0.16667
66185  0.33333
66189  0.33333
66237  0.16667
66247  0.33333
66270  0.16667
66290  0.33333
66307  0.50000
66317  0.50000
66353  0.50000
66416  0.33333
66447  0.50000
66453  0.33333
66460  0.50000
66465  0.33333
66482  0.50000
66483  0.50000
66493  0.50000
66499  0.50000
66540  0.33333
66631  0.50000
66640  0.50000
66641  0.50000
66645  0.50000
66649  0.50000
66673  0.50000
66707  0.16667
66713  0.16667
66790  0.16667
66811  0.33333
67126  0.50000
67169  0.50000
67370  0.50000
67641  0.50000
67687  0.33333
67813  0.50000
67835  0.50000
67901  0.16667
67914  0.16667
67976  0.16667
67994  0.16667
68004  0.33333
68005  0.33333
68022  0.50000
68026  0.50000
68028  0.50000
68049  0.50000
68105  0.16667
68129  0.33333
68167  0.16667
68257  0.50000
68296  0.50000
68627  0.50000
68663  0.33333
68672  0.50000
68679  0.50000
68875  0.50000
68899  0.50000
68962  0.50000
69012  0.16667
69058  0.50000
69111  0.50000
69614  0.50000
69738  0.50000
69749  0.50000
69753  0.16667
69919  0.16667
70019  0.50000
70028  0.50000
70097  0.50000
70415  0.50000
70527  0.50000
70614  0.50000
70677  0.50000
70765  0.50000
70935  0.50000
70948  0.50000
70968  0.50000
71110  0.50000
71125  0.16667
71191  0.50000
71229  0.50000
71305  0.50000
71338  0.50000
71339  0.50000
71340  0.50000
71351  0.50000
71352  0.50000
71374  0.50000
71375  0.16667
71376  0.16667
71377  0.50000
71391  0.50000
71438  0.50000
71448  0.50000
71454  0.50000
71455  0.50000
71460  0.50000
71461  0.50000
71476  0.50000
71499  0.50000
71524  0.50000
71651  0.50000
71663  0.50000
71674  0.50000
71696  0.50000
71699  0.50000
71717  0.50000
71734  0.50000
71786  0.50000
71837  0.50000
71897  0.50000
72147  0.50000
72335  0.16667
72358  0.16667
72368  0.50000
72390  0.50000
72408  0.50000
72418  0.50000
72455  0.50000
72459  0.50000
72469  0.16667
72475  0.16667
72477  0.50000
72484  0.50000
72488  0.16667
72531  0.16667
72538  0.33333
72539  0.33333
72547  0.33333
72720  0.50000
72724  0.50000
72732  0.50000
72740  0.50000
72744  0.50000
72748  0.50000
72750  0.33333
72761  0.16667
72795  0.16667
72802  0.50000
72809  0.50000
72812  0.16667
72894  0.16667
72924  0.50000
72944  0.33333
73025  0.16667
73036  0.50000
73055  0.50000
73105  0.16667
73111  0.50000
73129  0.33333
73224  0.50000
73227  0.16667
73269  0.16667
73311  0.50000
73419  0.16667
73455  0.33333
73456  0.33333
73458  0.16667
73470  0.50000
73517  0.50000
73568  0.50000
73600  0.16667
73606  0.16667
73609  0.33333
73613  0.50000
73640  0.16667
73666  0.16667
73674  0.50000
73683  0.50000
73704  0.16667
73711  0.33333
73723  0.16667
73818  0.16667
73974  0.33333
74073  0.50000
74075  0.50000
74123  0.16667
74153  0.33333
74154  0.50000
74159  0.50000
74160  0.50000
74167  0.33333
74183  0.33333
74435  0.16667
74946  0.50000
75024  0.50000
75252  0.16667
75265  0.16667
75275  0.16667
75405  0.16667
75445  0.16667
75475  0.50000
75484  0.16667
75518  0.50000
75550  0.50000
75593  0.16667
75631  0.16667
75644  0.16667
75650  0.33333
75684  0.16667
75705  0.16667
75730  0.50000
75746  0.16667
75778  0.16667
75978  0.16667
75995  0.33333
76168  0.50000
76336  0.33333
76517  0.50000
76797  0.50000
76818  0.50000
76854  0.33333
76881  0.50000
76898  0.50000
76986  0.16667
77040  0.50000
77150  0.50000
77152  0.50000
77166  0.50000
77288  0.16667
77313  0.33333
77363  0.16667
77415  0.16667
77416  0.16667
77466  0.33333
77471  0.33333
77524  0.50000
77569  0.16667
77873  0.16667
78202  0.16667
78241  0.33333
78387  0.33333
78554  0.16667
78557  0.50000
78590  0.33333
78636  0.16667
78655  0.16667
78674  0.16667
78698  0.16667
78705  0.16667
78889  0.16667
78947  0.50000
78972  0.16667
79209  0.16667
79238  0.16667
79716  0.50000
79780  0.16667
79878  0.50000
80016  0.16667
80073  0.16667
80103  0.33333
80232  0.16667
80243  0.16667
80441  0.33333
80558  0.33333
80584  0.50000
80606  0.50000
80617  0.50000
80675  0.33333
80750  0.16667
80751  0.16667
80798  0.16667
80987  0.16667
81010  0.50000
81044  0.33333
81048  0.16667
81064  0.50000
81127  0.50000
81128  0.50000
81133  0.16667
81135  0.50000
81138  0.50000
81146  0.50000
81157  0.50000
81170  0.33333
81173  0.33333
81174  0.16667
81213  0.33333
81261  0.16667
81281  0.33333
81340  0.50000
81372  0.16667
81373  0.16667
81403  0.50000
81437  0.16667
81476  0.50000
81645  0.50000
81651  0.50000
81767  0.50000
81907  0.50000
81920  0.50000
81928  0.50000
81929  0.50000
81938  0.33333
81953  0.33333
82014  0.16667
82018  0.16667
82037  0.50000
82148  0.16667
82151  0.50000
82165  0.50000
82174  0.50000
82189  0.50000
82197  0.16667
82198  0.50000
82228  0.16667
82247  0.16667
82271  0.16667
82445  0.50000
82464  0.50000
82563  0.50000
82731  0.16667
82932  0.50000
82939  0.50000
82977  0.50000
83016  0.50000
83028  0.16667
83042  0.50000
83052  0.16667
83070  0.50000
83099  0.50000
83136  0.16667
83240  0.50000
83281  0.50000
83355  0.16667
83358  0.50000
83460  0.16667
83464  0.16667
83548  0.16667
83566  0.50000
83572  0.50000
83576  0.33333
83578  0.16667
83593  0.50000
83970  0.16667
83991  0.16667
83997  0.50000
84006  0.50000
84042  0.50000
84080  0.50000
84131  0.50000
84349  0.50000
84386  0.33333
84421  0.50000
84422  0.50000
84481  0.50000
84490  0.16667
84562  0.16667
84594  0.16667
84644  0.50000
84670  0.50000
84768  0.50000
84802  0.16667
84871  0.16667
84919  0.50000
84920  0.50000
84988  0.16667
84991  0.50000
85053  0.16667
85154  0.16667
85285  0.16667
85395  0.16667
85445  0.50000
85450  0.16667
85583  0.33333
85594  0.33333
85658  0.50000
85673  0.16667
85747  0.16667
85834  0.50000
85850  0.16667
85859  0.33333
85881  0.50000
85882  0.50000
85890  0.16667
85908  0.50000
85930  0.50000
85957  0.50000
85996  0.50000
85997  0.16667
85998  0.33333
85999  0.50000
86000  0.50000
86008  0.50000
86014  0.16667
86024  0.50000
86035  0.16667
86094  0.50000
86121  0.50000
86136  0.50000
86174  0.16667
86233  0.50000
86241  0.50000
86379  0.50000
86421  0.50000
86597  0.16667
86661  0.50000
86687  0.16667
86721  0.50000
86765  0.50000
86830  0.16667
86867  0.50000
86871  0.16667
86966  0.16667
87151  0.50000
87232  0.50000
87237  0.16667
87262  0.50000
87409  0.50000
87410  0.50000
87426  0.50000
87431  0.50000
87446  0.50000
87497  0.16667
87498  0.16667
87507  0.16667
87515  0.33333
87519  0.50000
87528  0.50000
87548  0.50000
87560  0.16667
87584  0.16667
87609  0.33333
87672  0.16667
87724  0.16667
87758  0.16667
87773  0.50000
87798  0.50000
87807  0.50000
87808  0.50000
87835  0.50000
87838  0.33333
87933  0.16667
87934  0.16667
87943  0.16667
87994  0.50000
87995  0.50000
88016  0.33333
89298  0.50000
89303  0.50000
89314  0.50000
89319  0.50000
89323  0.50000
89339  0.50000
89378  0.50000
89383  0.33333
89390  0.50000
89401  0.50000
89408  0.33333
89669  0.16667
89677  0.50000
89722  0.33333
89741  0.16667
89905  0.50000
89909  0.50000
89918  0.50000
89942  0.50000
90008  0.50000
90020  0.50000
90067  0.50000
90278  0.50000
90280  0.50000
90285  0.50000
90301  0.50000
90323  0.50000
90324  0.50000
90343  0.50000
90392  0.16667
90413  0.33333
90416  0.33333
90432  0.50000
90433  0.16667
90461  0.50000
90466  0.33333
90524  0.50000
90574  0.50000
90602  0.16667
90614  0.16667
90627  0.50000
90692  0.33333
90744  0.50000
90746  0.33333
90754  0.16667
90755  0.16667
90776  0.16667
90802  0.16667
90804  0.16667
90806  0.33333
90813  0.16667
90819  0.50000
90820  0.33333
90852  0.50000
90894  0.33333
90912  0.16667
90940  0.33333
90967  0.50000
90971  0.50000
90984  0.50000
91014  0.33333
91025  0.50000
91038  0.50000
91146  0.50000
91158  0.50000
91210  0.16667
91255  0.33333
91256  0.33333
91282  0.33333
91291  0.50000
91293  0.50000
91331  0.16667
91342  0.50000
91346  0.50000
91356  0.50000
91391  0.50000
91397  0.50000
91405  0.50000
91406  0.50000
91416  0.50000
91467  0.50000
91482  0.50000
91539  0.50000
91552  0.50000
91563  0.50000
91613  0.50000
91638  0.50000
91647  0.50000
91709  0.50000
91716  0.50000
91727  0.50000
91738  0.50000
91848  0.50000
91977  0.50000
92039  0.50000
92118  0.50000
92138  0.33333
92216  0.50000
92232  0.50000
92339  0.50000
92340  0.50000
92348  0.50000
92378  0.50000
92393  0.50000
92424  0.50000
92425  0.50000
92452  0.50000
92568  0.50000
92636  0.50000
92872  0.50000
92901  0.50000
92906  0.50000
92909  0.50000
92913  0.50000
92917  0.50000
92918  0.50000
92919  0.50000
92967  0.50000
93039  0.50000
93144  0.50000
93263  0.16667
93357  0.33333
93361  0.16667
93372  0.16667
93391  0.50000
93425  0.50000
93499  0.50000
93513  0.50000
93561  0.16667
93567  0.16667
93583  0.33333
93584  0.50000
93586  0.33333
93651  0.33333
93696  0.50000
93701  0.50000
93703  0.50000
93728  0.50000
93735  0.50000
93763  0.50000
93811  0.50000
93867  0.50000
93937  0.33333
93959  0.16667
93992  0.50000
94017  0.33333
94056  0.33333
94116  0.33333
94203  0.16667
94272  0.16667
94279  0.16667
94290  0.16667
94301  0.50000
94333  0.33333
94437  0.50000
94440  0.16667
94504  0.33333
94516  0.33333
94531  0.50000
94555  0.50000
94581  0.16667
94617  0.33333
94764  0.16667
94945  0.16667
95008  0.33333
95013  0.33333
95020  0.50000
95036  0.50000
95037  0.33333
95067  0.16667
95085  0.33333
95094  0.33333
95097  0.33333
95109  0.33333
95298  0.16667
95340  0.50000
95361  0.16667
95403  0.16667
95451  0.50000
95520  0.33333
95724  0.16667
95727  0.16667
95742  0.33333
95751  0.16667
96102  0.50000
96119  0.50000
96127  0.50000
96159  0.50000
96374  0.50000
96389  0.50000
96403  0.16667
96564  0.33333
96625  0.50000
96630  0.50000
96632  0.50000
96673  0.33333
96742  0.16667
96756  0.50000
96861  0.16667
96979  0.50000
97000  0.50000
97063  0.16667
97081  0.16667
97111  0.16667
97423  0.33333
97465  0.16667
97492  0.50000
97525  0.16667
97812  0.50000
98002  0.33333
98181  0.50000
98205  0.16667
98443  0.50000
98455  0.50000
98464  0.16667
98485  0.50000
98516  0.50000
98567  0.50000
98615  0.50000
98650  0.50000
98719  0.16667
98814  0.50000
98815  0.50000
98831  0.50000
98837  0.50000
98957  0.33333
98969  0.33333
99036  0.16667
99039  0.16667
99049  0.16667
99104  0.16667
99167  0.16667
99206  0.33333
99212  0.33333
99263  0.50000
99270  0.50000
99379  0.50000
99400  0.50000
99403  0.50000
100224  0.16667
100363  0.16667
100441  0.50000
100684  0.33333
100731  0.33333
100912  0.50000
100950  0.50000
101225  0.33333
101316  0.50000
101326  0.50000
101411  0.16667
101449  0.16667
101653  0.16667
101746  0.33333
101874  0.33333
101928  0.16667
102055  0.16667
102230  0.16667
102338  0.33333
102348  0.16667
102412  0.33333
102429  0.33333
102438  0.50000
102511  0.50000
102582  0.50000
102594  0.33333
102713  0.33333
102730  0.50000
102786  0.50000
103057  0.16667
103343  0.33333
103373  0.33333
103613  0.16667
103843  0.33333
104172  0.50000
104174  0.16667
104177  0.16667
104414  0.33333
104429  0.33333
104527  0.16667
104667  0.33333
104761  0.33333
104765  0.33333
104813  0.33333
104920  0.16667
104980  0.16667
105031  0.16667
105052  0.16667
105067  0.16667
105151  0.50000
105157  0.33333
105199  0.16667
105214  0.33333
105223  0.33333
105235  0.16667
105388  0.50000
105397  0.33333
105510  0.16667
105544  0.33333
105557  0.16667
105620  0.16667
105668  0.16667
105672  0.16667
105733  0.50000
105906  0.50000
105930  0.16667
106041  0.16667
106140  0.33333
106313  0.50000
106315  0.50000
106353  0.16667
106465  0.16667
106544  0.16667
106568  0.33333
106592  0.16667
106649  0.16667
106704  0.50000
106718  0.50000
106719  0.50000
106721  0.50000
106735  0.50000
106742  0.33333
106795  0.50000
106804  0.50000
106815  0.50000
106838  0.16667
107341  0.16667
107350  0.33333
107359  0.50000
107360  0.50000
107368  0.16667
107416  0.50000
107420  0.50000
107423  0.50000
107436  0.33333
107529  0.33333
107531  0.16667
107650  0.16667
107663  0.33333
107664  0.33333
107665  0.16667
107670  0.16667
107675  0.16667
107681  0.33333
107718  0.16667
107735  0.16667
107782  0.16667
107786  0.16667
107812  0.33333
107816  0.16667
107854  0.33333
107876  0.33333
107972  0.16667
108023  0.33333
108071  0.33333
108088  0.33333
108265  0.50000
108289  0.16667
108328  0.16667
108687  0.50000
108975  0.50000
108977  0.50000
109208  0.16667
109304  0.16667
109328  0.16667
109482  0.16667
109583  0.16667
109631  0.33333
109716  0.16667
109755  0.33333
109770  0.50000
109820  0.50000
109853  0.50000
109857  0.50000
109900  0.50000
109960  0.33333
110075  0.50000
110110  0.16667
110134  0.33333
110387  0.16667
110392  0.16667
110471  0.50000
110476  0.50000
110542  0.16667
110589  0.16667
110911  0.16667
111432  0.33333
111521  0.33333
111529  0.16667
111547  0.16667
111626  0.33333
111654  0.16667
111713  0.33333
111877  0.50000
111966  0.50000
112030  0.50000
112060  0.50000
112062  0.50000
112089  0.50000
112221  0.33333
112225  0.33333
112366  0.50000
112371  0.50000
112396  0.50000
112452  0.50000
112605  0.50000
112661  0.16667
112689  0.33333
112743  0.16667
112917  0.33333
113023  0.16667
113296  0.50000
113300  0.16667
113502  0.33333
113642  0.16667
113693  0.16667
113694  0.16667
113805  0.16667
113815  0.16667
113892  0.16667
113919  0.50000
113925  0.50000
113941  0.50000
113948  0.50000
114383  0.16667
114533  0.16667
114575  0.16667
114670  0.16667
114928  0.50000
114929  0.50000
114941  0.50000
115025  0.50000
115156  0.16667
115262  0.16667
115516  0.50000
115708  0.50000
115853  0.16667
115889  0.50000
115897  0.50000
115901  0.50000
115905  0.16667
116160  0.16667
116216  0.16667
116297  0.16667
116330  0.16667
116372  0.16667
116420  0.16667
116429  0.16667
116466  0.16667
116663  0.16667
116681  0.50000
116711  0.16667
116717  0.16667
116723  0.16667
116882  0.16667
117047  0.50000
117191  0.16667
117215  0.16667
117255  0.33333
117260  0.16667
117261  0.16667
117264  0.50000
117277  0.16667
117289  0.16667
117455  0.50000
117505  0.16667
117700  0.16667
117726  0.50000
117743  0.16667
118014  0.16667
118071  0.33333
118088  0.16667
118092  0.16667
118122  0.33333
118145  0.16667
118150  0.33333
118156  0.33333
118160  0.33333
118174  0.33333
118244  0.16667
118252  0.50000
118269  0.50000
118327  0.16667
118343  0.16667
118361  0.50000
118362  0.16667
118405  0.50000
118428  0.50000
118429  0.50000
118430  0.50000
118434  0.33333
118436  0.16667
118476  0.16667
118482  0.50000
118486  0.16667
118529  0.50000
118566  0.50000
118567  0.50000
118571  0.16667
118582  0.16667
118599  0.16667
118697  0.16667
118797  0.16667
118833  0.16667
118842  0.33333
118884  0.16667
118907  0.50000
118927  0.50000
118943  0.16667
118985  0.50000
119000  0.50000
119111  0.33333
119114  0.50000
119144  0.50000
119186  0.16667
119213  0.50000
119225  0.50000
119252  0.50000
119264  0.50000
119276  0.50000
119436  0.16667
119484  0.16667
119486  0.16667
119505  0.16667
119591  0.33333
119609  0.33333
119738  0.33333
119942  0.50000
120067  0.50000
120098  0.50000
120136  0.16667
120280  0.33333
120298  0.50000
120304  0.16667
120321  0.50000
120334  0.50000
120421  0.33333
120474  0.50000
120508  0.50000
120634  0.16667
120692  0.16667
120704  0.50000
120720  0.50000
120732  0.50000
120775  0.16667
120783  0.50000
120791  0.50000
120815  0.50000
120878  0.50000
120944  0.16667
120987  0.16667
120999  0.50000
121003  0.50000
121039  0.16667
121073  0.16667
121232  0.50000
121322  0.50000
121356  0.16667
121418  0.50000
121440  0.16667
121560  0.33333
121566  0.16667
121581  0.33333
121598  0.16667
121647  0.50000
121662  0.50000
121673  0.50000
121682  0.50000
121710  0.50000
121824  0.33333
121826  0.16667
121884  0.50000
121932  0.50000
121977  0.50000
121991  0.16667
122019  0.50000
122021  0.50000
122044  0.16667
122098  0.33333
122101  0.16667
122247  0.50000
122359  0.16667
122360  0.16667
122363  0.16667
122370  0.16667
122457  0.50000
122499  0.33333
122529  0.33333
122550  0.16667
122571  0.33333
122602  0.33333
122608  0.33333
122612  0.16667
122659  0.50000
122848  0.16667
122940  0.33333
123028  0.33333
123037  0.16667
123070  0.50000
123088  0.33333
123148  0.16667
123181  0.16667
123196  0.16667
123256  0.16667
123337  0.16667
123385  0.16667
123525  0.50000
123531  0.16667
123535  0.50000
123547  0.33333
123556  0.16667
123568  0.16667
123574  0.16667
123790  0.50000
124159  0.16667
124190  0.50000
124304  0.16667
124314  0.16667
124316  0.16667
124471  0.50000
124473  0.16667
124501  0.16667
124597  0.50000
124750  0.50000
124960  0.16667
124966  0.33333
124975  0.16667
125122  0.50000
125131  0.50000
125185  0.50000
125200  0.16667
125218  0.33333
125236  0.50000
125260  0.33333
125275  0.50000
125308  0.50000
125475  0.16667
125488  0.16667
125500  0.16667
125732  0.16667
125764  0.16667
125791  0.33333
125803  0.33333
125812  0.16667
125896  0.16667
125989  0.50000
125998  0.50000
126024  0.50000
126037  0.16667
126056  0.16667
126075  0.16667
126136  0.33333
126143  0.16667
126182  0.50000
126226  0.50000
126389  0.33333
126400  0.16667
126701  0.33333
126757  0.33333
126943  0.16667
126962  0.16667
127165  0.16667
127188  0.16667
127198  0.16667
127247  0.16667
127330  0.16667
127486  0.50000
127643  0.50000
127742  0.50000
127877  0.50000
127935  0.50000
127936  0.50000
128075  0.50000
128588  0.16667
128617  0.33333
128815  0.50000
128818  0.50000
128820  0.16667
128876  0.16667
128877  0.16667
129027  0.16667
129045  0.33333
129068  0.50000
129116  0.33333
129153  0.50000
129175  0.33333
129204  0.16667
129219  0.16667
129398  0.33333
129622  0.50000
129641  0.50000
129876  0.16667
129899  0.33333
129909  0.50000
129913  0.16667
130330  0.50000
130452  0.50000
130622  0.50000
130701  0.50000
130756  0.33333
130922  0.50000
130972  0.50000
130975  0.50000
131377  0.16667
131378  0.16667
131397  0.50000
131404  0.16667
131428  0.16667
131471  0.50000
131475  0.50000
131489  0.50000
131560  0.33333
131605  0.50000
131624  0.50000
131629  0.50000
131954  0.50000
132055  0.50000
132085  0.16667
132109  0.33333
132395  0.16667
132401  0.16667
132571  0.50000
132637  0.16667
132776  0.16667
132903  0.33333
133114  0.50000
133117  0.33333
133564  0.16667
133629  0.16667
133660  0.16667
133731  0.33333
133783  0.16667
134157  0.16667
134169  0.16667
134174  0.50000
134178  0.50000
134222  0.50000
134269  0.16667
134275  0.16667
134279  0.16667
134404  0.50000
134448  0.33333
134634  0.16667
134790  0.16667
134925  0.16667
135029  0.16667
135157  0.16667
135249  0.16667
135316  0.33333
135447  0.16667
135469  0.16667
135489  0.33333
135502  0.33333
135688  0.33333
135692  0.16667
135833  0.16667
135836  0.16667
136005  0.16667
136095  0.50000
136098  0.16667
136123  0.50000
136146  0.16667
136147  0.16667
136155  0.50000
136172  0.33333
136180  0.16667
136183  0.16667
136217  0.16667
136233  0.33333
136236  0.16667
136237  0.16667
136240  0.50000
136243  0.16667
136245  0.50000
136248  0.16667
136253  0.33333
136283  0.16667
136306  0.16667
136393  0.50000
136489  0.50000
136650  0.50000
136945  0.16667
136953  0.50000
137073  0.16667
137151  0.16667
137157  0.50000
137160  0.50000
137227  0.50000
137319  0.50000
137336  0.50000
137349  0.16667
137353  0.16667
137374  0.50000
137390  0.50000
137415  0.33333
137427  0.16667
137436  0.16667
137448  0.50000
137478  0.50000
137508  0.33333
137510  0.16667
137529  0.16667
137579  0.50000
137587  0.50000
137601  0.50000
137689  0.16667
137879  0.50000
137942  0.16667
138007  0.33333
138025  0.33333
138031  0.33333
138188  0.50000
138324  0.16667
138371  0.50000
138377  0.50000
138407  0.16667
138408  0.33333
138421  0.50000
138472  0.50000
138500  0.50000
138729  0.50000
138761  0.16667
138839  0.50000
138845  0.16667
138864  0.33333
138900  0.50000
138908  0.50000
138922  0.50000
138925  0.50000
138927  0.16667
138939  0.16667
138943  0.33333
138946  0.50000
138953  0.50000
138960  0.50000
138993  0.16667
139051  0.50000
139076  0.16667
139084  0.33333
139151  0.16667
139162  0.50000
139168  0.33333
139213  0.16667
139248  0.16667
139298  0.33333
139462  0.16667
139483  0.50000
139503  0.33333
139580  0.16667
139658  0.16667
139676  0.50000
139679  0.16667
139710  0.50000
139757  0.50000
139816  0.16667
139825  0.16667
139872  0.16667
140210  0.16667
140354  0.50000
140890  0.50000
140989  0.16667
141018  0.50000
141024  0.50000
141126  0.50000
141157  0.33333
141172  0.33333
141250  0.50000
141293  0.16667
141294  0.16667
141328  0.50000
141331  0.50000
141346  0.50000
141460  0.16667
141464  0.16667
141486  0.16667
141531  0.16667
141535  0.33333
141545  0.33333
141549  0.33333
141556  0.16667
141559  0.16667
141575  0.16667
141587  0.50000
141591  0.16667
141680  0.16667
141786  0.16667
141788  0.50000
141939  0.16667
141940  0.50000
141945  0.33333
141949  0.50000
141956  0.16667
142031  0.50000
142112  0.16667
142172  0.50000
142208  0.16667
142247  0.50000
142289  0.16667
142294  0.16667
142306  0.50000
142335  0.16667
142477  0.50000
142478  0.50000
142746  0.50000
142872  0.50000
142943  0.16667
142950  0.16667
143081  0.50000
143120  0.16667
143246  0.16667
143299  0.50000
143380  0.33333
143386  0.50000
143440  0.50000
143516  0.50000
143533  0.50000
143543  0.50000
143618  0.50000
143678  0.50000
143693  0.50000
143753  0.16667
143760  0.16667
143775  0.16667
143887  0.16667
143914  0.33333
143929  0.33333
143970  0.16667
144121  0.50000
144361  0.16667
144381  0.50000
144456  0.16667
144458  0.50000
144477  0.16667
144561  0.16667
144564  0.33333
144570  0.16667
144648  0.16667
144716  0.16667
144759  0.50000
144774  0.16667
144825  0.16667
144864  0.16667
144918  0.16667
144961  0.16667
145060  0.16667
145075  0.33333
145114  0.16667
145123  0.50000
145189  0.16667
145194  0.16667
145386  0.50000
145506  0.50000
145561  0.50000
145576  0.33333
145582  0.50000
145583  0.50000
145644  0.33333
145679  0.33333
145680  0.33333
145686  0.50000
145817  0.50000
145819  0.50000
145830  0.50000
145873  0.50000
145889  0.50000
145891  0.16667
145893  0.50000
146031  0.33333
146041  0.50000
146115  0.16667
146159  0.16667
146310  0.16667
146461  0.33333
146572  0.16667
146641  0.50000
146645  0.33333
146647  0.33333
146650  0.33333
146656  0.16667
146681  0.16667
146716  0.16667
146743  0.16667
146760  0.50000
146769  0.16667
146784  0.16667
146794  0.50000
146804  0.16667
146805  0.33333
146822  0.16667
146849  0.50000
146862  0.16667
146879  0.16667
146881  0.16667
146910  0.16667
147043  0.16667
147097  0.16667
147116  0.50000
147130  0.50000
147131  0.50000
147134  0.50000
147283  0.33333
147357  0.16667
147387  0.33333
147391  0.16667
147442  0.33333
147456  0.16667
147491  0.33333
147521  0.50000
147539  0.16667
147553  0.16667
147562  0.16667
147584  0.33333
147898  0.50000
147922  0.16667
148017  0.33333
148083  0.33333
148182  0.33333
148474  0.16667
148506  0.16667
148540  0.50000
148549  0.50000
148610  0.33333
148726  0.33333
148734  0.16667
148745  0.33333
148762  0.33333
148767  0.33333
148781  0.16667
148833  0.33333
148872  0.50000
149054  0.16667
149064  0.16667
149069  0.50000
149080  0.16667
149081  0.16667
149114  0.16667
149115  0.16667
149127  0.16667
149153  0.16667
149160  0.33333
149199  0.33333
149262  0.33333
149331  0.50000
149369  0.16667
149412  0.50000
149516  0.50000
149656  0.16667
149659  0.33333
149662  0.33333
149676  0.16667
149801  0.16667
149948  0.16667
150039  0.50000
150088  0.16667
150179  0.16667
150197  0.50000
150260  0.16667
150297  0.16667
150327  0.50000
150336  0.16667
150359  0.16667
150386  0.16667
150387  0.50000
150437  0.16667
150468  0.50000
150475  0.16667
150485  0.50000
150589  0.50000
150590  0.50000
150593  0.50000
150596  0.50000
150658  0.50000
150659  0.50000
150698  0.16667
150702  0.50000
150703  0.16667
150721  0.33333
150753  0.16667
150833  0.50000
150885  0.16667
151011  0.50000
151396  0.50000
151462  0.50000
151611  0.16667
151699  0.33333
151742  0.33333
151769  0.16667
151771  0.16667
151783  0.16667
151886  0.50000
151894  0.50000
151896  0.50000
151921  0.16667
152067  0.16667
152137  0.16667
152179  0.16667
152194  0.16667
152225  0.16667
152226  0.50000
152245  0.33333
152395  0.16667
152443  0.50000
152472  0.16667
152534  0.16667
152735  0.33333
152825  0.16667
152835  0.33333
152892  0.16667
153104  0.50000
153157  0.33333
153160  0.50000
153271  0.50000
153310  0.50000
153335  0.33333
153411  0.50000
153443  0.16667
153465  0.50000
153515  0.16667
153523  0.16667
153524  0.16667
153544  0.50000
153553  0.16667
153607  0.50000
153667  0.33333
153733  0.16667
153791  0.50000
153947  0.33333
153976  0.16667
154046  0.50000
154048  0.33333
154055  0.33333
154063  0.50000
154103  0.50000
154127  0.16667
154143  0.50000
154192  0.33333
154227  0.50000
154296  0.33333
154324  0.16667
154415  0.16667
154766  0.50000
154767  0.50000
154950  0.50000
154951  0.50000
154974  0.50000
154978  0.50000
154982  0.50000
154984  0.50000
154985  0.50000
155004  0.50000
155006  0.50000
155049  0.50000
155071  0.50000
155137  0.33333
155145  0.33333
155216  0.16667
155233  0.16667
155234  0.16667
155248  0.33333
155325  0.50000
155330  0.50000
155363  0.50000
155456  0.16667
155469  0.16667
155571  0.50000
155631  0.50000
155690  0.33333
155699  0.33333
155702  0.16667
155736  0.50000
155857  0.16667
155860  0.33333
155995  0.50000
155999  0.50000
156223  0.50000
156252  0.50000
156256  0.50000
156274  0.50000
156376  0.50000
156417  0.50000
156487  0.50000
156493  0.50000
156525  0.50000
156607  0.50000
156706  0.50000
156710  0.16667
156743  0.33333
156812  0.16667
156824  0.50000
156825  0.50000
156880  0.50000
156928  0.16667
156944  0.50000
156958  0.50000
156963  0.50000
157074  0.50000
157161  0.50000
157352  0.16667
157637  0.50000
157685  0.50000
157703  0.16667
157727  0.50000
157771  0.16667
157864  0.50000
157865  0.50000
157876  0.16667
157999  0.16667
158065  0.50000
158066  0.50000
158068  0.50000
158080  0.33333
158096  0.50000
158144  0.33333
158249  0.50000
158258  0.50000
158514  0.16667
158577  0.50000
158810  0.33333
158859  0.50000
158958  0.33333
159061  0.50000
159107  0.50000
159152  0.16667
159186  0.50000
159263  0.50000
159278  0.33333
159287  0.33333
159289  0.16667
159375  0.16667
159386  0.16667
159443  0.50000
159469  0.50000
159535  0.50000
159570  0.50000
159600  0.50000
159603  0.50000
159726  0.50000
159801  0.50000
159802  0.50000
159827  0.50000
159882  0.50000
159905  0.50000
159919  0.50000
159936  0.50000
160005  0.16667
160008  0.50000
160047  0.50000
160120  0.50000
160122  0.50000
160187  0.50000
160197  0.50000
160212  0.50000
160310  0.50000
160359  0.50000
160363  0.50000
160373  0.50000
160416  0.50000
160469  0.50000
160664  0.50000
160670  0.50000
160718  0.16667
160873  0.50000
160930  0.33333
160935  0.33333
160936  0.33333
161005  0.50000
161014  0.16667
161017  0.50000
161089  0.50000
161118  0.16667
161198  0.50000
161243  0.33333
161381  0.50000
161541  0.33333
161591  0.16667
161611  0.50000
161666  0.16667
161672  0.16667
161800  0.16667
161995  0.33333
162006  0.16667
162007  0.16667
162018  0.16667
162024  0.16667
162029  0.16667
162046  0.16667
162053  0.50000
162059  0.50000
162089  0.16667
162159  0.33333
162164  0.50000
162167  0.50000
162228  0.50000
162233  0.50000
162277  0.16667
162303  0.16667
162337  0.33333
162433  0.16667
162456  0.16667
162458  0.50000
162470  0.50000
162473  0.50000
162578  0.50000
162646  0.33333
162648  0.50000
162661  0.50000
162702  0.50000
162715  0.50000
162731  0.50000
162736  0.50000
162771  0.33333
162840  0.50000
162856  0.33333
162971  0.16667
163195  0.50000
163226  0.16667
163288  0.16667
163340  0.50000
163348  0.50000
163356  0.16667
163362  0.50000
163374  0.50000
163432  0.16667
163502  0.33333
163504  0.50000
163506  0.50000
163517  0.50000
163553  0.50000
163617  0.16667
163755  0.50000
163864  0.16667
163887  0.50000
163894  0.16667
163900  0.50000
163907  0.50000
163967  0.50000
164007  0.16667
164021  0.50000
164032  0.50000
164097  0.50000
164116  0.50000
164129  0.50000
164156  0.50000
164164  0.50000
164175  0.50000
164558  0.33333
164584  0.50000
164591  0.50000
164618  0.50000
164649  0.50000
164663  0.50000
164665  0.50000
164785  0.50000
164801  0.50000
164807  0.50000
164998  0.50000
165015  0.16667
165149  0.50000
165259  0.50000
165263  0.50000
165271  0.50000
165276  0.50000
165368  0.50000
165866  0.50000
165999  0.50000
166000  0.50000
166027  0.50000
166031  0.50000
166089  0.50000
166189  0.50000
166682  0.50000
166818  0.50000
166923  0.50000
166946  0.50000
166966  0.50000
167025  0.50000
167063  0.50000
167243  0.50000
167309  0.50000
167334  0.50000
167337  0.33333
167353  0.16667
167371  0.50000
167372  0.50000
167744  0.33333
167853  0.16667
167888  0.16667
167908  0.16667
167946  0.50000
167959  0.50000
168025  0.33333
168177  0.50000
168219  0.33333
168244  0.50000
168385  0.16667
168492  0.33333
168493  0.33333
168501  0.50000
168565  0.50000
168567  0.16667
168598  0.16667
168600  0.50000
168608  0.16667
168717  0.16667
168983  0.16667
169213  0.50000
169232  0.16667
169233  0.16667
169379  0.50000
169403  0.50000
169519  0.16667
169523  0.33333
169527  0.33333
169834  0.50000
169841  0.16667
169869  0.50000
169887  0.33333
169935  0.50000
170009  0.50000
170056  0.33333
170065  0.33333
170164  0.50000
170248  0.16667
170306  0.16667
170313  0.16667
170326  0.16667
170343  0.16667
170351  0.16667
170570  0.16667
170576  0.16667
170651  0.16667
170797  0.16667
170799  0.50000
170867  0.16667
170950  0.50000
170953  0.33333
171031  0.50000
171153  0.33333
171156  0.50000
171175  0.33333
171195  0.16667
171232  0.50000
171340  0.50000
171493  0.16667
171673  0.50000
171684  0.50000
171882  0.50000
171970  0.50000
171971  0.50000
172023  0.50000
172076  0.50000
172080  0.50000
172093  0.50000
172305  0.50000
172311  0.50000
172324  0.50000
172333  0.50000
172374  0.50000
172385  0.50000
172400  0.50000
172402  0.50000
172409  0.50000
172482  0.16667
172659  0.50000
172868  0.33333
172880  0.16667
172953  0.50000
172974  0.50000
173015  0.33333
173025  0.50000
173098  0.50000
173251  0.16667
173277  0.16667
173289  0.50000
173310  0.50000
173382  0.50000
173409  0.50000
173446  0.33333
173466  0.50000
173618  0.50000
173663  0.50000
173687  0.50000
173733  0.50000
173750  0.50000
173765  0.50000
173786  0.50000
173790  0.50000
173813  0.33333
173899  0.33333
173927  0.50000
173965  0.33333
173979  0.50000
173990  0.50000
174113  0.50000
174144  0.16667
174145  0.33333
174160  0.50000
174180  0.16667
174188  0.50000
174263  0.50000
174282  0.33333
174331  0.50000
174422  0.50000
174438  0.50000
174516  0.50000
174517  0.50000
174764  0.33333
174857  0.16667
174922  0.50000
174959  0.16667
174998  0.33333
175005  0.50000
175007  0.50000
175056  0.33333
175156  0.16667
175209  0.50000
175212  0.50000
175256  0.50000
175942  0.33333
176224  0.50000
176233  0.50000
176234  0.50000
176381  0.16667
176399  0.50000
176539  0.33333
176637  0.50000
176639  0.50000
176642  0.50000
176682  0.50000
176684  0.50000
176736  0.50000
176739  0.50000
176769  0.50000
176820  0.50000
176839  0.50000
176855  0.50000
176862  0.50000
176883  0.50000
176886  0.50000
176901  0.50000
176991  0.50000
177042  0.50000
177093  0.50000
177232  0.33333
177386  0.50000
177446  0.50000
177483  0.50000
177507  0.50000
177526  0.50000
177790  0.50000
177826  0.50000
177861  0.50000
177982  0.50000
177988  0.50000
178030  0.50000
178068  0.50000
178097  0.50000
178129  0.50000
178151  0.50000
178193  0.50000
178205  0.50000
178206  0.50000
178208  0.50000
178284  0.16667
178326  0.33333
178358  0.50000
178362  0.50000
178429  0.50000
178530  0.50000
178560  0.16667
178607  0.16667
178667  0.16667
178727  0.50000
178833  0.50000
178882  0.16667
178977  0.50000
179133  0.50000
179178  0.50000
179185  0.50000
179193  0.50000
179291  0.50000
179301  0.50000
179320  0.50000
179345  0.50000
179425  0.50000
179654  0.50000
179660  0.50000
179663  0.50000
179686  0.50000
179758  0.50000
179765  0.50000
179770  0.50000
179794  0.50000
179801  0.50000
179873  0.50000
179875  0.50000
179881  0.50000
179920  0.50000
179940  0.50000
180215  0.50000
180321  0.50000
180322  0.50000
180396  0.50000
180438  0.16667
180483  0.16667
180516  0.33333
180522  0.16667
180599  0.33333
180606  0.16667
180608  0.33333
180708  0.50000
180729  0.50000
180840  0.50000
180842  0.33333
180867  0.33333
180881  0.50000
180983  0.16667
181019  0.50000
181114  0.16667
181138  0.33333
181143  0.33333
181149  0.16667
181177  0.33333
181371  0.50000
181481  0.50000
181505  0.50000
181530  0.50000
181540  0.50000
181545  0.50000
181566  0.50000
181567  0.50000
181571  0.50000
181603  0.50000
181629  0.50000
181665  0.50000
181705  0.50000
181727  0.50000
181733  0.50000
181758  0.50000
181787  0.50000
181788  0.50000
181826  0.50000
181865  0.16667
181917  0.33333
181934  0.50000
182034  0.16667
182063  0.33333
182082  0.16667
182278  0.16667
182351  0.50000
182379  0.33333
182380  0.50000
182438  0.50000
182459  0.16667
182554  0.50000
182580  0.16667
182634  0.16667
182701  0.50000
182728  0.33333
182758  0.50000
182862  0.50000
182900  0.50000
182911  0.50000
182928  0.50000
183040  0.50000
183053  0.16667
183077  0.33333
183101  0.33333
183150  0.16667
183229  0.33333
183232  0.50000
183234  0.16667
183235  0.16667
183256  0.33333
183265  0.50000
183420  0.50000
183494  0.16667
183496  0.16667
183569  0.16667
183576  0.50000
183594  0.50000
183614  0.50000
183636  0.50000
183650  0.50000
183716  0.16667
183893  0.50000
183934  0.50000
183936  0.50000
183963  0.50000
183968  0.50000
184037  0.50000
184126  0.50000
184217  0.33333
184220  0.50000
184260  0.50000
184314  0.16667
184380  0.16667
184383  0.33333
184499  0.50000
184504  0.50000
184728  0.50000
184859  0.16667
184910  0.50000
185010  0.16667
185113  0.50000
185254  0.50000
185268  0.50000
185313  0.50000
185488  0.50000
185518  0.50000
185598  0.16667
185600  0.16667
185610  0.50000
185834  0.50000
185838  0.50000
185889  0.50000
186111  0.50000
186187  0.50000
186441  0.16667
186823  0.33333
186831  0.33333
186839  0.50000
187131  0.50000
187155  0.50000
187183  0.50000
187184  0.50000
187216  0.50000
187230  0.50000
187381  0.16667
187385  0.33333
187416  0.50000
187444  0.50000
187456  0.50000
187468  0.16667
187495  0.16667
187508  0.50000
187511  0.50000
187513  0.16667
187524  0.33333
187655  0.50000
187657  0.50000
187692  0.33333
187714  0.16667
187716  0.16667
187743  0.50000
187744  0.16667
187747  0.16667
187760  0.50000
187785  0.50000
187791  0.50000
187827  0.50000
187831  0.50000
187850  0.16667
187866  0.16667
187894  0.50000
187934  0.16667
187959  0.16667
187977  0.50000
188003  0.50000
188069  0.50000
188300  0.50000
188301  0.16667
188397  0.50000
188427  0.16667
188431  0.50000
188458  0.50000
188478  0.50000
188518  0.50000
188525  0.50000
188526  0.50000
188527  0.50000
188591  0.50000
188601  0.33333
188613  0.16667
188813  0.50000
188822  0.33333
188823  0.33333
188829  0.50000
188831  0.16667
188874  0.16667
188908  0.16667
188926  0.33333
188930  0.33333
188961  0.50000
188963  0.50000
188967  0.50000
189014  0.50000
189034  0.50000
189060  0.16667
189068  0.16667
189101  0.50000
189190  0.50000
189197  0.33333
189203  0.16667
189231  0.50000
189233  0.50000
189240  0.50000
189263  0.50000
189310  0.50000
189318  0.16667
189335  0.50000
189337  0.50000
189346  0.50000
189362  0.16667
189364  0.16667
189416  0.16667
189462  0.33333
189490  0.16667
189526  0.50000
189545  0.50000
189549  0.16667
189555  0.50000
189590  0.50000
189633  0.50000
189672  0.50000
189689  0.16667
189736  0.50000
189757  0.33333
189876  0.50000
189889  0.50000
189919  0.16667
189961  0.33333
189967  0.33333
189970  0.33333
189973  0.33333
189981  0.33333
190042  0.50000
190097  0.16667
190111  0.16667
190163  0.16667
190183  0.50000
190204  0.50000
190207  0.50000
190227  0.16667
190321  0.50000
190339  0.50000
190487  0.50000
190545  0.50000
190574  0.50000
190617  0.50000
190637  0.50000
190697  0.50000
190745  0.50000
190811  0.50000
190837  0.50000
190903  0.50000
190937  0.50000
190942  0.33333
190973  0.16667
191036  0.16667
191039  0.50000
191045  0.50000
191048  0.50000
191071  0.16667
191081  0.50000
191131  0.50000
191184  0.50000
191263  0.50000
191329  0.50000
191368  0.50000
191377  0.33333
191396  0.50000
191451  0.50000
191484  0.50000
191511  0.16667
191518  0.16667
191524  0.50000
191525  0.50000
191539  0.50000
191618  0.50000
191654  0.33333
191661  0.33333
191668  0.50000
191732  0.16667
192215  0.33333
192227  0.50000
192245  0.50000
192279  0.16667
192284  0.16667
192320  0.16667
192380  0.33333
192400  0.16667
192482  0.16667
192532  0.50000
192632  0.16667
192815  0.50000
192821  0.50000
192845  0.33333
192867  0.50000
192875  0.16667
192877  0.50000
192878  0.50000
193273  0.33333
193347  0.33333
193357  0.50000
193360  0.50000
193371  0.16667
193406  0.33333
193412  0.16667
193452  0.50000
193556  0.16667
193584  0.33333
193770  0.16667
193777  0.33333
193792  0.16667
193871  0.16667
193895  0.50000
193988  0.33333
194035  0.16667
194179  0.50000
194311  0.50000
194369  0.50000
194372  0.50000
194385  0.50000
194477  0.50000
194603  0.16667
194619  0.33333
194626  0.16667
194653  0.33333
194670  0.16667
194741  0.33333
194763  0.16667
194796  0.16667
194805  0.16667
194932  0.50000
195005  0.50000
195107  0.50000
195138  0.50000
195238  0.16667
195252  0.50000
195260  0.50000
195271  0.50000
195275  0.16667
195276  0.16667
195287  0.50000
195295  0.50000
195300  0.33333
195322  0.16667
195408  0.16667
195430  0.50000
195442  0.16667
195453  0.50000
195486  0.16667
195501  0.50000
195528  0.16667
195608  0.50000
195622  0.16667
195660  0.16667
195682  0.50000
195706  0.50000
195793  0.16667
195801  0.50000
195924  0.50000
196080  0.16667
196127  0.16667
196288  0.50000
196325  0.50000
196364  0.50000
196371  0.50000
196382  0.33333
196388  0.16667
196409  0.50000
196421  0.50000
196435  0.50000
196570  0.16667
196615  0.50000
196620  0.16667
196713  0.16667
196728  0.50000
196756  0.16667
196762  0.16667
196982  0.33333
197023  0.50000
197108  0.16667
197147  0.16667
197188  0.50000
197201  0.16667
197269  0.33333
197324  0.16667
197335  0.33333
197336  0.33333
197394  0.16667
197395  0.16667
197447  0.33333
197480  0.33333
197497  0.33333
197549  0.50000
197556  0.33333
197558  0.33333
197574  0.33333
197579  0.33333
197580  0.16667
197581  0.33333
197603  0.16667
197717  0.50000
197770  0.50000
197791  0.50000
197871  0.50000
197872  0.50000
198017  0.50000
198018  0.50000
198045  0.16667
198046  0.16667
198093  0.50000
198113  0.33333
198200  0.50000
198202  0.16667
198211  0.50000
198219  0.16667
198359  0.16667
198375  0.16667
198384  0.50000
198389  0.50000
198429  0.50000
198442  0.50000
198448  0.50000
198457  0.50000
198461  0.50000
198528  0.16667
198536  0.50000
198547  0.50000
198642  0.16667
198644  0.33333
198646  0.50000
198738  0.16667
198754  0.16667
198771  0.16667
198784  0.16667
198900  0.50000
198937  0.16667
198988  0.16667
199001  0.50000
199150  0.50000
199504  0.50000
199510  0.33333
199631  0.50000
199663  0.16667
199668  0.50000
199851  0.50000
200004  0.16667
200276  0.50000
200300  0.50000
200327  0.50000
200416  0.50000
200429  0.16667
200601  0.16667
200625  0.16667
200670  0.16667
200671  0.16667
200744  0.50000
200761  0.16667
200772  0.16667
200832  0.33333
200940  0.16667
201159  0.50000
201181  0.16667
201185  0.33333
201186  0.33333
201458  0.50000
201486  0.50000
201696  0.16667
201704  0.33333
201723  0.50000
201725  0.50000
201728  0.33333
201729  0.33333
201741  0.16667
201761  0.16667
201769  0.33333
201789  0.16667
201851  0.16667
201861  0.16667
201916  0.33333
201953  0.16667
202079  0.50000
202117  0.33333
202144  0.16667
202179  0.50000
202187  0.50000
202268  0.50000
202304  0.50000
202346  0.50000
202358  0.50000
202381  0.50000
202406  0.33333
202415  0.33333
202417  0.16667
202440  0.50000
202466  0.50000
202468  0.16667
202480  0.16667
202505  0.33333
202522  0.50000
202529  0.50000
202553  0.50000
202625  0.50000
202740  0.50000
202824  0.33333
202825  0.33333
202905  0.16667
202918  0.50000
202927  0.50000
202943  0.50000
202962  0.16667
202964  0.50000
203061  0.33333
203129  0.50000
203132  0.50000
203184  0.50000
203236  0.16667
203390  0.33333
203517  0.16667
203641  0.16667
203738  0.33333
203801  0.50000
203892  0.33333
203899  0.50000
203907  0.33333
204024  0.50000
204053  0.33333
204240  0.16667
204241  0.16667
204337  0.50000
204490  0.16667
204501  0.33333
204512  0.50000
204584  0.16667
204710  0.50000
204734  0.16667
204876  0.16667
204919  0.50000
204978  0.33333
205472  0.16667
205498  0.50000
205516  0.50000
205528  0.50000
205568  0.50000
205575  0.50000
205689  0.33333
205700  0.33333
205703  0.16667
205732  0.16667
206095  0.50000
206230  0.16667
206233  0.33333
206294  0.50000
206365  0.33333
206389  0.33333
206391  0.33333
206451  0.50000
206458  0.16667
206485  0.50000
206487  0.50000
206492  0.50000
206704  0.16667
206705  0.16667
206727  0.16667
206728  0.33333
206767  0.50000
206858  0.16667
206859  0.16667
206868  0.16667
207020  0.16667
207114  0.50000
207241  0.50000
207258  0.16667
207300  0.16667
207364  0.50000
207383  0.50000
207429  0.50000
207431  0.50000
207480  0.50000
207482  0.50000
207497  0.50000
207499  0.50000
207509  0.16667
207524  0.50000
207610  0.16667
207618  0.16667
207623  0.16667
207625  0.33333
207670  0.50000
207701  0.33333
207730  0.50000
207745  0.33333
207917  0.50000
207925  0.50000
207940  0.50000
208053  0.50000
208099  0.50000
208132  0.16667
208133  0.50000
208174  0.50000
208211  0.16667
208219  0.16667
208230  0.50000
208266  0.50000
208267  0.16667
208275  0.16667
208277  0.33333
208281  0.50000
208287  0.16667
208309  0.50000
208347  0.16667
208554  0.50000
208693  0.50000
208696  0.50000
208746  0.50000
208751  0.50000
208831  0.50000
208837  0.50000
208944  0.16667
208945  0.16667
209033  0.16667
209034  0.16667
209084  0.50000
209115  0.50000
209124  0.16667
209302  0.50000
209313  0.50000
209372  0.50000
209378  0.50000
209389  0.50000
209395  0.50000
209454  0.50000
209463  0.50000
209493  0.50000
209526  0.50000
209695  0.50000
209697  0.50000
209885  0.16667
209892  0.16667
210209  0.16667
210289  0.16667
210436  0.50000
210549  0.50000
210594  0.50000
210645  0.50000
210662  0.50000
210672  0.50000
210730  0.50000
210741  0.50000
210742  0.50000
210747  0.50000
210773  0.50000
210797  0.50000
210907  0.50000
210935  0.50000
210957  0.50000
210965  0.33333
210993  0.50000
210998  0.50000
211020  0.50000
211126  0.16667
211210  0.50000
211480  0.50000
211496  0.50000
211524  0.50000
211546  0.50000
212107  0.50000
212136  0.50000
212280  0.33333
212398  0.50000
212620  0.50000
212828  0.50000
213485  0.16667
213569  0.50000
213637  0.16667
213967  0.16667
213989  0.50000
214055  0.50000
214078  0.50000
214143  0.16667
214149  0.16667
214186  0.16667
214268  0.50000
214361  0.16667
214897  0.50000
214922  0.33333
214984  0.50000
214991  0.50000
215000  0.33333
215017  0.50000
215020  0.50000
215140  0.50000
215620  0.50000
216311  0.50000
216405  0.33333
216884  0.50000
216913  0.50000
217175  0.16667
217214  0.33333
217519  0.50000
217545  0.50000
217605  0.50000
218752  0.16667
218774  0.50000
218840  0.50000
218863  0.50000
218928  0.16667
218934  0.16667
218971  0.16667
219053  0.50000
219146  0.16667
219458  0.50000
219614  0.50000
219885  0.50000
219941  0.50000
219979  0.50000
220009  0.50000
220129  0.33333
220153  0.50000
220210  0.50000
220258  0.50000
220289  0.50000
220330  0.16667
220414  0.16667
220417  0.50000
220432  0.16667
220543  0.16667
220572  0.50000
220600  0.50000
220604  0.50000
220726  0.50000
220855  0.50000
220909  0.50000
220915  0.16667
220948  0.50000
220990  0.33333
221068  0.50000
221119  0.50000
221122  0.50000
221148  0.50000
221157  0.16667
221162  0.50000
221522  0.50000
221546  0.50000
221602  0.50000
221671  0.50000
221731  0.50000
221830  0.50000
221848  0.50000
221935  0.50000
221938  0.50000
222040  0.50000
222070  0.50000
222223  0.50000
222229  0.50000
222244  0.16667
222291  0.50000
222305  0.50000
222307  0.50000
222311  0.50000
222321  0.50000
222332  0.50000
222343  0.50000
222350  0.50000
222356  0.50000
222369  0.16667
222378  0.50000
222588  0.50000
222592  0.33333
222604  0.50000
222684  0.50000
222901  0.50000
222975  0.50000
223075  0.50000
223096  0.50000
223283  0.50000
223342  0.16667
223483  0.50000
223602  0.33333
223659  0.33333
223725  0.16667
223853  0.16667
223897  0.16667
224233  0.16667
224370  0.33333
224380  0.33333
224385  0.33333
224420  0.33333
224489  0.33333
224590  0.33333
224680  0.16667
224817  0.33333
224841  0.16667
225037  0.16667
225459  0.33333
225784  0.33333
225857  0.16667
225858  0.16667
225889  0.16667
225946  0.50000
225971  0.50000
225986  0.50000
226086  0.50000
226167  0.50000
226297  0.50000
226301  0.50000
226418  0.50000
226431  0.50000
226481  0.50000
226484  0.50000
226563  0.50000
226749  0.50000
226827  0.50000
226860  0.50000
226962  0.50000
227124  0.50000
227151  0.50000
227196  0.50000
227199  0.50000
227408  0.50000
227414  0.50000
227437  0.50000
227469  0.50000
227481  0.50000
227614  0.50000
227788  0.50000
227821  0.50000
227983  0.50000
228037  0.50000
228118  0.50000
228214  0.50000
228220  0.50000
228328  0.50000
228373  0.50000
228646  0.50000
228652  0.50000
228659  0.50000
228677  0.50000
228691  0.50000
228696  0.50000
228731  0.50000
228744  0.50000
228831  0.50000
228861  0.50000
228945  0.50000
229008  0.50000
229025  0.50000
229067  0.33333
229132  0.50000
229186  0.33333
229221  0.16667
229240  0.33333
229255  0.16667
229337  0.50000
229339  0.50000
229389  0.50000
229598  0.50000
229617  0.50000
229619  0.50000
229713  0.50000
229766  0.50000
229808  0.50000
229842  0.50000
229846  0.50000
229849  0.50000
229855  0.50000
229912  0.50000
229930  0.50000
229942  0.50000
230005  0.33333
230069  0.50000
230082  0.50000
230126  0.16667
230213  0.50000
230368  0.50000
230380  0.16667
230382  0.50000
230396  0.50000
230402  0.16667
230448  0.33333
230481  0.50000
230652  0.16667
230670  0.50000
230727  0.50000
230734  0.50000
230785  0.50000
230809  0.50000
230878  0.50000
230956  0.50000
231118  0.50000
231130  0.50000
231142  0.50000
231166  0.50000
231497  0.50000
231655  0.50000
231781  0.16667
231914  0.50000
232175  0.50000
232233  0.16667
232236  0.50000
232262  0.50000
232383  0.50000
232389  0.50000
232412  0.50000
232413  0.50000
232426  0.50000
232438  0.33333
232440  0.33333
232506  0.50000
232536  0.50000
232559  0.33333
232563  0.50000
232569  0.50000
232577  0.50000
232611  0.50000
232635  0.33333
232650  0.33333
232699  0.50000
232731  0.50000
232768  0.33333
232803  0.16667
233095  0.16667
233225  0.50000
233329  0.33333
233363  0.50000
233379  0.33333
233381  0.16667
233398  0.16667
233454  0.50000
233527  0.50000
233542  0.50000
233553  0.50000
233555  0.50000
233557  0.50000
233568  0.50000
233573  0.50000
233574  0.50000
233592  0.50000
233696  0.50000
233735  0.16667
233742  0.50000
234041  0.50000
234098  0.33333
234110  0.33333
234120  0.50000
234126  0.50000
234153  0.50000
234159  0.16667
234217  0.50000
234242  0.50000
234244  0.16667
234267  0.16667
234271  0.50000
234282  0.50000
234284  0.50000
234335  0.33333
234353  0.50000
234361  0.16667
234363  0.33333
234364  0.33333
234409  0.16667
234412  0.16667
234501  0.16667
234530  0.50000
234568  0.33333
234612  0.16667
234768  0.50000
234808  0.50000
234844  0.16667
234862  0.33333
234888  0.16667
234925  0.16667
235152  0.33333
235179  0.16667
235186  0.50000
235187  0.16667
235218  0.16667
235225  0.16667
235234  0.16667
235468  0.16667
235505  0.16667
235506  0.16667
235585  0.33333
235627  0.16667
235663  0.16667
235668  0.16667
235684  0.16667
235789  0.33333
235838  0.50000
235843  0.33333
235936  0.16667
235938  0.50000
235950  0.33333
235955  0.16667
235969  0.50000
235984  0.50000
235985  0.50000
235994  0.50000
236005  0.50000
236009  0.16667
236013  0.50000
236014  0.50000
236085  0.50000
236087  0.50000
236105  0.16667
236106  0.50000
236209  0.50000
236227  0.50000
236229  0.50000
236243  0.50000
236257  0.16667
236392  0.16667
236536  0.50000
236668  0.33333
236702  0.50000
236831  0.50000
236877  0.50000
236991  0.16667
237328  0.50000
237452  0.16667
237471  0.16667
237485  0.33333
237486  0.33333
237501  0.33333
237537  0.50000
237539  0.50000
237813  0.50000
237814  0.33333
237817  0.50000
237887  0.16667
237923  0.33333
238013  0.33333
238053  0.16667
238164  0.50000
238277  0.16667
238279  0.16667
238295  0.50000
238296  0.50000
238306  0.16667
238325  0.16667
238342  0.16667
238383  0.16667
238542  0.50000
239012  0.16667
239045  0.16667
239049  0.16667
239303  0.16667
239378  0.50000
239411  0.16667
239426  0.50000
239444  0.50000
239544  0.33333
239589  0.16667
239631  0.16667
239670  0.50000
239742  0.50000
239747  0.50000
239758  0.33333
239962  0.33333
240157  0.16667
240300  0.16667
240301  0.16667
240335  0.16667
240337  0.50000
240356  0.50000
240357  0.33333
240396  0.16667
240622  0.50000
240825  0.16667
240938  0.50000
240942  0.16667
240945  0.50000
240952  0.16667
240966  0.50000
240969  0.50000
241053  0.16667
241073  0.50000
241078  0.50000
241079  0.33333
241322  0.50000
241343  0.16667
241366  0.16667
241394  0.16667
241425  0.16667
241491  0.16667
241499  0.16667
241501  0.16667
241649  0.50000
242182  0.16667
242415  0.16667
242456  0.16667
242540  0.33333
242691  0.16667
242766  0.33333
242775  0.16667
242797  0.16667
242835  0.50000
243055  0.50000
243099  0.16667
243136  0.50000
243192  0.16667
243196  0.16667
243281  0.16667
243469  0.16667
243585  0.16667
243589  0.50000
243590  0.50000
243615  0.50000
243616  0.50000
243631  0.33333
243663  0.16667
243748  0.50000
243760  0.50000
243776  0.50000
243777  0.50000
243784  0.50000
243846  0.33333
243853  0.16667
243998  0.16667
244020  0.50000
244046  0.16667
244321  0.16667
244413  0.16667
244535  0.16667
244536  0.16667
244560  0.16667
244588  0.33333
244633  0.16667
244885  0.50000
244962  0.50000
245115  0.16667
245139  0.50000
245157  0.50000
245167  0.50000
245169  0.50000
245171  0.50000
245196  0.33333
245202  0.16667
245217  0.50000
245489  0.16667
245742  0.16667
245820  0.16667
245826  0.16667
245882  0.16667
246420  0.33333
247470  0.16667
247498  0.16667
247636  0.16667
247752  0.16667
247809  0.16667
247816  0.16667
247879  0.16667
248271  0.16667
248418  0.16667
248495  0.16667
248507  0.16667
248554  0.16667
248605  0.16667
248614  0.16667
248659  0.16667
248677  0.33333
248700  0.33333
248707  0.16667
248923  0.16667
249319  0.16667
249743  0.16667
249753  0.16667
249755  0.16667
