 DnaSP  Ver. 6.11.01                        10 - November - 2018  4:06:07 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_03g.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 236496

 Population 1: ST
   Number of sequences: 8
 Population 2: PP
   Number of sequences: 10

 Number of Gene Conversion tracts identified:  103
     Line: ST_JR138 (population 1). Tract located between sites: 23371-23992
           Nucleotide distance (excluding gaps): 622
     Line: ST_JR138 (population 1). Tract located between sites: 124390-124439
           Nucleotide distance (excluding gaps): 50
     Line: ST_JR138 (population 1). Tract located between sites: 136927-136934
           Nucleotide distance (excluding gaps): 8
     Line: ST_JR138 (population 1). Tract located between sites: 142641-142643
           Nucleotide distance (excluding gaps): 3
     Line: ST_JR138 (population 1). Tract located between sites: 203173-203198
           Nucleotide distance (excluding gaps): 26
     Line: ST_JR158 (population 1). Tract located between sites: 33048-33104
           Nucleotide distance (excluding gaps): 57
     Line: ST_JR158 (population 1). Tract located between sites: 35160-35696
           Nucleotide distance (excluding gaps): 537
     Line: ST_JR158 (population 1). Tract located between sites: 123430-123433
           Nucleotide distance (excluding gaps): 4
     Line: ST_JR158 (population 1). Tract located between sites: 180104-180372
           Nucleotide distance (excluding gaps): 268
     Line: ST_JR158 (population 1). Tract located between sites: 244465-244467
           Nucleotide distance (excluding gaps): 3
     Line: ST_JR209 (population 1). Tract located between sites: 24673-24996
           Nucleotide distance (excluding gaps): 324
     Line: ST_JR209 (population 1). Tract located between sites: 56982-57234
           Nucleotide distance (excluding gaps): 253
     Line: ST_JR209 (population 1). Tract located between sites: 99369-99748
           Nucleotide distance (excluding gaps): 380
     Line: ST_JR209 (population 1). Tract located between sites: 102775-102802
           Nucleotide distance (excluding gaps): 28
     Line: ST_JR209 (population 1). Tract located between sites: 116028-116089
           Nucleotide distance (excluding gaps): 62
     Line: ST_JR209 (population 1). Tract located between sites: 126179-126190
           Nucleotide distance (excluding gaps): 12
     Line: ST_JR209 (population 1). Tract located between sites: 170168-172166
           Nucleotide distance (excluding gaps): 1998
     Line: ST_JR209 (population 1). Tract located between sites: 183768-186105
           Nucleotide distance (excluding gaps): 2337
     Line: ST_JR72 (population 1). Tract located between sites: 40590-40647
           Nucleotide distance (excluding gaps): 58
     Line: ST_JR72 (population 1). Tract located between sites: 194687-194715
           Nucleotide distance (excluding gaps): 29
     Line: ST_JR84 (population 1). Tract located between sites: 10315-10320
           Nucleotide distance (excluding gaps): 6
     Line: ST_JR84 (population 1). Tract located between sites: 125241-125312
           Nucleotide distance (excluding gaps): 72
     Line: ST_JR91 (population 1). Tract located between sites: 16685-16823
           Nucleotide distance (excluding gaps): 139
     Line: ST_JR91 (population 1). Tract located between sites: 16865-16915
           Nucleotide distance (excluding gaps): 51
     Line: ST_JR91 (population 1). Tract located between sites: 76413-76419
           Nucleotide distance (excluding gaps): 7
     Line: ST_JR91 (population 1). Tract located between sites: 114855-114886
           Nucleotide distance (excluding gaps): 32
     Line: ST_JR91 (population 1). Tract located between sites: 139710-139713
           Nucleotide distance (excluding gaps): 4
     Line: ST_JR91 (population 1). Tract located between sites: 228603-228604
           Nucleotide distance (excluding gaps): 2
     Line: ST_MSH177 (population 1). Tract located between sites: 147849-147892
           Nucleotide distance (excluding gaps): 44
     Line: ST_MSH177 (population 1). Tract located between sites: 194072-194144
           Nucleotide distance (excluding gaps): 73
     Line: ST_MSH177 (population 1). Tract located between sites: 223560-223579
           Nucleotide distance (excluding gaps): 20
     Line: ST_MSH177 (population 1). Tract located between sites: 235235-235243
           Nucleotide distance (excluding gaps): 9
     Line: ST_MSH177 (population 1). Tract located between sites: 237821-237994
           Nucleotide distance (excluding gaps): 165
     Line: ST_MSH217 (population 1). Tract located between sites: 71136-71141
           Nucleotide distance (excluding gaps): 6
     Line: ST_MSH217 (population 1). Tract located between sites: 73154-73184
           Nucleotide distance (excluding gaps): 31
     Line: ST_MSH217 (population 1). Tract located between sites: 177835-179646
           Nucleotide distance (excluding gaps): 1811
     Line: ST_MSH217 (population 1). Tract located between sites: 207803-207884
           Nucleotide distance (excluding gaps): 82
     Line: ST_MSH217 (population 1). Tract located between sites: 240847-241180
           Nucleotide distance (excluding gaps): 325
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 11746-11772
           Nucleotide distance (excluding gaps): 26
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 33062-33126
           Nucleotide distance (excluding gaps): 65
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 34494-34509
           Nucleotide distance (excluding gaps): 16
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 140196-140229
           Nucleotide distance (excluding gaps): 34
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 160713-160729
           Nucleotide distance (excluding gaps): 17
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 164298-164410
           Nucleotide distance (excluding gaps): 113
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 187093-188037
           Nucleotide distance (excluding gaps): 942
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 232204-232225
           Nucleotide distance (excluding gaps): 22
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 235235-235236
           Nucleotide distance (excluding gaps): 2
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 246917-246927
           Nucleotide distance (excluding gaps): 11
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 69863-70987
           Nucleotide distance (excluding gaps): 1117
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 84178-84265
           Nucleotide distance (excluding gaps): 88
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 100745-100811
           Nucleotide distance (excluding gaps): 67
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 123430-123455
           Nucleotide distance (excluding gaps): 26
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 124349-124390
           Nucleotide distance (excluding gaps): 42
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 136814-137018
           Nucleotide distance (excluding gaps): 205
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 143340-143402
           Nucleotide distance (excluding gaps): 63
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 155881-155978
           Nucleotide distance (excluding gaps): 98
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 219957-220126
           Nucleotide distance (excluding gaps): 170
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 236865-237413
           Nucleotide distance (excluding gaps): 549
     Line: PP_DM1020 (population 2). Tract located between sites: 35068-37514
           Nucleotide distance (excluding gaps): 2447
     Line: PP_DM1020 (population 2). Tract located between sites: 38318-39651
           Nucleotide distance (excluding gaps): 1330
     Line: PP_DM1020 (population 2). Tract located between sites: 62788-63473
           Nucleotide distance (excluding gaps): 685
     Line: PP_DM1020 (population 2). Tract located between sites: 197731-198436
           Nucleotide distance (excluding gaps): 706
     Line: PP_DM1020 (population 2). Tract located between sites: 216518-216765
           Nucleotide distance (excluding gaps): 248
     Line: PP_DM1020 (population 2). Tract located between sites: 218366-219255
           Nucleotide distance (excluding gaps): 879
     Line: PP_DM1038 (population 2). Tract located between sites: 4002-4112
           Nucleotide distance (excluding gaps): 111
     Line: PP_DM1038 (population 2). Tract located between sites: 24991-24996
           Nucleotide distance (excluding gaps): 6
     Line: PP_DM1054 (population 2). Tract located between sites: 4559-4571
           Nucleotide distance (excluding gaps): 13
     Line: PP_DM1054 (population 2). Tract located between sites: 26897-27234
           Nucleotide distance (excluding gaps): 338
     Line: PP_DM1054 (population 2). Tract located between sites: 138880-139082
           Nucleotide distance (excluding gaps): 203
     Line: PP_DM1054 (population 2). Tract located between sites: 150569-150586
           Nucleotide distance (excluding gaps): 18
     Line: PP_DM1054 (population 2). Tract located between sites: 159445-159527
           Nucleotide distance (excluding gaps): 83
     Line: PP_DM1081 (population 2). Tract located between sites: 94100-94709
           Nucleotide distance (excluding gaps): 610
     Line: PP_DM1081 (population 2). Tract located between sites: 106665-106666
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1081 (population 2). Tract located between sites: 110200-110207
           Nucleotide distance (excluding gaps): 8
     Line: PP_DM1081 (population 2). Tract located between sites: 112460-112469
           Nucleotide distance (excluding gaps): 10
     Line: PP_DM1081 (population 2). Tract located between sites: 121497-121521
           Nucleotide distance (excluding gaps): 25
     Line: PP_DM1081 (population 2). Tract located between sites: 151786-152010
           Nucleotide distance (excluding gaps): 225
     Line: PP_DM1081 (population 2). Tract located between sites: 168519-168538
           Nucleotide distance (excluding gaps): 20
     Line: PP_DM1081 (population 2). Tract located between sites: 178388-179511
           Nucleotide distance (excluding gaps): 1124
     Line: PP_DM1081 (population 2). Tract located between sites: 181720-181759
           Nucleotide distance (excluding gaps): 40
     Line: PP_DM1081 (population 2). Tract located between sites: 190866-191026
           Nucleotide distance (excluding gaps): 161
     Line: PP_DM1081 (population 2). Tract located between sites: 221107-221152
           Nucleotide distance (excluding gaps): 46
     Line: PP_DM1081 (population 2). Tract located between sites: 221221-221395
           Nucleotide distance (excluding gaps): 175
     Line: PP_DM1081 (population 2). Tract located between sites: 242329-242397
           Nucleotide distance (excluding gaps): 69
     Line: PP_DM1084 (population 2). Tract located between sites: 32826-32972
           Nucleotide distance (excluding gaps): 147
     Line: PP_DM1084 (population 2). Tract located between sites: 37448-37542
           Nucleotide distance (excluding gaps): 95
     Line: PP_DM1084 (population 2). Tract located between sites: 50153-50160
           Nucleotide distance (excluding gaps): 8
     Line: PP_DM1084 (population 2). Tract located between sites: 82461-82473
           Nucleotide distance (excluding gaps): 13
     Line: PP_DM1084 (population 2). Tract located between sites: 85971-86081
           Nucleotide distance (excluding gaps): 111
     Line: PP_DM1084 (population 2). Tract located between sites: 127237-127274
           Nucleotide distance (excluding gaps): 38
     Line: PP_DM1084 (population 2). Tract located between sites: 130492-130593
           Nucleotide distance (excluding gaps): 102
     Line: PP_DM1084 (population 2). Tract located between sites: 203145-203486
           Nucleotide distance (excluding gaps): 342
     Line: PP_DM1084 (population 2). Tract located between sites: 228929-229021
           Nucleotide distance (excluding gaps): 93
     Line: PP_JR83 (population 2). Tract located between sites: 26497-26675
           Nucleotide distance (excluding gaps): 179
     Line: PP_JR83 (population 2). Tract located between sites: 136228-136263
           Nucleotide distance (excluding gaps): 34
     Line: PP_JR83 (population 2). Tract located between sites: 157555-157568
           Nucleotide distance (excluding gaps): 14
     Line: PP_JR83 (population 2). Tract located between sites: 167423-167606
           Nucleotide distance (excluding gaps): 184
     Line: PP_JR83 (population 2). Tract located between sites: 176598-177672
           Nucleotide distance (excluding gaps): 1075
     Line: PP_JR83 (population 2). Tract located between sites: 199255-199302
           Nucleotide distance (excluding gaps): 48
     Line: PP_JR83 (population 2). Tract located between sites: 210025-211003
           Nucleotide distance (excluding gaps): 979
     Line: PP_JR83 (population 2). Tract located between sites: 225122-226046
           Nucleotide distance (excluding gaps): 925
     Line: PP_JR83 (population 2). Tract located between sites: 229396-229397
           Nucleotide distance (excluding gaps): 2
     Line: PP_JR83 (population 2). Tract located between sites: 235843-235859
           Nucleotide distance (excluding gaps): 17

 Average number of informative nucleotide sites per site, Psi: 0.00962
 Number of sites with information: 3719

------------------------------------------------------------------------------------

 Site    Psi
 
   16  0.31250
  108  0.18750
  110  0.18750
  133  0.37500
  170  1.00000
  242  0.18750
  317  0.35000
  796  1.00000
  870  0.25000
  977  0.31250
 1072  1.00000
 1141  1.00000
 1174  1.00000
 1218  1.00000
 1275  1.00000
 1318  1.00000
 1319  1.00000
 1514  1.00000
 1550  1.00000
 1574  1.00000
 1629  0.25000
 1716  0.31250
 1801  1.00000
 1869  1.00000
 1885  1.00000
 1891  1.00000
 1899  1.00000
 1902  1.00000
 1919  1.00000
 1966  1.00000
 2026  1.00000
 2031  1.00000
 2032  1.00000
 2173  1.00000
 2174  0.18750
 2197  0.18750
 2317  0.18750
 2435  0.37500
 2544  0.25000
 2572  1.00000
 2608  1.00000
 2719  0.18750
 2788  1.00000
 3456  0.25000
 3491  0.43750
 3496  1.00000
 3552  1.00000
 3556  1.00000
 3877  0.37500
 3891  0.37500
 4002  1.00000
 4022  1.00000
 4026  1.00000
 4111  1.00000
 4112  1.00000
 4335  0.18750
 4559  1.00000
 4571  1.00000
 4614  1.00000
 4665  1.00000
 4669  1.00000
 4762  1.00000
 4986  1.00000
 5066  0.25000
 5166  1.00000
 5247  0.43750
 5304  0.31250
 5446  1.00000
 5448  0.37500
 5474  0.25000
 5491  0.43750
 5555  1.00000
 5558  0.31250
 5585  0.31250
 5590  0.31250
 5627  1.00000
 5640  1.00000
 5688  1.00000
 5699  1.00000
 5716  0.25000
 5727  1.00000
 5728  1.00000
 5816  0.18750
 5870  0.18750
 5874  1.00000
 5888  1.00000
 5891  0.18750
 5892  1.00000
 5917  1.00000
 5951  1.00000
 6004  0.25000
 6027  0.25000
 6094  0.30000
 6187  0.20000
 6188  1.00000
 6300  1.00000
 6337  1.00000
 6523  0.30000
 6524  0.30000
 6554  0.35000
 6597  0.37500
 6626  1.00000
 6660  0.35000
 6771  1.00000
 6776  1.00000
 6896  1.00000
 6968  0.18750
 6974  0.18750
 6992  0.25000
 7043  0.25000
 7098  0.43750
 7121  1.00000
 7125  0.43750
 7129  1.00000
 7141  0.18750
 7229  1.00000
 7232  1.00000
 7374  1.00000
 7382  1.00000
 7393  0.25000
 7398  0.31250
 7556  1.00000
 7626  1.00000
 7628  1.00000
 7655  1.00000
 7695  1.00000
 7717  1.00000
 7729  1.00000
 7746  1.00000
 7822  1.00000
 7829  0.25000
 7834  1.00000
 7843  1.00000
 7845  1.00000
 7903  1.00000
 7931  1.00000
 8015  1.00000
 8063  0.30000
 8088  0.30000
 8134  0.30000
 8136  0.20000
 8137  0.20000
 8143  0.31250
 8148  0.30000
 8253  1.00000
 8254  1.00000
 8276  0.18750
 8284  1.00000
 8443  0.25000
 8507  0.18750
 8536  0.25000
 8596  0.95000
 8650  1.00000
 8656  0.30000
 8658  0.30000
 8661  0.30000
 8664  0.30000
 8686  1.00000
 8741  1.00000
 8809  1.00000
 9142  1.00000
 9367  1.00000
 9406  1.00000
 9620  1.00000
 9847  1.00000
 9891  1.00000
 9936  1.00000
 9956  1.00000
 9975  0.18750
 9980  0.30000
10003  1.00000
10199  0.43750
10202  1.00000
10214  0.37500
10256  1.00000
10267  0.40000
10272  1.00000
10315  1.00000
10318  1.00000
10320  1.00000
10323  1.00000
10326  0.43750
10354  0.30000
10359  0.18750
10412  0.30000
10427  0.35000
10435  1.00000
10440  0.35000
10564  1.00000
10577  1.00000
10620  1.00000
10662  1.00000
10691  1.00000
10711  1.00000
10810  1.00000
10901  0.18750
10939  0.25000
10940  0.43750
10978  0.95000
11102  0.18750
11205  1.00000
11246  0.18750
11266  1.00000
11293  1.00000
11342  1.00000
11375  1.00000
11377  1.00000
11469  1.00000
11549  1.00000
11615  0.95000
11645  1.00000
11654  0.18750
11655  0.18750
11681  1.00000
11688  1.00000
11701  1.00000
11706  1.00000
11739  1.00000
11741  0.31250
11746  1.00000
11772  0.43750
11801  0.37500
11805  1.00000
11806  0.95000
11830  1.00000
11842  1.00000
11963  1.00000
11988  1.00000
12003  1.00000
12365  0.30000
12366  0.30000
12402  0.25000
12427  0.25000
12433  0.25000
12434  0.25000
12435  0.45000
12437  0.60000
12461  0.35000
12465  0.25000
12471  0.35000
12498  1.00000
12499  0.25000
12505  0.35000
12517  1.00000
12537  1.00000
12543  0.25000
12548  0.25000
12554  0.25000
12566  1.00000
12594  1.00000
12609  0.31250
12630  0.25000
12643  1.00000
12663  0.20000
12772  0.40000
12844  0.30000
12893  1.00000
13043  0.25000
13102  0.25000
13116  0.25000
13121  0.25000
13138  0.25000
13161  1.00000
13185  0.25000
13227  0.25000
13240  1.00000
13288  0.43750
13322  1.00000
13333  0.25000
13443  1.00000
13481  1.00000
13686  1.00000
13712  0.18750
13732  0.18750
13945  0.43750
14235  0.18750
14271  1.00000
14327  0.35000
14370  1.00000
14387  0.85000
14428  0.93750
14444  0.35000
14446  0.43750
14454  1.00000
14515  0.50000
14518  0.25000
14579  1.00000
14622  0.20000
14624  0.18750
14628  1.00000
14641  0.40000
14881  0.25000
15055  0.18750
15163  0.35000
15205  0.31250
15899  0.37500
15903  1.00000
15961  0.25000
15978  1.00000
16001  0.25000
16011  0.25000
16026  0.18750
16035  0.18750
16050  0.18750
16053  0.18750
16077  0.18750
16094  0.18750
16098  0.20000
16124  0.18750
16158  0.37500
16159  0.37500
16364  0.20000
16406  0.20000
16415  0.20000
16547  0.20000
16586  0.25000
16652  1.00000
16685  1.00000
16772  1.00000
16811  1.00000
16823  1.00000
16847  1.00000
16865  1.00000
16915  1.00000
16993  1.00000
17069  1.00000
17094  0.31250
17124  1.00000
17144  1.00000
17145  0.95000
17172  1.00000
17265  0.25000
17476  1.00000
17478  1.00000
17487  0.40000
17579  1.00000
17617  1.00000
17675  1.00000
17676  1.00000
17690  1.00000
17723  0.37500
17738  1.00000
17748  1.00000
17829  1.00000
17843  1.00000
17989  0.43750
18003  1.00000
18008  1.00000
18009  1.00000
18020  1.00000
18099  0.18750
18150  1.00000
18156  1.00000
18265  0.18750
18277  1.00000
18330  0.43750
18556  0.30000
18615  0.20000
18684  0.18750
18835  0.40000
18920  0.25000
18925  0.25000
18932  0.25000
18945  0.20000
18948  0.18750
18954  0.25000
19008  0.40000
19046  1.00000
19148  1.00000
19191  1.00000
19200  1.00000
19201  1.00000
19209  1.00000
19258  1.00000
19274  1.00000
19380  1.00000
19392  1.00000
19397  1.00000
19589  1.00000
19694  0.40000
19777  1.00000
19811  0.18750
19815  0.37500
19863  0.37500
19905  1.00000
19911  0.95000
20243  1.00000
20519  0.93750
20522  1.00000
20661  0.31250
20736  0.18750
20751  0.18750
21107  0.30000
21251  0.31250
21444  0.18750
21446  0.18750
21476  0.25000
21505  0.25000
21754  0.18750
21757  0.18750
21761  0.20000
21833  0.25000
21845  0.25000
21934  0.20000
22095  0.18750
22140  0.30000
22177  0.20000
22266  0.25000
22372  0.30000
22432  0.20000
22452  0.30000
22485  0.20000
22533  0.18750
22617  0.25000
22651  0.25000
22677  0.18750
22688  0.37500
22706  0.25000
22951  0.31250
23011  0.25000
23130  0.25000
23176  0.25000
23179  0.25000
23180  0.25000
23212  0.25000
23220  0.25000
23371  0.25000
23450  0.25000
23513  0.25000
23570  0.37500
23615  0.25000
23627  1.00000
23732  0.18750
23737  0.30000
23990  0.31250
23992  1.00000
24017  0.31250
24026  0.31250
24041  0.31250
24082  0.35000
24353  1.00000
24447  0.20000
24473  0.30000
24483  0.30000
24544  0.20000
24596  0.25000
24673  0.95000
24688  0.25000
24703  0.31250
24931  1.00000
24991  1.00000
24996  1.00000
25084  1.00000
25086  0.25000
25163  1.00000
25196  1.00000
25208  1.00000
25240  0.18750
25247  0.37500
25253  0.25000
25281  0.25000
25282  0.37500
25286  0.37500
25393  0.95000
25492  0.37500
25547  0.18750
25592  1.00000
25601  0.43750
25682  1.00000
25739  1.00000
26063  0.31250
26092  0.25000
26157  0.43750
26497  0.31250
26669  0.43750
26675  1.00000
26864  0.40000
26897  0.37500
26905  0.37500
27009  1.00000
27014  0.87500
27033  0.35000
27050  1.00000
27163  0.18750
27186  0.40000
27196  0.40000
27231  1.00000
27234  1.00000
27255  1.00000
27386  1.00000
27556  1.00000
27569  1.00000
27712  0.37500
27726  1.00000
27739  0.37500
27961  0.40000
28022  0.18750
28035  0.40000
28105  0.40000
28121  0.40000
28200  0.18750
28227  0.30000
28260  0.40000
28377  0.18750
28463  1.00000
28484  0.37500
28547  0.31250
28579  0.25000
28613  1.00000
28932  0.18750
29049  1.00000
29054  1.00000
29059  0.31250
29266  0.37500
29267  1.00000
29275  1.00000
29277  1.00000
29348  0.37500
29367  0.37500
29395  0.43750
29555  0.18750
29696  1.00000
29767  0.18750
29790  0.37500
29846  0.43750
29861  0.18750
29905  0.40000
30023  0.37500
30026  0.37500
30037  0.31250
30102  0.31250
30222  0.37500
30379  0.40000
30380  0.40000
30397  0.35000
30562  0.31250
30574  0.18750
30626  0.25000
31083  1.00000
31318  0.31250
31358  1.00000
31385  1.00000
31392  1.00000
31442  0.31250
31513  1.00000
31594  0.40000
31658  0.37500
31807  0.43750
31812  0.37500
31815  0.20000
31854  0.20000
31919  0.37500
31959  0.31250
31967  0.25000
32093  0.31250
32094  0.31250
32215  0.25000
32545  1.00000
32626  1.00000
32629  1.00000
32653  1.00000
32696  1.00000
32766  1.00000
32826  1.00000
32845  0.37500
32848  0.20000
32932  1.00000
32972  1.00000
33029  0.40000
33048  1.00000
33062  1.00000
33067  1.00000
33104  1.00000
33125  1.00000
33126  1.00000
33152  1.00000
33159  1.00000
33241  0.25000
33330  0.40000
33344  0.40000
33426  1.00000
33458  1.00000
33459  1.00000
33572  1.00000
33605  1.00000
33612  1.00000
33614  1.00000
33631  1.00000
33836  0.37500
33947  0.40000
33961  0.31250
34038  0.43750
34164  0.18750
34214  0.25000
34348  0.40000
34472  0.25000
34494  1.00000
34509  1.00000
34512  0.35000
34513  0.35000
34514  0.35000
34617  1.00000
34625  1.00000
34636  1.00000
35068  0.25000
35084  0.25000
35098  1.00000
35160  1.00000
35199  1.00000
35200  1.00000
35205  1.00000
35285  0.20000
35406  0.40000
35407  0.40000
35487  0.30000
35507  0.25000
35513  1.00000
35572  1.00000
35581  1.00000
35591  1.00000
35601  1.00000
35616  0.25000
35623  1.00000
35626  1.00000
35630  1.00000
35640  1.00000
35665  0.37500
35670  0.43750
35693  0.35000
35696  0.88750
35756  1.00000
35841  1.00000
35853  1.00000
35944  0.18750
35945  0.18750
35982  0.18750
35988  0.31250
36001  0.31250
36008  0.25000
36009  0.18750
36019  0.31250
36021  0.31250
36022  1.00000
36053  0.40000
36061  0.31250
36069  0.18750
36089  0.18750
36097  0.31250
36098  0.31250
36106  1.00000
36131  1.00000
36151  0.43750
36239  1.00000
36521  1.00000
36704  0.25000
36705  0.25000
36913  0.31250
36996  0.31250
37253  0.18750
37448  0.25000
37504  0.40000
37514  0.25000
37530  0.25000
37540  0.18750
37542  0.18750
37558  0.40000
37602  0.25000
37821  0.30000
37885  1.00000
38114  0.43750
38130  1.00000
38234  0.25000
38258  0.25000
38266  0.31250
38309  0.31250
38318  0.18750
38458  0.25000
38540  0.25000
38599  0.25000
38629  0.25000
38630  0.25000
38631  0.25000
38662  0.25000
39209  0.18750
39221  1.00000
39263  0.18750
39392  0.35000
39651  1.00000
39856  0.35000
39908  0.31250
39962  0.35000
40071  0.18750
40305  0.35000
40320  0.20000
40520  0.18750
40590  0.25000
40641  0.20000
40647  0.20000
41455  0.25000
41875  0.31250
42044  0.25000
42118  1.00000
42126  0.37500
42127  0.37500
42143  0.37500
42147  0.37500
42202  1.00000
42264  1.00000
42325  0.18750
42374  1.00000
42408  0.95000
42506  1.00000
42587  1.00000
42728  1.00000
42731  0.95000
42780  1.00000
42827  1.00000
42840  1.00000
42873  1.00000
42887  1.00000
42993  0.18750
43011  0.40000
43197  1.00000
43226  0.37500
43235  0.20000
43575  0.40000
44371  1.00000
44401  0.30000
44460  0.95000
44570  1.00000
44600  1.00000
44779  0.37500
44875  1.00000
44889  0.18750
44958  0.31250
44966  0.31250
44976  1.00000
45063  1.00000
45146  1.00000
45153  0.18750
45193  0.40000
45309  0.95000
45442  1.00000
45445  1.00000
45601  1.00000
45639  1.00000
45665  0.25000
45731  1.00000
45860  0.37500
46631  1.00000
47212  1.00000
47218  1.00000
47225  1.00000
47230  1.00000
47240  1.00000
47282  0.25000
47291  0.18750
47296  0.37500
47350  0.95000
47465  0.43750
48211  0.25000
48294  0.87500
48295  0.37500
48398  0.20000
48421  0.35000
48435  0.35000
48439  0.35000
48573  0.18750
48618  1.00000
48648  1.00000
48675  0.37500
48808  1.00000
48895  1.00000
48980  0.25000
49014  0.18750
49024  0.25000
49049  1.00000
49056  1.00000
49065  1.00000
49087  0.25000
49118  1.00000
49121  1.00000
49132  0.43750
49134  1.00000
49173  0.95000
49174  0.18750
49278  0.20000
49412  0.20000
49414  0.40000
49415  0.40000
49418  0.20000
49612  0.35000
49758  0.20000
49781  0.20000
49971  0.37500
49976  0.37500
49978  0.40000
50153  1.00000
50157  1.00000
50160  1.00000
50243  0.25000
50356  0.20000
50577  1.00000
50588  0.35000
50679  0.20000
51089  0.31250
51100  0.43750
51180  1.00000
51229  1.00000
51258  0.20000
51328  1.00000
51331  0.37500
51334  1.00000
51350  0.43750
51984  1.00000
52008  0.43750
52339  1.00000
52534  1.00000
52553  0.95000
52583  0.40000
52608  0.40000
52907  0.20000
52964  0.30000
53016  0.18750
53038  0.18750
53080  0.18750
53084  0.18750
53085  0.18750
53092  0.18750
53116  0.35000
53200  0.43750
53426  0.40000
53464  0.40000
53465  0.40000
53492  0.40000
53703  0.25000
53771  0.35000
54256  1.00000
54452  1.00000
54460  0.40000
54468  1.00000
54647  1.00000
55074  1.00000
55104  1.00000
55166  0.31250
55174  1.00000
55219  1.00000
55246  1.00000
55261  0.18750
55297  0.43750
55305  0.87500
55309  1.00000
55310  1.00000
55317  0.43750
55390  1.00000
55441  1.00000
55497  0.31250
55628  0.18750
55688  0.20000
56086  0.20000
56100  0.40000
56161  0.25000
56450  1.00000
56511  0.20000
56550  0.43750
56982  1.00000
56984  1.00000
57144  1.00000
57234  1.00000
57606  0.18750
57741  0.18750
57753  0.35000
57816  1.00000
57831  0.30000
57949  0.18750
58392  0.20000
58605  1.00000
58649  0.40000
58736  0.40000
58780  0.20000
58793  0.25000
58828  0.40000
58892  0.18750
59073  0.18750
59111  0.18750
59136  0.18750
59144  1.00000
59213  1.00000
59227  1.00000
59244  0.30000
59248  0.25000
59253  1.00000
59261  0.35000
59286  1.00000
59377  0.30000
59391  1.00000
59433  1.00000
59447  1.00000
59473  0.95000
59508  0.30000
59561  0.37500
60031  0.37500
60044  1.00000
60049  0.25000
60056  0.37500
60149  1.00000
60223  0.35000
60363  0.37500
60616  0.25000
60626  0.20000
60663  0.20000
60692  0.20000
60759  0.35000
60782  0.20000
60846  0.25000
60858  0.25000
60889  0.30000
60978  0.25000
60986  1.00000
61021  0.25000
61076  1.00000
61089  0.43750
61099  0.30000
61124  1.00000
61131  0.30000
61133  0.31250
61144  0.31250
61180  1.00000
61232  1.00000
61245  0.35000
61255  0.35000
61291  0.37500
61305  1.00000
61340  1.00000
61407  1.00000
61471  1.00000
61536  0.95000
61590  0.18750
61681  0.18750
61682  1.00000
61692  1.00000
61738  1.00000
61746  1.00000
61751  0.31250
61755  0.95000
61866  1.00000
61875  1.00000
61900  1.00000
61914  1.00000
61920  1.00000
61957  1.00000
62004  1.00000
62047  1.00000
62083  1.00000
62096  1.00000
62107  1.00000
62125  1.00000
62129  1.00000
62197  1.00000
62278  1.00000
62285  1.00000
62502  1.00000
62788  1.00000
62846  1.00000
63081  1.00000
63279  0.25000
63473  1.00000
64130  1.00000
64232  0.25000
64233  0.25000
64240  0.20000
64603  0.25000
64751  0.37500
64754  1.00000
64861  1.00000
64869  1.00000
65159  1.00000
65169  1.00000
65179  0.30000
65182  1.00000
65195  1.00000
65204  1.00000
65238  0.37500
65265  0.18750
65286  0.25000
65310  1.00000
65370  1.00000
65387  1.00000
65469  1.00000
65493  1.00000
65502  0.40000
65550  0.37500
65584  0.31250
65590  0.40000
65599  1.00000
65639  0.31250
65738  1.00000
65768  1.00000
65835  1.00000
65839  1.00000
65844  1.00000
65913  0.43750
66008  1.00000
66039  1.00000
66202  0.40000
66239  0.40000
66286  0.40000
66319  0.40000
66427  1.00000
66514  0.43750
66536  1.00000
66548  1.00000
66558  1.00000
66736  1.00000
66757  0.25000
66833  1.00000
66834  0.43750
67166  0.31250
67211  1.00000
67276  1.00000
67326  1.00000
67330  0.37500
67339  1.00000
67366  1.00000
67381  1.00000
67486  0.40000
67539  0.18750
67584  0.25000
67705  1.00000
67729  1.00000
67780  1.00000
67811  0.31250
67817  1.00000
67856  1.00000
67943  1.00000
68039  1.00000
68081  0.37500
68111  0.37500
68177  0.35000
68278  0.43750
68282  0.90000
68373  0.37500
68376  0.37500
68451  0.31250
68454  0.31250
68472  1.00000
68487  0.18750
68526  0.25000
69206  1.00000
69256  0.43750
69459  0.30000
69863  0.18750
69864  0.18750
70863  0.25000
70867  0.37500
70891  0.25000
70908  0.25000
70914  0.25000
70943  0.25000
70945  0.25000
70987  0.18750
71136  0.40000
71141  0.40000
71189  0.20000
71235  0.35000
71246  0.20000
71298  0.35000
71343  0.25000
71406  0.25000
71452  0.35000
71787  0.31250
71789  0.31250
71810  0.31250
71852  0.37500
71853  0.37500
71885  0.37500
71915  0.25000
71941  0.31250
71964  0.18750
72010  0.31250
72347  1.00000
72372  0.93750
72375  0.30000
72478  1.00000
72531  0.20000
72556  0.95000
72656  1.00000
72657  1.00000
72675  1.00000
72677  1.00000
72705  0.20000
72798  0.43750
72861  0.37500
72876  0.95000
72951  1.00000
72953  1.00000
72963  0.87500
72965  0.90000
72990  0.43750
73015  0.88750
73088  1.00000
73115  0.37500
73154  1.00000
73156  1.00000
73184  1.00000
73456  1.00000
73460  1.00000
73496  1.00000
73512  0.25000
73524  0.25000
73533  1.00000
73554  1.00000
73638  1.00000
73795  1.00000
73870  1.00000
74035  0.25000
74081  1.00000
74118  1.00000
74273  1.00000
74276  1.00000
74304  1.00000
74343  1.00000
74353  1.00000
74365  0.82500
74422  0.37500
74607  1.00000
74757  0.43750
74784  1.00000
74851  0.18750
74873  1.00000
74892  0.25000
75097  0.37500
75215  1.00000
75282  1.00000
75284  1.00000
75288  1.00000
75312  0.18750
75381  0.95000
75426  0.43750
75607  1.00000
75609  0.25000
75610  0.37500
75622  0.25000
75632  1.00000
75679  1.00000
75698  1.00000
75711  1.00000
75728  1.00000
75751  0.37500
75777  0.25000
75796  0.35000
75801  1.00000
75812  0.35000
75891  0.37500
75894  0.87500
75897  1.00000
75920  0.37500
75933  0.37500
75951  0.35000
76010  0.35000
76196  0.30000
76198  0.31250
76206  1.00000
76413  1.00000
76419  1.00000
76563  1.00000
76602  1.00000
76636  1.00000
76637  0.20000
76694  0.25000
76762  1.00000
76778  1.00000
76798  1.00000
76851  1.00000
76892  1.00000
76902  0.18750
76935  1.00000
76940  0.18750
76967  1.00000
77010  1.00000
77064  0.31250
77087  0.18750
77093  0.18750
77197  1.00000
77219  1.00000
77230  1.00000
77313  0.25000
77377  1.00000
77520  0.18750
77614  1.00000
77679  1.00000
77710  1.00000
77716  1.00000
77772  0.20000
77855  1.00000
77918  1.00000
77960  1.00000
77963  1.00000
77972  0.20000
78012  1.00000
78118  0.37500
78425  1.00000
78440  0.31250
78454  0.43750
78830  1.00000
78907  1.00000
79074  1.00000
79142  1.00000
79211  1.00000
79678  1.00000
79731  1.00000
79738  0.30000
79749  1.00000
79752  1.00000
79809  1.00000
79820  1.00000
79870  1.00000
79965  1.00000
80113  1.00000
80150  1.00000
80155  1.00000
80172  0.40000
80182  0.40000
80185  0.40000
80192  0.40000
80225  0.40000
80324  1.00000
80328  1.00000
80435  1.00000
80526  1.00000
80666  1.00000
80853  1.00000
81173  1.00000
81221  1.00000
81436  1.00000
81441  1.00000
81652  0.18750
81806  1.00000
81893  1.00000
82092  0.95000
82152  1.00000
82461  1.00000
82462  1.00000
82473  1.00000
82607  1.00000
82676  1.00000
82819  0.20000
82892  1.00000
82922  1.00000
82937  1.00000
82964  1.00000
83079  1.00000
83101  1.00000
83117  1.00000
83129  1.00000
83251  0.31250
83276  1.00000
83280  0.31250
83298  0.18750
83352  0.37500
83379  1.00000
83402  1.00000
83449  1.00000
83462  1.00000
83470  0.37500
83694  0.95000
84047  0.30000
84178  1.00000
84220  0.37500
84265  1.00000
84397  1.00000
84562  1.00000
84573  0.31250
84622  0.18750
84631  1.00000
84678  1.00000
84692  1.00000
84695  1.00000
84697  1.00000
84808  1.00000
84945  1.00000
84960  1.00000
85020  1.00000
85023  0.43750
85062  1.00000
85086  1.00000
85167  1.00000
85266  1.00000
85267  1.00000
85293  1.00000
85299  1.00000
85308  1.00000
85344  0.25000
85347  1.00000
85622  1.00000
85718  1.00000
85817  0.25000
85898  0.18750
85928  0.18750
85971  0.31250
86051  0.18750
86081  0.31250
86272  1.00000
86284  1.00000
86608  1.00000
86946  1.00000
87171  0.37500
87229  0.37500
87243  1.00000
87326  1.00000
87348  1.00000
87351  0.37500
87552  1.00000
87691  0.25000
87703  0.37500
87745  1.00000
87748  0.25000
87790  1.00000
87794  0.25000
87797  1.00000
87989  1.00000
87990  1.00000
87993  0.31250
88031  1.00000
88032  1.00000
88046  1.00000
88304  0.18750
88382  0.20000
88409  0.35000
88412  0.35000
88430  0.35000
88481  0.25000
88501  0.25000
88541  0.18750
88628  1.00000
88721  0.31250
88751  0.31250
88777  1.00000
88802  0.31250
88814  0.18750
88841  0.35000
88864  0.18750
88891  0.25000
88901  0.18750
88937  0.18750
88955  0.18750
88979  0.25000
89015  1.00000
89198  1.00000
89222  1.00000
89228  1.00000
89237  1.00000
89252  1.00000
89266  1.00000
89285  0.31250
89315  1.00000
89556  0.43750
89558  0.35000
89569  0.35000
89580  1.00000
89582  1.00000
89594  1.00000
89595  1.00000
89596  0.43750
89610  1.00000
89764  1.00000
89788  1.00000
89857  0.30000
89859  0.30000
89869  0.30000
89881  0.30000
89974  0.30000
90004  0.30000
90007  0.30000
90013  0.30000
90271  0.31250
90283  0.31250
90445  0.20000
90514  1.00000
90538  1.00000
90589  0.20000
90595  0.30000
90808  0.43750
90862  1.00000
90865  1.00000
90901  0.18750
91030  0.25000
91108  1.00000
91135  0.25000
91138  0.31250
91165  1.00000
91261  1.00000
91315  1.00000
91345  0.37500
91426  0.35000
91531  0.40000
91630  0.25000
91710  1.00000
91719  0.43750
91721  1.00000
91742  1.00000
91748  1.00000
91856  0.18750
92270  1.00000
92301  1.00000
92452  1.00000
92694  0.18750
92702  1.00000
92858  1.00000
92899  1.00000
92967  1.00000
93436  0.25000
93933  0.18750
93939  0.25000
93951  0.37500
93970  0.18750
93984  0.31250
94100  0.43750
94205  0.31250
94709  1.00000
94979  0.31250
95054  0.37500
95070  0.37500
95122  0.31250
95183  1.00000
95184  1.00000
95267  0.43750
95279  0.30000
95369  0.37500
96336  1.00000
96342  0.37500
96354  1.00000
96361  0.25000
96363  0.25000
96366  0.25000
96390  0.18750
96455  1.00000
96456  1.00000
96702  0.25000
96705  1.00000
96755  0.40000
96769  1.00000
97400  0.25000
97403  1.00000
97412  1.00000
97414  0.37500
97431  0.37500
97712  1.00000
97742  0.30000
98081  0.18750
98349  0.95000
98413  0.25000
98605  0.25000
98656  0.18750
98719  0.20000
98953  0.37500
99005  0.37500
99029  0.20000
99036  0.20000
99195  0.35000
99206  0.18750
99369  0.30000
99552  0.18750
99748  0.25000
99822  0.95000
99903  0.18750
99984  0.18750
100034  0.37500
100077  0.25000
100194  0.20000
100206  0.25000
100212  0.30000
100745  1.00000
100811  1.00000
100989  1.00000
100998  1.00000
101085  0.25000
101422  0.25000
101427  0.31250
101675  0.35000
101771  0.43750
101870  0.18750
101930  0.18750
102300  0.43750
102396  0.18750
102525  0.31250
102584  1.00000
102592  1.00000
102605  1.00000
102631  0.18750
102697  0.30000
102724  0.20000
102742  0.18750
102760  0.18750
102775  0.95000
102802  0.20000
102811  0.37500
102874  0.25000
102961  0.37500
103177  0.25000
103231  0.25000
103255  0.25000
103377  0.25000
103494  0.20000
103531  0.25000
103537  1.00000
103683  0.30000
103686  0.30000
103733  0.20000
103820  0.30000
103822  0.20000
103873  0.25000
103907  0.18750
104031  0.20000
104334  1.00000
104368  0.31250
104741  0.25000
104759  0.20000
104762  0.20000
104787  0.20000
104819  0.20000
105941  0.35000
106012  1.00000
106175  0.25000
106189  0.18750
106254  0.18750
106255  0.37500
106298  0.43750
106401  0.30000
106491  0.40000
106495  0.25000
106665  1.00000
106666  1.00000
106820  0.18750
106822  0.18750
106933  0.40000
106991  0.25000
107288  0.43750
107304  0.35000
107307  1.00000
107308  1.00000
107321  1.00000
107330  1.00000
107338  1.00000
107348  1.00000
107374  0.40000
107399  0.25000
107400  0.25000
107414  0.25000
107478  1.00000
107479  1.00000
107480  1.00000
107486  1.00000
107682  1.00000
108436  1.00000
108473  1.00000
108523  1.00000
108550  0.43750
108764  0.35000
108967  0.95000
108981  0.20000
109237  1.00000
109359  1.00000
109487  1.00000
109529  0.31250
109531  0.18750
109533  1.00000
109540  1.00000
110035  0.35000
110200  0.31250
110207  1.00000
110251  0.35000
110623  0.30000
110633  0.20000
110928  1.00000
110947  0.43750
110948  1.00000
110950  1.00000
111054  1.00000
111259  1.00000
111471  1.00000
111496  1.00000
111541  1.00000
111550  1.00000
111559  1.00000
111573  1.00000
111581  0.30000
111595  0.31250
111596  0.18750
111600  1.00000
111689  1.00000
111717  1.00000
111844  1.00000
111893  0.40000
111920  0.43750
112101  1.00000
112154  0.85000
112180  1.00000
112187  1.00000
112216  0.95000
112433  0.25000
112454  0.25000
112460  1.00000
112466  0.31250
112469  1.00000
112526  0.25000
112538  0.25000
112665  0.31250
112676  0.31250
112709  0.20000
112805  0.18750
112833  1.00000
112865  1.00000
113019  0.31250
113052  0.37500
113142  1.00000
113208  1.00000
113287  1.00000
113319  1.00000
113517  0.25000
113535  0.40000
113552  1.00000
113630  1.00000
113754  1.00000
113760  1.00000
113772  1.00000
113774  0.18750
113856  0.25000
114051  1.00000
114090  1.00000
114213  1.00000
114222  1.00000
114248  1.00000
114316  0.31250
114438  1.00000
114450  1.00000
114461  1.00000
114494  0.18750
114676  0.25000
114715  1.00000
114773  1.00000
114805  1.00000
114855  1.00000
114861  1.00000
114866  1.00000
114886  1.00000
114908  0.25000
114992  0.31250
115028  1.00000
115062  1.00000
115085  0.40000
115148  1.00000
115225  1.00000
115230  1.00000
115234  0.25000
115237  0.43750
115243  1.00000
115252  1.00000
115261  0.43750
115491  0.18750
115530  0.25000
115577  0.25000
115636  0.40000
115737  0.18750
115970  0.95000
115991  1.00000
115995  1.00000
116027  1.00000
116028  1.00000
116029  1.00000
116060  1.00000
116089  1.00000
116090  1.00000
116245  1.00000
116268  1.00000
116299  1.00000
116336  1.00000
116358  1.00000
116361  1.00000
116369  1.00000
116373  1.00000
116825  0.18750
116906  0.35000
116908  1.00000
117138  0.30000
117153  0.30000
117201  1.00000
117270  1.00000
117294  0.30000
117367  0.25000
117372  1.00000
117399  0.20000
117468  0.30000
117543  0.40000
117624  1.00000
117629  1.00000
117699  0.43750
117733  1.00000
117807  1.00000
117812  1.00000
117861  0.25000
117869  1.00000
117914  0.25000
117919  0.25000
117932  1.00000
118040  0.87500
118170  1.00000
118200  0.25000
118205  0.25000
118209  0.25000
118243  1.00000
118284  1.00000
118285  1.00000
118292  1.00000
118344  1.00000
118355  1.00000
118409  0.25000
118419  0.93750
118456  1.00000
118484  1.00000
118539  1.00000
118654  1.00000
118852  0.37500
118916  0.37500
118937  1.00000
119098  1.00000
119139  0.18750
119180  1.00000
119233  0.25000
119276  0.25000
119395  0.31250
119427  0.43750
119433  0.93750
119524  0.18750
120017  0.20000
120080  0.40000
120084  1.00000
120098  1.00000
120112  1.00000
120129  1.00000
120149  1.00000
120181  0.31250
120182  0.31250
120221  1.00000
120257  0.37500
120274  0.20000
120338  0.31250
120393  0.37500
120468  0.30000
120470  0.20000
120640  0.18750
120703  0.18750
120734  1.00000
120759  1.00000
120762  0.95000
120833  0.31250
120847  1.00000
120879  1.00000
120911  0.95000
120929  1.00000
120938  0.37500
121002  1.00000
121100  1.00000
121105  1.00000
121107  1.00000
121110  1.00000
121115  0.37500
121117  1.00000
121327  0.95000
121329  1.00000
121334  0.31250
121362  1.00000
121387  0.30000
121497  0.31250
121521  1.00000
121638  0.35000
121641  1.00000
121720  0.18750
121799  0.18750
121828  0.30000
121834  1.00000
121960  1.00000
122027  1.00000
122040  0.95000
122070  0.18750
122172  0.20000
122185  0.20000
122186  0.20000
122366  1.00000
122469  0.37500
122472  0.37500
122601  0.18750
122703  0.25000
122807  1.00000
122823  1.00000
122937  0.95000
123002  0.37500
123039  0.40000
123053  1.00000
123215  1.00000
123220  1.00000
123251  0.18750
123310  0.18750
123430  1.00000
123433  1.00000
123455  1.00000
123991  0.40000
124048  0.35000
124062  0.95000
124108  0.25000
124111  0.25000
124131  0.35000
124180  0.30000
124349  1.00000
124390  1.00000
124423  0.18750
124439  1.00000
124755  0.35000
124877  0.43750
124983  0.25000
125094  0.31250
125124  0.37500
125127  0.37500
125241  0.35000
125250  0.35000
125312  0.95000
125376  0.31250
125394  0.20000
125421  0.30000
125480  1.00000
125520  1.00000
125571  0.43750
125675  0.30000
125735  0.25000
126052  0.95000
126056  0.25000
126132  0.18750
126149  0.35000
126159  0.35000
126173  0.25000
126177  0.25000
126179  0.25000
126190  0.25000
126253  0.25000
126457  0.43750
126538  0.40000
126559  0.95000
126686  0.25000
126690  0.25000
126705  1.00000
126787  0.37500
126814  0.40000
126859  1.00000
126916  0.43750
127237  1.00000
127244  1.00000
127254  0.18750
127274  1.00000
127284  0.37500
127366  1.00000
127375  0.35000
127382  1.00000
127385  1.00000
127414  0.18750
127435  0.31250
127476  0.37500
127483  0.31250
127497  1.00000
127570  1.00000
127653  1.00000
127734  1.00000
127781  1.00000
127796  0.18750
127801  0.31250
127827  0.25000
127831  1.00000
127832  1.00000
127866  1.00000
127877  1.00000
128036  0.43750
128084  0.25000
128092  0.25000
128115  1.00000
128124  0.18750
128170  0.95000
128197  0.43750
128262  1.00000
128308  1.00000
128329  1.00000
128372  1.00000
128409  0.31250
128420  1.00000
128444  0.40000
128456  1.00000
128459  1.00000
128502  1.00000
128578  1.00000
128660  0.43750
128671  1.00000
128696  0.43750
128721  0.31250
128754  1.00000
128815  1.00000
128849  0.40000
128850  0.40000
128876  1.00000
128984  0.18750
129015  0.35000
129027  1.00000
129142  1.00000
129251  1.00000
129340  1.00000
129357  1.00000
129369  0.25000
129424  1.00000
129519  1.00000
129531  1.00000
129539  1.00000
129702  0.37500
129745  0.43750
129747  0.93750
129751  0.43750
129752  1.00000
129757  1.00000
129860  0.25000
129889  0.95000
129998  1.00000
130011  0.31250
130014  0.18750
130018  1.00000
130019  1.00000
130025  1.00000
130034  0.18750
130039  0.18750
130040  0.31250
130492  1.00000
130507  0.43750
130573  1.00000
130593  1.00000
130661  0.35000
130904  0.25000
130912  0.25000
130931  0.37500
130967  0.40000
130969  0.40000
130993  0.40000
131017  0.40000
131066  0.40000
131086  0.40000
131117  0.40000
131138  0.40000
131153  0.40000
131172  0.40000
131189  0.40000
131202  0.40000
131279  1.00000
131292  1.00000
131329  1.00000
131331  0.18750
131355  1.00000
131507  1.00000
131538  1.00000
131559  0.20000
131633  1.00000
131638  1.00000
131642  0.40000
131688  1.00000
131755  1.00000
131763  1.00000
131776  1.00000
131854  1.00000
131950  0.31250
132010  0.18750
132019  0.35000
132027  0.18750
132028  0.18750
132050  0.43750
132055  0.18750
132056  0.18750
132073  0.18750
132079  0.18750
132080  1.00000
132094  1.00000
132111  1.00000
132200  0.18750
132209  1.00000
132255  0.43750
132274  0.37500
132281  1.00000
132306  0.31250
132343  0.37500
132414  0.20000
132484  1.00000
132492  0.25000
132559  0.35000
132609  1.00000
132611  1.00000
132631  1.00000
132720  1.00000
132746  1.00000
132752  1.00000
133034  0.25000
133042  1.00000
133063  0.25000
133093  1.00000
133103  0.25000
133105  1.00000
133131  1.00000
133149  1.00000
133196  0.31250
133216  1.00000
133252  0.30000
133256  1.00000
133264  1.00000
133272  1.00000
133283  1.00000
133318  0.43750
133322  1.00000
133344  1.00000
133433  0.18750
133436  0.20000
133488  1.00000
133524  1.00000
133526  1.00000
133529  1.00000
133532  1.00000
133549  0.25000
133711  0.37500
134182  0.30000
134184  0.18750
134214  0.20000
134277  0.37500
134325  0.20000
134351  0.31250
134403  1.00000
134461  0.93750
134462  1.00000
134598  1.00000
134599  1.00000
134700  1.00000
134743  0.40000
134873  1.00000
134878  1.00000
134898  1.00000
134939  1.00000
134945  1.00000
135225  0.20000
135241  0.35000
135243  0.35000
135432  1.00000
135557  1.00000
135558  1.00000
135737  1.00000
135763  1.00000
135772  0.25000
135789  0.25000
135807  1.00000
135860  0.43750
135892  1.00000
135918  1.00000
135928  1.00000
135950  1.00000
136005  1.00000
136016  1.00000
136017  0.40000
136020  0.31250
136021  0.31250
136036  1.00000
136060  0.40000
136124  1.00000
136178  0.35000
136228  1.00000
136243  0.20000
136262  0.43750
136263  1.00000
136357  1.00000
136374  1.00000
136392  0.35000
136478  0.37500
136491  0.20000
136525  0.35000
136814  1.00000
136836  1.00000
136885  1.00000
136927  1.00000
136928  1.00000
136934  1.00000
136945  1.00000
137003  0.40000
137016  0.18750
137018  1.00000
137088  0.25000
137089  1.00000
137090  1.00000
137097  1.00000
137164  1.00000
137165  1.00000
137172  1.00000
137211  1.00000
137279  1.00000
137285  0.37500
137315  0.35000
137319  0.18750
137320  0.18750
137350  0.35000
137354  1.00000
137401  1.00000
137478  0.25000
137520  0.31250
137526  0.35000
137944  0.43750
137968  1.00000
138030  0.30000
138038  1.00000
138127  1.00000
138134  1.00000
138135  1.00000
138148  0.20000
138151  0.20000
138211  1.00000
138254  1.00000
138268  0.25000
138278  0.25000
138368  1.00000
138377  0.18750
138383  1.00000
138399  0.18750
138402  1.00000
138432  1.00000
138435  1.00000
138495  0.25000
138569  1.00000
138595  0.40000
138620  1.00000
138785  1.00000
138856  0.20000
138880  1.00000
138881  0.25000
138947  0.30000
138951  0.30000
139007  0.20000
139053  0.30000
139063  1.00000
139064  0.37500
139075  1.00000
139076  0.18750
139082  1.00000
139377  0.18750
139396  1.00000
139406  1.00000
139447  0.18750
139464  0.40000
139586  1.00000
139640  0.18750
139649  1.00000
139651  0.18750
139657  0.25000
139660  1.00000
139672  1.00000
139677  0.31250
139710  1.00000
139713  1.00000
139736  1.00000
139756  1.00000
139774  0.20000
139800  1.00000
139809  0.35000
139835  0.35000
139893  0.43750
139908  0.43750
139954  1.00000
139961  1.00000
139969  0.37500
140106  1.00000
140133  1.00000
140137  1.00000
140153  1.00000
140160  0.18750
140196  1.00000
140211  1.00000
140221  0.25000
140229  1.00000
140378  1.00000
140445  1.00000
140476  0.18750
140567  0.20000
140611  0.20000
140643  0.20000
140647  0.20000
140671  0.25000
140730  0.20000
140731  0.20000
140765  0.25000
140783  0.31250
140911  0.20000
140965  0.25000
140971  0.20000
140979  0.20000
140988  0.20000
140994  0.20000
141010  0.20000
141022  0.20000
141076  0.20000
141225  1.00000
141415  0.18750
141480  1.00000
141482  1.00000
141493  0.37500
141505  0.43750
141506  0.37500
141552  0.43750
141687  0.40000
141727  1.00000
141836  1.00000
141857  0.37500
142004  0.40000
142035  0.40000
142036  0.18750
142122  0.25000
142130  0.18750
142196  0.25000
142219  0.25000
142220  0.25000
142229  0.25000
142242  1.00000
142530  1.00000
142554  1.00000
142560  0.90000
142641  1.00000
142643  1.00000
142713  1.00000
142792  0.25000
142825  0.20000
142949  1.00000
142986  0.95000
143035  1.00000
143113  1.00000
143225  1.00000
143259  1.00000
143340  0.37500
143400  1.00000
143402  0.43750
143574  1.00000
143691  1.00000
143704  0.18750
143999  0.35000
144016  0.43750
144142  0.95000
144249  0.31250
144255  1.00000
144258  1.00000
144323  1.00000
144336  0.43750
144584  0.20000
144605  1.00000
144606  1.00000
144640  0.18750
144651  0.18750
144658  1.00000
144662  0.31250
144703  0.25000
144718  0.25000
144784  0.18750
144802  0.18750
144819  0.37500
144875  1.00000
144881  1.00000
144948  0.37500
145091  0.20000
145109  0.95000
145262  0.95000
145309  0.43750
145383  0.37500
145614  0.37500
145830  1.00000
145852  0.25000
145855  0.18750
145891  1.00000
145930  0.25000
145933  1.00000
145967  0.25000
145968  0.25000
145977  1.00000
146019  0.40000
146081  1.00000
146085  0.37500
146268  0.35000
146273  0.30000
146406  0.35000
146434  0.35000
146441  0.25000
146671  1.00000
146680  1.00000
146786  0.40000
146846  1.00000
146884  0.30000
146914  1.00000
146920  0.43750
146977  1.00000
146990  1.00000
147080  0.25000
147083  0.25000
147098  1.00000
147103  1.00000
147109  0.25000
147116  1.00000
147312  1.00000
147378  1.00000
147395  0.37500
147442  0.18750
147481  0.31250
147494  1.00000
147509  1.00000
147520  0.95000
147613  0.18750
147664  0.25000
147670  0.18750
147678  1.00000
147714  0.25000
147753  1.00000
147761  1.00000
147811  1.00000
147830  1.00000
147849  1.00000
147872  0.20000
147892  1.00000
147911  1.00000
147984  0.20000
147987  0.31250
147991  1.00000
148005  0.40000
148091  1.00000
148097  1.00000
148102  1.00000
148103  1.00000
148129  0.43750
148138  1.00000
148144  1.00000
148183  1.00000
148369  0.25000
148396  1.00000
148409  1.00000
148415  1.00000
148622  0.95000
148728  0.35000
148936  0.95000
149001  0.37500
149006  1.00000
149063  1.00000
149116  0.37500
149120  0.20000
149143  1.00000
149145  1.00000
149165  0.25000
149289  1.00000
149313  1.00000
149382  1.00000
149408  0.25000
149425  0.31250
149436  1.00000
149443  1.00000
149461  1.00000
149464  1.00000
149480  1.00000
149494  1.00000
149508  1.00000
149510  1.00000
149513  1.00000
149584  0.35000
149596  1.00000
149606  1.00000
149659  1.00000
149681  1.00000
149682  1.00000
149683  0.95000
149912  1.00000
150109  1.00000
150453  0.35000
150460  0.35000
150520  0.35000
150530  0.35000
150531  0.35000
150569  1.00000
150586  1.00000
150667  1.00000
150679  1.00000
150693  0.37500
150706  1.00000
150757  0.18750
150774  0.18750
150857  0.43750
150884  1.00000
151002  1.00000
151004  0.25000
151033  0.18750
151117  0.37500
151136  0.20000
151159  0.20000
151160  0.30000
151194  1.00000
151235  1.00000
151595  0.95000
151618  1.00000
151619  0.35000
151621  1.00000
151721  0.18750
151726  0.18750
151786  0.18750
151798  1.00000
151864  0.30000
152010  1.00000
152283  0.30000
152336  0.18750
152408  1.00000
152467  0.25000
152552  0.37500
152553  0.37500
152622  1.00000
152905  1.00000
152922  0.31250
152945  1.00000
153073  1.00000
153078  1.00000
153115  0.25000
153143  1.00000
153204  1.00000
153263  0.31250
153340  0.95000
153374  1.00000
153437  1.00000
153478  0.30000
153483  0.20000
153488  0.31250
154797  0.30000
155234  1.00000
155269  1.00000
155287  1.00000
155393  0.18750
155399  1.00000
155881  1.00000
155961  1.00000
155978  1.00000
156012  0.40000
156044  0.82500
156148  0.40000
156310  0.43750
156334  0.25000
156419  1.00000
156446  0.93750
156535  0.37500
156542  1.00000
156573  1.00000
156691  0.18750
156766  1.00000
156942  0.18750
156968  0.40000
157028  0.25000
157102  1.00000
157271  0.35000
157368  0.93750
157369  1.00000
157394  1.00000
157415  0.95000
157434  1.00000
157555  1.00000
157568  1.00000
157632  0.25000
157638  1.00000
157739  0.30000
157740  0.30000
157741  0.30000
157917  1.00000
157934  1.00000
157978  1.00000
158049  1.00000
158204  1.00000
158316  0.25000
158723  1.00000
158741  1.00000
158760  0.37500
158799  1.00000
158800  0.20000
158835  1.00000
158895  1.00000
158927  1.00000
158968  0.35000
158977  0.40000
159214  1.00000
159232  1.00000
159357  1.00000
159361  1.00000
159363  0.31250
159382  0.20000
159441  0.40000
159445  1.00000
159451  0.40000
159452  1.00000
159474  1.00000
159489  1.00000
159527  1.00000
159617  1.00000
159814  0.35000
159888  1.00000
160033  1.00000
160309  1.00000
160344  1.00000
160376  1.00000
160387  1.00000
160402  0.18750
160412  1.00000
160436  0.31250
160611  1.00000
160654  0.37500
160660  1.00000
160671  1.00000
160705  0.88750
160713  0.43750
160729  1.00000
160821  0.31250
160930  1.00000
160931  1.00000
161031  0.18750
161032  0.18750
161069  1.00000
161071  1.00000
161074  1.00000
161537  0.30000
161589  0.25000
161597  1.00000
161635  0.25000
161637  0.25000
161807  1.00000
161906  0.18750
161950  0.25000
162130  0.30000
162155  1.00000
162169  0.25000
162215  1.00000
162315  1.00000
162319  1.00000
162322  1.00000
162331  1.00000
162357  0.31250
162399  1.00000
162470  1.00000
162518  1.00000
162556  0.95000
162589  1.00000
162687  1.00000
162708  0.31250
162722  0.31250
162747  0.25000
162791  0.18750
162801  0.31250
162806  0.18750
162818  1.00000
162824  0.18750
162844  1.00000
162845  1.00000
162846  1.00000
162857  1.00000
162876  1.00000
162884  0.31250
162943  0.90000
162944  1.00000
163291  0.25000
163294  0.25000
163372  0.30000
163382  0.30000
163409  0.25000
163679  1.00000
163712  0.30000
163744  0.18750
163766  0.30000
163796  0.25000
163798  0.18750
163856  0.95000
163866  0.37500
163872  1.00000
163957  0.40000
164003  1.00000
164082  0.20000
164257  0.18750
164298  1.00000
164299  1.00000
164326  1.00000
164333  1.00000
164410  1.00000
164461  1.00000
164518  0.95000
164655  1.00000
164704  0.20000
164812  0.20000
164821  0.95000
164879  0.25000
164893  1.00000
164896  0.25000
164905  0.25000
164912  1.00000
164921  0.25000
165018  0.93750
165038  1.00000
165046  1.00000
165067  1.00000
165083  1.00000
165119  0.43750
165170  0.25000
165326  0.31250
165631  0.25000
165925  0.31250
165935  1.00000
165963  1.00000
165964  1.00000
165968  0.25000
166315  0.20000
166601  0.20000
166732  0.20000
166904  0.95000
166977  0.20000
166980  0.31250
167052  0.35000
167188  0.30000
167226  0.40000
167228  0.40000
167301  0.18750
167370  0.30000
167406  0.40000
167423  1.00000
167425  1.00000
167431  1.00000
167502  1.00000
167508  1.00000
167548  1.00000
167560  1.00000
167584  1.00000
167606  1.00000
167629  0.40000
167673  0.40000
167848  0.43750
167904  1.00000
168241  0.95000
168270  1.00000
168519  1.00000
168538  1.00000
168640  1.00000
168678  0.31250
168692  0.18750
168720  1.00000
168765  0.93750
168799  1.00000
168876  0.31250
169038  0.37500
169272  0.40000
169326  0.40000
169349  1.00000
170009  0.20000
170061  0.31250
170064  0.31250
170072  0.37500
170085  0.25000
170100  0.31250
170120  0.37500
170168  0.25000
170213  0.93750
170230  1.00000
170245  1.00000
170266  1.00000
170498  0.37500
170707  0.30000
172159  0.30000
172166  0.30000
173609  0.31250
174878  0.25000
174987  0.20000
174992  0.20000
176598  0.18750
177066  0.20000
177624  0.18750
177648  1.00000
177653  1.00000
177669  1.00000
177670  1.00000
177672  1.00000
177811  0.18750
177835  0.25000
177946  0.25000
178388  0.31250
178623  0.20000
178787  0.18750
178831  0.18750
179341  0.18750
179359  0.18750
179428  0.18750
179511  1.00000
179646  1.00000
179679  0.25000
180104  0.40000
180238  0.35000
180317  0.18750
180372  1.00000
180384  0.35000
180403  0.35000
180416  0.35000
180641  0.20000
180650  0.20000
180671  0.35000
180701  0.18750
180711  1.00000
180756  1.00000
180858  0.25000
180865  0.31250
180967  0.18750
181720  0.31250
181759  0.31250
181854  0.31250
181917  0.31250
183098  0.20000
183468  0.20000
183629  0.35000
183768  0.40000
183870  0.18750
184062  0.31250
186105  0.20000
186372  0.25000
187093  0.18750
187391  0.30000
187745  0.18750
187987  0.43750
188037  0.37500
188130  0.25000
188131  0.25000
188403  0.40000
188409  0.40000
188458  0.40000
188469  0.40000
188489  0.40000
188490  0.40000
188502  0.40000
188578  0.31250
188588  0.40000
188597  0.18750
188615  0.18750
188623  0.35000
188639  0.30000
189001  0.31250
189116  0.20000
189238  0.40000
189395  0.95000
189413  0.30000
189598  0.35000
189748  0.18750
189758  0.40000
189815  0.25000
189838  0.25000
189853  0.25000
189873  0.25000
189885  0.25000
189887  0.25000
189894  0.20000
189898  0.18750
189945  0.31250
189955  0.25000
189956  0.31250
189968  0.30000
189971  1.00000
189979  1.00000
189999  1.00000
190024  1.00000
190063  0.30000
190079  0.30000
190080  0.30000
190103  0.35000
190143  0.35000
190296  1.00000
190305  0.18750
190334  1.00000
190350  1.00000
190369  0.95000
190372  0.35000
190486  1.00000
190502  1.00000
190507  1.00000
190527  1.00000
190531  0.25000
190534  1.00000
190542  0.25000
190607  1.00000
190656  0.40000
190677  0.40000
190866  1.00000
190902  0.25000
191026  1.00000
191047  0.31250
191063  1.00000
191122  1.00000
191179  1.00000
191190  0.25000
191198  0.31250
191289  0.18750
191626  0.20000
191637  0.20000
191673  0.20000
191774  0.20000
191784  0.31250
191962  0.37500
192140  1.00000
192167  1.00000
192230  0.43750
192308  0.31250
192320  1.00000
192455  0.25000
192467  1.00000
192476  1.00000
192539  1.00000
192542  0.40000
192585  1.00000
192589  0.25000
192596  0.25000
192600  0.95000
192603  0.18750
192604  0.18750
192740  0.31250
192784  0.31250
192793  0.31250
192820  0.31250
192821  0.31250
192894  0.18750
192924  0.37500
192978  0.37500
193017  1.00000
193050  1.00000
193164  0.25000
193173  1.00000
193176  1.00000
193245  0.18750
193272  0.18750
193275  0.18750
193329  0.30000
193335  0.20000
193404  0.93750
193425  1.00000
193692  1.00000
193716  1.00000
193797  0.40000
194072  1.00000
194143  0.40000
194144  0.40000
194423  0.18750
194604  1.00000
194649  0.20000
194687  1.00000
194702  0.25000
194715  1.00000
194815  1.00000
194920  1.00000
194977  0.20000
195017  0.18750
195045  0.20000
195065  0.20000
195080  0.20000
195089  1.00000
195133  1.00000
195145  0.18750
195184  0.37500
195260  1.00000
195303  1.00000
195404  0.25000
195536  1.00000
195599  0.25000
195638  0.25000
195658  0.25000
195659  0.25000
195674  0.37500
195716  0.18750
195763  1.00000
195779  1.00000
195810  1.00000
195850  1.00000
195864  0.43750
195875  1.00000
195885  0.25000
195886  0.25000
196012  1.00000
196090  0.25000
196092  1.00000
196121  1.00000
196179  0.87500
196403  0.20000
196409  0.31250
196452  0.20000
196532  0.18750
196539  0.18750
196553  0.18750
196671  0.18750
196842  0.25000
196922  1.00000
196928  1.00000
197042  0.31250
197156  0.18750
197209  0.37500
197213  0.18750
197250  0.20000
197254  0.20000
197339  0.18750
197361  0.18750
197395  0.25000
197396  1.00000
197415  0.20000
197416  0.20000
197434  0.37500
197463  0.43750
197498  0.25000
197731  1.00000
197749  1.00000
197825  0.31250
197891  0.87500
197965  1.00000
198054  0.25000
198312  0.37500
198436  0.37500
198537  0.25000
198697  0.20000
198745  0.37500
198782  0.35000
198794  0.37500
198810  0.35000
198864  1.00000
198943  0.43750
198970  0.95000
199255  0.25000
199302  0.31250
199313  0.25000
199391  0.31250
199520  0.18750
199664  0.25000
199836  1.00000
199930  0.95000
199931  0.18750
199940  0.93750
200016  0.95000
200260  0.43750
200408  1.00000
200415  1.00000
200481  1.00000
200568  0.90000
200583  0.37500
200780  0.37500
200798  0.20000
200958  0.43750
201186  1.00000
201201  1.00000
201260  0.20000
201292  0.18750
201315  0.20000
201498  1.00000
201550  0.43750
201574  0.40000
201631  1.00000
201637  0.43750
201718  0.20000
201727  0.20000
201747  0.18750
201756  0.18750
201840  0.25000
201872  0.25000
201897  1.00000
202019  1.00000
202050  1.00000
202080  1.00000
202185  0.18750
202227  1.00000
202255  0.35000
202265  0.31250
202273  1.00000
202280  1.00000
202281  1.00000
202318  1.00000
202344  1.00000
202360  1.00000
202416  0.40000
202545  1.00000
202767  0.40000
202887  0.40000
203092  0.18750
203145  0.37500
203156  0.18750
203170  0.18750
203173  1.00000
203198  0.40000
203218  1.00000
203229  1.00000
203240  0.18750
203245  0.25000
203270  0.31250
203280  1.00000
203395  0.43750
203467  1.00000
203486  1.00000
203538  0.40000
203660  1.00000
203710  1.00000
203714  1.00000
203741  1.00000
203763  0.31250
203835  0.37500
203892  0.35000
203923  0.95000
204157  1.00000
204235  0.35000
204376  1.00000
204406  0.31250
204454  0.25000
204562  0.20000
204607  0.20000
204703  0.25000
204721  0.20000
204790  0.18750
204880  0.30000
204904  0.30000
205033  0.20000
205049  1.00000
205084  0.18750
205123  0.18750
205257  0.20000
205570  0.95000
205683  0.37500
205875  1.00000
205890  1.00000
205891  1.00000
205944  0.25000
206038  1.00000
206114  0.25000
206154  1.00000
206191  1.00000
206243  1.00000
206306  1.00000
206333  0.18750
206349  1.00000
206359  1.00000
206366  0.18750
206374  0.18750
206396  0.18750
206405  0.37500
206456  1.00000
206504  1.00000
206568  1.00000
206576  1.00000
206803  0.25000
206830  0.37500
206863  1.00000
206876  1.00000
206902  1.00000
206983  0.18750
207052  0.25000
207057  0.25000
207092  0.25000
207191  0.37500
207204  0.25000
207206  0.37500
207219  0.93750
207236  0.37500
207382  1.00000
207427  0.43750
207474  1.00000
207518  1.00000
207519  1.00000
207525  1.00000
207549  1.00000
207550  1.00000
207555  1.00000
207573  1.00000
207584  1.00000
207638  1.00000
207716  1.00000
207754  1.00000
207803  1.00000
207838  0.25000
207884  1.00000
207931  1.00000
207952  1.00000
207996  1.00000
207999  1.00000
208013  1.00000
208014  1.00000
208018  1.00000
208022  0.43750
208023  1.00000
208257  1.00000
208348  1.00000
208431  1.00000
208468  0.37500
208475  1.00000
208478  0.35000
208630  0.25000
208632  1.00000
208643  1.00000
208763  1.00000
208809  1.00000
209202  1.00000
209249  0.40000
209315  1.00000
209465  1.00000
209717  0.31250
209723  0.40000
209758  1.00000
209800  1.00000
209843  1.00000
209871  1.00000
209943  0.43750
210025  0.25000
210029  0.25000
210035  0.25000
210048  1.00000
210060  1.00000
210107  1.00000
210121  1.00000
210148  1.00000
210178  0.25000
210205  1.00000
210267  0.25000
210287  0.31250
210295  0.31250
210364  0.31250
210400  0.81250
210496  1.00000
210519  1.00000
210547  1.00000
210571  1.00000
210576  1.00000
210586  1.00000
210610  1.00000
210612  1.00000
210631  1.00000
210634  1.00000
210650  0.40000
210659  0.40000
210669  0.40000
210726  0.31250
210739  0.31250
210767  0.18750
210778  0.18750
210781  0.25000
210785  0.31250
210826  1.00000
211003  1.00000
211119  0.18750
211173  1.00000
211430  1.00000
211460  1.00000
211493  1.00000
211507  1.00000
211509  1.00000
211545  1.00000
212032  0.35000
212073  0.35000
212367  0.25000
212436  1.00000
212532  0.18750
212694  0.43750
212712  0.18750
212803  1.00000
212806  1.00000
212832  0.31250
212842  1.00000
212846  1.00000
212863  1.00000
212879  0.18750
213152  0.25000
213193  1.00000
213195  0.25000
213404  0.18750
213629  1.00000
213675  0.18750
213769  1.00000
213851  1.00000
213914  0.18750
213926  0.31250
213947  0.95000
214025  1.00000
214122  1.00000
214125  1.00000
214204  1.00000
214207  1.00000
214210  1.00000
214231  1.00000
214246  1.00000
214255  1.00000
214282  1.00000
214285  1.00000
214291  1.00000
214472  1.00000
214480  1.00000
214600  0.43750
214749  0.95000
214750  0.40000
214828  0.31250
215122  1.00000
215183  0.18750
215300  0.37500
215417  1.00000
215559  0.31250
215633  0.37500
215658  0.40000
215668  0.37500
215721  1.00000
215845  1.00000
215888  0.90000
215889  1.00000
215896  1.00000
215897  1.00000
215904  1.00000
215918  1.00000
216034  1.00000
216121  1.00000
216122  1.00000
216123  0.37500
216326  1.00000
216478  1.00000
216518  1.00000
216530  1.00000
216541  1.00000
216572  1.00000
216605  1.00000
216610  0.40000
216622  1.00000
216635  1.00000
216652  1.00000
216664  0.18750
216765  1.00000
216792  1.00000
216936  0.37500
216961  0.18750
217016  1.00000
217358  0.40000
217486  0.35000
217637  0.35000
217771  0.35000
218179  0.18750
218344  0.18750
218358  0.18750
218362  0.18750
218366  1.00000
218409  0.40000
218431  1.00000
218439  0.31250
218516  0.37500
218543  0.30000
218558  0.25000
218586  0.25000
218671  1.00000
218701  1.00000
218720  0.25000
218742  0.18750
218785  1.00000
218792  0.37500
218797  0.18750
218808  0.31250
218817  0.18750
218834  1.00000
218879  0.25000
218882  0.25000
218915  0.31250
218935  1.00000
218982  0.31250
219059  0.18750
219075  1.00000
219172  0.18750
219255  1.00000
219345  1.00000
219354  0.37500
219357  0.25000
219373  1.00000
219436  0.37500
219438  0.37500
219440  0.37500
219464  0.37500
219557  0.31250
219611  1.00000
219664  0.25000
219676  1.00000
219680  1.00000
219681  0.93750
219699  0.31250
219700  0.31250
219724  1.00000
219730  1.00000
219778  1.00000
219847  0.43750
219957  0.37500
220039  1.00000
220045  0.31250
220126  1.00000
220171  1.00000
220195  0.43750
220237  1.00000
220254  0.31250
220303  1.00000
220339  0.40000
220390  1.00000
220396  1.00000
220447  0.31250
220578  0.25000
220582  0.25000
220657  0.18750
220711  0.18750
220768  0.18750
220891  0.18750
221005  0.18750
221017  0.18750
221032  0.18750
221104  1.00000
221107  1.00000
221152  1.00000
221194  1.00000
221218  0.31250
221221  0.37500
221325  0.25000
221389  0.25000
221395  1.00000
221538  0.25000
221707  1.00000
221851  0.30000
221899  0.18750
221986  1.00000
222100  0.31250
222120  1.00000
222121  0.35000
222172  0.35000
222175  0.31250
222190  1.00000
222208  1.00000
222325  0.35000
222343  0.35000
222351  0.35000
222356  0.35000
222402  0.37500
222405  0.31250
222411  0.18750
222474  0.25000
222540  0.37500
222585  1.00000
222586  1.00000
222663  0.43750
222669  1.00000
222705  0.25000
222831  0.25000
222882  0.25000
222948  0.18750
222963  0.18750
222984  0.18750
223046  0.20000
223296  1.00000
223335  0.18750
223338  0.18750
223349  0.25000
223353  0.25000
223365  0.18750
223407  1.00000
223473  0.18750
223479  1.00000
223560  1.00000
223578  0.25000
223579  1.00000
223605  0.25000
223641  0.25000
223642  1.00000
223707  0.25000
223728  0.87500
223812  1.00000
223871  0.31250
223894  1.00000
223896  0.25000
223976  0.18750
224011  0.18750
224046  0.18750
224161  0.40000
224170  0.40000
224413  0.35000
224635  0.18750
225122  0.25000
225123  0.30000
225211  0.18750
225319  0.30000
225333  0.30000
225397  0.30000
225414  0.18750
225434  0.18750
225436  0.18750
225477  0.18750
225486  0.31250
225507  0.25000
225523  0.18750
225543  0.25000
225558  1.00000
225795  1.00000
225989  0.18750
225990  0.18750
226046  1.00000
226545  0.25000
226777  0.20000
226890  0.37500
226930  0.20000
226989  0.20000
226990  0.20000
226991  0.20000
227593  0.18750
227634  0.31250
227852  0.37500
227951  0.25000
227965  0.18750
227967  0.20000
228008  0.20000
228399  0.31250
228441  0.30000
228442  0.35000
228490  0.30000
228493  0.40000
228603  1.00000
228604  1.00000
228929  1.00000
229021  0.25000
229088  0.20000
229246  0.20000
229388  0.18750
229396  0.25000
229397  0.25000
229401  0.18750
229431  0.30000
229507  0.20000
229781  0.30000
229806  0.95000
230126  0.43750
230261  0.20000
230473  1.00000
230515  0.20000
230523  0.18750
230579  1.00000
230628  0.25000
230637  0.31250
230703  0.95000
230840  0.40000
230857  0.18750
230896  0.95000
230959  0.37500
230980  0.35000
231052  0.25000
231075  0.25000
231168  0.25000
231170  0.25000
231263  1.00000
231285  0.20000
231413  0.25000
231463  0.31250
231499  0.40000
231644  0.95000
231659  0.35000
231665  0.35000
231729  0.40000
231741  0.37500
231865  0.37500
231867  1.00000
231868  1.00000
231969  0.43750
232051  0.25000
232095  1.00000
232143  0.20000
232146  0.20000
232150  0.20000
232155  0.20000
232204  0.31250
232217  0.25000
232225  0.37500
232226  0.25000
232267  0.85000
232331  0.31250
232391  0.43750
232398  1.00000
232400  1.00000
232489  0.25000
232537  0.18750
232571  0.37500
232635  0.18750
232636  1.00000
232676  1.00000
232791  0.95000
232822  1.00000
232823  1.00000
232825  1.00000
232864  1.00000
232936  0.18750
232946  0.95000
233114  0.43750
233125  1.00000
233195  1.00000
233267  0.35000
233512  0.25000
233680  0.18750
233763  0.30000
233783  0.31250
234238  0.37500
234299  0.37500
234341  0.35000
234358  0.35000
234359  0.25000
234396  0.95000
234522  0.25000
235037  1.00000
235076  0.20000
235079  1.00000
235216  1.00000
235231  0.18750
235235  1.00000
235236  1.00000
235238  0.40000
235243  0.95000
235332  0.20000
235843  0.25000
235859  1.00000
236065  0.30000
236080  0.25000
236091  0.20000
236125  0.25000
236267  0.20000
236361  0.20000
236362  0.20000
236460  0.20000
236741  0.18750
236784  1.00000
236865  0.25000
237004  0.18750
237323  1.00000
237325  1.00000
237404  1.00000
237413  1.00000
237427  0.43750
237446  1.00000
237457  1.00000
237538  1.00000
237539  1.00000
237540  1.00000
237551  0.40000
237606  0.35000
237671  1.00000
237674  0.37500
237720  0.18750
237728  0.25000
237738  0.40000
237821  0.20000
237829  0.25000
237840  0.40000
237867  0.25000
237888  0.18750
237893  0.25000
237899  0.30000
237965  0.18750
237983  0.25000
237994  1.00000
238035  0.30000
238586  0.25000
238772  0.35000
238774  0.35000
238776  0.43750
238824  0.18750
238922  0.25000
238939  0.95000
239076  0.18750
239085  0.95000
239209  0.18750
239583  0.95000
239600  0.25000
239659  1.00000
239704  0.35000
239729  1.00000
239855  0.25000
239915  0.40000
239952  0.25000
239963  0.40000
239988  0.43750
240020  0.37500
240044  0.40000
240045  0.18750
240096  1.00000
240101  0.37500
240119  0.30000
240137  0.30000
240151  0.20000
240152  0.20000
240168  0.25000
240202  0.37500
240331  0.40000
240332  0.31250
240386  0.35000
240409  0.35000
240816  0.31250
240836  0.20000
240847  0.25000
241180  0.30000
241467  1.00000
241659  0.31250
241690  0.30000
241816  0.18750
241987  0.25000
242313  0.18750
242329  1.00000
242397  1.00000
242407  0.25000
242634  0.31250
242645  0.30000
242662  0.40000
242670  0.35000
242724  0.35000
242760  0.95000
242883  0.35000
243120  0.43750
243403  0.95000
243538  1.00000
243548  1.00000
243556  0.37500
243558  1.00000
243662  1.00000
243689  0.18750
243690  0.25000
243722  0.43750
243746  0.25000
243755  1.00000
243843  1.00000
244042  0.25000
244112  1.00000
244115  1.00000
244229  0.25000
244253  0.20000
244263  0.18750
244317  0.35000
244327  0.25000
244365  0.20000
244465  1.00000
244466  1.00000
244467  1.00000
244587  0.37500
244598  0.20000
244755  1.00000
245269  1.00000
245314  1.00000
245332  0.31250
245363  0.43750
245404  1.00000
245486  0.31250
245542  1.00000
245565  1.00000
245567  0.40000
245603  0.18750
245611  0.18750
245627  0.31250
245633  1.00000
245651  0.18750
245655  0.31250
245659  0.18750
245665  0.25000
245669  0.25000
245672  0.25000
245676  0.25000
245691  1.00000
245693  1.00000
245694  0.43750
245878  1.00000
245879  1.00000
245880  1.00000
245908  0.25000
245910  0.30000
245911  0.30000
245913  1.00000
245931  1.00000
245933  1.00000
245969  0.25000
245971  0.37500
246046  0.18750
246050  1.00000
246136  0.37500
246480  0.25000
246487  1.00000
246508  1.00000
246567  0.25000
246734  0.20000
246895  0.31250
246917  1.00000
246927  1.00000
247228  1.00000
247808  0.25000
247840  0.31250
247968  0.20000
247994  0.31250
248073  0.20000
248102  0.31250
248103  0.18750
248109  0.18750
248112  0.18750
248181  0.35000
248200  0.18750
248231  1.00000
248241  0.20000
248328  0.35000
248704  0.30000
248906  0.31250
248910  0.25000
248922  0.95000
249009  0.25000
249025  1.00000
249278  1.00000
249293  1.00000
249348  1.00000
249414  0.18750
249591  0.20000
249648  0.40000
249660  0.40000
249675  0.40000
249691  0.40000
249714  0.18750
249729  0.25000
249909  0.18750
