 DnaSP  Ver. 6.12.03                        16 - September - 2020  12:46:57 PM
 =============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_04a.nex
 Selected region: 1-181398     Number of sites: 181398
 Total sites (excluding alignment gaps): 161250

 Population 1: TL
   Number of sequences: 9
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  55
     Line: TL_MA1959 (population 1). Tract located between sites: 7179-7193
           Nucleotide distance (excluding gaps): 15
     Line: TL_MA1959 (population 1). Tract located between sites: 37918-41438
           Nucleotide distance (excluding gaps): 3519
     Line: TL_MA1959 (population 1). Tract located between sites: 49794-50075
           Nucleotide distance (excluding gaps): 282
     Line: TL_MA1959 (population 1). Tract located between sites: 125065-125066
           Nucleotide distance (excluding gaps): 2
     Line: TL_MA1959 (population 1). Tract located between sites: 138420-138428
           Nucleotide distance (excluding gaps): 9
     Line: TL_MA1959 (population 1). Tract located between sites: 144671-144673
           Nucleotide distance (excluding gaps): 3
     Line: TL_MA1959 (population 1). Tract located between sites: 148406-148734
           Nucleotide distance (excluding gaps): 329
     Line: TL_MA1959 (population 1). Tract located between sites: 148904-149204
           Nucleotide distance (excluding gaps): 294
     Line: TL_MA1959 (population 1). Tract located between sites: 164276-164583
           Nucleotide distance (excluding gaps): 308
     Line: TL_MA1959 (population 1). Tract located between sites: 178820-178861
           Nucleotide distance (excluding gaps): 42
     Line: TL_MSH76 (population 1). Tract located between sites: 39364-39411
           Nucleotide distance (excluding gaps): 48
     Line: TL_MSH76 (population 1). Tract located between sites: 46096-46319
           Nucleotide distance (excluding gaps): 217
     Line: TL_MSH76 (population 1). Tract located between sites: 91522-91537
           Nucleotide distance (excluding gaps): 16
     Line: TL_MSH76 (population 1). Tract located between sites: 107912-107927
           Nucleotide distance (excluding gaps): 12
     Line: TL_MSH76 (population 1). Tract located between sites: 122306-122313
           Nucleotide distance (excluding gaps): 8
     Line: TL_MSH76 (population 1). Tract located between sites: 124579-124591
           Nucleotide distance (excluding gaps): 13
     Line: TL_MSH76 (population 1). Tract located between sites: 133557-133818
           Nucleotide distance (excluding gaps): 259
     Line: TL_MSH76 (population 1). Tract located between sites: 141476-141479
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 22374-22386
           Nucleotide distance (excluding gaps): 13
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 35763-37269
           Nucleotide distance (excluding gaps): 1507
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 39083-39095
           Nucleotide distance (excluding gaps): 13
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 77437-77439
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 79614-80418
           Nucleotide distance (excluding gaps): 805
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 139545-139574
           Nucleotide distance (excluding gaps): 30
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 162255-162263
           Nucleotide distance (excluding gaps): 9
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 162873-163867
           Nucleotide distance (excluding gaps): 992
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 11717-13120
           Nucleotide distance (excluding gaps): 1397
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 31826-31830
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 68852-68860
           Nucleotide distance (excluding gaps): 9
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 77095-77101
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 119930-120223
           Nucleotide distance (excluding gaps): 290
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 127729-127730
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 151979-151988
           Nucleotide distance (excluding gaps): 10
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 164901-165268
           Nucleotide distance (excluding gaps): 360
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 165335-165443
           Nucleotide distance (excluding gaps): 99
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 12408-12602
           Nucleotide distance (excluding gaps): 194
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 13197-14380
           Nucleotide distance (excluding gaps): 1168
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 99290-99313
           Nucleotide distance (excluding gaps): 24
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 99504-99823
           Nucleotide distance (excluding gaps): 292
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 120228-120251
           Nucleotide distance (excluding gaps): 24
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 129487-129582
           Nucleotide distance (excluding gaps): 96
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 131569-131584
           Nucleotide distance (excluding gaps): 16
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 166243-166374
           Nucleotide distance (excluding gaps): 123
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 87504-87505
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 141976-141977
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 159312-159411
           Nucleotide distance (excluding gaps): 100
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 180101-180255
           Nucleotide distance (excluding gaps): 153
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 64558-64663
           Nucleotide distance (excluding gaps): 106
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 83286-83296
           Nucleotide distance (excluding gaps): 11
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 92099-92653
           Nucleotide distance (excluding gaps): 533
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 95896-95898
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 122139-122142
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 132740-132743
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 141677-141713
           Nucleotide distance (excluding gaps): 37
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 171575-171898
           Nucleotide distance (excluding gaps): 323

 Average number of informative nucleotide sites per site, Psi: 0.00726
 Number of sites with information: 3037

------------------------------------------------------------------------------------

 Site    Psi
 
  408  0.50000
  678  0.33333
  797  0.50000
  820  0.33333
 1060  0.50000
 1067  0.16667
 1259  0.50000
 1441  0.50000
 1508  0.50000
 1509  0.50000
 1646  0.50000
 1710  0.16667
 1721  0.16667
 1740  0.33333
 1742  0.33333
 1745  0.33333
 1747  0.16667
 1749  0.33333
 2012  0.16667
 2152  0.50000
 2513  0.16667
 2903  0.50000
 2975  0.50000
 3071  0.50000
 3140  0.50000
 3153  0.50000
 3154  0.50000
 3165  0.50000
 3167  0.50000
 3284  0.33333
 3306  0.33333
 3308  0.33333
 3319  0.50000
 3334  0.50000
 3339  0.16667
 3365  0.50000
 3384  0.16667
 3397  0.50000
 3512  0.50000
 3521  0.33333
 3546  0.50000
 3550  0.16667
 3551  0.16667
 3573  0.50000
 3588  0.50000
 3601  0.16667
 3643  0.50000
 3914  0.16667
 4008  0.16667
 4031  0.16667
 4077  0.50000
 4080  0.50000
 4082  0.16667
 4167  0.50000
 4168  0.50000
 4242  0.33333
 4250  0.33333
 4257  0.50000
 4259  0.50000
 4264  0.50000
 4265  0.16667
 4341  0.50000
 4344  0.50000
 4346  0.50000
 4362  0.16667
 4390  0.16667
 4393  0.50000
 4441  0.50000
 4460  0.50000
 4476  0.50000
 4489  0.50000
 4499  0.33333
 4526  0.50000
 4528  0.50000
 4583  0.50000
 4629  0.16667
 4697  0.50000
 4713  0.33333
 4746  0.33333
 4749  0.33333
 4759  0.50000
 4775  0.50000
 4779  0.50000
 5011  0.50000
 5058  0.50000
 5080  0.50000
 5116  0.16667
 5148  0.33333
 5228  0.50000
 5281  0.50000
 5283  0.50000
 5295  0.50000
 5336  0.50000
 5366  0.50000
 5490  0.50000
 5511  0.50000
 5532  0.50000
 5544  0.16667
 5594  0.50000
 5595  0.50000
 5601  0.50000
 5616  0.50000
 5630  0.50000
 5724  0.33333
 5748  0.50000
 5877  0.50000
 5900  0.33333
 5902  0.16667
 5916  0.50000
 5975  0.50000
 5994  0.50000
 6011  0.50000
 6014  0.50000
 6026  0.16667
 6047  0.50000
 6051  0.50000
 6095  0.33333
 6239  0.50000
 6252  0.16667
 6271  0.33333
 6273  0.50000
 6378  0.33333
 6390  0.33333
 6392  0.16667
 6406  0.16667
 6446  0.50000
 6482  0.50000
 6502  0.16667
 6517  0.50000
 6525  0.50000
 6561  0.50000
 6597  0.50000
 6604  0.50000
 6706  0.33333
 6784  0.50000
 7017  0.33333
 7093  0.16667
 7179  0.50000
 7193  0.50000
 7218  0.50000
 7332  0.50000
 7338  0.50000
 7339  0.33333
 7340  0.33333
 7500  0.50000
 7538  0.50000
 7584  0.50000
 7634  0.50000
 7664  0.50000
 7704  0.50000
 8129  0.33333
 8147  0.50000
 8150  0.50000
 8151  0.50000
 8233  0.16667
 8250  0.16667
 8290  0.50000
 8374  0.50000
 8402  0.50000
 8419  0.50000
 8447  0.16667
 8450  0.33333
 8451  0.50000
 8458  0.16667
 8465  0.33333
 8674  0.50000
 8757  0.50000
 8900  0.50000
 8901  0.50000
 9133  0.50000
 9169  0.50000
 9170  0.50000
 9341  0.50000
 9343  0.50000
 9346  0.50000
 9363  0.16667
 9423  0.16667
 9431  0.50000
 9449  0.33333
 9465  0.50000
 9484  0.50000
 9539  0.50000
 9544  0.16667
 9546  0.16667
 9645  0.50000
 9672  0.16667
 9699  0.50000
 9717  0.50000
 9801  0.33333
 9894  0.50000
 9902  0.50000
 9961  0.50000
 9973  0.16667
 9977  0.50000
10062  0.16667
10170  0.50000
10207  0.50000
10225  0.50000
10250  0.50000
10303  0.16667
10320  0.50000
10377  0.50000
10390  0.50000
10401  0.33333
10406  0.50000
10409  0.50000
10443  0.50000
10454  0.50000
10468  0.50000
10489  0.16667
10500  0.50000
10520  0.50000
10557  0.50000
10570  0.16667
10728  0.16667
10740  0.33333
10784  0.50000
10809  0.16667
10837  0.33333
10881  0.33333
10894  0.33333
10911  0.33333
10923  0.33333
11003  0.50000
11006  0.50000
11056  0.16667
11132  0.16667
11182  0.50000
11213  0.50000
11244  0.50000
11302  0.16667
11333  0.16667
11334  0.16667
11369  0.16667
11390  0.16667
11476  0.16667
11588  0.16667
11590  0.50000
11650  0.50000
11717  0.50000
11721  0.50000
11726  0.50000
11732  0.50000
11757  0.50000
11796  0.50000
11888  0.16667
11978  0.33333
11996  0.16667
12260  0.16667
12306  0.16667
12390  0.16667
12408  0.16667
12409  0.16667
12496  0.16667
12602  0.33333
12616  0.16667
12621  0.16667
12635  0.16667
12641  0.16667
12647  0.16667
12649  0.16667
12660  0.16667
12721  0.16667
12778  0.33333
12781  0.33333
12782  0.33333
12856  0.16667
12878  0.16667
12906  0.50000
12919  0.33333
12941  0.33333
13006  0.33333
13120  0.33333
13133  0.16667
13197  0.33333
13322  0.33333
13434  0.33333
13549  0.50000
13552  0.50000
13586  0.33333
13594  0.33333
13614  0.33333
13640  0.16667
13644  0.33333
13790  0.33333
13800  0.16667
13874  0.16667
13946  0.16667
14018  0.16667
14376  0.33333
14380  0.33333
14382  0.33333
14658  0.33333
14687  0.33333
14726  0.33333
14732  0.16667
14734  0.33333
14760  0.16667
14836  0.16667
14914  0.33333
14944  0.33333
15007  0.16667
15401  0.33333
15452  0.33333
15601  0.33333
15632  0.33333
15712  0.33333
15719  0.33333
15740  0.33333
15747  0.16667
15783  0.16667
15801  0.50000
15920  0.33333
15931  0.33333
15941  0.33333
15946  0.16667
16007  0.16667
16021  0.16667
16129  0.16667
16140  0.33333
16142  0.33333
16146  0.16667
16195  0.16667
16409  0.16667
16461  0.16667
16473  0.16667
16483  0.16667
16508  0.16667
16570  0.33333
16573  0.16667
16574  0.33333
16625  0.33333
16631  0.33333
16632  0.16667
16653  0.16667
16824  0.50000
16838  0.50000
16844  0.33333
16901  0.50000
16907  0.50000
16913  0.16667
17003  0.50000
17007  0.50000
17104  0.16667
17153  0.33333
17173  0.16667
17200  0.50000
17243  0.16667
17351  0.50000
17463  0.16667
17523  0.16667
17526  0.50000
17528  0.50000
17547  0.16667
17636  0.50000
17643  0.50000
17785  0.16667
17858  0.50000
17862  0.50000
17883  0.50000
17888  0.50000
17967  0.50000
18213  0.33333
18300  0.50000
18308  0.16667
18348  0.33333
18360  0.50000
18415  0.50000
18482  0.16667
18508  0.50000
18733  0.50000
18744  0.50000
18799  0.50000
18986  0.50000
19014  0.50000
19029  0.50000
19088  0.50000
19147  0.16667
19181  0.50000
19188  0.16667
19200  0.50000
19202  0.50000
19254  0.33333
19349  0.50000
19413  0.50000
19449  0.50000
19524  0.50000
19571  0.33333
19579  0.50000
19607  0.50000
19616  0.50000
19633  0.50000
19640  0.50000
19717  0.33333
19723  0.16667
19766  0.50000
19844  0.50000
19863  0.33333
19868  0.50000
19891  0.50000
19892  0.50000
19951  0.50000
19952  0.50000
19978  0.16667
19996  0.50000
20003  0.50000
20009  0.50000
20019  0.33333
20021  0.50000
20149  0.50000
20157  0.16667
20193  0.50000
20206  0.50000
20249  0.50000
20308  0.50000
20310  0.50000
20340  0.50000
20389  0.33333
20418  0.33333
20597  0.50000
20654  0.33333
20678  0.50000
20741  0.50000
20750  0.50000
20757  0.50000
20760  0.50000
20761  0.50000
20763  0.50000
20773  0.50000
20858  0.50000
20885  0.16667
20903  0.33333
21018  0.33333
21028  0.50000
21037  0.50000
21126  0.50000
21217  0.33333
21249  0.50000
21433  0.50000
21437  0.50000
21446  0.50000
21448  0.50000
21521  0.33333
21770  0.50000
21794  0.50000
21803  0.50000
21887  0.50000
21933  0.50000
21977  0.50000
22001  0.50000
22090  0.50000
22231  0.16667
22274  0.16667
22291  0.16667
22295  0.50000
22356  0.50000
22374  0.50000
22375  0.16667
22386  0.50000
22393  0.50000
22409  0.16667
22430  0.16667
22490  0.50000
22491  0.50000
22496  0.50000
22501  0.50000
22507  0.50000
22557  0.16667
22953  0.33333
22975  0.50000
22979  0.50000
22980  0.50000
22995  0.50000
23003  0.50000
23005  0.50000
23197  0.50000
23198  0.50000
23204  0.16667
23205  0.50000
23208  0.50000
23213  0.50000
23225  0.50000
23227  0.50000
23234  0.50000
23422  0.16667
23424  0.16667
23529  0.16667
23567  0.33333
23624  0.33333
23701  0.16667
23908  0.50000
23913  0.50000
23944  0.50000
23951  0.50000
24014  0.33333
24053  0.50000
24068  0.50000
24069  0.16667
24075  0.33333
24123  0.16667
24146  0.50000
24149  0.33333
24172  0.50000
24173  0.50000
24184  0.16667
24201  0.16667
24224  0.50000
24284  0.50000
24300  0.16667
24424  0.50000
24471  0.50000
24515  0.50000
24566  0.50000
24603  0.50000
24638  0.33333
24649  0.33333
25054  0.50000
25157  0.50000
25218  0.50000
25219  0.50000
25236  0.16667
25246  0.50000
25328  0.50000
25376  0.16667
25434  0.50000
25437  0.50000
25561  0.50000
25576  0.50000
25586  0.16667
25663  0.50000
25810  0.50000
25824  0.50000
25887  0.50000
26014  0.16667
26071  0.33333
26098  0.16667
26232  0.50000
26350  0.50000
26363  0.16667
26368  0.50000
26436  0.16667
26601  0.50000
26606  0.33333
26622  0.50000
26639  0.50000
26704  0.50000
26739  0.50000
26742  0.50000
26884  0.50000
26885  0.50000
26891  0.33333
26892  0.33333
26971  0.33333
27091  0.50000
27225  0.33333
27255  0.50000
27256  0.50000
27263  0.50000
27269  0.50000
27304  0.16667
27309  0.50000
27313  0.50000
27327  0.50000
27349  0.50000
27372  0.50000
27373  0.50000
27382  0.50000
27385  0.50000
27818  0.50000
27824  0.50000
27993  0.50000
27998  0.50000
28072  0.50000
28131  0.50000
28143  0.50000
28144  0.50000
28145  0.50000
28151  0.50000
28157  0.16667
28164  0.50000
28186  0.50000
28188  0.50000
28224  0.33333
28335  0.33333
28403  0.50000
28495  0.50000
28615  0.50000
28656  0.50000
28688  0.50000
28906  0.50000
29033  0.33333
29100  0.16667
29111  0.33333
29115  0.50000
29116  0.50000
29139  0.16667
29315  0.33333
29405  0.33333
29435  0.50000
29461  0.50000
29477  0.33333
29510  0.50000
29521  0.50000
29545  0.50000
29627  0.50000
29661  0.50000
29728  0.50000
29731  0.50000
29733  0.50000
29740  0.50000
29797  0.50000
29839  0.50000
29915  0.50000
29916  0.50000
29966  0.16667
29990  0.50000
30028  0.50000
30056  0.50000
30087  0.33333
30110  0.50000
30196  0.50000
30277  0.50000
30430  0.50000
30438  0.50000
30440  0.50000
30442  0.50000
30449  0.50000
30454  0.50000
30468  0.50000
30594  0.50000
30689  0.50000
30714  0.50000
30730  0.50000
30739  0.16667
30839  0.50000
31238  0.33333
31521  0.33333
31526  0.33333
31530  0.33333
31826  0.50000
31828  0.50000
31830  0.50000
31843  0.50000
31886  0.50000
31907  0.50000
31938  0.50000
31966  0.33333
31990  0.33333
32007  0.50000
32050  0.50000
32053  0.50000
32055  0.50000
32060  0.50000
32066  0.50000
32296  0.33333
32402  0.33333
32403  0.50000
32405  0.50000
32421  0.50000
32542  0.50000
32873  0.50000
32996  0.50000
33008  0.50000
33019  0.50000
33147  0.50000
33165  0.50000
33215  0.50000
33217  0.50000
33220  0.50000
33248  0.16667
33252  0.50000
33283  0.50000
33286  0.50000
33290  0.50000
33316  0.33333
33370  0.33333
33418  0.33333
33467  0.33333
33475  0.33333
33491  0.33333
33539  0.33333
33559  0.33333
33605  0.33333
33617  0.33333
33718  0.33333
33765  0.16667
34019  0.16667
34217  0.50000
34238  0.50000
34397  0.50000
34421  0.16667
34445  0.50000
34451  0.33333
34466  0.16667
34496  0.50000
34535  0.50000
34544  0.16667
34631  0.33333
34852  0.50000
35049  0.50000
35078  0.50000
35121  0.50000
35135  0.50000
35219  0.33333
35338  0.16667
35391  0.50000
35394  0.16667
35418  0.33333
35433  0.16667
35436  0.33333
35460  0.33333
35559  0.33333
35589  0.33333
35598  0.50000
35763  0.33333
35766  0.33333
35802  0.33333
35811  0.33333
35814  0.33333
35982  0.33333
36042  0.33333
36043  0.33333
36060  0.33333
36120  0.33333
36649  0.16667
36836  0.33333
36927  0.16667
37200  0.16667
37269  0.16667
37422  0.16667
37458  0.16667
37488  0.33333
37740  0.50000
37767  0.33333
37918  0.16667
37992  0.16667
38046  0.16667
38289  0.16667
38431  0.33333
38437  0.33333
38450  0.33333
38451  0.33333
38734  0.33333
39071  0.16667
39083  0.16667
39095  0.16667
39178  0.16667
39350  0.16667
39364  0.33333
39405  0.16667
39407  0.16667
39411  0.16667
39915  0.16667
39936  0.33333
40268  0.16667
40440  0.16667
40445  0.16667
41438  0.50000
42157  0.50000
42225  0.50000
42977  0.16667
43166  0.50000
43738  0.16667
43739  0.33333
43774  0.50000
44131  0.16667
44145  0.33333
44148  0.33333
44163  0.33333
44309  0.50000
44310  0.50000
44519  0.33333
44776  0.16667
45442  0.16667
45452  0.33333
45476  0.33333
45501  0.16667
45540  0.33333
45557  0.16667
45613  0.16667
45616  0.16667
45651  0.16667
45685  0.16667
45696  0.33333
46079  0.16667
46096  0.50000
46161  0.16667
46215  0.50000
46260  0.50000
46319  0.50000
46656  0.33333
46662  0.16667
46732  0.16667
46762  0.16667
47568  0.50000
47695  0.33333
47708  0.33333
48092  0.50000
48100  0.50000
48108  0.16667
48128  0.50000
48800  0.16667
48828  0.50000
48878  0.33333
48895  0.50000
48908  0.50000
49059  0.50000
49134  0.50000
49145  0.50000
49532  0.50000
49560  0.50000
49673  0.50000
49677  0.50000
49680  0.33333
49684  0.50000
49715  0.50000
49725  0.50000
49794  0.50000
49799  0.50000
49814  0.50000
49827  0.16667
49859  0.50000
49928  0.50000
49931  0.50000
49973  0.50000
49983  0.50000
50075  0.50000
50207  0.50000
50500  0.50000
50513  0.50000
50533  0.50000
50559  0.50000
50619  0.50000
50641  0.50000
50681  0.50000
50682  0.50000
50684  0.50000
50748  0.16667
50756  0.50000
50760  0.50000
50776  0.16667
50803  0.50000
50811  0.50000
50992  0.33333
50995  0.16667
51076  0.33333
51108  0.50000
51196  0.50000
51244  0.50000
51246  0.50000
51270  0.33333
51287  0.50000
51291  0.50000
51398  0.50000
51405  0.50000
51410  0.50000
51414  0.16667
51459  0.50000
51482  0.50000
51499  0.16667
51740  0.50000
52015  0.50000
52040  0.50000
52231  0.50000
52241  0.16667
52281  0.16667
52499  0.50000
52512  0.50000
52631  0.16667
52683  0.50000
52711  0.16667
52760  0.50000
52897  0.50000
52938  0.50000
52979  0.50000
52981  0.50000
52985  0.50000
53022  0.50000
53077  0.50000
53170  0.50000
53213  0.16667
53324  0.16667
53325  0.50000
53327  0.50000
53373  0.50000
53415  0.50000
53432  0.33333
53454  0.16667
53553  0.50000
53573  0.50000
53621  0.50000
53704  0.50000
53826  0.50000
53893  0.50000
53897  0.16667
53911  0.33333
53924  0.50000
54041  0.16667
54122  0.33333
54190  0.50000
54344  0.50000
54347  0.50000
54392  0.50000
54510  0.16667
54552  0.50000
54610  0.50000
54707  0.50000
55247  0.50000
55361  0.50000
55489  0.50000
55661  0.50000
55735  0.50000
55921  0.50000
55995  0.50000
56017  0.50000
56022  0.50000
56023  0.50000
56031  0.50000
56089  0.50000
56101  0.50000
56153  0.50000
56162  0.16667
56173  0.50000
56186  0.50000
56233  0.50000
56248  0.50000
56258  0.16667
56267  0.50000
56281  0.50000
56302  0.16667
56470  0.16667
56485  0.50000
56581  0.50000
56690  0.50000
56691  0.50000
56770  0.50000
56792  0.50000
56996  0.50000
57153  0.16667
57173  0.50000
57183  0.50000
57198  0.50000
57228  0.16667
57271  0.50000
57273  0.50000
57280  0.50000
57296  0.50000
57358  0.50000
57629  0.50000
57630  0.50000
57632  0.50000
57666  0.50000
57806  0.50000
57938  0.50000
57955  0.50000
57966  0.50000
57985  0.50000
57993  0.50000
58001  0.50000
58024  0.50000
58040  0.50000
58041  0.50000
58228  0.50000
58231  0.50000
58354  0.50000
58368  0.50000
58480  0.16667
58758  0.50000
58759  0.50000
58775  0.50000
58786  0.16667
58787  0.50000
58816  0.50000
58829  0.50000
58834  0.50000
58992  0.50000
59265  0.50000
59351  0.50000
59363  0.50000
59460  0.50000
59481  0.50000
59484  0.50000
59488  0.50000
59489  0.50000
59515  0.16667
59570  0.50000
59670  0.50000
59778  0.50000
59897  0.50000
60002  0.50000
60097  0.50000
60098  0.50000
60134  0.50000
60437  0.33333
60461  0.50000
60581  0.50000
60647  0.50000
60677  0.50000
60710  0.16667
60767  0.16667
60782  0.16667
60823  0.50000
60865  0.50000
60888  0.50000
60899  0.50000
60906  0.33333
60910  0.16667
60911  0.16667
60925  0.33333
60932  0.16667
60934  0.50000
60937  0.16667
60966  0.50000
60968  0.50000
60980  0.50000
61000  0.50000
61004  0.33333
61010  0.50000
61018  0.50000
61034  0.50000
61043  0.50000
61066  0.50000
61070  0.50000
61091  0.50000
61092  0.50000
61112  0.50000
61116  0.50000
61121  0.50000
61122  0.50000
61133  0.50000
61222  0.50000
61269  0.50000
61340  0.50000
61367  0.50000
61421  0.50000
61652  0.50000
61660  0.50000
61681  0.50000
61819  0.50000
61932  0.50000
61948  0.50000
61954  0.50000
61956  0.50000
62018  0.50000
62043  0.50000
62074  0.50000
62080  0.50000
62195  0.50000
62222  0.50000
62304  0.50000
62314  0.50000
62339  0.50000
62397  0.50000
63149  0.16667
63980  0.50000
64367  0.33333
64370  0.16667
64558  0.33333
64663  0.33333
65056  0.33333
65428  0.50000
65702  0.50000
66040  0.50000
66139  0.50000
66142  0.50000
66199  0.50000
66203  0.50000
66237  0.50000
66252  0.50000
66394  0.50000
66396  0.50000
66456  0.50000
66492  0.50000
66576  0.50000
66642  0.16667
66660  0.50000
66713  0.50000
66874  0.50000
67371  0.50000
67461  0.50000
67609  0.50000
67795  0.50000
67800  0.50000
67846  0.50000
67847  0.50000
67852  0.50000
67856  0.50000
67891  0.50000
68670  0.50000
68682  0.50000
68852  0.50000
68860  0.50000
68932  0.50000
68936  0.33333
68982  0.50000
69215  0.50000
69278  0.16667
69482  0.33333
69524  0.16667
69949  0.33333
70002  0.16667
70321  0.50000
70322  0.50000
70355  0.33333
70377  0.50000
70405  0.16667
70428  0.16667
70440  0.33333
70447  0.16667
70453  0.50000
70580  0.16667
70875  0.50000
71255  0.50000
71357  0.50000
71415  0.16667
71419  0.16667
71427  0.33333
71464  0.16667
71485  0.16667
71538  0.16667
71553  0.16667
71701  0.16667
71729  0.16667
71753  0.50000
71784  0.50000
71792  0.16667
71797  0.50000
71802  0.16667
71841  0.50000
71915  0.33333
71968  0.50000
71975  0.50000
72024  0.50000
72027  0.16667
72072  0.50000
72156  0.50000
72211  0.50000
72225  0.16667
72265  0.16667
72281  0.50000
72324  0.50000
72439  0.33333
72540  0.50000
72557  0.16667
72558  0.50000
72566  0.50000
72583  0.33333
72595  0.50000
72599  0.50000
72643  0.50000
72646  0.50000
72668  0.50000
72681  0.50000
72699  0.50000
72754  0.50000
72786  0.50000
72787  0.50000
72800  0.16667
72933  0.50000
73075  0.50000
73128  0.16667
73142  0.16667
73146  0.16667
73335  0.33333
73361  0.33333
73455  0.50000
73466  0.50000
73534  0.50000
73809  0.50000
73842  0.16667
73985  0.50000
74058  0.50000
74073  0.16667
74081  0.16667
74082  0.16667
74176  0.50000
74207  0.50000
74224  0.50000
74622  0.50000
74688  0.33333
74740  0.33333
74891  0.16667
74892  0.16667
74902  0.16667
74920  0.33333
74932  0.16667
74937  0.16667
74952  0.16667
75057  0.33333
75063  0.16667
75142  0.16667
75197  0.16667
75257  0.16667
75374  0.33333
75395  0.16667
75439  0.50000
75448  0.50000
75688  0.50000
76034  0.50000
76133  0.16667
76291  0.16667
76337  0.16667
76524  0.16667
76533  0.16667
76544  0.16667
76571  0.16667
76574  0.16667
76598  0.33333
76650  0.16667
76691  0.50000
76694  0.50000
76833  0.50000
76898  0.50000
76904  0.50000
76908  0.50000
76912  0.50000
76964  0.50000
77011  0.16667
77027  0.16667
77095  0.50000
77101  0.50000
77104  0.33333
77186  0.16667
77365  0.16667
77437  0.16667
77438  0.16667
77439  0.16667
77441  0.16667
77604  0.33333
77615  0.33333
77673  0.50000
77711  0.50000
77756  0.50000
77775  0.50000
77802  0.33333
77811  0.50000
77836  0.50000
77859  0.50000
77892  0.33333
77925  0.33333
78042  0.16667
78522  0.33333
78588  0.50000
78609  0.50000
78612  0.50000
78657  0.50000
78872  0.16667
78894  0.50000
79614  0.33333
79695  0.16667
79718  0.16667
79977  0.50000
79982  0.50000
80003  0.50000
80045  0.50000
80119  0.16667
80221  0.16667
80268  0.16667
80291  0.33333
80418  0.50000
80554  0.50000
80556  0.16667
80650  0.16667
80662  0.33333
80683  0.16667
80781  0.16667
80825  0.33333
80845  0.16667
80850  0.50000
80852  0.16667
80910  0.33333
80946  0.16667
80974  0.16667
80976  0.33333
81042  0.50000
81170  0.33333
81273  0.50000
81318  0.50000
81328  0.50000
81331  0.50000
81489  0.50000
81500  0.16667
81553  0.50000
81665  0.16667
81711  0.50000
81716  0.16667
81730  0.50000
81848  0.16667
81875  0.50000
81895  0.33333
81934  0.50000
82011  0.16667
82024  0.33333
82032  0.16667
82033  0.33333
82156  0.50000
82294  0.50000
82348  0.33333
82500  0.50000
82609  0.50000
82669  0.33333
82689  0.16667
82734  0.50000
82793  0.33333
82799  0.16667
82891  0.16667
82911  0.16667
82915  0.16667
82927  0.50000
83003  0.50000
83037  0.50000
83047  0.16667
83072  0.33333
83089  0.16667
83129  0.16667
83189  0.50000
83206  0.50000
83229  0.50000
83277  0.50000
83286  0.50000
83296  0.50000
83416  0.50000
83456  0.50000
83629  0.16667
83694  0.50000
83747  0.33333
83862  0.33333
83884  0.50000
83897  0.33333
83904  0.16667
83907  0.50000
83958  0.33333
83975  0.50000
83994  0.50000
83996  0.50000
83997  0.50000
84060  0.50000
84229  0.16667
84259  0.16667
84278  0.16667
84330  0.16667
84458  0.50000
84468  0.50000
84475  0.50000
84494  0.50000
84495  0.50000
84665  0.33333
84686  0.33333
84693  0.16667
84814  0.33333
84816  0.33333
85126  0.33333
85298  0.16667
85337  0.33333
85347  0.50000
85423  0.50000
85560  0.50000
85581  0.50000
85586  0.50000
85595  0.50000
85663  0.16667
85668  0.50000
85678  0.16667
85684  0.50000
85688  0.50000
85702  0.33333
85849  0.50000
85892  0.16667
85922  0.16667
85927  0.16667
85947  0.50000
86057  0.50000
86129  0.16667
86173  0.16667
86174  0.16667
86179  0.50000
86201  0.33333
86399  0.50000
86409  0.50000
86454  0.50000
86487  0.33333
86682  0.16667
86764  0.50000
86782  0.50000
86783  0.50000
86784  0.50000
86831  0.50000
86833  0.50000
86837  0.50000
86861  0.50000
86871  0.50000
86926  0.50000
87082  0.50000
87110  0.50000
87117  0.50000
87222  0.50000
87237  0.50000
87270  0.16667
87306  0.33333
87308  0.33333
87310  0.16667
87312  0.50000
87343  0.50000
87380  0.16667
87485  0.50000
87492  0.50000
87504  0.50000
87505  0.50000
87583  0.50000
87691  0.50000
87693  0.50000
87782  0.50000
87803  0.50000
87814  0.50000
87823  0.50000
87828  0.50000
87884  0.16667
87962  0.50000
87964  0.50000
88046  0.16667
88067  0.33333
88119  0.16667
88150  0.16667
88159  0.50000
88166  0.50000
88177  0.16667
88192  0.16667
88195  0.50000
88223  0.50000
88232  0.16667
88234  0.50000
88245  0.50000
88371  0.16667
88448  0.50000
88460  0.16667
88464  0.50000
88471  0.50000
88482  0.50000
88489  0.33333
88502  0.16667
88507  0.16667
88512  0.16667
88530  0.50000
88595  0.50000
88618  0.16667
88624  0.16667
88635  0.50000
88663  0.16667
88708  0.50000
88751  0.33333
88753  0.16667
88767  0.33333
88788  0.16667
88794  0.50000
88938  0.16667
88941  0.16667
88991  0.50000
89095  0.50000
89129  0.16667
89224  0.50000
89299  0.50000
89318  0.50000
89383  0.50000
89385  0.50000
89387  0.16667
89419  0.50000
89421  0.50000
89426  0.50000
89429  0.50000
89437  0.50000
89442  0.50000
89443  0.50000
89486  0.50000
89581  0.50000
89626  0.50000
89629  0.50000
89660  0.16667
89690  0.50000
89692  0.50000
89728  0.50000
89729  0.50000
89748  0.16667
89811  0.33333
90166  0.16667
90194  0.50000
90216  0.50000
90333  0.50000
90377  0.50000
90483  0.50000
90611  0.16667
90636  0.50000
90678  0.16667
90757  0.16667
90849  0.50000
90898  0.50000
90902  0.33333
91103  0.50000
91104  0.50000
91191  0.16667
91204  0.16667
91232  0.50000
91368  0.16667
91369  0.16667
91387  0.33333
91393  0.50000
91397  0.33333
91398  0.50000
91414  0.50000
91425  0.50000
91494  0.50000
91522  0.50000
91537  0.50000
91545  0.50000
91556  0.16667
91571  0.50000
91572  0.50000
91584  0.50000
91592  0.50000
91593  0.50000
91618  0.50000
91651  0.50000
91723  0.16667
91783  0.16667
91785  0.50000
91813  0.16667
91814  0.16667
91816  0.33333
91824  0.50000
91826  0.50000
91881  0.50000
91950  0.50000
92099  0.50000
92137  0.50000
92216  0.33333
92291  0.50000
92292  0.50000
92294  0.50000
92297  0.50000
92303  0.50000
92306  0.50000
92325  0.16667
92385  0.50000
92514  0.50000
92517  0.50000
92602  0.33333
92618  0.16667
92653  0.50000
92782  0.50000
92806  0.50000
92953  0.16667
92969  0.50000
93059  0.50000
93198  0.50000
93200  0.50000
93394  0.50000
93498  0.50000
93502  0.50000
93537  0.50000
93572  0.50000
93598  0.50000
93918  0.50000
93962  0.50000
93967  0.50000
94007  0.50000
94032  0.16667
94040  0.50000
94057  0.50000
94118  0.50000
94145  0.50000
94171  0.50000
94181  0.50000
94187  0.16667
94304  0.50000
94518  0.16667
94555  0.16667
94603  0.33333
94611  0.16667
94699  0.33333
94819  0.50000
94846  0.50000
94879  0.16667
94882  0.50000
94887  0.50000
94931  0.50000
94933  0.50000
94935  0.50000
95077  0.50000
95080  0.50000
95086  0.50000
95107  0.50000
95108  0.50000
95123  0.50000
95126  0.50000
95152  0.50000
95234  0.50000
95240  0.50000
95254  0.33333
95291  0.50000
95317  0.50000
95371  0.50000
95384  0.50000
95396  0.50000
95436  0.50000
95441  0.50000
95522  0.50000
95533  0.50000
95671  0.50000
95765  0.33333
95896  0.50000
95898  0.50000
95909  0.16667
95926  0.50000
95975  0.50000
96087  0.50000
96096  0.50000
96173  0.50000
96192  0.50000
96198  0.50000
96199  0.50000
96217  0.50000
96247  0.50000
96250  0.16667
96262  0.16667
96269  0.50000
96295  0.50000
96352  0.50000
96398  0.50000
96418  0.50000
96430  0.50000
96468  0.50000
96526  0.50000
96549  0.50000
96582  0.50000
96584  0.50000
96660  0.50000
96669  0.16667
96728  0.50000
96746  0.50000
96867  0.50000
96868  0.50000
96871  0.50000
96956  0.50000
97021  0.50000
97202  0.50000
97284  0.50000
97311  0.50000
97430  0.50000
97567  0.50000
97569  0.50000
97571  0.16667
97587  0.50000
97598  0.50000
97609  0.50000
97650  0.16667
97761  0.50000
97775  0.50000
97780  0.50000
97786  0.50000
98047  0.50000
98050  0.16667
98061  0.50000
98065  0.50000
98070  0.50000
98073  0.50000
98153  0.33333
98180  0.50000
98266  0.50000
98268  0.50000
98365  0.50000
98376  0.50000
98399  0.50000
98421  0.50000
98546  0.16667
98632  0.50000
98661  0.33333
98689  0.50000
98693  0.50000
98768  0.50000
98779  0.50000
98807  0.50000
98899  0.50000
99016  0.33333
99022  0.33333
99037  0.50000
99061  0.50000
99127  0.50000
99260  0.50000
99290  0.50000
99293  0.50000
99313  0.33333
99329  0.16667
99460  0.33333
99504  0.50000
99548  0.16667
99653  0.33333
99823  0.50000
99824  0.50000
99838  0.50000
99928  0.50000
100089  0.50000
100182  0.33333
100238  0.50000
100379  0.16667
100404  0.16667
100430  0.16667
100569  0.16667
100615  0.16667
100762  0.16667
100946  0.16667
100968  0.50000
100974  0.16667
101053  0.16667
101096  0.16667
101097  0.16667
101150  0.16667
101204  0.16667
101245  0.16667
101330  0.16667
101384  0.33333
101394  0.16667
101395  0.16667
101425  0.16667
101458  0.16667
101468  0.16667
101483  0.33333
101541  0.50000
101606  0.50000
101719  0.50000
101721  0.50000
101737  0.50000
102048  0.50000
102057  0.50000
102064  0.50000
102067  0.33333
102091  0.50000
102285  0.33333
102320  0.16667
102393  0.16667
102433  0.16667
102460  0.16667
102518  0.16667
102552  0.50000
102609  0.16667
102623  0.16667
102701  0.16667
102779  0.50000
102786  0.50000
103293  0.50000
103355  0.50000
103360  0.16667
103492  0.16667
103580  0.16667
103637  0.16667
103650  0.50000
103651  0.50000
103674  0.50000
103735  0.50000
103866  0.50000
103868  0.16667
103904  0.16667
103906  0.50000
103982  0.16667
103996  0.16667
104036  0.33333
104075  0.16667
104174  0.50000
104230  0.50000
104232  0.50000
104262  0.50000
104269  0.16667
104271  0.16667
104355  0.33333
104585  0.33333
104671  0.50000
104859  0.50000
104918  0.50000
104963  0.50000
104964  0.50000
104973  0.50000
105006  0.50000
105007  0.50000
105139  0.50000
105156  0.50000
105167  0.16667
105198  0.33333
105200  0.50000
105226  0.33333
105281  0.16667
105295  0.33333
105313  0.16667
105428  0.50000
105449  0.50000
105478  0.16667
105480  0.50000
105526  0.50000
105530  0.50000
105543  0.50000
105636  0.16667
105639  0.16667
105856  0.16667
105859  0.16667
105975  0.50000
106099  0.33333
106104  0.50000
106160  0.16667
106161  0.16667
106163  0.50000
106183  0.33333
106184  0.50000
106185  0.33333
106188  0.16667
106192  0.16667
106194  0.16667
106213  0.33333
106227  0.16667
106234  0.16667
106243  0.50000
106278  0.50000
106286  0.33333
106287  0.33333
106288  0.50000
106289  0.50000
106307  0.16667
106359  0.16667
106365  0.16667
106366  0.16667
106385  0.50000
106388  0.33333
106390  0.33333
106426  0.50000
106514  0.50000
106524  0.33333
106579  0.50000
106586  0.50000
106587  0.50000
106594  0.50000
106644  0.33333
106838  0.50000
106844  0.33333
106864  0.33333
107050  0.50000
107066  0.16667
107107  0.16667
107123  0.16667
107134  0.50000
107135  0.50000
107355  0.16667
107512  0.50000
107588  0.16667
107597  0.16667
107666  0.16667
107674  0.50000
107676  0.33333
107681  0.50000
107685  0.50000
107686  0.50000
107735  0.33333
107803  0.50000
107847  0.16667
107848  0.16667
107892  0.50000
107896  0.50000
107905  0.16667
107907  0.16667
107912  0.50000
107927  0.50000
107951  0.16667
108014  0.50000
108020  0.16667
108043  0.16667
108050  0.33333
108059  0.50000
108060  0.16667
108068  0.16667
108088  0.33333
108090  0.16667
108113  0.16667
108143  0.33333
108195  0.16667
108210  0.50000
108228  0.16667
108487  0.16667
108488  0.16667
108493  0.33333
108495  0.50000
108521  0.50000
108523  0.33333
108564  0.50000
108667  0.33333
108709  0.50000
108779  0.33333
108920  0.16667
108961  0.16667
109097  0.50000
109107  0.50000
109109  0.50000
109127  0.16667
109183  0.50000
109207  0.50000
109243  0.16667
109276  0.16667
109289  0.50000
109294  0.16667
109295  0.50000
109380  0.50000
109458  0.16667
109580  0.50000
109678  0.16667
109729  0.50000
109753  0.50000
109759  0.50000
109766  0.50000
109803  0.33333
109804  0.16667
109809  0.16667
109857  0.50000
109996  0.16667
110016  0.50000
110021  0.16667
110120  0.50000
110305  0.16667
110394  0.50000
110409  0.50000
110447  0.50000
110501  0.50000
110504  0.50000
110524  0.50000
110615  0.50000
110656  0.50000
110657  0.16667
110678  0.33333
110685  0.33333
110686  0.33333
110690  0.33333
110700  0.50000
110737  0.16667
110767  0.16667
110773  0.16667
110779  0.16667
110785  0.16667
110803  0.33333
110808  0.16667
110906  0.50000
110999  0.50000
111006  0.50000
111163  0.50000
111220  0.50000
111259  0.33333
111430  0.50000
111435  0.50000
111436  0.50000
111471  0.16667
111489  0.50000
111576  0.50000
111601  0.16667
111685  0.33333
111687  0.33333
111704  0.50000
111711  0.50000
111739  0.50000
111830  0.50000
112009  0.50000
112090  0.50000
112147  0.50000
112156  0.16667
112169  0.50000
112178  0.33333
112181  0.16667
112247  0.50000
112248  0.33333
112269  0.16667
112276  0.50000
112324  0.33333
112436  0.50000
112437  0.50000
112461  0.50000
112468  0.33333
112483  0.33333
112524  0.33333
112541  0.16667
112622  0.16667
112661  0.16667
112753  0.50000
112774  0.50000
112806  0.50000
112810  0.50000
112875  0.50000
112893  0.50000
112952  0.16667
112975  0.50000
112988  0.50000
113181  0.33333
113183  0.33333
113186  0.33333
113187  0.33333
113188  0.33333
113392  0.50000
113399  0.50000
113403  0.50000
113453  0.33333
113553  0.16667
113692  0.50000
113702  0.50000
113848  0.50000
113982  0.33333
114361  0.16667
114376  0.16667
114709  0.50000
114794  0.16667
114879  0.50000
115266  0.16667
115317  0.50000
115618  0.16667
115681  0.16667
115815  0.33333
115871  0.16667
115872  0.16667
115877  0.50000
115880  0.16667
115892  0.16667
115898  0.50000
115902  0.50000
115916  0.33333
115925  0.16667
115936  0.16667
116147  0.50000
116149  0.16667
116150  0.50000
116151  0.50000
116280  0.16667
116295  0.50000
116298  0.50000
116454  0.50000
116456  0.50000
116639  0.16667
116674  0.16667
116694  0.50000
116835  0.50000
116858  0.50000
117169  0.16667
117202  0.50000
117453  0.16667
117486  0.16667
117569  0.16667
117662  0.50000
117740  0.16667
117753  0.16667
117964  0.16667
117966  0.16667
117991  0.33333
117994  0.50000
118000  0.33333
118005  0.33333
118013  0.33333
118022  0.16667
118161  0.33333
118169  0.33333
118301  0.16667
118492  0.16667
118522  0.33333
118624  0.50000
118724  0.50000
118829  0.16667
118990  0.16667
119195  0.33333
119254  0.33333
119276  0.33333
119290  0.16667
119529  0.33333
119668  0.33333
119675  0.16667
119678  0.33333
119856  0.50000
119861  0.50000
119917  0.33333
119930  0.50000
120134  0.33333
120187  0.16667
120218  0.33333
120223  0.16667
120228  0.16667
120234  0.16667
120235  0.16667
120251  0.16667
120442  0.16667
120611  0.16667
120633  0.16667
120635  0.16667
120664  0.16667
120715  0.50000
120716  0.50000
120720  0.50000
120725  0.50000
120762  0.50000
120769  0.50000
120811  0.50000
120816  0.50000
120822  0.50000
120825  0.50000
120827  0.50000
120830  0.50000
120919  0.16667
121076  0.33333
121081  0.33333
121105  0.33333
121197  0.33333
121319  0.33333
121432  0.50000
121493  0.50000
121549  0.16667
121717  0.50000
121720  0.50000
121723  0.50000
121830  0.50000
121831  0.50000
121837  0.50000
121840  0.50000
121935  0.50000
122090  0.50000
122123  0.50000
122139  0.50000
122142  0.50000
122154  0.50000
122203  0.16667
122306  0.50000
122313  0.50000
122339  0.50000
122343  0.50000
122442  0.16667
122462  0.16667
122563  0.16667
122571  0.33333
122573  0.33333
122607  0.33333
122651  0.16667
122759  0.16667
123001  0.33333
123119  0.50000
123204  0.50000
123379  0.16667
123534  0.16667
123597  0.33333
123599  0.33333
123633  0.50000
123642  0.16667
123903  0.50000
124010  0.50000
124039  0.50000
124143  0.50000
124173  0.50000
124299  0.50000
124321  0.50000
124395  0.50000
124401  0.50000
124579  0.50000
124591  0.33333
124740  0.33333
124768  0.50000
124839  0.33333
125044  0.50000
125050  0.16667
125053  0.50000
125055  0.33333
125056  0.50000
125065  0.50000
125066  0.50000
125316  0.50000
125351  0.16667
125361  0.50000
125413  0.33333
125575  0.50000
125676  0.50000
125684  0.50000
125685  0.50000
125717  0.50000
125956  0.50000
125972  0.16667
126055  0.50000
126129  0.16667
126176  0.50000
126308  0.50000
126312  0.16667
126352  0.50000
126383  0.50000
126414  0.50000
126468  0.50000
126469  0.50000
126491  0.50000
126492  0.50000
126594  0.50000
126598  0.50000
126774  0.50000
126814  0.16667
126839  0.50000
126840  0.50000
126872  0.50000
126921  0.16667
126982  0.50000
126983  0.16667
127158  0.16667
127169  0.50000
127193  0.50000
127197  0.50000
127301  0.33333
127360  0.16667
127493  0.33333
127528  0.50000
127536  0.16667
127572  0.16667
127585  0.16667
127588  0.16667
127606  0.50000
127609  0.16667
127632  0.50000
127635  0.50000
127638  0.50000
127695  0.50000
127711  0.50000
127729  0.50000
127730  0.50000
127749  0.33333
127776  0.50000
127916  0.50000
127923  0.50000
127939  0.16667
127991  0.33333
128011  0.50000
128012  0.50000
128080  0.33333
128145  0.16667
128191  0.33333
128251  0.16667
128419  0.50000
128488  0.33333
128555  0.50000
128605  0.50000
128666  0.16667
128807  0.50000
128822  0.33333
128823  0.16667
128825  0.33333
128872  0.33333
129113  0.33333
129142  0.16667
129434  0.33333
129487  0.16667
129505  0.50000
129520  0.33333
129544  0.16667
129565  0.16667
129582  0.16667
129606  0.16667
129615  0.33333
129616  0.33333
129636  0.16667
129637  0.50000
129670  0.16667
130612  0.16667
130617  0.16667
130618  0.16667
130636  0.16667
130835  0.16667
130849  0.16667
131079  0.16667
131293  0.33333
131308  0.33333
131309  0.33333
131348  0.33333
131381  0.50000
131391  0.16667
131400  0.16667
131404  0.33333
131418  0.33333
131508  0.16667
131535  0.16667
131549  0.33333
131569  0.33333
131580  0.50000
131583  0.16667
131584  0.50000
131585  0.50000
131592  0.50000
131607  0.50000
131670  0.50000
131677  0.50000
131684  0.50000
131756  0.16667
131757  0.16667
131760  0.50000
131769  0.50000
131771  0.50000
132113  0.16667
132223  0.50000
132626  0.50000
132740  0.50000
132743  0.50000
132828  0.33333
132901  0.16667
132958  0.33333
133015  0.16667
133035  0.16667
133183  0.50000
133186  0.50000
133213  0.16667
133376  0.50000
133388  0.50000
133391  0.16667
133395  0.50000
133414  0.16667
133541  0.33333
133557  0.50000
133564  0.50000
133735  0.50000
133818  0.16667
134029  0.16667
134341  0.50000
134343  0.50000
134577  0.50000
134599  0.50000
134635  0.16667
134880  0.50000
135000  0.50000
135016  0.16667
135167  0.16667
135181  0.50000
135374  0.50000
135401  0.50000
135407  0.50000
135455  0.50000
135475  0.50000
135492  0.50000
135504  0.50000
135627  0.16667
135643  0.50000
135716  0.50000
135735  0.16667
135806  0.50000
135990  0.16667
136225  0.50000
136268  0.16667
136271  0.50000
136318  0.50000
136322  0.50000
136378  0.16667
136437  0.16667
136465  0.16667
136709  0.50000
136885  0.50000
136981  0.50000
137073  0.50000
137093  0.16667
137097  0.16667
137102  0.16667
137107  0.16667
137110  0.16667
137111  0.16667
137204  0.33333
137206  0.33333
137227  0.16667
137343  0.16667
137349  0.16667
137429  0.50000
137445  0.50000
137454  0.16667
137660  0.16667
137665  0.50000
137840  0.16667
137900  0.16667
137940  0.50000
137999  0.16667
138017  0.50000
138023  0.16667
138043  0.16667
138047  0.50000
138066  0.50000
138182  0.50000
138230  0.33333
138245  0.50000
138301  0.50000
138338  0.16667
138361  0.50000
138382  0.50000
138420  0.50000
138428  0.50000
138432  0.50000
138441  0.50000
138575  0.50000
138599  0.50000
138729  0.50000
138734  0.50000
138753  0.16667
138761  0.50000
138768  0.16667
138773  0.50000
138797  0.50000
138798  0.50000
138807  0.50000
138809  0.50000
138855  0.50000
138897  0.33333
138898  0.16667
139013  0.16667
139017  0.33333
139220  0.33333
139222  0.16667
139249  0.33333
139333  0.50000
139464  0.50000
139545  0.33333
139551  0.33333
139574  0.33333
139665  0.50000
139682  0.50000
139759  0.50000
139796  0.50000
139807  0.50000
139825  0.50000
139826  0.50000
139879  0.50000
139890  0.50000
139896  0.16667
139901  0.50000
140002  0.33333
140016  0.50000
140122  0.33333
140225  0.50000
140326  0.50000
140400  0.50000
140420  0.50000
140451  0.50000
140458  0.50000
140473  0.33333
140593  0.16667
140671  0.16667
140704  0.50000
140920  0.33333
141077  0.50000
141078  0.50000
141187  0.50000
141199  0.16667
141205  0.50000
141211  0.16667
141228  0.50000
141301  0.16667
141433  0.16667
141476  0.50000
141479  0.50000
141591  0.16667
141621  0.33333
141624  0.33333
141653  0.50000
141677  0.50000
141678  0.50000
141708  0.33333
141713  0.33333
141855  0.16667
141899  0.50000
141976  0.50000
141977  0.50000
142004  0.16667
142062  0.50000
142223  0.33333
142260  0.16667
142685  0.50000
142699  0.16667
142805  0.50000
142806  0.50000
142822  0.50000
142890  0.50000
143183  0.50000
143273  0.50000
143437  0.50000
143445  0.50000
143446  0.50000
143458  0.50000
143479  0.50000
143528  0.50000
143530  0.50000
143618  0.50000
143632  0.50000
143638  0.50000
143707  0.50000
143725  0.50000
143790  0.50000
143796  0.50000
143814  0.50000
143842  0.50000
143873  0.16667
144134  0.16667
144259  0.16667
144458  0.50000
144616  0.16667
144663  0.16667
144671  0.16667
144673  0.16667
144734  0.16667
144757  0.16667
144765  0.50000
144990  0.33333
145091  0.50000
145135  0.16667
145207  0.50000
145224  0.50000
145232  0.50000
145249  0.50000
145272  0.16667
145275  0.50000
145280  0.50000
145477  0.50000
145488  0.16667
145552  0.33333
145655  0.50000
145706  0.50000
145709  0.50000
145719  0.50000
145731  0.50000
145778  0.33333
145968  0.16667
145969  0.16667
145970  0.16667
146101  0.50000
146454  0.50000
146455  0.50000
146460  0.50000
146585  0.16667
146586  0.50000
146587  0.33333
146603  0.16667
146604  0.16667
146759  0.16667
146883  0.33333
146951  0.50000
147030  0.50000
147075  0.50000
147105  0.50000
147108  0.50000
147418  0.50000
147443  0.50000
147460  0.50000
147516  0.50000
147517  0.50000
147533  0.16667
147560  0.16667
147778  0.50000
147780  0.50000
147786  0.50000
147792  0.50000
147799  0.50000
147805  0.50000
147823  0.50000
147827  0.50000
147880  0.16667
147935  0.50000
148017  0.16667
148065  0.50000
148171  0.33333
148181  0.50000
148184  0.50000
148228  0.33333
148251  0.50000
148284  0.50000
148295  0.16667
148353  0.50000
148406  0.50000
148409  0.50000
148413  0.50000
148544  0.50000
148557  0.16667
148563  0.33333
148567  0.16667
148573  0.50000
148599  0.50000
148698  0.50000
148703  0.50000
148734  0.50000
148751  0.50000
148780  0.16667
148904  0.16667
148908  0.50000
148923  0.16667
149048  0.50000
149089  0.50000
149092  0.50000
149130  0.50000
149173  0.50000
149189  0.50000
149191  0.33333
149192  0.50000
149196  0.50000
149204  0.50000
149437  0.50000
149579  0.50000
149590  0.50000
149671  0.16667
149678  0.50000
149682  0.50000
149688  0.50000
149753  0.50000
149755  0.50000
150121  0.50000
150140  0.50000
150159  0.50000
150205  0.50000
150233  0.16667
150355  0.50000
150723  0.50000
150879  0.16667
150936  0.50000
150978  0.50000
150999  0.50000
151006  0.50000
151022  0.50000
151041  0.50000
151126  0.16667
151166  0.50000
151196  0.50000
151225  0.50000
151248  0.16667
151408  0.16667
151511  0.16667
151616  0.50000
151640  0.50000
151643  0.50000
151676  0.33333
151721  0.16667
151829  0.33333
151955  0.16667
151979  0.50000
151988  0.50000
152053  0.33333
152142  0.50000
152404  0.50000
152442  0.50000
152456  0.50000
152458  0.50000
152476  0.50000
152502  0.50000
152550  0.50000
152551  0.50000
152562  0.16667
152564  0.50000
152819  0.16667
152944  0.50000
152972  0.16667
152986  0.50000
153003  0.50000
153118  0.50000
153184  0.50000
153205  0.50000
153242  0.50000
153254  0.16667
153322  0.50000
153343  0.50000
153512  0.50000
153671  0.50000
153806  0.33333
153900  0.50000
153915  0.33333
154082  0.50000
154105  0.50000
154219  0.50000
154220  0.50000
154256  0.50000
154284  0.33333
154306  0.50000
154329  0.50000
154388  0.50000
154497  0.50000
154500  0.50000
154526  0.50000
154527  0.50000
154532  0.50000
154718  0.50000
154905  0.50000
154912  0.33333
154923  0.33333
154998  0.16667
155156  0.50000
155179  0.50000
155318  0.50000
155333  0.50000
155558  0.50000
155596  0.50000
155616  0.50000
155618  0.50000
155635  0.50000
155643  0.50000
155684  0.50000
155743  0.50000
155748  0.50000
155845  0.50000
155855  0.16667
155874  0.16667
155877  0.50000
155879  0.16667
156013  0.50000
156042  0.16667
156050  0.16667
156054  0.16667
156055  0.16667
156082  0.50000
156083  0.50000
156127  0.33333
156266  0.50000
156328  0.50000
156457  0.50000
156587  0.50000
156643  0.50000
156661  0.16667
156706  0.50000
156933  0.16667
157000  0.50000
157137  0.50000
157164  0.50000
157247  0.50000
157337  0.50000
157367  0.50000
157619  0.50000
157620  0.50000
157628  0.16667
157639  0.50000
157650  0.50000
157675  0.50000
157679  0.50000
157743  0.50000
157766  0.16667
157808  0.50000
157816  0.50000
157832  0.16667
157846  0.16667
157850  0.50000
157857  0.16667
157918  0.33333
157925  0.16667
158544  0.16667
158736  0.33333
159312  0.16667
159411  0.16667
159456  0.50000
159528  0.16667
159812  0.16667
159815  0.16667
159816  0.16667
160016  0.16667
160032  0.16667
161452  0.16667
161488  0.33333
161505  0.16667
162255  0.16667
162263  0.16667
162299  0.16667
162873  0.33333
162927  0.50000
162996  0.33333
163104  0.33333
163110  0.33333
163113  0.33333
163128  0.33333
163136  0.16667
163233  0.33333
163260  0.50000
163263  0.33333
163413  0.33333
163458  0.16667
163544  0.33333
163668  0.33333
163777  0.33333
163783  0.33333
163861  0.16667
163867  0.33333
163882  0.16667
164276  0.33333
164310  0.33333
164581  0.50000
164583  0.50000
164901  0.50000
164919  0.50000
164925  0.50000
164968  0.50000
165012  0.50000
165032  0.50000
165035  0.33333
165036  0.33333
165049  0.50000
165059  0.50000
165075  0.16667
165100  0.50000
165114  0.50000
165118  0.50000
165126  0.50000
165131  0.50000
165194  0.50000
165205  0.33333
165268  0.50000
165288  0.33333
165335  0.50000
165390  0.50000
165407  0.50000
165414  0.50000
165432  0.50000
165443  0.50000
165507  0.16667
165696  0.50000
165757  0.50000
165772  0.50000
165781  0.50000
166243  0.16667
166305  0.16667
166324  0.16667
166336  0.16667
166337  0.16667
166339  0.16667
166346  0.33333
166349  0.33333
166350  0.33333
166356  0.33333
166365  0.16667
166374  0.16667
166510  0.50000
166533  0.50000
166565  0.33333
166725  0.16667
166726  0.16667
166751  0.33333
166767  0.16667
167059  0.16667
167111  0.50000
167223  0.50000
167232  0.50000
167645  0.33333
167876  0.50000
167890  0.33333
167984  0.50000
168023  0.50000
168036  0.50000
168158  0.16667
168303  0.50000
168415  0.50000
168453  0.50000
168455  0.50000
168525  0.50000
168707  0.33333
168773  0.50000
168784  0.50000
169051  0.50000
169108  0.50000
169153  0.16667
169159  0.50000
169307  0.50000
169310  0.50000
169416  0.50000
169429  0.16667
169555  0.50000
169558  0.50000
169561  0.50000
169613  0.50000
169616  0.16667
169760  0.50000
169761  0.50000
169764  0.50000
169782  0.50000
169795  0.50000
169842  0.50000
169885  0.16667
169908  0.33333
169936  0.16667
169941  0.50000
169944  0.50000
169959  0.50000
169984  0.50000
170053  0.16667
170054  0.16667
170061  0.50000
170068  0.50000
170075  0.50000
170084  0.50000
170085  0.50000
170109  0.16667
170119  0.50000
170161  0.16667
170170  0.16667
170173  0.16667
170209  0.16667
170231  0.16667
170234  0.16667
170241  0.16667
170271  0.33333
170285  0.16667
170374  0.16667
170384  0.16667
170501  0.16667
170513  0.16667
170688  0.16667
170691  0.16667
170718  0.16667
170735  0.16667
170877  0.16667
170888  0.16667
171053  0.16667
171080  0.33333
171141  0.16667
171219  0.16667
171246  0.16667
171360  0.33333
171437  0.16667
171440  0.33333
171451  0.16667
171480  0.33333
171481  0.33333
171535  0.33333
171538  0.33333
171540  0.33333
171541  0.33333
171549  0.33333
171575  0.33333
171577  0.33333
171611  0.16667
171696  0.16667
171697  0.16667
171756  0.16667
171767  0.16667
171781  0.16667
171863  0.16667
171868  0.16667
171898  0.16667
171901  0.16667
171947  0.16667
172105  0.16667
172415  0.50000
172417  0.16667
172491  0.50000
172664  0.16667
172734  0.33333
172935  0.50000
173019  0.50000
173033  0.16667
173102  0.50000
173104  0.50000
173448  0.50000
173504  0.50000
173510  0.50000
173525  0.50000
173538  0.50000
173555  0.50000
174149  0.50000
174166  0.50000
174168  0.50000
174204  0.50000
174224  0.50000
174245  0.50000
174246  0.50000
174263  0.50000
174529  0.50000
174534  0.50000
174602  0.50000
174607  0.50000
175088  0.33333
175128  0.50000
175170  0.16667
175245  0.33333
175263  0.50000
175511  0.33333
175546  0.50000
175726  0.16667
176250  0.16667
176278  0.50000
176307  0.50000
176313  0.50000
176870  0.33333
176906  0.33333
177045  0.16667
177240  0.33333
177254  0.16667
177291  0.16667
177365  0.50000
177390  0.50000
177423  0.50000
177433  0.50000
177502  0.50000
177513  0.33333
177736  0.50000
177851  0.50000
177864  0.50000
177909  0.50000
177942  0.50000
177971  0.50000
178066  0.50000
178068  0.50000
178071  0.50000
178073  0.50000
178084  0.50000
178108  0.50000
178132  0.50000
178133  0.50000
178253  0.33333
178304  0.16667
178307  0.50000
178361  0.16667
178405  0.33333
178665  0.33333
178712  0.16667
178725  0.50000
178744  0.50000
178759  0.50000
178779  0.16667
178820  0.50000
178821  0.50000
178836  0.50000
178840  0.50000
178850  0.50000
178861  0.50000
178887  0.16667
179119  0.50000
179239  0.50000
179258  0.50000
179277  0.50000
179298  0.50000
179301  0.50000
179326  0.50000
179461  0.16667
179468  0.50000
179805  0.50000
180101  0.50000
180158  0.16667
180255  0.50000
180283  0.33333
180402  0.33333
180465  0.16667
180485  0.16667
180699  0.16667
180849  0.16667
180884  0.50000
180885  0.50000
181054  0.50000
181085  0.50000
181332  0.16667
181391  0.50000
