 DnaSP  Ver. 6.12.03                        16 - September - 2020  8:44:36 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_02c.nex
 Selected region: 1-254966     Number of sites: 254966
 Total sites (excluding alignment gaps): 241658

 Population 1: ST
   Number of sequences: 8
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  56
     Line: ST_JR138 (population 1). Tract located between sites: 50071-50476
           Nucleotide distance (excluding gaps): 406
     Line: ST_JR138 (population 1). Tract located between sites: 220258-220259
           Nucleotide distance (excluding gaps): 2
     Line: ST_JR158 (population 1). Tract located between sites: 7072-10311
           Nucleotide distance (excluding gaps): 3236
     Line: ST_JR158 (population 1). Tract located between sites: 76802-76929
           Nucleotide distance (excluding gaps): 128
     Line: ST_JR158 (population 1). Tract located between sites: 168351-173996
           Nucleotide distance (excluding gaps): 5630
     Line: ST_JR158 (population 1). Tract located between sites: 176718-178249
           Nucleotide distance (excluding gaps): 1532
     Line: ST_JR158 (population 1). Tract located between sites: 253921-253934
           Nucleotide distance (excluding gaps): 14
     Line: ST_JR209 (population 1). Tract located between sites: 125385-127175
           Nucleotide distance (excluding gaps): 1762
     Line: ST_JR209 (population 1). Tract located between sites: 144337-145388
           Nucleotide distance (excluding gaps): 1046
     Line: ST_JR72 (population 1). Tract located between sites: 3991-12091
           Nucleotide distance (excluding gaps): 8073
     Line: ST_JR72 (population 1). Tract located between sites: 142476-142548
           Nucleotide distance (excluding gaps): 73
     Line: ST_JR72 (population 1). Tract located between sites: 218566-218571
           Nucleotide distance (excluding gaps): 6
     Line: ST_JR84 (population 1). Tract located between sites: 25053-26571
           Nucleotide distance (excluding gaps): 1490
     Line: ST_JR84 (population 1). Tract located between sites: 49708-57761
           Nucleotide distance (excluding gaps): 8044
     Line: ST_JR84 (population 1). Tract located between sites: 115198-116335
           Nucleotide distance (excluding gaps): 1134
     Line: ST_JR91 (population 1). Tract located between sites: 21925-21926
           Nucleotide distance (excluding gaps): 2
     Line: ST_JR91 (population 1). Tract located between sites: 239184-241899
           Nucleotide distance (excluding gaps): 2716
     Line: ST_MSH177 (population 1). Tract located between sites: 8783-9089
           Nucleotide distance (excluding gaps): 307
     Line: ST_MSH177 (population 1). Tract located between sites: 35869-35880
           Nucleotide distance (excluding gaps): 12
     Line: ST_MSH177 (population 1). Tract located between sites: 46304-60488
           Nucleotide distance (excluding gaps): 14175
     Line: ST_MSH177 (population 1). Tract located between sites: 68878-68976
           Nucleotide distance (excluding gaps): 99
     Line: ST_MSH177 (population 1). Tract located between sites: 205720-206057
           Nucleotide distance (excluding gaps): 338
     Line: ST_MSH217 (population 1). Tract located between sites: 138391-143819
           Nucleotide distance (excluding gaps): 5426
     Line: ST_MSH217 (population 1). Tract located between sites: 150172-165725
           Nucleotide distance (excluding gaps): 15452
     Line: ST_MSH217 (population 1). Tract located between sites: 215154-217375
           Nucleotide distance (excluding gaps): 2222
     Line: CH_JR32 (population 2). Tract located between sites: 6938-7895
           Nucleotide distance (excluding gaps): 958
     Line: CH_JR32 (population 2). Tract located between sites: 46223-47389
           Nucleotide distance (excluding gaps): 1165
     Line: CH_JR32 (population 2). Tract located between sites: 92787-93400
           Nucleotide distance (excluding gaps): 608
     Line: CH_JR32 (population 2). Tract located between sites: 114187-123717
           Nucleotide distance (excluding gaps): 9492
     Line: CH_JR32 (population 2). Tract located between sites: 167557-167571
           Nucleotide distance (excluding gaps): 15
     Line: CH_JR198 (population 2). Tract located between sites: 45100-50742
           Nucleotide distance (excluding gaps): 5631
     Line: CH_JR198 (population 2). Tract located between sites: 57018-57247
           Nucleotide distance (excluding gaps): 230
     Line: CH_JR198 (population 2). Tract located between sites: 121577-121587
           Nucleotide distance (excluding gaps): 11
     Line: CH_JR198 (population 2). Tract located between sites: 143702-149329
           Nucleotide distance (excluding gaps): 5565
     Line: CH_JR198 (population 2). Tract located between sites: 201635-206080
           Nucleotide distance (excluding gaps): 4405
     Line: CH_JR198 (population 2). Tract located between sites: 220164-220445
           Nucleotide distance (excluding gaps): 282
     Line: CH_JR20 (population 2). Tract located between sites: 106487-106540
           Nucleotide distance (excluding gaps): 54
     Line: CH_JR20 (population 2). Tract located between sites: 162964-169151
           Nucleotide distance (excluding gaps): 6145
     Line: CH_JR20 (population 2). Tract located between sites: 200183-200779
           Nucleotide distance (excluding gaps): 597
     Line: CH_JR20 (population 2). Tract located between sites: 212855-214891
           Nucleotide distance (excluding gaps): 2036
     Line: CH_JR20 (population 2). Tract located between sites: 225598-226753
           Nucleotide distance (excluding gaps): 1154
     Line: CH_JR272 (population 2). Tract located between sites: 9766-13220
           Nucleotide distance (excluding gaps): 3454
     Line: CH_JR272 (population 2). Tract located between sites: 56180-66854
           Nucleotide distance (excluding gaps): 10671
     Line: CH_JR272 (population 2). Tract located between sites: 225015-232607
           Nucleotide distance (excluding gaps): 7569
     Line: CH_JR356 (population 2). Tract located between sites: 5655-8207
           Nucleotide distance (excluding gaps): 2549
     Line: CH_JR356 (population 2). Tract located between sites: 48217-48376
           Nucleotide distance (excluding gaps): 160
     Line: CH_JR356 (population 2). Tract located between sites: 157698-159746
           Nucleotide distance (excluding gaps): 2046
     Line: CH_JR377 (population 2). Tract located between sites: 29196-29203
           Nucleotide distance (excluding gaps): 8
     Line: CH_JR377 (population 2). Tract located between sites: 200399-200467
           Nucleotide distance (excluding gaps): 68
     Line: CH_JR4 (population 2). Tract located between sites: 31532-32573
           Nucleotide distance (excluding gaps): 1042
     Line: CH_JR4 (population 2). Tract located between sites: 67316-67317
           Nucleotide distance (excluding gaps): 2
     Line: CH_KB888 (population 2). Tract located between sites: 188689-191492
           Nucleotide distance (excluding gaps): 2794
     Line: CH_KB888 (population 2). Tract located between sites: 238310-243591
           Nucleotide distance (excluding gaps): 5272
     Line: CH_MSH202 (population 2). Tract located between sites: 104359-116305
           Nucleotide distance (excluding gaps): 11906
     Line: CH_MSH202 (population 2). Tract located between sites: 175649-177333
           Nucleotide distance (excluding gaps): 1685
     Line: CH_MSH202 (population 2). Tract located between sites: 216469-216474
           Nucleotide distance (excluding gaps): 6

 Average number of informative nucleotide sites per site, Psi: 0.00029
 Number of sites with information: 300

------------------------------------------------------------------------------------

 Site    Psi
 
 1791  0.18750
 3862  0.18750
 3991  0.44444
 5655  0.18750
 6938  0.18750
 7056  0.18750
 7072  0.22222
 7884  0.18750
 7895  0.18750
 8207  0.25000
 8783  0.22222
 9089  0.33333
 9766  0.37500
10311  0.22222
12091  0.22222
13220  0.18750
13456  0.22222
13833  0.18750
17779  0.25000
17802  0.25000
20025  0.22222
21347  0.18750
21475  0.25000
21925  0.22222
21926  0.22222
22324  0.22222
24806  0.22222
25053  0.22222
26571  0.33333
28819  0.18750
29196  0.18750
29203  0.18750
30010  0.18750
30293  0.25000
31532  0.18750
32573  0.25000
32583  0.18750
34636  0.22222
34641  0.22222
34891  0.33333
35869  0.33333
35872  0.33333
35880  0.33333
36946  0.22222
36953  0.22222
41938  0.18750
42176  0.18750
43607  0.18750
45100  0.37500
45195  0.25000
45347  0.22222
46223  0.37500
46304  1.00000
46351  0.18750
46368  0.18750
46674  0.18750
47278  0.18750
47389  0.18750
48217  0.18750
48376  0.18750
49708  0.27778
49709  0.27778
49728  0.27778
50071  0.22222
50079  0.22222
50109  0.22222
50115  0.33333
50125  0.22222
50211  0.22222
50249  0.22222
50271  0.22222
50448  0.22222
50476  0.22222
50528  0.22222
50742  0.18750
50820  0.22222
50821  0.22222
50827  0.22222
50886  0.22222
50964  0.22222
52430  0.27778
52526  0.22222
56180  0.18750
56192  0.18750
56193  0.18750
56221  0.18750
56238  0.18750
56240  0.18750
57018  0.25000
57137  0.25000
57220  0.38889
57231  0.38889
57247  0.25000
57249  0.38889
57440  0.18750
57761  0.22222
59863  0.38889
59883  0.22222
60191  0.27778
60236  0.33333
60325  0.22222
60488  0.33333
61148  0.22222
61701  0.22222
66838  0.22222
66854  0.25000
66917  0.22222
66989  0.27778
67316  0.18750
67317  0.18750
68878  0.22222
68976  0.22222
76802  0.22222
76893  0.25000
76929  0.22222
80835  0.25000
81236  0.22222
92787  0.18750
92802  0.18750
93400  0.18750
95975  0.18750
104359  0.31250
104395  0.18750
104421  0.31250
104438  0.31250
104640  0.18750
104743  0.18750
106429  0.27778
106487  0.18750
106539  0.37500
106540  0.37500
112182  0.25000
114187  0.18750
114886  0.18750
114890  0.18750
115198  0.27778
116305  0.46528
116335  0.22222
116733  0.18750
117720  0.18750
120799  0.18750
120839  0.25000
120843  0.25000
121577  0.25000
121587  0.37500
123403  0.27778
123715  0.18750
123717  0.18750
123813  0.33333
125385  0.27778
127175  0.38889
127334  0.27778
127349  0.27778
127360  0.27778
127699  0.22222
127722  0.22222
128929  0.25000
138391  0.22222
138471  0.18750
140876  0.18750
140906  0.18750
141635  0.18750
142476  0.22222
142534  0.22222
142540  0.22222
142548  0.22222
143464  0.22222
143702  0.18750
143819  0.33333
144337  0.22222
145388  0.27778
146622  0.18750
146674  0.18750
146738  0.18750
146771  0.18750
149329  0.18750
150172  0.22222
152456  0.18750
157698  0.25000
157733  0.18750
159746  0.18750
162964  0.18750
165725  0.22222
167557  0.18750
167571  0.18750
168351  0.27778
168357  0.22222
168361  0.22222
168362  0.22222
169151  0.18750
172430  0.18750
173477  0.22222
173769  0.18750
173996  0.22222
174867  0.18750
174872  0.18750
175649  0.18750
175870  0.25000
176718  0.22222
177029  0.18750
177333  0.18750
177964  0.22222
178178  0.27778
178218  0.22222
178242  0.33333
178243  0.33333
178249  0.33333
181155  0.22222
182538  0.18750
186721  0.18750
188689  0.25000
189984  0.18750
191492  0.18750
195027  0.22222
195331  0.25000
195332  0.25000
197028  0.18750
198387  0.18750
200183  0.18750
200399  0.18750
200466  0.18750
200467  0.18750
200779  0.25000
201635  0.18750
201636  0.18750
203587  0.18750
205720  0.22222
205896  0.25000
206032  0.25000
206033  0.33333
206057  0.22222
206080  0.18750
207237  0.22222
207497  0.18750
207571  0.18750
207930  0.18750
210953  0.25000
212855  0.18750
214866  0.18750
214891  0.18750
215119  0.18750
215154  0.22222
215360  0.27778
216469  0.25000
216474  0.25000
217375  0.22222
218566  0.22222
218571  0.22222
219546  0.22222
220164  0.18750
220180  0.18750
220183  0.18750
220189  0.18750
220199  0.18750
220205  0.18750
220207  0.18750
220258  0.33333
220259  0.33333
220445  0.25000
223103  0.18750
223106  0.18750
223346  0.18750
223841  0.27778
223863  0.25000
224002  0.31250
225015  0.18750
225598  0.18750
226753  0.18750
229426  0.18750
230228  0.22222
230239  0.22222
231321  0.18750
231337  0.18750
231395  0.22222
231586  0.25000
231621  0.18750
232580  0.18750
232581  0.18750
232607  0.18750
233282  0.25000
238310  0.18750
239184  0.27778
239453  0.18750
239468  0.18750
240367  0.18750
240946  0.18750
241899  0.22222
241912  0.31250
241928  0.31250
243591  0.31250
245207  0.22222
245227  0.22222
245256  0.22222
250419  0.25000
252211  0.22222
252319  0.22222
253754  0.25000
253921  0.33333
253934  0.33333
253943  0.25000
