 DnaSP  Ver. 6.11.01                        06 - November - 2018  9:12:34 AM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_02b.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 237819

 Population 1: ST
   Number of sequences: 8
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  33
     Line: ST_JR158 (population 1). Tract located between sites: 15994-58289
           Nucleotide distance (excluding gaps): 42232
     Line: ST_JR158 (population 1). Tract located between sites: 69300-69301
           Nucleotide distance (excluding gaps): 2
     Line: ST_JR158 (population 1). Tract located between sites: 89785-93155
           Nucleotide distance (excluding gaps): 3369
     Line: ST_JR158 (population 1). Tract located between sites: 119839-131412
           Nucleotide distance (excluding gaps): 11524
     Line: ST_JR158 (population 1). Tract located between sites: 154939-181147
           Nucleotide distance (excluding gaps): 26088
     Line: ST_JR158 (population 1). Tract located between sites: 238310-241410
           Nucleotide distance (excluding gaps): 3101
     Line: ST_JR209 (population 1). Tract located between sites: 74447-76434
           Nucleotide distance (excluding gaps): 1974
     Line: ST_JR209 (population 1). Tract located between sites: 150603-150685
           Nucleotide distance (excluding gaps): 83
     Line: ST_JR209 (population 1). Tract located between sites: 175233-176594
           Nucleotide distance (excluding gaps): 1362
     Line: ST_MSH217 (population 1). Tract located between sites: 5734-7458
           Nucleotide distance (excluding gaps): 1722
     Line: ST_MSH217 (population 1). Tract located between sites: 121196-122721
           Nucleotide distance (excluding gaps): 1508
     Line: ST_MSH217 (population 1). Tract located between sites: 186393-186406
           Nucleotide distance (excluding gaps): 14
     Line: CH_JR32 (population 2). Tract located between sites: 4130-4140
           Nucleotide distance (excluding gaps): 11
     Line: CH_JR32 (population 2). Tract located between sites: 87818-87989
           Nucleotide distance (excluding gaps): 172
     Line: CH_JR32 (population 2). Tract located between sites: 122634-122901
           Nucleotide distance (excluding gaps): 268
     Line: CH_JR32 (population 2). Tract located between sites: 203570-203571
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR198 (population 2). Tract located between sites: 145660-145667
           Nucleotide distance (excluding gaps): 8
     Line: CH_JR198 (population 2). Tract located between sites: 168824-173263
           Nucleotide distance (excluding gaps): 4419
     Line: CH_JR20 (population 2). Tract located between sites: 33934-64036
           Nucleotide distance (excluding gaps): 30027
     Line: CH_JR20 (population 2). Tract located between sites: 136551-136557
           Nucleotide distance (excluding gaps): 7
     Line: CH_JR20 (population 2). Tract located between sites: 155110-155386
           Nucleotide distance (excluding gaps): 277
     Line: CH_JR272 (population 2). Tract located between sites: 111803-115211
           Nucleotide distance (excluding gaps): 3402
     Line: CH_JR272 (population 2). Tract located between sites: 157418-157426
           Nucleotide distance (excluding gaps): 9
     Line: CH_JR356 (population 2). Tract located between sites: 93429-94048
           Nucleotide distance (excluding gaps): 620
     Line: CH_JR356 (population 2). Tract located between sites: 195313-195418
           Nucleotide distance (excluding gaps): 106
     Line: CH_JR377 (population 2). Tract located between sites: 82463-113493
           Nucleotide distance (excluding gaps): 30930
     Line: CH_JR377 (population 2). Tract located between sites: 131005-134287
           Nucleotide distance (excluding gaps): 3270
     Line: CH_JR4 (population 2). Tract located between sites: 160492-162848
           Nucleotide distance (excluding gaps): 2356
     Line: CH_JR4 (population 2). Tract located between sites: 195479-195505
           Nucleotide distance (excluding gaps): 27
     Line: CH_KB888 (population 2). Tract located between sites: 126073-129832
           Nucleotide distance (excluding gaps): 3746
     Line: CH_KB888 (population 2). Tract located between sites: 183614-183624
           Nucleotide distance (excluding gaps): 11
     Line: CH_KB888 (population 2). Tract located between sites: 204255-204293
           Nucleotide distance (excluding gaps): 39
     Line: CH_KB888 (population 2). Tract located between sites: 209249-209255
           Nucleotide distance (excluding gaps): 7

 Average number of informative nucleotide sites per site, Psi: 0.00019
 Number of sites with information: 198

------------------------------------------------------------------------------------

 Site    Psi
 
 4130  0.25000
 4140  0.25000
 4433  0.22222
 4851  0.31250
 5734  0.22222
 7458  0.27778
 9447  0.33333
10607  0.18750
12302  0.18750
15994  0.22222
27007  0.33333
33934  0.18750
33982  0.18750
46323  0.25000
47261  0.18750
48484  0.25000
54406  0.22222
54964  0.27778
58289  0.22222
59618  0.18750
64036  0.18750
65538  0.18750
68678  0.22222
69121  0.18750
69300  0.27778
69301  0.27778
70267  0.25000
70334  0.18750
70954  0.31250
72278  0.25000
73389  0.22222
74447  0.38889
75987  0.18750
76434  0.27778
78360  0.22222
82463  0.18750
82706  0.18750
83750  0.18750
87818  0.18750
87830  0.25000
87989  0.18750
88883  0.18750
89785  0.27778
90596  0.22222
92190  0.18750
92204  0.22222
93155  0.22222
93304  0.18750
93429  0.18750
93824  0.18750
94031  0.18750
94032  0.18750
94048  0.18750
97418  0.25000
98219  0.37500
98267  0.18750
99433  0.18750
99526  0.18750
99577  0.18750
99759  0.18750
106816  0.22222
107277  0.18750
107409  0.25000
111803  0.18750
113493  0.25000
115211  0.18750
119537  0.18750
119684  0.22222
119839  0.33333
120124  0.18750
120204  0.18750
120522  0.25000
120944  0.22222
121196  0.22222
122634  0.31250
122721  0.22222
122790  0.31250
122792  0.31250
122801  0.31250
122819  0.31250
122825  0.25000
122901  0.25000
123536  0.22222
124388  0.22222
126073  0.18750
126140  0.25000
126147  0.25000
126148  0.25000
126152  0.25000
128621  0.25000
129832  0.25000
131005  0.18750
131412  0.22222
134274  0.18750
134279  0.18750
134285  0.18750
134287  0.18750
135089  0.18750
135627  0.22222
136308  0.18750
136402  0.31250
136551  0.25000
136557  0.25000
139244  0.22222
142465  0.18750
145660  0.18750
145667  0.18750
146216  0.22222
148166  0.18750
148417  0.18750
150092  0.27778
150603  0.22222
150685  0.22222
154729  0.22222
154939  0.22222
154985  0.22222
154987  0.22222
154990  0.22222
154995  0.22222
155020  0.25000
155110  0.18750
155123  0.18750
155351  0.18750
155386  0.18750
156072  0.18750
156574  0.22222
157418  0.18750
157426  0.18750
160492  0.25000
162848  0.25000
163763  0.27778
164378  0.22222
166610  0.22222
168824  0.18750
170001  0.18750
173035  0.18750
173263  0.25000
173272  0.25000
173276  0.25000
175233  0.22222
176571  0.27778
176594  0.27778
176597  0.18750
176752  0.27778
179757  0.18750
179759  0.18750
179902  0.18750
179952  0.18750
180806  0.22222
180941  0.18750
181147  0.22222
181357  0.18750
183614  0.25000
183618  0.25000
183624  0.25000
186381  0.25000
186393  0.33333
186406  0.22222
187621  0.18750
189018  0.18750
190347  0.18750
195313  0.25000
195418  0.18750
195479  0.18750
195480  0.18750
195505  0.25000
195739  0.25000
197634  0.18750
198780  0.18750
199150  0.22222
201393  0.22222
202754  0.25000
202922  0.18750
203570  0.18750
203571  0.25000
204255  0.18750
204282  0.18750
204293  0.18750
207060  0.22222
207249  0.25000
207657  0.33333
209123  0.27778
209244  0.18750
209249  0.31250
209251  0.31250
209255  0.31250
210490  0.18750
222060  0.25000
232753  0.18750
238310  0.22222
239039  0.22222
239108  0.22222
240408  0.22222
240652  0.18750
241410  0.22222
242635  0.18750
242662  0.18750
243300  0.18750
