 DnaSP  Ver. 6.12.03                        16 - September - 2020  8:35:15 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_02a.nex
 Selected region: 1-231418     Number of sites: 231418
 Total sites (excluding alignment gaps): 195869

 Population 1: CH
   Number of sequences: 9
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  28
     Line: CH_JR32 (population 1). Tract located between sites: 153125-153158
           Nucleotide distance (excluding gaps): 34
     Line: CH_JR198 (population 1). Tract located between sites: 161541-162323
           Nucleotide distance (excluding gaps): 783
     Line: CH_JR20 (population 1). Tract located between sites: 81333-87566
           Nucleotide distance (excluding gaps): 6229
     Line: CH_JR272 (population 1). Tract located between sites: 180221-186408
           Nucleotide distance (excluding gaps): 6171
     Line: CH_JR272 (population 1). Tract located between sites: 195730-202867
           Nucleotide distance (excluding gaps): 7138
     Line: CH_JR356 (population 1). Tract located between sites: 6082-166453
           Nucleotide distance (excluding gaps): 160005
     Line: CH_JR377 (population 1). Tract located between sites: 9754-11650
           Nucleotide distance (excluding gaps): 1895
     Line: CH_JR4 (population 1). Tract located between sites: 102558-102559
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR4 (population 1). Tract located between sites: 132377-133367
           Nucleotide distance (excluding gaps): 991
     Line: CH_JR4 (population 1). Tract located between sites: 175582-175617
           Nucleotide distance (excluding gaps): 36
     Line: CH_KB888 (population 1). Tract located between sites: 42527-42631
           Nucleotide distance (excluding gaps): 105
     Line: CH_KB888 (population 1). Tract located between sites: 188995-193880
           Nucleotide distance (excluding gaps): 4885
     Line: CH_MSH202 (population 1). Tract located between sites: 67709-89036
           Nucleotide distance (excluding gaps): 21314
     Line: CH_MSH202 (population 1). Tract located between sites: 191228-193047
           Nucleotide distance (excluding gaps): 1816
     Line: CH_MSH202 (population 1). Tract located between sites: 199846-200093
           Nucleotide distance (excluding gaps): 248
     Line: TL_MA1959 (population 2). Tract located between sites: 43002-45547
           Nucleotide distance (excluding gaps): 2541
     Line: TL_MA1959 (population 2). Tract located between sites: 205575-230549
           Nucleotide distance (excluding gaps): 24955
     Line: TL_MSH130 (population 2). Tract located between sites: 2194-13292
           Nucleotide distance (excluding gaps): 11059
     Line: TL_MSH130 (population 2). Tract located between sites: 49040-70272
           Nucleotide distance (excluding gaps): 21222
     Line: TL_MSH76 (population 2). Tract located between sites: 80715-113920
           Nucleotide distance (excluding gaps): 33158
     Line: TL_SCI12-2 (population 2). Tract located between sites: 82401-88677
           Nucleotide distance (excluding gaps): 6271
     Line: TL_SCI12-2 (population 2). Tract located between sites: 120333-120366
           Nucleotide distance (excluding gaps): 34
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 55113-64619
           Nucleotide distance (excluding gaps): 9498
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 206529-206559
           Nucleotide distance (excluding gaps): 31
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 13323-14242
           Nucleotide distance (excluding gaps): 920
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 143178-143180
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 150271-150277
           Nucleotide distance (excluding gaps): 6
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 188264-208320
           Nucleotide distance (excluding gaps): 20040

 Average number of informative nucleotide sites per site, Psi: 0.00016
 Number of sites with information: 158

------------------------------------------------------------------------------------

 Site    Psi
 
  772  0.16667
 2194  0.27778
 6082  0.22222
 7525  0.22222
 7617  0.22222
 9754  0.16667
11650  0.16667
13237  0.16667
13292  0.16667
13323  0.16667
14242  0.16667
15155  0.22222
19724  0.16667
21375  0.22222
22744  0.16667
42527  0.16667
42631  0.16667
43002  0.16667
45547  0.27778
46018  0.22222
49040  0.27778
49189  0.27778
52086  0.16667
54984  0.16667
55113  0.16667
59249  0.16667
64619  0.16667
67709  0.16667
67789  0.16667
67809  0.16667
69817  0.16667
69930  0.16667
70272  0.16667
80715  0.16667
81333  0.16667
81518  0.16667
81604  0.22222
82401  0.16667
87566  0.16667
88427  0.22222
88677  0.16667
89036  0.16667
89356  0.22222
92314  0.16667
96492  0.16667
101181  0.16667
102558  0.22222
102559  0.22222
103041  0.16667
113900  0.16667
113920  0.16667
113948  0.16667
113952  0.16667
115472  0.16667
116016  0.16667
116590  0.16667
120333  0.22222
120354  0.22222
120366  0.22222
120642  0.16667
120660  0.22222
121377  0.22222
125430  0.16667
127164  0.16667
132377  0.27778
132461  0.22222
132596  0.16667
132599  0.16667
133367  0.16667
139573  0.16667
143178  0.27778
143180  0.27778
143189  0.16667
143190  0.16667
144989  0.16667
146222  0.16667
148448  0.16667
149451  0.22222
149709  0.16667
150271  0.16667
150277  0.22222
152759  0.16667
153125  0.16667
153158  0.16667
154588  0.27778
157388  0.22222
157390  0.22222
158026  0.27778
161541  0.27778
162323  0.27778
162514  0.16667
162669  0.16667
162718  0.16667
162751  0.16667
162829  0.16667
163001  0.16667
163562  0.22222
166453  0.16667
166610  0.16667
168804  0.16667
169480  0.16667
169656  0.16667
172855  0.22222
173365  0.16667
173615  0.27778
174246  0.33333
175582  0.22222
175617  0.16667
178018  0.16667
180221  0.22222
180299  0.16667
184744  0.16667
186408  0.16667
188264  0.22222
188995  0.16667
191228  0.16667
192387  0.16667
193047  0.16667
193137  0.22222
193880  0.22222
195730  0.16667
197513  0.16667
198016  0.22222
198037  0.22222
198923  0.27778
198950  0.27778
199070  0.22222
199087  0.22222
199174  0.22222
199206  0.22222
199237  0.22222
199255  0.16667
199389  0.22222
199401  0.22222
199446  0.27778
199511  0.27778
199527  0.27778
199529  0.27778
199744  0.27778
199846  0.27778
199897  0.27778
200093  0.16667
201332  0.16667
202867  0.16667
205575  0.16667
206529  0.16667
206559  0.16667
207800  0.16667
208320  0.22222
209741  0.22222
210243  0.16667
210372  0.27778
216874  0.16667
217380  0.16667
220740  0.16667
229142  0.16667
229715  0.33333
230549  0.16667
