 DnaSP  Ver. 6.11.01                        10 - November - 2018  7:49:13 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_03k.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 218063

 Population 1: AR
   Number of sequences: 15
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  247
     Line: AR_REF (population 1). Tract located between sites: 12183-14855
           Nucleotide distance (excluding gaps): 2673
     Line: AR_REF (population 1). Tract located between sites: 32752-32767
           Nucleotide distance (excluding gaps): 16
     Line: AR_REF (population 1). Tract located between sites: 71645-71884
           Nucleotide distance (excluding gaps): 240
     Line: AR_REF (population 1). Tract located between sites: 107913-107961
           Nucleotide distance (excluding gaps): 49
     Line: AR_REF (population 1). Tract located between sites: 109690-109728
           Nucleotide distance (excluding gaps): 39
     Line: AR_REF (population 1). Tract located between sites: 117090-119221
           Nucleotide distance (excluding gaps): 2132
     Line: AR_REF (population 1). Tract located between sites: 126630-127455
           Nucleotide distance (excluding gaps): 826
     Line: AR_REF (population 1). Tract located between sites: 164851-164877
           Nucleotide distance (excluding gaps): 27
     Line: AR_REF (population 1). Tract located between sites: 212164-212225
           Nucleotide distance (excluding gaps): 62
     Line: AR_REF (population 1). Tract located between sites: 240589-240599
           Nucleotide distance (excluding gaps): 11
     Line: AR_DM1005 (population 1). Tract located between sites: 28042-28315
           Nucleotide distance (excluding gaps): 274
     Line: AR_DM1005 (population 1). Tract located between sites: 41412-45518
           Nucleotide distance (excluding gaps): 4062
     Line: AR_DM1005 (population 1). Tract located between sites: 57520-59119
           Nucleotide distance (excluding gaps): 1592
     Line: AR_DM1005 (population 1). Tract located between sites: 69324-71074
           Nucleotide distance (excluding gaps): 1751
     Line: AR_DM1005 (population 1). Tract located between sites: 72143-72153
           Nucleotide distance (excluding gaps): 11
     Line: AR_DM1005 (population 1). Tract located between sites: 83967-88822
           Nucleotide distance (excluding gaps): 4813
     Line: AR_DM1005 (population 1). Tract located between sites: 112474-112487
           Nucleotide distance (excluding gaps): 14
     Line: AR_DM1005 (population 1). Tract located between sites: 135721-136119
           Nucleotide distance (excluding gaps): 399
     Line: AR_DM1005 (population 1). Tract located between sites: 165990-166288
           Nucleotide distance (excluding gaps): 299
     Line: AR_DM1005 (population 1). Tract located between sites: 169249-169283
           Nucleotide distance (excluding gaps): 35
     Line: AR_DM1005 (population 1). Tract located between sites: 183213-186333
           Nucleotide distance (excluding gaps): 3107
     Line: AR_DM1005 (population 1). Tract located between sites: 196293-196302
           Nucleotide distance (excluding gaps): 10
     Line: AR_DM1005 (population 1). Tract located between sites: 197291-198337
           Nucleotide distance (excluding gaps): 1033
     Line: AR_DM1005 (population 1). Tract located between sites: 207278-209109
           Nucleotide distance (excluding gaps): 1816
     Line: AR_DM1005 (population 1). Tract located between sites: 214081-215633
           Nucleotide distance (excluding gaps): 1540
     Line: AR_DM1005 (population 1). Tract located between sites: 223610-224187
           Nucleotide distance (excluding gaps): 578
     Line: AR_DM1005 (population 1). Tract located between sites: 243258-243334
           Nucleotide distance (excluding gaps): 75
     Line: AR_DM1015 (population 1). Tract located between sites: 33724-33834
           Nucleotide distance (excluding gaps): 111
     Line: AR_DM1015 (population 1). Tract located between sites: 62425-67110
           Nucleotide distance (excluding gaps): 4611
     Line: AR_DM1015 (population 1). Tract located between sites: 68148-69307
           Nucleotide distance (excluding gaps): 1126
     Line: AR_DM1015 (population 1). Tract located between sites: 71031-71074
           Nucleotide distance (excluding gaps): 44
     Line: AR_DM1015 (population 1). Tract located between sites: 117057-118248
           Nucleotide distance (excluding gaps): 1176
     Line: AR_DM1015 (population 1). Tract located between sites: 167610-169198
           Nucleotide distance (excluding gaps): 1583
     Line: AR_DM1015 (population 1). Tract located between sites: 184725-185063
           Nucleotide distance (excluding gaps): 339
     Line: AR_DM1015 (population 1). Tract located between sites: 214855-215843
           Nucleotide distance (excluding gaps): 989
     Line: AR_DM1015 (population 1). Tract located between sites: 229679-229994
           Nucleotide distance (excluding gaps): 309
     Line: AR_DM1015 (population 1). Tract located between sites: 230376-232962
           Nucleotide distance (excluding gaps): 2561
     Line: AR_DM1050 (population 1). Tract located between sites: 45209-46353
           Nucleotide distance (excluding gaps): 1134
     Line: AR_DM1050 (population 1). Tract located between sites: 48830-48847
           Nucleotide distance (excluding gaps): 18
     Line: AR_DM1050 (population 1). Tract located between sites: 61276-62314
           Nucleotide distance (excluding gaps): 1039
     Line: AR_DM1050 (population 1). Tract located between sites: 85833-88612
           Nucleotide distance (excluding gaps): 2748
     Line: AR_DM1050 (population 1). Tract located between sites: 100128-109914
           Nucleotide distance (excluding gaps): 9745
     Line: AR_DM1050 (population 1). Tract located between sites: 122147-123578
           Nucleotide distance (excluding gaps): 1428
     Line: AR_DM1050 (population 1). Tract located between sites: 130075-145570
           Nucleotide distance (excluding gaps): 15489
     Line: AR_DM1050 (population 1). Tract located between sites: 236438-236618
           Nucleotide distance (excluding gaps): 181
     Line: AR_DM1056 (population 1). Tract located between sites: 780-1662
           Nucleotide distance (excluding gaps): 882
     Line: AR_DM1056 (population 1). Tract located between sites: 16951-16994
           Nucleotide distance (excluding gaps): 44
     Line: AR_DM1056 (population 1). Tract located between sites: 32306-32767
           Nucleotide distance (excluding gaps): 462
     Line: AR_DM1056 (population 1). Tract located between sites: 46838-48495
           Nucleotide distance (excluding gaps): 1658
     Line: AR_DM1056 (population 1). Tract located between sites: 99164-103146
           Nucleotide distance (excluding gaps): 3971
     Line: AR_DM1056 (population 1). Tract located between sites: 116594-116595
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1056 (population 1). Tract located between sites: 121883-121922
           Nucleotide distance (excluding gaps): 40
     Line: AR_DM1056 (population 1). Tract located between sites: 127455-128639
           Nucleotide distance (excluding gaps): 1185
     Line: AR_DM1056 (population 1). Tract located between sites: 136119-149149
           Nucleotide distance (excluding gaps): 13002
     Line: AR_DM1056 (population 1). Tract located between sites: 211027-211709
           Nucleotide distance (excluding gaps): 683
     Line: AR_DM1056 (population 1). Tract located between sites: 221895-222708
           Nucleotide distance (excluding gaps): 814
     Line: AR_DM1056 (population 1). Tract located between sites: 226253-226255
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1056 (population 1). Tract located between sites: 231140-231157
           Nucleotide distance (excluding gaps): 18
     Line: AR_DM1056 (population 1). Tract located between sites: 236438-241538
           Nucleotide distance (excluding gaps): 5089
     Line: AR_DM1056 (population 1). Tract located between sites: 247150-247298
           Nucleotide distance (excluding gaps): 148
     Line: AR_DM1088 (population 1). Tract located between sites: 3996-4003
           Nucleotide distance (excluding gaps): 8
     Line: AR_DM1088 (population 1). Tract located between sites: 32182-32426
           Nucleotide distance (excluding gaps): 239
     Line: AR_DM1088 (population 1). Tract located between sites: 46729-46731
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1088 (population 1). Tract located between sites: 64850-69188
           Nucleotide distance (excluding gaps): 4315
     Line: AR_DM1088 (population 1). Tract located between sites: 75059-75815
           Nucleotide distance (excluding gaps): 757
     Line: AR_DM1088 (population 1). Tract located between sites: 89479-90995
           Nucleotide distance (excluding gaps): 1508
     Line: AR_DM1088 (population 1). Tract located between sites: 99214-99221
           Nucleotide distance (excluding gaps): 8
     Line: AR_DM1088 (population 1). Tract located between sites: 112392-112723
           Nucleotide distance (excluding gaps): 332
     Line: AR_DM1088 (population 1). Tract located between sites: 122021-122025
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1088 (population 1). Tract located between sites: 146127-146310
           Nucleotide distance (excluding gaps): 184
     Line: AR_DM1088 (population 1). Tract located between sites: 154360-158972
           Nucleotide distance (excluding gaps): 4606
     Line: AR_DM1088 (population 1). Tract located between sites: 171890-174707
           Nucleotide distance (excluding gaps): 2761
     Line: AR_DM1088 (population 1). Tract located between sites: 231140-231157
           Nucleotide distance (excluding gaps): 18
     Line: AR_DM1088 (population 1). Tract located between sites: 249571-249588
           Nucleotide distance (excluding gaps): 18
     Line: AR_KB635 (population 1). Tract located between sites: 8563-8789
           Nucleotide distance (excluding gaps): 227
     Line: AR_KB635 (population 1). Tract located between sites: 37766-38037
           Nucleotide distance (excluding gaps): 271
     Line: AR_KB635 (population 1). Tract located between sites: 41592-41706
           Nucleotide distance (excluding gaps): 115
     Line: AR_KB635 (population 1). Tract located between sites: 57972-60548
           Nucleotide distance (excluding gaps): 2573
     Line: AR_KB635 (population 1). Tract located between sites: 130261-131871
           Nucleotide distance (excluding gaps): 1611
     Line: AR_KB635 (population 1). Tract located between sites: 216866-218224
           Nucleotide distance (excluding gaps): 1353
     Line: AR_KB635 (population 1). Tract located between sites: 221957-222150
           Nucleotide distance (excluding gaps): 194
     Line: AR_KB635 (population 1). Tract located between sites: 223610-224859
           Nucleotide distance (excluding gaps): 1249
     Line: AR_KB635 (population 1). Tract located between sites: 245974-245999
           Nucleotide distance (excluding gaps): 26
     Line: AR_KB652 (population 1). Tract located between sites: 7667-10567
           Nucleotide distance (excluding gaps): 2900
     Line: AR_KB652 (population 1). Tract located between sites: 53621-56370
           Nucleotide distance (excluding gaps): 2703
     Line: AR_KB652 (population 1). Tract located between sites: 66253-70704
           Nucleotide distance (excluding gaps): 4411
     Line: AR_KB652 (population 1). Tract located between sites: 98963-99668
           Nucleotide distance (excluding gaps): 705
     Line: AR_KB652 (population 1). Tract located between sites: 112474-115690
           Nucleotide distance (excluding gaps): 3188
     Line: AR_KB652 (population 1). Tract located between sites: 159030-159033
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB652 (population 1). Tract located between sites: 164851-164877
           Nucleotide distance (excluding gaps): 27
     Line: AR_KB652 (population 1). Tract located between sites: 170822-170827
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB652 (population 1). Tract located between sites: 186722-188818
           Nucleotide distance (excluding gaps): 2059
     Line: AR_KB652 (population 1). Tract located between sites: 223873-224031
           Nucleotide distance (excluding gaps): 159
     Line: AR_KB652 (population 1). Tract located between sites: 236573-236585
           Nucleotide distance (excluding gaps): 13
     Line: AR_KB754 (population 1). Tract located between sites: 8219-8221
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB754 (population 1). Tract located between sites: 14837-51871
           Nucleotide distance (excluding gaps): 36908
     Line: AR_KB754 (population 1). Tract located between sites: 69547-69633
           Nucleotide distance (excluding gaps): 87
     Line: AR_KB754 (population 1). Tract located between sites: 83488-84177
           Nucleotide distance (excluding gaps): 687
     Line: AR_KB754 (population 1). Tract located between sites: 200849-200862
           Nucleotide distance (excluding gaps): 14
     Line: AR_KB754 (population 1). Tract located between sites: 221957-222708
           Nucleotide distance (excluding gaps): 742
     Line: AR_KB754 (population 1). Tract located between sites: 240657-240660
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB754 (population 1). Tract located between sites: 243199-243258
           Nucleotide distance (excluding gaps): 60
     Line: AR_KB754 (population 1). Tract located between sites: 247485-247513
           Nucleotide distance (excluding gaps): 29
     Line: AR_KB819 (population 1). Tract located between sites: 48065-48093
           Nucleotide distance (excluding gaps): 29
     Line: AR_KB819 (population 1). Tract located between sites: 53062-53065
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB819 (population 1). Tract located between sites: 67928-69718
           Nucleotide distance (excluding gaps): 1772
     Line: AR_KB819 (population 1). Tract located between sites: 75863-76492
           Nucleotide distance (excluding gaps): 630
     Line: AR_KB819 (population 1). Tract located between sites: 113429-113502
           Nucleotide distance (excluding gaps): 74
     Line: AR_KB819 (population 1). Tract located between sites: 119638-121149
           Nucleotide distance (excluding gaps): 1487
     Line: AR_KB819 (population 1). Tract located between sites: 144332-145477
           Nucleotide distance (excluding gaps): 1146
     Line: AR_KB819 (population 1). Tract located between sites: 147754-148097
           Nucleotide distance (excluding gaps): 338
     Line: AR_KB819 (population 1). Tract located between sites: 154303-154306
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB819 (population 1). Tract located between sites: 188245-230277
           Nucleotide distance (excluding gaps): 41843
     Line: AR_KB820 (population 1). Tract located between sites: 53062-53065
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB820 (population 1). Tract located between sites: 57374-57376
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB820 (population 1). Tract located between sites: 69399-75866
           Nucleotide distance (excluding gaps): 6466
     Line: AR_KB820 (population 1). Tract located between sites: 88059-89784
           Nucleotide distance (excluding gaps): 1711
     Line: AR_KB820 (population 1). Tract located between sites: 100040-100128
           Nucleotide distance (excluding gaps): 89
     Line: AR_KB820 (population 1). Tract located between sites: 119171-119221
           Nucleotide distance (excluding gaps): 51
     Line: AR_KB820 (population 1). Tract located between sites: 212164-214397
           Nucleotide distance (excluding gaps): 2227
     Line: AR_KB820 (population 1). Tract located between sites: 224148-225402
           Nucleotide distance (excluding gaps): 1252
     Line: AR_KB820 (population 1). Tract located between sites: 247235-247367
           Nucleotide distance (excluding gaps): 132
     Line: AR_KB820 (population 1). Tract located between sites: 247550-249397
           Nucleotide distance (excluding gaps): 1803
     Line: AR_KB827 (population 1). Tract located between sites: 59069-59100
           Nucleotide distance (excluding gaps): 32
     Line: AR_KB827 (population 1). Tract located between sites: 66253-66756
           Nucleotide distance (excluding gaps): 504
     Line: AR_KB827 (population 1). Tract located between sites: 122336-123578
           Nucleotide distance (excluding gaps): 1241
     Line: AR_KB827 (population 1). Tract located between sites: 150931-161179
           Nucleotide distance (excluding gaps): 10233
     Line: AR_KB827 (population 1). Tract located between sites: 168028-168947
           Nucleotide distance (excluding gaps): 914
     Line: AR_KB827 (population 1). Tract located between sites: 177203-179576
           Nucleotide distance (excluding gaps): 2346
     Line: AR_KB945 (population 1). Tract located between sites: 45086-45815
           Nucleotide distance (excluding gaps): 725
     Line: AR_KB945 (population 1). Tract located between sites: 62425-62435
           Nucleotide distance (excluding gaps): 11
     Line: AR_KB945 (population 1). Tract located between sites: 73317-75866
           Nucleotide distance (excluding gaps): 2547
     Line: AR_KB945 (population 1). Tract located between sites: 87284-87286
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB945 (population 1). Tract located between sites: 92804-93204
           Nucleotide distance (excluding gaps): 387
     Line: AR_KB945 (population 1). Tract located between sites: 106639-107732
           Nucleotide distance (excluding gaps): 1088
     Line: AR_KB945 (population 1). Tract located between sites: 115474-115879
           Nucleotide distance (excluding gaps): 406
     Line: AR_KB945 (population 1). Tract located between sites: 161138-161670
           Nucleotide distance (excluding gaps): 533
     Line: AR_KB945 (population 1). Tract located between sites: 180048-180225
           Nucleotide distance (excluding gaps): 178
     Line: AR_KB945 (population 1). Tract located between sites: 189658-189745
           Nucleotide distance (excluding gaps): 88
     Line: AR_KB945 (population 1). Tract located between sites: 194709-194781
           Nucleotide distance (excluding gaps): 73
     Line: AR_KB945 (population 1). Tract located between sites: 229679-229714
           Nucleotide distance (excluding gaps): 36
     Line: AR_MSH126 (population 1). Tract located between sites: 103-3996
           Nucleotide distance (excluding gaps): 3892
     Line: AR_MSH126 (population 1). Tract located between sites: 29025-31015
           Nucleotide distance (excluding gaps): 1990
     Line: AR_MSH126 (population 1). Tract located between sites: 58380-61152
           Nucleotide distance (excluding gaps): 2753
     Line: AR_MSH126 (population 1). Tract located between sites: 63593-65593
           Nucleotide distance (excluding gaps): 1975
     Line: AR_MSH126 (population 1). Tract located between sites: 76937-77799
           Nucleotide distance (excluding gaps): 862
     Line: AR_MSH126 (population 1). Tract located between sites: 96472-96475
           Nucleotide distance (excluding gaps): 4
     Line: AR_MSH126 (population 1). Tract located between sites: 113254-113400
           Nucleotide distance (excluding gaps): 147
     Line: AR_MSH126 (population 1). Tract located between sites: 115690-116565
           Nucleotide distance (excluding gaps): 868
     Line: AR_MSH126 (population 1). Tract located between sites: 163610-163628
           Nucleotide distance (excluding gaps): 14
     Line: AR_MSH126 (population 1). Tract located between sites: 183213-184002
           Nucleotide distance (excluding gaps): 790
     Line: AR_MSH126 (population 1). Tract located between sites: 202238-203624
           Nucleotide distance (excluding gaps): 1349
     Line: AR_MSH126 (population 1). Tract located between sites: 216271-221160
           Nucleotide distance (excluding gaps): 4865
     Line: AR_MSH126 (population 1). Tract located between sites: 230841-231381
           Nucleotide distance (excluding gaps): 541
     Line: AR_MSH126 (population 1). Tract located between sites: 244576-245920
           Nucleotide distance (excluding gaps): 1318
     Line: AR_MSH126 (population 1). Tract located between sites: 247298-247367
           Nucleotide distance (excluding gaps): 69
     Line: AR_MSH51 (population 1). Tract located between sites: 16951-22348
           Nucleotide distance (excluding gaps): 5394
     Line: AR_MSH51 (population 1). Tract located between sites: 28042-28054
           Nucleotide distance (excluding gaps): 13
     Line: AR_MSH51 (population 1). Tract located between sites: 42168-42283
           Nucleotide distance (excluding gaps): 116
     Line: AR_MSH51 (population 1). Tract located between sites: 45860-45866
           Nucleotide distance (excluding gaps): 7
     Line: AR_MSH51 (population 1). Tract located between sites: 77606-78706
           Nucleotide distance (excluding gaps): 1091
     Line: AR_MSH51 (population 1). Tract located between sites: 109728-109914
           Nucleotide distance (excluding gaps): 187
     Line: AR_MSH51 (population 1). Tract located between sites: 126630-127853
           Nucleotide distance (excluding gaps): 1224
     Line: AR_MSH51 (population 1). Tract located between sites: 146827-149149
           Nucleotide distance (excluding gaps): 2311
     Line: AR_MSH51 (population 1). Tract located between sites: 155448-158333
           Nucleotide distance (excluding gaps): 2882
     Line: AR_MSH51 (population 1). Tract located between sites: 166758-167977
           Nucleotide distance (excluding gaps): 1220
     Line: AR_MSH51 (population 1). Tract located between sites: 209109-213516
           Nucleotide distance (excluding gaps): 4403
     Line: AR_MSH51 (population 1). Tract located between sites: 219003-219565
           Nucleotide distance (excluding gaps): 554
     Line: AR_MSH51 (population 1). Tract located between sites: 223873-224031
           Nucleotide distance (excluding gaps): 159
     Line: AR_MSH51 (population 1). Tract located between sites: 245992-245999
           Nucleotide distance (excluding gaps): 8
     Line: CH_JR32 (population 2). Tract located between sites: 21900-22422
           Nucleotide distance (excluding gaps): 514
     Line: CH_JR32 (population 2). Tract located between sites: 39117-39124
           Nucleotide distance (excluding gaps): 8
     Line: CH_JR32 (population 2). Tract located between sites: 43624-43627
           Nucleotide distance (excluding gaps): 4
     Line: CH_JR198 (population 2). Tract located between sites: 25695-39826
           Nucleotide distance (excluding gaps): 14094
     Line: CH_JR198 (population 2). Tract located between sites: 47974-60614
           Nucleotide distance (excluding gaps): 12533
     Line: CH_JR198 (population 2). Tract located between sites: 61476-69798
           Nucleotide distance (excluding gaps): 8256
     Line: CH_JR198 (population 2). Tract located between sites: 75639-75657
           Nucleotide distance (excluding gaps): 19
     Line: CH_JR198 (population 2). Tract located between sites: 81088-94064
           Nucleotide distance (excluding gaps): 12743
     Line: CH_JR198 (population 2). Tract located between sites: 95972-95973
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR198 (population 2). Tract located between sites: 98406-100055
           Nucleotide distance (excluding gaps): 1639
     Line: CH_JR198 (population 2). Tract located between sites: 110168-111633
           Nucleotide distance (excluding gaps): 1454
     Line: CH_JR198 (population 2). Tract located between sites: 122726-132209
           Nucleotide distance (excluding gaps): 9474
     Line: CH_JR198 (population 2). Tract located between sites: 148167-158146
           Nucleotide distance (excluding gaps): 9960
     Line: CH_JR198 (population 2). Tract located between sites: 171863-171866
           Nucleotide distance (excluding gaps): 4
     Line: CH_JR198 (population 2). Tract located between sites: 175590-177554
           Nucleotide distance (excluding gaps): 1939
     Line: CH_JR198 (population 2). Tract located between sites: 178018-183589
           Nucleotide distance (excluding gaps): 5504
     Line: CH_JR198 (population 2). Tract located between sites: 185575-185895
           Nucleotide distance (excluding gaps): 321
     Line: CH_JR198 (population 2). Tract located between sites: 190159-212682
           Nucleotide distance (excluding gaps): 22432
     Line: CH_JR198 (population 2). Tract located between sites: 216739-216744
           Nucleotide distance (excluding gaps): 6
     Line: CH_JR198 (population 2). Tract located between sites: 223403-226966
           Nucleotide distance (excluding gaps): 3499
     Line: CH_JR198 (population 2). Tract located between sites: 243821-249392
           Nucleotide distance (excluding gaps): 5484
     Line: CH_JR20 (population 2). Tract located between sites: 85746-85747
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR272 (population 2). Tract located between sites: 44912-56253
           Nucleotide distance (excluding gaps): 11261
     Line: CH_JR272 (population 2). Tract located between sites: 61258-66593
           Nucleotide distance (excluding gaps): 5275
     Line: CH_JR272 (population 2). Tract located between sites: 67179-67181
           Nucleotide distance (excluding gaps): 3
     Line: CH_JR272 (population 2). Tract located between sites: 75015-75770
           Nucleotide distance (excluding gaps): 752
     Line: CH_JR272 (population 2). Tract located between sites: 105128-108090
           Nucleotide distance (excluding gaps): 2960
     Line: CH_JR272 (population 2). Tract located between sites: 110898-111947
           Nucleotide distance (excluding gaps): 1043
     Line: CH_JR272 (population 2). Tract located between sites: 117893-120715
           Nucleotide distance (excluding gaps): 2795
     Line: CH_JR272 (population 2). Tract located between sites: 169785-170183
           Nucleotide distance (excluding gaps): 399
     Line: CH_JR272 (population 2). Tract located between sites: 206761-230778
           Nucleotide distance (excluding gaps): 23924
     Line: CH_JR356 (population 2). Tract located between sites: 64230-64938
           Nucleotide distance (excluding gaps): 693
     Line: CH_JR356 (population 2). Tract located between sites: 104688-111320
           Nucleotide distance (excluding gaps): 6612
     Line: CH_JR356 (population 2). Tract located between sites: 117606-117612
           Nucleotide distance (excluding gaps): 7
     Line: CH_JR356 (population 2). Tract located between sites: 121685-131419
           Nucleotide distance (excluding gaps): 9693
     Line: CH_JR356 (population 2). Tract located between sites: 136866-149460
           Nucleotide distance (excluding gaps): 12566
     Line: CH_JR356 (population 2). Tract located between sites: 154763-160890
           Nucleotide distance (excluding gaps): 6126
     Line: CH_JR356 (population 2). Tract located between sites: 166223-167463
           Nucleotide distance (excluding gaps): 1236
     Line: CH_JR356 (population 2). Tract located between sites: 172148-172414
           Nucleotide distance (excluding gaps): 267
     Line: CH_JR356 (population 2). Tract located between sites: 178890-182944
           Nucleotide distance (excluding gaps): 4038
     Line: CH_JR356 (population 2). Tract located between sites: 186578-194682
           Nucleotide distance (excluding gaps): 8061
     Line: CH_JR356 (population 2). Tract located between sites: 196268-225884
           Nucleotide distance (excluding gaps): 29460
     Line: CH_JR356 (population 2). Tract located between sites: 231126-236486
           Nucleotide distance (excluding gaps): 5304
     Line: CH_JR356 (population 2). Tract located between sites: 243252-243528
           Nucleotide distance (excluding gaps): 275
     Line: CH_JR4 (population 2). Tract located between sites: 43567-52590
           Nucleotide distance (excluding gaps): 8974
     Line: CH_JR4 (population 2). Tract located between sites: 56379-57137
           Nucleotide distance (excluding gaps): 757
     Line: CH_JR4 (population 2). Tract located between sites: 68545-69582
           Nucleotide distance (excluding gaps): 1024
     Line: CH_JR4 (population 2). Tract located between sites: 86802-86809
           Nucleotide distance (excluding gaps): 8
     Line: CH_JR4 (population 2). Tract located between sites: 112169-116511
           Nucleotide distance (excluding gaps): 4336
     Line: CH_JR4 (population 2). Tract located between sites: 135885-149218
           Nucleotide distance (excluding gaps): 13323
     Line: CH_JR4 (population 2). Tract located between sites: 166157-169509
           Nucleotide distance (excluding gaps): 3330
     Line: CH_KB888 (population 2). Tract located between sites: 7342-15128
           Nucleotide distance (excluding gaps): 7769
     Line: CH_KB888 (population 2). Tract located between sites: 31257-32049
           Nucleotide distance (excluding gaps): 789
     Line: CH_KB888 (population 2). Tract located between sites: 68132-71874
           Nucleotide distance (excluding gaps): 3734
     Line: CH_KB888 (population 2). Tract located between sites: 89271-94624
           Nucleotide distance (excluding gaps): 5299
     Line: CH_KB888 (population 2). Tract located between sites: 108122-108922
           Nucleotide distance (excluding gaps): 801
     Line: CH_KB888 (population 2). Tract located between sites: 124706-127467
           Nucleotide distance (excluding gaps): 2762
     Line: CH_KB888 (population 2). Tract located between sites: 159620-164606
           Nucleotide distance (excluding gaps): 4986
     Line: CH_KB888 (population 2). Tract located between sites: 167059-184934
           Nucleotide distance (excluding gaps): 17668
     Line: CH_KB888 (population 2). Tract located between sites: 185820-187254
           Nucleotide distance (excluding gaps): 1406
     Line: CH_KB888 (population 2). Tract located between sites: 192613-193460
           Nucleotide distance (excluding gaps): 846
     Line: CH_KB888 (population 2). Tract located between sites: 196453-202949
           Nucleotide distance (excluding gaps): 6407
     Line: CH_KB888 (population 2). Tract located between sites: 210007-210305
           Nucleotide distance (excluding gaps): 299
     Line: CH_MSH202 (population 2). Tract located between sites: 71276-71277
           Nucleotide distance (excluding gaps): 2
     Line: CH_MSH202 (population 2). Tract located between sites: 91986-93267
           Nucleotide distance (excluding gaps): 1233
     Line: CH_MSH202 (population 2). Tract located between sites: 122681-128642
           Nucleotide distance (excluding gaps): 5961
     Line: CH_MSH202 (population 2). Tract located between sites: 151666-156062
           Nucleotide distance (excluding gaps): 4389
     Line: CH_MSH202 (population 2). Tract located between sites: 164238-164260
           Nucleotide distance (excluding gaps): 23
     Line: CH_MSH202 (population 2). Tract located between sites: 175322-177258
           Nucleotide distance (excluding gaps): 1929
     Line: CH_MSH202 (population 2). Tract located between sites: 179127-179577
           Nucleotide distance (excluding gaps): 450
     Line: CH_MSH202 (population 2). Tract located between sites: 185730-185737
           Nucleotide distance (excluding gaps): 8
     Line: CH_MSH202 (population 2). Tract located between sites: 189632-192874
           Nucleotide distance (excluding gaps): 3202
     Line: CH_MSH202 (population 2). Tract located between sites: 195714-207150
           Nucleotide distance (excluding gaps): 11362
     Line: CH_MSH202 (population 2). Tract located between sites: 211024-216682
           Nucleotide distance (excluding gaps): 5626
     Line: CH_MSH202 (population 2). Tract located between sites: 221142-221645
           Nucleotide distance (excluding gaps): 501
     Line: CH_MSH202 (population 2). Tract located between sites: 240734-245280
           Nucleotide distance (excluding gaps): 4504
     Line: CH_MSH202 (population 2). Tract located between sites: 246124-249946
           Nucleotide distance (excluding gaps): 3780

 Average number of informative nucleotide sites per site, Psi: 0.00145
 Number of sites with information: 1611

------------------------------------------------------------------------------------

 Site    Psi
 
  103  0.11111
  762  0.11111
  780  0.11111
 1071  0.11111
 1661  0.11111
 1662  0.11111
 1710  0.11111
 2444  0.11111
 2945  0.11111
 3996  0.27778
 4003  0.16667
 4160  0.11111
 4166  0.11111
 4183  0.11111
 4372  0.11111
 4423  0.16667
 5214  0.11111
 6316  0.11111
 7200  0.11111
 7338  0.16667
 7342  0.20000
 7556  0.11111
 7623  0.27778
 7667  0.22222
 7672  0.22222
 7788  0.11111
 7790  0.11111
 8012  0.11111
 8219  0.11111
 8221  0.11111
 8234  0.11111
 8304  0.11111
 8499  0.11111
 8563  0.11111
 8564  0.16667
 8565  0.16667
 8617  0.11111
 8690  0.11111
 8789  0.11111
 9151  0.11111
 9367  0.11111
 9844  0.11111
10097  0.20000
10157  0.11111
10497  0.11111
10567  0.11111
10656  0.20000
10666  0.11111
10909  0.16667
11145  0.11111
11625  0.16667
11646  0.16667
11898  0.11111
12113  0.11111
12183  0.33333
12184  0.11111
12420  0.16667
12427  0.11111
13010  0.11111
13554  0.11111
14143  0.11111
14334  0.16667
14828  0.11111
14837  0.22222
14855  0.11111
15128  0.16667
16731  0.11111
16879  0.11111
16951  0.27778
16994  0.27778
17981  0.11111
18092  0.11111
19166  0.11111
19430  0.16667
19458  0.11111
19617  0.11111
19755  0.11111
20004  0.11111
20033  0.11111
20114  0.11111
20402  0.11111
20551  0.11111
21155  0.11111
21158  0.11111
21173  0.16667
21538  0.11111
21749  0.27778
21798  0.22222
21869  0.33333
21900  0.23333
21905  0.23333
21942  0.16667
22104  0.16667
22199  0.11111
22348  0.27778
22401  0.16667
22422  0.20000
22646  0.27778
23465  0.11111
24759  0.11111
24894  0.11111
25695  0.16667
25998  0.11111
27308  0.11111
27797  0.16667
28042  0.22222
28045  0.22222
28054  0.22222
28063  0.16667
28315  0.11111
29025  0.11111
29990  0.11111
31015  0.22222
31191  0.16667
31257  0.16667
31287  0.23333
31330  0.22222
31488  0.16667
31504  0.16667
32047  0.26667
32049  0.26667
32108  0.11111
32182  0.16667
32306  0.11111
32357  0.11111
32370  0.16667
32390  0.11111
32409  0.11111
32426  0.11111
32464  0.16667
32506  0.11111
32507  0.11111
32752  0.22222
32767  0.22222
32796  0.11111
33411  0.11111
33515  0.11111
33724  0.16667
33785  0.16667
33788  0.11111
33834  0.16667
33908  0.16667
34128  0.30000
34189  0.11111
35069  0.11111
35739  0.11111
36223  0.11111
36243  0.11111
36256  0.11111
36414  0.11111
37325  0.11111
37621  0.16667
37649  0.20000
37766  0.16667
37780  0.20000
37816  0.11111
37832  0.11111
37924  0.11111
38037  0.11111
38431  0.11111
38722  0.16667
39101  0.16667
39117  0.30000
39123  0.30000
39124  0.30000
39209  0.11111
39458  0.16667
39768  0.22222
39771  0.33333
39774  0.33333
39781  0.11111
39808  0.11111
39826  0.16667
40486  0.11111
40738  0.22222
40754  0.23333
40757  0.23333
40838  0.11111
40977  0.16667
41412  0.11111
41592  0.11111
41610  0.11111
41706  0.22222
41820  0.20000
42168  0.11111
42283  0.27778
42580  0.11111
42581  0.11111
42708  0.16667
42782  0.11111
42843  0.11111
42964  0.11111
43018  0.11111
43068  0.11111
43165  0.16667
43241  0.22222
43533  0.11111
43567  0.16667
43624  0.20000
43625  0.20000
43627  0.20000
43786  0.11111
43787  0.11111
43838  0.11111
44912  0.16667
45086  0.11111
45102  0.11111
45152  0.11111
45209  0.11111
45233  0.11111
45241  0.11111
45518  0.22222
45594  0.16667
45611  0.16667
45677  0.22222
45756  0.11111
45815  0.11111
45860  0.11111
45866  0.11111
45923  0.20000
45986  0.16667
46011  0.11111
46100  0.11111
46101  0.11111
46353  0.11111
46498  0.11111
46579  0.11111
46729  0.16667
46731  0.16667
46775  0.20000
46838  0.11111
47036  0.23333
47112  0.16667
47297  0.11111
47711  0.16667
47772  0.11111
47974  0.16667
48049  0.16667
48065  0.16667
48093  0.16667
48171  0.11111
48329  0.16667
48495  0.16667
48792  0.11111
48830  0.11111
48846  0.11111
48847  0.11111
48864  0.11111
49002  0.11111
49022  0.11111
49057  0.11111
49180  0.11111
49228  0.16667
49236  0.16667
49250  0.16667
49252  0.16667
49391  0.11111
49703  0.16667
49783  0.11111
49886  0.11111
50001  0.20000
50417  0.11111
51213  0.11111
51294  0.16667
51296  0.16667
51517  0.16667
51591  0.16667
51681  0.22222
51871  0.11111
51951  0.16667
52590  0.16667
52853  0.16667
52935  0.16667
52942  0.20000
52949  0.23333
52978  0.16667
53053  0.11111
53062  0.22222
53065  0.22222
53621  0.11111
53641  0.16667
53681  0.38889
53892  0.22222
53997  0.16667
54158  0.11111
54391  0.16667
54743  0.16667
54798  0.16667
54804  0.16667
54817  0.16667
54834  0.16667
55158  0.23333
55160  0.16667
55172  0.16667
55211  0.16667
55213  0.16667
55223  0.16667
55224  0.16667
55225  0.36667
55433  0.16667
55498  0.16667
55554  0.16667
55576  0.11111
55591  0.16667
55695  0.16667
56043  1.00000
56044  1.00000
56047  1.00000
56253  0.33333
56370  0.11111
56379  0.16667
56457  0.16667
57064  0.16667
57133  0.16667
57137  0.16667
57374  0.16667
57376  0.16667
57447  0.16667
57520  0.16667
57587  0.16667
57726  0.16667
57905  0.11111
57972  0.33333
58029  0.11111
58194  0.33333
58305  0.11111
58380  0.11111
58963  0.11111
59006  0.11111
59030  0.16667
59069  0.22222
59090  0.11111
59100  0.27778
59111  0.11111
59119  0.16667
59131  0.16667
59180  0.16667
59269  0.11111
59270  0.11111
59436  0.22222
59522  0.11111
59544  0.11111
59640  0.27778
60284  0.16667
60491  0.16667
60548  0.33333
60614  0.30000
60633  0.16667
60664  0.11111
60797  0.11111
60817  0.11111
61010  0.11111
61075  0.11111
61152  0.11111
61243  0.20000
61258  0.16667
61276  0.16667
61299  0.11111
61355  0.11111
61381  0.11111
61476  0.23333
61762  0.16667
61883  0.16667
62027  0.22222
62314  0.11111
62425  0.27778
62433  0.27778
62435  0.27778
62468  0.16667
62503  0.16667
62507  0.16667
62551  0.16667
62569  0.16667
62597  0.16667
62706  0.16667
62786  0.16667
62804  0.16667
62807  0.20000
62871  0.16667
63302  0.23333
63425  0.22222
63593  0.11111
63723  0.16667
63728  0.11111
63729  0.16667
63941  0.16667
64230  0.30000
64850  0.16667
64938  0.16667
64978  0.16667
65302  0.11111
65564  0.11111
65593  0.11111
65763  0.11111
66111  0.11111
66176  0.11111
66253  0.22222
66363  0.11111
66486  0.22222
66494  0.22222
66585  0.11111
66593  0.20000
66653  0.11111
66756  0.27778
67110  0.11111
67179  0.40000
67181  0.40000
67231  0.11111
67826  0.22222
67903  0.16667
67928  0.11111
68102  0.16667
68132  0.16667
68148  0.16667
68275  0.11111
68375  0.11111
68545  0.26667
68871  0.11111
69188  0.11111
69307  0.11111
69324  0.11111
69338  0.11111
69345  0.11111
69351  0.11111
69399  0.11111
69437  0.11111
69547  0.11111
69582  0.16667
69633  0.11111
69718  0.16667
69798  0.20000
69931  0.11111
70238  0.11111
70704  0.22222
71031  0.33333
71042  0.22222
71044  0.22222
71047  0.22222
71061  0.27778
71074  0.27778
71090  0.11111
71215  0.22222
71276  0.30000
71277  0.30000
71329  0.11111
71337  0.11111
71645  0.16667
71874  0.23333
71882  0.11111
71884  0.22222
72116  0.16667
72143  0.11111
72153  0.11111
72211  0.11111
72237  0.16667
72251  0.11111
72255  0.11111
72259  0.22222
72305  0.11111
72319  0.11111
72438  0.16667
73281  0.11111
73317  0.16667
75008  0.11111
75015  0.20000
75016  0.11111
75030  0.16667
75059  0.22222
75082  0.11111
75083  0.11111
75115  0.11111
75171  0.16667
75639  0.16667
75642  0.11111
75657  0.20000
75722  0.16667
75756  0.11111
75758  0.20000
75770  0.20000
75815  0.22222
75861  0.22222
75863  0.11111
75866  0.22222
75935  0.11111
76004  0.11111
76163  0.16667
76447  0.16667
76492  0.11111
76767  0.20000
76824  0.23333
76937  0.11111
76938  0.11111
76948  0.11111
77606  0.22222
77799  0.11111
77823  0.11111
78204  0.11111
78312  0.16667
78470  0.11111
78662  0.11111
78706  0.11111
78930  0.11111
79195  0.16667
79302  0.11111
79516  0.11111
79753  0.11111
80125  0.11111
80522  0.20000
80598  0.11111
81088  0.23333
81283  0.11111
81795  0.16667
82220  0.16667
82492  0.16667
82636  0.16667
82787  0.11111
82838  0.11111
82845  0.23333
83488  0.11111
83882  0.11111
83933  0.11111
83967  0.22222
84047  0.27778
84112  0.11111
84113  0.22222
84162  0.22222
84177  0.11111
84213  0.11111
84647  0.23333
84861  0.11111
84950  0.11111
85444  0.11111
85746  0.16667
85747  0.16667
85833  0.33333
85967  0.11111
86232  0.11111
86442  0.16667
86802  0.37778
86809  0.16667
86974  0.11111
87284  0.16667
87286  0.16667
87350  0.11111
87518  0.11111
87684  0.27778
87877  0.16667
88059  0.27778
88182  0.16667
88202  0.16667
88612  0.22222
88822  0.27778
89016  0.16667
89042  0.16667
89199  0.16667
89205  0.16667
89271  0.23333
89384  0.16667
89393  0.16667
89479  0.16667
89777  0.22222
89784  0.22222
89794  0.16667
90040  0.16667
90439  0.16667
90693  0.16667
90902  0.27778
90995  0.16667
91152  0.16667
91340  0.16667
91349  0.22222
91724  0.11111
91726  0.11111
91727  0.11111
91744  0.11111
91772  0.26667
91905  0.27778
91933  0.20000
91961  0.16667
91986  0.33333
91988  0.16667
92804  0.11111
92974  0.16667
93191  0.16667
93193  0.16667
93204  0.16667
93267  0.16667
93821  0.16667
93998  0.16667
94064  0.16667
94393  0.16667
94540  0.16667
94578  0.16667
94589  0.26667
94597  0.11111
94624  0.16667
94769  0.16667
94867  0.20000
95972  0.20000
95973  0.20000
96025  0.16667
96042  0.16667
96472  0.16667
96475  0.16667
96846  0.22222
97434  0.16667
97452  0.16667
97723  0.22222
98127  0.34444
98203  0.11111
98291  0.20000
98406  0.23333
98653  0.11111
98963  0.22222
99006  0.22222
99051  0.22222
99083  0.22222
99164  0.11111
99214  0.16667
99217  0.16667
99221  0.16667
99380  0.20000
99403  0.26667
99651  0.11111
99668  0.16667
99944  0.16667
100040  0.11111
100055  0.20000
100128  0.27778
101064  0.16667
101239  0.16667
102603  0.16667
103146  0.11111
103320  0.11111
104565  0.16667
104653  0.26667
104670  0.22222
104688  0.20000
105024  0.16667
105025  0.16667
105026  0.16667
105027  0.16667
105128  0.16667
105204  0.22222
105323  0.20000
106212  0.16667
106278  0.16667
106539  0.16667
106639  0.11111
106661  0.16667
107133  0.16667
107399  0.16667
107411  0.20000
107484  0.22222
107732  0.16667
107913  0.11111
107955  0.11111
107961  0.11111
107985  0.16667
108090  0.20000
108122  0.26667
108125  0.23333
108129  0.23333
108182  0.11111
108463  0.26667
108511  0.16667
108514  0.16667
108788  0.16667
108922  0.16667
109188  0.11111
109189  0.11111
109325  0.27778
109337  0.22222
109467  0.11111
109690  0.11111
109728  0.27778
109914  0.27778
110168  0.16667
110487  0.20000
110898  0.23333
110905  0.26667
111320  0.16667
111340  0.16667
111559  0.11111
111629  0.16667
111633  0.33333
111943  0.30000
111947  0.30000
112169  0.20000
112392  0.22222
112395  0.22222
112397  0.16667
112413  0.22222
112474  0.27778
112477  0.22222
112487  0.27778
112592  0.16667
112723  0.16667
113161  0.11111
113254  0.22222
113362  0.22222
113365  0.22222
113400  0.27778
113429  0.16667
113502  0.22222
113562  0.11111
113825  0.22222
114408  0.11111
115104  0.16667
115261  0.16667
115262  0.16667
115265  0.11111
115474  0.22222
115533  0.16667
115594  0.22222
115658  0.11111
115690  0.27778
115868  0.16667
115876  0.11111
115879  0.11111
116511  0.16667
116565  0.22222
116594  0.22222
116595  0.22222
116949  0.11111
117057  0.16667
117090  0.16667
117323  0.16667
117574  0.27778
117606  0.20000
117611  0.16667
117612  0.16667
117627  0.11111
117779  0.16667
117791  0.11111
117834  0.11111
117837  0.11111
117893  0.23333
118248  0.33333
118515  0.16667
119171  0.22222
119221  0.27778
119548  0.16667
119549  0.16667
119638  0.27778
120047  0.27778
120089  0.27778
120139  0.20000
120140  0.20000
120608  0.16667
120715  0.16667
121149  0.16667
121395  0.23333
121438  0.22222
121443  0.22222
121467  0.16667
121511  0.16667
121519  0.16667
121610  0.16667
121685  0.23333
121688  0.23333
121696  0.16667
121730  0.16667
121883  0.11111
121918  0.11111
121922  0.11111
121946  0.11111
122021  0.33333
122025  0.27778
122089  0.33333
122147  0.11111
122155  0.16667
122176  0.16667
122184  0.16667
122217  0.16667
122236  0.23333
122245  0.11111
122246  0.23333
122267  0.16667
122336  0.27778
122575  0.11111
122628  0.16667
122681  0.36667
122694  0.11111
122726  0.16667
123000  0.30000
123578  0.22222
123751  0.11111
124408  0.16667
124606  0.16667
124706  0.26667
124780  0.23333
125307  0.16667
126462  0.33333
126511  0.16667
126518  0.33333
126523  0.33333
126630  0.22222
127443  0.16667
127455  0.27778
127467  0.20000
127520  0.23333
127853  0.33333
127985  0.16667
128498  0.16667
128639  0.22222
128642  0.16667
128750  0.23333
128932  0.20000
129412  0.16667
129434  0.26667
129492  0.22222
130075  0.22222
130261  0.11111
130306  0.22222
130519  0.16667
131092  0.22222
131419  0.16667
131871  0.33333
131988  0.26667
132087  0.23333
132187  0.40000
132209  0.40000
132334  0.20000
132801  0.11111
133197  0.22222
133299  0.22222
133656  0.22222
133862  0.22222
134889  0.22222
134970  0.22222
135721  0.27778
135885  0.40000
135987  0.11111
136119  0.22222
136757  0.16667
136866  0.16667
137344  0.11111
138111  0.22222
138420  0.22222
143716  0.22222
144332  0.22222
144346  0.11111
144481  0.22222
144778  0.11111
144838  0.22222
144848  0.22222
144861  0.11111
144900  0.11111
145193  0.27778
145359  0.11111
145399  0.11111
145477  0.27778
145519  0.11111
145568  0.11111
145570  0.11111
146127  0.11111
146129  0.11111
146146  0.11111
146236  0.27778
146244  0.27778
146258  0.38889
146306  0.11111
146310  0.11111
146311  0.16667
146638  0.16667
146827  0.27778
146901  0.27778
147140  0.16667
147473  0.16667
147754  0.22222
147845  0.22222
148097  0.22222
148167  0.26667
148194  0.22222
148405  0.11111
148744  0.16667
149010  0.11111
149149  0.27778
149186  0.16667
149218  0.26667
149220  0.20000
149444  0.16667
149460  0.16667
149537  0.11111
149576  0.11111
149636  0.22222
150536  0.22222
150931  0.11111
151666  0.20000
152556  0.22222
153106  0.22222
153738  0.16667
154047  0.20000
154100  0.22222
154246  0.16667
154303  0.33333
154304  0.33333
154305  0.33333
154306  0.33333
154360  0.16667
154391  0.11111
154454  0.16667
154495  0.22222
154582  0.22222
154608  0.22222
154763  0.16667
154786  0.20000
155448  0.27778
155741  0.16667
155742  0.16667
155982  0.22222
156062  0.16667
158145  0.16667
158146  0.23333
158211  0.38889
158228  0.16667
158257  0.20000
158333  0.27778
158420  0.16667
158583  0.16667
158605  0.16667
158972  0.11111
159030  0.22222
159031  0.22222
159032  0.22222
159033  0.22222
159527  0.11111
159600  0.11111
159620  0.23333
159673  0.26667
159772  0.22222
159953  0.11111
160575  0.20000
160890  0.16667
160896  0.11111
160902  0.16667
160912  0.16667
160920  0.16667
160946  0.22222
160956  0.26667
160958  0.26667
161138  0.22222
161160  0.11111
161179  0.11111
161442  0.11111
161506  0.16667
161670  0.22222
162049  0.33333
162123  0.22222
162124  0.22222
163524  0.22222
163610  0.11111
163628  0.11111
164231  0.22222
164238  0.26667
164240  0.26667
164260  0.23333
164606  0.20000
164739  0.11111
164789  0.11111
164851  0.27778
164860  0.27778
164861  0.27778
164877  0.27778
164918  0.20000
165805  0.27778
165990  0.27778
166113  0.16667
166157  0.16667
166223  0.20000
166288  0.27778
166306  0.23333
166310  0.23333
166316  0.23333
166347  0.23333
166381  0.27778
166382  0.27778
166389  0.27778
166412  0.27778
166565  0.27778
166758  0.27778
166844  0.16667
167059  0.20000
167353  0.22222
167463  0.16667
167610  0.11111
167718  0.26667
167829  0.22222
167977  0.33333
167982  0.22222
168028  0.27778
168034  0.22222
168947  0.11111
168959  0.22222
169109  0.22222
169198  0.11111
169249  0.11111
169265  0.11111
169266  0.11111
169273  0.11111
169283  0.11111
169505  0.16667
169507  0.16667
169509  0.16667
169599  1.00000
169674  0.30000
169742  0.27778
169785  0.23333
169803  0.26667
169808  0.26667
169861  0.20000
170022  0.26667
170083  0.20000
170096  0.26667
170129  0.40000
170130  0.40000
170134  0.16667
170137  0.40000
170171  0.36667
170182  0.36667
170183  0.36667
170822  0.11111
170827  0.11111
171650  0.16667
171863  0.30000
171866  0.30000
171890  0.22222
171999  0.20000
172067  0.11111
172070  0.22222
172072  0.20000
172148  0.20000
172154  0.20000
172155  0.20000
172414  0.16667
172464  0.16667
172700  0.22222
172983  0.11111
173263  0.16667
173672  0.36667
173949  0.22222
174488  0.22222
174527  0.33333
174707  0.33333
174874  0.22222
175322  0.20000
175328  0.16667
175589  0.26667
175590  0.30000
175594  0.30000
175600  0.30000
175607  0.30000
175608  0.30000
175812  0.20000
175880  0.23333
175902  0.27778
175907  0.23333
176101  0.27778
176225  0.23333
176278  0.27778
176804  0.23333
176805  0.23333
176907  0.27778
177079  0.16667
177122  0.16667
177203  0.22222
177240  0.20000
177258  0.20000
177278  0.33333
177548  0.16667
177554  0.20000
177830  0.23333
177854  0.11111
177855  0.11111
177946  0.11111
177947  0.11111
177965  0.27778
178018  0.26667
178657  0.16667
178780  0.33333
178890  0.16667
179022  0.23333
179127  0.16667
179137  0.16667
179353  0.27778
179393  0.23333
179396  0.23333
179402  0.16667
179407  0.27778
179413  0.27778
179462  0.27778
179576  0.33333
179577  0.16667
179674  0.26667
179679  0.16667
179702  0.20000
179710  0.20000
179871  0.20000
179872  0.16667
179877  0.16667
179878  0.16667
179931  0.16667
180017  0.27778
180048  0.27778
180225  0.22222
180400  0.16667
180829  0.16667
181322  0.20000
181327  0.11111
182505  0.20000
182519  0.20000
182564  0.20000
182893  0.16667
182944  0.16667
183213  0.27778
183589  0.20000
184002  0.33333
184016  0.16667
184275  0.27778
184725  0.27778
184933  0.33333
184934  0.33333
185001  0.11111
185063  0.33333
185206  0.11111
185274  0.16667
185281  0.16667
185574  0.16667
185575  0.20000
185595  0.26667
185730  0.26667
185737  0.23333
185772  0.27778
185820  0.20000
185895  0.23333
185951  0.11111
186151  0.27778
186238  0.38889
186300  0.16667
186333  0.27778
186539  0.16667
186557  0.23333
186578  0.23333
186615  0.16667
186693  0.26667
186722  0.58889
186780  0.60000
186785  0.16667
186795  0.27778
186808  0.30000
186910  0.20000
186913  0.11111
187231  0.33333
187254  0.23333
188245  0.27778
188315  0.20000
188637  0.27778
188647  0.33333
188818  0.33333
188866  0.16667
189207  0.16667
189632  0.23333
189658  1.00000
189668  0.26667
189670  0.26667
189678  0.11111
189713  0.11111
189745  0.38889
190159  0.16667
190375  0.20000
190400  0.20000
190418  0.30000
190497  0.30000
190499  0.16667
190728  0.33333
190737  0.16667
191091  0.16667
191390  0.27778
191438  0.20000
191465  0.16667
192613  0.26667
192650  0.33333
192780  0.23333
192874  0.23333
192925  0.16667
193404  0.16667
193411  0.16667
193417  0.16667
193419  0.16667
193452  0.20000
193458  0.16667
193460  0.16667
194251  0.23333
194499  0.16667
194500  0.16667
194507  0.27778
194682  0.30000
194695  0.33333
194706  0.33333
194709  0.33333
194781  0.27778
194812  0.30000
195030  0.16667
195056  0.16667
195080  0.11111
195081  0.16667
195104  0.20000
195430  0.11111
195712  0.27778
195714  0.26667
195725  0.30000
195756  0.20000
195766  0.20000
195774  0.33333
195775  0.16667
195838  0.33333
196231  0.33333
196268  0.16667
196293  0.11111
196302  0.11111
196331  0.20000
196398  0.23333
196453  0.20000
196457  0.27778
196594  0.33333
196625  0.23333
197291  0.27778
197296  0.23333
197321  0.33333
197363  0.20000
198043  0.27778
198104  0.27778
198255  0.27778
198298  0.16667
198335  0.23333
198337  0.11111
198351  0.16667
198381  0.16667
198794  0.27778
200463  0.16667
200719  0.27778
200768  0.16667
200833  0.26667
200849  0.11111
200854  0.11111
200862  0.11111
201005  0.16667
201302  0.20000
202238  0.33333
202407  0.27778
202408  0.27778
202531  0.26667
202917  0.20000
202943  0.16667
202949  0.16667
203094  0.26667
203182  0.27778
203526  0.26667
203624  0.38889
203689  0.16667
203694  0.16667
203977  0.22222
204148  0.16667
204166  0.27778
204210  0.22222
204214  0.27778
204237  0.16667
204239  0.16667
204475  0.16667
204478  0.16667
204513  0.16667
205211  0.16667
205883  0.22222
206244  0.27778
206492  0.22222
206761  0.16667
206882  0.27778
206901  0.23333
206902  0.23333
206957  0.16667
206976  0.22222
207012  0.22222
207022  0.22222
207150  0.26667
207278  0.27778
207337  0.16667
208339  0.38889
208868  0.11111
208918  0.11111
209109  0.22222
209114  0.16667
210007  0.20000
210233  0.16667
210305  0.20000
210362  0.16667
210495  0.16667
211024  0.30000
211027  0.33333
211462  0.33333
211709  0.22222
212164  0.22222
212189  0.27778
212225  0.27778
212333  0.11111
212682  0.16667
212759  0.22222
212992  0.16667
213395  0.22222
213498  0.23333
213516  0.22222
213702  0.22222
214081  0.27778
214164  0.11111
214397  0.22222
214808  0.11111
214855  0.27778
214954  0.22222
215444  0.20000
215448  0.11111
215452  0.27778
215501  0.11111
215577  0.27778
215596  0.27778
215633  0.22222
215717  0.22222
215843  0.11111
215849  0.26667
215880  0.22222
216271  0.33333
216471  0.27778
216523  0.23333
216679  0.23333
216682  0.23333
216739  0.26667
216744  0.20000
216866  0.22222
216915  0.22222
216964  0.22222
217062  0.26667
217315  0.27778
217522  0.16667
217669  0.23333
217678  0.26667
217729  0.26667
217749  0.16667
218086  0.26667
218122  0.30000
218125  0.26667
218224  0.11111
218285  0.20000
218287  0.20000
218321  0.20000
218485  0.23333
218493  0.23333
219003  0.22222
219230  0.11111
219335  0.22222
219505  0.22222
219506  0.22222
219565  0.22222
219773  0.20000
220015  0.16667
220162  0.16667
220766  0.11111
221053  0.40000
221142  0.20000
221144  0.20000
221160  0.27778
221163  0.20000
221236  0.16667
221240  0.16667
221292  0.23333
221379  0.11111
221556  0.33333
221564  0.20000
221565  0.20000
221635  0.11111
221645  0.33333
221659  0.11111
221782  0.22222
221895  0.11111
221906  0.11111
221957  0.22222
222150  0.11111
222292  0.27778
222491  0.20000
222636  0.23333
222708  0.33333
222873  0.22222
223087  0.22222
223209  0.16667
223213  0.16667
223229  0.16667
223230  0.26667
223246  0.23333
223403  0.33333
223520  0.26667
223606  0.22222
223610  0.22222
223873  0.22222
223881  0.22222
223906  0.22222
224025  0.22222
224030  0.22222
224031  0.22222
224054  0.11111
224062  0.22222
224148  0.22222
224187  0.11111
224293  0.11111
224305  0.22222
224440  0.23333
224476  0.22222
224859  0.27778
224865  0.20000
225066  0.20000
225178  0.22222
225191  0.11111
225295  0.22222
225402  0.27778
225799  0.20000
225802  0.16667
225869  0.22222
225884  0.33333
226253  0.27778
226255  0.27778
226310  0.11111
226658  0.11111
226667  0.16667
226966  0.33333
227282  0.11111
227307  0.22222
227321  0.11111
227346  0.11111
227349  0.11111
227351  0.11111
227356  0.11111
227361  0.22222
227415  0.22222
227506  0.23333
227884  0.16667
228413  0.11111
228514  0.11111
228683  0.20000
228737  0.20000
228812  0.20000
228852  0.16667
228879  0.11111
228976  0.16667
228980  0.20000
228998  0.11111
229168  0.11111
229258  0.20000
229405  0.20000
229410  0.20000
229451  0.26667
229504  0.22222
229648  0.26667
229679  0.22222
229714  0.33333
229715  0.22222
229994  0.27778
230072  0.27778
230167  0.11111
230218  0.26667
230277  0.27778
230315  0.11111
230376  0.11111
230381  0.11111
230429  0.16667
230430  0.23333
230444  0.23333
230778  0.20000
230841  0.22222
230884  0.11111
230887  0.11111
230903  0.11111
231126  0.20000
231133  0.20000
231140  0.27778
231153  0.27778
231157  0.27778
231229  0.22222
231381  0.11111
231732  0.22222
231770  0.11111
231906  0.22222
232003  0.22222
232193  0.33333
232495  0.16667
232512  0.22222
232705  0.11111
232914  0.27778
232962  0.27778
233181  0.26667
233184  0.22222
233234  0.22222
233742  0.11111
233871  0.27778
234079  0.11111
234513  0.22222
235482  0.20000
235540  0.23333
235566  0.22222
235694  0.22222
235962  0.20000
235966  0.22222
236205  0.22222
236232  0.16667
236438  0.22222
236486  0.26667
236521  0.27778
236573  0.11111
236585  0.22222
236618  0.22222
236795  0.22222
237055  0.27778
239955  0.33333
240111  0.16667
240162  0.33333
240164  0.33333
240297  0.27778
240356  0.23333
240390  0.11111
240589  0.11111
240599  0.11111
240657  0.22222
240660  0.22222
240734  0.23333
241206  0.16667
241538  0.38889
241843  0.22222
242144  0.40000
242220  0.36667
242223  0.38889
242344  0.11111
242362  0.16667
242363  0.22222
242404  0.16667
242585  0.16667
242925  0.20000
242961  0.16667
242966  0.16667
243199  0.11111
243252  0.16667
243258  0.27778
243334  0.33333
243528  0.23333
243738  0.20000
243821  0.23333
244072  0.22222
244077  0.22222
244174  0.11111
244309  0.16667
244310  0.16667
244496  0.22222
244576  0.44444
245280  0.20000
245542  0.27778
245586  0.11111
245600  0.20000
245699  0.27778
245920  0.33333
245974  0.27778
245992  0.27778
245998  0.27778
245999  0.27778
246042  0.16667
246124  0.16667
246211  0.11111
246288  0.27778
246289  0.27778
246293  0.27778
246546  0.30000
246685  0.11111
246701  0.27778
247002  0.26667
247150  0.27778
247235  0.16667
247298  0.27778
247312  0.16667
247326  0.11111
247356  0.16667
247367  1.00000
247390  0.11111
247483  0.16667
247485  0.27778
247486  0.27778
247502  0.27778
247513  0.54444
247550  0.11111
247624  0.20000
248030  0.33333
248293  0.16667
248429  0.26667
249041  0.16667
249043  0.16667
249044  0.16667
249045  0.16667
249185  0.20000
249247  0.33333
249392  0.30000
249397  0.11111
249514  0.23333
249571  0.27778
249588  0.27778
249715  0.26667
249946  0.16667
249953  0.11111
249968  0.16667
