 DnaSP  Ver. 6.11.01                        28 - November - 2018  7:24:20 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_07d.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 227558

 Population 1: AR
   Number of sequences: 15
 Population 2: PP
   Number of sequences: 10

 Number of Gene Conversion tracts identified:  158
     Line: AR_REF (population 1). Tract located between sites: 99106-99117
           Nucleotide distance (excluding gaps): 12
     Line: AR_REF (population 1). Tract located between sites: 120778-120779
           Nucleotide distance (excluding gaps): 2
     Line: AR_REF (population 1). Tract located between sites: 232878-232879
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1005 (population 1). Tract located between sites: 3644-3852
           Nucleotide distance (excluding gaps): 206
     Line: AR_DM1005 (population 1). Tract located between sites: 49132-49138
           Nucleotide distance (excluding gaps): 7
     Line: AR_DM1005 (population 1). Tract located between sites: 55091-55111
           Nucleotide distance (excluding gaps): 21
     Line: AR_DM1005 (population 1). Tract located between sites: 60882-61465
           Nucleotide distance (excluding gaps): 579
     Line: AR_DM1005 (population 1). Tract located between sites: 161127-161163
           Nucleotide distance (excluding gaps): 37
     Line: AR_DM1005 (population 1). Tract located between sites: 161639-161643
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1005 (population 1). Tract located between sites: 173877-174029
           Nucleotide distance (excluding gaps): 153
     Line: AR_DM1005 (population 1). Tract located between sites: 176233-176248
           Nucleotide distance (excluding gaps): 16
     Line: AR_DM1005 (population 1). Tract located between sites: 239409-239418
           Nucleotide distance (excluding gaps): 10
     Line: AR_DM1015 (population 1). Tract located between sites: 22061-22062
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1015 (population 1). Tract located between sites: 41210-41258
           Nucleotide distance (excluding gaps): 49
     Line: AR_DM1015 (population 1). Tract located between sites: 46309-46463
           Nucleotide distance (excluding gaps): 155
     Line: AR_DM1015 (population 1). Tract located between sites: 64713-64816
           Nucleotide distance (excluding gaps): 104
     Line: AR_DM1015 (population 1). Tract located between sites: 69021-69033
           Nucleotide distance (excluding gaps): 13
     Line: AR_DM1015 (population 1). Tract located between sites: 70526-70617
           Nucleotide distance (excluding gaps): 92
     Line: AR_DM1015 (population 1). Tract located between sites: 131964-132000
           Nucleotide distance (excluding gaps): 37
     Line: AR_DM1015 (population 1). Tract located between sites: 158392-158419
           Nucleotide distance (excluding gaps): 28
     Line: AR_DM1015 (population 1). Tract located between sites: 173488-173512
           Nucleotide distance (excluding gaps): 25
     Line: AR_DM1050 (population 1). Tract located between sites: 6038-6062
           Nucleotide distance (excluding gaps): 25
     Line: AR_DM1050 (population 1). Tract located between sites: 38100-38105
           Nucleotide distance (excluding gaps): 6
     Line: AR_DM1050 (population 1). Tract located between sites: 170770-170787
           Nucleotide distance (excluding gaps): 18
     Line: AR_DM1050 (population 1). Tract located between sites: 175617-175659
           Nucleotide distance (excluding gaps): 43
     Line: AR_DM1050 (population 1). Tract located between sites: 177962-177965
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1050 (population 1). Tract located between sites: 233033-233171
           Nucleotide distance (excluding gaps): 139
     Line: AR_DM1056 (population 1). Tract located between sites: 6688-6791
           Nucleotide distance (excluding gaps): 104
     Line: AR_DM1056 (population 1). Tract located between sites: 7238-7256
           Nucleotide distance (excluding gaps): 19
     Line: AR_DM1056 (population 1). Tract located between sites: 42239-42348
           Nucleotide distance (excluding gaps): 110
     Line: AR_DM1056 (population 1). Tract located between sites: 50938-51191
           Nucleotide distance (excluding gaps): 254
     Line: AR_DM1056 (population 1). Tract located between sites: 90962-90971
           Nucleotide distance (excluding gaps): 10
     Line: AR_DM1056 (population 1). Tract located between sites: 163454-163479
           Nucleotide distance (excluding gaps): 26
     Line: AR_DM1088 (population 1). Tract located between sites: 6223-6224
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1088 (population 1). Tract located between sites: 41210-41258
           Nucleotide distance (excluding gaps): 49
     Line: AR_DM1088 (population 1). Tract located between sites: 55091-55111
           Nucleotide distance (excluding gaps): 21
     Line: AR_DM1088 (population 1). Tract located between sites: 65550-65553
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1088 (population 1). Tract located between sites: 178126-178148
           Nucleotide distance (excluding gaps): 23
     Line: AR_KB635 (population 1). Tract located between sites: 6038-6224
           Nucleotide distance (excluding gaps): 187
     Line: AR_KB635 (population 1). Tract located between sites: 19974-20204
           Nucleotide distance (excluding gaps): 229
     Line: AR_KB635 (population 1). Tract located between sites: 21028-21335
           Nucleotide distance (excluding gaps): 308
     Line: AR_KB635 (population 1). Tract located between sites: 22100-22293
           Nucleotide distance (excluding gaps): 193
     Line: AR_KB635 (population 1). Tract located between sites: 22745-22947
           Nucleotide distance (excluding gaps): 203
     Line: AR_KB635 (population 1). Tract located between sites: 23462-23486
           Nucleotide distance (excluding gaps): 14
     Line: AR_KB635 (population 1). Tract located between sites: 24686-24692
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB635 (population 1). Tract located between sites: 38100-38105
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB635 (population 1). Tract located between sites: 42734-42749
           Nucleotide distance (excluding gaps): 16
     Line: AR_KB635 (population 1). Tract located between sites: 50365-50379
           Nucleotide distance (excluding gaps): 15
     Line: AR_KB635 (population 1). Tract located between sites: 131964-132000
           Nucleotide distance (excluding gaps): 37
     Line: AR_KB635 (population 1). Tract located between sites: 159092-159200
           Nucleotide distance (excluding gaps): 109
     Line: AR_KB635 (population 1). Tract located between sites: 182106-182393
           Nucleotide distance (excluding gaps): 282
     Line: AR_KB635 (population 1). Tract located between sites: 186859-186922
           Nucleotide distance (excluding gaps): 64
     Line: AR_KB635 (population 1). Tract located between sites: 197193-198122
           Nucleotide distance (excluding gaps): 921
     Line: AR_KB635 (population 1). Tract located between sites: 206228-206230
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB635 (population 1). Tract located between sites: 215704-215708
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB652 (population 1). Tract located between sites: 99792-99869
           Nucleotide distance (excluding gaps): 76
     Line: AR_KB652 (population 1). Tract located between sites: 161127-161163
           Nucleotide distance (excluding gaps): 37
     Line: AR_KB652 (population 1). Tract located between sites: 181553-181559
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB652 (population 1). Tract located between sites: 182212-182226
           Nucleotide distance (excluding gaps): 15
     Line: AR_KB652 (population 1). Tract located between sites: 182245-182816
           Nucleotide distance (excluding gaps): 558
     Line: AR_KB754 (population 1). Tract located between sites: 100272-100335
           Nucleotide distance (excluding gaps): 64
     Line: AR_KB754 (population 1). Tract located between sites: 166682-166836
           Nucleotide distance (excluding gaps): 154
     Line: AR_KB819 (population 1). Tract located between sites: 9691-10570
           Nucleotide distance (excluding gaps): 853
     Line: AR_KB819 (population 1). Tract located between sites: 60503-60515
           Nucleotide distance (excluding gaps): 13
     Line: AR_KB819 (population 1). Tract located between sites: 103236-103254
           Nucleotide distance (excluding gaps): 19
     Line: AR_KB819 (population 1). Tract located between sites: 163454-163479
           Nucleotide distance (excluding gaps): 26
     Line: AR_KB819 (population 1). Tract located between sites: 228261-228277
           Nucleotide distance (excluding gaps): 17
     Line: AR_KB819 (population 1). Tract located between sites: 233043-233171
           Nucleotide distance (excluding gaps): 123
     Line: AR_KB820 (population 1). Tract located between sites: 11569-11703
           Nucleotide distance (excluding gaps): 135
     Line: AR_KB820 (population 1). Tract located between sites: 43027-43029
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB820 (population 1). Tract located between sites: 47553-47660
           Nucleotide distance (excluding gaps): 108
     Line: AR_KB820 (population 1). Tract located between sites: 175617-175659
           Nucleotide distance (excluding gaps): 43
     Line: AR_KB820 (population 1). Tract located between sites: 185472-185541
           Nucleotide distance (excluding gaps): 70
     Line: AR_KB820 (population 1). Tract located between sites: 206228-206230
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB820 (population 1). Tract located between sites: 228197-228745
           Nucleotide distance (excluding gaps): 544
     Line: AR_KB827 (population 1). Tract located between sites: 2998-3065
           Nucleotide distance (excluding gaps): 67
     Line: AR_KB827 (population 1). Tract located between sites: 11067-11070
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB827 (population 1). Tract located between sites: 44417-44609
           Nucleotide distance (excluding gaps): 180
     Line: AR_KB827 (population 1). Tract located between sites: 45980-46036
           Nucleotide distance (excluding gaps): 57
     Line: AR_KB827 (population 1). Tract located between sites: 50249-50379
           Nucleotide distance (excluding gaps): 131
     Line: AR_KB827 (population 1). Tract located between sites: 64713-64816
           Nucleotide distance (excluding gaps): 104
     Line: AR_KB827 (population 1). Tract located between sites: 69021-69033
           Nucleotide distance (excluding gaps): 13
     Line: AR_KB827 (population 1). Tract located between sites: 70526-70617
           Nucleotide distance (excluding gaps): 92
     Line: AR_KB827 (population 1). Tract located between sites: 95972-96049
           Nucleotide distance (excluding gaps): 78
     Line: AR_KB827 (population 1). Tract located between sites: 160807-160809
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB827 (population 1). Tract located between sites: 168333-168359
           Nucleotide distance (excluding gaps): 27
     Line: AR_KB827 (population 1). Tract located between sites: 193452-193671
           Nucleotide distance (excluding gaps): 220
     Line: AR_KB827 (population 1). Tract located between sites: 232878-232879
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB827 (population 1). Tract located between sites: 241736-241782
           Nucleotide distance (excluding gaps): 47
     Line: AR_KB945 (population 1). Tract located between sites: 11067-11070
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB945 (population 1). Tract located between sites: 11986-12268
           Nucleotide distance (excluding gaps): 268
     Line: AR_KB945 (population 1). Tract located between sites: 76194-76234
           Nucleotide distance (excluding gaps): 41
     Line: AR_KB945 (population 1). Tract located between sites: 133983-133985
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB945 (population 1). Tract located between sites: 226474-226602
           Nucleotide distance (excluding gaps): 129
     Line: AR_MSH126 (population 1). Tract located between sites: 6688-6791
           Nucleotide distance (excluding gaps): 104
     Line: AR_MSH126 (population 1). Tract located between sites: 7238-7256
           Nucleotide distance (excluding gaps): 19
     Line: AR_MSH126 (population 1). Tract located between sites: 49132-49138
           Nucleotide distance (excluding gaps): 7
     Line: AR_MSH126 (population 1). Tract located between sites: 158730-158738
           Nucleotide distance (excluding gaps): 9
     Line: AR_MSH126 (population 1). Tract located between sites: 158975-159026
           Nucleotide distance (excluding gaps): 52
     Line: AR_MSH126 (population 1). Tract located between sites: 159200-160809
           Nucleotide distance (excluding gaps): 1595
     Line: AR_MSH126 (population 1). Tract located between sites: 182320-183100
           Nucleotide distance (excluding gaps): 781
     Line: AR_MSH126 (population 1). Tract located between sites: 213463-213520
           Nucleotide distance (excluding gaps): 58
     Line: AR_MSH126 (population 1). Tract located between sites: 247042-247085
           Nucleotide distance (excluding gaps): 44
     Line: AR_MSH51 (population 1). Tract located between sites: 23385-23387
           Nucleotide distance (excluding gaps): 3
     Line: AR_MSH51 (population 1). Tract located between sites: 57561-57625
           Nucleotide distance (excluding gaps): 65
     Line: AR_MSH51 (population 1). Tract located between sites: 144928-144966
           Nucleotide distance (excluding gaps): 39
     Line: AR_MSH51 (population 1). Tract located between sites: 169106-169107
           Nucleotide distance (excluding gaps): 2
     Line: AR_MSH51 (population 1). Tract located between sites: 185541-186162
           Nucleotide distance (excluding gaps): 620
     Line: AR_MSH51 (population 1). Tract located between sites: 247042-247085
           Nucleotide distance (excluding gaps): 44
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 56277-56318
           Nucleotide distance (excluding gaps): 42
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 82768-82776
           Nucleotide distance (excluding gaps): 9
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 86051-86052
           Nucleotide distance (excluding gaps): 2
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 87971-88001
           Nucleotide distance (excluding gaps): 31
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 97153-97157
           Nucleotide distance (excluding gaps): 5
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 97391-97392
           Nucleotide distance (excluding gaps): 2
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 118897-118900
           Nucleotide distance (excluding gaps): 4
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 133598-133605
           Nucleotide distance (excluding gaps): 8
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 235346-235429
           Nucleotide distance (excluding gaps): 84
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 67709-67793
           Nucleotide distance (excluding gaps): 85
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 93729-93731
           Nucleotide distance (excluding gaps): 3
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 94142-94165
           Nucleotide distance (excluding gaps): 24
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 141443-141444
           Nucleotide distance (excluding gaps): 2
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 146360-146361
           Nucleotide distance (excluding gaps): 2
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 228141-228528
           Nucleotide distance (excluding gaps): 388
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 241815-241878
           Nucleotide distance (excluding gaps): 64
     Line: PP_DM1020 (population 2). Tract located between sites: 102390-102392
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1020 (population 2). Tract located between sites: 107685-107784
           Nucleotide distance (excluding gaps): 100
     Line: PP_DM1020 (population 2). Tract located between sites: 176884-176992
           Nucleotide distance (excluding gaps): 109
     Line: PP_DM1020 (population 2). Tract located between sites: 177610-177626
           Nucleotide distance (excluding gaps): 17
     Line: PP_DM1020 (population 2). Tract located between sites: 182325-182661
           Nucleotide distance (excluding gaps): 337
     Line: PP_DM1038 (population 2). Tract located between sites: 2270-2381
           Nucleotide distance (excluding gaps): 112
     Line: PP_DM1038 (population 2). Tract located between sites: 145202-145307
           Nucleotide distance (excluding gaps): 104
     Line: PP_DM1038 (population 2). Tract located between sites: 163368-163479
           Nucleotide distance (excluding gaps): 112
     Line: PP_DM1038 (population 2). Tract located between sites: 164240-164241
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1038 (population 2). Tract located between sites: 183120-184157
           Nucleotide distance (excluding gaps): 1038
     Line: PP_DM1038 (population 2). Tract located between sites: 232640-232879
           Nucleotide distance (excluding gaps): 240
     Line: PP_DM1054 (population 2). Tract located between sites: 10450-11380
           Nucleotide distance (excluding gaps): 913
     Line: PP_DM1054 (population 2). Tract located between sites: 49574-49623
           Nucleotide distance (excluding gaps): 50
     Line: PP_DM1054 (population 2). Tract located between sites: 111414-111424
           Nucleotide distance (excluding gaps): 11
     Line: PP_DM1054 (population 2). Tract located between sites: 244270-244382
           Nucleotide distance (excluding gaps): 113
     Line: PP_DM1054 (population 2). Tract located between sites: 244543-244678
           Nucleotide distance (excluding gaps): 136
     Line: PP_DM1081 (population 2). Tract located between sites: 1153-1205
           Nucleotide distance (excluding gaps): 53
     Line: PP_DM1081 (population 2). Tract located between sites: 1649-1912
           Nucleotide distance (excluding gaps): 264
     Line: PP_DM1081 (population 2). Tract located between sites: 1932-2078
           Nucleotide distance (excluding gaps): 147
     Line: PP_DM1081 (population 2). Tract located between sites: 7881-8743
           Nucleotide distance (excluding gaps): 856
     Line: PP_DM1081 (population 2). Tract located between sites: 10066-10067
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1081 (population 2). Tract located between sites: 37673-37759
           Nucleotide distance (excluding gaps): 85
     Line: PP_DM1084 (population 2). Tract located between sites: 3942-4081
           Nucleotide distance (excluding gaps): 140
     Line: PP_DM1084 (population 2). Tract located between sites: 133315-133321
           Nucleotide distance (excluding gaps): 7
     Line: PP_DM1084 (population 2). Tract located between sites: 185051-186464
           Nucleotide distance (excluding gaps): 1412
     Line: PP_DM1084 (population 2). Tract located between sites: 199514-199524
           Nucleotide distance (excluding gaps): 11
     Line: PP_JR83 (population 2). Tract located between sites: 11434-11438
           Nucleotide distance (excluding gaps): 5
     Line: PP_JR83 (population 2). Tract located between sites: 49132-49138
           Nucleotide distance (excluding gaps): 7
     Line: PP_JR83 (population 2). Tract located between sites: 125368-125386
           Nucleotide distance (excluding gaps): 19
     Line: PP_JR83 (population 2). Tract located between sites: 132668-132670
           Nucleotide distance (excluding gaps): 3
     Line: PP_JR83 (population 2). Tract located between sites: 220740-220943
           Nucleotide distance (excluding gaps): 204
     Line: PP_JR83 (population 2). Tract located between sites: 246458-246646
           Nucleotide distance (excluding gaps): 189
     Line: PP_JR83 (population 2). Tract located between sites: 246829-247099
           Nucleotide distance (excluding gaps): 271

 Average number of informative nucleotide sites per site, Psi: 0.01159
 Number of sites with information: 4954

------------------------------------------------------------------------------------

 Site    Psi
 
  115  0.26667
  192  0.20000
  299  1.00000
  309  0.25000
  389  0.10000
  406  0.15000
  412  0.93333
  502  0.10000
  566  0.91667
  744  0.40000
  746  0.40000
  830  0.20000
  849  0.40000
  885  1.00000
  891  1.00000
  900  1.00000
  925  0.95000
  936  1.00000
 1032  0.30000
 1033  0.16667
 1148  1.00000
 1153  1.00000
 1166  1.00000
 1205  1.00000
 1213  0.10000
 1307  1.00000
 1337  0.15000
 1379  0.26667
 1481  0.30000
 1519  1.00000
 1534  0.95000
 1603  0.26667
 1649  1.00000
 1652  0.23333
 1658  0.20000
 1685  0.35000
 1715  1.00000
 1752  1.00000
 1759  1.00000
 1776  1.00000
 1787  0.30000
 1802  0.10000
 1912  1.00000
 1921  1.00000
 1932  1.00000
 1990  1.00000
 2029  0.23333
 2053  0.15000
 2078  1.00000
 2104  0.33333
 2158  1.00000
 2196  1.00000
 2219  1.00000
 2261  0.20000
 2270  1.00000
 2381  1.00000
 2525  0.10000
 2614  1.00000
 2654  1.00000
 2700  1.00000
 2737  0.30000
 2755  1.00000
 2863  1.00000
 2957  0.91667
 2992  0.15000
 2998  1.00000
 3015  0.95000
 3065  1.00000
 3137  1.00000
 3142  1.00000
 3154  0.16667
 3158  1.00000
 3164  1.00000
 3333  0.93333
 3336  0.20000
 3341  0.10000
 3369  0.15000
 3400  0.36667
 3405  0.36667
 3417  0.10000
 3422  0.20000
 3465  0.10000
 3469  0.10000
 3509  0.10000
 3630  0.23333
 3644  1.00000
 3652  0.20000
 3653  1.00000
 3690  1.00000
 3740  0.25000
 3759  1.00000
 3780  1.00000
 3781  1.00000
 3786  0.16667
 3787  0.16667
 3841  0.10000
 3852  0.35000
 3928  0.15000
 3942  1.00000
 3958  1.00000
 3959  0.20000
 3978  0.15000
 3997  0.20000
 4007  0.10000
 4008  0.51667
 4012  1.00000
 4016  1.00000
 4035  0.20000
 4081  0.36667
 4176  1.00000
 4232  0.35000
 4248  0.10000
 4273  0.10000
 4274  0.15000
 4297  0.91667
 4331  0.93333
 4338  0.20000
 4345  0.33333
 4351  0.20000
 4433  0.20000
 4529  0.33333
 4570  0.15000
 4582  0.15000
 4610  0.10000
 4620  0.20000
 4786  0.23333
 4862  0.20000
 5030  0.20000
 5446  0.10000
 5575  0.25000
 5680  0.15000
 5707  0.33333
 5809  0.40000
 5875  0.20000
 5878  0.40000
 5920  0.40000
 5973  0.40000
 6038  0.25000
 6062  0.30000
 6166  0.23333
 6192  0.10000
 6193  0.10000
 6195  0.10000
 6223  0.15000
 6224  1.00000
 6250  0.10000
 6603  0.10000
 6607  0.16667
 6627  0.25000
 6639  0.20000
 6666  0.23333
 6688  0.25000
 6691  0.25000
 6702  0.26667
 6722  0.10000
 6744  0.33333
 6758  0.10000
 6773  0.10000
 6791  0.35000
 6891  0.20000
 6893  0.15000
 6899  0.10000
 6900  0.15000
 6906  0.10000
 6912  0.15000
 7011  0.10000
 7035  0.20000
 7042  0.26667
 7068  0.20000
 7082  0.33333
 7122  0.20000
 7141  0.16667
 7188  0.20000
 7237  0.23333
 7238  1.00000
 7250  0.20000
 7256  1.00000
 7290  0.20000
 7346  0.33333
 7347  0.20000
 7350  0.36667
 7409  0.15000
 7418  0.23333
 7501  0.40000
 7539  0.10000
 7584  0.55000
 7589  0.20000
 7653  0.30000
 7734  0.16667
 7783  0.10000
 7881  1.00000
 7910  0.26667
 7928  0.25000
 7946  0.30000
 7991  0.20000
 8039  0.40000
 8087  0.20000
 8314  1.00000
 8321  0.23333
 8335  0.23333
 8336  0.23333
 8408  0.36667
 8417  0.36667
 8447  0.20000
 8473  0.23333
 8561  0.20000
 8598  0.10000
 8638  0.16667
 8732  0.96667
 8743  1.00000
 8762  0.20000
 8877  0.10000
 8911  0.10000
 9006  0.93333
 9106  0.25000
 9166  0.35000
 9324  1.00000
 9384  1.00000
 9386  0.40000
 9427  0.40000
 9535  0.20000
 9623  0.10000
 9684  0.10000
 9691  0.40000
 9710  0.35000
 9715  0.25000
 9716  0.10000
 9726  0.20000
10064  0.10000
10065  0.10000
10066  0.40000
10067  1.00000
10144  0.20000
10325  0.40000
10376  0.30000
10385  0.30000
10390  0.35000
10391  0.35000
10406  0.16667
10450  1.00000
10463  0.30000
10551  1.00000
10570  1.00000
10638  0.16667
10646  0.96667
10862  0.20000
10900  0.25000
11038  0.26667
11042  0.25000
11067  1.00000
11070  1.00000
11102  0.36667
11105  0.15000
11162  0.20000
11164  0.20000
11166  0.20000
11169  0.20000
11229  0.20000
11291  0.10000
11300  1.00000
11330  0.10000
11343  0.40000
11380  1.00000
11434  1.00000
11438  0.96667
11473  0.23333
11490  0.10000
11569  0.25000
11685  0.30000
11693  0.30000
11703  1.00000
11729  1.00000
11778  1.00000
11799  0.40000
11824  0.10000
11897  0.35000
11954  1.00000
11960  0.15000
11975  1.00000
11986  1.00000
12170  0.15000
12172  0.20000
12250  0.16667
12268  1.00000
12303  0.25000
12310  0.35000
12311  0.35000
12531  0.36667
12567  1.00000
12805  0.16667
12850  0.15000
12866  0.15000
13040  1.00000
13045  0.33333
13120  0.20000
13121  0.10000
13198  1.00000
13356  0.30000
13358  0.30000
13405  0.15000
13451  0.10000
13463  0.20000
13466  0.16667
13496  1.00000
13510  0.10000
13706  1.00000
13719  0.33333
13740  0.30000
13784  0.20000
13789  0.20000
13852  0.36667
13854  0.36667
13885  1.00000
13891  0.20000
13937  0.20000
13965  0.96667
13966  1.00000
13967  1.00000
13968  1.00000
13985  0.40000
14023  0.40000
14040  0.15000
14072  0.95000
14079  1.00000
14106  1.00000
14112  1.00000
14161  1.00000
14199  1.00000
14210  0.96667
14228  0.15000
14264  0.25000
14268  0.20000
14276  0.23333
14277  0.10000
14318  1.00000
14319  0.10000
14322  0.10000
14367  0.20000
14373  0.10000
14399  0.20000
14410  1.00000
14419  0.33333
14442  1.00000
14521  0.15000
14560  0.96667
14605  0.10000
14607  0.10000
14609  0.20000
14636  1.00000
14682  0.33333
14731  0.25000
14738  0.23333
14758  0.20000
14767  0.16667
14768  0.30000
14775  0.20000
14782  0.25000
14783  1.00000
14793  0.20000
14797  0.20000
14839  1.00000
14888  0.10000
14909  0.10000
14985  0.30000
15004  0.20000
15076  1.00000
15121  0.20000
15131  0.33333
15149  0.15000
15324  0.95000
15330  0.10000
15346  0.15000
15351  0.20000
15357  0.15000
15400  0.10000
15404  1.00000
15409  0.10000
15411  0.10000
15417  0.10000
15493  1.00000
15600  0.10000
15636  0.10000
15719  0.30000
15720  0.20000
15880  0.35000
16015  1.00000
16120  1.00000
16131  0.20000
16189  0.40000
16192  0.10000
16221  1.00000
16265  0.10000
16269  0.20000
16276  0.16667
16299  0.20000
16301  0.20000
16311  1.00000
16563  0.30000
16641  1.00000
16680  0.23333
16711  1.00000
16745  1.00000
16754  1.00000
16758  1.00000
16863  1.00000
16884  0.36667
16896  1.00000
16916  1.00000
16919  0.40000
16966  0.20000
16991  0.15000
17090  0.20000
17220  0.10000
17223  0.15000
17225  0.25000
17227  0.15000
17232  0.25000
17233  0.15000
17234  0.25000
17267  0.35000
17279  0.20000
17322  0.93333
17463  0.10000
17516  0.10000
17518  0.15000
17519  0.15000
17560  0.36667
17578  1.00000
17614  1.00000
17616  0.95000
17626  1.00000
17656  0.20000
17673  0.15000
17693  0.15000
17698  0.20000
17743  0.16667
17789  1.00000
17805  1.00000
17812  0.93333
17901  0.30000
17903  1.00000
17947  1.00000
17960  0.20000
17964  0.93333
18027  0.93333
18063  0.10000
18276  0.40000
18282  0.96667
18339  1.00000
18346  1.00000
18362  1.00000
18434  1.00000
18486  0.23333
18575  0.40000
18588  0.15000
18589  0.15000
18749  0.30000
18757  0.20000
19034  0.10000
19062  1.00000
19120  0.96667
19139  0.15000
19141  0.25000
19142  1.00000
19144  0.23333
19163  0.96667
19244  1.00000
19317  0.40000
19392  1.00000
19626  0.30000
19682  0.15000
19686  0.95000
19843  1.00000
19852  0.26667
19910  0.30000
19951  0.30000
19974  1.00000
20204  0.20000
20205  0.10000
20278  1.00000
20289  0.40000
20292  0.10000
20306  0.10000
20414  0.90000
20430  0.40000
20753  1.00000
20875  0.40000
20934  0.15000
21028  1.00000
21178  0.40000
21180  0.40000
21181  0.15000
21262  0.40000
21335  0.96667
21354  0.30000
21424  0.25000
21427  0.10000
21429  0.10000
21431  0.25000
21543  0.10000
21637  0.23333
21654  0.23333
21670  0.20000
21674  0.26667
21749  0.35000
21846  0.96667
21883  0.40000
21894  0.10000
21909  0.20000
21977  0.20000
22038  1.00000
22043  1.00000
22061  0.96667
22062  1.00000
22100  1.00000
22109  0.95000
22236  0.25000
22293  1.00000
22301  0.95000
22433  1.00000
22513  0.96667
22612  0.96667
22745  1.00000
22800  0.20000
22844  0.95000
22947  0.96667
22960  0.40000
23036  0.36667
23117  1.00000
23147  0.23333
23154  0.25000
23365  0.95000
23384  0.16667
23385  1.00000
23387  1.00000
23462  1.00000
23486  1.00000
23528  0.23333
23560  0.96667
23587  0.33333
23589  1.00000
23591  0.36667
23593  1.00000
23680  1.00000
23689  0.93333
23698  1.00000
23731  1.00000
23750  0.40000
23840  0.16667
23979  0.16667
23982  0.35000
23997  0.16667
24060  1.00000
24085  0.20000
24187  0.16667
24265  0.15000
24383  0.30000
24439  0.33333
24441  0.15000
24637  0.15000
24686  1.00000
24690  0.15000
24692  1.00000
24720  0.15000
24721  0.15000
24745  1.00000
24746  1.00000
24767  0.30000
24773  0.35000
24780  0.35000
24837  0.95000
24888  1.00000
25073  0.40000
25076  0.25000
25146  0.10000
25148  0.10000
25332  1.00000
25424  0.23333
25574  1.00000
25684  0.10000
25691  0.40000
25822  0.95000
25886  0.23333
25924  1.00000
25966  0.20000
25977  1.00000
25987  1.00000
25993  1.00000
26015  1.00000
26069  1.00000
26111  0.20000
26145  1.00000
26146  1.00000
26217  1.00000
26239  1.00000
26245  1.00000
26250  0.20000
26270  0.30000
26276  0.40000
26305  1.00000
26311  1.00000
26347  1.00000
26378  1.00000
26396  1.00000
26438  1.00000
26439  0.16667
26440  1.00000
26498  0.15000
26566  0.95000
26653  0.10000
26806  0.40000
26842  0.40000
26845  0.40000
26848  0.40000
26929  0.26667
26996  0.33333
27008  1.00000
27009  0.33333
27010  0.33333
27208  1.00000
27211  0.15000
27215  0.15000
27243  0.35000
27295  0.15000
27340  1.00000
27380  0.40000
27631  1.00000
27645  1.00000
27926  0.40000
28067  1.00000
28089  0.30000
28170  0.96667
28232  0.10000
28242  0.10000
28278  0.35000
28434  0.10000
28626  0.15000
28801  0.30000
28921  1.00000
28937  0.20000
29023  1.00000
29024  0.25000
29036  1.00000
29042  0.15000
29103  0.26667
29143  1.00000
29187  0.93333
29312  1.00000
29345  0.20000
29404  0.10000
29490  1.00000
29541  1.00000
29608  0.40000
29618  0.95000
29663  1.00000
29768  0.40000
29882  1.00000
29890  0.10000
30340  0.35000
30366  1.00000
30367  1.00000
30517  1.00000
30545  1.00000
30593  1.00000
30629  0.35000
30692  1.00000
30696  1.00000
30700  1.00000
30702  0.93333
30756  0.40000
30771  1.00000
30772  1.00000
30785  1.00000
30806  1.00000
30836  1.00000
30847  1.00000
30851  1.00000
30861  1.00000
30869  0.95000
30911  0.20000
31158  0.96667
31163  0.26667
31173  0.10000
31284  0.95000
31324  0.15000
31335  1.00000
31374  0.25000
31406  0.33333
31449  1.00000
31486  1.00000
31497  0.25000
31499  0.20000
31592  0.40000
31648  1.00000
31692  0.15000
31698  1.00000
31714  0.15000
31723  0.95000
31776  1.00000
31777  1.00000
31823  1.00000
31849  1.00000
31853  0.96667
31863  1.00000
31969  0.10000
31970  0.10000
32004  0.10000
32052  0.25000
32054  0.23333
32056  0.93333
32120  1.00000
32129  0.25000
32209  1.00000
32216  0.10000
32263  1.00000
32265  1.00000
32289  0.15000
32365  0.16667
32369  0.16667
32408  1.00000
32414  1.00000
32436  0.10000
32491  1.00000
32543  0.20000
32565  1.00000
32582  0.30000
32622  1.00000
32637  1.00000
32703  0.35000
32753  1.00000
32755  1.00000
32763  1.00000
32770  1.00000
32789  1.00000
32823  0.25000
32833  1.00000
32834  1.00000
32843  0.16667
32848  0.96667
32856  1.00000
32869  1.00000
32886  0.20000
32899  1.00000
32900  0.15000
33004  0.10000
33016  1.00000
33019  0.10000
33020  0.40000
33023  0.30000
33024  1.00000
33028  0.10000
33035  1.00000
33157  1.00000
33238  0.20000
33246  1.00000
33255  0.16667
33281  0.23333
33434  0.16667
33460  0.25000
33461  0.93333
33470  1.00000
33503  1.00000
33530  0.40000
33533  0.33333
33566  1.00000
33607  1.00000
33630  1.00000
33638  1.00000
33646  0.26667
33732  1.00000
33742  0.10000
33777  1.00000
33787  0.10000
33805  0.20000
33821  1.00000
33825  1.00000
33831  1.00000
33847  0.25000
33860  1.00000
33930  0.20000
33952  1.00000
33988  0.16667
33997  1.00000
34040  1.00000
34055  1.00000
34108  1.00000
34132  0.20000
34136  0.30000
34143  0.30000
34160  0.26667
34166  0.23333
34191  0.33333
34204  1.00000
34223  0.25000
34226  0.25000
34236  0.10000
34237  0.10000
34262  1.00000
34264  0.25000
34285  0.40000
34286  0.10000
34309  0.10000
34312  0.15000
34315  0.15000
34340  1.00000
34344  1.00000
34379  0.95000
34383  1.00000
34386  0.15000
34394  1.00000
34464  0.30000
34597  0.10000
34638  0.15000
34654  1.00000
34663  0.35000
34793  1.00000
34868  0.96667
34874  1.00000
34907  1.00000
34935  0.20000
34956  0.15000
34960  0.20000
34967  0.35000
34969  0.35000
34994  0.20000
34997  0.10000
35005  0.10000
35011  0.20000
35036  1.00000
35072  0.40000
35237  1.00000
35250  0.95000
35275  0.96667
35320  1.00000
35337  0.35000
35355  1.00000
35362  0.33333
35367  1.00000
35375  1.00000
35385  1.00000
35386  1.00000
35415  1.00000
35421  0.10000
35426  0.10000
35459  1.00000
35501  1.00000
35534  0.20000
35634  0.30000
35657  0.30000
35659  1.00000
35754  0.25000
35778  0.96667
35878  1.00000
35879  1.00000
35915  1.00000
35981  1.00000
36032  0.23333
36088  0.10000
36097  1.00000
36172  0.95000
36178  0.30000
36208  1.00000
36211  1.00000
36345  0.40000
36383  0.10000
36385  1.00000
36409  1.00000
36412  1.00000
36433  0.25000
36434  1.00000
36437  1.00000
36457  0.16667
36653  0.10000
36694  0.10000
36698  1.00000
36799  0.10000
36801  0.10000
36917  0.35000
36929  0.15000
36953  0.36667
37007  0.93333
37023  0.20000
37038  0.30000
37078  0.25000
37100  0.20000
37153  1.00000
37162  0.10000
37193  0.23333
37238  0.33333
37272  1.00000
37285  0.10000
37286  1.00000
37295  1.00000
37309  0.36667
37321  0.36667
37335  1.00000
37353  1.00000
37515  1.00000
37516  0.20000
37524  0.30000
37665  0.25000
37673  1.00000
37710  0.96667
37756  1.00000
37759  1.00000
37880  1.00000
37942  0.95000
37944  1.00000
38100  1.00000
38105  1.00000
38158  0.35000
38163  0.35000
38168  0.35000
38195  0.40000
38198  0.35000
38247  0.68333
38287  0.10000
38325  0.40000
38340  1.00000
38343  0.10000
38349  0.40000
38402  0.10000
38403  0.10000
38406  0.16667
38421  0.95000
38482  0.16667
38598  0.40000
38625  0.16667
38712  0.30000
38811  0.35000
38901  0.96667
38917  1.00000
38935  0.20000
38946  1.00000
38951  0.16667
39002  0.95000
39119  1.00000
39511  1.00000
39512  0.26667
39537  0.96667
39603  0.16667
39635  1.00000
39736  0.40000
39743  0.10000
39770  1.00000
39780  1.00000
39815  1.00000
39915  1.00000
40001  1.00000
40017  1.00000
40113  0.36667
40164  1.00000
40263  0.20000
40306  0.35000
40327  1.00000
40351  0.36667
40358  0.23333
40372  0.36667
40477  0.36667
40542  1.00000
40550  0.96667
40726  0.30000
40727  0.30000
40728  0.16667
40747  0.16667
40783  1.00000
40787  1.00000
40788  1.00000
40790  1.00000
40797  1.00000
40825  1.00000
40827  0.15000
41000  0.96667
41029  0.10000
41042  1.00000
41170  0.30000
41210  1.00000
41232  1.00000
41254  0.26667
41258  1.00000
41268  1.00000
41286  1.00000
41288  1.00000
41324  0.40000
41346  1.00000
41348  1.00000
41399  0.40000
41522  1.00000
41527  1.00000
41528  1.00000
41558  0.10000
41573  1.00000
41576  1.00000
41597  0.15000
41598  0.15000
41674  1.00000
41794  1.00000
41818  0.35000
41820  1.00000
41823  1.00000
41839  1.00000
41869  1.00000
41951  0.96667
41962  0.33333
41966  1.00000
41972  1.00000
42001  0.10000
42006  0.36667
42097  0.20000
42181  0.30000
42216  0.30000
42223  0.20000
42226  0.15000
42239  1.00000
42243  0.25000
42267  0.25000
42277  0.30000
42281  0.15000
42314  0.15000
42348  0.95000
42353  0.15000
42358  0.20000
42363  0.20000
42734  0.96667
42749  1.00000
42764  1.00000
42827  0.96667
42938  0.95000
42953  0.10000
42994  1.00000
42999  0.30000
43016  0.20000
43024  0.20000
43027  0.20000
43029  0.20000
43030  0.30000
43037  0.20000
43082  0.10000
43097  0.30000
43223  0.25000
43313  0.20000
43319  0.30000
43400  0.10000
43457  0.10000
43463  0.30000
43475  1.00000
43820  0.33333
43881  0.10000
44026  0.10000
44417  0.96667
44482  1.00000
44539  0.30000
44609  1.00000
44623  0.20000
44624  0.20000
44731  0.15000
44741  1.00000
44752  0.30000
44760  1.00000
44777  1.00000
44783  0.30000
44808  0.25000
44826  0.15000
44873  0.15000
44993  0.16667
44997  0.20000
45032  0.35000
45039  0.36667
45041  0.10000
45414  0.36667
45429  0.26667
45466  0.10000
45615  0.20000
45676  1.00000
45677  1.00000
45683  0.96667
45753  0.10000
45830  0.36667
45915  0.93333
45962  1.00000
45980  0.96667
46030  1.00000
46036  1.00000
46037  0.15000
46043  0.36667
46309  1.00000
46371  0.15000
46381  0.96667
46390  0.26667
46446  0.10000
46463  1.00000
46533  0.15000
46552  0.30000
46582  0.10000
46659  0.15000
46664  1.00000
46778  0.10000
46824  0.20000
46839  0.26667
46845  0.10000
46868  0.35000
47004  1.00000
47251  0.36667
47259  0.10000
47317  0.10000
47334  0.10000
47469  0.20000
47553  1.00000
47610  0.95000
47660  1.00000
47713  0.30000
47934  1.00000
47980  0.15000
48016  1.00000
48019  0.10000
48042  0.15000
48058  0.20000
48070  0.36667
48093  0.23333
48112  0.15000
48168  0.35000
48225  0.20000
48346  0.10000
48569  0.35000
48581  0.30000
48622  0.10000
48962  0.20000
49132  1.00000
49136  1.00000
49137  1.00000
49138  1.00000
49144  0.30000
49186  0.10000
49192  0.15000
49297  0.33333
49383  0.15000
49384  0.15000
49388  0.15000
49464  0.10000
49574  0.26667
49623  1.00000
49759  1.00000
49848  0.20000
49899  0.40000
49965  0.25000
49996  0.10000
49997  0.10000
50175  0.35000
50224  0.30000
50249  0.96667
50351  0.20000
50365  1.00000
50376  0.16667
50377  0.16667
50379  0.30000
50480  0.25000
50526  0.25000
50547  1.00000
50663  0.35000
50737  0.95000
50823  0.10000
50859  0.16667
50887  1.00000
50938  0.96667
50986  0.36667
50995  0.30000
50997  0.23333
50998  0.30000
51004  0.15000
51037  0.10000
51045  0.16667
51057  0.30000
51191  1.00000
51192  0.10000
51195  0.25000
51200  0.10000
51228  0.20000
51261  0.25000
51349  1.00000
51384  0.96667
52027  0.20000
52032  0.30000
52229  0.10000
52249  0.30000
52255  0.30000
52298  0.15000
52352  1.00000
52359  0.15000
52640  1.00000
52785  0.15000
52787  0.15000
52789  0.15000
52793  0.15000
52880  1.00000
52891  0.30000
52928  1.00000
52948  0.35000
53058  0.93333
53062  1.00000
53165  1.00000
53211  1.00000
53217  1.00000
53249  1.00000
53339  0.35000
53340  0.26667
53671  0.35000
53878  0.40000
53901  0.20000
54216  0.33333
54264  0.23333
54271  0.10000
54335  0.20000
54345  0.30000
54351  1.00000
54353  1.00000
54398  0.20000
54450  0.33333
54456  0.23333
54493  1.00000
54528  1.00000
54542  0.23333
54922  0.96667
54923  0.40000
55083  0.35000
55091  1.00000
55111  1.00000
55250  0.20000
55314  0.35000
55565  0.95000
55616  1.00000
55662  0.93333
55714  0.30000
55727  0.25000
55770  0.35000
55829  1.00000
55836  1.00000
55840  1.00000
55853  1.00000
55860  0.30000
55899  0.15000
55925  0.40000
55958  1.00000
55974  0.10000
55996  0.35000
56245  0.25000
56277  1.00000
56279  1.00000
56315  0.20000
56318  1.00000
56360  0.15000
56376  0.95000
56445  0.10000
56497  1.00000
56521  0.15000
56541  0.15000
56542  1.00000
56555  1.00000
56560  1.00000
56677  0.40000
56682  0.10000
56687  0.40000
56708  1.00000
56972  1.00000
56974  1.00000
57009  0.36667
57058  0.10000
57125  0.15000
57181  0.35000
57246  0.20000
57254  0.20000
57262  0.30000
57268  0.20000
57271  0.20000
57294  1.00000
57325  0.93333
57412  0.40000
57418  0.10000
57487  0.20000
57542  0.15000
57561  0.95000
57569  0.40000
57625  0.15000
57821  0.16667
57885  1.00000
57957  1.00000
57980  1.00000
58100  1.00000
58126  0.26667
58195  1.00000
58231  0.56667
58263  0.20000
58290  0.33333
58591  0.26667
58631  0.20000
58664  0.36667
58679  0.30000
58728  0.20000
59252  1.00000
59414  0.33333
59422  0.95000
59435  0.15000
59485  0.10000
59491  0.40000
59512  1.00000
59513  0.36667
59543  1.00000
59567  0.15000
59693  0.30000
59707  0.25000
59710  0.25000
59750  0.10000
59751  0.20000
59803  0.20000
59865  0.35000
59867  0.15000
59980  0.15000
59987  1.00000
60127  0.15000
60470  1.00000
60503  1.00000
60515  0.35000
60597  0.15000
60602  0.93333
60696  1.00000
60769  0.10000
60787  0.15000
60882  1.00000
60883  1.00000
60886  1.00000
60915  0.95000
60919  1.00000
60975  0.16667
61010  0.16667
61096  0.20000
61098  0.20000
61168  1.00000
61191  0.10000
61276  0.15000
61285  1.00000
61287  1.00000
61374  0.33333
61375  0.33333
61376  0.10000
61465  0.40000
61479  0.10000
61635  0.15000
61642  0.16667
61659  0.15000
61745  0.33333
61763  1.00000
61765  1.00000
61769  1.00000
61816  1.00000
61820  0.10000
61826  0.36667
61885  1.00000
61901  0.20000
61978  1.00000
62253  0.15000
62266  0.26667
62306  0.33333
62322  1.00000
62331  0.25000
62363  0.20000
62531  0.20000
62624  1.00000
62704  1.00000
62714  1.00000
62778  0.10000
62786  0.40000
62788  0.40000
62899  1.00000
63053  0.10000
63200  0.35000
63311  0.96667
63707  1.00000
63732  1.00000
63776  0.15000
63782  0.20000
63784  0.30000
63791  1.00000
63792  1.00000
63795  0.10000
63865  0.15000
63878  0.20000
63901  1.00000
63924  0.35000
63945  0.10000
63957  0.15000
63958  0.15000
64008  0.40000
64026  1.00000
64094  0.36667
64160  0.20000
64161  0.33333
64211  0.30000
64249  0.96667
64256  0.30000
64657  0.16667
64713  0.96667
64771  0.25000
64816  0.30000
64840  1.00000
64867  1.00000
64931  1.00000
64943  0.16667
64950  0.95000
64951  0.15000
64963  1.00000
64970  1.00000
64987  1.00000
65022  1.00000
65026  0.96667
65097  1.00000
65098  0.10000
65117  1.00000
65134  1.00000
65156  0.35000
65161  1.00000
65164  1.00000
65172  0.15000
65235  0.10000
65238  0.96667
65256  1.00000
65266  1.00000
65282  0.20000
65379  1.00000
65380  0.10000
65382  1.00000
65402  1.00000
65523  0.16667
65526  0.10000
65550  1.00000
65553  1.00000
65623  0.25000
65652  1.00000
65712  0.10000
65771  0.40000
65802  0.15000
65837  0.40000
65842  0.30000
65849  1.00000
66174  0.16667
67020  0.15000
67030  0.15000
67036  0.15000
67040  0.15000
67220  0.10000
67286  0.10000
67303  0.10000
67332  1.00000
67333  1.00000
67351  0.40000
67363  1.00000
67381  0.10000
67393  0.10000
67499  1.00000
67583  0.33333
67709  1.00000
67793  1.00000
67880  0.95000
67910  0.15000
68048  0.10000
68081  1.00000
68123  0.10000
68157  0.10000
68165  0.20000
68183  0.35000
68247  0.16667
68253  0.16667
68309  0.20000
68324  0.93333
68363  0.20000
68468  0.25000
68471  0.33333
68516  0.61667
68686  0.40000
68697  1.00000
68698  1.00000
68719  0.25000
68735  1.00000
68924  0.10000
68949  1.00000
68965  1.00000
68971  0.96667
68972  1.00000
69016  0.30000
69021  1.00000
69028  1.00000
69031  1.00000
69033  1.00000
69034  0.33333
69044  0.96667
69078  0.36667
69157  0.10000
69219  0.25000
69252  0.16667
69317  1.00000
69337  0.30000
69344  1.00000
69375  0.33333
69377  0.36667
69414  0.15000
69476  0.10000
69528  0.23333
69705  1.00000
69707  0.10000
69713  0.10000
69743  0.95000
69816  0.10000
69846  0.95000
69855  0.30000
69901  1.00000
69906  1.00000
70046  1.00000
70173  0.35000
70207  0.23333
70254  0.16667
70377  0.30000
70452  0.10000
70478  0.16667
70526  0.40000
70579  0.10000
70580  0.10000
70585  0.10000
70593  0.25000
70595  0.40000
70617  0.25000
70680  0.10000
70715  0.35000
70764  0.25000
70765  0.25000
70806  0.30000
70844  0.40000
71018  0.20000
71103  1.00000
71119  0.40000
71212  0.33333
71241  0.25000
71271  0.20000
71275  0.20000
71356  0.10000
71370  1.00000
71392  0.10000
71393  0.10000
71394  0.10000
71403  0.10000
71440  1.00000
71467  1.00000
71474  0.40000
71492  0.33333
71515  1.00000
71542  0.16667
71659  1.00000
71793  1.00000
71796  0.10000
71799  1.00000
71801  1.00000
71805  0.10000
71890  1.00000
71896  0.10000
71917  1.00000
72037  0.10000
72226  1.00000
72450  0.25000
72459  1.00000
72914  0.23333
72917  0.20000
72934  0.30000
73004  0.25000
73060  0.20000
73081  0.15000
73127  0.15000
73131  0.15000
73132  1.00000
73137  1.00000
73140  1.00000
73165  1.00000
73170  1.00000
73185  1.00000
73195  1.00000
73227  0.16667
73314  0.30000
73483  0.40000
73496  0.10000
73622  0.26667
73671  0.95000
73871  1.00000
73886  0.30000
73905  1.00000
73947  0.96667
74039  0.16667
74103  0.23333
74124  0.20000
74141  0.20000
74213  0.20000
74220  0.25000
74239  0.25000
74275  0.20000
74379  1.00000
74634  0.30000
74642  1.00000
74721  0.10000
74756  0.95000
74805  1.00000
74837  0.10000
74859  0.30000
74925  0.15000
75277  0.15000
75278  0.35000
75329  0.20000
75345  1.00000
75348  1.00000
75399  0.36667
75541  1.00000
75751  0.20000
75770  0.20000
75803  0.36667
75848  0.93333
76032  0.16667
76103  1.00000
76194  1.00000
76226  0.26667
76234  1.00000
76263  0.26667
76270  1.00000
76281  0.16667
76320  0.96667
76344  1.00000
76357  1.00000
76393  1.00000
76479  0.96667
76480  1.00000
76513  1.00000
76602  0.40000
76665  0.10000
76825  1.00000
76978  1.00000
77007  1.00000
77054  1.00000
77059  0.26667
77118  0.10000
77148  0.33333
77195  1.00000
77200  0.95000
77288  1.00000
77356  0.36667
77401  1.00000
77451  1.00000
77726  0.15000
77858  1.00000
77945  1.00000
78035  1.00000
78036  0.15000
78086  1.00000
78095  0.40000
78120  0.23333
78148  0.91667
78168  0.30000
78199  1.00000
78222  1.00000
78249  0.36667
78268  0.30000
78318  1.00000
78361  1.00000
78572  0.26667
78642  0.40000
78654  1.00000
78690  1.00000
78702  0.26667
78703  0.96667
78705  1.00000
78707  0.96667
78786  0.10000
78867  0.16667
78909  1.00000
78948  1.00000
78999  1.00000
79005  1.00000
79028  0.95000
79054  0.30000
79213  1.00000
79231  1.00000
79326  1.00000
79369  1.00000
79370  1.00000
79407  0.10000
79447  1.00000
79449  1.00000
79455  1.00000
79503  1.00000
79559  0.15000
79564  1.00000
79763  1.00000
79787  0.90000
79824  1.00000
79910  1.00000
79939  1.00000
79988  1.00000
80001  0.20000
80010  1.00000
80073  1.00000
80181  1.00000
80232  1.00000
80277  0.30000
80314  1.00000
80468  1.00000
80502  0.40000
80646  0.40000
80768  1.00000
80771  1.00000
81016  0.40000
81026  0.10000
81198  1.00000
81216  1.00000
81315  0.30000
81327  0.15000
81427  0.20000
81469  0.33333
81591  0.96667
81606  0.20000
81611  0.40000
81614  0.15000
81662  1.00000
81668  0.10000
81691  1.00000
81703  0.40000
81793  0.25000
81800  0.25000
81821  0.25000
81826  1.00000
81833  0.25000
81834  0.25000
81842  0.25000
81845  0.25000
81874  0.35000
81885  0.25000
81887  0.35000
81898  0.35000
81931  0.10000
81943  0.10000
81991  0.20000
81996  0.20000
81997  0.20000
82048  0.40000
82052  0.10000
82055  0.10000
82075  0.61667
82080  0.25000
82081  0.15000
82181  1.00000
82190  0.20000
82210  0.10000
82240  0.40000
82242  0.10000
82251  0.25000
82253  0.16667
82384  0.30000
82396  0.25000
82397  0.16667
82403  0.30000
82405  0.30000
82412  0.30000
82414  0.20000
82426  0.30000
82432  0.20000
82433  0.20000
82467  1.00000
82478  0.10000
82561  0.10000
82564  0.10000
82567  0.26667
82568  0.10000
82569  0.10000
82580  0.10000
82588  1.00000
82591  1.00000
82594  1.00000
82596  0.20000
82641  0.75000
82674  1.00000
82683  0.33333
82768  0.20000
82776  1.00000
82943  0.40000
82964  0.95000
83117  0.10000
83216  0.26667
83258  0.10000
83384  0.23333
83431  1.00000
83543  0.16667
83586  0.30000
83587  0.30000
83593  0.15000
83908  0.40000
83973  1.00000
84101  0.40000
84151  0.26667
84182  0.16667
84241  0.10000
84259  0.15000
84260  0.15000
84273  0.30000
84289  0.93333
84303  0.10000
84313  0.40000
84320  0.95000
84373  0.15000
84406  0.15000
84419  0.10000
84420  0.10000
84544  0.95000
84550  0.20000
84627  0.10000
84791  0.26667
84802  0.10000
84910  0.10000
84971  0.16667
85042  1.00000
85262  0.88333
85288  0.10000
85301  0.10000
85306  1.00000
85312  1.00000
85908  1.00000
85909  0.96667
86039  0.20000
86051  1.00000
86052  1.00000
86240  0.96667
86267  0.15000
86272  1.00000
86281  1.00000
86284  0.25000
86430  0.40000
86433  0.10000
86446  0.10000
86476  1.00000
86499  0.40000
86500  0.40000
86572  0.30000
86644  1.00000
86687  1.00000
86777  0.40000
87056  0.10000
87071  0.16667
87115  0.20000
87180  0.25000
87198  0.15000
87234  0.30000
87252  0.25000
87253  0.25000
87306  0.10000
87313  0.20000
87317  0.10000
87322  0.16667
87402  0.15000
87714  0.40000
87726  0.40000
87727  0.30000
87788  0.35000
87879  0.40000
87889  0.26667
87896  0.26667
87952  0.16667
87961  0.30000
87971  0.96667
87972  0.40000
88001  0.16667
88002  0.16667
88013  0.10000
88124  0.25000
88139  1.00000
88143  0.20000
88145  0.20000
88147  0.10000
88159  0.10000
88188  0.25000
88197  0.10000
88202  0.35000
88206  0.20000
88273  1.00000
88319  0.10000
88335  0.96667
88489  1.00000
88550  0.35000
88636  0.10000
88666  0.10000
88669  0.15000
88670  0.15000
88677  0.20000
88686  0.96667
88716  0.15000
88810  1.00000
88847  0.16667
88854  0.15000
88861  0.35000
88872  0.35000
88886  0.10000
88893  1.00000
88913  0.33333
88970  0.20000
89006  1.00000
89023  0.96667
89085  1.00000
89100  0.23333
89116  1.00000
89118  1.00000
89133  0.40000
89156  0.10000
89159  0.15000
89274  1.00000
89306  1.00000
89308  0.20000
89330  0.35000
89579  0.20000
89582  0.10000
89691  1.00000
89705  0.35000
89712  0.35000
89729  0.30000
89733  0.10000
89786  0.10000
89799  1.00000
89877  0.35000
89897  1.00000
89904  0.16667
89936  0.36667
89938  0.10000
90212  1.00000
90590  0.10000
90644  0.10000
90791  0.20000
90941  0.30000
90962  0.25000
90971  0.25000
91082  0.10000
91145  0.10000
91237  0.10000
91247  0.20000
91277  0.35000
91304  0.93333
91316  0.20000
91334  0.10000
91361  0.23333
91362  0.23333
91514  0.10000
91556  0.20000
91565  0.10000
91589  0.10000
91817  0.40000
91825  0.40000
91837  0.40000
91845  0.40000
91889  0.35000
92334  1.00000
92356  1.00000
92362  0.15000
92419  0.30000
92459  0.26667
92520  0.10000
92525  0.36667
92609  1.00000
92627  1.00000
92629  1.00000
92645  0.30000
92734  0.93333
92837  0.10000
92846  1.00000
93070  0.96667
93108  0.25000
93113  1.00000
93117  0.25000
93118  1.00000
93437  0.35000
93451  0.91667
93486  0.20000
93489  0.10000
93520  0.88333
93620  1.00000
93729  1.00000
93731  1.00000
93736  1.00000
93761  0.30000
94012  0.40000
94025  0.10000
94076  0.10000
94088  0.96667
94090  0.40000
94142  0.23333
94165  1.00000
94205  0.25000
94262  0.33333
94269  1.00000
94298  0.95000
94320  0.36667
94323  0.10000
94377  0.20000
94404  0.10000
94531  0.10000
94562  0.95000
94638  1.00000
94743  0.30000
94747  0.20000
94748  0.20000
94801  0.23333
94808  0.10000
94880  0.96667
94882  0.26667
94910  0.10000
94916  0.15000
94935  0.15000
94942  0.35000
94956  0.30000
94957  0.30000
94959  0.30000
95062  1.00000
95288  0.20000
95839  1.00000
95865  0.16667
95878  1.00000
95901  0.10000
95972  1.00000
96038  1.00000
96039  0.40000
96049  1.00000
96096  0.96667
96126  0.93333
96136  0.20000
96137  0.20000
96138  0.20000
96146  1.00000
96215  0.40000
96251  0.10000
96264  1.00000
96267  0.10000
96275  0.15000
96277  0.15000
96381  0.33333
96394  0.30000
96864  0.93333
96942  0.30000
96945  0.30000
97074  0.10000
97153  1.00000
97157  0.96667
97163  0.35000
97171  0.10000
97180  1.00000
97181  0.96667
97344  0.40000
97356  0.90000
97368  1.00000
97391  1.00000
97392  0.96667
97483  1.00000
97489  0.30000
97548  1.00000
97578  0.30000
97647  1.00000
97910  0.20000
97920  0.20000
97923  0.30000
97931  1.00000
97944  0.36667
97974  0.10000
98331  0.35000
98424  0.91667
98461  0.33333
98517  0.93333
98568  0.15000
98579  0.16667
98697  0.96667
98711  0.20000
98726  0.30000
98770  0.10000
99046  0.20000
99083  1.00000
99106  0.96667
99117  1.00000
99125  0.36667
99126  0.36667
99222  0.93333
99281  0.10000
99432  0.35000
99618  0.10000
99684  0.16667
99785  0.20000
99792  1.00000
99833  0.10000
99869  0.96667
99888  0.96667
99918  0.93333
99938  0.96667
99998  0.25000
100089  0.15000
100168  0.36667
100241  0.36667
100272  0.96667
100298  0.20000
100334  0.40000
100335  1.00000
100349  0.10000
100402  0.96667
100448  0.95000
100466  0.10000
100535  0.96667
100576  0.16667
100578  0.30000
100582  0.16667
100610  1.00000
100724  0.23333
100725  0.40000
100783  0.40000
100807  0.96667
100834  0.96667
100846  1.00000
100847  1.00000
100862  0.40000
100893  0.16667
100900  0.30000
101068  1.00000
101069  1.00000
101110  0.10000
101147  0.10000
101154  0.96667
101231  1.00000
101313  0.10000
101368  1.00000
101379  0.30000
101484  0.96667
101495  0.15000
101570  1.00000
101577  0.25000
101667  1.00000
101946  0.16667
101963  1.00000
102079  0.40000
102203  1.00000
102206  0.10000
102279  0.16667
102295  0.25000
102298  1.00000
102390  1.00000
102392  0.93333
102421  0.26667
102446  0.36667
102546  0.40000
102547  0.10000
102608  0.95000
102660  1.00000
102744  1.00000
102749  0.10000
102798  0.35000
102799  0.10000
102900  0.90000
102935  1.00000
102959  1.00000
102960  1.00000
102961  1.00000
103001  0.23333
103004  0.25000
103008  0.10000
103028  0.20000
103033  1.00000
103067  1.00000
103157  0.20000
103174  0.16667
103181  0.20000
103233  0.10000
103236  1.00000
103254  0.96667
103364  1.00000
103365  1.00000
103370  1.00000
103651  0.15000
103731  0.26667
103754  0.23333
103826  1.00000
103828  0.20000
104020  0.20000
104461  0.35000
104464  0.25000
104583  0.40000
104586  0.10000
104628  0.10000
104680  0.95000
104713  0.16667
104741  0.15000
104745  0.20000
104751  0.20000
104780  0.93333
104785  0.20000
104805  1.00000
104821  1.00000
104826  0.35000
104830  0.35000
104838  0.15000
104840  0.20000
104844  0.20000
104861  0.30000
104904  1.00000
105014  1.00000
105083  0.10000
105119  0.15000
105130  1.00000
105192  1.00000
105199  1.00000
105240  0.10000
105472  0.96667
105491  1.00000
105493  0.15000
105536  0.40000
105549  0.20000
105636  0.93333
105669  0.10000
105736  1.00000
105738  1.00000
105739  1.00000
105743  0.33333
105786  1.00000
105839  1.00000
105850  0.95000
105872  0.10000
105922  0.15000
105936  1.00000
106092  0.25000
106098  0.20000
106133  0.10000
106135  0.10000
106141  0.20000
106220  0.33333
106406  0.10000
106449  0.10000
106455  1.00000
106480  1.00000
106510  0.10000
106600  0.20000
106628  1.00000
106643  0.90000
106669  1.00000
106671  1.00000
106679  0.10000
106687  0.10000
106689  0.26667
106700  0.33333
106718  0.36667
107440  0.10000
107453  0.10000
107648  0.30000
107685  1.00000
107784  1.00000
107956  0.30000
107989  1.00000
108004  0.93333
108022  1.00000
108052  0.95000
108108  0.10000
108129  1.00000
108305  0.96667
108405  1.00000
108406  1.00000
108411  1.00000
108415  0.33333
108430  0.36667
108482  0.10000
108495  0.15000
108496  0.15000
108502  0.95000
108528  0.35000
108535  1.00000
108567  0.26667
108572  0.93333
108628  1.00000
108635  1.00000
108648  1.00000
108652  1.00000
108659  0.26667
108671  0.23333
108676  0.30000
108683  0.20000
108689  0.10000
108695  0.20000
108709  0.20000
108750  1.00000
108752  1.00000
108785  0.33333
108801  0.15000
108808  0.15000
108810  0.36667
108812  0.15000
108817  0.20000
108953  0.10000
109087  1.00000
109118  0.20000
109121  0.15000
109127  0.95000
109130  0.10000
109189  1.00000
109208  0.33333
109240  0.36667
109251  0.10000
109252  0.10000
109254  1.00000
109272  0.15000
109283  0.10000
109400  0.93333
109570  0.95000
109571  1.00000
109616  0.30000
109714  0.30000
109746  0.15000
109749  1.00000
109785  0.20000
109821  0.95000
109834  1.00000
109852  0.10000
109962  0.25000
110048  0.10000
110087  1.00000
110089  1.00000
110145  0.95000
110197  0.15000
110281  0.10000
110318  1.00000
110333  0.33333
110334  0.40000
110375  1.00000
110386  1.00000
110391  0.26667
110577  1.00000
110599  1.00000
110786  0.15000
110879  0.35000
110886  0.23333
110894  0.15000
110902  0.35000
110905  0.16667
111034  0.15000
111113  0.96667
111160  0.96667
111238  0.36667
111328  0.15000
111360  0.40000
111361  0.40000
111409  1.00000
111414  1.00000
111419  0.10000
111424  1.00000
111511  0.96667
111514  1.00000
111580  0.33333
111633  1.00000
111644  1.00000
111741  1.00000
111754  0.15000
111782  0.10000
111788  0.15000
111795  0.93333
111814  0.10000
111828  0.30000
111917  0.93333
111957  0.16667
112044  1.00000
112157  0.36667
112178  1.00000
112200  0.36667
112491  0.30000
112543  1.00000
112789  0.20000
113118  0.20000
113122  0.30000
113126  0.35000
113170  0.96667
113287  0.15000
113289  0.15000
113297  0.15000
113366  1.00000
113367  1.00000
113418  0.10000
113436  0.10000
113512  1.00000
113513  1.00000
113582  1.00000
113630  0.93333
113653  1.00000
113761  0.20000
113766  0.25000
113769  0.25000
113794  1.00000
113804  1.00000
113966  0.35000
113976  0.26667
114002  1.00000
114018  1.00000
114024  0.95000
114027  1.00000
114056  0.20000
114131  0.30000
114137  0.96667
114240  0.20000
114247  0.36667
114258  0.10000
114330  0.40000
114533  0.10000
114620  1.00000
114717  1.00000
114755  1.00000
114806  1.00000
114906  0.40000
114961  0.25000
114995  1.00000
115000  1.00000
115002  1.00000
115043  0.30000
115044  0.26667
115045  0.30000
115093  1.00000
115323  0.23333
115545  0.35000
115557  1.00000
115573  0.20000
115574  0.20000
115583  0.35000
115588  0.10000
115589  0.10000
115591  0.30000
115664  0.93333
115665  0.35000
115672  0.33333
115695  0.36667
115702  0.95000
115757  0.20000
115770  1.00000
115850  1.00000
115853  0.20000
115855  0.16667
115871  0.10000
115881  0.15000
115972  0.20000
116108  1.00000
116120  1.00000
116190  1.00000
116191  0.96667
116265  0.95000
116290  0.10000
116448  0.23333
116451  0.10000
116454  0.26667
116456  0.95000
116472  0.35000
116483  1.00000
116493  1.00000
116511  0.33333
116519  1.00000
116520  1.00000
116524  0.40000
116525  0.15000
116529  0.35000
116537  0.10000
116544  0.16667
116548  1.00000
116577  0.30000
116631  1.00000
116632  0.10000
116655  0.95000
116675  0.25000
116758  0.96667
116772  0.15000
116877  1.00000
116894  0.96667
116896  1.00000
117053  0.25000
117152  1.00000
117154  0.96667
117427  1.00000
117512  0.10000
117522  1.00000
117749  0.30000
117827  0.20000
117835  0.10000
117838  0.96667
117847  0.20000
117848  1.00000
117856  0.10000
117885  1.00000
117887  0.25000
117900  0.35000
117905  0.26667
117907  0.20000
117924  0.40000
117991  1.00000
117992  0.15000
117998  0.96667
118018  0.15000
118086  1.00000
118101  0.20000
118142  0.96667
118160  1.00000
118187  0.35000
118199  0.40000
118330  0.25000
118338  0.25000
118345  0.10000
118362  0.25000
118376  0.25000
118564  0.10000
118630  0.95000
118666  0.40000
118670  1.00000
118674  1.00000
118690  1.00000
118694  0.40000
118711  1.00000
118730  1.00000
118731  1.00000
118735  0.10000
118737  1.00000
118761  0.20000
118764  0.20000
118877  0.10000
118883  0.40000
118886  0.40000
118887  0.30000
118889  0.15000
118891  0.30000
118897  1.00000
118900  1.00000
118903  0.40000
118956  1.00000
119154  0.10000
119288  0.36667
119304  0.15000
119306  0.10000
119406  1.00000
119497  1.00000
119508  1.00000
119509  1.00000
119510  1.00000
119514  1.00000
119520  1.00000
119545  1.00000
119557  0.10000
119662  1.00000
119713  0.10000
119790  0.95000
119867  1.00000
119885  0.20000
119907  1.00000
119954  1.00000
119990  0.96667
120100  0.10000
120319  0.95000
120322  0.10000
120493  1.00000
120498  0.40000
120505  0.40000
120525  1.00000
120565  0.30000
120566  0.30000
120643  0.10000
120754  0.93333
120760  0.93333
120768  0.16667
120773  0.20000
120778  1.00000
120779  1.00000
120780  0.30000
120810  0.95000
120863  0.20000
120889  0.78333
120958  0.15000
120963  1.00000
121205  0.10000
121361  0.23333
121400  1.00000
121401  1.00000
121420  0.40000
121442  0.15000
121467  1.00000
121562  0.96667
121564  1.00000
121569  0.10000
121570  0.95000
121594  0.10000
124164  1.00000
124262  0.20000
124264  1.00000
124341  0.20000
124360  0.26667
124391  0.93333
124492  0.96667
124528  0.25000
124583  0.95000
124585  1.00000
124801  0.40000
124842  1.00000
124844  0.10000
124924  0.95000
124988  0.15000
124990  0.15000
124991  0.35000
125013  0.35000
125115  0.36667
125278  0.30000
125280  0.95000
125283  0.36667
125308  0.35000
125324  0.15000
125368  0.96667
125386  0.36667
125496  0.35000
125661  0.93333
125727  0.25000
125744  1.00000
125827  1.00000
125832  0.10000
125843  0.10000
125897  0.10000
125912  0.20000
125953  0.16667
125954  0.33333
126007  0.16667
126025  1.00000
126044  0.25000
126048  1.00000
126050  1.00000
126105  1.00000
126181  0.96667
126189  0.15000
126200  0.20000
126202  0.15000
126265  0.40000
126333  1.00000
126404  0.16667
126416  1.00000
126455  0.15000
126500  0.30000
126697  0.23333
126955  1.00000
126956  1.00000
127235  0.88333
127336  0.16667
127366  0.10000
127413  0.15000
127416  0.15000
127522  0.10000
127866  0.10000
127876  0.33333
127899  0.10000
127927  0.10000
128049  0.30000
128051  0.30000
128092  0.20000
128283  0.10000
128298  0.40000
128539  1.00000
128610  1.00000
128621  0.40000
128722  0.15000
128809  0.20000
128943  0.30000
128950  0.23333
129008  0.20000
129093  0.10000
129134  0.16667
129135  0.35000
129138  0.10000
129143  0.93333
129407  0.10000
129519  0.30000
129566  0.10000
129582  0.40000
129592  0.40000
129623  0.10000
129625  0.10000
129694  0.10000
129696  0.10000
129702  0.30000
129708  0.20000
129716  0.10000
129756  0.20000
129871  0.25000
129886  0.10000
129897  0.20000
129956  0.10000
129966  0.15000
129975  0.25000
130039  1.00000
130113  0.40000
130116  0.40000
130119  0.23333
130135  0.10000
130171  0.25000
130177  0.40000
130179  0.40000
130255  0.15000
130652  0.25000
130721  0.10000
130823  0.15000
130921  0.25000
130924  0.25000
130961  0.91667
130973  1.00000
130986  0.10000
131000  0.10000
131013  0.15000
131074  0.15000
131082  0.15000
131083  0.20000
131144  0.33333
131226  0.15000
131232  0.20000
131236  0.35000
131251  0.15000
131422  0.16667
131459  0.15000
131503  1.00000
131507  0.25000
131674  0.26667
131683  0.26667
131831  0.15000
131903  0.25000
131905  0.20000
131909  0.20000
131964  1.00000
132000  1.00000
132030  0.15000
132100  0.23333
132111  0.16667
132332  0.35000
132337  0.15000
132466  0.95000
132567  0.35000
132628  0.40000
132636  0.10000
132657  0.23333
132668  1.00000
132670  1.00000
132688  0.40000
132726  0.10000
132742  0.16667
132746  0.16667
132767  0.95000
132969  0.16667
133048  0.10000
133216  0.20000
133256  1.00000
133270  1.00000
133277  0.15000
133304  0.15000
133315  1.00000
133321  1.00000
133322  0.25000
133334  1.00000
133336  0.96667
133339  0.40000
133340  1.00000
133399  0.20000
133408  0.10000
133593  0.15000
133598  0.96667
133600  1.00000
133605  1.00000
133792  0.35000
133868  1.00000
133976  0.10000
133983  1.00000
133984  1.00000
133985  1.00000
133998  0.20000
134008  1.00000
134012  0.25000
134025  0.25000
134047  0.25000
134064  0.40000
134071  0.16667
134075  1.00000
134076  1.00000
134084  1.00000
134127  0.15000
134157  0.93333
134176  1.00000
134217  1.00000
134244  0.95000
134341  0.40000
134546  1.00000
134549  0.88333
134551  1.00000
134627  0.10000
134631  0.95000
134787  1.00000
134794  0.95000
134797  1.00000
134815  0.95000
135120  1.00000
135242  0.25000
135256  0.35000
135258  0.35000
135263  1.00000
135287  0.10000
135297  0.20000
135335  0.95000
135358  0.15000
135363  1.00000
135437  0.26667
135525  0.23333
135555  0.36667
135596  0.20000
135650  1.00000
135736  0.20000
135789  1.00000
135883  0.10000
136170  0.35000
136172  0.15000
136250  0.30000
136458  0.10000
136585  0.15000
136611  0.20000
136643  0.15000
136648  0.35000
136684  0.30000
136687  0.35000
136703  0.15000
136709  0.20000
136712  0.20000
136713  0.10000
136735  0.10000
136769  0.10000
136774  0.10000
136800  0.30000
136804  0.10000
136821  0.10000
136843  0.25000
136845  0.25000
136860  0.15000
136936  0.30000
137117  0.10000
137332  0.15000
137468  1.00000
137475  0.30000
137502  0.10000
137678  0.35000
137694  0.33333
137698  1.00000
137712  0.40000
137717  0.10000
137743  0.93333
137893  0.40000
137929  0.30000
137931  0.30000
137935  0.30000
138043  1.00000
138046  1.00000
138049  0.20000
138257  0.15000
138279  0.25000
138330  0.96667
138349  1.00000
138432  0.15000
138560  0.95000
138590  0.33333
138641  0.16667
138657  0.40000
138693  0.16667
138716  1.00000
138718  0.33333
138732  0.26667
138813  0.33333
138836  0.30000
138867  1.00000
139243  0.16667
139345  0.40000
139351  0.10000
139405  0.10000
139466  1.00000
139616  0.20000
139786  0.40000
139807  1.00000
139835  0.96667
139840  1.00000
139874  0.96667
139933  1.00000
139956  0.25000
140067  0.36667
140086  0.36667
140156  0.25000
140209  0.93333
140212  1.00000
140477  0.10000
140478  0.10000
140506  0.96667
140544  0.16667
140684  0.10000
140726  0.30000
140736  0.23333
140755  0.10000
140759  0.30000
140818  0.10000
140876  0.40000
140911  0.96667
141004  0.26667
141075  0.15000
141132  0.10000
141162  0.96667
141221  0.30000
141343  0.23333
141347  0.23333
141443  1.00000
141444  1.00000
141495  0.10000
141522  0.23333
141530  0.10000
141533  0.40000
141537  0.10000
141548  0.10000
141554  0.10000
141688  0.91667
141789  1.00000
141928  1.00000
141977  0.91667
141991  0.23333
142000  1.00000
142028  0.20000
142120  1.00000
142131  0.10000
142138  0.95000
142149  0.10000
142224  0.15000
142225  0.15000
142282  0.40000
142399  0.30000
142496  0.30000
142727  0.15000
142799  0.91667
142800  0.25000
142874  0.15000
142964  0.26667
143002  0.15000
143048  0.20000
143053  0.10000
143065  0.33333
143087  1.00000
143092  1.00000
143093  1.00000
143144  0.10000
143424  0.30000
143513  0.93333
143560  0.23333
143588  0.93333
143721  0.35000
143870  1.00000
143887  0.16667
143932  0.40000
144129  1.00000
144241  0.96667
144259  0.20000
144261  0.35000
144271  1.00000
144344  1.00000
144354  0.20000
144394  0.40000
144401  1.00000
144572  0.26667
144674  1.00000
144675  0.23333
144693  1.00000
144695  1.00000
144698  1.00000
144714  0.95000
144788  1.00000
144849  1.00000
144894  1.00000
144928  0.96667
144938  0.10000
144964  1.00000
144966  1.00000
144969  1.00000
144973  1.00000
145049  0.40000
145070  1.00000
145082  0.95000
145100  0.23333
145101  0.23333
145136  1.00000
145193  0.20000
145202  1.00000
145204  1.00000
145220  0.20000
145236  0.36667
145240  0.30000
145252  0.23333
145271  0.15000
145307  0.36667
145362  0.36667
145440  0.10000
145752  0.10000
145758  0.10000
145761  0.40000
145817  0.20000
145856  0.10000
145920  0.36667
145958  0.16667
146000  1.00000
146142  0.40000
146356  0.10000
146360  1.00000
146361  1.00000
146572  0.25000
146673  0.40000
146720  1.00000
146743  0.20000
146807  0.35000
146809  0.10000
146828  0.15000
146831  0.25000
146836  0.10000
146847  0.15000
147032  0.15000
147038  0.35000
147039  0.35000
147048  1.00000
147136  1.00000
147145  0.20000
147151  0.23333
147452  0.20000
147471  0.15000
147623  0.93333
147664  1.00000
147675  0.93333
147713  1.00000
147727  1.00000
147739  0.15000
147755  1.00000
147842  1.00000
147866  0.15000
147897  0.15000
147907  0.15000
148061  1.00000
148118  0.15000
148141  0.23333
148162  0.10000
148329  0.20000
148333  0.15000
148400  1.00000
148401  0.40000
148424  1.00000
148442  0.16667
148617  1.00000
148655  1.00000
148667  1.00000
148679  0.95000
148695  1.00000
148768  0.95000
148855  0.15000
148893  0.95000
149058  0.16667
149073  0.15000
149398  0.95000
149414  0.30000
149454  1.00000
149618  0.33333
149833  0.20000
149911  0.96667
150276  0.96667
150353  0.23333
150504  0.20000
150637  0.30000
150665  0.15000
150682  0.20000
150774  0.95000
150862  1.00000
150863  1.00000
150942  1.00000
151089  0.15000
151140  0.10000
151148  0.40000
151165  0.40000
151178  1.00000
151262  1.00000
151275  1.00000
151277  1.00000
151321  1.00000
151356  1.00000
151360  1.00000
151376  1.00000
151379  1.00000
151380  1.00000
151382  1.00000
151386  0.96667
151395  0.15000
151405  1.00000
151442  0.15000
151558  0.40000
151559  0.40000
151564  0.20000
151571  1.00000
151575  0.30000
151577  1.00000
151748  0.20000
151787  0.40000
151844  0.35000
151918  0.20000
152107  1.00000
152158  1.00000
152184  0.23333
152196  1.00000
152254  1.00000
152255  1.00000
152257  1.00000
152284  0.30000
152357  1.00000
152364  0.30000
152684  0.10000
152721  0.10000
152759  0.30000
152770  0.30000
152783  0.40000
152807  0.40000
152810  0.40000
152897  0.96667
152912  0.20000
152929  0.40000
152991  0.10000
153162  0.35000
153169  0.35000
153195  0.96667
153313  0.93333
153345  0.10000
153369  1.00000
153405  1.00000
153429  1.00000
153445  0.25000
153447  0.20000
153449  0.10000
153495  1.00000
153523  0.25000
153545  1.00000
153569  0.35000
153578  0.20000
153606  0.20000
153661  0.23333
153701  0.20000
153725  0.10000
153968  0.20000
153972  0.30000
154015  0.40000
154250  0.40000
154286  1.00000
154313  1.00000
154376  1.00000
154392  1.00000
154558  0.16667
154590  0.26667
154597  0.15000
154644  0.30000
154680  1.00000
154714  1.00000
154832  1.00000
154833  1.00000
154846  0.10000
154919  0.30000
155030  0.96667
155035  1.00000
155068  0.40000
155124  0.10000
155159  0.95000
155163  0.35000
155170  0.20000
155407  1.00000
155479  0.30000
155545  0.35000
155578  0.35000
155602  0.10000
155608  0.20000
155757  0.40000
155758  0.25000
155759  0.40000
155767  1.00000
155783  0.88333
155798  1.00000
155856  0.10000
156045  0.20000
156048  0.20000
156076  0.30000
156094  0.30000
156124  0.95000
156255  0.30000
156307  1.00000
156324  0.10000
156672  0.96667
156716  1.00000
156771  0.93333
156790  1.00000
156887  1.00000
156966  0.10000
157041  0.40000
157079  0.16667
157097  1.00000
157101  1.00000
157384  0.96667
157402  1.00000
157425  1.00000
157461  1.00000
157505  0.30000
157615  0.20000
157795  0.25000
157896  0.25000
157915  0.23333
157944  0.10000
157965  0.93333
157975  0.20000
158028  0.16667
158102  0.30000
158105  0.20000
158207  0.16667
158262  1.00000
158269  0.10000
158320  0.36667
158340  1.00000
158361  0.40000
158378  0.10000
158392  0.96667
158408  0.40000
158419  0.96667
158428  1.00000
158545  0.15000
158551  0.35000
158628  0.40000
158730  0.96667
158738  1.00000
158753  0.35000
158814  0.36667
158895  0.35000
158904  1.00000
158905  0.23333
158929  0.10000
158975  1.00000
158986  1.00000
158987  1.00000
159005  1.00000
159014  0.40000
159026  0.40000
159041  0.10000
159044  0.96667
159068  1.00000
159092  1.00000
159145  1.00000
159158  0.40000
159159  0.23333
159170  1.00000
159200  1.00000
159224  0.26667
159308  0.10000
159309  0.10000
159333  0.10000
159358  1.00000
159363  0.10000
159368  1.00000
159376  0.40000
159383  0.40000
159396  1.00000
159406  1.00000
159417  1.00000
159424  0.40000
159551  1.00000
159624  1.00000
159639  1.00000
159640  1.00000
159644  1.00000
159651  1.00000
159669  1.00000
159712  0.40000
159762  1.00000
159764  1.00000
159769  1.00000
159800  1.00000
159854  0.30000
159856  0.35000
160152  1.00000
160159  0.96667
160161  1.00000
160179  1.00000
160188  1.00000
160292  1.00000
160295  1.00000
160299  1.00000
160324  1.00000
160356  1.00000
160361  0.10000
160384  1.00000
160388  1.00000
160403  1.00000
160434  1.00000
160435  1.00000
160452  1.00000
160501  0.30000
160504  0.30000
160543  0.23333
160639  0.16667
160640  0.16667
160662  0.16667
160759  0.40000
160807  1.00000
160809  1.00000
161026  0.40000
161027  0.40000
161100  1.00000
161117  0.10000
161127  1.00000
161140  0.36667
161163  1.00000
161240  0.40000
161316  0.36667
161321  0.40000
161325  0.10000
161378  1.00000
161380  0.36667
161386  1.00000
161406  0.10000
161455  0.23333
161500  0.95000
161502  0.30000
161503  0.30000
161551  0.35000
161561  0.36667
161566  0.15000
161584  0.15000
161587  0.15000
161599  0.15000
161621  0.36667
161639  0.15000
161642  0.15000
161643  0.15000
161657  0.15000
161854  1.00000
161954  0.36667
162150  1.00000
162172  1.00000
162559  0.20000
162905  1.00000
163151  0.93333
163179  0.40000
163268  0.25000
163368  0.23333
163397  0.40000
163412  0.40000
163429  0.40000
163442  0.10000
163454  0.95000
163460  0.33333
163479  0.86667
163600  0.95000
163693  0.23333
163701  0.25000
163739  0.30000
163741  0.25000
163743  0.30000
163761  0.30000
163812  0.16667
163856  0.10000
164054  0.26667
164081  1.00000
164240  0.20000
164241  0.20000
164243  0.30000
164250  0.30000
164261  0.20000
164268  0.10000
164410  0.93333
164442  0.23333
164485  0.96667
164489  0.20000
164502  0.23333
164526  1.00000
164674  0.40000
164697  0.40000
164722  0.40000
164738  0.40000
164747  0.40000
164768  0.10000
164769  0.10000
164778  0.26667
165057  0.10000
165058  0.10000
165064  0.30000
165227  1.00000
165244  0.26667
165247  0.16667
165249  0.16667
165273  0.30000
165275  0.36667
165381  1.00000
165524  0.23333
165631  1.00000
165880  0.36667
165884  0.36667
165904  0.26667
165909  0.15000
165921  0.33333
165926  0.16667
165927  0.16667
165932  0.16667
165966  0.23333
165969  0.23333
165976  0.26667
165986  0.10000
165992  0.20000
165997  0.20000
166002  0.23333
166013  0.16667
166103  0.40000
166133  0.33333
166140  1.00000
166171  0.16667
166243  0.20000
166279  0.36667
166281  0.36667
166326  1.00000
166407  0.33333
166452  0.96667
166516  0.16667
166549  0.93333
166682  1.00000
166728  0.36667
166729  0.36667
166836  0.95000
167063  0.26667
167081  0.30000
167129  0.93333
167152  1.00000
167156  0.10000
167304  1.00000
167338  1.00000
167394  1.00000
167406  0.10000
167515  1.00000
167618  0.40000
167653  0.23333
167671  0.96667
167687  0.20000
167716  0.10000
167746  1.00000
167759  0.40000
167775  1.00000
167794  0.16667
167814  0.40000
167867  0.10000
167874  0.10000
167888  0.36667
167897  0.93333
168333  1.00000
168359  0.40000
168367  0.40000
168368  0.26667
168441  0.40000
168443  0.10000
168466  0.35000
168470  0.16667
168508  0.10000
168532  0.35000
168575  0.40000
168660  0.30000
168661  0.10000
168678  0.10000
168824  0.20000
168837  1.00000
168864  0.20000
168872  0.95000
169056  0.25000
169106  1.00000
169107  1.00000
169315  1.00000
169447  0.36667
169463  1.00000
169471  1.00000
169489  1.00000
169596  0.36667
169638  0.96667
169792  0.33333
169875  0.25000
169958  0.20000
170036  0.40000
170064  1.00000
170174  1.00000
170264  1.00000
170313  0.20000
170354  1.00000
170360  0.23333
170375  0.26667
170442  0.15000
170472  0.15000
170551  0.25000
170621  0.16667
170640  0.26667
170659  0.35000
170698  0.15000
170716  0.23333
170741  0.95000
170770  1.00000
170787  1.00000
170827  1.00000
170884  0.20000
171003  1.00000
171025  1.00000
171233  0.30000
171247  0.35000
171312  1.00000
171323  0.90000
171386  1.00000
171411  0.93333
171591  0.30000
171669  0.35000
171784  1.00000
171829  0.20000
171852  1.00000
171889  1.00000
171897  1.00000
171948  1.00000
171953  1.00000
171958  1.00000
171961  0.25000
171971  0.25000
171980  1.00000
171982  0.25000
172113  0.40000
172119  1.00000
172121  0.40000
172136  0.10000
172145  0.10000
172149  0.10000
172175  0.36667
172199  0.16667
172230  0.10000
172234  0.36667
172237  0.10000
172239  1.00000
172436  0.16667
172449  0.16667
172452  1.00000
172457  0.16667
172467  0.16667
172495  0.20000
172509  1.00000
172535  1.00000
172583  0.15000
172584  0.15000
172592  0.33333
172735  1.00000
172776  0.26667
172778  0.26667
172781  0.35000
172800  0.15000
172814  0.15000
172815  0.15000
172818  0.15000
172822  0.15000
172823  0.15000
172837  0.35000
172879  0.15000
172927  0.86667
173112  1.00000
173187  1.00000
173280  0.96667
173300  0.25000
173409  0.10000
173469  0.40000
173488  0.93333
173512  1.00000
173610  0.25000
173706  0.25000
173738  0.15000
173787  0.20000
173800  0.15000
173877  0.30000
173891  0.30000
173892  0.30000
173893  0.30000
173927  0.30000
173931  0.30000
173999  0.35000
174029  0.35000
174116  0.35000
174144  0.30000
174153  0.10000
174218  0.30000
174663  0.20000
174703  0.15000
174754  0.20000
174979  0.93333
175109  0.20000
175112  0.25000
175117  0.33333
175119  0.33333
175123  0.33333
175194  0.30000
175196  0.20000
175198  0.36667
175215  1.00000
175237  0.23333
175255  1.00000
175273  0.10000
175315  0.33333
175414  0.33333
175489  0.33333
175492  0.33333
175495  0.30000
175496  0.10000
175502  0.33333
175526  0.35000
175529  0.10000
175534  0.16667
175535  0.20000
175572  0.40000
175587  0.33333
175617  1.00000
175626  0.30000
175629  1.00000
175659  0.95000
175726  0.40000
175915  0.15000
175933  0.25000
175946  0.10000
175952  0.20000
175964  0.20000
175971  0.16667
176008  0.10000
176045  0.25000
176194  0.15000
176200  0.16667
176233  0.96667
176248  1.00000
176794  0.40000
176884  0.26667
176953  0.40000
176992  0.30000
177046  0.15000
177064  0.15000
177139  0.35000
177178  0.33333
177285  0.10000
177374  0.25000
177410  0.20000
177415  0.40000
177432  0.10000
177531  0.10000
177610  0.20000
177613  0.93333
177626  1.00000
177834  0.90000
177918  0.16667
177942  0.30000
177962  0.15000
177965  0.15000
177994  0.71667
177996  0.30000
177998  1.00000
178012  0.35000
178018  0.35000
178024  0.35000
178045  0.40000
178046  0.10000
178047  0.40000
178048  0.40000
178126  0.96667
178148  0.15000
178171  0.35000
178409  0.10000
178453  0.16667
178932  0.10000
179010  0.20000
179067  0.20000
179104  0.25000
179123  0.30000
179157  0.30000
179446  0.10000
179546  0.20000
179571  0.10000
179572  0.10000
179584  0.20000
179612  0.10000
180999  0.15000
181344  0.20000
181346  0.20000
181382  0.25000
181411  0.30000
181447  0.20000
181478  0.20000
181498  0.25000
181553  0.30000
181559  0.30000
181588  0.26667
181643  0.10000
181645  0.10000
181804  0.33333
182074  0.23333
182106  0.35000
182116  0.35000
182139  0.25000
182186  0.40000
182197  0.40000
182212  1.00000
182226  1.00000
182236  0.96667
182238  0.40000
182245  1.00000
182252  0.40000
182271  0.40000
182293  0.50000
182320  0.35000
182324  0.40000
182325  1.00000
182346  0.35000
182347  0.40000
182366  0.33333
182392  0.30000
182393  0.35000
182661  0.16667
182802  0.10000
182816  0.20000
182831  0.10000
182834  0.26667
182934  0.10000
182939  0.10000
183100  0.15000
183114  0.16667
183120  0.20000
183123  0.10000
183236  0.20000
183240  0.10000
183322  0.16667
183456  0.10000
183555  0.16667
183598  0.20000
183621  0.40000
183739  0.36667
183749  0.26667
183988  0.23333
184021  0.20000
184073  0.26667
184089  0.16667
184093  0.40000
184100  0.96667
184106  0.23333
184154  0.33333
184157  0.33333
184357  0.16667
184403  0.40000
184444  0.40000
184517  0.10000
184534  0.10000
184564  0.16667
184565  0.16667
184570  0.16667
184668  0.10000
184724  0.40000
184739  0.30000
184796  0.10000
184808  0.40000
184895  0.26667
185044  0.10000
185051  0.96667
185083  0.23333
185198  0.96667
185200  1.00000
185217  0.33333
185394  0.40000
185425  0.36667
185472  0.40000
185514  1.00000
185541  1.00000
185684  0.36667
185719  0.10000
185741  0.10000
185757  0.10000
185760  0.10000
185762  0.10000
186011  0.20000
186026  0.16667
186029  0.91667
186032  1.00000
186063  0.40000
186066  0.10000
186125  0.16667
186126  0.16667
186140  0.36667
186145  1.00000
186146  1.00000
186158  1.00000
186162  1.00000
186293  0.33333
186300  0.40000
186326  0.40000
186362  0.40000
186447  0.40000
186463  0.40000
186464  1.00000
186468  0.16667
186533  1.00000
186537  0.20000
186616  1.00000
186631  0.10000
186796  0.40000
186797  0.40000
186859  0.40000
186877  0.16667
186882  0.40000
186900  0.40000
186920  0.40000
186922  0.40000
186924  0.40000
186963  0.40000
187024  0.40000
187036  0.40000
187048  0.25000
187058  0.40000
187094  1.00000
187110  0.20000
187140  0.30000
187155  0.20000
187182  0.20000
187183  0.20000
187219  0.30000
187220  0.10000
187231  0.20000
187260  0.30000
187263  0.20000
187312  0.16667
187323  1.00000
187329  1.00000
187342  0.33333
187371  0.33333
187413  1.00000
187479  0.30000
187497  0.26667
187506  0.20000
187545  0.16667
187629  0.16667
187668  0.16667
187746  0.16667
187759  0.16667
187761  0.16667
187772  0.16667
187866  1.00000
188007  0.16667
188148  1.00000
188349  1.00000
188365  0.20000
188397  1.00000
188404  1.00000
188407  1.00000
188416  1.00000
188421  1.00000
188463  0.10000
188501  0.20000
188603  1.00000
188639  0.10000
188649  1.00000
188652  1.00000
189244  1.00000
189268  1.00000
189285  1.00000
189309  0.35000
189310  1.00000
189324  1.00000
189339  1.00000
189362  1.00000
189403  1.00000
189444  0.30000
189493  0.10000
189990  0.10000
190007  0.40000
190017  0.23333
190039  1.00000
190110  0.20000
190122  0.20000
190202  0.40000
190282  0.36667
190291  0.40000
190292  0.36667
190298  0.36667
190310  0.40000
190313  1.00000
190329  1.00000
190370  1.00000
190373  1.00000
190375  0.10000
190395  0.35000
190553  0.40000
190619  1.00000
190676  1.00000
190778  1.00000
190812  0.93333
190815  1.00000
190825  1.00000
190832  1.00000
190844  1.00000
190861  0.36667
190945  1.00000
190957  1.00000
191012  0.25000
191018  1.00000
191344  1.00000
191494  1.00000
191511  0.96667
191603  0.33333
191685  1.00000
191710  1.00000
191714  1.00000
191723  1.00000
191746  0.20000
191756  0.30000
191782  1.00000
191867  0.20000
191871  0.20000
191874  1.00000
191935  0.96667
192116  0.15000
192123  0.95000
192135  0.36667
192298  0.10000
192532  0.10000
192639  1.00000
192663  1.00000
192911  0.95000
192912  1.00000
192980  1.00000
192983  0.26667
193078  1.00000
193100  1.00000
193210  0.10000
193215  0.10000
193261  0.10000
193296  1.00000
193341  0.10000
193452  1.00000
193470  0.20000
193671  1.00000
193718  1.00000
193728  1.00000
193751  0.26667
193859  1.00000
193877  0.96667
194183  1.00000
194277  0.16667
194357  0.36667
194363  0.36667
194367  0.16667
194388  1.00000
194461  1.00000
194493  1.00000
194534  1.00000
194555  0.20000
194585  0.35000
194602  1.00000
194809  1.00000
194825  1.00000
194873  1.00000
194876  1.00000
194885  1.00000
194894  1.00000
194897  1.00000
194907  1.00000
194911  1.00000
194937  1.00000
194970  0.33333
194973  0.33333
194975  0.33333
195006  0.10000
195030  0.10000
195031  0.30000
195080  0.10000
195108  1.00000
195288  0.25000
195396  0.20000
195431  0.15000
195465  0.15000
195587  1.00000
195589  0.40000
195593  0.40000
195617  0.40000
195630  0.40000
195667  0.40000
195698  0.40000
195705  0.16667
195707  0.23333
195810  0.40000
195822  0.26667
195836  0.35000
195851  0.16667
195855  0.33333
196104  0.15000
196118  1.00000
196305  0.10000
196349  0.35000
196351  0.36667
196382  1.00000
196413  1.00000
196436  1.00000
196447  1.00000
196492  1.00000
196586  1.00000
196594  1.00000
196672  1.00000
196675  1.00000
196695  1.00000
196701  1.00000
196707  1.00000
196777  1.00000
196784  0.40000
196786  0.40000
196801  1.00000
196894  0.20000
196957  1.00000
196984  1.00000
197006  0.93333
197029  0.40000
197193  1.00000
197253  0.23333
197297  0.23333
197535  1.00000
197555  0.20000
197593  0.20000
197595  1.00000
197599  1.00000
197650  1.00000
197748  0.10000
197812  0.35000
197881  0.10000
197957  0.20000
198046  0.10000
198116  1.00000
198122  1.00000
198609  0.16667
198643  1.00000
198717  1.00000
198840  0.26667
199045  0.10000
199060  0.20000
199268  0.25000
199326  0.40000
199365  1.00000
199367  1.00000
199416  0.95000
199486  1.00000
199492  0.10000
199514  1.00000
199515  1.00000
199524  1.00000
199565  0.96667
199583  0.26667
199679  1.00000
199693  0.96667
199752  0.93333
199837  0.30000
200154  0.33333
200155  1.00000
200289  1.00000
200440  0.10000
200630  1.00000
200725  0.20000
200753  0.16667
200758  1.00000
200760  0.20000
200951  0.40000
201045  1.00000
201052  0.10000
201150  0.16667
201174  0.95000
201178  0.30000
201193  0.93333
201195  0.30000
201220  0.10000
201249  0.40000
201377  1.00000
201455  1.00000
201461  1.00000
201473  1.00000
201476  0.25000
201503  0.93333
201556  0.96667
201595  1.00000
201598  1.00000
201649  0.23333
201695  1.00000
201703  1.00000
201735  0.10000
201822  0.35000
201861  0.10000
201907  0.10000
201919  1.00000
202132  0.40000
202154  0.95000
202177  0.96667
202267  1.00000
202269  1.00000
202300  1.00000
202330  0.25000
202338  0.25000
202411  0.40000
202421  0.25000
202563  0.30000
202577  0.30000
202582  0.20000
202783  0.25000
202853  0.30000
202861  0.30000
202867  0.30000
202875  0.20000
202878  1.00000
203051  1.00000
203058  1.00000
203152  1.00000
203155  1.00000
203303  0.95000
203317  0.15000
203422  1.00000
203430  1.00000
203463  0.30000
203527  0.10000
203541  0.20000
203613  0.10000
203622  0.10000
203755  0.25000
203768  1.00000
203781  1.00000
203782  1.00000
203783  1.00000
203834  0.20000
203852  1.00000
203866  0.25000
203868  1.00000
203872  1.00000
203901  0.10000
203939  0.20000
203951  0.26667
203953  1.00000
203981  0.40000
203983  1.00000
204003  0.96667
204031  0.16667
204092  1.00000
204446  0.20000
204494  1.00000
204507  0.86667
204725  1.00000
204802  0.40000
204850  0.10000
204915  0.40000
204923  0.10000
204991  0.10000
205187  0.40000
205193  0.40000
205234  0.10000
205300  0.15000
205439  1.00000
205468  0.20000
205519  1.00000
205536  0.33333
205579  1.00000
205596  0.40000
205676  1.00000
205679  0.25000
205710  0.26667
205953  0.93333
206010  1.00000
206089  0.40000
206123  0.20000
206228  1.00000
206230  1.00000
206275  1.00000
206302  0.16667
206307  0.15000
206395  0.96667
206478  1.00000
206697  0.10000
206733  0.10000
206734  0.10000
206735  0.10000
206905  0.33333
207142  1.00000
207354  1.00000
207378  0.20000
207417  0.33333
207422  0.20000
207437  1.00000
207447  0.20000
207574  0.16667
207734  0.25000
207907  0.10000
207967  0.10000
208177  1.00000
208248  0.40000
208458  1.00000
208578  0.30000
208582  0.30000
208618  1.00000
208637  1.00000
208705  1.00000
208710  0.30000
208747  1.00000
208749  0.20000
208762  1.00000
208809  0.40000
208820  1.00000
208865  1.00000
208867  1.00000
208869  0.15000
208962  0.30000
208987  0.30000
209188  0.10000
209195  1.00000
209196  1.00000
209246  1.00000
209294  1.00000
209315  0.30000
209573  1.00000
209754  1.00000
209783  1.00000
209820  0.10000
209822  1.00000
209829  1.00000
209830  1.00000
209834  0.16667
209882  0.40000
209909  0.40000
210008  0.20000
210159  0.16667
210180  0.30000
210209  0.10000
210210  1.00000
210235  1.00000
210250  0.26667
210266  0.20000
210282  1.00000
210371  0.16667
210390  0.23333
210404  0.26667
210499  0.20000
210546  0.10000
210586  0.23333
210608  0.15000
210800  0.15000
210857  0.35000
210919  1.00000
210943  1.00000
210949  1.00000
210987  1.00000
210998  1.00000
211014  0.26667
211048  1.00000
211052  1.00000
211072  1.00000
211363  1.00000
211424  1.00000
211545  1.00000
211750  0.33333
211774  0.26667
211776  0.23333
211813  0.16667
211837  1.00000
211992  1.00000
212034  0.33333
212129  1.00000
212227  1.00000
212245  0.40000
212351  0.10000
212645  0.15000
212652  0.10000
212654  0.10000
212720  0.15000
212743  0.10000
212760  0.20000
212838  0.20000
212839  0.15000
213070  0.30000
213217  0.30000
213229  0.20000
213230  0.20000
213240  0.25000
213317  0.35000
213318  0.35000
213380  0.35000
213407  0.35000
213445  0.25000
213463  0.30000
213520  0.30000
213656  0.15000
213754  1.00000
213795  0.25000
213893  0.10000
214037  0.36667
214038  0.36667
214048  0.96667
214281  1.00000
214734  1.00000
214746  0.30000
214788  1.00000
214841  0.15000
214860  0.96667
214926  1.00000
215058  1.00000
215061  1.00000
215124  0.40000
215208  1.00000
215490  0.16667
215532  1.00000
215641  0.10000
215691  0.10000
215704  1.00000
215708  1.00000
215814  0.33333
215863  1.00000
215941  0.20000
215963  0.10000
216047  0.33333
216116  1.00000
216119  0.96667
216205  0.20000
216567  0.15000
216594  0.20000
216625  1.00000
216737  0.15000
216855  0.15000
217081  0.25000
217091  0.40000
217138  0.30000
217215  0.30000
217342  1.00000
217343  0.96667
217385  1.00000
217421  0.26667
217436  1.00000
217599  0.36667
217618  0.36667
217643  0.23333
217647  0.66667
217669  0.26667
217724  0.33333
217725  0.33333
217787  0.96667
217944  1.00000
218031  1.00000
218051  1.00000
218063  1.00000
218076  0.15000
218280  0.23333
218377  0.36667
218402  0.10000
218481  0.40000
218512  1.00000
218579  1.00000
218593  1.00000
218596  0.40000
218606  0.40000
218611  0.96667
218732  1.00000
218746  1.00000
218869  0.35000
218873  1.00000
218913  0.33333
218958  0.26667
219044  0.10000
219101  1.00000
219138  0.35000
219204  0.93333
219222  0.10000
219335  0.10000
219487  0.40000
219544  0.16667
219671  1.00000
219801  1.00000
219830  0.25000
219833  0.25000
219847  1.00000
219851  1.00000
219871  1.00000
219930  1.00000
220105  0.10000
220182  0.10000
220193  0.35000
220197  1.00000
220201  0.35000
220202  0.10000
220210  1.00000
220211  0.35000
220232  0.15000
220242  0.10000
220254  0.20000
220256  0.35000
220296  0.35000
220339  0.10000
220354  0.10000
220395  0.35000
220428  0.15000
220457  0.15000
220460  0.10000
220474  1.00000
220483  0.35000
220492  0.10000
220512  1.00000
220526  0.35000
220557  0.93333
220581  0.10000
220629  0.15000
220648  0.15000
220656  0.16667
220681  0.20000
220740  1.00000
220775  0.10000
220819  0.15000
220840  1.00000
220846  0.15000
220858  1.00000
220902  1.00000
220903  0.93333
220914  1.00000
220943  1.00000
221151  1.00000
221161  1.00000
221185  1.00000
221243  1.00000
221255  1.00000
221331  0.40000
221333  1.00000
221423  1.00000
221684  0.26667
221724  1.00000
221863  0.25000
221883  1.00000
222129  0.15000
222150  1.00000
222168  0.36667
222181  1.00000
222191  0.25000
222194  1.00000
222205  0.20000
222232  0.20000
222234  0.16667
222268  0.23333
222289  0.25000
222293  0.20000
222378  0.25000
222641  0.40000
222645  0.10000
222711  1.00000
222713  1.00000
222836  0.25000
222855  0.25000
223124  1.00000
223290  0.30000
223323  0.95000
223343  0.96667
223368  1.00000
223373  0.96667
223379  0.95000
223396  0.95000
223501  0.40000
223569  1.00000
223635  1.00000
223647  0.35000
223650  0.35000
223654  0.15000
223673  0.35000
223681  0.96667
223695  0.20000
223708  0.96667
223711  0.23333
223720  1.00000
223749  1.00000
223763  1.00000
223764  1.00000
223867  0.25000
223874  0.25000
224115  0.23333
224302  0.30000
224450  0.15000
224457  0.10000
224553  0.26667
224734  0.16667
224784  1.00000
224802  0.20000
224803  1.00000
224806  0.20000
224862  0.20000
224869  1.00000
224879  0.10000
224915  0.40000
224930  1.00000
224962  1.00000
224965  0.40000
224981  0.10000
225111  0.96667
225124  0.35000
225178  0.15000
225179  0.15000
225184  0.15000
225215  0.26667
225264  0.15000
225312  0.40000
225328  0.20000
225335  0.15000
225371  0.20000
225708  1.00000
225719  0.30000
225745  1.00000
225868  1.00000
225880  1.00000
225936  1.00000
225961  1.00000
225967  1.00000
225973  1.00000
226028  0.40000
226087  0.10000
226118  0.15000
226133  0.20000
226425  0.10000
226460  1.00000
226474  1.00000
226602  0.96667
226605  1.00000
226607  1.00000
226627  1.00000
226931  0.10000
227031  0.20000
227270  0.30000
227479  1.00000
227641  0.25000
227736  1.00000
227748  0.10000
227849  0.25000
227852  0.10000
227913  1.00000
227920  1.00000
227924  1.00000
227971  0.15000
227974  0.15000
227982  1.00000
227989  0.96667
228033  1.00000
228037  1.00000
228059  1.00000
228141  1.00000
228191  0.30000
228197  1.00000
228203  1.00000
228219  1.00000
228259  1.00000
228261  1.00000
228277  1.00000
228328  1.00000
228331  0.15000
228345  1.00000
228365  0.23333
228516  1.00000
228522  1.00000
228528  1.00000
228577  1.00000
228607  1.00000
228609  0.96667
228612  0.23333
228613  0.23333
228614  1.00000
228615  1.00000
228622  1.00000
228684  0.20000
228691  0.20000
228692  0.20000
228745  1.00000
228764  0.33333
229494  0.30000
229504  0.26667
229539  0.10000
229612  1.00000
229627  0.10000
229637  1.00000
229673  0.93333
229733  0.15000
229797  0.95000
229961  0.10000
230140  0.30000
230150  0.15000
230172  0.26667
230178  1.00000
230233  0.33333
230366  0.15000
230597  0.10000
230692  0.15000
230739  0.15000
230741  0.20000
230766  0.20000
230776  0.20000
230800  0.35000
230832  0.15000
230884  0.15000
230895  1.00000
230910  1.00000
231290  0.20000
231315  0.16667
231327  0.20000
231373  0.20000
231437  0.20000
231444  0.30000
231465  0.20000
231478  0.20000
231498  0.10000
231503  0.20000
231548  0.30000
231572  0.36667
231578  0.20000
231587  0.36667
231660  0.93333
231676  0.15000
231691  0.25000
231742  0.15000
231771  0.10000
231775  0.16667
231809  0.16667
231935  0.20000
231979  1.00000
231996  0.35000
232008  1.00000
232011  1.00000
232066  0.10000
232075  1.00000
232089  0.10000
232092  1.00000
232124  1.00000
232193  1.00000
232196  1.00000
232352  0.96667
232388  1.00000
232437  0.26667
232498  0.40000
232640  0.20000
232829  0.35000
232878  1.00000
232879  1.00000
232950  0.33333
233028  0.25000
233033  0.25000
233043  1.00000
233047  1.00000
233085  1.00000
233086  1.00000
233147  0.25000
233171  1.00000
233217  1.00000
233223  1.00000
233230  0.93333
233349  0.96667
233435  0.20000
233638  0.35000
233642  0.15000
233761  0.33333
233767  0.16667
233770  1.00000
233791  1.00000
233814  1.00000
233847  0.93333
233857  0.23333
233989  1.00000
234059  0.10000
234107  1.00000
234156  0.10000
234306  0.10000
234432  0.10000
234477  1.00000
234510  1.00000
234542  0.96667
234588  0.35000
234704  1.00000
234738  1.00000
234739  1.00000
234770  0.20000
234772  0.40000
234809  0.10000
234810  0.96667
235002  0.16667
235092  1.00000
235346  1.00000
235429  1.00000
235563  1.00000
235619  1.00000
235871  0.96667
235872  1.00000
235880  1.00000
235999  0.96667
236038  1.00000
236085  1.00000
236129  0.30000
236144  1.00000
236163  1.00000
236176  0.25000
236423  0.20000
236664  0.96667
236778  1.00000
236822  0.16667
236841  1.00000
236865  0.23333
236893  1.00000
236909  1.00000
237035  1.00000
237048  1.00000
237061  0.10000
237067  0.23333
237079  1.00000
237100  1.00000
237122  1.00000
237127  1.00000
237346  0.36667
237355  0.25000
237587  1.00000
237658  0.36667
238129  0.20000
238166  1.00000
238217  0.96667
238258  0.95000
238278  1.00000
238282  1.00000
238289  1.00000
238333  1.00000
238346  1.00000
238351  1.00000
238390  1.00000
238410  0.16667
238419  0.16667
238433  1.00000
238488  0.36667
238837  1.00000
238907  0.23333
238919  0.20000
238958  0.33333
238969  1.00000
238974  0.33333
238976  1.00000
238991  1.00000
238993  1.00000
239007  0.93333
239018  1.00000
239021  1.00000
239049  0.23333
239052  0.20000
239053  1.00000
239079  0.20000
239096  0.30000
239098  0.30000
239103  1.00000
239137  0.33333
239139  1.00000
239152  0.93333
239159  0.20000
239182  0.20000
239239  1.00000
239357  0.16667
239370  0.16667
239379  0.16667
239409  1.00000
239417  1.00000
239418  1.00000
239434  0.95000
239450  1.00000
239635  1.00000
239746  1.00000
239757  1.00000
239875  1.00000
239912  1.00000
240080  0.95000
240110  1.00000
240149  1.00000
240179  1.00000
240273  1.00000
240288  1.00000
240301  1.00000
240387  1.00000
240453  1.00000
240455  1.00000
240570  0.16667
240746  1.00000
240756  1.00000
240981  0.96667
241443  0.40000
241487  0.40000
241511  1.00000
241534  0.40000
241580  0.10000
241602  0.40000
241607  1.00000
241645  0.95000
241736  1.00000
241737  1.00000
241782  1.00000
241812  0.25000
241814  0.25000
241815  1.00000
241820  1.00000
241878  1.00000
241887  0.93333
241941  1.00000
241959  1.00000
242116  0.23333
242134  1.00000
242155  0.40000
242512  1.00000
242652  1.00000
242657  0.30000
242716  1.00000
242720  0.23333
242884  1.00000
242888  1.00000
242908  0.36667
242974  0.16667
243011  0.36667
243051  1.00000
243185  1.00000
243411  1.00000
243413  1.00000
243428  1.00000
243463  0.95000
243465  1.00000
243473  0.95000
243480  1.00000
243498  1.00000
243520  1.00000
243542  1.00000
243639  0.10000
243700  1.00000
243704  0.10000
243750  0.40000
243765  0.15000
243896  0.93333
244143  0.40000
244171  1.00000
244202  1.00000
244270  1.00000
244356  1.00000
244382  1.00000
244441  1.00000
244451  0.93333
244526  0.40000
244543  1.00000
244546  0.36667
244552  0.40000
244678  0.96667
244730  1.00000
244777  1.00000
244931  0.20000
245005  0.30000
245036  0.95000
245174  0.10000
245175  0.40000
245180  0.40000
245300  0.25000
245345  0.25000
245361  0.23333
245386  1.00000
245435  0.15000
245436  0.35000
245447  0.15000
245452  0.10000
245457  1.00000
245512  1.00000
246027  1.00000
246041  1.00000
246049  0.93333
246191  1.00000
246399  0.26667
246409  0.26667
246458  0.23333
246506  1.00000
246508  1.00000
246580  0.23333
246604  0.26667
246610  0.93333
246646  1.00000
246653  0.96667
246666  0.33333
246686  0.26667
246687  0.26667
246823  1.00000
246829  1.00000
246934  0.25000
247036  1.00000
247042  1.00000
247054  1.00000
247085  1.00000
247088  1.00000
247099  0.26667
247131  0.20000
247146  1.00000
247178  0.95000
247233  0.40000
247250  0.30000
247255  0.30000
247260  1.00000
247412  0.33333
247438  0.30000
247489  1.00000
247496  1.00000
247508  1.00000
247515  0.16667
247522  0.16667
247601  1.00000
247605  1.00000
247778  0.33333
247930  0.36667
247933  0.96667
247956  0.36667
247961  0.36667
247963  0.30000
247998  0.20000
248013  0.33333
248015  0.20000
248040  0.40000
248056  0.33333
248106  0.35000
248120  0.36667
248141  0.96667
248227  0.96667
248249  1.00000
248264  0.30000
248266  0.20000
248283  0.25000
248284  0.96667
248300  0.20000
248480  0.95000
248797  1.00000
248931  1.00000
248934  1.00000
248989  0.23333
249026  1.00000
249163  1.00000
249202  1.00000
249216  0.93333
249218  1.00000
249230  1.00000
249275  0.95000
249364  0.16667
249375  1.00000
249425  1.00000
249428  0.36667
249430  1.00000
249465  0.20000
249470  0.10000
249511  0.35000
249533  1.00000
249536  0.23333
249549  0.25000
249570  1.00000
249702  0.20000
249780  0.16667
249814  0.10000
249902  1.00000
