 DnaSP  Ver. 6.11.01                        11 - November - 2018  8:44:40 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_04d.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 218155

 Population 1: PP
   Number of sequences: 10
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  148
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 1384-1479
           Nucleotide distance (excluding gaps): 96
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 58080-58147
           Nucleotide distance (excluding gaps): 68
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 82939-84220
           Nucleotide distance (excluding gaps): 1278
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 94645-95657
           Nucleotide distance (excluding gaps): 1007
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 100279-101168
           Nucleotide distance (excluding gaps): 890
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 103778-105008
           Nucleotide distance (excluding gaps): 1226
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 112327-112573
           Nucleotide distance (excluding gaps): 247
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 135714-135811
           Nucleotide distance (excluding gaps): 97
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 231028-231053
           Nucleotide distance (excluding gaps): 26
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 5632-5634
           Nucleotide distance (excluding gaps): 3
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 59875-59904
           Nucleotide distance (excluding gaps): 30
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 65535-65553
           Nucleotide distance (excluding gaps): 19
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 73484-73607
           Nucleotide distance (excluding gaps): 124
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 97595-97639
           Nucleotide distance (excluding gaps): 45
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 121910-123114
           Nucleotide distance (excluding gaps): 1193
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 136303-136306
           Nucleotide distance (excluding gaps): 4
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 177546-177575
           Nucleotide distance (excluding gaps): 30
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 201739-201982
           Nucleotide distance (excluding gaps): 244
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 237049-237074
           Nucleotide distance (excluding gaps): 26
     Line: PP_DM1020 (population 1). Tract located between sites: 19515-19703
           Nucleotide distance (excluding gaps): 186
     Line: PP_DM1020 (population 1). Tract located between sites: 31574-32001
           Nucleotide distance (excluding gaps): 428
     Line: PP_DM1020 (population 1). Tract located between sites: 89038-89560
           Nucleotide distance (excluding gaps): 522
     Line: PP_DM1020 (population 1). Tract located between sites: 120619-121442
           Nucleotide distance (excluding gaps): 824
     Line: PP_DM1020 (population 1). Tract located between sites: 122301-122319
           Nucleotide distance (excluding gaps): 19
     Line: PP_DM1020 (population 1). Tract located between sites: 147493-147522
           Nucleotide distance (excluding gaps): 30
     Line: PP_DM1020 (population 1). Tract located between sites: 180888-180995
           Nucleotide distance (excluding gaps): 108
     Line: PP_DM1020 (population 1). Tract located between sites: 181826-182776
           Nucleotide distance (excluding gaps): 951
     Line: PP_DM1020 (population 1). Tract located between sites: 184535-184536
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1020 (population 1). Tract located between sites: 222322-222509
           Nucleotide distance (excluding gaps): 188
     Line: PP_DM1020 (population 1). Tract located between sites: 243774-243795
           Nucleotide distance (excluding gaps): 22
     Line: PP_DM1038 (population 1). Tract located between sites: 12081-12432
           Nucleotide distance (excluding gaps): 352
     Line: PP_DM1038 (population 1). Tract located between sites: 14378-14472
           Nucleotide distance (excluding gaps): 95
     Line: PP_DM1038 (population 1). Tract located between sites: 15394-15395
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1038 (population 1). Tract located between sites: 34251-34466
           Nucleotide distance (excluding gaps): 207
     Line: PP_DM1038 (population 1). Tract located between sites: 42253-42940
           Nucleotide distance (excluding gaps): 678
     Line: PP_DM1038 (population 1). Tract located between sites: 58806-58865
           Nucleotide distance (excluding gaps): 60
     Line: PP_DM1038 (population 1). Tract located between sites: 140739-140803
           Nucleotide distance (excluding gaps): 65
     Line: PP_DM1038 (population 1). Tract located between sites: 143523-143730
           Nucleotide distance (excluding gaps): 208
     Line: PP_DM1038 (population 1). Tract located between sites: 165454-165677
           Nucleotide distance (excluding gaps): 224
     Line: PP_DM1038 (population 1). Tract located between sites: 199432-204479
           Nucleotide distance (excluding gaps): 5037
     Line: PP_DM1054 (population 1). Tract located between sites: 3498-3514
           Nucleotide distance (excluding gaps): 17
     Line: PP_DM1054 (population 1). Tract located between sites: 64047-64075
           Nucleotide distance (excluding gaps): 29
     Line: PP_DM1054 (population 1). Tract located between sites: 116282-117168
           Nucleotide distance (excluding gaps): 887
     Line: PP_DM1054 (population 1). Tract located between sites: 117437-117484
           Nucleotide distance (excluding gaps): 48
     Line: PP_DM1054 (population 1). Tract located between sites: 160590-160665
           Nucleotide distance (excluding gaps): 76
     Line: PP_DM1054 (population 1). Tract located between sites: 162619-162674
           Nucleotide distance (excluding gaps): 56
     Line: PP_DM1054 (population 1). Tract located between sites: 167729-167774
           Nucleotide distance (excluding gaps): 46
     Line: PP_DM1054 (population 1). Tract located between sites: 221415-222077
           Nucleotide distance (excluding gaps): 661
     Line: PP_DM1054 (population 1). Tract located between sites: 232586-232606
           Nucleotide distance (excluding gaps): 21
     Line: PP_DM1081 (population 1). Tract located between sites: 5931-6333
           Nucleotide distance (excluding gaps): 403
     Line: PP_DM1081 (population 1). Tract located between sites: 33466-33507
           Nucleotide distance (excluding gaps): 42
     Line: PP_DM1081 (population 1). Tract located between sites: 34027-34277
           Nucleotide distance (excluding gaps): 251
     Line: PP_DM1081 (population 1). Tract located between sites: 35824-36904
           Nucleotide distance (excluding gaps): 1064
     Line: PP_DM1081 (population 1). Tract located between sites: 39795-40141
           Nucleotide distance (excluding gaps): 346
     Line: PP_DM1081 (population 1). Tract located between sites: 81188-81581
           Nucleotide distance (excluding gaps): 394
     Line: PP_DM1081 (population 1). Tract located between sites: 92181-95891
           Nucleotide distance (excluding gaps): 3693
     Line: PP_DM1081 (population 1). Tract located between sites: 195715-195716
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1081 (population 1). Tract located between sites: 196675-196924
           Nucleotide distance (excluding gaps): 250
     Line: PP_DM1081 (population 1). Tract located between sites: 197046-197363
           Nucleotide distance (excluding gaps): 318
     Line: PP_DM1081 (population 1). Tract located between sites: 210024-210036
           Nucleotide distance (excluding gaps): 13
     Line: PP_DM1081 (population 1). Tract located between sites: 223880-227075
           Nucleotide distance (excluding gaps): 3193
     Line: PP_DM1081 (population 1). Tract located between sites: 248157-248203
           Nucleotide distance (excluding gaps): 47
     Line: PP_DM1084 (population 1). Tract located between sites: 34731-34744
           Nucleotide distance (excluding gaps): 14
     Line: PP_DM1084 (population 1). Tract located between sites: 43111-44113
           Nucleotide distance (excluding gaps): 999
     Line: PP_DM1084 (population 1). Tract located between sites: 48007-48160
           Nucleotide distance (excluding gaps): 153
     Line: PP_DM1084 (population 1). Tract located between sites: 110701-110763
           Nucleotide distance (excluding gaps): 59
     Line: PP_JR83 (population 1). Tract located between sites: 29441-29529
           Nucleotide distance (excluding gaps): 89
     Line: PP_JR83 (population 1). Tract located between sites: 29959-30176
           Nucleotide distance (excluding gaps): 218
     Line: PP_JR83 (population 1). Tract located between sites: 57603-57648
           Nucleotide distance (excluding gaps): 46
     Line: PP_JR83 (population 1). Tract located between sites: 222425-222428
           Nucleotide distance (excluding gaps): 4
     Line: PP_JR83 (population 1). Tract located between sites: 242438-243095
           Nucleotide distance (excluding gaps): 658
     Line: CH_JR32 (population 2). Tract located between sites: 5622-5628
           Nucleotide distance (excluding gaps): 7
     Line: CH_JR32 (population 2). Tract located between sites: 12320-12344
           Nucleotide distance (excluding gaps): 25
     Line: CH_JR32 (population 2). Tract located between sites: 17979-17985
           Nucleotide distance (excluding gaps): 7
     Line: CH_JR32 (population 2). Tract located between sites: 40099-40141
           Nucleotide distance (excluding gaps): 43
     Line: CH_JR32 (population 2). Tract located between sites: 95565-95566
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR32 (population 2). Tract located between sites: 136989-137000
           Nucleotide distance (excluding gaps): 12
     Line: CH_JR32 (population 2). Tract located between sites: 174011-174012
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR32 (population 2). Tract located between sites: 182669-183502
           Nucleotide distance (excluding gaps): 815
     Line: CH_JR32 (population 2). Tract located between sites: 198236-199646
           Nucleotide distance (excluding gaps): 1411
     Line: CH_JR32 (population 2). Tract located between sites: 202839-202891
           Nucleotide distance (excluding gaps): 53
     Line: CH_JR32 (population 2). Tract located between sites: 232737-232930
           Nucleotide distance (excluding gaps): 194
     Line: CH_JR32 (population 2). Tract located between sites: 247341-247454
           Nucleotide distance (excluding gaps): 114
     Line: CH_JR198 (population 2). Tract located between sites: 95087-95089
           Nucleotide distance (excluding gaps): 3
     Line: CH_JR198 (population 2). Tract located between sites: 115622-115661
           Nucleotide distance (excluding gaps): 40
     Line: CH_JR198 (population 2). Tract located between sites: 209739-209865
           Nucleotide distance (excluding gaps): 127
     Line: CH_JR272 (population 2). Tract located between sites: 14361-14441
           Nucleotide distance (excluding gaps): 81
     Line: CH_JR272 (population 2). Tract located between sites: 20944-21491
           Nucleotide distance (excluding gaps): 548
     Line: CH_JR272 (population 2). Tract located between sites: 30049-30708
           Nucleotide distance (excluding gaps): 660
     Line: CH_JR272 (population 2). Tract located between sites: 107145-107267
           Nucleotide distance (excluding gaps): 122
     Line: CH_JR272 (population 2). Tract located between sites: 119390-119411
           Nucleotide distance (excluding gaps): 22
     Line: CH_JR272 (population 2). Tract located between sites: 120091-120445
           Nucleotide distance (excluding gaps): 355
     Line: CH_JR272 (population 2). Tract located between sites: 149650-150071
           Nucleotide distance (excluding gaps): 422
     Line: CH_JR272 (population 2). Tract located between sites: 162336-162527
           Nucleotide distance (excluding gaps): 192
     Line: CH_JR272 (population 2). Tract located between sites: 164005-164026
           Nucleotide distance (excluding gaps): 22
     Line: CH_JR272 (population 2). Tract located between sites: 164351-164526
           Nucleotide distance (excluding gaps): 176
     Line: CH_JR272 (population 2). Tract located between sites: 180888-180927
           Nucleotide distance (excluding gaps): 40
     Line: CH_JR272 (population 2). Tract located between sites: 210826-210995
           Nucleotide distance (excluding gaps): 170
     Line: CH_JR272 (population 2). Tract located between sites: 223413-223422
           Nucleotide distance (excluding gaps): 10
     Line: CH_JR356 (population 2). Tract located between sites: 49427-49616
           Nucleotide distance (excluding gaps): 190
     Line: CH_JR356 (population 2). Tract located between sites: 69621-69646
           Nucleotide distance (excluding gaps): 26
     Line: CH_JR356 (population 2). Tract located between sites: 84197-84199
           Nucleotide distance (excluding gaps): 3
     Line: CH_JR356 (population 2). Tract located between sites: 87878-87899
           Nucleotide distance (excluding gaps): 22
     Line: CH_JR356 (population 2). Tract located between sites: 238893-239038
           Nucleotide distance (excluding gaps): 146
     Line: CH_JR377 (population 2). Tract located between sites: 19627-19628
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR377 (population 2). Tract located between sites: 23307-23329
           Nucleotide distance (excluding gaps): 23
     Line: CH_JR377 (population 2). Tract located between sites: 29853-29895
           Nucleotide distance (excluding gaps): 43
     Line: CH_JR377 (population 2). Tract located between sites: 35824-36634
           Nucleotide distance (excluding gaps): 811
     Line: CH_JR377 (population 2). Tract located between sites: 36904-37235
           Nucleotide distance (excluding gaps): 332
     Line: CH_JR377 (population 2). Tract located between sites: 43387-43532
           Nucleotide distance (excluding gaps): 146
     Line: CH_JR377 (population 2). Tract located between sites: 47937-48142
           Nucleotide distance (excluding gaps): 193
     Line: CH_JR377 (population 2). Tract located between sites: 57289-57324
           Nucleotide distance (excluding gaps): 36
     Line: CH_JR377 (population 2). Tract located between sites: 73942-73948
           Nucleotide distance (excluding gaps): 7
     Line: CH_JR377 (population 2). Tract located between sites: 80067-80075
           Nucleotide distance (excluding gaps): 9
     Line: CH_JR377 (population 2). Tract located between sites: 85745-85794
           Nucleotide distance (excluding gaps): 50
     Line: CH_JR377 (population 2). Tract located between sites: 87968-89499
           Nucleotide distance (excluding gaps): 1528
     Line: CH_JR377 (population 2). Tract located between sites: 97595-97651
           Nucleotide distance (excluding gaps): 57
     Line: CH_JR377 (population 2). Tract located between sites: 113759-114040
           Nucleotide distance (excluding gaps): 282
     Line: CH_JR377 (population 2). Tract located between sites: 134198-134342
           Nucleotide distance (excluding gaps): 137
     Line: CH_JR377 (population 2). Tract located between sites: 141365-142037
           Nucleotide distance (excluding gaps): 673
     Line: CH_JR377 (population 2). Tract located between sites: 145609-145755
           Nucleotide distance (excluding gaps): 147
     Line: CH_JR377 (population 2). Tract located between sites: 164588-164918
           Nucleotide distance (excluding gaps): 331
     Line: CH_JR377 (population 2). Tract located between sites: 166053-166094
           Nucleotide distance (excluding gaps): 42
     Line: CH_JR377 (population 2). Tract located between sites: 201321-201492
           Nucleotide distance (excluding gaps): 172
     Line: CH_JR377 (population 2). Tract located between sites: 231721-232215
           Nucleotide distance (excluding gaps): 495
     Line: CH_JR377 (population 2). Tract located between sites: 237378-237421
           Nucleotide distance (excluding gaps): 44
     Line: CH_JR377 (population 2). Tract located between sites: 243632-246623
           Nucleotide distance (excluding gaps): 2978
     Line: CH_JR4 (population 2). Tract located between sites: 122774-122790
           Nucleotide distance (excluding gaps): 17
     Line: CH_JR4 (population 2). Tract located between sites: 179984-180017
           Nucleotide distance (excluding gaps): 34
     Line: CH_JR4 (population 2). Tract located between sites: 210024-210036
           Nucleotide distance (excluding gaps): 13
     Line: CH_KB888 (population 2). Tract located between sites: 76151-76165
           Nucleotide distance (excluding gaps): 14
     Line: CH_KB888 (population 2). Tract located between sites: 76752-76835
           Nucleotide distance (excluding gaps): 84
     Line: CH_KB888 (population 2). Tract located between sites: 76857-76870
           Nucleotide distance (excluding gaps): 14
     Line: CH_KB888 (population 2). Tract located between sites: 242157-242168
           Nucleotide distance (excluding gaps): 12
     Line: CH_MSH202 (population 2). Tract located between sites: 59078-59156
           Nucleotide distance (excluding gaps): 79
     Line: CH_MSH202 (population 2). Tract located between sites: 76429-76434
           Nucleotide distance (excluding gaps): 6
     Line: CH_MSH202 (population 2). Tract located between sites: 91363-91425
           Nucleotide distance (excluding gaps): 63
     Line: CH_MSH202 (population 2). Tract located between sites: 91677-91723
           Nucleotide distance (excluding gaps): 47
     Line: CH_MSH202 (population 2). Tract located between sites: 111149-111382
           Nucleotide distance (excluding gaps): 229
     Line: CH_MSH202 (population 2). Tract located between sites: 140167-140406
           Nucleotide distance (excluding gaps): 240
     Line: CH_MSH202 (population 2). Tract located between sites: 150179-150329
           Nucleotide distance (excluding gaps): 151
     Line: CH_MSH202 (population 2). Tract located between sites: 150731-150746
           Nucleotide distance (excluding gaps): 16
     Line: CH_MSH202 (population 2). Tract located between sites: 167940-168601
           Nucleotide distance (excluding gaps): 640
     Line: CH_MSH202 (population 2). Tract located between sites: 206950-207110
           Nucleotide distance (excluding gaps): 161
     Line: CH_MSH202 (population 2). Tract located between sites: 207308-207353
           Nucleotide distance (excluding gaps): 46
     Line: CH_MSH202 (population 2). Tract located between sites: 207438-207608
           Nucleotide distance (excluding gaps): 171
     Line: CH_MSH202 (population 2). Tract located between sites: 236561-236627
           Nucleotide distance (excluding gaps): 67
     Line: CH_MSH202 (population 2). Tract located between sites: 237164-237189
           Nucleotide distance (excluding gaps): 26

 Average number of informative nucleotide sites per site, Psi: 0.00949
 Number of sites with information: 3822

------------------------------------------------------------------------------------

 Site    Psi
 
   12  1.00000
   24  1.00000
   90  1.00000
  103  1.00000
  248  1.00000
  274  1.00000
  314  1.00000
  371  0.16667
  460  1.00000
  543  0.35000
  707  0.35000
  771  1.00000
  773  0.30000
  782  0.20000
  817  1.00000
  849  0.38889
  866  0.38889
  938  0.38889
  950  0.25000
 1052  1.00000
 1057  0.20000
 1058  0.30000
 1119  0.33333
 1128  0.20000
 1147  0.16667
 1201  0.16667
 1219  1.00000
 1252  0.33333
 1254  0.16667
 1303  0.30000
 1326  0.30000
 1336  0.16667
 1349  0.16667
 1384  1.00000
 1454  0.16667
 1455  0.16667
 1457  0.33333
 1460  0.20000
 1472  0.33333
 1479  0.16667
 1509  0.22222
 1565  0.16667
 1659  0.38889
 1665  0.16667
 1900  0.27778
 1921  1.00000
 1982  1.00000
 1998  0.16667
 2074  0.30000
 2183  1.00000
 2225  0.22222
 2241  0.33333
 2243  0.25000
 2245  0.25000
 2284  0.25000
 2417  0.22222
 2434  0.27778
 2446  1.00000
 2486  0.40000
 2578  0.27778
 2604  1.00000
 2656  0.27778
 2675  0.33333
 2751  1.00000
 2789  0.44444
 2830  0.16667
 2839  1.00000
 2842  1.00000
 2880  0.33333
 2906  0.25000
 3064  0.95000
 3246  0.27778
 3319  0.16667
 3368  0.40000
 3494  0.40000
 3498  0.33333
 3514  1.00000
 3591  0.20000
 3699  1.00000
 3731  1.00000
 3732  1.00000
 3770  0.22222
 3771  1.00000
 3786  1.00000
 3787  1.00000
 3788  0.20000
 3862  1.00000
 3892  1.00000
 3916  1.00000
 3920  1.00000
 4183  1.00000
 4203  1.00000
 4218  0.27778
 4288  1.00000
 4290  0.27778
 4318  0.22222
 4356  0.22222
 4357  0.33333
 4377  0.27778
 4539  0.16667
 4679  0.16667
 4857  0.16667
 5049  0.20000
 5113  0.20000
 5189  0.27778
 5199  0.22222
 5200  0.22222
 5252  0.20000
 5256  0.16667
 5273  0.95000
 5321  0.16667
 5483  1.00000
 5484  1.00000
 5501  1.00000
 5568  1.00000
 5583  1.00000
 5622  1.00000
 5628  1.00000
 5632  1.00000
 5634  1.00000
 5655  1.00000
 5658  1.00000
 5669  1.00000
 5716  1.00000
 5722  1.00000
 5747  1.00000
 5820  0.22222
 5841  0.22222
 5866  0.22222
 5931  1.00000
 6035  0.22222
 6123  0.22222
 6125  0.22222
 6142  0.22222
 6333  1.00000
 6386  0.16667
 6398  0.22222
 6458  0.33333
 6515  1.00000
 6672  0.38889
 6945  0.33333
 6975  1.00000
 6980  1.00000
 6981  1.00000
 6996  0.35000
 7815  0.63333
 9281  0.95000
 9410  0.16667
 9472  0.33333
 9518  0.40000
 9547  0.16667
 9682  0.22222
 9766  0.27778
 9815  0.22222
10184  0.20000
10229  0.20000
10364  1.00000
10370  1.00000
10379  0.16667
10491  0.38889
10536  1.00000
10601  0.25000
10604  0.25000
10754  0.40000
10765  0.16667
10810  0.16667
10813  0.40000
10823  0.40000
10862  0.30000
10868  0.16667
11043  0.22222
11074  0.16667
11127  0.35000
11294  1.00000
11313  0.22222
11315  0.38889
11359  0.38889
11513  0.22222
11604  0.16667
11778  0.44444
11869  0.33333
11887  0.95000
11906  1.00000
11913  0.33333
11923  0.33333
11959  0.27778
11976  0.20000
11978  0.20000
11992  0.20000
12081  1.00000
12097  0.16667
12227  0.33333
12320  1.00000
12344  1.00000
12385  1.00000
12391  1.00000
12405  1.00000
12432  1.00000
12462  0.20000
12498  0.16667
12537  1.00000
12657  1.00000
12735  1.00000
12744  1.00000
12810  0.35000
12814  0.35000
12882  1.00000
12887  1.00000
12907  1.00000
12916  0.35000
13164  1.00000
13332  0.16667
13411  1.00000
13530  1.00000
13537  1.00000
13557  1.00000
13578  0.20000
13715  0.16667
13814  0.16667
13940  0.33333
13941  0.33333
13942  0.33333
13955  0.33333
14016  0.20000
14118  0.16667
14126  0.30000
14315  0.22222
14361  0.20000
14362  0.20000
14378  1.00000
14398  0.27778
14408  0.30000
14441  1.00000
14463  0.16667
14469  1.00000
14472  0.38889
14516  0.27778
14605  0.27778
14620  1.00000
14662  0.35000
14665  0.38889
14667  0.38889
14741  1.00000
14750  0.30000
14761  0.30000
14772  0.30000
14815  0.38889
14977  0.95000
15014  1.00000
15015  0.95000
15020  1.00000
15044  1.00000
15140  0.35000
15239  0.40000
15249  0.95000
15260  0.30000
15302  0.35000
15344  0.35000
15386  0.40000
15394  1.00000
15395  1.00000
15526  0.35000
15539  0.33333
15587  0.40000
15657  0.44444
15675  1.00000
15683  0.95000
15688  1.00000
15720  1.00000
15784  0.16667
15794  1.00000
15813  0.33333
15834  0.33333
15836  0.16667
15839  1.00000
15859  1.00000
15866  0.16667
15880  1.00000
15900  0.33333
15901  0.16667
15923  0.33333
15932  1.00000
15992  0.33333
16027  0.33333
16049  1.00000
16051  1.00000
16161  0.25000
16181  0.38889
16188  0.38889
16219  0.20000
16229  0.25000
16253  0.20000
16296  0.35000
16312  0.38889
16330  0.22222
16347  0.38889
16351  0.38889
16406  0.38889
16452  0.38889
16544  0.33333
16573  0.22222
16614  0.27778
16628  0.27778
16645  0.38889
16649  0.38889
16733  1.00000
16848  0.22222
16860  0.27778
16893  0.22222
16896  0.16667
16954  0.22222
16973  0.44444
16979  0.16667
16984  0.33333
16993  1.00000
17008  0.22222
17014  1.00000
17027  1.00000
17057  0.22222
17059  0.22222
17098  0.38889
17104  1.00000
17107  0.27778
17116  0.27778
17159  0.38889
17190  0.33333
17195  0.38889
17250  0.38889
17290  0.22222
17341  0.38889
17345  1.00000
17346  1.00000
17512  0.38889
17587  1.00000
17594  0.85000
17689  1.00000
17724  1.00000
17752  1.00000
17764  0.30000
17822  0.16667
17950  0.25000
17979  1.00000
17985  0.95000
18035  1.00000
18041  1.00000
18065  0.22222
18117  1.00000
18146  0.33333
18215  1.00000
18245  1.00000
18420  0.22222
18427  0.22222
18436  0.27778
18521  1.00000
18527  1.00000
18581  0.20000
18582  1.00000
18585  1.00000
18587  0.16667
18590  0.20000
18594  0.20000
18616  1.00000
18627  0.20000
18645  1.00000
18646  1.00000
18674  0.16667
18681  0.22222
18701  0.22222
18712  0.20000
18884  1.00000
19012  0.95000
19070  0.40000
19096  0.40000
19292  0.16667
19390  0.38889
19401  1.00000
19425  1.00000
19427  1.00000
19477  1.00000
19478  0.30000
19515  1.00000
19545  1.00000
19623  0.30000
19627  1.00000
19628  1.00000
19668  0.20000
19683  0.25000
19688  1.00000
19703  1.00000
19731  0.27778
19733  0.27778
19823  0.27778
19829  0.40000
19909  0.22222
20028  0.44444
20108  0.16667
20456  0.30000
20527  0.20000
20548  0.20000
20572  0.20000
20584  0.20000
20716  0.20000
20762  0.38889
20824  0.25000
20908  0.25000
20931  0.25000
20944  0.25000
20956  0.25000
20962  0.25000
21026  0.25000
21027  0.25000
21491  0.20000
21517  0.27778
21522  0.38889
21537  0.16667
21625  0.20000
21807  1.00000
21814  1.00000
21821  1.00000
22046  1.00000
22115  1.00000
22117  1.00000
22123  1.00000
22167  1.00000
22174  1.00000
22175  1.00000
22181  1.00000
22186  1.00000
22229  0.16667
22251  1.00000
22268  0.33333
22269  0.33333
22272  0.16667
22337  0.40000
22560  0.33333
22618  0.33333
22626  0.33333
22629  0.40000
22637  0.16667
22642  0.16667
22667  0.33333
22677  1.00000
22716  0.16667
22841  0.22222
23107  0.33333
23142  0.38889
23220  1.00000
23245  0.22222
23260  1.00000
23280  0.44444
23301  1.00000
23307  1.00000
23329  1.00000
23342  0.16667
23361  0.16667
23409  1.00000
23434  0.95000
23618  1.00000
23682  1.00000
23687  1.00000
23693  1.00000
23711  0.27778
23783  1.00000
23787  0.94444
23804  1.00000
23876  1.00000
23913  0.25000
23954  1.00000
23996  0.20000
24002  0.33333
24017  0.16667
24107  0.30000
24167  1.00000
24191  1.00000
24195  0.27778
24329  1.00000
24350  0.30000
24364  0.22222
24432  1.00000
24473  0.25000
24492  1.00000
24557  1.00000
24564  0.30000
24621  1.00000
24638  1.00000
24639  1.00000
24650  1.00000
24663  0.25000
24665  0.25000
24694  1.00000
24739  1.00000
24759  0.25000
24781  1.00000
24787  1.00000
24788  0.25000
24805  0.25000
24811  0.38889
24819  0.20000
24826  0.25000
24832  0.20000
24863  0.30000
24877  0.20000
24887  0.22222
24909  0.22222
24930  0.22222
25006  1.00000
25015  1.00000
25047  1.00000
25057  0.16667
25058  0.16667
25059  1.00000
25085  1.00000
25087  1.00000
25098  1.00000
25134  1.00000
25146  1.00000
25161  0.33333
25206  0.35000
25293  0.22222
25350  0.44444
25371  0.33333
25428  0.27778
25429  0.22222
25431  0.27778
25511  1.00000
25563  1.00000
25596  0.35000
25613  1.00000
25626  0.35000
25659  0.33333
25701  0.35000
25713  1.00000
25788  0.20000
25818  0.30000
25819  1.00000
25830  1.00000
25878  1.00000
25929  1.00000
25947  1.00000
25952  1.00000
25989  0.27778
26037  0.35000
26047  0.38889
26261  0.16667
26292  0.27778
26350  0.25000
26362  0.25000
26386  0.20000
26389  0.20000
26438  0.25000
26461  0.16667
26471  0.16667
26475  0.20000
26626  0.35000
26661  1.00000
26699  0.38889
26776  0.25000
26878  0.30000
26914  0.16667
26961  0.20000
26967  0.16667
27006  0.30000
27171  0.20000
27221  0.20000
27240  0.20000
27353  0.20000
27358  0.20000
27386  0.20000
27387  0.20000
27409  0.20000
27520  0.20000
27553  0.30000
27557  0.30000
27560  0.35000
27565  0.30000
27570  0.30000
27747  0.20000
27749  0.20000
27771  0.20000
27787  0.20000
27792  0.20000
27800  0.20000
27801  0.20000
27864  0.20000
27892  0.20000
27958  0.20000
27981  0.20000
28025  0.20000
28028  0.20000
28276  1.00000
28391  0.30000
28418  0.30000
28465  0.38889
28470  0.38889
28488  0.38889
28560  0.38889
28692  0.22222
28857  0.38889
28911  0.38889
28920  0.27778
29014  0.27778
29043  0.27778
29141  0.16667
29169  1.00000
29211  1.00000
29235  1.00000
29441  1.00000
29447  1.00000
29460  1.00000
29461  1.00000
29476  1.00000
29481  1.00000
29529  1.00000
29595  0.38889
29656  0.40000
29790  1.00000
29853  1.00000
29869  1.00000
29895  1.00000
29911  0.27778
29953  1.00000
29959  1.00000
30004  1.00000
30049  1.00000
30094  1.00000
30111  1.00000
30138  0.16667
30144  1.00000
30163  0.27778
30167  0.16667
30176  1.00000
30201  0.16667
30225  0.38889
30243  1.00000
30324  0.38889
30344  0.25000
30345  0.25000
30425  0.38889
30449  0.33333
30478  0.33333
30557  0.30000
30580  0.27778
30587  1.00000
30599  0.33333
30615  0.16667
30698  0.38889
30708  0.35000
30716  0.38889
30788  0.22222
30860  0.35000
30876  0.16667
31052  0.20000
31082  0.22222
31114  0.20000
31282  0.38889
31295  0.58889
31296  0.20000
31298  0.35000
31300  0.35000
31574  0.33333
31854  0.20000
31977  0.38889
31978  0.38889
31989  0.16667
32001  0.33333
32057  0.27778
32249  0.25000
32294  0.16667
32389  0.25000
32417  1.00000
32582  0.20000
32681  0.30000
33030  0.27778
33466  1.00000
33507  1.00000
33526  0.27778
33547  0.35000
33609  0.40000
33975  1.00000
34027  1.00000
34030  0.22222
34036  1.00000
34092  1.00000
34096  1.00000
34101  1.00000
34139  0.27778
34145  0.27778
34146  0.27778
34163  0.27778
34166  0.27778
34167  1.00000
34251  0.27778
34255  0.40000
34277  0.22222
34283  0.40000
34324  0.20000
34342  0.16667
34390  0.22222
34466  0.27778
34731  0.57222
34738  0.22222
34744  0.22222
34762  0.30000
34869  0.30000
34874  0.30000
35028  0.30000
35105  0.22222
35462  0.35000
35798  0.22222
35824  1.00000
35836  1.00000
35955  0.22222
36489  0.33333
36508  0.30000
36510  0.30000
36533  0.30000
36534  0.30000
36535  0.30000
36634  0.30000
36704  0.16667
36706  0.16667
36904  1.00000
36913  1.00000
36964  0.33333
37082  0.20000
37141  0.16667
37235  0.25000
37870  0.20000
38830  0.25000
38959  0.16667
39028  0.22222
39649  0.33333
39795  0.16667
40000  0.27778
40079  0.27778
40095  0.27778
40099  1.00000
40100  1.00000
40109  0.16667
40110  0.16667
40141  1.00000
41156  0.22222
41427  0.25000
41708  0.35000
41726  0.30000
41745  0.35000
41766  0.30000
41985  0.30000
41989  0.30000
42003  0.30000
42017  0.30000
42028  0.30000
42030  0.30000
42211  0.30000
42253  0.22222
42421  0.40000
42436  0.16667
42694  1.00000
42726  0.38889
42784  0.33333
42785  0.33333
42940  0.22222
43104  0.27778
43105  0.16667
43111  0.33333
43162  0.16667
43383  0.20000
43387  1.00000
43396  0.20000
43517  0.33333
43526  0.33333
43532  0.25000
43643  0.22222
43928  0.33333
44011  0.33333
44092  0.38889
44113  0.38889
44427  1.00000
44445  0.16667
44464  0.25000
44774  0.33333
44932  0.20000
45311  0.44444
45582  0.25000
45600  0.33333
45621  1.00000
47937  0.35000
47974  0.27778
47978  0.22222
48007  1.00000
48069  0.22222
48074  0.25000
48093  1.00000
48118  0.38889
48137  1.00000
48139  1.00000
48141  1.00000
48142  1.00000
48160  0.22222
48162  0.40000
48442  0.20000
48466  0.20000
48546  0.20000
48578  0.22222
48590  0.20000
48592  0.20000
48636  0.20000
48652  0.20000
48724  0.20000
48949  0.25000
48994  0.27778
49052  0.20000
49423  0.20000
49427  0.20000
49616  0.40000
49744  0.16667
50098  0.35000
50213  0.40000
50231  0.16667
50367  0.44444
50430  0.33333
50531  0.25000
50610  0.20000
50618  0.27778
50941  0.22222
51075  0.22222
51405  0.20000
51834  0.22222
51889  0.35000
52083  0.38889
52235  0.16667
52269  0.25000
52340  0.25000
52446  0.38889
52447  0.38889
52456  0.38889
52756  1.00000
52890  1.00000
52894  1.00000
52900  1.00000
52907  1.00000
52971  0.27778
53048  1.00000
53292  0.20000
53603  0.16667
53733  0.22222
53734  1.00000
53939  0.95000
54021  0.35000
54096  0.35000
54191  1.00000
54329  0.25000
54353  1.00000
54388  1.00000
54400  0.35000
54439  0.22222
54451  1.00000
54457  1.00000
54466  1.00000
54481  1.00000
54488  1.00000
54509  1.00000
54866  1.00000
55101  1.00000
55320  1.00000
55455  1.00000
55698  1.00000
55860  0.16667
56101  0.20000
56224  1.00000
56226  1.00000
56228  1.00000
56254  1.00000
56265  0.25000
56279  1.00000
56342  1.00000
56347  1.00000
56349  1.00000
56494  0.16667
56569  1.00000
56684  0.40000
56753  0.33333
56773  0.38889
57289  0.95000
57324  1.00000
57354  0.20000
57372  1.00000
57561  1.00000
57564  1.00000
57599  0.33333
57603  1.00000
57604  1.00000
57645  0.38889
57647  0.38889
57648  1.00000
57651  0.38889
57652  0.38889
57747  0.88889
57800  1.00000
57871  1.00000
57883  1.00000
57908  1.00000
57915  0.95000
57919  1.00000
57921  1.00000
57925  1.00000
57927  1.00000
57952  0.27778
57953  0.22222
57954  0.22222
57971  1.00000
57982  1.00000
58014  0.33333
58044  1.00000
58080  1.00000
58147  1.00000
58314  0.25000
58338  0.25000
58377  0.20000
58398  0.30000
58521  0.35000
58535  0.40000
58703  0.22222
58723  0.38889
58745  0.38889
58748  0.38889
58806  1.00000
58857  1.00000
58860  1.00000
58865  1.00000
59058  0.44444
59063  1.00000
59078  0.40000
59105  0.40000
59125  1.00000
59151  1.00000
59156  1.00000
59213  0.38889
59249  0.95000
59307  1.00000
59311  1.00000
59378  0.40000
59517  0.27778
59550  0.25000
59603  0.27778
59838  0.20000
59875  0.27778
59876  0.22222
59884  0.30000
59904  0.22222
59907  0.25000
59919  0.16667
60045  0.20000
60046  0.20000
60067  0.38889
60150  1.00000
60151  0.16667
60154  1.00000
60224  0.33333
60255  0.33333
60258  0.33333
60262  1.00000
60267  1.00000
60323  0.27778
60335  0.33333
60474  0.88889
60482  0.33333
60498  1.00000
60506  1.00000
60509  1.00000
60659  0.33333
60710  0.27778
60752  0.40000
60869  0.44444
60894  1.00000
61005  1.00000
61012  1.00000
61025  0.30000
61046  0.33333
61109  0.33333
61115  0.38889
61289  1.00000
61304  0.38889
61310  0.95000
61328  0.38889
61388  0.27778
61395  1.00000
61455  0.22222
61537  1.00000
61601  1.00000
61610  0.16667
61648  1.00000
61705  0.33333
61882  1.00000
61898  1.00000
61948  1.00000
61979  1.00000
62129  0.35000
62168  0.25000
62283  0.33333
62363  0.38889
62366  0.20000
62423  1.00000
62516  0.38889
62658  0.20000
62699  0.33333
62735  0.16667
62816  1.00000
62820  1.00000
62824  1.00000
62831  1.00000
62835  1.00000
62964  1.00000
62978  0.95000
63019  1.00000
63068  1.00000
63079  1.00000
63091  1.00000
63096  1.00000
63102  1.00000
63269  0.16667
63371  0.16667
63415  1.00000
63419  1.00000
63518  0.16667
63519  0.16667
63529  0.16667
63530  0.16667
63542  0.33333
63551  0.38889
63558  1.00000
63583  0.38889
63612  0.40000
63624  1.00000
63661  1.00000
63662  1.00000
63670  1.00000
63671  1.00000
63676  1.00000
63681  0.35000
63694  1.00000
63857  0.38889
63976  0.33333
64047  1.00000
64050  1.00000
64061  1.00000
64075  1.00000
64151  1.00000
64163  1.00000
64170  1.00000
64217  0.25000
64224  0.25000
64225  0.25000
64253  1.00000
64286  0.25000
64295  0.27778
64316  0.25000
64319  0.25000
64331  1.00000
64445  0.16667
64508  1.00000
64512  1.00000
64513  1.00000
64636  1.00000
64670  1.00000
64765  1.00000
64959  0.25000
64968  0.25000
64969  0.22222
64974  0.25000
65127  0.25000
65184  0.25000
65192  0.25000
65335  0.16667
65355  0.35000
65361  0.35000
65364  0.35000
65376  0.35000
65433  0.44444
65535  0.27778
65553  0.27778
65595  0.22222
65631  0.22222
65640  0.22222
65677  0.22222
65678  0.22222
65694  1.00000
65698  0.40000
65739  0.38889
65762  1.00000
65767  0.38889
65800  0.35000
65803  0.38889
65832  0.35000
65907  0.30000
65909  0.16667
65928  0.16667
66027  1.00000
66036  0.30000
66097  1.00000
66160  0.20000
66166  1.00000
66236  0.30000
66258  1.00000
66342  1.00000
66390  1.00000
66518  0.95000
66522  1.00000
66525  1.00000
66533  1.00000
66544  0.95000
66583  1.00000
66617  0.95000
66645  1.00000
66736  0.95000
66785  1.00000
66802  1.00000
66811  0.20000
66817  0.20000
66847  1.00000
66861  0.20000
66869  0.20000
66890  1.00000
66906  0.95000
66924  0.20000
67064  0.40000
67136  0.38889
67141  0.20000
67176  1.00000
67204  0.90000
67212  1.00000
67424  0.16667
67472  0.33333
67516  0.20000
67520  0.30000
67540  1.00000
67545  1.00000
67649  0.25000
67825  0.25000
67996  0.25000
68161  0.25000
68266  1.00000
68278  0.25000
68311  0.25000
68404  0.22222
68416  0.22222
68422  0.27778
68440  0.35000
68443  0.27778
68635  1.00000
68719  0.20000
68827  1.00000
68842  1.00000
68905  0.30000
68956  1.00000
69109  0.20000
69112  1.00000
69250  0.25000
69274  0.25000
69322  1.00000
69381  1.00000
69438  0.27778
69487  0.27778
69621  1.00000
69631  1.00000
69639  1.00000
69646  1.00000
69693  1.00000
69836  1.00000
69873  1.00000
69888  1.00000
69939  1.00000
69975  1.00000
69978  1.00000
70095  1.00000
70116  1.00000
70275  1.00000
70299  0.20000
70302  1.00000
70353  1.00000
70364  0.16667
70367  1.00000
70403  1.00000
70407  1.00000
70411  0.33333
70427  1.00000
70479  1.00000
70518  0.22222
70599  1.00000
70614  0.35000
70725  0.30000
70785  0.20000
70842  1.00000
71024  0.20000
71037  1.00000
71048  0.16667
71066  0.20000
71081  0.20000
71088  0.27778
71166  0.27778
71223  1.00000
71310  1.00000
71377  1.00000
71385  1.00000
71540  1.00000
71591  0.95000
71631  1.00000
71719  1.00000
71728  0.16667
71761  0.25000
71782  0.20000
71798  1.00000
71801  0.44444
71835  1.00000
71838  1.00000
71888  1.00000
71924  0.16667
71930  1.00000
71960  0.27778
72029  0.16667
72033  1.00000
72046  0.16667
72049  0.16667
72056  0.16667
72072  0.16667
72119  1.00000
72125  1.00000
72179  1.00000
72257  0.16667
72277  0.33333
72294  0.16667
72312  0.27778
72318  0.27778
72329  0.22222
72440  0.20000
72443  0.20000
72590  1.00000
72602  1.00000
72758  0.30000
72818  1.00000
73021  0.25000
73033  0.35000
73085  0.44444
73112  0.35000
73201  0.40000
73265  0.35000
73322  1.00000
73463  0.27778
73484  0.22222
73538  0.27778
73607  1.00000
73690  0.27778
73727  0.27778
73729  0.22222
73869  0.16667
73936  0.22222
73942  1.00000
73943  1.00000
73945  1.00000
73948  1.00000
73967  0.16667
73968  0.16667
73970  0.22222
74001  0.27778
74007  1.00000
74022  1.00000
74058  0.95000
74082  0.27778
74085  0.27778
74115  0.22222
74140  1.00000
74142  0.22222
74149  0.27778
74163  0.16667
74244  0.27778
74277  0.27778
74306  0.22222
74334  0.27778
74409  0.47222
74411  0.22222
74425  0.25000
74426  0.33333
74445  0.25000
74495  1.00000
74655  1.00000
74658  1.00000
74664  1.00000
74745  0.16667
74781  0.33333
74817  0.33333
74847  0.16667
74861  0.16667
74895  0.25000
74994  0.33333
75144  0.33333
75157  0.33333
75158  0.33333
75163  0.25000
75183  0.16667
75196  0.16667
75204  0.33333
75218  0.33333
75257  0.16667
75356  0.35000
75392  0.38889
75409  0.35000
75422  0.35000
75450  0.35000
75455  0.38889
75468  0.38889
75506  0.35000
75539  0.35000
75569  0.38889
75676  1.00000
75680  0.33333
75684  0.20000
75705  1.00000
75811  0.38889
75869  1.00000
75873  1.00000
75890  1.00000
76005  1.00000
76017  0.27778
76021  0.22222
76038  0.22222
76055  0.25000
76088  0.16667
76104  0.16667
76131  0.38889
76145  0.16667
76151  1.00000
76158  0.25000
76161  0.16667
76165  0.25000
76194  0.94444
76211  0.35000
76329  0.25000
76386  0.38889
76429  1.00000
76434  1.00000
76454  1.00000
76566  1.00000
76614  0.16667
76745  0.30000
76752  1.00000
76785  1.00000
76817  0.40000
76835  0.40000
76848  1.00000
76857  1.00000
76863  1.00000
76868  1.00000
76870  0.40000
76888  0.16667
76889  0.16667
76890  0.16667
76932  0.40000
77008  0.35000
77101  0.22222
77156  0.20000
77164  0.20000
77170  0.20000
77332  0.27778
77333  0.40000
77334  0.40000
77344  0.27778
77345  0.27778
77382  0.22222
77667  0.40000
77793  1.00000
77801  1.00000
77895  0.27778
78012  0.30000
78133  1.00000
78195  1.00000
78267  0.44444
78274  0.38889
78392  0.20000
78599  0.40000
78632  0.22222
78662  0.27778
78866  0.35000
78878  0.38889
78882  0.35000
78904  1.00000
78978  0.30000
79021  0.20000
79036  0.30000
79057  0.20000
79063  1.00000
79072  1.00000
79087  0.16667
79133  0.35000
79134  0.35000
79145  0.16667
79148  0.35000
79252  0.22222
79349  0.22222
79356  0.40000
79357  0.16667
79521  0.16667
79548  0.16667
79608  0.44444
79651  1.00000
79729  0.25000
79849  0.33333
79924  0.25000
79975  1.00000
79980  0.25000
80025  0.25000
80067  1.00000
80075  0.30000
80076  0.20000
80081  0.20000
80083  0.20000
80104  0.20000
80105  0.16667
80225  0.22222
80299  0.16667
80461  0.22222
80480  0.25000
80487  1.00000
80542  0.16667
80584  1.00000
80807  0.16667
80975  0.35000
81188  1.00000
81194  1.00000
81514  1.00000
81581  1.00000
81627  0.16667
81640  0.22222
81648  0.22222
81706  0.22222
81740  1.00000
81753  0.22222
81863  0.33333
81881  1.00000
81968  0.22222
82172  0.35000
82181  0.38889
82298  0.38889
82334  0.25000
82379  0.33333
82394  0.16667
82715  0.27778
82716  0.27778
82736  0.27778
82748  1.00000
82796  0.16667
82841  0.27778
82939  0.16667
82946  0.16667
82958  0.33333
82964  0.16667
82966  0.16667
83110  0.38889
83117  0.40000
83346  0.38889
83353  0.27778
83441  0.16667
83493  0.27778
83629  0.44444
83746  0.16667
83747  0.40000
83783  0.40000
83785  0.40000
83789  0.33333
83790  0.95000
83792  0.27778
83801  0.16667
83802  0.27778
83808  0.27778
83863  1.00000
83987  0.38889
84039  0.16667
84141  1.00000
84142  0.25000
84197  1.00000
84198  1.00000
84199  1.00000
84220  1.00000
84223  0.22222
84265  0.27778
84292  0.40000
84434  0.30000
84477  0.16667
84481  0.16667
84483  0.16667
84488  0.35000
84528  1.00000
84591  0.33333
84612  0.16667
84651  0.25000
84657  0.33333
84678  0.33333
84699  0.38889
84706  0.38889
84723  0.27778
84729  1.00000
84786  0.16667
84788  0.25000
84860  1.00000
84910  1.00000
85151  0.25000
85167  0.25000
85168  0.38889
85189  1.00000
85209  0.20000
85240  0.25000
85250  1.00000
85296  0.20000
85465  0.16667
85524  1.00000
85569  1.00000
85579  1.00000
85590  1.00000
85592  1.00000
85595  1.00000
85621  1.00000
85625  1.00000
85626  1.00000
85631  1.00000
85699  1.00000
85703  1.00000
85713  1.00000
85718  1.00000
85735  0.35000
85745  1.00000
85773  1.00000
85794  1.00000
85843  0.16667
85860  0.27778
85861  0.27778
86049  1.00000
86099  1.00000
86115  1.00000
86135  0.22222
86140  1.00000
86590  1.00000
86598  0.22222
86603  0.22222
86666  1.00000
86702  0.44444
86735  0.22222
86764  0.40000
86792  0.27778
86980  0.16667
87031  1.00000
87043  1.00000
87203  1.00000
87208  1.00000
87300  1.00000
87318  0.27778
87325  0.27778
87329  1.00000
87358  0.16667
87367  1.00000
87370  0.38889
87373  0.38889
87394  1.00000
87478  0.30000
87553  0.95000
87604  1.00000
87607  1.00000
87669  1.00000
87754  0.38889
87814  1.00000
87878  1.00000
87887  1.00000
87899  1.00000
87917  0.40000
87968  0.30000
87974  0.33333
88008  0.30000
88028  0.20000
88049  0.40000
88075  0.33333
88081  0.30000
88089  0.33333
88094  0.33333
88163  0.16667
88351  1.00000
88404  1.00000
88409  1.00000
88417  1.00000
88422  1.00000
88536  1.00000
88538  1.00000
88573  1.00000
88630  0.22222
88702  1.00000
88703  0.22222
88706  0.22222
88777  0.16667
88813  0.16667
89011  1.00000
89017  1.00000
89019  1.00000
89028  1.00000
89038  1.00000
89045  0.33333
89049  1.00000
89056  1.00000
89073  1.00000
89103  0.16667
89147  0.22222
89148  0.22222
89301  0.22222
89396  0.33333
89499  0.30000
89560  0.27778
89590  1.00000
89833  0.16667
89882  0.40000
90110  0.27778
90531  0.95000
90557  0.35000
90728  0.22222
90938  1.00000
91154  0.38889
91208  0.25000
91236  0.38889
91274  0.25000
91307  0.25000
91318  0.25000
91319  0.16667
91329  0.25000
91331  0.25000
91338  0.25000
91339  0.25000
91360  0.25000
91363  1.00000
91365  1.00000
91374  1.00000
91411  1.00000
91425  1.00000
91545  1.00000
91584  0.25000
91602  0.25000
91603  0.25000
91677  1.00000
91723  1.00000
91737  0.25000
91833  1.00000
92028  0.44444
92094  0.38889
92107  0.38889
92181  0.44444
92252  1.00000
92331  1.00000
92463  0.38889
92477  0.38889
92521  0.33333
92603  0.33333
92710  0.33333
92752  0.33333
92754  0.33333
92784  0.38889
92785  0.33333
92800  0.20000
92818  0.38889
92900  0.38889
92909  0.38889
92961  0.16667
92977  0.22222
93074  0.38889
93106  0.38889
93113  0.33333
93119  0.20000
93130  0.33333
93161  0.25000
93175  0.38889
93220  0.44444
93328  0.22222
93343  0.40000
93529  0.22222
93535  0.22222
93719  0.27778
93745  0.16667
93751  1.00000
93810  0.27778
93870  0.22222
93903  0.22222
93918  0.22222
93940  0.22222
93953  0.22222
94069  0.38889
94073  0.40000
94300  0.25000
94533  0.22222
94623  0.22222
94645  0.33333
94778  0.16667
94937  0.44444
94978  0.16667
95016  0.27778
95018  0.27778
95087  1.00000
95088  1.00000
95089  1.00000
95314  0.16667
95315  0.16667
95323  0.16667
95468  0.20000
95550  0.22222
95565  0.20000
95566  0.20000
95657  0.33333
95761  0.27778
95891  0.16667
96170  0.22222
97231  0.35000
97308  0.16667
97595  1.00000
97621  1.00000
97622  1.00000
97625  0.94444
97632  1.00000
97639  0.38889
97651  0.30000
97656  0.38889
97993  0.30000
98332  0.16667
98334  0.25000
98734  0.16667
99147  0.30000
99155  0.25000
99361  0.20000
99365  0.20000
99725  0.22222
99737  0.27778
99761  0.25000
99770  0.16667
99942  0.20000
100008  0.22222
100118  0.16667
100279  0.22222
100370  0.22222
100463  0.30000
100649  0.35000
100681  0.35000
100737  0.35000
100835  0.30000
100886  1.00000
100887  1.00000
100893  0.27778
100897  1.00000
100898  1.00000
100910  1.00000
100937  0.30000
100967  0.30000
101024  0.38889
101129  1.00000
101168  0.27778
101229  0.38889
101727  0.27778
101928  1.00000
101940  0.22222
101946  0.95000
101981  1.00000
102090  0.33333
102106  0.30000
102300  0.33333
102380  0.40000
102390  0.22222
102396  0.25000
102417  0.22222
102418  0.22222
102441  0.16667
102852  0.22222
102866  0.22222
103341  0.22222
103364  0.16667
103416  0.22222
103451  0.22222
103452  0.22222
103599  0.22222
103778  0.33333
103803  0.16667
103810  0.16667
103884  0.25000
103942  0.36667
104448  0.22222
104466  0.22222
104492  0.25000
104680  0.38889
104682  0.22222
104686  0.35000
104731  0.22222
104779  0.16667
104787  0.16667
104790  0.16667
104957  0.16667
104960  0.16667
105008  0.22222
105086  0.22222
105496  0.20000
105673  0.27778
105802  0.16667
105961  0.16667
106114  0.25000
106188  0.25000
106288  0.20000
106307  0.20000
106319  0.38889
106803  0.20000
107145  0.40000
107159  0.38889
107232  1.00000
107240  0.35000
107255  0.38889
107267  1.00000
107419  0.25000
107446  0.20000
107494  0.25000
107499  0.25000
107509  0.16667
107518  0.16667
107529  0.16667
108170  1.00000
108215  0.38889
108254  0.38889
108356  0.27778
108698  0.16667
109043  0.38889
109082  0.38889
109145  0.38889
109175  0.27778
109491  0.33333
109492  0.33333
109695  0.20000
109873  0.16667
109913  0.16667
110036  0.30000
110260  0.30000
110272  0.30000
110273  0.33333
110296  0.27778
110305  0.16667
110322  0.27778
110377  0.27778
110382  0.27778
110387  0.27778
110407  0.27778
110414  0.44444
110416  0.33333
110437  0.27778
110459  0.33333
110464  0.33333
110476  0.27778
110513  0.22222
110515  0.22222
110534  0.27778
110568  0.38889
110590  0.27778
110649  0.27778
110699  0.27778
110701  0.38889
110702  0.27778
110734  0.38889
110763  1.00000
110846  0.95000
111037  0.33333
111149  1.00000
111182  1.00000
111237  1.00000
111245  1.00000
111246  1.00000
111260  1.00000
111272  0.38889
111344  0.40000
111382  1.00000
111411  0.16667
111790  0.16667
111865  0.16667
111886  0.22222
111967  0.16667
112055  0.22222
112065  0.16667
112093  0.27778
112192  0.22222
112279  1.00000
112283  1.00000
112284  0.38889
112327  1.00000
112374  1.00000
112420  0.27778
112432  0.27778
112433  0.27778
112537  0.33333
112555  0.33333
112561  1.00000
112573  1.00000
112670  0.27778
112732  0.27778
112792  0.27778
113128  0.38889
113182  0.95000
113257  0.40000
113422  0.20000
113452  0.16667
113462  0.20000
113473  0.20000
113474  0.30000
113475  0.20000
113511  0.20000
113596  0.22222
113627  0.22222
113645  0.25000
113684  0.27778
113759  1.00000
113886  0.95000
113925  0.33333
113976  0.35000
114012  0.16667
114040  1.00000
114215  0.33333
114516  0.16667
114697  0.16667
114698  0.27778
114735  0.38889
114761  0.16667
114781  0.33333
114836  0.16667
114899  1.00000
114901  1.00000
114904  1.00000
114945  0.16667
115012  0.16667
115043  0.20000
115251  0.33333
115422  0.16667
115595  0.30000
115622  0.30000
115661  0.35000
115682  0.16667
115923  0.38889
116084  0.20000
116096  0.33333
116102  0.33333
116120  0.33333
116192  0.25000
116282  0.38889
116312  0.44444
116397  0.33333
116535  0.44444
116553  0.94444
116682  1.00000
116739  0.33333
116760  1.00000
116874  0.27778
116964  0.33333
116977  1.00000
116979  1.00000
117168  0.44444
117246  1.00000
117437  1.00000
117438  1.00000
117464  1.00000
117469  1.00000
117477  1.00000
117480  0.44444
117484  1.00000
117625  0.27778
117643  0.33333
117673  0.16667
117694  0.16667
117757  0.30000
117781  0.44444
117895  1.00000
117949  1.00000
117976  0.16667
117985  0.16667
118276  0.44444
118480  0.30000
118633  0.20000
118639  0.20000
118744  1.00000
118756  0.94444
118873  0.20000
118879  1.00000
118894  1.00000
118955  1.00000
119026  1.00000
119043  0.27778
119053  1.00000
119132  1.00000
119224  0.20000
119230  1.00000
119245  0.64444
119326  1.00000
119377  1.00000
119383  1.00000
119390  1.00000
119397  1.00000
119411  1.00000
119452  1.00000
119467  0.95000
119473  1.00000
119482  0.95000
119488  0.95000
119551  0.30000
120091  0.30000
120322  0.33333
120445  0.30000
120454  0.25000
120523  0.30000
120565  0.30000
120619  0.33333
120655  0.33333
120811  0.30000
120851  0.30000
120931  0.27778
120958  0.16667
121087  0.16667
121090  0.30000
121189  0.22222
121442  0.33333
121907  0.35000
121910  0.22222
121912  0.22222
121918  0.16667
121947  0.30000
121948  0.35000
122301  0.22222
122317  0.22222
122319  0.27778
122334  0.30000
122354  0.27778
122368  0.27778
122380  0.16667
122402  0.16667
122665  0.16667
122774  0.20000
122790  0.35000
122880  0.16667
122889  0.16667
122903  0.16667
123106  0.27778
123113  0.22222
123114  0.22222
124064  0.22222
134078  0.33333
134198  1.00000
134237  1.00000
134341  1.00000
134342  1.00000
134468  1.00000
134501  0.33333
134625  0.33333
134673  1.00000
134716  0.44444
134861  0.33333
134914  0.25000
134936  0.25000
134948  0.25000
134985  0.25000
134995  0.25000
134997  0.25000
135134  0.25000
135293  0.16667
135305  0.22222
135376  0.16667
135401  0.22222
135714  0.27778
135794  0.33333
135811  0.33333
135825  0.20000
135830  0.27778
135831  0.27778
135859  0.38889
135905  0.16667
135907  0.16667
136088  0.30000
136303  1.00000
136306  1.00000
136648  0.38889
136751  1.00000
136789  1.00000
136806  0.33333
136880  0.30000
136884  0.30000
136900  0.25000
136944  0.16667
136952  0.25000
136953  0.25000
136987  0.25000
136989  1.00000
137000  0.30000
137242  0.20000
137247  0.20000
137270  0.22222
137271  0.22222
137588  0.40000
137603  0.40000
137662  0.40000
137663  0.40000
137700  0.27778
137701  0.27778
137704  1.00000
137705  1.00000
137732  0.40000
137847  0.16667
137848  0.27778
138063  0.20000
138547  0.33333
138799  0.20000
138862  0.16667
138924  0.40000
138932  0.20000
138940  0.40000
139260  0.25000
139272  0.27778
139285  0.22222
139326  0.27778
139383  0.20000
139410  0.20000
139415  0.27778
139431  0.20000
139434  0.20000
139435  0.16667
139463  0.20000
139833  0.16667
139841  0.30000
139845  0.30000
139851  0.30000
139878  0.30000
139914  0.20000
139980  0.30000
140167  0.20000
140301  0.20000
140386  0.20000
140406  0.20000
140437  0.20000
140728  0.16667
140739  0.16667
140756  0.40000
140760  0.22222
140803  0.33333
140855  0.27778
140900  0.25000
140920  0.25000
141324  0.38889
141327  0.38889
141347  0.25000
141354  0.25000
141364  0.25000
141365  0.20000
141369  0.20000
141373  0.38889
141391  0.30000
141397  0.30000
141420  0.38889
142037  1.00000
142451  0.33333
142452  0.40000
142500  0.33333
142606  0.30000
142729  0.16667
142764  0.33333
143328  0.16667
143523  1.00000
143701  0.33333
143730  0.33333
143877  0.25000
144168  0.33333
144194  0.40000
144236  0.16667
144306  0.40000
144367  1.00000
144426  0.35000
144432  0.16667
144608  0.33333
144621  0.33333
144648  0.16667
144837  0.40000
144994  0.44444
145027  0.40000
145366  0.40000
145375  0.40000
145473  1.00000
145475  1.00000
145544  0.35000
145568  0.35000
145609  1.00000
145616  0.16667
145619  0.40000
145625  0.88889
145656  0.40000
145674  0.40000
145752  1.00000
145755  1.00000
145765  0.40000
145800  0.40000
145867  0.40000
145895  0.40000
145920  1.00000
146053  0.20000
146144  0.95000
146244  0.16667
146356  0.44444
146422  1.00000
146751  1.00000
146803  0.16667
146863  0.16667
146923  0.16667
146990  0.30000
147057  0.27778
147140  0.95000
147157  1.00000
147242  1.00000
147261  1.00000
147493  0.22222
147522  0.44444
147718  0.30000
147787  0.33333
148612  0.22222
149611  0.35000
149637  0.16667
149650  0.40000
149660  0.40000
149680  0.30000
149728  0.25000
149755  0.25000
150064  0.35000
150065  0.35000
150068  0.30000
150071  0.30000
150179  0.40000
150221  0.40000
150329  1.00000
150637  0.33333
150698  1.00000
150700  1.00000
150731  1.00000
150746  1.00000
150767  1.00000
150769  1.00000
150771  0.44444
150786  1.00000
150794  1.00000
150804  1.00000
150816  1.00000
150820  1.00000
150823  1.00000
150830  1.00000
150838  1.00000
150846  1.00000
150863  1.00000
150885  1.00000
150896  1.00000
150904  1.00000
150997  1.00000
151036  1.00000
151084  1.00000
151086  1.00000
151088  1.00000
151091  1.00000
151148  1.00000
151159  0.40000
151161  0.40000
151206  1.00000
151208  0.40000
151226  1.00000
151243  0.25000
151250  1.00000
151356  1.00000
151393  0.22222
151470  0.62222
151506  0.16667
151536  1.00000
151550  1.00000
152094  1.00000
152170  1.00000
152171  1.00000
152417  0.16667
152590  1.00000
152667  1.00000
152668  1.00000
152700  1.00000
152709  1.00000
152848  0.30000
152883  0.27778
152894  1.00000
152899  0.22222
152918  0.27778
153025  1.00000
153097  1.00000
153269  1.00000
153294  1.00000
153313  1.00000
153354  1.00000
153387  0.95000
153440  1.00000
153517  1.00000
153521  1.00000
153527  1.00000
153541  1.00000
153547  1.00000
153549  1.00000
153582  1.00000
153592  1.00000
153615  1.00000
153616  1.00000
153629  1.00000
153675  1.00000
153802  1.00000
153883  1.00000
153913  1.00000
153928  0.25000
154027  1.00000
154118  1.00000
154139  0.25000
154143  1.00000
154188  0.22222
154254  1.00000
154311  1.00000
154317  1.00000
154449  1.00000
154747  1.00000
154834  1.00000
154857  1.00000
154861  1.00000
154895  1.00000
154941  1.00000
154954  1.00000
154970  0.20000
154976  1.00000
154985  1.00000
154990  1.00000
155021  1.00000
155038  1.00000
155042  1.00000
155072  1.00000
155110  1.00000
155270  1.00000
155409  0.20000
155526  0.20000
155530  1.00000
155596  1.00000
155598  0.44444
155723  0.40000
155804  0.35000
155876  1.00000
155999  1.00000
156036  1.00000
156055  1.00000
156089  1.00000
156248  0.40000
156249  0.40000
156299  0.40000
156305  0.25000
156311  0.40000
156312  0.20000
156620  0.20000
156653  0.16667
156701  1.00000
156729  0.25000
156730  0.25000
156816  0.38889
156818  0.38889
156983  0.44444
157010  0.22222
157027  1.00000
157067  0.35000
157381  0.25000
157413  0.27778
157425  0.27778
157432  0.22222
157447  0.52778
157453  0.25000
157462  0.20000
157507  0.20000
157509  0.20000
157520  0.22222
157525  0.22222
157526  0.25000
157545  0.25000
157550  0.27778
157588  1.00000
157591  0.27778
157619  0.30000
157635  1.00000
157693  0.20000
157775  1.00000
157936  1.00000
157945  1.00000
157968  0.38889
157989  1.00000
158080  0.30000
158089  0.30000
158098  1.00000
158209  0.30000
158274  1.00000
158286  0.22222
158330  0.20000
158331  0.20000
158373  0.38889
158394  0.38889
158491  1.00000
158518  0.40000
158551  0.40000
158554  1.00000
158650  0.27778
158665  0.95000
158698  0.25000
158701  0.27778
158713  0.25000
158714  0.25000
158742  1.00000
158751  0.25000
158754  0.25000
158854  1.00000
159004  0.16667
159223  0.40000
159265  1.00000
159455  0.35000
159486  0.16667
159547  0.22222
159549  0.40000
159592  0.40000
159618  0.30000
159646  1.00000
159674  0.30000
159684  0.30000
159721  1.00000
159784  0.35000
159804  0.22222
159855  0.35000
159863  0.38889
159913  1.00000
160027  0.44444
160068  0.33333
160245  0.16667
160359  0.44444
160401  1.00000
160551  1.00000
160590  1.00000
160640  1.00000
160665  1.00000
160707  0.22222
160842  1.00000
161004  0.16667
161232  0.16667
161334  1.00000
161404  1.00000
161407  1.00000
161408  1.00000
161411  0.88889
161605  1.00000
161617  1.00000
161668  1.00000
161994  0.27778
162100  0.40000
162102  1.00000
162180  0.95000
162196  1.00000
162203  1.00000
162229  0.95000
162231  1.00000
162271  0.38889
162320  0.38889
162336  0.35000
162373  0.35000
162397  0.35000
162527  1.00000
162619  1.00000
162637  1.00000
162662  1.00000
162674  1.00000
162707  0.22222
162839  0.20000
162873  0.35000
162911  0.35000
163521  0.38889
163564  0.95000
163696  0.30000
163717  0.38889
163728  0.16667
164005  1.00000
164026  1.00000
164027  1.00000
164057  1.00000
164059  1.00000
164093  1.00000
164264  0.44444
164266  1.00000
164294  0.27778
164302  0.40000
164346  0.40000
164351  1.00000
164521  0.35000
164526  1.00000
164548  0.40000
164585  0.40000
164588  0.40000
164645  0.33333
164672  0.40000
164712  1.00000
164782  1.00000
164918  1.00000
164999  0.40000
165029  0.40000
165107  0.38889
165126  0.40000
165238  1.00000
165335  0.38889
165357  0.33333
165454  0.27778
165460  0.27778
165480  0.27778
165496  1.00000
165503  0.27778
165515  0.22222
165650  1.00000
165671  0.22222
165677  0.33333
165683  0.16667
165793  0.40000
165839  0.22222
165856  0.22222
165914  0.40000
166053  1.00000
166094  1.00000
166105  1.00000
166128  0.44444
166170  1.00000
166260  0.33333
166306  1.00000
166350  1.00000
166659  0.38889
166680  0.38889
166720  0.38889
166761  0.95000
166821  0.27778
167097  0.16667
167131  0.16667
167183  0.22222
167272  0.85000
167336  0.40000
167487  1.00000
167508  0.20000
167510  0.30000
167563  0.25000
167564  0.25000
167580  1.00000
167634  0.25000
167729  0.38889
167733  0.20000
167743  0.25000
167774  0.33333
167938  0.20000
167940  1.00000
167956  0.30000
167970  0.33333
168309  0.22222
168334  0.22222
168435  0.16667
168571  0.22222
168601  0.30000
168915  0.16667
168994  0.25000
169331  0.20000
169377  0.33333
169404  0.25000
169491  1.00000
169512  1.00000
169584  1.00000
169640  1.00000
169647  0.95000
169651  0.16667
169879  1.00000
169884  1.00000
169922  1.00000
170063  0.20000
170091  1.00000
170297  1.00000
170326  1.00000
170365  1.00000
170395  1.00000
170434  1.00000
170445  1.00000
170518  1.00000
170539  1.00000
170571  1.00000
170573  1.00000
170608  1.00000
170617  1.00000
170671  1.00000
170753  1.00000
170756  1.00000
170841  1.00000
170870  1.00000
170921  1.00000
171245  1.00000
171268  1.00000
171325  1.00000
171517  1.00000
171666  1.00000
171856  1.00000
171934  1.00000
172002  1.00000
172032  1.00000
172034  1.00000
172050  1.00000
172136  1.00000
172143  1.00000
172151  1.00000
172191  1.00000
172232  1.00000
172302  1.00000
172309  1.00000
172312  1.00000
172327  1.00000
172362  0.40000
172420  0.30000
172461  1.00000
172464  1.00000
172465  1.00000
172566  0.16667
172733  0.30000
172734  0.30000
172788  0.16667
172998  1.00000
173085  1.00000
173202  0.33333
173221  0.35000
173263  0.35000
173424  0.35000
173670  0.38889
173687  1.00000
173707  1.00000
173818  1.00000
173949  1.00000
173954  0.16667
174011  1.00000
174012  1.00000
174015  0.30000
174064  1.00000
174118  1.00000
174163  1.00000
174167  1.00000
174173  0.16667
174228  0.22222
174256  0.16667
174274  0.22222
174288  1.00000
174289  1.00000
174293  1.00000
174304  1.00000
174375  1.00000
174379  1.00000
174380  1.00000
174426  1.00000
174434  1.00000
174437  1.00000
174526  1.00000
174531  1.00000
174562  1.00000
174586  1.00000
175560  0.16667
175572  0.16667
175573  0.44444
175576  1.00000
175808  0.16667
176056  1.00000
176067  1.00000
176137  0.16667
176185  1.00000
176209  1.00000
176236  1.00000
176366  1.00000
176378  1.00000
176465  0.33333
176518  1.00000
176548  0.33333
176566  0.33333
176584  0.33333
176608  0.33333
176650  0.16667
176689  0.22222
176701  0.16667
176730  1.00000
176748  0.16667
176828  0.33333
177116  0.16667
177185  0.16667
177215  0.33333
177243  0.22222
177248  0.33333
177305  0.33333
177345  0.33333
177498  0.22222
177546  1.00000
177548  0.33333
177575  0.33333
177598  0.33333
177662  0.16667
177860  0.44444
177994  1.00000
178034  1.00000
178046  1.00000
178121  0.20000
178208  0.25000
178322  0.33333
178400  1.00000
178547  1.00000
178562  0.22222
178583  0.16667
178594  0.16667
178616  0.16667
178937  0.30000
179075  0.16667
179099  0.16667
179188  0.16667
179378  0.44444
179438  0.25000
179492  0.20000
179504  0.20000
179507  0.25000
179519  0.20000
179552  0.20000
179569  1.00000
179591  1.00000
179678  1.00000
179714  0.25000
179723  0.25000
179735  0.25000
179789  0.95000
179984  1.00000
180017  1.00000
180203  0.20000
180356  0.35000
180470  0.22222
180552  0.16667
180567  0.22222
180584  0.16667
180619  0.16667
180721  0.22222
180799  0.22222
180888  1.00000
180895  1.00000
180900  1.00000
180923  0.25000
180927  0.25000
180941  0.25000
180965  1.00000
180967  1.00000
180970  1.00000
180984  0.25000
180987  1.00000
180993  1.00000
180995  1.00000
181154  0.27778
181553  0.20000
181643  0.20000
181710  0.20000
181826  0.22222
182263  0.22222
182381  0.20000
182410  0.27778
182437  0.20000
182567  0.27778
182578  0.30000
182653  0.16667
182655  0.20000
182660  0.16667
182662  0.27778
182669  1.00000
182718  1.00000
182748  0.27778
182756  1.00000
182776  0.27778
182849  0.25000
182856  0.25000
182880  0.40000
182883  0.25000
182913  0.25000
182935  0.40000
183051  0.40000
183069  0.46667
183070  0.30000
183071  0.20000
183073  0.20000
183081  0.20000
183082  0.20000
183087  0.30000
183088  0.30000
183110  0.27778
183228  0.16667
183240  0.30000
183275  0.30000
183295  0.30000
183306  0.22222
183310  0.30000
183339  0.30000
183354  0.22222
183356  0.25000
183362  0.25000
183373  0.25000
183490  0.25000
183502  0.89444
183951  0.22222
183953  0.22222
183954  0.22222
184209  0.35000
184272  0.22222
184351  0.44444
184367  0.33333
184394  1.00000
184408  1.00000
184440  1.00000
184441  1.00000
184442  1.00000
184447  1.00000
184535  0.85000
184536  1.00000
184543  0.30000
184562  1.00000
184564  1.00000
184838  0.30000
184874  0.16667
184883  1.00000
185222  0.25000
185279  0.95000
185354  0.25000
185380  0.25000
185390  0.25000
185450  1.00000
185541  1.00000
185563  0.25000
185602  1.00000
185684  1.00000
185703  0.25000
185787  1.00000
185841  1.00000
185857  1.00000
185865  0.25000
186066  1.00000
186090  1.00000
186165  1.00000
186201  1.00000
186224  1.00000
186240  1.00000
186411  1.00000
186451  1.00000
186484  1.00000
186750  0.16667
186771  0.16667
186773  0.30000
186777  0.16667
186784  0.16667
186795  0.16667
186846  0.16667
186947  1.00000
186968  1.00000
186971  1.00000
186980  0.33333
187074  1.00000
187080  0.16667
187122  1.00000
187123  1.00000
187129  1.00000
187165  1.00000
187167  1.00000
187198  0.25000
187230  1.00000
187269  1.00000
187398  1.00000
187662  1.00000
187788  0.27778
187846  1.00000
187927  1.00000
187941  1.00000
187947  1.00000
187986  1.00000
188067  0.20000
188184  1.00000
188207  1.00000
188223  1.00000
188254  1.00000
188313  0.20000
188314  1.00000
188359  1.00000
188469  1.00000
188475  1.00000
188538  1.00000
188544  1.00000
188547  1.00000
188551  1.00000
188554  1.00000
188616  1.00000
188622  0.44444
188749  0.33333
188758  1.00000
188764  1.00000
188769  1.00000
188806  1.00000
188844  1.00000
188883  1.00000
188914  1.00000
188949  1.00000
188953  1.00000
188955  1.00000
188970  0.22222
188980  1.00000
189009  1.00000
189028  1.00000
189037  1.00000
189045  1.00000
189073  1.00000
189110  1.00000
189117  1.00000
189123  0.16667
189147  1.00000
189160  0.20000
189186  1.00000
189192  1.00000
189201  1.00000
189294  1.00000
189337  1.00000
189367  1.00000
189386  0.20000
189392  0.44444
189414  1.00000
189453  1.00000
189460  1.00000
189471  1.00000
189472  1.00000
189505  1.00000
189554  1.00000
189555  1.00000
189565  1.00000
189619  1.00000
189620  1.00000
189623  1.00000
189630  1.00000
189664  1.00000
189676  0.25000
189685  0.20000
189723  1.00000
189741  0.16667
189753  0.25000
189819  1.00000
189874  0.95000
190044  1.00000
190050  1.00000
190255  1.00000
190449  1.00000
190460  1.00000
190494  1.00000
190574  1.00000
190587  1.00000
190740  1.00000
190755  1.00000
190881  1.00000
190887  1.00000
191067  0.38889
191088  1.00000
191127  1.00000
191220  1.00000
191244  1.00000
191250  1.00000
191253  1.00000
191262  1.00000
191391  0.16667
191418  1.00000
191523  1.00000
191598  0.22222
191766  1.00000
191850  1.00000
191865  0.20000
191985  1.00000
192084  0.16667
192189  0.95000
192237  1.00000
192238  0.95000
192535  0.25000
192546  0.25000
192551  0.25000
192554  0.25000
192570  0.25000
192592  0.22222
192600  0.22222
192620  0.22222
192623  0.22222
192672  0.25000
192679  1.00000
192695  0.22222
192697  0.22222
192726  1.00000
192729  1.00000
192731  0.27778
192765  0.27778
192769  1.00000
192783  0.27778
192787  0.22222
192790  0.27778
192795  1.00000
192839  0.22222
192898  1.00000
192899  0.22222
192902  0.27778
192909  0.22222
192910  0.22222
192913  0.27778
192927  0.20000
192939  0.22222
192941  0.27778
192977  0.25000
192983  0.95000
192988  0.22222
193001  1.00000
193002  0.22222
193010  0.16667
193080  0.22222
193100  0.22222
193105  0.22222
193106  0.27778
193107  0.22222
193120  0.22222
193126  0.22222
193165  1.00000
193183  0.27778
193288  0.27778
193370  0.27778
193395  1.00000
193403  0.27778
193423  0.27778
193603  1.00000
193617  0.27778
193631  0.27778
193663  0.27778
193742  0.16667
193804  0.22222
193871  0.22222
193893  0.22222
193896  1.00000
193903  0.25000
193908  0.27778
193958  1.00000
194075  0.16667
194116  0.22222
194135  0.22222
194321  0.27778
194353  0.22222
194390  0.22222
194394  0.22222
194510  0.27778
194555  0.40000
194747  0.27778
194786  0.27778
194791  0.27778
194797  0.20000
194798  0.30000
194899  1.00000
194902  1.00000
194917  0.22222
195046  0.22222
195072  0.27778
195108  0.22222
195269  0.22222
195280  0.22222
195281  0.27778
195285  0.22222
195389  1.00000
195428  0.27778
195487  1.00000
195581  0.27778
195715  1.00000
195716  1.00000
195800  0.16667
195813  1.00000
195905  0.20000
196078  0.44444
196083  1.00000
196190  0.16667
196466  0.35000
196675  1.00000
196698  0.27778
196742  0.20000
196743  0.27778
196787  0.20000
196799  0.30000
196924  1.00000
196925  0.35000
196960  0.30000
196961  0.30000
197003  1.00000
197046  1.00000
197363  1.00000
197375  0.35000
197672  0.20000
197678  0.20000
197687  0.20000
197753  0.35000
197852  0.22222
197888  1.00000
197936  1.00000
197939  1.00000
198152  1.00000
198236  0.94444
198734  0.20000
198758  0.20000
198866  0.16667
198908  0.30000
198929  0.30000
199045  0.40000
199049  0.40000
199064  0.16667
199133  0.40000
199157  0.25000
199432  0.27778
199434  0.16667
199514  0.25000
199521  0.25000
199583  0.25000
199589  0.25000
199594  0.40000
199602  0.27778
199626  0.22222
199646  0.35000
199863  0.16667
200346  0.20000
200374  0.16667
200583  0.22222
200625  0.33333
200658  0.20000
201315  0.16667
201316  0.16667
201321  0.25000
201472  0.25000
201477  0.25000
201492  0.30000
201573  0.16667
201703  0.20000
201739  0.22222
201982  0.16667
202591  0.27778
202597  0.27778
202835  0.16667
202839  0.30000
202843  0.16667
202844  0.30000
202852  0.30000
202891  0.30000
202913  0.33333
202951  0.33333
203005  0.22222
203008  0.33333
203071  0.22222
203131  1.00000
203132  0.40000
203156  1.00000
203193  0.22222
203217  0.22222
203232  0.22222
203237  0.22222
203285  1.00000
203318  0.27778
203339  0.27778
203671  0.16667
203695  0.16667
203698  0.30000
203699  0.30000
203705  0.30000
203724  0.16667
203754  0.16667
203758  0.16667
203769  0.20000
203771  0.16667
203779  0.16667
203793  0.16667
203795  0.16667
203825  0.16667
203852  0.16667
203870  0.16667
203874  0.33333
203875  1.00000
203884  0.16667
203891  0.16667
203894  0.16667
204068  0.16667
204076  0.35000
204081  0.35000
204088  0.35000
204200  0.40000
204235  0.40000
204237  0.40000
204383  0.44444
204424  0.57222
204425  0.35000
204427  0.35000
204459  0.22222
204471  0.27778
204479  0.27778
204482  0.16667
204654  1.00000
204802  0.40000
204808  1.00000
204813  1.00000
204824  1.00000
204829  1.00000
204965  0.30000
204967  0.20000
205020  1.00000
205029  0.44444
205050  0.35000
205069  1.00000
205070  1.00000
205141  1.00000
205166  0.44444
205178  1.00000
205383  0.22222
205400  1.00000
205473  0.35000
205502  1.00000
205538  0.44444
205545  1.00000
205601  1.00000
205620  1.00000
205643  1.00000
205646  1.00000
205706  1.00000
205711  1.00000
205714  1.00000
205745  1.00000
205849  1.00000
205983  0.33333
205993  0.40000
206026  0.38889
206060  0.27778
206061  0.27778
206113  1.00000
206122  1.00000
206129  0.22222
206268  0.30000
206274  0.30000
206294  0.30000
206295  0.30000
206304  0.30000
206323  0.16667
206333  0.27778
206351  1.00000
206397  0.20000
206402  1.00000
206449  1.00000
206489  1.00000
206490  1.00000
206504  1.00000
206555  1.00000
206557  1.00000
206558  1.00000
206588  0.94444
206605  1.00000
206642  1.00000
206714  1.00000
206729  1.00000
206760  0.44444
206770  1.00000
206857  1.00000
206861  1.00000
206885  0.33333
206893  1.00000
206924  1.00000
206928  1.00000
206931  1.00000
206950  1.00000
206959  1.00000
206963  1.00000
206968  1.00000
206974  0.16667
207009  1.00000
207110  1.00000
207127  0.22222
207154  1.00000
207169  0.44444
207175  1.00000
207308  1.00000
207314  1.00000
207352  1.00000
207353  1.00000
207388  0.30000
207390  1.00000
207438  1.00000
207458  1.00000
207521  1.00000
207523  1.00000
207538  1.00000
207545  0.40000
207566  1.00000
207583  0.95000
207587  1.00000
207588  1.00000
207608  1.00000
207681  1.00000
207689  1.00000
207693  1.00000
207700  1.00000
207831  0.22222
207833  1.00000
207835  0.95000
207859  0.25000
207862  1.00000
207904  1.00000
207925  1.00000
207930  1.00000
207935  1.00000
207936  0.25000
207998  1.00000
208017  0.16667
208099  0.16667
208159  1.00000
208163  0.30000
208468  1.00000
208482  0.25000
208485  1.00000
208500  1.00000
208552  0.38889
208555  1.00000
208560  1.00000
208600  1.00000
208617  1.00000
208637  0.95000
208639  0.44444
208652  1.00000
208656  1.00000
208806  1.00000
208814  1.00000
208830  0.16667
208933  1.00000
208959  0.20000
208969  1.00000
208972  1.00000
208990  1.00000
209069  0.35000
209072  0.35000
209075  0.35000
209079  1.00000
209127  1.00000
209144  1.00000
209146  1.00000
209216  1.00000
209239  1.00000
209240  1.00000
209310  0.95000
209458  0.16667
209512  1.00000
209539  0.35000
209668  1.00000
209669  1.00000
209683  1.00000
209687  1.00000
209738  1.00000
209739  1.00000
209764  1.00000
209794  0.20000
209799  1.00000
209800  0.30000
209865  1.00000
209880  0.20000
210024  1.00000
210036  1.00000
210216  1.00000
210288  0.33333
210303  1.00000
210339  0.33333
210369  0.38889
210381  1.00000
210405  0.88889
210486  1.00000
210583  1.00000
210586  1.00000
210603  1.00000
210615  1.00000
210617  1.00000
210623  1.00000
210624  1.00000
210625  1.00000
210638  1.00000
210655  1.00000
210679  1.00000
210688  1.00000
210691  1.00000
210693  1.00000
210748  1.00000
210826  1.00000
210971  1.00000
210972  1.00000
210978  1.00000
210979  1.00000
210987  1.00000
210993  1.00000
210995  1.00000
211110  0.38889
211293  1.00000
211393  1.00000
211428  1.00000
211496  1.00000
211506  1.00000
211510  1.00000
211520  1.00000
211530  1.00000
211542  1.00000
211544  1.00000
211569  1.00000
211589  1.00000
211591  1.00000
211606  0.20000
211609  1.00000
211679  0.20000
211692  1.00000
211743  1.00000
211777  1.00000
211788  1.00000
211792  1.00000
211797  1.00000
211863  1.00000
211868  1.00000
211880  1.00000
211883  1.00000
211893  1.00000
211902  0.44444
211955  1.00000
211966  1.00000
211996  1.00000
212002  0.27778
212011  1.00000
212028  0.25000
212047  1.00000
212076  0.44444
212096  1.00000
212106  1.00000
212177  1.00000
212290  1.00000
212370  1.00000
212472  0.22222
212475  1.00000
212491  1.00000
212504  1.00000
212554  0.40000
212633  0.16667
212671  0.40000
212681  0.40000
212702  1.00000
212755  0.30000
212801  1.00000
212803  1.00000
212805  0.27778
212814  1.00000
213424  0.16667
213614  0.16667
213639  1.00000
213640  1.00000
213649  1.00000
213967  0.33333
214118  0.22222
214132  0.27778
214499  1.00000
214510  1.00000
214576  1.00000
214588  1.00000
214713  0.16667
214720  0.16667
214756  1.00000
214773  1.00000
214835  0.44444
215016  1.00000
215056  1.00000
215212  1.00000
215653  0.38889
215694  0.22222
215749  0.27778
215830  0.38889
215954  0.38889
215967  0.38889
216023  0.38889
216063  0.38889
216065  0.38889
216092  0.38889
216096  0.38889
216099  0.38889
216137  0.38889
216153  0.38889
216156  0.38889
216165  0.38889
216172  0.38889
216226  0.38889
216307  0.38889
216309  0.38889
216315  0.38889
216349  0.38889
216352  0.38889
216379  0.38889
216399  0.38889
216475  0.38889
216646  0.38889
216895  0.20000
216919  0.20000
216965  0.20000
217014  0.20000
217066  0.30000
217285  0.30000
217327  0.30000
217384  0.30000
217412  0.30000
217432  0.30000
217517  0.30000
217664  0.30000
217679  0.30000
217736  0.30000
217763  0.16667
217962  0.38889
217964  0.30000
218020  0.38889
218066  0.38889
218074  0.38889
218079  0.38889
218104  0.38889
218138  0.38889
218175  0.38889
218213  0.38889
218657  0.38889
218815  0.38889
219242  0.27778
219560  0.20000
219699  0.35000
219702  0.20000
219714  0.20000
219842  0.25000
219846  0.25000
219847  0.38889
219890  0.25000
220125  0.40000
220128  0.40000
220135  0.40000
220138  0.40000
220152  0.22222
220415  0.25000
220613  0.38889
220871  0.35000
220884  0.22222
220925  0.22222
220929  0.35000
221222  0.38889
221227  0.38889
221415  0.27778
221468  0.16667
222077  0.22222
222098  0.20000
222099  0.16667
222322  0.16667
222425  0.16667
222426  0.16667
222428  0.16667
222503  0.16667
222509  0.16667
222693  0.20000
222694  0.20000
222810  0.16667
223199  0.25000
223413  0.20000
223422  0.20000
223472  0.22222
223880  0.16667
224713  0.16667
224816  0.38889
225067  0.16667
225572  0.16667
225680  0.33333
225984  0.22222
226275  0.30000
227075  0.16667
230939  0.22222
231028  0.22222
231029  0.22222
231033  0.22222
231053  0.22222
231140  0.27778
231501  0.35000
231589  0.35000
231593  0.22222
231714  0.38889
231717  0.38889
231721  1.00000
231725  0.38889
231732  0.38889
231738  0.22222
231743  0.22222
231744  0.22222
231894  0.27778
231990  0.33333
232037  1.00000
232044  0.27778
232065  1.00000
232161  0.38889
232215  1.00000
232244  0.38889
232255  0.40000
232323  0.20000
232324  0.35000
232339  0.30000
232586  1.00000
232606  1.00000
232608  0.33333
232609  0.16667
232612  0.16667
232636  0.33333
232737  1.00000
232739  1.00000
232803  0.95000
232930  1.00000
232941  1.00000
233002  0.38889
233062  0.95000
233179  1.00000
233183  1.00000
233190  1.00000
233195  1.00000
233208  1.00000
233209  1.00000
233266  0.20000
233407  0.33333
233428  1.00000
233461  0.27778
233493  0.22222
233528  1.00000
233539  1.00000
233682  0.25000
233689  0.44444
233701  1.00000
233836  0.40000
233892  1.00000
233913  0.35000
234147  0.38889
234190  0.38889
234208  0.16667
234213  0.22222
234227  0.38889
234243  0.27778
234301  1.00000
234311  0.94444
234417  0.95000
234517  0.20000
234519  1.00000
234782  1.00000
234936  1.00000
234937  1.00000
234978  0.16667
234979  0.27778
235005  0.44444
235061  0.44444
235071  0.95000
235077  1.00000
235078  1.00000
235089  1.00000
235094  0.95000
235122  1.00000
235163  0.35000
235202  1.00000
235275  0.40000
235293  1.00000
235322  1.00000
235417  0.38889
235473  0.25000
236141  1.00000
236160  0.38889
236165  1.00000
236463  0.44444
236469  1.00000
236501  0.44444
236515  1.00000
236547  1.00000
236561  1.00000
236572  0.25000
236579  0.33333
236589  1.00000
236627  1.00000
236632  1.00000
236650  0.27778
236653  0.27778
236657  0.27778
236678  0.16667
236687  0.16667
236693  1.00000
236776  1.00000
237049  0.38889
237050  0.16667
237074  0.22222
237129  0.44444
237164  1.00000
237189  1.00000
237237  0.44444
237246  0.16667
237338  0.27778
237348  0.16667
237378  1.00000
237421  1.00000
237479  0.30000
237492  0.20000
237510  0.22222
237522  0.27778
237600  0.16667
237642  0.25000
237700  0.33333
237711  0.33333
237719  1.00000
237720  1.00000
237723  0.25000
237787  1.00000
237843  0.27778
237844  0.27778
237860  0.27778
237875  0.44444
237906  0.38889
238098  0.25000
238601  0.27778
238701  0.25000
238866  0.40000
238893  0.95000
238914  0.16667
239008  0.27778
239038  0.40000
239079  0.22222
239081  0.22222
239127  0.44444
239428  0.20000
239499  0.16667
239525  0.16667
239670  0.16667
240210  0.33333
240404  0.38889
240405  0.38889
240448  0.35000
240467  0.38889
240494  0.35000
240565  0.44444
240595  0.20000
240630  1.00000
240680  1.00000
240682  1.00000
240969  0.22222
241193  0.35000
241240  0.25000
241255  0.25000
241272  0.25000
241277  0.25000
241306  0.25000
241353  0.25000
241411  0.16667
241733  0.35000
241841  0.16667
241845  0.16667
241869  0.33333
241875  0.27778
241923  0.38889
242059  0.38889
242063  0.94444
242080  0.35000
242120  0.27778
242137  0.27778
242157  0.35000
242168  1.00000
242176  0.16667
242197  0.16667
242216  0.35000
242225  0.35000
242298  0.16667
242432  0.30000
242438  1.00000
242474  0.30000
242488  0.30000
242492  0.30000
242626  0.20000
242704  0.22222
242728  0.20000
243095  0.33333
243545  0.16667
243632  0.25000
243744  0.16667
243774  0.22222
243786  0.22222
243792  0.25000
243795  0.22222
244188  0.22222
244304  0.25000
244322  0.22222
244540  0.25000
244549  0.20000
246058  0.16667
246396  0.20000
246412  0.20000
246523  0.20000
246623  0.30000
246664  0.22222
246711  0.30000
246885  0.44444
246976  0.16667
247341  0.35000
247366  0.27778
247403  0.33333
247452  0.40000
247454  0.40000
247641  0.16667
247664  0.38889
247718  0.22222
247821  0.27778
247900  0.40000
248040  0.16667
248157  0.22222
248199  0.33333
248203  0.33333
248840  0.27778
248888  0.16667
249285  0.30000
249425  0.16667
249520  0.22222
249536  0.27778
249576  0.44444
249770  0.38889
249976  0.16667
