 DnaSP  Ver. 6.11.01                        10 - November - 2018  4:51:22 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_03h.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 239689

 Population 1: CH
   Number of sequences: 9
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  135
     Line: CH_JR20 (population 1). Tract located between sites: 14728-73394
           Nucleotide distance (excluding gaps): 58365
     Line: CH_JR20 (population 1). Tract located between sites: 235304-235989
           Nucleotide distance (excluding gaps): 686
     Line: CH_JR20 (population 1). Tract located between sites: 236760-237268
           Nucleotide distance (excluding gaps): 508
     Line: CH_JR20 (population 1). Tract located between sites: 242074-242629
           Nucleotide distance (excluding gaps): 556
     Line: CH_JR20 (population 1). Tract located between sites: 244202-245077
           Nucleotide distance (excluding gaps): 875
     Line: CH_JR272 (population 1). Tract located between sites: 6723-7421
           Nucleotide distance (excluding gaps): 697
     Line: CH_JR272 (population 1). Tract located between sites: 12698-19089
           Nucleotide distance (excluding gaps): 6353
     Line: CH_JR272 (population 1). Tract located between sites: 37967-41218
           Nucleotide distance (excluding gaps): 3238
     Line: CH_JR272 (population 1). Tract located between sites: 44959-49317
           Nucleotide distance (excluding gaps): 4341
     Line: CH_JR272 (population 1). Tract located between sites: 52272-58113
           Nucleotide distance (excluding gaps): 5811
     Line: CH_JR272 (population 1). Tract located between sites: 72765-75187
           Nucleotide distance (excluding gaps): 2405
     Line: CH_JR272 (population 1). Tract located between sites: 106673-108796
           Nucleotide distance (excluding gaps): 2119
     Line: CH_JR272 (population 1). Tract located between sites: 117006-117038
           Nucleotide distance (excluding gaps): 33
     Line: CH_JR272 (population 1). Tract located between sites: 126273-128184
           Nucleotide distance (excluding gaps): 1906
     Line: CH_JR272 (population 1). Tract located between sites: 128988-128997
           Nucleotide distance (excluding gaps): 10
     Line: CH_JR272 (population 1). Tract located between sites: 145174-155171
           Nucleotide distance (excluding gaps): 9956
     Line: CH_JR272 (population 1). Tract located between sites: 159603-159757
           Nucleotide distance (excluding gaps): 155
     Line: CH_JR272 (population 1). Tract located between sites: 161762-164712
           Nucleotide distance (excluding gaps): 2913
     Line: CH_JR272 (population 1). Tract located between sites: 167129-167257
           Nucleotide distance (excluding gaps): 129
     Line: CH_JR272 (population 1). Tract located between sites: 169092-172345
           Nucleotide distance (excluding gaps): 3253
     Line: CH_JR272 (population 1). Tract located between sites: 180051-193398
           Nucleotide distance (excluding gaps): 13325
     Line: CH_JR272 (population 1). Tract located between sites: 210558-218029
           Nucleotide distance (excluding gaps): 7414
     Line: CH_JR272 (population 1). Tract located between sites: 228367-235115
           Nucleotide distance (excluding gaps): 6707
     Line: CH_JR272 (population 1). Tract located between sites: 241643-241648
           Nucleotide distance (excluding gaps): 6
     Line: CH_JR377 (population 1). Tract located between sites: 1381-1480
           Nucleotide distance (excluding gaps): 100
     Line: CH_JR377 (population 1). Tract located between sites: 5556-5969
           Nucleotide distance (excluding gaps): 414
     Line: CH_JR377 (population 1). Tract located between sites: 9039-9040
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR377 (population 1). Tract located between sites: 11763-31417
           Nucleotide distance (excluding gaps): 19580
     Line: CH_JR377 (population 1). Tract located between sites: 32012-36871
           Nucleotide distance (excluding gaps): 4853
     Line: CH_JR377 (population 1). Tract located between sites: 77476-96061
           Nucleotide distance (excluding gaps): 18550
     Line: CH_JR377 (population 1). Tract located between sites: 107584-109602
           Nucleotide distance (excluding gaps): 2011
     Line: CH_JR377 (population 1). Tract located between sites: 112105-120060
           Nucleotide distance (excluding gaps): 7914
     Line: CH_JR377 (population 1). Tract located between sites: 121819-130409
           Nucleotide distance (excluding gaps): 8578
     Line: CH_JR377 (population 1). Tract located between sites: 140915-154704
           Nucleotide distance (excluding gaps): 13781
     Line: CH_JR377 (population 1). Tract located between sites: 156491-165132
           Nucleotide distance (excluding gaps): 8623
     Line: CH_JR377 (population 1). Tract located between sites: 180846-180847
           Nucleotide distance (excluding gaps): 2
     Line: CH_JR377 (population 1). Tract located between sites: 183847-183886
           Nucleotide distance (excluding gaps): 40
     Line: CH_JR377 (population 1). Tract located between sites: 191062-191083
           Nucleotide distance (excluding gaps): 22
     Line: CH_JR377 (population 1). Tract located between sites: 196578-202590
           Nucleotide distance (excluding gaps): 6010
     Line: CH_JR377 (population 1). Tract located between sites: 207029-217018
           Nucleotide distance (excluding gaps): 9951
     Line: CH_JR377 (population 1). Tract located between sites: 217606-219356
           Nucleotide distance (excluding gaps): 1719
     Line: CH_JR377 (population 1). Tract located between sites: 225693-225987
           Nucleotide distance (excluding gaps): 295
     Line: CH_JR377 (population 1). Tract located between sites: 226923-228103
           Nucleotide distance (excluding gaps): 1177
     Line: CH_JR377 (population 1). Tract located between sites: 233697-235425
           Nucleotide distance (excluding gaps): 1729
     Line: CH_JR377 (population 1). Tract located between sites: 237473-238404
           Nucleotide distance (excluding gaps): 926
     Line: CH_JR377 (population 1). Tract located between sites: 244632-244634
           Nucleotide distance (excluding gaps): 3
     Line: CH_JR377 (population 1). Tract located between sites: 245739-245750
           Nucleotide distance (excluding gaps): 12
     Line: CH_KB888 (population 1). Tract located between sites: 77497-86339
           Nucleotide distance (excluding gaps): 8832
     Line: CH_KB888 (population 1). Tract located between sites: 88110-89378
           Nucleotide distance (excluding gaps): 1265
     Line: CH_MSH202 (population 1). Tract located between sites: 14612-18369
           Nucleotide distance (excluding gaps): 3734
     Line: CH_MSH202 (population 1). Tract located between sites: 25429-31834
           Nucleotide distance (excluding gaps): 6392
     Line: CH_MSH202 (population 1). Tract located between sites: 41639-41682
           Nucleotide distance (excluding gaps): 44
     Line: CH_MSH202 (population 1). Tract located between sites: 43171-43739
           Nucleotide distance (excluding gaps): 569
     Line: CH_MSH202 (population 1). Tract located between sites: 66928-67903
           Nucleotide distance (excluding gaps): 976
     Line: CH_MSH202 (population 1). Tract located between sites: 82851-85021
           Nucleotide distance (excluding gaps): 2171
     Line: CH_MSH202 (population 1). Tract located between sites: 88063-88539
           Nucleotide distance (excluding gaps): 477
     Line: CH_MSH202 (population 1). Tract located between sites: 90532-94089
           Nucleotide distance (excluding gaps): 3556
     Line: CH_MSH202 (population 1). Tract located between sites: 97646-101456
           Nucleotide distance (excluding gaps): 3782
     Line: CH_MSH202 (population 1). Tract located between sites: 107901-110348
           Nucleotide distance (excluding gaps): 2447
     Line: CH_MSH202 (population 1). Tract located between sites: 112450-116414
           Nucleotide distance (excluding gaps): 3933
     Line: CH_MSH202 (population 1). Tract located between sites: 121022-123829
           Nucleotide distance (excluding gaps): 2808
     Line: CH_MSH202 (population 1). Tract located between sites: 131292-138941
           Nucleotide distance (excluding gaps): 7618
     Line: CH_MSH202 (population 1). Tract located between sites: 147600-152497
           Nucleotide distance (excluding gaps): 4860
     Line: CH_MSH202 (population 1). Tract located between sites: 155348-155394
           Nucleotide distance (excluding gaps): 47
     Line: CH_MSH202 (population 1). Tract located between sites: 156602-159175
           Nucleotide distance (excluding gaps): 2574
     Line: CH_MSH202 (population 1). Tract located between sites: 163777-164648
           Nucleotide distance (excluding gaps): 872
     Line: CH_MSH202 (population 1). Tract located between sites: 167371-168557
           Nucleotide distance (excluding gaps): 1187
     Line: CH_MSH202 (population 1). Tract located between sites: 169358-178607
           Nucleotide distance (excluding gaps): 9242
     Line: CH_MSH202 (population 1). Tract located between sites: 179737-181326
           Nucleotide distance (excluding gaps): 1590
     Line: CH_MSH202 (population 1). Tract located between sites: 201359-205879
           Nucleotide distance (excluding gaps): 4521
     Line: CH_MSH202 (population 1). Tract located between sites: 209652-211112
           Nucleotide distance (excluding gaps): 1446
     Line: CH_MSH202 (population 1). Tract located between sites: 211945-216223
           Nucleotide distance (excluding gaps): 4260
     Line: CH_MSH202 (population 1). Tract located between sites: 225056-226011
           Nucleotide distance (excluding gaps): 956
     Line: CH_MSH202 (population 1). Tract located between sites: 227754-229740
           Nucleotide distance (excluding gaps): 1976
     Line: CH_MSH202 (population 1). Tract located between sites: 233661-234776
           Nucleotide distance (excluding gaps): 1116
     Line: CH_MSH202 (population 1). Tract located between sites: 240676-241458
           Nucleotide distance (excluding gaps): 782
     Line: CH_MSH202 (population 1). Tract located between sites: 245612-248411
           Nucleotide distance (excluding gaps): 2793
     Line: TL_MA1959 (population 2). Tract located between sites: 645-3168
           Nucleotide distance (excluding gaps): 2524
     Line: TL_MA1959 (population 2). Tract located between sites: 32013-39334
           Nucleotide distance (excluding gaps): 7292
     Line: TL_MA1959 (population 2). Tract located between sites: 43165-48955
           Nucleotide distance (excluding gaps): 5786
     Line: TL_MA1959 (population 2). Tract located between sites: 53274-53279
           Nucleotide distance (excluding gaps): 6
     Line: TL_MA1959 (population 2). Tract located between sites: 157535-157537
           Nucleotide distance (excluding gaps): 3
     Line: TL_MA1959 (population 2). Tract located between sites: 164973-164988
           Nucleotide distance (excluding gaps): 16
     Line: TL_MA1959 (population 2). Tract located between sites: 169661-169676
           Nucleotide distance (excluding gaps): 16
     Line: TL_MA1959 (population 2). Tract located between sites: 235184-236466
           Nucleotide distance (excluding gaps): 1283
     Line: TL_MSH76 (population 2). Tract located between sites: 7259-9240
           Nucleotide distance (excluding gaps): 1965
     Line: TL_MSH76 (population 2). Tract located between sites: 17077-19546
           Nucleotide distance (excluding gaps): 2463
     Line: TL_MSH76 (population 2). Tract located between sites: 28824-29488
           Nucleotide distance (excluding gaps): 665
     Line: TL_MSH76 (population 2). Tract located between sites: 48610-48661
           Nucleotide distance (excluding gaps): 52
     Line: TL_MSH76 (population 2). Tract located between sites: 71141-71471
           Nucleotide distance (excluding gaps): 331
     Line: TL_MSH76 (population 2). Tract located between sites: 93327-93340
           Nucleotide distance (excluding gaps): 14
     Line: TL_MSH76 (population 2). Tract located between sites: 117736-117845
           Nucleotide distance (excluding gaps): 110
     Line: TL_MSH76 (population 2). Tract located between sites: 120969-125034
           Nucleotide distance (excluding gaps): 4050
     Line: TL_MSH76 (population 2). Tract located between sites: 128333-128793
           Nucleotide distance (excluding gaps): 453
     Line: TL_MSH76 (population 2). Tract located between sites: 155055-155626
           Nucleotide distance (excluding gaps): 570
     Line: TL_MSH76 (population 2). Tract located between sites: 162662-162770
           Nucleotide distance (excluding gaps): 109
     Line: TL_MSH76 (population 2). Tract located between sites: 180900-181116
           Nucleotide distance (excluding gaps): 217
     Line: TL_MSH76 (population 2). Tract located between sites: 248080-248511
           Nucleotide distance (excluding gaps): 413
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 22480-22496
           Nucleotide distance (excluding gaps): 17
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 110680-114670
           Nucleotide distance (excluding gaps): 3987
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 198721-202378
           Nucleotide distance (excluding gaps): 3658
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 209062-210015
           Nucleotide distance (excluding gaps): 954
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 212117-212168
           Nucleotide distance (excluding gaps): 52
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 232864-232891
           Nucleotide distance (excluding gaps): 28
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 235002-235209
           Nucleotide distance (excluding gaps): 208
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 77716-77722
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 88820-88836
           Nucleotide distance (excluding gaps): 17
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 95318-96272
           Nucleotide distance (excluding gaps): 955
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 97090-97206
           Nucleotide distance (excluding gaps): 117
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 121054-121079
           Nucleotide distance (excluding gaps): 26
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 196935-196941
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 199322-202098
           Nucleotide distance (excluding gaps): 2777
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 6844-6846
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 41056-41188
           Nucleotide distance (excluding gaps): 133
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 77528-77529
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 79461-82780
           Nucleotide distance (excluding gaps): 3314
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 141137-143258
           Nucleotide distance (excluding gaps): 2122
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 148036-148422
           Nucleotide distance (excluding gaps): 387
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 152353-152387
           Nucleotide distance (excluding gaps): 35
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 182332-182903
           Nucleotide distance (excluding gaps): 572
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 209371-209372
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 218459-218610
           Nucleotide distance (excluding gaps): 152
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 224514-224524
           Nucleotide distance (excluding gaps): 11
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 228825-228868
           Nucleotide distance (excluding gaps): 44
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 241450-241553
           Nucleotide distance (excluding gaps): 102
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 365-425
           Nucleotide distance (excluding gaps): 61
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 15844-16043
           Nucleotide distance (excluding gaps): 200
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 56010-56016
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 12511-12515
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 72292-72676
           Nucleotide distance (excluding gaps): 385
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 80926-81165
           Nucleotide distance (excluding gaps): 234
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 170049-170992
           Nucleotide distance (excluding gaps): 944
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 183244-183303
           Nucleotide distance (excluding gaps): 60
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 209652-209658
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 242867-242874
           Nucleotide distance (excluding gaps): 8

 Average number of informative nucleotide sites per site, Psi: 0.00162
 Number of sites with information: 1463

------------------------------------------------------------------------------------

 Site    Psi
 
  223  0.22222
  365  0.27778
  367  0.16667
  372  0.16667
  425  0.27778
  607  0.16667
  645  0.22222
  649  0.22222
  650  0.22222
  709  0.27778
  729  0.22222
  775  0.16667
  845  0.22222
 1381  0.16667
 1383  0.16667
 1480  0.22222
 1982  0.22222
 3168  0.22222
 3651  0.22222
 3656  0.22222
 4432  0.22222
 4590  0.22222
 4793  0.22222
 5556  0.16667
 5888  0.22222
 5969  0.22222
 5974  0.16667
 6286  0.27778
 6293  0.27778
 6501  0.22222
 6723  0.22222
 6844  0.27778
 6846  0.22222
 7259  0.22222
 7421  0.22222
 8494  0.16667
 9039  0.16667
 9040  0.16667
 9240  0.22222
10091  0.16667
10691  0.22222
10790  0.33333
10879  0.22222
11667  0.22222
11672  0.22222
11763  0.22222
12323  0.22222
12364  0.22222
12511  0.22222
12515  0.22222
12544  0.22222
12698  0.22222
12705  0.16667
12757  0.16667
12820  0.16667
12941  0.22222
12984  0.22222
13082  0.22222
13328  0.27778
13342  0.27778
14612  0.16667
14728  0.16667
14975  0.16667
15240  0.16667
15261  0.16667
15263  0.16667
15804  0.27778
15844  0.27778
15942  0.16667
16043  0.27778
16175  0.16667
16289  0.27778
16383  0.27778
17077  0.27778
17785  0.27778
17803  0.27778
17936  0.38889
18263  0.16667
18274  0.16667
18353  0.22222
18369  0.27778
19084  0.16667
19089  0.16667
19140  0.27778
19194  0.22222
19546  0.27778
19572  0.16667
20102  0.27778
20125  0.27778
20354  0.22222
20600  0.27778
20913  0.27778
21121  0.27778
21123  0.22222
21162  0.22222
22182  0.22222
22480  0.27778
22496  0.27778
22644  0.16667
23082  0.16667
23866  0.27778
23932  0.27778
23945  0.27778
23949  0.27778
24307  0.16667
24321  0.16667
24322  0.16667
24347  0.16667
24531  0.27778
24544  0.27778
24582  0.22222
24924  0.33333
24937  0.33333
24951  0.33333
24952  0.33333
25336  0.27778
25429  0.16667
25482  0.33333
26546  0.27778
26577  0.22222
26585  0.22222
26591  0.27778
26592  0.27778
27043  0.27778
28062  0.16667
28824  0.27778
29486  0.27778
29488  0.27778
29557  0.27778
29826  0.16667
30693  0.27778
31417  0.22222
31629  0.27778
31630  0.38889
31721  0.16667
31820  0.33333
31834  0.38889
31968  0.16667
32012  0.16667
32013  0.38889
32040  0.33333
32191  0.38889
32198  0.27778
32294  0.27778
32296  0.38889
32407  0.27778
32433  0.16667
32447  0.16667
32462  0.16667
32470  0.16667
32475  0.16667
32482  0.16667
32487  0.38889
32490  0.22222
32510  0.33333
32515  0.16667
32725  0.16667
33039  0.33333
33252  0.27778
33301  0.27778
33949  0.22222
34133  0.16667
34802  0.22222
35238  0.27778
35242  0.27778
35447  0.27778
35464  0.27778
35941  0.27778
36276  0.22222
36414  0.27778
36871  0.27778
37750  0.33333
37967  0.22222
38021  0.16667
38630  0.27778
38691  0.27778
38764  0.33333
39216  0.27778
39334  0.50000
41056  0.33333
41084  0.16667
41126  0.22222
41127  0.22222
41188  0.27778
41204  0.16667
41218  0.22222
41639  0.22222
41648  0.22222
41653  0.22222
41659  0.22222
41660  0.22222
41663  0.22222
41674  0.22222
41675  0.22222
41682  0.22222
41981  0.33333
42007  0.27778
42055  0.16667
42165  0.27778
42180  0.27778
42186  0.27778
42197  0.33333
43165  0.27778
43171  0.16667
43180  0.16667
43412  0.16667
43571  0.16667
43739  0.16667
43823  0.16667
44959  0.16667
45410  0.27778
45637  0.27778
45930  0.27778
46020  0.33333
46107  0.27778
46365  0.16667
46419  0.16667
46421  0.16667
46461  0.16667
46467  0.16667
46840  0.16667
47120  0.27778
47860  0.27778
48610  0.27778
48661  0.27778
48706  0.27778
48853  0.33333
48955  0.33333
49259  0.16667
49265  0.16667
49317  0.22222
49658  0.27778
51299  0.27778
51490  0.38889
51536  0.27778
52272  0.16667
52393  0.27778
52407  0.16667
53062  0.27778
53274  0.33333
53279  0.33333
53720  0.16667
54342  0.22222
55193  0.27778
55264  0.16667
55316  0.16667
56010  0.27778
56016  0.27778
56038  0.16667
56368  0.16667
56622  0.16667
56855  0.27778
57521  0.38889
57537  0.27778
57688  0.38889
57689  0.38889
57705  0.16667
57708  0.16667
57740  0.16667
58107  0.22222
58113  0.16667
58365  0.22222
58569  0.16667
58932  0.22222
60042  0.27778
60093  0.22222
60103  0.22222
60123  0.22222
60186  0.27778
60231  0.27778
60270  0.22222
60295  0.27778
60330  0.22222
60435  0.66667
60486  0.27778
60627  0.22222
61421  0.27778
61428  0.27778
61435  0.16667
61759  0.22222
62202  0.22222
62273  0.22222
62796  0.22222
63157  0.16667
64928  0.22222
64980  0.33333
64981  0.33333
64986  0.33333
65618  0.27778
65626  0.27778
65878  0.16667
66685  0.22222
66811  0.16667
66835  0.16667
66862  0.16667
66928  0.16667
67891  0.22222
67900  0.16667
67903  0.22222
68887  0.27778
68894  0.27778
69050  0.16667
69117  0.27778
69119  0.27778
69187  0.27778
69198  0.27778
69414  0.22222
69840  0.22222
69888  0.16667
69926  0.22222
69954  0.27778
70196  0.16667
70217  0.22222
70227  0.22222
70229  0.16667
70535  0.16667
70685  0.22222
70967  0.22222
70978  0.16667
71068  0.22222
71141  0.27778
71471  0.22222
71788  0.33333
71859  0.22222
72292  0.27778
72376  0.16667
72556  0.22222
72676  0.27778
72713  0.22222
72765  0.22222
72835  0.22222
72953  0.16667
72972  0.22222
73024  0.16667
73035  0.22222
73042  0.22222
73080  0.16667
73082  0.22222
73090  0.16667
73094  0.22222
73112  0.27778
73130  0.22222
73195  0.22222
73384  0.22222
73390  0.33333
73394  0.33333
73431  0.22222
73469  0.16667
74044  0.22222
74295  0.16667
74547  0.22222
74549  0.16667
74559  0.16667
74564  0.33333
74594  0.33333
74598  0.16667
74617  0.22222
74654  0.33333
74913  0.22222
75052  0.16667
75157  0.16667
75186  0.22222
75187  0.38889
77263  0.16667
77264  0.16667
77319  0.33333
77323  0.16667
77476  0.22222
77492  0.16667
77497  0.38889
77528  0.16667
77529  0.16667
77716  0.27778
77722  0.27778
77899  0.16667
79104  0.27778
79230  0.16667
79266  0.16667
79398  0.16667
79461  0.38889
79468  0.22222
79489  0.22222
79517  0.33333
79519  0.33333
79704  0.22222
79705  0.16667
79711  0.22222
80140  0.27778
80187  0.27778
80201  0.27778
80828  0.33333
80926  0.33333
81023  0.16667
81165  0.27778
82267  0.16667
82273  0.16667
82285  0.16667
82441  0.22222
82558  0.22222
82603  0.27778
82780  0.38889
82851  0.16667
83017  0.22222
83091  0.16667
83101  0.22222
83608  0.22222
83671  0.33333
83716  0.38889
84118  0.22222
84780  0.22222
84801  0.33333
84972  0.27778
85021  0.38889
86074  0.27778
86076  0.27778
86079  0.27778
86231  0.33333
86234  0.33333
86243  0.27778
86245  0.33333
86275  0.33333
86277  0.27778
86339  0.22222
86358  0.27778
87106  0.27778
87749  0.33333
87814  0.27778
87913  0.27778
87992  0.16667
88063  0.16667
88090  0.16667
88110  0.16667
88163  0.33333
88173  0.33333
88539  0.27778
88820  0.33333
88826  0.33333
88836  0.33333
88982  0.16667
89338  0.22222
89365  0.22222
89378  0.22222
89380  0.27778
90532  0.27778
90541  0.16667
90550  0.16667
90612  0.16667
90820  0.33333
90826  0.33333
90828  0.33333
90850  0.16667
90865  0.27778
91120  0.16667
91133  0.16667
91150  0.16667
91152  0.16667
91184  0.16667
91250  0.38889
91409  0.27778
91434  0.22222
91669  0.33333
91977  0.16667
92101  0.22222
92179  0.22222
92251  0.22222
92374  0.27778
92482  0.27778
92561  0.27778
92568  0.27778
92590  0.27778
92640  0.16667
92702  0.22222
92722  0.22222
92734  0.22222
92842  0.27778
92851  0.33333
93281  0.33333
93327  0.33333
93340  0.33333
94088  0.27778
94089  0.27778
94289  0.33333
95018  0.33333
95116  0.16667
95318  0.33333
95533  0.16667
96061  0.22222
96272  0.33333
96564  0.22222
97090  0.33333
97206  0.33333
97225  0.33333
97415  0.33333
97483  0.16667
97646  0.16667
97661  0.33333
97678  0.33333
98014  0.33333
98426  0.16667
98445  0.16667
98713  0.33333
99280  0.33333
99415  0.16667
99472  0.38889
99821  0.33333
99844  0.16667
100088  1.00000
100207  0.38889
100765  0.16667
101008  0.33333
101074  0.38889
101114  0.16667
101156  0.33333
101164  0.38889
101170  0.16667
101207  0.16667
101219  0.33333
101288  0.16667
101442  0.44444
101456  0.33333
102139  0.33333
102680  0.16667
103614  0.33333
103633  0.38889
104227  0.33333
104421  0.38889
104645  0.38889
105005  0.16667
105021  0.16667
105062  0.61111
105111  0.16667
105144  0.16667
105152  1.00000
105293  0.16667
106258  0.38889
106673  0.16667
106696  0.27778
106708  0.16667
106780  0.22222
106798  0.16667
106837  0.33333
106939  0.16667
106944  0.38889
107379  0.33333
107382  0.33333
107584  0.33333
107901  0.16667
107958  0.33333
108407  0.27778
108638  0.16667
108775  0.16667
108796  0.22222
109019  0.22222
109115  0.16667
109116  0.16667
109117  0.16667
109590  0.33333
109602  0.22222
109689  0.16667
109801  0.22222
110223  0.22222
110348  0.16667
110680  0.38889
110703  0.38889
110706  0.38889
110710  0.38889
110734  0.38889
110737  0.38889
110745  0.38889
110775  0.38889
112105  0.16667
112338  0.33333
112450  0.16667
112512  0.16667
112628  0.16667
112650  0.16667
112670  0.16667
112694  0.22222
112697  0.33333
112698  0.22222
112706  0.22222
112714  0.22222
112716  0.22222
112728  0.22222
112740  0.22222
112754  0.22222
112763  0.22222
112767  0.16667
112772  0.22222
112958  0.16667
113048  0.33333
113237  0.33333
113459  0.27778
113495  0.27778
113506  0.27778
113520  0.27778
113529  0.27778
114279  0.33333
114474  0.16667
114557  0.16667
114640  0.16667
114670  0.33333
114685  0.22222
114938  0.16667
115119  0.22222
115170  0.16667
115261  0.33333
115263  0.77778
115306  0.16667
115357  0.16667
115956  0.33333
116414  0.22222
116440  0.16667
116509  0.33333
116515  0.33333
116607  0.33333
116626  0.33333
116830  0.27778
116848  0.22222
116855  0.22222
116868  0.22222
117006  0.16667
117038  0.22222
117732  0.33333
117736  0.33333
117845  0.33333
118787  0.16667
118846  0.16667
118849  0.16667
118903  0.33333
119570  0.16667
119582  0.16667
119756  0.27778
119760  0.16667
120060  0.16667
120168  0.38889
120825  0.22222
120969  0.33333
121022  0.38889
121023  0.38889
121054  1.00000
121079  1.00000
121091  0.38889
121102  0.38889
121819  0.27778
122381  0.16667
122704  0.33333
123829  0.27778
125034  0.33333
125428  0.22222
126273  0.16667
126346  0.22222
126457  0.33333
126460  0.22222
126778  0.16667
127244  0.38889
127670  0.33333
127699  0.33333
127702  0.33333
128009  0.22222
128159  0.33333
128177  0.22222
128184  0.33333
128245  0.16667
128333  0.38889
128528  0.16667
128529  0.16667
128787  0.16667
128793  0.16667
128988  0.22222
128997  0.22222
129331  0.16667
129338  0.16667
129592  0.16667
129594  0.16667
130409  0.33333
130431  0.16667
130542  0.27778
130694  0.33333
131292  0.16667
132502  0.22222
132504  0.22222
133494  0.33333
133541  0.27778
133647  0.16667
133806  0.33333
134755  0.22222
134756  0.22222
134764  0.16667
134989  0.33333
135109  0.38889
135421  0.33333
135529  0.16667
135651  0.16667
135660  0.16667
136150  0.16667
136162  0.27778
136201  0.27778
136223  0.22222
137450  0.27778
137451  0.27778
137466  0.27778
137471  0.27778
137508  0.16667
137597  0.22222
137999  0.16667
138362  0.16667
138941  0.27778
139746  0.33333
139878  0.33333
139920  0.16667
140287  0.16667
140786  0.16667
140915  0.27778
140978  0.27778
141123  0.33333
141137  0.33333
141260  0.33333
141401  0.33333
141506  0.22222
142038  0.16667
142094  0.22222
142146  0.33333
142154  0.22222
142169  0.33333
142174  0.33333
142228  0.33333
142241  0.33333
142242  0.33333
142243  0.38889
142340  0.33333
142433  0.33333
142434  0.33333
142522  0.33333
142609  0.38889
142626  0.33333
142643  0.27778
142672  0.38889
142673  0.38889
142703  0.38889
142707  0.38889
142840  0.33333
143171  0.38889
143258  0.33333
143326  0.33333
143487  0.16667
143918  0.22222
143981  0.22222
144007  0.22222
144564  0.16667
144604  0.16667
144622  0.27778
144652  0.27778
145174  0.16667
145585  0.16667
146725  0.33333
147600  0.27778
147640  0.16667
147775  0.16667
147937  0.27778
148036  0.33333
148178  0.38889
148373  0.38889
148422  0.33333
149593  0.16667
149596  0.16667
149609  0.16667
149629  0.22222
149643  0.22222
149657  0.22222
149666  0.22222
149991  0.33333
150180  0.33333
150255  0.33333
150288  0.33333
150378  0.16667
150534  0.16667
150744  0.16667
150819  0.50000
150852  0.38889
150945  0.22222
151041  0.27778
151084  0.38889
151124  0.22222
151667  0.33333
151811  0.16667
151849  0.33333
152140  0.33333
152353  0.38889
152387  0.38889
152497  0.27778
152578  0.27778
153654  0.27778
154565  0.22222
154572  0.22222
154660  0.33333
154704  0.22222
154903  0.33333
154928  0.16667
155022  0.33333
155023  0.22222
155055  0.16667
155057  0.22222
155120  0.16667
155145  0.38889
155149  0.16667
155170  0.16667
155171  0.16667
155188  0.22222
155200  0.16667
155348  0.16667
155366  0.16667
155380  0.16667
155394  0.22222
155468  0.33333
155535  0.16667
155558  0.16667
155567  0.33333
155626  0.33333
155664  0.16667
155695  0.16667
156491  0.16667
156533  0.33333
156602  0.38889
156825  0.38889
156828  0.38889
157531  0.22222
157535  0.38889
157537  0.38889
157657  0.27778
157877  0.16667
157896  0.16667
158036  0.22222
158077  0.22222
158279  0.22222
158350  0.33333
158817  0.33333
158899  0.33333
159158  0.33333
159175  0.22222
159603  0.27778
159726  0.16667
159757  0.33333
159893  0.33333
160043  0.16667
160455  0.22222
160475  0.22222
161147  0.33333
161762  0.27778
161882  0.33333
161988  0.16667
162271  0.22222
162494  0.22222
162662  0.44444
162731  0.38889
162762  0.38889
162770  1.00000
163109  0.33333
163179  0.16667
163197  0.16667
163626  0.38889
163744  0.22222
163777  0.16667
163790  0.16667
163834  0.22222
163836  0.16667
163907  0.33333
164202  0.33333
164316  0.44444
164420  0.33333
164454  0.33333
164648  0.22222
164712  0.22222
164788  0.33333
164796  1.00000
164797  0.33333
164953  0.22222
164973  0.16667
164982  0.16667
164988  0.16667
165132  1.00000
165154  0.38889
165175  0.33333
165176  0.33333
165376  0.22222
165642  0.16667
165658  0.16667
166238  0.22222
166241  0.27778
166246  0.22222
166789  0.16667
166799  0.16667
166868  0.16667
167129  0.27778
167146  0.27778
167156  0.27778
167166  0.33333
167178  0.33333
167188  0.33333
167190  0.33333
167221  0.33333
167226  0.33333
167227  0.33333
167232  0.33333
167257  0.27778
167293  0.33333
167342  0.33333
167343  0.33333
167354  0.38889
167359  0.38889
167371  0.44444
167438  0.38889
167527  0.38889
167532  0.38889
167535  0.16667
167539  0.38889
167614  0.33333
167689  0.16667
167729  0.33333
167739  0.33333
167770  0.33333
167782  0.33333
167861  0.22222
167892  0.27778
167898  0.22222
167958  0.27778
167982  0.16667
167986  0.27778
168026  0.27778
168111  0.27778
168131  1.00000
168151  0.38889
168153  0.16667
168557  0.16667
169092  0.38889
169153  1.00000
169358  0.16667
169380  0.33333
169384  0.33333
169576  0.16667
169607  0.16667
169617  0.16667
169661  0.33333
169676  0.33333
169734  0.33333
169898  0.22222
170049  0.38889
170712  0.16667
170728  0.27778
170939  0.16667
170940  0.16667
170979  0.22222
170986  0.22222
170992  0.33333
171122  0.33333
171679  0.33333
171814  0.16667
171837  0.22222
171850  0.22222
171894  0.22222
172326  0.22222
172329  0.22222
172345  0.22222
172606  0.16667
172685  0.16667
172871  0.16667
173219  0.16667
173963  0.27778
173967  0.27778
174013  0.16667
174090  0.16667
174111  0.33333
174150  0.16667
174396  0.38889
174902  0.22222
175308  0.16667
176429  0.22222
176622  0.16667
177015  0.33333
177088  0.16667
177581  0.16667
177831  0.22222
177897  0.16667
178607  0.16667
178988  0.38889
179181  0.33333
179737  0.44444
180051  0.22222
180846  0.16667
180847  0.16667
180900  0.33333
180909  0.22222
180937  0.33333
181114  0.33333
181116  0.33333
181154  0.33333
181176  0.33333
181180  0.33333
181197  0.38889
181223  0.22222
181224  0.22222
181243  0.33333
181326  0.22222
181446  0.22222
181518  0.33333
181523  0.33333
181729  0.44444
181762  0.33333
181763  1.00000
182332  0.38889
182578  0.33333
182711  0.33333
182828  0.33333
182832  0.33333
182903  0.33333
183020  0.33333
183244  0.33333
183303  0.33333
183410  0.33333
183433  0.33333
183847  0.22222
183886  0.22222
184702  0.33333
184774  0.33333
184927  0.16667
184977  0.16667
185490  0.22222
186345  0.33333
186555  0.22222
187068  0.16667
187265  0.16667
187356  0.16667
188297  0.16667
188421  0.33333
188424  0.33333
188453  0.38889
188515  0.33333
188957  0.16667
189392  0.27778
189792  0.33333
190190  0.33333
190321  0.27778
191062  0.33333
191083  0.33333
191320  0.27778
191380  0.16667
192045  0.22222
192423  0.33333
193194  0.38889
193398  0.22222
194259  0.16667
195135  0.16667
195180  0.22222
196279  0.33333
196303  0.33333
196458  0.16667
196473  0.16667
196578  0.16667
196935  1.00000
196941  1.00000
197208  0.16667
197430  0.27778
197499  0.16667
197983  0.16667
198046  0.22222
198627  0.16667
198721  0.33333
198737  0.27778
198807  0.16667
198857  0.22222
198859  0.27778
198861  0.22222
198885  0.27778
198983  0.33333
199111  0.33333
199140  0.16667
199289  0.16667
199322  0.33333
199364  0.33333
199370  0.16667
199405  0.22222
199409  0.22222
199412  0.38889
199458  0.33333
199469  0.16667
199478  0.16667
199483  0.16667
199785  0.33333
200350  0.33333
200767  0.33333
201267  0.22222
201303  0.22222
201327  0.22222
201359  0.22222
201432  0.16667
201435  0.33333
201444  0.16667
201513  0.33333
201587  0.16667
202062  0.38889
202098  0.38889
202289  0.16667
202320  0.22222
202362  0.16667
202370  0.38889
202378  0.38889
202533  0.33333
202590  0.16667
202744  0.16667
203111  0.33333
204804  0.27778
204867  0.22222
205843  0.22222
205849  0.22222
205879  0.44444
205894  0.33333
206382  0.33333
206419  0.33333
206457  0.16667
206461  0.22222
206493  0.33333
206585  0.16667
207029  0.27778
207268  0.16667
207596  0.16667
207617  0.16667
207690  0.16667
208531  0.22222
208933  0.33333
209062  0.33333
209371  0.33333
209372  0.33333
209652  1.00000
209658  1.00000
209767  0.38889
210015  0.33333
210295  0.33333
210308  0.16667
210438  0.33333
210558  0.33333
210618  0.22222
210713  0.16667
210785  0.33333
210832  0.33333
211096  0.16667
211112  0.16667
211209  0.22222
211333  0.38889
211346  0.16667
211362  0.16667
211397  0.16667
211733  0.16667
211854  0.16667
211945  0.27778
211972  0.33333
212117  0.38889
212146  0.33333
212149  0.33333
212168  0.33333
212231  0.16667
212665  0.33333
212717  0.22222
212785  0.16667
212836  0.22222
212913  0.33333
213502  0.33333
213552  0.16667
213561  0.33333
214015  0.33333
214025  0.33333
214034  0.27778
214035  0.27778
214036  0.27778
214115  0.33333
214181  0.22222
214517  0.16667
214987  0.16667
214988  0.16667
215259  0.27778
215277  0.33333
215739  0.16667
216042  0.33333
216162  0.33333
216223  0.27778
216560  0.22222
216881  0.27778
216889  0.27778
216935  0.27778
217018  0.16667
217147  0.16667
217239  0.27778
217255  0.16667
217345  0.16667
217606  0.22222
218029  0.44444
218146  0.33333
218238  0.33333
218306  0.33333
218330  0.33333
218459  1.00000
218542  0.33333
218547  0.22222
218610  1.00000
218900  0.38889
218902  0.38889
219161  0.16667
219356  0.33333
219518  0.22222
219846  0.16667
220607  0.33333
220780  0.33333
221477  0.27778
221514  0.16667
223183  0.38889
223311  0.33333
223556  0.16667
223563  0.33333
223939  0.33333
224262  0.22222
224514  0.33333
224519  0.22222
224524  0.33333
224689  0.22222
224748  0.33333
224795  0.33333
224817  0.16667
224818  0.33333
224824  0.33333
224825  0.33333
224843  0.33333
224846  0.33333
224851  0.33333
224854  0.33333
224899  0.33333
224906  0.33333
224914  0.33333
224922  0.33333
224948  0.33333
225035  0.33333
225056  0.16667
225128  0.33333
225554  0.33333
225564  0.33333
225678  0.16667
225693  0.16667
225987  0.16667
226011  0.27778
226410  0.33333
226677  0.22222
226816  0.27778
226894  0.16667
226923  0.16667
227031  0.27778
227191  0.27778
227228  0.33333
227710  0.33333
227754  0.16667
227939  0.16667
228090  0.22222
228091  0.22222
228103  0.22222
228179  0.33333
228212  0.33333
228367  0.22222
228465  0.16667
228602  0.27778
228719  0.16667
228742  0.22222
228825  0.33333
228868  0.33333
229341  0.38889
229740  0.16667
229820  0.16667
229912  0.33333
229917  0.33333
229918  0.33333
229919  0.33333
229920  0.33333
229948  0.16667
230148  0.27778
230170  0.33333
230387  0.38889
230399  0.38889
230438  0.33333
230467  0.16667
230811  0.16667
230839  0.22222
230931  0.38889
230940  0.16667
231123  0.16667
231124  0.16667
231274  0.16667
231850  0.33333
231880  0.16667
231941  0.38889
231948  0.33333
232713  0.16667
232864  0.38889
232891  0.27778
232895  0.16667
232908  0.27778
232951  0.27778
233062  0.16667
233265  0.27778
233661  0.16667
233697  0.22222
233778  0.33333
234230  0.16667
234318  0.27778
234321  0.27778
234322  0.27778
234325  0.27778
234327  0.27778
234477  0.22222
234485  0.22222
234488  0.22222
234491  0.38889
234503  0.22222
234542  0.16667
234567  0.27778
234605  0.22222
234671  0.16667
234767  0.27778
234776  0.22222
234797  0.27778
234822  0.16667
234970  0.27778
235002  0.33333
235006  0.33333
235010  0.33333
235091  0.27778
235115  0.16667
235155  0.27778
235184  0.27778
235209  0.27778
235304  0.22222
235349  0.16667
235360  0.16667
235425  0.16667
235647  0.27778
235649  0.27778
235680  0.22222
235686  0.22222
235871  0.22222
235895  0.16667
235905  0.22222
235923  0.16667
235924  0.16667
235941  0.16667
235976  0.22222
235989  0.16667
236003  0.16667
236054  0.27778
236065  0.27778
236066  0.27778
236328  0.16667
236333  0.16667
236465  0.16667
236466  0.16667
236470  0.33333
236705  0.27778
236706  0.27778
236760  0.22222
237045  0.27778
237146  0.16667
237268  0.22222
237473  0.22222
237533  0.22222
238271  0.33333
238404  0.33333
238464  0.27778
239011  0.27778
239078  0.27778
239079  0.27778
239207  0.33333
239297  0.22222
239421  0.27778
240308  0.27778
240536  0.33333
240666  0.33333
240676  0.27778
240680  0.27778
240933  0.22222
241376  0.22222
241377  0.27778
241379  0.27778
241382  0.27778
241392  0.22222
241416  0.22222
241417  0.22222
241418  0.22222
241433  0.22222
241439  0.22222
241445  0.22222
241450  0.27778
241458  0.38889
241532  0.16667
241553  0.33333
241560  0.27778
241572  0.16667
241602  0.27778
241643  1.00000
241648  0.27778
241659  0.27778
241736  0.16667
242074  0.27778
242106  0.27778
242181  0.22222
242629  0.33333
242829  0.33333
242831  0.33333
242867  0.38889
242874  0.33333
242996  0.16667
243140  0.27778
243141  0.27778
244016  0.27778
244113  0.33333
244166  0.16667
244167  0.16667
244171  0.27778
244202  0.16667
244211  0.16667
244632  0.16667
244634  0.16667
244760  0.16667
244875  0.16667
245077  0.27778
245124  0.33333
245228  0.38889
245565  0.38889
245582  0.27778
245583  0.16667
245600  0.22222
245612  1.00000
245615  0.38889
245622  0.38889
245627  0.33333
245652  0.33333
245690  0.16667
245706  0.16667
245739  0.33333
245750  0.16667
246565  0.16667
247190  0.16667
247602  0.16667
247646  0.16667
247860  0.33333
247869  0.33333
248080  1.00000
248403  0.27778
248411  0.27778
248511  0.16667
249276  0.27778
249371  0.16667
249372  0.16667
249646  0.22222
249661  0.16667
249707  0.16667
249717  0.16667
249736  0.27778
249793  0.16667
249801  0.22222
