 DnaSP  Ver. 6.11.01                        10 - November - 2018  9:24:14 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_03o.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 236270

 Population 1: TL
   Number of sequences: 9
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  121
     Line: TL_MSH76 (population 1). Tract located between sites: 147733-149364
           Nucleotide distance (excluding gaps): 1632
     Line: TL_MSH76 (population 1). Tract located between sites: 169432-170183
           Nucleotide distance (excluding gaps): 752
     Line: TL_MSH76 (population 1). Tract located between sites: 172453-172779
           Nucleotide distance (excluding gaps): 327
     Line: TL_MSH76 (population 1). Tract located between sites: 206889-206901
           Nucleotide distance (excluding gaps): 13
     Line: TL_MSH76 (population 1). Tract located between sites: 213942-215072
           Nucleotide distance (excluding gaps): 1123
     Line: TL_MSH76 (population 1). Tract located between sites: 218544-218603
           Nucleotide distance (excluding gaps): 60
     Line: TL_SCI12-2 (population 1). Tract located between sites: 123619-124939
           Nucleotide distance (excluding gaps): 1310
     Line: TL_SCI12-2 (population 1). Tract located between sites: 127172-127552
           Nucleotide distance (excluding gaps): 381
     Line: TL_SCI12-2 (population 1). Tract located between sites: 129982-130001
           Nucleotide distance (excluding gaps): 20
     Line: TL_SCI12-2 (population 1). Tract located between sites: 134447-134455
           Nucleotide distance (excluding gaps): 9
     Line: TL_SCI12-2 (population 1). Tract located between sites: 152347-152370
           Nucleotide distance (excluding gaps): 24
     Line: TL_SCI12-2 (population 1). Tract located between sites: 157698-158252
           Nucleotide distance (excluding gaps): 554
     Line: TL_SCI12-2 (population 1). Tract located between sites: 162846-163759
           Nucleotide distance (excluding gaps): 912
     Line: TL_SCI12-2 (population 1). Tract located between sites: 169149-171872
           Nucleotide distance (excluding gaps): 2724
     Line: TL_SCI12-2 (population 1). Tract located between sites: 174454-179061
           Nucleotide distance (excluding gaps): 4585
     Line: TL_SCI12-2 (population 1). Tract located between sites: 202737-203385
           Nucleotide distance (excluding gaps): 646
     Line: TL_SCI12-2 (population 1). Tract located between sites: 206241-206768
           Nucleotide distance (excluding gaps): 528
     Line: TL_SCI12-2 (population 1). Tract located between sites: 213641-213676
           Nucleotide distance (excluding gaps): 36
     Line: TL_SCI12-2 (population 1). Tract located between sites: 215977-217143
           Nucleotide distance (excluding gaps): 1164
     Line: TL_SCI12-2 (population 1). Tract located between sites: 223862-225773
           Nucleotide distance (excluding gaps): 1891
     Line: TL_SCI12-2 (population 1). Tract located between sites: 227603-227645
           Nucleotide distance (excluding gaps): 43
     Line: TL_SCI12-2 (population 1). Tract located between sites: 230908-230934
           Nucleotide distance (excluding gaps): 27
     Line: TL_SCI12-2 (population 1). Tract located between sites: 231148-231163
           Nucleotide distance (excluding gaps): 16
     Line: TL_SCI12-2 (population 1). Tract located between sites: 231325-231965
           Nucleotide distance (excluding gaps): 618
     Line: TL_SCI12-2 (population 1). Tract located between sites: 233232-235219
           Nucleotide distance (excluding gaps): 1971
     Line: TL_SCI12-2 (population 1). Tract located between sites: 235421-236596
           Nucleotide distance (excluding gaps): 1176
     Line: TL_SCI12-2 (population 1). Tract located between sites: 237435-239037
           Nucleotide distance (excluding gaps): 1597
     Line: TL_SCI12-2 (population 1). Tract located between sites: 240465-241789
           Nucleotide distance (excluding gaps): 1304
     Line: TL_SCI12-2 (population 1). Tract located between sites: 242391-243541
           Nucleotide distance (excluding gaps): 1120
     Line: TL_SCI12-2 (population 1). Tract located between sites: 243854-246711
           Nucleotide distance (excluding gaps): 2853
     Line: TL_SCI12-2 (population 1). Tract located between sites: 246989-247849
           Nucleotide distance (excluding gaps): 851
     Line: TL_SCI12-2 (population 1). Tract located between sites: 248181-249200
           Nucleotide distance (excluding gaps): 991
     Line: TL_SCI12-2 (population 1). Tract located between sites: 249502-249933
           Nucleotide distance (excluding gaps): 420
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 82-159
           Nucleotide distance (excluding gaps): 78
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 13818-15726
           Nucleotide distance (excluding gaps): 1883
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 25403-25571
           Nucleotide distance (excluding gaps): 162
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 58092-58234
           Nucleotide distance (excluding gaps): 143
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 68251-68532
           Nucleotide distance (excluding gaps): 260
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 79713-79789
           Nucleotide distance (excluding gaps): 77
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 86285-86348
           Nucleotide distance (excluding gaps): 64
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 92236-93376
           Nucleotide distance (excluding gaps): 1141
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 98221-99084
           Nucleotide distance (excluding gaps): 864
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 126292-127312
           Nucleotide distance (excluding gaps): 1019
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 151635-152688
           Nucleotide distance (excluding gaps): 1054
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 154148-154425
           Nucleotide distance (excluding gaps): 278
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 157288-157512
           Nucleotide distance (excluding gaps): 225
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 166319-166331
           Nucleotide distance (excluding gaps): 13
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 204671-205570
           Nucleotide distance (excluding gaps): 900
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 209163-210223
           Nucleotide distance (excluding gaps): 1061
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 212095-212222
           Nucleotide distance (excluding gaps): 128
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 216931-216946
           Nucleotide distance (excluding gaps): 16
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 233486-233562
           Nucleotide distance (excluding gaps): 77
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 13495-13514
           Nucleotide distance (excluding gaps): 20
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 37032-37230
           Nucleotide distance (excluding gaps): 199
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 43636-43825
           Nucleotide distance (excluding gaps): 183
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 66713-66719
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 111228-111715
           Nucleotide distance (excluding gaps): 486
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 112091-113714
           Nucleotide distance (excluding gaps): 1617
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 117358-117509
           Nucleotide distance (excluding gaps): 152
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 119604-119649
           Nucleotide distance (excluding gaps): 46
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 120254-120405
           Nucleotide distance (excluding gaps): 146
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 127299-128018
           Nucleotide distance (excluding gaps): 720
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 157580-158326
           Nucleotide distance (excluding gaps): 747
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 179784-179935
           Nucleotide distance (excluding gaps): 152
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 215210-215234
           Nucleotide distance (excluding gaps): 25
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 2002-2149
           Nucleotide distance (excluding gaps): 144
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 63119-65192
           Nucleotide distance (excluding gaps): 2058
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 78979-78988
           Nucleotide distance (excluding gaps): 10
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 84205-84649
           Nucleotide distance (excluding gaps): 438
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 113936-114897
           Nucleotide distance (excluding gaps): 929
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 121685-122148
           Nucleotide distance (excluding gaps): 457
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 126968-126969
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 141536-141537
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 160939-162277
           Nucleotide distance (excluding gaps): 1339
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 162660-162663
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 163257-163627
           Nucleotide distance (excluding gaps): 365
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 180011-181460
           Nucleotide distance (excluding gaps): 1450
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 214960-215084
           Nucleotide distance (excluding gaps): 125
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 222778-223070
           Nucleotide distance (excluding gaps): 286
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 227525-227532
           Nucleotide distance (excluding gaps): 8
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 232238-232304
           Nucleotide distance (excluding gaps): 67
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 240290-240291
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 259-2510
           Nucleotide distance (excluding gaps): 2184
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 33563-33909
           Nucleotide distance (excluding gaps): 347
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 46950-47004
           Nucleotide distance (excluding gaps): 55
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 77238-77240
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 77425-77587
           Nucleotide distance (excluding gaps): 163
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 84524-86548
           Nucleotide distance (excluding gaps): 2004
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 88190-88512
           Nucleotide distance (excluding gaps): 321
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 91367-91509
           Nucleotide distance (excluding gaps): 143
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 93997-94582
           Nucleotide distance (excluding gaps): 586
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 100889-100891
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 102955-104016
           Nucleotide distance (excluding gaps): 1047
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 104799-104807
           Nucleotide distance (excluding gaps): 9
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 106847-106913
           Nucleotide distance (excluding gaps): 67
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 107732-107909
           Nucleotide distance (excluding gaps): 178
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 117621-117625
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 152551-152833
           Nucleotide distance (excluding gaps): 283
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 166621-166680
           Nucleotide distance (excluding gaps): 60
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 244707-244714
           Nucleotide distance (excluding gaps): 8
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 8759-9176
           Nucleotide distance (excluding gaps): 414
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 9700-9971
           Nucleotide distance (excluding gaps): 272
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 17053-17072
           Nucleotide distance (excluding gaps): 17
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 24140-24198
           Nucleotide distance (excluding gaps): 59
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 63629-64118
           Nucleotide distance (excluding gaps): 484
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 87967-87985
           Nucleotide distance (excluding gaps): 19
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 88563-88623
           Nucleotide distance (excluding gaps): 61
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 93696-93882
           Nucleotide distance (excluding gaps): 187
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 96838-96839
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 113627-113633
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 116190-116387
           Nucleotide distance (excluding gaps): 193
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 116621-116994
           Nucleotide distance (excluding gaps): 373
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 135608-135638
           Nucleotide distance (excluding gaps): 31
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 137376-137427
           Nucleotide distance (excluding gaps): 52
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 148300-148323
           Nucleotide distance (excluding gaps): 24
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 151703-151779
           Nucleotide distance (excluding gaps): 77
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 161549-161698
           Nucleotide distance (excluding gaps): 150
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 183870-184206
           Nucleotide distance (excluding gaps): 337
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 185152-185338
           Nucleotide distance (excluding gaps): 187
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 204837-204840
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 213465-213604
           Nucleotide distance (excluding gaps): 140

 Average number of informative nucleotide sites per site, Psi: 0.00234
 Number of sites with information: 2342

------------------------------------------------------------------------------------

 Site    Psi
 
   13  0.33333
   39  0.33333
   72  0.33333
   82  0.33333
  147  0.16667
  159  0.16667
  167  0.16667
  174  0.16667
  176  0.16667
  190  0.16667
  259  0.16667
  345  0.33333
  351  0.33333
  635  0.33333
  887  0.16667
  921  0.16667
 1064  0.16667
 1955  0.33333
 1959  0.33333
 2002  0.16667
 2149  0.33333
 2295  0.33333
 2460  0.16667
 2477  0.16667
 2510  0.16667
 2525  0.16667
 2572  0.16667
 2653  0.16667
 2693  0.16667
 2701  0.16667
 2703  0.16667
 2803  0.16667
 2995  0.16667
 3024  0.16667
 3031  0.16667
 3035  0.16667
 3036  0.16667
 3061  0.16667
 3100  0.16667
 3108  0.16667
 3147  0.16667
 3191  0.33333
 3195  0.33333
 3199  0.33333
 3220  0.33333
 3236  0.33333
 3237  0.33333
 3242  0.33333
 3254  0.33333
 3386  0.33333
 3553  0.16667
 3955  0.16667
 3987  0.33333
 4065  0.16667
 4070  0.16667
 4310  0.16667
 4376  0.16667
 4471  0.16667
 4550  0.16667
 4699  0.16667
 4705  0.16667
 4804  0.16667
 4930  0.16667
 4978  0.16667
 5059  0.16667
 5201  0.16667
 5467  0.16667
 5525  0.16667
 5592  0.16667
 5719  0.16667
 6362  0.16667
 6449  0.16667
 6451  0.16667
 6988  0.16667
 7056  0.16667
 7962  0.16667
 8012  0.16667
 8026  0.16667
 8083  0.16667
 8759  0.16667
 8984  0.16667
 8989  0.16667
 9003  0.16667
 9010  0.16667
 9022  0.16667
 9149  0.16667
 9175  0.16667
 9176  0.16667
 9700  0.50000
 9728  0.50000
 9918  0.50000
 9971  0.16667
10571  0.16667
10644  0.16667
10645  0.16667
10786  0.16667
10865  0.16667
10866  0.16667
10957  0.16667
10985  0.16667
11449  0.16667
11518  0.16667
11533  0.16667
11720  0.16667
11780  0.16667
11996  0.16667
12153  0.16667
12269  0.16667
12286  0.16667
12304  0.16667
12320  0.16667
12417  0.16667
12450  0.16667
12519  0.16667
12521  0.16667
12591  0.16667
13364  0.16667
13495  0.33333
13514  0.33333
13818  0.16667
14016  0.33333
14161  0.33333
14204  0.33333
14228  0.16667
14286  0.33333
14572  0.16667
14723  0.16667
14726  0.16667
14765  0.16667
14881  0.16667
14929  0.16667
15337  0.16667
15726  0.33333
15914  0.16667
15959  0.16667
16054  0.33333
16110  0.16667
16128  0.16667
16256  0.16667
16304  0.16667
16345  0.16667
16372  0.16667
16394  0.16667
16430  0.16667
16465  0.16667
16500  0.16667
16693  0.16667
16732  0.16667
16745  0.16667
16883  0.16667
17002  0.16667
17053  0.16667
17062  0.16667
17072  0.33333
17198  0.16667
17294  0.16667
17312  0.16667
17320  0.16667
17342  0.16667
17348  0.16667
17362  0.16667
17485  0.16667
17543  0.16667
17679  0.16667
17832  0.16667
17946  0.16667
18180  0.16667
18185  0.16667
18260  0.16667
18317  0.16667
18319  0.16667
18406  0.16667
18425  0.16667
18451  0.16667
18478  0.16667
18498  0.16667
18506  0.16667
18658  0.33333
18666  0.33333
18687  0.50000
18808  0.33333
19014  0.16667
19058  0.33333
19240  0.16667
19552  0.16667
19564  0.16667
19604  0.33333
19742  0.16667
19803  0.16667
20212  0.16667
20352  0.16667
20570  0.16667
20609  0.16667
20679  0.33333
20693  0.16667
20737  0.16667
20753  0.16667
20997  0.50000
21633  0.33333
22431  0.16667
22445  0.33333
22489  0.16667
22507  0.33333
22659  0.33333
22800  0.33333
23074  0.33333
23173  0.16667
23272  0.33333
24140  0.16667
24198  0.16667
24238  0.33333
24446  0.16667
24669  0.16667
24966  0.16667
25030  0.16667
25048  0.16667
25248  0.16667
25401  0.50000
25403  0.50000
25571  0.50000
25610  0.50000
25814  0.50000
25859  0.50000
25860  0.50000
26083  0.16667
26107  0.16667
26159  0.16667
26500  0.33333
26508  0.33333
26521  0.33333
26536  0.16667
26732  0.33333
26743  0.16667
26792  0.33333
26805  0.16667
26832  0.16667
27030  0.33333
27131  0.16667
27201  0.33333
27257  0.33333
27275  0.16667
27368  0.50000
27487  0.16667
27646  0.16667
27655  0.16667
27746  0.33333
27878  0.50000
28426  0.16667
28439  0.16667
28514  0.50000
28564  0.16667
28584  0.16667
28690  0.33333
28782  0.33333
28794  0.33333
28871  0.16667
29218  0.16667
29248  0.33333
29289  0.33333
29313  0.16667
29424  0.50000
29437  0.50000
29474  0.50000
29640  0.50000
29964  0.33333
29976  0.33333
30030  0.16667
30166  0.16667
30167  0.16667
30168  0.16667
30200  0.33333
30232  0.16667
30263  0.16667
30297  0.16667
30316  0.16667
30342  0.16667
30878  0.50000
30879  0.16667
30988  0.16667
31005  0.33333
31194  0.50000
31195  0.50000
31305  0.50000
31507  0.50000
31747  0.33333
31789  0.33333
31868  0.16667
31869  0.16667
31871  0.16667
31874  0.16667
31929  0.33333
31967  0.16667
31998  0.16667
32127  0.16667
32144  0.33333
32153  0.16667
32171  0.33333
32290  0.16667
32356  0.33333
32380  0.33333
32754  0.33333
32969  0.16667
33165  0.16667
33563  0.16667
33635  0.16667
33811  0.16667
33818  0.16667
33819  0.16667
33821  0.16667
33836  0.16667
33909  0.16667
33996  0.16667
34022  0.16667
34129  0.16667
34168  0.16667
34213  0.16667
34289  0.16667
34366  0.16667
34372  0.16667
34380  0.16667
34442  0.33333
34457  0.16667
35008  0.16667
35032  0.50000
35133  0.16667
35177  0.33333
35393  0.16667
35496  0.16667
35497  0.16667
35807  0.16667
35878  0.16667
36414  0.33333
36530  0.16667
36558  0.16667
36564  0.16667
36855  0.50000
37032  0.33333
37103  0.33333
37230  0.33333
38126  0.16667
38330  0.16667
38375  0.16667
38462  0.33333
38553  0.16667
38671  0.16667
38755  0.16667
38960  0.33333
39091  0.33333
39468  0.16667
39638  0.16667
39672  0.16667
39673  0.16667
39678  0.16667
39685  0.16667
39716  0.16667
39724  0.16667
39804  0.16667
39980  0.16667
40282  0.16667
40482  0.16667
40667  0.16667
40704  0.16667
40965  0.16667
40976  0.16667
40987  0.16667
41024  0.16667
41999  0.33333
42005  0.33333
42010  0.33333
42017  0.33333
42018  0.33333
42042  0.16667
42102  0.33333
42361  0.33333
42381  0.33333
42436  0.33333
42553  0.16667
42558  0.33333
42590  0.33333
42650  0.33333
42743  0.33333
42756  0.33333
42764  0.16667
42768  0.33333
42924  0.33333
42951  0.16667
43039  0.33333
43169  0.16667
43210  0.33333
43217  0.33333
43234  0.33333
43251  0.33333
43365  0.33333
43488  0.33333
43504  0.33333
43528  0.33333
43529  0.33333
43636  0.16667
43638  0.16667
43639  0.16667
43690  0.33333
43711  0.33333
43735  0.33333
43807  0.33333
43825  0.16667
43845  0.33333
43854  0.33333
43972  0.33333
43973  0.33333
44033  0.33333
44042  0.33333
44138  0.33333
44318  0.33333
44362  0.33333
44382  0.33333
44402  0.33333
44414  0.33333
44419  0.33333
44424  0.33333
44490  0.33333
44511  0.33333
44568  0.33333
44628  0.33333
44629  0.33333
44640  0.33333
44653  0.33333
44735  0.33333
45112  0.33333
45117  0.33333
45195  0.33333
45219  0.33333
45235  0.33333
45243  0.33333
45276  0.33333
45344  0.33333
45426  0.33333
45574  0.33333
45667  0.16667
46058  0.33333
46061  0.33333
46072  0.33333
46243  0.16667
46286  0.33333
46315  0.33333
46331  0.33333
46349  0.33333
46359  0.33333
46580  0.33333
46690  0.33333
46950  0.33333
46970  0.33333
47004  0.50000
47189  0.33333
47219  0.33333
47317  0.16667
47363  0.33333
47381  0.33333
47419  0.33333
47645  0.33333
47719  0.16667
47771  0.33333
47793  0.33333
47873  0.33333
47877  0.33333
47996  0.33333
48228  0.33333
48309  0.33333
48732  0.16667
48853  0.33333
48868  0.33333
48869  0.33333
49126  0.33333
49224  0.16667
49294  0.33333
49336  0.33333
49344  0.33333
49414  0.33333
49499  0.33333
49523  0.33333
49606  0.33333
49630  0.33333
49654  0.33333
49685  0.33333
49919  0.33333
50240  0.16667
50506  0.33333
50793  0.33333
50811  0.33333
51393  0.16667
51575  0.50000
51617  0.50000
52006  0.16667
52372  0.33333
52479  0.33333
52578  0.33333
52590  0.33333
53617  0.33333
53650  0.33333
53861  0.33333
53888  0.33333
53889  0.33333
54003  0.33333
54024  0.33333
54075  0.33333
54090  0.33333
54219  0.33333
54291  0.16667
54548  0.16667
54903  0.33333
55228  0.33333
55363  0.33333
55441  0.33333
55490  0.33333
55512  0.16667
55526  0.33333
55629  0.33333
55648  0.33333
55746  0.33333
55763  0.33333
55833  0.33333
55899  0.33333
56180  0.33333
56197  0.33333
56230  0.16667
56247  0.33333
56433  0.16667
56657  0.33333
56667  0.16667
57070  0.33333
57235  0.33333
57497  0.16667
57604  0.33333
57605  0.33333
57632  0.16667
57737  0.16667
57769  0.33333
57803  0.16667
57806  0.16667
57822  0.16667
57873  0.33333
57929  0.33333
57978  0.50000
57980  0.50000
57985  0.16667
57990  0.33333
57992  0.50000
58050  0.33333
58092  0.16667
58130  0.33333
58234  0.50000
58297  0.33333
58379  0.33333
58412  0.33333
58414  0.33333
58435  0.33333
58523  0.33333
58525  0.33333
58559  0.33333
58561  0.33333
58597  0.33333
58609  0.33333
58663  0.33333
58679  0.33333
58750  0.33333
58763  0.33333
58785  0.33333
58869  0.33333
58897  0.33333
58964  0.33333
58975  0.33333
59004  0.33333
59085  0.33333
59098  0.33333
59115  0.33333
59118  0.16667
59232  0.16667
59571  0.50000
59607  0.50000
59875  0.33333
60108  0.50000
60128  0.16667
60231  0.16667
60339  0.16667
60632  0.16667
60652  0.16667
60748  0.16667
60852  0.33333
60868  0.33333
60897  0.50000
60930  0.16667
60931  0.16667
60990  0.33333
61039  0.16667
61185  0.16667
61221  0.33333
61236  0.16667
61460  0.33333
61652  0.16667
62079  0.16667
62601  0.50000
62880  0.16667
63108  0.33333
63119  0.16667
63629  0.16667
63647  0.16667
63818  0.16667
63835  0.16667
63840  0.16667
63847  0.16667
64009  0.16667
64079  0.16667
64118  0.33333
64132  0.33333
64380  0.16667
64830  0.16667
64869  0.33333
64909  0.33333
64953  0.16667
65013  0.16667
65014  0.16667
65022  0.33333
65031  0.33333
65071  0.33333
65072  0.33333
65175  0.33333
65192  0.33333
65430  0.33333
65431  0.33333
65437  0.16667
65439  0.33333
65442  0.33333
65582  0.16667
65634  0.16667
65658  0.16667
65664  0.16667
65665  0.16667
65666  0.16667
65676  0.16667
65680  0.16667
65720  0.16667
65803  0.16667
66681  0.16667
66713  0.16667
66719  0.16667
66999  0.16667
67001  0.16667
67053  0.16667
67056  0.16667
67058  0.16667
67120  0.16667
67126  0.16667
67129  0.16667
67150  0.16667
67158  0.16667
67170  0.16667
67180  0.16667
67215  0.16667
67229  0.16667
67237  0.16667
67244  0.16667
67253  0.16667
67315  0.16667
67335  0.16667
67437  0.16667
67455  0.16667
67460  0.16667
67641  0.16667
67706  0.16667
68026  0.16667
68177  0.16667
68200  0.16667
68205  0.16667
68241  0.16667
68251  0.16667
68254  0.16667
68256  0.16667
68264  0.16667
68270  0.16667
68294  0.16667
68326  0.16667
68333  0.16667
68445  0.16667
68532  0.16667
68731  0.16667
68772  0.16667
69595  0.16667
69999  0.16667
70135  0.16667
70199  0.16667
70205  0.16667
70217  0.16667
70248  0.16667
70700  0.16667
70728  0.16667
70756  0.16667
70758  0.16667
71040  0.16667
71182  0.16667
71183  0.16667
71200  0.16667
71215  0.16667
71283  0.16667
71284  0.16667
71345  0.16667
71475  0.16667
71591  0.16667
71621  0.16667
71694  0.16667
71695  0.16667
71816  0.16667
71863  0.16667
71893  0.16667
72227  0.16667
72229  0.16667
72269  0.16667
72316  0.16667
72322  0.16667
72720  0.16667
72812  0.16667
73714  0.16667
73724  0.16667
73753  0.16667
74286  0.16667
74311  0.16667
74457  0.16667
74849  0.16667
75025  0.16667
75065  0.16667
75131  0.16667
75193  0.16667
75218  0.16667
75224  0.16667
75589  0.33333
75845  0.33333
76103  0.16667
76189  0.16667
76353  0.33333
76371  0.33333
76534  0.16667
76535  0.16667
76641  0.16667
76661  0.16667
76764  0.16667
76783  0.16667
76787  0.16667
76790  0.33333
76877  0.16667
76963  0.33333
76981  0.33333
77238  0.33333
77240  0.16667
77316  0.16667
77321  0.33333
77332  0.33333
77422  0.16667
77424  0.16667
77425  0.33333
77446  0.16667
77577  0.16667
77581  0.16667
77587  0.16667
77657  0.16667
77750  0.16667
77771  0.50000
77777  0.50000
77867  0.16667
78004  0.16667
78019  0.16667
78024  0.16667
78083  0.16667
78096  0.16667
78236  0.16667
78606  0.33333
78613  0.16667
78617  0.33333
78662  0.16667
78696  0.16667
78835  0.16667
78875  0.16667
78978  0.16667
78979  0.33333
78984  0.16667
78988  0.33333
79113  0.16667
79240  0.16667
79439  0.33333
79625  0.16667
79707  0.16667
79713  0.16667
79750  0.16667
79789  0.16667
79833  0.16667
79898  0.16667
79918  0.16667
80084  0.16667
80131  0.16667
80179  0.16667
80651  0.50000
80736  0.50000
80974  0.33333
81064  0.16667
81097  0.16667
81148  0.16667
81164  0.16667
81184  0.16667
81260  0.16667
82039  0.16667
82087  0.16667
82490  0.16667
84205  0.16667
84524  0.33333
84598  0.16667
84649  0.16667
84805  0.50000
85168  0.50000
85645  0.16667
85755  0.33333
86162  0.33333
86251  0.16667
86285  0.33333
86348  0.16667
86409  0.16667
86429  0.33333
86548  0.33333
86550  0.16667
86570  0.16667
86606  0.16667
86871  0.16667
86901  0.16667
87035  0.50000
87495  0.16667
87773  0.16667
87776  0.16667
87863  0.33333
87915  0.16667
87967  0.33333
87975  0.33333
87985  0.33333
88074  0.16667
88113  0.16667
88190  0.16667
88195  0.16667
88250  0.16667
88280  0.16667
88399  0.33333
88512  0.16667
88563  0.16667
88568  0.16667
88571  0.16667
88594  0.16667
88596  0.16667
88623  0.16667
88714  0.33333
89665  0.33333
89748  0.16667
89858  0.16667
89863  0.16667
89911  0.16667
89914  0.16667
89920  0.16667
89966  0.16667
90055  0.16667
90124  0.16667
90148  0.16667
90255  0.16667
90320  0.16667
90437  0.16667
90472  0.16667
90500  0.16667
90509  0.16667
90510  0.16667
90681  0.33333
90796  0.33333
90943  0.16667
90981  0.33333
91127  0.33333
91152  0.50000
91172  0.16667
91181  0.33333
91188  0.33333
91260  0.33333
91296  0.33333
91367  0.33333
91386  0.33333
91464  0.33333
91485  0.33333
91506  0.33333
91509  0.33333
91558  0.33333
91646  0.16667
91725  0.16667
91749  0.16667
91958  0.33333
91966  0.33333
91986  0.33333
91989  0.33333
92021  0.33333
92107  0.33333
92236  0.16667
92306  0.33333
92938  0.16667
93259  0.50000
93376  0.50000
93696  0.16667
93711  0.50000
93759  0.33333
93882  0.16667
93997  0.33333
94048  0.33333
94097  0.33333
94402  0.16667
94567  0.33333
94582  0.33333
94809  0.33333
95024  0.16667
95197  0.33333
95426  0.16667
95675  0.33333
95740  0.33333
96010  0.50000
96595  0.16667
96710  0.16667
96722  0.16667
96794  0.16667
96838  0.16667
96839  0.16667
97166  0.16667
97288  0.16667
97645  0.16667
97945  0.16667
98001  0.16667
98034  0.16667
98046  0.16667
98150  0.16667
98178  0.16667
98179  0.16667
98180  0.16667
98202  0.16667
98221  0.33333
98251  0.33333
98304  0.33333
98320  0.33333
98335  0.33333
98360  0.16667
98528  0.16667
98533  0.16667
98555  0.16667
99084  0.50000
99252  0.50000
99285  0.50000
99369  0.50000
99396  0.50000
99771  0.16667
99789  0.16667
99984  0.16667
100014  0.33333
100215  0.16667
100350  0.16667
100398  0.16667
100572  0.16667
100654  0.33333
100726  0.33333
100889  0.50000
100891  0.50000
101173  0.16667
101197  0.16667
101241  0.16667
101758  0.16667
101849  0.16667
101864  0.16667
102171  0.16667
102201  0.16667
102206  0.16667
102296  0.33333
102356  0.16667
102489  0.33333
102496  0.33333
102506  0.16667
102945  0.16667
102955  0.50000
103149  0.16667
103165  0.33333
103185  0.16667
103391  0.16667
103491  0.16667
103516  0.33333
103529  0.16667
103570  0.16667
103598  0.16667
103666  0.33333
103676  0.16667
104016  0.50000
104064  0.16667
104443  0.16667
104486  0.33333
104526  0.16667
104537  0.50000
104696  0.16667
104772  0.16667
104793  0.16667
104799  0.50000
104807  0.16667
104825  0.16667
104840  0.33333
105012  0.16667
105186  0.16667
105406  0.16667
105793  0.16667
105964  0.16667
106026  0.16667
106080  0.16667
106093  0.16667
106532  0.33333
106540  0.33333
106590  0.16667
106690  0.33333
106790  0.33333
106801  0.33333
106847  0.33333
106904  0.33333
106913  0.16667
107146  0.16667
107732  0.16667
107761  0.50000
107767  0.16667
107768  0.50000
107809  0.50000
107812  0.50000
107908  0.50000
107909  0.50000
108137  0.50000
108257  0.50000
108384  0.16667
108548  0.16667
108648  0.16667
108840  0.16667
109595  0.16667
109657  0.50000
109727  0.16667
109820  0.33333
109889  0.16667
109966  0.33333
110005  0.33333
110015  0.16667
110016  0.16667
110343  0.16667
110406  0.33333
110701  0.50000
110838  0.33333
110988  0.50000
111228  0.50000
111231  0.16667
111250  0.16667
111519  0.33333
111608  0.16667
111665  0.50000
111686  0.33333
111690  0.33333
111704  0.16667
111715  0.33333
112021  0.16667
112091  0.16667
112096  0.16667
112116  0.50000
112129  0.16667
112260  0.33333
112432  0.33333
112435  0.33333
113046  0.16667
113054  0.16667
113071  0.16667
113118  0.16667
113119  0.16667
113136  0.16667
113160  0.16667
113191  0.16667
113197  0.16667
113211  0.16667
113248  0.16667
113278  0.16667
113297  0.16667
113305  0.16667
113455  0.16667
113627  0.16667
113628  0.16667
113629  0.16667
113630  0.16667
113633  0.16667
113651  0.16667
113664  0.16667
113678  0.33333
113679  0.16667
113680  0.16667
113714  0.33333
113782  0.16667
113905  0.16667
113915  0.16667
113936  0.16667
114211  0.16667
114273  0.16667
114523  0.16667
114866  0.16667
114897  0.16667
114909  0.16667
115148  0.16667
115152  0.16667
115184  0.16667
115318  0.33333
115474  0.33333
116100  0.16667
116190  0.16667
116219  0.16667
116235  0.16667
116238  0.16667
116250  0.16667
116254  0.33333
116294  0.16667
116298  0.16667
116306  0.16667
116313  0.16667
116380  0.16667
116381  0.16667
116387  0.50000
116392  0.16667
116434  0.16667
116572  0.16667
116621  0.16667
116757  0.16667
116837  0.16667
116936  0.16667
116944  0.16667
116945  0.16667
116994  0.16667
117358  0.50000
117482  0.16667
117492  0.16667
117509  0.16667
117558  0.16667
117621  0.16667
117625  0.16667
117755  0.16667
117761  0.16667
117949  0.16667
118119  0.16667
118122  0.16667
118139  0.33333
118161  0.16667
118165  0.33333
118416  0.16667
118532  0.16667
118617  0.16667
118636  0.16667
118947  0.16667
119102  0.16667
119116  0.16667
119132  0.16667
119135  0.16667
119143  0.16667
119159  0.33333
119171  0.16667
119190  0.33333
119192  0.16667
119317  0.16667
119323  0.16667
119382  0.16667
119383  0.16667
119395  0.16667
119399  0.16667
119413  0.16667
119416  0.16667
119604  0.16667
119649  0.50000
119920  0.16667
120071  0.16667
120244  0.16667
120246  0.33333
120249  0.16667
120254  0.33333
120395  0.16667
120405  0.33333
120435  0.16667
120449  0.16667
120571  0.16667
120584  0.16667
120882  0.16667
120955  0.16667
120977  0.16667
121148  0.16667
121163  0.16667
121367  0.16667
121384  0.16667
121488  0.16667
121526  0.16667
121530  0.16667
121685  0.16667
121687  0.16667
121978  0.16667
121981  0.16667
122144  0.16667
122148  0.16667
122896  0.16667
123048  0.16667
123053  0.16667
123136  0.33333
123206  0.16667
123219  0.16667
123469  0.16667
123587  0.16667
123619  0.16667
123687  0.16667
123801  0.16667
123829  0.16667
123945  0.16667
124227  0.33333
124315  0.16667
124316  0.16667
124317  0.16667
124323  0.16667
124340  0.16667
124844  0.16667
124845  0.16667
124939  0.16667
125043  0.33333
125046  0.16667
125137  0.16667
125208  0.16667
125216  0.16667
125275  0.16667
125392  0.16667
125495  0.16667
125503  0.16667
125506  0.16667
125909  0.16667
126104  0.50000
126292  0.16667
126566  0.16667
126567  0.16667
126648  0.16667
126842  0.16667
126878  0.16667
126968  0.33333
126969  0.33333
127075  0.16667
127081  0.16667
127096  0.16667
127172  0.16667
127299  0.16667
127300  0.16667
127312  0.16667
127393  0.16667
127552  0.16667
127626  0.33333
127773  0.33333
127800  0.50000
128018  0.50000
128231  0.33333
128566  0.50000
129075  0.16667
129178  0.16667
129373  0.16667
129582  0.16667
129982  0.16667
130001  0.16667
130743  0.16667
131357  0.16667
131605  0.16667
131660  0.16667
131670  0.16667
131741  0.16667
131774  0.16667
132106  0.50000
132817  0.16667
132818  0.16667
132824  0.16667
132931  0.16667
133744  0.16667
133823  0.16667
133878  0.16667
133900  0.16667
134067  0.16667
134101  0.16667
134132  0.16667
134173  0.16667
134219  0.16667
134311  0.16667
134339  0.16667
134447  0.16667
134455  0.16667
134496  0.16667
135157  0.16667
135167  0.16667
135608  0.33333
135635  0.33333
135637  0.33333
135638  0.33333
135724  0.16667
135754  0.33333
136025  0.16667
136067  0.16667
136109  0.16667
136232  0.16667
136299  0.16667
136384  0.16667
136491  0.33333
136839  0.33333
137096  0.16667
137098  0.16667
137239  0.16667
137255  0.16667
137376  0.16667
137427  0.16667
137772  0.16667
137844  0.16667
138193  0.16667
138739  0.16667
138763  0.16667
138903  0.16667
138919  0.16667
139976  0.16667
140015  0.16667
140223  0.16667
140243  0.16667
140248  0.16667
140933  0.16667
141252  0.16667
141536  0.33333
141537  0.33333
142513  0.16667
142648  0.16667
143561  0.16667
144426  0.16667
144568  0.16667
144857  0.16667
145047  0.16667
145087  0.33333
145450  0.16667
145499  0.16667
145648  0.16667
145675  0.16667
145729  0.16667
146005  0.16667
146970  0.16667
147101  0.16667
147344  0.16667
147392  0.16667
147612  0.16667
147648  0.16667
147733  0.16667
147734  0.16667
147771  0.16667
147843  0.16667
147926  0.16667
148237  0.16667
148238  0.16667
148270  0.16667
148300  0.16667
148323  0.16667
148596  0.16667
148636  0.16667
148770  0.16667
148808  0.16667
148972  0.16667
149032  0.16667
149042  0.16667
149049  0.16667
149157  0.16667
149278  0.16667
149280  0.16667
149364  0.33333
149525  0.16667
149541  0.16667
149567  0.33333
149616  0.16667
149649  0.16667
149692  0.16667
150607  0.16667
150649  0.16667
150875  0.16667
150876  0.16667
151006  0.16667
151017  0.16667
151021  0.16667
151154  0.16667
151175  0.16667
151239  0.16667
151340  0.16667
151450  0.16667
151635  0.16667
151649  0.16667
151678  0.16667
151703  0.16667
151753  0.16667
151764  0.16667
151779  0.16667
151842  0.16667
151879  0.16667
151895  0.16667
151979  0.16667
152004  0.16667
152005  0.16667
152347  0.33333
152370  0.33333
152551  0.16667
152663  0.16667
152684  0.16667
152688  0.16667
152774  0.16667
152833  0.16667
152857  0.16667
152923  0.16667
153151  0.16667
153355  0.16667
153398  0.33333
153762  0.16667
153847  0.16667
153900  0.16667
154058  0.16667
154069  0.16667
154148  0.33333
154160  0.16667
154263  0.16667
154425  0.16667
154649  0.16667
155374  0.16667
156262  0.16667
156383  0.16667
156429  0.16667
157263  0.16667
157288  0.16667
157296  0.16667
157512  0.16667
157578  0.16667
157580  0.16667
157592  0.16667
157607  0.16667
157698  0.16667
158112  0.16667
158156  0.16667
158252  0.16667
158326  0.16667
158335  0.16667
158392  0.16667
158919  0.16667
158920  0.16667
158973  0.16667
159187  0.16667
159367  0.33333
159885  0.16667
160253  0.16667
160429  0.16667
160939  0.16667
160942  0.16667
160945  0.16667
161146  0.16667
161433  0.16667
161517  0.16667
161549  0.16667
161680  0.16667
161698  0.16667
161724  0.16667
162063  0.33333
162277  0.16667
162427  0.16667
162561  0.16667
162660  0.16667
162663  0.16667
162841  0.16667
162846  0.16667
162880  0.16667
162899  0.16667
163231  0.16667
163257  0.16667
163395  0.16667
163539  0.33333
163627  0.16667
163641  0.33333
163651  0.33333
163683  0.33333
163717  0.16667
163723  0.16667
163759  0.33333
163922  0.16667
163923  0.16667
163952  0.16667
164409  0.16667
164560  0.16667
164621  0.16667
164827  0.16667
165290  0.16667
165391  0.16667
165432  0.16667
165571  0.16667
165673  0.33333
166124  0.16667
166136  0.16667
166319  0.16667
166326  0.16667
166331  0.16667
166404  0.16667
166500  0.16667
166621  0.16667
166622  0.16667
166680  0.33333
166885  0.16667
166922  0.16667
166923  0.16667
167209  0.16667
167335  0.16667
167495  0.16667
168310  0.16667
168312  0.16667
168366  0.50000
168858  0.16667
168993  0.16667
169149  0.16667
169432  0.16667
169623  0.16667
169882  0.16667
169900  0.33333
170183  0.16667
170399  0.16667
170410  0.16667
170421  0.16667
170787  0.16667
171008  0.16667
171119  0.16667
171120  0.16667
171138  0.16667
171148  0.16667
171531  0.16667
171722  0.16667
171872  0.16667
171977  0.16667
172349  0.16667
172453  0.33333
172462  0.16667
172514  0.16667
172532  0.16667
172628  0.16667
172779  0.33333
173024  0.16667
173131  0.16667
173236  0.16667
173313  0.16667
173399  0.16667
173892  0.16667
173961  0.16667
174126  0.16667
174454  0.16667
174631  0.16667
174697  0.16667
175271  0.16667
175649  0.16667
175685  0.16667
176057  0.33333
176114  0.33333
176162  0.33333
176789  0.16667
176925  0.16667
176994  0.16667
177004  0.16667
177011  0.16667
177015  0.16667
177064  0.16667
177100  0.16667
177810  0.33333
177850  0.33333
177865  0.16667
177890  0.16667
178110  0.16667
178257  0.16667
178459  0.16667
178612  0.16667
178689  0.16667
179061  0.16667
179573  0.16667
179682  0.16667
179784  0.16667
179935  0.16667
180011  0.16667
180717  0.16667
181324  0.16667
181460  0.16667
182201  0.16667
182755  0.16667
182788  0.16667
183036  0.16667
183640  0.16667
183870  0.16667
183970  0.16667
183979  0.16667
184087  0.16667
184206  0.16667
184332  0.16667
184413  0.16667
184673  0.33333
185152  0.16667
185338  0.16667
185736  0.33333
185760  0.16667
185980  0.16667
187201  0.16667
187904  0.16667
188071  0.33333
188094  0.16667
188202  0.16667
189384  0.16667
189553  0.16667
190314  0.16667
190338  0.16667
191286  0.16667
191501  0.50000
191718  0.16667
191823  0.33333
193463  0.16667
193540  0.16667
194983  0.33333
194984  0.33333
195256  0.16667
196622  0.16667
198863  0.16667
199010  0.16667
199357  0.16667
199657  0.16667
199658  0.16667
199705  0.16667
200638  0.16667
201533  0.16667
201632  0.16667
201634  0.16667
201754  0.16667
201883  0.16667
202737  0.16667
202812  0.16667
202814  0.16667
203127  0.16667
203385  0.16667
203436  0.16667
203631  0.16667
203770  0.16667
204067  0.50000
204074  0.50000
204253  0.16667
204268  0.33333
204307  0.16667
204351  0.16667
204366  0.16667
204533  0.16667
204534  0.16667
204617  0.16667
204671  0.16667
204672  0.16667
204726  0.16667
204837  0.16667
204840  0.16667
204889  0.16667
204987  0.16667
205221  0.16667
205229  0.16667
205318  0.16667
205570  0.16667
205811  0.16667
206050  0.16667
206239  0.16667
206241  0.16667
206410  0.16667
206671  0.16667
206673  0.16667
206694  0.16667
206768  0.16667
206786  0.16667
206889  0.16667
206901  0.16667
206947  0.16667
207192  0.16667
207568  0.16667
207896  0.16667
207949  0.50000
208019  0.16667
208049  0.33333
208053  0.33333
208245  0.16667
208270  0.16667
208839  0.16667
208937  0.16667
209163  0.16667
209310  0.16667
210223  0.16667
210323  0.16667
210485  0.33333
210734  0.16667
210783  0.16667
210982  0.16667
211211  0.16667
211315  0.16667
211344  0.16667
211613  0.16667
211688  0.16667
211691  0.16667
211909  0.16667
211941  0.16667
211952  0.16667
211988  0.16667
212032  0.16667
212095  0.16667
212119  0.16667
212222  0.33333
212258  0.16667
212476  0.16667
212477  0.16667
212592  0.16667
212603  0.16667
212696  0.16667
212997  0.16667
213158  0.16667
213191  0.16667
213362  0.16667
213465  0.33333
213468  0.16667
213520  0.16667
213522  0.16667
213531  0.16667
213604  0.33333
213641  0.16667
213668  0.16667
213676  0.16667
213691  0.16667
213735  0.16667
213942  0.16667
213971  0.16667
213973  0.16667
214111  0.16667
214348  0.33333
214694  0.16667
214719  0.16667
214792  0.16667
214870  0.16667
214960  0.16667
215012  0.16667
215022  0.16667
215072  0.16667
215084  0.16667
215117  0.16667
215210  0.16667
215234  0.16667
215276  0.16667
215374  0.16667
215451  0.16667
215628  0.16667
215666  0.16667
215673  0.16667
215807  0.16667
215976  0.16667
215977  0.16667
216273  0.16667
216931  0.16667
216938  0.16667
216946  0.16667
217068  0.16667
217091  0.16667
217098  0.16667
217104  0.16667
217106  0.16667
217143  0.16667
217465  0.16667
217518  0.33333
217593  0.16667
217611  0.16667
217825  0.16667
217894  0.16667
218003  0.16667
218018  0.16667
218021  0.16667
218361  0.16667
218461  0.16667
218544  0.16667
218564  0.16667
218603  0.16667
218631  0.16667
218770  0.16667
218870  0.16667
218916  0.16667
218952  0.16667
219083  0.16667
219190  0.16667
219257  0.16667
219526  0.16667
219739  0.16667
219783  0.16667
219966  0.16667
219975  0.16667
219982  0.16667
220006  0.16667
220007  0.16667
220014  0.16667
220020  0.16667
220021  0.16667
220023  0.16667
220028  0.16667
220037  0.16667
220157  0.16667
220202  0.16667
220355  0.33333
220370  0.16667
220510  0.16667
220651  0.16667
220825  0.16667
220915  0.16667
220993  0.16667
221083  0.16667
221186  0.16667
221310  0.16667
221421  0.16667
221480  0.33333
221528  0.16667
221547  0.16667
221582  0.16667
221675  0.16667
221850  0.16667
221863  0.16667
222454  0.16667
222540  0.16667
222571  0.16667
222599  0.16667
222672  0.16667
222675  0.16667
222691  0.16667
222769  0.16667
222778  0.16667
222783  0.16667
222826  0.16667
222862  0.16667
222906  0.16667
222947  0.16667
223070  0.16667
223077  0.16667
223256  0.16667
223336  0.16667
223343  0.16667
223581  0.16667
223582  0.16667
223656  0.16667
223730  0.16667
223777  0.16667
223862  0.50000
223863  0.50000
223890  0.50000
223946  0.16667
223960  0.16667
223972  0.16667
224022  0.33333
224040  0.16667
224079  0.16667
224206  0.16667
224207  0.16667
224565  0.33333
224587  0.33333
224646  0.16667
224672  0.16667
224675  0.16667
224690  0.16667
224700  0.16667
224723  0.16667
224727  0.50000
224741  0.16667
224761  0.16667
224773  0.33333
224806  0.16667
224832  0.16667
224834  0.16667
224835  0.16667
225033  0.16667
225126  0.16667
225168  0.50000
225288  0.16667
225294  0.16667
225598  0.16667
225628  0.33333
225658  0.16667
225687  0.33333
225773  0.33333
225789  0.33333
225870  0.16667
226153  0.16667
226156  0.16667
226256  0.50000
226281  0.50000
226425  0.50000
226909  0.50000
227505  0.50000
227525  0.50000
227532  0.50000
227545  0.50000
227603  0.50000
227629  0.50000
227634  0.50000
227645  0.50000
227780  0.50000
227781  0.50000
227808  0.50000
228029  0.50000
228037  0.50000
228091  0.50000
228093  0.50000
228137  0.50000
228254  0.50000
228271  0.50000
228402  0.50000
228774  0.16667
228892  0.50000
228970  0.50000
228986  0.16667
229126  0.16667
229324  0.33333
229890  0.50000
230058  0.50000
230063  0.50000
230087  0.50000
230088  0.50000
230118  0.50000
230123  0.50000
230480  0.33333
230854  0.50000
230881  0.50000
230908  0.50000
230934  0.50000
231148  0.16667
231163  0.50000
231261  0.50000
231311  0.16667
231324  0.16667
231325  0.16667
231363  0.33333
231367  0.33333
231368  0.33333
231385  0.33333
231570  0.16667
231664  0.33333
231809  0.16667
231910  0.16667
231933  0.33333
231936  0.33333
231965  0.16667
232121  0.33333
232238  0.33333
232257  0.16667
232292  0.16667
232304  0.16667
232391  0.16667
232426  0.50000
232731  0.16667
233076  0.33333
233137  0.16667
233138  0.16667
233143  0.16667
233146  0.16667
233147  0.16667
233232  0.33333
233268  0.16667
233284  0.16667
233310  0.16667
233316  0.16667
233453  0.16667
233486  0.16667
233562  0.33333
233586  0.16667
233598  0.16667
233640  0.33333
234227  0.33333
234236  0.33333
234267  0.16667
234397  0.16667
234428  0.33333
234460  0.16667
234465  0.16667
234467  0.16667
234468  0.16667
234472  0.16667
234613  0.33333
234629  0.33333
234684  0.16667
234688  0.16667
234714  0.16667
234736  0.33333
234765  0.33333
234786  0.16667
234798  0.16667
234872  0.16667
234933  0.16667
235219  0.16667
235278  0.33333
235279  0.33333
235337  0.33333
235385  0.33333
235386  0.33333
235413  0.33333
235414  0.50000
235421  0.16667
235466  0.16667
235493  0.16667
235574  0.50000
235733  0.50000
235736  0.16667
235752  0.50000
235772  0.33333
235779  0.16667
235790  0.16667
235868  0.16667
235886  0.50000
235949  0.16667
235963  0.50000
235965  0.16667
235989  0.16667
236013  0.33333
236054  0.16667
236060  0.16667
236114  0.16667
236170  0.33333
236190  0.33333
236201  0.16667
236228  0.33333
236251  0.50000
236257  0.16667
236313  0.50000
236316  0.16667
236322  0.16667
236421  0.16667
236439  0.33333
236461  0.50000
236463  0.50000
236489  0.50000
236490  0.33333
236501  0.50000
236518  0.50000
236522  0.50000
236527  0.50000
236566  0.50000
236577  0.50000
236586  0.50000
236588  0.50000
236596  0.50000
236602  0.16667
236732  0.33333
236953  0.33333
236954  0.16667
236958  0.33333
236967  0.33333
236974  0.33333
236985  0.33333
237182  0.16667
237250  0.33333
237325  0.33333
237364  0.16667
237385  0.16667
237389  0.16667
237435  0.16667
237444  0.33333
237498  0.16667
237551  0.16667
237563  0.16667
237659  0.16667
237686  0.16667
237729  0.16667
237734  0.16667
237737  0.16667
237770  0.16667
237932  0.16667
237959  0.16667
238079  0.16667
238156  0.16667
238174  0.16667
238177  0.16667
238207  0.16667
238364  0.16667
238607  0.16667
238634  0.16667
238802  0.50000
238820  0.33333
238871  0.16667
238919  0.16667
238993  0.33333
239020  0.16667
239025  0.33333
239037  0.33333
239102  0.16667
239156  0.33333
239243  0.16667
239357  0.16667
239444  0.16667
239477  0.16667
239609  0.33333
239716  0.33333
239721  0.33333
239742  0.16667
239754  0.33333
240247  0.16667
240290  0.33333
240291  0.33333
240421  0.16667
240422  0.16667
240446  0.33333
240456  0.16667
240464  0.16667
240465  0.50000
240467  0.16667
240476  0.16667
240481  0.16667
240508  0.16667
240518  0.16667
240533  0.33333
240547  0.16667
240550  0.16667
240562  0.16667
240600  0.16667
240652  0.16667
240661  0.16667
240662  0.16667
240664  0.16667
240667  0.33333
240669  0.16667
240704  0.33333
240727  0.16667
240777  0.16667
240785  0.16667
240870  0.33333
240880  0.16667
240882  0.16667
240958  0.33333
240964  0.33333
240982  0.33333
241047  0.16667
241050  0.33333
241099  0.16667
241106  0.16667
241114  0.50000
241118  0.16667
241119  0.16667
241134  0.16667
241150  0.50000
241171  0.16667
241190  0.50000
241200  0.16667
241261  0.50000
241302  0.16667
241306  0.16667
241324  0.33333
241332  0.16667
241461  0.16667
241570  0.16667
241658  0.16667
241660  0.16667
241662  0.33333
241683  0.16667
241690  0.16667
241724  0.16667
241738  0.16667
241740  0.16667
241753  0.16667
241759  0.33333
241775  0.33333
241779  0.16667
241789  0.33333
242117  0.16667
242191  0.16667
242214  0.16667
242323  0.16667
242327  0.16667
242391  0.33333
242433  0.33333
242448  0.33333
242477  0.50000
242538  0.33333
242705  0.16667
242827  0.16667
242846  0.33333
242858  0.33333
242863  0.16667
242934  0.33333
243007  0.16667
243010  0.33333
243011  0.33333
243014  0.16667
243027  0.50000
243029  0.33333
243128  0.16667
243130  0.16667
243141  0.16667
243148  0.16667
243238  0.16667
243251  0.50000
243292  0.50000
243537  0.50000
243541  0.50000
243671  0.16667
243680  0.16667
243691  0.16667
243702  0.16667
243790  0.16667
243850  0.16667
243854  0.33333
243867  0.16667
243871  0.33333
243880  0.16667
243889  0.16667
243949  0.33333
244042  0.16667
244048  0.16667
244101  0.33333
244134  0.16667
244289  0.33333
244314  0.16667
244337  0.16667
244356  0.16667
244362  0.33333
244364  0.33333
244370  0.33333
244380  0.33333
244397  0.16667
244431  0.33333
244436  0.16667
244500  0.16667
244613  0.33333
244707  0.16667
244714  0.16667
244722  0.16667
244740  0.33333
244744  0.33333
244802  0.50000
244864  0.16667
244869  0.16667
244901  0.16667
245112  0.16667
245130  0.50000
245141  0.50000
245155  0.16667
245187  0.33333
245292  0.16667
245320  0.16667
245398  0.33333
245470  0.16667
245556  0.16667
245557  0.16667
245573  0.16667
245867  0.16667
245897  0.16667
245915  0.16667
245976  0.50000
246035  0.16667
246119  0.33333
246250  0.16667
246313  0.16667
246330  0.50000
246425  0.33333
246445  0.33333
246459  0.33333
246473  0.16667
246496  0.16667
246507  0.16667
246516  0.16667
246566  0.16667
246651  0.50000
246658  0.16667
246669  0.16667
246691  0.16667
246693  0.16667
246697  0.16667
246706  0.16667
246711  0.16667
246717  0.33333
246729  0.16667
246732  0.16667
246777  0.16667
246788  0.16667
246863  0.16667
246905  0.16667
246947  0.33333
246989  0.50000
247026  0.33333
247102  0.50000
247133  0.50000
247135  0.16667
247139  0.50000
247207  0.33333
247330  0.50000
247468  0.50000
247486  0.50000
247522  0.50000
247531  0.33333
247638  0.50000
247690  0.50000
247693  0.16667
247696  0.50000
247710  0.50000
247762  0.16667
247839  0.50000
247849  0.50000
247860  0.33333
248181  0.50000
248201  0.16667
248282  0.50000
248286  0.50000
248297  0.50000
248390  0.33333
248399  0.50000
248405  0.16667
248532  0.16667
248715  0.50000
248717  0.33333
248828  0.33333
248831  0.16667
248851  0.16667
249071  0.16667
249111  0.33333
249156  0.33333
249194  0.50000
249200  0.50000
249212  0.16667
249213  0.16667
249267  0.50000
249268  0.50000
249270  0.50000
249271  0.50000
249310  0.50000
249315  0.50000
249330  0.50000
249331  0.50000
249338  0.50000
249383  0.16667
249498  0.16667
249502  0.50000
249513  0.50000
249519  0.50000
249556  0.16667
249584  0.50000
249617  0.33333
249721  0.16667
249748  0.16667
249806  0.50000
249831  0.50000
249857  0.50000
249921  0.50000
249933  0.50000
