 DnaSP  Ver. 6.11.01                        02 - December - 2018  11:18:22 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_14d.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 229312

 Population 1: CH
   Number of sequences: 9
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  84
     Line: CH_JR32 (population 1). Tract located between sites: 107972-107979
           Nucleotide distance (excluding gaps): 8
     Line: CH_JR20 (population 1). Tract located between sites: 159-298
           Nucleotide distance (excluding gaps): 140
     Line: CH_JR20 (population 1). Tract located between sites: 14603-14979
           Nucleotide distance (excluding gaps): 375
     Line: CH_JR20 (population 1). Tract located between sites: 41433-43053
           Nucleotide distance (excluding gaps): 1610
     Line: CH_JR20 (population 1). Tract located between sites: 44604-46491
           Nucleotide distance (excluding gaps): 1887
     Line: CH_JR20 (population 1). Tract located between sites: 71270-77526
           Nucleotide distance (excluding gaps): 6194
     Line: CH_JR20 (population 1). Tract located between sites: 143309-143353
           Nucleotide distance (excluding gaps): 45
     Line: CH_JR20 (population 1). Tract located between sites: 155180-155545
           Nucleotide distance (excluding gaps): 366
     Line: CH_JR20 (population 1). Tract located between sites: 185927-186127
           Nucleotide distance (excluding gaps): 201
     Line: CH_JR20 (population 1). Tract located between sites: 195329-195757
           Nucleotide distance (excluding gaps): 429
     Line: CH_JR20 (population 1). Tract located between sites: 207106-207236
           Nucleotide distance (excluding gaps): 129
     Line: CH_JR20 (population 1). Tract located between sites: 214588-214622
           Nucleotide distance (excluding gaps): 35
     Line: CH_JR20 (population 1). Tract located between sites: 230152-230743
           Nucleotide distance (excluding gaps): 590
     Line: CH_JR272 (population 1). Tract located between sites: 151865-151904
           Nucleotide distance (excluding gaps): 40
     Line: CH_JR272 (population 1). Tract located between sites: 153023-160868
           Nucleotide distance (excluding gaps): 7806
     Line: CH_JR272 (population 1). Tract located between sites: 162039-167167
           Nucleotide distance (excluding gaps): 5093
     Line: CH_JR272 (population 1). Tract located between sites: 178314-178483
           Nucleotide distance (excluding gaps): 170
     Line: CH_JR272 (population 1). Tract located between sites: 189280-190604
           Nucleotide distance (excluding gaps): 1325
     Line: CH_JR272 (population 1). Tract located between sites: 201056-201208
           Nucleotide distance (excluding gaps): 153
     Line: CH_JR272 (population 1). Tract located between sites: 213755-213798
           Nucleotide distance (excluding gaps): 44
     Line: CH_JR4 (population 1). Tract located between sites: 144749-145867
           Nucleotide distance (excluding gaps): 1117
     Line: CH_JR4 (population 1). Tract located between sites: 147539-148904
           Nucleotide distance (excluding gaps): 1366
     Line: CH_JR4 (population 1). Tract located between sites: 150377-151663
           Nucleotide distance (excluding gaps): 1284
     Line: CH_JR4 (population 1). Tract located between sites: 203253-203537
           Nucleotide distance (excluding gaps): 268
     Line: CH_JR4 (population 1). Tract located between sites: 203764-203827
           Nucleotide distance (excluding gaps): 64
     Line: CH_JR4 (population 1). Tract located between sites: 214189-249533
           Nucleotide distance (excluding gaps): 34998
     Line: CH_KB888 (population 1). Tract located between sites: 129754-130307
           Nucleotide distance (excluding gaps): 554
     Line: CH_MSH202 (population 1). Tract located between sites: 6662-6763
           Nucleotide distance (excluding gaps): 98
     Line: CH_MSH202 (population 1). Tract located between sites: 8866-8972
           Nucleotide distance (excluding gaps): 104
     Line: CH_MSH202 (population 1). Tract located between sites: 27379-31771
           Nucleotide distance (excluding gaps): 4383
     Line: CH_MSH202 (population 1). Tract located between sites: 149375-149451
           Nucleotide distance (excluding gaps): 77
     Line: CH_MSH202 (population 1). Tract located between sites: 153340-153654
           Nucleotide distance (excluding gaps): 315
     Line: CH_MSH202 (population 1). Tract located between sites: 194124-194223
           Nucleotide distance (excluding gaps): 100
     Line: TL_MA1959 (population 2). Tract located between sites: 99389-118021
           Nucleotide distance (excluding gaps): 18616
     Line: TL_MA1959 (population 2). Tract located between sites: 133224-133229
           Nucleotide distance (excluding gaps): 6
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 15221-15414
           Nucleotide distance (excluding gaps): 194
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 25504-34340
           Nucleotide distance (excluding gaps): 8787
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 40826-41003
           Nucleotide distance (excluding gaps): 178
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 57289-57679
           Nucleotide distance (excluding gaps): 390
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 94593-94606
           Nucleotide distance (excluding gaps): 14
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 106412-106751
           Nucleotide distance (excluding gaps): 339
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 117541-118138
           Nucleotide distance (excluding gaps): 596
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 119106-119225
           Nucleotide distance (excluding gaps): 114
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 120685-121452
           Nucleotide distance (excluding gaps): 767
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 123661-130243
           Nucleotide distance (excluding gaps): 6575
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 134732-136913
           Nucleotide distance (excluding gaps): 2182
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 137162-138696
           Nucleotide distance (excluding gaps): 1512
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 146043-146085
           Nucleotide distance (excluding gaps): 43
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 148878-151645
           Nucleotide distance (excluding gaps): 2754
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 174980-175038
           Nucleotide distance (excluding gaps): 59
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 187793-188139
           Nucleotide distance (excluding gaps): 346
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 226916-228582
           Nucleotide distance (excluding gaps): 1656
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 5098-5107
           Nucleotide distance (excluding gaps): 10
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 46066-46101
           Nucleotide distance (excluding gaps): 30
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 52709-58082
           Nucleotide distance (excluding gaps): 5328
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 110652-110798
           Nucleotide distance (excluding gaps): 147
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 122191-123295
           Nucleotide distance (excluding gaps): 1105
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 131881-133700
           Nucleotide distance (excluding gaps): 1807
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 137375-138358
           Nucleotide distance (excluding gaps): 982
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 169134-169290
           Nucleotide distance (excluding gaps): 157
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 201773-202830
           Nucleotide distance (excluding gaps): 1051
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 208433-210065
           Nucleotide distance (excluding gaps): 1590
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 219507-242116
           Nucleotide distance (excluding gaps): 22402
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 247189-249879
           Nucleotide distance (excluding gaps): 2653
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 20122-20364
           Nucleotide distance (excluding gaps): 243
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 60190-61329
           Nucleotide distance (excluding gaps): 1139
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 154590-156085
           Nucleotide distance (excluding gaps): 1492
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 173565-173599
           Nucleotide distance (excluding gaps): 35
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 186624-186644
           Nucleotide distance (excluding gaps): 21
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 205746-206923
           Nucleotide distance (excluding gaps): 1169
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 222784-223019
           Nucleotide distance (excluding gaps): 236
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 7521-7913
           Nucleotide distance (excluding gaps): 391
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 16824-16875
           Nucleotide distance (excluding gaps): 52
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 24537-33350
           Nucleotide distance (excluding gaps): 8750
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 35277-36736
           Nucleotide distance (excluding gaps): 1438
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 37164-38217
           Nucleotide distance (excluding gaps): 1054
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 39167-45887
           Nucleotide distance (excluding gaps): 6699
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 58567-58576
           Nucleotide distance (excluding gaps): 10
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 154545-157988
           Nucleotide distance (excluding gaps): 3403
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 164132-164856
           Nucleotide distance (excluding gaps): 724
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 215045-215068
           Nucleotide distance (excluding gaps): 24
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 241034-241126
           Nucleotide distance (excluding gaps): 93
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 200047-200261
           Nucleotide distance (excluding gaps): 215
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 225938-229922
           Nucleotide distance (excluding gaps): 3902

 Average number of informative nucleotide sites per site, Psi: 0.00436
 Number of sites with information: 3537

------------------------------------------------------------------------------------

 Site    Psi
 
  159  0.16667
  282  0.16667
  298  0.16667
  955  0.16667
 1019  0.16667
 1462  0.27778
 1513  0.16667
 1565  0.27778
 1925  0.27778
 2250  0.27778
 2462  0.16667
 2539  0.16667
 2702  0.16667
 3139  0.22222
 3222  0.16667
 3383  0.16667
 3518  0.16667
 3639  0.27778
 3654  0.27778
 3897  0.22222
 3924  0.27778
 3927  0.16667
 3979  0.27778
 3984  0.27778
 4094  0.16667
 4127  0.16667
 4406  0.16667
 4411  0.27778
 4450  0.16667
 4549  0.16667
 4591  0.16667
 4792  0.16667
 4849  0.16667
 4894  0.16667
 4898  0.16667
 4899  0.16667
 4915  0.16667
 4921  0.22222
 4960  0.16667
 5098  0.22222
 5107  0.22222
 5134  0.16667
 5164  0.16667
 5497  0.33333
 5936  0.16667
 5941  0.16667
 6149  0.16667
 6323  0.16667
 6397  0.16667
 6399  0.16667
 6542  0.33333
 6568  0.16667
 6589  0.16667
 6662  0.27778
 6719  0.33333
 6763  0.27778
 6865  0.27778
 6874  0.27778
 6996  0.16667
 7046  0.33333
 7157  0.22222
 7308  0.33333
 7348  0.16667
 7353  0.22222
 7429  0.16667
 7521  0.38889
 7524  0.16667
 7590  0.16667
 7712  0.33333
 7731  0.22222
 7864  0.33333
 7882  0.33333
 7899  0.38889
 7913  0.38889
 7999  0.38889
 8201  0.16667
 8256  0.16667
 8271  0.16667
 8283  0.38889
 8302  0.16667
 8329  0.38889
 8424  0.22222
 8436  0.16667
 8599  0.16667
 8707  0.16667
 8863  0.33333
 8866  0.16667
 8869  0.55556
 8870  0.16667
 8922  0.16667
 8923  0.16667
 8972  0.16667
 9345  0.16667
 9458  0.16667
 9471  0.16667
 9746  0.16667
 9816  0.16667
 9830  0.16667
 9856  0.16667
 9901  0.16667
 9908  0.16667
 9909  0.16667
 9941  0.33333
10035  0.33333
10472  0.33333
10654  0.33333
10707  0.33333
10745  0.27778
10776  0.27778
10782  0.16667
10888  0.16667
11029  0.16667
11036  0.16667
11049  0.16667
11131  0.16667
11209  0.16667
11553  0.16667
11741  0.16667
11851  0.27778
12005  0.22222
12051  0.16667
12052  0.16667
12207  0.16667
12278  0.16667
12609  0.27778
12716  0.27778
12912  0.16667
12917  0.16667
12985  0.16667
13053  0.27778
13054  0.27778
13058  0.16667
13076  0.27778
13099  0.16667
13162  0.16667
13178  0.16667
13204  0.16667
13491  0.16667
13780  0.16667
14043  0.22222
14117  0.38889
14123  0.38889
14603  0.22222
14718  0.16667
14721  0.16667
14764  0.16667
14979  0.27778
15062  0.16667
15221  0.33333
15323  0.16667
15414  0.27778
15732  0.22222
15749  0.22222
15854  0.27778
15864  0.27778
15887  0.27778
15975  0.16667
16180  0.16667
16289  0.27778
16299  0.27778
16572  0.16667
16775  0.16667
16811  0.16667
16824  0.16667
16871  0.16667
16875  0.16667
17179  0.27778
17349  0.16667
17368  0.27778
17380  0.27778
17461  0.27778
17577  0.33333
17652  0.16667
17714  0.27778
17720  0.22222
17838  0.33333
17858  0.16667
17888  0.22222
17922  0.16667
17927  0.16667
17928  0.16667
18069  0.16667
18080  0.16667
18498  0.16667
19138  0.22222
19268  0.22222
19343  0.16667
20023  0.16667
20122  0.33333
20126  0.16667
20127  0.33333
20178  0.27778
20223  0.33333
20224  0.33333
20245  0.16667
20275  0.33333
20342  0.16667
20364  0.33333
20372  0.16667
20502  0.16667
20909  0.16667
20916  0.16667
21852  0.22222
21933  0.16667
22090  0.38889
22105  0.16667
22117  0.16667
22185  0.16667
22515  0.22222
22529  0.16667
22758  0.16667
22810  0.16667
22820  0.22222
22821  0.22222
22825  0.16667
22843  0.16667
23168  0.16667
23172  0.16667
23317  0.16667
23410  0.16667
23411  0.16667
23473  0.16667
23500  0.16667
23509  0.16667
23516  0.16667
23522  0.16667
23553  0.16667
23582  0.16667
23642  0.16667
23657  0.16667
23859  0.16667
23873  0.16667
24031  0.16667
24238  0.16667
24240  0.16667
24452  0.16667
24454  0.16667
24467  0.33333
24489  0.16667
24490  0.16667
24502  0.16667
24537  0.33333
24594  0.27778
24602  0.16667
24604  0.16667
24888  0.22222
24898  0.22222
24963  0.16667
25025  0.38889
25132  0.27778
25196  0.16667
25209  0.16667
25225  0.27778
25266  0.33333
25351  0.16667
25353  0.33333
25504  0.27778
25552  0.16667
25673  0.16667
25707  0.16667
25712  0.16667
25776  0.33333
25777  0.33333
25779  0.16667
25781  0.22222
25796  0.22222
25819  0.16667
25829  0.16667
25860  0.16667
25885  0.16667
25949  0.16667
25951  0.16667
25956  0.16667
25973  0.16667
26009  0.16667
26019  0.16667
26140  0.16667
26187  0.16667
26370  0.16667
26380  0.16667
26383  0.16667
26461  0.16667
26531  0.16667
26532  0.16667
26578  0.16667
26655  0.16667
26656  0.16667
26658  0.16667
26662  0.16667
26675  0.16667
26748  0.16667
26972  0.16667
27067  0.16667
27070  0.16667
27233  0.16667
27293  0.16667
27337  0.16667
27379  0.33333
27406  0.16667
27421  0.16667
27785  0.33333
27846  0.16667
27898  0.33333
27905  0.16667
27925  0.16667
27946  0.16667
27961  0.33333
27972  0.16667
28002  0.16667
28028  0.16667
28029  0.16667
28051  0.33333
28061  0.33333
28139  0.16667
28154  0.16667
28163  0.16667
28185  0.33333
28188  0.16667
28211  0.16667
28239  0.16667
28257  0.33333
28278  0.16667
28283  0.16667
28284  0.16667
28399  0.16667
28446  0.16667
28449  0.16667
28496  0.22222
28618  0.16667
28754  0.16667
28755  0.16667
28762  0.16667
29030  0.16667
29032  0.16667
29038  0.16667
29283  0.16667
29286  0.22222
29320  0.16667
29378  0.16667
29402  0.16667
29438  0.16667
29443  0.16667
29476  0.16667
29507  0.16667
29576  0.16667
29593  0.16667
29600  0.16667
29739  0.16667
29805  0.33333
29984  0.33333
30037  0.33333
30044  0.33333
30077  0.16667
30084  0.27778
30087  0.16667
30180  0.16667
30339  0.33333
30411  0.16667
30459  0.33333
30522  0.16667
30636  0.16667
30741  0.16667
30765  0.16667
30768  0.16667
30774  0.16667
30792  0.16667
30813  0.16667
30909  0.16667
30948  0.16667
30999  0.16667
31002  0.16667
31017  0.16667
31032  0.16667
31050  0.16667
31185  0.16667
31383  0.27778
31497  0.16667
31771  0.22222
31889  0.16667
32130  0.16667
32138  0.16667
32162  0.16667
32215  0.16667
32234  0.16667
32251  0.16667
32277  0.16667
32278  0.16667
32284  0.16667
32351  0.16667
32376  0.16667
32406  0.16667
32467  0.16667
32500  0.16667
32540  0.22222
32660  0.16667
32744  0.16667
32767  0.16667
32783  0.16667
32810  0.16667
32817  0.16667
32819  0.16667
32822  0.16667
32935  0.16667
32979  0.16667
33016  0.16667
33018  0.16667
33033  0.16667
33080  0.16667
33132  0.16667
33276  0.16667
33350  0.22222
33366  0.27778
33444  0.16667
33451  0.16667
33545  0.22222
33723  0.16667
33727  0.16667
34294  0.16667
34317  0.16667
34340  0.16667
34496  0.27778
34583  0.16667
34690  0.16667
34754  0.16667
34854  0.16667
34863  0.16667
35205  0.27778
35206  0.27778
35277  0.38889
35287  0.38889
35569  0.16667
35596  0.16667
36062  0.27778
36305  0.27778
36425  0.16667
36453  0.27778
36506  0.16667
36510  0.16667
36522  0.16667
36554  0.16667
36736  0.27778
36903  0.16667
36919  0.16667
37030  0.16667
37080  0.27778
37082  0.27778
37097  0.22222
37152  0.22222
37164  0.27778
37193  0.16667
37213  0.16667
37243  0.38889
37249  0.16667
37251  0.16667
37271  0.38889
37545  0.16667
37580  0.27778
37596  0.16667
37611  0.16667
37668  0.16667
37743  0.16667
37884  0.16667
37962  0.16667
37980  0.16667
38193  0.16667
38214  0.22222
38217  0.22222
38289  0.22222
38343  0.16667
38370  0.22222
38498  0.22222
38555  0.16667
38613  0.16667
38615  0.16667
38634  0.33333
38639  0.16667
38713  0.16667
38738  0.16667
38741  0.16667
38774  0.16667
38791  0.16667
38794  0.16667
38801  0.16667
38819  0.16667
38998  0.16667
39087  0.16667
39152  0.16667
39167  0.16667
39180  0.16667
39205  0.16667
39248  0.16667
39432  0.16667
39529  0.16667
39539  0.16667
39558  0.16667
39766  0.22222
39780  0.22222
39802  0.22222
40061  0.27778
40174  0.27778
40399  0.16667
40402  0.22222
40567  0.22222
40599  0.22222
40606  0.22222
40614  0.22222
40615  0.22222
40670  0.22222
40700  0.16667
40730  0.22222
40826  0.38889
40834  0.33333
40842  0.16667
41003  0.33333
41140  0.16667
41143  0.16667
41359  0.16667
41365  0.16667
41433  0.16667
41496  0.16667
41546  0.22222
41816  0.16667
41817  0.16667
41826  0.33333
41937  0.16667
41958  0.22222
42034  0.16667
42041  0.16667
42089  0.16667
42090  0.16667
42117  0.16667
42177  0.33333
42205  0.16667
42324  0.16667
42449  0.22222
42471  0.16667
42510  0.33333
42576  0.16667
42670  0.16667
42685  0.16667
42998  0.33333
43015  0.16667
43053  0.27778
43062  0.16667
43068  0.16667
43076  0.16667
43138  0.33333
43283  0.16667
43293  0.16667
43331  0.16667
43472  0.16667
43474  0.16667
43499  0.16667
43594  0.16667
43607  0.16667
43622  0.16667
43642  0.33333
43664  0.16667
43757  0.16667
43781  0.38889
43994  0.38889
44111  0.33333
44194  0.27778
44196  0.27778
44271  0.33333
44289  0.16667
44358  0.27778
44376  0.16667
44604  0.27778
44652  0.33333
44874  0.16667
44883  0.16667
44955  0.22222
44970  0.27778
44973  0.27778
45228  0.22222
45283  0.16667
45496  0.33333
45533  0.22222
45553  0.22222
45590  0.22222
45887  0.22222
45910  0.27778
45913  0.27778
45995  0.22222
46066  0.27778
46097  0.16667
46101  0.27778
46171  0.16667
46284  0.22222
46357  0.22222
46371  0.16667
46476  0.16667
46478  0.22222
46491  0.22222
46504  0.27778
46529  0.27778
46554  0.27778
46697  0.22222
46760  0.27778
46789  0.16667
46805  0.22222
46950  0.27778
47056  0.16667
47317  0.16667
47500  0.16667
47513  0.16667
47533  0.16667
47542  0.16667
47560  0.16667
47839  0.38889
47860  0.38889
47899  0.38889
48082  0.16667
48111  0.16667
48204  0.16667
48239  0.16667
48616  0.16667
48617  0.16667
48638  0.16667
48701  0.33333
48722  0.16667
48741  0.16667
48752  0.16667
48755  0.16667
48756  0.16667
48761  0.16667
48768  0.16667
48777  0.16667
48848  0.16667
48883  0.33333
49138  0.22222
49194  0.38889
49196  0.16667
49212  0.22222
49311  0.16667
49452  0.16667
49453  0.16667
49488  0.16667
49605  0.27778
49622  0.27778
49650  0.27778
49664  0.27778
49672  0.27778
49721  0.33333
49786  0.33333
49872  0.33333
49884  0.33333
49885  0.33333
49896  0.16667
49899  0.33333
49944  0.33333
50004  0.33333
50070  0.22222
50098  0.22222
50243  0.16667
50312  0.16667
50364  0.33333
50368  0.33333
50381  0.33333
50567  0.33333
50581  0.16667
50609  0.16667
50673  0.33333
50726  0.33333
50739  0.16667
50775  0.33333
50894  0.16667
50918  0.16667
51335  0.16667
51367  0.16667
51386  0.27778
51776  0.22222
51846  0.16667
51874  0.22222
51895  0.16667
51940  0.22222
52377  0.22222
52480  0.16667
52709  0.38889
52757  0.22222
52764  0.22222
52777  0.16667
52790  0.16667
52850  0.16667
52924  0.16667
52942  0.16667
53462  0.33333
53622  0.22222
53701  0.22222
53774  0.16667
53794  0.16667
53806  0.22222
53810  0.16667
53832  0.16667
53882  0.16667
53884  0.38889
53893  0.22222
54079  0.38889
54096  0.16667
54294  0.22222
54307  0.38889
54308  0.22222
54310  0.38889
54350  0.38889
54397  0.38889
54425  0.16667
54589  0.16667
54733  0.22222
54745  0.22222
54871  0.22222
55182  0.22222
55215  0.22222
55262  0.16667
55328  0.16667
55446  0.22222
55547  0.16667
55550  0.16667
55629  0.16667
55885  0.16667
55989  0.16667
56038  0.16667
56087  0.16667
56088  0.16667
56109  0.16667
56168  0.16667
56263  0.16667
56269  0.16667
56359  0.16667
56474  0.22222
56477  0.22222
56551  0.38889
56577  0.16667
56592  0.22222
56605  0.38889
56610  0.22222
56641  0.38889
56656  0.16667
56694  0.38889
56719  0.38889
56720  0.38889
56778  0.16667
56784  0.16667
56901  0.38889
56984  0.16667
56990  0.16667
57173  0.38889
57191  0.38889
57243  0.22222
57289  0.38889
57291  0.22222
57415  0.16667
57582  0.16667
57614  0.16667
57636  0.16667
57658  0.22222
57679  0.38889
57774  0.16667
57781  0.16667
57819  0.22222
58000  0.22222
58082  0.38889
58092  0.38889
58347  0.16667
58364  0.16667
58493  0.16667
58505  0.38889
58506  0.22222
58553  0.16667
58559  0.16667
58567  0.16667
58576  0.16667
58657  0.16667
58706  0.16667
58760  0.22222
58821  0.16667
58837  0.16667
58969  0.16667
59133  0.16667
59375  0.16667
59862  0.16667
59866  0.38889
59896  0.16667
60098  0.16667
60106  0.38889
60111  0.38889
60145  0.16667
60169  0.16667
60190  0.16667
60231  0.38889
60293  0.38889
60314  0.22222
60353  0.38889
60358  0.16667
60379  0.38889
60412  0.38889
60436  0.22222
60447  0.38889
60465  0.16667
60472  0.16667
60505  0.16667
60508  0.22222
60571  0.38889
60574  0.22222
60590  0.16667
60593  0.16667
60594  0.22222
60598  0.16667
60611  0.22222
60634  0.16667
60664  0.16667
60720  0.16667
60755  0.16667
60756  0.16667
60757  0.16667
60881  0.16667
60889  0.22222
60964  0.16667
60969  0.22222
60979  0.22222
61081  0.16667
61131  0.22222
61183  0.16667
61191  0.38889
61298  0.16667
61324  0.16667
61329  0.38889
61474  0.16667
61482  0.16667
61508  0.22222
61513  0.22222
61553  0.38889
61562  0.16667
61564  0.38889
61577  0.22222
61579  0.38889
61591  0.16667
61601  0.22222
61604  0.16667
61611  0.38889
61617  0.38889
61651  0.16667
61672  0.16667
61678  0.16667
61716  0.16667
61725  0.16667
61732  0.16667
61736  0.16667
61746  0.16667
61778  0.16667
61829  0.16667
61927  0.22222
61937  0.38889
61939  0.22222
61940  0.16667
61994  0.22222
62005  0.16667
62021  0.16667
62062  0.22222
62108  0.16667
62188  0.16667
62206  0.16667
62212  0.16667
62214  0.16667
62252  0.16667
62274  0.22222
62278  0.16667
62349  0.27778
62351  0.22222
62354  0.16667
62377  0.16667
62418  0.16667
62448  0.16667
62477  0.27778
62497  0.22222
62500  0.22222
62501  0.22222
62665  0.22222
62668  0.16667
62696  0.22222
62699  0.16667
62706  0.22222
62716  0.22222
62725  0.22222
62758  0.22222
62779  0.22222
62811  0.22222
62992  0.33333
62993  0.33333
63123  0.16667
63143  1.00000
63175  0.27778
63178  0.22222
63188  0.33333
63189  0.27778
63195  0.33333
63225  0.16667
63233  0.27778
63282  0.27778
63303  0.22222
63325  0.27778
63331  0.22222
63347  0.44444
63423  1.00000
63424  0.27778
63438  0.27778
63497  1.00000
63503  0.22222
63550  0.22222
63556  0.50000
63588  0.27778
63593  0.16667
63614  0.27778
63616  0.27778
63653  0.22222
63667  0.22222
63680  0.16667
63721  0.16667
63722  0.16667
63728  0.16667
63845  0.16667
63856  0.22222
64026  0.22222
64140  0.22222
64261  0.16667
64318  0.16667
64372  0.16667
64390  0.16667
64400  0.16667
64520  0.22222
64600  0.16667
64605  0.16667
64683  0.16667
64712  0.16667
64764  0.16667
64852  0.16667
64856  0.16667
64865  0.22222
64870  0.22222
64960  0.16667
64978  0.22222
65011  0.22222
65017  0.16667
65071  0.38889
65143  0.22222
65149  0.16667
65160  0.16667
65161  0.16667
65210  0.16667
65227  0.16667
65228  0.38889
65239  0.16667
65265  0.22222
65269  0.22222
65305  0.16667
65309  0.22222
65311  0.22222
65313  0.22222
65318  0.38889
65319  0.22222
65458  0.38889
65459  0.38889
65463  0.16667
65599  0.22222
65601  0.22222
65623  0.16667
65634  0.22222
65647  0.38889
65706  0.22222
65872  0.22222
65894  0.22222
66043  0.16667
66044  0.16667
66046  0.16667
66094  0.16667
66170  0.16667
66242  0.16667
66361  0.38889
66409  0.16667
67129  0.38889
67151  0.16667
67219  0.38889
67272  0.16667
67298  0.38889
67325  0.22222
67478  0.38889
67508  0.38889
67593  0.16667
67603  0.38889
67604  0.16667
67608  0.38889
67617  0.38889
67648  0.16667
67655  0.16667
67665  0.22222
67776  0.16667
67782  0.16667
67812  0.16667
67829  0.38889
67866  0.22222
67896  0.38889
68011  0.16667
68023  0.16667
68046  0.16667
68071  0.27778
68074  0.22222
68116  0.16667
68117  0.16667
68145  0.16667
68150  0.16667
68171  0.16667
68200  0.38889
68241  0.16667
68286  0.16667
68345  0.16667
68386  0.16667
68391  0.16667
68409  0.22222
68439  0.16667
68441  0.16667
68607  0.16667
68677  0.16667
68692  0.16667
68700  0.16667
68859  0.38889
68881  0.16667
68889  0.22222
68890  0.16667
68905  0.22222
68953  0.33333
68975  0.16667
68984  0.16667
69002  0.16667
69006  0.16667
69105  0.16667
69192  0.16667
69313  0.16667
69314  0.16667
69372  0.16667
69385  0.16667
69546  0.16667
69648  0.27778
69669  0.16667
69692  0.16667
69700  0.16667
69794  0.16667
69836  0.16667
69881  0.16667
69950  0.16667
70043  0.16667
70065  0.16667
70093  0.16667
70171  0.16667
70190  0.16667
70229  0.16667
70324  0.16667
70341  0.33333
70412  0.22222
70432  0.33333
70516  0.38889
70553  0.16667
70566  0.16667
70570  0.22222
70577  0.16667
70599  0.22222
70611  0.16667
70622  0.22222
70629  0.16667
70633  0.22222
70656  0.16667
70706  0.22222
70731  0.16667
70737  0.16667
70741  0.16667
70747  0.27778
70763  0.16667
70780  0.27778
70796  0.16667
70886  0.16667
70890  0.16667
70966  0.16667
70976  0.38889
70991  0.16667
71035  0.22222
71078  0.16667
71099  0.16667
71115  0.16667
71142  0.16667
71168  0.16667
71172  0.16667
71204  0.16667
71206  0.16667
71259  0.16667
71270  0.27778
71320  0.33333
71329  0.16667
71471  0.27778
71529  0.33333
71536  0.16667
71542  0.16667
71543  0.33333
71815  0.27778
72217  0.16667
72247  0.16667
72249  0.16667
72253  0.16667
72297  0.16667
72299  0.33333
72311  0.33333
72327  0.33333
72384  0.16667
72388  0.16667
72439  0.33333
72441  0.16667
72451  0.33333
72473  0.16667
72482  0.16667
72489  0.16667
72521  0.33333
72567  0.16667
72597  0.16667
72634  0.33333
72743  0.16667
73041  0.16667
73131  0.16667
73202  0.16667
73693  0.16667
73738  0.16667
73797  0.16667
73948  0.16667
73952  0.16667
74005  0.16667
74012  0.16667
74061  0.16667
74062  0.16667
74086  0.16667
74129  0.16667
74154  0.16667
74169  0.16667
74173  0.16667
74218  0.16667
74310  0.16667
74360  0.16667
74362  0.16667
74380  0.16667
74600  0.27778
74918  0.16667
74996  0.16667
75012  0.33333
75043  0.33333
75128  0.16667
75163  0.16667
75184  0.16667
75185  0.16667
75245  0.16667
75294  0.16667
75329  0.33333
75330  0.33333
75343  0.16667
75345  0.16667
75354  0.22222
75364  0.33333
75468  0.16667
75537  0.16667
75648  0.33333
75650  0.33333
75707  0.16667
75735  0.33333
75789  0.33333
75850  0.16667
75902  0.16667
75961  0.16667
75962  0.16667
75971  0.33333
76181  0.16667
76186  0.33333
76190  0.33333
76191  0.33333
76210  0.33333
76258  0.16667
76278  0.16667
76319  0.16667
76471  0.16667
76504  0.33333
76649  0.16667
76661  0.16667
76662  0.16667
76666  0.16667
76822  0.16667
76995  0.16667
77014  0.16667
77026  0.16667
77054  0.16667
77209  0.33333
77470  0.33333
77526  0.22222
77560  0.16667
78004  0.27778
78037  0.16667
78071  0.16667
78119  0.16667
78142  0.16667
78153  0.16667
78154  0.16667
78332  0.16667
78611  0.38889
78612  0.16667
78624  0.33333
78778  0.16667
78881  0.16667
79065  0.38889
79095  0.16667
79145  0.22222
79166  0.22222
79321  0.16667
79618  0.16667
79669  0.16667
79683  0.22222
79684  0.16667
79698  0.16667
79727  0.16667
79801  0.16667
79824  0.33333
79826  0.16667
79831  0.38889
79836  0.16667
79883  0.27778
79890  0.22222
79932  0.27778
79966  0.27778
80015  0.38889
80252  0.38889
80255  0.16667
80270  0.16667
80316  0.22222
80374  0.22222
80608  0.22222
80696  0.22222
81050  0.38889
81289  0.38889
81435  0.22222
81459  0.22222
81511  0.38889
81518  0.38889
81526  0.38889
81535  0.16667
81555  0.16667
81578  0.22222
81654  0.33333
81736  0.38889
81739  0.38889
81744  0.38889
81749  0.22222
81750  0.38889
81751  0.22222
81780  0.22222
81793  0.27778
81830  0.38889
81863  0.38889
81883  0.38889
81921  0.38889
82021  0.16667
82075  0.38889
82112  0.38889
82213  0.22222
82248  0.33333
82292  0.38889
82297  0.38889
82317  0.38889
82348  0.38889
82357  0.38889
82381  0.38889
82403  0.38889
82463  0.38889
82494  0.38889
82543  0.22222
82586  0.16667
82636  0.16667
82739  0.16667
82748  0.22222
82759  0.38889
82765  0.16667
82851  0.16667
82884  0.38889
83031  0.16667
83035  0.22222
83047  0.38889
83060  0.38889
83068  0.16667
83142  0.16667
83149  0.38889
83198  0.22222
83257  0.38889
83267  0.38889
83273  0.38889
83342  0.38889
83343  0.38889
83372  0.16667
83416  0.16667
83485  0.16667
83497  0.16667
83498  0.16667
83504  0.38889
83531  0.22222
83571  0.38889
83602  0.16667
83606  0.38889
83646  0.16667
83756  0.16667
83796  0.22222
83814  0.38889
83987  0.16667
84100  0.16667
84291  0.16667
84298  0.16667
84442  0.38889
84447  0.16667
84469  0.16667
84483  0.16667
84502  0.22222
84516  0.22222
84598  0.16667
84710  0.38889
84741  0.22222
84751  0.16667
84778  0.16667
84810  0.22222
84816  0.16667
84894  0.16667
84988  0.38889
84994  0.16667
84999  0.16667
85148  0.22222
85189  0.22222
85192  0.33333
85400  0.22222
85406  0.22222
85418  0.16667
85431  0.22222
85437  0.22222
85443  0.16667
85497  0.16667
85515  0.22222
85517  0.16667
87657  0.22222
87847  0.16667
87849  0.38889
87886  0.38889
87887  0.22222
87971  0.16667
87992  0.16667
88020  0.16667
88053  0.38889
88054  0.38889
88132  0.38889
88217  0.38889
88299  0.16667
88515  0.16667
88569  0.16667
88733  0.38889
88735  0.38889
88742  0.38889
88773  0.38889
88792  0.38889
88822  0.22222
88827  0.38889
88929  0.38889
88990  0.16667
89018  0.16667
89024  0.16667
89027  0.16667
89028  0.16667
89279  0.16667
89286  0.16667
89290  0.22222
89302  0.16667
89311  0.22222
89314  0.16667
89321  0.16667
89322  0.16667
89336  0.22222
89403  0.22222
89405  0.16667
89422  0.16667
89435  0.16667
89437  0.22222
89448  0.16667
89635  0.22222
89663  0.38889
89669  0.16667
89674  0.22222
89707  0.16667
89714  0.16667
89805  0.22222
89868  0.38889
89990  0.38889
90074  0.38889
90255  0.38889
90259  0.22222
90266  0.16667
90282  0.22222
90333  0.38889
90439  0.16667
90462  0.38889
90469  0.38889
90496  0.38889
90514  0.38889
90519  0.38889
90538  0.38889
90550  0.22222
90725  0.16667
90854  0.38889
90986  0.38889
92015  0.22222
92685  0.22222
92730  0.16667
92981  0.22222
93324  0.16667
93534  0.38889
93744  0.16667
94168  0.16667
94593  0.16667
94605  0.16667
94606  0.16667
94662  0.16667
95480  0.38889
95703  0.38889
95991  0.38889
96130  0.38889
96266  0.16667
96276  0.16667
96309  0.27778
96374  0.38889
96431  0.38889
96907  0.22222
97547  0.22222
97631  0.22222
97666  0.38889
97667  0.22222
97673  0.22222
97774  0.22222
97775  0.22222
97845  0.38889
98078  0.22222
98085  0.38889
98136  0.16667
98255  0.22222
98276  0.38889
98593  0.22222
98757  0.16667
99389  0.38889
99392  0.38889
99395  0.38889
99401  0.38889
99570  0.38889
99591  0.16667
99696  0.38889
99720  0.22222
99729  0.38889
99774  0.38889
99777  0.16667
99837  0.22222
99852  0.16667
99888  0.16667
100125  0.16667
100226  0.16667
100241  0.16667
100248  0.16667
100332  0.38889
100419  0.22222
100587  0.16667
100624  0.38889
100653  0.38889
100664  0.16667
100725  0.22222
100737  0.22222
100802  0.38889
100810  0.38889
100941  0.22222
101056  0.22222
101064  0.16667
101085  0.22222
101100  0.22222
101160  0.16667
101185  0.38889
101213  0.22222
101223  0.16667
101388  0.16667
101400  0.16667
101524  0.22222
101545  0.22222
101548  0.16667
101658  0.16667
101767  0.22222
101768  0.38889
101778  0.16667
101792  0.16667
101891  0.22222
101948  0.22222
101951  0.16667
101999  0.16667
102103  0.38889
102320  0.38889
102425  0.22222
102598  0.22222
102648  0.38889
103476  0.38889
103622  0.38889
103718  0.38889
103931  0.38889
104014  0.38889
104021  0.38889
104258  0.16667
104410  0.22222
104411  0.22222
104983  0.38889
105425  0.16667
105537  0.22222
105589  0.22222
106362  0.33333
106401  0.33333
106412  0.38889
106425  0.38889
106427  0.38889
106434  0.38889
106496  0.38889
106565  0.16667
106678  0.16667
106716  0.38889
106751  0.22222
106941  0.16667
107032  0.22222
107057  0.22222
107805  0.16667
107806  0.16667
107972  0.22222
107979  0.22222
108046  0.22222
108318  0.16667
108908  0.16667
109207  0.22222
110476  0.22222
110652  0.27778
110659  0.27778
110677  0.33333
110679  0.27778
110798  0.16667
110851  0.16667
110949  0.16667
110976  0.16667
112682  0.16667
113529  0.16667
114261  0.16667
114299  0.16667
114300  0.16667
114916  0.33333
114930  0.33333
115114  0.22222
115245  0.33333
115493  0.33333
115681  0.33333
115705  0.16667
115709  0.33333
115714  0.16667
115843  0.33333
115858  0.33333
115911  0.33333
115950  0.33333
116077  0.33333
116188  0.33333
116235  0.33333
116260  0.33333
116263  0.33333
116308  0.16667
116312  0.33333
116334  0.33333
116400  0.33333
116544  0.33333
116840  0.38889
117541  0.38889
117873  0.38889
117906  0.33333
117909  0.38889
117911  0.38889
117912  0.38889
117920  0.38889
117925  0.38889
117937  0.38889
117952  0.38889
117967  0.38889
118021  0.38889
118022  0.38889
118114  0.38889
118128  0.33333
118138  0.38889
118186  0.38889
118212  0.38889
119017  0.38889
119106  0.38889
119225  0.38889
119234  0.16667
119667  0.16667
119756  0.16667
120009  0.16667
120063  0.16667
120107  0.16667
120685  0.27778
121008  0.22222
121447  0.38889
121450  0.38889
121452  0.38889
121467  0.27778
122191  0.38889
122244  0.27778
122527  0.38889
122534  0.22222
122574  0.22222
122705  0.16667
122714  0.38889
122731  0.16667
122749  0.16667
122929  0.22222
123101  0.16667
123105  0.16667
123108  0.16667
123257  0.16667
123295  0.16667
123305  0.16667
123315  0.16667
123316  0.16667
123359  0.16667
123405  0.16667
123409  0.38889
123445  0.38889
123451  0.16667
123518  0.16667
123547  0.16667
123603  0.16667
123640  0.16667
123661  0.38889
123700  0.22222
123713  0.22222
123714  0.22222
123755  0.16667
123758  0.16667
123775  0.16667
123782  0.16667
123811  0.16667
123829  0.16667
123830  0.16667
123834  0.16667
123850  0.16667
123860  0.16667
123862  0.16667
123887  0.16667
123979  0.16667
124074  0.16667
124551  0.16667
124646  0.38889
124684  0.38889
124710  0.38889
124714  0.38889
124717  0.38889
124719  0.38889
124738  0.38889
124739  0.38889
124749  0.38889
124760  0.38889
124768  0.38889
124772  0.38889
124787  0.38889
124789  0.38889
124904  0.16667
127371  0.16667
127664  0.38889
127958  0.16667
129754  0.33333
129759  0.33333
129800  0.16667
130130  0.22222
130235  0.38889
130243  0.38889
130307  0.33333
130792  0.16667
130833  0.16667
130989  0.16667
131133  0.22222
131162  0.16667
131620  0.33333
131680  0.27778
131743  0.33333
131757  0.33333
131841  0.22222
131881  0.38889
131902  0.22222
131931  0.38889
131935  0.22222
131938  0.22222
131950  0.38889
132088  0.27778
132127  0.27778
132147  0.27778
132172  0.27778
132197  0.27778
132304  0.38889
132344  0.38889
132473  0.38889
132555  0.38889
132607  0.38889
132725  0.38889
132881  0.38889
132981  0.33333
133061  0.38889
133075  0.38889
133136  0.33333
133178  0.38889
133224  0.38889
133229  0.38889
133282  0.38889
133415  0.38889
133424  0.38889
133666  0.38889
133675  0.38889
133676  0.38889
133679  0.38889
133680  0.38889
133698  0.38889
133700  0.38889
134558  0.38889
134732  0.38889
135030  0.38889
135171  0.38889
135184  0.38889
135187  0.38889
135269  0.38889
135285  0.38889
135365  0.38889
135374  0.38889
135392  0.38889
135464  0.33333
135482  0.33333
135563  0.33333
136050  0.38889
136053  0.38889
136200  0.38889
136437  0.16667
136450  0.16667
136525  0.16667
136544  0.16667
136724  0.16667
136738  0.27778
136751  0.38889
136913  0.38889
136932  0.38889
136949  0.16667
137034  0.16667
137051  0.38889
137079  0.38889
137081  0.38889
137084  0.38889
137095  0.38889
137109  0.38889
137110  0.38889
137111  0.38889
137162  0.38889
137168  0.22222
137180  0.38889
137375  0.22222
137534  0.22222
137584  0.22222
137761  0.38889
137981  0.16667
138282  0.33333
138291  0.33333
138327  0.33333
138348  0.33333
138358  0.16667
138444  0.22222
138446  0.27778
138669  0.27778
138688  0.27778
138696  0.22222
138826  0.27778
138926  0.16667
139686  0.22222
139712  0.16667
139937  0.16667
139957  0.16667
140167  0.33333
140553  0.22222
141254  1.00000
141255  1.00000
141413  0.27778
141444  0.22222
141656  0.38889
141970  0.27778
142002  0.38889
142019  0.38889
142020  0.38889
142083  0.88889
142107  1.00000
142221  0.44444
142522  0.16667
142642  0.16667
142741  0.16667
142759  0.38889
142761  0.16667
142857  0.33333
142893  0.16667
142966  0.38889
142971  0.38889
142973  0.38889
143129  0.33333
143309  0.38889
143353  0.38889
143398  0.33333
143428  0.16667
143857  0.38889
144018  0.22222
144043  0.22222
144422  0.27778
144464  0.33333
144692  0.33333
144699  0.38889
144749  0.27778
144781  0.33333
144796  0.38889
144822  0.38889
144880  1.00000
144955  1.00000
145292  0.27778
145384  0.33333
145385  0.33333
145393  0.16667
145510  0.22222
145813  1.00000
145826  1.00000
145867  1.00000
145875  0.38889
145896  0.38889
145988  0.16667
145989  0.16667
146015  0.16667
146043  1.00000
146052  1.00000
146085  1.00000
146095  0.33333
146141  1.00000
146252  0.27778
146255  1.00000
146256  0.16667
146263  0.27778
146265  0.27778
146270  0.27778
146411  0.33333
146663  0.33333
146846  0.27778
146847  0.27778
146848  0.27778
147017  0.38889
147408  0.22222
147539  0.38889
147542  0.16667
147570  0.22222
148034  0.22222
148511  0.38889
148625  0.33333
148656  0.44444
148699  0.38889
148736  0.16667
148755  0.38889
148767  0.38889
148841  0.22222
148878  1.00000
148890  1.00000
148904  1.00000
148936  0.22222
149004  0.27778
149005  0.27778
149328  0.16667
149375  0.38889
149426  0.27778
149437  0.27778
149451  0.38889
149582  0.27778
149583  0.27778
149585  0.27778
149629  0.16667
149682  0.22222
149813  0.22222
149896  0.27778
149914  0.33333
150098  0.27778
150127  0.27778
150204  0.27778
150270  0.27778
150303  0.27778
150377  0.33333
150471  0.33333
150505  0.27778
150527  0.27778
150530  0.27778
150534  0.27778
150649  0.27778
150654  0.27778
150678  0.27778
150680  0.22222
150888  0.38889
151121  0.22222
151321  0.27778
151361  0.27778
151430  0.27778
151434  0.33333
151448  0.27778
151472  0.33333
151525  0.22222
151548  0.27778
151565  0.27778
151584  0.27778
151604  0.22222
151645  1.00000
151663  0.22222
151723  0.27778
151853  0.16667
151865  1.00000
151889  1.00000
151904  1.00000
151917  0.16667
152115  1.00000
152138  0.27778
152161  0.22222
152169  0.22222
152359  0.22222
152370  0.16667
152371  0.16667
152372  0.16667
152378  0.22222
152395  0.44444
152421  0.22222
152477  0.27778
152480  0.27778
152500  0.27778
152501  0.27778
152530  0.38889
152544  0.38889
152546  0.38889
152566  0.38889
152589  0.38889
152594  0.38889
152626  0.38889
152646  0.22222
152767  0.38889
152781  0.22222
152884  0.38889
152967  0.22222
153023  0.27778
153096  0.22222
153097  0.22222
153181  0.22222
153192  0.16667
153198  0.22222
153260  0.16667
153340  0.16667
153347  0.16667
153393  0.33333
153403  0.16667
153610  0.16667
153641  0.16667
153648  0.16667
153654  0.16667
154044  0.16667
154088  0.16667
154093  0.27778
154101  0.16667
154119  0.16667
154133  0.16667
154283  0.27778
154295  0.27778
154336  0.27778
154545  0.27778
154559  0.27778
154562  0.27778
154590  0.16667
154595  0.27778
154597  0.27778
154634  0.27778
154686  0.33333
154709  0.27778
154740  0.27778
154790  0.27778
154820  0.16667
154839  0.16667
155180  0.22222
155185  0.16667
155218  0.16667
155257  0.55556
155448  0.22222
155504  0.27778
155527  0.22222
155528  0.27778
155536  0.22222
155545  0.22222
155828  0.16667
156054  0.38889
156085  0.22222
156115  0.16667
156152  0.22222
156262  0.16667
156343  0.22222
156868  0.16667
156881  0.16667
156883  0.22222
157101  0.33333
157115  0.27778
157275  0.27778
157467  0.27778
157579  0.22222
157671  0.22222
157932  0.16667
157988  0.22222
158113  0.22222
158335  0.16667
158376  0.16667
158392  0.16667
158489  1.00000
158495  1.00000
158550  0.16667
158722  0.22222
158730  0.16667
158834  0.38889
158859  0.22222
158899  0.27778
159079  0.38889
159301  0.27778
159352  0.16667
159495  0.27778
159503  0.27778
159516  0.27778
159623  0.27778
159650  0.16667
159686  0.27778
159687  0.27778
159692  0.16667
159721  0.33333
159839  0.33333
159857  0.27778
159887  0.33333
159909  0.33333
159916  0.33333
160011  0.33333
160033  0.27778
160046  0.27778
160242  0.16667
160282  0.16667
160304  0.27778
160676  1.00000
160681  1.00000
160694  0.16667
160719  1.00000
160812  0.38889
160868  0.38889
161040  0.27778
161042  0.16667
161063  0.22222
161169  0.27778
161190  0.27778
161412  0.27778
161466  0.27778
161472  0.27778
161522  0.22222
161524  0.27778
161535  0.27778
161539  0.27778
161540  0.27778
161720  0.27778
161762  0.27778
161915  0.27778
162000  0.16667
162035  0.27778
162039  1.00000
162222  0.27778
162272  0.27778
162576  0.27778
162579  0.33333
162689  0.27778
162722  0.27778
162732  0.22222
162794  0.27778
162803  0.27778
163253  0.16667
163292  0.16667
163325  1.00000
163451  0.27778
163556  0.27778
163589  0.22222
163616  0.27778
163660  0.27778
163699  0.33333
163781  0.38889
163799  0.27778
163865  0.22222
163952  0.27778
164014  0.27778
164120  0.16667
164132  0.27778
164162  0.27778
164192  0.27778
164231  0.27778
164609  0.33333
164663  0.33333
164665  0.27778
164787  0.27778
164819  0.27778
164839  0.16667
164856  0.27778
164932  0.22222
164940  0.27778
165031  0.27778
165095  0.27778
165096  0.27778
165097  0.27778
165127  0.27778
165315  0.27778
165410  0.27778
165444  0.27778
165519  0.27778
165522  1.00000
165595  0.33333
165649  0.94444
165961  1.00000
165983  0.38889
166000  0.22222
166110  0.22222
166113  0.38889
166145  0.38889
166163  1.00000
166195  0.22222
166411  1.00000
166413  1.00000
166438  0.16667
166674  0.33333
167167  0.38889
167455  0.27778
167545  0.33333
167557  0.33333
167718  0.33333
167754  0.38889
167824  0.33333
167832  0.33333
168004  0.22222
168180  0.16667
168185  0.38889
168337  0.16667
168386  0.33333
168630  0.22222
168726  0.33333
168743  0.33333
168745  0.38889
168752  0.33333
168753  0.33333
168754  0.33333
168768  0.16667
168787  0.22222
168792  0.16667
168812  0.27778
168813  0.27778
168824  0.44444
169043  0.33333
169134  0.38889
169281  0.16667
169290  0.27778
169317  0.27778
169372  0.16667
169380  0.16667
169414  0.16667
169463  0.16667
169472  0.16667
169504  0.22222
169506  0.22222
169511  0.16667
169572  0.16667
169664  0.33333
169693  0.27778
169919  0.22222
169998  0.22222
170268  0.33333
170373  0.33333
170424  0.38889
170481  0.22222
170583  0.22222
170936  0.22222
171013  0.22222
171044  0.22222
171097  0.22222
171271  0.22222
171523  1.00000
171551  1.00000
171696  0.27778
171721  0.27778
172033  0.16667
172116  0.38889
172118  0.16667
172519  0.33333
172609  0.27778
172615  0.27778
173023  0.16667
173449  0.27778
173491  0.22222
173504  0.22222
173565  0.27778
173599  0.27778
173705  0.27778
173712  0.27778
173863  0.27778
173947  0.27778
174511  0.33333
174530  0.16667
174980  0.33333
174989  0.33333
175038  0.33333
175050  0.16667
175140  0.27778
175956  0.33333
176346  0.22222
176370  0.22222
176748  0.27778
177195  0.16667
177204  0.16667
177574  0.27778
177615  0.16667
177768  0.16667
177882  0.16667
177885  0.16667
178164  0.27778
178314  0.22222
178322  0.33333
178477  0.22222
178483  0.22222
178519  0.33333
178663  0.27778
178765  0.38889
179129  0.16667
179149  0.16667
179153  0.27778
179564  0.38889
179615  0.27778
179639  0.38889
179723  0.33333
179764  0.27778
179870  0.27778
180239  0.16667
180240  0.16667
180353  0.16667
180491  0.27778
180536  0.94444
180829  0.16667
180837  0.16667
181292  0.22222
181355  0.38889
181364  0.16667
181417  0.16667
181445  0.22222
181461  0.22222
181616  0.38889
181621  0.38889
181867  0.27778
181878  0.22222
182050  0.33333
182160  0.16667
182182  0.33333
182183  0.16667
182216  0.16667
182230  0.16667
182315  0.16667
182423  0.22222
182439  0.16667
182483  0.16667
182670  0.16667
182679  0.33333
182784  0.16667
182786  0.16667
182789  0.16667
182790  0.22222
182808  0.16667
182828  0.22222
182853  0.16667
182916  0.16667
182923  0.33333
183006  0.27778
183109  0.33333
183255  0.27778
183343  0.27778
183511  0.16667
183756  0.33333
183774  0.16667
183798  0.16667
183799  0.16667
183836  0.16667
183940  0.22222
185062  0.16667
185096  0.27778
185152  0.33333
185172  0.16667
185256  1.00000
185257  1.00000
185494  0.16667
185668  1.00000
185910  0.16667
185927  1.00000
186059  0.16667
186096  1.00000
186100  1.00000
186127  0.22222
186136  0.16667
186176  0.16667
186179  0.16667
186243  0.16667
186248  0.16667
186361  0.16667
186529  0.44444
186624  0.27778
186644  0.22222
186701  0.27778
186706  1.00000
186711  0.27778
186765  0.38889
186776  0.38889
186778  0.27778
186881  0.16667
187047  0.27778
187085  0.16667
187137  0.16667
187208  0.22222
187232  0.22222
187243  0.22222
187274  0.33333
187284  0.16667
187320  0.27778
187340  0.16667
187348  1.00000
187437  0.16667
187453  0.16667
187475  0.22222
187510  1.00000
187567  1.00000
187571  1.00000
187793  0.33333
187795  0.33333
187797  0.16667
188018  0.33333
188030  0.16667
188139  1.00000
188141  0.94444
188142  1.00000
188162  0.27778
188177  0.33333
188178  0.33333
188264  0.16667
188267  0.16667
188273  0.27778
188466  0.22222
188483  0.22222
188521  0.22222
188542  0.27778
188571  0.16667
188632  0.16667
188645  0.22222
188692  0.16667
188736  0.16667
188746  0.16667
188751  0.16667
189028  0.44444
189280  1.00000
189349  0.16667
189455  0.22222
189639  0.27778
189646  0.27778
190119  0.16667
190360  0.16667
190582  0.16667
190596  0.16667
190602  1.00000
190604  1.00000
190605  0.22222
191288  0.16667
191762  0.22222
191769  0.22222
191821  0.16667
191859  0.22222
191871  0.22222
191881  0.27778
192029  0.16667
192129  0.16667
192133  0.16667
192245  0.16667
192319  1.00000
192565  0.33333
192688  0.44444
193334  0.27778
193374  0.22222
193384  0.27778
193539  0.27778
193706  0.22222
193996  0.22222
194092  0.16667
194107  0.44444
194124  0.27778
194187  0.16667
194223  1.00000
194258  0.16667
194887  0.16667
194888  0.16667
195072  0.22222
195156  0.38889
195195  0.44444
195212  0.44444
195323  0.16667
195329  0.22222
195757  0.27778
196361  0.27778
196578  0.16667
196603  0.22222
197814  0.16667
198297  0.44444
198405  0.33333
198418  0.38889
198426  0.16667
198481  0.38889
198668  0.22222
198701  0.16667
198752  0.16667
198842  0.16667
198975  0.16667
199152  0.27778
199355  0.44444
199553  0.22222
199680  0.44444
199698  0.22222
199765  0.16667
199913  0.38889
199924  0.33333
200047  0.38889
200071  0.33333
200108  0.22222
200171  0.27778
200189  0.22222
200261  0.38889
200488  0.27778
200557  0.16667
200642  0.16667
200684  0.33333
200700  0.38889
200723  0.44444
201004  0.16667
201027  0.33333
201056  1.00000
201067  0.33333
201077  1.00000
201091  0.16667
201094  0.16667
201095  0.16667
201097  0.16667
201114  0.27778
201138  0.16667
201148  0.16667
201177  0.33333
201180  0.16667
201184  0.16667
201186  0.16667
201208  1.00000
201238  0.38889
201239  0.38889
201271  1.00000
201305  0.27778
201449  1.00000
201460  0.16667
201466  0.22222
201755  0.16667
201773  0.16667
202015  0.22222
202044  0.27778
202081  0.27778
202199  0.16667
202277  0.16667
202296  0.16667
202305  0.16667
202327  0.33333
202349  0.27778
202369  0.27778
202373  0.33333
202394  0.27778
202424  0.27778
202426  0.27778
202510  0.16667
202666  0.27778
202830  0.44444
203253  1.00000
203254  1.00000
203272  0.38889
203310  0.33333
203420  0.16667
203537  1.00000
203590  1.00000
203609  0.33333
203641  0.16667
203707  0.33333
203743  0.27778
203746  0.16667
203762  0.16667
203764  0.16667
203767  0.16667
203769  0.27778
203795  0.27778
203808  0.16667
203814  0.16667
203827  1.00000
203867  0.16667
203907  0.38889
203980  0.27778
204001  0.16667
204039  0.27778
204107  0.16667
204273  0.16667
204281  0.16667
204361  0.27778
204362  0.16667
204380  0.16667
204479  0.33333
204498  0.27778
204545  0.27778
204565  0.16667
204566  0.27778
204571  0.27778
204596  1.00000
204606  0.16667
204607  0.16667
204613  0.16667
204619  0.38889
204620  0.38889
204639  0.38889
204641  0.16667
204676  0.16667
204691  0.27778
204692  0.44444
204846  0.16667
204873  0.33333
204991  0.27778
205012  0.27778
205016  0.27778
205021  0.16667
205271  0.27778
205325  0.33333
205439  0.27778
205539  0.16667
205680  0.27778
205746  0.22222
205749  0.33333
205792  0.22222
205885  0.16667
205926  0.27778
205981  0.33333
206077  0.38889
206177  0.33333
206267  0.16667
206607  0.27778
206614  0.16667
206640  0.16667
206697  0.22222
206778  0.27778
206842  0.16667
206857  0.27778
206860  0.27778
206871  0.27778
206923  0.16667
206996  0.22222
207099  0.33333
207106  0.33333
207107  0.33333
207109  0.33333
207149  0.22222
207224  0.22222
207236  0.33333
207496  0.27778
207506  0.16667
207807  0.27778
207823  0.44444
207906  0.16667
207912  0.27778
208022  0.22222
208094  0.38889
208172  0.27778
208344  0.27778
208378  0.27778
208385  0.16667
208433  0.38889
208470  0.16667
208472  0.22222
208478  0.16667
208480  0.16667
208496  0.38889
208603  0.16667
208649  0.33333
208658  0.16667
208680  0.16667
208682  0.16667
208856  0.16667
208857  0.16667
208981  1.00000
208987  0.22222
209059  0.16667
209071  0.33333
209077  0.33333
209147  0.33333
209198  0.16667
209314  0.16667
209650  0.16667
209651  0.16667
209681  0.16667
209691  0.22222
209823  0.27778
210028  0.16667
210065  0.33333
210156  0.16667
210157  0.16667
210194  0.27778
210381  0.27778
210440  0.16667
210470  0.33333
210685  0.22222
210729  0.27778
211025  0.16667
211032  0.16667
211104  0.38889
211132  0.16667
211455  0.27778
211880  0.27778
211888  0.27778
211933  0.16667
212372  0.22222
212595  0.16667
212728  1.00000
212748  0.27778
212880  0.22222
213290  0.27778
213421  0.16667
213622  0.16667
213755  0.22222
213769  0.33333
213791  0.22222
213798  0.22222
213988  0.16667
214008  0.16667
214057  0.16667
214079  0.16667
214189  0.16667
214353  0.22222
214356  0.22222
214449  0.16667
214453  0.16667
214468  0.16667
214469  0.16667
214481  0.16667
214482  0.27778
214517  0.27778
214531  0.33333
214588  0.16667
214622  0.16667
214631  0.22222
214728  0.22222
214730  0.16667
214736  0.27778
214741  0.16667
214773  0.22222
214779  0.16667
214791  0.16667
214797  0.27778
214809  0.16667
214814  0.27778
214976  0.27778
214996  0.33333
215045  0.38889
215068  0.38889
215121  0.38889
215185  0.27778
215234  0.22222
215633  0.22222
215675  0.22222
215677  0.22222
215712  0.22222
215714  0.22222
215815  0.38889
215823  0.33333
215827  1.00000
215833  0.38889
215838  1.00000
215857  0.38889
215869  0.38889
215878  0.27778
215886  0.27778
215910  0.27778
215926  0.27778
216014  0.27778
216020  0.27778
216043  0.16667
216058  0.22222
216093  0.33333
217543  0.27778
217545  0.27778
217566  0.27778
217567  0.27778
217569  0.27778
217576  0.27778
217590  0.27778
217606  0.27778
217619  0.27778
217719  0.27778
217733  0.27778
217811  0.16667
217812  0.16667
217826  0.27778
217836  0.27778
217883  0.27778
217924  0.27778
217974  0.16667
218066  0.27778
218218  0.27778
218241  0.16667
218343  0.27778
218359  0.22222
218398  0.27778
218440  0.16667
218454  0.27778
218460  0.16667
218470  0.16667
218543  0.33333
218828  0.27778
218846  0.27778
218847  0.27778
218856  0.27778
218958  0.27778
218973  0.27778
219006  0.27778
219032  0.27778
219067  0.16667
219128  0.16667
219154  0.16667
219160  0.27778
219192  0.27778
219286  0.22222
219313  0.16667
219321  0.16667
219401  0.16667
219507  0.33333
219540  0.22222
219565  0.22222
219576  0.22222
219608  0.22222
219613  0.27778
219617  0.27778
219621  0.27778
219638  0.22222
219644  0.27778
219700  0.27778
219781  0.16667
219783  0.16667
219826  0.16667
219832  0.16667
219842  0.16667
219915  0.44444
219970  0.22222
219982  0.16667
219986  0.22222
220074  0.22222
220182  0.16667
220187  0.16667
220332  0.38889
220417  0.27778
220423  0.33333
220496  0.27778
220506  0.16667
220511  0.22222
220543  0.27778
220546  0.22222
220547  0.27778
220557  1.00000
220609  0.27778
220620  0.16667
220621  0.22222
220639  0.16667
220701  0.16667
220772  0.61111
220775  0.27778
220813  0.16667
220818  0.16667
220842  0.33333
220843  1.00000
220848  0.16667
220858  1.00000
220881  0.27778
220929  0.16667
221009  0.22222
221020  0.27778
221064  0.27778
221097  0.27778
221114  0.27778
221396  0.50000
221486  0.27778
221492  0.27778
221497  0.22222
221572  0.16667
221576  0.16667
221598  0.16667
221622  0.16667
221636  1.00000
221657  1.00000
221728  0.27778
221738  0.27778
221743  0.27778
221753  0.27778
221756  0.27778
221795  0.27778
221802  0.38889
221851  1.00000
221860  0.27778
221863  0.27778
221870  0.16667
221872  0.27778
221878  0.27778
221950  0.27778
221970  0.27778
221974  0.16667
221979  0.16667
221996  0.27778
222001  0.27778
222058  0.61111
222148  0.27778
222168  0.27778
222170  0.27778
222171  0.27778
222197  0.27778
222198  0.27778
222199  0.16667
222232  0.27778
222233  0.27778
222238  1.00000
222363  0.27778
222379  0.27778
222407  0.27778
222412  0.16667
222427  0.22222
222452  0.27778
222490  0.22222
222491  1.00000
222528  0.27778
222530  0.27778
222549  0.22222
222555  0.22222
222625  0.22222
222739  0.22222
222780  0.33333
222784  0.22222
222848  0.33333
222918  0.22222
222928  1.00000
222941  0.33333
222945  1.00000
223003  0.16667
223019  0.33333
223041  0.22222
223118  0.16667
223180  0.27778
223181  1.00000
223201  1.00000
223203  1.00000
223210  1.00000
223211  1.00000
223215  1.00000
223308  0.16667
223315  0.27778
223316  0.27778
223319  0.27778
223334  0.27778
223440  0.16667
223476  0.33333
223540  0.33333
223616  0.16667
223635  0.16667
223639  0.16667
223673  0.27778
223702  0.27778
223750  0.22222
223763  0.22222
223837  0.27778
223844  0.61111
223851  0.27778
223890  0.27778
223894  0.27778
223915  0.16667
223925  0.33333
223950  0.22222
224033  0.27778
224037  0.27778
224044  0.22222
224053  0.27778
224065  0.27778
224071  0.22222
224072  0.22222
224147  1.00000
224164  0.27778
224167  0.27778
224168  0.27778
224189  0.27778
224216  0.27778
224217  0.16667
224241  0.27778
224247  0.27778
224248  0.27778
224249  0.27778
224263  0.27778
224283  0.27778
224287  0.27778
224327  0.22222
224352  0.27778
224389  0.22222
224419  0.33333
224421  0.27778
224443  0.27778
224456  0.16667
224459  0.27778
224480  0.27778
224482  0.33333
224484  0.22222
224497  0.22222
224498  0.27778
224501  0.27778
224521  0.27778
224549  0.16667
224559  0.27778
224593  0.27778
224618  0.16667
224647  0.16667
224657  0.16667
224679  0.16667
224683  0.27778
224697  0.16667
224706  0.16667
224708  0.16667
224716  0.16667
224724  0.22222
224756  0.27778
224769  0.22222
224785  0.27778
224821  0.44444
224822  0.27778
224835  0.16667
224857  0.33333
224860  0.27778
224881  0.16667
224888  0.27778
224946  0.27778
224948  0.27778
224973  0.27778
224984  0.16667
224989  0.33333
224990  0.33333
225001  0.27778
225021  0.38889
225023  0.33333
225069  0.27778
225073  0.27778
225077  0.27778
225083  0.27778
225086  0.27778
225092  0.27778
225140  0.27778
225147  0.33333
225148  0.33333
225156  0.27778
225157  0.33333
225164  0.27778
225187  0.27778
225203  0.27778
225259  0.27778
225558  0.27778
225575  0.27778
225578  0.27778
225582  0.16667
225626  0.27778
225690  0.16667
225765  0.27778
225770  0.38889
225776  0.22222
225874  0.38889
225895  0.38889
225938  0.38889
225939  0.38889
226002  0.27778
226040  0.33333
226120  0.27778
226141  0.27778
226147  0.16667
226200  0.16667
226204  0.27778
226227  0.16667
226261  0.27778
226333  0.27778
226345  0.27778
226346  0.27778
226489  0.27778
226492  0.27778
226523  0.27778
226577  0.27778
226659  0.22222
226875  0.33333
226877  0.27778
226916  0.33333
226935  0.27778
226989  0.27778
226999  0.27778
227067  0.27778
227090  0.16667
227184  0.33333
227197  0.27778
227200  0.33333
227205  0.33333
227279  0.27778
227354  0.27778
227359  0.27778
227390  0.33333
227395  0.27778
227406  0.33333
227419  0.33333
227461  0.27778
227606  0.27778
227607  0.16667
227712  0.27778
227750  0.27778
227762  0.27778
227806  0.27778
227838  0.27778
227842  0.27778
227872  0.16667
227976  0.16667
227977  0.27778
228118  0.27778
228136  0.27778
228137  0.33333
228162  0.27778
228245  0.27778
228263  0.27778
228498  0.27778
228503  0.16667
228529  0.27778
228556  0.27778
228559  0.16667
228561  0.27778
228578  0.27778
228582  0.27778
228628  0.27778
228810  0.27778
228912  0.27778
228914  0.27778
229073  0.22222
229118  0.16667
229150  0.27778
229187  0.27778
229198  0.27778
229209  0.22222
229216  0.27778
229250  0.22222
229259  0.22222
229273  0.22222
229308  0.22222
229328  1.00000
229382  0.22222
229384  0.22222
229388  0.22222
229485  0.27778
229517  0.22222
229524  0.22222
229529  0.22222
229550  0.22222
229615  0.22222
229630  0.22222
229695  0.38889
229747  0.38889
229810  0.22222
229903  0.22222
229922  0.27778
230047  0.38889
230131  0.22222
230138  0.22222
230152  0.22222
230163  0.22222
230165  0.22222
230208  0.27778
230231  0.22222
230727  0.22222
230743  0.22222
230776  0.22222
230784  0.22222
230785  0.27778
230786  0.22222
230813  0.22222
230816  0.16667
230827  0.22222
230922  0.22222
230933  0.22222
230941  0.22222
230968  0.16667
230988  0.22222
230997  0.22222
231018  0.22222
231082  0.22222
231084  0.22222
231154  0.22222
231167  0.27778
231168  0.22222
231311  0.33333
231328  0.33333
231332  0.33333
231379  0.27778
231383  0.33333
231398  0.16667
231399  0.16667
231415  0.33333
231484  0.16667
231495  0.16667
231718  0.33333
231981  0.27778
231988  0.27778
232088  0.27778
232171  0.22222
232217  0.27778
232254  0.27778
232285  0.27778
232286  0.27778
232287  0.27778
232312  0.27778
232315  0.27778
232316  0.27778
232339  0.33333
232367  0.27778
232372  0.27778
232409  0.22222
232725  0.22222
232800  0.27778
232801  0.27778
232841  0.16667
232862  0.27778
232971  0.27778
233001  0.16667
233058  0.16667
233086  0.27778
233223  0.16667
233435  0.27778
233598  0.27778
233606  0.27778
233628  0.27778
233715  0.22222
233732  0.27778
233757  0.27778
233829  0.27778
233830  0.27778
233842  0.27778
233844  0.27778
233888  1.00000
233893  1.00000
233919  0.27778
233927  1.00000
233932  1.00000
233934  0.16667
233979  0.16667
233990  0.27778
233996  0.16667
234004  0.27778
234023  0.27778
234026  1.00000
234056  0.27778
234064  1.00000
234068  0.27778
234081  1.00000
234082  0.27778
234097  1.00000
234098  1.00000
234169  0.38889
234179  0.27778
234196  0.27778
234205  0.27778
234206  0.27778
234213  0.27778
234220  0.22222
234221  0.16667
234226  0.27778
234228  1.00000
234234  1.00000
234284  0.38889
234296  0.16667
234311  1.00000
234326  1.00000
234342  1.00000
234348  1.00000
234397  1.00000
234406  0.22222
234420  0.22222
234428  1.00000
234430  1.00000
234467  1.00000
234469  1.00000
234485  0.22222
234527  0.27778
234601  1.00000
234613  1.00000
234630  0.27778
234678  0.27778
234815  1.00000
234828  1.00000
234853  0.16667
234892  1.00000
234894  1.00000
234902  0.27778
234909  0.27778
234922  1.00000
234962  1.00000
234965  1.00000
235044  1.00000
235062  0.16667
235070  0.27778
235074  0.27778
235075  0.22222
235107  0.27778
235205  0.27778
235221  0.22222
235235  0.27778
235266  0.27778
235449  0.27778
235450  0.27778
235664  0.16667
235667  0.22222
235683  0.27778
235694  0.22222
235700  0.22222
235789  0.27778
235797  1.00000
235830  1.00000
235838  1.00000
235846  1.00000
235848  1.00000
235925  0.27778
235937  0.27778
235939  0.33333
235964  0.22222
235983  0.27778
235998  0.27778
236022  0.22222
236079  0.27778
236120  0.22222
236131  0.22222
236192  0.16667
236232  1.00000
236251  0.16667
236360  0.16667
236361  0.16667
236368  0.16667
236371  0.16667
236414  0.33333
236422  0.16667
236437  0.27778
236440  0.33333
236477  0.16667
236506  1.00000
236536  0.33333
236549  0.33333
236589  0.16667
236595  1.00000
236657  0.16667
236712  0.33333
236793  0.16667
236965  1.00000
237053  0.33333
237061  0.27778
237077  0.33333
237079  1.00000
237094  1.00000
237098  1.00000
237113  1.00000
237123  1.00000
237131  0.22222
237223  0.22222
237226  0.22222
237239  0.50000
237256  0.22222
237358  0.22222
237368  1.00000
237455  1.00000
237464  1.00000
237465  1.00000
237483  1.00000
237507  1.00000
237516  1.00000
237672  0.16667
237810  0.16667
237954  0.16667
238014  0.22222
238209  0.16667
238374  0.27778
238479  1.00000
238527  0.16667
238545  0.27778
238614  1.00000
238626  1.00000
238696  0.16667
238701  0.16667
238830  1.00000
238841  1.00000
238847  1.00000
238853  1.00000
238854  1.00000
238972  1.00000
238985  1.00000
238987  1.00000
238997  0.38889
239071  1.00000
239074  0.38889
239075  0.38889
239120  1.00000
239211  0.94444
239213  1.00000
239245  0.16667
239278  0.27778
239302  0.27778
239383  0.27778
239387  0.16667
239394  1.00000
239472  0.27778
239773  0.22222
239902  0.16667
239948  1.00000
239951  1.00000
240010  1.00000
240065  0.27778
240125  0.16667
240130  0.16667
240522  0.22222
240536  0.22222
240806  0.16667
240817  0.27778
240823  0.27778
240832  0.27778
240848  0.27778
240869  0.27778
240898  0.22222
240912  0.27778
240925  0.22222
241002  0.16667
241034  0.27778
241072  0.22222
241080  0.27778
241084  0.16667
241085  0.27778
241126  0.27778
241144  0.27778
241146  0.27778
241184  0.16667
241200  0.27778
241315  0.16667
241341  0.27778
241394  0.27778
241407  0.33333
241418  0.33333
241425  0.33333
241467  0.27778
241497  0.27778
241566  0.16667
241604  0.27778
241628  0.22222
241705  0.16667
241807  0.16667
241876  0.27778
241877  0.16667
241927  0.27778
241950  0.27778
241983  0.16667
242116  0.16667
242216  1.00000
242277  0.27778
242305  0.27778
242312  0.27778
242327  0.16667
242335  0.44444
242350  0.27778
242353  0.27778
242384  0.27778
242405  0.27778
242410  0.27778
242422  0.27778
242444  0.27778
242453  0.27778
242486  0.27778
242511  0.27778
242521  0.16667
242522  0.16667
242523  0.16667
242525  0.27778
242526  0.16667
242672  0.16667
242690  0.16667
242759  0.16667
242890  0.38889
242982  1.00000
243069  0.27778
243206  0.27778
243219  0.38889
243220  0.38889
243283  0.16667
243322  0.16667
243390  1.00000
243404  1.00000
243419  1.00000
243421  1.00000
243439  1.00000
243458  1.00000
243479  0.27778
243490  1.00000
243492  0.27778
243535  0.16667
243540  0.27778
243608  0.27778
243633  0.27778
243635  0.27778
243721  0.22222
243745  0.16667
243769  1.00000
243827  1.00000
243840  0.16667
243881  0.27778
243889  0.38889
243941  0.16667
244070  0.16667
244082  0.22222
244173  0.38889
244247  0.27778
244333  0.27778
244518  0.27778
244751  0.33333
244997  0.38889
245137  0.22222
245254  0.27778
245282  0.27778
245319  0.16667
245365  0.27778
245377  0.27778
245508  0.33333
245541  0.27778
245630  0.27778
245633  0.16667
245675  0.27778
245790  0.16667
245832  0.16667
245855  0.22222
245889  0.16667
245911  0.22222
245914  0.22222
245930  0.16667
245932  0.16667
245958  0.16667
246043  0.16667
246052  0.27778
246082  0.16667
246136  0.27778
246177  1.00000
246197  1.00000
246210  1.00000
246214  1.00000
246218  0.94444
246226  0.27778
246233  0.27778
246254  1.00000
246255  0.16667
246256  0.22222
246314  0.22222
246320  0.22222
246325  0.27778
246335  0.44444
246356  0.22222
246405  0.44444
246467  0.44444
246646  0.16667
246654  0.16667
246694  0.27778
246727  0.27778
246764  0.16667
246774  0.22222
246881  0.27778
246922  0.16667
246925  0.27778
246978  0.27778
246981  0.27778
247048  0.22222
247050  0.38889
247067  0.16667
247143  0.16667
247144  0.16667
247160  0.22222
247180  0.16667
247189  0.27778
247190  0.22222
247196  0.38889
247200  0.22222
247300  0.16667
247357  0.16667
247372  0.27778
247468  0.38889
247566  1.00000
247575  0.33333
247648  0.33333
247674  0.22222
248042  0.16667
248216  0.22222
248300  0.27778
248594  0.22222
248736  0.38889
248748  0.22222
248764  1.00000
248959  0.22222
249113  0.16667
249396  0.22222
249533  0.38889
249582  0.22222
249688  0.22222
249697  0.27778
249706  0.27778
249779  0.22222
249787  0.16667
249879  0.16667
249939  0.16667
249974  0.16667
