 DnaSP  Ver. 6.11.01                        20 - June - 2018  3:00:22 PM
 =======================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_08f.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 232468

 Population 1: AR
   Number of sequences: 15
 Population 2: ST
   Number of sequences: 8

 Number of Gene Conversion tracts identified:  197
     Line: AR_REF (population 1). Tract located between sites: 54971-55004
           Nucleotide distance (excluding gaps): 34
     Line: AR_REF (population 1). Tract located between sites: 66624-66634
           Nucleotide distance (excluding gaps): 11
     Line: AR_REF (population 1). Tract located between sites: 96679-99038
           Nucleotide distance (excluding gaps): 2360
     Line: AR_REF (population 1). Tract located between sites: 126522-126898
           Nucleotide distance (excluding gaps): 377
     Line: AR_REF (population 1). Tract located between sites: 179119-179122
           Nucleotide distance (excluding gaps): 4
     Line: AR_REF (population 1). Tract located between sites: 187123-187619
           Nucleotide distance (excluding gaps): 497
     Line: AR_DM1005 (population 1). Tract located between sites: 29480-29491
           Nucleotide distance (excluding gaps): 12
     Line: AR_DM1005 (population 1). Tract located between sites: 31877-31952
           Nucleotide distance (excluding gaps): 76
     Line: AR_DM1005 (population 1). Tract located between sites: 34143-34170
           Nucleotide distance (excluding gaps): 28
     Line: AR_DM1005 (population 1). Tract located between sites: 97878-97970
           Nucleotide distance (excluding gaps): 93
     Line: AR_DM1005 (population 1). Tract located between sites: 242022-242033
           Nucleotide distance (excluding gaps): 12
     Line: AR_DM1015 (population 1). Tract located between sites: 61319-61419
           Nucleotide distance (excluding gaps): 101
     Line: AR_DM1015 (population 1). Tract located between sites: 104705-107348
           Nucleotide distance (excluding gaps): 2644
     Line: AR_DM1015 (population 1). Tract located between sites: 114845-115432
           Nucleotide distance (excluding gaps): 583
     Line: AR_DM1015 (population 1). Tract located between sites: 155989-155992
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1015 (population 1). Tract located between sites: 176338-176339
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1015 (population 1). Tract located between sites: 185624-185662
           Nucleotide distance (excluding gaps): 39
     Line: AR_DM1015 (population 1). Tract located between sites: 193274-194851
           Nucleotide distance (excluding gaps): 1577
     Line: AR_DM1015 (population 1). Tract located between sites: 194858-195266
           Nucleotide distance (excluding gaps): 408
     Line: AR_DM1015 (population 1). Tract located between sites: 195451-195925
           Nucleotide distance (excluding gaps): 475
     Line: AR_DM1015 (population 1). Tract located between sites: 210014-212653
           Nucleotide distance (excluding gaps): 2635
     Line: AR_DM1050 (population 1). Tract located between sites: 16606-16624
           Nucleotide distance (excluding gaps): 19
     Line: AR_DM1050 (population 1). Tract located between sites: 33127-33129
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1050 (population 1). Tract located between sites: 43457-43483
           Nucleotide distance (excluding gaps): 27
     Line: AR_DM1050 (population 1). Tract located between sites: 57095-57140
           Nucleotide distance (excluding gaps): 46
     Line: AR_DM1050 (population 1). Tract located between sites: 67083-67153
           Nucleotide distance (excluding gaps): 71
     Line: AR_DM1050 (population 1). Tract located between sites: 84270-84632
           Nucleotide distance (excluding gaps): 362
     Line: AR_DM1050 (population 1). Tract located between sites: 114665-114679
           Nucleotide distance (excluding gaps): 15
     Line: AR_DM1050 (population 1). Tract located between sites: 120445-120817
           Nucleotide distance (excluding gaps): 372
     Line: AR_DM1050 (population 1). Tract located between sites: 151512-151543
           Nucleotide distance (excluding gaps): 32
     Line: AR_DM1050 (population 1). Tract located between sites: 169221-169223
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1050 (population 1). Tract located between sites: 176338-176339
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1050 (population 1). Tract located between sites: 185624-185662
           Nucleotide distance (excluding gaps): 39
     Line: AR_DM1050 (population 1). Tract located between sites: 200701-200879
           Nucleotide distance (excluding gaps): 179
     Line: AR_DM1050 (population 1). Tract located between sites: 208546-208613
           Nucleotide distance (excluding gaps): 68
     Line: AR_DM1050 (population 1). Tract located between sites: 217884-217893
           Nucleotide distance (excluding gaps): 10
     Line: AR_DM1050 (population 1). Tract located between sites: 218088-218124
           Nucleotide distance (excluding gaps): 37
     Line: AR_DM1050 (population 1). Tract located between sites: 245913-245919
           Nucleotide distance (excluding gaps): 7
     Line: AR_DM1056 (population 1). Tract located between sites: 2219-2245
           Nucleotide distance (excluding gaps): 27
     Line: AR_DM1088 (population 1). Tract located between sites: 43457-43483
           Nucleotide distance (excluding gaps): 27
     Line: AR_DM1088 (population 1). Tract located between sites: 43690-43745
           Nucleotide distance (excluding gaps): 56
     Line: AR_DM1088 (population 1). Tract located between sites: 81872-81905
           Nucleotide distance (excluding gaps): 34
     Line: AR_DM1088 (population 1). Tract located between sites: 115411-115432
           Nucleotide distance (excluding gaps): 22
     Line: AR_DM1088 (population 1). Tract located between sites: 166252-166280
           Nucleotide distance (excluding gaps): 29
     Line: AR_DM1088 (population 1). Tract located between sites: 166702-166703
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1088 (population 1). Tract located between sites: 169221-169223
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1088 (population 1). Tract located between sites: 177213-177215
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB635 (population 1). Tract located between sites: 5606-5648
           Nucleotide distance (excluding gaps): 43
     Line: AR_KB652 (population 1). Tract located between sites: 13722-13767
           Nucleotide distance (excluding gaps): 46
     Line: AR_KB652 (population 1). Tract located between sites: 31562-31571
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB652 (population 1). Tract located between sites: 45279-45284
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB652 (population 1). Tract located between sites: 46788-46790
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB652 (population 1). Tract located between sites: 83761-83786
           Nucleotide distance (excluding gaps): 26
     Line: AR_KB652 (population 1). Tract located between sites: 113046-113099
           Nucleotide distance (excluding gaps): 54
     Line: AR_KB652 (population 1). Tract located between sites: 117440-117447
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB652 (population 1). Tract located between sites: 148539-148741
           Nucleotide distance (excluding gaps): 203
     Line: AR_KB754 (population 1). Tract located between sites: 9453-9485
           Nucleotide distance (excluding gaps): 33
     Line: AR_KB754 (population 1). Tract located between sites: 34143-34962
           Nucleotide distance (excluding gaps): 817
     Line: AR_KB754 (population 1). Tract located between sites: 88140-88164
           Nucleotide distance (excluding gaps): 25
     Line: AR_KB754 (population 1). Tract located between sites: 113046-113099
           Nucleotide distance (excluding gaps): 54
     Line: AR_KB754 (population 1). Tract located between sites: 161164-161191
           Nucleotide distance (excluding gaps): 28
     Line: AR_KB754 (population 1). Tract located between sites: 208387-208835
           Nucleotide distance (excluding gaps): 449
     Line: AR_KB754 (population 1). Tract located between sites: 218114-218124
           Nucleotide distance (excluding gaps): 11
     Line: AR_KB754 (population 1). Tract located between sites: 233895-233960
           Nucleotide distance (excluding gaps): 66
     Line: AR_KB819 (population 1). Tract located between sites: 67083-67153
           Nucleotide distance (excluding gaps): 71
     Line: AR_KB819 (population 1). Tract located between sites: 79215-79220
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB819 (population 1). Tract located between sites: 89460-90021
           Nucleotide distance (excluding gaps): 562
     Line: AR_KB819 (population 1). Tract located between sites: 90236-93527
           Nucleotide distance (excluding gaps): 3270
     Line: AR_KB819 (population 1). Tract located between sites: 105648-105684
           Nucleotide distance (excluding gaps): 37
     Line: AR_KB819 (population 1). Tract located between sites: 111563-111881
           Nucleotide distance (excluding gaps): 309
     Line: AR_KB819 (population 1). Tract located between sites: 125484-125585
           Nucleotide distance (excluding gaps): 102
     Line: AR_KB819 (population 1). Tract located between sites: 161370-161410
           Nucleotide distance (excluding gaps): 41
     Line: AR_KB819 (population 1). Tract located between sites: 164742-164753
           Nucleotide distance (excluding gaps): 12
     Line: AR_KB819 (population 1). Tract located between sites: 170047-170048
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB819 (population 1). Tract located between sites: 177819-177861
           Nucleotide distance (excluding gaps): 43
     Line: AR_KB819 (population 1). Tract located between sites: 212119-212709
           Nucleotide distance (excluding gaps): 588
     Line: AR_KB819 (population 1). Tract located between sites: 213959-214229
           Nucleotide distance (excluding gaps): 271
     Line: AR_KB819 (population 1). Tract located between sites: 214654-214661
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB819 (population 1). Tract located between sites: 236311-236428
           Nucleotide distance (excluding gaps): 115
     Line: AR_KB819 (population 1). Tract located between sites: 245685-245687
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB820 (population 1). Tract located between sites: 35791-36782
           Nucleotide distance (excluding gaps): 988
     Line: AR_KB820 (population 1). Tract located between sites: 41566-42427
           Nucleotide distance (excluding gaps): 862
     Line: AR_KB820 (population 1). Tract located between sites: 83564-83650
           Nucleotide distance (excluding gaps): 87
     Line: AR_KB820 (population 1). Tract located between sites: 110762-111257
           Nucleotide distance (excluding gaps): 485
     Line: AR_KB820 (population 1). Tract located between sites: 130045-130073
           Nucleotide distance (excluding gaps): 29
     Line: AR_KB820 (population 1). Tract located between sites: 147541-147721
           Nucleotide distance (excluding gaps): 181
     Line: AR_KB820 (population 1). Tract located between sites: 151512-151543
           Nucleotide distance (excluding gaps): 32
     Line: AR_KB820 (population 1). Tract located between sites: 168478-168498
           Nucleotide distance (excluding gaps): 21
     Line: AR_KB820 (population 1). Tract located between sites: 177819-177833
           Nucleotide distance (excluding gaps): 15
     Line: AR_KB820 (population 1). Tract located between sites: 214765-214825
           Nucleotide distance (excluding gaps): 61
     Line: AR_KB820 (population 1). Tract located between sites: 226322-226622
           Nucleotide distance (excluding gaps): 301
     Line: AR_KB820 (population 1). Tract located between sites: 232703-232773
           Nucleotide distance (excluding gaps): 71
     Line: AR_KB827 (population 1). Tract located between sites: 31015-31043
           Nucleotide distance (excluding gaps): 29
     Line: AR_KB827 (population 1). Tract located between sites: 45728-45752
           Nucleotide distance (excluding gaps): 25
     Line: AR_KB945 (population 1). Tract located between sites: 13197-13325
           Nucleotide distance (excluding gaps): 129
     Line: AR_KB945 (population 1). Tract located between sites: 60734-60756
           Nucleotide distance (excluding gaps): 23
     Line: AR_KB945 (population 1). Tract located between sites: 155055-155097
           Nucleotide distance (excluding gaps): 43
     Line: AR_KB945 (population 1). Tract located between sites: 166702-166703
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB945 (population 1). Tract located between sites: 208387-208665
           Nucleotide distance (excluding gaps): 279
     Line: AR_KB945 (population 1). Tract located between sites: 219372-219810
           Nucleotide distance (excluding gaps): 439
     Line: AR_KB945 (population 1). Tract located between sites: 245685-245687
           Nucleotide distance (excluding gaps): 3
     Line: AR_MSH126 (population 1). Tract located between sites: 12734-12862
           Nucleotide distance (excluding gaps): 129
     Line: AR_MSH126 (population 1). Tract located between sites: 53189-53192
           Nucleotide distance (excluding gaps): 4
     Line: AR_MSH126 (population 1). Tract located between sites: 117440-117447
           Nucleotide distance (excluding gaps): 8
     Line: AR_MSH126 (population 1). Tract located between sites: 129321-129580
           Nucleotide distance (excluding gaps): 260
     Line: AR_MSH126 (population 1). Tract located between sites: 193984-194851
           Nucleotide distance (excluding gaps): 867
     Line: AR_MSH126 (population 1). Tract located between sites: 194858-195266
           Nucleotide distance (excluding gaps): 408
     Line: AR_MSH126 (population 1). Tract located between sites: 195451-195925
           Nucleotide distance (excluding gaps): 475
     Line: AR_MSH126 (population 1). Tract located between sites: 217884-217893
           Nucleotide distance (excluding gaps): 10
     Line: AR_MSH51 (population 1). Tract located between sites: 13296-13309
           Nucleotide distance (excluding gaps): 14
     Line: AR_MSH51 (population 1). Tract located between sites: 25134-25200
           Nucleotide distance (excluding gaps): 67
     Line: AR_MSH51 (population 1). Tract located between sites: 52247-52326
           Nucleotide distance (excluding gaps): 80
     Line: AR_MSH51 (population 1). Tract located between sites: 88140-88164
           Nucleotide distance (excluding gaps): 25
     Line: AR_MSH51 (population 1). Tract located between sites: 168478-168498
           Nucleotide distance (excluding gaps): 21
     Line: AR_MSH51 (population 1). Tract located between sites: 179616-179659
           Nucleotide distance (excluding gaps): 44
     Line: AR_MSH51 (population 1). Tract located between sites: 187123-187832
           Nucleotide distance (excluding gaps): 710
     Line: AR_MSH51 (population 1). Tract located between sites: 234798-234836
           Nucleotide distance (excluding gaps): 39
     Line: ST_JR138 (population 2). Tract located between sites: 40329-40447
           Nucleotide distance (excluding gaps): 118
     Line: ST_JR138 (population 2). Tract located between sites: 105105-107639
           Nucleotide distance (excluding gaps): 2535
     Line: ST_JR138 (population 2). Tract located between sites: 115619-115638
           Nucleotide distance (excluding gaps): 20
     Line: ST_JR138 (population 2). Tract located between sites: 131033-131229
           Nucleotide distance (excluding gaps): 197
     Line: ST_JR138 (population 2). Tract located between sites: 159125-159381
           Nucleotide distance (excluding gaps): 249
     Line: ST_JR138 (population 2). Tract located between sites: 184681-185624
           Nucleotide distance (excluding gaps): 927
     Line: ST_JR138 (population 2). Tract located between sites: 198447-198570
           Nucleotide distance (excluding gaps): 124
     Line: ST_JR138 (population 2). Tract located between sites: 227871-228328
           Nucleotide distance (excluding gaps): 458
     Line: ST_JR138 (population 2). Tract located between sites: 241910-241919
           Nucleotide distance (excluding gaps): 10
     Line: ST_JR138 (population 2). Tract located between sites: 246719-247011
           Nucleotide distance (excluding gaps): 293
     Line: ST_JR138 (population 2). Tract located between sites: 249499-249576
           Nucleotide distance (excluding gaps): 78
     Line: ST_JR158 (population 2). Tract located between sites: 46515-46518
           Nucleotide distance (excluding gaps): 4
     Line: ST_JR158 (population 2). Tract located between sites: 128635-128660
           Nucleotide distance (excluding gaps): 26
     Line: ST_JR158 (population 2). Tract located between sites: 136500-136621
           Nucleotide distance (excluding gaps): 122
     Line: ST_JR158 (population 2). Tract located between sites: 141201-143951
           Nucleotide distance (excluding gaps): 2751
     Line: ST_JR158 (population 2). Tract located between sites: 152910-152911
           Nucleotide distance (excluding gaps): 2
     Line: ST_JR158 (population 2). Tract located between sites: 158537-158658
           Nucleotide distance (excluding gaps): 122
     Line: ST_JR158 (population 2). Tract located between sites: 192987-192995
           Nucleotide distance (excluding gaps): 9
     Line: ST_JR158 (population 2). Tract located between sites: 212239-212418
           Nucleotide distance (excluding gaps): 180
     Line: ST_JR158 (population 2). Tract located between sites: 224596-224830
           Nucleotide distance (excluding gaps): 235
     Line: ST_JR158 (population 2). Tract located between sites: 232192-232193
           Nucleotide distance (excluding gaps): 2
     Line: ST_JR158 (population 2). Tract located between sites: 232679-233000
           Nucleotide distance (excluding gaps): 320
     Line: ST_JR209 (population 2). Tract located between sites: 2520-2566
           Nucleotide distance (excluding gaps): 47
     Line: ST_JR209 (population 2). Tract located between sites: 9453-9586
           Nucleotide distance (excluding gaps): 134
     Line: ST_JR209 (population 2). Tract located between sites: 23222-23288
           Nucleotide distance (excluding gaps): 67
     Line: ST_JR209 (population 2). Tract located between sites: 74868-75111
           Nucleotide distance (excluding gaps): 244
     Line: ST_JR209 (population 2). Tract located between sites: 99115-99120
           Nucleotide distance (excluding gaps): 6
     Line: ST_JR209 (population 2). Tract located between sites: 101914-102116
           Nucleotide distance (excluding gaps): 203
     Line: ST_JR209 (population 2). Tract located between sites: 120597-123020
           Nucleotide distance (excluding gaps): 2424
     Line: ST_JR209 (population 2). Tract located between sites: 170912-170938
           Nucleotide distance (excluding gaps): 27
     Line: ST_JR209 (population 2). Tract located between sites: 178481-178606
           Nucleotide distance (excluding gaps): 126
     Line: ST_JR209 (population 2). Tract located between sites: 214732-215265
           Nucleotide distance (excluding gaps): 521
     Line: ST_JR72 (population 2). Tract located between sites: 48144-48163
           Nucleotide distance (excluding gaps): 19
     Line: ST_JR72 (population 2). Tract located between sites: 96899-97748
           Nucleotide distance (excluding gaps): 850
     Line: ST_JR72 (population 2). Tract located between sites: 99918-100892
           Nucleotide distance (excluding gaps): 975
     Line: ST_JR72 (population 2). Tract located between sites: 125623-125672
           Nucleotide distance (excluding gaps): 50
     Line: ST_JR72 (population 2). Tract located between sites: 154265-154435
           Nucleotide distance (excluding gaps): 171
     Line: ST_JR72 (population 2). Tract located between sites: 166702-166845
           Nucleotide distance (excluding gaps): 136
     Line: ST_JR84 (population 2). Tract located between sites: 14774-14777
           Nucleotide distance (excluding gaps): 4
     Line: ST_JR84 (population 2). Tract located between sites: 73899-74232
           Nucleotide distance (excluding gaps): 334
     Line: ST_JR84 (population 2). Tract located between sites: 84576-84632
           Nucleotide distance (excluding gaps): 57
     Line: ST_JR84 (population 2). Tract located between sites: 169073-169074
           Nucleotide distance (excluding gaps): 2
     Line: ST_JR84 (population 2). Tract located between sites: 179659-179914
           Nucleotide distance (excluding gaps): 255
     Line: ST_JR84 (population 2). Tract located between sites: 205086-206144
           Nucleotide distance (excluding gaps): 1059
     Line: ST_JR84 (population 2). Tract located between sites: 217332-217884
           Nucleotide distance (excluding gaps): 548
     Line: ST_JR84 (population 2). Tract located between sites: 219372-219729
           Nucleotide distance (excluding gaps): 358
     Line: ST_JR84 (population 2). Tract located between sites: 220675-220889
           Nucleotide distance (excluding gaps): 215
     Line: ST_JR84 (population 2). Tract located between sites: 221414-221525
           Nucleotide distance (excluding gaps): 112
     Line: ST_JR84 (population 2). Tract located between sites: 235690-236491
           Nucleotide distance (excluding gaps): 798
     Line: ST_JR91 (population 2). Tract located between sites: 26263-26451
           Nucleotide distance (excluding gaps): 189
     Line: ST_JR91 (population 2). Tract located between sites: 61761-61832
           Nucleotide distance (excluding gaps): 70
     Line: ST_JR91 (population 2). Tract located between sites: 82503-82637
           Nucleotide distance (excluding gaps): 135
     Line: ST_JR91 (population 2). Tract located between sites: 96676-96706
           Nucleotide distance (excluding gaps): 31
     Line: ST_JR91 (population 2). Tract located between sites: 121911-122984
           Nucleotide distance (excluding gaps): 1070
     Line: ST_JR91 (population 2). Tract located between sites: 123554-123950
           Nucleotide distance (excluding gaps): 397
     Line: ST_JR91 (population 2). Tract located between sites: 124458-124603
           Nucleotide distance (excluding gaps): 146
     Line: ST_JR91 (population 2). Tract located between sites: 125286-125298
           Nucleotide distance (excluding gaps): 13
     Line: ST_JR91 (population 2). Tract located between sites: 146680-146822
           Nucleotide distance (excluding gaps): 143
     Line: ST_JR91 (population 2). Tract located between sites: 163471-163723
           Nucleotide distance (excluding gaps): 253
     Line: ST_JR91 (population 2). Tract located between sites: 164275-164303
           Nucleotide distance (excluding gaps): 29
     Line: ST_MSH177 (population 2). Tract located between sites: 34635-35085
           Nucleotide distance (excluding gaps): 448
     Line: ST_MSH177 (population 2). Tract located between sites: 78216-78243
           Nucleotide distance (excluding gaps): 28
     Line: ST_MSH177 (population 2). Tract located between sites: 78872-78956
           Nucleotide distance (excluding gaps): 85
     Line: ST_MSH177 (population 2). Tract located between sites: 160520-160523
           Nucleotide distance (excluding gaps): 4
     Line: ST_MSH177 (population 2). Tract located between sites: 167359-167360
           Nucleotide distance (excluding gaps): 2
     Line: ST_MSH177 (population 2). Tract located between sites: 188482-188752
           Nucleotide distance (excluding gaps): 271
     Line: ST_MSH177 (population 2). Tract located between sites: 196989-197019
           Nucleotide distance (excluding gaps): 31
     Line: ST_MSH177 (population 2). Tract located between sites: 225387-226116
           Nucleotide distance (excluding gaps): 730
     Line: ST_MSH177 (population 2). Tract located between sites: 230946-230966
           Nucleotide distance (excluding gaps): 21
     Line: ST_MSH177 (population 2). Tract located between sites: 244815-244925
           Nucleotide distance (excluding gaps): 111
     Line: ST_MSH177 (population 2). Tract located between sites: 245358-245866
           Nucleotide distance (excluding gaps): 509
     Line: ST_MSH217 (population 2). Tract located between sites: 3460-3731
           Nucleotide distance (excluding gaps): 272
     Line: ST_MSH217 (population 2). Tract located between sites: 49276-50263
           Nucleotide distance (excluding gaps): 981
     Line: ST_MSH217 (population 2). Tract located between sites: 61319-61477
           Nucleotide distance (excluding gaps): 159
     Line: ST_MSH217 (population 2). Tract located between sites: 87109-87177
           Nucleotide distance (excluding gaps): 69
     Line: ST_MSH217 (population 2). Tract located between sites: 98202-98337
           Nucleotide distance (excluding gaps): 136
     Line: ST_MSH217 (population 2). Tract located between sites: 157516-157643
           Nucleotide distance (excluding gaps): 126
     Line: ST_MSH217 (population 2). Tract located between sites: 158014-158279
           Nucleotide distance (excluding gaps): 261
     Line: ST_MSH217 (population 2). Tract located between sites: 195581-195925
           Nucleotide distance (excluding gaps): 345
     Line: ST_MSH217 (population 2). Tract located between sites: 232178-232233
           Nucleotide distance (excluding gaps): 56

 Average number of informative nucleotide sites per site, Psi: 0.00570
 Number of sites with information: 3105

------------------------------------------------------------------------------------

 Site    Psi
 
 1776  1.00000
 1986  0.12500
 2219  1.00000
 2245  0.96667
 2270  0.43750
 2351  0.30000
 2402  0.96667
 2520  1.00000
 2566  1.00000
 2713  0.96667
 2729  1.00000
 2731  0.20000
 2754  0.23333
 2756  0.23333
 2889  0.43750
 3052  1.00000
 3082  0.20000
 3084  0.20000
 3099  0.33333
 3428  0.20000
 3460  1.00000
 3462  1.00000
 3463  1.00000
 3493  0.96667
 3731  1.00000
 3849  0.43750
 4103  0.31250
 4148  0.31250
 4259  1.00000
 4261  1.00000
 4277  1.00000
 4306  0.96667
 4331  0.20000
 4334  1.00000
 4335  1.00000
 4422  1.00000
 4443  1.00000
 4445  1.00000
 4565  0.43750
 4596  0.30000
 4603  1.00000
 4662  0.20000
 4712  1.00000
 4733  1.00000
 4969  1.00000
 4988  0.25000
 5003  0.96667
 5034  1.00000
 5292  0.23333
 5479  0.83333
 5481  1.00000
 5483  1.00000
 5507  0.31250
 5517  0.18750
 5551  0.12500
 5569  0.18750
 5587  0.18750
 5606  1.00000
 5648  1.00000
 5715  1.00000
 5724  0.23333
 5773  1.00000
 5809  0.25000
 5962  0.30000
 6062  0.31250
 6300  0.43750
 6356  0.31250
 6411  0.37500
 6631  1.00000
 6805  1.00000
 6811  1.00000
 6862  0.18750
 6946  0.31250
 7184  0.12500
 7357  1.00000
 7506  1.00000
 7695  0.25000
 7801  0.12500
 7935  0.26667
 7936  0.26667
 7966  0.18750
 8113  0.30000
 8114  1.00000
 8128  0.12500
 8150  1.00000
 8159  0.26667
 8213  0.12500
 8321  1.00000
 8388  0.31250
 8592  1.00000
 8644  1.00000
 8645  1.00000
 8690  0.37500
 8856  0.43750
 9003  0.12500
 9155  1.00000
 9167  1.00000
 9218  0.12500
 9372  0.86667
 9453  1.00000
 9456  0.30000
 9485  0.96667
 9503  0.26667
 9508  0.25000
 9586  1.00000
 9599  0.20000
 9615  0.36667
 9621  1.00000
 9623  1.00000
 9625  1.00000
 9630  0.23333
 9695  0.12500
 9719  0.37500
 9769  0.26667
 9859  0.31250
 9880  0.18750
10025  0.18750
10407  0.12500
10506  0.25000
10617  0.96667
10769  0.37500
10873  0.93333
10896  1.00000
10941  1.00000
10945  1.00000
10963  0.37500
11020  0.43750
11411  1.00000
11432  0.40000
11522  0.12500
11618  1.00000
11921  1.00000
11948  0.93333
11986  0.20000
11992  0.20000
12055  0.12500
12106  0.12500
12169  0.12500
12240  1.00000
12434  0.26667
12503  1.00000
12734  0.31250
12758  0.18750
12837  0.18750
12840  0.18750
12862  0.31250
12908  0.18750
12917  1.00000
12922  1.00000
13096  0.12500
13197  1.00000
13217  1.00000
13227  1.00000
13284  1.00000
13296  1.00000
13309  1.00000
13324  1.00000
13325  1.00000
13364  0.12500
13429  0.26667
13436  1.00000
13470  1.00000
13633  0.36667
13653  0.31250
13722  0.96667
13754  0.25000
13767  1.00000
13862  1.00000
13888  0.12500
13896  1.00000
13934  1.00000
14048  1.00000
14136  0.33333
14320  1.00000
14431  1.00000
14455  1.00000
14456  1.00000
14486  0.18750
14607  0.31250
14765  0.96667
14774  0.96667
14777  1.00000
14954  1.00000
15131  0.40000
15136  1.00000
15182  1.00000
15337  1.00000
15435  0.18750
15442  0.31250
15606  0.12500
16211  0.93333
16281  0.31250
16285  0.31250
16364  0.93333
16480  0.18750
16606  1.00000
16624  1.00000
16649  0.93333
16672  0.26667
16687  1.00000
16691  1.00000
16703  1.00000
16792  1.00000
17067  0.43750
17096  1.00000
17110  1.00000
17142  1.00000
17207  0.43750
17216  0.12500
17429  0.31250
17952  1.00000
18017  1.00000
18054  1.00000
18070  1.00000
18082  1.00000
18151  0.43750
18219  1.00000
18315  0.40000
18327  1.00000
18382  0.96667
18412  0.18750
18590  0.12500
18791  0.40000
19202  0.12500
19300  0.37500
19613  1.00000
19661  1.00000
19847  0.96667
19998  0.36667
20051  0.36667
20379  0.40000
20393  0.93333
20483  1.00000
20546  0.40000
20570  1.00000
20759  0.93333
21054  1.00000
21164  0.33333
21455  0.12500
21465  0.93333
21588  0.25000
21733  0.20000
21755  1.00000
22231  0.23333
22497  0.25000
22548  0.26667
23006  0.18750
23060  0.26667
23065  0.26667
23134  0.12500
23222  1.00000
23242  0.96667
23269  1.00000
23288  1.00000
23683  0.12500
23781  0.96667
23842  1.00000
23872  1.00000
23895  0.23333
23994  1.00000
24004  0.25000
24013  0.18750
24065  1.00000
24291  0.33333
24438  0.12500
24441  0.12500
24496  0.12500
24497  0.20000
24510  0.12500
24513  0.12500
24628  0.12500
24648  0.18750
24664  0.12500
24728  1.00000
24734  1.00000
24735  1.00000
24737  1.00000
24818  0.93333
24820  1.00000
24837  1.00000
24875  1.00000
24977  0.33333
24991  1.00000
25001  1.00000
25005  1.00000
25070  0.20000
25076  0.30000
25085  0.30000
25086  0.30000
25093  0.20000
25094  0.20000
25127  1.00000
25134  1.00000
25139  1.00000
25143  1.00000
25144  1.00000
25200  1.00000
25202  0.40000
25242  0.25000
25347  1.00000
25357  0.23333
25401  1.00000
25477  0.36667
25487  0.18750
25642  0.18750
25686  0.18750
25687  0.18750
25726  0.12500
25748  0.93333
25763  0.33333
25956  0.93333
26035  0.18750
26059  1.00000
26067  1.00000
26068  1.00000
26191  0.20000
26210  0.20000
26263  0.30000
26293  0.93333
26305  0.33333
26410  0.33333
26415  0.30000
26451  0.30000
26511  0.33333
26574  0.20000
26649  0.12500
26660  0.43750
26739  0.40000
26826  0.23333
26865  1.00000
26950  1.00000
26963  1.00000
27055  0.18750
27098  0.26667
27265  0.40000
27271  1.00000
27324  0.23333
27383  0.30000
27425  1.00000
27545  0.43750
27550  0.20000
27562  0.12500
27658  0.18750
27684  0.25000
27700  0.18750
27832  0.33333
27982  0.12500
28102  0.12500
28169  0.26667
28314  0.40000
28445  1.00000
28468  1.00000
28475  0.25000
28515  1.00000
28516  0.18750
28529  0.96667
28532  1.00000
28638  0.36667
28863  1.00000
29043  0.43750
29165  1.00000
29171  0.37500
29172  0.37500
29190  0.12500
29209  0.12500
29250  0.37500
29307  1.00000
29480  0.25000
29491  0.37500
29674  0.96667
29792  1.00000
29797  0.20000
29840  0.37500
29856  0.12500
29881  0.12500
30230  0.12500
30232  0.31250
30493  0.23333
30603  0.12500
30651  0.25000
30665  0.23333
30940  0.18750
30978  0.25000
30982  0.25000
31015  0.96667
31043  0.31250
31044  0.12500
31082  0.33333
31085  1.00000
31121  0.23333
31148  0.36667
31153  0.25000
31187  0.30000
31232  1.00000
31235  1.00000
31262  0.40000
31352  0.96667
31510  0.12500
31520  0.96667
31562  1.00000
31571  0.43750
31742  0.31250
31815  0.20000
31822  0.20000
31877  0.37500
31904  0.12500
31951  0.25000
31952  0.25000
31993  0.33333
32225  0.43750
32625  0.20000
32725  0.12500
32794  0.18750
32898  0.12500
32903  0.18750
32917  0.12500
33011  0.12500
33058  0.43750
33127  0.37500
33129  0.37500
33133  0.93333
33180  0.26667
33318  0.18750
33612  0.96667
33800  0.40000
33815  0.36667
33910  1.00000
34130  0.23333
34143  0.25000
34170  0.31250
34291  0.12500
34337  0.12500
34635  0.93333
34786  0.18750
34813  1.00000
34814  1.00000
34900  1.00000
34962  1.00000
34992  0.37500
34993  0.37500
34996  0.37500
35002  0.37500
35064  0.31250
35085  1.00000
35120  0.20000
35642  0.12500
35676  0.12500
35736  0.36667
35791  1.00000
35827  0.25000
35858  0.33333
35885  0.43750
35922  0.20000
35970  1.00000
36252  0.12500
36388  0.12500
36399  0.12500
36401  0.12500
36404  0.25000
36428  0.12500
36477  0.43750
36506  0.12500
36668  0.12500
36692  0.37500
36695  0.37500
36767  0.37500
36782  0.12500
36788  0.25000
36933  0.18750
36977  0.18750
36984  0.36667
37084  0.37500
37228  0.25000
37281  0.96667
37350  0.33333
37541  0.43750
37774  0.12500
38002  0.20000
38019  0.31250
38030  0.18750
38035  0.33333
38046  0.25000
38060  0.18750
38125  0.18750
38140  0.30000
38166  0.93333
38197  0.30000
38202  1.00000
38221  0.36667
38230  0.12500
38287  0.26667
38301  0.33333
38671  0.23333
38786  0.18750
39067  0.33333
39077  0.25000
39155  0.33333
39162  0.18750
39168  0.20000
39178  0.23333
39200  0.23333
39202  0.20000
39203  0.93333
39255  0.37500
39294  0.30000
39827  0.18750
39879  0.23333
39952  0.36667
40122  0.12500
40179  0.31250
40231  0.31250
40232  0.31250
40286  0.31250
40300  0.26667
40329  0.20000
40333  1.00000
40400  0.20000
40405  0.93333
40447  1.00000
40517  0.36667
40518  0.36667
40534  0.18750
40538  1.00000
40737  0.20000
40820  0.25000
40993  0.18750
41257  0.31250
41287  0.31250
41566  0.93333
41803  0.31250
42001  0.12500
42205  0.12500
42366  0.18750
42427  0.31250
43222  0.20000
43270  1.00000
43354  0.12500
43372  0.23333
43375  0.23333
43457  0.25000
43459  0.25000
43483  1.00000
43579  0.12500
43639  0.18750
43680  1.00000
43690  0.96667
43745  1.00000
43811  0.25000
43882  0.23333
43913  0.20000
44009  1.00000
44314  1.00000
44514  0.12500
44515  0.12500
44796  0.12500
44805  0.37500
44835  0.12500
44863  0.40000
44874  0.37500
44919  0.20000
45051  0.18750
45084  0.23333
45106  0.20000
45279  1.00000
45284  1.00000
45617  0.23333
45728  0.18750
45752  0.31250
45787  0.31250
45792  0.31250
45876  0.25000
45881  0.43750
45899  0.12500
46324  0.43750
46504  0.12500
46515  1.00000
46518  1.00000
46520  1.00000
46539  0.96667
46567  1.00000
46627  0.43750
46648  0.12500
46681  0.25000
46788  0.31250
46790  0.31250
46792  0.12500
46869  0.37500
46888  0.12500
47114  0.40000
47195  0.12500
47413  0.93333
47486  0.31250
47532  0.30000
47780  0.93333
47837  0.43750
47866  0.12500
47872  0.12500
47907  0.18750
47974  0.12500
47975  0.43750
48081  0.40000
48092  0.12500
48144  1.00000
48146  1.00000
48163  0.96667
48180  0.25000
48298  0.23333
48462  0.31250
48580  0.43750
48659  0.12500
48764  0.23333
48844  0.96667
49042  0.31250
49154  0.31250
49172  0.25000
49225  0.43750
49276  0.26667
49383  0.12500
49504  0.12500
49645  0.26667
49676  0.26667
49788  0.43750
50045  0.23333
50218  0.12500
50219  0.12500
50238  0.36667
50263  1.00000
50352  0.43750
50543  0.20000
50548  1.00000
50579  0.20000
50701  0.43750
50893  0.31250
50905  0.18750
50930  0.18750
51442  0.25000
51550  0.20000
51582  0.20000
51652  0.20000
51653  0.20000
51657  0.20000
51791  0.26667
51943  0.93333
52072  0.18750
52247  0.96667
52326  1.00000
52504  0.12500
52519  0.12500
52540  0.12500
52542  0.12500
52586  0.12500
52592  0.36667
53019  0.90417
53057  0.43750
53100  0.31250
53137  0.18750
53159  0.25000
53189  1.00000
53192  1.00000
53221  0.93333
53313  0.43750
53440  1.00000
53462  1.00000
53465  0.43750
53867  0.31250
53912  0.31250
53955  0.31250
54107  0.31250
54182  0.31250
54359  1.00000
54404  1.00000
54450  0.18750
54570  0.93333
54733  1.00000
54753  1.00000
54757  0.12500
54758  0.12500
54762  0.12500
54764  1.00000
54827  0.12500
54882  0.20000
54916  0.12500
54935  1.00000
54950  1.00000
54971  1.00000
54999  1.00000
55004  1.00000
55026  1.00000
55029  1.00000
55037  1.00000
55082  0.36667
55155  0.37500
55161  0.33333
55162  0.37500
55233  0.23333
55242  1.00000
55246  1.00000
57084  1.00000
57087  1.00000
57095  1.00000
57126  0.31250
57137  0.31250
57140  0.96667
57172  0.12500
57188  0.37500
57191  0.43750
57234  0.40000
57518  0.23333
57646  0.23333
58094  0.12500
58301  0.20000
58313  0.18750
58680  0.12500
58718  0.12500
58769  1.00000
58788  1.00000
58814  0.96667
58870  1.00000
59208  0.30000
59301  0.18750
59318  0.18750
59332  0.18750
59334  0.18750
59438  0.12500
59591  0.31250
59631  0.12500
59782  0.12500
59830  0.43750
60100  0.20000
60276  1.00000
60280  0.31250
60562  0.12500
60637  0.18750
60734  0.18750
60756  0.18750
61136  0.12500
61148  0.20000
61193  0.12500
61302  0.33333
61319  0.93750
61387  1.00000
61392  1.00000
61419  1.00000
61477  1.00000
61484  0.20000
61580  0.30000
61629  0.23333
61761  1.00000
61789  0.23333
61802  1.00000
61804  1.00000
61806  1.00000
61812  0.30000
61830  0.26667
61832  1.00000
61869  0.26667
61881  0.37500
62244  0.25000
62761  0.40000
62783  0.36667
62968  0.23333
63061  0.26667
64120  0.18750
64189  0.18750
64216  0.18750
64542  0.18750
65058  0.31250
65492  0.12500
65591  0.12500
65740  0.18750
66040  0.18750
66113  0.12500
66229  0.18750
66385  0.12500
66624  0.31250
66634  1.00000
66653  0.18750
66655  0.18750
66690  0.18750
66753  0.18750
67083  0.37500
67143  0.12500
67153  0.43750
67354  0.12500
67556  0.37500
67576  0.12500
67610  0.12500
67891  0.25000
68664  0.33333
68891  0.25000
69114  0.25000
69662  1.00000
69695  1.00000
69820  0.18750
69821  1.00000
69869  0.12500
70091  0.43750
70226  0.40000
70237  1.00000
70309  0.96667
70312  0.25000
70451  1.00000
70457  1.00000
70500  1.00000
70719  0.23333
70916  1.00000
70943  1.00000
71366  0.12500
71411  0.36667
71441  0.31250
71464  0.31250
71561  0.20000
71564  0.18750
71569  0.18750
71610  0.18750
71825  0.30000
71915  0.18750
71936  0.18750
71946  1.00000
72126  0.36667
72127  0.36667
72188  0.18750
72196  0.36667
72229  0.36667
72679  1.00000
72692  1.00000
72710  0.93333
72824  0.20000
72836  1.00000
72840  1.00000
72860  1.00000
72877  1.00000
73103  1.00000
73262  1.00000
73286  1.00000
73430  0.37500
73435  0.37500
73532  0.12500
73836  0.25000
73854  0.20000
73890  0.20000
73899  0.20000
73929  0.20000
74014  0.33333
74145  1.00000
74163  0.25000
74214  0.37500
74232  0.26667
74280  0.26667
74499  0.43750
74520  0.36667
74622  0.36667
74643  0.36667
74658  0.36667
74739  1.00000
74814  0.25000
74862  0.96667
74868  1.00000
75021  0.20000
75078  1.00000
75090  1.00000
75111  1.00000
75558  0.20000
75593  1.00000
76155  0.18750
76161  0.12500
76206  1.00000
76361  0.12500
76766  0.37500
76790  1.00000
76799  1.00000
76805  1.00000
76823  1.00000
76968  1.00000
77047  0.23333
77391  0.93333
77619  0.26667
77624  1.00000
77633  0.23333
78174  0.12500
78216  1.00000
78223  1.00000
78243  1.00000
78627  0.23333
78777  0.12500
78872  1.00000
78956  1.00000
79047  0.23333
79084  0.23333
79103  0.23333
79105  0.23333
79114  0.23333
79164  0.20000
79166  0.20000
79215  1.00000
79220  1.00000
79367  0.26667
79371  0.93333
79376  0.26667
79400  0.25000
79751  0.18750
79778  0.18750
79893  0.12500
80052  0.23333
80055  0.23333
80085  0.43750
80162  0.20000
80167  0.23333
80199  0.18750
80313  0.23333
80330  0.43750
80394  0.37500
80431  0.12500
80445  0.37500
81002  0.20000
81038  1.00000
81059  0.12500
81101  0.25000
81102  0.31250
81275  0.18750
81282  0.18750
81301  0.18750
81496  0.31250
81679  0.96667
81854  0.31250
81872  1.00000
81905  0.96667
81986  0.18750
82286  0.33333
82453  0.30000
82456  0.40000
82503  0.23333
82622  0.40000
82637  0.40000
82788  0.20000
82834  0.25000
83547  0.23333
83564  0.12500
83565  0.23333
83577  0.12500
83594  0.18750
83597  0.20000
83624  0.20000
83646  0.12500
83650  0.12500
83656  0.18750
83672  0.12500
83718  0.12500
83760  0.12500
83761  0.37500
83762  0.37500
83786  1.00000
83800  0.23333
83900  0.26667
83901  0.30000
84025  0.25000
84044  0.12500
84057  0.12500
84063  0.12500
84124  0.25000
84127  0.12500
84140  0.37500
84154  0.20000
84188  0.12500
84199  0.12500
84200  0.12500
84270  0.37500
84374  0.37500
84576  0.33333
84604  0.23333
84623  0.36667
84632  1.00000
84971  0.25000
85094  0.26667
85319  0.18750
85376  0.18750
85540  0.18750
85605  0.12500
85666  0.40000
85736  0.37500
85744  0.37500
85756  0.31250
85760  0.31250
85763  0.31250
85806  0.37500
85828  0.43750
85900  0.37500
85912  0.37500
86097  0.23333
86105  0.23333
86126  0.23333
86816  0.33333
86834  1.00000
86842  1.00000
86855  0.20000
86867  1.00000
86885  0.49167
86888  0.36667
86906  0.36667
86957  0.36667
87005  0.30000
87077  0.33333
87080  1.00000
87081  0.40000
87101  0.36667
87109  1.00000
87110  1.00000
87166  0.40000
87177  0.96667
87182  0.33333
87222  0.25000
87644  1.00000
88024  1.00000
88140  1.00000
88164  0.96667
88254  1.00000
88276  1.00000
88370  0.96667
88389  1.00000
88476  1.00000
88539  1.00000
88564  1.00000
88566  1.00000
88638  0.37500
88647  0.96667
88683  0.18750
88698  0.18750
88733  0.96667
88775  0.18750
88812  0.40000
88815  0.12500
88821  0.25000
88854  1.00000
88865  0.12500
88870  0.25000
88891  0.12500
89165  0.23333
89169  0.40000
89184  0.12500
89222  0.25000
89316  0.25000
89319  0.31250
89320  0.31250
89460  0.43750
89631  0.12500
89665  0.18750
89691  0.18750
89782  0.23333
89794  0.31250
89942  0.20000
90021  0.43750
90062  0.25000
90085  0.23333
90197  0.12500
90201  0.25000
90223  0.25000
90225  0.25000
90226  0.25000
90236  0.12500
90239  0.36667
90256  0.12500
90274  0.12500
90350  0.12500
90351  0.25000
90387  0.12500
90398  0.25000
90403  0.23333
90545  0.25000
90588  0.18750
90635  0.18750
90687  0.25000
90734  0.31250
93158  0.12500
93527  0.18750
93555  0.18750
93559  0.18750
94145  0.12500
96652  0.20000
96661  0.25000
96676  0.26667
96679  0.12500
96683  0.12500
96698  0.31250
96702  0.31250
96706  0.23333
96899  0.20000
96909  0.26667
97023  0.20000
97029  0.20000
97074  0.18750
97137  0.30000
97146  0.30000
97161  0.30000
97479  0.18750
97566  0.25000
97590  1.00000
97659  0.26667
97722  0.25000
97748  0.40000
97878  0.18750
97890  0.18750
97899  0.18750
97941  0.18750
97970  0.18750
98003  0.18750
98040  0.25000
98202  1.00000
98328  1.00000
98337  0.96667
98598  0.87083
98737  0.37500
98996  0.12500
99038  0.12500
99089  0.33333
99115  0.33333
99120  0.33333
99180  0.18750
99198  0.12500
99243  0.12500
99256  0.18750
99309  0.18750
99371  0.23333
99618  0.12500
99699  0.26667
99788  0.12500
99918  0.36667
99919  0.36667
100601  0.37500
100803  0.31250
100861  1.00000
100889  0.96667
100892  0.30000
100895  0.20000
101085  0.18750
101264  0.37500
101325  0.20000
101352  0.37500
101395  1.00000
101565  0.12500
101574  0.12500
101587  0.43750
101682  1.00000
101727  0.37500
101751  0.12500
101757  0.12500
101775  0.20000
101784  0.12500
101893  0.33333
101899  0.37500
101908  0.37500
101909  0.33333
101914  0.93750
102052  0.33333
102097  0.33333
102116  0.96667
102129  0.37500
102173  0.26667
102276  0.30000
102278  0.30000
102446  0.37500
102516  0.12500
102527  0.12500
102589  0.37500
102644  0.12500
102706  0.12500
102827  0.31250
102856  0.12500
102873  0.12500
102875  0.12500
102912  0.37500
102979  0.12500
102980  0.12500
103249  0.96667
103405  0.43750
103459  0.33333
103504  1.00000
103564  0.37500
103594  0.36667
103771  0.18750
103990  0.18750
104124  0.12500
104131  0.12500
104371  0.25000
104377  0.25000
104544  0.12500
104573  0.12500
104574  0.12500
104578  0.12500
104644  0.25000
104705  0.12500
104710  0.25000
104802  0.25000
104825  0.12500
104833  0.12500
104836  0.12500
104844  0.12500
104852  0.25000
104859  0.25000
104880  0.25000
104881  0.25000
105005  0.31250
105094  0.37500
105095  0.37500
105105  1.00000
105371  0.37500
105384  0.37500
105442  0.37500
105451  1.00000
105478  0.12500
105648  1.00000
105684  0.37500
105693  0.12500
105696  0.31250
105722  0.31250
105799  0.12500
105872  1.00000
105885  0.37500
105911  0.18750
105979  0.12500
106067  0.18750
106322  1.00000
106356  0.12500
106363  0.37500
106437  0.12500
106439  0.18750
106535  0.37500
106565  0.37500
106922  1.00000
106963  1.00000
107057  0.37500
107343  1.00000
107348  1.00000
107582  0.31250
107630  0.12500
107639  1.00000
107654  0.12500
107657  0.31250
107715  0.18750
108027  0.25000
108086  0.18750
108221  0.12500
108253  0.12500
108335  0.18750
108450  0.12500
108522  0.12500
108599  0.18750
108664  0.25000
108730  1.00000
108836  1.00000
108865  0.20000
108887  0.18750
108897  0.40000
108965  0.23333
108971  0.26667
109050  0.20000
109065  0.20000
109085  0.33333
109223  0.86667
109326  0.33333
109444  0.37500
109520  0.18750
109858  0.12500
109939  0.12500
110071  0.23333
110140  0.37500
110388  0.40000
110553  1.00000
110554  1.00000
110645  0.12500
110720  0.40000
110727  0.18750
110762  0.25000
110764  0.25000
110784  0.25000
110835  0.25000
110899  1.00000
110904  0.18750
110968  0.37500
111017  0.96667
111218  1.00000
111257  1.00000
111394  0.12500
111432  1.00000
111467  0.31250
111502  0.12500
111563  0.12500
111770  0.18750
111779  0.18750
111881  0.43750
111945  0.96667
111965  1.00000
111995  0.31250
112036  0.12500
112055  0.26667
112288  0.18750
112322  1.00000
112334  0.12500
112378  0.18750
112530  0.25000
112654  0.12500
112663  0.12500
112687  0.37500
112762  0.12500
112780  0.12500
112783  0.33333
113020  0.18750
113046  0.37500
113081  0.37500
113099  0.37500
113152  1.00000
113197  0.40000
113216  0.40000
113227  0.40000
113231  0.40000
113272  0.20000
113275  0.20000
113276  0.20000
113277  0.20000
113278  0.30000
113814  0.31250
113818  0.31250
113836  0.40000
113851  0.31250
113862  1.00000
113909  0.18750
113930  0.25000
113938  0.25000
113967  0.25000
113984  0.12500
114116  0.23333
114166  0.37500
114167  0.43750
114411  0.37500
114412  0.37500
114413  0.37500
114452  1.00000
114456  0.83333
114488  0.33333
114515  0.12500
114616  0.25000
114651  0.12500
114656  0.37500
114657  0.37500
114665  0.37500
114666  0.37500
114678  1.00000
114679  1.00000
114680  1.00000
114724  0.12500
114814  0.12500
114845  0.18750
114855  0.31250
114916  0.18750
115047  0.12500
115201  1.00000
115409  0.20000
115411  1.00000
115432  1.00000
115526  0.37500
115552  0.25000
115619  0.93333
115638  0.96667
115734  1.00000
115757  0.43750
115809  1.00000
115848  0.12500
115994  0.33333
116001  0.20000
116020  0.43750
116138  1.00000
116171  0.36667
116227  0.20000
116235  1.00000
116675  1.00000
116695  0.43750
116788  0.23333
116838  0.40000
116882  0.40000
116934  0.18750
117002  0.18750
117048  0.12500
117196  0.30000
117301  0.20000
117319  0.20000
117426  0.37500
117440  0.37500
117447  0.37500
117491  0.37500
117512  0.12500
117531  0.26667
117540  0.37500
117629  0.31250
117705  0.12500
117984  0.12500
118189  0.18750
118318  0.12500
118376  0.12500
118453  0.12500
118469  0.12500
118471  0.12500
118547  0.12500
118607  0.23333
118787  0.18750
119514  0.12500
120244  0.23333
120402  0.12500
120408  0.20000
120445  0.12500
120476  0.12500
120512  0.12500
120561  0.12500
120597  0.20000
120610  0.12500
120778  0.12500
120782  0.18750
120792  0.18750
120793  0.26667
120797  0.25000
120817  0.12500
121012  0.31250
121324  0.30000
121348  0.37500
121595  0.36667
121626  0.36667
121837  0.40000
121865  0.40000
121895  0.40000
121898  0.40000
121900  0.40000
121902  0.40000
121911  0.40000
121912  0.40000
122064  0.96667
122930  0.40000
122984  0.40000
123005  0.40000
123020  0.40000
123142  0.12500
123199  1.00000
123554  1.00000
123632  1.00000
123661  0.30000
123950  1.00000
124001  0.12500
124042  1.00000
124098  0.31250
124127  0.31250
124144  0.31250
124174  0.31250
124205  0.12500
124226  1.00000
124458  0.26667
124603  0.33333
124740  0.37500
124753  0.37500
124781  0.12500
124800  0.12500
124816  0.18750
124886  0.18750
124981  0.12500
124988  0.12500
125028  0.12500
125039  0.26667
125045  0.12500
125060  0.26667
125083  0.43750
125094  0.18750
125113  0.37500
125117  0.37500
125286  0.30000
125298  1.00000
125407  0.30000
125427  0.26667
125462  0.26667
125484  0.12500
125561  0.31250
125585  0.31250
125623  0.30000
125632  0.31250
125672  1.00000
125782  0.23333
125784  0.23333
125815  0.37500
125817  0.23333
125871  0.26667
126124  0.31250
126279  1.00000
126522  0.31250
126620  0.31250
126729  1.00000
126731  0.12500
126898  1.00000
127060  0.25000
127078  0.25000
127502  0.36667
127523  0.12500
127595  0.25000
127703  0.25000
127721  0.25000
127724  0.25000
127772  0.25000
127851  0.40000
127874  0.25000
127902  0.25000
127941  0.25000
128078  0.18750
128175  0.18750
128211  0.31250
128233  0.18750
128281  0.18750
128289  0.18750
128311  0.26667
128338  0.12500
128345  0.31250
128454  0.12500
128505  0.18750
128522  0.37500
128635  1.00000
128660  1.00000
128769  0.18750
128838  0.18750
128945  1.00000
129321  0.43750
129322  0.18750
129336  0.18750
129406  0.37500
129418  1.00000
129454  0.37500
129472  0.37500
129481  0.37500
129490  0.37500
129523  0.37500
129580  0.37500
129609  0.37500
129665  0.37500
129667  0.37500
129704  0.48750
129723  0.18750
129741  0.18750
129749  0.37500
129863  0.37500
129899  0.18750
129920  0.12500
130045  1.00000
130057  0.37500
130073  1.00000
130172  1.00000
130183  0.12500
130188  0.20000
130273  1.00000
130335  0.18750
130361  0.18750
130389  0.40000
130453  0.12500
130462  0.18750
130581  0.12500
130801  0.12500
130834  0.31250
130852  0.31250
130904  0.31250
130969  0.31250
131033  0.30000
131087  0.31250
131089  0.31250
131115  1.00000
131128  0.31250
131135  1.00000
131174  1.00000
131185  0.31250
131190  0.31250
131229  1.00000
131289  1.00000
131849  0.20000
131882  1.00000
131972  1.00000
132134  0.40000
132146  0.40000
132302  0.40000
132354  0.18750
132522  1.00000
132630  0.36667
132682  0.36667
132876  0.96667
132932  1.00000
133051  1.00000
133064  1.00000
133079  1.00000
133109  1.00000
133148  1.00000
133268  1.00000
133331  1.00000
133426  1.00000
133511  1.00000
133523  1.00000
133552  1.00000
133733  1.00000
133832  1.00000
134816  1.00000
135518  0.25000
135542  0.25000
135822  0.36667
135914  0.31250
135937  0.12500
136022  0.12500
136025  1.00000
136066  0.26667
136097  0.23333
136207  0.12500
136500  1.00000
136567  0.23333
136621  0.33333
136910  0.36667
137353  0.43750
137642  0.31250
137731  0.33333
137736  0.26667
138033  0.18750
138063  0.25000
138480  0.12500
138852  0.25000
139764  0.37500
139788  0.37500
140236  0.12500
140969  0.37500
141201  0.96667
141423  0.25000
141438  0.30000
141486  0.30000
141791  0.31250
142022  0.25000
142396  0.40000
142476  0.12500
142842  0.26667
142918  0.18750
142951  0.23333
142989  0.18750
142992  0.18750
143006  0.23333
143043  0.23333
143089  0.23333
143141  0.23333
143142  0.23333
143172  0.23333
143177  0.23333
143565  0.33333
143831  0.18750
143866  0.30000
143951  0.33333
143986  0.20000
144303  0.12500
144421  0.31250
144644  0.12500
144932  0.23333
145399  0.31250
145795  0.31250
145915  0.30000
146167  0.18750
146215  0.26667
146314  0.12500
146625  0.26667
146680  0.20000
146761  0.26667
146806  0.20000
146812  0.25000
146822  0.20000
146959  0.20000
147162  0.18750
147260  0.30000
147270  0.30000
147276  0.30000
147309  0.30000
147316  0.30000
147516  0.31250
147541  0.12500
147607  0.18750
147626  0.18750
147714  0.25000
147721  0.18750
147798  0.20000
147831  0.25000
147973  0.12500
147983  0.12500
148018  0.25000
148072  0.18750
148091  0.31250
148194  0.20000
148236  0.30000
148344  0.12500
148464  0.37500
148470  0.37500
148539  1.00000
148614  1.00000
148661  0.37500
148741  1.00000
148752  0.37500
148779  0.12500
148989  0.25000
149106  0.12500
149414  0.23333
149583  0.25000
149588  0.25000
149647  0.25000
149652  0.25000
149886  0.12500
149911  0.37500
149913  0.37500
149964  0.36667
149979  0.12500
149994  0.37500
150000  0.12500
150001  0.12500
150120  0.18750
150174  0.31250
150222  0.31250
150230  0.31250
150248  0.31250
150252  0.31250
150336  0.33333
150339  0.31250
150519  0.31250
150534  0.31250
150585  0.26667
150609  0.25000
150681  0.25000
150696  0.26667
150720  0.12500
150767  0.31250
150813  0.31250
150863  0.31250
150879  0.31250
150941  0.31250
151002  0.31250
151033  0.31250
151244  0.18750
151289  0.61250
151291  0.31250
151293  0.31250
151374  0.37500
151470  0.31250
151478  0.33333
151512  0.43750
151543  0.31250
151581  0.12500
151635  0.25000
151667  0.25000
151871  0.25000
151984  0.18750
152004  0.25000
152048  0.18750
152153  0.12500
152256  0.12500
152434  0.31250
152455  0.12500
152546  0.33333
152910  0.20000
152911  0.20000
152915  0.31250
152947  0.23333
153169  0.18750
153170  0.18750
153312  1.00000
153409  0.26667
153516  0.23333
153579  0.18750
153581  0.25000
153710  0.36667
153733  0.25000
153741  0.25000
153743  0.25000
153891  0.20000
153892  0.25000
153917  0.18750
153945  0.25000
154126  0.18750
154156  0.18750
154160  0.18750
154265  0.40000
154309  0.25000
154347  0.23333
154435  0.33333
154491  0.20000
154520  1.00000
154847  0.33333
154889  0.30000
154918  0.12500
154930  0.36667
154938  0.33333
154955  0.33333
154961  0.33333
154975  0.20000
154992  0.20000
155055  1.00000
155065  1.00000
155080  0.43750
155097  1.00000
155180  0.93333
155618  0.18750
155626  0.43750
155779  0.96667
155842  1.00000
155882  0.23333
155989  0.12500
155992  0.12500
156001  0.30000
156258  1.00000
156321  0.18750
156325  1.00000
156358  0.20000
156415  0.12500
156431  0.40000
156550  0.18750
156835  0.40000
156836  0.12500
156851  0.12500
156947  0.31250
156953  0.30000
157034  0.12500
157071  0.37500
157136  0.23333
157367  0.40000
157370  0.40000
157436  0.25000
157472  0.23333
157480  0.25000
157500  0.20000
157516  0.40000
157536  0.40000
157568  0.26667
157643  0.40000
157722  0.43750
157731  0.37500
157746  0.40000
157749  0.31250
157753  1.00000
157757  0.23333
157870  0.12500
157942  0.20000
157943  0.20000
158014  0.26667
158034  0.93333
158081  0.18750
158149  0.40000
158169  0.18750
158222  0.37500
158252  0.12500
158279  0.93333
158313  0.20000
158453  0.23333
158455  0.18750
158462  0.26667
158503  0.12500
158537  0.40000
158542  0.40000
158568  1.00000
158586  1.00000
158650  0.93333
158658  1.00000
158717  0.12500
158718  0.37500
158730  0.18750
158764  0.36667
158960  0.12500
158988  1.00000
159035  1.00000
159125  0.93333
159154  0.40000
159169  0.20000
159244  0.20000
159248  0.20000
159286  0.12500
159352  0.12500
159364  0.36667
159381  1.00000
159422  0.23333
159524  0.43750
159646  0.37500
159740  0.36667
160057  0.37500
160116  0.96667
160293  0.12500
160315  0.20000
160338  0.20000
160349  0.20000
160369  1.00000
160420  0.96667
160483  1.00000
160503  0.33333
160520  0.40000
160523  1.00000
160625  0.33333
160726  0.12500
160728  0.12500
160779  0.96667
160821  0.20000
160904  0.31250
161004  0.40000
161051  0.31250
161164  0.12500
161165  0.37500
161180  0.25000
161191  0.25000
161195  0.25000
161221  0.25000
161245  0.30000
161258  0.18750
161345  0.12500
161370  0.25000
161410  0.18750
161445  0.31250
161496  0.18750
161514  0.12500
161544  1.00000
161566  0.31250
161612  1.00000
161621  0.37500
161634  0.43750
161647  0.18750
161757  1.00000
161814  0.96667
161835  0.12500
161878  0.12500
162207  0.18750
162217  1.00000
162223  0.25000
162225  0.25000
162253  1.00000
162357  0.23333
162443  0.18750
162553  0.20000
162557  0.20000
162559  0.20000
162620  0.12500
162775  0.93333
162854  0.12500
162951  0.12500
163000  0.40000
163064  0.40000
163245  0.12500
163282  0.43750
163290  0.31250
163437  0.18750
163466  0.93333
163471  1.00000
163478  1.00000
163512  0.25000
163584  1.00000
163723  0.30000
163876  0.96667
163901  0.26667
163967  1.00000
164076  0.40000
164112  0.36667
164129  0.25000
164134  0.25000
164151  0.25000
164153  0.40000
164158  0.25000
164185  0.31250
164202  1.00000
164205  1.00000
164265  0.33333
164267  0.33333
164270  0.33333
164272  0.33333
164275  1.00000
164276  0.83333
164278  0.33333
164301  0.93750
164303  1.00000
164306  0.20000
164318  0.26667
164336  0.23333
164385  1.00000
164439  0.40000
164487  0.26667
164633  0.12500
164667  0.12500
164702  0.12500
164729  0.18750
164742  1.00000
164753  0.25000
164758  0.36667
164827  0.18750
164842  0.20000
165076  0.23333
165096  1.00000
165134  0.93333
165203  0.31250
165205  0.30000
165242  0.12500
165280  0.23333
165281  0.23333
165282  0.23333
165404  0.18750
165460  1.00000
165466  0.20000
165485  0.25000
165504  0.37500
165539  1.00000
165567  0.93333
165781  0.40000
165805  0.33333
165879  0.12500
165898  0.18750
166001  0.12500
166208  0.37500
166252  1.00000
166254  1.00000
166255  1.00000
166280  0.37500
166422  0.36667
166460  0.12500
166461  0.12500
166467  0.12500
166499  0.23333
166623  1.00000
166629  0.37500
166638  0.12500
166639  0.12500
166655  1.00000
166656  0.12500
166702  1.00000
166703  1.00000
166845  1.00000
167031  0.31250
167064  0.26667
167167  0.26667
167172  0.93333
167291  0.18750
167292  0.18750
167327  0.40000
167328  0.31250
167359  0.23333
167360  0.23333
167421  0.37500
167489  0.12500
167524  0.26667
167535  0.12500
167538  0.37500
167564  0.12500
167701  0.26667
167705  0.43750
167808  1.00000
167974  0.31250
168063  0.31250
168064  0.31250
168068  0.31250
168069  0.31250
168128  0.33333
168218  1.00000
168249  0.31250
168254  0.30000
168255  0.30000
168256  0.30000
168478  1.00000
168480  1.00000
168498  1.00000
168581  0.33333
168762  0.30000
168783  0.36667
168790  0.36667
168902  0.25000
168907  0.37500
168927  0.12500
168961  0.12500
168965  0.25000
168983  0.25000
168991  0.18750
169000  0.12500
169009  0.18750
169047  0.31250
169073  1.00000
169074  1.00000
169076  0.25000
169101  0.25000
169110  0.12500
169111  0.12500
169174  1.00000
169176  1.00000
169179  0.30000
169180  0.20000
169221  1.00000
169223  1.00000
169249  1.00000
169406  0.31250
169469  1.00000
169472  1.00000
169503  0.18750
169585  0.20000
169748  0.37500
169997  0.43750
170012  0.12500
170038  0.33333
170047  0.12500
170048  0.12500
170106  0.18750
170375  0.40000
170604  1.00000
170661  0.30000
170662  0.20000
170816  0.18750
170911  0.23333
170912  0.26667
170920  1.00000
170936  0.20000
170938  1.00000
171094  1.00000
171105  0.96667
171118  1.00000
171128  0.36667
171154  0.26667
171158  1.00000
171296  0.96667
171363  0.25000
171535  0.40000
171551  0.36667
171584  0.18750
171619  0.96667
171644  0.26667
171672  0.96667
171727  0.25000
171741  0.25000
171795  0.37500
171811  0.37500
171812  0.23333
171847  0.12500
171855  0.43750
171892  0.31250
172106  0.33333
172107  0.33333
172170  0.12500
172434  0.36667
172463  0.12500
172478  0.12500
172549  0.18750
172603  0.18750
172637  0.33333
172644  0.36667
172687  0.43750
172724  0.33333
172802  0.31250
173065  0.37500
173075  0.12500
173081  0.37500
173128  0.12500
173174  0.37500
173324  0.96667
173334  0.23333
173407  0.12500
173468  0.23333
173469  1.00000
173478  0.30000
173552  1.00000
173594  0.33333
173607  0.96667
173639  0.96667
173653  0.36667
173770  0.25000
173981  0.96667
174147  0.36667
174166  0.37500
174197  0.23333
174272  0.37500
174276  0.37500
174357  0.96667
174361  0.23333
174363  0.12500
174505  0.31250
174545  0.36667
174594  0.43750
174636  0.26667
174831  1.00000
174851  0.23333
174940  0.26667
174970  0.30000
174999  1.00000
175146  1.00000
175147  1.00000
175439  0.43750
175477  1.00000
175542  0.12500
175575  0.36667
175701  0.18750
175996  0.20000
175997  0.20000
176078  0.26667
176338  0.31250
176339  0.31250
176420  0.31250
176426  0.31250
176509  0.33333
176956  1.00000
177075  0.43750
177141  0.20000
177213  1.00000
177215  1.00000
177279  1.00000
177614  1.00000
177624  1.00000
177633  0.43750
177703  0.12500
177724  0.23333
177730  0.12500
177814  0.40000
177819  1.00000
177833  1.00000
177857  1.00000
177861  1.00000
178127  1.00000
178180  0.43750
178250  0.18750
178273  0.18750
178372  0.43750
178457  0.26667
178464  0.33333
178475  0.12500
178481  0.20000
178482  0.20000
178492  0.20000
178500  0.20000
178501  0.30000
178504  0.20000
178519  0.20000
178521  0.20000
178524  0.20000
178531  0.20000
178552  0.20000
178563  0.20000
178564  0.20000
178583  0.20000
178587  0.20000
178604  1.00000
178606  0.20000
178889  0.43750
179119  0.96667
179122  0.96667
179616  0.12500
179659  0.96667
179905  0.40000
179914  0.23333
180150  0.30000
180158  0.33333
180203  0.33333
180248  0.36667
180295  0.12500
180308  0.49167
180384  0.18750
180407  0.20000
180425  0.23333
180433  0.12500
180589  0.20000
180691  0.12500
180952  0.30000
180966  0.30000
180973  0.30000
181006  0.18750
181061  0.12500
181143  0.37500
181221  1.00000
181286  1.00000
182572  0.12500
182602  1.00000
182608  1.00000
182794  0.25000
183007  1.00000
183478  0.25000
183496  0.18750
183589  0.25000
183865  0.96667
184024  1.00000
184117  0.37500
184255  0.30000
184323  0.30000
184333  0.12500
184336  0.12500
184681  0.36667
184702  0.12500
185616  0.18750
185624  1.00000
185639  0.18750
185662  0.93750
185714  0.40000
185722  0.40000
185730  0.40000
185769  0.40000
185778  0.18750
185955  0.25000
186190  0.25000
186277  0.18750
186418  0.18750
186484  0.20000
186505  0.20000
186545  0.20000
186586  0.20000
186589  0.20000
186705  0.31250
186724  0.23333
186735  0.23333
186749  0.18750
186838  0.26667
186864  0.26667
186958  0.23333
186994  0.18750
187021  0.23333
187123  0.43750
187147  0.18750
187182  0.18750
187198  1.00000
187351  0.93750
187582  1.00000
187594  1.00000
187619  1.00000
187678  0.18750
187736  0.40000
187832  0.37500
187867  0.18750
187954  0.18750
188239  0.20000
188482  1.00000
188506  1.00000
188566  1.00000
188593  1.00000
188752  0.36667
188869  0.36667
188884  0.36667
188968  0.36667
188980  0.33333
188983  1.00000
189018  0.30000
189057  0.30000
189293  0.25000
189396  0.31250
189428  1.00000
189445  0.18750
189582  0.37500
189777  0.12500
189909  0.12500
190000  0.12500
190006  0.37500
190051  0.12500
190137  0.30000
190192  0.12500
190354  0.12500
190426  0.12500
190671  0.31250
190678  0.31250
190691  0.36667
190762  0.18750
190831  0.26667
190917  0.18750
191063  0.37500
191373  0.12500
191457  0.37500
191504  0.37500
191548  0.30000
191555  0.30000
191621  0.12500
191663  0.37500
191741  0.30000
191869  0.37500
192019  0.37500
192099  0.37500
192144  0.37500
192168  0.37500
192187  0.12500
192462  0.20000
192507  0.30000
192512  0.12500
192657  0.12500
192875  0.31250
192887  0.31250
192899  0.23333
192902  0.23333
192906  0.23333
192967  0.12500
192987  0.23333
192990  0.12500
192995  0.23333
193211  0.31250
193274  0.18750
193314  0.12500
193366  0.12500
193496  0.31250
193823  0.31250
193842  0.31250
193891  0.31250
193984  0.31250
194117  0.31250
194327  0.31250
194328  0.31250
194336  0.31250
194410  0.18750
194414  0.37500
194452  0.37500
194457  0.37500
194519  0.31250
194566  0.30000
194851  1.00000
194853  1.00000
194858  1.00000
194940  0.36667
194944  0.36667
195028  0.37500
195140  0.30000
195160  0.37500
195161  0.25000
195169  0.37500
195171  0.37500
195178  0.36667
195263  0.31250
195266  0.31250
195368  1.00000
195451  1.00000
195500  1.00000
195571  0.33333
195581  1.00000
195595  1.00000
195695  1.00000
195834  1.00000
195894  1.00000
195917  1.00000
195925  1.00000
195973  0.18750
196349  0.30000
196360  0.33333
196604  0.30000
196616  0.30000
196730  0.36667
196733  0.36667
196745  0.36667
196889  0.37500
196989  1.00000
197019  1.00000
197162  1.00000
197176  0.33333
197188  1.00000
197427  0.30000
197494  0.25000
197585  0.25000
197621  0.25000
197867  0.37500
197894  0.18750
197898  0.18750
197914  0.37500
197941  0.18750
197942  0.18750
197966  0.18750
197982  0.31250
198089  0.30000
198240  0.18750
198243  0.18750
198256  0.18750
198266  0.18750
198355  0.12500
198447  0.40000
198535  1.00000
198570  0.93333
198728  0.18750
198789  0.25000
198826  0.37500
199078  0.33333
199475  0.25000
199478  0.25000
199495  0.25000
199561  0.25000
199573  0.25000
199616  0.25000
199627  0.25000
199665  0.25000
199976  0.25000
200047  0.25000
200296  0.25000
200332  0.25000
200348  0.25000
200359  0.25000
200518  0.37500
200701  0.37500
200755  0.37500
200837  0.37500
200840  0.37500
200859  0.37500
200879  0.37500
201052  0.12500
201364  0.12500
201495  0.12500
201577  0.12500
201634  0.12500
201886  0.96667
201934  1.00000
201976  0.31250
202018  0.18750
202048  0.18750
202054  0.31250
202141  0.18750
202291  0.18750
202317  0.18750
202384  0.18750
202422  0.18750
202517  0.25000
202524  0.25000
202629  0.18750
202662  0.18750
202836  0.18750
202859  1.00000
202984  0.25000
203185  0.12500
203689  0.31250
203777  0.31250
204034  0.31250
204070  0.31250
204718  0.31250
205086  1.00000
205308  0.37500
205309  0.37500
205322  0.37500
205663  0.37500
205835  1.00000
206140  0.30000
206144  1.00000
206246  0.96667
206261  1.00000
206429  0.96667
206845  0.33333
206863  0.33333
206923  1.00000
206951  0.20000
207098  0.20000
207101  0.20000
207116  0.20000
207131  0.18750
207132  0.18750
207197  0.31250
207283  0.31250
207487  0.12500
207720  0.12500
208240  0.12500
208381  0.12500
208387  0.31250
208546  0.12500
208613  0.12500
208665  0.37500
208672  0.30000
208835  0.96667
209107  0.31250
209164  0.33333
209407  0.18750
209526  0.18750
209592  0.26667
209621  0.12500
209625  0.12500
209662  0.12500
209669  0.12500
209913  0.12500
209957  0.12500
210014  0.12500
210026  0.12500
210034  0.12500
210036  0.12500
210557  0.12500
210727  0.12500
210789  0.12500
211183  0.25000
211671  0.20000
211889  0.12500
212119  0.31250
212137  0.31250
212192  0.12500
212239  0.33333
212315  0.33333
212324  0.31250
212327  0.31250
212343  0.31250
212377  0.36667
212418  0.33333
212453  0.31250
212542  0.31250
212544  0.31250
212551  0.31250
212562  0.31250
212563  0.31250
212583  0.18750
212639  0.31250
212647  0.31250
212653  0.31250
212709  0.31250
213260  0.31250
213262  0.31250
213287  0.31250
213289  0.31250
213301  0.31250
213304  0.31250
213314  0.31250
213330  0.31250
213336  0.31250
213356  0.31250
213715  0.31250
213729  0.25000
213735  0.25000
213930  0.12500
213959  1.00000
214022  1.00000
214179  1.00000
214229  1.00000
214239  1.00000
214246  0.96667
214287  1.00000
214496  1.00000
214582  1.00000
214615  1.00000
214635  1.00000
214654  1.00000
214661  1.00000
214684  1.00000
214732  1.00000
214765  1.00000
214773  1.00000
214825  1.00000
215097  0.36667
215102  0.36667
215153  0.33333
215154  0.36667
215235  1.00000
215265  0.96667
215491  0.26667
215654  1.00000
215684  0.33333
215711  0.33333
215811  0.12500
215824  0.12500
215827  0.12500
215937  0.96667
215946  0.18750
216117  0.18750
216134  0.18750
216197  0.25000
216281  0.20000
216356  0.20000
216364  0.25000
216368  0.25000
216376  0.30000
216390  0.20000
216632  0.25000
216853  0.12500
217017  0.25000
217027  0.25000
217164  0.37500
217332  0.30000
217356  0.12500
217521  0.33333
217594  1.00000
217677  0.12500
217820  0.40000
217836  0.40000
217837  0.40000
217860  0.40000
217864  0.40000
217881  0.40000
217884  1.00000
217893  1.00000
217975  0.30000
218021  0.18750
218088  0.25000
218091  0.26667
218114  0.25000
218117  0.25000
218119  0.25000
218124  0.25000
218343  0.37500
218349  0.37500
218451  0.23333
218700  0.20000
218830  0.12500
218940  0.12500
218967  0.31250
219036  0.26667
219057  0.31250
219177  0.18750
219180  0.26667
219372  1.00000
219501  0.33333
219561  0.25000
219710  0.33333
219729  0.33333
219810  1.00000
220190  0.37500
220314  0.12500
220316  0.12500
220675  1.00000
220691  1.00000
220709  1.00000
220775  1.00000
220884  1.00000
220889  1.00000
220958  0.30000
221071  1.00000
221414  1.00000
221525  1.00000
221738  0.18750
222020  0.26667
222080  0.96667
222176  0.36667
222188  0.36667
222367  0.25000
222618  0.12500
222691  0.25000
222721  0.25000
222733  0.12500
222745  0.30000
222759  0.25000
222810  0.25000
222863  0.20000
222944  0.31250
223001  0.23333
223030  0.18750
223040  0.18750
223045  0.23333
223070  0.18750
223213  0.93333
223215  0.12500
223262  0.12500
223283  0.12500
223331  0.12500
223539  0.40000
223576  0.31250
223657  0.37500
223667  0.12500
223670  0.25000
223762  1.00000
223767  0.37500
223772  0.12500
223807  0.31250
223819  0.31250
223987  0.31250
224007  0.25000
224111  0.12500
224119  0.12500
224120  0.12500
224321  0.12500
224392  0.37500
224449  0.12500
224457  0.37500
224471  0.12500
224535  1.00000
224596  1.00000
224607  1.00000
224793  0.30000
224830  1.00000
224855  1.00000
224900  1.00000
225006  1.00000
225142  1.00000
225216  0.12500
225387  0.26667
225391  0.26667
225397  0.26667
225454  0.26667
226116  0.30000
226262  1.00000
226267  0.18750
226322  1.00000
226494  0.25000
226588  1.00000
226622  0.31250
226761  0.18750
226824  0.26667
226974  0.25000
227278  0.20000
227290  0.20000
227313  0.12500
227376  0.12500
227869  0.20000
227871  1.00000
228256  0.40000
228277  0.40000
228328  1.00000
228519  0.26667
228737  0.37500
228738  0.37500
228790  0.12500
228953  0.31250
229090  0.12500
229098  0.12500
229100  0.12500
229131  0.12500
229139  0.12500
229140  0.12500
229169  0.12500
229255  0.12500
229515  0.12500
229684  0.12500
229725  0.12500
229773  0.12500
229803  1.00000
230016  0.37500
230071  0.12500
230384  0.31250
230468  0.23333
230497  0.23333
230578  0.12500
230637  0.30000
230795  0.12500
230881  0.31250
230897  0.12500
230906  0.43750
230932  0.18750
230946  1.00000
230966  0.40000
230988  0.36667
231063  0.12500
231064  0.12500
231073  0.12500
231119  0.12500
231326  0.12500
231382  0.12500
231411  0.12500
231425  0.25000
231436  0.33333
231627  0.43750
231729  0.30000
231790  0.12500
231911  0.37500
232037  0.12500
232178  0.26667
232191  0.26667
232192  0.23333
232193  0.23333
232233  0.26667
232513  0.12500
232600  0.36667
232608  1.00000
232679  1.00000
232682  1.00000
232692  1.00000
232703  1.00000
232723  1.00000
232760  0.33333
232762  1.00000
232773  0.96667
232938  0.93333
233000  1.00000
233088  0.25000
233121  0.31250
233549  0.37500
233550  0.37500
233825  0.33333
233830  0.33333
233835  1.00000
233849  0.30000
233873  0.36667
233893  1.00000
233895  0.96667
233960  1.00000
233972  0.30000
233993  0.30000
234048  0.30000
234160  0.33333
234184  0.26667
234195  0.37500
234374  0.40000
234379  0.12500
234425  0.26667
234432  0.23333
234447  0.23333
234456  0.18750
234554  1.00000
234765  0.40000
234798  1.00000
234836  0.96667
234924  0.20000
235031  0.20000
235454  0.31250
235690  1.00000
235920  0.20000
235977  0.33333
235992  0.23333
236045  0.20000
236124  0.25000
236224  0.36667
236311  1.00000
236312  1.00000
236322  0.18750
236351  0.26667
236363  0.30000
236428  1.00000
236433  0.33333
236466  0.30000
236469  1.00000
236491  0.40000
236507  0.30000
236524  0.26667
236541  0.31250
236556  0.31250
236567  0.31250
236625  0.20000
236669  0.12500
236689  0.12500
236691  0.12500
236711  0.12500
236721  0.12500
236722  0.12500
236939  0.25000
236958  0.43750
237169  0.33333
237198  0.33333
237209  0.25000
237375  0.12500
237506  0.18750
237660  0.12500
237673  0.12500
237675  0.23333
237719  0.30000
237783  0.25000
237937  0.36667
237947  0.37500
238053  0.30000
238092  0.23333
238139  0.26667
238245  0.26667
238304  0.23333
238323  0.23333
238340  0.30000
238366  0.30000
238500  0.26667
238530  0.37500
238534  0.23333
238539  0.23333
238547  0.20000
238600  0.23333
238607  0.23333
238609  1.00000
238633  0.30000
238644  0.30000
238702  0.36667
238708  0.33333
238724  0.36667
238746  0.33333
238780  0.43750
238877  0.31250
238881  0.31250
238896  0.25000
238907  0.12500
238931  0.37500
238934  0.40000
239053  0.12500
239433  0.36667
239453  0.40000
239577  0.23333
239647  0.18750
239712  0.30000
239724  0.30000
239874  0.37500
239876  0.12500
239884  0.23333
239932  0.40000
239953  0.31250
240093  0.12500
240184  0.20000
240244  0.30000
240312  0.23333
240313  0.23333
240381  0.20000
240405  0.18750
240455  0.12500
240511  1.00000
240520  0.12500
240529  0.96667
240562  0.30000
240761  0.20000
240888  0.25000
241125  0.25000
241192  0.18750
241273  0.37500
241316  0.18750
241363  0.12500
241455  0.20000
241505  0.26667
241851  0.67083
241886  0.18750
241890  0.25000
241910  1.00000
241919  0.26667
242019  0.25000
242022  1.00000
242028  0.18750
242032  0.25000
242033  1.00000
242060  0.12500
242435  0.25000
242541  0.31250
242559  0.43750
242602  0.33333
242680  1.00000
242682  1.00000
242739  0.23333
242793  0.31250
242837  0.25000
242971  0.25000
243044  0.40000
243093  0.33333
243118  0.96667
243159  0.43750
243269  0.36667
243270  1.00000
243366  0.25000
243386  0.37500
243444  0.12500
243539  0.33333
243611  0.37500
243673  0.12500
243729  0.25000
244022  0.96667
244244  0.25000
244277  0.25000
244320  0.18750
244594  0.23333
244657  0.37500
244812  0.96667
244815  1.00000
244925  1.00000
245186  0.40000
245221  1.00000
245307  1.00000
245358  0.36667
245685  1.00000
245687  1.00000
245787  0.23333
245790  0.23333
245834  1.00000
245843  0.26667
245846  0.18750
245865  1.00000
245866  1.00000
245876  0.30000
245913  1.00000
245919  1.00000
245937  0.18750
246048  0.18750
246387  1.00000
246388  0.96667
246486  0.23333
246560  0.43750
246578  1.00000
246719  1.00000
246760  1.00000
246774  1.00000
246866  0.36667
246960  0.33333
246961  0.33333
246973  0.25000
246977  0.20000
247011  0.20000
247111  0.12500
247122  0.26667
247127  0.26667
247166  0.26667
247338  1.00000
247347  1.00000
247386  0.30000
247441  1.00000
247496  0.12500
247694  1.00000
248241  0.31250
248327  0.43750
248360  0.25000
248370  0.25000
248393  0.20000
248429  0.25000
248507  1.00000
248508  1.00000
248514  1.00000
248667  0.18750
248773  0.20000
248844  1.00000
249011  0.30000
249079  1.00000
249140  0.18750
249143  0.18750
249146  0.25000
249151  0.18750
249162  0.18750
249204  0.18750
249258  0.86667
249261  0.18750
249266  0.25000
249290  0.18750
249310  0.18750
249337  0.20000
249365  0.18750
249400  0.18750
249499  1.00000
249530  0.25000
249561  0.18750
249565  0.25000
249576  1.00000
249607  0.18750
249608  0.18750
249672  0.18750
249714  0.18750
249814  0.36667
249844  0.18750
249845  0.31250
249847  0.31250
249946  0.18750
249954  0.25000
249966  0.25000
