 DnaSP  Ver. 6.11.01                        02 - December - 2018  12:46:23 PM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_14h.nex
 Selected region: 1-287792     Number of sites: 287792
 Total sites (excluding alignment gaps): 273787

 Population 1: ST
   Number of sequences: 8
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  8
     Line: ST_JR138 (population 1). Tract located between sites: 16023-16252
           Nucleotide distance (excluding gaps): 218
     Line: ST_JR138 (population 1). Tract located between sites: 265458-265479
           Nucleotide distance (excluding gaps): 22
     Line: ST_JR158 (population 1). Tract located between sites: 30041-30092
           Nucleotide distance (excluding gaps): 52
     Line: ST_MSH177 (population 1). Tract located between sites: 17286-47179
           Nucleotide distance (excluding gaps): 29855
     Line: ST_MSH177 (population 1). Tract located between sites: 237342-237390
           Nucleotide distance (excluding gaps): 49
     Line: ST_MSH217 (population 1). Tract located between sites: 169447-169932
           Nucleotide distance (excluding gaps): 486
     Line: ST_MSH217 (population 1). Tract located between sites: 193264-208203
           Nucleotide distance (excluding gaps): 14901
     Line: ST_MSH217 (population 1). Tract located between sites: 265176-265218
           Nucleotide distance (excluding gaps): 43

 Average number of informative nucleotide sites per site, Psi: 0.00006
 Number of sites with information: 42

------------------------------------------------------------------------------------

 Site    Psi
 
16023  0.33333
16171  0.33333
16194  0.33333
16251  0.33333
16252  0.33333
17286  0.33333
30041  0.33333
30092  0.33333
40691  0.33333
47179  0.33333
48388  0.33333
50307  0.33333
169447  0.33333
169932  0.33333
193264  0.33333
195844  0.33333
203607  0.33333
203617  0.33333
204424  0.33333
204456  0.33333
204549  0.50000
204570  0.50000
204571  0.50000
204758  0.33333
208127  0.33333
208203  0.33333
234143  0.33333
234382  0.33333
237342  0.33333
237390  0.33333
238304  0.33333
265176  0.50000
265179  0.33333
265218  0.33333
265257  0.33333
265264  0.33333
265265  0.33333
265458  0.50000
265463  0.50000
265471  0.50000
265478  0.50000
265479  0.50000
