 DnaSP  Ver. 6.11.01                        01 - December - 2018  4:55:53 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_11b.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 228907

 Population 1: AR
   Number of sequences: 15
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  153
     Line: AR_REF (population 1). Tract located between sites: 11952-11972
           Nucleotide distance (excluding gaps): 21
     Line: AR_REF (population 1). Tract located between sites: 23635-23700
           Nucleotide distance (excluding gaps): 66
     Line: AR_REF (population 1). Tract located between sites: 28143-29303
           Nucleotide distance (excluding gaps): 1161
     Line: AR_REF (population 1). Tract located between sites: 50901-50973
           Nucleotide distance (excluding gaps): 73
     Line: AR_REF (population 1). Tract located between sites: 51381-51417
           Nucleotide distance (excluding gaps): 37
     Line: AR_REF (population 1). Tract located between sites: 83449-83451
           Nucleotide distance (excluding gaps): 3
     Line: AR_REF (population 1). Tract located between sites: 120410-120414
           Nucleotide distance (excluding gaps): 5
     Line: AR_REF (population 1). Tract located between sites: 152245-152262
           Nucleotide distance (excluding gaps): 18
     Line: AR_REF (population 1). Tract located between sites: 153533-153537
           Nucleotide distance (excluding gaps): 5
     Line: AR_REF (population 1). Tract located between sites: 176178-176269
           Nucleotide distance (excluding gaps): 92
     Line: AR_REF (population 1). Tract located between sites: 249146-249173
           Nucleotide distance (excluding gaps): 28
     Line: AR_REF (population 1). Tract located between sites: 249610-249657
           Nucleotide distance (excluding gaps): 48
     Line: AR_DM1005 (population 1). Tract located between sites: 7130-7131
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1005 (population 1). Tract located between sites: 8122-8123
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1005 (population 1). Tract located between sites: 106759-106840
           Nucleotide distance (excluding gaps): 82
     Line: AR_DM1005 (population 1). Tract located between sites: 122574-122578
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1005 (population 1). Tract located between sites: 153533-153535
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1005 (population 1). Tract located between sites: 160107-160349
           Nucleotide distance (excluding gaps): 243
     Line: AR_DM1005 (population 1). Tract located between sites: 246115-246200
           Nucleotide distance (excluding gaps): 86
     Line: AR_DM1015 (population 1). Tract located between sites: 19468-19473
           Nucleotide distance (excluding gaps): 6
     Line: AR_DM1015 (population 1). Tract located between sites: 30565-30569
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1015 (population 1). Tract located between sites: 30776-31188
           Nucleotide distance (excluding gaps): 413
     Line: AR_DM1015 (population 1). Tract located between sites: 42339-42371
           Nucleotide distance (excluding gaps): 33
     Line: AR_DM1015 (population 1). Tract located between sites: 80062-80332
           Nucleotide distance (excluding gaps): 264
     Line: AR_DM1015 (population 1). Tract located between sites: 88035-88089
           Nucleotide distance (excluding gaps): 55
     Line: AR_DM1015 (population 1). Tract located between sites: 92461-92463
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1015 (population 1). Tract located between sites: 167327-167329
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1015 (population 1). Tract located between sites: 197724-198185
           Nucleotide distance (excluding gaps): 450
     Line: AR_DM1015 (population 1). Tract located between sites: 244260-245149
           Nucleotide distance (excluding gaps): 889
     Line: AR_DM1015 (population 1). Tract located between sites: 245453-245469
           Nucleotide distance (excluding gaps): 17
     Line: AR_DM1015 (population 1). Tract located between sites: 248285-248332
           Nucleotide distance (excluding gaps): 48
     Line: AR_DM1050 (population 1). Tract located between sites: 935-967
           Nucleotide distance (excluding gaps): 33
     Line: AR_DM1050 (population 1). Tract located between sites: 75868-75875
           Nucleotide distance (excluding gaps): 8
     Line: AR_DM1050 (population 1). Tract located between sites: 128057-128059
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1050 (population 1). Tract located between sites: 192875-192981
           Nucleotide distance (excluding gaps): 107
     Line: AR_DM1050 (population 1). Tract located between sites: 192998-193006
           Nucleotide distance (excluding gaps): 9
     Line: AR_DM1050 (population 1). Tract located between sites: 245738-245754
           Nucleotide distance (excluding gaps): 17
     Line: AR_DM1050 (population 1). Tract located between sites: 246115-246200
           Nucleotide distance (excluding gaps): 86
     Line: AR_DM1056 (population 1). Tract located between sites: 46874-46878
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1056 (population 1). Tract located between sites: 50901-50973
           Nucleotide distance (excluding gaps): 73
     Line: AR_DM1056 (population 1). Tract located between sites: 51381-51417
           Nucleotide distance (excluding gaps): 37
     Line: AR_DM1056 (population 1). Tract located between sites: 52845-52867
           Nucleotide distance (excluding gaps): 23
     Line: AR_DM1056 (population 1). Tract located between sites: 98184-98187
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1088 (population 1). Tract located between sites: 935-967
           Nucleotide distance (excluding gaps): 33
     Line: AR_DM1088 (population 1). Tract located between sites: 2485-2557
           Nucleotide distance (excluding gaps): 69
     Line: AR_DM1088 (population 1). Tract located between sites: 74063-74221
           Nucleotide distance (excluding gaps): 159
     Line: AR_DM1088 (population 1). Tract located between sites: 75304-75334
           Nucleotide distance (excluding gaps): 31
     Line: AR_DM1088 (population 1). Tract located between sites: 75599-75603
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1088 (population 1). Tract located between sites: 76638-76725
           Nucleotide distance (excluding gaps): 82
     Line: AR_DM1088 (population 1). Tract located between sites: 116244-116439
           Nucleotide distance (excluding gaps): 196
     Line: AR_DM1088 (population 1). Tract located between sites: 118489-118522
           Nucleotide distance (excluding gaps): 34
     Line: AR_DM1088 (population 1). Tract located between sites: 146251-146397
           Nucleotide distance (excluding gaps): 144
     Line: AR_DM1088 (population 1). Tract located between sites: 205993-206002
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB635 (population 1). Tract located between sites: 11787-12408
           Nucleotide distance (excluding gaps): 622
     Line: AR_KB635 (population 1). Tract located between sites: 94901-95022
           Nucleotide distance (excluding gaps): 119
     Line: AR_KB635 (population 1). Tract located between sites: 103289-103756
           Nucleotide distance (excluding gaps): 468
     Line: AR_KB635 (population 1). Tract located between sites: 111958-112080
           Nucleotide distance (excluding gaps): 123
     Line: AR_KB635 (population 1). Tract located between sites: 113681-113747
           Nucleotide distance (excluding gaps): 67
     Line: AR_KB635 (population 1). Tract located between sites: 120410-120414
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB635 (population 1). Tract located between sites: 128057-128059
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB635 (population 1). Tract located between sites: 220769-220782
           Nucleotide distance (excluding gaps): 14
     Line: AR_KB635 (population 1). Tract located between sites: 222880-222907
           Nucleotide distance (excluding gaps): 28
     Line: AR_KB635 (population 1). Tract located between sites: 225943-226410
           Nucleotide distance (excluding gaps): 462
     Line: AR_KB635 (population 1). Tract located between sites: 234955-235265
           Nucleotide distance (excluding gaps): 307
     Line: AR_KB635 (population 1). Tract located between sites: 236583-236685
           Nucleotide distance (excluding gaps): 103
     Line: AR_KB652 (population 1). Tract located between sites: 14120-14185
           Nucleotide distance (excluding gaps): 66
     Line: AR_KB652 (population 1). Tract located between sites: 15720-15760
           Nucleotide distance (excluding gaps): 41
     Line: AR_KB652 (population 1). Tract located between sites: 30226-30509
           Nucleotide distance (excluding gaps): 279
     Line: AR_KB652 (population 1). Tract located between sites: 30641-30686
           Nucleotide distance (excluding gaps): 46
     Line: AR_KB652 (population 1). Tract located between sites: 81404-81677
           Nucleotide distance (excluding gaps): 257
     Line: AR_KB652 (population 1). Tract located between sites: 84510-84864
           Nucleotide distance (excluding gaps): 353
     Line: AR_KB652 (population 1). Tract located between sites: 107127-107246
           Nucleotide distance (excluding gaps): 120
     Line: AR_KB652 (population 1). Tract located between sites: 175545-175590
           Nucleotide distance (excluding gaps): 46
     Line: AR_KB652 (population 1). Tract located between sites: 235150-235265
           Nucleotide distance (excluding gaps): 112
     Line: AR_KB652 (population 1). Tract located between sites: 242649-242655
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB652 (population 1). Tract located between sites: 245142-245982
           Nucleotide distance (excluding gaps): 839
     Line: AR_KB754 (population 1). Tract located between sites: 27149-27189
           Nucleotide distance (excluding gaps): 41
     Line: AR_KB754 (population 1). Tract located between sites: 39967-39975
           Nucleotide distance (excluding gaps): 9
     Line: AR_KB754 (population 1). Tract located between sites: 43094-43100
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB754 (population 1). Tract located between sites: 90356-90529
           Nucleotide distance (excluding gaps): 174
     Line: AR_KB754 (population 1). Tract located between sites: 92461-92463
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB754 (population 1). Tract located between sites: 101830-102565
           Nucleotide distance (excluding gaps): 736
     Line: AR_KB754 (population 1). Tract located between sites: 111958-111970
           Nucleotide distance (excluding gaps): 13
     Line: AR_KB754 (population 1). Tract located between sites: 132062-132063
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB754 (population 1). Tract located between sites: 133158-133860
           Nucleotide distance (excluding gaps): 685
     Line: AR_KB754 (population 1). Tract located between sites: 134057-134066
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB754 (population 1). Tract located between sites: 134406-134813
           Nucleotide distance (excluding gaps): 406
     Line: AR_KB754 (population 1). Tract located between sites: 178843-178880
           Nucleotide distance (excluding gaps): 38
     Line: AR_KB754 (population 1). Tract located between sites: 236583-236685
           Nucleotide distance (excluding gaps): 103
     Line: AR_KB754 (population 1). Tract located between sites: 243266-243312
           Nucleotide distance (excluding gaps): 47
     Line: AR_KB819 (population 1). Tract located between sites: 12975-13005
           Nucleotide distance (excluding gaps): 31
     Line: AR_KB819 (population 1). Tract located between sites: 44410-44490
           Nucleotide distance (excluding gaps): 81
     Line: AR_KB819 (population 1). Tract located between sites: 45134-45207
           Nucleotide distance (excluding gaps): 74
     Line: AR_KB819 (population 1). Tract located between sites: 45448-45661
           Nucleotide distance (excluding gaps): 214
     Line: AR_KB819 (population 1). Tract located between sites: 75868-75875
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB819 (population 1). Tract located between sites: 79558-79691
           Nucleotide distance (excluding gaps): 134
     Line: AR_KB819 (population 1). Tract located between sites: 141697-141698
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB819 (population 1). Tract located between sites: 147309-147321
           Nucleotide distance (excluding gaps): 13
     Line: AR_KB819 (population 1). Tract located between sites: 152260-152262
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB819 (population 1). Tract located between sites: 180110-180113
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB819 (population 1). Tract located between sites: 183185-183186
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB819 (population 1). Tract located between sites: 195204-195297
           Nucleotide distance (excluding gaps): 94
     Line: AR_KB819 (population 1). Tract located between sites: 195934-196072
           Nucleotide distance (excluding gaps): 139
     Line: AR_KB819 (population 1). Tract located between sites: 197242-197788
           Nucleotide distance (excluding gaps): 545
     Line: AR_KB819 (population 1). Tract located between sites: 220769-220782
           Nucleotide distance (excluding gaps): 14
     Line: AR_KB819 (population 1). Tract located between sites: 222880-222907
           Nucleotide distance (excluding gaps): 28
     Line: AR_KB819 (population 1). Tract located between sites: 230792-230839
           Nucleotide distance (excluding gaps): 48
     Line: AR_KB819 (population 1). Tract located between sites: 232863-233029
           Nucleotide distance (excluding gaps): 167
     Line: AR_KB819 (population 1). Tract located between sites: 233849-233859
           Nucleotide distance (excluding gaps): 11
     Line: AR_KB819 (population 1). Tract located between sites: 240787-241263
           Nucleotide distance (excluding gaps): 477
     Line: AR_KB820 (population 1). Tract located between sites: 79558-79691
           Nucleotide distance (excluding gaps): 134
     Line: AR_KB820 (population 1). Tract located between sites: 83324-83366
           Nucleotide distance (excluding gaps): 43
     Line: AR_KB820 (population 1). Tract located between sites: 112237-112277
           Nucleotide distance (excluding gaps): 41
     Line: AR_KB820 (population 1). Tract located between sites: 116939-116943
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB820 (population 1). Tract located between sites: 148807-148829
           Nucleotide distance (excluding gaps): 23
     Line: AR_KB820 (population 1). Tract located between sites: 155506-155945
           Nucleotide distance (excluding gaps): 440
     Line: AR_KB827 (population 1). Tract located between sites: 18988-19040
           Nucleotide distance (excluding gaps): 53
     Line: AR_KB827 (population 1). Tract located between sites: 31764-32345
           Nucleotide distance (excluding gaps): 576
     Line: AR_KB827 (population 1). Tract located between sites: 85042-85119
           Nucleotide distance (excluding gaps): 78
     Line: AR_KB827 (population 1). Tract located between sites: 136568-136581
           Nucleotide distance (excluding gaps): 14
     Line: AR_KB827 (population 1). Tract located between sites: 146150-146397
           Nucleotide distance (excluding gaps): 245
     Line: AR_KB827 (population 1). Tract located between sites: 191158-191269
           Nucleotide distance (excluding gaps): 112
     Line: AR_KB827 (population 1). Tract located between sites: 214574-214935
           Nucleotide distance (excluding gaps): 361
     Line: AR_KB827 (population 1). Tract located between sites: 215210-215382
           Nucleotide distance (excluding gaps): 173
     Line: AR_KB945 (population 1). Tract located between sites: 7130-7131
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB945 (population 1). Tract located between sites: 11455-11481
           Nucleotide distance (excluding gaps): 27
     Line: AR_KB945 (population 1). Tract located between sites: 33044-33337
           Nucleotide distance (excluding gaps): 284
     Line: AR_KB945 (population 1). Tract located between sites: 83324-83366
           Nucleotide distance (excluding gaps): 43
     Line: AR_KB945 (population 1). Tract located between sites: 104365-104973
           Nucleotide distance (excluding gaps): 597
     Line: AR_KB945 (population 1). Tract located between sites: 120921-120943
           Nucleotide distance (excluding gaps): 23
     Line: AR_KB945 (population 1). Tract located between sites: 132062-132063
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB945 (population 1). Tract located between sites: 148807-148829
           Nucleotide distance (excluding gaps): 23
     Line: AR_KB945 (population 1). Tract located between sites: 167244-167248
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB945 (population 1). Tract located between sites: 179656-179671
           Nucleotide distance (excluding gaps): 16
     Line: AR_KB945 (population 1). Tract located between sites: 183215-183217
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB945 (population 1). Tract located between sites: 192875-193006
           Nucleotide distance (excluding gaps): 132
     Line: AR_KB945 (population 1). Tract located between sites: 194117-194121
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB945 (population 1). Tract located between sites: 233849-233859
           Nucleotide distance (excluding gaps): 11
     Line: AR_MSH126 (population 1). Tract located between sites: 106759-106840
           Nucleotide distance (excluding gaps): 82
     Line: AR_MSH126 (population 1). Tract located between sites: 172267-172274
           Nucleotide distance (excluding gaps): 8
     Line: AR_MSH126 (population 1). Tract located between sites: 174223-174644
           Nucleotide distance (excluding gaps): 422
     Line: AR_MSH126 (population 1). Tract located between sites: 180253-180271
           Nucleotide distance (excluding gaps): 19
     Line: AR_MSH51 (population 1). Tract located between sites: 29015-29374
           Nucleotide distance (excluding gaps): 355
     Line: AR_MSH51 (population 1). Tract located between sites: 41967-42083
           Nucleotide distance (excluding gaps): 117
     Line: AR_MSH51 (population 1). Tract located between sites: 55947-55959
           Nucleotide distance (excluding gaps): 13
     Line: AR_MSH51 (population 1). Tract located between sites: 56262-56283
           Nucleotide distance (excluding gaps): 22
     Line: AR_MSH51 (population 1). Tract located between sites: 56427-56751
           Nucleotide distance (excluding gaps): 325
     Line: AR_MSH51 (population 1). Tract located between sites: 58831-59021
           Nucleotide distance (excluding gaps): 191
     Line: AR_MSH51 (population 1). Tract located between sites: 81404-81950
           Nucleotide distance (excluding gaps): 512
     Line: AR_MSH51 (population 1). Tract located between sites: 147309-147321
           Nucleotide distance (excluding gaps): 13
     Line: AR_MSH51 (population 1). Tract located between sites: 167327-167329
           Nucleotide distance (excluding gaps): 3
     Line: AR_MSH51 (population 1). Tract located between sites: 205993-206002
           Nucleotide distance (excluding gaps): 10
     Line: AR_MSH51 (population 1). Tract located between sites: 206859-206948
           Nucleotide distance (excluding gaps): 90

 Average number of informative nucleotide sites per site, Psi: 0.00731
 Number of sites with information: 4900

------------------------------------------------------------------------------------

 Site    Psi
 
    5  0.33333
   16  0.50000
   46  0.50000
   52  0.16667
   55  0.50000
   59  0.50000
   70  0.16667
   73  0.50000
   76  0.50000
  145  0.33333
  221  0.16667
  240  0.50000
  248  0.16667
  249  0.16667
  254  0.50000
  271  0.50000
  351  0.33333
  369  0.33333
  460  0.50000
  464  0.50000
  474  0.50000
  476  0.50000
  477  0.50000
  508  0.50000
  516  0.50000
  524  0.50000
  536  0.50000
  566  0.50000
  571  0.33333
  573  0.50000
  574  0.50000
  581  0.50000
  592  0.50000
  601  0.16667
  644  0.50000
  660  0.16667
  665  0.16667
  667  0.16667
  669  0.16667
  670  0.33333
  683  0.16667
  698  0.16667
  699  0.16667
  705  0.33333
  721  0.16667
  724  0.16667
  732  0.33333
  764  0.50000
  766  0.50000
  769  0.50000
  773  0.50000
  857  0.33333
  860  0.16667
  872  0.16667
  883  0.16667
  935  0.33333
  938  0.33333
  967  0.50000
  969  0.16667
  999  0.16667
 1000  0.16667
 1010  0.16667
 1015  0.33333
 1018  0.33333
 1029  0.16667
 1032  0.16667
 1034  0.16667
 1129  0.50000
 1246  0.16667
 1249  0.16667
 1261  0.16667
 1268  0.33333
 1330  0.16667
 1371  0.33333
 1372  0.16667
 1376  0.50000
 1412  0.16667
 1440  0.16667
 1446  0.50000
 1476  0.33333
 1491  0.16667
 1549  0.50000
 1578  0.16667
 1609  0.33333
 1644  0.33333
 1670  0.33333
 1671  0.33333
 1672  0.16667
 1748  0.16667
 1777  0.50000
 1779  0.16667
 1785  0.16667
 1806  0.50000
 1807  0.50000
 1835  0.16667
 1842  0.33333
 1846  0.16667
 1847  0.50000
 1874  0.16667
 1902  0.50000
 1906  0.16667
 1913  0.33333
 1914  0.33333
 1916  0.50000
 1935  0.50000
 1941  0.50000
 2017  0.50000
 2019  0.50000
 2110  0.33333
 2118  0.33333
 2121  0.33333
 2129  0.33333
 2160  0.50000
 2165  0.33333
 2178  0.50000
 2186  0.16667
 2229  0.50000
 2249  0.16667
 2261  0.16667
 2281  0.50000
 2307  0.50000
 2366  0.50000
 2394  0.16667
 2413  0.33333
 2431  0.50000
 2477  0.50000
 2485  0.50000
 2486  0.50000
 2495  0.50000
 2500  0.33333
 2525  0.16667
 2528  0.50000
 2557  0.50000
 2561  0.50000
 2570  0.16667
 2574  0.33333
 2606  0.33333
 2612  0.33333
 2684  0.50000
 2694  0.16667
 2716  0.33333
 2719  0.33333
 2750  0.16667
 2770  0.50000
 2871  0.50000
 2879  0.50000
 2905  0.50000
 2914  0.16667
 3028  0.16667
 3111  0.16667
 3180  0.50000
 3209  0.50000
 3219  0.16667
 3246  0.16667
 3258  0.33333
 3333  0.50000
 3343  0.33333
 3363  0.33333
 3393  0.50000
 3406  0.50000
 3444  0.33333
 3525  0.50000
 3543  0.33333
 3621  0.50000
 3648  0.16667
 3666  0.16667
 3750  0.16667
 3798  0.50000
 3897  0.16667
 4013  0.16667
 4015  0.50000
 4028  0.50000
 4173  0.16667
 4174  0.16667
 4196  0.50000
 4463  0.50000
 4466  0.16667
 4473  0.16667
 4474  0.16667
 4554  0.16667
 4587  0.33333
 4708  0.50000
 4948  0.50000
 5020  0.50000
 5058  0.50000
 5082  0.16667
 5106  0.33333
 5181  0.33333
 5226  0.50000
 5307  0.16667
 5391  0.50000
 5494  0.16667
 5511  0.33333
 5598  0.50000
 5599  0.33333
 5601  0.16667
 5604  0.50000
 5607  0.16667
 5667  0.16667
 5673  0.33333
 5734  0.50000
 5736  0.33333
 5739  0.50000
 5748  0.50000
 5750  0.50000
 5782  0.16667
 5791  0.16667
 5799  0.16667
 5829  0.16667
 5831  0.50000
 5835  0.50000
 5850  0.50000
 5878  0.50000
 5879  0.50000
 5935  0.33333
 5938  0.33333
 5943  0.16667
 5950  0.33333
 5952  0.33333
 5955  0.16667
 5956  0.16667
 5962  0.16667
 5963  0.16667
 5981  0.50000
 5986  0.50000
 6037  0.33333
 6055  0.50000
 6071  0.33333
 6072  0.50000
 6073  0.50000
 6089  0.50000
 6158  0.50000
 6192  0.50000
 6207  0.50000
 6214  0.50000
 6219  0.50000
 6226  0.50000
 6235  0.16667
 6240  0.16667
 6243  0.16667
 6288  0.50000
 6297  0.50000
 6638  0.50000
 6645  0.16667
 6647  0.16667
 6682  0.33333
 6707  0.33333
 6732  0.16667
 6773  0.33333
 6781  0.16667
 6798  0.16667
 6801  0.16667
 6806  0.33333
 6834  0.50000
 6853  0.16667
 6921  0.33333
 6951  0.50000
 6987  0.33333
 7002  0.50000
 7049  0.50000
 7125  0.33333
 7130  0.33333
 7131  0.33333
 7167  0.16667
 7187  0.50000
 7202  0.50000
 7260  0.33333
 7266  0.50000
 7271  0.33333
 7279  0.50000
 7282  0.50000
 7283  0.50000
 7284  0.16667
 7314  0.16667
 7344  0.33333
 7345  0.33333
 7403  0.50000
 7467  0.33333
 7566  0.16667
 7570  0.16667
 7587  0.33333
 7590  0.50000
 7591  0.50000
 7624  0.50000
 7653  0.50000
 7655  0.50000
 7726  0.16667
 7778  0.50000
 7812  0.50000
 7825  0.50000
 7831  0.16667
 7893  0.16667
 8017  0.50000
 8019  0.16667
 8020  0.16667
 8105  0.50000
 8117  0.16667
 8122  0.50000
 8123  0.50000
 8127  0.16667
 8133  0.16667
 8230  0.50000
 8276  0.16667
 8296  0.50000
 8301  0.50000
 8317  0.33333
 8326  0.50000
 8328  0.50000
 8342  0.50000
 8376  0.33333
 8389  0.16667
 8392  0.33333
 8403  0.50000
 8410  0.33333
 8429  0.16667
 8446  0.33333
 8460  0.33333
 8461  0.16667
 8471  0.16667
 8479  0.16667
 8509  0.16667
 8517  0.16667
 8529  0.33333
 8535  0.50000
 8549  0.33333
 8552  0.50000
 8639  0.16667
 8659  0.50000
 8770  0.16667
 8775  0.50000
 8777  0.50000
 8793  0.33333
 8860  0.16667
 8902  0.50000
 8915  0.33333
 9030  0.50000
 9040  0.16667
 9059  0.33333
 9061  0.16667
 9071  0.50000
 9089  0.50000
 9134  0.50000
 9185  0.16667
 9243  0.33333
 9245  0.16667
 9260  0.16667
 9296  0.16667
 9317  0.16667
 9377  0.16667
 9378  0.16667
 9394  0.50000
 9404  0.50000
 9410  0.50000
 9415  0.50000
 9416  0.50000
 9425  0.50000
 9452  0.16667
 9457  0.16667
 9459  0.16667
 9464  0.50000
 9469  0.50000
 9541  0.16667
 9636  0.50000
 9653  0.16667
 9811  0.16667
 9829  0.50000
 9838  0.16667
10080  0.33333
10083  0.33333
10103  0.50000
10131  0.50000
10157  0.33333
10169  0.16667
10193  0.50000
10214  0.16667
10219  0.50000
10224  0.16667
10229  0.33333
10237  0.16667
10262  0.16667
10267  0.16667
10286  0.16667
10296  0.16667
10336  0.16667
10356  0.16667
10391  0.50000
10425  0.16667
10432  0.16667
10443  0.50000
10455  0.16667
10475  0.16667
10517  0.16667
10550  0.33333
10614  0.33333
10615  0.16667
10678  0.16667
10684  0.16667
10712  0.33333
10737  0.16667
10738  0.50000
10742  0.33333
10743  0.33333
10746  0.33333
10757  0.33333
10763  0.16667
10821  0.16667
10904  0.33333
10905  0.50000
10929  0.16667
10942  0.50000
10951  0.16667
10953  0.50000
10954  0.16667
11033  0.50000
11046  0.16667
11052  0.16667
11055  0.16667
11087  0.33333
11090  0.33333
11096  0.16667
11106  0.16667
11110  0.50000
11124  0.50000
11131  0.33333
11135  0.50000
11142  0.16667
11150  0.16667
11250  0.33333
11287  0.33333
11292  0.16667
11340  0.16667
11348  0.16667
11365  0.33333
11377  0.16667
11455  0.33333
11481  0.50000
11555  0.33333
11568  0.33333
11622  0.33333
11688  0.33333
11689  0.16667
11694  0.33333
11704  0.33333
11711  0.33333
11738  0.33333
11747  0.33333
11759  0.33333
11786  0.16667
11787  0.50000
11944  0.33333
11952  0.33333
11962  0.16667
11967  0.33333
11972  0.50000
12097  0.16667
12166  0.33333
12237  0.33333
12320  0.33333
12323  0.16667
12328  0.50000
12332  0.16667
12368  0.50000
12375  0.50000
12400  0.50000
12404  0.50000
12408  0.50000
12464  0.16667
12493  0.50000
12504  0.50000
12588  0.33333
12633  0.16667
12767  0.33333
12791  0.16667
12794  0.50000
12829  0.33333
12895  0.33333
12901  0.33333
12961  0.16667
12975  0.16667
12997  0.16667
12998  0.16667
13005  0.16667
13069  0.33333
13088  0.33333
13142  0.16667
13143  0.16667
13177  0.16667
13215  0.16667
13216  0.16667
13257  0.16667
13272  0.16667
13336  0.33333
13422  0.16667
13425  0.16667
13426  0.33333
13434  0.33333
13445  0.16667
13464  0.50000
13844  0.33333
13913  0.16667
13923  0.50000
13974  0.16667
14006  0.50000
14011  0.50000
14022  0.50000
14120  0.50000
14185  0.50000
14211  0.50000
14212  0.50000
14238  0.50000
14243  0.50000
14263  0.50000
14369  0.50000
14389  0.33333
14436  0.50000
14437  0.50000
14511  0.16667
14530  0.16667
14575  0.16667
14583  0.16667
14591  0.16667
14592  0.50000
14595  0.16667
14601  0.50000
14605  0.50000
14654  0.33333
14658  0.50000
14667  0.50000
14676  0.16667
14678  0.16667
14682  0.16667
14700  0.16667
14713  0.16667
14731  0.16667
14759  0.50000
14778  0.50000
14813  0.16667
14830  0.50000
14831  0.50000
14832  0.50000
14840  0.50000
14844  0.50000
14861  0.33333
14869  0.16667
14918  0.33333
14961  0.50000
14963  0.50000
14968  0.50000
14970  0.33333
14986  0.16667
14993  0.50000
15042  0.50000
15043  0.50000
15048  0.33333
15075  0.50000
15114  0.33333
15174  0.16667
15209  0.16667
15211  0.16667
15215  0.50000
15219  0.16667
15324  0.16667
15340  0.50000
15399  0.33333
15408  0.50000
15442  0.16667
15469  0.50000
15511  0.50000
15554  0.50000
15562  0.50000
15658  0.16667
15692  0.16667
15705  0.33333
15713  0.33333
15715  0.33333
15718  0.16667
15720  0.50000
15760  0.50000
15773  0.16667
15774  0.16667
15778  0.50000
15804  0.16667
15844  0.16667
15847  0.16667
15859  0.50000
15872  0.33333
15890  0.50000
15894  0.50000
15977  0.50000
16011  0.33333
16039  0.33333
16045  0.33333
16062  0.50000
16078  0.50000
16084  0.16667
16118  0.50000
16167  0.16667
16170  0.16667
16175  0.16667
16186  0.33333
16223  0.50000
16229  0.16667
16250  0.33333
16288  0.16667
16290  0.16667
16308  0.16667
16317  0.16667
16321  0.16667
16340  0.16667
16349  0.16667
16359  0.16667
16382  0.16667
16386  0.16667
16421  0.16667
16424  0.16667
16426  0.16667
16428  0.16667
16445  0.16667
16447  0.16667
16463  0.50000
16469  0.33333
16515  0.50000
16521  0.16667
16522  0.33333
16524  0.33333
16582  0.16667
16605  0.50000
16637  0.16667
16760  0.16667
16852  0.50000
16920  0.50000
16921  0.50000
16958  0.50000
16998  0.50000
17029  0.33333
17041  0.16667
17094  0.16667
17138  0.50000
17162  0.16667
17203  0.33333
17300  0.50000
17349  0.50000
17373  0.50000
17441  0.33333
17597  0.33333
17654  0.50000
17680  0.50000
17771  0.16667
17795  0.50000
17880  0.50000
17891  0.50000
17892  0.50000
17975  0.16667
17977  0.16667
18013  0.33333
18050  0.50000
18077  0.50000
18083  0.50000
18131  0.50000
18327  0.50000
18392  0.50000
18590  0.33333
18637  0.33333
18698  0.50000
18911  0.50000
18973  0.33333
18988  0.50000
19040  0.50000
19104  0.50000
19198  0.50000
19338  0.50000
19468  0.50000
19473  0.50000
19594  0.33333
19596  0.16667
19606  0.50000
19766  0.50000
19791  0.50000
19925  0.16667
19933  0.16667
20000  0.33333
20011  0.50000
20020  0.50000
20026  0.50000
20030  0.50000
20166  0.16667
20180  0.50000
20184  0.50000
20186  0.50000
20329  0.50000
20331  0.50000
20373  0.16667
21429  0.16667
21476  0.16667
22430  0.16667
23487  0.16667
23635  0.16667
23645  0.16667
23656  0.16667
23672  0.33333
23673  0.16667
23684  0.16667
23693  0.16667
23699  0.50000
23700  0.16667
23789  0.16667
24024  0.33333
24060  0.33333
25219  0.16667
25246  0.16667
26130  0.16667
26929  0.50000
26971  0.50000
26972  0.50000
26979  0.50000
26982  0.50000
27001  0.50000
27006  0.16667
27007  0.33333
27149  0.50000
27189  0.50000
27390  0.33333
27459  0.16667
27460  0.16667
27481  0.16667
27493  0.50000
27509  0.50000
27803  0.16667
27805  0.16667
27825  0.16667
27826  0.33333
27971  0.16667
28038  0.33333
28066  0.50000
28143  0.16667
28162  0.33333
28172  0.16667
28244  0.16667
28277  0.16667
28485  0.33333
28512  0.33333
28610  0.33333
28644  0.33333
28660  0.16667
29015  0.16667
29141  0.33333
29143  0.33333
29160  0.50000
29161  0.33333
29187  0.16667
29217  0.16667
29303  0.50000
29374  0.50000
29411  0.33333
29510  0.50000
29862  0.16667
29960  0.33333
30171  0.33333
30226  0.33333
30242  0.33333
30292  0.33333
30307  0.33333
30454  0.33333
30479  0.33333
30480  0.33333
30509  0.16667
30534  0.33333
30565  0.50000
30569  0.50000
30641  0.50000
30663  0.33333
30672  0.16667
30686  0.50000
30704  0.16667
30746  0.33333
30748  0.16667
30752  0.16667
30756  0.33333
30776  0.50000
30784  0.33333
30807  0.50000
30887  0.16667
30888  0.16667
31127  0.16667
31133  0.16667
31188  0.50000
31229  0.16667
31265  0.50000
31278  0.50000
31429  0.33333
31503  0.50000
31543  0.50000
31644  0.33333
31658  0.16667
31677  0.33333
31764  0.50000
31918  0.33333
31919  0.33333
32058  0.16667
32178  0.33333
32333  0.50000
32345  0.50000
32390  0.33333
32584  0.33333
32610  0.33333
32617  0.50000
32627  0.33333
32711  0.50000
32830  0.16667
32890  0.33333
33044  0.16667
33082  0.16667
33197  0.16667
33198  0.33333
33212  0.16667
33243  0.16667
33335  0.16667
33337  0.16667
33521  0.16667
33998  0.16667
34335  0.16667
34495  0.16667
34528  0.16667
34574  0.50000
34868  0.16667
34960  0.33333
35091  0.16667
35305  0.16667
35374  0.16667
35518  0.16667
35533  0.16667
35623  0.33333
35626  0.16667
35632  0.16667
35674  0.16667
35723  0.16667
35746  0.16667
35785  0.16667
35800  0.16667
35961  0.16667
36001  0.16667
36162  0.16667
36223  0.16667
36426  0.33333
36434  0.50000
36441  0.33333
36447  0.33333
36528  0.16667
36536  0.33333
36594  0.16667
36673  0.50000
36692  0.33333
36696  0.50000
36717  0.16667
36782  0.16667
36802  0.33333
36805  0.33333
36813  0.16667
36891  0.50000
36893  0.50000
36895  0.50000
36977  0.33333
36980  0.16667
37000  0.16667
37009  0.16667
37025  0.16667
37028  0.50000
37084  0.16667
37089  0.16667
37096  0.16667
37103  0.33333
37131  0.16667
37164  0.16667
37172  0.50000
37209  0.16667
37228  0.16667
37273  0.50000
37293  0.16667
37301  0.16667
37357  0.50000
37604  0.50000
37633  0.50000
37717  0.50000
37825  0.50000
37879  0.16667
37883  0.16667
37892  0.16667
37899  0.16667
37917  0.50000
37922  0.50000
37923  0.50000
37996  0.50000
38004  0.50000
38048  0.50000
38051  0.50000
38202  0.50000
38275  0.50000
38292  0.50000
38304  0.50000
38314  0.50000
38332  0.50000
38337  0.50000
38344  0.50000
38363  0.50000
38389  0.50000
38405  0.50000
38586  0.50000
38656  0.50000
38714  0.50000
39022  0.16667
39092  0.16667
39284  0.33333
39433  0.50000
39465  0.50000
39483  0.50000
39555  0.50000
39607  0.50000
39632  0.16667
39694  0.50000
39729  0.33333
39751  0.16667
39803  0.33333
39813  0.50000
39898  0.16667
39964  0.33333
39967  0.50000
39975  0.50000
39977  0.33333
39981  0.33333
40112  0.33333
40172  0.16667
40208  0.50000
40275  0.50000
40294  0.50000
40296  0.50000
40332  0.16667
40370  0.33333
40382  0.50000
40395  0.33333
40412  0.33333
40435  0.33333
40475  0.16667
40513  0.50000
40559  0.50000
40561  0.16667
40606  0.50000
40612  0.16667
40766  0.50000
40770  0.50000
40862  0.50000
40984  0.50000
40995  0.50000
41005  0.50000
41010  0.50000
41011  0.16667
41130  0.50000
41227  0.50000
41242  0.50000
41377  0.50000
41380  0.16667
41670  0.50000
41679  0.33333
41696  0.50000
41704  0.16667
41752  0.50000
41967  0.50000
41976  0.50000
42007  0.16667
42022  0.16667
42082  0.33333
42083  0.50000
42244  0.33333
42265  0.50000
42321  0.50000
42339  0.50000
42371  0.50000
42469  0.50000
42472  0.50000
42474  0.50000
42476  0.50000
42477  0.50000
42502  0.50000
42554  0.50000
42563  0.50000
42653  0.16667
42675  0.16667
42691  0.50000
42692  0.16667
42694  0.33333
42706  0.33333
42718  0.50000
42793  0.50000
42805  0.50000
42808  0.50000
42818  0.16667
42932  0.33333
43023  0.50000
43062  0.33333
43094  0.50000
43100  0.50000
43102  0.33333
43135  0.50000
43136  0.50000
43322  0.50000
43349  0.16667
43371  0.33333
43435  0.16667
43465  0.16667
43466  0.16667
43508  0.50000
43604  0.50000
43638  0.50000
43648  0.50000
43731  0.16667
43951  0.50000
43962  0.50000
43963  0.50000
43969  0.50000
44004  0.50000
44006  0.50000
44007  0.50000
44008  0.50000
44009  0.50000
44018  0.16667
44052  0.50000
44061  0.50000
44082  0.50000
44083  0.50000
44107  0.50000
44121  0.50000
44129  0.50000
44210  0.50000
44307  0.50000
44327  0.50000
44358  0.50000
44390  0.50000
44410  0.50000
44490  0.50000
44543  0.50000
44893  0.50000
44948  0.50000
44954  0.50000
45080  0.33333
45127  0.33333
45134  0.33333
45135  0.16667
45140  0.50000
45177  0.33333
45189  0.50000
45203  0.50000
45207  0.50000
45323  0.50000
45326  0.50000
45448  0.50000
45452  0.33333
45481  0.50000
45516  0.50000
45546  0.33333
45658  0.33333
45661  0.50000
45694  0.50000
45777  0.50000
45864  0.50000
45866  0.50000
45870  0.50000
45901  0.50000
45966  0.50000
45972  0.33333
46085  0.50000
46106  0.50000
46156  0.16667
46164  0.50000
46203  0.50000
46209  0.50000
46252  0.50000
46315  0.50000
46398  0.50000
46704  0.50000
46823  0.50000
46824  0.50000
46828  0.50000
46836  0.50000
46853  0.50000
46865  0.50000
46871  0.50000
46874  0.50000
46878  0.50000
46886  0.50000
46965  0.50000
46983  0.50000
47024  0.50000
47039  0.50000
47051  0.50000
47052  0.50000
47063  0.50000
47081  0.50000
47101  0.50000
47280  0.50000
47304  0.50000
47320  0.50000
47473  0.50000
47517  0.50000
47531  0.33333
47532  0.33333
47550  0.33333
47617  0.50000
47619  0.50000
47651  0.50000
47675  0.50000
47702  0.50000
47735  0.50000
47770  0.50000
47848  0.50000
47854  0.50000
47928  0.16667
47988  0.50000
48070  0.50000
48090  0.50000
48156  0.50000
48157  0.50000
48170  0.50000
48229  0.50000
48235  0.50000
48241  0.50000
48310  0.50000
48445  0.50000
48460  0.16667
48463  0.16667
48523  0.16667
48631  0.50000
48661  0.50000
48699  0.16667
48766  0.50000
48832  0.50000
48844  0.33333
48889  0.16667
48913  0.16667
48928  0.16667
48934  0.33333
48976  0.33333
49000  0.16667
49099  0.33333
49153  0.50000
49234  0.50000
49291  0.50000
49369  0.50000
49405  0.50000
49530  0.50000
49558  0.16667
49615  0.50000
49636  0.33333
49699  0.50000
49738  0.50000
49824  0.50000
49897  0.50000
49905  0.16667
49912  0.50000
49933  0.50000
49936  0.50000
49944  0.50000
50268  0.50000
50295  0.50000
50367  0.50000
50382  0.50000
50448  0.50000
50670  0.50000
50805  0.50000
50844  0.50000
50877  0.50000
50897  0.50000
50901  0.50000
50973  0.50000
50994  0.50000
51102  0.50000
51114  0.50000
51163  0.50000
51165  0.33333
51177  0.16667
51210  0.50000
51225  0.16667
51342  0.16667
51381  0.50000
51417  0.50000
51645  0.50000
51654  0.50000
51672  0.50000
51705  0.50000
51738  0.50000
51804  0.50000
51822  0.16667
51833  0.50000
51942  0.50000
52080  0.50000
52182  0.50000
52236  0.50000
52287  0.50000
52314  0.50000
52341  0.50000
52404  0.50000
52470  0.50000
52491  0.50000
52680  0.50000
52686  0.50000
52707  0.50000
52719  0.50000
52818  0.50000
52845  0.50000
52867  0.50000
53013  0.50000
53022  0.50000
53118  0.50000
53148  0.50000
53156  0.50000
53217  0.50000
53220  0.50000
53262  0.50000
53295  0.50000
53367  0.50000
53427  0.50000
53430  0.50000
53526  0.50000
53535  0.50000
53559  0.50000
53577  0.50000
53636  0.33333
53664  0.50000
53709  0.50000
53784  0.50000
53829  0.50000
53889  0.50000
53949  0.50000
54002  0.50000
54012  0.50000
54086  0.50000
54099  0.50000
54123  0.50000
54147  0.50000
54153  0.50000
54195  0.50000
54216  0.50000
54219  0.50000
54256  0.33333
54285  0.50000
54297  0.50000
54339  0.50000
54405  0.16667
54417  0.50000
54420  0.50000
54447  0.50000
54513  0.50000
54516  0.50000
54579  0.50000
54744  0.50000
54810  0.50000
54936  0.50000
54978  0.50000
54981  0.50000
55050  0.50000
55053  0.50000
55122  0.50000
55137  0.50000
55176  0.50000
55224  0.50000
55262  0.50000
55269  0.50000
55299  0.50000
55323  0.50000
55443  0.50000
55509  0.50000
55515  0.50000
55538  0.50000
55539  0.50000
55578  0.50000
55665  0.50000
55677  0.50000
55701  0.50000
55758  0.50000
55764  0.50000
55782  0.16667
55788  0.50000
55854  0.50000
55947  0.50000
55959  0.50000
56031  0.16667
56061  0.50000
56097  0.50000
56103  0.50000
56106  0.50000
56262  0.50000
56283  0.50000
56304  0.50000
56412  0.50000
56418  0.50000
56427  0.50000
56751  0.50000
56964  0.50000
57009  0.50000
57198  0.50000
57255  0.50000
57306  0.50000
57307  0.50000
57310  0.50000
57316  0.50000
57325  0.50000
57327  0.50000
57339  0.50000
57341  0.50000
57346  0.50000
57355  0.50000
57373  0.50000
57405  0.50000
57414  0.50000
57426  0.50000
57441  0.50000
57442  0.50000
57464  0.50000
57465  0.50000
57466  0.50000
57488  0.50000
57634  0.50000
57635  0.50000
57646  0.50000
57676  0.50000
57686  0.50000
57694  0.50000
57755  0.50000
57764  0.50000
57770  0.50000
57772  0.50000
57777  0.50000
57778  0.50000
57817  0.50000
57845  0.50000
57853  0.50000
57929  0.50000
57930  0.50000
57947  0.50000
57951  0.50000
57966  0.50000
57967  0.50000
57968  0.50000
58123  0.50000
58360  0.50000
58414  0.50000
58432  0.50000
58528  0.50000
58657  0.50000
58741  0.50000
58765  0.16667
58831  0.50000
58981  0.50000
59021  0.50000
59176  0.16667
59377  0.33333
59449  0.16667
59524  0.33333
59590  0.50000
59592  0.50000
59593  0.50000
59597  0.50000
59646  0.50000
59662  0.33333
59672  0.50000
59778  0.50000
59789  0.33333
59804  0.50000
59805  0.50000
59844  0.50000
59845  0.50000
59846  0.50000
59853  0.50000
59903  0.50000
59950  0.50000
60080  0.50000
60082  0.50000
60096  0.33333
60110  0.50000
60128  0.50000
60143  0.50000
60145  0.50000
60178  0.50000
60179  0.50000
60186  0.50000
60324  0.50000
60330  0.50000
60336  0.50000
60375  0.50000
60427  0.50000
60554  0.50000
60563  0.16667
60629  0.50000
60651  0.50000
60653  0.50000
60673  0.50000
60688  0.50000
60703  0.33333
60712  0.50000
60720  0.50000
60725  0.50000
60737  0.50000
60740  0.50000
60770  0.50000
60847  0.50000
60935  0.50000
61097  0.50000
61133  0.50000
61149  0.50000
61151  0.50000
61158  0.50000
61172  0.50000
61260  0.50000
61316  0.50000
61330  0.33333
61332  0.50000
61333  0.50000
61335  0.50000
61354  0.50000
61378  0.50000
61445  0.50000
61553  0.33333
61654  0.16667
61684  0.50000
61688  0.50000
61727  0.16667
61787  0.50000
61815  0.50000
61848  0.50000
61866  0.50000
61881  0.50000
61884  0.50000
61903  0.50000
61918  0.50000
62049  0.50000
62063  0.16667
62113  0.50000
62124  0.33333
62136  0.33333
62218  0.50000
62233  0.16667
62261  0.50000
62356  0.50000
62382  0.50000
62421  0.33333
62456  0.50000
62553  0.50000
62567  0.50000
62587  0.50000
62588  0.50000
62593  0.50000
62619  0.50000
62665  0.50000
62710  0.50000
62735  0.50000
62736  0.50000
62827  0.50000
62828  0.50000
62846  0.50000
62851  0.50000
62861  0.50000
62868  0.50000
62883  0.50000
62895  0.50000
62902  0.50000
62950  0.16667
62959  0.50000
62961  0.50000
62974  0.50000
62976  0.50000
62980  0.33333
62996  0.50000
63000  0.50000
63099  0.50000
63181  0.16667
63196  0.16667
63199  0.50000
63200  0.16667
63206  0.50000
63227  0.50000
63249  0.50000
63263  0.16667
63268  0.16667
63295  0.50000
63362  0.50000
63371  0.50000
63425  0.50000
63444  0.16667
63476  0.50000
63479  0.50000
63573  0.33333
63587  0.16667
63645  0.16667
63686  0.50000
63704  0.50000
63750  0.50000
63819  0.33333
63843  0.33333
63861  0.33333
63921  0.50000
63956  0.33333
64115  0.50000
64120  0.50000
64123  0.50000
64145  0.16667
64184  0.33333
64289  0.50000
64336  0.16667
64372  0.50000
64382  0.33333
64641  0.50000
64808  0.50000
64935  0.16667
64938  0.16667
64971  0.50000
65000  0.50000
65064  0.16667
65065  0.16667
65078  0.16667
65087  0.16667
65094  0.50000
65098  0.50000
65113  0.50000
65144  0.33333
65197  0.33333
65200  0.33333
65212  0.16667
65222  0.50000
65238  0.33333
65256  0.50000
65274  0.16667
65280  0.50000
65327  0.33333
65343  0.33333
65384  0.33333
65400  0.16667
65430  0.16667
65436  0.33333
65437  0.33333
65467  0.33333
65472  0.33333
65506  0.33333
65538  0.33333
65544  0.50000
65546  0.33333
65556  0.16667
65592  0.50000
65595  0.16667
65674  0.33333
65775  0.33333
65793  0.16667
65801  0.33333
65810  0.16667
65879  0.50000
65901  0.50000
65906  0.50000
65908  0.16667
66025  0.50000
66098  0.16667
66102  0.50000
66127  0.16667
66156  0.50000
66188  0.33333
66259  0.50000
66271  0.50000
66359  0.50000
66366  0.50000
66367  0.50000
66369  0.50000
66384  0.16667
66390  0.50000
66485  0.33333
66505  0.33333
66517  0.50000
66650  0.33333
66660  0.33333
66691  0.16667
66706  0.16667
66740  0.16667
66743  0.50000
66775  0.50000
66943  0.16667
66944  0.16667
66979  0.16667
67023  0.16667
67094  0.50000
67105  0.50000
67109  0.50000
67113  0.16667
67120  0.50000
67121  0.33333
67123  0.33333
67128  0.16667
67137  0.16667
67188  0.50000
67211  0.50000
67215  0.50000
67217  0.16667
67238  0.33333
67239  0.16667
67266  0.50000
67275  0.33333
67297  0.50000
67300  0.50000
67373  0.50000
67380  0.16667
67412  0.33333
67433  0.50000
67440  0.50000
67456  0.50000
67460  0.50000
67481  0.50000
67569  0.50000
67598  0.50000
67609  0.33333
67646  0.50000
67662  0.50000
67668  0.50000
67669  0.16667
67670  0.33333
67704  0.50000
67818  0.50000
67824  0.50000
67837  0.50000
67889  0.50000
67901  0.33333
67931  0.50000
67933  0.33333
67942  0.50000
67950  0.50000
68026  0.16667
68074  0.33333
68077  0.50000
68237  0.50000
68244  0.33333
68262  0.50000
68461  0.16667
68492  0.50000
68496  0.16667
68517  0.16667
68594  0.16667
68618  0.33333
68621  0.16667
68640  0.50000
68658  0.33333
68675  0.33333
68758  0.50000
68769  0.50000
68776  0.16667
68874  0.50000
68932  0.16667
68934  0.16667
68946  0.50000
68958  0.50000
68999  0.33333
69014  0.50000
69018  0.33333
69024  0.50000
69025  0.33333
69029  0.50000
69031  0.33333
69067  0.33333
69093  0.50000
69116  0.33333
69131  0.33333
69155  0.50000
69213  0.50000
69216  0.16667
69246  0.50000
69399  0.50000
69434  0.33333
69509  0.16667
69580  0.33333
69631  0.16667
69635  0.16667
69692  0.33333
69746  0.33333
69775  0.33333
69779  0.16667
69794  0.16667
69825  0.16667
69829  0.33333
69830  0.33333
69849  0.50000
69886  0.50000
69916  0.16667
69932  0.33333
69996  0.33333
70017  0.50000
70055  0.50000
70088  0.50000
70148  0.16667
70156  0.50000
70223  0.33333
70276  0.16667
70306  0.16667
70382  0.50000
70383  0.50000
70393  0.50000
70457  0.33333
70472  0.33333
70569  0.50000
70577  0.33333
70587  0.50000
70593  0.50000
70630  0.50000
70669  0.50000
70670  0.50000
70718  0.50000
70720  0.33333
70725  0.33333
70727  0.50000
70734  0.16667
70784  0.16667
70832  0.33333
70844  0.50000
70905  0.50000
70975  0.50000
71003  0.50000
71029  0.16667
71081  0.50000
71090  0.50000
71108  0.50000
71118  0.33333
71170  0.50000
71204  0.16667
71212  0.16667
71219  0.16667
71220  0.16667
71221  0.50000
71254  0.16667
71324  0.33333
71353  0.16667
71357  0.50000
71364  0.50000
71409  0.33333
71414  0.50000
71480  0.50000
71551  0.50000
71757  0.16667
71974  0.50000
72020  0.50000
72037  0.50000
72053  0.16667
72057  0.50000
72058  0.50000
72061  0.50000
72076  0.33333
72089  0.50000
72092  0.50000
72098  0.50000
72113  0.50000
72160  0.33333
72164  0.50000
72172  0.33333
72199  0.50000
72200  0.33333
72214  0.50000
72246  0.33333
72271  0.50000
72279  0.50000
72299  0.50000
72301  0.50000
72342  0.16667
72344  0.50000
72356  0.50000
72400  0.50000
72413  0.50000
72439  0.50000
72463  0.33333
72467  0.16667
72515  0.50000
72517  0.50000
72529  0.50000
72559  0.50000
72619  0.50000
72626  0.50000
72631  0.50000
72663  0.50000
72667  0.50000
72670  0.50000
72773  0.50000
72838  0.16667
72840  0.16667
72841  0.16667
72903  0.50000
72947  0.50000
73357  0.33333
73369  0.50000
73534  0.50000
73546  0.33333
73550  0.16667
73560  0.50000
73581  0.50000
73584  0.50000
73603  0.16667
73684  0.50000
73688  0.50000
73689  0.50000
73758  0.50000
73809  0.50000
73829  0.50000
74057  0.50000
74063  0.50000
74112  0.50000
74221  0.50000
74253  0.50000
74308  0.50000
74362  0.50000
74383  0.50000
74432  0.50000
74449  0.50000
74452  0.50000
74475  0.50000
74576  0.50000
74597  0.50000
74598  0.50000
74605  0.50000
74611  0.50000
74644  0.50000
74659  0.50000
74677  0.50000
74681  0.50000
74721  0.50000
74786  0.50000
74806  0.50000
74807  0.50000
74836  0.50000
74842  0.50000
74967  0.16667
75059  0.50000
75109  0.50000
75152  0.50000
75168  0.50000
75195  0.50000
75268  0.50000
75288  0.50000
75304  0.50000
75334  0.50000
75453  0.50000
75469  0.50000
75476  0.50000
75484  0.50000
75523  0.50000
75587  0.50000
75592  0.50000
75599  0.50000
75603  0.50000
75607  0.50000
75617  0.50000
75750  0.50000
75758  0.50000
75868  0.50000
75870  0.50000
75873  0.50000
75875  0.50000
75947  0.50000
76002  0.50000
76108  0.50000
76122  0.50000
76123  0.50000
76130  0.50000
76132  0.50000
76289  0.50000
76323  0.50000
76366  0.50000
76371  0.50000
76415  0.50000
76482  0.16667
76492  0.50000
76513  0.50000
76536  0.50000
76579  0.50000
76586  0.50000
76638  0.50000
76645  0.16667
76669  0.50000
76673  0.33333
76677  0.50000
76701  0.50000
76706  0.50000
76723  0.50000
76725  0.50000
76776  0.50000
76816  0.50000
76818  0.50000
76927  0.50000
76960  0.50000
76962  0.50000
76984  0.50000
76992  0.50000
77015  0.50000
77024  0.50000
77090  0.50000
77111  0.50000
77129  0.50000
77138  0.50000
77219  0.33333
77242  0.50000
77348  0.50000
77398  0.33333
77406  0.50000
77408  0.50000
77416  0.50000
77425  0.50000
77487  0.50000
77498  0.16667
77499  0.16667
77500  0.50000
77538  0.16667
77596  0.50000
77659  0.16667
77663  0.50000
77696  0.33333
77698  0.33333
77829  0.50000
77938  0.50000
77942  0.50000
78008  0.16667
78036  0.50000
78052  0.33333
78068  0.50000
78113  0.50000
78117  0.50000
78124  0.50000
78139  0.50000
78141  0.50000
78170  0.50000
78205  0.50000
78207  0.50000
78290  0.50000
78331  0.50000
78449  0.50000
78450  0.50000
78454  0.50000
78483  0.50000
78589  0.50000
78650  0.50000
78715  0.50000
78758  0.50000
78818  0.50000
78869  0.50000
78877  0.50000
78883  0.50000
78885  0.50000
78957  0.50000
78983  0.50000
79011  0.50000
79015  0.50000
79050  0.50000
79176  0.50000
79192  0.50000
79223  0.50000
79267  0.50000
79306  0.50000
79436  0.50000
79455  0.50000
79474  0.50000
79522  0.50000
79558  0.50000
79588  0.33333
79660  0.16667
79663  0.33333
79688  0.16667
79691  0.33333
79778  0.50000
79877  0.33333
79902  0.16667
80046  0.16667
80062  0.33333
80188  0.50000
80201  0.33333
80218  0.16667
80279  0.50000
80308  0.50000
80332  0.50000
80410  0.16667
80417  0.16667
80423  0.16667
80466  0.33333
80659  0.16667
80694  0.50000
80701  0.33333
80726  0.33333
80838  0.16667
80843  0.33333
80859  0.50000
80894  0.33333
80895  0.50000
80910  0.50000
80926  0.50000
80929  0.50000
80939  0.33333
80945  0.50000
80981  0.16667
81045  0.33333
81121  0.16667
81125  0.16667
81206  0.16667
81292  0.16667
81311  0.50000
81320  0.50000
81326  0.16667
81404  0.50000
81414  0.50000
81415  0.50000
81423  0.16667
81428  0.33333
81540  0.16667
81544  0.50000
81559  0.33333
81577  0.50000
81583  0.16667
81677  0.50000
81692  0.16667
81950  0.50000
81991  0.33333
82085  0.33333
82094  0.50000
82141  0.16667
82238  0.16667
82240  0.16667
82463  0.50000
82496  0.50000
82637  0.16667
82734  0.33333
82839  0.50000
82864  0.33333
82890  0.16667
82894  0.50000
82960  0.16667
82985  0.50000
82986  0.50000
82992  0.50000
83018  0.50000
83091  0.16667
83199  0.50000
83297  0.33333
83311  0.33333
83324  0.50000
83351  0.50000
83366  0.50000
83385  0.50000
83389  0.50000
83407  0.50000
83408  0.50000
83449  0.50000
83451  0.50000
83522  0.50000
83551  0.50000
83609  0.16667
83629  0.33333
83683  0.50000
83733  0.50000
83739  0.50000
83753  0.50000
83822  0.50000
83824  0.16667
83895  0.50000
83913  0.50000
83932  0.16667
83939  0.50000
83949  0.50000
83965  0.50000
83970  0.50000
83980  0.50000
83987  0.50000
83996  0.50000
84014  0.50000
84030  0.50000
84062  0.50000
84073  0.33333
84128  0.50000
84129  0.16667
84138  0.50000
84140  0.50000
84141  0.50000
84184  0.50000
84186  0.16667
84187  0.16667
84188  0.16667
84228  0.50000
84278  0.50000
84378  0.50000
84408  0.50000
84409  0.50000
84412  0.50000
84510  0.50000
84513  0.50000
84550  0.16667
84602  0.16667
84613  0.16667
84648  0.16667
84651  0.16667
84656  0.16667
84846  0.16667
84864  0.33333
84992  0.33333
85000  0.16667
85008  0.50000
85010  0.33333
85042  0.50000
85058  0.16667
85068  0.33333
85076  0.16667
85079  0.16667
85080  0.16667
85104  0.33333
85115  0.16667
85119  0.16667
85120  0.16667
85134  0.16667
85438  0.33333
85444  0.33333
85659  0.16667
85677  0.50000
85705  0.50000
85788  0.16667
85867  0.33333
85888  0.16667
86522  0.16667
86531  0.16667
86568  0.33333
86624  0.16667
87256  0.33333
87286  0.50000
87316  0.50000
87324  0.50000
87437  0.16667
87468  0.16667
87481  0.16667
87484  0.16667
87489  0.16667
87490  0.16667
87506  0.16667
87515  0.33333
87547  0.50000
87565  0.33333
87625  0.16667
87646  0.16667
87665  0.33333
87689  0.50000
87692  0.16667
87700  0.33333
87701  0.33333
87702  0.33333
87706  0.50000
87711  0.50000
87728  0.33333
87742  0.50000
87745  0.16667
87805  0.16667
87816  0.50000
87817  0.50000
87823  0.50000
87841  0.16667
87843  0.33333
87844  0.50000
87851  0.16667
87877  0.33333
87887  0.33333
87891  0.33333
87909  0.33333
87938  0.50000
87962  0.33333
87963  0.33333
88030  0.16667
88035  0.50000
88068  0.50000
88076  0.50000
88089  0.50000
88104  0.33333
88145  0.50000
88152  0.50000
88227  0.16667
88234  0.16667
88243  0.16667
88308  0.16667
88320  0.16667
88386  0.16667
88436  0.33333
88437  0.16667
88439  0.33333
88445  0.33333
88517  0.50000
88557  0.33333
88631  0.16667
88632  0.16667
88712  0.16667
88790  0.16667
88845  0.50000
88976  0.50000
88995  0.33333
88996  0.33333
89060  0.16667
89127  0.33333
89129  0.16667
89174  0.16667
89237  0.50000
89291  0.50000
89300  0.16667
89359  0.33333
89504  0.16667
89629  0.16667
89799  0.16667
90239  0.33333
90337  0.16667
90356  0.16667
90525  0.16667
90529  0.33333
90535  0.16667
90594  0.33333
90598  0.16667
90646  0.16667
90665  0.16667
90689  0.33333
90695  0.16667
90704  0.16667
90722  0.50000
90765  0.16667
90788  0.16667
90804  0.16667
90894  0.16667
90905  0.16667
90954  0.16667
90996  0.16667
91107  0.16667
91131  0.16667
91263  0.16667
91305  0.16667
91445  0.50000
91526  0.16667
91663  0.50000
91664  0.50000
91677  0.50000
91742  0.16667
91786  0.50000
91830  0.50000
91843  0.50000
91937  0.16667
91974  0.33333
92014  0.16667
92103  0.50000
92120  0.16667
92131  0.50000
92162  0.16667
92180  0.16667
92202  0.50000
92343  0.16667
92368  0.16667
92371  0.50000
92375  0.16667
92412  0.16667
92416  0.16667
92420  0.50000
92440  0.33333
92461  0.50000
92463  0.50000
92466  0.50000
92474  0.50000
92496  0.50000
92522  0.16667
92550  0.33333
92552  0.50000
92572  0.33333
92629  0.16667
92635  0.33333
92705  0.16667
92707  0.50000
92709  0.16667
92734  0.16667
92735  0.16667
92818  0.16667
92821  0.16667
92980  0.16667
93210  0.16667
93291  0.50000
93357  0.33333
93373  0.16667
93384  0.50000
93416  0.16667
93424  0.50000
93425  0.33333
93437  0.16667
93438  0.16667
93441  0.16667
93453  0.16667
93458  0.50000
93489  0.16667
93497  0.50000
93510  0.16667
93513  0.50000
93528  0.16667
93529  0.33333
93532  0.16667
93572  0.16667
93584  0.50000
93588  0.16667
93659  0.16667
93746  0.33333
93934  0.16667
93940  0.33333
94036  0.16667
94037  0.16667
94103  0.16667
94210  0.16667
94233  0.16667
94267  0.33333
94308  0.33333
94311  0.16667
94341  0.16667
94346  0.33333
94476  0.33333
94486  0.50000
94513  0.50000
94570  0.50000
94605  0.50000
94615  0.50000
94621  0.16667
94632  0.50000
94720  0.16667
94734  0.50000
94749  0.50000
94783  0.16667
94785  0.16667
94835  0.16667
94836  0.16667
94844  0.50000
94854  0.50000
94861  0.50000
94862  0.50000
94863  0.50000
94883  0.16667
94901  0.50000
94953  0.50000
94994  0.16667
94998  0.33333
95013  0.50000
95017  0.50000
95022  0.50000
95057  0.16667
95059  0.16667
95072  0.33333
95096  0.16667
95107  0.16667
95112  0.16667
95126  0.33333
95132  0.50000
95154  0.33333
95155  0.16667
95179  0.16667
95217  0.33333
95242  0.50000
95264  0.50000
95267  0.50000
95285  0.50000
95318  0.33333
95368  0.33333
95369  0.33333
95539  0.50000
95549  0.50000
95552  0.50000
95582  0.50000
95604  0.16667
95628  0.50000
95629  0.16667
95644  0.16667
95664  0.50000
95666  0.50000
95682  0.50000
95683  0.16667
95707  0.50000
95729  0.50000
95753  0.16667
95769  0.50000
95771  0.16667
95784  0.50000
95803  0.16667
95862  0.50000
95870  0.50000
95891  0.50000
95901  0.50000
95902  0.50000
95911  0.50000
95912  0.50000
95957  0.50000
95982  0.50000
95987  0.50000
95988  0.50000
95995  0.50000
96006  0.16667
96030  0.50000
96044  0.50000
96066  0.33333
96068  0.16667
96136  0.33333
96198  0.50000
96266  0.50000
96267  0.16667
96278  0.16667
96328  0.33333
96341  0.50000
96346  0.50000
96386  0.16667
96396  0.50000
96403  0.50000
96404  0.50000
96437  0.16667
96458  0.50000
96467  0.16667
96482  0.16667
96500  0.50000
96519  0.50000
96618  0.50000
96627  0.16667
96658  0.16667
96670  0.16667
96767  0.50000
96794  0.16667
96798  0.33333
96808  0.16667
96976  0.50000
96978  0.16667
96982  0.50000
96991  0.16667
97000  0.50000
97016  0.50000
97030  0.50000
97035  0.50000
97059  0.50000
97154  0.50000
97157  0.50000
97165  0.50000
97218  0.16667
97411  0.50000
97449  0.50000
97460  0.50000
97480  0.50000
97491  0.50000
97540  0.33333
97557  0.16667
97596  0.16667
97605  0.16667
97611  0.33333
97614  0.33333
97616  0.50000
97617  0.50000
97660  0.50000
97661  0.16667
97679  0.50000
97716  0.16667
97727  0.50000
97788  0.16667
97797  0.50000
97801  0.16667
97826  0.50000
97853  0.16667
97858  0.50000
97941  0.50000
97966  0.50000
97967  0.33333
97971  0.50000
98010  0.50000
98033  0.16667
98035  0.50000
98040  0.33333
98106  0.33333
98184  0.50000
98187  0.50000
98237  0.33333
98292  0.16667
98328  0.16667
98332  0.16667
98358  0.16667
98359  0.50000
98385  0.16667
98386  0.16667
98396  0.16667
98454  0.16667
98457  0.16667
98480  0.33333
98615  0.16667
98618  0.50000
98672  0.33333
98685  0.50000
98692  0.33333
98704  0.16667
98709  0.16667
98717  0.16667
98720  0.16667
98789  0.16667
98809  0.50000
98828  0.50000
98878  0.50000
98883  0.50000
98894  0.50000
98895  0.16667
98896  0.16667
98915  0.16667
98922  0.16667
98925  0.50000
98956  0.16667
98960  0.50000
98969  0.16667
98987  0.33333
98995  0.16667
99057  0.50000
99070  0.16667
99102  0.50000
99182  0.33333
99221  0.50000
99254  0.50000
99303  0.16667
99311  0.50000
99324  0.50000
99335  0.16667
99355  0.16667
99368  0.16667
99391  0.16667
99396  0.50000
99451  0.16667
99541  0.16667
99544  0.16667
99545  0.50000
99639  0.50000
99777  0.50000
99799  0.50000
99809  0.50000
99890  0.16667
99907  0.33333
99933  0.33333
99989  0.50000
100000  0.33333
100065  0.33333
100181  0.16667
100377  0.50000
100396  0.16667
100501  0.16667
100508  0.50000
100689  0.16667
100692  0.50000
100775  0.16667
100808  0.16667
100930  0.16667
101041  0.33333
101043  0.33333
101114  0.16667
101125  0.50000
101129  0.16667
101262  0.16667
101343  0.16667
101652  0.50000
101830  0.50000
101865  0.33333
101960  0.16667
101984  0.16667
102023  0.16667
102093  0.16667
102110  0.16667
102121  0.16667
102155  0.16667
102214  0.16667
102301  0.16667
102310  0.16667
102322  0.16667
102337  0.16667
102343  0.16667
102418  0.16667
102565  0.33333
102655  0.16667
102668  0.33333
102673  0.16667
102883  0.33333
102937  0.33333
103112  0.16667
103129  0.16667
103289  0.50000
103292  0.33333
103399  0.16667
103433  0.16667
103464  0.50000
103496  0.33333
103508  0.16667
103589  0.16667
103592  0.16667
103646  0.16667
103736  0.16667
103747  0.16667
103756  0.33333
103787  0.16667
103793  0.16667
103804  0.16667
103827  0.16667
103852  0.16667
104012  0.16667
104091  0.16667
104310  0.16667
104351  0.16667
104365  0.50000
104366  0.16667
104508  0.16667
104639  0.33333
104643  0.16667
104656  0.16667
104973  0.16667
104977  0.33333
105259  0.16667
105593  0.16667
105761  0.16667
105890  0.16667
105935  0.16667
106118  0.16667
106166  0.16667
106202  0.16667
106236  0.16667
106464  0.16667
106465  0.16667
106476  0.16667
106489  0.16667
106620  0.16667
106741  0.16667
106759  0.33333
106819  0.16667
106840  0.50000
106876  0.16667
106912  0.16667
106921  0.16667
107043  0.16667
107100  0.16667
107103  0.16667
107110  0.16667
107127  0.16667
107218  0.16667
107246  0.33333
107273  0.16667
107483  0.16667
107584  0.50000
107616  0.16667
107634  0.33333
108043  0.33333
108044  0.33333
108050  0.16667
108088  0.33333
108182  0.16667
108183  0.16667
108411  0.50000
108531  0.16667
108563  0.16667
108589  0.16667
108591  0.33333
108807  0.16667
108811  0.50000
108820  0.16667
108822  0.50000
108832  0.50000
108851  0.16667
108868  0.16667
108879  0.50000
108882  0.50000
108937  0.50000
108959  0.16667
108972  0.50000
108973  0.50000
108981  0.50000
109014  0.16667
109016  0.16667
109028  0.50000
109223  0.50000
109235  0.50000
109238  0.50000
109347  0.33333
109675  0.16667
109696  0.16667
109829  0.16667
109833  0.16667
109901  0.33333
109966  0.16667
109991  0.50000
110057  0.16667
110092  0.50000
110107  0.50000
110114  0.50000
110162  0.16667
110431  0.16667
110433  0.16667
110515  0.16667
110593  0.16667
110857  0.33333
110858  0.33333
110870  0.16667
110881  0.16667
110915  0.16667
111065  0.33333
111137  0.16667
111149  0.16667
111185  0.50000
111374  0.16667
111480  0.50000
111606  0.16667
111630  0.16667
111640  0.33333
111682  0.33333
111736  0.16667
111748  0.16667
111958  0.50000
111970  0.50000
111973  0.16667
112057  0.16667
112072  0.33333
112080  0.50000
112087  0.16667
112111  0.16667
112237  0.50000
112277  0.50000
112434  0.50000
112436  0.50000
112457  0.50000
112509  0.16667
112762  0.16667
112798  0.33333
112826  0.16667
112836  0.33333
112901  0.33333
112957  0.33333
112959  0.16667
113160  0.50000
113162  0.33333
113175  0.16667
113279  0.50000
113281  0.50000
113288  0.16667
113289  0.16667
113316  0.16667
113318  0.16667
113322  0.16667
113382  0.50000
113467  0.50000
113474  0.50000
113483  0.50000
113502  0.50000
113560  0.50000
113593  0.50000
113606  0.50000
113657  0.16667
113681  0.50000
113696  0.50000
113699  0.16667
113700  0.16667
113709  0.16667
113730  0.16667
113731  0.16667
113739  0.16667
113745  0.16667
113746  0.50000
113747  0.50000
113792  0.16667
113827  0.16667
113841  0.50000
113862  0.50000
113865  0.33333
114003  0.33333
114031  0.33333
114037  0.50000
114059  0.50000
114065  0.50000
114067  0.50000
114090  0.16667
114098  0.50000
114116  0.50000
114122  0.50000
114132  0.50000
114140  0.50000
114143  0.16667
114162  0.50000
114190  0.33333
114197  0.16667
114199  0.50000
114217  0.50000
114218  0.50000
114220  0.50000
114224  0.16667
114243  0.50000
114250  0.50000
114252  0.50000
114255  0.16667
114307  0.16667
114308  0.16667
114318  0.50000
114324  0.50000
114331  0.50000
114429  0.50000
114558  0.50000
114576  0.16667
114586  0.33333
114649  0.16667
114792  0.33333
114834  0.16667
114894  0.16667
114925  0.33333
114936  0.16667
114937  0.16667
114949  0.16667
115028  0.33333
115043  0.16667
115115  0.16667
115135  0.50000
115160  0.50000
115169  0.50000
115213  0.33333
115275  0.33333
115292  0.50000
115345  0.33333
115348  0.50000
115380  0.33333
115404  0.50000
115454  0.16667
115487  0.16667
115518  0.16667
115563  0.16667
115595  0.16667
115648  0.50000
116019  0.16667
116244  0.33333
116316  0.16667
116384  0.33333
116435  0.16667
116439  0.50000
116474  0.33333
116499  0.33333
116747  0.16667
116895  0.16667
116902  0.16667
116939  0.16667
116943  0.50000
116985  0.50000
117074  0.50000
117156  0.50000
117224  0.50000
117274  0.16667
117307  0.16667
117308  0.16667
117415  0.16667
117445  0.16667
117461  0.33333
117489  0.16667
117606  0.16667
117673  0.16667
117686  0.16667
117812  0.16667
117901  0.16667
118009  0.16667
118035  0.33333
118053  0.16667
118073  0.50000
118080  0.50000
118115  0.50000
118290  0.16667
118302  0.16667
118356  0.16667
118436  0.16667
118449  0.16667
118464  0.33333
118489  0.50000
118522  0.50000
118559  0.50000
118702  0.16667
118868  0.50000
118966  0.33333
119081  0.50000
119148  0.50000
119177  0.50000
119199  0.50000
119298  0.50000
119301  0.16667
119427  0.16667
119442  0.16667
119518  0.50000
119536  0.33333
119548  0.50000
119657  0.16667
119756  0.33333
119858  0.33333
119925  0.33333
120057  0.50000
120192  0.16667
120293  0.50000
120410  0.50000
120414  0.50000
120419  0.33333
120476  0.16667
120649  0.16667
120861  0.16667
120900  0.33333
120921  0.50000
120940  0.16667
120942  0.50000
120943  0.50000
120984  0.50000
120992  0.50000
121675  0.33333
121894  0.16667
121963  0.33333
121972  0.33333
122349  0.33333
122357  0.50000
122376  0.16667
122574  0.50000
122578  0.50000
122579  0.50000
122581  0.33333
122615  0.50000
123128  0.50000
123137  0.50000
123166  0.50000
123197  0.50000
123272  0.33333
123334  0.16667
123365  0.16667
123390  0.50000
123581  0.50000
123719  0.50000
123801  0.16667
123804  0.16667
123835  0.50000
123855  0.16667
123857  0.16667
123871  0.16667
123880  0.16667
123887  0.16667
123905  0.33333
123922  0.50000
123932  0.16667
123938  0.16667
123953  0.16667
123984  0.16667
123997  0.50000
124007  0.50000
124014  0.16667
124034  0.50000
124092  0.33333
124103  0.50000
124239  0.16667
124346  0.16667
124348  0.16667
124379  0.16667
124381  0.16667
124384  0.16667
124497  0.16667
124505  0.50000
124529  0.16667
124621  0.16667
124636  0.50000
124886  0.33333
124947  0.33333
124959  0.16667
124961  0.33333
124974  0.16667
125078  0.50000
125237  0.16667
125253  0.16667
125255  0.50000
125262  0.50000
125355  0.16667
125404  0.16667
125450  0.50000
125515  0.16667
125523  0.50000
125527  0.16667
125556  0.50000
125567  0.33333
125605  0.33333
125625  0.50000
125657  0.16667
125700  0.33333
125856  0.50000
125964  0.50000
125972  0.50000
125974  0.50000
125976  0.50000
125995  0.50000
126087  0.50000
126100  0.50000
126109  0.16667
126143  0.50000
126154  0.50000
126275  0.33333
126281  0.16667
126286  0.50000
126302  0.50000
126310  0.16667
126328  0.50000
126330  0.50000
126335  0.16667
126348  0.16667
126368  0.16667
126422  0.16667
126482  0.33333
126491  0.16667
126531  0.50000
126555  0.16667
126568  0.33333
126605  0.16667
126615  0.50000
126673  0.50000
126677  0.50000
126752  0.50000
126763  0.16667
126781  0.50000
126822  0.50000
126856  0.50000
126866  0.33333
126872  0.50000
126876  0.50000
126887  0.33333
126926  0.16667
126986  0.16667
126996  0.16667
126998  0.16667
127008  0.50000
127015  0.50000
127030  0.16667
127032  0.33333
127047  0.16667
127077  0.16667
127079  0.16667
127080  0.33333
127171  0.16667
127507  0.16667
127564  0.16667
127668  0.16667
127910  0.16667
127941  0.16667
127952  0.16667
127960  0.33333
127994  0.16667
127995  0.16667
128030  0.33333
128034  0.33333
128044  0.16667
128057  0.50000
128059  0.50000
128080  0.16667
128083  0.33333
128128  0.50000
128233  0.16667
128243  0.16667
128254  0.16667
128275  0.16667
128308  0.16667
128316  0.16667
128318  0.16667
128334  0.33333
128353  0.16667
128501  0.50000
128534  0.50000
128541  0.50000
128549  0.16667
128581  0.33333
128599  0.33333
128600  0.50000
128611  0.50000
128686  0.16667
128783  0.50000
128836  0.33333
128842  0.16667
128918  0.16667
129011  0.50000
129051  0.50000
129058  0.50000
129065  0.16667
129066  0.16667
129088  0.50000
129093  0.50000
129094  0.16667
129128  0.16667
129168  0.33333
129169  0.33333
129171  0.16667
129336  0.33333
129484  0.16667
129519  0.16667
129555  0.16667
129607  0.16667
129675  0.16667
129734  0.16667
129773  0.16667
129774  0.16667
129801  0.33333
129888  0.50000
129914  0.16667
129924  0.16667
129945  0.16667
129952  0.16667
129953  0.16667
129962  0.16667
129966  0.16667
129979  0.16667
130022  0.33333
130025  0.50000
130063  0.50000
130074  0.33333
130100  0.50000
130109  0.50000
130147  0.50000
130150  0.16667
130200  0.33333
130204  0.33333
130206  0.16667
130207  0.33333
130296  0.50000
130486  0.16667
130544  0.50000
130551  0.16667
130579  0.50000
130627  0.50000
130646  0.16667
130678  0.16667
130708  0.16667
130756  0.33333
130869  0.50000
130874  0.16667
130877  0.33333
130887  0.16667
130888  0.16667
130903  0.16667
130927  0.33333
131032  0.33333
131159  0.16667
131167  0.16667
131200  0.16667
131225  0.16667
131265  0.16667
131272  0.16667
131279  0.16667
131298  0.50000
131356  0.50000
131361  0.16667
131374  0.50000
131380  0.50000
131409  0.50000
131426  0.50000
131434  0.33333
131552  0.50000
131560  0.50000
131656  0.16667
131657  0.16667
131677  0.16667
131678  0.50000
131792  0.16667
131889  0.16667
131902  0.16667
132062  0.33333
132063  0.33333
132223  0.16667
132324  0.50000
132329  0.50000
132330  0.50000
132437  0.50000
132457  0.50000
132502  0.50000
132551  0.50000
132605  0.16667
132625  0.16667
132629  0.16667
132724  0.33333
132860  0.33333
132972  0.16667
133084  0.16667
133158  0.50000
133162  0.16667
133325  0.33333
133394  0.16667
133860  0.50000
133877  0.50000
133904  0.16667
133964  0.16667
133976  0.33333
133999  0.16667
134057  0.16667
134059  0.16667
134066  0.16667
134074  0.33333
134133  0.50000
134146  0.50000
134160  0.16667
134233  0.33333
134237  0.16667
134372  0.16667
134391  0.16667
134406  0.50000
134430  0.50000
134548  0.16667
134554  0.50000
134730  0.16667
134745  0.16667
134813  0.33333
134927  0.33333
135010  0.33333
135111  0.33333
135114  0.33333
135139  0.16667
135144  0.50000
135207  0.33333
135213  0.33333
135221  0.16667
135251  0.16667
135619  0.33333
135900  0.50000
135901  0.50000
136096  0.16667
136296  0.50000
136322  0.16667
136525  0.33333
136540  0.50000
136568  0.33333
136581  0.16667
136661  0.50000
136799  0.16667
136810  0.50000
136822  0.16667
136853  0.16667
136864  0.16667
136869  0.50000
136916  0.33333
136938  0.50000
136951  0.16667
136976  0.33333
137081  0.33333
137110  0.16667
137135  0.16667
137163  0.16667
137195  0.16667
137217  0.16667
137235  0.16667
137269  0.16667
137554  0.50000
137597  0.50000
137697  0.16667
137704  0.50000
137738  0.16667
137807  0.16667
137821  0.33333
137879  0.16667
137927  0.16667
137981  0.50000
137996  0.50000
137997  0.33333
138026  0.16667
138081  0.16667
138090  0.50000
138102  0.16667
138221  0.50000
138246  0.33333
138267  0.16667
138271  0.50000
138379  0.16667
138385  0.16667
138391  0.16667
138406  0.16667
138434  0.16667
138452  0.33333
138454  0.50000
138473  0.16667
138487  0.16667
138494  0.16667
138508  0.16667
138624  0.16667
138631  0.50000
138675  0.16667
138705  0.16667
138956  0.50000
139029  0.16667
139058  0.50000
139196  0.16667
139662  0.16667
139837  0.33333
140069  0.16667
140138  0.16667
140145  0.33333
140147  0.16667
140167  0.16667
140180  0.33333
140205  0.16667
140224  0.16667
140239  0.50000
140241  0.16667
140395  0.16667
140438  0.16667
140562  0.16667
140768  0.16667
140879  0.16667
141075  0.16667
141088  0.33333
141131  0.33333
141174  0.33333
141176  0.33333
141181  0.33333
141398  0.16667
141436  0.16667
141505  0.16667
141518  0.50000
141521  0.50000
141541  0.50000
141551  0.33333
141566  0.16667
141572  0.16667
141577  0.33333
141580  0.33333
141697  0.33333
141698  0.33333
141699  0.16667
141796  0.16667
142097  0.16667
142257  0.50000
142281  0.33333
142297  0.33333
142300  0.16667
142310  0.16667
142316  0.16667
142384  0.16667
142402  0.33333
142418  0.33333
142437  0.33333
142440  0.16667
142446  0.33333
142447  0.16667
142529  0.16667
142560  0.16667
142576  0.16667
142598  0.50000
142616  0.33333
142639  0.16667
142664  0.16667
142685  0.50000
142697  0.16667
142736  0.50000
142824  0.16667
142907  0.16667
142986  0.16667
142999  0.16667
143019  0.33333
143210  0.50000
143277  0.16667
143337  0.50000
143401  0.16667
143485  0.16667
143599  0.50000
143659  0.16667
143696  0.33333
143723  0.16667
143835  0.33333
143850  0.33333
143983  0.50000
143987  0.16667
144061  0.16667
144068  0.16667
144092  0.50000
144117  0.33333
144121  0.16667
144126  0.16667
144129  0.16667
144137  0.16667
144141  0.16667
144147  0.33333
144170  0.33333
144315  0.16667
144317  0.16667
144371  0.16667
144377  0.33333
144481  0.16667
144763  0.50000
144779  0.16667
144794  0.16667
144837  0.16667
144897  0.50000
144917  0.16667
145017  0.16667
145107  0.50000
145121  0.16667
145125  0.16667
145131  0.50000
145133  0.16667
145158  0.33333
145172  0.16667
145175  0.16667
145178  0.50000
145182  0.16667
145223  0.33333
145241  0.50000
145264  0.50000
145283  0.33333
145293  0.16667
145300  0.16667
145497  0.50000
145562  0.50000
145578  0.50000
145831  0.50000
145858  0.16667
145863  0.50000
145866  0.50000
146097  0.50000
146150  0.50000
146223  0.33333
146251  0.33333
146287  0.16667
146338  0.33333
146340  0.33333
146341  0.33333
146381  0.16667
146397  0.50000
146406  0.16667
146428  0.16667
146430  0.16667
146444  0.16667
146494  0.16667
146503  0.33333
146587  0.50000
146703  0.16667
146715  0.33333
146761  0.16667
146800  0.33333
146832  0.33333
146868  0.16667
146874  0.33333
146964  0.33333
147123  0.33333
147201  0.50000
147272  0.33333
147277  0.50000
147286  0.50000
147306  0.33333
147309  0.50000
147314  0.50000
147316  0.50000
147318  0.50000
147319  0.50000
147321  0.50000
147328  0.50000
147406  0.50000
147454  0.50000
147456  0.16667
147777  0.16667
147780  0.16667
147811  0.50000
147822  0.50000
147852  0.33333
147870  0.50000
147882  0.50000
147911  0.33333
147921  0.16667
148139  0.16667
148177  0.16667
148204  0.16667
148312  0.16667
148327  0.33333
148366  0.16667
148369  0.50000
148674  0.33333
148746  0.16667
148776  0.33333
148782  0.50000
148785  0.50000
148807  0.50000
148829  0.50000
148838  0.16667
148856  0.33333
148895  0.33333
148901  0.50000
148906  0.16667
148925  0.16667
148940  0.16667
148943  0.16667
148977  0.16667
148994  0.33333
149101  0.33333
149104  0.33333
149131  0.50000
149169  0.50000
149292  0.16667
149315  0.16667
149338  0.16667
149346  0.16667
149498  0.50000
149591  0.16667
149823  0.16667
149836  0.33333
149904  0.16667
149960  0.50000
150096  0.50000
150218  0.50000
150437  0.16667
150569  0.50000
150595  0.50000
150597  0.50000
150607  0.16667
150611  0.50000
150618  0.50000
150619  0.50000
150645  0.50000
150649  0.33333
150665  0.16667
150686  0.16667
150721  0.50000
151121  0.16667
151200  0.16667
151267  0.16667
151342  0.50000
151554  0.33333
151575  0.16667
151577  0.50000
151643  0.50000
151739  0.50000
151746  0.50000
151874  0.50000
151916  0.16667
151919  0.50000
151932  0.50000
151944  0.16667
151955  0.16667
151961  0.16667
151963  0.50000
151978  0.16667
152127  0.50000
152154  0.16667
152213  0.16667
152223  0.33333
152241  0.50000
152245  0.50000
152260  0.50000
152262  0.33333
152286  0.50000
152307  0.16667
152327  0.33333
152334  0.16667
152357  0.16667
152414  0.16667
152439  0.33333
152467  0.33333
152584  0.50000
152596  0.16667
152622  0.16667
152643  0.16667
152662  0.16667
152843  0.33333
152847  0.16667
152968  0.33333
152986  0.50000
153169  0.50000
153202  0.50000
153211  0.16667
153213  0.50000
153244  0.16667
153336  0.16667
153337  0.50000
153368  0.16667
153380  0.16667
153421  0.16667
153423  0.16667
153432  0.16667
153533  0.50000
153535  0.50000
153537  0.33333
153558  0.33333
153565  0.50000
153647  0.50000
153769  0.16667
153806  0.16667
153976  0.16667
154083  0.16667
154430  0.16667
155368  0.16667
155506  0.33333
155577  0.16667
155818  0.16667
155933  0.16667
155945  0.50000
155978  0.33333
156023  0.33333
156024  0.33333
156091  0.16667
156310  0.50000
156377  0.16667
156431  0.16667
156482  0.33333
156521  0.50000
157143  0.16667
157146  0.50000
157151  0.50000
157191  0.16667
157217  0.50000
157236  0.16667
157412  0.16667
157669  0.50000
157708  0.16667
157741  0.16667
157742  0.16667
158012  0.16667
158057  0.33333
158079  0.16667
158205  0.50000
158349  0.16667
158356  0.33333
158589  0.16667
158607  0.16667
158659  0.50000
158685  0.16667
158700  0.33333
158703  0.33333
158856  0.16667
158932  0.50000
159000  0.33333
159003  0.16667
159009  0.16667
159017  0.16667
159043  0.16667
159149  0.33333
159166  0.16667
159211  0.16667
159219  0.50000
159256  0.16667
159266  0.33333
159280  0.16667
159317  0.16667
159334  0.16667
159354  0.16667
159356  0.16667
159357  0.16667
159366  0.16667
159371  0.16667
159440  0.50000
159463  0.16667
159486  0.33333
159525  0.16667
159528  0.16667
159529  0.16667
159535  0.16667
159579  0.16667
159648  0.16667
159661  0.16667
159724  0.33333
159815  0.16667
159860  0.33333
159924  0.50000
160056  0.16667
160060  0.50000
160090  0.33333
160095  0.50000
160107  0.50000
160115  0.16667
160140  0.33333
160339  0.50000
160340  0.50000
160343  0.50000
160349  0.33333
160361  0.16667
160368  0.16667
160378  0.33333
160379  0.50000
160380  0.16667
160396  0.16667
160424  0.33333
160457  0.50000
160488  0.16667
160498  0.16667
160515  0.16667
160516  0.16667
160521  0.16667
160580  0.16667
160649  0.16667
160669  0.16667
160703  0.16667
161004  0.16667
161022  0.16667
161023  0.33333
161065  0.16667
161075  0.16667
161076  0.16667
161091  0.16667
161101  0.50000
161221  0.50000
161227  0.50000
161236  0.50000
161315  0.16667
161316  0.33333
161469  0.16667
161551  0.50000
161554  0.16667
161577  0.16667
161578  0.16667
161586  0.16667
161597  0.16667
161664  0.16667
161675  0.16667
161690  0.33333
161692  0.16667
161771  0.16667
161820  0.50000
161998  0.16667
162019  0.16667
162030  0.16667
162041  0.50000
162056  0.16667
162502  0.50000
162617  0.16667
162618  0.16667
162696  0.16667
162697  0.16667
162757  0.50000
162936  0.16667
162978  0.16667
163001  0.16667
163175  0.16667
163184  0.50000
163195  0.33333
163202  0.16667
163203  0.33333
163234  0.16667
163332  0.16667
163408  0.16667
163676  0.16667
163726  0.16667
163782  0.16667
163783  0.16667
163798  0.16667
163829  0.16667
163977  0.16667
164101  0.33333
164565  0.16667
164629  0.16667
164653  0.16667
164797  0.16667
164819  0.16667
164833  0.16667
164858  0.16667
165068  0.33333
165239  0.16667
165260  0.16667
165267  0.16667
165420  0.16667
165867  0.16667
165901  0.16667
165966  0.50000
165977  0.16667
166043  0.50000
166048  0.33333
166103  0.16667
166121  0.16667
166123  0.16667
166138  0.16667
166173  0.16667
166186  0.16667
166212  0.16667
166489  0.16667
166580  0.33333
166632  0.16667
166661  0.33333
166698  0.50000
166756  0.33333
166759  0.33333
166903  0.50000
166926  0.50000
167244  0.16667
167248  0.16667
167327  0.50000
167329  0.50000
167378  0.16667
167531  0.16667
167580  0.50000
167705  0.33333
168036  0.50000
168220  0.16667
168223  0.16667
168535  0.33333
168564  0.33333
168625  0.50000
168762  0.50000
168778  0.50000
168827  0.33333
168947  0.16667
169304  0.50000
169407  0.33333
169618  0.33333
169659  0.50000
169754  0.16667
169898  0.50000
169940  0.50000
169958  0.33333
169963  0.33333
169987  0.16667
170064  0.16667
170079  0.16667
170092  0.16667
170093  0.16667
170114  0.16667
170202  0.16667
170212  0.16667
170213  0.16667
170226  0.16667
170264  0.33333
170289  0.50000
170396  0.33333
170397  0.16667
170405  0.16667
170410  0.16667
170469  0.16667
170472  0.16667
170551  0.16667
170572  0.16667
170582  0.16667
170589  0.16667
170638  0.16667
170714  0.16667
170716  0.16667
170728  0.50000
170775  0.16667
170784  0.16667
170806  0.16667
170808  0.16667
170849  0.33333
170870  0.16667
170872  0.16667
170894  0.16667
171043  0.50000
171053  0.16667
171125  0.16667
171172  0.16667
171192  0.16667
171225  0.50000
171231  0.33333
171239  0.50000
171252  0.50000
171303  0.16667
171369  0.16667
171384  0.50000
171391  0.16667
171397  0.16667
171400  0.50000
171411  0.16667
171419  0.16667
171421  0.50000
171450  0.50000
171458  0.16667
171523  0.33333
171539  0.16667
171541  0.33333
171543  0.33333
171551  0.50000
171565  0.16667
171569  0.16667
171639  0.50000
171658  0.16667
171674  0.50000
171703  0.16667
171715  0.50000
171770  0.16667
171774  0.16667
171810  0.16667
171811  0.16667
172025  0.16667
172107  0.33333
172111  0.16667
172228  0.16667
172267  0.16667
172271  0.50000
172274  0.16667
172556  0.16667
172557  0.16667
172925  0.16667
173000  0.16667
173282  0.16667
173339  0.33333
173365  0.33333
173460  0.16667
173504  0.16667
173670  0.16667
173857  0.16667
173940  0.16667
174223  0.16667
174248  0.16667
174528  0.33333
174534  0.16667
174548  0.16667
174587  0.33333
174627  0.16667
174628  0.16667
174631  0.16667
174635  0.33333
174640  0.16667
174644  0.16667
174685  0.16667
174872  0.50000
175152  0.16667
175308  0.16667
175370  0.16667
175452  0.50000
175456  0.33333
175492  0.50000
175502  0.33333
175503  0.50000
175510  0.16667
175512  0.16667
175523  0.50000
175540  0.33333
175545  0.33333
175567  0.33333
175569  0.16667
175589  0.16667
175590  0.16667
175612  0.16667
175617  0.16667
175973  0.16667
175974  0.16667
175998  0.33333
176045  0.33333
176146  0.50000
176178  0.16667
176189  0.33333
176197  0.16667
176269  0.16667
176323  0.16667
176326  0.33333
177151  0.16667
177531  0.33333
177712  0.33333
178146  0.16667
178395  0.33333
178435  0.16667
178630  0.16667
178843  0.50000
178880  0.50000
179623  0.16667
179626  0.16667
179656  0.50000
179660  0.50000
179671  0.50000
179772  0.50000
179845  0.16667
179859  0.16667
180063  0.16667
180108  0.16667
180110  0.33333
180113  0.33333
180126  0.16667
180142  0.16667
180156  0.16667
180197  0.33333
180240  0.16667
180253  0.16667
180271  0.16667
180440  0.16667
180543  0.16667
180723  0.16667
180742  0.16667
180744  0.16667
180779  0.16667
180909  0.50000
180933  0.16667
181101  0.33333
181119  0.16667
181641  0.33333
181648  0.50000
181659  0.16667
181661  0.33333
181667  0.16667
181696  0.33333
181715  0.16667
181716  0.16667
181720  0.16667
181732  0.16667
181735  0.33333
181739  0.33333
182085  0.16667
182091  0.50000
182146  0.16667
182168  0.16667
182293  0.16667
182346  0.16667
182366  0.33333
182393  0.16667
182430  0.33333
182564  0.16667
182749  0.16667
182903  0.50000
182944  0.50000
182953  0.16667
183135  0.33333
183185  0.50000
183186  0.50000
183215  0.33333
183217  0.33333
183367  0.16667
183485  0.16667
183610  0.33333
183848  0.16667
184004  0.50000
184068  0.16667
184262  0.16667
184512  0.16667
185023  0.33333
185192  0.16667
185255  0.33333
185260  0.50000
185680  0.16667
185865  0.16667
185891  0.16667
186022  0.16667
186138  0.33333
186753  0.50000
186903  0.33333
186915  0.50000
186933  0.33333
186980  0.16667
187003  0.16667
187259  0.16667
187439  0.50000
187805  0.50000
188070  0.16667
188100  0.33333
188147  0.16667
188231  0.33333
188276  0.33333
188365  0.33333
188371  0.16667
188383  0.50000
188395  0.50000
188571  0.50000
188730  0.50000
188963  0.50000
189085  0.33333
189086  0.16667
189091  0.16667
189097  0.33333
189099  0.33333
189180  0.16667
189305  0.16667
189324  0.16667
189326  0.50000
189349  0.33333
189364  0.50000
189374  0.16667
189425  0.50000
189518  0.50000
189725  0.16667
189742  0.16667
189965  0.16667
190100  0.16667
190101  0.16667
190109  0.16667
190137  0.16667
190154  0.16667
190192  0.50000
190321  0.16667
190486  0.16667
190528  0.16667
190572  0.50000
190923  0.50000
190939  0.50000
190979  0.16667
190985  0.16667
191015  0.50000
191023  0.50000
191158  0.33333
191267  0.50000
191269  0.50000
191600  0.33333
191831  0.16667
191838  0.16667
191850  0.16667
191858  0.33333
191996  0.50000
192003  0.16667
192027  0.50000
192045  0.16667
192074  0.50000
192154  0.16667
192167  0.33333
192286  0.16667
192326  0.50000
192328  0.50000
192338  0.50000
192345  0.50000
192350  0.50000
192380  0.50000
192396  0.16667
192474  0.16667
192492  0.16667
192529  0.16667
192537  0.16667
192619  0.33333
192635  0.33333
192636  0.33333
192640  0.16667
192698  0.50000
192734  0.50000
192737  0.50000
192746  0.16667
192764  0.33333
192771  0.16667
192772  0.16667
192797  0.50000
192798  0.50000
192806  0.50000
192819  0.16667
192875  0.50000
192886  0.33333
192929  0.16667
192940  0.16667
192947  0.33333
192953  0.16667
192974  0.33333
192981  0.50000
192989  0.50000
192998  0.33333
193004  0.50000
193005  0.50000
193006  0.50000
193008  0.16667
193010  0.16667
193013  0.16667
193041  0.33333
193043  0.33333
193044  0.16667
193074  0.16667
193091  0.16667
193093  0.16667
193116  0.16667
193163  0.50000
193176  0.50000
193196  0.50000
193247  0.16667
193292  0.16667
193378  0.16667
193390  0.16667
193418  0.16667
193476  0.50000
193591  0.50000
193665  0.16667
194037  0.16667
194047  0.16667
194058  0.16667
194078  0.16667
194090  0.16667
194117  0.50000
194120  0.50000
194121  0.50000
194162  0.16667
194372  0.16667
194392  0.16667
194401  0.50000
194440  0.16667
194458  0.33333
194762  0.50000
194772  0.50000
194773  0.33333
194843  0.16667
194851  0.16667
194867  0.50000
194897  0.50000
194906  0.33333
194944  0.16667
195066  0.16667
195098  0.16667
195099  0.16667
195204  0.50000
195225  0.16667
195285  0.16667
195289  0.50000
195297  0.16667
195414  0.16667
195498  0.16667
195511  0.50000
195795  0.16667
195895  0.16667
195928  0.16667
195934  0.50000
196072  0.33333
196186  0.16667
196207  0.16667
196342  0.16667
196366  0.16667
196369  0.16667
196766  0.16667
197168  0.50000
197195  0.16667
197242  0.33333
197644  0.50000
197669  0.16667
197676  0.16667
197724  0.33333
197788  0.50000
197945  0.33333
197946  0.16667
197980  0.16667
198023  0.16667
198042  0.16667
198108  0.16667
198120  0.16667
198185  0.50000
198356  0.33333
198406  0.50000
198445  0.16667
198479  0.16667
198488  0.50000
198568  0.16667
198587  0.16667
198677  0.16667
198730  0.16667
198776  0.33333
199016  0.16667
199017  0.16667
199171  0.50000
199174  0.16667
199338  0.50000
199361  0.50000
199418  0.16667
199592  0.16667
199595  0.33333
199625  0.16667
199668  0.16667
199724  0.33333
199736  0.16667
200112  0.16667
200121  0.16667
200278  0.16667
200481  0.16667
200489  0.50000
200503  0.16667
200740  0.50000
200786  0.16667
200809  0.33333
200897  0.16667
201048  0.16667
201069  0.16667
201070  0.50000
201130  0.33333
201164  0.33333
201196  0.50000
201411  0.16667
201497  0.16667
201507  0.16667
201528  0.16667
201543  0.50000
201608  0.33333
201609  0.50000
201717  0.16667
201869  0.50000
201927  0.16667
202078  0.50000
202084  0.50000
202150  0.16667
202162  0.16667
202194  0.16667
202250  0.16667
202281  0.16667
202320  0.16667
202388  0.33333
202439  0.16667
202486  0.16667
202619  0.50000
202792  0.16667
202927  0.16667
202966  0.33333
203143  0.50000
203169  0.16667
203177  0.16667
203247  0.16667
203269  0.16667
203415  0.16667
203583  0.50000
203644  0.50000
203755  0.16667
203846  0.16667
204090  0.50000
204134  0.50000
204181  0.50000
204395  0.16667
204555  0.50000
204616  0.16667
204617  0.33333
204944  0.33333
205230  0.16667
205301  0.16667
205486  0.16667
205507  0.16667
205512  0.50000
205896  0.16667
205898  0.16667
205917  0.50000
205993  0.50000
206002  0.50000
206084  0.16667
206292  0.16667
206370  0.16667
206383  0.50000
206394  0.16667
206437  0.33333
206546  0.33333
206679  0.50000
206726  0.50000
206859  0.16667
206920  0.16667
206948  0.33333
207329  0.33333
207348  0.33333
207470  0.50000
207538  0.50000
207555  0.50000
207556  0.16667
207647  0.50000
207692  0.16667
207700  0.16667
207720  0.50000
207755  0.50000
207757  0.16667
207777  0.33333
207790  0.50000
207802  0.50000
207810  0.50000
207818  0.50000
207825  0.50000
207828  0.50000
207912  0.16667
207925  0.50000
207941  0.16667
207947  0.50000
207956  0.50000
208187  0.50000
208264  0.50000
208270  0.50000
208509  0.16667
208516  0.33333
208692  0.50000
208698  0.33333
208721  0.50000
209176  0.50000
209385  0.50000
209450  0.50000
209458  0.50000
209773  0.50000
209782  0.50000
210088  0.50000
210108  0.50000
210113  0.50000
210208  0.50000
210382  0.16667
210418  0.33333
210436  0.33333
211033  0.33333
211085  0.16667
211240  0.16667
211373  0.16667
211599  0.50000
211672  0.16667
211958  0.16667
212102  0.33333
212131  0.50000
212159  0.33333
212345  0.33333
212372  0.50000
212381  0.33333
212483  0.16667
212672  0.50000
212783  0.33333
212861  0.50000
212951  0.16667
212988  0.16667
213009  0.33333
213198  0.33333
213282  0.16667
213289  0.16667
213290  0.16667
213317  0.16667
213389  0.16667
213531  0.16667
213567  0.33333
213597  0.16667
213717  0.50000
213740  0.50000
213746  0.16667
213786  0.50000
213794  0.16667
214088  0.16667
214191  0.33333
214230  0.50000
214236  0.16667
214283  0.16667
214316  0.16667
214326  0.50000
214360  0.16667
214406  0.33333
214574  0.50000
214783  0.16667
214793  0.16667
214809  0.33333
214925  0.33333
214935  0.50000
215015  0.50000
215091  0.50000
215210  0.50000
215222  0.16667
215238  0.16667
215268  0.16667
215279  0.16667
215283  0.33333
215321  0.33333
215370  0.16667
215382  0.50000
215544  0.33333
215577  0.16667
215592  0.16667
215610  0.16667
216189  0.33333
216246  0.33333
216581  0.16667
216613  0.16667
216747  0.16667
216862  0.16667
216963  0.50000
217034  0.16667
217035  0.16667
217037  0.16667
217083  0.50000
217113  0.33333
217267  0.16667
217277  0.16667
217310  0.33333
217335  0.16667
217398  0.50000
217406  0.16667
217623  0.16667
217658  0.16667
217698  0.16667
217745  0.16667
217930  0.16667
217937  0.50000
217938  0.50000
218176  0.16667
218228  0.16667
218264  0.50000
218279  0.50000
218328  0.16667
218341  0.50000
218446  0.16667
218480  0.50000
218759  0.50000
218800  0.16667
219048  0.50000
219232  0.50000
219276  0.50000
219288  0.50000
219297  0.50000
219366  0.50000
219467  0.50000
219471  0.50000
219516  0.50000
219582  0.16667
219593  0.50000
219611  0.33333
219661  0.50000
219757  0.50000
219763  0.50000
219808  0.16667
219901  0.33333
219925  0.16667
220114  0.16667
220142  0.16667
220144  0.50000
220256  0.50000
220353  0.50000
220395  0.50000
220403  0.50000
220414  0.33333
220717  0.16667
220769  0.50000
220782  0.50000
220925  0.16667
221041  0.50000
221098  0.33333
221101  0.16667
221516  0.50000
221693  0.33333
221708  0.50000
221720  0.50000
221751  0.50000
221754  0.50000
221828  0.50000
221849  0.50000
222364  0.33333
222538  0.50000
222553  0.33333
222688  0.33333
222791  0.50000
222835  0.50000
222880  0.50000
222907  0.50000
223041  0.50000
223044  0.50000
223360  0.50000
223489  0.16667
223575  0.16667
223600  0.50000
223663  0.50000
223733  0.50000
223760  0.50000
223764  0.50000
223777  0.50000
223847  0.50000
223893  0.50000
223960  0.33333
223975  0.16667
223976  0.16667
224056  0.50000
224063  0.50000
224080  0.50000
224086  0.50000
224089  0.16667
224094  0.50000
224096  0.50000
224146  0.33333
224209  0.50000
224254  0.33333
224419  0.16667
224784  0.50000
224845  0.50000
225071  0.50000
225255  0.33333
225258  0.33333
225260  0.33333
225310  0.50000
225328  0.50000
225401  0.50000
225408  0.50000
225602  0.50000
225746  0.16667
225904  0.16667
225937  0.50000
225943  0.50000
226074  0.33333
226178  0.50000
226261  0.33333
226277  0.16667
226361  0.16667
226378  0.33333
226410  0.50000
226603  0.16667
226765  0.16667
226847  0.33333
226890  0.50000
226916  0.16667
226917  0.16667
226918  0.16667
227036  0.16667
227102  0.16667
227105  0.50000
227141  0.50000
227150  0.16667
227453  0.33333
227456  0.33333
227638  0.33333
227778  0.50000
227879  0.50000
227897  0.16667
227934  0.16667
228163  0.50000
228474  0.33333
228505  0.50000
228555  0.50000
228574  0.50000
228580  0.50000
228873  0.33333
228916  0.50000
228952  0.33333
228968  0.33333
228982  0.50000
229029  0.50000
229076  0.50000
229104  0.50000
229216  0.50000
229252  0.50000
229317  0.16667
229465  0.33333
229480  0.33333
229651  0.50000
229732  0.33333
230118  0.50000
230171  0.33333
230235  0.50000
230249  0.50000
230258  0.50000
230466  0.50000
230557  0.33333
230614  0.50000
230758  0.33333
230792  0.50000
230807  0.50000
230819  0.50000
230839  0.16667
230846  0.33333
230906  0.50000
230921  0.50000
231128  0.16667
231158  0.33333
231281  0.50000
231287  0.33333
231288  0.33333
231353  0.33333
231365  0.16667
231560  0.16667
231644  0.50000
231774  0.50000
231784  0.50000
231837  0.50000
231844  0.50000
231861  0.50000
231899  0.50000
231973  0.16667
231995  0.50000
232011  0.33333
232083  0.50000
232200  0.33333
232225  0.50000
232244  0.33333
232380  0.16667
232553  0.33333
232658  0.50000
232863  0.50000
232872  0.50000
232879  0.50000
232927  0.16667
232943  0.33333
232949  0.33333
232956  0.16667
232991  0.16667
233004  0.16667
233013  0.16667
233018  0.16667
233027  0.16667
233029  0.50000
233035  0.16667
233040  0.33333
233074  0.33333
233118  0.33333
233168  0.16667
233195  0.16667
233199  0.16667
233202  0.16667
233214  0.33333
233229  0.16667
233324  0.16667
233456  0.50000
233549  0.50000
233672  0.33333
233695  0.33333
233697  0.50000
233728  0.50000
233748  0.50000
233830  0.16667
233849  0.33333
233859  0.33333
233926  0.16667
233950  0.33333
233975  0.16667
234005  0.33333
234049  0.16667
234124  0.50000
234274  0.33333
234294  0.50000
234315  0.16667
234326  0.33333
234358  0.50000
234477  0.16667
234479  0.16667
234647  0.16667
234721  0.33333
234731  0.33333
234771  0.33333
234884  0.33333
234905  0.16667
234955  0.33333
234959  0.16667
234962  0.33333
234969  0.33333
234971  0.33333
234974  0.16667
234977  0.16667
235140  0.33333
235150  0.33333
235164  0.33333
235184  0.16667
235261  0.33333
235265  0.33333
235334  0.16667
235350  0.33333
235352  0.16667
235357  0.33333
235365  0.16667
235645  0.33333
235741  0.50000
235861  0.33333
235965  0.16667
235989  0.16667
236003  0.33333
236017  0.33333
236021  0.33333
236025  0.33333
236372  0.16667
236373  0.16667
236497  0.50000
236547  0.33333
236583  0.50000
236595  0.50000
236626  0.50000
236667  0.50000
236685  0.50000
236839  0.50000
236973  0.50000
237171  0.33333
237230  0.16667
237259  0.50000
237262  0.50000
237269  0.50000
237315  0.50000
237321  0.50000
237741  0.16667
237813  0.16667
237904  0.16667
238317  0.50000
238318  0.16667
238473  0.50000
238571  0.33333
238695  0.33333
238782  0.33333
238819  0.33333
238884  0.50000
238900  0.33333
238907  0.50000
238909  0.50000
239010  0.50000
239024  0.33333
239408  0.33333
239431  0.33333
239539  0.33333
239668  0.33333
239733  0.33333
239795  0.16667
239987  0.16667
240197  0.16667
240215  0.16667
240331  0.16667
240787  0.16667
240788  0.16667
240797  0.16667
240872  0.16667
240954  0.33333
241051  0.50000
241125  0.50000
241128  0.16667
241130  0.50000
241185  0.50000
241196  0.50000
241263  0.50000
241368  0.33333
241478  0.16667
241690  0.16667
241698  0.16667
241995  0.33333
242083  0.33333
242316  0.33333
242447  0.33333
242649  0.50000
242655  0.50000
242664  0.16667
242695  0.33333
242705  0.33333
243053  0.33333
243157  0.16667
243158  0.33333
243249  0.33333
243264  0.16667
243266  0.50000
243311  0.16667
243312  0.16667
243398  0.16667
243727  0.50000
243833  0.33333
243838  0.16667
243953  0.16667
243982  0.50000
244005  0.50000
244013  0.50000
244064  0.33333
244258  0.33333
244260  0.16667
244282  0.16667
244295  0.16667
244370  0.50000
244385  0.33333
244420  0.33333
244485  0.50000
244516  0.50000
244540  0.50000
244547  0.33333
244548  0.33333
244549  0.33333
244589  0.33333
244676  0.16667
244885  0.50000
244891  0.50000
244910  0.50000
244936  0.50000
245056  0.33333
245060  0.16667
245099  0.16667
245111  0.16667
245142  0.33333
245149  0.33333
245209  0.16667
245372  0.33333
245388  0.50000
245442  0.50000
245453  0.50000
245469  0.50000
245484  0.16667
245656  0.16667
245692  0.33333
245729  0.16667
245732  0.33333
245738  0.33333
245740  0.33333
245745  0.33333
245746  0.33333
245748  0.33333
245754  0.33333
245791  0.50000
245830  0.50000
245849  0.50000
245867  0.50000
245868  0.16667
245877  0.50000
245888  0.16667
245907  0.33333
245956  0.50000
245980  0.16667
245982  0.50000
246007  0.50000
246010  0.50000
246079  0.50000
246115  0.50000
246154  0.16667
246156  0.50000
246197  0.50000
246200  0.50000
246428  0.50000
246464  0.33333
246581  0.33333
246651  0.33333
246652  0.33333
246688  0.50000
246728  0.50000
246740  0.16667
246791  0.33333
247115  0.33333
247154  0.16667
247240  0.16667
247391  0.50000
247532  0.16667
247615  0.50000
247646  0.50000
247662  0.50000
247700  0.33333
247740  0.16667
247845  0.16667
247874  0.16667
248058  0.33333
248130  0.33333
248159  0.33333
248188  0.16667
248285  0.16667
248319  0.16667
248331  0.50000
248332  0.50000
248375  0.16667
248384  0.16667
248423  0.16667
248445  0.16667
248576  0.16667
248603  0.16667
248747  0.16667
249146  0.16667
249160  0.16667
249173  0.16667
249424  0.16667
249571  0.16667
249610  0.16667
249633  0.50000
249640  0.16667
249651  0.16667
249657  0.16667
249729  0.16667
249771  0.16667
249882  0.33333
249885  0.16667
