 DnaSP  Ver. 6.12.03                        16 - September - 2020  1:09:51 PM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_07a.nex
 Selected region: 1-336320     Number of sites: 336320
 Total sites (excluding alignment gaps): 320359

 Population 1: AR
   Number of sequences: 15
 Population 2: ST
   Number of sequences: 8

 Number of Gene Conversion tracts identified:  146
     Line: AR_REF (population 1). Tract located between sites: 37637-37658
           Nucleotide distance (excluding gaps): 22
     Line: AR_REF (population 1). Tract located between sites: 38545-38546
           Nucleotide distance (excluding gaps): 2
     Line: AR_REF (population 1). Tract located between sites: 83551-83554
           Nucleotide distance (excluding gaps): 4
     Line: AR_REF (population 1). Tract located between sites: 186935-188550
           Nucleotide distance (excluding gaps): 1616
     Line: AR_REF (population 1). Tract located between sites: 330402-330408
           Nucleotide distance (excluding gaps): 7
     Line: AR_DM1015 (population 1). Tract located between sites: 95767-95822
           Nucleotide distance (excluding gaps): 56
     Line: AR_DM1015 (population 1). Tract located between sites: 182502-182547
           Nucleotide distance (excluding gaps): 46
     Line: AR_DM1015 (population 1). Tract located between sites: 197684-197715
           Nucleotide distance (excluding gaps): 32
     Line: AR_DM1015 (population 1). Tract located between sites: 214206-214282
           Nucleotide distance (excluding gaps): 77
     Line: AR_DM1015 (population 1). Tract located between sites: 296937-296943
           Nucleotide distance (excluding gaps): 7
     Line: AR_DM1050 (population 1). Tract located between sites: 232801-232809
           Nucleotide distance (excluding gaps): 9
     Line: AR_DM1056 (population 1). Tract located between sites: 614-662
           Nucleotide distance (excluding gaps): 49
     Line: AR_DM1056 (population 1). Tract located between sites: 33967-33985
           Nucleotide distance (excluding gaps): 19
     Line: AR_DM1056 (population 1). Tract located between sites: 42724-42727
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1056 (population 1). Tract located between sites: 78826-78832
           Nucleotide distance (excluding gaps): 7
     Line: AR_DM1056 (population 1). Tract located between sites: 105603-105650
           Nucleotide distance (excluding gaps): 48
     Line: AR_DM1056 (population 1). Tract located between sites: 140058-140121
           Nucleotide distance (excluding gaps): 64
     Line: AR_DM1056 (population 1). Tract located between sites: 177073-178792
           Nucleotide distance (excluding gaps): 1706
     Line: AR_DM1056 (population 1). Tract located between sites: 244745-244753
           Nucleotide distance (excluding gaps): 9
     Line: AR_DM1056 (population 1). Tract located between sites: 248377-248449
           Nucleotide distance (excluding gaps): 73
     Line: AR_DM1056 (population 1). Tract located between sites: 252512-253105
           Nucleotide distance (excluding gaps): 594
     Line: AR_DM1056 (population 1). Tract located between sites: 260703-260711
           Nucleotide distance (excluding gaps): 9
     Line: AR_DM1056 (population 1). Tract located between sites: 270411-270435
           Nucleotide distance (excluding gaps): 25
     Line: AR_DM1088 (population 1). Tract located between sites: 40135-40163
           Nucleotide distance (excluding gaps): 29
     Line: AR_DM1088 (population 1). Tract located between sites: 47762-47847
           Nucleotide distance (excluding gaps): 86
     Line: AR_DM1088 (population 1). Tract located between sites: 141364-141495
           Nucleotide distance (excluding gaps): 132
     Line: AR_DM1088 (population 1). Tract located between sites: 191812-191822
           Nucleotide distance (excluding gaps): 11
     Line: AR_DM1088 (population 1). Tract located between sites: 193146-193151
           Nucleotide distance (excluding gaps): 6
     Line: AR_DM1088 (population 1). Tract located between sites: 269811-269868
           Nucleotide distance (excluding gaps): 58
     Line: AR_DM1088 (population 1). Tract located between sites: 285899-285960
           Nucleotide distance (excluding gaps): 62
     Line: AR_DM1088 (population 1). Tract located between sites: 303499-303599
           Nucleotide distance (excluding gaps): 101
     Line: AR_KB635 (population 1). Tract located between sites: 30423-30465
           Nucleotide distance (excluding gaps): 43
     Line: AR_KB635 (population 1). Tract located between sites: 40873-40887
           Nucleotide distance (excluding gaps): 15
     Line: AR_KB635 (population 1). Tract located between sites: 65384-65410
           Nucleotide distance (excluding gaps): 27
     Line: AR_KB635 (population 1). Tract located between sites: 81780-82116
           Nucleotide distance (excluding gaps): 337
     Line: AR_KB635 (population 1). Tract located between sites: 99441-99597
           Nucleotide distance (excluding gaps): 155
     Line: AR_KB635 (population 1). Tract located between sites: 135643-135646
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB635 (population 1). Tract located between sites: 141139-141364
           Nucleotide distance (excluding gaps): 226
     Line: AR_KB635 (population 1). Tract located between sites: 184425-184426
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB635 (population 1). Tract located between sites: 232801-232809
           Nucleotide distance (excluding gaps): 9
     Line: AR_KB635 (population 1). Tract located between sites: 261218-261240
           Nucleotide distance (excluding gaps): 23
     Line: AR_KB635 (population 1). Tract located between sites: 262679-262697
           Nucleotide distance (excluding gaps): 19
     Line: AR_KB635 (population 1). Tract located between sites: 270298-270435
           Nucleotide distance (excluding gaps): 138
     Line: AR_KB635 (population 1). Tract located between sites: 297069-297138
           Nucleotide distance (excluding gaps): 70
     Line: AR_KB635 (population 1). Tract located between sites: 325191-325339
           Nucleotide distance (excluding gaps): 149
     Line: AR_KB652 (population 1). Tract located between sites: 911-1045
           Nucleotide distance (excluding gaps): 135
     Line: AR_KB652 (population 1). Tract located between sites: 71629-71632
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB652 (population 1). Tract located between sites: 80000-80229
           Nucleotide distance (excluding gaps): 230
     Line: AR_KB652 (population 1). Tract located between sites: 191812-191822
           Nucleotide distance (excluding gaps): 11
     Line: AR_KB652 (population 1). Tract located between sites: 201526-201706
           Nucleotide distance (excluding gaps): 181
     Line: AR_KB652 (population 1). Tract located between sites: 271250-271325
           Nucleotide distance (excluding gaps): 75
     Line: AR_KB754 (population 1). Tract located between sites: 117-139
           Nucleotide distance (excluding gaps): 23
     Line: AR_KB754 (population 1). Tract located between sites: 76936-76945
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB754 (population 1). Tract located between sites: 135643-135732
           Nucleotide distance (excluding gaps): 90
     Line: AR_KB754 (population 1). Tract located between sites: 184425-184426
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB754 (population 1). Tract located between sites: 248377-248449
           Nucleotide distance (excluding gaps): 73
     Line: AR_KB754 (population 1). Tract located between sites: 265994-266127
           Nucleotide distance (excluding gaps): 134
     Line: AR_KB819 (population 1). Tract located between sites: 2369-2884
           Nucleotide distance (excluding gaps): 516
     Line: AR_KB819 (population 1). Tract located between sites: 62008-62019
           Nucleotide distance (excluding gaps): 12
     Line: AR_KB819 (population 1). Tract located between sites: 65384-65410
           Nucleotide distance (excluding gaps): 27
     Line: AR_KB819 (population 1). Tract located between sites: 109497-109505
           Nucleotide distance (excluding gaps): 9
     Line: AR_KB819 (population 1). Tract located between sites: 111684-111694
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB820 (population 1). Tract located between sites: 40873-40887
           Nucleotide distance (excluding gaps): 15
     Line: AR_KB820 (population 1). Tract located between sites: 83056-83209
           Nucleotide distance (excluding gaps): 154
     Line: AR_KB820 (population 1). Tract located between sites: 95571-95703
           Nucleotide distance (excluding gaps): 133
     Line: AR_KB820 (population 1). Tract located between sites: 105803-105836
           Nucleotide distance (excluding gaps): 34
     Line: AR_KB820 (population 1). Tract located between sites: 235358-235472
           Nucleotide distance (excluding gaps): 106
     Line: AR_KB827 (population 1). Tract located between sites: 117-139
           Nucleotide distance (excluding gaps): 23
     Line: AR_KB827 (population 1). Tract located between sites: 2396-2699
           Nucleotide distance (excluding gaps): 304
     Line: AR_KB827 (population 1). Tract located between sites: 38545-38546
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB827 (population 1). Tract located between sites: 103207-104092
           Nucleotide distance (excluding gaps): 886
     Line: AR_KB827 (population 1). Tract located between sites: 109497-109505
           Nucleotide distance (excluding gaps): 9
     Line: AR_KB827 (population 1). Tract located between sites: 179107-179973
           Nucleotide distance (excluding gaps): 867
     Line: AR_KB827 (population 1). Tract located between sites: 188043-188157
           Nucleotide distance (excluding gaps): 115
     Line: AR_KB827 (population 1). Tract located between sites: 265338-265423
           Nucleotide distance (excluding gaps): 86
     Line: AR_KB827 (population 1). Tract located between sites: 303499-303599
           Nucleotide distance (excluding gaps): 101
     Line: AR_KB827 (population 1). Tract located between sites: 306684-306690
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB945 (population 1). Tract located between sites: 30423-30465
           Nucleotide distance (excluding gaps): 43
     Line: AR_KB945 (population 1). Tract located between sites: 95893-95919
           Nucleotide distance (excluding gaps): 27
     Line: AR_KB945 (population 1). Tract located between sites: 193052-193076
           Nucleotide distance (excluding gaps): 25
     Line: AR_KB945 (population 1). Tract located between sites: 193146-193151
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB945 (population 1). Tract located between sites: 197684-197715
           Nucleotide distance (excluding gaps): 32
     Line: AR_KB945 (population 1). Tract located between sites: 220542-220656
           Nucleotide distance (excluding gaps): 115
     Line: AR_KB945 (population 1). Tract located between sites: 254214-254590
           Nucleotide distance (excluding gaps): 377
     Line: AR_KB945 (population 1). Tract located between sites: 319887-320003
           Nucleotide distance (excluding gaps): 117
     Line: AR_KB945 (population 1). Tract located between sites: 324210-324456
           Nucleotide distance (excluding gaps): 247
     Line: AR_KB945 (population 1). Tract located between sites: 324688-324701
           Nucleotide distance (excluding gaps): 14
     Line: AR_MSH126 (population 1). Tract located between sites: 66178-66190
           Nucleotide distance (excluding gaps): 13
     Line: AR_MSH126 (population 1). Tract located between sites: 180999-181034
           Nucleotide distance (excluding gaps): 36
     Line: AR_MSH126 (population 1). Tract located between sites: 207323-207384
           Nucleotide distance (excluding gaps): 62
     Line: AR_MSH126 (population 1). Tract located between sites: 250106-250180
           Nucleotide distance (excluding gaps): 75
     Line: AR_MSH126 (population 1). Tract located between sites: 250549-251292
           Nucleotide distance (excluding gaps): 744
     Line: AR_MSH51 (population 1). Tract located between sites: 239022-239037
           Nucleotide distance (excluding gaps): 16
     Line: AR_MSH51 (population 1). Tract located between sites: 244745-244753
           Nucleotide distance (excluding gaps): 9
     Line: AR_MSH51 (population 1). Tract located between sites: 284022-284046
           Nucleotide distance (excluding gaps): 25
     Line: AR_MSH51 (population 1). Tract located between sites: 306684-306690
           Nucleotide distance (excluding gaps): 7
     Line: ST_JR138 (population 2). Tract located between sites: 871-884
           Nucleotide distance (excluding gaps): 14
     Line: ST_JR138 (population 2). Tract located between sites: 57365-57528
           Nucleotide distance (excluding gaps): 164
     Line: ST_JR138 (population 2). Tract located between sites: 102928-103476
           Nucleotide distance (excluding gaps): 548
     Line: ST_JR138 (population 2). Tract located between sites: 104312-104441
           Nucleotide distance (excluding gaps): 130
     Line: ST_JR138 (population 2). Tract located between sites: 104737-104756
           Nucleotide distance (excluding gaps): 20
     Line: ST_JR138 (population 2). Tract located between sites: 161371-161379
           Nucleotide distance (excluding gaps): 9
     Line: ST_JR138 (population 2). Tract located between sites: 174840-174855
           Nucleotide distance (excluding gaps): 16
     Line: ST_JR138 (population 2). Tract located between sites: 176299-181046
           Nucleotide distance (excluding gaps): 4742
     Line: ST_JR138 (population 2). Tract located between sites: 250882-251292
           Nucleotide distance (excluding gaps): 411
     Line: ST_JR138 (population 2). Tract located between sites: 253062-253166
           Nucleotide distance (excluding gaps): 105
     Line: ST_JR138 (population 2). Tract located between sites: 270314-270452
           Nucleotide distance (excluding gaps): 139
     Line: ST_JR138 (population 2). Tract located between sites: 270708-271088
           Nucleotide distance (excluding gaps): 381
     Line: ST_JR138 (population 2). Tract located between sites: 329170-329349
           Nucleotide distance (excluding gaps): 180
     Line: ST_JR158 (population 2). Tract located between sites: 36021-36227
           Nucleotide distance (excluding gaps): 207
     Line: ST_JR158 (population 2). Tract located between sites: 37011-37095
           Nucleotide distance (excluding gaps): 85
     Line: ST_JR158 (population 2). Tract located between sites: 63033-63050
           Nucleotide distance (excluding gaps): 18
     Line: ST_JR158 (population 2). Tract located between sites: 169256-169274
           Nucleotide distance (excluding gaps): 19
     Line: ST_JR158 (population 2). Tract located between sites: 179791-179973
           Nucleotide distance (excluding gaps): 183
     Line: ST_JR209 (population 2). Tract located between sites: 66521-66534
           Nucleotide distance (excluding gaps): 14
     Line: ST_JR209 (population 2). Tract located between sites: 162885-162930
           Nucleotide distance (excluding gaps): 40
     Line: ST_JR209 (population 2). Tract located between sites: 167061-167079
           Nucleotide distance (excluding gaps): 19
     Line: ST_JR209 (population 2). Tract located between sites: 173256-173259
           Nucleotide distance (excluding gaps): 4
     Line: ST_JR209 (population 2). Tract located between sites: 253816-254121
           Nucleotide distance (excluding gaps): 306
     Line: ST_JR209 (population 2). Tract located between sites: 264538-265498
           Nucleotide distance (excluding gaps): 957
     Line: ST_JR209 (population 2). Tract located between sites: 265994-266006
           Nucleotide distance (excluding gaps): 13
     Line: ST_JR209 (population 2). Tract located between sites: 286469-286478
           Nucleotide distance (excluding gaps): 10
     Line: ST_JR84 (population 2). Tract located between sites: 39932-40163
           Nucleotide distance (excluding gaps): 232
     Line: ST_JR84 (population 2). Tract located between sites: 41878-41924
           Nucleotide distance (excluding gaps): 47
     Line: ST_JR84 (population 2). Tract located between sites: 69230-69278
           Nucleotide distance (excluding gaps): 49
     Line: ST_JR84 (population 2). Tract located between sites: 159258-159349
           Nucleotide distance (excluding gaps): 89
     Line: ST_JR84 (population 2). Tract located between sites: 201152-201231
           Nucleotide distance (excluding gaps): 80
     Line: ST_JR84 (population 2). Tract located between sites: 229942-229943
           Nucleotide distance (excluding gaps): 2
     Line: ST_JR84 (population 2). Tract located between sites: 272558-272783
           Nucleotide distance (excluding gaps): 226
     Line: ST_JR84 (population 2). Tract located between sites: 288954-289018
           Nucleotide distance (excluding gaps): 65
     Line: ST_JR84 (population 2). Tract located between sites: 292972-293187
           Nucleotide distance (excluding gaps): 216
     Line: ST_JR84 (population 2). Tract located between sites: 323525-324321
           Nucleotide distance (excluding gaps): 797
     Line: ST_JR91 (population 2). Tract located between sites: 158611-158632
           Nucleotide distance (excluding gaps): 22
     Line: ST_JR91 (population 2). Tract located between sites: 231049-231056
           Nucleotide distance (excluding gaps): 8
     Line: ST_JR91 (population 2). Tract located between sites: 300324-300329
           Nucleotide distance (excluding gaps): 6
     Line: ST_JR91 (population 2). Tract located between sites: 323375-323376
           Nucleotide distance (excluding gaps): 2
     Line: ST_JR91 (population 2). Tract located between sites: 334965-335192
           Nucleotide distance (excluding gaps): 228
     Line: ST_MSH217 (population 2). Tract located between sites: 614-662
           Nucleotide distance (excluding gaps): 49
     Line: ST_MSH217 (population 2). Tract located between sites: 60313-60331
           Nucleotide distance (excluding gaps): 19
     Line: ST_MSH217 (population 2). Tract located between sites: 80128-80311
           Nucleotide distance (excluding gaps): 184
     Line: ST_MSH217 (population 2). Tract located between sites: 100584-101274
           Nucleotide distance (excluding gaps): 691
     Line: ST_MSH217 (population 2). Tract located between sites: 168630-168644
           Nucleotide distance (excluding gaps): 15
     Line: ST_MSH217 (population 2). Tract located between sites: 168843-169017
           Nucleotide distance (excluding gaps): 174
     Line: ST_MSH217 (population 2). Tract located between sites: 202741-204580
           Nucleotide distance (excluding gaps): 1833
     Line: ST_MSH217 (population 2). Tract located between sites: 226255-226260
           Nucleotide distance (excluding gaps): 6
     Line: ST_MSH217 (population 2). Tract located between sites: 314240-314299
           Nucleotide distance (excluding gaps): 60

 Average number of informative nucleotide sites per site, Psi: 0.00820
 Number of sites with information: 4296

------------------------------------------------------------------------------------

 Site    Psi
 
   19  0.25000
  117  1.00000
  130  0.40000
  139  1.00000
  213  0.23333
  308  0.96667
  328  0.40000
  400  0.40000
  426  0.40000
  547  0.20000
  614  0.86667
  631  0.18750
  643  0.12500
  662  1.00000
  735  0.30000
  736  0.30000
  846  0.31250
  871  0.33333
  884  0.33333
  911  0.12500
 1045  0.31250
 1372  0.12500
 1441  0.12500
 1704  0.12500
 1883  0.25000
 1896  0.37500
 2087  0.20000
 2369  0.37500
 2396  0.12500
 2474  0.12500
 2483  0.31250
 2674  0.18750
 2699  0.18750
 2715  0.31250
 2884  1.00000
 3220  0.12500
 3221  1.00000
 3231  0.25000
 3237  0.12500
 3298  0.25000
 3346  1.00000
 3430  0.25000
 3508  0.33333
 3800  0.23333
 3870  0.26667
 3880  1.00000
 3967  1.00000
 3968  1.00000
 4203  0.18750
 4338  0.12500
 4341  0.12500
 4570  0.12500
 4578  1.00000
 4637  0.43750
 4663  0.31250
 4826  1.00000
 4843  0.20000
 4909  0.18750
 4955  0.30000
 5002  0.33333
 5130  1.00000
 5144  1.00000
 5151  0.20000
 5154  1.00000
 5229  1.00000
 5237  1.00000
 5283  1.00000
 5287  1.00000
 5302  0.43750
 5344  1.00000
 5346  0.18750
 5347  1.00000
 5393  0.43750
 5424  1.00000
 5702  0.25000
 6007  1.00000
 6161  0.93333
 6171  0.20000
 6191  1.00000
 6227  1.00000
 6235  1.00000
 6301  1.00000
 6335  0.40000
 6409  1.00000
 6434  1.00000
 6438  1.00000
 6449  0.31250
 6471  0.31250
 6483  1.00000
 6488  0.31250
 6539  1.00000
 6552  0.37500
 6817  0.93333
 6940  0.12500
 6941  1.00000
 6949  0.96667
 7039  0.26667
 7082  1.00000
 7227  1.00000
 7249  1.00000
 7259  0.12500
 7264  0.18750
 7492  1.00000
 7563  1.00000
 7567  1.00000
 7625  0.12500
 7688  0.12500
 7695  0.30000
 7699  1.00000
 7706  0.12500
 7749  1.00000
 7783  1.00000
 7922  0.33333
 7923  0.33333
 7924  0.33333
 7926  1.00000
 8013  0.25000
 8275  1.00000
 8424  0.31250
 8596  1.00000
 8690  0.43750
 8852  1.00000
 8854  1.00000
 8964  0.33333
 8973  0.33333
 9052  1.00000
 9119  1.00000
 9120  1.00000
 9164  0.37500
 9174  1.00000
 9208  1.00000
 9401  0.12500
 9644  1.00000
 9859  1.00000
 9860  1.00000
 9869  1.00000
 9871  1.00000
 9889  0.33333
 9899  1.00000
 9906  0.37500
 9972  0.20000
 9994  1.00000
10001  1.00000
10355  1.00000
10407  1.00000
10423  1.00000
10430  0.25000
10446  1.00000
10448  1.00000
10451  1.00000
10462  1.00000
10470  1.00000
10471  1.00000
10476  1.00000
10504  0.33333
10507  0.33333
10538  0.33333
10625  0.12500
10681  0.37500
10682  0.31250
10728  0.31250
10847  1.00000
10942  1.00000
10947  0.18750
10949  0.36667
10952  1.00000
11077  0.25000
11127  0.40000
11171  1.00000
11191  1.00000
11259  1.00000
11296  0.20000
11346  0.12500
11674  1.00000
11691  0.18750
11715  1.00000
11888  1.00000
11997  0.12500
12019  1.00000
12043  1.00000
12045  1.00000
12143  1.00000
12147  1.00000
12192  0.20000
12250  1.00000
12609  1.00000
12631  0.18750
12694  1.00000
12790  1.00000
12799  1.00000
12805  1.00000
12814  0.18750
12899  1.00000
12937  1.00000
12945  1.00000
12971  1.00000
12993  1.00000
13199  0.23333
13224  0.23333
13399  0.23333
13559  0.37500
13703  1.00000
13895  1.00000
13896  1.00000
14112  1.00000
14170  1.00000
14177  1.00000
14307  0.37500
14389  0.37500
14606  0.40000
14788  1.00000
14794  1.00000
14797  1.00000
14811  1.00000
14841  0.96667
14852  1.00000
14913  1.00000
14958  1.00000
15007  1.00000
15012  1.00000
15064  1.00000
15139  1.00000
15221  0.33333
15234  0.33333
15254  0.23333
15276  0.23333
15321  0.96667
15425  1.00000
15458  1.00000
15480  1.00000
15571  1.00000
15642  1.00000
15876  0.96667
15979  1.00000
16003  1.00000
16015  0.33333
16018  0.33333
16029  1.00000
16078  0.20000
16283  0.18750
16459  0.43750
16473  0.12500
16534  1.00000
16581  1.00000
16603  1.00000
17251  0.36667
17261  0.33333
17492  0.23333
17583  1.00000
17594  0.20000
17745  1.00000
17746  1.00000
17758  1.00000
17976  0.18750
18002  1.00000
18119  0.36667
18130  0.20000
18139  1.00000
18248  1.00000
18276  0.26667
18350  0.43750
18629  1.00000
18650  1.00000
18668  1.00000
18751  1.00000
18814  1.00000
18846  1.00000
19088  1.00000
19172  1.00000
19418  0.12500
19481  1.00000
19507  0.20000
19516  1.00000
19527  1.00000
19658  0.20000
19810  0.33333
20124  1.00000
20235  0.23333
20248  0.12500
20274  0.20000
20277  0.20000
20282  0.20000
20293  0.20000
20455  0.33333
20456  0.25000
20496  0.96667
20607  1.00000
20638  0.93333
20647  1.00000
20656  1.00000
20659  1.00000
21659  1.00000
22096  0.20000
22162  1.00000
22225  0.25000
22844  0.12500
23310  1.00000
23824  1.00000
23829  1.00000
23830  1.00000
23836  1.00000
23837  1.00000
23867  0.40000
23965  0.96667
24070  1.00000
24072  0.30000
24115  0.30000
24165  1.00000
24335  1.00000
24467  1.00000
24469  1.00000
24499  1.00000
24559  1.00000
24640  1.00000
24648  1.00000
25014  0.12500
25066  0.12500
25380  1.00000
25630  1.00000
25636  1.00000
25763  1.00000
26256  1.00000
26352  1.00000
26664  0.43750
26683  1.00000
26847  1.00000
26848  1.00000
26849  1.00000
26871  1.00000
27230  0.12500
27312  1.00000
27454  0.12500
27487  1.00000
27694  1.00000
27870  0.20000
27879  1.00000
28061  0.18750
28428  1.00000
28461  1.00000
28578  0.20000
29227  0.37500
29362  1.00000
29393  0.12500
29426  0.26667
29531  0.23333
29575  1.00000
29790  1.00000
29832  0.36667
29835  0.96667
29843  1.00000
30063  0.20000
30369  0.43750
30423  1.00000
30465  1.00000
30478  1.00000
30509  0.40000
30581  1.00000
30927  1.00000
31348  0.37500
31349  0.37500
31854  0.12500
31899  0.25000
31996  1.00000
31997  0.20000
32632  0.33333
32640  1.00000
32644  1.00000
32646  1.00000
32657  1.00000
32666  1.00000
32673  1.00000
32749  1.00000
32806  0.93333
33056  1.00000
33134  0.20000
33470  1.00000
33487  1.00000
33534  1.00000
33608  1.00000
33798  0.43750
33826  0.25000
33865  0.37500
33919  0.12500
33967  0.12500
33982  0.12500
33985  0.12500
34193  0.43750
34422  0.18750
34443  0.30000
34603  0.26667
34616  0.26667
34975  1.00000
34994  1.00000
35052  1.00000
35063  0.37500
35070  0.12500
35087  0.12500
35108  1.00000
35152  1.00000
35163  1.00000
35449  0.18750
35525  0.93333
35755  1.00000
35802  0.12500
35834  0.37500
35957  1.00000
36021  1.00000
36056  1.00000
36059  1.00000
36065  1.00000
36083  1.00000
36105  1.00000
36108  1.00000
36115  1.00000
36126  1.00000
36227  1.00000
36260  0.23333
36460  1.00000
36718  1.00000
37011  1.00000
37026  1.00000
37095  1.00000
37141  1.00000
37237  1.00000
37264  1.00000
37267  1.00000
37392  1.00000
37393  1.00000
37395  1.00000
37396  1.00000
37526  0.43750
37637  1.00000
37639  0.90000
37658  1.00000
37893  0.12500
37915  0.20000
37971  1.00000
38365  0.12500
38368  1.00000
38469  1.00000
38545  1.00000
38546  1.00000
38628  0.96667
38667  0.33333
38726  0.12500
38751  0.36667
38752  0.36667
38959  0.20000
38963  1.00000
38991  0.26667
39082  1.00000
39126  1.00000
39326  0.20000
39403  0.40000
39421  0.36667
39478  0.26667
39499  1.00000
39505  0.96667
39712  1.00000
39715  0.30000
39932  1.00000
39992  1.00000
40135  0.12500
40163  1.00000
40170  0.12500
40267  0.96667
40282  0.20000
40369  1.00000
40375  1.00000
40666  0.26667
40676  0.25000
40793  0.20000
40797  0.12500
40859  0.30000
40873  1.00000
40880  1.00000
40881  0.37500
40887  1.00000
40897  1.00000
40904  1.00000
40905  1.00000
40964  0.12500
41086  0.12500
41181  0.25000
41192  0.25000
41276  0.25000
41281  0.25000
41319  0.40000
41336  0.25000
41339  0.25000
41519  1.00000
41554  1.00000
41562  1.00000
41607  1.00000
41634  0.12500
41762  0.30000
41785  0.33333
41802  0.12500
41843  0.12500
41878  1.00000
41924  1.00000
41931  0.96667
41968  1.00000
42061  1.00000
42127  1.00000
42182  1.00000
42238  1.00000
42341  1.00000
42364  1.00000
42450  1.00000
42648  0.37500
42722  0.96667
42723  1.00000
42724  1.00000
42727  1.00000
42736  1.00000
42740  1.00000
42768  0.26667
42798  1.00000
42799  1.00000
42873  0.31250
42952  1.00000
42994  1.00000
43225  1.00000
43227  0.31250
43245  1.00000
43276  1.00000
43297  1.00000
43331  1.00000
43406  1.00000
43414  1.00000
43452  1.00000
43462  1.00000
43508  0.96667
43512  0.12500
43548  0.43750
43654  1.00000
43712  1.00000
43720  0.12500
43786  0.26667
44196  0.18750
44300  0.23333
44301  0.23333
44414  1.00000
44415  1.00000
44573  0.36667
44632  1.00000
44660  1.00000
44668  1.00000
44715  1.00000
44756  1.00000
44770  1.00000
44797  1.00000
44878  1.00000
44888  1.00000
44937  1.00000
45058  1.00000
45059  1.00000
45095  0.23333
45122  1.00000
45191  1.00000
45193  1.00000
45206  1.00000
45434  0.31250
45463  0.23333
45506  0.18750
45517  1.00000
45529  0.18750
45538  1.00000
45626  0.20000
45638  1.00000
45641  0.20000
46105  0.18750
46111  1.00000
46165  1.00000
46473  1.00000
46569  0.25000
46761  1.00000
46843  1.00000
46875  0.25000
47105  0.25000
47255  0.26667
47296  1.00000
47400  0.12500
47546  1.00000
47550  1.00000
47553  0.12500
47622  1.00000
47741  1.00000
47762  1.00000
47847  1.00000
48035  1.00000
48224  0.25000
48243  1.00000
48413  0.20000
48414  0.20000
48543  0.25000
48724  0.12500
48898  1.00000
49111  0.26667
49165  0.20000
49183  1.00000
49237  1.00000
49408  1.00000
49465  1.00000
49483  1.00000
49571  1.00000
49630  1.00000
49801  1.00000
49975  0.20000
49986  1.00000
50118  1.00000
50222  0.25000
50244  1.00000
50363  1.00000
50544  1.00000
50743  1.00000
50765  0.12500
50773  1.00000
50859  0.37500
50893  0.12500
50901  0.37500
50911  1.00000
50948  0.12500
50969  1.00000
50989  0.12500
50990  1.00000
51018  0.37500
51051  0.37500
51061  1.00000
51070  1.00000
51080  1.00000
51100  0.12500
51111  0.37500
51117  0.12500
51186  0.12500
51273  0.37500
51278  0.12500
51298  0.12500
51320  0.18750
51542  0.18750
51569  1.00000
51708  1.00000
51773  0.25000
51857  0.96667
51872  1.00000
51887  0.12500
51907  1.00000
52475  1.00000
52632  1.00000
52768  1.00000
52774  1.00000
52778  1.00000
52790  1.00000
52798  1.00000
52799  1.00000
52827  1.00000
52856  1.00000
52917  1.00000
52933  1.00000
52951  1.00000
52955  1.00000
52986  1.00000
52988  1.00000
52991  1.00000
53018  0.96667
53019  1.00000
53021  1.00000
53027  1.00000
53040  1.00000
53045  1.00000
53049  1.00000
53054  1.00000
53058  1.00000
53157  1.00000
53311  1.00000
53413  0.18750
53661  0.43750
53872  0.26667
54015  0.23333
54093  1.00000
54387  0.12500
54390  1.00000
54504  1.00000
54564  1.00000
54693  0.12500
54735  1.00000
54768  1.00000
54971  1.00000
55017  1.00000
55063  1.00000
55252  1.00000
55308  1.00000
55328  1.00000
55376  0.31250
55420  1.00000
55777  1.00000
55966  0.96667
56080  1.00000
56113  1.00000
56218  1.00000
56247  0.18750
56329  0.20000
56365  1.00000
56380  1.00000
56398  1.00000
56464  0.30000
56541  1.00000
56582  1.00000
56657  1.00000
56716  1.00000
56869  0.25000
56881  0.25000
57028  0.12500
57163  1.00000
57202  1.00000
57238  0.18750
57365  1.00000
57492  0.25000
57499  1.00000
57509  0.96667
57528  1.00000
57589  1.00000
57817  0.18750
57859  0.18750
57943  0.96667
58049  1.00000
58088  0.37500
58245  1.00000
58251  0.18750
58269  1.00000
58365  0.18750
58543  1.00000
58547  0.31250
58564  1.00000
58569  1.00000
58594  1.00000
58612  0.23333
58621  1.00000
58636  0.18750
58661  1.00000
58662  1.00000
58663  1.00000
58680  1.00000
58700  1.00000
58706  1.00000
58816  1.00000
58950  1.00000
58953  1.00000
58957  0.93333
58966  1.00000
58970  1.00000
59063  1.00000
59484  0.31250
59501  0.12500
59603  1.00000
59909  0.20000
60005  1.00000
60014  0.23333
60028  0.20000
60040  0.26667
60232  1.00000
60279  0.20000
60313  1.00000
60328  0.23333
60329  1.00000
60331  1.00000
60337  0.23333
60360  0.26667
60363  0.26667
60466  0.23333
60481  1.00000
60495  1.00000
60496  0.23333
60506  0.23333
60600  0.26667
60718  0.33333
60742  0.33333
60763  0.33333
60767  0.33333
60770  0.33333
60919  0.23333
61006  1.00000
61228  0.18750
61258  1.00000
61352  0.93333
61617  0.12500
61625  0.37500
61680  0.31250
61688  0.23333
61698  0.26667
61706  1.00000
61773  1.00000
61776  0.12500
61791  0.93333
61820  1.00000
61831  0.40000
61835  0.40000
61836  0.40000
61984  0.40000
62008  1.00000
62019  1.00000
62039  0.25000
62087  0.93333
62361  0.36667
62384  0.30000
62454  1.00000
62495  0.37500
63033  1.00000
63050  1.00000
63432  0.26667
63441  1.00000
63442  1.00000
63445  1.00000
63537  0.20000
63576  0.26667
63610  0.20000
63748  0.36667
63766  0.36667
63785  1.00000
63796  0.36667
63805  0.37500
63947  1.00000
64054  0.40000
64065  1.00000
64108  1.00000
64174  0.18750
64354  1.00000
64395  1.00000
64416  1.00000
64557  1.00000
64682  0.36667
64739  0.37500
64787  0.12500
64886  0.37500
64977  0.96667
65013  1.00000
65099  0.37500
65133  1.00000
65214  0.20000
65257  0.23333
65384  1.00000
65407  0.18750
65410  1.00000
65429  0.18750
65480  0.31250
65587  0.40000
65590  0.40000
65592  0.36667
65653  1.00000
65794  0.25000
65864  0.31250
66076  0.96667
66087  1.00000
66103  1.00000
66106  1.00000
66138  1.00000
66161  1.00000
66178  0.12500
66190  1.00000
66214  0.23333
66227  1.00000
66275  1.00000
66395  0.43750
66462  1.00000
66480  0.12500
66521  1.00000
66530  0.37500
66534  1.00000
66567  1.00000
66569  1.00000
66577  0.31250
67417  0.40000
67667  1.00000
67752  1.00000
67758  1.00000
67777  1.00000
67824  1.00000
67843  0.93333
67898  1.00000
67899  1.00000
68044  0.30000
68045  0.18750
68050  0.18750
68100  0.43750
68259  0.23333
68330  1.00000
68370  0.93333
68518  1.00000
68545  0.12500
68574  1.00000
68752  0.12500
68756  0.12500
68786  0.37500
68833  0.33333
68951  1.00000
69178  0.31250
69221  0.18750
69230  1.00000
69246  0.18750
69264  1.00000
69275  1.00000
69278  1.00000
69385  1.00000
69523  1.00000
69531  1.00000
69913  0.40000
70029  0.12500
70158  0.43750
70503  1.00000
70516  0.37500
70564  0.96667
70568  1.00000
70612  1.00000
70745  1.00000
70883  0.96667
71133  1.00000
71324  1.00000
71629  0.18750
71632  0.18750
71697  0.43750
71740  0.12500
71968  0.31250
72304  0.36667
72403  0.18750
72516  0.18750
72518  0.23333
72531  1.00000
72538  0.12500
72546  1.00000
72549  1.00000
72573  0.31250
72646  1.00000
72698  0.25000
72876  1.00000
72884  1.00000
72954  1.00000
73010  0.18750
73017  1.00000
73204  0.25000
73219  1.00000
73233  0.18750
73309  0.12500
73349  1.00000
73418  0.12500
73632  0.18750
73634  1.00000
73657  0.36667
73734  0.36667
74044  0.20000
74068  0.12500
74238  0.26667
74394  0.20000
74520  0.43750
74526  0.20000
74551  0.31250
74576  0.37500
74596  1.00000
74609  0.18750
74822  1.00000
74841  0.26667
74853  0.20000
74897  0.30000
74942  0.12500
75042  0.26667
75145  0.12500
75249  0.12500
75414  0.12500
75455  1.00000
75475  0.25000
75647  0.96667
75784  1.00000
75787  0.31250
75944  1.00000
75949  1.00000
76182  0.12500
76203  1.00000
76280  1.00000
76282  1.00000
76501  0.37500
76502  0.37500
76503  0.37500
76567  0.26667
76924  0.12500
76936  1.00000
76945  0.18750
76970  0.36667
77001  0.12500
77002  0.18750
77173  0.12500
77205  0.90417
77222  0.12500
77304  1.00000
77354  1.00000
77603  0.18750
77620  1.00000
77723  1.00000
77736  1.00000
77746  0.18750
78159  0.12500
78322  0.18750
78481  0.31250
78634  0.25000
78661  0.25000
78826  0.61250
78832  0.31250
79039  0.18750
79588  0.31250
79719  0.40000
79722  0.40000
79852  0.37500
79862  1.00000
79899  0.37500
80000  1.00000
80128  0.96667
80131  0.25000
80145  0.31250
80148  0.31250
80160  0.23333
80177  0.25000
80181  0.18750
80185  0.18750
80188  0.25000
80192  0.25000
80214  0.18750
80227  0.25000
80229  0.25000
80230  0.12500
80274  0.26667
80290  1.00000
80294  0.25000
80300  0.23333
80311  1.00000
80336  0.25000
80362  1.00000
80413  0.43750
80476  1.00000
80497  1.00000
80527  1.00000
80535  1.00000
80660  1.00000
80729  0.93333
81035  0.26667
81040  0.23333
81203  0.26667
81245  0.26667
81309  0.20000
81335  0.30000
81571  0.23333
81780  0.31250
81794  0.12500
82116  0.37500
82551  0.20000
82608  0.20000
82635  0.20000
82735  0.12500
82740  0.37500
82750  0.12500
82753  0.37500
82755  0.23333
82762  0.37500
82781  0.37500
82930  0.37500
82954  0.37500
82975  1.00000
83002  0.20000
83032  0.12500
83047  0.20000
83056  1.00000
83129  0.37500
83130  0.37500
83146  1.00000
83164  0.20000
83203  0.12500
83209  0.12500
83383  0.30000
83413  0.12500
83479  0.30000
83536  0.20000
83551  0.37500
83554  1.00000
83578  0.12500
83686  0.37500
83707  0.12500
83793  0.12500
83848  0.37500
83917  0.12500
83918  0.12500
84205  1.00000
84256  1.00000
84328  0.43750
84381  1.00000
84389  1.00000
84417  1.00000
84424  1.00000
84454  1.00000
84673  0.43750
84786  1.00000
85057  1.00000
85123  0.23333
85906  0.26667
87311  0.12500
87328  0.37500
87431  0.37500
87468  0.31250
87480  0.31250
88097  0.30000
88121  1.00000
88192  0.20000
88210  1.00000
88283  0.20000
89031  0.18750
89186  0.18750
89191  0.23333
89433  0.25000
89443  0.23333
89446  0.25000
89461  0.23333
89635  0.96667
89819  0.36667
89897  1.00000
90006  0.36667
90198  1.00000
90215  1.00000
90450  0.23333
90461  0.20000
90530  0.30000
90634  0.93333
90926  1.00000
91079  1.00000
91094  1.00000
91152  0.26667
91320  1.00000
91373  1.00000
91545  1.00000
91603  0.26667
91661  1.00000
91672  0.20000
91945  1.00000
91960  0.43750
91974  1.00000
92000  0.20000
92015  0.30000
92026  1.00000
92070  0.96667
92081  0.35833
92219  1.00000
92235  1.00000
92381  1.00000
92481  0.12500
92504  1.00000
92566  0.12500
92847  0.26667
92902  1.00000
92918  0.86667
92943  1.00000
92945  1.00000
92959  1.00000
93250  1.00000
93327  1.00000
93616  0.23333
93622  0.23333
93632  0.23333
93654  0.23333
93745  1.00000
94480  0.36667
94651  1.00000
94985  1.00000
94989  0.25000
95116  1.00000
95181  0.33333
95294  0.31250
95303  0.31250
95368  1.00000
95571  1.00000
95703  1.00000
95767  1.00000
95822  0.43750
95893  0.12500
95912  1.00000
95919  1.00000
96190  0.33333
96240  0.96667
96602  0.20000
96611  1.00000
96651  0.20000
96677  0.12500
96689  1.00000
96762  1.00000
96883  0.18750
97101  1.00000
97151  0.25000
97154  0.26667
97189  0.20000
97544  1.00000
97556  1.00000
97564  0.12500
97709  0.20000
98165  0.18750
98231  0.18750
98233  1.00000
98255  0.20000
98366  1.00000
98370  1.00000
98392  0.12500
98394  0.12500
98396  0.12500
98557  0.25000
98955  1.00000
98986  1.00000
99301  1.00000
99441  1.00000
99501  0.23333
99514  0.23333
99547  1.00000
99597  0.37500
99700  1.00000
100152  0.33333
100227  1.00000
100539  1.00000
100584  0.93333
100628  0.30000
100660  1.00000
100792  1.00000
101076  1.00000
101095  1.00000
101096  1.00000
101100  1.00000
101107  1.00000
101181  1.00000
101214  0.23333
101274  1.00000
101307  1.00000
101330  1.00000
101403  0.93333
101558  0.26667
101624  0.26667
102106  0.96667
102233  0.12500
102288  0.18750
102352  0.93333
102834  0.20000
102928  0.36667
102938  0.36667
102941  0.30000
102942  0.36667
102959  0.33333
102969  0.36667
102972  0.36667
102999  0.36667
103041  0.20000
103048  0.20000
103052  0.40000
103053  0.36667
103064  0.40000
103120  0.26667
103162  0.20000
103190  0.25000
103207  1.00000
103217  0.37500
103221  1.00000
103242  0.12500
103373  0.40000
103430  1.00000
103467  1.00000
103471  1.00000
103476  1.00000
103857  1.00000
104092  0.12500
104172  1.00000
104183  0.12500
104184  1.00000
104189  1.00000
104193  1.00000
104200  1.00000
104209  1.00000
104312  1.00000
104416  1.00000
104440  0.96667
104441  1.00000
104550  0.23333
104553  0.23333
104715  1.00000
104737  1.00000
104756  1.00000
104972  0.37500
104999  0.37500
105002  0.30000
105132  0.37500
105202  0.18750
105260  1.00000
105267  0.43750
105346  0.12500
105390  0.37500
105400  0.37500
105413  0.37500
105415  0.23333
105460  0.12500
105469  0.12500
105502  0.37500
105525  0.12500
105545  0.12500
105556  0.12500
105557  0.12500
105603  0.12500
105650  1.00000
105757  0.18750
105769  0.25000
105780  0.18750
105798  0.18750
105803  0.31250
105804  0.31250
105832  0.37500
105836  1.00000
105845  0.12500
105889  0.30000
105962  1.00000
106037  0.26667
106258  1.00000
106312  1.00000
106323  0.25000
106445  1.00000
106492  0.18750
106497  1.00000
106594  0.23333
106713  1.00000
106810  0.33333
106814  1.00000
106820  1.00000
106846  1.00000
107064  0.96667
107144  0.12500
107146  0.25000
107147  0.12500
107219  0.18750
107352  1.00000
107353  1.00000
107359  0.26667
107395  0.25000
107477  0.26667
107479  0.26667
107514  1.00000
107575  1.00000
107735  1.00000
107750  1.00000
107965  0.12500
108119  0.31250
108133  0.43750
108146  0.20000
108285  0.25000
108300  0.23333
108328  0.25000
108424  0.25000
108444  0.25000
108529  1.00000
108553  1.00000
108594  1.00000
108599  1.00000
108610  1.00000
108611  1.00000
108617  1.00000
108632  1.00000
108909  1.00000
108965  0.30000
108972  1.00000
109135  0.40000
109468  0.33333
109497  1.00000
109503  1.00000
109505  1.00000
109511  0.43750
109563  1.00000
109590  0.12500
109698  0.20000
109710  0.96667
109717  1.00000
109726  0.36667
109734  0.18750
109753  1.00000
109757  1.00000
109768  0.12500
109777  1.00000
109879  1.00000
110031  1.00000
110041  1.00000
110327  0.12500
110349  0.12500
110377  0.93333
110414  1.00000
110426  1.00000
110433  1.00000
110486  0.23333
110549  1.00000
110566  0.12500
110577  0.30000
110624  0.33333
110640  1.00000
110649  0.33333
110724  1.00000
110884  0.30000
111112  0.12500
111179  0.25000
111209  0.40000
111495  0.20000
111520  0.20000
111528  0.33333
111539  0.18750
111616  0.12500
111684  0.12500
111687  0.12500
111694  0.12500
111707  0.31250
111833  0.37500
111850  0.26667
111927  0.30000
111937  0.25000
112185  0.25000
112186  0.25000
112254  0.12500
112278  1.00000
112287  0.26667
112304  1.00000
112347  0.96667
112452  1.00000
112457  0.40000
112470  1.00000
112733  1.00000
112871  0.20000
113303  0.93333
113612  0.18750
113648  0.40000
113840  1.00000
113843  1.00000
113864  1.00000
113936  0.12500
113990  1.00000
114125  1.00000
114353  0.12500
114359  1.00000
114407  0.31250
114881  0.25000
115136  0.31250
115304  1.00000
115424  0.37500
115557  0.33333
115805  0.25000
115874  0.33333
115878  0.33333
115891  0.33333
115897  0.33333
116042  1.00000
116049  0.23333
116172  0.12500
116275  1.00000
116344  1.00000
116440  0.33333
116569  1.00000
116607  1.00000
116836  0.96667
116856  1.00000
116857  1.00000
116883  1.00000
116908  1.00000
116934  1.00000
117073  0.83333
117076  1.00000
117106  1.00000
117129  0.43750
117152  1.00000
117234  0.37500
117309  0.96667
117311  0.30000
117339  1.00000
117342  1.00000
117346  1.00000
117348  1.00000
117386  1.00000
117389  1.00000
117407  1.00000
117660  1.00000
117767  1.00000
117772  1.00000
117778  1.00000
117793  1.00000
117794  1.00000
117833  0.96667
117910  0.43750
117969  0.30000
118068  1.00000
118206  1.00000
118251  1.00000
118257  1.00000
118263  0.40000
118264  0.40000
118277  1.00000
118315  1.00000
118332  1.00000
118374  0.12500
118540  1.00000
118681  1.00000
118714  1.00000
118719  1.00000
118729  1.00000
118748  1.00000
118762  1.00000
118780  0.20000
119040  1.00000
119050  1.00000
119076  0.33333
119082  1.00000
119156  0.20000
119189  1.00000
119202  0.96667
119238  1.00000
119313  1.00000
119475  1.00000
119589  1.00000
119655  1.00000
119760  1.00000
119787  1.00000
119831  0.18750
120051  1.00000
120122  1.00000
120126  1.00000
120128  0.20000
120359  1.00000
120369  1.00000
120385  1.00000
120462  0.96667
120539  0.20000
120556  0.30000
120626  1.00000
120648  1.00000
120655  0.20000
120665  0.20000
120689  1.00000
120691  1.00000
121329  0.25000
121417  0.12500
121443  0.43750
121527  0.26667
121528  1.00000
121663  1.00000
121753  0.12500
121855  1.00000
121890  1.00000
121892  0.20000
122008  0.20000
122023  0.25000
122056  0.31250
122077  0.25000
122373  0.30000
122463  1.00000
122474  0.23333
122922  1.00000
123040  1.00000
123495  0.93333
123528  1.00000
123652  1.00000
123663  1.00000
123669  1.00000
123717  1.00000
123825  1.00000
123849  1.00000
123869  1.00000
123945  0.36667
123955  1.00000
123980  1.00000
124087  1.00000
124106  1.00000
124189  1.00000
124215  1.00000
124291  1.00000
124357  0.12500
125018  0.31250
125047  0.12500
125056  1.00000
125129  1.00000
125136  1.00000
125146  1.00000
125259  1.00000
125401  1.00000
125405  0.93333
125527  1.00000
125579  0.23333
125617  1.00000
125619  1.00000
125717  0.23333
125799  0.20000
125834  0.23333
125871  0.20000
125901  1.00000
126029  1.00000
126200  1.00000
126553  1.00000
126711  1.00000
126806  1.00000
126835  1.00000
126940  1.00000
127015  0.33333
127075  0.20000
127101  0.20000
127104  1.00000
127135  0.23333
127179  0.26667
127180  0.26667
127193  1.00000
127201  1.00000
127314  1.00000
127351  1.00000
127385  1.00000
127520  1.00000
127525  0.36667
127532  1.00000
127536  1.00000
127550  1.00000
127576  1.00000
127652  1.00000
127730  1.00000
127886  0.93333
127965  1.00000
127966  1.00000
128014  1.00000
128068  1.00000
128083  1.00000
128125  0.43750
128131  1.00000
128218  1.00000
128232  1.00000
128260  1.00000
128312  0.23333
128410  1.00000
128422  1.00000
128442  0.23333
128492  0.20000
128803  1.00000
128900  0.25000
128910  1.00000
128947  1.00000
128952  0.30000
128954  1.00000
129113  1.00000
129143  0.40000
129253  1.00000
129305  1.00000
129311  1.00000
129515  0.23333
129529  1.00000
129809  0.20000
129846  1.00000
129943  1.00000
129972  1.00000
130112  0.30000
130302  1.00000
130456  0.86667
130656  0.36667
130662  1.00000
130855  0.12500
131192  0.12500
131399  0.26667
131479  0.93333
131559  1.00000
131652  1.00000
131704  1.00000
131911  0.18750
132089  1.00000
132270  0.40000
132452  1.00000
132472  1.00000
132597  1.00000
132649  1.00000
132670  0.93333
132794  1.00000
132958  0.33333
133054  1.00000
133380  1.00000
133386  0.12500
133600  1.00000
133722  0.31250
133753  0.12500
133755  0.20000
133767  1.00000
133786  0.96667
133832  1.00000
133860  1.00000
133985  0.26667
134054  1.00000
134068  0.93333
134081  0.18750
134142  0.18750
134264  0.23333
134911  1.00000
135063  0.26667
135172  0.43750
135281  0.23333
135359  0.23333
135532  1.00000
135550  1.00000
135643  1.00000
135646  1.00000
135732  0.96667
135966  1.00000
136079  0.23333
136274  0.96667
136288  0.40000
136322  0.93333
136378  0.33333
136471  1.00000
136665  0.23333
136677  0.26667
136774  1.00000
136994  0.18750
137029  1.00000
137042  1.00000
137082  0.12500
137146  0.40000
137295  0.43750
137319  0.30000
137473  1.00000
137680  0.18750
137797  0.12500
138351  0.12500
138429  0.96667
138436  1.00000
138516  0.30000
138521  0.30000
138525  0.20000
138526  0.30000
138537  0.33333
138561  1.00000
138608  0.33333
138678  0.23333
138728  0.43750
138896  1.00000
138928  0.30000
139013  0.12500
139202  1.00000
139381  0.23333
139394  0.36667
139395  0.43750
139432  1.00000
139439  0.23333
139489  1.00000
139517  1.00000
139525  0.23333
139559  0.37500
139570  1.00000
139593  1.00000
139642  0.43750
139738  0.40000
139741  1.00000
139764  0.12500
139803  0.30000
139806  0.30000
139816  0.18750
139841  1.00000
139957  0.23333
139987  0.12500
139992  0.12500
140058  1.00000
140121  1.00000
140141  0.93333
140182  1.00000
140189  0.26667
140210  1.00000
140309  1.00000
140532  0.40000
140541  1.00000
140553  1.00000
140677  0.20000
140809  1.00000
140860  0.43750
140941  1.00000
141025  0.30000
141100  1.00000
141139  1.00000
141175  0.37500
141216  0.31250
141364  1.00000
141495  0.96667
141595  0.23333
141828  0.20000
141841  0.30000
141846  1.00000
141932  1.00000
141935  0.30000
141936  1.00000
141973  1.00000
142018  0.26667
142220  1.00000
142238  0.26667
142240  1.00000
142243  1.00000
142259  1.00000
142320  0.20000
142457  0.40000
142474  1.00000
142698  1.00000
142759  0.23333
142809  1.00000
142858  1.00000
142869  0.12500
142997  0.23333
143046  0.37500
143052  0.23333
143198  0.12500
143227  1.00000
143272  0.96667
143403  0.18750
143588  1.00000
143606  1.00000
143728  0.18750
143804  1.00000
143908  1.00000
143998  1.00000
144068  0.12500
144108  0.23333
144139  1.00000
144143  1.00000
144150  0.23333
144190  0.31250
144245  1.00000
144246  1.00000
144290  1.00000
144356  0.20000
144357  0.20000
144429  1.00000
144430  1.00000
144646  0.20000
144749  0.36667
144828  1.00000
145008  1.00000
145032  0.23333
145057  0.43750
145179  0.18750
145186  1.00000
145338  0.96667
145361  1.00000
145394  0.36667
145398  0.31250
145634  1.00000
145646  0.23333
145776  0.12500
145835  0.37500
146009  0.12500
146063  1.00000
146073  1.00000
146230  0.12500
146253  0.12500
146263  0.12500
146353  0.12500
146506  0.20000
146558  1.00000
146699  1.00000
146943  0.36667
147289  0.43750
147299  1.00000
147325  1.00000
147341  0.12500
147462  1.00000
147529  1.00000
147818  0.12500
147835  0.23333
147920  0.12500
147936  1.00000
147954  0.37500
147956  0.37500
148013  0.23333
148022  1.00000
148050  1.00000
148090  0.23333
148253  0.12500
148267  0.30000
148271  0.12500
148318  1.00000
148483  0.23333
148484  0.26667
148540  0.12500
148569  0.12500
148755  0.25000
148832  0.12500
148836  0.12500
148950  1.00000
148967  1.00000
148978  0.12500
148982  1.00000
149013  0.20000
149035  1.00000
149114  0.12500
149512  0.12500
149620  0.43750
149846  1.00000
149997  1.00000
150012  1.00000
150014  1.00000
150301  0.12500
150358  0.12500
150370  0.12500
150459  1.00000
150613  0.18750
150783  1.00000
150967  1.00000
151195  1.00000
151281  0.12500
151282  0.30000
151335  1.00000
151340  1.00000
151388  1.00000
151427  0.20000
151428  0.20000
151457  1.00000
151571  1.00000
151602  0.40000
151618  0.18750
151640  1.00000
151763  1.00000
151765  1.00000
151782  1.00000
152121  0.96667
152163  1.00000
152171  1.00000
152179  1.00000
152208  0.26667
152310  0.96667
152472  0.12500
152526  1.00000
152529  1.00000
152686  0.12500
152735  1.00000
152771  1.00000
152773  0.40000
152791  1.00000
152846  0.12500
152863  1.00000
152889  0.30000
152893  1.00000
152906  1.00000
152963  1.00000
152976  1.00000
153014  1.00000
153030  1.00000
153052  1.00000
153053  0.18750
153107  0.18750
153108  0.18750
153137  1.00000
153165  0.18750
153188  0.31250
153330  0.37500
153337  1.00000
153344  1.00000
153436  1.00000
153451  1.00000
153496  0.93333
153573  0.96667
153597  1.00000
153599  1.00000
153601  1.00000
153613  1.00000
153623  1.00000
153626  1.00000
153718  0.40000
153741  1.00000
153961  0.43750
153974  1.00000
154002  0.12500
154033  0.37500
154048  0.12500
154049  1.00000
154062  1.00000
154122  0.12500
154319  0.12500
154337  0.12500
154633  0.18750
154806  0.31250
154836  0.30000
154838  0.31250
154839  0.31250
154951  0.31250
154953  0.31250
155000  0.31250
155002  0.12500
155081  0.18750
155096  0.30000
155437  1.00000
155470  0.31250
155549  0.12500
155551  1.00000
155552  1.00000
155591  0.18750
155642  0.18750
155670  0.31250
155683  0.18750
155686  0.18750
155777  0.40000
155811  0.31250
155812  0.18750
155880  1.00000
155883  1.00000
155923  0.23333
156567  0.12500
156652  1.00000
156654  1.00000
156731  0.25000
156886  0.25000
156939  0.18750
156958  0.25000
156961  0.18750
157164  1.00000
157240  1.00000
157276  1.00000
157333  1.00000
157339  1.00000
157450  0.12500
157468  0.12500
157486  1.00000
157663  1.00000
157688  0.12500
157760  0.18750
157813  0.18750
157828  1.00000
157842  0.18750
157954  0.37500
158025  0.25000
158143  0.12500
158188  1.00000
158206  1.00000
158611  1.00000
158632  1.00000
158745  0.36667
158850  0.18750
159052  0.43750
159169  0.18750
159250  0.20000
159258  1.00000
159278  1.00000
159297  0.20000
159299  0.30000
159349  1.00000
159497  0.12500
159541  0.12500
159544  0.25000
159588  1.00000
159599  0.12500
159669  1.00000
159688  0.96667
159764  0.12500
159769  0.12500
159782  1.00000
159817  0.20000
160074  0.12500
160179  0.12500
160323  0.40000
160385  0.23333
160415  0.90000
160416  0.12500
160442  0.12500
160447  0.12500
160460  0.12500
160517  0.18750
160612  0.30000
160613  0.30000
160623  0.18750
160964  0.40000
160985  1.00000
160992  0.96667
161015  1.00000
161088  0.12500
161091  0.12500
161200  0.12500
161207  0.12500
161212  0.12500
161254  0.12500
161261  0.25000
161265  0.25000
161270  0.12500
161272  0.25000
161297  0.37500
161319  0.12500
161355  0.18750
161357  0.31250
161371  1.00000
161379  1.00000
161413  1.00000
161549  0.37500
161740  1.00000
161762  0.18750
161916  0.20000
162275  0.12500
162451  0.31250
162509  0.18750
162564  1.00000
162621  1.00000
162623  1.00000
162629  0.37500
162630  1.00000
162634  1.00000
162660  0.37500
162667  1.00000
162836  0.93333
162885  1.00000
162890  1.00000
162930  1.00000
162960  0.20000
163067  1.00000
163205  0.18750
163284  0.25000
163287  0.18750
163295  1.00000
163482  0.25000
163631  0.20000
163689  0.18750
163722  0.25000
163737  0.25000
163765  0.20000
163769  0.33333
163944  0.12500
163963  1.00000
164088  0.37500
164089  0.37500
164113  0.37500
164116  0.37500
164122  0.37500
164129  0.37500
164168  0.37500
164170  0.37500
164171  0.37500
164225  0.31250
164227  0.31250
164243  0.12500
164486  1.00000
164531  0.31250
164719  0.37500
164849  0.37500
164905  0.40000
164907  0.26667
164950  1.00000
164956  0.37500
164961  0.18750
165062  0.12500
165201  0.25000
165381  1.00000
165443  0.12500
165526  0.12500
165529  0.37500
165571  0.33333
165592  0.12500
165603  0.26667
165617  0.12500
165654  0.37500
165759  0.43750
166023  0.25000
166054  0.31250
166104  0.25000
166117  0.25000
166211  1.00000
166282  0.12500
166679  0.25000
166680  0.25000
166799  0.23333
166805  0.93333
167038  1.00000
167061  1.00000
167076  1.00000
167079  1.00000
167168  0.20000
167169  0.20000
167221  1.00000
167242  1.00000
167267  0.43750
167299  1.00000
167300  1.00000
167306  0.43750
167506  0.18750
167605  0.43750
167645  1.00000
167849  0.25000
167885  0.25000
167904  0.25000
167917  1.00000
167937  1.00000
167942  1.00000
168052  0.18750
168142  1.00000
168179  1.00000
168187  0.20000
168278  1.00000
168280  1.00000
168336  1.00000
168408  0.20000
168448  1.00000
168449  1.00000
168503  0.43750
168539  0.20000
168562  1.00000
168592  1.00000
168630  1.00000
168640  1.00000
168644  1.00000
168650  1.00000
168654  0.43750
168670  1.00000
168680  1.00000
168687  1.00000
168700  1.00000
168708  1.00000
168753  0.12500
168781  0.93750
168843  1.00000
169017  1.00000
169019  1.00000
169032  1.00000
169033  1.00000
169034  1.00000
169095  0.12500
169256  1.00000
169274  1.00000
169275  1.00000
169340  1.00000
169341  1.00000
169369  1.00000
169370  1.00000
169384  0.18750
169445  1.00000
169448  1.00000
169449  1.00000
169468  1.00000
169572  0.23333
169852  1.00000
169868  1.00000
170052  0.12500
170301  0.37500
170307  1.00000
170320  1.00000
170480  0.30000
170569  0.12500
170598  0.30000
170601  1.00000
170605  1.00000
170669  0.36667
170678  0.36667
170747  0.40000
170749  1.00000
170761  0.12500
170810  1.00000
170819  1.00000
170823  1.00000
170907  1.00000
170910  1.00000
170919  0.20000
171018  1.00000
171049  1.00000
171093  1.00000
171096  1.00000
171117  0.30000
171137  0.93333
171212  1.00000
171228  1.00000
171321  1.00000
171330  1.00000
171333  1.00000
171376  1.00000
171492  1.00000
171505  0.96667
171507  1.00000
171775  1.00000
171817  1.00000
171820  0.30000
171835  1.00000
172249  1.00000
172286  1.00000
172395  0.18750
172648  1.00000
172819  0.93333
172941  0.33333
173007  0.37500
173027  0.37500
173219  0.18750
173256  0.96667
173259  1.00000
173499  0.33333
173525  1.00000
173534  0.18750
173539  0.93333
173994  0.20000
174059  1.00000
174089  0.12500
174092  1.00000
174099  1.00000
174101  0.96667
174113  1.00000
174136  0.25000
174383  0.93333
174499  1.00000
174593  0.83333
174613  1.00000
174615  1.00000
174616  1.00000
174639  1.00000
174716  1.00000
174753  1.00000
174840  1.00000
174855  0.36667
174976  1.00000
174978  1.00000
174998  1.00000
175225  1.00000
175294  1.00000
175315  1.00000
175320  0.40000
175349  1.00000
175357  1.00000
175369  1.00000
175372  1.00000
175407  0.33333
175429  0.43750
175517  0.36667
175520  0.12500
175589  1.00000
175738  0.26667
175753  0.26667
175771  0.26667
175831  0.26667
176044  0.23333
176134  0.36667
176299  0.23333
176323  0.23333
176374  0.12500
176490  0.23333
176887  0.30000
177073  1.00000
177239  0.12500
177242  0.40000
177261  0.30000
177282  0.30000
177324  0.30000
177372  0.26667
177395  0.33333
177429  0.30000
177432  0.23333
177444  0.40000
177474  0.20000
177543  0.33333
177582  0.33333
177598  0.26667
177712  0.20000
177719  0.20000
177797  0.20000
177813  0.26667
177865  0.20000
177950  0.30000
177992  0.20000
178004  0.40000
178008  0.40000
178013  0.20000
178030  0.40000
178039  0.40000
178041  0.20000
178063  0.20000
178085  0.40000
178090  0.20000
178095  0.20000
178109  0.40000
178122  0.20000
178255  0.20000
178339  0.20000
178348  0.12500
178516  0.26667
178564  1.00000
178585  1.00000
178621  0.37500
178633  0.37500
178765  0.36667
178792  0.96667
178836  0.36667
179052  0.96667
179084  0.40000
179107  1.00000
179351  0.23333
179373  0.30000
179395  0.23333
179496  0.23333
179516  0.23333
179528  0.23333
179791  0.20000
179822  0.20000
179853  0.20000
179943  1.00000
179973  1.00000
180495  0.18750
180625  0.26667
180646  0.26667
180706  0.12500
180795  1.00000
180999  1.00000
181034  1.00000
181046  1.00000
181133  0.12500
181274  0.12500
181429  1.00000
182168  0.33333
182250  1.00000
182367  0.96667
182382  0.20000
182502  0.18750
182547  0.96667
182577  0.18750
182788  0.43750
182828  1.00000
182841  1.00000
182849  1.00000
183010  0.18750
183083  0.12500
183222  0.37500
183315  1.00000
183414  0.93333
183695  1.00000
183705  1.00000
183727  0.93333
183786  1.00000
183852  1.00000
183865  1.00000
183867  0.18750
184136  0.25000
184230  0.26667
184353  0.12500
184425  1.00000
184426  1.00000
184479  0.18750
184514  1.00000
184538  1.00000
184587  0.23333
184617  0.23333
184758  1.00000
184764  1.00000
184767  0.26667
184771  0.26667
184799  1.00000
184845  1.00000
185084  1.00000
185315  0.12500
185319  0.18750
185425  1.00000
185427  1.00000
185462  1.00000
185613  0.37500
185649  0.25000
185650  0.23333
185651  0.36667
185700  1.00000
185706  0.36667
185860  0.18750
186031  1.00000
186103  0.23333
186105  1.00000
186109  0.12500
186140  0.31250
186149  0.37500
186187  0.12500
186188  0.12500
186192  0.12500
186193  0.12500
186194  0.12500
186256  0.37500
186343  0.18750
186392  0.18750
186403  0.20000
186412  0.18750
186418  0.12500
186557  0.12500
186564  0.26667
186581  0.12500
186601  0.26667
186611  0.20000
186626  0.12500
186725  0.31250
186767  1.00000
186790  0.12500
186935  0.12500
186941  0.18750
186951  0.12500
186993  0.18750
186998  0.25000
187024  0.20000
187128  0.31250
187220  0.25000
187233  0.26667
187251  0.20000
187279  0.31250
187322  0.12500
187339  0.12500
187369  0.43750
187371  0.40000
187398  0.12500
187486  0.18750
187528  0.18750
187633  0.12500
187666  0.12500
187667  0.12500
187668  0.12500
187676  0.25000
187692  0.12500
187694  0.12500
187713  0.37500
187718  0.12500
187758  0.18750
187833  0.18750
187834  0.18750
187895  0.25000
187982  0.18750
188043  0.31250
188120  1.00000
188124  0.12500
188138  0.25000
188157  0.12500
188166  0.25000
188224  0.12500
188267  0.18750
188511  0.96667
188550  0.96667
188572  0.12500
188691  0.12500
188783  0.12500
189094  0.26667
189103  0.23333
189203  0.31250
189622  0.33333
189922  0.36667
190056  1.00000
190107  0.37500
190185  0.43750
190199  0.12500
190249  0.96667
190315  0.31250
190346  0.36667
190366  0.31250
190377  1.00000
190463  0.26667
190535  0.26667
190571  0.37500
190573  0.30000
190855  0.12500
190885  0.12500
190895  0.23333
190977  0.25000
190996  0.25000
191020  0.18750
191021  0.25000
191080  0.25000
191087  0.18750
191088  0.18750
191110  0.93333
191130  0.18750
191180  0.31250
191414  1.00000
191427  0.33333
191532  0.30000
191540  0.20000
191542  0.20000
191546  0.20000
191555  0.20000
191592  1.00000
191618  0.36667
191678  0.93333
191701  1.00000
191717  0.96667
191726  1.00000
191727  1.00000
191772  1.00000
191786  1.00000
191812  1.00000
191821  1.00000
191822  1.00000
191845  0.18750
192073  0.31250
192142  0.43750
192195  0.23333
192213  0.23333
192387  1.00000
192545  0.18750
192548  0.18750
192798  0.30000
192938  0.30000
192942  1.00000
192993  1.00000
193052  1.00000
193076  0.96667
193077  1.00000
193108  0.12500
193112  0.23333
193129  0.23333
193144  0.23333
193146  1.00000
193151  1.00000
193165  1.00000
193215  1.00000
193297  0.12500
193346  0.26667
193365  0.26667
193399  0.23333
193414  1.00000
193415  0.33333
193441  0.36667
193511  0.36667
193633  1.00000
193666  1.00000
193713  1.00000
193867  0.40000
193906  1.00000
194150  0.12500
194359  0.40000
194443  1.00000
194595  0.93333
194794  0.40000
194807  0.33333
194921  0.20000
194981  0.20000
195069  0.25000
195070  0.25000
195085  0.25000
195086  0.25000
195123  0.25000
195163  0.25000
195324  0.12500
195339  0.18750
195365  0.31250
195493  0.12500
195500  1.00000
195532  1.00000
195535  0.12500
195557  1.00000
195564  1.00000
195674  0.12500
195807  0.20000
196061  1.00000
196235  0.96667
196271  0.18750
196279  0.12500
196366  1.00000
196490  0.26667
196511  0.20000
196560  0.30000
196561  0.30000
196601  0.23333
196602  0.23333
196631  1.00000
196649  1.00000
196758  1.00000
196799  0.26667
196805  0.33333
196808  0.26667
196810  0.33333
196848  0.37500
197032  1.00000
197073  0.12500
197083  0.33333
197157  0.43750
197204  0.25000
197251  0.18750
197344  0.37500
197387  0.18750
197401  0.12500
197413  0.25000
197463  0.23333
197560  0.18750
197606  0.12500
197616  0.12500
197643  0.12500
197644  0.36667
197684  1.00000
197695  0.25000
197715  1.00000
197723  1.00000
197822  0.37500
198149  0.18750
198257  0.23333
198313  0.33333
198338  0.40000
198549  1.00000
198638  0.26667
198669  1.00000
198725  0.33333
198738  0.43750
198763  0.96667
198820  0.31250
199030  0.12500
199034  0.37500
199122  1.00000
199129  1.00000
199181  0.33333
199215  0.23333
199265  0.30000
199411  0.36667
199436  0.20000
199440  0.25000
199455  0.33333
199621  0.26667
199729  0.30000
199832  0.18750
199928  0.18750
199990  1.00000
199993  1.00000
200043  0.31250
200272  0.23333
200285  0.12500
200414  0.20000
200449  0.20000
200665  0.12500
200818  1.00000
200947  0.12500
200987  0.31250
201152  1.00000
201231  1.00000
201265  0.23333
201374  0.20000
201487  0.12500
201504  0.96667
201505  1.00000
201506  1.00000
201526  1.00000
201706  1.00000
201736  1.00000
201745  0.25000
201811  0.36667
201817  0.36667
201872  0.30000
201879  0.12500
201881  0.96667
201956  1.00000
201991  0.26667
201993  0.37500
201996  0.36667
202118  0.30000
202141  1.00000
202169  1.00000
202202  0.36667
202266  1.00000
202282  0.36667
202331  0.30000
202342  0.96667
202347  0.33333
202354  0.33333
202385  1.00000
202644  0.93333
202741  1.00000
202750  1.00000
202814  0.12500
203027  0.31250
203062  0.31250
203142  0.12500
203694  0.96667
204126  0.26667
204313  0.26667
204568  0.30000
204580  0.36667
204924  0.36667
205002  0.20000
205015  0.23333
205085  0.40000
205177  0.93333
205199  0.12500
205235  0.23333
205608  1.00000
205650  1.00000
205662  1.00000
205673  1.00000
205688  1.00000
205697  0.23333
205704  1.00000
205717  1.00000
205845  0.40000
205865  0.12500
205889  0.12500
205900  0.12500
206004  1.00000
206059  0.36667
206060  0.90000
206087  0.37500
206149  0.26667
206287  0.12500
206307  0.36667
206310  0.18750
206312  1.00000
206394  0.12500
206402  0.30000
206678  0.93333
206771  0.26667
206775  1.00000
206845  1.00000
206846  0.40000
206847  0.40000
206853  0.12500
206866  0.93333
206914  1.00000
206923  1.00000
206971  1.00000
206982  0.93333
207101  0.40000
207274  0.25000
207323  0.43750
207384  0.96667
208103  1.00000
208302  0.12500
208304  0.96667
208309  1.00000
208497  0.12500
208689  0.30000
208692  0.30000
208771  0.30000
208789  0.30000
208950  0.37500
209094  0.37500
209114  0.43750
209157  1.00000
209271  1.00000
209291  0.18750
209301  0.18750
209348  0.12500
209374  0.43750
209579  0.18750
209691  0.18750
209719  0.31250
209767  0.26667
209768  0.25000
209819  0.93333
209845  1.00000
209876  1.00000
210081  0.23333
210343  0.43750
210581  0.93333
210647  0.40000
210819  0.37500
211004  0.30000
211059  1.00000
211079  1.00000
211104  1.00000
211179  0.12500
211300  1.00000
211334  0.96667
211336  0.20000
211393  1.00000
211402  1.00000
211439  1.00000
211537  0.43750
211720  0.12500
211779  1.00000
211786  1.00000
211787  1.00000
211925  1.00000
211949  1.00000
211989  0.25000
212072  0.31250
212165  0.12500
212243  1.00000
212282  1.00000
212415  1.00000
212719  0.43750
212910  0.12500
212913  1.00000
213177  0.12500
213407  1.00000
213439  1.00000
213633  0.12500
213636  0.37500
213685  0.37500
214206  1.00000
214282  1.00000
214391  1.00000
214400  1.00000
214492  1.00000
214537  0.37500
214551  1.00000
214598  1.00000
214746  0.12500
214807  1.00000
214832  1.00000
214839  1.00000
214864  1.00000
214881  1.00000
214988  0.30000
214989  0.30000
215015  0.12500
215017  0.40000
215151  0.33333
215600  0.12500
215751  1.00000
216001  0.37500
216438  1.00000
216473  1.00000
216498  1.00000
216657  1.00000
217089  1.00000
217183  1.00000
217189  1.00000
217304  0.83333
217318  0.25000
217328  1.00000
217404  1.00000
217408  1.00000
217427  1.00000
217515  1.00000
217533  1.00000
217614  1.00000
217654  0.93333
217892  1.00000
217965  1.00000
217972  0.43750
217983  1.00000
218013  1.00000
218018  0.31250
218032  1.00000
218079  1.00000
218108  1.00000
218123  1.00000
218124  0.25000
218175  1.00000
218228  1.00000
218263  1.00000
218268  1.00000
218627  1.00000
218929  0.43750
218952  1.00000
219021  0.93333
219101  0.93333
219114  1.00000
219387  1.00000
219528  1.00000
219838  1.00000
219841  1.00000
219858  1.00000
219906  1.00000
220052  0.40000
220287  1.00000
220290  0.18750
220310  0.33333
220374  1.00000
220496  0.33333
220508  1.00000
220542  1.00000
220656  1.00000
220702  1.00000
220704  1.00000
220750  1.00000
220891  0.26667
220894  0.26667
220951  1.00000
221109  0.26667
221132  1.00000
221221  0.12500
221283  0.25000
221731  1.00000
221806  1.00000
221905  1.00000
221906  1.00000
221967  0.40000
221976  0.20000
222030  1.00000
222031  0.30000
222069  1.00000
222179  1.00000
222193  0.25000
222194  1.00000
222204  1.00000
222205  1.00000
222206  0.40000
222218  1.00000
222233  1.00000
222259  0.20000
222301  1.00000
222326  1.00000
222334  1.00000
222436  1.00000
222444  1.00000
222527  1.00000
222544  0.43750
222554  0.31250
222561  0.23333
222631  1.00000
222664  1.00000
222674  1.00000
222816  1.00000
222825  1.00000
222836  0.40000
222893  1.00000
222906  0.31250
222907  0.31250
222936  0.96667
222952  0.31250
222963  1.00000
222974  0.26667
223018  1.00000
223028  1.00000
223046  1.00000
223099  1.00000
223120  0.25000
223152  0.25000
223183  0.25000
223190  0.25000
223290  1.00000
223294  0.86667
223316  0.30000
223318  0.30000
223424  0.43750
223537  1.00000
223624  0.12500
223646  0.31250
223688  1.00000
223732  0.18750
223773  0.25000
223791  0.31250
223819  0.96667
223864  0.33333
223876  1.00000
223877  1.00000
223878  0.96667
223994  0.23333
225276  1.00000
225504  1.00000
225505  1.00000
225515  0.18750
225660  0.25000
226016  0.93333
226020  1.00000
226112  0.25000
226139  0.18750
226255  1.00000
226260  1.00000
226357  0.37500
226417  0.43750
226431  0.25000
226443  0.18750
226444  0.18750
226445  1.00000
226452  0.31250
226453  0.96667
226455  0.18750
226456  0.18750
226464  0.18750
226521  0.40000
226649  1.00000
226662  1.00000
226687  1.00000
226688  1.00000
226698  0.30000
226817  1.00000
226837  1.00000
226981  0.36667
227008  1.00000
227009  1.00000
227092  0.25000
227272  1.00000
227359  1.00000
227371  0.20000
227434  0.18750
227641  1.00000
227688  1.00000
227713  0.26667
227765  1.00000
227784  1.00000
227786  1.00000
227787  1.00000
227815  1.00000
227840  0.23333
227906  1.00000
229152  1.00000
229219  0.18750
229263  1.00000
229301  0.43750
229324  0.12500
229373  1.00000
229400  1.00000
229435  1.00000
229449  1.00000
229456  1.00000
229458  1.00000
229465  1.00000
229467  0.31250
229473  1.00000
229509  0.93333
229914  0.31250
229942  1.00000
229943  1.00000
229945  0.96667
229966  1.00000
230104  1.00000
230120  0.12500
230138  0.40000
230279  0.96667
230307  0.20000
230315  1.00000
230430  1.00000
230450  0.43750
230585  1.00000
230979  1.00000
230981  0.31250
230988  1.00000
231010  1.00000
231013  1.00000
231030  1.00000
231043  1.00000
231049  0.26667
231056  1.00000
231062  1.00000
231068  1.00000
231070  1.00000
231079  0.25000
231105  1.00000
231118  0.30000
231120  0.25000
231264  1.00000
231318  1.00000
231326  0.33333
231374  0.20000
231375  0.20000
231633  0.93333
231671  0.26667
231677  1.00000
231691  1.00000
231756  1.00000
231823  1.00000
232017  1.00000
232104  1.00000
232212  0.25000
232215  1.00000
232242  1.00000
232245  0.18750
232333  1.00000
232359  0.25000
232401  1.00000
232535  1.00000
232537  1.00000
232542  0.96667
232729  1.00000
232730  1.00000
232750  1.00000
232768  1.00000
232774  1.00000
232775  1.00000
232801  1.00000
232809  1.00000
232821  1.00000
232854  0.23333
232880  0.40000
233009  0.36667
233057  1.00000
233061  1.00000
233088  1.00000
233172  1.00000
233217  1.00000
233219  1.00000
233348  1.00000
233448  1.00000
233522  0.30000
233865  0.25000
233867  1.00000
233991  0.37500
234135  1.00000
234187  1.00000
234251  1.00000
234274  1.00000
234293  0.23333
234306  1.00000
234352  1.00000
234355  1.00000
234394  1.00000
234405  0.93750
234481  1.00000
234524  1.00000
234656  1.00000
235358  0.96667
235472  1.00000
235718  1.00000
235724  0.86667
235760  1.00000
235936  0.12500
235967  1.00000
236003  1.00000
236056  0.23333
236087  0.31250
236134  0.93333
236231  0.20000
236249  1.00000
236512  0.26667
236561  0.43750
236599  0.20000
236610  1.00000
236611  0.36667
236678  1.00000
236731  1.00000
236840  0.20000
236843  0.20000
236945  1.00000
236971  1.00000
236972  1.00000
237028  1.00000
237077  0.20000
237160  0.36667
237196  0.12500
237212  1.00000
237261  1.00000
237271  0.26667
237551  1.00000
237559  1.00000
237602  0.96667
237616  0.30000
237617  0.30000
237830  0.43750
237838  1.00000
237844  0.43750
237985  1.00000
238343  1.00000
238356  1.00000
238361  1.00000
238365  1.00000
238390  1.00000
238402  0.26667
238548  1.00000
238604  0.20000
238610  0.30000
238651  0.40000
238686  0.26667
238725  1.00000
238772  0.12500
238796  0.18750
238845  0.40000
238875  1.00000
238976  1.00000
239022  0.96667
239029  1.00000
239037  1.00000
239307  1.00000
239323  1.00000
239349  1.00000
239465  1.00000
239508  0.93333
239531  1.00000
239542  1.00000
239547  0.26667
239553  1.00000
239613  1.00000
239623  0.40000
239670  0.30000
239716  0.36667
239732  0.90000
239744  0.40000
240056  0.25000
240128  0.25000
240135  1.00000
240278  1.00000
240439  1.00000
240738  0.25000
240787  1.00000
240976  0.37500
240994  0.37500
241083  0.12500
241256  0.37500
241280  0.37500
241282  0.37500
241292  0.37500
241293  0.37500
241356  0.37500
241366  0.37500
241377  0.25000
241450  0.25000
241584  0.37500
241610  0.20000
241614  1.00000
241626  1.00000
241812  0.25000
241836  1.00000
242001  0.25000
242003  1.00000
242100  1.00000
242102  1.00000
242137  1.00000
242156  0.30000
242215  0.40000
242293  1.00000
242312  0.40000
242436  1.00000
242531  1.00000
242541  1.00000
242571  0.93333
242582  1.00000
242599  0.93333
242636  1.00000
242669  1.00000
242802  1.00000
242998  1.00000
243065  0.37500
243223  0.37500
243259  1.00000
243471  0.93333
243498  1.00000
243563  0.96667
243597  0.43750
243803  0.31250
243814  0.31250
243858  0.20000
243893  0.12500
243899  0.20000
243964  0.12500
243975  1.00000
243985  0.23333
244078  0.18750
244084  0.18750
244093  0.31250
244105  0.20000
244134  0.18750
244179  0.23333
244180  0.26667
244241  0.23333
244300  0.20000
244305  0.20000
244348  0.93333
244360  0.12500
244364  0.18750
244453  1.00000
244454  0.40000
244458  0.18750
244495  0.20000
244515  0.26667
244552  0.23333
244555  0.74583
244564  0.20000
244574  0.26667
244601  1.00000
244668  1.00000
244721  1.00000
244745  1.00000
244753  1.00000
244982  0.20000
245002  0.43750
245007  0.20000
245021  0.23333
245032  0.20000
245251  0.96667
245280  0.25000
245325  0.36667
245326  0.36667
245328  0.36667
245406  1.00000
245607  0.96667
245830  0.23333
245926  0.12500
246173  1.00000
246209  0.12500
246220  1.00000
246252  1.00000
246322  0.36667
246383  0.23333
246423  1.00000
246468  1.00000
246525  1.00000
246735  0.25000
246777  0.25000
247026  1.00000
247194  1.00000
247284  0.93333
247293  1.00000
247625  0.26667
247676  0.33333
247859  0.40000
247961  0.20000
248156  0.31250
248308  0.36667
248365  0.31250
248377  1.00000
248392  0.33333
248443  0.31250
248449  1.00000
248573  0.36667
248584  1.00000
248608  1.00000
248614  1.00000
248617  1.00000
248638  1.00000
248692  0.96667
248707  0.30000
248716  0.20000
248757  0.26667
248866  1.00000
248929  0.30000
248950  0.30000
249046  1.00000
249065  0.26667
249115  0.36667
249194  0.93333
249199  0.31250
249235  0.20000
249238  0.20000
249247  0.20000
249277  0.20000
249320  0.23333
249377  0.26667
249465  0.23333
249498  0.31250
249502  1.00000
249507  0.23333
249514  0.23333
249612  1.00000
249682  0.23333
249732  0.36667
249747  0.36667
249798  0.12500
249841  0.33333
249862  1.00000
250089  1.00000
250100  0.12500
250106  1.00000
250180  0.43750
250270  1.00000
250400  1.00000
250549  1.00000
250624  1.00000
250657  1.00000
250882  1.00000
251233  0.90000
251257  1.00000
251292  0.96667
251722  0.12500
252254  0.25000
252512  0.25000
252544  0.18750
252625  0.25000
252656  0.25000
252683  0.25000
252745  0.12500
252984  0.26667
253026  0.36667
253062  1.00000
253063  1.00000
253077  0.33333
253105  1.00000
253166  0.30000
253238  0.30000
253293  0.23333
253409  0.33333
253764  0.23333
253773  0.96667
253788  1.00000
253816  1.00000
253863  0.26667
254023  0.96667
254121  1.00000
254202  1.00000
254214  1.00000
254590  0.96667
254861  0.37500
255050  0.96667
255198  0.12500
255279  0.18750
255451  0.31250
255761  0.31250
256239  0.33333
256359  0.12500
256484  0.33333
256592  0.30000
256863  0.25000
256874  0.25000
256987  0.25000
256989  0.25000
257011  0.25000
257047  0.25000
257392  0.23333
257642  0.12500
258266  0.37500
258578  0.36667
258704  1.00000
258975  1.00000
259203  0.37500
259716  1.00000
259817  1.00000
260132  0.23333
260355  1.00000
260417  0.20000
260643  0.23333
260667  1.00000
260685  0.96667
260703  1.00000
260711  1.00000
260745  0.30000
260808  0.23333
260814  0.96667
260894  1.00000
260948  0.93333
260951  0.96667
260967  1.00000
261020  0.33333
261069  0.37500
261117  0.23333
261174  0.37500
261175  0.37500
261218  1.00000
261225  1.00000
261226  1.00000
261232  1.00000
261240  1.00000
261348  0.12500
261373  1.00000
261394  0.37500
261411  1.00000
261413  1.00000
261455  0.25000
261957  0.43750
262092  1.00000
262131  0.23333
262171  1.00000
262351  0.25000
262424  1.00000
262653  0.25000
262679  1.00000
262688  1.00000
262691  1.00000
262697  1.00000
262811  0.23333
262817  1.00000
262820  1.00000
262918  0.26667
263604  0.26667
263826  0.23333
263856  1.00000
263919  0.26667
263928  0.26667
263934  0.26667
263939  0.26667
264016  1.00000
264177  1.00000
264194  1.00000
264389  0.18750
264497  0.25000
264538  1.00000
264598  0.93333
264813  1.00000
264839  1.00000
264915  0.20000
264954  0.12500
265009  0.20000
265036  1.00000
265037  0.96667
265338  1.00000
265394  1.00000
265414  1.00000
265423  1.00000
265498  1.00000
265537  0.33333
265553  0.37500
265683  1.00000
265708  0.20000
265913  0.30000
265994  0.96667
265995  1.00000
266006  1.00000
266127  0.96667
266192  1.00000
266395  0.30000
266538  0.37500
266551  0.18750
266592  0.37500
266745  0.37500
267001  0.37500
267011  0.25000
267048  0.31250
267277  0.25000
267320  1.00000
267326  0.96667
267406  0.12500
267420  0.12500
267524  0.25000
267545  0.12500
267549  0.25000
267569  0.25000
267708  0.25000
267737  0.18750
267802  0.25000
267888  0.18750
267904  0.25000
268117  0.23333
268147  0.12500
268162  0.20000
268168  1.00000
268176  1.00000
268288  0.37500
268334  0.31250
268338  0.30000
268505  0.12500
268508  0.12500
268521  0.12500
268528  0.12500
268530  0.12500
268553  0.31250
268589  0.18750
268612  0.25000
268625  0.12500
268689  0.12500
268690  0.20000
268744  0.12500
268758  0.12500
268867  0.25000
269133  0.18750
269348  0.37500
269408  1.00000
269411  0.12500
269417  0.12500
269495  0.96667
269582  1.00000
269594  0.37500
269616  1.00000
269618  1.00000
269619  1.00000
269620  1.00000
269685  0.43750
269727  1.00000
269754  0.25000
269805  0.37500
269811  1.00000
269847  0.12500
269868  0.37500
269952  0.33333
269974  0.12500
269994  0.12500
270012  0.37500
270044  1.00000
270052  0.37500
270062  0.37500
270074  1.00000
270089  0.23333
270096  1.00000
270159  1.00000
270218  0.25000
270279  1.00000
270298  1.00000
270314  1.00000
270411  1.00000
270415  1.00000
270427  1.00000
270435  1.00000
270452  0.36667
270474  0.40000
270483  0.90000
270508  1.00000
270529  0.18750
270603  0.40000
270708  1.00000
270715  1.00000
270912  1.00000
271088  1.00000
271158  0.25000
271199  0.18750
271204  0.40000
271250  1.00000
271278  1.00000
271296  1.00000
271325  1.00000
271383  1.00000
271773  0.43750
271803  0.37500
271875  0.43750
271917  1.00000
271924  1.00000
271952  1.00000
271955  1.00000
272102  0.37500
272116  0.12500
272162  1.00000
272261  0.20000
272558  1.00000
272651  0.93750
272783  1.00000
273098  1.00000
273340  1.00000
273399  1.00000
273491  0.96667
273498  1.00000
273521  0.30000
273700  1.00000
273812  0.43750
274734  1.00000
274806  0.18750
274865  0.25000
275047  0.12500
275055  0.18750
275087  0.18750
275123  0.31250
275195  1.00000
275242  0.12500
275457  0.18750
275837  0.12500
276070  1.00000
276167  0.23333
276169  0.23333
276182  0.31250
276198  0.18750
276213  1.00000
276300  0.18750
276366  0.31250
276514  0.18750
276530  0.20000
276731  0.23333
276755  0.18750
276764  0.18750
276883  0.25000
277063  1.00000
277222  0.20000
277393  0.23333
277436  1.00000
277437  1.00000
277530  1.00000
277583  0.18750
277584  0.18750
277596  0.18750
277618  1.00000
277636  0.18750
277962  0.25000
278019  0.18750
278156  0.43750
278355  1.00000
278366  0.36667
278388  0.36667
278392  0.36667
278395  0.33333
278413  0.26667
278423  0.30000
278456  1.00000
278467  0.20000
278480  0.18750
278482  0.30000
278489  0.30000
278738  0.43750
278758  0.40000
278788  1.00000
278946  0.26667
279349  1.00000
279353  1.00000
279362  1.00000
279447  1.00000
279507  0.12500
279581  0.18750
279628  1.00000
279638  1.00000
279675  0.25000
279768  0.30000
279829  0.18750
279893  0.18750
279919  0.36667
280111  0.18750
280193  1.00000
280736  1.00000
280866  0.30000
280887  1.00000
280898  1.00000
280908  0.12500
281314  1.00000
281588  0.25000
281789  1.00000
282156  0.31250
282249  0.33333
282311  0.12500
282315  0.30000
282792  0.25000
282909  1.00000
282969  0.18750
283413  0.43750
283540  0.20000
283574  1.00000
283770  1.00000
283808  0.26667
283839  0.43750
284022  1.00000
284046  1.00000
284072  0.26667
284133  0.31250
284353  0.18750
284482  0.37500
284565  0.12500
284567  0.18750
284580  0.31250
284630  1.00000
284685  1.00000
284692  1.00000
284700  1.00000
284708  1.00000
284827  1.00000
284835  0.43750
284887  1.00000
284914  1.00000
285110  0.43750
285113  0.26667
285341  0.37500
285899  1.00000
285905  0.36667
285960  0.96667
286029  1.00000
286040  1.00000
286140  0.12500
286146  0.25000
286150  1.00000
286446  0.23333
286469  1.00000
286473  1.00000
286478  1.00000
286536  1.00000
286672  0.23333
286768  1.00000
286806  1.00000
286950  0.36667
286956  0.36667
287103  1.00000
287389  1.00000
287421  1.00000
287845  1.00000
288009  1.00000
288024  1.00000
288304  1.00000
288331  1.00000
288725  0.31250
288954  1.00000
289018  1.00000
289243  0.96667
289535  1.00000
289645  0.40000
289670  0.25000
289671  0.25000
289689  0.25000
289697  0.25000
289800  1.00000
289806  1.00000
289849  0.40000
290068  1.00000
290337  0.18750
290376  0.18750
290403  0.18750
290433  1.00000
290555  0.96667
290613  0.12500
290626  0.25000
290641  0.25000
290651  0.12500
290658  1.00000
290681  0.12500
290684  0.25000
291164  0.23333
291186  0.20000
291193  1.00000
291214  0.20000
291215  0.96667
291371  1.00000
291794  1.00000
291811  0.96667
291815  1.00000
291832  1.00000
291854  0.26667
291858  1.00000
291871  1.00000
291876  1.00000
291879  1.00000
291895  1.00000
291940  1.00000
292093  0.25000
292182  0.12500
292267  0.43750
292376  0.18750
292387  1.00000
292396  0.31250
292422  0.25000
292439  1.00000
292542  0.18750
292631  1.00000
292768  0.18750
292959  0.20000
292972  0.20000
293187  1.00000
293235  0.23333
293238  0.23333
293275  0.40000
293293  0.36667
293294  0.36667
293325  0.33333
293332  0.18750
293397  0.40000
293502  0.40000
293706  0.43750
293935  1.00000
293978  1.00000
294088  0.31250
294106  1.00000
294118  1.00000
294134  0.96667
294148  0.12500
294262  1.00000
294365  1.00000
294366  0.20000
294376  0.93333
294378  1.00000
294421  1.00000
294477  1.00000
294722  0.18750
294754  0.26667
294933  0.43750
295198  0.18750
295868  0.43750
295908  0.43750
295913  1.00000
295965  0.40000
295966  0.40000
296247  0.33333
296337  1.00000
296524  0.25000
296529  1.00000
296535  1.00000
296590  0.33333
296595  1.00000
296634  0.25000
296776  0.36667
296794  0.25000
296798  0.40000
296810  0.36667
296856  0.36667
296858  0.36667
296889  1.00000
296898  1.00000
296916  1.00000
296937  1.00000
296943  1.00000
296981  1.00000
296988  0.96667
296990  1.00000
297024  0.20000
297047  0.18750
297069  1.00000
297093  1.00000
297097  1.00000
297113  0.23333
297137  0.20000
297138  0.96667
297205  1.00000
297220  0.96667
297232  1.00000
297344  0.30000
297345  0.43750
297473  0.25000
297586  0.25000
297601  1.00000
297606  0.96667
297735  1.00000
297750  0.96667
297895  0.43750
298290  0.33333
298852  1.00000
298938  1.00000
299042  0.43750
299056  0.26667
299171  1.00000
299220  1.00000
299358  0.18750
299509  0.18750
299552  1.00000
299601  0.25000
299728  1.00000
299764  1.00000
299859  1.00000
300074  1.00000
300075  0.33333
300122  0.23333
300139  1.00000
300242  0.12500
300324  0.30000
300329  0.30000
300370  1.00000
300399  1.00000
300414  1.00000
300445  1.00000
300447  1.00000
300456  0.93333
300479  1.00000
300632  0.36667
300672  0.33333
300677  0.33333
300712  0.93333
300789  0.40000
300900  0.26667
300938  0.20000
301069  0.40000
301080  1.00000
301322  1.00000
301511  0.26667
301563  1.00000
301654  0.43750
301673  1.00000
301825  0.12500
301830  0.18750
301838  0.12500
301866  0.18750
302065  0.20000
302073  0.43750
302428  0.36667
302508  1.00000
302790  0.40000
302807  0.40000
302820  0.40000
302963  0.25000
302977  0.25000
302983  0.40000
303499  1.00000
303513  0.23333
303599  1.00000
304017  0.18750
304050  0.25000
304887  0.36667
305311  0.30000
305367  0.20000
305641  1.00000
305653  1.00000
305666  1.00000
305672  0.12500
305675  1.00000
305696  0.93333
306587  0.18750
306591  0.25000
306596  0.18750
306682  0.31250
306684  0.37500
306687  0.37500
306690  0.37500
306695  0.12500
306737  0.26667
306777  0.96667
306792  0.12500
306793  0.18750
306830  0.18750
306837  0.18750
306909  0.20000
307063  1.00000
307526  1.00000
307535  1.00000
307549  1.00000
307558  1.00000
307596  0.20000
307625  0.18750
307673  0.96667
307709  1.00000
308814  1.00000
308822  1.00000
308877  0.26667
309354  0.20000
309996  0.43750
310209  0.18750
310298  0.18750
311056  0.23333
311295  0.23333
311316  0.20000
311542  0.93333
311579  0.31250
312226  0.25000
312244  0.43750
312389  0.23333
312495  1.00000
312689  1.00000
312831  0.18750
313507  1.00000
313585  1.00000
313672  0.12500
313718  0.18750
314107  0.30000
314240  1.00000
314299  1.00000
314306  0.12500
314429  0.18750
314711  0.18750
314895  1.00000
314982  1.00000
315043  0.93333
315058  0.20000
315062  0.18750
315066  0.40000
315072  0.23333
315100  0.36667
315110  0.36667
315136  0.86667
315151  0.36667
315372  0.31250
315379  1.00000
315457  0.18750
315733  0.12500
315937  0.20000
316100  1.00000
316240  0.18750
316668  1.00000
316721  1.00000
316869  1.00000
316903  0.96667
316914  0.12500
316931  0.96667
316994  0.40000
317166  0.25000
317569  0.43750
317624  0.26667
317630  0.23333
317786  1.00000
317917  1.00000
317970  1.00000
318312  0.31250
318314  0.18750
318414  0.18750
318415  0.18750
318494  1.00000
318512  0.25000
318605  0.43750
318625  0.25000
318699  0.18750
318701  0.12500
318909  1.00000
319246  0.18750
319262  1.00000
319278  1.00000
319590  0.23333
319603  0.33333
319826  0.12500
319887  0.96667
319969  0.12500
320003  1.00000
320043  0.23333
320066  0.23333
320117  0.20000
320183  1.00000
320190  0.96667
320409  0.30000
320651  0.26667
320657  0.25000
320864  0.12500
320923  0.26667
320939  0.43750
320987  0.23333
321239  0.12500
321278  1.00000
321305  1.00000
321353  1.00000
321390  0.12500
321512  0.12500
321567  0.18750
321714  0.23333
321905  0.25000
321909  0.25000
322292  0.43750
322388  0.25000
322713  0.93333
322995  0.43750
323321  1.00000
323355  0.20000
323357  0.20000
323375  1.00000
323376  1.00000
323456  0.37500
323502  0.20000
323525  1.00000
323584  0.20000
323615  0.36667
323676  0.33333
323740  1.00000
323796  1.00000
324174  0.33333
324203  0.30000
324210  1.00000
324321  1.00000
324456  1.00000
324650  1.00000
324688  0.96667
324701  1.00000
324770  0.20000
324848  0.12500
324850  0.96667
324856  0.36667
324918  0.96667
324920  0.36667
324989  1.00000
325176  0.40000
325191  1.00000
325193  0.12500
325213  0.40000
325216  0.40000
325245  0.36667
325247  1.00000
325318  0.96667
325335  1.00000
325339  1.00000
325692  0.37500
325788  1.00000
325822  1.00000
325851  1.00000
325860  1.00000
326086  1.00000
326319  0.20000
326640  0.31250
326668  1.00000
326703  0.12500
326900  0.20000
326955  0.20000
326956  0.20000
326989  1.00000
327009  0.23333
327047  0.23333
327102  1.00000
327114  1.00000
327134  1.00000
327143  0.93333
327205  0.20000
327215  1.00000
327216  1.00000
327243  0.20000
327949  1.00000
328522  1.00000
328740  0.12500
329170  1.00000
329281  0.31250
329325  1.00000
329349  1.00000
329368  1.00000
329381  1.00000
329405  1.00000
329426  0.12500
329428  1.00000
329480  1.00000
329610  0.37500
329615  0.37500
329904  1.00000
330028  0.23333
330099  0.86667
330150  0.37500
330177  1.00000
330193  0.12500
330265  0.25000
330268  1.00000
330402  1.00000
330408  1.00000
330602  1.00000
330646  0.96667
330685  1.00000
330692  0.23333
330719  1.00000
330902  1.00000
330906  0.30000
330907  0.30000
330932  0.18750
330942  0.33333
331522  0.26667
331526  0.26667
331702  0.12500
331765  0.26667
331866  0.18750
331958  1.00000
331959  1.00000
331960  1.00000
331989  0.37500
331991  0.37500
331994  0.37500
332617  0.20000
333162  0.31250
333400  0.20000
333417  0.36667
333544  0.31250
333559  0.31250
333590  0.31250
333603  0.31250
333608  0.31250
333791  0.12500
333813  0.37500
333872  0.37500
333881  0.37500
333884  0.37500
333904  0.37500
333995  0.31250
334017  0.12500
334073  0.37500
334360  0.31250
334826  0.37500
334862  0.37500
334965  0.96667
335177  1.00000
335192  1.00000
335392  0.18750
335408  0.12500
335421  0.31250
335439  0.30000
335446  0.23333
335477  0.31250
335503  0.12500
335507  0.18750
335529  0.33333
335778  0.18750
335803  0.25000
335806  0.18750
335846  0.18750
335940  0.12500
336108  0.18750
336111  0.12500
336117  0.18750
