 DnaSP  Ver. 6.11.01                        27 - November - 2018  7:57:55 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_05b.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 235278

 Population 1: ST
   Number of sequences: 8
 Population 2: CH
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  67
     Line: ST_JR138 (population 1). Tract located between sites: 21939-24489
           Nucleotide distance (excluding gaps): 2536
     Line: ST_JR158 (population 1). Tract located between sites: 67098-70338
           Nucleotide distance (excluding gaps): 3235
     Line: ST_JR158 (population 1). Tract located between sites: 82515-83854
           Nucleotide distance (excluding gaps): 1340
     Line: ST_JR158 (population 1). Tract located between sites: 168963-169989
           Nucleotide distance (excluding gaps): 1016
     Line: ST_JR158 (population 1). Tract located between sites: 197241-197242
           Nucleotide distance (excluding gaps): 2
     Line: ST_JR158 (population 1). Tract located between sites: 199356-203568
           Nucleotide distance (excluding gaps): 4199
     Line: ST_JR209 (population 1). Tract located between sites: 3384-4228
           Nucleotide distance (excluding gaps): 845
     Line: ST_JR209 (population 1). Tract located between sites: 23927-25609
           Nucleotide distance (excluding gaps): 1681
     Line: ST_JR209 (population 1). Tract located between sites: 41161-41184
           Nucleotide distance (excluding gaps): 18
     Line: ST_JR209 (population 1). Tract located between sites: 46092-46528
           Nucleotide distance (excluding gaps): 437
     Line: ST_JR209 (population 1). Tract located between sites: 52278-52281
           Nucleotide distance (excluding gaps): 4
     Line: ST_JR209 (population 1). Tract located between sites: 76010-80290
           Nucleotide distance (excluding gaps): 4276
     Line: ST_JR209 (population 1). Tract located between sites: 109773-110695
           Nucleotide distance (excluding gaps): 919
     Line: ST_JR209 (population 1). Tract located between sites: 152923-153082
           Nucleotide distance (excluding gaps): 160
     Line: ST_JR209 (population 1). Tract located between sites: 168672-171146
           Nucleotide distance (excluding gaps): 2467
     Line: ST_JR209 (population 1). Tract located between sites: 171357-171441
           Nucleotide distance (excluding gaps): 85
     Line: ST_JR209 (population 1). Tract located between sites: 172092-173068
           Nucleotide distance (excluding gaps): 977
     Line: ST_JR209 (population 1). Tract located between sites: 173974-176775
           Nucleotide distance (excluding gaps): 2802
     Line: ST_JR209 (population 1). Tract located between sites: 207325-210165
           Nucleotide distance (excluding gaps): 2841
     Line: ST_JR209 (population 1). Tract located between sites: 225879-225887
           Nucleotide distance (excluding gaps): 9
     Line: ST_JR72 (population 1). Tract located between sites: 16078-16825
           Nucleotide distance (excluding gaps): 748
     Line: ST_JR72 (population 1). Tract located between sites: 28678-28739
           Nucleotide distance (excluding gaps): 62
     Line: ST_JR72 (population 1). Tract located between sites: 38064-38084
           Nucleotide distance (excluding gaps): 21
     Line: ST_JR72 (population 1). Tract located between sites: 178359-181189
           Nucleotide distance (excluding gaps): 2810
     Line: ST_JR72 (population 1). Tract located between sites: 205874-206332
           Nucleotide distance (excluding gaps): 459
     Line: ST_JR84 (population 1). Tract located between sites: 118980-119035
           Nucleotide distance (excluding gaps): 56
     Line: ST_JR84 (population 1). Tract located between sites: 159085-159088
           Nucleotide distance (excluding gaps): 4
     Line: ST_JR91 (population 1). Tract located between sites: 8982-20185
           Nucleotide distance (excluding gaps): 11121
     Line: ST_JR91 (population 1). Tract located between sites: 89975-90038
           Nucleotide distance (excluding gaps): 64
     Line: ST_JR91 (population 1). Tract located between sites: 131520-131529
           Nucleotide distance (excluding gaps): 10
     Line: ST_JR91 (population 1). Tract located between sites: 154209-154272
           Nucleotide distance (excluding gaps): 64
     Line: ST_JR91 (population 1). Tract located between sites: 185424-188253
           Nucleotide distance (excluding gaps): 2814
     Line: ST_JR91 (population 1). Tract located between sites: 219307-219958
           Nucleotide distance (excluding gaps): 631
     Line: ST_JR91 (population 1). Tract located between sites: 233119-233765
           Nucleotide distance (excluding gaps): 647
     Line: ST_JR91 (population 1). Tract located between sites: 233944-236997
           Nucleotide distance (excluding gaps): 3054
     Line: ST_JR91 (population 1). Tract located between sites: 246584-248875
           Nucleotide distance (excluding gaps): 2290
     Line: ST_MSH177 (population 1). Tract located between sites: 58235-59458
           Nucleotide distance (excluding gaps): 1210
     Line: ST_MSH177 (population 1). Tract located between sites: 66669-67823
           Nucleotide distance (excluding gaps): 1155
     Line: ST_MSH177 (population 1). Tract located between sites: 79559-79568
           Nucleotide distance (excluding gaps): 10
     Line: ST_MSH177 (population 1). Tract located between sites: 90416-90980
           Nucleotide distance (excluding gaps): 565
     Line: ST_MSH177 (population 1). Tract located between sites: 135763-135896
           Nucleotide distance (excluding gaps): 134
     Line: CH_JR32 (population 2). Tract located between sites: 47530-47532
           Nucleotide distance (excluding gaps): 3
     Line: CH_JR198 (population 2). Tract located between sites: 113290-113446
           Nucleotide distance (excluding gaps): 157
     Line: CH_JR198 (population 2). Tract located between sites: 113866-113915
           Nucleotide distance (excluding gaps): 50
     Line: CH_JR356 (population 2). Tract located between sites: 5-36275
           Nucleotide distance (excluding gaps): 36172
     Line: CH_JR356 (population 2). Tract located between sites: 38064-54167
           Nucleotide distance (excluding gaps): 16015
     Line: CH_JR356 (population 2). Tract located between sites: 54329-97946
           Nucleotide distance (excluding gaps): 43520
     Line: CH_JR356 (population 2). Tract located between sites: 97995-120585
           Nucleotide distance (excluding gaps): 22455
     Line: CH_JR356 (population 2). Tract located between sites: 120637-121595
           Nucleotide distance (excluding gaps): 934
     Line: CH_JR356 (population 2). Tract located between sites: 121650-121671
           Nucleotide distance (excluding gaps): 22
     Line: CH_JR356 (population 2). Tract located between sites: 121709-121793
           Nucleotide distance (excluding gaps): 85
     Line: CH_JR356 (population 2). Tract located between sites: 121857-121920
           Nucleotide distance (excluding gaps): 64
     Line: CH_JR356 (population 2). Tract located between sites: 122023-155765
           Nucleotide distance (excluding gaps): 33588
     Line: CH_JR356 (population 2). Tract located between sites: 155879-155921
           Nucleotide distance (excluding gaps): 43
     Line: CH_JR356 (population 2). Tract located between sites: 156240-157867
           Nucleotide distance (excluding gaps): 1598
     Line: CH_JR356 (population 2). Tract located between sites: 157930-157954
           Nucleotide distance (excluding gaps): 25
     Line: CH_JR356 (population 2). Tract located between sites: 158059-158271
           Nucleotide distance (excluding gaps): 213
     Line: CH_JR356 (population 2). Tract located between sites: 158315-158493
           Nucleotide distance (excluding gaps): 179
     Line: CH_JR356 (population 2). Tract located between sites: 158756-158920
           Nucleotide distance (excluding gaps): 165
     Line: CH_JR356 (population 2). Tract located between sites: 159026-159172
           Nucleotide distance (excluding gaps): 147
     Line: CH_JR356 (population 2). Tract located between sites: 159386-159567
           Nucleotide distance (excluding gaps): 182
     Line: CH_JR356 (population 2). Tract located between sites: 159610-159915
           Nucleotide distance (excluding gaps): 306
     Line: CH_JR356 (population 2). Tract located between sites: 159981-160057
           Nucleotide distance (excluding gaps): 77
     Line: CH_JR356 (population 2). Tract located between sites: 160410-160463
           Nucleotide distance (excluding gaps): 54
     Line: CH_JR356 (population 2). Tract located between sites: 160622-206470
           Nucleotide distance (excluding gaps): 45737
     Line: CH_JR356 (population 2). Tract located between sites: 206610-249998
           Nucleotide distance (excluding gaps): 43248
     Line: CH_JR377 (population 2). Tract located between sites: 228726-229005
           Nucleotide distance (excluding gaps): 280

 Average number of informative nucleotide sites per site, Psi: 0.01726
 Number of sites with information: 5704

------------------------------------------------------------------------------------

 Site    Psi
 
    5  1.00000
   15  1.00000
   29  0.38889
   31  1.00000
   33  0.38889
   51  1.00000
  136  0.43750
  218  1.00000
  224  0.37500
  228  0.25000
  340  1.00000
  623  1.00000
  664  0.87500
  666  0.37500
  670  1.00000
  685  1.00000
  706  0.77083
  712  1.00000
  723  1.00000
  738  1.00000
  748  0.38889
  962  0.27778
  972  1.00000
 1006  0.18750
 1118  0.25000
 1125  0.27778
 1179  0.38889
 1182  0.25000
 1203  1.00000
 1212  0.25000
 1219  1.00000
 1231  1.00000
 1234  0.25000
 1243  1.00000
 1259  0.22222
 1283  0.25000
 1285  0.22222
 1292  0.25000
 1330  0.22222
 1344  1.00000
 1368  0.22222
 1376  0.22222
 1383  0.47222
 1384  0.25000
 1387  0.22222
 1399  0.22222
 1410  0.22222
 1416  0.22222
 1418  1.00000
 1506  1.00000
 1677  0.25000
 1773  1.00000
 1804  0.25000
 1918  1.00000
 1955  0.22222
 2101  1.00000
 2121  0.25000
 2126  1.00000
 2131  1.00000
 2170  1.00000
 2202  1.00000
 2220  1.00000
 2241  1.00000
 2245  0.25000
 2266  1.00000
 2274  0.27778
 2289  1.00000
 2355  0.43750
 2379  1.00000
 2397  1.00000
 2443  0.25000
 2574  1.00000
 2661  0.38889
 2688  0.25000
 2775  0.27778
 2813  0.18750
 2985  0.27778
 3006  1.00000
 3054  1.00000
 3106  1.00000
 3139  1.00000
 3164  1.00000
 3170  1.00000
 3171  1.00000
 3178  1.00000
 3190  0.37500
 3231  1.00000
 3232  1.00000
 3233  1.00000
 3323  0.27778
 3324  1.00000
 3374  1.00000
 3384  1.00000
 3436  1.00000
 3462  1.00000
 3471  1.00000
 3535  1.00000
 3540  1.00000
 3549  1.00000
 3550  0.27778
 3552  1.00000
 3554  1.00000
 3557  1.00000
 3586  0.33333
 3597  1.00000
 3632  0.22222
 3633  0.22222
 3962  0.38889
 3966  1.00000
 3971  1.00000
 3981  0.33333
 4003  1.00000
 4038  1.00000
 4068  1.00000
 4087  0.27778
 4090  1.00000
 4127  0.38889
 4128  1.00000
 4135  1.00000
 4144  1.00000
 4162  1.00000
 4195  1.00000
 4199  1.00000
 4200  0.27778
 4208  1.00000
 4222  1.00000
 4228  1.00000
 4329  1.00000
 4347  1.00000
 4348  1.00000
 4470  1.00000
 4491  1.00000
 4502  1.00000
 4546  1.00000
 4552  1.00000
 4617  1.00000
 4628  0.33333
 4668  1.00000
 4802  1.00000
 4805  1.00000
 5025  1.00000
 5085  0.25000
 5409  1.00000
 5414  1.00000
 5416  1.00000
 5422  1.00000
 5423  1.00000
 5494  1.00000
 5684  1.00000
 5739  1.00000
 5816  1.00000
 5930  1.00000
 5942  1.00000
 5950  0.22222
 5954  0.27778
 5957  0.27778
 5959  0.27778
 5977  0.22222
 6269  1.00000
 6273  0.38889
 6294  1.00000
 6343  1.00000
 6396  1.00000
 6444  1.00000
 6468  1.00000
 6553  0.33333
 6826  1.00000
 6840  1.00000
 7125  0.27778
 7183  1.00000
 7263  1.00000
 7276  0.18750
 7277  1.00000
 7486  1.00000
 7534  1.00000
 7596  1.00000
 7603  1.00000
 7660  1.00000
 7828  1.00000
 7958  0.27778
 7961  0.25000
 7978  1.00000
 7990  1.00000
 8083  1.00000
 8137  1.00000
 8165  1.00000
 8202  1.00000
 8223  1.00000
 8304  0.22222
 8448  1.00000
 8455  1.00000
 8511  0.22222
 8587  0.37500
 8592  1.00000
 8659  0.22222
 8884  0.27778
 8890  1.00000
 8982  0.27778
 8983  1.00000
 8984  0.27778
 9129  1.00000
 9239  0.22222
 9301  1.00000
 9397  1.00000
 9429  1.00000
 9430  1.00000
 9446  1.00000
 9464  1.00000
 9592  1.00000
 9693  1.00000
 9814  1.00000
 9832  0.37500
 9846  0.27778
 9852  0.27778
 9881  1.00000
 9899  1.00000
 9900  1.00000
 9905  1.00000
 9913  0.27778
 9926  1.00000
 9928  1.00000
 9933  1.00000
10061  1.00000
10094  1.00000
10192  1.00000
10197  1.00000
10308  1.00000
10311  1.00000
10571  1.00000
10574  1.00000
10627  1.00000
10688  1.00000
10709  1.00000
10710  1.00000
10759  1.00000
10768  1.00000
10779  1.00000
10965  1.00000
10977  1.00000
11078  1.00000
11082  0.38889
11179  1.00000
11342  1.00000
11420  0.27778
11423  1.00000
11431  0.27778
11855  0.37500
11965  0.37500
11970  0.33333
11971  0.22222
11979  1.00000
12003  0.37500
12015  1.00000
12174  0.33333
12310  0.27778
12369  0.33333
12419  0.27778
12438  1.00000
12446  1.00000
12523  0.22222
12606  1.00000
12771  0.22222
12786  0.38889
12936  0.27778
12945  1.00000
12957  0.22222
12960  0.27778
12986  0.33333
13005  1.00000
13010  0.33333
13023  0.33333
13042  1.00000
13075  1.00000
13088  1.00000
13093  1.00000
13110  0.38889
13133  0.38889
13138  0.38889
13145  0.38889
13155  1.00000
13207  0.38889
13227  0.38889
13232  0.38889
13295  1.00000
13313  1.00000
13316  1.00000
13318  1.00000
13320  0.27778
13355  1.00000
13406  1.00000
13521  1.00000
13543  1.00000
13586  0.27778
13614  1.00000
13950  0.27778
14079  1.00000
14092  1.00000
14101  0.22222
14127  1.00000
14136  1.00000
14411  0.31250
14427  1.00000
14432  1.00000
14463  0.33333
14469  0.18750
14517  1.00000
14521  1.00000
14622  1.00000
14764  1.00000
14891  1.00000
14895  1.00000
14896  1.00000
15027  1.00000
15047  1.00000
15146  1.00000
15155  1.00000
15161  1.00000
15166  1.00000
15253  1.00000
15258  0.93750
15260  1.00000
15280  0.22222
15331  1.00000
15334  0.18750
15353  1.00000
15359  1.00000
15407  1.00000
15418  1.00000
15433  0.27778
15450  1.00000
15456  0.33333
15461  1.00000
15494  1.00000
15560  1.00000
15565  1.00000
15672  1.00000
15811  1.00000
15886  1.00000
15889  1.00000
15902  0.27778
15910  1.00000
15957  1.00000
15994  1.00000
16017  0.22222
16018  0.22222
16019  1.00000
16022  1.00000
16029  1.00000
16058  1.00000
16073  1.00000
16078  1.00000
16138  1.00000
16175  1.00000
16179  1.00000
16227  1.00000
16228  1.00000
16233  0.33333
16243  1.00000
16283  1.00000
16329  1.00000
16341  1.00000
16362  1.00000
16378  1.00000
16408  1.00000
16440  1.00000
16442  1.00000
16474  1.00000
16490  1.00000
16591  1.00000
16659  1.00000
16660  1.00000
16692  1.00000
16825  1.00000
16936  1.00000
16987  1.00000
17056  0.38889
17151  1.00000
17179  1.00000
17224  1.00000
17227  1.00000
17522  1.00000
17544  1.00000
17556  1.00000
17585  1.00000
17791  1.00000
17883  0.33333
17904  0.33333
17906  0.33333
17913  0.33333
18112  0.38889
18121  1.00000
18295  1.00000
18298  1.00000
18367  1.00000
18411  1.00000
18446  1.00000
18456  1.00000
18518  1.00000
18522  1.00000
18525  1.00000
18533  1.00000
18568  1.00000
18569  1.00000
18573  1.00000
18625  1.00000
18710  1.00000
18818  0.38889
18822  1.00000
18886  0.27778
18902  1.00000
18924  0.27778
18946  0.27778
18950  0.27778
18962  1.00000
18975  1.00000
18977  1.00000
19008  1.00000
19050  1.00000
19054  1.00000
19074  1.00000
19077  1.00000
19078  1.00000
19080  1.00000
19081  1.00000
19100  1.00000
19125  0.33333
19126  1.00000
19130  1.00000
19141  1.00000
19146  0.38889
19184  0.38889
19194  1.00000
19203  1.00000
19232  0.22222
19348  0.33333
19349  0.27778
19384  1.00000
19394  1.00000
19428  1.00000
19429  0.22222
19430  1.00000
19450  1.00000
19452  1.00000
19468  1.00000
19487  0.22222
19620  1.00000
19694  1.00000
19840  0.33333
19852  1.00000
19879  1.00000
19989  0.27778
20038  1.00000
20100  1.00000
20144  1.00000
20185  1.00000
20245  1.00000
20295  0.37500
20422  1.00000
20472  1.00000
20522  1.00000
20528  1.00000
20544  1.00000
20641  1.00000
20683  0.43750
20695  0.27778
20700  1.00000
20720  1.00000
20832  1.00000
20856  1.00000
20972  1.00000
20983  1.00000
21001  1.00000
21022  1.00000
21072  1.00000
21124  0.27778
21139  0.88889
21148  1.00000
21242  0.83333
21266  0.27778
21327  0.22222
21328  0.22222
21333  1.00000
21340  0.22222
21386  1.00000
21418  0.22222
21429  1.00000
21437  1.00000
21439  1.00000
21469  1.00000
21478  1.00000
21479  0.22222
21650  0.27778
21900  1.00000
21939  1.00000
21987  1.00000
22090  0.22222
22125  0.22222
22188  0.22222
22327  0.38889
22650  1.00000
22772  1.00000
22811  1.00000
22860  0.38889
22882  1.00000
22957  1.00000
22974  1.00000
23123  1.00000
23185  1.00000
23364  0.37500
23481  0.22222
23555  0.37500
23595  0.27778
23680  0.18750
23731  0.22222
23733  0.22222
23749  0.22222
23774  0.31250
23824  0.22222
23870  0.22222
23911  0.22222
23927  0.22222
24009  0.33333
24015  0.33333
24030  0.33333
24032  0.33333
24075  0.37500
24077  0.37500
24085  0.37500
24104  0.33333
24338  0.18750
24489  0.33333
24539  0.37500
24565  0.37500
24605  0.22222
24680  0.27778
24741  0.31250
24908  0.33333
24913  0.25000
24926  0.33333
24931  0.33333
25006  0.33333
25016  0.25000
25031  0.33333
25032  0.33333
25034  0.33333
25059  0.33333
25071  1.00000
25093  0.33333
25112  0.33333
25121  1.00000
25122  0.33333
25239  1.00000
25249  1.00000
25250  0.33333
25268  0.33333
25271  0.33333
25284  1.00000
25298  0.88889
25299  0.33333
25403  0.22222
25475  1.00000
25517  0.33333
25543  0.33333
25558  0.33333
25563  0.38889
25570  0.33333
25574  0.33333
25580  1.00000
25586  1.00000
25609  1.00000
25610  0.33333
25642  0.82639
25918  0.18750
25931  0.33333
25947  0.18750
25986  0.33333
26026  0.31250
26151  0.27778
26181  0.18750
26184  0.25000
26202  0.27778
26483  0.18750
26508  1.00000
26608  1.00000
26862  1.00000
26863  1.00000
26899  1.00000
26935  0.38889
27038  0.18750
27093  0.22222
27144  0.22222
27148  0.18750
27272  0.33333
27296  0.33333
27455  1.00000
27461  1.00000
27468  1.00000
27469  1.00000
27483  0.37500
27484  1.00000
27495  0.38889
27511  1.00000
27529  1.00000
27565  1.00000
27718  1.00000
27772  1.00000
27859  1.00000
28009  1.00000
28075  1.00000
28092  1.00000
28106  0.22222
28185  0.38889
28192  0.38889
28323  0.22222
28326  0.22222
28471  0.33333
28648  0.27778
28678  1.00000
28708  0.22222
28709  0.22222
28733  1.00000
28739  1.00000
28761  0.22222
28770  0.22222
28873  0.22222
28938  0.31250
28988  0.38889
28993  0.38889
29001  0.33333
29002  0.33333
29051  0.18750
29086  0.33333
29097  0.33333
29117  0.33333
29129  0.33333
29258  0.22222
29310  0.31250
29374  0.18750
29422  1.00000
29619  0.37500
30048  0.43750
30055  1.00000
30098  0.22222
30187  1.00000
30252  0.22222
30318  1.00000
30407  0.27778
30635  0.22222
30791  0.25000
30932  0.31250
31063  0.18750
31086  0.18750
31122  0.31250
31124  0.22222
31135  0.31250
31200  0.22222
31297  0.18750
31308  0.22222
31323  0.22222
31389  0.31250
31419  0.31250
31423  0.31250
31488  0.18750
31500  0.18750
31577  0.31250
32006  0.22222
32029  0.22222
32030  0.22222
32143  0.18750
32211  0.18750
32248  0.25000
32285  0.18750
32459  0.33333
32521  0.31250
32609  0.31250
32624  0.18750
32824  0.31250
32860  0.31250
32893  0.22222
32897  0.25000
32913  0.22222
33057  1.00000
33124  0.27778
33532  0.18750
33622  0.27778
33659  0.18750
33708  0.18750
33743  0.22222
33842  0.33333
33929  0.18750
34003  0.18750
34009  0.25000
34050  0.27778
34067  0.27778
34079  0.25000
34152  0.25000
34259  1.00000
34263  0.27778
34565  1.00000
34608  0.27778
34722  1.00000
34793  0.38889
34835  1.00000
34838  1.00000
34934  0.22222
34953  0.33333
34974  1.00000
35106  0.31250
35377  0.22222
35559  1.00000
35579  1.00000
35634  1.00000
35874  0.18750
36034  0.37500
36093  0.37500
36104  0.37500
36181  0.25000
36275  0.37500
36280  0.22222
36419  0.33333
37214  0.18750
37325  0.18750
37363  0.18750
37400  0.18750
37532  0.22222
37535  0.18750
37563  0.18750
37597  0.18750
37642  0.25000
37716  0.25000
38003  0.22222
38064  1.00000
38084  0.27778
38159  0.33333
38297  0.18750
38422  0.25000
38488  0.37500
38501  0.22222
38550  0.33333
38566  0.31250
39278  0.18750
39308  0.22222
39323  0.18750
39352  0.31250
39357  0.27778
39396  0.27778
39433  0.27778
39492  0.18750
39615  1.00000
39737  0.22222
39775  1.00000
39791  0.27778
39909  0.18750
39925  0.27778
39992  0.37500
39996  0.33333
40002  0.27778
40009  0.33333
40052  0.33333
40065  1.00000
40120  0.22222
40176  0.22222
40198  0.31250
40201  1.00000
40203  1.00000
40211  0.22222
40280  0.18750
40281  0.27778
40289  0.33333
40321  1.00000
40416  0.93750
40424  1.00000
40443  1.00000
40453  0.27778
40460  1.00000
40462  1.00000
40464  1.00000
40465  1.00000
40470  0.38889
40491  1.00000
40494  1.00000
40495  0.38889
40510  0.38889
40525  0.33333
40534  1.00000
40543  0.27778
40556  0.27778
40651  0.38889
40654  1.00000
40672  0.38889
40707  1.00000
40734  1.00000
40749  0.22222
40791  0.38889
40825  1.00000
40831  1.00000
40871  1.00000
40901  0.33333
40963  1.00000
40973  1.00000
40998  0.38889
41161  1.00000
41181  1.00000
41184  1.00000
41338  1.00000
41362  1.00000
41389  1.00000
41390  1.00000
41393  1.00000
41396  1.00000
41397  0.27778
41433  1.00000
41439  1.00000
41441  1.00000
41461  0.33333
41462  1.00000
41469  1.00000
41495  1.00000
41507  1.00000
41545  1.00000
41563  0.25000
41576  1.00000
41657  1.00000
41664  1.00000
41904  0.38889
41974  1.00000
41988  0.33333
41989  1.00000
42018  1.00000
42020  1.00000
42042  1.00000
42063  1.00000
42064  0.18750
42066  1.00000
42083  1.00000
42092  1.00000
42257  1.00000
42360  1.00000
42417  1.00000
42422  1.00000
42429  1.00000
42537  0.18750
42549  1.00000
42579  0.18750
42728  0.18750
42733  0.33333
42847  0.37500
43007  0.18750
43028  0.33333
43044  0.33333
43073  0.33333
43120  0.37500
43173  0.33333
43184  0.33333
43191  0.33333
43196  0.33333
43209  0.37500
43245  0.18750
43294  0.18750
43303  0.33333
43386  0.33333
43464  0.33333
43698  0.27778
43818  0.22222
43820  0.22222
43821  0.22222
43847  0.25000
43931  0.37500
43951  0.18750
44061  0.33333
44064  0.33333
44071  0.33333
44083  0.33333
44099  0.33333
44105  0.27778
44129  0.33333
44237  0.33333
44436  0.25000
44442  0.25000
44453  0.33333
44455  0.33333
44461  0.33333
44521  0.27778
44524  0.27778
44531  0.33333
44536  0.33333
44539  0.33333
44593  0.25000
44596  0.33333
44600  0.25000
44627  0.25000
44665  0.18750
44682  0.33333
44710  0.22222
44864  0.33333
44866  0.33333
44877  0.33333
44929  0.25000
44949  0.33333
44961  0.33333
44972  0.22222
44997  0.31250
45012  0.33333
45027  0.33333
45052  0.33333
45055  0.33333
45066  0.33333
45079  0.33333
45097  0.22222
45130  0.31250
45182  0.25000
45192  0.33333
45196  0.33333
45230  1.00000
45242  0.33333
45633  0.33333
45666  0.31250
45791  1.00000
45846  0.87500
45874  0.37500
45979  1.00000
45980  1.00000
45986  1.00000
45989  0.31250
45990  1.00000
45998  1.00000
46092  1.00000
46131  1.00000
46155  1.00000
46247  1.00000
46312  0.43750
46331  0.22222
46460  1.00000
46461  1.00000
46491  0.38889
46513  0.18750
46528  1.00000
46663  1.00000
46679  1.00000
46696  0.38889
46736  1.00000
46767  1.00000
46769  0.31250
46789  1.00000
46793  0.31250
46794  0.27778
46796  1.00000
46817  1.00000
46823  0.81944
46824  1.00000
46835  1.00000
46875  1.00000
46891  0.22222
46910  1.00000
47045  1.00000
47051  0.25000
47061  1.00000
47071  1.00000
47081  1.00000
47149  1.00000
47158  0.22222
47170  1.00000
47206  0.31250
47269  1.00000
47415  1.00000
47480  0.31250
47490  0.37500
47530  0.31250
47532  0.31250
47557  0.22222
47607  0.38889
47895  0.18750
47901  0.18750
47908  0.25000
47915  0.25000
48102  0.33333
48131  0.18750
48136  0.33333
48141  0.38889
48385  0.25000
48405  0.18750
48550  1.00000
48558  0.43750
48579  0.25000
48760  0.25000
48934  0.31250
48941  0.31250
48956  0.31250
48960  0.31250
49012  1.00000
49079  0.27778
49082  0.33333
49248  0.31250
49325  0.27778
49328  0.18750
49347  0.18750
49376  0.18750
49464  0.33333
49619  0.37500
49893  1.00000
49897  1.00000
49925  0.22222
49935  1.00000
49939  1.00000
49946  1.00000
49955  0.22222
49961  0.22222
49962  0.22222
49965  0.18750
50187  1.00000
50202  1.00000
50214  1.00000
50227  1.00000
50243  1.00000
50249  1.00000
50296  1.00000
50304  1.00000
50312  1.00000
50319  1.00000
50330  1.00000
50371  0.38889
50403  0.43750
50431  1.00000
50480  0.27778
50579  0.22222
50659  1.00000
50662  1.00000
50698  0.27778
50984  0.38889
51001  0.27778
51089  1.00000
51182  1.00000
51201  1.00000
51207  1.00000
51230  1.00000
51333  1.00000
51376  1.00000
51384  0.22222
51391  0.22222
51392  0.22222
51418  0.22222
51429  0.22222
51464  1.00000
51513  1.00000
51514  1.00000
51539  1.00000
51808  1.00000
52021  1.00000
52029  1.00000
52177  1.00000
52255  0.31250
52278  1.00000
52281  1.00000
52361  0.33333
52378  0.33333
52388  0.22222
52456  1.00000
52471  0.37500
52480  0.37500
52485  1.00000
52492  1.00000
52501  1.00000
52502  1.00000
52506  1.00000
52520  1.00000
52525  1.00000
52541  0.38889
52553  1.00000
52554  1.00000
52555  1.00000
52568  1.00000
52574  0.38889
52602  1.00000
52605  1.00000
52611  1.00000
52612  1.00000
52622  0.37500
52623  1.00000
52627  1.00000
52731  1.00000
52787  1.00000
52795  1.00000
52813  0.22222
52814  1.00000
52825  1.00000
52836  1.00000
52852  1.00000
52857  1.00000
52899  1.00000
52906  1.00000
53004  1.00000
53069  0.37500
53192  1.00000
53216  0.33333
53219  1.00000
53262  1.00000
53298  1.00000
53379  1.00000
53382  1.00000
53388  1.00000
53422  1.00000
53431  1.00000
53432  1.00000
53433  1.00000
53482  1.00000
53494  1.00000
53495  0.33333
53503  0.33333
53516  1.00000
53524  0.37500
53599  1.00000
53677  1.00000
53787  0.33333
53793  0.33333
53981  1.00000
54130  1.00000
54137  1.00000
54152  1.00000
54154  1.00000
54167  1.00000
54263  1.00000
54329  1.00000
54409  1.00000
54429  1.00000
54431  0.27778
54469  1.00000
54491  1.00000
54505  1.00000
54531  0.38889
54537  1.00000
54538  1.00000
54540  1.00000
54555  0.94444
54556  1.00000
54560  0.94444
54605  1.00000
54608  0.38889
54614  0.38889
54636  0.38889
54647  0.38889
54671  1.00000
54676  1.00000
54679  1.00000
54689  1.00000
54729  1.00000
54734  1.00000
54772  1.00000
54778  1.00000
54779  1.00000
54810  1.00000
54812  1.00000
54821  0.25000
54889  1.00000
54898  1.00000
54899  1.00000
54900  1.00000
54936  1.00000
54939  1.00000
54959  1.00000
54964  0.94444
55014  1.00000
55017  1.00000
55170  0.38889
55260  1.00000
55586  1.00000
55589  1.00000
55620  1.00000
55623  1.00000
55704  1.00000
55795  0.37500
55831  0.31250
55914  0.37500
55937  0.37500
56004  1.00000
56096  0.22222
56133  0.22222
56235  1.00000
56320  1.00000
56395  0.43750
56413  1.00000
56449  0.22222
56458  0.22222
56542  0.43750
56675  0.18750
56679  1.00000
56746  0.18750
56830  1.00000
56967  0.25000
56971  0.22222
57030  0.18750
57036  0.38889
57051  0.31250
57078  0.31250
57085  0.31250
57113  0.33333
57135  0.27778
57185  1.00000
57256  0.38889
57299  0.31250
57300  0.31250
57550  1.00000
57618  1.00000
57627  1.00000
57628  1.00000
57675  1.00000
57808  0.38889
57943  1.00000
57948  0.33333
57975  0.38889
58058  1.00000
58069  0.38889
58091  1.00000
58117  1.00000
58160  1.00000
58182  1.00000
58185  1.00000
58188  1.00000
58189  1.00000
58195  0.93750
58197  1.00000
58205  1.00000
58207  0.31250
58235  0.27778
58256  1.00000
58266  1.00000
58465  0.27778
58611  1.00000
58784  1.00000
58785  0.37500
58836  1.00000
58841  1.00000
58919  0.27778
58962  0.43750
59038  0.18750
59054  1.00000
59117  1.00000
59213  1.00000
59254  0.33333
59335  1.00000
59340  1.00000
59360  1.00000
59364  0.18750
59380  1.00000
59391  0.18750
59394  1.00000
59398  1.00000
59421  1.00000
59425  1.00000
59427  1.00000
59458  1.00000
59518  1.00000
59545  1.00000
59643  0.18750
59694  1.00000
59701  1.00000
60007  1.00000
60010  0.22222
60040  1.00000
60070  1.00000
60079  1.00000
60115  0.22222
60154  0.25000
60229  0.25000
60446  0.25000
60460  0.27778
60624  1.00000
60629  1.00000
60639  0.25000
60641  0.22222
60645  1.00000
60648  0.25000
60656  0.25000
60657  0.25000
60663  0.25000
60704  1.00000
60727  0.25000
60740  0.25000
60757  0.25000
60786  0.38889
60795  1.00000
60796  0.25000
60807  0.18750
60823  1.00000
60955  1.00000
61011  0.25000
61015  1.00000
61100  1.00000
61101  0.25000
61105  0.18750
61106  0.18750
61179  1.00000
61200  0.37500
61207  0.22222
61266  0.25000
61370  1.00000
61371  0.18750
61486  0.18750
61492  0.18750
61702  0.22222
61718  0.25000
61753  1.00000
61757  0.22222
61778  0.18750
61779  0.25000
61922  0.38889
62087  1.00000
62118  1.00000
62158  1.00000
62160  1.00000
62251  1.00000
62302  1.00000
62312  0.31250
62323  1.00000
62330  0.18750
62522  1.00000
62580  0.31250
62591  0.27778
62631  1.00000
62634  1.00000
62664  1.00000
62672  1.00000
62691  1.00000
62745  1.00000
62748  1.00000
62761  0.94444
62769  0.31250
62777  1.00000
62786  1.00000
62797  0.27778
62811  0.18750
62815  1.00000
62819  1.00000
62820  0.31250
62828  1.00000
62867  0.31250
62937  1.00000
62943  1.00000
62945  1.00000
62989  1.00000
63063  1.00000
63143  1.00000
63157  1.00000
63169  1.00000
63199  0.31250
63434  0.18750
63671  0.22222
63888  0.25000
63931  0.31250
63946  0.31250
63976  0.37500
63978  0.37500
63984  0.18750
64149  0.33333
64234  0.31250
64469  1.00000
64519  0.37500
64520  0.25000
64611  0.27778
64620  0.27778
64633  0.27778
64705  0.27778
64795  0.37500
64882  0.27778
65073  0.38889
65130  0.25000
65140  0.38889
65146  0.25000
65153  0.38889
65159  0.37500
65421  0.31250
65504  0.27778
65558  0.38889
65644  1.00000
65650  0.38889
65653  0.38889
65757  0.38889
65933  0.27778
65978  0.38889
65989  0.27778
65990  0.27778
65993  1.00000
66046  0.38889
66047  1.00000
66063  0.38889
66064  0.38889
66069  0.38889
66121  0.38889
66124  0.38889
66433  0.27778
66497  0.37500
66645  0.31250
66669  1.00000
67098  1.00000
67101  1.00000
67613  0.27778
67800  1.00000
67823  1.00000
67961  0.37500
68053  0.27778
68368  1.00000
68370  1.00000
68766  1.00000
68927  1.00000
68935  1.00000
68956  0.38889
68992  1.00000
69015  1.00000
69086  1.00000
69172  1.00000
69205  1.00000
69737  0.31250
69765  0.22222
69785  0.27778
70338  1.00000
70916  0.38889
70955  1.00000
70992  1.00000
70998  1.00000
71054  1.00000
71064  0.18750
71150  0.38889
71152  0.38889
71158  0.38889
71198  0.18750
71239  1.00000
71242  1.00000
71245  1.00000
71293  1.00000
71349  1.00000
71375  1.00000
71411  1.00000
71428  0.37500
71797  1.00000
71818  1.00000
71889  1.00000
72344  1.00000
72379  1.00000
72380  1.00000
72465  1.00000
72611  1.00000
72740  0.31250
72754  0.18750
72776  0.18750
72783  0.31250
72821  1.00000
72835  1.00000
72914  1.00000
72916  1.00000
72923  1.00000
72962  1.00000
72970  0.25000
73195  1.00000
73198  1.00000
73211  1.00000
73238  1.00000
73249  1.00000
73275  1.00000
73312  0.38889
73314  1.00000
73322  1.00000
73335  0.37500
73362  0.37500
73379  1.00000
73382  1.00000
73383  1.00000
73387  1.00000
73411  1.00000
73421  0.43750
73451  1.00000
73452  1.00000
73461  1.00000
73466  1.00000
73471  1.00000
73495  1.00000
73651  0.33333
73665  1.00000
73666  1.00000
73704  0.33333
73726  1.00000
73737  1.00000
73745  1.00000
73797  1.00000
73815  1.00000
73825  1.00000
73826  1.00000
73850  1.00000
73873  1.00000
73881  1.00000
73893  1.00000
73926  1.00000
73946  0.22222
73949  1.00000
73972  0.37500
74151  0.27778
74425  1.00000
74542  0.22222
74842  1.00000
74999  1.00000
75030  1.00000
75041  1.00000
75395  1.00000
75517  1.00000
75518  1.00000
75569  0.27778
75721  1.00000
75813  1.00000
75817  1.00000
75853  1.00000
75855  1.00000
75860  1.00000
75871  1.00000
75927  1.00000
76010  0.27778
76056  1.00000
76063  1.00000
76132  0.27778
76151  1.00000
76175  1.00000
76192  0.27778
76219  1.00000
76368  0.18750
76429  0.18750
76524  0.27778
76544  0.27778
76545  1.00000
76592  0.27778
76621  1.00000
76796  1.00000
76828  1.00000
76984  1.00000
77053  1.00000
77162  1.00000
77174  1.00000
77289  1.00000
77315  1.00000
77357  1.00000
77368  0.31250
77396  1.00000
77412  1.00000
77429  1.00000
77443  1.00000
77445  1.00000
77446  1.00000
77456  1.00000
77462  1.00000
77713  0.18750
77730  1.00000
77735  1.00000
78607  1.00000
78630  1.00000
78636  1.00000
79166  1.00000
79208  1.00000
79263  1.00000
79272  1.00000
79279  1.00000
79280  1.00000
79281  1.00000
79294  1.00000
79313  1.00000
79314  1.00000
79323  1.00000
79327  1.00000
79328  1.00000
79363  1.00000
79372  1.00000
79382  1.00000
79387  1.00000
79404  1.00000
79409  1.00000
79436  0.93750
79458  1.00000
79461  1.00000
79482  0.33333
79483  0.33333
79489  0.33333
79502  0.33333
79503  0.33333
79534  0.33333
79546  0.33333
79557  0.37500
79559  1.00000
79568  1.00000
79574  0.33333
79608  0.33333
79613  0.33333
79629  0.33333
79638  0.33333
79734  1.00000
79744  1.00000
79780  1.00000
79786  1.00000
79807  1.00000
79875  0.27778
79884  1.00000
79890  1.00000
79895  1.00000
80047  1.00000
80266  1.00000
80290  1.00000
80394  1.00000
80445  1.00000
80617  0.22222
80648  1.00000
80650  1.00000
80660  1.00000
80666  1.00000
80689  0.25000
80774  1.00000
80860  1.00000
81033  1.00000
81119  1.00000
81158  1.00000
81298  1.00000
81359  1.00000
81362  0.27778
81395  0.31250
81410  1.00000
81506  1.00000
81521  1.00000
81539  1.00000
81620  1.00000
81641  0.18750
81704  0.22222
81715  1.00000
81716  1.00000
81746  1.00000
81800  1.00000
82049  0.38889
82079  1.00000
82109  1.00000
82242  0.38889
82245  1.00000
82251  1.00000
82259  1.00000
82299  1.00000
82451  1.00000
82473  1.00000
82515  1.00000
82620  1.00000
82645  0.38889
82770  0.25000
82877  1.00000
82903  1.00000
82921  1.00000
82922  1.00000
82978  1.00000
82980  1.00000
82997  0.93750
83007  1.00000
83012  1.00000
83042  1.00000
83095  1.00000
83137  1.00000
83145  0.93750
83151  1.00000
83174  1.00000
83204  1.00000
83225  1.00000
83471  1.00000
83486  1.00000
83509  1.00000
83516  1.00000
83518  1.00000
83528  1.00000
83530  1.00000
83645  1.00000
83658  1.00000
83661  1.00000
83662  1.00000
83664  1.00000
83698  1.00000
83719  0.37500
83724  1.00000
83821  1.00000
83839  1.00000
83843  1.00000
83854  1.00000
83858  1.00000
83871  1.00000
83883  1.00000
84006  1.00000
84026  1.00000
84171  1.00000
84177  1.00000
84234  1.00000
84235  1.00000
84255  1.00000
84393  1.00000
84398  1.00000
84406  1.00000
84425  1.00000
84438  1.00000
84661  1.00000
84682  1.00000
84700  1.00000
84758  0.22222
84911  0.25000
84912  0.25000
84916  1.00000
85039  1.00000
85053  1.00000
85113  1.00000
85270  1.00000
85279  1.00000
85281  1.00000
85363  1.00000
85492  0.38889
85527  0.38889
85581  0.38889
85600  0.38889
85770  1.00000
85784  1.00000
85789  1.00000
85839  1.00000
85867  1.00000
85884  1.00000
85912  1.00000
85922  1.00000
85926  1.00000
85937  1.00000
85953  1.00000
85970  0.18750
85974  1.00000
86004  1.00000
86007  1.00000
86028  1.00000
86035  1.00000
86053  0.31250
86350  1.00000
86369  1.00000
86399  0.31250
86400  0.31250
86472  0.31250
86512  0.31250
86515  0.25000
86548  0.37500
86689  1.00000
86735  1.00000
86805  0.38889
87030  1.00000
87099  1.00000
87140  0.18750
87142  0.18750
87152  1.00000
87175  1.00000
87178  1.00000
87295  0.18750
87482  1.00000
87486  1.00000
87505  1.00000
87692  1.00000
87799  1.00000
87802  1.00000
87854  1.00000
87857  1.00000
87899  1.00000
87932  1.00000
88129  0.18750
88134  1.00000
88140  0.31250
88142  0.18750
88175  0.31250
88203  0.31250
88204  1.00000
88252  1.00000
88269  0.31250
88279  0.31250
88403  0.33333
88593  1.00000
88595  1.00000
88603  0.33333
88806  0.31250
88970  0.33333
88984  0.37500
89270  0.18750
89346  0.33333
89350  0.33333
89351  0.33333
89702  1.00000
89787  1.00000
89809  0.37500
89810  0.37500
89852  0.37500
89854  0.37500
89865  0.87500
89867  0.37500
89881  0.37500
89882  0.37500
89894  0.37500
89927  1.00000
89950  0.37500
89954  1.00000
89955  1.00000
89975  1.00000
89988  1.00000
90000  1.00000
90013  1.00000
90038  1.00000
90100  1.00000
90184  0.93750
90325  1.00000
90328  1.00000
90333  0.38889
90385  1.00000
90401  1.00000
90405  1.00000
90416  1.00000
90470  1.00000
90507  0.33333
90564  1.00000
90567  1.00000
90572  0.33333
90591  0.31250
90595  1.00000
90596  1.00000
90630  1.00000
90685  0.33333
90707  0.33333
90710  1.00000
90721  1.00000
90763  1.00000
90775  1.00000
90791  1.00000
90792  0.93750
90796  1.00000
90833  1.00000
90857  1.00000
90931  1.00000
90961  1.00000
90978  1.00000
90980  1.00000
91068  1.00000
91121  1.00000
91138  1.00000
91157  0.88889
91158  0.31250
91224  0.83333
91397  1.00000
91527  1.00000
91632  1.00000
91635  1.00000
91640  1.00000
91642  1.00000
91692  1.00000
91694  1.00000
91696  1.00000
91807  0.18750
91952  1.00000
91986  1.00000
92113  0.33333
92123  0.33333
92302  0.37500
92407  0.22222
92473  0.22222
92654  1.00000
92928  0.38889
93005  1.00000
93067  1.00000
93107  1.00000
93135  0.22222
93197  1.00000
93206  1.00000
93219  1.00000
93225  1.00000
93230  1.00000
93494  1.00000
93502  1.00000
93507  1.00000
93560  1.00000
93606  0.25000
93686  1.00000
93721  1.00000
93744  1.00000
93824  0.25000
93875  0.22222
93924  1.00000
94006  1.00000
94084  1.00000
94120  0.22222
94139  1.00000
94145  0.25000
94304  1.00000
94484  1.00000
94489  1.00000
94515  1.00000
94598  0.22222
94618  0.37500
94710  0.37500
94719  1.00000
94724  1.00000
94728  1.00000
94744  0.87500
94748  1.00000
94757  1.00000
94768  0.37500
94772  1.00000
95014  0.22222
95053  1.00000
95118  0.37500
95217  0.31250
95250  1.00000
95258  1.00000
95259  1.00000
95263  0.31250
95395  0.31250
95457  0.18750
95462  0.18750
95581  0.38889
95583  0.31250
95604  0.18750
95608  0.38889
95749  0.31250
95797  1.00000
95833  0.38889
95844  1.00000
95870  1.00000
95906  0.31250
95913  0.27778
95923  1.00000
95959  0.31250
95971  0.33333
96004  1.00000
96142  0.31250
96151  0.31250
96178  1.00000
96238  0.31250
96250  1.00000
96261  0.31250
96268  1.00000
96292  0.18750
96334  1.00000
96370  1.00000
96476  1.00000
96480  1.00000
96501  0.18750
96519  1.00000
96538  0.18750
96630  0.31250
96894  1.00000
96901  1.00000
96904  1.00000
97082  0.18750
97115  0.18750
97177  1.00000
97227  1.00000
97230  0.31250
97248  0.31250
97302  0.33333
97353  0.31250
97418  1.00000
97579  1.00000
97602  0.93750
97726  1.00000
97744  1.00000
97758  1.00000
97785  1.00000
97786  1.00000
97826  0.31250
97839  1.00000
97863  0.27778
97944  1.00000
97945  1.00000
97946  1.00000
97950  1.00000
97995  1.00000
98019  1.00000
98041  1.00000
98043  0.31250
98046  0.31250
98048  1.00000
98054  1.00000
98139  0.25000
98292  0.18750
98401  0.31250
98455  0.31250
98530  0.18750
98572  0.18750
98729  1.00000
98735  1.00000
98785  0.31250
98969  0.31250
98998  0.31250
99023  1.00000
99068  0.38889
99076  1.00000
99180  0.33333
99303  0.27778
99427  0.38889
99447  1.00000
99497  1.00000
99504  1.00000
99515  1.00000
99554  0.18750
99567  1.00000
99569  0.18750
99580  0.18750
99598  1.00000
99626  1.00000
99655  1.00000
99700  0.94444
99712  1.00000
99721  1.00000
99725  1.00000
99731  1.00000
99751  1.00000
99772  1.00000
99825  1.00000
99840  1.00000
99846  1.00000
99873  1.00000
99880  1.00000
99911  1.00000
100029  1.00000
100033  1.00000
100044  1.00000
100050  1.00000
100061  1.00000
100075  1.00000
100089  1.00000
100099  1.00000
100107  1.00000
100135  1.00000
100146  1.00000
100182  1.00000
100205  1.00000
100221  1.00000
100232  1.00000
100239  0.38889
100351  1.00000
100493  1.00000
100579  1.00000
100603  1.00000
100636  1.00000
100638  1.00000
100657  0.25000
100713  1.00000
100720  1.00000
100735  1.00000
100797  1.00000
100804  1.00000
100806  1.00000
100876  1.00000
100899  1.00000
100900  1.00000
101012  0.18750
101042  1.00000
101052  1.00000
101476  1.00000
101553  1.00000
101554  1.00000
101560  0.37500
101632  1.00000
101633  1.00000
101635  1.00000
101637  1.00000
101788  1.00000
101830  1.00000
101900  1.00000
101901  1.00000
101950  1.00000
102148  1.00000
102183  1.00000
102224  1.00000
102264  1.00000
102279  0.38889
102309  0.38889
102381  1.00000
102387  1.00000
102482  1.00000
102501  1.00000
102544  0.31250
102546  0.31250
102547  0.31250
102549  1.00000
102709  1.00000
102869  1.00000
102962  1.00000
103044  1.00000
103058  1.00000
103163  1.00000
103181  1.00000
103232  1.00000
103241  1.00000
103243  1.00000
103253  1.00000
103262  1.00000
103274  0.27778
103360  1.00000
103525  1.00000
103538  1.00000
103540  1.00000
103552  1.00000
103556  1.00000
103572  1.00000
103573  1.00000
103587  1.00000
103593  1.00000
103600  0.18750
103609  1.00000
103637  1.00000
103655  1.00000
103661  1.00000
103771  1.00000
103798  1.00000
103810  1.00000
103812  1.00000
103838  1.00000
104084  0.18750
104086  1.00000
104136  1.00000
104138  1.00000
104277  1.00000
104300  1.00000
104307  1.00000
104312  1.00000
104336  1.00000
104344  1.00000
104607  0.18750
104640  1.00000
104667  1.00000
104859  1.00000
104890  1.00000
104913  0.18750
104965  0.33333
104980  1.00000
105005  0.31250
105012  0.33333
105028  1.00000
105037  0.33333
105039  0.33333
105040  1.00000
105042  0.33333
105043  0.31250
105055  0.33333
105057  1.00000
105069  1.00000
105131  0.33333
105160  1.00000
105234  0.18750
105241  1.00000
105327  1.00000
105344  1.00000
105347  0.31250
105382  1.00000
105383  1.00000
105427  1.00000
105434  1.00000
105555  1.00000
105560  0.18750
105572  0.31250
105627  1.00000
105648  0.27778
105649  0.27778
105807  0.27778
105819  0.31250
105821  0.31250
105835  0.27778
105841  0.18750
105844  1.00000
105985  0.38889
106010  1.00000
106054  0.18750
106066  1.00000
106077  1.00000
106198  1.00000
106263  1.00000
106338  1.00000
106342  1.00000
106387  1.00000
106388  0.18750
106393  1.00000
106399  1.00000
106414  0.22222
106437  0.31250
106456  1.00000
106604  1.00000
106941  1.00000
107073  0.22222
107116  0.22222
107121  0.18750
107149  1.00000
107153  1.00000
107159  0.27778
107160  0.27778
107163  0.22222
107208  0.18750
107215  1.00000
107230  1.00000
107296  0.38889
107329  1.00000
107357  1.00000
107441  0.18750
107451  1.00000
107504  0.18750
107509  1.00000
107611  0.18750
107683  0.18750
107699  0.31250
107786  0.27778
107818  0.31250
107827  1.00000
107839  1.00000
108043  0.18750
108127  1.00000
108148  1.00000
108153  1.00000
108161  0.18750
108220  1.00000
108330  0.31250
108346  0.31250
108351  1.00000
108404  0.18750
108528  1.00000
108535  1.00000
108576  0.31250
108582  1.00000
108608  0.31250
108675  1.00000
108811  0.31250
108852  0.18750
108855  1.00000
108872  0.38889
108876  1.00000
108906  0.18750
108909  1.00000
108920  1.00000
108923  1.00000
108947  0.18750
108973  0.31250
108992  1.00000
108996  1.00000
109009  0.31250
109024  1.00000
109070  0.18750
109091  0.27778
109131  0.18750
109163  0.31250
109176  1.00000
109180  0.31250
109181  0.31250
109210  0.18750
109245  0.31250
109255  0.31250
109260  0.31250
109287  0.18750
109313  0.83333
109397  1.00000
109427  0.31250
109445  0.27778
109547  1.00000
109559  0.31250
109573  1.00000
109661  1.00000
109773  1.00000
109792  0.22222
109981  1.00000
110053  1.00000
110060  1.00000
110061  1.00000
110069  1.00000
110074  1.00000
110086  1.00000
110090  1.00000
110092  1.00000
110109  0.31250
110114  0.25000
110147  0.93750
110231  0.25000
110255  0.22222
110260  1.00000
110306  1.00000
110308  1.00000
110323  0.18750
110334  0.18750
110393  1.00000
110508  0.18750
110659  1.00000
110695  1.00000
110778  0.18750
111016  0.25000
111097  1.00000
111099  1.00000
111117  1.00000
111237  0.25000
111345  1.00000
111362  0.18750
111431  0.38889
111514  0.25000
111515  0.25000
111516  0.25000
111527  1.00000
111560  0.33333
111722  1.00000
111727  0.31250
111844  0.31250
111928  1.00000
112090  0.31250
112134  1.00000
112193  1.00000
112334  1.00000
112408  0.18750
112420  0.31250
112489  1.00000
112719  0.18750
112730  0.27778
112737  0.33333
112756  1.00000
112765  1.00000
112880  1.00000
112886  1.00000
112917  1.00000
112937  0.38889
113000  0.38889
113005  0.18750
113013  0.18750
113034  0.38889
113045  0.18750
113055  0.38889
113063  0.18750
113109  0.18750
113113  0.18750
113128  0.27778
113129  0.31250
113133  0.18750
113159  0.18750
113178  0.18750
113217  0.38889
113229  1.00000
113233  0.31250
113257  0.31250
113290  0.18750
113297  0.38889
113305  0.18750
113313  0.31250
113316  0.18750
113389  0.18750
113417  0.38889
113421  0.38889
113446  0.18750
113456  0.31250
113470  0.18750
113509  0.18750
113527  0.18750
113544  1.00000
113558  1.00000
113565  0.18750
113589  0.38889
113593  0.18750
113614  0.38889
113629  0.38889
113643  0.38889
113649  0.38889
113653  0.38889
113674  0.38889
113695  0.27778
113703  0.27778
113705  0.27778
113748  0.38889
113765  0.38889
113767  0.38889
113779  0.38889
113783  0.38889
113815  0.38889
113820  0.38889
113831  0.38889
113856  0.38889
113866  0.37500
113898  0.18750
113915  0.18750
113966  0.18750
114133  0.27778
114179  0.38889
114338  0.31250
114340  1.00000
114443  1.00000
114455  1.00000
114460  1.00000
114474  0.18750
114497  1.00000
114546  0.18750
114608  0.38889
114642  0.38889
114645  0.18750
114945  0.18750
114947  1.00000
114948  1.00000
115090  0.33333
115121  1.00000
115126  1.00000
115156  1.00000
115183  0.33333
115187  0.27778
115287  1.00000
115333  1.00000
115512  1.00000
115516  0.22222
115518  1.00000
115533  1.00000
115537  1.00000
115544  1.00000
115546  0.22222
115563  1.00000
115581  1.00000
115619  1.00000
115637  1.00000
115640  1.00000
115657  1.00000
115671  1.00000
115676  1.00000
115687  1.00000
115694  1.00000
115698  0.88889
115700  1.00000
115720  0.33333
115724  1.00000
115745  1.00000
115753  1.00000
115776  1.00000
115798  1.00000
115911  0.18750
115969  1.00000
115980  1.00000
116063  1.00000
116064  0.18750
116411  1.00000
116420  1.00000
116426  0.18750
116448  0.18750
116466  1.00000
116468  1.00000
116473  1.00000
116520  1.00000
116548  1.00000
116572  1.00000
116595  1.00000
116631  0.25000
116655  1.00000
116672  0.31250
116701  1.00000
116709  0.18750
116713  1.00000
116716  1.00000
116724  0.31250
116738  0.18750
116744  1.00000
116746  1.00000
116774  0.38889
116785  1.00000
116806  0.18750
116829  1.00000
116943  1.00000
116952  1.00000
116969  1.00000
117052  1.00000
117058  1.00000
117094  1.00000
117157  1.00000
117173  0.18750
117190  0.31250
117203  1.00000
117253  1.00000
117272  1.00000
117274  0.31250
117303  1.00000
117352  1.00000
117370  1.00000
117392  1.00000
117533  1.00000
117652  0.18750
117791  1.00000
117883  1.00000
117885  1.00000
117919  1.00000
118060  0.18750
118079  0.27778
118127  0.18750
118133  0.18750
118302  0.22222
118366  0.31250
118575  0.18750
118579  1.00000
118580  0.33333
118618  1.00000
118631  0.18750
118633  0.31250
118637  0.18750
118652  0.18750
118673  1.00000
118675  1.00000
118679  0.18750
118687  0.18750
118709  0.31250
118715  1.00000
118719  1.00000
118727  0.31250
118768  0.31250
118772  0.27778
118822  1.00000
118852  1.00000
118854  1.00000
118857  1.00000
118858  1.00000
118888  1.00000
118895  1.00000
118902  1.00000
118939  0.25000
118958  1.00000
118969  1.00000
118980  1.00000
118981  0.18750
119035  1.00000
119067  1.00000
119116  0.18750
119167  0.31250
119182  0.31250
119183  1.00000
119462  1.00000
119471  0.18750
119681  1.00000
119737  1.00000
119746  1.00000
119768  1.00000
119774  1.00000
119861  1.00000
119946  1.00000
119998  1.00000
120016  0.18750
120023  0.31250
120113  0.31250
120115  1.00000
120155  1.00000
120173  1.00000
120180  1.00000
120237  0.38889
120254  1.00000
120308  1.00000
120329  1.00000
120363  1.00000
120364  1.00000
120370  1.00000
120494  0.18750
120585  1.00000
120617  1.00000
120637  1.00000
120697  0.37500
120725  0.37500
120727  1.00000
120733  0.37500
120737  0.22222
120739  1.00000
120789  1.00000
120802  1.00000
120813  0.37500
120825  0.81944
120857  0.37500
120876  1.00000
121226  1.00000
121261  1.00000
121264  1.00000
121266  0.18750
121472  1.00000
121534  1.00000
121565  1.00000
121595  1.00000
121628  1.00000
121650  1.00000
121671  1.00000
121676  1.00000
121683  0.22222
121698  0.18750
121709  1.00000
121714  1.00000
121772  0.38889
121781  1.00000
121782  1.00000
121793  1.00000
121798  1.00000
121811  0.44444
121826  0.38889
121831  1.00000
121850  1.00000
121857  1.00000
121920  1.00000
121936  1.00000
121944  1.00000
122023  1.00000
122218  1.00000
122324  1.00000
122496  1.00000
122502  1.00000
122526  0.43750
122736  1.00000
122737  1.00000
122782  1.00000
122784  1.00000
122785  1.00000
122808  1.00000
122816  1.00000
123008  1.00000
123084  0.18750
123087  1.00000
123229  1.00000
123235  0.33333
123301  1.00000
123304  1.00000
123305  1.00000
123479  0.27778
123898  1.00000
123901  1.00000
123929  0.38889
124279  1.00000
124300  1.00000
124346  0.22222
124349  1.00000
124424  1.00000
124481  1.00000
124487  1.00000
124508  1.00000
124513  0.38889
124538  1.00000
124555  0.27778
124562  0.27778
124593  1.00000
124599  1.00000
124602  1.00000
124624  1.00000
124630  1.00000
124639  1.00000
124641  1.00000
124646  1.00000
124647  1.00000
124654  1.00000
124668  1.00000
124686  1.00000
124711  1.00000
124738  1.00000
124743  1.00000
124744  1.00000
124898  1.00000
124915  0.31250
124916  1.00000
124919  1.00000
124928  1.00000
124935  1.00000
124948  1.00000
124957  1.00000
124958  1.00000
124961  0.18750
124962  1.00000
124969  0.31250
124970  0.31250
124979  0.31250
124993  1.00000
125005  1.00000
125007  1.00000
125152  1.00000
125254  1.00000
125619  1.00000
125665  1.00000
125669  1.00000
125765  1.00000
125775  1.00000
125888  0.18750
125948  0.22222
126150  1.00000
126154  0.18750
126215  1.00000
126263  0.25000
126393  0.27778
126407  1.00000
126418  1.00000
126498  1.00000
126544  1.00000
126594  1.00000
126740  0.38889
126970  1.00000
127013  1.00000
127052  0.31250
127053  0.31250
127079  1.00000
127123  0.18750
127211  1.00000
127282  1.00000
127327  1.00000
127468  1.00000
127479  1.00000
127556  1.00000
127707  1.00000
127735  1.00000
127739  0.31250
127910  0.25000
127943  0.25000
127954  0.25000
127956  0.25000
128046  1.00000
128051  1.00000
128138  0.18750
128156  0.33333
128226  1.00000
128266  1.00000
128286  1.00000
128312  1.00000
128316  1.00000
128320  1.00000
128323  0.31250
128331  0.18750
128407  1.00000
128412  0.22222
128420  0.31250
128421  0.18750
128425  0.31250
128489  0.18750
128494  0.31250
128536  1.00000
128540  0.18750
128541  0.31250
128552  1.00000
128553  1.00000
128557  0.31250
128566  0.31250
128574  0.22222
128579  0.31250
128601  0.18750
128644  0.18750
128651  0.18750
128682  0.31250
128688  0.18750
128696  0.18750
128702  0.18750
128711  0.18750
128713  0.18750
128718  0.18750
128742  0.18750
128750  0.31250
128764  1.00000
128773  0.18750
128779  0.31250
128796  0.31250
128800  0.31250
128844  0.18750
128853  0.25000
128855  0.18750
128857  0.31250
128860  0.18750
128862  0.31250
128895  0.31250
128901  0.18750
128975  0.31250
128976  0.31250
128991  1.00000
129066  0.18750
129067  1.00000
129075  0.33333
129120  0.31250
129131  0.31250
129134  0.31250
129149  1.00000
129160  1.00000
129187  1.00000
129203  1.00000
129204  1.00000
129242  1.00000
129269  1.00000
129327  0.27778
129346  1.00000
129496  1.00000
129513  1.00000
129546  1.00000
129553  1.00000
129599  1.00000
129656  1.00000
129662  1.00000
129680  1.00000
129749  1.00000
129791  1.00000
129890  1.00000
129930  1.00000
129989  1.00000
130155  0.25000
130173  1.00000
130257  1.00000
130292  1.00000
130294  1.00000
130329  1.00000
130351  1.00000
130357  1.00000
130368  1.00000
130376  1.00000
130458  1.00000
130516  0.22222
130543  1.00000
130588  1.00000
130602  1.00000
130647  1.00000
130665  1.00000
130680  0.93750
130694  1.00000
130701  1.00000
130706  1.00000
130719  0.18750
130840  1.00000
130923  1.00000
130936  1.00000
130946  1.00000
130961  1.00000
130962  1.00000
131044  0.18750
131070  0.18750
131080  1.00000
131103  1.00000
131184  1.00000
131196  1.00000
131209  1.00000
131210  1.00000
131283  1.00000
131304  1.00000
131343  1.00000
131374  1.00000
131492  0.22222
131497  1.00000
131520  1.00000
131529  1.00000
131566  1.00000
131643  1.00000
131671  1.00000
131725  1.00000
131732  1.00000
131790  0.18750
131805  1.00000
131853  1.00000
131969  0.22222
131980  1.00000
131986  1.00000
132100  1.00000
132126  1.00000
132154  0.27778
132157  1.00000
132171  1.00000
132229  0.18750
132443  0.22222
132453  1.00000
132511  1.00000
132588  0.33333
132697  0.31250
132717  0.31250
132756  0.31250
132804  0.18750
132835  0.22222
132841  0.18750
132857  1.00000
132859  0.31250
132861  1.00000
132872  0.31250
132874  0.31250
133332  1.00000
133348  1.00000
133360  1.00000
133368  1.00000
133388  1.00000
133394  1.00000
133399  1.00000
133518  1.00000
133524  1.00000
133579  0.31250
133585  0.27778
133608  0.18750
133613  1.00000
133650  1.00000
133744  1.00000
133746  1.00000
133887  0.38889
133897  0.33333
133938  1.00000
133940  1.00000
133984  0.31250
134048  0.18750
134116  0.18750
134132  1.00000
134198  1.00000
134263  1.00000
134322  0.25000
134323  0.38889
134328  0.25000
134422  1.00000
134433  0.27778
134596  1.00000
134615  1.00000
134638  0.25000
134777  1.00000
134805  1.00000
135032  1.00000
135072  1.00000
135098  0.18750
135102  0.31250
135193  0.27778
135383  0.25000
135384  1.00000
135392  1.00000
135406  0.18750
135503  0.27778
135601  0.38889
135630  1.00000
135633  0.43750
135634  1.00000
135672  0.38889
135729  1.00000
135763  1.00000
135775  1.00000
135795  1.00000
135815  0.93750
135817  0.22222
135818  1.00000
135829  0.93750
135830  1.00000
135839  1.00000
135842  0.22222
135879  1.00000
135890  1.00000
135896  1.00000
135995  1.00000
136025  1.00000
136132  1.00000
136133  1.00000
136304  0.27778
136312  0.31250
136373  0.27778
136390  0.22222
136391  0.22222
136400  1.00000
136425  1.00000
136446  1.00000
136489  1.00000
136490  1.00000
136535  0.27778
136705  0.38889
136707  1.00000
136743  1.00000
136959  1.00000
136971  1.00000
136987  1.00000
137177  1.00000
137189  0.27778
137190  1.00000
137198  0.18750
137206  0.27778
137211  0.31250
137417  0.22222
137420  1.00000
137640  0.27778
137730  0.27778
137755  0.27778
137766  0.27778
137768  1.00000
137877  0.27778
137896  0.27778
137904  0.27778
137936  1.00000
137946  1.00000
138099  1.00000
138108  1.00000
138149  1.00000
138186  1.00000
138193  1.00000
138194  0.31250
138198  1.00000
138337  1.00000
138361  1.00000
138374  0.31250
138660  1.00000
138749  1.00000
138751  1.00000
138772  0.38889
138811  1.00000
138819  1.00000
138831  1.00000
138846  1.00000
138856  1.00000
138888  1.00000
138892  1.00000
138927  1.00000
138934  1.00000
138947  1.00000
139118  0.38889
139265  1.00000
139362  1.00000
139396  1.00000
139402  1.00000
139815  0.38889
139825  1.00000
139841  1.00000
139845  0.38889
139963  0.33333
140026  1.00000
140084  1.00000
140131  1.00000
140360  0.43750
140384  1.00000
140545  1.00000
140549  0.27778
140553  0.27778
140560  0.27778
140561  1.00000
140713  1.00000
140808  0.18750
140829  1.00000
141111  0.18750
141186  0.18750
141222  1.00000
141234  1.00000
141274  1.00000
141286  1.00000
141294  1.00000
141295  1.00000
141297  0.31250
141305  0.27778
141325  1.00000
141428  1.00000
141542  1.00000
141695  1.00000
141704  1.00000
141712  1.00000
141720  1.00000
141745  1.00000
141755  0.27778
141763  1.00000
141771  0.27778
141808  1.00000
141824  1.00000
141846  1.00000
141867  1.00000
141882  1.00000
141886  1.00000
141887  1.00000
141920  1.00000
141951  1.00000
141962  1.00000
141977  0.27778
141980  1.00000
142003  1.00000
142034  1.00000
142097  1.00000
142104  1.00000
142106  1.00000
142148  0.27778
142159  0.27778
142321  0.27778
142378  1.00000
142419  1.00000
142427  1.00000
142472  1.00000
142488  0.22222
142509  1.00000
142564  0.22222
142604  1.00000
142616  0.22222
142638  0.22222
142725  1.00000
142794  0.37500
142846  0.18750
142850  1.00000
142864  1.00000
142891  0.37500
142941  0.18750
142950  0.18750
143165  1.00000
143304  1.00000
143329  1.00000
143361  1.00000
143371  1.00000
143377  1.00000
143609  1.00000
143740  1.00000
143761  0.94444
143782  1.00000
143807  1.00000
144106  1.00000
144118  0.22222
144124  0.37500
144131  1.00000
144148  1.00000
144185  0.22222
144371  1.00000
144462  1.00000
144636  0.31250
144670  0.31250
144682  0.18750
144719  0.18750
144744  0.18750
144789  1.00000
144836  0.18750
144849  1.00000
144897  0.18750
145015  0.64583
145070  0.22222
145206  0.18750
145290  0.25000
145341  0.18750
145444  0.18750
145480  1.00000
145509  0.18750
145518  1.00000
145606  0.18750
145679  0.18750
145682  0.31250
145691  0.18750
145696  0.31250
145704  0.31250
145713  0.18750
145722  0.18750
145984  1.00000
146026  1.00000
146037  1.00000
146099  1.00000
146171  1.00000
146180  0.18750
146183  0.25000
146222  0.43750
146263  0.18750
146275  1.00000
146281  0.18750
146289  0.25000
146329  0.38889
146332  0.57639
146333  0.38889
146341  0.18750
146350  0.25000
146397  0.27778
146428  0.18750
146430  0.18750
146444  0.18750
146461  1.00000
146462  1.00000
146465  1.00000
146540  1.00000
146585  1.00000
146726  0.83333
146806  0.46528
146843  1.00000
146877  0.18750
146879  0.18750
146912  0.25000
147053  0.18750
147057  0.18750
147172  1.00000
147181  0.18750
147216  1.00000
147233  0.33333
147252  0.18750
147359  0.18750
147573  0.22222
147618  0.37500
147713  0.37500
147729  0.37500
147749  1.00000
147779  0.22222
147790  0.18750
147795  0.31250
147828  0.31250
147928  0.37500
147930  0.37500
147950  0.37500
147959  1.00000
147998  0.22222
148120  1.00000
148175  1.00000
148267  0.31250
148298  0.18750
148329  1.00000
148331  0.31250
148370  1.00000
148387  0.18750
148390  0.31250
148396  0.31250
148402  0.18750
148443  1.00000
148472  0.18750
148547  1.00000
148575  1.00000
148583  1.00000
148592  0.18750
148613  0.18750
148621  1.00000
148677  1.00000
148684  0.18750
148715  0.25000
148737  0.31250
148740  1.00000
148776  0.31250
148884  0.31250
149073  0.18750
149173  1.00000
149290  0.27778
149296  0.27778
149846  0.18750
149848  0.18750
149849  0.18750
149958  0.33333
149976  0.25000
149993  0.38889
149996  0.38889
150010  0.25000
150058  0.25000
150113  0.25000
150120  0.18750
150136  0.25000
150147  0.18750
150205  0.22222
150206  0.22222
150213  0.27778
150283  0.18750
150289  0.18750
150313  0.27778
150327  0.33333
150364  0.25000
150380  0.27778
150405  0.18750
150460  0.18750
150465  0.27778
150488  0.27778
150496  0.18750
150508  0.18750
150520  1.00000
150524  0.31250
150534  1.00000
150543  0.18750
150551  0.18750
150555  0.38889
150577  0.18750
150585  0.31250
150588  0.27778
150605  0.18750
150608  0.38889
150626  0.31250
150636  0.25000
150640  0.18750
150660  1.00000
150662  0.43750
150665  0.18750
150705  0.31250
150719  0.88889
150722  1.00000
150726  1.00000
150793  0.18750
150799  0.27778
150805  1.00000
150810  0.33333
150815  0.27778
150836  1.00000
150838  0.18750
150871  1.00000
150879  1.00000
150911  1.00000
150986  0.18750
151005  0.38889
151012  0.18750
151017  0.38889
151033  0.18750
151170  1.00000
151222  0.18750
151225  1.00000
151262  0.31250
151271  1.00000
151308  0.18750
151313  0.18750
151394  0.18750
151401  0.31250
151407  0.25000
151409  0.31250
151411  1.00000
151422  0.31250
151430  0.31250
151439  0.31250
151444  1.00000
151469  1.00000
151472  1.00000
151512  0.18750
151516  1.00000
151517  0.31250
151523  0.25000
151815  0.31250
151835  0.31250
151887  0.25000
152066  0.25000
152077  0.18750
152080  0.18750
152270  0.18750
152277  0.25000
152278  0.25000
152283  0.25000
152291  0.25000
152293  0.25000
152371  0.18750
152375  0.25000
152393  1.00000
152394  1.00000
152395  0.25000
152399  1.00000
152455  1.00000
152463  1.00000
152464  1.00000
152492  1.00000
152497  0.25000
152498  0.25000
152502  0.25000
152599  0.18750
152629  0.31250
152664  0.18750
152680  0.18750
152684  1.00000
152706  0.31250
152728  1.00000
152869  1.00000
152887  1.00000
152923  1.00000
152929  1.00000
153075  0.18750
153082  1.00000
153131  0.22222
153197  1.00000
153198  1.00000
153214  1.00000
153219  0.18750
153225  1.00000
153230  1.00000
153244  1.00000
153252  0.22222
153253  1.00000
153307  1.00000
153328  1.00000
153330  1.00000
153370  1.00000
153471  1.00000
153474  1.00000
153476  1.00000
153478  1.00000
153479  1.00000
153491  1.00000
153517  1.00000
153593  1.00000
153823  1.00000
153847  0.18750
153905  1.00000
153908  1.00000
153968  0.25000
154003  0.18750
154009  1.00000
154010  0.25000
154011  1.00000
154023  0.38889
154030  1.00000
154209  1.00000
154246  1.00000
154259  0.27778
154272  1.00000
154281  1.00000
154359  0.37500
154455  1.00000
154471  1.00000
154494  1.00000
154503  1.00000
154524  1.00000
154678  1.00000
154707  1.00000
154743  1.00000
154744  1.00000
154746  1.00000
154792  0.38889
154802  0.27778
154850  1.00000
154864  1.00000
154872  0.27778
154879  1.00000
154894  1.00000
154952  1.00000
155035  1.00000
155041  1.00000
155043  1.00000
155075  1.00000
155257  0.38889
155321  0.38889
155342  0.18750
155360  0.38889
155453  1.00000
155492  1.00000
155621  1.00000
155666  0.38889
155733  0.22222
155748  1.00000
155758  1.00000
155765  1.00000
155792  0.22222
155854  1.00000
155879  1.00000
155886  1.00000
155904  1.00000
155921  1.00000
155970  1.00000
155983  0.18750
155986  1.00000
155987  0.18750
156145  1.00000
156206  0.33333
156207  0.38889
156213  0.38889
156240  0.18750
156254  0.33333
156294  0.31250
156342  1.00000
156381  1.00000
156405  0.38889
156434  0.25000
156458  1.00000
156481  0.25000
156496  0.25000
156573  0.22222
156609  0.25000
156662  0.25000
156667  0.25000
156670  0.25000
156715  0.25000
156726  0.25000
156794  0.38889
156799  0.22222
156859  0.38889
156916  0.25000
156976  0.25000
156987  0.25000
157070  0.18750
157095  0.38889
157144  1.00000
157245  0.22222
157250  0.18750
157313  0.22222
157375  1.00000
157568  1.00000
157569  1.00000
157570  1.00000
157593  1.00000
157598  1.00000
157631  1.00000
157658  0.33333
157671  1.00000
157676  1.00000
157680  1.00000
157818  0.18750
157867  1.00000
157873  1.00000
157907  0.27778
157908  0.27778
157930  1.00000
157937  1.00000
157954  1.00000
157956  1.00000
157964  0.94444
157988  0.44444
157991  1.00000
158017  0.31250
158059  1.00000
158071  1.00000
158080  0.33333
158151  1.00000
158204  1.00000
158207  0.18750
158229  1.00000
158236  0.27778
158258  1.00000
158271  1.00000
158273  1.00000
158274  1.00000
158292  0.94444
158315  1.00000
158390  1.00000
158399  1.00000
158423  1.00000
158439  1.00000
158450  0.22222
158486  1.00000
158493  1.00000
158519  1.00000
158530  0.44444
158611  1.00000
158612  1.00000
158617  0.38889
158684  0.38889
158720  1.00000
158739  0.33333
158756  1.00000
158786  1.00000
158792  1.00000
158889  1.00000
158897  1.00000
158912  0.94444
158917  1.00000
158919  1.00000
158920  1.00000
158934  1.00000
159026  1.00000
159049  0.25000
159085  1.00000
159088  1.00000
159123  1.00000
159172  1.00000
159229  1.00000
159308  0.44444
159356  1.00000
159386  1.00000
159396  0.22222
159516  1.00000
159545  1.00000
159565  1.00000
159567  1.00000
159610  1.00000
159611  1.00000
159614  1.00000
159686  0.22222
159753  0.25000
159802  1.00000
159815  0.22222
159865  1.00000
159915  1.00000
159941  1.00000
159981  1.00000
159982  1.00000
159985  1.00000
159994  0.22222
160001  1.00000
160051  0.22222
160057  1.00000
160287  1.00000
160410  1.00000
160463  1.00000
160473  1.00000
160509  1.00000
160512  0.33333
160571  0.94444
160622  1.00000
160629  0.22222
160669  0.37500
160701  0.38889
160712  1.00000
160729  0.22222
160856  0.22222
160911  0.43750
160959  1.00000
160960  1.00000
160972  1.00000
161061  0.88194
161166  1.00000
161185  1.00000
161187  1.00000
161240  1.00000
161256  0.22222
161261  0.22222
161273  0.37500
161322  0.22222
161378  1.00000
161386  1.00000
161423  0.43750
161455  0.25000
161456  1.00000
161517  1.00000
161547  1.00000
161614  1.00000
161742  1.00000
161763  0.38889
161965  0.18750
161999  0.18750
162028  1.00000
162124  0.25000
162140  0.38889
162141  0.38889
162277  0.38889
162342  1.00000
162350  1.00000
162363  0.18750
162420  1.00000
162426  1.00000
162466  1.00000
162693  0.31250
162728  0.31250
162816  0.31250
162820  0.31250
162825  0.18750
162854  0.31250
162862  1.00000
162923  0.31250
163043  0.25000
163051  1.00000
163097  0.18750
163118  0.31250
163140  0.18750
163152  1.00000
163169  0.18750
163180  1.00000
163183  1.00000
163189  1.00000
163194  1.00000
163196  1.00000
163197  1.00000
163224  1.00000
163297  1.00000
163298  0.33333
163463  1.00000
163492  1.00000
163519  1.00000
163528  1.00000
163534  1.00000
163538  1.00000
163564  0.33333
163629  0.33333
163823  1.00000
163858  0.37500
163870  0.18750
163876  0.18750
163884  0.37500
163887  1.00000
163898  1.00000
163899  0.37500
163967  0.37500
163991  1.00000
164004  0.22222
164008  1.00000
164021  0.18750
164024  1.00000
164034  1.00000
164046  1.00000
164117  1.00000
164121  0.18750
164136  0.31250
164148  1.00000
164155  0.31250
164162  0.31250
164178  1.00000
164202  0.18750
164204  0.18750
164391  1.00000
164425  0.87500
164517  1.00000
164530  0.27778
164531  0.31250
164535  1.00000
164564  0.18750
164573  0.18750
164579  0.31250
164662  0.18750
164693  0.18750
164763  0.25000
164771  0.18750
164780  0.25000
164781  1.00000
164805  0.18750
164806  0.33333
164811  0.25000
164864  0.25000
164894  0.25000
164948  1.00000
165024  1.00000
165025  0.18750
165045  0.27778
165146  0.31250
165148  0.31250
165149  0.31250
165152  0.31250
165156  1.00000
165175  1.00000
165212  1.00000
165229  1.00000
165269  0.43750
165366  1.00000
165367  1.00000
165368  0.25000
165414  1.00000
165492  1.00000
165503  0.27778
165508  1.00000
165583  0.25000
165646  0.25000
165650  0.38889
165719  1.00000
165732  0.31250
165781  0.43750
165916  0.31250
165940  1.00000
165942  1.00000
166009  1.00000
166075  0.38889
166076  1.00000
166118  1.00000
166159  0.38889
166185  1.00000
166188  1.00000
166208  1.00000
166220  0.43750
166390  0.27778
166403  1.00000
166516  1.00000
166520  0.88889
166578  1.00000
166691  0.27778
166695  1.00000
166697  1.00000
166702  1.00000
166804  1.00000
166836  0.38889
166863  1.00000
166906  0.38889
166917  1.00000
166926  1.00000
166935  1.00000
166957  1.00000
166971  1.00000
167020  0.18750
167029  0.18750
167030  0.18750
167037  1.00000
167039  1.00000
167044  0.18750
167051  0.18750
167052  0.18750
167060  1.00000
167067  0.25000
167124  1.00000
167135  1.00000
167151  1.00000
167216  0.37500
167235  0.33333
167241  1.00000
167274  0.18750
167295  1.00000
167302  0.25000
167317  0.25000
167324  1.00000
167340  0.25000
167342  0.27778
167374  1.00000
167514  1.00000
167526  0.33333
167619  1.00000
167738  1.00000
167775  0.25000
167778  0.33333
167810  0.38889
167813  0.38889
167840  0.38889
167901  1.00000
167911  1.00000
167924  1.00000
167927  1.00000
167943  1.00000
167954  1.00000
167957  1.00000
167975  1.00000
167987  1.00000
167997  0.25000
168006  0.25000
168018  1.00000
168022  1.00000
168027  1.00000
168038  1.00000
168069  1.00000
168081  1.00000
168096  1.00000
168115  1.00000
168116  1.00000
168128  1.00000
168153  1.00000
168182  0.31250
168220  0.33333
168248  0.22222
168258  0.22222
168259  0.22222
168261  0.18750
168395  0.18750
168672  1.00000
168690  1.00000
168751  1.00000
168772  1.00000
168779  1.00000
168903  0.27778
168963  1.00000
169001  1.00000
169036  0.33333
169073  1.00000
169135  1.00000
169197  0.37500
169220  1.00000
169347  1.00000
169368  1.00000
169383  1.00000
169392  1.00000
169417  1.00000
169468  0.22222
169495  1.00000
169511  1.00000
169714  1.00000
169715  0.22222
169716  0.22222
169832  1.00000
169847  1.00000
169868  1.00000
169881  1.00000
169890  1.00000
169891  1.00000
169916  1.00000
169964  1.00000
169979  1.00000
169989  1.00000
170026  0.93750
170224  0.22222
170226  1.00000
170462  0.38889
170477  0.93750
170547  1.00000
170699  1.00000
170703  1.00000
170734  0.38889
170763  1.00000
170793  1.00000
170814  1.00000
170853  1.00000
170861  1.00000
170904  1.00000
171146  1.00000
171157  1.00000
171172  1.00000
171219  1.00000
171236  1.00000
171330  0.22222
171357  1.00000
171441  1.00000
171462  1.00000
171468  1.00000
171721  0.31250
171725  0.31250
171744  1.00000
171812  1.00000
171836  0.18750
171879  0.31250
171884  0.31250
171887  0.18750
171890  1.00000
171901  0.18750
171991  0.31250
172020  0.31250
172025  0.22222
172086  1.00000
172092  1.00000
172125  0.22222
172164  1.00000
172271  1.00000
172341  1.00000
172384  1.00000
172584  1.00000
172618  1.00000
172942  1.00000
172966  1.00000
172996  0.22222
173005  1.00000
173036  1.00000
173068  1.00000
173167  0.37500
173225  0.22222
173226  1.00000
173268  0.37500
173424  1.00000
173430  1.00000
173489  0.31250
173741  0.31250
173759  1.00000
173772  1.00000
173974  1.00000
173981  1.00000
174013  0.37500
174018  1.00000
174076  1.00000
174133  1.00000
174154  1.00000
174199  1.00000
174268  1.00000
174274  1.00000
174437  1.00000
174441  1.00000
174447  1.00000
174468  1.00000
174562  1.00000
174585  1.00000
174621  1.00000
174627  1.00000
174804  1.00000
174888  0.22222
174948  1.00000
175008  0.22222
175116  1.00000
175203  1.00000
175213  0.27778
175410  1.00000
175439  0.27778
175446  1.00000
175457  0.31250
175497  0.27778
175510  0.27778
175538  1.00000
175548  0.33333
175562  1.00000
175592  1.00000
175601  1.00000
175628  0.22222
175642  0.22222
175644  1.00000
175645  0.22222
175653  1.00000
175657  1.00000
175792  1.00000
175860  1.00000
175930  0.25000
175937  1.00000
175958  1.00000
175962  1.00000
175988  0.38889
176070  1.00000
176184  0.25000
176276  1.00000
176301  0.18750
176308  1.00000
176349  1.00000
176390  0.38889
176401  0.38889
176404  0.38889
176418  1.00000
176420  1.00000
176424  1.00000
176429  1.00000
176446  0.94444
176464  1.00000
176483  1.00000
176487  1.00000
176510  1.00000
176579  1.00000
176584  1.00000
176607  0.93750
176617  1.00000
176649  1.00000
176650  1.00000
176654  1.00000
176661  0.18750
176698  1.00000
176728  1.00000
176744  1.00000
176766  1.00000
176770  1.00000
176775  1.00000
176783  1.00000
176796  1.00000
176798  1.00000
176832  0.27778
176914  1.00000
176938  0.22222
177099  1.00000
177207  0.18750
177247  0.43750
177327  1.00000
177358  0.27778
177434  1.00000
177440  1.00000
177447  1.00000
177467  1.00000
177601  0.22222
177620  1.00000
177633  1.00000
177641  1.00000
177648  1.00000
177651  0.37500
177675  1.00000
177680  1.00000
177684  0.27778
177719  1.00000
177772  1.00000
177831  0.18750
177885  1.00000
177903  1.00000
178078  1.00000
178143  0.31250
178197  1.00000
178198  1.00000
178204  0.31250
178223  1.00000
178242  0.31250
178253  1.00000
178283  1.00000
178311  1.00000
178313  1.00000
178326  1.00000
178330  1.00000
178335  1.00000
178336  0.22222
178339  1.00000
178348  1.00000
178352  1.00000
178359  1.00000
178396  1.00000
178441  1.00000
178444  1.00000
178467  0.31250
178473  1.00000
178632  0.31250
178645  1.00000
178678  1.00000
178699  1.00000
178702  1.00000
178814  1.00000
178815  1.00000
178888  1.00000
178943  1.00000
178965  1.00000
179109  0.38889
179128  0.38889
179249  1.00000
179343  1.00000
179350  1.00000
179431  1.00000
179458  1.00000
179479  1.00000
179495  1.00000
179533  1.00000
179537  1.00000
179666  1.00000
179703  1.00000
179719  1.00000
179826  0.22222
179949  1.00000
180039  1.00000
180049  1.00000
180442  0.38889
180454  0.37500
180560  0.37500
180572  0.18750
180703  0.43750
180788  1.00000
180879  1.00000
180921  0.38889
181189  1.00000
181332  1.00000
181408  1.00000
181409  1.00000
181419  0.38889
181451  1.00000
181503  1.00000
181521  0.38889
181556  0.38889
181612  0.38889
181616  1.00000
181651  0.22222
181684  0.22222
181727  0.38889
181900  0.33333
181902  0.38889
181906  0.38889
182001  1.00000
182046  1.00000
182095  1.00000
182103  1.00000
182137  1.00000
182146  1.00000
182149  1.00000
182161  1.00000
182163  1.00000
182187  1.00000
182208  1.00000
182418  0.22222
182656  0.33333
182668  0.33333
182672  0.22222
182678  0.27778
182684  0.27778
182728  1.00000
182730  0.22222
182793  1.00000
182794  0.22222
182851  0.22222
182852  1.00000
182863  0.22222
182872  1.00000
183125  0.27778
183139  1.00000
183162  0.18750
183335  0.27778
183375  1.00000
183380  1.00000
183394  1.00000
183464  1.00000
183482  1.00000
183483  1.00000
183501  1.00000
183526  1.00000
183528  1.00000
183529  1.00000
183667  0.38889
184028  1.00000
184031  1.00000
184161  1.00000
184178  1.00000
184183  1.00000
184229  1.00000
184299  1.00000
184312  1.00000
184329  0.38889
184333  1.00000
184348  1.00000
184474  0.27778
184546  0.27778
184639  0.33333
184676  1.00000
184753  0.33333
184757  0.27778
184875  0.70833
184881  0.37500
184960  0.27778
185036  1.00000
185127  1.00000
185261  1.00000
185310  0.25000
185365  0.18750
185423  0.18750
185424  0.38889
185426  0.18750
185431  0.37500
185530  0.27778
185538  0.27778
185553  0.27778
185616  0.33333
185630  1.00000
185714  0.27778
185746  0.27778
186040  0.33333
186108  1.00000
186180  1.00000
186199  0.37500
186237  1.00000
186305  1.00000
186429  0.37500
186464  1.00000
186486  1.00000
186527  1.00000
186618  1.00000
186619  1.00000
186622  1.00000
186707  0.38889
186708  0.38889
186742  1.00000
186762  1.00000
186814  1.00000
186850  0.27778
186938  0.38889
186942  0.38889
187243  1.00000
187297  1.00000
187315  0.25000
187356  1.00000
187471  0.18750
187610  0.27778
187695  0.27778
187815  0.18750
187850  1.00000
188253  1.00000
188267  1.00000
188272  1.00000
188296  1.00000
188343  1.00000
188346  1.00000
188441  0.25000
188471  1.00000
188495  1.00000
188527  1.00000
188530  1.00000
188538  0.25000
188551  1.00000
188556  1.00000
188566  1.00000
188719  0.27778
188720  0.27778
188726  0.31250
188736  0.27778
188770  0.27778
188772  1.00000
188810  0.27778
188982  1.00000
188997  1.00000
189054  0.27778
189108  0.27778
189123  0.18750
189137  0.27778
189162  0.31250
189217  0.18750
189257  0.31250
189275  1.00000
189324  0.38889
189347  1.00000
189384  1.00000
189394  1.00000
189451  1.00000
189465  0.27778
189485  0.38889
189501  1.00000
189502  0.38889
189505  0.38889
189506  0.38889
189514  0.38889
189526  1.00000
189527  1.00000
189530  0.38889
189569  0.38889
189626  0.33333
189662  0.27778
189675  0.33333
189676  0.33333
189687  0.33333
189712  1.00000
189805  0.27778
189829  0.27778
189898  0.94444
189997  1.00000
190021  1.00000
190042  1.00000
190045  0.33333
190104  1.00000
190222  0.27778
190264  1.00000
190343  1.00000
190418  0.27778
190460  1.00000
190462  1.00000
190488  1.00000
190504  1.00000
190538  0.37500
190543  1.00000
190544  1.00000
190546  1.00000
190548  1.00000
190573  0.27778
190947  1.00000
190954  0.27778
190970  0.27778
190981  1.00000
190982  1.00000
191013  0.18750
191113  0.18750
191163  0.33333
191205  1.00000
191209  1.00000
191239  0.33333
191244  0.33333
191273  0.25000
191321  0.38889
191353  0.27778
191513  0.27778
191530  0.27778
191537  0.27778
191563  0.38889
191570  0.38889
191593  0.27778
191695  0.27778
191718  1.00000
191725  0.38889
191761  1.00000
191932  1.00000
192034  1.00000
192079  0.27778
192106  0.27778
192478  1.00000
192556  1.00000
192565  1.00000
192646  1.00000
192823  0.37500
192913  1.00000
192970  1.00000
192994  1.00000
193033  1.00000
193060  1.00000
193066  1.00000
193255  0.25000
193318  0.27778
193481  1.00000
193503  1.00000
193558  1.00000
193652  1.00000
193666  1.00000
193744  0.31250
193747  1.00000
193795  1.00000
193899  0.27778
193942  0.33333
193984  1.00000
194044  1.00000
194057  1.00000
194065  0.38889
194086  1.00000
194087  1.00000
194092  1.00000
194138  1.00000
194265  0.27778
194283  1.00000
194287  0.38889
194293  1.00000
194337  1.00000
194367  1.00000
194371  1.00000
194421  1.00000
194432  1.00000
194478  1.00000
194487  0.31250
194517  1.00000
194757  1.00000
194783  0.27778
195020  0.37500
195049  1.00000
195089  1.00000
195105  0.43750
195122  0.27778
195148  1.00000
195149  0.25000
195206  1.00000
195228  1.00000
195288  0.88889
195289  0.33333
195396  0.27778
195437  1.00000
195472  1.00000
195585  1.00000
195586  1.00000
195612  1.00000
195729  0.25000
195748  1.00000
195968  1.00000
195969  1.00000
195986  1.00000
196093  0.27778
196096  0.27778
196100  0.27778
196106  1.00000
196234  1.00000
196238  0.18750
196253  1.00000
196254  1.00000
196366  1.00000
196398  0.27778
196403  1.00000
196457  1.00000
196459  0.33333
196559  1.00000
196656  1.00000
196754  1.00000
196843  1.00000
196845  1.00000
196848  1.00000
196853  1.00000
196863  1.00000
196866  1.00000
196890  1.00000
196926  1.00000
196968  0.25000
196971  1.00000
197241  1.00000
197242  1.00000
197267  1.00000
197323  0.38889
197412  1.00000
197456  0.37500
197534  0.94444
197595  1.00000
197621  0.38889
197631  1.00000
197632  0.18750
197657  1.00000
197703  1.00000
197759  0.31250
197867  1.00000
197882  1.00000
197894  1.00000
197921  0.87500
197927  1.00000
198155  1.00000
198158  1.00000
198167  1.00000
198209  0.18750
198224  0.27778
198287  0.18750
198344  0.37500
198407  0.37500
198410  1.00000
198425  0.37500
198455  1.00000
198525  0.37500
198558  0.37500
198608  0.37500
198614  0.37500
198620  0.37500
198713  0.31250
198837  0.31250
198840  0.31250
198991  0.31250
199023  0.18750
199062  0.31250
199078  0.31250
199356  1.00000
199433  1.00000
199472  1.00000
199601  0.33333
199718  1.00000
199801  0.27778
199936  0.27778
199940  0.38889
200019  1.00000
200020  1.00000
200026  1.00000
200033  1.00000
200082  1.00000
200250  1.00000
200269  1.00000
200271  1.00000
200322  1.00000
200361  1.00000
200411  1.00000
200481  1.00000
200515  1.00000
200516  1.00000
200519  0.27778
200620  1.00000
200634  1.00000
200660  1.00000
200672  1.00000
200688  1.00000
200689  1.00000
200690  1.00000
200746  1.00000
200750  1.00000
200766  1.00000
200849  0.27778
200857  1.00000
200885  1.00000
200904  1.00000
201015  1.00000
201036  1.00000
201104  0.33333
201108  1.00000
201126  1.00000
201146  1.00000
201218  1.00000
201225  0.33333
201234  1.00000
201242  1.00000
201247  1.00000
201259  1.00000
201278  1.00000
201294  1.00000
201321  1.00000
201434  1.00000
201454  1.00000
201476  1.00000
201484  1.00000
201510  1.00000
201538  1.00000
201550  1.00000
201599  1.00000
201659  1.00000
201748  0.25000
201916  1.00000
201920  1.00000
201938  0.33333
202003  1.00000
202007  1.00000
202028  1.00000
202032  1.00000
202066  1.00000
202069  1.00000
202165  1.00000
202191  0.93750
202202  1.00000
202211  1.00000
202235  1.00000
202245  1.00000
202250  1.00000
202253  1.00000
202261  1.00000
202274  0.38889
202322  1.00000
202352  1.00000
202354  0.33333
202358  1.00000
202473  0.33333
202488  1.00000
202489  1.00000
202558  0.33333
202588  1.00000
202592  1.00000
202596  1.00000
202693  1.00000
202713  0.38889
202792  1.00000
202819  0.33333
202886  0.33333
202894  0.33333
202895  1.00000
202907  1.00000
202913  1.00000
202921  1.00000
202923  1.00000
202928  1.00000
202980  1.00000
203070  1.00000
203172  0.37500
203180  0.33333
203561  0.38889
203568  1.00000
203571  1.00000
203593  1.00000
203665  0.33333
203719  1.00000
203751  0.33333
203917  1.00000
203923  0.27778
203949  1.00000
204108  1.00000
204155  1.00000
204217  0.33333
204276  1.00000
204293  1.00000
204413  1.00000
204426  1.00000
204669  1.00000
204723  1.00000
204869  1.00000
205004  1.00000
205005  1.00000
205010  0.43750
205040  0.37500
205046  0.25000
205051  0.37500
205069  1.00000
205122  1.00000
205133  0.25000
205180  1.00000
205296  1.00000
205306  1.00000
205373  1.00000
205498  1.00000
205632  0.37500
205643  0.37500
205651  1.00000
205661  0.37500
205667  1.00000
205715  0.37500
205874  1.00000
205882  1.00000
205889  1.00000
205914  1.00000
206045  1.00000
206116  1.00000
206171  1.00000
206177  1.00000
206276  0.27778
206297  1.00000
206315  1.00000
206332  1.00000
206416  1.00000
206436  1.00000
206470  1.00000
206471  1.00000
206488  0.33333
206582  0.33333
206607  0.33333
206610  1.00000
206616  1.00000
206619  1.00000
206625  0.33333
206630  1.00000
206649  1.00000
206656  1.00000
206659  1.00000
206667  1.00000
206668  1.00000
206672  1.00000
206685  1.00000
206707  1.00000
206708  0.33333
206712  0.18750
206725  1.00000
206730  1.00000
206731  1.00000
206955  1.00000
206965  1.00000
207028  1.00000
207031  1.00000
207032  1.00000
207037  1.00000
207081  0.27778
207085  1.00000
207100  1.00000
207174  1.00000
207192  0.27778
207325  1.00000
207328  1.00000
207426  1.00000
207531  1.00000
207599  1.00000
207601  1.00000
207793  1.00000
208011  0.31250
208014  0.88889
208076  1.00000
208101  1.00000
208103  1.00000
208149  1.00000
208186  1.00000
208196  1.00000
208199  1.00000
208215  1.00000
208232  1.00000
208255  1.00000
208259  1.00000
208301  1.00000
208302  1.00000
208340  1.00000
208371  1.00000
208372  1.00000
208376  1.00000
208386  1.00000
208402  1.00000
208457  1.00000
208459  0.27778
208464  1.00000
208478  1.00000
208489  1.00000
208585  1.00000
208714  1.00000
208742  1.00000
208766  0.37500
208800  1.00000
208891  0.18750
208907  1.00000
208913  1.00000
208938  0.31250
208944  1.00000
208981  1.00000
208984  1.00000
209013  1.00000
209040  0.43750
209193  1.00000
209235  0.38889
209245  1.00000
209263  1.00000
209264  1.00000
209273  1.00000
209275  1.00000
209428  1.00000
209472  1.00000
209496  1.00000
209529  0.37500
209543  0.33333
209551  1.00000
209552  1.00000
209561  1.00000
209572  0.37500
209816  1.00000
209849  1.00000
209907  1.00000
209914  1.00000
209945  0.38889
210049  1.00000
210054  1.00000
210060  1.00000
210077  0.38889
210081  0.31250
210099  0.31250
210101  0.18750
210165  1.00000
210166  1.00000
210255  1.00000
210262  1.00000
210282  0.37500
210432  0.27778
210685  1.00000
210721  0.38889
210749  0.27778
210774  1.00000
210775  1.00000
210789  1.00000
210806  1.00000
210807  1.00000
210851  1.00000
210913  1.00000
210982  0.33333
210986  1.00000
211019  1.00000
211062  1.00000
211154  1.00000
211199  0.37500
211250  1.00000
211370  1.00000
211376  1.00000
211443  1.00000
211471  1.00000
211483  1.00000
211517  0.33333
211529  1.00000
211547  1.00000
211552  1.00000
211553  1.00000
211590  1.00000
211597  1.00000
211618  1.00000
211634  0.43750
211678  1.00000
211679  1.00000
211706  1.00000
211713  1.00000
211720  1.00000
211726  1.00000
211777  0.25000
211806  1.00000
211817  1.00000
211822  1.00000
211907  1.00000
211920  1.00000
211937  1.00000
211949  1.00000
211954  0.37500
212000  1.00000
212001  1.00000
212032  0.38889
212042  1.00000
212043  1.00000
212049  1.00000
212063  1.00000
212375  1.00000
212381  1.00000
212393  1.00000
212409  1.00000
212462  1.00000
212598  1.00000
212628  1.00000
212686  1.00000
212687  1.00000
212732  1.00000
212733  1.00000
212741  1.00000
212768  0.43750
212798  0.27778
212842  1.00000
212851  1.00000
212854  1.00000
212862  1.00000
212863  1.00000
212872  1.00000
212876  1.00000
212935  1.00000
212976  0.25000
212977  1.00000
212982  1.00000
213008  0.33333
213020  1.00000
213024  0.33333
213047  1.00000
213067  1.00000
213093  0.33333
213166  1.00000
213197  1.00000
213228  1.00000
213239  1.00000
213241  1.00000
213252  0.33333
213254  0.33333
213288  0.33333
213315  1.00000
213318  1.00000
213319  1.00000
213331  1.00000
213453  1.00000
213489  1.00000
213572  1.00000
213665  1.00000
213899  1.00000
213902  1.00000
213929  1.00000
213952  1.00000
214122  1.00000
214262  1.00000
214282  1.00000
214290  1.00000
214333  1.00000
214342  1.00000
214345  1.00000
214364  1.00000
214396  1.00000
214398  1.00000
214408  1.00000
214425  1.00000
214493  1.00000
214503  0.33333
214529  1.00000
214541  1.00000
214588  1.00000
214603  1.00000
214604  1.00000
214626  1.00000
214662  1.00000
214706  1.00000
214757  1.00000
214766  1.00000
214856  1.00000
214916  1.00000
214933  1.00000
215018  1.00000
215095  1.00000
215100  1.00000
215306  1.00000
215367  1.00000
215412  0.33333
215439  1.00000
215442  1.00000
215475  1.00000
215481  0.18750
215495  1.00000
215514  1.00000
215538  0.33333
215613  0.18750
215652  0.25000
215677  0.18750
215695  0.25000
215709  0.25000
215717  1.00000
215719  1.00000
215739  0.25000
215767  0.18750
215794  0.31250
215798  0.33333
215809  1.00000
215819  0.31250
215840  0.18750
215859  0.18750
215867  1.00000
215879  0.18750
215907  1.00000
215909  1.00000
215937  0.18750
215944  1.00000
216105  0.18750
216125  1.00000
216126  1.00000
216135  1.00000
216162  1.00000
216183  1.00000
216227  1.00000
216235  1.00000
216307  1.00000
216331  1.00000
216351  1.00000
216352  1.00000
216364  0.31250
216473  1.00000
216504  1.00000
216515  1.00000
216518  0.18750
216636  1.00000
216640  1.00000
216667  0.25000
216824  1.00000
216826  1.00000
216827  1.00000
216828  1.00000
216849  0.25000
216866  0.25000
216883  1.00000
216884  0.94444
216891  0.25000
216900  0.25000
216913  0.25000
216915  0.25000
216935  1.00000
216940  1.00000
216946  1.00000
216951  1.00000
216958  0.25000
216997  0.25000
217006  0.25000
217031  1.00000
217074  1.00000
217138  1.00000
217154  1.00000
217206  1.00000
217244  1.00000
217417  1.00000
217531  1.00000
217642  0.33333
217755  0.18750
218022  0.18750
218024  1.00000
218025  0.18750
218044  0.37500
218045  1.00000
218048  1.00000
218061  1.00000
218063  1.00000
218066  1.00000
218111  1.00000
218170  0.18750
218175  1.00000
218274  0.38889
218313  1.00000
218315  1.00000
218368  1.00000
218457  1.00000
218472  1.00000
218483  1.00000
218486  1.00000
218531  1.00000
218554  1.00000
218568  1.00000
218584  1.00000
218590  1.00000
218598  0.18750
218660  0.31250
218665  1.00000
218679  1.00000
218783  0.25000
218883  1.00000
219049  1.00000
219088  1.00000
219128  1.00000
219169  1.00000
219265  1.00000
219279  1.00000
219294  1.00000
219307  1.00000
219321  0.37500
219354  1.00000
219411  1.00000
219697  1.00000
219750  1.00000
219752  0.27778
219875  1.00000
219898  1.00000
219958  1.00000
220007  1.00000
220075  0.18750
220087  0.18750
220141  0.22222
220144  0.33333
220157  0.18750
220160  1.00000
220343  1.00000
220367  1.00000
220408  1.00000
220544  0.31250
220592  0.18750
220617  1.00000
220747  0.18750
220751  0.31250
220758  0.18750
220762  1.00000
220847  1.00000
220855  1.00000
220856  0.37500
220857  0.37500
220861  1.00000
220865  1.00000
220883  1.00000
220890  1.00000
220923  0.18750
220957  1.00000
220966  0.25000
220992  0.25000
221084  0.25000
221095  0.25000
221140  1.00000
221157  0.25000
221166  0.25000
221168  0.18750
221186  0.25000
221223  1.00000
221224  1.00000
221259  1.00000
221291  0.25000
221314  0.25000
221317  1.00000
221320  1.00000
221325  1.00000
221337  1.00000
221352  1.00000
221485  1.00000
221654  0.25000
221667  1.00000
221669  0.25000
221744  0.25000
221917  1.00000
221996  1.00000
222002  1.00000
222031  0.25000
222273  1.00000
222282  0.25000
222283  0.25000
222305  1.00000
222309  0.25000
222311  0.25000
222330  1.00000
222367  0.25000
222410  0.25000
222453  1.00000
222475  0.25000
222488  1.00000
222497  1.00000
222499  0.25000
222552  0.25000
222590  0.25000
222658  1.00000
222668  1.00000
222750  1.00000
222753  1.00000
222773  1.00000
222837  1.00000
222882  1.00000
222907  0.25000
222934  1.00000
223073  1.00000
223125  0.25000
223304  1.00000
223317  0.25000
223318  1.00000
223538  0.25000
223606  1.00000
223616  0.25000
223676  0.25000
223685  0.25000
223697  0.25000
223838  1.00000
223884  0.25000
223902  1.00000
223921  1.00000
223924  0.18750
223936  0.38889
223957  1.00000
223960  1.00000
223962  1.00000
223980  0.25000
224017  0.25000
224020  0.25000
224038  1.00000
224047  0.25000
224064  1.00000
224109  1.00000
224116  1.00000
224158  0.18750
224179  0.18750
224185  0.25000
224213  0.25000
224259  0.25000
224299  1.00000
224310  1.00000
224336  0.25000
224353  0.25000
224354  0.25000
224363  1.00000
224467  1.00000
224514  0.25000
224645  1.00000
224657  1.00000
224697  1.00000
224845  0.38889
224939  1.00000
224947  0.25000
225004  0.25000
225026  0.25000
225035  0.25000
225082  1.00000
225168  1.00000
225203  1.00000
225275  1.00000
225371  0.18750
225386  1.00000
225399  1.00000
225404  1.00000
225424  0.31250
225428  0.18750
225454  0.31250
225527  1.00000
225548  0.38889
225553  0.31250
225654  1.00000
225730  1.00000
225738  1.00000
225748  0.25000
225808  1.00000
225847  0.31250
225879  0.38889
225887  1.00000
226016  0.25000
226196  0.43750
226215  1.00000
226306  1.00000
226341  0.38889
226348  0.25000
226372  0.33333
226381  0.25000
226398  1.00000
226410  0.18750
226445  0.33333
226448  1.00000
226482  0.18750
226484  0.43750
226487  0.18750
226489  0.18750
226560  0.18750
226574  1.00000
226579  1.00000
226598  1.00000
226599  0.93750
226602  1.00000
226666  0.18750
226728  1.00000
226796  1.00000
226849  0.38889
226858  1.00000
226870  1.00000
226890  1.00000
226906  1.00000
226948  0.18750
226962  1.00000
227015  1.00000
227022  0.38889
227072  1.00000
227107  0.18750
227109  0.31250
227195  0.38889
227203  0.38889
227265  0.27778
227271  1.00000
227292  0.31250
227321  1.00000
227322  1.00000
227355  1.00000
227366  1.00000
227385  1.00000
227386  1.00000
227489  0.38889
227502  0.38889
227536  1.00000
227537  1.00000
227550  0.27778
227676  0.27778
227681  1.00000
227719  1.00000
227804  0.38889
227912  1.00000
227951  0.31250
227970  1.00000
227973  0.31250
227977  1.00000
228100  1.00000
228404  0.38889
228456  0.38889
228573  0.18750
228581  0.38889
228582  0.33333
228591  0.18750
228610  0.38889
228637  0.31250
228646  0.18750
228648  0.38889
228691  0.27778
228726  0.37500
228742  0.37500
228762  0.27778
228767  0.31250
228784  0.38889
228822  0.38889
228828  0.38889
228851  0.38889
228934  0.18750
228954  0.31250
229005  0.18750
229012  0.33333
229018  0.38889
229051  0.31250
229120  0.38889
229142  0.33333
229315  0.38889
229353  0.31250
229491  0.38889
229509  0.38889
229515  0.38889
229649  0.31250
229906  0.18750
229911  1.00000
229949  1.00000
230033  0.25000
230091  0.31250
230109  0.31250
230124  1.00000
230230  1.00000
230268  1.00000
230277  0.38889
230288  1.00000
230289  1.00000
230304  1.00000
230306  1.00000
230369  1.00000
230373  1.00000
230461  1.00000
230485  0.31250
230497  0.31250
230542  1.00000
230624  1.00000
230634  0.25000
230675  0.37500
230702  0.33333
230770  0.37500
230826  0.31250
230829  0.18750
230857  0.31250
230865  0.18750
230879  1.00000
231063  1.00000
231102  1.00000
231107  0.18750
231164  1.00000
231259  1.00000
231264  1.00000
231285  0.18750
231289  1.00000
231303  1.00000
231316  1.00000
231330  0.25000
231351  1.00000
231471  1.00000
231495  1.00000
231502  1.00000
231532  1.00000
231538  0.31250
231594  1.00000
231606  1.00000
231653  1.00000
231703  0.31250
231707  1.00000
231845  1.00000
231850  1.00000
231917  1.00000
231979  0.18750
232047  1.00000
232126  0.31250
232148  0.43750
232176  1.00000
232198  1.00000
232203  0.18750
232323  0.31250
232334  0.31250
232349  1.00000
232360  1.00000
232374  1.00000
232403  1.00000
232420  0.31250
232520  0.27778
232536  1.00000
232551  0.31250
232576  1.00000
232793  0.38889
232835  0.31250
233090  1.00000
233119  1.00000
233405  0.18750
233666  0.27778
233756  0.27778
233765  1.00000
233841  1.00000
233842  0.18750
233880  0.27778
233920  1.00000
233944  1.00000
234029  1.00000
234113  1.00000
234114  1.00000
234155  1.00000
234239  1.00000
234256  0.33333
234286  0.33333
234291  1.00000
234323  1.00000
234367  1.00000
234381  1.00000
234444  1.00000
234515  0.25000
234524  0.25000
234618  0.25000
234674  1.00000
234789  1.00000
235002  0.31250
235043  0.25000
235053  0.25000
235188  0.94444
235246  1.00000
235248  1.00000
235251  0.25000
235275  0.25000
235383  1.00000
235445  1.00000
235451  1.00000
235593  0.27778
235594  1.00000
235597  1.00000
235599  1.00000
235613  1.00000
235662  1.00000
235682  1.00000
235689  1.00000
235696  1.00000
235705  1.00000
235729  1.00000
235730  1.00000
235890  1.00000
235942  1.00000
235953  1.00000
235954  1.00000
235972  1.00000
236139  1.00000
236145  1.00000
236181  0.38889
236273  1.00000
236353  1.00000
236382  1.00000
236415  1.00000
236454  1.00000
236536  0.31250
236566  1.00000
236628  1.00000
236630  1.00000
236785  0.38889
236795  1.00000
236826  0.25000
236839  1.00000
236874  1.00000
236901  1.00000
236914  1.00000
236918  1.00000
236930  0.25000
236994  1.00000
236995  1.00000
236997  1.00000
236999  0.18750
237031  0.38889
237050  1.00000
237086  0.18750
237103  1.00000
237111  1.00000
237139  0.31250
237215  1.00000
237223  1.00000
237229  0.18750
237250  0.38889
237272  0.33333
237297  1.00000
237337  1.00000
237341  1.00000
237398  1.00000
237475  0.27778
237547  0.38889
237572  1.00000
237690  1.00000
237710  1.00000
237764  1.00000
237930  0.25000
237943  1.00000
238052  1.00000
238177  1.00000
238196  1.00000
238199  1.00000
238301  1.00000
238366  1.00000
238399  0.38889
238405  0.18750
238425  1.00000
238435  1.00000
238483  1.00000
238505  1.00000
238511  1.00000
238513  1.00000
238514  1.00000
238520  1.00000
238522  1.00000
238543  1.00000
238548  0.18750
238678  1.00000
238697  1.00000
238739  1.00000
238774  1.00000
238800  1.00000
238806  1.00000
238808  1.00000
238820  1.00000
238823  1.00000
238842  1.00000
238870  1.00000
238891  1.00000
238936  1.00000
238941  1.00000
239005  1.00000
239023  1.00000
239035  0.25000
239041  1.00000
239064  1.00000
239079  0.25000
239108  1.00000
239122  0.25000
239204  0.27778
239250  1.00000
239307  0.25000
239348  1.00000
239355  1.00000
239357  1.00000
239361  1.00000
239399  1.00000
239484  0.31250
239491  1.00000
239494  0.25000
239519  1.00000
239548  1.00000
239666  0.31250
239718  1.00000
239805  0.31250
239847  1.00000
239854  0.31250
239856  1.00000
239857  0.31250
239864  1.00000
239874  0.18750
239876  0.27778
239915  1.00000
239921  1.00000
239923  1.00000
239942  0.18750
239944  0.31250
239954  1.00000
240018  0.25000
240047  1.00000
240056  0.25000
240067  0.25000
240070  1.00000
240115  0.25000
240117  0.25000
240161  0.43750
240169  0.18750
240173  1.00000
240187  1.00000
240232  1.00000
240245  0.18750
240307  1.00000
240316  0.18750
240366  1.00000
240443  1.00000
240630  1.00000
240632  1.00000
240637  1.00000
240638  1.00000
240681  1.00000
240729  1.00000
240732  1.00000
240734  1.00000
240770  0.25000
240815  1.00000
240893  0.37500
240978  0.33333
241014  0.31250
241029  0.31250
241050  1.00000
241051  1.00000
241059  0.33333
241084  1.00000
241138  1.00000
241193  0.33333
241448  0.31250
241468  1.00000
241501  1.00000
241505  1.00000
241525  1.00000
241552  0.27778
241750  1.00000
241764  1.00000
241940  0.18750
241986  0.31250
242040  0.18750
242041  0.18750
242043  0.31250
242128  0.33333
242277  1.00000
242298  0.27778
242348  0.38889
242353  0.38889
242386  0.31250
242412  0.38889
242427  0.81944
242563  1.00000
242576  1.00000
242597  1.00000
242692  0.37500
242725  1.00000
242878  1.00000
242897  1.00000
242956  1.00000
242959  1.00000
242964  1.00000
242993  1.00000
243037  0.27778
243041  1.00000
243051  1.00000
243061  0.27778
243063  1.00000
243115  1.00000
243119  1.00000
243123  1.00000
243162  0.38889
243272  1.00000
243273  0.27778
243287  1.00000
243304  1.00000
243313  0.33333
243316  0.37500
243354  0.38889
243386  1.00000
243390  1.00000
243394  1.00000
243421  1.00000
243444  1.00000
243500  0.37500
243514  1.00000
243544  1.00000
243554  0.37500
243571  0.37500
243578  1.00000
243638  1.00000
243768  0.33333
243784  1.00000
243869  0.18750
243890  0.31250
243978  1.00000
243994  1.00000
244015  0.31250
244041  1.00000
244042  1.00000
244054  0.94444
244064  0.18750
244076  1.00000
244093  0.18750
244101  0.31250
244173  0.33333
244237  0.37500
244244  1.00000
244310  0.33333
244319  0.18750
244592  1.00000
244612  0.37500
244616  0.38889
244647  1.00000
244649  0.18750
244655  1.00000
244673  1.00000
244675  0.25000
244682  1.00000
244686  0.25000
244962  1.00000
245005  0.27778
245031  0.37500
245042  1.00000
245047  1.00000
245061  1.00000
245064  1.00000
245065  1.00000
245077  1.00000
245091  1.00000
245092  1.00000
245104  1.00000
245241  1.00000
245244  1.00000
245255  0.27778
245266  1.00000
245358  0.37500
245437  0.37500
245498  0.18750
245512  0.18750
245706  0.18750
245840  0.27778
245842  0.27778
245905  0.27778
245909  0.27778
245913  0.37500
245926  0.37500
246057  0.18750
246104  0.18750
246116  1.00000
246228  0.31250
246230  1.00000
246236  0.37500
246239  1.00000
246243  0.37500
246276  1.00000
246284  1.00000
246291  0.37500
246299  0.37500
246307  0.33333
246338  0.31250
246361  0.37500
246367  0.33333
246412  0.27778
246417  0.27778
246420  0.27778
246552  0.31250
246562  1.00000
246566  1.00000
246570  1.00000
246584  1.00000
246606  1.00000
246742  0.18750
246757  1.00000
246772  0.18750
246794  1.00000
246828  1.00000
246844  0.31250
246945  1.00000
246949  1.00000
247021  1.00000
247062  1.00000
247082  1.00000
247105  1.00000
247126  1.00000
247127  1.00000
247134  1.00000
247138  1.00000
247140  1.00000
247178  1.00000
247222  1.00000
247278  1.00000
247306  1.00000
247310  1.00000
247375  1.00000
247381  1.00000
247481  1.00000
247513  1.00000
247711  1.00000
247721  1.00000
247727  1.00000
247750  1.00000
247784  1.00000
247802  1.00000
247814  1.00000
247817  0.38889
247893  1.00000
247900  1.00000
247907  1.00000
247914  0.31250
247938  0.87500
248072  1.00000
248138  0.93750
248144  0.27778
248326  1.00000
248365  1.00000
248405  0.27778
248406  0.31250
248535  0.31250
248589  1.00000
248664  0.31250
248674  1.00000
248675  1.00000
248700  1.00000
248718  1.00000
248744  1.00000
248756  1.00000
248757  1.00000
248794  1.00000
248808  0.93750
248827  0.93750
248833  1.00000
248864  1.00000
248875  1.00000
248885  0.31250
249004  0.33333
249005  1.00000
249014  1.00000
249023  1.00000
249037  1.00000
249041  1.00000
249050  1.00000
249107  1.00000
249180  0.37500
249196  1.00000
249223  1.00000
249321  1.00000
249347  1.00000
249358  0.94444
249382  1.00000
249447  0.37500
249495  0.37500
249521  1.00000
249687  0.31250
249746  1.00000
249928  1.00000
249966  1.00000
249998  1.00000
