 DnaSP  Ver. 6.12.03                        17 - September - 2020  12:36:48 PM
 =============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_10a.nex
 Selected region: 1-417619     Number of sites: 417619
 Total sites (excluding alignment gaps): 400442

 Population 1: AR
   Number of sequences: 15
 Population 2: ST
   Number of sequences: 8

 Number of Gene Conversion tracts identified:  274
     Line: AR_REF (population 1). Tract located between sites: 30744-30745
           Nucleotide distance (excluding gaps): 2
     Line: AR_REF (population 1). Tract located between sites: 31284-31338
           Nucleotide distance (excluding gaps): 55
     Line: AR_REF (population 1). Tract located between sites: 66891-66957
           Nucleotide distance (excluding gaps): 67
     Line: AR_REF (population 1). Tract located between sites: 95658-95688
           Nucleotide distance (excluding gaps): 31
     Line: AR_REF (population 1). Tract located between sites: 140114-140175
           Nucleotide distance (excluding gaps): 62
     Line: AR_REF (population 1). Tract located between sites: 164398-164403
           Nucleotide distance (excluding gaps): 6
     Line: AR_REF (population 1). Tract located between sites: 228971-228984
           Nucleotide distance (excluding gaps): 14
     Line: AR_REF (population 1). Tract located between sites: 236895-236995
           Nucleotide distance (excluding gaps): 101
     Line: AR_REF (population 1). Tract located between sites: 390193-390348
           Nucleotide distance (excluding gaps): 156
     Line: AR_DM1005 (population 1). Tract located between sites: 43755-43832
           Nucleotide distance (excluding gaps): 77
     Line: AR_DM1005 (population 1). Tract located between sites: 109933-109950
           Nucleotide distance (excluding gaps): 18
     Line: AR_DM1005 (population 1). Tract located between sites: 154912-155323
           Nucleotide distance (excluding gaps): 412
     Line: AR_DM1005 (population 1). Tract located between sites: 181251-181267
           Nucleotide distance (excluding gaps): 17
     Line: AR_DM1005 (population 1). Tract located between sites: 235926-235946
           Nucleotide distance (excluding gaps): 21
     Line: AR_DM1005 (population 1). Tract located between sites: 261854-261870
           Nucleotide distance (excluding gaps): 17
     Line: AR_DM1005 (population 1). Tract located between sites: 384256-384265
           Nucleotide distance (excluding gaps): 10
     Line: AR_DM1015 (population 1). Tract located between sites: 77908-78036
           Nucleotide distance (excluding gaps): 129
     Line: AR_DM1015 (population 1). Tract located between sites: 168200-168286
           Nucleotide distance (excluding gaps): 87
     Line: AR_DM1015 (population 1). Tract located between sites: 182946-183280
           Nucleotide distance (excluding gaps): 334
     Line: AR_DM1015 (population 1). Tract located between sites: 205159-206936
           Nucleotide distance (excluding gaps): 1774
     Line: AR_DM1015 (population 1). Tract located between sites: 243783-243984
           Nucleotide distance (excluding gaps): 202
     Line: AR_DM1015 (population 1). Tract located between sites: 318247-318295
           Nucleotide distance (excluding gaps): 49
     Line: AR_DM1015 (population 1). Tract located between sites: 351440-351457
           Nucleotide distance (excluding gaps): 18
     Line: AR_DM1050 (population 1). Tract located between sites: 80645-80655
           Nucleotide distance (excluding gaps): 11
     Line: AR_DM1050 (population 1). Tract located between sites: 157520-157541
           Nucleotide distance (excluding gaps): 22
     Line: AR_DM1050 (population 1). Tract located between sites: 236217-236256
           Nucleotide distance (excluding gaps): 40
     Line: AR_DM1050 (population 1). Tract located between sites: 272668-272697
           Nucleotide distance (excluding gaps): 30
     Line: AR_DM1050 (population 1). Tract located between sites: 275981-276019
           Nucleotide distance (excluding gaps): 39
     Line: AR_DM1050 (population 1). Tract located between sites: 304571-304667
           Nucleotide distance (excluding gaps): 97
     Line: AR_DM1050 (population 1). Tract located between sites: 327559-328565
           Nucleotide distance (excluding gaps): 1003
     Line: AR_DM1050 (population 1). Tract located between sites: 328862-328871
           Nucleotide distance (excluding gaps): 10
     Line: AR_DM1050 (population 1). Tract located between sites: 363503-363506
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1050 (population 1). Tract located between sites: 380466-380938
           Nucleotide distance (excluding gaps): 473
     Line: AR_DM1050 (population 1). Tract located between sites: 388030-389100
           Nucleotide distance (excluding gaps): 1069
     Line: AR_DM1050 (population 1). Tract located between sites: 412836-413094
           Nucleotide distance (excluding gaps): 259
     Line: AR_DM1056 (population 1). Tract located between sites: 61822-61839
           Nucleotide distance (excluding gaps): 18
     Line: AR_DM1056 (population 1). Tract located between sites: 101547-101629
           Nucleotide distance (excluding gaps): 83
     Line: AR_DM1056 (population 1). Tract located between sites: 175891-175939
           Nucleotide distance (excluding gaps): 49
     Line: AR_DM1056 (population 1). Tract located between sites: 343827-343868
           Nucleotide distance (excluding gaps): 42
     Line: AR_DM1056 (population 1). Tract located between sites: 374049-374050
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1056 (population 1). Tract located between sites: 382320-382450
           Nucleotide distance (excluding gaps): 128
     Line: AR_DM1056 (population 1). Tract located between sites: 388580-388624
           Nucleotide distance (excluding gaps): 45
     Line: AR_DM1056 (population 1). Tract located between sites: 392905-397819
           Nucleotide distance (excluding gaps): 4915
     Line: AR_DM1056 (population 1). Tract located between sites: 415808-415841
           Nucleotide distance (excluding gaps): 34
     Line: AR_DM1088 (population 1). Tract located between sites: 77908-78036
           Nucleotide distance (excluding gaps): 129
     Line: AR_DM1088 (population 1). Tract located between sites: 168200-168286
           Nucleotide distance (excluding gaps): 87
     Line: AR_DM1088 (population 1). Tract located between sites: 216488-216977
           Nucleotide distance (excluding gaps): 490
     Line: AR_DM1088 (population 1). Tract located between sites: 241883-241884
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1088 (population 1). Tract located between sites: 277193-277496
           Nucleotide distance (excluding gaps): 295
     Line: AR_DM1088 (population 1). Tract located between sites: 277518-277557
           Nucleotide distance (excluding gaps): 40
     Line: AR_DM1088 (population 1). Tract located between sites: 330927-331422
           Nucleotide distance (excluding gaps): 496
     Line: AR_DM1088 (population 1). Tract located between sites: 341888-342187
           Nucleotide distance (excluding gaps): 300
     Line: AR_DM1088 (population 1). Tract located between sites: 390606-390724
           Nucleotide distance (excluding gaps): 119
     Line: AR_DM1088 (population 1). Tract located between sites: 403457-405883
           Nucleotide distance (excluding gaps): 2426
     Line: AR_KB635 (population 1). Tract located between sites: 30744-30745
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB635 (population 1). Tract located between sites: 196624-196636
           Nucleotide distance (excluding gaps): 13
     Line: AR_KB635 (population 1). Tract located between sites: 356298-356304
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB635 (population 1). Tract located between sites: 363506-365060
           Nucleotide distance (excluding gaps): 1553
     Line: AR_KB635 (population 1). Tract located between sites: 381152-381513
           Nucleotide distance (excluding gaps): 362
     Line: AR_KB635 (population 1). Tract located between sites: 390156-390193
           Nucleotide distance (excluding gaps): 38
     Line: AR_KB635 (population 1). Tract located between sites: 407481-407520
           Nucleotide distance (excluding gaps): 40
     Line: AR_KB652 (population 1). Tract located between sites: 35658-35883
           Nucleotide distance (excluding gaps): 225
     Line: AR_KB652 (population 1). Tract located between sites: 43755-43832
           Nucleotide distance (excluding gaps): 77
     Line: AR_KB652 (population 1). Tract located between sites: 56311-56337
           Nucleotide distance (excluding gaps): 27
     Line: AR_KB652 (population 1). Tract located between sites: 72786-72787
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB652 (population 1). Tract located between sites: 101759-102157
           Nucleotide distance (excluding gaps): 399
     Line: AR_KB652 (population 1). Tract located between sites: 119244-119310
           Nucleotide distance (excluding gaps): 67
     Line: AR_KB652 (population 1). Tract located between sites: 133810-135200
           Nucleotide distance (excluding gaps): 1387
     Line: AR_KB652 (population 1). Tract located between sites: 139645-139694
           Nucleotide distance (excluding gaps): 50
     Line: AR_KB652 (population 1). Tract located between sites: 216488-216977
           Nucleotide distance (excluding gaps): 490
     Line: AR_KB652 (population 1). Tract located between sites: 243718-243783
           Nucleotide distance (excluding gaps): 66
     Line: AR_KB652 (population 1). Tract located between sites: 261989-263876
           Nucleotide distance (excluding gaps): 1883
     Line: AR_KB652 (population 1). Tract located between sites: 285438-285444
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB652 (population 1). Tract located between sites: 300690-301075
           Nucleotide distance (excluding gaps): 386
     Line: AR_KB652 (population 1). Tract located between sites: 303482-304667
           Nucleotide distance (excluding gaps): 1182
     Line: AR_KB652 (population 1). Tract located between sites: 378336-378554
           Nucleotide distance (excluding gaps): 219
     Line: AR_KB754 (population 1). Tract located between sites: 4182-4422
           Nucleotide distance (excluding gaps): 241
     Line: AR_KB754 (population 1). Tract located between sites: 5456-6326
           Nucleotide distance (excluding gaps): 870
     Line: AR_KB754 (population 1). Tract located between sites: 124478-126001
           Nucleotide distance (excluding gaps): 1524
     Line: AR_KB754 (population 1). Tract located between sites: 139645-139814
           Nucleotide distance (excluding gaps): 170
     Line: AR_KB754 (population 1). Tract located between sites: 235926-235946
           Nucleotide distance (excluding gaps): 21
     Line: AR_KB754 (population 1). Tract located between sites: 239361-239383
           Nucleotide distance (excluding gaps): 23
     Line: AR_KB754 (population 1). Tract located between sites: 300039-300054
           Nucleotide distance (excluding gaps): 16
     Line: AR_KB754 (population 1). Tract located between sites: 319190-319307
           Nucleotide distance (excluding gaps): 118
     Line: AR_KB754 (population 1). Tract located between sites: 337022-337027
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB754 (population 1). Tract located between sites: 373849-374050
           Nucleotide distance (excluding gaps): 202
     Line: AR_KB819 (population 1). Tract located between sites: 18850-18858
           Nucleotide distance (excluding gaps): 9
     Line: AR_KB819 (population 1). Tract located between sites: 72786-73064
           Nucleotide distance (excluding gaps): 278
     Line: AR_KB819 (population 1). Tract located between sites: 80645-80655
           Nucleotide distance (excluding gaps): 11
     Line: AR_KB819 (population 1). Tract located between sites: 181507-181534
           Nucleotide distance (excluding gaps): 28
     Line: AR_KB819 (population 1). Tract located between sites: 285438-285444
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB819 (population 1). Tract located between sites: 322577-322594
           Nucleotide distance (excluding gaps): 18
     Line: AR_KB819 (population 1). Tract located between sites: 384893-385046
           Nucleotide distance (excluding gaps): 154
     Line: AR_KB819 (population 1). Tract located between sites: 407042-407279
           Nucleotide distance (excluding gaps): 238
     Line: AR_KB820 (population 1). Tract located between sites: 18802-18856
           Nucleotide distance (excluding gaps): 55
     Line: AR_KB820 (population 1). Tract located between sites: 58017-58053
           Nucleotide distance (excluding gaps): 37
     Line: AR_KB820 (population 1). Tract located between sites: 66627-66652
           Nucleotide distance (excluding gaps): 26
     Line: AR_KB820 (population 1). Tract located between sites: 109933-109950
           Nucleotide distance (excluding gaps): 18
     Line: AR_KB820 (population 1). Tract located between sites: 206933-206936
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB820 (population 1). Tract located between sites: 250272-251136
           Nucleotide distance (excluding gaps): 865
     Line: AR_KB820 (population 1). Tract located between sites: 263876-264018
           Nucleotide distance (excluding gaps): 143
     Line: AR_KB820 (population 1). Tract located between sites: 304079-304132
           Nucleotide distance (excluding gaps): 54
     Line: AR_KB820 (population 1). Tract located between sites: 328508-328862
           Nucleotide distance (excluding gaps): 355
     Line: AR_KB820 (population 1). Tract located between sites: 345936-346892
           Nucleotide distance (excluding gaps): 952
     Line: AR_KB820 (population 1). Tract located between sites: 350329-350341
           Nucleotide distance (excluding gaps): 13
     Line: AR_KB820 (population 1). Tract located between sites: 356432-356877
           Nucleotide distance (excluding gaps): 439
     Line: AR_KB820 (population 1). Tract located between sites: 376625-376658
           Nucleotide distance (excluding gaps): 34
     Line: AR_KB820 (population 1). Tract located between sites: 384256-384265
           Nucleotide distance (excluding gaps): 10
     Line: AR_KB827 (population 1). Tract located between sites: 122281-130852
           Nucleotide distance (excluding gaps): 8536
     Line: AR_KB827 (population 1). Tract located between sites: 140114-140175
           Nucleotide distance (excluding gaps): 62
     Line: AR_KB827 (population 1). Tract located between sites: 182344-182431
           Nucleotide distance (excluding gaps): 83
     Line: AR_KB827 (population 1). Tract located between sites: 277909-278045
           Nucleotide distance (excluding gaps): 137
     Line: AR_KB827 (population 1). Tract located between sites: 395007-395051
           Nucleotide distance (excluding gaps): 45
     Line: AR_KB827 (population 1). Tract located between sites: 407481-407520
           Nucleotide distance (excluding gaps): 40
     Line: AR_KB827 (population 1). Tract located between sites: 415808-415814
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB945 (population 1). Tract located between sites: 14193-14263
           Nucleotide distance (excluding gaps): 71
     Line: AR_KB945 (population 1). Tract located between sites: 126747-127174
           Nucleotide distance (excluding gaps): 427
     Line: AR_KB945 (population 1). Tract located between sites: 184879-184920
           Nucleotide distance (excluding gaps): 42
     Line: AR_KB945 (population 1). Tract located between sites: 201812-201878
           Nucleotide distance (excluding gaps): 67
     Line: AR_KB945 (population 1). Tract located between sites: 222165-222170
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB945 (population 1). Tract located between sites: 317162-317422
           Nucleotide distance (excluding gaps): 261
     Line: AR_KB945 (population 1). Tract located between sites: 351440-351592
           Nucleotide distance (excluding gaps): 153
     Line: AR_KB945 (population 1). Tract located between sites: 375081-375085
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB945 (population 1). Tract located between sites: 376443-376503
           Nucleotide distance (excluding gaps): 61
     Line: AR_KB945 (population 1). Tract located between sites: 386249-386408
           Nucleotide distance (excluding gaps): 160
     Line: AR_KB945 (population 1). Tract located between sites: 387946-388004
           Nucleotide distance (excluding gaps): 59
     Line: AR_MSH126 (population 1). Tract located between sites: 58017-58053
           Nucleotide distance (excluding gaps): 37
     Line: AR_MSH126 (population 1). Tract located between sites: 62459-62596
           Nucleotide distance (excluding gaps): 134
     Line: AR_MSH126 (population 1). Tract located between sites: 69788-69896
           Nucleotide distance (excluding gaps): 109
     Line: AR_MSH126 (population 1). Tract located between sites: 175891-175939
           Nucleotide distance (excluding gaps): 49
     Line: AR_MSH126 (population 1). Tract located between sites: 239260-239536
           Nucleotide distance (excluding gaps): 277
     Line: AR_MSH126 (population 1). Tract located between sites: 241883-241884
           Nucleotide distance (excluding gaps): 2
     Line: AR_MSH126 (population 1). Tract located between sites: 307443-307737
           Nucleotide distance (excluding gaps): 295
     Line: AR_MSH126 (population 1). Tract located between sites: 343827-345544
           Nucleotide distance (excluding gaps): 1718
     Line: AR_MSH126 (population 1). Tract located between sites: 349388-349400
           Nucleotide distance (excluding gaps): 13
     Line: AR_MSH126 (population 1). Tract located between sites: 389145-389253
           Nucleotide distance (excluding gaps): 109
     Line: AR_MSH126 (population 1). Tract located between sites: 393405-394478
           Nucleotide distance (excluding gaps): 1072
     Line: AR_MSH51 (population 1). Tract located between sites: 79158-79367
           Nucleotide distance (excluding gaps): 207
     Line: AR_MSH51 (population 1). Tract located between sites: 235670-236256
           Nucleotide distance (excluding gaps): 587
     Line: AR_MSH51 (population 1). Tract located between sites: 288215-288285
           Nucleotide distance (excluding gaps): 71
     Line: ST_JR138 (population 2). Tract located between sites: 26933-26939
           Nucleotide distance (excluding gaps): 7
     Line: ST_JR138 (population 2). Tract located between sites: 35658-35821
           Nucleotide distance (excluding gaps): 163
     Line: ST_JR138 (population 2). Tract located between sites: 160023-163167
           Nucleotide distance (excluding gaps): 3143
     Line: ST_JR138 (population 2). Tract located between sites: 234307-236256
           Nucleotide distance (excluding gaps): 1944
     Line: ST_JR138 (population 2). Tract located between sites: 239536-243783
           Nucleotide distance (excluding gaps): 4247
     Line: ST_JR138 (population 2). Tract located between sites: 247190-248515
           Nucleotide distance (excluding gaps): 1311
     Line: ST_JR138 (population 2). Tract located between sites: 255458-263178
           Nucleotide distance (excluding gaps): 7720
     Line: ST_JR138 (population 2). Tract located between sites: 316728-316739
           Nucleotide distance (excluding gaps): 12
     Line: ST_JR138 (population 2). Tract located between sites: 334975-336620
           Nucleotide distance (excluding gaps): 1646
     Line: ST_JR138 (population 2). Tract located between sites: 339534-339555
           Nucleotide distance (excluding gaps): 22
     Line: ST_JR138 (population 2). Tract located between sites: 365526-365547
           Nucleotide distance (excluding gaps): 22
     Line: ST_JR138 (population 2). Tract located between sites: 386408-387323
           Nucleotide distance (excluding gaps): 914
     Line: ST_JR158 (population 2). Tract located between sites: 12224-12345
           Nucleotide distance (excluding gaps): 122
     Line: ST_JR158 (population 2). Tract located between sites: 142690-144789
           Nucleotide distance (excluding gaps): 2080
     Line: ST_JR158 (population 2). Tract located between sites: 148524-149549
           Nucleotide distance (excluding gaps): 1018
     Line: ST_JR158 (population 2). Tract located between sites: 149866-150095
           Nucleotide distance (excluding gaps): 230
     Line: ST_JR158 (population 2). Tract located between sites: 264086-264193
           Nucleotide distance (excluding gaps): 108
     Line: ST_JR158 (population 2). Tract located between sites: 264787-265352
           Nucleotide distance (excluding gaps): 566
     Line: ST_JR158 (population 2). Tract located between sites: 324932-333437
           Nucleotide distance (excluding gaps): 8499
     Line: ST_JR158 (population 2). Tract located between sites: 371039-371040
           Nucleotide distance (excluding gaps): 2
     Line: ST_JR158 (population 2). Tract located between sites: 396979-396986
           Nucleotide distance (excluding gaps): 8
     Line: ST_JR158 (population 2). Tract located between sites: 402363-402966
           Nucleotide distance (excluding gaps): 604
     Line: ST_JR209 (population 2). Tract located between sites: 86931-87175
           Nucleotide distance (excluding gaps): 240
     Line: ST_JR209 (population 2). Tract located between sites: 104674-104698
           Nucleotide distance (excluding gaps): 25
     Line: ST_JR209 (population 2). Tract located between sites: 106080-108246
           Nucleotide distance (excluding gaps): 2131
     Line: ST_JR209 (population 2). Tract located between sites: 187573-190645
           Nucleotide distance (excluding gaps): 3064
     Line: ST_JR72 (population 2). Tract located between sites: 118942-120683
           Nucleotide distance (excluding gaps): 1742
     Line: ST_JR72 (population 2). Tract located between sites: 136702-139814
           Nucleotide distance (excluding gaps): 3094
     Line: ST_JR72 (population 2). Tract located between sites: 214128-221200
           Nucleotide distance (excluding gaps): 7060
     Line: ST_JR72 (population 2). Tract located between sites: 223309-224361
           Nucleotide distance (excluding gaps): 1051
     Line: ST_JR72 (population 2). Tract located between sites: 351432-352122
           Nucleotide distance (excluding gaps): 691
     Line: ST_JR84 (population 2). Tract located between sites: 129739-130209
           Nucleotide distance (excluding gaps): 471
     Line: ST_JR84 (population 2). Tract located between sites: 304066-305890
           Nucleotide distance (excluding gaps): 1825
     Line: ST_JR84 (population 2). Tract located between sites: 312838-314512
           Nucleotide distance (excluding gaps): 1675
     Line: ST_JR84 (population 2). Tract located between sites: 350329-350341
           Nucleotide distance (excluding gaps): 13
     Line: ST_JR84 (population 2). Tract located between sites: 381513-382102
           Nucleotide distance (excluding gaps): 590
     Line: ST_JR84 (population 2). Tract located between sites: 398510-398534
           Nucleotide distance (excluding gaps): 25
     Line: ST_JR84 (population 2). Tract located between sites: 414567-415206
           Nucleotide distance (excluding gaps): 640
     Line: ST_MSH177 (population 2). Tract located between sites: 33688-33828
           Nucleotide distance (excluding gaps): 141
     Line: ST_MSH177 (population 2). Tract located between sites: 34237-35424
           Nucleotide distance (excluding gaps): 1186
     Line: ST_MSH177 (population 2). Tract located between sites: 38232-41384
           Nucleotide distance (excluding gaps): 3148
     Line: ST_MSH177 (population 2). Tract located between sites: 44881-46815
           Nucleotide distance (excluding gaps): 1935
     Line: ST_MSH177 (population 2). Tract located between sites: 47374-47451
           Nucleotide distance (excluding gaps): 78
     Line: ST_MSH177 (population 2). Tract located between sites: 50968-51122
           Nucleotide distance (excluding gaps): 155
     Line: ST_MSH177 (population 2). Tract located between sites: 51676-52345
           Nucleotide distance (excluding gaps): 663
     Line: ST_MSH177 (population 2). Tract located between sites: 53094-53130
           Nucleotide distance (excluding gaps): 37
     Line: ST_MSH177 (population 2). Tract located between sites: 53260-53363
           Nucleotide distance (excluding gaps): 101
     Line: ST_MSH177 (population 2). Tract located between sites: 54253-54269
           Nucleotide distance (excluding gaps): 17
     Line: ST_MSH177 (population 2). Tract located between sites: 54868-55022
           Nucleotide distance (excluding gaps): 155
     Line: ST_MSH177 (population 2). Tract located between sites: 55245-55258
           Nucleotide distance (excluding gaps): 14
     Line: ST_MSH177 (population 2). Tract located between sites: 55725-56497
           Nucleotide distance (excluding gaps): 773
     Line: ST_MSH177 (population 2). Tract located between sites: 57613-57837
           Nucleotide distance (excluding gaps): 225
     Line: ST_MSH177 (population 2). Tract located between sites: 59836-60876
           Nucleotide distance (excluding gaps): 1041
     Line: ST_MSH177 (population 2). Tract located between sites: 61588-61644
           Nucleotide distance (excluding gaps): 57
     Line: ST_MSH177 (population 2). Tract located between sites: 61724-61807
           Nucleotide distance (excluding gaps): 84
     Line: ST_MSH177 (population 2). Tract located between sites: 62030-62838
           Nucleotide distance (excluding gaps): 808
     Line: ST_MSH177 (population 2). Tract located between sites: 64638-64746
           Nucleotide distance (excluding gaps): 108
     Line: ST_MSH177 (population 2). Tract located between sites: 64907-64914
           Nucleotide distance (excluding gaps): 8
     Line: ST_MSH177 (population 2). Tract located between sites: 65884-66708
           Nucleotide distance (excluding gaps): 824
     Line: ST_MSH177 (population 2). Tract located between sites: 67742-68789
           Nucleotide distance (excluding gaps): 1035
     Line: ST_MSH177 (population 2). Tract located between sites: 68970-69088
           Nucleotide distance (excluding gaps): 119
     Line: ST_MSH177 (population 2). Tract located between sites: 70192-70280
           Nucleotide distance (excluding gaps): 85
     Line: ST_MSH177 (population 2). Tract located between sites: 70600-70793
           Nucleotide distance (excluding gaps): 185
     Line: ST_MSH177 (population 2). Tract located between sites: 72347-73020
           Nucleotide distance (excluding gaps): 670
     Line: ST_MSH177 (population 2). Tract located between sites: 73214-73653
           Nucleotide distance (excluding gaps): 440
     Line: ST_MSH177 (population 2). Tract located between sites: 73987-73992
           Nucleotide distance (excluding gaps): 6
     Line: ST_MSH177 (population 2). Tract located between sites: 74930-75595
           Nucleotide distance (excluding gaps): 662
     Line: ST_MSH177 (population 2). Tract located between sites: 75694-75709
           Nucleotide distance (excluding gaps): 16
     Line: ST_MSH177 (population 2). Tract located between sites: 78282-78728
           Nucleotide distance (excluding gaps): 447
     Line: ST_MSH177 (population 2). Tract located between sites: 78925-83383
           Nucleotide distance (excluding gaps): 4427
     Line: ST_MSH177 (population 2). Tract located between sites: 83939-84788
           Nucleotide distance (excluding gaps): 850
     Line: ST_MSH177 (population 2). Tract located between sites: 90243-90333
           Nucleotide distance (excluding gaps): 91
     Line: ST_MSH177 (population 2). Tract located between sites: 94898-95672
           Nucleotide distance (excluding gaps): 773
     Line: ST_MSH177 (population 2). Tract located between sites: 98785-99868
           Nucleotide distance (excluding gaps): 1084
     Line: ST_MSH177 (population 2). Tract located between sites: 100345-101040
           Nucleotide distance (excluding gaps): 682
     Line: ST_MSH177 (population 2). Tract located between sites: 104959-105464
           Nucleotide distance (excluding gaps): 506
     Line: ST_MSH177 (population 2). Tract located between sites: 110381-110930
           Nucleotide distance (excluding gaps): 550
     Line: ST_MSH177 (population 2). Tract located between sites: 111074-111078
           Nucleotide distance (excluding gaps): 5
     Line: ST_MSH177 (population 2). Tract located between sites: 111969-112574
           Nucleotide distance (excluding gaps): 606
     Line: ST_MSH177 (population 2). Tract located between sites: 139645-139694
           Nucleotide distance (excluding gaps): 50
     Line: ST_MSH177 (population 2). Tract located between sites: 169413-171697
           Nucleotide distance (excluding gaps): 2262
     Line: ST_MSH177 (population 2). Tract located between sites: 177792-178083
           Nucleotide distance (excluding gaps): 290
     Line: ST_MSH177 (population 2). Tract located between sites: 193818-200572
           Nucleotide distance (excluding gaps): 6723
     Line: ST_MSH177 (population 2). Tract located between sites: 208707-209538
           Nucleotide distance (excluding gaps): 832
     Line: ST_MSH177 (population 2). Tract located between sites: 219369-219460
           Nucleotide distance (excluding gaps): 92
     Line: ST_MSH177 (population 2). Tract located between sites: 226252-228206
           Nucleotide distance (excluding gaps): 1944
     Line: ST_MSH177 (population 2). Tract located between sites: 263688-264015
           Nucleotide distance (excluding gaps): 324
     Line: ST_MSH177 (population 2). Tract located between sites: 266811-267773
           Nucleotide distance (excluding gaps): 958
     Line: ST_MSH177 (population 2). Tract located between sites: 268018-268021
           Nucleotide distance (excluding gaps): 4
     Line: ST_MSH177 (population 2). Tract located between sites: 275981-276177
           Nucleotide distance (excluding gaps): 187
     Line: ST_MSH177 (population 2). Tract located between sites: 277006-277206
           Nucleotide distance (excluding gaps): 201
     Line: ST_MSH177 (population 2). Tract located between sites: 279528-279565
           Nucleotide distance (excluding gaps): 36
     Line: ST_MSH177 (population 2). Tract located between sites: 280242-280316
           Nucleotide distance (excluding gaps): 75
     Line: ST_MSH177 (population 2). Tract located between sites: 280412-280531
           Nucleotide distance (excluding gaps): 120
     Line: ST_MSH177 (population 2). Tract located between sites: 281180-281367
           Nucleotide distance (excluding gaps): 188
     Line: ST_MSH177 (population 2). Tract located between sites: 281997-282006
           Nucleotide distance (excluding gaps): 10
     Line: ST_MSH177 (population 2). Tract located between sites: 282075-283166
           Nucleotide distance (excluding gaps): 1071
     Line: ST_MSH177 (population 2). Tract located between sites: 284808-285099
           Nucleotide distance (excluding gaps): 288
     Line: ST_MSH177 (population 2). Tract located between sites: 300903-301075
           Nucleotide distance (excluding gaps): 173
     Line: ST_MSH177 (population 2). Tract located between sites: 306434-308050
           Nucleotide distance (excluding gaps): 1617
     Line: ST_MSH177 (population 2). Tract located between sites: 310001-310126
           Nucleotide distance (excluding gaps): 126
     Line: ST_MSH177 (population 2). Tract located between sites: 318295-319307
           Nucleotide distance (excluding gaps): 1013
     Line: ST_MSH177 (population 2). Tract located between sites: 319976-320993
           Nucleotide distance (excluding gaps): 1018
     Line: ST_MSH177 (population 2). Tract located between sites: 322504-322641
           Nucleotide distance (excluding gaps): 138
     Line: ST_MSH177 (population 2). Tract located between sites: 322826-323022
           Nucleotide distance (excluding gaps): 197
     Line: ST_MSH177 (population 2). Tract located between sites: 323290-323312
           Nucleotide distance (excluding gaps): 23
     Line: ST_MSH177 (population 2). Tract located between sites: 324456-324474
           Nucleotide distance (excluding gaps): 19
     Line: ST_MSH177 (population 2). Tract located between sites: 330888-331422
           Nucleotide distance (excluding gaps): 535
     Line: ST_MSH177 (population 2). Tract located between sites: 337669-338213
           Nucleotide distance (excluding gaps): 545
     Line: ST_MSH177 (population 2). Tract located between sites: 338957-339148
           Nucleotide distance (excluding gaps): 192
     Line: ST_MSH177 (population 2). Tract located between sites: 339242-340688
           Nucleotide distance (excluding gaps): 1420
     Line: ST_MSH177 (population 2). Tract located between sites: 343375-346094
           Nucleotide distance (excluding gaps): 2720
     Line: ST_MSH177 (population 2). Tract located between sites: 352543-352787
           Nucleotide distance (excluding gaps): 245
     Line: ST_MSH177 (population 2). Tract located between sites: 355849-356304
           Nucleotide distance (excluding gaps): 452
     Line: ST_MSH177 (population 2). Tract located between sites: 357942-357948
           Nucleotide distance (excluding gaps): 7
     Line: ST_MSH177 (population 2). Tract located between sites: 359918-360690
           Nucleotide distance (excluding gaps): 773
     Line: ST_MSH177 (population 2). Tract located between sites: 361207-361313
           Nucleotide distance (excluding gaps): 107
     Line: ST_MSH177 (population 2). Tract located between sites: 362715-364393
           Nucleotide distance (excluding gaps): 1677
     Line: ST_MSH177 (population 2). Tract located between sites: 364898-365060
           Nucleotide distance (excluding gaps): 162
     Line: ST_MSH177 (population 2). Tract located between sites: 369952-372018
           Nucleotide distance (excluding gaps): 2067
     Line: ST_MSH177 (population 2). Tract located between sites: 373561-374050
           Nucleotide distance (excluding gaps): 490
     Line: ST_MSH177 (population 2). Tract located between sites: 375230-375252
           Nucleotide distance (excluding gaps): 23
     Line: ST_MSH177 (population 2). Tract located between sites: 376978-377236
           Nucleotide distance (excluding gaps): 259
     Line: ST_MSH177 (population 2). Tract located between sites: 378336-379051
           Nucleotide distance (excluding gaps): 716
     Line: ST_MSH177 (population 2). Tract located between sites: 380584-380938
           Nucleotide distance (excluding gaps): 355
     Line: ST_MSH177 (population 2). Tract located between sites: 390156-391795
           Nucleotide distance (excluding gaps): 1618
     Line: ST_MSH177 (population 2). Tract located between sites: 407279-408784
           Nucleotide distance (excluding gaps): 1506
     Line: ST_MSH177 (population 2). Tract located between sites: 413660-414001
           Nucleotide distance (excluding gaps): 332
     Line: ST_MSH177 (population 2). Tract located between sites: 415581-416417
           Nucleotide distance (excluding gaps): 837
     Line: ST_MSH217 (population 2). Tract located between sites: 13601-13616
           Nucleotide distance (excluding gaps): 16
     Line: ST_MSH217 (population 2). Tract located between sites: 13998-14065
           Nucleotide distance (excluding gaps): 68
     Line: ST_MSH217 (population 2). Tract located between sites: 77085-77174
           Nucleotide distance (excluding gaps): 90
     Line: ST_MSH217 (population 2). Tract located between sites: 203417-204631
           Nucleotide distance (excluding gaps): 1200
     Line: ST_MSH217 (population 2). Tract located between sites: 346115-348487
           Nucleotide distance (excluding gaps): 2372

 Average number of informative nucleotide sites per site, Psi: 0.00386
 Number of sites with information: 3817

------------------------------------------------------------------------------------

 Site    Psi
 
 1812  0.12500
 2070  0.18750
 2172  0.18750
 2196  0.23333
 2247  0.20000
 2406  0.26667
 2435  0.26667
 2631  0.12500
 2695  0.20000
 2721  0.26667
 2992  0.18750
 3009  0.12500
 3825  0.31250
 4171  0.12500
 4182  0.37500
 4202  0.12500
 4422  0.25000
 4487  0.12500
 4489  0.25000
 4533  0.25000
 4556  0.25000
 4600  0.12500
 4623  0.12500
 4818  0.37500
 5083  0.20000
 5126  0.12500
 5145  0.23333
 5227  0.33333
 5305  0.20000
 5456  0.37500
 5458  0.12500
 5596  0.18750
 6236  0.12500
 6279  0.25000
 6326  0.12500
 6487  0.12500
 6892  0.40000
 6916  0.36667
 6936  0.40000
 7318  0.18750
 7413  1.00000
 7460  0.18750
 7477  1.00000
 7515  0.20000
 7691  0.40000
 7996  0.23333
 7999  0.20000
 8080  1.00000
 8082  1.00000
 8188  1.00000
 8192  1.00000
 8228  0.18750
 8243  1.00000
 8320  0.12500
 8428  1.00000
 8445  1.00000
 8473  1.00000
 8498  1.00000
 8520  0.31250
 8522  0.31250
 8537  0.31250
 8545  0.31250
 8618  0.18750
 9105  0.93333
 9114  0.93333
 9382  0.18750
 9508  0.12500
 9714  0.40000
 9857  0.43750
10217  1.00000
10238  1.00000
10351  0.23333
11009  0.12500
11019  0.12500
11025  0.23333
11047  0.23333
11167  0.20000
11184  0.33333
11493  0.33333
11539  1.00000
11547  0.33333
11548  0.12500
11736  0.26667
11787  1.00000
11974  0.26667
12158  0.37500
12174  0.20000
12224  0.93333
12345  1.00000
12607  0.33333
12644  1.00000
12856  0.33333
13124  0.12500
13335  0.12500
13601  1.00000
13616  1.00000
13660  0.18750
13668  0.18750
13698  0.25000
13713  0.25000
13714  0.25000
13716  0.25000
13748  0.96667
13776  1.00000
13779  0.96667
13986  0.20000
13998  0.26667
14062  0.36667
14065  0.36667
14117  0.23333
14158  0.12500
14166  0.12500
14193  0.37500
14263  0.37500
14377  0.25000
14467  1.00000
14575  1.00000
14611  0.25000
14949  0.26667
14955  0.12500
14956  0.12500
14963  0.12500
15003  0.12500
15025  0.37500
15029  0.37500
15058  1.00000
15070  1.00000
15075  0.12500
15090  0.23333
15124  0.12500
15126  0.12500
15135  0.37500
15449  0.18750
15786  0.37500
15858  0.26667
15874  0.23333
15940  0.12500
15979  1.00000
16019  0.26667
16141  0.37500
16403  0.18750
16510  1.00000
16641  0.23333
16654  1.00000
16656  1.00000
16727  0.12500
16886  0.26667
17018  1.00000
17027  0.23333
17202  0.31250
17236  0.18750
17361  0.96667
17412  0.12500
17415  0.12500
17437  0.30000
17441  0.20000
17571  0.30000
17661  0.12500
17977  0.31250
18210  0.37500
18231  0.43750
18235  0.25000
18397  0.37500
18426  0.12500
18431  0.12500
18465  0.23333
18495  1.00000
18566  0.25000
18579  0.12500
18649  0.12500
18652  0.12500
18653  0.12500
18654  0.12500
18656  0.12500
18658  0.12500
18659  0.12500
18683  0.26667
18802  0.18750
18850  0.12500
18854  0.18750
18856  0.18750
18858  0.12500
18879  0.26667
18942  0.18750
19183  0.12500
19185  0.25000
19299  0.36667
19420  0.37500
19663  0.18750
19747  0.37500
20081  0.18750
20090  0.31250
20563  0.43750
20588  0.25000
20589  0.25000
20644  0.25000
20658  0.25000
20693  0.25000
20697  0.25000
20700  0.25000
20793  0.12500
20943  0.30000
20949  0.30000
20953  0.30000
20999  0.18750
21040  0.30000
21087  0.40000
21256  0.31250
21292  0.25000
21293  0.25000
21304  0.31250
21339  0.31250
21447  0.25000
21452  1.00000
21456  1.00000
21499  0.18750
21515  0.18750
21863  0.31250
22074  0.20000
22352  0.25000
22356  0.18750
22401  0.18750
22623  0.12500
22631  0.23333
22808  0.25000
22906  1.00000
23191  0.31250
23465  0.12500
23509  0.31250
23533  0.18750
24233  0.40000
24245  0.40000
24412  0.12500
24474  0.25000
24661  1.00000
24750  0.18750
25062  0.12500
25126  0.18750
25498  0.12500
25532  0.12500
25872  0.12500
25899  0.12500
25911  0.37500
26106  0.25000
26235  1.00000
26516  0.96667
26521  1.00000
26567  0.20000
26658  0.96667
26670  1.00000
26677  0.26667
26700  1.00000
26849  0.25000
26874  0.12500
26933  1.00000
26939  1.00000
26977  0.96667
27030  0.12500
27031  0.12500
27322  0.30000
27338  0.30000
27417  0.96667
27465  1.00000
27481  0.36667
27527  0.40000
27775  0.20000
27951  0.26667
28094  1.00000
28096  1.00000
28167  0.20000
28282  0.33333
28503  0.40000
28578  0.12500
28579  0.12500
28772  0.18750
29174  0.12500
29299  0.20000
29301  1.00000
29320  0.20000
29428  0.37500
29429  0.37500
29492  0.37500
29519  0.36667
29523  1.00000
29525  0.25000
29614  0.18750
29805  1.00000
29842  0.18750
29947  0.12500
30459  0.23333
30532  0.31250
30549  0.12500
30566  0.18750
30571  0.31250
30728  0.26667
30744  1.00000
30745  1.00000
30876  0.40000
30877  0.40000
30900  0.30000
30910  0.93333
30926  0.40000
30960  0.25000
30998  0.20000
31073  1.00000
31098  0.40000
31115  0.93333
31187  0.25000
31206  0.25000
31211  0.26667
31284  1.00000
31338  0.43750
31443  0.43750
31962  0.18750
32296  0.18750
32542  0.37500
32771  0.37500
32780  0.37500
32803  0.43750
32811  0.37500
32874  0.43750
33019  0.23333
33032  0.18750
33053  0.12500
33113  0.36667
33356  0.18750
33561  0.18750
33674  0.12500
33688  1.00000
33743  1.00000
33828  0.33333
33940  0.18750
33951  0.40000
33988  0.37500
33992  0.31250
34007  0.25000
34165  0.25000
34197  0.18750
34237  0.20000
34245  0.18750
34289  0.23333
34410  1.00000
34574  1.00000
34580  1.00000
34632  0.93333
34985  0.12500
35048  0.31250
35320  0.30000
35424  1.00000
35517  0.40000
35540  0.25000
35639  0.20000
35658  1.00000
35662  1.00000
35670  1.00000
35681  0.37500
35700  0.96667
35714  0.37500
35749  1.00000
35768  0.23333
35770  1.00000
35788  0.26667
35821  0.86667
35848  0.23333
35870  0.20000
35883  0.96667
35886  0.23333
35908  0.20000
36186  0.26667
36188  0.26667
36203  0.36667
36377  0.25000
36580  0.37500
36609  0.31250
36637  0.20000
36781  1.00000
36790  1.00000
36927  0.18750
37042  0.12500
37143  0.40000
37168  0.31250
37178  0.31250
37185  0.31250
37186  0.31250
37298  0.31250
37545  0.25000
37635  0.25000
37707  0.31250
37719  0.37500
37778  0.37500
37804  0.18750
37814  1.00000
37828  0.96667
37891  0.18750
37894  0.18750
37994  0.18750
38136  0.20000
38137  0.20000
38232  0.40000
38325  0.26667
38396  0.30000
38408  0.20000
38419  0.23333
38696  0.18750
38753  0.18750
39020  0.25000
39120  0.12500
39289  0.12500
39650  0.23333
39651  0.23333
39723  0.25000
39739  0.26667
39945  0.12500
40406  0.18750
40467  1.00000
40646  1.00000
40730  1.00000
40820  0.12500
40874  0.26667
41303  0.23333
41384  1.00000
41444  0.18750
41656  0.12500
41672  0.12500
41696  0.12500
41893  0.12500
41915  0.12500
41919  0.12500
41920  0.12500
41932  0.12500
41935  0.31250
41936  0.12500
41951  0.12500
42017  0.20000
42089  0.25000
42167  0.18750
42172  0.18750
42179  0.18750
42185  0.18750
42188  0.18750
42190  0.18750
42209  0.12500
42263  0.18750
42305  0.18750
42641  0.12500
42650  0.12500
42689  0.25000
42692  0.37500
42716  0.25000
42822  0.25000
42830  0.18750
42832  0.18750
43068  0.30000
43221  0.25000
43222  0.25000
43232  0.25000
43245  1.00000
43251  1.00000
43252  0.18750
43291  0.31250
43303  0.31250
43304  0.25000
43306  0.31250
43318  0.26667
43327  0.25000
43335  0.25000
43338  0.18750
43342  0.25000
43346  0.25000
43374  0.43750
43682  0.31250
43698  0.31250
43720  0.12500
43755  0.25000
43764  0.25000
43800  0.25000
43824  0.18750
43832  0.25000
43918  0.36667
43940  0.20000
44009  0.40000
44024  0.36667
44038  0.18750
44159  0.23333
44212  0.12500
44772  0.12500
44881  1.00000
45043  0.25000
45052  0.25000
45660  1.00000
45662  0.26667
45712  1.00000
45713  1.00000
45714  1.00000
45719  1.00000
45867  0.20000
46027  0.25000
46120  0.12500
46280  0.23333
46304  0.37500
46416  0.12500
46417  0.12500
46418  0.12500
46461  0.18750
46526  0.18750
46562  0.40000
46566  1.00000
46645  0.25000
46659  0.25000
46666  0.25000
46674  0.25000
46714  0.18750
46734  0.25000
46815  1.00000
47010  0.31250
47030  0.43750
47067  0.37500
47130  0.20000
47142  0.12500
47374  1.00000
47395  1.00000
47415  1.00000
47451  1.00000
47526  1.00000
47583  0.30000
47936  1.00000
48048  0.23333
48450  0.43750
48546  0.20000
48600  0.37500
48633  1.00000
48689  0.43750
48734  0.25000
48771  0.93333
48795  0.18750
48815  0.18750
48842  1.00000
48848  0.18750
48918  1.00000
49032  0.37500
49080  0.37500
49092  0.12500
49157  1.00000
49402  0.12500
49695  0.31250
49792  1.00000
49795  1.00000
49869  0.20000
49870  0.26667
49871  0.26667
50117  0.36667
50165  0.40000
50334  0.25000
50336  0.12500
50551  0.20000
50566  0.26667
50695  0.37500
50952  1.00000
50968  1.00000
51038  1.00000
51122  0.96667
51165  0.93333
51286  0.12500
51300  0.25000
51328  0.93333
51373  0.18750
51407  0.43750
51550  0.25000
51676  1.00000
51701  1.00000
51712  1.00000
51829  1.00000
51894  0.23333
52062  0.20000
52090  0.12500
52178  0.31250
52345  1.00000
52410  0.20000
52666  0.30000
52690  0.37500
52706  0.43750
52738  0.30000
52827  0.37500
52908  1.00000
52910  1.00000
52919  1.00000
52920  1.00000
52941  0.23333
52954  0.26667
52957  0.23333
52996  0.31250
53025  1.00000
53035  0.33333
53089  0.23333
53094  1.00000
53124  0.23333
53130  0.23333
53141  0.26667
53142  1.00000
53178  1.00000
53260  1.00000
53293  0.37500
53363  0.26667
53446  0.37500
53459  0.37500
53597  1.00000
53673  1.00000
53687  0.23333
53782  1.00000
54018  1.00000
54175  1.00000
54176  1.00000
54253  1.00000
54269  0.20000
54292  0.20000
54306  0.40000
54381  0.31250
54392  0.26667
54429  0.18750
54432  0.31250
54433  0.12500
54437  0.31250
54440  0.18750
54461  1.00000
54472  1.00000
54495  0.31250
54518  0.12500
54572  0.18750
54619  0.12500
54627  0.12500
54686  1.00000
54699  0.12500
54706  0.20000
54731  1.00000
54739  0.33333
54740  0.33333
54858  0.25000
54868  1.00000
54940  1.00000
54942  1.00000
54944  1.00000
55022  1.00000
55052  1.00000
55099  0.26667
55101  0.26667
55102  0.26667
55106  0.20000
55123  1.00000
55245  1.00000
55258  1.00000
55313  0.31250
55359  1.00000
55454  0.12500
55725  1.00000
55751  1.00000
55771  0.20000
55783  1.00000
55840  0.93333
55949  0.23333
56030  1.00000
56311  1.00000
56325  1.00000
56337  0.96667
56497  1.00000
56560  0.31250
56641  1.00000
56651  0.36667
57027  0.23333
57057  0.23333
57280  0.12500
57474  0.18750
57483  0.12500
57488  0.18750
57536  0.12500
57580  0.12500
57598  0.25000
57608  0.33333
57613  1.00000
57779  0.93750
57837  1.00000
57878  1.00000
58003  0.20000
58014  0.25000
58016  0.25000
58017  1.00000
58053  1.00000
59836  1.00000
60146  0.96667
60186  1.00000
60276  1.00000
60345  0.33333
60876  0.20000
61024  1.00000
61067  1.00000
61079  0.43750
61156  0.36667
61190  1.00000
61194  1.00000
61202  0.26667
61379  0.23333
61415  0.12500
61511  0.18750
61552  1.00000
61588  1.00000
61644  1.00000
61658  1.00000
61685  0.12500
61724  1.00000
61807  1.00000
61818  1.00000
61822  1.00000
61839  1.00000
61899  1.00000
62030  0.96667
62196  0.20000
62272  1.00000
62344  1.00000
62349  0.20000
62360  1.00000
62363  1.00000
62409  0.20000
62411  0.26667
62441  1.00000
62459  0.96667
62596  1.00000
62607  0.26667
62655  0.23333
62660  0.20000
62755  0.20000
62756  0.30000
62779  0.20000
62834  0.37500
62838  1.00000
62867  0.26667
62885  0.37500
62887  0.20000
62937  0.18750
62957  0.18750
62958  0.18750
62968  0.18750
62972  0.18750
62979  0.18750
62980  0.18750
63002  0.25000
63008  0.18750
63009  0.18750
63030  0.25000
63039  0.18750
63047  0.18750
63058  0.18750
63192  1.00000
63287  1.00000
63294  1.00000
63324  1.00000
63736  0.12500
63924  0.43750
63953  0.43750
63969  1.00000
64264  1.00000
64388  0.18750
64390  0.18750
64409  0.18750
64638  1.00000
64746  1.00000
64794  0.37500
64824  0.26667
64843  0.20000
64877  1.00000
64907  1.00000
64913  0.23333
64914  0.26667
65281  0.37500
65621  1.00000
65884  1.00000
65906  1.00000
66154  0.18750
66270  0.12500
66282  0.25000
66329  1.00000
66366  1.00000
66401  1.00000
66562  1.00000
66626  1.00000
66627  1.00000
66633  1.00000
66652  1.00000
66661  1.00000
66674  1.00000
66680  0.96667
66708  0.40000
66750  0.33333
66891  1.00000
66957  1.00000
67078  0.26667
67175  1.00000
67226  0.37500
67356  1.00000
67358  0.23333
67370  0.26667
67372  1.00000
67387  0.26667
67394  0.23333
67468  0.40000
67469  0.40000
67495  0.20000
67705  0.43750
67725  1.00000
67742  1.00000
68128  0.96667
68165  1.00000
68277  1.00000
68347  0.20000
68728  1.00000
68789  1.00000
68911  1.00000
68970  1.00000
69088  0.36667
69185  0.36667
69230  0.86667
69234  0.43750
69254  0.26667
69541  0.33333
69548  1.00000
69551  0.36667
69619  0.36667
69653  0.25000
69694  0.25000
69695  0.25000
69788  0.18750
69801  0.23333
69802  0.23333
69883  0.37500
69895  1.00000
69896  1.00000
70046  1.00000
70124  1.00000
70125  0.23333
70126  1.00000
70130  1.00000
70158  0.25000
70192  1.00000
70258  1.00000
70279  1.00000
70280  1.00000
70342  0.40000
70348  0.40000
70383  1.00000
70431  0.12500
70493  1.00000
70600  1.00000
70647  1.00000
70672  0.18750
70793  1.00000
70985  0.18750
70989  0.12500
71243  0.43750
71276  1.00000
71299  0.40000
71437  0.23333
71509  0.36667
71554  0.40000
71726  0.18750
71838  0.26667
71858  0.40000
72251  1.00000
72347  1.00000
72480  0.40000
72581  1.00000
72621  1.00000
72786  1.00000
72787  1.00000
72802  0.12500
73006  0.12500
73020  1.00000
73038  0.37500
73043  0.40000
73064  1.00000
73141  1.00000
73142  1.00000
73214  0.96667
73230  1.00000
73254  1.00000
73300  1.00000
73326  0.96667
73499  0.20000
73572  0.12500
73653  1.00000
73723  1.00000
73987  1.00000
73989  0.33333
73992  0.33333
74124  0.26667
74215  0.26667
74263  0.30000
74414  1.00000
74752  0.30000
74811  0.12500
74832  0.12500
74849  0.25000
74877  0.25000
74880  0.20000
74930  1.00000
74969  1.00000
74975  1.00000
74976  0.37500
75094  0.93333
75165  0.18750
75175  0.26667
75179  1.00000
75490  0.23333
75595  1.00000
75598  0.93333
75682  1.00000
75694  1.00000
75709  1.00000
75835  0.40000
76048  0.18750
76091  0.18750
76115  0.30000
76227  1.00000
76743  0.36667
76827  0.43750
77085  1.00000
77174  1.00000
77439  0.93333
77454  0.12500
77516  0.31250
77650  1.00000
77670  0.93333
77811  0.12500
77908  0.43750
77968  0.43750
78036  1.00000
78068  1.00000
78076  0.12500
78087  0.93333
78120  0.43750
78249  1.00000
78282  1.00000
78292  0.96667
78349  1.00000
78728  1.00000
78851  1.00000
78853  1.00000
78925  1.00000
79150  0.12500
79158  1.00000
79169  0.36667
79284  0.36667
79367  1.00000
79465  1.00000
79467  1.00000
80423  0.37500
80621  1.00000
80645  1.00000
80653  1.00000
80655  1.00000
80660  1.00000
80667  1.00000
81211  0.12500
81288  0.12500
81728  0.26667
81911  0.40000
81921  0.37500
82476  0.12500
82564  0.43750
82955  0.30000
83079  1.00000
83232  1.00000
83259  0.30000
83260  0.30000
83261  0.30000
83262  0.30000
83316  0.26667
83317  0.36667
83383  0.33333
83390  0.20000
83397  0.12500
83448  0.12500
83487  0.33333
83556  0.30000
83572  0.20000
83573  0.20000
83924  0.26667
83939  0.26667
84008  0.18750
84010  0.23333
84432  0.96667
84592  0.36667
84788  0.40000
84793  0.36667
84795  0.40000
85008  0.33333
85212  0.36667
85834  0.12500
85842  0.25000
86214  0.12500
86600  0.12500
86778  0.12500
86931  1.00000
86978  0.20000
87000  0.37500
87175  0.33333
87298  0.12500
87354  0.12500
87452  0.12500
87596  0.18750
87620  0.43750
87621  0.18750
87706  0.18750
87786  0.37500
87850  0.18750
87996  0.18750
88671  0.25000
88788  0.18750
89190  0.12500
89295  0.26667
90081  0.23333
90156  0.20000
90243  0.23333
90333  0.23333
90537  0.12500
90594  0.20000
90799  1.00000
91086  0.37500
91554  0.43750
91725  0.26667
92194  0.18750
92333  0.20000
92352  1.00000
92683  0.31250
92878  0.80000
93079  0.30000
93430  0.12500
93800  0.23333
93813  0.31250
93818  0.25000
93850  0.18750
93901  0.26667
94104  0.12500
94564  0.12500
94687  0.20000
94695  0.37500
94748  1.00000
94790  0.96667
94854  0.26667
94898  0.20000
94958  0.23333
94963  0.37500
95019  0.20000
95200  0.20000
95436  0.30000
95490  0.30000
95492  0.30000
95497  0.30000
95528  0.20000
95530  0.20000
95562  1.00000
95572  0.30000
95578  1.00000
95603  1.00000
95623  0.20000
95658  1.00000
95672  1.00000
95688  1.00000
95743  0.26667
95806  0.25000
95828  0.25000
95883  0.37500
95972  0.12500
95979  0.12500
96258  1.00000
96331  0.37500
97297  0.18750
97874  0.12500
98064  0.25000
98179  0.25000
98367  0.23333
98406  0.31250
98499  0.25000
98651  0.12500
98682  0.25000
98785  1.00000
99020  0.36667
99487  0.25000
99590  0.18750
99614  0.12500
99868  1.00000
100000  0.30000
100151  1.00000
100167  0.30000
100216  0.12500
100345  0.30000
100463  0.36667
100466  0.96667
100473  0.30000
100567  0.30000
100572  0.30000
100674  1.00000
100933  1.00000
101006  0.37500
101040  0.20000
101082  0.18750
101410  0.18750
101547  0.25000
101572  0.25000
101629  0.31250
101632  0.25000
101636  0.25000
101677  0.12500
101725  0.18750
101745  0.25000
101759  0.18750
101998  0.18750
102014  0.25000
102029  0.18750
102033  0.12500
102067  0.25000
102080  0.18750
102134  0.18750
102145  0.12500
102146  0.18750
102149  0.18750
102157  0.25000
102160  0.18750
102364  0.12500
102375  0.43750
102381  0.18750
102750  0.18750
102981  0.12500
103520  0.12500
103803  0.12500
103910  0.33333
103921  0.25000
103928  0.25000
104129  0.20000
104203  0.20000
104213  0.23333
104674  1.00000
104698  1.00000
104700  0.96667
104722  0.40000
104814  0.26667
104889  0.12500
104895  0.12500
104898  0.20000
104899  0.26667
104929  0.26667
104951  0.12500
104959  1.00000
105064  0.12500
105356  0.30000
105464  0.33333
105532  0.25000
106068  0.25000
106080  1.00000
106120  0.25000
106177  0.20000
106185  0.25000
106261  0.12500
106346  1.00000
106428  0.12500
106435  0.12500
106614  0.12500
106625  0.23333
106653  0.12500
106665  0.25000
106888  0.40000
106893  0.31250
106898  0.37500
106901  0.20000
106999  0.93333
107024  0.33333
107149  0.25000
107855  0.30000
108184  0.25000
108246  0.20000
108417  0.43750
108577  0.31250
108619  0.31250
108625  0.31250
109184  0.25000
109836  0.20000
109933  0.31250
109950  0.43750
110032  0.33333
110057  0.37500
110073  0.36667
110087  0.36667
110125  0.31250
110278  0.12500
110296  0.25000
110301  0.12500
110346  0.43750
110381  1.00000
110451  0.20000
110696  0.25000
110930  1.00000
110994  1.00000
111074  1.00000
111078  1.00000
111139  0.20000
111252  0.96667
111263  1.00000
111445  0.26667
111600  0.93333
111647  1.00000
111669  0.12500
111787  0.96667
111969  1.00000
112207  0.23333
112349  1.00000
112574  0.36667
112696  0.36667
112704  0.26667
112713  0.23333
112738  0.36667
112739  0.20000
113230  0.36667
113262  0.18750
113361  1.00000
113436  0.23333
113618  0.33333
113761  0.26667
113858  1.00000
114065  0.18750
114310  0.18750
114453  0.31250
114490  0.12500
114746  0.12500
115119  0.31250
115121  0.31250
115354  0.12500
115440  0.31250
115507  0.43750
115647  0.12500
115659  0.31250
115714  0.25000
115871  0.43750
116283  0.12500
116774  0.31250
116977  0.20000
117048  0.25000
117124  0.12500
117154  0.12500
117759  0.25000
118018  0.33333
118030  0.37500
118337  1.00000
118580  0.25000
118764  0.37500
118942  0.20000
118973  0.31250
118980  0.12500
118985  0.12500
118986  0.12500
118987  0.12500
119086  0.37500
119161  0.12500
119172  0.12500
119177  0.12500
119239  0.12500
119244  0.37500
119310  0.84167
119438  0.37500
119853  0.26667
120050  0.90417
120683  0.96667
120977  0.37500
121091  0.12500
121094  0.37500
121127  0.31250
121167  0.37500
121221  0.18750
121319  0.31250
121391  0.31250
121454  0.31250
122160  0.31250
122251  0.31250
122253  0.31250
122281  0.31250
122296  0.31250
122300  0.31250
122330  0.31250
122345  0.31250
122466  0.31250
123439  0.12500
123693  0.12500
124043  0.12500
124045  0.18750
124478  0.18750
124514  0.25000
124529  0.25000
124580  0.25000
124846  0.12500
124997  0.12500
125051  0.31250
125102  0.31250
125429  0.12500
125483  0.12500
125614  0.12500
125902  0.18750
126001  0.18750
126200  0.12500
126306  0.25000
126506  0.12500
126747  0.12500
126815  0.12500
126924  0.18750
127031  0.12500
127159  0.25000
127174  0.25000
127193  0.12500
127367  0.12500
127584  0.12500
127658  0.12500
128174  0.12500
128355  0.18750
128403  0.12500
128417  0.12500
128669  0.25000
128687  0.18750
129022  0.25000
129027  0.12500
129032  0.25000
129034  0.12500
129060  0.18750
129149  0.25000
129216  0.31250
129227  0.25000
129705  0.18750
129706  0.18750
129734  0.18750
129739  0.23333
129765  0.18750
129778  0.25000
129779  0.18750
129796  0.25000
129798  0.18750
129880  0.96667
130024  0.12500
130036  0.12500
130209  0.36667
130733  0.12500
130796  0.31250
130798  0.31250
130832  0.31250
130833  0.31250
130852  0.31250
131444  0.31250
131644  0.12500
131696  0.18750
131697  0.12500
132003  0.37500
132020  0.37500
132107  0.37500
132108  0.37500
132488  0.12500
132660  0.31250
132667  0.12500
132671  0.31250
132694  0.12500
132799  0.12500
132912  0.12500
132919  0.12500
133157  0.31250
133172  0.37500
133211  0.37500
133224  0.31250
133331  0.37500
133350  0.31250
133470  0.37500
133483  0.37500
133511  0.37500
133542  0.37500
133560  0.37500
133566  0.37500
133577  0.37500
133582  0.37500
133595  0.25000
133690  0.37500
133775  0.20000
133782  0.37500
133810  0.96667
133820  0.18750
133911  0.18750
133920  0.37500
134046  0.37500
134302  0.31250
134534  0.37500
134562  0.31250
134568  0.37500
134574  0.37500
134653  0.37500
134661  0.37500
134667  0.37500
134676  0.37500
134680  0.37500
134683  0.37500
134685  0.37500
134686  0.37500
134693  0.37500
134715  0.37500
134790  0.25000
134832  0.20000
134857  0.31250
134934  0.37500
134957  0.20000
135047  0.12500
135056  0.18750
135057  0.18750
135200  0.43750
135310  0.12500
135501  0.31250
135890  0.37500
135909  0.37500
135969  0.37500
136017  0.37500
136105  0.20000
136175  0.37500
136183  0.33333
136184  0.33333
136315  0.37500
136394  0.37500
136626  0.12500
136682  0.12500
136702  1.00000
136830  1.00000
136861  0.31250
137048  0.37500
137155  0.96667
137366  0.12500
137414  0.31250
137645  0.37500
137951  0.31250
138296  0.37500
138308  0.23333
138316  0.26667
138339  0.23333
138363  0.26667
138379  0.12500
138391  0.12500
138422  1.00000
138750  0.37500
138915  0.30000
138919  0.37500
138934  0.37500
138935  0.25000
138953  0.26667
139186  0.12500
139466  0.33333
139570  0.37500
139645  1.00000
139694  1.00000
139814  0.96667
140114  0.31250
140175  0.37500
140511  0.12500
140612  0.12500
140695  0.12500
140859  0.31250
141021  0.26667
141466  0.37500
141572  0.37500
141644  0.12500
141960  0.25000
142296  0.31250
142431  0.37500
142690  0.20000
142739  0.30000
142782  0.23333
143137  0.18750
143676  0.33333
143775  0.26667
143923  0.12500
143985  0.18750
144045  0.12500
144543  0.18750
144667  0.12500
144789  1.00000
145591  0.12500
145594  0.12500
145598  0.12500
145653  0.18750
145928  0.18750
145940  0.18750
146149  0.18750
146774  0.18750
146835  0.18750
146887  0.18750
146921  0.18750
146942  0.18750
147010  0.12500
147013  0.25000
147158  0.31250
147226  0.12500
147246  0.31250
147267  0.12500
147361  0.25000
147713  0.18750
147852  0.43750
147921  0.18750
148141  0.12500
148524  0.30000
148631  0.31250
148651  0.31250
148776  0.31250
148780  0.12500
149249  0.25000
149549  0.33333
149695  0.31250
149730  0.33333
149756  0.31250
149851  0.25000
149856  0.25000
149866  0.26667
150063  0.31250
150068  0.31250
150089  0.12500
150095  0.36667
150380  0.30000
151042  0.25000
151345  0.23333
151388  0.23333
151479  0.18750
151499  0.26667
151500  0.18750
151630  0.23333
152064  0.12500
152078  0.18750
152176  0.12500
152199  0.18750
152209  0.18750
152226  0.12500
152236  0.12500
152496  0.18750
152600  0.18750
153013  0.23333
153171  0.23333
153689  0.12500
153695  0.18750
153770  0.12500
153773  0.12500
153780  0.12500
153909  0.26667
154281  0.12500
154671  0.18750
154754  0.18750
154912  0.96667
154931  0.12500
154933  0.18750
154934  0.18750
154988  0.36667
155057  0.36667
155089  0.18750
155109  0.25000
155120  0.12500
155129  0.31250
155144  0.18750
155272  0.12500
155302  0.18750
155323  0.31250
155332  0.12500
155396  0.12500
155408  0.23333
155445  0.12500
155582  0.25000
155658  0.12500
155662  0.12500
155663  0.12500
155678  0.12500
155679  0.12500
155681  0.12500
155691  0.12500
155869  0.18750
155884  0.18750
155971  0.12500
155997  0.18750
156274  0.12500
156276  0.12500
156427  0.12500
157520  1.00000
157541  1.00000
157877  0.12500
157980  0.12500
158151  0.18750
158353  0.12500
158377  0.12500
158397  0.12500
158400  0.18750
158511  0.12500
158797  0.12500
159329  0.12500
159744  0.18750
159745  0.18750
159990  0.36667
160023  0.87083
160841  0.25000
161770  0.31250
161817  0.36667
161822  0.25000
162184  0.18750
162319  1.00000
162379  0.37500
162387  0.37500
162390  0.30000
162411  0.20000
162472  0.20000
162485  1.00000
162497  0.20000
162531  0.93333
162618  0.30000
162619  0.30000
162828  0.37500
162989  0.37500
163167  0.30000
163457  0.18750
164063  0.12500
164398  0.18750
164403  0.12500
165007  0.25000
165443  0.25000
165863  0.37500
166556  0.25000
166560  0.12500
166818  0.12500
167480  0.18750
168200  0.31250
168216  0.12500
168271  0.37500
168286  0.37500
168324  0.18750
168539  1.00000
168540  0.43750
168793  1.00000
168802  0.30000
168966  0.12500
169413  0.33333
169421  0.33333
169424  0.33333
169468  0.33333
169512  0.33333
169525  0.36667
169794  0.20000
169884  0.26667
170188  0.12500
170682  0.18750
170795  0.12500
171109  0.31250
171165  0.23333
171234  0.96667
171315  0.18750
171382  0.40000
171524  1.00000
171697  1.00000
172070  0.25000
172083  1.00000
172293  0.12500
172307  0.37500
172311  0.37500
172376  0.37500
172479  0.37500
172574  0.12500
173254  0.12500
173319  0.18750
174055  0.25000
174086  0.18750
174157  0.25000
174186  0.31250
174236  0.18750
174254  0.12500
175230  0.31250
175344  0.18750
175456  0.31250
175565  0.23333
175703  0.12500
175771  0.25000
175891  1.00000
175934  0.43750
175939  1.00000
175960  0.26667
176112  0.12500
176300  0.12500
176387  0.18750
176477  0.12500
176534  0.12500
176550  0.12500
176743  0.20000
176837  0.31250
177613  0.96667
177629  0.12500
177792  1.00000
177914  0.18750
178075  0.31250
178083  0.20000
178195  0.96667
178217  1.00000
178229  0.96667
178242  0.96667
178341  1.00000
178724  0.37500
178771  0.43750
178877  0.25000
178892  0.31250
178906  0.20000
178932  0.20000
179214  0.18750
179240  0.37500
179267  0.37500
179323  0.96667
179435  0.12500
179541  0.26667
179880  1.00000
179937  0.12500
180109  1.00000
180136  0.96667
180149  1.00000
180154  1.00000
180225  0.37500
180230  0.37500
180235  0.18750
180236  0.18750
180237  0.18750
180467  0.25000
180484  0.25000
180596  0.12500
180804  0.30000
181048  0.12500
181251  0.31250
181267  0.25000
181477  0.31250
181507  0.31250
181534  0.31250
181579  0.12500
181598  0.31250
181964  0.18750
181988  0.25000
182017  0.12500
182040  0.25000
182063  0.12500
182066  0.12500
182091  0.12500
182111  0.18750
182115  0.18750
182125  0.18750
182344  0.25000
182371  0.25000
182375  1.00000
182431  0.18750
182442  0.31250
182446  0.31250
182459  0.31250
182460  0.31250
182468  0.31250
182480  0.31250
182555  0.18750
182564  0.18750
182568  0.18750
182668  0.43750
182682  0.18750
182781  0.23333
182946  0.18750
183052  0.12500
183094  0.18750
183254  0.43750
183280  0.25000
183402  0.30000
183469  0.25000
183518  0.25000
183528  1.00000
183545  0.18750
183547  1.00000
183557  0.33333
183567  0.25000
183587  0.37500
183595  0.18750
183601  0.18750
183607  1.00000
183691  0.43750
184132  0.12500
184144  0.12500
184424  0.31250
184546  0.20000
184569  0.25000
184592  0.31250
184596  0.31250
184605  0.31250
184612  0.31250
184613  0.31250
184616  0.31250
184621  0.54583
184707  0.18750
184735  0.23333
184751  0.25000
184767  0.25000
184783  0.25000
184879  1.00000
184903  1.00000
184910  1.00000
184920  1.00000
184950  1.00000
184951  1.00000
185236  0.31250
185372  0.93333
185397  0.30000
185420  0.20000
185428  1.00000
185433  1.00000
186010  0.26667
186212  0.18750
186237  0.12500
186466  0.36667
186524  0.33333
186610  0.31250
186644  0.26667
186675  0.26667
186693  0.23333
186696  0.23333
186766  0.20000
186809  0.20000
186860  0.43750
186967  0.30000
187001  0.31250
187027  0.30000
187043  0.18750
187192  0.31250
187278  1.00000
187407  0.18750
187408  0.18750
187477  1.00000
187573  1.00000
187588  1.00000
187722  0.18750
187803  0.12500
187814  0.18750
187941  0.25000
188074  0.36667
188129  0.12500
188171  0.37500
188187  0.12500
188202  0.37500
188233  0.12500
188235  1.00000
188266  0.25000
188273  0.25000
188305  1.00000
188318  1.00000
188344  0.31250
188416  1.00000
188515  1.00000
188610  1.00000
188618  0.18750
188659  0.23333
188786  0.33333
188878  0.12500
188909  0.12500
188910  0.37500
188928  1.00000
189137  1.00000
189265  0.12500
189310  0.31250
189383  1.00000
189443  1.00000
189489  1.00000
189894  0.31250
189895  0.31250
190026  0.37500
190192  0.37500
190205  0.37500
190645  0.23333
190929  0.37500
191698  0.31250
191794  0.25000
191960  0.31250
191965  0.25000
192244  0.12500
192601  0.18750
192646  0.40000
192719  0.23333
192823  0.18750
192968  0.37500
193096  0.37500
193744  0.26667
193818  0.36667
193970  0.23333
194190  1.00000
194544  0.12500
194683  0.12500
195944  0.20000
196623  0.12500
196624  0.12500
196625  0.12500
196636  0.12500
196680  0.12500
197121  0.12500
197130  0.12500
197140  0.12500
197159  0.12500
197180  0.12500
197197  0.12500
197199  0.12500
197250  0.12500
197252  0.12500
197262  0.12500
197631  0.12500
197636  0.12500
197658  0.12500
197756  0.26667
197897  0.20000
198025  0.12500
198103  0.12500
198212  0.12500
198215  0.18750
198255  0.12500
198256  0.12500
198297  0.12500
198444  0.12500
198508  0.12500
198538  0.12500
198655  0.12500
198674  0.18750
198737  0.18750
198880  0.12500
199163  1.00000
199164  1.00000
199283  0.33333
199938  0.20000
200572  0.40000
200602  0.23333
200711  0.12500
201207  0.18750
201215  0.18750
201224  0.18750
201254  0.18750
201281  0.18750
201376  0.12500
201401  0.12500
201409  0.12500
201542  0.18750
201603  0.18750
201671  0.18750
201673  0.31250
201812  0.31250
201863  0.31250
201878  0.31250
201944  0.18750
202110  0.18750
202189  0.18750
202358  0.18750
202395  0.12500
202673  0.18750
202734  0.18750
203012  0.25000
203306  0.31250
203417  0.30000
204597  0.18750
204631  0.26667
204823  0.12500
205121  0.12500
205159  0.12500
205171  0.12500
205340  0.12500
205724  0.12500
206099  0.31250
206414  0.18750
206468  0.12500
206606  0.18750
206651  0.18750
206765  0.18750
206933  0.12500
206936  0.31250
206957  0.18750
206970  0.18750
206978  0.18750
207164  0.12500
207309  0.12500
207337  0.18750
207385  0.18750
207445  0.18750
207644  0.37500
207664  0.37500
207669  0.26667
207718  0.18750
208162  0.37500
208707  1.00000
208708  0.30000
209198  0.40000
209538  1.00000
210262  0.18750
211451  0.23333
211482  1.00000
211582  0.12500
211691  0.18750
214128  0.33333
214553  0.12500
214587  0.12500
214979  1.00000
215093  0.31250
215115  0.31250
215225  0.12500
215259  0.20000
215383  0.37500
215527  0.37500
215606  0.12500
215615  0.12500
215818  0.12500
215822  0.12500
215905  0.25000
215920  0.40000
215922  0.40000
216488  1.00000
216522  0.12500
216541  0.18750
216713  0.12500
216734  0.18750
216862  1.00000
216977  1.00000
217324  0.25000
217394  1.00000
217396  0.37500
217415  0.37500
217422  0.37500
217475  0.30000
217580  0.37500
217584  0.37500
217607  0.37500
217675  0.26667
217778  0.30000
217969  0.26667
218049  0.25000
218063  0.26667
218257  0.23333
218342  0.23333
218703  0.23333
218955  0.31250
219030  0.31250
219142  0.31250
219261  1.00000
219265  0.37500
219369  0.33333
219387  0.37500
219432  0.33333
219439  0.33333
219453  0.33333
219454  0.33333
219460  0.33333
219577  0.20000
220185  1.00000
220187  1.00000
220320  0.12500
220335  0.23333
220437  1.00000
220648  0.20000
220729  0.37500
220771  0.18750
221060  0.12500
221061  0.12500
221085  0.12500
221086  0.12500
221107  0.12500
221129  0.12500
221136  0.31250
221142  0.12500
221168  1.00000
221199  1.00000
221200  1.00000
221395  0.31250
221566  0.12500
221685  0.31250
222030  0.12500
222114  0.18750
222165  0.18750
222170  0.18750
222201  0.18750
222310  0.18750
222378  0.18750
222426  0.12500
222504  0.25000
222561  0.18750
222600  0.18750
222852  0.18750
222937  0.12500
222985  0.12500
223088  0.25000
223309  0.33333
223505  0.31250
223588  0.12500
223615  0.12500
223691  0.31250
224253  1.00000
224361  1.00000
224629  0.12500
225069  0.30000
225119  0.30000
225319  0.12500
225566  0.26667
225570  0.37500
225582  0.30000
225635  0.37500
225830  0.23333
226129  0.26667
226252  1.00000
226333  0.83750
226455  1.00000
226741  0.23333
226825  0.23333
226827  0.23333
226829  0.23333
226830  0.23333
227093  0.20000
227113  0.12500
227642  0.25000
227949  0.40000
228126  0.40000
228167  0.93333
228206  1.00000
228452  0.37500
228460  0.37500
228777  0.18750
228971  0.18750
228984  0.18750
229110  0.12500
229120  0.18750
229164  0.12500
229296  0.25000
229304  0.25000
229665  0.37500
230237  0.20000
230764  0.26667
230868  0.43750
230949  0.33333
230979  0.31250
231034  0.12500
231108  0.12500
231109  0.12500
231193  0.30000
231223  0.18750
231246  0.18750
231402  0.30000
231413  0.37500
231563  1.00000
231576  1.00000
231601  1.00000
231661  0.43750
231695  1.00000
232306  0.12500
232307  0.12500
232421  0.30000
232507  0.12500
232622  1.00000
232824  0.37500
232886  0.20000
232887  0.25000
232890  0.37500
232918  0.12500
233166  0.18750
233390  0.30000
233391  0.30000
233715  0.18750
233937  0.23333
234032  0.12500
234060  0.18750
234158  0.12500
234307  0.30000
234713  0.26667
234714  0.26667
234792  0.18750
234794  0.18750
234808  0.25000
234846  0.18750
235057  0.18750
235063  0.18750
235217  0.18750
235243  0.12500
235246  0.12500
235248  0.12500
235352  0.23333
235409  1.00000
235413  1.00000
235670  1.00000
235696  0.18750
235739  0.12500
235795  0.18750
235807  0.18750
235926  1.00000
235940  0.25000
235944  1.00000
235945  0.25000
235946  0.25000
235973  0.36667
235974  0.36667
235986  0.18750
236094  0.18750
236217  1.00000
236256  1.00000
236313  0.12500
236775  0.25000
236841  0.12500
236895  1.00000
236937  0.31250
236994  0.31250
236995  0.31250
237196  0.36667
237418  0.23333
237661  0.12500
237802  0.30000
238448  0.65000
238452  0.93333
238468  0.25000
238475  0.25000
238685  0.18750
238686  0.18750
238719  1.00000
238724  0.12500
238728  0.31250
238737  1.00000
238778  0.18750
238886  0.31250
239260  0.18750
239291  0.36667
239297  0.25000
239338  0.25000
239355  0.25000
239361  0.25000
239374  0.33333
239383  0.25000
239536  1.00000
239723  0.23333
239737  0.33333
239807  0.12500
239947  0.25000
240018  0.33333
240297  0.20000
240672  0.93333
241001  0.31250
241022  0.31250
241091  0.33333
241108  0.23333
241112  0.23333
241147  0.23333
241182  0.23333
241755  0.18750
241803  0.12500
241804  0.12500
241883  0.25000
241884  0.25000
241944  0.12500
241968  0.23333
242201  0.12500
242609  0.30000
242627  0.30000
242680  0.36667
242834  0.74583
242883  0.18750
242938  0.18750
243207  0.12500
243209  0.12500
243233  0.25000
243236  0.12500
243297  0.25000
243400  0.31250
243410  0.31250
243574  0.25000
243581  0.25000
243718  0.25000
243783  1.00000
243983  0.12500
243984  0.12500
244767  0.36667
244785  0.33333
244815  0.33333
245356  0.12500
245653  0.18750
245670  0.18750
245937  0.12500
245943  0.12500
246161  0.36667
246312  0.12500
246369  0.25000
246381  0.12500
246416  0.12500
246518  0.20000
246690  0.12500
246853  0.12500
246895  0.37500
247190  0.40000
247508  0.25000
247665  0.18750
247803  0.18750
247822  0.31250
248253  0.23333
248322  0.37500
248344  0.37500
248512  0.31250
248515  0.20000
249041  0.37500
249145  0.25000
249848  0.18750
250047  0.31250
250272  0.12500
250277  0.12500
250697  0.18750
250722  0.12500
251124  0.31250
251136  1.00000
251251  0.96667
251335  0.43750
251368  0.18750
251685  0.43750
251829  0.36667
252367  0.31250
253004  0.25000
253005  0.37500
253017  0.12500
253048  0.25000
253118  0.37500
253579  0.31250
253828  0.23333
253968  0.26667
254563  0.43750
254741  0.18750
255036  0.43750
255458  1.00000
255498  0.26667
255740  0.25000
255756  0.12500
255757  0.12500
255855  1.00000
256087  0.37500
256175  0.93333
256528  0.18750
256737  0.12500
256767  1.00000
256776  0.23333
256908  1.00000
256974  0.12500
257147  0.12500
257385  0.12500
257562  0.26667
258177  0.12500
258216  0.25000
258608  0.12500
258810  0.25000
258866  0.25000
259160  0.18750
259238  0.31250
259532  0.12500
259851  0.26667
260030  0.12500
260075  0.96667
260235  1.00000
260259  0.23333
260356  0.23333
260364  0.23333
260421  1.00000
260431  0.31250
260451  0.12500
260468  0.31250
260489  0.12500
260500  0.23333
260519  0.23333
260535  0.31250
260546  0.33333
260585  0.30000
260595  0.12500
260602  0.31250
260637  0.18750
260784  0.20000
260839  0.12500
260860  0.12500
261307  0.12500
261321  0.12500
261506  0.26667
261841  0.37500
261854  0.25000
261856  0.25000
261870  0.25000
261971  0.12500
261989  1.00000
262027  0.18750
262162  0.33333
262206  0.18750
263178  0.93333
263688  0.20000
263751  1.00000
263876  1.00000
263964  1.00000
263984  1.00000
264015  1.00000
264018  0.96667
264080  0.31250
264086  1.00000
264121  0.31250
264144  1.00000
264150  0.36667
264167  1.00000
264180  1.00000
264193  1.00000
264537  0.31250
264756  1.00000
264787  1.00000
264835  0.37500
264983  1.00000
264992  0.36667
265095  0.25000
265272  0.31250
265352  0.23333
265399  0.37500
265401  0.37500
265570  0.31250
265583  0.37500
265671  0.31250
266321  0.20000
266430  0.23333
266434  0.23333
266442  0.12500
266470  0.12500
266811  1.00000
266922  0.31250
267340  0.12500
267408  0.31250
267500  0.20000
267717  0.33333
267722  0.20000
267773  0.23333
267998  1.00000
268018  1.00000
268021  1.00000
268036  1.00000
268038  1.00000
268183  0.37500
268724  0.33333
268748  0.43750
268832  0.23333
269031  1.00000
269100  0.43750
269102  0.12500
269194  1.00000
269195  1.00000
269221  0.43750
269225  1.00000
269254  1.00000
269327  0.37500
269383  0.30000
269384  0.30000
269572  0.37500
269603  0.37500
270355  0.18750
270420  0.31250
270486  0.31250
270617  0.25000
271447  0.33333
271580  1.00000
271620  1.00000
271622  0.20000
271631  1.00000
271640  1.00000
271644  1.00000
271645  1.00000
271660  1.00000
271671  0.23333
271690  0.43750
271719  1.00000
271741  1.00000
271926  0.30000
271992  0.93333
272257  1.00000
272345  0.23333
272668  1.00000
272697  1.00000
273186  0.25000
273721  0.30000
274299  0.30000
274375  0.40000
274567  0.12500
274832  0.25000
274886  0.12500
275077  0.12500
275078  0.26667
275081  0.12500
275209  0.36667
275283  0.30000
275396  0.20000
275844  0.30000
275926  0.30000
275974  0.20000
275981  1.00000
276007  0.23333
276019  1.00000
276038  0.12500
276123  0.40000
276177  1.00000
276312  1.00000
276476  0.25000
276816  0.23333
276856  0.12500
276903  0.23333
276970  0.26667
276971  0.26667
276973  1.00000
276974  0.37500
276977  0.26667
277006  1.00000
277040  0.36667
277085  1.00000
277095  1.00000
277145  0.26667
277189  1.00000
277193  1.00000
277205  1.00000
277206  1.00000
277211  1.00000
277214  1.00000
277279  0.30000
277286  1.00000
277313  0.37500
277315  0.37500
277327  0.23333
277328  0.37500
277496  1.00000
277499  1.00000
277501  0.96667
277509  1.00000
277517  1.00000
277518  1.00000
277533  1.00000
277534  1.00000
277557  1.00000
277665  0.36667
277714  1.00000
277718  0.96667
277730  0.36667
277758  0.93333
277775  1.00000
277889  0.43750
277897  1.00000
277909  1.00000
277927  0.23333
278045  0.96667
278404  0.31250
278413  0.37500
278431  0.12500
278513  0.18750
279241  0.25000
279289  0.12500
279435  1.00000
279466  0.96667
279528  1.00000
279547  1.00000
279565  1.00000
279570  1.00000
279571  0.43750
279576  1.00000
279602  1.00000
279718  0.43750
279784  1.00000
279934  0.31250
279973  0.43750
280001  0.20000
280109  0.37500
280171  0.37500
280187  0.37500
280199  0.37500
280208  0.37500
280224  0.33333
280230  0.33333
280242  1.00000
280254  1.00000
280282  1.00000
280316  1.00000
280321  1.00000
280349  0.43750
280362  1.00000
280412  1.00000
280415  1.00000
280417  1.00000
280446  0.18750
280531  0.33333
280553  0.18750
280613  0.96667
280633  0.31250
280634  0.37500
280643  0.37500
280655  1.00000
280683  1.00000
280701  1.00000
280779  0.43750
280821  1.00000
280869  0.30000
280919  0.93333
281147  1.00000
281180  0.96667
281232  0.12500
281261  1.00000
281264  1.00000
281281  0.96667
281330  1.00000
281367  1.00000
281386  0.12500
281530  0.18750
281711  0.37500
281722  0.23333
281765  1.00000
281769  0.12500
281900  0.20000
281973  0.18750
281997  1.00000
282002  1.00000
282006  1.00000
282058  1.00000
282075  1.00000
282091  1.00000
282133  0.40000
282143  0.40000
282195  0.25000
282740  1.00000
283151  1.00000
283166  1.00000
283362  0.23333
283798  0.12500
283819  0.12500
284091  0.43750
284346  0.43750
284390  0.25000
284541  1.00000
284542  0.37500
284808  1.00000
284925  1.00000
284983  1.00000
284988  0.12500
285053  0.25000
285099  1.00000
285204  0.18750
285217  0.20000
285278  0.18750
285334  0.12500
285438  1.00000
285444  1.00000
285471  1.00000
285577  1.00000
285579  1.00000
285617  1.00000
285799  0.43750
285876  0.31250
285958  0.18750
285960  0.42500
285961  0.12500
286259  0.25000
286285  0.31250
286305  0.25000
286355  1.00000
286397  0.12500
286403  0.31250
286416  0.31250
286422  0.31250
286640  0.12500
286741  0.12500
286764  0.18750
287232  0.25000
287389  0.12500
287641  0.40000
287931  0.12500
287980  0.12500
287990  0.25000
288068  0.18750
288073  0.18750
288074  0.18750
288174  0.18750
288189  0.12500
288215  0.12500
288216  0.12500
288250  0.12500
288285  0.25000
288679  0.18750
288751  0.12500
289042  0.25000
289049  0.18750
289193  0.18750
289232  0.12500
289386  0.31250
289393  0.40000
289440  1.00000
289812  0.12500
289990  0.96667
290477  1.00000
290654  0.20000
290718  0.12500
290837  0.12500
291009  1.00000
291012  1.00000
291015  1.00000
291037  1.00000
291099  1.00000
291102  1.00000
291155  1.00000
291161  1.00000
291169  0.12500
291170  0.12500
291185  0.25000
291187  0.12500
291200  0.37500
291245  0.20000
291379  0.31250
291476  0.37500
291705  0.25000
292130  0.12500
292185  0.12500
292489  0.12500
292745  0.31250
293028  0.31250
293060  0.31250
293171  0.12500
293272  0.31250
293676  0.12500
293796  0.12500
294517  0.26667
295196  0.12500
295369  0.18750
295492  0.12500
295843  0.25000
296065  1.00000
296066  0.20000
296099  0.25000
296501  0.20000
296843  0.31250
297940  0.18750
298012  0.12500
298021  0.25000
298716  0.37500
298737  0.37500
298747  0.37500
298893  0.37500
298910  0.26667
298916  0.26667
298961  0.37500
298965  0.26667
298974  0.31250
299023  0.12500
299031  0.31250
299039  0.31250
299044  0.23333
299053  0.20000
299240  0.36667
299427  0.52500
299480  0.43750
299676  0.18750
300029  0.37500
300039  0.96667
300054  1.00000
300178  0.37500
300198  0.37500
300203  0.37500
300262  0.20000
300343  0.25000
300350  0.31250
300637  0.12500
300690  0.12500
300718  0.12500
300903  1.00000
300953  1.00000
300956  0.96667
301007  1.00000
301075  1.00000
301213  0.20000
301246  0.23333
301588  1.00000
301927  0.18750
301975  0.12500
301999  0.18750
302068  0.18750
302103  0.18750
302144  0.12500
302154  0.18750
302447  0.20000
302557  0.30000
302844  0.12500
302888  0.12500
303226  0.30000
303482  0.18750
303609  0.18750
303849  0.37500
304034  0.12500
304066  0.30000
304079  1.00000
304132  1.00000
304571  0.25000
304619  0.25000
304667  1.00000
304733  0.18750
304785  0.25000
305011  0.18750
305654  0.23333
305687  0.23333
305693  0.37500
305699  0.31250
305890  0.30000
306043  0.37500
306277  0.37500
306292  0.20000
306434  0.40000
306468  0.40000
306473  0.40000
306496  0.33333
306770  0.12500
306864  0.20000
306873  0.12500
306904  0.12500
306927  0.12500
307140  0.18750
307443  0.37500
307647  0.37500
307704  0.12500
307737  0.25000
307837  0.36667
308009  0.20000
308050  0.20000
308420  0.12500
308453  1.00000
308792  1.00000
308861  0.43750
308903  1.00000
309476  0.31250
309482  0.25000
310001  1.00000
310126  1.00000
310690  0.31250
310710  0.31250
310885  0.31250
312027  0.37500
312662  0.12500
312769  0.12500
312778  0.12500
312798  0.12500
312838  1.00000
312840  0.26667
312869  0.12500
312910  0.18750
313757  0.37500
313816  0.12500
313878  0.12500
313907  0.12500
314010  0.37500
314132  0.37500
314171  0.93333
314221  0.37500
314276  0.37500
314308  0.18750
314512  0.26667
314831  0.33333
315088  0.12500
315158  0.12500
315528  0.43750
315896  1.00000
315955  0.25000
315971  1.00000
316035  1.00000
316155  0.18750
316164  0.18750
316304  0.96667
316371  0.12500
316728  0.23333
316739  0.23333
317086  0.20000
317148  0.12500
317149  0.12500
317162  0.25000
317422  0.37500
317434  0.37500
317492  0.31250
318130  0.18750
318169  0.18750
318247  0.12500
318257  0.12500
318274  0.12500
318295  0.96667
318372  0.30000
318608  0.30000
318911  0.31250
319190  1.00000
319229  0.18750
319307  1.00000
319373  1.00000
319463  0.12500
319481  0.12500
319505  0.12500
319646  0.40000
319976  0.33333
320114  0.12500
320269  1.00000
320296  0.20000
320316  0.12500
320320  0.23333
320323  0.20000
320337  0.23333
320516  0.23333
320856  0.30000
320989  1.00000
320993  1.00000
321147  0.33333
321156  1.00000
321390  1.00000
321594  0.12500
321750  0.12500
321910  0.67083
321911  0.23333
321963  0.33333
321993  0.20000
321998  0.18750
322039  0.25000
322137  1.00000
322167  1.00000
322223  1.00000
322228  1.00000
322244  0.31250
322504  0.26667
322505  0.26667
322513  0.23333
322550  0.12500
322577  1.00000
322582  1.00000
322588  1.00000
322594  1.00000
322641  0.96667
322750  0.18750
322759  1.00000
322788  0.33333
322826  0.93333
322940  0.12500
323015  0.33333
323017  0.33333
323022  1.00000
323180  1.00000
323200  0.12500
323201  0.93333
323242  0.96667
323264  0.20000
323290  1.00000
323312  0.23333
323461  0.25000
323501  0.18750
323519  0.31250
323565  0.37500
323570  0.12500
323977  0.20000
324112  0.25000
324114  0.25000
324216  0.31250
324456  1.00000
324474  1.00000
324492  0.20000
324873  0.12500
324932  0.26667
324956  0.36667
324958  0.36667
325260  0.37500
325311  0.18750
325481  0.37500
325940  0.93333
326047  0.12500
326148  0.37500
326224  1.00000
326325  0.93333
326534  0.37500
326557  0.37500
326598  0.37500
326636  0.23333
326764  1.00000
326828  0.37500
327276  0.25000
327559  0.37500
327592  0.96667
327711  0.37500
327848  0.12500
327974  0.26667
327975  0.26667
328100  0.12500
328112  1.00000
328152  0.20000
328183  0.25000
328190  0.25000
328210  0.40000
328218  0.18750
328219  0.37500
328270  0.37500
328275  0.37500
328278  0.37500
328286  0.37500
328288  0.93750
328371  0.37500
328379  0.37500
328455  1.00000
328508  1.00000
328565  0.37500
328692  1.00000
328701  0.96667
328715  0.40000
328743  0.12500
328862  1.00000
328871  1.00000
328919  0.25000
330030  1.00000
330135  0.12500
330336  0.37500
330888  0.26667
330927  0.31250
330987  0.26667
331379  0.36667
331390  1.00000
331422  1.00000
331507  0.12500
331508  0.18750
331954  0.25000
332209  0.31250
332286  0.31250
332339  0.12500
332346  0.31250
332361  0.30000
332591  0.31250
332617  0.31250
332622  0.18750
333420  0.37500
333422  0.37500
333437  0.26667
333468  0.37500
333524  0.20000
333571  0.37500
333578  0.37500
333695  0.25000
333725  0.12500
333766  0.18750
333785  0.12500
333797  0.36667
333846  0.12500
334146  0.12500
334148  0.12500
334364  0.12500
334524  1.00000
334601  0.30000
334671  0.12500
334846  0.40000
334888  0.37500
334921  0.26667
334975  0.23333
335049  0.37500
335058  0.18750
335196  0.37500
335493  1.00000
335528  0.37500
335691  0.12500
335748  0.26667
335764  0.37500
335787  0.26667
335803  0.26667
335804  0.26667
335834  0.33333
335897  0.63750
335920  0.12500
335922  0.20000
336114  0.96667
336120  0.25000
336175  0.37500
336607  0.12500
336620  0.40000
336789  0.25000
336792  0.25000
336825  0.31250
336995  0.31250
337022  0.31250
337027  0.31250
337050  0.12500
337084  0.31250
337088  0.37500
337295  0.18750
337312  0.12500
337453  0.33333
337635  0.40000
337669  0.23333
337691  0.12500
337695  0.12500
338213  1.00000
338650  0.20000
338863  0.12500
338915  1.00000
338957  1.00000
338964  1.00000
338973  1.00000
338976  0.30000
338980  1.00000
339038  1.00000
339097  1.00000
339122  1.00000
339142  1.00000
339148  1.00000
339207  0.26667
339226  1.00000
339242  1.00000
339379  0.12500
339386  0.26667
339387  0.26667
339393  0.20000
339534  0.30000
339555  0.30000
339564  0.31250
339718  0.31250
339995  1.00000
340025  0.20000
340140  0.12500
340141  0.23333
340173  0.23333
340183  0.37500
340497  0.26667
340498  0.26667
340624  0.26667
340638  0.23333
340671  0.23333
340688  0.23333
340726  0.20000
341009  0.96667
341389  0.12500
341473  0.18750
341521  0.18750
341603  0.33333
341888  1.00000
342187  1.00000
342727  0.20000
342747  0.33333
342830  0.20000
342853  0.20000
342993  0.12500
343065  0.25000
343079  0.25000
343085  0.18750
343375  0.33333
343560  0.33333
343827  1.00000
343868  1.00000
343973  0.31250
344102  0.31250
344297  0.40000
344336  0.31250
344407  0.31250
344459  0.36667
345544  0.37500
345810  0.31250
345847  0.12500
345849  0.31250
345874  0.20000
345936  0.31250
346003  0.26667
346004  0.20000
346066  0.26667
346086  0.26667
346088  0.20000
346093  0.26667
346094  0.26667
346115  0.20000
346120  0.37500
346133  0.40000
346185  0.37500
346199  0.37500
346481  0.12500
346503  0.12500
346516  0.26667
346750  0.31250
346891  0.37500
346892  0.37500
347025  0.37500
347104  0.37500
347115  0.96667
347272  0.26667
347404  0.12500
347449  0.37500
347581  0.20000
348265  0.30000
348271  0.30000
348403  1.00000
348487  0.30000
348634  0.37500
348697  0.20000
348826  0.26667
348853  0.30000
349075  0.12500
349388  0.12500
349391  0.12500
349400  0.12500
349516  0.12500
349678  0.12500
349875  0.12500
350064  0.12500
350329  1.00000
350341  0.96667
350356  0.18750
350380  0.12500
350431  0.25000
350487  0.37500
350580  0.25000
350581  0.25000
350582  0.25000
350585  0.25000
350732  0.23333
350742  0.23333
350914  0.20000
351432  0.40000
351440  1.00000
351444  1.00000
351446  1.00000
351448  1.00000
351457  1.00000
351542  0.37500
351553  0.12500
351584  0.40000
351589  1.00000
351592  1.00000
351931  0.37500
352035  0.40000
352061  1.00000
352062  0.96667
352122  1.00000
352345  0.12500
352493  0.12500
352543  1.00000
352584  0.12500
352693  0.33333
352694  0.33333
352698  0.33333
352727  1.00000
352765  0.26667
352787  0.33333
352892  0.31250
353976  0.20000
354252  0.25000
354401  0.40000
354406  0.40000
354669  0.12500
354729  0.12500
354814  0.18750
354957  0.43750
355116  0.31250
355770  0.12500
355849  0.30000
355855  0.26667
356094  0.18750
356234  0.25000
356260  0.12500
356298  1.00000
356299  1.00000
356304  1.00000
356363  0.18750
356381  0.12500
356382  0.18750
356432  0.18750
356447  0.12500
356653  0.20000
356760  0.31250
356784  0.37500
356876  0.25000
356877  0.12500
357388  0.37500
357498  0.12500
357595  0.12500
357620  0.43750
357740  0.25000
357760  0.25000
357802  0.12500
357942  0.26667
357948  0.26667
357949  0.18750
357986  0.18750
357990  0.23333
358216  0.23333
358273  0.26667
358346  0.40000
358535  0.12500
358557  0.12500
358648  0.18750
358748  0.12500
358751  0.12500
358867  0.93333
359145  1.00000
359153  1.00000
359185  0.43750
359187  0.30000
359232  0.25000
359285  0.43750
359752  0.36667
359788  1.00000
359918  1.00000
360339  0.37500
360358  0.37500
360540  0.12500
360551  0.31250
360590  0.31250
360690  1.00000
360999  1.00000
361207  0.40000
361269  0.33333
361273  0.12500
361313  0.23333
361427  0.12500
361475  0.23333
361922  0.12500
361931  0.12500
362281  0.96667
362543  0.40000
362620  1.00000
362715  1.00000
362872  0.40000
362897  1.00000
363199  1.00000
363213  0.12500
363503  0.12500
363506  1.00000
364000  0.31250
364113  0.25000
364141  0.12500
364353  0.23333
364367  0.12500
364391  0.36667
364393  0.33333
364509  0.37500
364576  0.12500
364629  0.12500
364667  0.37500
364686  0.37500
364687  0.37500
364898  1.00000
364986  1.00000
365054  1.00000
365060  1.00000
365201  0.40000
365311  0.12500
365526  1.00000
365547  0.33333
365637  0.18750
365658  0.25000
365751  1.00000
365775  0.30000
365837  1.00000
365867  0.31250
365900  0.93333
366149  0.33333
366257  0.23333
366275  0.31250
366455  0.37500
366641  0.31250
366702  0.12500
366943  0.43750
366969  0.31250
367058  0.31250
367203  0.31250
367226  0.31250
367372  0.31250
367429  0.37500
367554  0.12500
367564  0.31250
367587  0.12500
367598  0.37500
367868  0.37500
368010  0.18750
368096  0.31250
368154  0.31250
368157  0.31250
368207  0.31250
368209  0.31250
368481  0.18750
368514  1.00000
368763  0.20000
368883  0.12500
369068  0.25000
369070  0.23333
369229  0.31250
369311  0.43750
369320  0.25000
369357  0.12500
369520  0.37500
369805  0.25000
369952  1.00000
369969  1.00000
370126  0.18750
370162  0.12500
370326  0.12500
370716  0.23333
370945  1.00000
371039  0.33333
371040  0.33333
371062  0.31250
371068  0.12500
371233  0.23333
371332  0.12500
371608  0.12500
371649  0.93333
371793  0.20000
372018  0.36667
372414  0.20000
372517  0.12500
372686  1.00000
373029  0.37500
373044  0.93333
373355  0.12500
373561  1.00000
373568  1.00000
373623  0.18750
373632  0.36667
373652  0.12500
373849  0.96667
373984  0.20000
373985  0.23333
374049  1.00000
374050  1.00000
374327  0.12500
374432  0.31250
374586  0.20000
374587  0.20000
374598  0.12500
374616  0.37500
374712  0.12500
375081  1.00000
375085  0.96667
375230  0.40000
375252  0.40000
375258  0.40000
375506  0.31250
375507  0.31250
375529  0.43750
376202  0.37500
376264  1.00000
376433  0.40000
376443  1.00000
376450  1.00000
376479  1.00000
376502  1.00000
376503  1.00000
376625  1.00000
376658  0.96667
376978  0.96667
376979  0.36667
377122  0.40000
377185  0.23333
377236  1.00000
377337  0.20000
377460  1.00000
377465  0.96667
377487  0.12500
377520  0.43750
377543  1.00000
377548  0.25000
377605  0.43750
377617  1.00000
377623  1.00000
377636  1.00000
377645  0.30000
377764  1.00000
377771  0.20000
377775  1.00000
377816  0.30000
378326  0.20000
378336  1.00000
378469  0.20000
378554  1.00000
378601  0.40000
378605  0.40000
378617  0.40000
378618  0.40000
378631  0.40000
378701  1.00000
378709  0.40000
379051  0.23333
379190  0.26667
379422  0.37500
379529  1.00000
379719  0.96667
379775  1.00000
379891  0.31250
380158  0.23333
380436  0.12500
380466  1.00000
380513  0.20000
380584  0.26667
380604  0.26667
380610  0.30000
380857  0.26667
380938  1.00000
380990  0.37500
381002  0.31250
381032  0.18750
381040  0.43750
381152  1.00000
381198  0.20000
381334  0.31250
381513  0.96667
381543  0.36667
381612  0.37500
381620  0.18750
381663  0.37500
381693  0.23333
381708  0.23333
381710  1.00000
381716  0.26667
381796  1.00000
381905  0.20000
381953  1.00000
381979  1.00000
382102  0.96667
382320  0.37500
382445  1.00000
382450  1.00000
383272  0.18750
383290  1.00000
383414  1.00000
383465  0.23333
383505  0.23333
383808  0.20000
384122  0.12500
384144  0.33333
384219  0.12500
384256  0.25000
384265  0.31250
384893  0.31250
384897  0.31250
384911  0.37500
385000  0.31250
385023  0.37500
385027  0.37500
385046  0.37500
385317  0.31250
385336  0.31250
385363  0.37500
385387  0.37500
385485  0.12500
385494  0.31250
385508  0.31250
385519  0.37500
385542  0.25000
385546  0.25000
385553  0.31250
385646  0.37500
385935  0.37500
385981  0.12500
386059  0.20000
386102  0.12500
386249  0.37500
386285  0.37500
386408  1.00000
386594  0.33333
386820  0.33333
387079  0.31250
387106  0.31250
387133  0.25000
387190  0.25000
387216  0.31250
387323  0.26667
387414  0.12500
387754  0.23333
387838  0.23333
387922  0.12500
387928  0.26667
387946  0.31250
388004  0.25000
388030  0.12500
388099  0.31250
388565  0.18750
388580  0.25000
388624  0.37500
388657  0.36667
388835  0.18750
388984  0.18750
389100  0.31250
389104  0.18750
389145  0.25000
389153  0.18750
389185  0.25000
389227  0.18750
389253  0.18750
389410  0.18750
389485  0.18750
389586  0.31250
389594  0.12500
389611  0.31250
389772  0.25000
389977  0.18750
390029  0.12500
390060  0.12500
390156  1.00000
390183  0.25000
390193  0.25000
390235  0.18750
390250  0.25000
390348  0.25000
390405  0.25000
390468  0.90000
390484  0.40000
390511  0.40000
390518  0.25000
390537  0.40000
390562  0.36667
390564  0.36667
390565  0.36667
390600  0.33333
390606  0.25000
390608  0.33333
390611  0.33333
390684  0.33333
390687  0.33333
390699  0.33333
390724  0.25000
390736  0.33333
390740  0.33333
390747  0.33333
391075  0.30000
391077  0.30000
391306  0.12500
391419  0.23333
391513  0.12500
391574  0.23333
391576  0.20000
391795  0.20000
391836  0.18750
391887  0.18750
391978  0.12500
392143  0.18750
392288  0.18750
392455  0.18750
392528  0.18750
392764  0.31250
392831  0.25000
392876  0.31250
392905  0.18750
393057  0.31250
393234  0.31250
393265  0.18750
393324  0.12500
393385  0.18750
393405  0.25000
393512  0.25000
393564  0.18750
393669  0.31250
393724  0.25000
393732  0.12500
394030  0.18750
394218  0.25000
394289  0.25000
394307  0.12500
394313  0.25000
394317  0.25000
394422  0.20000
394447  0.18750
394478  0.18750
394479  0.18750
394513  0.18750
394660  0.18750
394736  0.12500
394776  0.12500
395007  0.31250
395015  0.12500
395022  0.12500
395051  0.31250
395063  0.18750
395258  0.18750
395261  0.18750
395271  0.12500
395276  0.12500
395277  0.12500
395306  0.18750
395351  0.18750
395362  0.18750
395394  0.18750
395402  0.26667
395428  0.12500
395552  0.12500
395564  0.12500
395910  0.18750
395962  0.18750
396322  0.25000
396689  0.25000
396906  0.18750
396979  0.33333
396986  0.33333
397180  0.25000
397356  0.31250
397819  0.31250
397931  0.18750
398134  0.12500
398498  0.12500
398510  0.23333
398521  0.23333
398534  0.23333
398538  0.12500
398563  0.12500
398567  0.23333
398568  0.23333
398606  0.25000
398742  0.12500
398761  0.12500
398771  0.12500
398922  0.18750
399391  0.20000
399758  0.43750
400027  0.12500
400568  0.12500
400811  0.18750
400907  0.20000
401270  0.31250
401878  0.12500
402010  0.12500
402031  0.37500
402121  0.12500
402333  0.12500
402363  0.20000
402379  0.30000
402473  0.20000
402578  0.18750
402586  0.18750
402671  0.40000
402966  0.36667
403002  0.25000
403429  0.25000
403431  0.25000
403457  0.25000
403458  0.12500
403459  0.12500
403473  0.25000
403708  0.18750
404650  0.12500
404794  0.25000
405026  0.20000
405037  0.20000
405064  0.12500
405604  0.12500
405686  0.12500
405751  0.12500
405814  0.18750
405883  0.12500
405953  0.18750
405970  0.25000
406034  0.12500
406290  0.26667
406812  0.12500
407042  0.12500
407224  1.00000
407279  1.00000
407481  0.25000
407520  0.25000
407742  0.20000
407793  0.12500
408637  0.12500
408784  1.00000
408835  0.93750
408950  0.37500
409000  0.37500
409428  0.37500
409527  0.26667
409625  0.18750
409680  0.12500
409748  0.12500
409901  0.26667
410026  0.20000
410076  0.12500
410077  0.12500
410619  0.37500
410650  0.37500
412711  0.37500
412811  0.36667
412835  0.25000
412836  0.31250
412864  0.30000
413094  0.37500
413116  0.25000
413326  0.31250
413659  0.20000
413660  1.00000
413797  0.96667
414001  1.00000
414056  0.37500
414081  0.12500
414090  0.37500
414126  0.26667
414180  0.31250
414266  0.12500
414466  0.12500
414468  0.12500
414567  1.00000
414992  0.25000
415206  1.00000
415213  0.25000
415240  0.12500
415271  1.00000
415272  1.00000
415276  0.30000
415308  1.00000
415508  0.30000
415539  0.26667
415581  0.26667
415585  0.26667
415664  0.30000
415808  1.00000
415813  1.00000
415814  1.00000
415824  1.00000
415828  1.00000
415841  1.00000
416014  0.12500
416260  1.00000
416268  1.00000
416417  1.00000
416419  1.00000
416569  0.33333
416644  0.43750
416646  0.12500
416684  0.33333
416879  0.37500
416940  0.37500
416981  0.12500
417000  0.18750
417009  0.31250
417179  0.36667
417332  1.00000
417602  0.96667
