 DnaSP  Ver. 6.11.01                        29 - November - 2018  8:10:47 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_08g.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 231387

 Population 1: AR
   Number of sequences: 15
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  145
     Line: AR_REF (population 1). Tract located between sites: 15939-16221
           Nucleotide distance (excluding gaps): 283
     Line: AR_REF (population 1). Tract located between sites: 30510-32861
           Nucleotide distance (excluding gaps): 2352
     Line: AR_REF (population 1). Tract located between sites: 86637-86824
           Nucleotide distance (excluding gaps): 188
     Line: AR_REF (population 1). Tract located between sites: 89971-90090
           Nucleotide distance (excluding gaps): 120
     Line: AR_REF (population 1). Tract located between sites: 110835-111049
           Nucleotide distance (excluding gaps): 215
     Line: AR_REF (population 1). Tract located between sites: 111573-111829
           Nucleotide distance (excluding gaps): 257
     Line: AR_REF (population 1). Tract located between sites: 137974-138003
           Nucleotide distance (excluding gaps): 30
     Line: AR_REF (population 1). Tract located between sites: 142830-142849
           Nucleotide distance (excluding gaps): 20
     Line: AR_REF (population 1). Tract located between sites: 146477-146513
           Nucleotide distance (excluding gaps): 37
     Line: AR_REF (population 1). Tract located between sites: 162187-163186
           Nucleotide distance (excluding gaps): 1000
     Line: AR_REF (population 1). Tract located between sites: 189964-190316
           Nucleotide distance (excluding gaps): 353
     Line: AR_DM1005 (population 1). Tract located between sites: 8784-9106
           Nucleotide distance (excluding gaps): 309
     Line: AR_DM1005 (population 1). Tract located between sites: 150291-150347
           Nucleotide distance (excluding gaps): 57
     Line: AR_DM1005 (population 1). Tract located between sites: 150732-150746
           Nucleotide distance (excluding gaps): 15
     Line: AR_DM1005 (population 1). Tract located between sites: 166559-166571
           Nucleotide distance (excluding gaps): 13
     Line: AR_DM1005 (population 1). Tract located between sites: 181347-181366
           Nucleotide distance (excluding gaps): 20
     Line: AR_DM1005 (population 1). Tract located between sites: 189260-189267
           Nucleotide distance (excluding gaps): 8
     Line: AR_DM1005 (population 1). Tract located between sites: 220265-221331
           Nucleotide distance (excluding gaps): 1067
     Line: AR_DM1005 (population 1). Tract located between sites: 237168-237172
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1015 (population 1). Tract located between sites: 6954-7657
           Nucleotide distance (excluding gaps): 693
     Line: AR_DM1015 (population 1). Tract located between sites: 9600-9691
           Nucleotide distance (excluding gaps): 92
     Line: AR_DM1015 (population 1). Tract located between sites: 48219-48223
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1015 (population 1). Tract located between sites: 64951-64960
           Nucleotide distance (excluding gaps): 10
     Line: AR_DM1015 (population 1). Tract located between sites: 70882-71122
           Nucleotide distance (excluding gaps): 241
     Line: AR_DM1015 (population 1). Tract located between sites: 74119-74177
           Nucleotide distance (excluding gaps): 59
     Line: AR_DM1015 (population 1). Tract located between sites: 140755-141164
           Nucleotide distance (excluding gaps): 410
     Line: AR_DM1015 (population 1). Tract located between sites: 141931-142065
           Nucleotide distance (excluding gaps): 135
     Line: AR_DM1015 (population 1). Tract located between sites: 147265-147299
           Nucleotide distance (excluding gaps): 35
     Line: AR_DM1015 (population 1). Tract located between sites: 231732-231733
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1050 (population 1). Tract located between sites: 67338-67377
           Nucleotide distance (excluding gaps): 40
     Line: AR_DM1050 (population 1). Tract located between sites: 111289-111649
           Nucleotide distance (excluding gaps): 357
     Line: AR_DM1050 (population 1). Tract located between sites: 181499-181633
           Nucleotide distance (excluding gaps): 135
     Line: AR_DM1050 (population 1). Tract located between sites: 214609-214627
           Nucleotide distance (excluding gaps): 19
     Line: AR_DM1050 (population 1). Tract located between sites: 248697-248728
           Nucleotide distance (excluding gaps): 32
     Line: AR_DM1050 (population 1). Tract located between sites: 248978-248999
           Nucleotide distance (excluding gaps): 22
     Line: AR_DM1056 (population 1). Tract located between sites: 51002-51925
           Nucleotide distance (excluding gaps): 924
     Line: AR_DM1056 (population 1). Tract located between sites: 66540-66567
           Nucleotide distance (excluding gaps): 28
     Line: AR_DM1056 (population 1). Tract located between sites: 72598-72660
           Nucleotide distance (excluding gaps): 63
     Line: AR_DM1056 (population 1). Tract located between sites: 90090-91159
           Nucleotide distance (excluding gaps): 1070
     Line: AR_DM1056 (population 1). Tract located between sites: 93982-94134
           Nucleotide distance (excluding gaps): 153
     Line: AR_DM1056 (population 1). Tract located between sites: 100127-100199
           Nucleotide distance (excluding gaps): 73
     Line: AR_DM1056 (population 1). Tract located between sites: 115691-115742
           Nucleotide distance (excluding gaps): 52
     Line: AR_DM1056 (population 1). Tract located between sites: 150159-150347
           Nucleotide distance (excluding gaps): 189
     Line: AR_DM1056 (population 1). Tract located between sites: 150732-150746
           Nucleotide distance (excluding gaps): 15
     Line: AR_DM1056 (population 1). Tract located between sites: 179272-179337
           Nucleotide distance (excluding gaps): 66
     Line: AR_DM1056 (population 1). Tract located between sites: 179814-179975
           Nucleotide distance (excluding gaps): 162
     Line: AR_DM1056 (population 1). Tract located between sites: 186680-186697
           Nucleotide distance (excluding gaps): 18
     Line: AR_DM1056 (population 1). Tract located between sites: 186944-187102
           Nucleotide distance (excluding gaps): 159
     Line: AR_DM1056 (population 1). Tract located between sites: 194258-194279
           Nucleotide distance (excluding gaps): 22
     Line: AR_DM1056 (population 1). Tract located between sites: 200733-201566
           Nucleotide distance (excluding gaps): 830
     Line: AR_DM1056 (population 1). Tract located between sites: 201898-202070
           Nucleotide distance (excluding gaps): 173
     Line: AR_DM1056 (population 1). Tract located between sites: 203433-204251
           Nucleotide distance (excluding gaps): 811
     Line: AR_DM1056 (population 1). Tract located between sites: 216286-216287
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1056 (population 1). Tract located between sites: 236250-236574
           Nucleotide distance (excluding gaps): 325
     Line: AR_DM1088 (population 1). Tract located between sites: 14471-14703
           Nucleotide distance (excluding gaps): 229
     Line: AR_DM1088 (population 1). Tract located between sites: 22832-22928
           Nucleotide distance (excluding gaps): 97
     Line: AR_DM1088 (population 1). Tract located between sites: 52910-52995
           Nucleotide distance (excluding gaps): 86
     Line: AR_DM1088 (population 1). Tract located between sites: 66041-66091
           Nucleotide distance (excluding gaps): 51
     Line: AR_DM1088 (population 1). Tract located between sites: 66652-66666
           Nucleotide distance (excluding gaps): 15
     Line: AR_DM1088 (population 1). Tract located between sites: 93218-93420
           Nucleotide distance (excluding gaps): 203
     Line: AR_DM1088 (population 1). Tract located between sites: 94851-95154
           Nucleotide distance (excluding gaps): 304
     Line: AR_DM1088 (population 1). Tract located between sites: 102568-102571
           Nucleotide distance (excluding gaps): 4
     Line: AR_DM1088 (population 1). Tract located between sites: 107491-107557
           Nucleotide distance (excluding gaps): 67
     Line: AR_DM1088 (population 1). Tract located between sites: 122061-122692
           Nucleotide distance (excluding gaps): 632
     Line: AR_DM1088 (population 1). Tract located between sites: 190624-191276
           Nucleotide distance (excluding gaps): 651
     Line: AR_DM1088 (population 1). Tract located between sites: 237142-237172
           Nucleotide distance (excluding gaps): 29
     Line: AR_KB635 (population 1). Tract located between sites: 3001-3004
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB635 (population 1). Tract located between sites: 22420-22450
           Nucleotide distance (excluding gaps): 31
     Line: AR_KB635 (population 1). Tract located between sites: 44953-45476
           Nucleotide distance (excluding gaps): 524
     Line: AR_KB635 (population 1). Tract located between sites: 57472-57665
           Nucleotide distance (excluding gaps): 194
     Line: AR_KB635 (population 1). Tract located between sites: 74119-74177
           Nucleotide distance (excluding gaps): 59
     Line: AR_KB635 (population 1). Tract located between sites: 146886-146893
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB635 (population 1). Tract located between sites: 172047-172174
           Nucleotide distance (excluding gaps): 128
     Line: AR_KB635 (population 1). Tract located between sites: 201898-202070
           Nucleotide distance (excluding gaps): 173
     Line: AR_KB635 (population 1). Tract located between sites: 204099-204251
           Nucleotide distance (excluding gaps): 153
     Line: AR_KB635 (population 1). Tract located between sites: 248697-248728
           Nucleotide distance (excluding gaps): 32
     Line: AR_KB652 (population 1). Tract located between sites: 3218-3247
           Nucleotide distance (excluding gaps): 30
     Line: AR_KB652 (population 1). Tract located between sites: 10126-10451
           Nucleotide distance (excluding gaps): 321
     Line: AR_KB652 (population 1). Tract located between sites: 14630-14663
           Nucleotide distance (excluding gaps): 31
     Line: AR_KB652 (population 1). Tract located between sites: 211392-211434
           Nucleotide distance (excluding gaps): 43
     Line: AR_KB652 (population 1). Tract located between sites: 231965-231967
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB754 (population 1). Tract located between sites: 136933-137118
           Nucleotide distance (excluding gaps): 186
     Line: AR_KB754 (population 1). Tract located between sites: 183169-183283
           Nucleotide distance (excluding gaps): 115
     Line: AR_KB754 (population 1). Tract located between sites: 183399-183405
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB754 (population 1). Tract located between sites: 189260-189267
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB819 (population 1). Tract located between sites: 446-451
           Nucleotide distance (excluding gaps): 6
     Line: AR_KB819 (population 1). Tract located between sites: 4969-4970
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB819 (population 1). Tract located between sites: 5396-5488
           Nucleotide distance (excluding gaps): 93
     Line: AR_KB819 (population 1). Tract located between sites: 11846-11885
           Nucleotide distance (excluding gaps): 40
     Line: AR_KB819 (population 1). Tract located between sites: 63938-64058
           Nucleotide distance (excluding gaps): 114
     Line: AR_KB819 (population 1). Tract located between sites: 64108-64121
           Nucleotide distance (excluding gaps): 14
     Line: AR_KB819 (population 1). Tract located between sites: 64173-64302
           Nucleotide distance (excluding gaps): 129
     Line: AR_KB819 (population 1). Tract located between sites: 64387-64390
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB819 (population 1). Tract located between sites: 64414-64540
           Nucleotide distance (excluding gaps): 127
     Line: AR_KB819 (population 1). Tract located between sites: 64854-64960
           Nucleotide distance (excluding gaps): 107
     Line: AR_KB819 (population 1). Tract located between sites: 65113-65698
           Nucleotide distance (excluding gaps): 584
     Line: AR_KB819 (population 1). Tract located between sites: 65729-66546
           Nucleotide distance (excluding gaps): 818
     Line: AR_KB819 (population 1). Tract located between sites: 66708-67155
           Nucleotide distance (excluding gaps): 448
     Line: AR_KB819 (population 1). Tract located between sites: 160941-160973
           Nucleotide distance (excluding gaps): 33
     Line: AR_KB820 (population 1). Tract located between sites: 10766-10854
           Nucleotide distance (excluding gaps): 89
     Line: AR_KB820 (population 1). Tract located between sites: 36323-36337
           Nucleotide distance (excluding gaps): 15
     Line: AR_KB820 (population 1). Tract located between sites: 36365-36725
           Nucleotide distance (excluding gaps): 361
     Line: AR_KB820 (population 1). Tract located between sites: 57405-57491
           Nucleotide distance (excluding gaps): 87
     Line: AR_KB820 (population 1). Tract located between sites: 72660-72954
           Nucleotide distance (excluding gaps): 295
     Line: AR_KB820 (population 1). Tract located between sites: 73275-73398
           Nucleotide distance (excluding gaps): 124
     Line: AR_KB820 (population 1). Tract located between sites: 103557-103754
           Nucleotide distance (excluding gaps): 198
     Line: AR_KB820 (population 1). Tract located between sites: 115691-115742
           Nucleotide distance (excluding gaps): 52
     Line: AR_KB820 (population 1). Tract located between sites: 216025-216287
           Nucleotide distance (excluding gaps): 247
     Line: AR_KB820 (population 1). Tract located between sites: 224970-224976
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB820 (population 1). Tract located between sites: 241532-242056
           Nucleotide distance (excluding gaps): 518
     Line: AR_KB820 (population 1). Tract located between sites: 242088-242232
           Nucleotide distance (excluding gaps): 141
     Line: AR_KB827 (population 1). Tract located between sites: 10126-10451
           Nucleotide distance (excluding gaps): 321
     Line: AR_KB827 (population 1). Tract located between sites: 15939-16221
           Nucleotide distance (excluding gaps): 283
     Line: AR_KB827 (population 1). Tract located between sites: 98869-98927
           Nucleotide distance (excluding gaps): 59
     Line: AR_KB827 (population 1). Tract located between sites: 214609-214627
           Nucleotide distance (excluding gaps): 19
     Line: AR_KB945 (population 1). Tract located between sites: 2139-2141
           Nucleotide distance (excluding gaps): 3
     Line: AR_KB945 (population 1). Tract located between sites: 40899-40994
           Nucleotide distance (excluding gaps): 96
     Line: AR_KB945 (population 1). Tract located between sites: 48859-49182
           Nucleotide distance (excluding gaps): 319
     Line: AR_KB945 (population 1). Tract located between sites: 49622-49740
           Nucleotide distance (excluding gaps): 119
     Line: AR_KB945 (population 1). Tract located between sites: 118301-118426
           Nucleotide distance (excluding gaps): 126
     Line: AR_KB945 (population 1). Tract located between sites: 146886-146893
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB945 (population 1). Tract located between sites: 188628-188646
           Nucleotide distance (excluding gaps): 19
     Line: AR_KB945 (population 1). Tract located between sites: 233167-233170
           Nucleotide distance (excluding gaps): 4
     Line: AR_MSH126 (population 1). Tract located between sites: 7743-7845
           Nucleotide distance (excluding gaps): 103
     Line: AR_MSH126 (population 1). Tract located between sites: 78923-78985
           Nucleotide distance (excluding gaps): 63
     Line: AR_MSH126 (population 1). Tract located between sites: 83368-83784
           Nucleotide distance (excluding gaps): 416
     Line: AR_MSH126 (population 1). Tract located between sites: 84904-86048
           Nucleotide distance (excluding gaps): 1145
     Line: AR_MSH126 (population 1). Tract located between sites: 100127-100199
           Nucleotide distance (excluding gaps): 73
     Line: AR_MSH126 (population 1). Tract located between sites: 172522-172600
           Nucleotide distance (excluding gaps): 79
     Line: AR_MSH126 (population 1). Tract located between sites: 183169-183285
           Nucleotide distance (excluding gaps): 117
     Line: AR_MSH126 (population 1). Tract located between sites: 208833-208839
           Nucleotide distance (excluding gaps): 7
     Line: AR_MSH126 (population 1). Tract located between sites: 214802-214968
           Nucleotide distance (excluding gaps): 167
     Line: AR_MSH126 (population 1). Tract located between sites: 237407-237420
           Nucleotide distance (excluding gaps): 14
     Line: AR_MSH126 (population 1). Tract located between sites: 242427-242429
           Nucleotide distance (excluding gaps): 3
     Line: AR_MSH51 (population 1). Tract located between sites: 9072-9106
           Nucleotide distance (excluding gaps): 35
     Line: AR_MSH51 (population 1). Tract located between sites: 44953-45476
           Nucleotide distance (excluding gaps): 524
     Line: AR_MSH51 (population 1). Tract located between sites: 65113-65115
           Nucleotide distance (excluding gaps): 3
     Line: AR_MSH51 (population 1). Tract located between sites: 78129-78133
           Nucleotide distance (excluding gaps): 5
     Line: AR_MSH51 (population 1). Tract located between sites: 124762-124819
           Nucleotide distance (excluding gaps): 58
     Line: AR_MSH51 (population 1). Tract located between sites: 163757-164079
           Nucleotide distance (excluding gaps): 323
     Line: AR_MSH51 (population 1). Tract located between sites: 172484-172600
           Nucleotide distance (excluding gaps): 117
     Line: AR_MSH51 (population 1). Tract located between sites: 185320-185618
           Nucleotide distance (excluding gaps): 283
     Line: AR_MSH51 (population 1). Tract located between sites: 222285-222321
           Nucleotide distance (excluding gaps): 37
     Line: AR_MSH51 (population 1). Tract located between sites: 228846-228847
           Nucleotide distance (excluding gaps): 2
     Line: AR_MSH51 (population 1). Tract located between sites: 233167-233170
           Nucleotide distance (excluding gaps): 4

 Average number of informative nucleotide sites per site, Psi: 0.00586
 Number of sites with information: 4003

------------------------------------------------------------------------------------

 Site    Psi
 
   27  0.50000
   43  0.16667
   56  0.16667
  100  0.50000
  105  0.16667
  362  0.50000
  373  0.50000
  380  0.33333
  381  0.50000
  382  0.50000
  384  0.50000
  399  0.50000
  410  0.50000
  446  0.50000
  449  0.50000
  451  0.50000
  461  0.16667
  483  0.16667
  586  0.33333
  670  0.50000
  718  0.16667
  747  0.33333
  750  0.50000
  765  0.50000
  776  0.33333
  789  0.50000
  791  0.50000
  792  0.50000
  884  0.33333
  904  0.33333
  907  0.50000
  928  0.16667
  965  0.33333
  968  0.50000
 1005  0.50000
 1044  0.50000
 1104  0.50000
 1120  0.33333
 1143  0.33333
 1168  0.33333
 1184  0.33333
 1207  0.16667
 1226  0.16667
 1235  0.50000
 1251  0.33333
 1282  0.50000
 1376  0.50000
 1408  0.50000
 1471  0.50000
 1570  0.50000
 1573  0.50000
 1746  0.16667
 1790  0.16667
 1846  0.33333
 1900  0.33333
 1935  0.16667
 1970  0.50000
 2059  0.16667
 2139  0.16667
 2141  0.16667
 2156  0.33333
 2163  0.16667
 2186  0.33333
 2206  0.33333
 2208  0.16667
 2302  0.16667
 2420  0.16667
 2469  0.16667
 2677  0.33333
 2681  0.33333
 2817  0.33333
 2946  0.33333
 2950  0.16667
 3001  0.50000
 3004  0.50000
 3025  0.16667
 3031  0.16667
 3070  0.50000
 3103  0.50000
 3138  0.50000
 3143  0.50000
 3155  0.50000
 3183  0.16667
 3187  0.16667
 3190  0.16667
 3192  0.16667
 3197  0.16667
 3215  0.33333
 3218  0.16667
 3235  0.50000
 3247  0.50000
 3266  0.33333
 3267  0.16667
 3295  0.16667
 3313  0.16667
 3358  0.33333
 3391  0.16667
 3498  0.50000
 3607  0.33333
 3637  0.33333
 3764  0.50000
 3767  0.16667
 3793  0.16667
 3804  0.50000
 3864  0.16667
 3918  0.50000
 3971  0.16667
 4038  0.33333
 4116  0.16667
 4173  0.16667
 4217  0.33333
 4222  0.16667
 4238  0.50000
 4296  0.50000
 4317  0.16667
 4369  0.33333
 4379  0.33333
 4407  0.33333
 4426  0.16667
 4537  0.16667
 4555  0.50000
 4559  0.50000
 4617  0.50000
 4710  0.33333
 4822  0.16667
 4831  0.16667
 4911  0.16667
 4936  0.50000
 4953  0.50000
 4969  0.50000
 4970  0.50000
 5164  0.33333
 5246  0.50000
 5396  0.33333
 5416  0.16667
 5431  0.50000
 5484  0.16667
 5488  0.33333
 5530  0.16667
 5648  0.16667
 5660  0.16667
 5667  0.16667
 5683  0.16667
 5709  0.16667
 5787  0.50000
 5789  0.33333
 6014  0.16667
 6226  0.16667
 6364  0.16667
 6406  0.16667
 6437  0.33333
 6459  0.33333
 6873  0.16667
 6881  0.16667
 6885  0.16667
 6954  0.50000
 6985  0.16667
 7046  0.16667
 7135  0.33333
 7300  0.16667
 7322  0.33333
 7409  0.33333
 7471  0.33333
 7503  0.16667
 7522  0.16667
 7542  0.33333
 7579  0.16667
 7645  0.16667
 7653  0.16667
 7656  0.16667
 7657  0.33333
 7701  0.16667
 7743  0.16667
 7830  0.16667
 7845  0.16667
 7960  0.16667
 7966  0.16667
 8139  0.16667
 8284  0.16667
 8405  0.16667
 8460  0.33333
 8759  0.16667
 8784  0.16667
 8785  0.16667
 8915  0.16667
 8945  0.16667
 8949  0.33333
 8972  0.33333
 8974  0.33333
 8985  0.16667
 8986  0.33333
 8988  0.33333
 8989  0.33333
 8997  0.16667
 9072  0.50000
 9075  0.16667
 9078  0.16667
 9081  0.16667
 9100  0.16667
 9106  0.50000
 9107  0.33333
 9112  0.33333
 9411  0.16667
 9416  0.33333
 9467  0.16667
 9480  0.50000
 9492  0.16667
 9509  0.16667
 9526  0.50000
 9530  0.16667
 9554  0.16667
 9582  0.16667
 9600  0.33333
 9620  0.16667
 9649  0.16667
 9655  0.33333
 9667  0.16667
 9681  0.16667
 9690  0.33333
 9691  0.33333
 9719  0.16667
 9739  0.33333
 9879  0.16667
 9887  0.50000
 9937  0.33333
10093  0.50000
10126  0.50000
10163  0.50000
10312  0.50000
10324  0.50000
10325  0.50000
10326  0.50000
10370  0.16667
10394  0.16667
10406  0.50000
10419  0.50000
10435  0.33333
10438  0.50000
10445  0.50000
10451  0.50000
10549  0.16667
10624  0.16667
10647  0.33333
10649  0.33333
10712  0.33333
10738  0.16667
10752  0.16667
10766  0.33333
10767  0.33333
10795  0.33333
10816  0.33333
10854  0.33333
10878  0.33333
10898  0.33333
11089  0.50000
11122  0.50000
11224  0.50000
11230  0.50000
11275  0.33333
11287  0.33333
11290  0.33333
11314  0.16667
11339  0.16667
11536  0.33333
11597  0.16667
11617  0.16667
11624  0.16667
11628  0.16667
11631  0.16667
11667  0.16667
11682  0.16667
11715  0.16667
11846  0.50000
11853  0.16667
11860  0.16667
11885  0.33333
12059  0.16667
12108  0.50000
12128  0.50000
12190  0.33333
12204  0.33333
12230  0.16667
12265  0.50000
12411  0.50000
12441  0.50000
12494  0.50000
12506  0.16667
12629  0.50000
12655  0.50000
12678  0.16667
12681  0.50000
12698  0.50000
12780  0.50000
12854  0.33333
12905  0.16667
12927  0.33333
12928  0.33333
13061  0.16667
13113  0.16667
13119  0.33333
13120  0.33333
13164  0.33333
13172  0.50000
13173  0.50000
13175  0.16667
13176  0.16667
13261  0.33333
13262  0.33333
13271  0.16667
13280  0.16667
13348  0.50000
13377  0.16667
13402  0.33333
13406  0.16667
13413  0.16667
13414  0.16667
13620  0.50000
13654  0.16667
13854  0.16667
13918  0.50000
13931  0.50000
13949  0.16667
14000  0.33333
14063  0.50000
14119  0.50000
14285  0.50000
14327  0.50000
14471  0.50000
14630  0.33333
14647  0.50000
14651  0.16667
14663  0.50000
14703  0.50000
14766  0.16667
14886  0.16667
14916  0.50000
14919  0.50000
14973  0.33333
14999  0.33333
15023  0.33333
15029  0.16667
15284  0.50000
15317  0.50000
15427  0.16667
15632  0.33333
15674  0.33333
15808  0.33333
15939  0.50000
15982  0.50000
15984  0.50000
16221  0.50000
16468  0.16667
16507  0.33333
17520  0.16667
17678  0.33333
17742  0.33333
18062  0.33333
18472  0.33333
18491  0.16667
18506  0.33333
18587  0.33333
18788  0.16667
18909  0.16667
19029  0.16667
19085  0.50000
19121  0.16667
19402  0.16667
19579  0.16667
19677  0.16667
19852  0.16667
19883  0.16667
20055  0.33333
21264  0.33333
21294  0.16667
21810  0.16667
21858  0.16667
21986  0.33333
22026  0.16667
22181  0.33333
22281  0.50000
22420  0.16667
22432  0.16667
22450  0.16667
22462  0.16667
22521  0.16667
22629  0.16667
22832  0.33333
22928  0.50000
23047  0.16667
23502  0.33333
23508  0.16667
23572  0.16667
23644  0.50000
23651  0.50000
23662  0.50000
23677  0.33333
23729  0.33333
23761  0.33333
23810  0.33333
23817  0.33333
23827  0.33333
23847  0.33333
23886  0.50000
23927  0.16667
24090  0.33333
24250  0.50000
24280  0.50000
24299  0.16667
25069  0.16667
25090  0.16667
25210  0.16667
25369  0.16667
25471  0.16667
25741  0.16667
25773  0.33333
25809  0.33333
25822  0.16667
25966  0.33333
26044  0.16667
28733  0.33333
28851  0.33333
28890  0.16667
28957  0.33333
29390  0.16667
29505  0.16667
29709  0.33333
29720  0.33333
30061  0.16667
30105  0.16667
30205  0.33333
30283  0.16667
30358  0.33333
30510  0.50000
30734  0.16667
30769  0.16667
30787  0.50000
30820  0.16667
30865  0.50000
30883  0.16667
30952  0.33333
30957  0.50000
31047  0.33333
31075  0.33333
31114  0.50000
31318  0.16667
31342  0.16667
31427  0.16667
31439  0.16667
31634  0.50000
31878  0.16667
31920  0.16667
32213  0.16667
32329  0.16667
32337  0.16667
32481  0.50000
32499  0.16667
32576  0.16667
32785  0.16667
32861  0.50000
32975  0.16667
33140  0.16667
33147  0.16667
33154  0.16667
33164  0.16667
33289  0.33333
33363  0.16667
33376  0.16667
33377  0.16667
33380  0.16667
33384  0.16667
33385  0.16667
33392  0.16667
33407  0.16667
33412  0.16667
33536  0.16667
33662  0.50000
33760  0.33333
33809  0.33333
33920  0.33333
33923  0.33333
34018  0.16667
34032  0.16667
34148  0.33333
34227  0.50000
34294  0.16667
34310  0.50000
34313  0.16667
34424  0.16667
34680  0.33333
34854  0.50000
34860  0.16667
34989  0.33333
35176  0.33333
35224  0.16667
35245  0.50000
35326  0.33333
35359  0.16667
35426  0.33333
35627  0.50000
35744  0.50000
35754  0.33333
35777  0.16667
35797  0.50000
35811  0.33333
36092  0.16667
36119  0.16667
36121  0.16667
36194  0.16667
36315  0.50000
36317  0.50000
36323  0.50000
36327  0.16667
36337  0.50000
36349  0.50000
36365  0.50000
36511  0.16667
36662  0.16667
36665  0.16667
36715  0.50000
36725  0.16667
36739  0.16667
37206  0.16667
37232  0.16667
37234  0.16667
37280  0.50000
37295  0.16667
37470  0.33333
37523  0.16667
37625  0.33333
37628  0.33333
37646  0.33333
37659  0.33333
37669  0.33333
37705  0.16667
37936  0.33333
38027  0.50000
38140  0.16667
38361  0.16667
38386  0.16667
38806  0.50000
38877  0.16667
38884  0.16667
38890  0.16667
38905  0.33333
38909  0.16667
39039  0.16667
39042  0.33333
39275  0.16667
40094  0.16667
40139  0.16667
40345  0.50000
40396  0.16667
40599  0.33333
40664  0.50000
40677  0.16667
40687  0.50000
40688  0.50000
40808  0.33333
40878  0.33333
40889  0.50000
40899  0.50000
40945  0.33333
40955  0.50000
40994  0.50000
41116  0.50000
41121  0.50000
41240  0.16667
41271  0.16667
41323  0.33333
41445  0.50000
41470  0.16667
41497  0.50000
41505  0.50000
41594  0.16667
41636  0.16667
41687  0.50000
41731  0.16667
41854  0.16667
41871  0.16667
41989  0.50000
42019  0.50000
42050  0.16667
42090  0.33333
42096  0.16667
42100  0.33333
42108  0.33333
42116  0.33333
42127  0.50000
42141  0.33333
42150  0.16667
42161  0.50000
42216  0.50000
42247  0.16667
42620  0.16667
42697  0.16667
42712  0.16667
42718  0.16667
42719  0.16667
42731  0.16667
42870  0.33333
42883  0.16667
42939  0.16667
43175  0.16667
43230  0.16667
43244  0.33333
43284  0.50000
43345  0.16667
43516  0.16667
43579  0.16667
43723  0.16667
43794  0.16667
43887  0.16667
44127  0.16667
44230  0.16667
44288  0.16667
44291  0.16667
44348  0.16667
44368  0.33333
44409  0.33333
44412  0.16667
44425  0.33333
44450  0.50000
44453  0.50000
44475  0.50000
44511  0.16667
44540  0.50000
44725  0.16667
44752  0.16667
44827  0.16667
44953  0.33333
44980  0.50000
44988  0.33333
44989  0.33333
44991  0.33333
45476  0.50000
45578  0.16667
45640  0.16667
45798  0.16667
45878  0.16667
46107  0.33333
46362  0.50000
46394  0.16667
46546  0.50000
46617  0.16667
46647  0.16667
46804  0.16667
46836  0.50000
46851  0.50000
46852  0.50000
46878  0.50000
46897  0.50000
46949  0.33333
47027  0.16667
47045  0.33333
47078  0.33333
47197  0.33333
47226  0.16667
47247  0.16667
47366  0.50000
47370  0.50000
47537  0.50000
47663  0.50000
47675  0.50000
47697  0.50000
47711  0.50000
47738  0.50000
47774  0.50000
47818  0.16667
47866  0.50000
47904  0.33333
47949  0.33333
47962  0.50000
48036  0.50000
48164  0.50000
48219  0.50000
48223  0.50000
48254  0.50000
48291  0.50000
48360  0.50000
48392  0.16667
48466  0.16667
48621  0.16667
48645  0.16667
48649  0.33333
48650  0.33333
48652  0.33333
48741  0.50000
48859  0.50000
48869  0.50000
49022  0.50000
49025  0.50000
49095  0.33333
49104  0.50000
49123  0.50000
49124  0.50000
49125  0.50000
49182  0.50000
49239  0.16667
49443  0.16667
49491  0.50000
49496  0.16667
49580  0.50000
49601  0.16667
49622  0.50000
49697  0.16667
49702  0.16667
49717  0.50000
49721  0.50000
49740  0.50000
49876  0.50000
49886  0.50000
49965  0.50000
49986  0.50000
49995  0.16667
49998  0.50000
50001  0.50000
50022  0.16667
50098  0.33333
50102  0.33333
50103  0.33333
50187  0.16667
50274  0.50000
50283  0.50000
50354  0.50000
50383  0.50000
50396  0.50000
50497  0.33333
50500  0.33333
50757  0.16667
50758  0.16667
50908  0.16667
50924  0.50000
50966  0.16667
50996  0.16667
51002  0.33333
51053  0.16667
51125  0.16667
51188  0.16667
51223  0.16667
51233  0.16667
51262  0.50000
51284  0.50000
51287  0.50000
51297  0.50000
51301  0.33333
51308  0.16667
51345  0.33333
51352  0.33333
51371  0.16667
51379  0.33333
51457  0.50000
51537  0.50000
51652  0.50000
51673  0.33333
51700  0.50000
51727  0.16667
51766  0.50000
51796  0.16667
51826  0.33333
51925  0.16667
51929  0.33333
52015  0.33333
52089  0.16667
52148  0.33333
52151  0.16667
52267  0.16667
52302  0.50000
52338  0.33333
52389  0.33333
52419  0.16667
52728  0.33333
52734  0.16667
52776  0.33333
52883  0.16667
52885  0.16667
52910  0.50000
52959  0.16667
52992  0.16667
52995  0.50000
53006  0.16667
53031  0.16667
53047  0.16667
53069  0.16667
53103  0.50000
53184  0.16667
53250  0.16667
53274  0.16667
53469  0.33333
53470  0.33333
53478  0.16667
53773  0.16667
53887  0.50000
53953  0.50000
54053  0.33333
54067  0.16667
54092  0.50000
54158  0.50000
54176  0.16667
54178  0.16667
54204  0.50000
54263  0.50000
54337  0.50000
54341  0.50000
54473  0.33333
54519  0.50000
54531  0.50000
54605  0.50000
54643  0.50000
54689  0.50000
54712  0.50000
54756  0.50000
54757  0.50000
54987  0.33333
55082  0.16667
55117  0.50000
55178  0.50000
55179  0.33333
55187  0.50000
55206  0.50000
55223  0.16667
55230  0.50000
55270  0.33333
55277  0.16667
55300  0.33333
55310  0.50000
55368  0.33333
55481  0.50000
55505  0.50000
55511  0.16667
55523  0.33333
55537  0.50000
55546  0.16667
55548  0.33333
55549  0.16667
55632  0.16667
55692  0.50000
55704  0.16667
55713  0.33333
55724  0.16667
55736  0.50000
55762  0.50000
55770  0.16667
55904  0.50000
55924  0.33333
55972  0.50000
56026  0.50000
56032  0.50000
56050  0.50000
56064  0.50000
56090  0.50000
56114  0.50000
56122  0.50000
56125  0.50000
56130  0.50000
56132  0.50000
56142  0.50000
56146  0.50000
56219  0.50000
56234  0.50000
56245  0.50000
56260  0.50000
56268  0.50000
56269  0.50000
56306  0.50000
56316  0.50000
56400  0.50000
56426  0.50000
56455  0.50000
56462  0.50000
56474  0.50000
56486  0.50000
56577  0.50000
56598  0.50000
56699  0.50000
56705  0.50000
56711  0.50000
56761  0.50000
56788  0.50000
56937  0.50000
56977  0.33333
57019  0.50000
57036  0.50000
57064  0.50000
57068  0.50000
57074  0.50000
57084  0.16667
57095  0.33333
57101  0.50000
57197  0.50000
57203  0.50000
57258  0.50000
57280  0.16667
57357  0.50000
57368  0.33333
57372  0.33333
57390  0.16667
57405  0.16667
57446  0.33333
57466  0.50000
57472  0.50000
57491  0.50000
57584  0.50000
57600  0.50000
57608  0.50000
57609  0.33333
57645  0.50000
57658  0.50000
57665  0.50000
57718  0.16667
57721  0.50000
57794  0.50000
57857  0.16667
57922  0.16667
58030  0.33333
58037  0.33333
58066  0.50000
58079  0.33333
58082  0.16667
58208  0.33333
58367  0.50000
58428  0.16667
58456  0.16667
58469  0.33333
58470  0.16667
58495  0.33333
58496  0.33333
58497  0.16667
58510  0.50000
58517  0.50000
58526  0.50000
58528  0.50000
58555  0.16667
58570  0.50000
58613  0.50000
58634  0.50000
58707  0.33333
58708  0.50000
58711  0.16667
58739  0.16667
58814  0.16667
58842  0.16667
58854  0.16667
58918  0.33333
58998  0.50000
59040  0.16667
59041  0.33333
59043  0.50000
59049  0.50000
59061  0.50000
59067  0.16667
59086  0.50000
59100  0.33333
59158  0.50000
59186  0.50000
59196  0.50000
59210  0.50000
59211  0.50000
59267  0.16667
59298  0.16667
59339  0.16667
59363  0.16667
59373  0.50000
59430  0.50000
59457  0.50000
59460  0.50000
59544  0.50000
59557  0.16667
59569  0.50000
59570  0.50000
59580  0.50000
59584  0.50000
59587  0.50000
59588  0.50000
59607  0.33333
59632  0.50000
59764  0.50000
59911  0.50000
60006  0.50000
60022  0.16667
60128  0.50000
60130  0.50000
60151  0.50000
60294  0.50000
60297  0.50000
60313  0.33333
60316  0.16667
60325  0.16667
60344  0.50000
60351  0.33333
60353  0.16667
60364  0.50000
60447  0.16667
60481  0.50000
60496  0.33333
60498  0.16667
60500  0.16667
60528  0.50000
60529  0.16667
60552  0.50000
60572  0.50000
60580  0.33333
60635  0.50000
60697  0.33333
60707  0.16667
60749  0.50000
60752  0.50000
60781  0.16667
60783  0.16667
60806  0.16667
60811  0.33333
60817  0.50000
60819  0.16667
60822  0.33333
60832  0.50000
60853  0.33333
60889  0.50000
60946  0.50000
60951  0.50000
60952  0.50000
61005  0.50000
61009  0.16667
61012  0.16667
61021  0.50000
61044  0.16667
61046  0.50000
61049  0.50000
61051  0.50000
61062  0.50000
61076  0.50000
61088  0.50000
61114  0.50000
61177  0.16667
61242  0.33333
61263  0.33333
61278  0.16667
61294  0.16667
61295  0.16667
61310  0.16667
61342  0.50000
61367  0.33333
61368  0.16667
61370  0.33333
61402  0.33333
61419  0.33333
61471  0.50000
61509  0.16667
61580  0.16667
61589  0.33333
61615  0.16667
61618  0.33333
61644  0.50000
61652  0.50000
61664  0.50000
61670  0.16667
61678  0.50000
61698  0.16667
61729  0.50000
61767  0.50000
61780  0.50000
62095  0.33333
62165  0.16667
62187  0.16667
62190  0.50000
62209  0.50000
62421  0.50000
62497  0.16667
62721  0.50000
62724  0.50000
62739  0.33333
62851  0.50000
62937  0.16667
63118  0.50000
63133  0.50000
63151  0.50000
63231  0.50000
63337  0.33333
63380  0.33333
63435  0.50000
63708  0.33333
63734  0.50000
63938  0.50000
63939  0.50000
63970  0.50000
64041  0.50000
64058  0.50000
64091  0.50000
64097  0.50000
64105  0.50000
64108  0.50000
64121  0.50000
64142  0.50000
64151  0.50000
64167  0.50000
64173  0.50000
64181  0.50000
64201  0.50000
64214  0.50000
64227  0.50000
64238  0.50000
64284  0.50000
64300  0.50000
64302  0.50000
64376  0.50000
64379  0.50000
64387  0.50000
64390  0.50000
64411  0.50000
64414  0.50000
64421  0.50000
64424  0.50000
64533  0.50000
64540  0.50000
64612  0.50000
64613  0.50000
64751  0.33333
64771  0.16667
64854  0.50000
64951  0.50000
64960  0.50000
65000  0.50000
65113  0.50000
65115  0.50000
65260  0.50000
65274  0.16667
65368  0.16667
65401  0.33333
65413  0.50000
65424  0.16667
65450  0.50000
65477  0.50000
65511  0.50000
65545  0.16667
65557  0.50000
65587  0.50000
65645  0.50000
65646  0.50000
65649  0.50000
65651  0.50000
65656  0.50000
65657  0.50000
65667  0.50000
65668  0.50000
65698  0.50000
65699  0.50000
65713  0.50000
65721  0.50000
65722  0.50000
65729  0.50000
65807  0.16667
65827  0.16667
65923  0.33333
65926  0.50000
65979  0.16667
66041  0.50000
66045  0.33333
66046  0.50000
66060  0.50000
66063  0.33333
66076  0.33333
66090  0.33333
66091  0.33333
66146  0.16667
66213  0.16667
66300  0.16667
66308  0.33333
66355  0.50000
66385  0.33333
66410  0.33333
66416  0.16667
66512  0.33333
66540  0.50000
66546  0.50000
66552  0.33333
66565  0.33333
66567  0.16667
66570  0.16667
66572  0.50000
66629  0.16667
66638  0.16667
66639  0.16667
66649  0.16667
66652  0.50000
66653  0.16667
66661  0.33333
66666  0.16667
66668  0.16667
66708  0.16667
66758  0.33333
66872  0.33333
66931  0.50000
66969  0.33333
66982  0.16667
66989  0.33333
66994  0.33333
67001  0.16667
67024  0.16667
67037  0.16667
67056  0.50000
67155  0.50000
67232  0.16667
67338  0.33333
67353  0.16667
67365  0.16667
67369  0.16667
67377  0.16667
67391  0.33333
67419  0.50000
67424  0.50000
67459  0.50000
67513  0.16667
67515  0.16667
67520  0.33333
67526  0.33333
67533  0.16667
67534  0.16667
67580  0.33333
67591  0.33333
67735  0.33333
67943  0.16667
67944  0.16667
68037  0.16667
68053  0.16667
68083  0.16667
68148  0.16667
68163  0.16667
69282  0.33333
69598  0.16667
69621  0.16667
70882  0.16667
71110  0.16667
71122  0.33333
71262  0.16667
72057  0.16667
72255  0.16667
72598  0.33333
72660  0.50000
72810  0.16667
72954  0.16667
73158  0.33333
73173  0.50000
73275  0.33333
73398  0.33333
73440  0.16667
73482  0.33333
73651  0.16667
74119  0.33333
74177  0.50000
74260  0.16667
74328  0.16667
74333  0.16667
75247  0.16667
75253  0.33333
75491  0.16667
75568  0.16667
75733  0.33333
75773  0.33333
75955  0.16667
76229  0.16667
76232  0.16667
76246  0.16667
76310  0.16667
76349  0.16667
76373  0.16667
76424  0.16667
76665  0.16667
76842  0.16667
76881  0.33333
77036  0.16667
77041  0.16667
77042  0.16667
77102  0.16667
77111  0.16667
77172  0.16667
77282  0.33333
77297  0.16667
77315  0.16667
77316  0.16667
77373  0.16667
77430  0.16667
77434  0.16667
77448  0.16667
77529  0.16667
77614  0.16667
77638  0.16667
77694  0.33333
77761  0.16667
78129  0.16667
78132  0.33333
78133  0.33333
78317  0.16667
78665  0.50000
78704  0.16667
78707  0.33333
78731  0.16667
78738  0.16667
78747  0.16667
78749  0.50000
78774  0.50000
78787  0.16667
78797  0.16667
78811  0.16667
78821  0.33333
78853  0.50000
78865  0.50000
78923  0.50000
78949  0.33333
78961  0.33333
78962  0.33333
78984  0.16667
78985  0.50000
79012  0.16667
79034  0.16667
79045  0.16667
79217  0.33333
79261  0.16667
79276  0.16667
79359  0.16667
79635  0.16667
79693  0.33333
79835  0.33333
79989  0.33333
80027  0.33333
80382  0.33333
80443  0.16667
80471  0.50000
80688  0.16667
80690  0.16667
80699  0.16667
80703  0.16667
80725  0.33333
80900  0.33333
80909  0.16667
80929  0.16667
80937  0.16667
81030  0.16667
81031  0.33333
81142  0.33333
81186  0.50000
81192  0.33333
81197  0.50000
81199  0.16667
81206  0.16667
81228  0.16667
81236  0.50000
81255  0.16667
81292  0.16667
81310  0.16667
81323  0.16667
81373  0.33333
81385  0.16667
81398  0.33333
81414  0.16667
81429  0.16667
81554  0.50000
81558  0.16667
81711  0.16667
81762  0.16667
81984  0.16667
82077  0.33333
82084  0.16667
82164  0.50000
82167  0.33333
82230  0.16667
82302  0.50000
82303  0.50000
82309  0.50000
82335  0.50000
82469  0.50000
82550  0.16667
82632  0.16667
82688  0.50000
82787  0.16667
82859  0.50000
82879  0.16667
82908  0.16667
82924  0.50000
82973  0.16667
83043  0.16667
83154  0.16667
83162  0.16667
83201  0.16667
83368  0.16667
83448  0.16667
83474  0.33333
83573  0.16667
83655  0.16667
83698  0.16667
83784  0.33333
83853  0.16667
83866  0.16667
83949  0.16667
84030  0.16667
84042  0.16667
84132  0.16667
84612  0.16667
84785  0.33333
84904  0.16667
84987  0.16667
84994  0.16667
85565  0.16667
85692  0.16667
85718  0.16667
85862  0.16667
86030  0.16667
86045  0.33333
86048  0.16667
86135  0.16667
86156  0.16667
86309  0.16667
86346  0.16667
86387  0.50000
86415  0.16667
86453  0.16667
86637  0.33333
86638  0.16667
86669  0.33333
86692  0.33333
86731  0.33333
86824  0.33333
86944  0.16667
86968  0.33333
87067  0.33333
87082  0.33333
87211  0.50000
87265  0.16667
87271  0.50000
87320  0.16667
87423  0.50000
87431  0.16667
87442  0.16667
87659  0.33333
87998  0.16667
88053  0.16667
88427  0.33333
88809  0.50000
88883  0.16667
88972  0.33333
88978  0.16667
88986  0.16667
89044  0.33333
89094  0.16667
89116  0.33333
89172  0.16667
89194  0.33333
89238  0.16667
89244  0.50000
89272  0.16667
89314  0.50000
89326  0.16667
89581  0.50000
89704  0.16667
89971  0.33333
90090  0.33333
90309  0.16667
90322  0.16667
90645  0.16667
90654  0.16667
90951  0.16667
90966  0.16667
91041  0.16667
91079  0.16667
91107  0.16667
91137  0.16667
91159  0.16667
91569  0.33333
91588  0.16667
91589  0.16667
91812  0.16667
91876  0.16667
92027  0.16667
92102  0.16667
92104  0.16667
92143  0.16667
92238  0.16667
92487  0.50000
92489  0.50000
92862  0.16667
93034  0.16667
93218  0.33333
93300  0.16667
93354  0.16667
93400  0.50000
93417  0.50000
93420  0.50000
93448  0.50000
93486  0.50000
93557  0.16667
93691  0.50000
93742  0.50000
93857  0.33333
93875  0.50000
93882  0.16667
93926  0.33333
93932  0.33333
93982  0.50000
94028  0.33333
94061  0.16667
94064  0.16667
94103  0.50000
94117  0.33333
94120  0.50000
94122  0.33333
94124  0.50000
94134  0.33333
94174  0.16667
94191  0.16667
94348  0.16667
94470  0.16667
94487  0.33333
94524  0.16667
94530  0.50000
94545  0.33333
94851  0.33333
94889  0.33333
94981  0.33333
95009  0.50000
95052  0.16667
95053  0.16667
95141  0.16667
95154  0.50000
95171  0.50000
95733  0.16667
95734  0.16667
95820  0.16667
95822  0.16667
95825  0.16667
95868  0.16667
96159  0.33333
96277  0.33333
96522  0.16667
97229  0.16667
97298  0.16667
97453  0.16667
97456  0.16667
97493  0.16667
97688  0.33333
97801  0.16667
97858  0.16667
97949  0.16667
98009  0.16667
98093  0.16667
98135  0.16667
98165  0.16667
98729  0.33333
98783  0.33333
98786  0.33333
98844  0.16667
98869  0.50000
98896  0.50000
98927  0.50000
98978  0.16667
99371  0.16667
99449  0.16667
99456  0.16667
99789  0.16667
99807  0.16667
99854  0.16667
99905  0.16667
100061  0.16667
100127  0.33333
100193  0.16667
100199  0.50000
100433  0.16667
100619  0.16667
100694  0.16667
101054  0.16667
101075  0.16667
101122  0.16667
101136  0.16667
101186  0.16667
101189  0.16667
101207  0.16667
101375  0.16667
101483  0.16667
101493  0.16667
101503  0.16667
101646  0.16667
101697  0.33333
101844  0.16667
101928  0.33333
101946  0.33333
102245  0.16667
102307  0.16667
102475  0.16667
102568  0.16667
102571  0.16667
102622  0.16667
102646  0.16667
102714  0.50000
102725  0.50000
102863  0.50000
102867  0.50000
102947  0.16667
102951  0.16667
103019  0.16667
103068  0.16667
103193  0.16667
103209  0.50000
103261  0.16667
103262  0.16667
103431  0.50000
103491  0.16667
103557  0.50000
103573  0.16667
103643  0.16667
103754  0.33333
103872  0.50000
103986  0.50000
104031  0.50000
104124  0.50000
104151  0.16667
104193  0.50000
104343  0.50000
104379  0.50000
104422  0.50000
104442  0.50000
104556  0.50000
104613  0.50000
104620  0.50000
104642  0.50000
104652  0.50000
104658  0.50000
104703  0.50000
104740  0.33333
104756  0.50000
104777  0.50000
104927  0.50000
104991  0.50000
105017  0.50000
105209  0.50000
105218  0.50000
105260  0.50000
105272  0.33333
105345  0.50000
105398  0.50000
105531  0.50000
105539  0.50000
105700  0.50000
105797  0.50000
106051  0.50000
106060  0.50000
106061  0.50000
106067  0.50000
106080  0.50000
106118  0.50000
106235  0.50000
106334  0.50000
106355  0.16667
106361  0.16667
106529  0.50000
106780  0.50000
107080  0.16667
107092  0.50000
107152  0.33333
107188  0.50000
107194  0.50000
107209  0.50000
107218  0.50000
107278  0.50000
107293  0.50000
107359  0.50000
107491  0.50000
107557  0.50000
107594  0.16667
107697  0.33333
107752  0.33333
107753  0.33333
107778  0.33333
107806  0.16667
107837  0.50000
107924  0.33333
107942  0.33333
107943  0.33333
107944  0.33333
107948  0.33333
107970  0.33333
108090  0.33333
108134  0.33333
108166  0.33333
108216  0.16667
108483  0.16667
108659  0.50000
108704  0.50000
109022  0.50000
109136  0.50000
109145  0.50000
109198  0.50000
109276  0.16667
109362  0.16667
110334  0.33333
110503  0.50000
110516  0.50000
110519  0.50000
110521  0.16667
110665  0.33333
110835  0.50000
110926  0.50000
110930  0.50000
110957  0.16667
110994  0.16667
111006  0.16667
111049  0.16667
111254  0.33333
111289  0.16667
111316  0.16667
111321  0.16667
111332  0.16667
111336  0.16667
111343  0.16667
111350  0.16667
111375  0.33333
111388  0.16667
111397  0.33333
111431  0.33333
111532  0.16667
111573  0.16667
111578  0.33333
111618  0.33333
111635  0.33333
111649  0.16667
111672  0.16667
111814  0.33333
111829  0.33333
112128  0.33333
112528  0.33333
112539  0.33333
112593  0.33333
112800  0.33333
112956  0.16667
112980  0.16667
113022  0.16667
113040  0.16667
113079  0.50000
113103  0.33333
113343  0.50000
113388  0.16667
113433  0.50000
113463  0.50000
113465  0.50000
113472  0.50000
113474  0.50000
113566  0.50000
113586  0.33333
113643  0.33333
113662  0.33333
113691  0.33333
113697  0.16667
114318  0.16667
115691  0.50000
115724  0.50000
115742  0.50000
115917  0.50000
116150  0.50000
116219  0.50000
116236  0.16667
116269  0.33333
116275  0.16667
116282  0.50000
116377  0.50000
116383  0.50000
116423  0.50000
116463  0.33333
116498  0.50000
116522  0.16667
116602  0.50000
116665  0.16667
116874  0.50000
116880  0.50000
116907  0.33333
116946  0.50000
117040  0.50000
117046  0.50000
117081  0.50000
117085  0.50000
117127  0.50000
117182  0.50000
117286  0.50000
117349  0.50000
117368  0.33333
117379  0.16667
117421  0.50000
117447  0.33333
117477  0.50000
117530  0.16667
117532  0.16667
117546  0.16667
117551  0.16667
117552  0.16667
117674  0.16667
117852  0.16667
117909  0.16667
117953  0.16667
118072  0.33333
118244  0.16667
118301  0.16667
118322  0.16667
118380  0.16667
118395  0.50000
118416  0.50000
118426  0.16667
118618  0.33333
118855  0.16667
119621  0.16667
119714  0.16667
119735  0.16667
119949  0.33333
120402  0.33333
120417  0.33333
120468  0.33333
120783  0.50000
120867  0.50000
120869  0.16667
120882  0.50000
120892  0.50000
120922  0.50000
120934  0.33333
121004  0.16667
121005  0.16667
121009  0.16667
121291  0.50000
121349  0.16667
121363  0.33333
121410  0.33333
121625  0.16667
121719  0.33333
121900  0.16667
121999  0.16667
122005  0.16667
122008  0.16667
122046  0.16667
122061  0.33333
122064  0.16667
122203  0.33333
122217  0.16667
122585  0.33333
122590  0.16667
122591  0.50000
122692  0.50000
123054  0.33333
123127  0.16667
123270  0.33333
123335  0.16667
123552  0.50000
123588  0.50000
123710  0.33333
123762  0.50000
123775  0.16667
123939  0.16667
124062  0.33333
124064  0.33333
124107  0.33333
124226  0.16667
124397  0.33333
124474  0.16667
124519  0.16667
124569  0.16667
124762  0.50000
124819  0.50000
125071  0.16667
125195  0.16667
125217  0.50000
125234  0.50000
125305  0.33333
125666  0.16667
125701  0.33333
125749  0.50000
125755  0.33333
125761  0.16667
125812  0.33333
125854  0.16667
126022  0.33333
126235  0.16667
126289  0.50000
126290  0.50000
126310  0.50000
126378  0.16667
126384  0.33333
126448  0.50000
126478  0.50000
126556  0.50000
126595  0.16667
126770  0.50000
126814  0.50000
127105  0.50000
127117  0.50000
127297  0.50000
127309  0.50000
127311  0.33333
127335  0.50000
127344  0.50000
127377  0.16667
127483  0.50000
127499  0.33333
127529  0.50000
127530  0.33333
127540  0.50000
127545  0.50000
127553  0.33333
127649  0.50000
127661  0.50000
127746  0.50000
127753  0.50000
127755  0.50000
127896  0.50000
128046  0.50000
128068  0.50000
128080  0.16667
128189  0.50000
128193  0.50000
128227  0.50000
128370  0.50000
128588  0.33333
128601  0.16667
128712  0.50000
128730  0.50000
128992  0.16667
129218  0.33333
129250  0.16667
129290  0.16667
129347  0.50000
129526  0.16667
129639  0.16667
129698  0.50000
129761  0.16667
129765  0.16667
129786  0.33333
129888  0.16667
129948  0.50000
129974  0.16667
130039  0.16667
130087  0.16667
130135  0.16667
130233  0.50000
130787  0.16667
130835  0.16667
130877  0.33333
130987  0.16667
131243  0.50000
131538  0.16667
131658  0.50000
131690  0.16667
131857  0.50000
131932  0.33333
131944  0.16667
132112  0.50000
132113  0.50000
132119  0.16667
132314  0.50000
132319  0.50000
132413  0.16667
132417  0.16667
132825  0.33333
132889  0.50000
132895  0.50000
132918  0.50000
132994  0.33333
133004  0.33333
133037  0.33333
133491  0.50000
133600  0.50000
133969  0.33333
133980  0.33333
134053  0.33333
134126  0.50000
134148  0.50000
134167  0.50000
134273  0.16667
134296  0.16667
134383  0.33333
134458  0.16667
134476  0.16667
134514  0.16667
134515  0.16667
134593  0.16667
134756  0.50000
134775  0.16667
134788  0.50000
134826  0.50000
134883  0.50000
134929  0.50000
134934  0.50000
134941  0.50000
135165  0.33333
135302  0.50000
135320  0.16667
135375  0.16667
135526  0.50000
135535  0.33333
135610  0.16667
135806  0.50000
135821  0.50000
136036  0.16667
136055  0.50000
136134  0.16667
136194  0.16667
136197  0.33333
136211  0.33333
136226  0.33333
136229  0.33333
136245  0.16667
136267  0.33333
136288  0.33333
136290  0.33333
136307  0.16667
136312  0.33333
136382  0.33333
136419  0.16667
136458  0.50000
136461  0.50000
136481  0.16667
136508  0.50000
136522  0.50000
136524  0.50000
136534  0.16667
136571  0.50000
136578  0.50000
136579  0.50000
136581  0.50000
136582  0.50000
136589  0.16667
136634  0.50000
136644  0.50000
136645  0.50000
136657  0.16667
136674  0.50000
136676  0.16667
136678  0.50000
136701  0.16667
136724  0.33333
136737  0.50000
136766  0.33333
136782  0.33333
136830  0.16667
136836  0.16667
136865  0.16667
136895  0.16667
136904  0.16667
136913  0.16667
136924  0.16667
136933  0.33333
136937  0.16667
136939  0.16667
136949  0.16667
136968  0.16667
137034  0.50000
137037  0.16667
137117  0.16667
137118  0.16667
137233  0.16667
137510  0.50000
137893  0.16667
137961  0.16667
137974  0.16667
138003  0.16667
138051  0.16667
138130  0.16667
138150  0.16667
138229  0.33333
138235  0.16667
138236  0.16667
138415  0.50000
138443  0.16667
138501  0.50000
138503  0.16667
138654  0.16667
138771  0.16667
138774  0.16667
139001  0.33333
139006  0.16667
139032  0.33333
139035  0.50000
139052  0.33333
139066  0.16667
139081  0.16667
139104  0.16667
139108  0.16667
139109  0.16667
139129  0.50000
139131  0.50000
139137  0.50000
139496  0.16667
139529  0.16667
139578  0.16667
139581  0.16667
139589  0.16667
139605  0.16667
139762  0.50000
140022  0.50000
140095  0.16667
140133  0.16667
140138  0.16667
140144  0.16667
140392  0.50000
140442  0.50000
140477  0.50000
140623  0.50000
140635  0.16667
140755  0.33333
140959  0.33333
141033  0.50000
141048  0.50000
141104  0.33333
141164  0.50000
141203  0.16667
141221  0.50000
141226  0.16667
141331  0.50000
141347  0.16667
141390  0.50000
141422  0.50000
141424  0.50000
141619  0.50000
141931  0.16667
141954  0.50000
141986  0.33333
141991  0.16667
142003  0.16667
142011  0.50000
142031  0.33333
142039  0.16667
142050  0.16667
142065  0.50000
142103  0.50000
142107  0.50000
142112  0.16667
142196  0.16667
142232  0.50000
142375  0.16667
142381  0.50000
142645  0.16667
142669  0.16667
142673  0.50000
142741  0.33333
142751  0.16667
142758  0.33333
142797  0.33333
142830  0.50000
142849  0.50000
142926  0.33333
143147  0.16667
143148  0.16667
143222  0.33333
143276  0.33333
143396  0.16667
143766  0.50000
143832  0.50000
143839  0.50000
143867  0.50000
143881  0.50000
143961  0.50000
144057  0.16667
144081  0.33333
144210  0.16667
144213  0.50000
144240  0.16667
144279  0.50000
144295  0.50000
144322  0.50000
144323  0.50000
144330  0.50000
144343  0.50000
144348  0.50000
144380  0.16667
145238  0.50000
145304  0.50000
145322  0.16667
145327  0.50000
145328  0.50000
145337  0.50000
145424  0.50000
145638  0.50000
145724  0.50000
145819  0.50000
145879  0.50000
145908  0.50000
145937  0.50000
145940  0.50000
145942  0.50000
145946  0.50000
145959  0.50000
146048  0.50000
146114  0.50000
146115  0.50000
146176  0.16667
146273  0.16667
146354  0.16667
146435  0.16667
146477  0.33333
146513  0.33333
146566  0.33333
146720  0.16667
146736  0.16667
146745  0.16667
146757  0.16667
146758  0.16667
146886  0.33333
146893  0.33333
146916  0.16667
146938  0.16667
146981  0.16667
147116  0.16667
147135  0.33333
147186  0.16667
147189  0.16667
147255  0.16667
147265  0.50000
147299  0.50000
147343  0.16667
147350  0.16667
147362  0.33333
147411  0.16667
147421  0.16667
147503  0.33333
147505  0.33333
147517  0.16667
147535  0.16667
147579  0.16667
147601  0.33333
147683  0.16667
147771  0.16667
147922  0.16667
148186  0.16667
148663  0.16667
148791  0.33333
148798  0.16667
148806  0.16667
148833  0.16667
148834  0.16667
148835  0.16667
148966  0.33333
149223  0.33333
149245  0.16667
149426  0.50000
149702  0.50000
149740  0.50000
149857  0.50000
149974  0.50000
149990  0.50000
149992  0.50000
149996  0.50000
150001  0.50000
150002  0.50000
150014  0.50000
150022  0.50000
150120  0.50000
150159  0.50000
150291  0.50000
150347  0.50000
150504  0.50000
150584  0.50000
150599  0.50000
150647  0.50000
150672  0.50000
150711  0.50000
150732  0.50000
150738  0.50000
150746  0.50000
150758  0.50000
150773  0.50000
151072  0.50000
151129  0.50000
151169  0.50000
151187  0.50000
151262  0.50000
151325  0.50000
151439  0.50000
151460  0.50000
151668  0.16667
151700  0.50000
151741  0.50000
151788  0.50000
151818  0.16667
152069  0.50000
152108  0.50000
152155  0.50000
152241  0.16667
152276  0.16667
152277  0.16667
152284  0.16667
152320  0.33333
152336  0.33333
152387  0.16667
152462  0.50000
152484  0.50000
152600  0.50000
152616  0.50000
153065  0.33333
153200  0.16667
153224  0.16667
153246  0.50000
153251  0.33333
153288  0.16667
153400  0.50000
153436  0.50000
153608  0.16667
153619  0.50000
153622  0.16667
153629  0.50000
153695  0.50000
153785  0.50000
153788  0.50000
153963  0.16667
153983  0.16667
154058  0.33333
154059  0.16667
154091  0.50000
154151  0.50000
154321  0.16667
154445  0.16667
154473  0.16667
154476  0.16667
154707  0.16667
154782  0.33333
154901  0.33333
154931  0.16667
154945  0.33333
154976  0.33333
155231  0.33333
155454  0.50000
155547  0.50000
155608  0.50000
155645  0.50000
155736  0.33333
155739  0.50000
155843  0.50000
156213  0.50000
156222  0.50000
156444  0.50000
156569  0.50000
156668  0.50000
156689  0.50000
156726  0.33333
156766  0.50000
156894  0.50000
157148  0.50000
157199  0.33333
157344  0.50000
157427  0.50000
157448  0.50000
157450  0.16667
157452  0.50000
157453  0.50000
157620  0.50000
157627  0.50000
157653  0.50000
157654  0.33333
157709  0.50000
157755  0.50000
157793  0.50000
157794  0.50000
157822  0.33333
157824  0.16667
157845  0.33333
157853  0.50000
157867  0.16667
158053  0.33333
158128  0.50000
158163  0.16667
158168  0.50000
158184  0.50000
158222  0.16667
158229  0.33333
158304  0.33333
158499  0.50000
158583  0.50000
158784  0.33333
158799  0.16667
158984  0.50000
159005  0.50000
159023  0.50000
159079  0.16667
159200  0.50000
159203  0.33333
159274  0.33333
159276  0.33333
159499  0.50000
159513  0.50000
159533  0.16667
159534  0.16667
159555  0.50000
159559  0.50000
159570  0.16667
159673  0.50000
159679  0.50000
159705  0.16667
159792  0.50000
159826  0.50000
159832  0.50000
159876  0.50000
159963  0.50000
160019  0.50000
160072  0.33333
160097  0.50000
160248  0.16667
160387  0.50000
160424  0.50000
160477  0.50000
160571  0.50000
160598  0.50000
160606  0.50000
160847  0.50000
160884  0.50000
160935  0.16667
160941  0.50000
160944  0.16667
160973  0.50000
161030  0.50000
161284  0.50000
161441  0.33333
161893  0.16667
162187  0.50000
162752  0.16667
162778  0.16667
163186  0.16667
163521  0.16667
163750  0.16667
163757  0.16667
164034  0.16667
164035  0.16667
164038  0.33333
164079  0.16667
165118  0.33333
165417  0.33333
165418  0.33333
165456  0.33333
165458  0.33333
165610  0.16667
165709  0.16667
165739  0.16667
165770  0.16667
165825  0.33333
165959  0.16667
166037  0.33333
166069  0.33333
166183  0.16667
166395  0.33333
166452  0.16667
166559  0.50000
166571  0.33333
166595  0.33333
166634  0.33333
166648  0.33333
166649  0.33333
166652  0.16667
166664  0.16667
166672  0.16667
166735  0.16667
166741  0.50000
166786  0.33333
166795  0.16667
166864  0.16667
166875  0.16667
166876  0.33333
166877  0.16667
166882  0.16667
166925  0.16667
167231  0.16667
167459  0.16667
167518  0.33333
167906  0.16667
167968  0.50000
168025  0.50000
168090  0.50000
168101  0.50000
168192  0.50000
168313  0.50000
168317  0.16667
168563  0.50000
168700  0.50000
168709  0.50000
168719  0.50000
168816  0.50000
168865  0.50000
168938  0.50000
168946  0.50000
169056  0.50000
169241  0.50000
169248  0.50000
169408  0.50000
169436  0.50000
169583  0.16667
169640  0.33333
169672  0.33333
169685  0.33333
169845  0.50000
170185  0.50000
170212  0.50000
170236  0.50000
170520  0.33333
170697  0.50000
170708  0.50000
170716  0.50000
170730  0.50000
170733  0.50000
170735  0.50000
170744  0.50000
170753  0.50000
170756  0.50000
170770  0.50000
170790  0.50000
170903  0.50000
170968  0.50000
170970  0.50000
171010  0.16667
171074  0.50000
171146  0.50000
171147  0.50000
171261  0.50000
171291  0.16667
171298  0.50000
171307  0.50000
171386  0.50000
171546  0.50000
171552  0.50000
171863  0.50000
171944  0.50000
171998  0.16667
172047  0.50000
172120  0.50000
172174  0.50000
172280  0.50000
172299  0.50000
172301  0.16667
172484  0.50000
172488  0.50000
172489  0.50000
172522  0.50000
172524  0.50000
172562  0.50000
172572  0.50000
172600  0.50000
172696  0.16667
172711  0.16667
172729  0.16667
172855  0.50000
172916  0.16667
172920  0.16667
173010  0.50000
173280  0.50000
173316  0.16667
173361  0.33333
173443  0.50000
173444  0.16667
173445  0.16667
173637  0.16667
173656  0.16667
173660  0.16667
173662  0.50000
173705  0.33333
173804  0.33333
174071  0.33333
174083  0.50000
174093  0.16667
174116  0.33333
174168  0.50000
174210  0.16667
174213  0.16667
174215  0.16667
174230  0.16667
174304  0.50000
174342  0.16667
174354  0.50000
174419  0.50000
174439  0.50000
174463  0.33333
174596  0.16667
174773  0.16667
174861  0.33333
174867  0.16667
174875  0.16667
174997  0.33333
175050  0.33333
175111  0.50000
175156  0.33333
175237  0.33333
175264  0.50000
175265  0.50000
175272  0.50000
175287  0.16667
175303  0.50000
175361  0.16667
175378  0.50000
175387  0.33333
176920  0.50000
176975  0.50000
176988  0.33333
177074  0.16667
177104  0.16667
177132  0.50000
177164  0.16667
177202  0.50000
177216  0.16667
177232  0.16667
177317  0.33333
177318  0.33333
177347  0.16667
177508  0.33333
177764  0.33333
177765  0.16667
177836  0.16667
178020  0.50000
178141  0.50000
178157  0.16667
178158  0.16667
178234  0.33333
178278  0.16667
178443  0.33333
178483  0.16667
178521  0.16667
178522  0.33333
178605  0.33333
178623  0.33333
178645  0.50000
178764  0.33333
178844  0.50000
178845  0.50000
178851  0.16667
178889  0.16667
178974  0.16667
178999  0.33333
179035  0.50000
179038  0.50000
179049  0.16667
179055  0.50000
179067  0.16667
179105  0.50000
179267  0.16667
179272  0.50000
179297  0.16667
179316  0.16667
179321  0.16667
179337  0.50000
179376  0.50000
179392  0.50000
179406  0.16667
179441  0.33333
179470  0.16667
179501  0.33333
179529  0.50000
179645  0.16667
179658  0.33333
179685  0.16667
179814  0.33333
179816  0.33333
179973  0.16667
179975  0.50000
180006  0.16667
180029  0.16667
180075  0.33333
180119  0.16667
180278  0.33333
180319  0.33333
180320  0.16667
180325  0.33333
180352  0.33333
180361  0.16667
180362  0.16667
180470  0.16667
180584  0.50000
180588  0.16667
180605  0.16667
180619  0.16667
180624  0.16667
180648  0.16667
180703  0.50000
181188  0.33333
181192  0.33333
181199  0.50000
181204  0.33333
181274  0.33333
181301  0.50000
181310  0.33333
181312  0.16667
181324  0.50000
181347  0.33333
181365  0.16667
181366  0.16667
181438  0.16667
181451  0.50000
181469  0.16667
181499  0.50000
181633  0.50000
181739  0.16667
181753  0.33333
181763  0.50000
181771  0.50000
181799  0.16667
181801  0.33333
181802  0.33333
181817  0.16667
181818  0.16667
181824  0.16667
181929  0.50000
181993  0.50000
182016  0.50000
182080  0.33333
182191  0.50000
182315  0.50000
182365  0.50000
182383  0.50000
182494  0.16667
182737  0.50000
182748  0.50000
182779  0.50000
182800  0.50000
182913  0.50000
183169  0.50000
183176  0.50000
183217  0.50000
183221  0.50000
183260  0.50000
183277  0.50000
183283  0.50000
183285  0.50000
183399  0.50000
183405  0.50000
183506  0.16667
183653  0.50000
183704  0.50000
183711  0.50000
183723  0.50000
183735  0.16667
184101  0.33333
184395  0.50000
184749  0.16667
184822  0.16667
185063  0.50000
185314  0.33333
185320  0.50000
185602  0.33333
185618  0.16667
185624  0.16667
185631  0.16667
186043  0.16667
186056  0.33333
186234  0.16667
186431  0.16667
186467  0.16667
186597  0.16667
186680  0.16667
186688  0.16667
186697  0.16667
186737  0.16667
186810  0.16667
186850  0.16667
186944  0.50000
186984  0.33333
187001  0.33333
187056  0.16667
187059  0.16667
187102  0.16667
187103  0.33333
187371  0.33333
187507  0.16667
187815  0.16667
187825  0.16667
187848  0.16667
187851  0.16667
187870  0.16667
187871  0.16667
187902  0.16667
187954  0.16667
187978  0.16667
188007  0.16667
188018  0.16667
188084  0.16667
188180  0.16667
188226  0.16667
188227  0.16667
188241  0.16667
188262  0.33333
188282  0.33333
188286  0.16667
188296  0.50000
188308  0.33333
188362  0.33333
188371  0.16667
188373  0.50000
188399  0.16667
188400  0.16667
188401  0.16667
188420  0.16667
188427  0.50000
188431  0.33333
188479  0.33333
188482  0.33333
188516  0.50000
188520  0.50000
188587  0.33333
188588  0.33333
188592  0.33333
188628  0.50000
188646  0.50000
188693  0.33333
188778  0.50000
188872  0.16667
188921  0.50000
188936  0.50000
189002  0.33333
189019  0.50000
189024  0.50000
189054  0.16667
189128  0.16667
189185  0.16667
189189  0.16667
189195  0.33333
189260  0.33333
189264  0.50000
189267  0.50000
189269  0.50000
189287  0.16667
189330  0.33333
189361  0.50000
189385  0.50000
189392  0.50000
189393  0.50000
189395  0.50000
189469  0.50000
189521  0.50000
189670  0.16667
189684  0.33333
189712  0.50000
189763  0.50000
189810  0.50000
189964  0.50000
189967  0.50000
189984  0.50000
190000  0.50000
190024  0.50000
190036  0.50000
190040  0.50000
190116  0.33333
190130  0.50000
190139  0.50000
190158  0.50000
190170  0.50000
190233  0.33333
190316  0.50000
190557  0.16667
190624  0.33333
191000  0.16667
191276  0.33333
191771  0.16667
191862  0.33333
192014  0.33333
192121  0.16667
192168  0.33333
192183  0.16667
192398  0.50000
192399  0.50000
192412  0.50000
192485  0.16667
192606  0.50000
192744  0.16667
192747  0.33333
192786  0.33333
192819  0.50000
192895  0.50000
192916  0.50000
193182  0.50000
193300  0.50000
193348  0.50000
193459  0.50000
193460  0.50000
193466  0.50000
193504  0.50000
193633  0.50000
193855  0.16667
193873  0.16667
193894  0.16667
193895  0.16667
193998  0.50000
194012  0.16667
194017  0.50000
194052  0.50000
194053  0.50000
194092  0.50000
194125  0.16667
194247  0.33333
194255  0.33333
194258  0.50000
194279  0.50000
194292  0.16667
194416  0.50000
194657  0.50000
194709  0.33333
194718  0.50000
194897  0.50000
194936  0.50000
194957  0.50000
195017  0.50000
195055  0.50000
195142  0.16667
195148  0.33333
195319  0.50000
195367  0.50000
195424  0.50000
195439  0.50000
195490  0.50000
195504  0.16667
195514  0.50000
195619  0.50000
195697  0.50000
195920  0.50000
196160  0.33333
196188  0.50000
196193  0.50000
196211  0.50000
196277  0.50000
196394  0.50000
196396  0.50000
196451  0.50000
196538  0.50000
196583  0.50000
196712  0.50000
196751  0.50000
196844  0.50000
196881  0.50000
196961  0.50000
196971  0.50000
197015  0.33333
197035  0.33333
197062  0.50000
197092  0.50000
197110  0.50000
197164  0.50000
197206  0.33333
197212  0.16667
197302  0.50000
197392  0.16667
197725  0.16667
197755  0.50000
197781  0.50000
197825  0.33333
197846  0.16667
197878  0.33333
197950  0.16667
197976  0.50000
198016  0.16667
198175  0.50000
198181  0.50000
198226  0.50000
198247  0.33333
198286  0.16667
198418  0.16667
198433  0.50000
198529  0.50000
198708  0.16667
198711  0.50000
198716  0.50000
198733  0.50000
198750  0.50000
198753  0.50000
198755  0.50000
198761  0.33333
198819  0.50000
198835  0.50000
198955  0.50000
199075  0.16667
199114  0.50000
199195  0.16667
199250  0.50000
199255  0.50000
199257  0.16667
199280  0.16667
199281  0.16667
199300  0.50000
199301  0.50000
199555  0.16667
199618  0.50000
199714  0.50000
199716  0.33333
199726  0.16667
199771  0.16667
199792  0.33333
199793  0.33333
199798  0.33333
199802  0.50000
199836  0.33333
199837  0.33333
199859  0.16667
199900  0.16667
199909  0.16667
199920  0.16667
199930  0.16667
199972  0.50000
199982  0.50000
199992  0.50000
200009  0.50000
200017  0.33333
200021  0.33333
200040  0.50000
200056  0.33333
200077  0.33333
200078  0.16667
200081  0.16667
200101  0.33333
200105  0.50000
200117  0.33333
200150  0.50000
200191  0.50000
200200  0.50000
200223  0.50000
200236  0.50000
200255  0.50000
200278  0.16667
200336  0.50000
200351  0.50000
200364  0.16667
200371  0.50000
200373  0.16667
200401  0.16667
200404  0.33333
200453  0.16667
200498  0.50000
200566  0.16667
200582  0.16667
200650  0.33333
200733  0.50000
200738  0.50000
200816  0.50000
200855  0.50000
200928  0.50000
200962  0.16667
201004  0.50000
201005  0.16667
201025  0.50000
201079  0.16667
201104  0.50000
201130  0.50000
201254  0.50000
201493  0.50000
201536  0.50000
201548  0.50000
201566  0.50000
201785  0.50000
201898  0.50000
202068  0.50000
202069  0.50000
202070  0.50000
202072  0.50000
202090  0.50000
202318  0.16667
202350  0.33333
202430  0.16667
202467  0.16667
202540  0.33333
202619  0.33333
202620  0.50000
202642  0.50000
202910  0.16667
202913  0.16667
203087  0.16667
203114  0.16667
203143  0.33333
203312  0.16667
203433  0.50000
203434  0.50000
203442  0.50000
203519  0.50000
203543  0.50000
203642  0.50000
203814  0.50000
203815  0.50000
203832  0.50000
203852  0.50000
203855  0.50000
203878  0.33333
203893  0.50000
203901  0.50000
203905  0.50000
203915  0.50000
203974  0.16667
203997  0.16667
204000  0.16667
204004  0.50000
204033  0.50000
204035  0.50000
204099  0.50000
204199  0.50000
204221  0.16667
204251  0.50000
204454  0.16667
204487  0.33333
204523  0.33333
204579  0.16667
204615  0.50000
204715  0.50000
204751  0.33333
204775  0.50000
204851  0.50000
204887  0.16667
204901  0.33333
205063  0.50000
205066  0.50000
205105  0.16667
205114  0.50000
205135  0.50000
205204  0.50000
205207  0.50000
205243  0.50000
205252  0.16667
205262  0.50000
205296  0.16667
205303  0.33333
205435  0.50000
205531  0.50000
205798  0.50000
205866  0.50000
205874  0.50000
205878  0.50000
206160  0.50000
206165  0.50000
206171  0.16667
206187  0.50000
206212  0.50000
206406  0.33333
206433  0.33333
206453  0.50000
206485  0.16667
206495  0.33333
206712  0.50000
206833  0.50000
207009  0.50000
207213  0.50000
207303  0.50000
207481  0.50000
207516  0.16667
207680  0.50000
207698  0.33333
208082  0.33333
208144  0.16667
208187  0.16667
208196  0.16667
208241  0.50000
208256  0.16667
208313  0.50000
208334  0.16667
208436  0.33333
208442  0.16667
208549  0.50000
208554  0.50000
208558  0.16667
208621  0.16667
208833  0.50000
208839  0.50000
208963  0.16667
209048  0.16667
209087  0.16667
209150  0.16667
209796  0.16667
210328  0.16667
210391  0.16667
210522  0.16667
210530  0.16667
210699  0.16667
210706  0.33333
210718  0.16667
210719  0.16667
210735  0.16667
210865  0.33333
210940  0.16667
210985  0.16667
211314  0.16667
211376  0.33333
211384  0.33333
211392  0.33333
211413  0.16667
211434  0.16667
211478  0.16667
211563  0.16667
211654  0.33333
211763  0.16667
211804  0.33333
212025  0.50000
212067  0.33333
212156  0.16667
212157  0.16667
212525  0.16667
212669  0.33333
212777  0.50000
212822  0.16667
212873  0.50000
212874  0.50000
212890  0.50000
212896  0.16667
213015  0.50000
213101  0.33333
213120  0.33333
213383  0.16667
213480  0.50000
213486  0.50000
213534  0.16667
213567  0.16667
213572  0.50000
213662  0.50000
213692  0.50000
213752  0.50000
213811  0.50000
214207  0.33333
214230  0.16667
214297  0.50000
214320  0.16667
214339  0.33333
214362  0.16667
214365  0.33333
214455  0.33333
214475  0.33333
214588  0.16667
214609  0.50000
214613  0.50000
214627  0.50000
214723  0.50000
214802  0.50000
214808  0.50000
214886  0.33333
214887  0.16667
214928  0.50000
214929  0.50000
214953  0.16667
214968  0.50000
215103  0.16667
215159  0.16667
215263  0.16667
215288  0.16667
215360  0.16667
215432  0.33333
215497  0.16667
215502  0.16667
215505  0.16667
215600  0.50000
215755  0.16667
215758  0.16667
215786  0.50000
215799  0.16667
215860  0.16667
215893  0.16667
215900  0.16667
215920  0.16667
215927  0.16667
215928  0.16667
215934  0.16667
215991  0.16667
216012  0.16667
216013  0.16667
216025  0.16667
216042  0.33333
216069  0.16667
216094  0.16667
216149  0.33333
216182  0.33333
216286  0.33333
216287  0.33333
216333  0.33333
216339  0.33333
216399  0.33333
216451  0.16667
216536  0.16667
216607  0.16667
216609  0.16667
216621  0.16667
216756  0.16667
216765  0.33333
216880  0.50000
216956  0.50000
216968  0.33333
216984  0.33333
217011  0.33333
217064  0.33333
217067  0.33333
217068  0.33333
217146  0.33333
217210  0.50000
217222  0.50000
217256  0.50000
217308  0.50000
217371  0.16667
217374  0.33333
217405  0.50000
217410  0.16667
217481  0.16667
217494  0.50000
217537  0.50000
217544  0.50000
217569  0.16667
217597  0.33333
217600  0.33333
217603  0.33333
217604  0.33333
217607  0.16667
217612  0.33333
217616  0.33333
217797  0.50000
217869  0.16667
217874  0.16667
217876  0.16667
217889  0.16667
218045  0.33333
218048  0.33333
218071  0.16667
218174  0.16667
218176  0.16667
218195  0.50000
218196  0.16667
218220  0.50000
218234  0.16667
218262  0.33333
218341  0.16667
218430  0.50000
218574  0.33333
218600  0.16667
218601  0.50000
218762  0.50000
218834  0.50000
218907  0.50000
218918  0.50000
219009  0.33333
219082  0.50000
219133  0.50000
219153  0.33333
219193  0.16667
219201  0.50000
219226  0.50000
219366  0.50000
219372  0.16667
219534  0.50000
219641  0.50000
219698  0.50000
219758  0.33333
219814  0.50000
219947  0.50000
220001  0.50000
220145  0.16667
220265  0.16667
220445  0.33333
220494  0.50000
220531  0.50000
220624  0.50000
220696  0.50000
220700  0.50000
220738  0.50000
220852  0.50000
221017  0.16667
221023  0.16667
221025  0.16667
221030  0.16667
221036  0.16667
221043  0.16667
221052  0.50000
221109  0.33333
221123  0.33333
221135  0.50000
221223  0.50000
221262  0.33333
221268  0.16667
221295  0.33333
221304  0.16667
221331  0.33333
221475  0.16667
221973  0.50000
222087  0.50000
222285  0.33333
222314  0.50000
222321  0.33333
222339  0.50000
222403  0.33333
222420  0.50000
222614  0.33333
222692  0.50000
222779  0.50000
222813  0.16667
222839  0.33333
222841  0.33333
222845  0.33333
222857  0.16667
222914  0.50000
222925  0.50000
223131  0.33333
223136  0.16667
223184  0.33333
223262  0.50000
223270  0.50000
223310  0.50000
223325  0.50000
223342  0.16667
223461  0.50000
223718  0.50000
223725  0.50000
223815  0.50000
223918  0.16667
223982  0.16667
224052  0.16667
224092  0.16667
224139  0.50000
224144  0.50000
224147  0.50000
224167  0.50000
224181  0.33333
224241  0.50000
224331  0.50000
224378  0.50000
224414  0.50000
224439  0.50000
224472  0.50000
224483  0.50000
224589  0.50000
224615  0.33333
224639  0.33333
224657  0.50000
224671  0.16667
224705  0.16667
224720  0.33333
224742  0.50000
224826  0.50000
224886  0.16667
224898  0.16667
224904  0.16667
224970  0.50000
224976  0.50000
225030  0.33333
225033  0.33333
225452  0.16667
225556  0.50000
225579  0.50000
225650  0.50000
225789  0.50000
226020  0.50000
226074  0.50000
226131  0.16667
226133  0.16667
226140  0.16667
226179  0.16667
226307  0.16667
226317  0.16667
226352  0.16667
226394  0.50000
226424  0.16667
226426  0.33333
226492  0.50000
226516  0.50000
226542  0.16667
226652  0.50000
226657  0.33333
226658  0.33333
226681  0.50000
226683  0.50000
226827  0.50000
226854  0.50000
226861  0.50000
226872  0.50000
226878  0.16667
226889  0.50000
226905  0.50000
226948  0.50000
226954  0.16667
226956  0.16667
226966  0.50000
226971  0.50000
226972  0.50000
226990  0.50000
227003  0.50000
227006  0.50000
227008  0.50000
227133  0.50000
227150  0.50000
227172  0.33333
227234  0.33333
227256  0.50000
227262  0.50000
227333  0.50000
227380  0.50000
227409  0.33333
227416  0.33333
227422  0.16667
227447  0.50000
227452  0.50000
227457  0.33333
227511  0.16667
227555  0.50000
227578  0.33333
227593  0.33333
227691  0.33333
227739  0.16667
227767  0.50000
227837  0.50000
227840  0.16667
227843  0.16667
227927  0.50000
227934  0.16667
227941  0.33333
227949  0.16667
227988  0.16667
228010  0.33333
228012  0.16667
228016  0.33333
228018  0.16667
228060  0.50000
228072  0.50000
228076  0.50000
228078  0.33333
228079  0.50000
228081  0.50000
228092  0.50000
228111  0.50000
228121  0.50000
228123  0.50000
228151  0.50000
228192  0.50000
228247  0.50000
228259  0.16667
228281  0.50000
228317  0.50000
228318  0.50000
228362  0.50000
228376  0.16667
228410  0.50000
228453  0.16667
228483  0.33333
228493  0.50000
228503  0.50000
228568  0.50000
228621  0.16667
228641  0.50000
228651  0.50000
228712  0.16667
228846  0.50000
228847  0.50000
228899  0.50000
228902  0.50000
228915  0.16667
228916  0.16667
228917  0.50000
228918  0.16667
228936  0.16667
228951  0.16667
228961  0.16667
229005  0.16667
229038  0.33333
229041  0.50000
229068  0.33333
229070  0.33333
229085  0.33333
229087  0.16667
229088  0.33333
229090  0.16667
229113  0.50000
229115  0.16667
229168  0.50000
229180  0.50000
229186  0.16667
229229  0.50000
229239  0.50000
229242  0.50000
229244  0.50000
229249  0.16667
229256  0.16667
229360  0.16667
229369  0.16667
229383  0.50000
229398  0.50000
229400  0.33333
229405  0.50000
229406  0.50000
229420  0.50000
229422  0.50000
229435  0.50000
229440  0.50000
229451  0.50000
229455  0.50000
229456  0.16667
229466  0.16667
229471  0.50000
229486  0.33333
229494  0.16667
229518  0.16667
229530  0.16667
229545  0.16667
229586  0.16667
229590  0.33333
229601  0.50000
229675  0.33333
229693  0.16667
229706  0.16667
229722  0.50000
229754  0.16667
229755  0.50000
229859  0.50000
229926  0.50000
230116  0.16667
230143  0.50000
230160  0.16667
230255  0.50000
230269  0.16667
230297  0.50000
230342  0.16667
230470  0.16667
230480  0.50000
230489  0.16667
230494  0.16667
230501  0.16667
230598  0.16667
230619  0.50000
230623  0.33333
230680  0.16667
230686  0.50000
230780  0.16667
230782  0.16667
230797  0.16667
230836  0.50000
230900  0.16667
230901  0.16667
230953  0.33333
230966  0.16667
230990  0.16667
231060  0.33333
231064  0.16667
231078  0.16667
231082  0.16667
231084  0.16667
231088  0.33333
231095  0.16667
231163  0.50000
231219  0.50000
231220  0.50000
231236  0.16667
231411  0.33333
231412  0.33333
231413  0.16667
231415  0.33333
231473  0.33333
231493  0.33333
231549  0.16667
231604  0.16667
231608  0.50000
231623  0.16667
231642  0.16667
231645  0.16667
231659  0.16667
231688  0.33333
231695  0.33333
231698  0.33333
231732  0.50000
231733  0.50000
231788  0.16667
231790  0.50000
231899  0.33333
231965  0.50000
231967  0.50000
231998  0.50000
232003  0.50000
232042  0.16667
232068  0.50000
232343  0.50000
232349  0.50000
232391  0.50000
232422  0.33333
232462  0.50000
232485  0.50000
232488  0.50000
232653  0.50000
232721  0.50000
232735  0.50000
232763  0.50000
232903  0.16667
232926  0.50000
232963  0.50000
233017  0.50000
233019  0.50000
233140  0.33333
233142  0.33333
233149  0.50000
233167  0.50000
233170  0.50000
233206  0.50000
233222  0.50000
233227  0.50000
233280  0.16667
233289  0.16667
233318  0.50000
233331  0.33333
233372  0.16667
233390  0.50000
233455  0.16667
233459  0.50000
233479  0.16667
233597  0.50000
233612  0.50000
233728  0.50000
233734  0.33333
233762  0.16667
233956  0.33333
233984  0.16667
234074  0.16667
234257  0.50000
234284  0.50000
234354  0.33333
234361  0.33333
235040  0.33333
235043  0.50000
235047  0.50000
235060  0.50000
235171  0.16667
235226  0.16667
235242  0.33333
235245  0.16667
235272  0.16667
235319  0.50000
235333  0.50000
235354  0.50000
235409  0.50000
235505  0.33333
235593  0.50000
235619  0.50000
235720  0.16667
235775  0.16667
235789  0.50000
235832  0.33333
235864  0.16667
235893  0.50000
235919  0.33333
235952  0.16667
235983  0.50000
236196  0.50000
236209  0.50000
236223  0.16667
236226  0.16667
236238  0.16667
236240  0.50000
236250  0.33333
236257  0.16667
236259  0.16667
236281  0.16667
236282  0.16667
236303  0.16667
236306  0.16667
236317  0.16667
236327  0.16667
236330  0.33333
236351  0.50000
236353  0.16667
236357  0.33333
236359  0.16667
236363  0.16667
236395  0.16667
236398  0.16667
236401  0.50000
236406  0.16667
236410  0.16667
236426  0.16667
236430  0.16667
236446  0.16667
236448  0.16667
236450  0.16667
236527  0.16667
236541  0.50000
236559  0.33333
236566  0.50000
236573  0.50000
236574  0.50000
236610  0.33333
236664  0.50000
236700  0.16667
236706  0.16667
236768  0.16667
236769  0.33333
236852  0.50000
236855  0.50000
236990  0.50000
237142  0.16667
237168  0.50000
237171  0.50000
237172  0.50000
237373  0.50000
237407  0.50000
237414  0.50000
237420  0.50000
237436  0.50000
237459  0.50000
237484  0.50000
237485  0.50000
237503  0.50000
237615  0.50000
237692  0.16667
237743  0.50000
237754  0.33333
237763  0.50000
237784  0.50000
237790  0.50000
237796  0.50000
237801  0.50000
237811  0.33333
237812  0.16667
237815  0.16667
237901  0.50000
237936  0.33333
237943  0.50000
237959  0.16667
237978  0.50000
237979  0.50000
238001  0.50000
238002  0.50000
238063  0.50000
238067  0.50000
238079  0.50000
238104  0.16667
238151  0.50000
238152  0.50000
238153  0.50000
238213  0.50000
238229  0.50000
238296  0.16667
238304  0.50000
238318  0.33333
238354  0.50000
238398  0.50000
238413  0.50000
238418  0.50000
238421  0.50000
238471  0.50000
238472  0.50000
238477  0.50000
238482  0.50000
238520  0.33333
238532  0.33333
238632  0.16667
238635  0.16667
238639  0.16667
238649  0.16667
238660  0.16667
238662  0.50000
238721  0.50000
238741  0.16667
238749  0.50000
238754  0.16667
238759  0.50000
238783  0.50000
238803  0.50000
238817  0.50000
238818  0.50000
238820  0.16667
239016  0.16667
239044  0.16667
239080  0.33333
239081  0.33333
239098  0.33333
239102  0.16667
239138  0.50000
239142  0.33333
239152  0.16667
239425  0.16667
239476  0.33333
239477  0.33333
239506  0.33333
239513  0.33333
239515  0.16667
239550  0.16667
239561  0.16667
239565  0.16667
239600  0.50000
239692  0.16667
239703  0.16667
239785  0.50000
239787  0.16667
239789  0.33333
239794  0.16667
239896  0.16667
239924  0.33333
239939  0.16667
240067  0.16667
240088  0.16667
240095  0.16667
240163  0.16667
240229  0.16667
240282  0.50000
240284  0.16667
240400  0.16667
240407  0.16667
240500  0.33333
240507  0.33333
240537  0.16667
240543  0.33333
240545  0.33333
240551  0.16667
240555  0.33333
240556  0.33333
240557  0.50000
240561  0.16667
240576  0.16667
240623  0.16667
240644  0.33333
240645  0.33333
240650  0.33333
240654  0.33333
240667  0.33333
240679  0.50000
240686  0.50000
240734  0.50000
240814  0.50000
240815  0.50000
240820  0.50000
240864  0.33333
240927  0.33333
240999  0.33333
241029  0.16667
241110  0.50000
241113  0.50000
241114  0.33333
241222  0.50000
241279  0.33333
241387  0.16667
241502  0.50000
241532  0.50000
241931  0.33333
241932  0.33333
241982  0.50000
242006  0.50000
242011  0.50000
242026  0.16667
242056  0.16667
242083  0.50000
242088  0.50000
242099  0.50000
242103  0.50000
242108  0.50000
242113  0.50000
242141  0.33333
242180  0.16667
242232  0.16667
242249  0.16667
242282  0.16667
242322  0.16667
242427  0.33333
242429  0.16667
242464  0.33333
242532  0.33333
242540  0.33333
242542  0.16667
242596  0.16667
245782  0.16667
246665  0.50000
246669  0.50000
246734  0.33333
246847  0.50000
246856  0.33333
246862  0.50000
246863  0.50000
246867  0.50000
246970  0.50000
247097  0.50000
247109  0.50000
247281  0.16667
247288  0.16667
247292  0.16667
247365  0.16667
247735  0.16667
247775  0.33333
247786  0.16667
247791  0.33333
247795  0.50000
247915  0.50000
248013  0.50000
248229  0.50000
248274  0.50000
248349  0.50000
248354  0.50000
248456  0.50000
248697  0.50000
248704  0.50000
248707  0.50000
248711  0.50000
248727  0.50000
248728  0.50000
248818  0.50000
248819  0.50000
248831  0.50000
248860  0.50000
248958  0.16667
248978  0.16667
248981  0.16667
248999  0.50000
249069  0.16667
249080  0.50000
249107  0.16667
249151  0.16667
249218  0.16667
249219  0.16667
249222  0.16667
249289  0.50000
249304  0.16667
249336  0.16667
249372  0.50000
249389  0.16667
249390  0.16667
249464  0.33333
249519  0.50000
249600  0.16667
249607  0.16667
249666  0.33333
249718  0.16667
249846  0.33333
249927  0.33333
249962  0.50000
249972  0.16667
