 DnaSP  Ver. 6.11.01                        01 - December - 2018  5:44:02 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_11d.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 219050

 Population 1: TL
   Number of sequences: 9
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  152
     Line: TL_MA1959 (population 1). Tract located between sites: 209880-209887
           Nucleotide distance (excluding gaps): 8
     Line: TL_MA1959 (population 1). Tract located between sites: 213047-213395
           Nucleotide distance (excluding gaps): 349
     Line: TL_MA1959 (population 1). Tract located between sites: 213568-213680
           Nucleotide distance (excluding gaps): 113
     Line: TL_MA1959 (population 1). Tract located between sites: 228345-228348
           Nucleotide distance (excluding gaps): 4
     Line: TL_MSH130 (population 1). Tract located between sites: 231971-232064
           Nucleotide distance (excluding gaps): 92
     Line: TL_MSH76 (population 1). Tract located between sites: 25142-25171
           Nucleotide distance (excluding gaps): 30
     Line: TL_MSH76 (population 1). Tract located between sites: 35285-35899
           Nucleotide distance (excluding gaps): 615
     Line: TL_MSH76 (population 1). Tract located between sites: 38368-38698
           Nucleotide distance (excluding gaps): 328
     Line: TL_MSH76 (population 1). Tract located between sites: 49010-49751
           Nucleotide distance (excluding gaps): 724
     Line: TL_MSH76 (population 1). Tract located between sites: 66495-66529
           Nucleotide distance (excluding gaps): 35
     Line: TL_MSH76 (population 1). Tract located between sites: 87949-88185
           Nucleotide distance (excluding gaps): 237
     Line: TL_MSH76 (population 1). Tract located between sites: 103993-104021
           Nucleotide distance (excluding gaps): 28
     Line: TL_MSH76 (population 1). Tract located between sites: 109138-109748
           Nucleotide distance (excluding gaps): 599
     Line: TL_MSH76 (population 1). Tract located between sites: 126365-126670
           Nucleotide distance (excluding gaps): 297
     Line: TL_MSH76 (population 1). Tract located between sites: 190346-190347
           Nucleotide distance (excluding gaps): 2
     Line: TL_MSH76 (population 1). Tract located between sites: 199912-199942
           Nucleotide distance (excluding gaps): 26
     Line: TL_MSH76 (population 1). Tract located between sites: 203470-204150
           Nucleotide distance (excluding gaps): 670
     Line: TL_MSH76 (population 1). Tract located between sites: 213512-214143
           Nucleotide distance (excluding gaps): 632
     Line: TL_MSH76 (population 1). Tract located between sites: 216241-216395
           Nucleotide distance (excluding gaps): 155
     Line: TL_MSH76 (population 1). Tract located between sites: 222955-223398
           Nucleotide distance (excluding gaps): 443
     Line: TL_MSH76 (population 1). Tract located between sites: 227083-227340
           Nucleotide distance (excluding gaps): 258
     Line: TL_MSH76 (population 1). Tract located between sites: 244128-244541
           Nucleotide distance (excluding gaps): 389
     Line: TL_SCI12-2 (population 1). Tract located between sites: 228462-229149
           Nucleotide distance (excluding gaps): 687
     Line: TL_SCI12-2 (population 1). Tract located between sites: 241581-241696
           Nucleotide distance (excluding gaps): 115
     Line: TL_SCI12-2 (population 1). Tract located between sites: 244616-244684
           Nucleotide distance (excluding gaps): 69
     Line: TL_SCI12-2 (population 1). Tract located between sites: 247590-248235
           Nucleotide distance (excluding gaps): 634
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 5564-5654
           Nucleotide distance (excluding gaps): 90
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 6479-9802
           Nucleotide distance (excluding gaps): 3301
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 17673-17694
           Nucleotide distance (excluding gaps): 22
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 20134-20250
           Nucleotide distance (excluding gaps): 117
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 55157-55265
           Nucleotide distance (excluding gaps): 109
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 73166-73219
           Nucleotide distance (excluding gaps): 54
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 106389-106390
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 107739-107752
           Nucleotide distance (excluding gaps): 14
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 107788-108916
           Nucleotide distance (excluding gaps): 1126
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 118974-119420
           Nucleotide distance (excluding gaps): 445
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 136106-136121
           Nucleotide distance (excluding gaps): 16
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 155783-155784
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 156412-157047
           Nucleotide distance (excluding gaps): 635
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 165268-165394
           Nucleotide distance (excluding gaps): 115
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 172064-172664
           Nucleotide distance (excluding gaps): 570
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 177275-177305
           Nucleotide distance (excluding gaps): 31
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 177359-177902
           Nucleotide distance (excluding gaps): 505
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 178426-179893
           Nucleotide distance (excluding gaps): 1462
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 193082-193083
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 194693-194743
           Nucleotide distance (excluding gaps): 51
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 209098-209726
           Nucleotide distance (excluding gaps): 626
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 214225-214235
           Nucleotide distance (excluding gaps): 11
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 229722-230859
           Nucleotide distance (excluding gaps): 1134
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 238515-238524
           Nucleotide distance (excluding gaps): 10
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 3418-4874
           Nucleotide distance (excluding gaps): 1443
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 6455-6692
           Nucleotide distance (excluding gaps): 234
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 24949-25260
           Nucleotide distance (excluding gaps): 307
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 30136-31159
           Nucleotide distance (excluding gaps): 1008
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 37398-38621
           Nucleotide distance (excluding gaps): 1176
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 46082-46575
           Nucleotide distance (excluding gaps): 487
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 53596-54311
           Nucleotide distance (excluding gaps): 709
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 57357-57654
           Nucleotide distance (excluding gaps): 298
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 65527-66031
           Nucleotide distance (excluding gaps): 505
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 67471-67520
           Nucleotide distance (excluding gaps): 50
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 69028-69410
           Nucleotide distance (excluding gaps): 378
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 72815-74189
           Nucleotide distance (excluding gaps): 1375
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 74737-77580
           Nucleotide distance (excluding gaps): 2842
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 79760-81382
           Nucleotide distance (excluding gaps): 1623
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 83954-83958
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 87594-88658
           Nucleotide distance (excluding gaps): 1063
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 121622-121646
           Nucleotide distance (excluding gaps): 25
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 136885-136965
           Nucleotide distance (excluding gaps): 81
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 159318-159319
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 162947-163769
           Nucleotide distance (excluding gaps): 814
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 169225-170354
           Nucleotide distance (excluding gaps): 1123
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 218328-218336
           Nucleotide distance (excluding gaps): 9
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 219961-220295
           Nucleotide distance (excluding gaps): 304
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 231682-231701
           Nucleotide distance (excluding gaps): 20
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 15042-15364
           Nucleotide distance (excluding gaps): 323
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 19241-19242
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 24466-24467
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 31497-31631
           Nucleotide distance (excluding gaps): 135
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 74678-77149
           Nucleotide distance (excluding gaps): 2472
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 96100-96146
           Nucleotide distance (excluding gaps): 41
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 100291-100596
           Nucleotide distance (excluding gaps): 287
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 104077-104856
           Nucleotide distance (excluding gaps): 774
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 119584-120582
           Nucleotide distance (excluding gaps): 999
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 124187-124249
           Nucleotide distance (excluding gaps): 63
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 125030-125076
           Nucleotide distance (excluding gaps): 47
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 125854-125859
           Nucleotide distance (excluding gaps): 6
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 127795-127796
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 128441-129069
           Nucleotide distance (excluding gaps): 625
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 153937-154406
           Nucleotide distance (excluding gaps): 470
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 158925-159589
           Nucleotide distance (excluding gaps): 650
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 165850-166230
           Nucleotide distance (excluding gaps): 370
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 185827-186203
           Nucleotide distance (excluding gaps): 376
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 215529-215533
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 216949-216992
           Nucleotide distance (excluding gaps): 44
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 219836-219837
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 225558-225565
           Nucleotide distance (excluding gaps): 8
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 236036-236042
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 44-234
           Nucleotide distance (excluding gaps): 191
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 1469-1523
           Nucleotide distance (excluding gaps): 55
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 3863-8806
           Nucleotide distance (excluding gaps): 4887
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 11116-12914
           Nucleotide distance (excluding gaps): 1780
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 45684-49211
           Nucleotide distance (excluding gaps): 3450
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 85333-85581
           Nucleotide distance (excluding gaps): 247
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 96681-96986
           Nucleotide distance (excluding gaps): 306
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 99589-100254
           Nucleotide distance (excluding gaps): 657
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 101398-101419
           Nucleotide distance (excluding gaps): 22
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 110857-111484
           Nucleotide distance (excluding gaps): 628
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 113205-114045
           Nucleotide distance (excluding gaps): 839
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 117439-117451
           Nucleotide distance (excluding gaps): 13
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 124302-124303
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 131937-133481
           Nucleotide distance (excluding gaps): 1545
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 136138-136328
           Nucleotide distance (excluding gaps): 191
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 138958-139209
           Nucleotide distance (excluding gaps): 252
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 142086-142532
           Nucleotide distance (excluding gaps): 447
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 148506-148562
           Nucleotide distance (excluding gaps): 57
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 152651-152657
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 162027-162028
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 168901-168904
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 176863-177165
           Nucleotide distance (excluding gaps): 292
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 177623-177942
           Nucleotide distance (excluding gaps): 299
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 181291-181486
           Nucleotide distance (excluding gaps): 196
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 181906-181910
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 187341-189439
           Nucleotide distance (excluding gaps): 2065
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 194041-194048
           Nucleotide distance (excluding gaps): 8
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 198204-198469
           Nucleotide distance (excluding gaps): 265
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 200553-200877
           Nucleotide distance (excluding gaps): 304
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 225713-226116
           Nucleotide distance (excluding gaps): 403
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 13811-13839
           Nucleotide distance (excluding gaps): 29
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 16286-16288
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 20493-20580
           Nucleotide distance (excluding gaps): 88
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 85203-85265
           Nucleotide distance (excluding gaps): 63
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 86469-86567
           Nucleotide distance (excluding gaps): 99
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 91757-92949
           Nucleotide distance (excluding gaps): 1179
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 93552-93555
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 94042-94482
           Nucleotide distance (excluding gaps): 441
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 97973-98472
           Nucleotide distance (excluding gaps): 498
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 103515-104189
           Nucleotide distance (excluding gaps): 674
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 110389-110984
           Nucleotide distance (excluding gaps): 579
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 112639-113391
           Nucleotide distance (excluding gaps): 753
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 126331-126364
           Nucleotide distance (excluding gaps): 34
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 129352-129353
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 147411-147816
           Nucleotide distance (excluding gaps): 406
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 152771-153501
           Nucleotide distance (excluding gaps): 725
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 156797-156813
           Nucleotide distance (excluding gaps): 17
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 167263-167271
           Nucleotide distance (excluding gaps): 9
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 180409-180500
           Nucleotide distance (excluding gaps): 92
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 185495-185529
           Nucleotide distance (excluding gaps): 35
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 193017-193019
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 210748-211009
           Nucleotide distance (excluding gaps): 262
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 214299-214374
           Nucleotide distance (excluding gaps): 76
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 224105-224189
           Nucleotide distance (excluding gaps): 85
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 235999-236191
           Nucleotide distance (excluding gaps): 193

 Average number of informative nucleotide sites per site, Psi: 0.00203
 Number of sites with information: 2190

------------------------------------------------------------------------------------

 Site    Psi
 
   40  0.16667
   44  0.16667
   58  0.16667
  234  0.16667
  333  0.16667
  411  0.33333
  435  0.16667
  587  0.16667
 1101  0.16667
 1272  0.16667
 1421  0.16667
 1469  0.16667
 1489  0.33333
 1495  0.33333
 1499  0.16667
 1523  0.16667
 1768  0.33333
 1775  0.16667
 1794  0.16667
 1952  0.16667
 1999  0.16667
 2003  0.16667
 2032  0.16667
 2041  0.16667
 2055  0.33333
 2256  0.16667
 2701  0.16667
 2787  0.16667
 3418  0.16667
 3441  0.16667
 3716  0.16667
 3858  0.16667
 3863  0.33333
 3934  0.33333
 3941  0.16667
 3962  0.16667
 4074  0.16667
 4243  0.16667
 4388  0.16667
 4732  0.33333
 4749  0.16667
 4854  0.16667
 4855  0.16667
 4874  0.16667
 4892  0.16667
 4934  0.16667
 4981  0.16667
 5071  0.16667
 5213  0.16667
 5384  0.16667
 5564  0.16667
 5600  0.16667
 5654  0.16667
 6007  0.16667
 6185  0.16667
 6225  0.16667
 6410  0.16667
 6413  0.16667
 6455  0.16667
 6469  0.16667
 6479  0.16667
 6586  0.16667
 6594  0.16667
 6634  0.16667
 6637  0.16667
 6692  0.16667
 6741  0.16667
 6745  0.16667
 6752  0.16667
 6768  0.16667
 6771  0.16667
 6774  0.16667
 6815  0.16667
 6826  0.16667
 7008  0.16667
 7067  0.16667
 7515  0.16667
 7523  0.16667
 7694  0.16667
 7725  0.16667
 8019  0.16667
 8032  0.16667
 8037  0.16667
 8166  0.16667
 8184  0.16667
 8530  0.16667
 8806  0.16667
 8838  0.16667
 8855  0.16667
 9159  0.16667
 9498  0.16667
 9500  0.16667
 9802  0.16667
 9947  0.16667
10420  0.16667
10441  0.16667
10528  0.33333
11013  0.16667
11106  0.33333
11116  0.16667
11124  0.33333
11165  0.33333
11323  0.16667
11333  0.16667
11414  0.16667
11470  0.16667
11598  0.16667
11783  0.16667
12914  0.16667
12935  0.16667
13039  0.16667
13122  0.16667
13703  0.16667
13781  0.16667
13790  0.33333
13811  0.33333
13812  0.33333
13814  0.33333
13815  0.33333
13821  0.33333
13824  0.33333
13839  0.33333
14220  0.16667
14223  0.16667
14225  0.16667
14248  0.33333
14260  0.33333
14474  0.16667
14572  0.16667
14738  0.16667
14772  0.16667
14812  0.16667
14833  0.16667
15042  0.16667
15053  0.16667
15054  0.16667
15061  0.16667
15062  0.16667
15064  0.16667
15082  0.16667
15145  0.16667
15206  0.16667
15216  0.16667
15219  0.16667
15265  0.16667
15276  0.16667
15292  0.16667
15363  0.50000
15364  0.50000
15390  0.16667
15391  0.16667
15512  0.33333
15900  0.33333
15998  0.16667
16154  0.16667
16286  0.33333
16288  0.16667
16432  0.16667
16932  0.16667
16955  0.16667
17105  0.16667
17511  0.16667
17519  0.16667
17673  0.33333
17694  0.16667
17866  0.16667
18034  0.16667
18107  0.16667
18121  0.16667
18213  0.16667
18531  0.16667
18659  0.16667
19069  0.16667
19241  0.16667
19242  0.16667
19459  0.16667
19843  0.16667
20072  0.16667
20083  0.16667
20134  0.16667
20249  0.16667
20250  0.16667
20493  0.33333
20553  0.16667
20580  0.16667
20895  0.16667
20921  0.16667
20962  0.16667
20983  0.16667
20987  0.16667
21064  0.16667
21123  0.16667
21214  0.16667
21234  0.16667
21239  0.33333
21251  0.33333
21389  0.16667
21416  0.16667
21432  0.16667
21579  0.16667
21622  0.16667
21651  0.16667
21897  0.33333
22051  0.16667
22080  0.16667
22121  0.16667
22122  0.16667
22176  0.33333
22179  0.33333
22191  0.16667
22364  0.16667
22890  0.16667
23102  0.16667
23245  0.16667
23299  0.16667
23304  0.16667
23552  0.16667
23597  0.16667
23765  0.16667
24210  0.16667
24466  0.50000
24467  0.50000
24949  0.16667
24975  0.16667
24977  0.16667
25064  0.16667
25116  0.16667
25142  0.16667
25171  0.16667
25245  0.50000
25260  0.33333
25283  0.16667
25301  0.16667
25309  0.16667
25335  0.16667
25355  0.16667
25387  0.16667
25450  0.16667
25453  0.16667
25478  0.16667
25481  0.16667
25482  0.16667
25490  0.16667
25573  0.16667
25607  0.33333
25626  0.16667
25645  0.16667
25779  0.16667
26017  0.16667
26024  0.33333
26028  0.33333
26051  0.33333
27025  0.16667
27092  0.50000
27321  0.16667
27671  0.16667
28056  0.16667
28963  0.16667
28968  0.16667
29073  0.16667
29076  0.33333
29090  0.16667
29094  0.16667
29119  0.16667
29190  0.33333
29242  0.16667
29453  0.16667
29480  0.16667
29678  0.16667
29879  0.16667
30000  0.33333
30006  0.16667
30020  0.16667
30059  0.16667
30135  0.16667
30136  0.16667
30242  0.16667
30323  0.16667
30381  0.16667
30424  0.16667
30505  0.16667
30508  0.16667
30547  0.16667
30691  0.16667
30696  0.33333
30715  0.50000
30717  0.50000
30793  0.16667
30932  0.16667
30949  0.16667
30960  0.33333
31108  0.16667
31159  0.16667
31166  0.33333
31483  0.16667
31497  0.16667
31594  0.16667
31603  0.16667
31618  0.16667
31630  0.16667
31631  0.16667
31666  0.16667
32108  0.16667
32208  0.16667
32559  0.16667
32648  0.16667
32679  0.16667
32758  0.16667
32882  0.16667
32954  0.16667
32962  0.16667
32964  0.16667
33022  0.16667
33115  0.16667
33128  0.16667
33258  0.16667
33540  0.16667
33982  0.16667
34012  0.16667
34599  0.16667
34674  0.33333
34701  0.16667
34811  0.16667
35077  0.16667
35156  0.16667
35270  0.16667
35285  0.16667
35301  0.16667
35304  0.16667
35399  0.16667
35490  0.33333
35529  0.16667
35664  0.16667
35669  0.16667
35767  0.16667
35880  0.16667
35899  0.16667
35904  0.16667
36046  0.16667
36067  0.16667
36069  0.16667
36087  0.16667
36818  0.16667
36928  0.16667
37391  0.16667
37398  0.16667
37408  0.16667
37630  0.16667
37791  0.16667
37801  0.16667
37813  0.16667
38368  0.33333
38386  0.16667
38521  0.16667
38620  0.16667
38621  0.16667
38698  0.16667
38730  0.16667
38769  0.16667
38781  0.16667
38799  0.16667
39068  0.16667
39229  0.16667
39426  0.16667
39510  0.16667
39942  0.16667
40011  0.16667
40028  0.33333
40034  0.33333
40037  0.16667
40038  0.33333
40349  0.16667
40419  0.16667
40432  0.16667
40453  0.16667
40567  0.16667
40571  0.16667
40573  0.16667
40607  0.16667
40613  0.16667
40813  0.16667
40890  0.16667
40987  0.16667
41139  0.16667
41549  0.16667
42206  0.16667
42312  0.16667
42371  0.16667
42372  0.16667
42522  0.16667
42561  0.50000
42566  0.50000
42630  0.16667
42736  0.16667
42922  0.16667
43164  0.16667
43196  0.16667
43215  0.16667
43223  0.16667
43230  0.16667
43310  0.16667
43377  0.16667
43857  0.16667
44123  0.16667
44406  0.16667
44586  0.16667
44609  0.16667
44697  0.16667
44799  0.16667
44865  0.16667
44895  0.16667
44912  0.16667
45019  0.16667
45093  0.33333
45145  0.16667
45229  0.16667
45232  0.16667
45336  0.16667
45437  0.16667
45500  0.16667
45667  0.16667
45684  0.16667
45768  0.16667
45863  0.16667
45910  0.16667
45964  0.16667
45985  0.16667
46082  0.16667
46084  0.16667
46161  0.16667
46296  0.16667
46309  0.16667
46402  0.16667
46421  0.16667
46495  0.16667
46496  0.16667
46558  0.16667
46575  0.33333
46685  0.16667
46788  0.16667
46906  0.16667
46969  0.16667
46982  0.16667
47155  0.16667
47306  0.16667
47312  0.16667
47621  0.16667
47848  0.16667
48172  0.33333
48278  0.16667
48382  0.33333
48677  0.16667
48827  0.16667
48829  0.16667
48835  0.16667
48836  0.16667
48995  0.16667
49010  0.16667
49013  0.16667
49124  0.16667
49201  0.16667
49207  0.16667
49211  0.16667
49285  0.16667
49518  0.16667
49614  0.16667
49742  0.16667
49751  0.16667
49812  0.16667
49834  0.16667
50077  0.16667
50382  0.16667
50469  0.16667
50485  0.16667
50921  0.50000
50945  0.50000
50960  0.33333
51618  0.16667
51646  0.16667
51715  0.16667
51727  0.16667
51737  0.16667
51900  0.33333
51957  0.16667
51980  0.16667
52016  0.16667
52041  0.16667
52355  0.16667
52394  0.16667
52600  0.16667
52646  0.16667
52677  0.16667
52678  0.16667
52704  0.16667
52786  0.16667
52903  0.16667
53119  0.16667
53194  0.16667
53248  0.33333
53250  0.33333
53257  0.33333
53285  0.33333
53389  0.16667
53596  0.33333
53750  0.16667
53772  0.16667
53826  0.16667
53936  0.16667
53956  0.16667
54086  0.16667
54113  0.33333
54150  0.33333
54151  0.33333
54250  0.16667
54310  0.33333
54311  0.33333
54445  0.16667
54537  0.16667
54539  0.16667
54587  0.16667
54682  0.16667
54803  0.16667
54948  0.16667
54954  0.16667
55123  0.16667
55157  0.16667
55265  0.16667
55465  0.33333
55493  0.50000
55500  0.16667
55552  0.16667
55556  0.16667
55571  0.33333
55605  0.16667
55844  0.16667
55868  0.16667
56115  0.16667
56284  0.16667
56394  0.16667
56477  0.16667
56532  0.16667
56957  0.16667
57002  0.16667
57107  0.33333
57158  0.33333
57253  0.33333
57357  0.16667
57471  0.16667
57580  0.16667
57654  0.50000
57704  0.16667
57793  0.16667
58213  0.16667
58526  0.50000
59131  0.33333
59193  0.33333
59724  0.16667
60328  0.16667
60329  0.16667
60378  0.33333
60381  0.16667
60394  0.33333
60406  0.33333
60499  0.16667
60708  0.16667
60720  0.33333
61714  0.50000
62110  0.16667
62721  0.16667
62810  0.16667
62924  0.16667
62928  0.16667
63075  0.16667
63193  0.16667
63570  0.16667
63586  0.33333
63590  0.16667
63687  0.33333
63694  0.16667
63859  0.33333
63949  0.16667
64104  0.33333
64220  0.16667
64316  0.16667
64738  0.16667
64881  0.16667
64882  0.16667
65283  0.16667
65520  0.16667
65527  0.33333
66031  0.33333
66059  0.16667
66088  0.16667
66400  0.16667
66495  0.33333
66513  0.33333
66529  0.33333
67460  0.16667
67471  0.16667
67520  0.16667
68142  0.16667
68997  0.16667
69028  0.16667
69055  0.16667
69082  0.16667
69126  0.16667
69141  0.33333
69247  0.33333
69285  0.33333
69332  0.16667
69340  0.16667
69377  0.16667
69410  0.16667
69452  0.16667
69453  0.16667
69523  0.33333
69534  0.16667
69831  0.16667
69899  0.16667
69915  0.16667
69932  0.16667
70092  0.16667
70132  0.16667
70142  0.16667
70274  0.16667
70645  0.16667
70715  0.16667
70808  0.16667
71182  0.16667
71229  0.16667
71459  0.16667
71767  0.16667
72239  0.16667
72395  0.16667
72460  0.16667
72559  0.16667
72628  0.16667
72814  0.16667
72815  0.33333
73028  0.16667
73166  0.16667
73185  0.16667
73195  0.16667
73219  0.16667
74033  0.16667
74189  0.50000
74537  0.16667
74618  0.16667
74624  0.16667
74626  0.16667
74628  0.16667
74629  0.16667
74654  0.16667
74673  0.16667
74676  0.16667
74678  0.50000
74681  0.16667
74737  0.16667
74766  0.16667
74843  0.16667
75211  0.16667
76090  0.16667
76672  0.16667
76865  0.16667
76866  0.16667
77013  0.16667
77028  0.16667
77149  0.16667
77229  0.33333
77245  0.33333
77318  0.16667
77426  0.16667
77499  0.16667
77538  0.16667
77580  0.16667
77586  0.16667
77867  0.16667
78126  0.16667
78332  0.33333
78398  0.16667
78491  0.16667
78758  0.16667
78945  0.16667
79342  0.33333
79726  0.16667
79760  0.16667
79839  0.16667
80005  0.16667
80162  0.16667
80637  0.16667
80647  0.16667
80778  0.16667
80794  0.16667
81174  0.16667
81372  0.33333
81382  0.33333
81397  0.16667
81444  0.16667
81748  0.16667
81875  0.50000
81917  0.16667
81957  0.16667
82107  0.16667
82237  0.16667
82725  0.16667
82754  0.16667
82767  0.16667
82837  0.16667
82944  0.16667
83274  0.16667
83542  0.16667
83711  0.16667
83883  0.16667
83954  0.33333
83958  0.33333
84040  0.16667
84172  0.16667
84358  0.16667
84506  0.16667
85203  0.16667
85216  0.16667
85265  0.16667
85333  0.50000
85519  0.50000
85541  0.16667
85545  0.50000
85581  0.50000
85820  0.16667
85823  0.16667
85902  0.16667
86014  0.16667
86361  0.33333
86362  0.16667
86469  0.16667
86567  0.16667
86744  0.16667
86825  0.16667
86891  0.16667
86892  0.16667
86897  0.16667
87009  0.16667
87323  0.16667
87577  0.16667
87594  0.16667
87646  0.16667
87663  0.16667
87665  0.16667
87777  0.16667
87880  0.16667
87881  0.16667
87949  0.33333
88049  0.16667
88050  0.16667
88078  0.33333
88184  0.16667
88185  0.16667
88243  0.16667
88280  0.33333
88314  0.16667
88546  0.16667
88658  0.16667
88854  0.16667
88861  0.16667
88875  0.16667
88936  0.16667
88938  0.16667
88962  0.16667
89174  0.16667
89394  0.16667
89412  0.16667
89603  0.16667
89631  0.16667
89870  0.33333
90111  0.16667
90262  0.16667
90369  0.16667
90377  0.16667
90530  0.16667
90701  0.16667
90740  0.16667
90817  0.16667
90827  0.16667
90828  0.16667
90848  0.16667
91032  0.16667
91089  0.16667
91092  0.16667
91146  0.16667
91160  0.16667
91187  0.16667
91200  0.16667
91429  0.16667
91528  0.33333
91587  0.16667
91605  0.16667
91677  0.16667
91701  0.16667
91708  0.16667
91739  0.33333
91752  0.16667
91757  0.16667
91776  0.16667
91791  0.16667
92094  0.16667
92345  0.33333
92391  0.16667
92399  0.33333
92400  0.33333
92403  0.16667
92412  0.16667
92416  0.33333
92417  0.33333
92426  0.33333
92432  0.33333
92468  0.33333
92513  0.16667
92520  0.16667
92558  0.33333
92561  0.33333
92595  0.16667
92656  0.16667
92690  0.16667
92758  0.16667
92802  0.16667
92850  0.16667
92907  0.16667
92949  0.16667
93151  0.16667
93195  0.33333
93552  0.50000
93555  0.50000
93724  0.33333
93886  0.16667
94042  0.16667
94055  0.16667
94113  0.16667
94137  0.16667
94243  0.16667
94482  0.16667
94608  0.16667
94656  0.16667
94707  0.16667
94740  0.16667
94790  0.16667
94836  0.16667
94909  0.16667
95170  0.16667
95176  0.16667
95253  0.16667
95257  0.16667
95334  0.16667
95336  0.33333
95337  0.33333
95507  0.16667
95524  0.16667
95652  0.16667
95703  0.16667
95780  0.16667
96060  0.16667
96100  0.16667
96101  0.16667
96146  0.16667
96236  0.16667
96444  0.16667
96681  0.50000
96752  0.16667
96986  0.16667
96994  0.16667
97786  0.16667
97973  0.16667
98146  0.16667
98157  0.16667
98165  0.16667
98205  0.16667
98321  0.16667
98399  0.16667
98446  0.16667
98472  0.16667
98527  0.16667
98662  0.16667
98671  0.16667
98821  0.16667
99139  0.16667
99339  0.16667
99430  0.16667
99589  0.16667
99592  0.16667
99602  0.33333
99617  0.16667
99679  0.16667
99835  0.16667
99882  0.16667
99886  0.16667
99887  0.16667
100041  0.16667
100063  0.16667
100139  0.16667
100140  0.16667
100141  0.16667
100170  0.16667
100254  0.33333
100291  0.33333
100596  0.16667
100669  0.16667
100801  0.16667
100811  0.16667
101014  0.16667
101060  0.16667
101075  0.16667
101398  0.16667
101412  0.16667
101419  0.16667
101484  0.16667
101485  0.16667
101490  0.16667
101601  0.16667
101764  0.16667
102083  0.16667
102313  0.16667
102366  0.16667
102377  0.16667
102670  0.16667
102803  0.16667
103515  0.16667
103568  0.16667
103608  0.16667
103993  0.16667
104021  0.16667
104077  0.16667
104189  0.33333
104332  0.16667
104555  0.16667
104856  0.33333
104969  0.16667
105160  0.33333
105163  0.33333
105179  0.33333
105187  0.16667
105298  0.16667
105310  0.16667
105364  0.16667
105825  0.33333
105921  0.16667
106002  0.16667
106030  0.16667
106035  0.16667
106069  0.16667
106389  0.16667
106390  0.16667
106576  0.16667
106666  0.16667
107113  0.16667
107189  0.16667
107193  0.16667
107391  0.16667
107597  0.16667
107624  0.50000
107636  0.50000
107690  0.16667
107739  0.33333
107752  0.33333
107762  0.16667
107788  0.50000
107846  0.33333
107869  0.16667
107888  0.16667
107889  0.16667
108051  0.16667
108053  0.16667
108065  0.33333
108089  0.16667
108121  0.33333
108127  0.33333
108151  0.16667
108282  0.16667
108817  0.16667
108875  0.16667
108916  0.16667
108926  0.16667
108928  0.16667
109093  0.16667
109108  0.16667
109131  0.33333
109138  0.33333
109153  0.16667
109204  0.16667
109212  0.16667
109236  0.16667
109663  0.16667
109748  0.16667
109786  0.16667
109854  0.16667
110226  0.16667
110389  0.16667
110533  0.16667
110857  0.16667
110940  0.16667
110984  0.16667
111174  0.16667
111182  0.16667
111195  0.16667
111206  0.33333
111484  0.16667
112427  0.16667
112543  0.16667
112639  0.33333
112657  0.33333
112677  0.16667
112820  0.33333
112821  0.33333
113205  0.16667
113271  0.16667
113274  0.16667
113300  0.16667
113353  0.16667
113391  0.16667
114045  0.33333
114192  0.33333
114196  0.33333
114211  0.16667
114824  0.16667
114919  0.16667
115331  0.16667
115691  0.16667
115822  0.16667
115831  0.16667
115855  0.16667
115859  0.16667
116588  0.16667
116656  0.16667
116837  0.33333
116858  0.16667
116894  0.16667
116900  0.33333
116912  0.16667
117439  0.16667
117442  0.16667
117451  0.16667
117646  0.16667
117789  0.16667
117899  0.33333
118555  0.16667
118974  0.33333
119133  0.16667
119142  0.33333
119168  0.16667
119228  0.33333
119301  0.16667
119305  0.16667
119420  0.16667
119584  0.33333
119606  0.16667
120149  0.16667
120430  0.33333
120531  0.50000
120582  0.50000
121622  0.50000
121646  0.33333
122437  0.16667
122438  0.16667
122451  0.16667
122464  0.16667
122837  0.16667
123047  0.16667
123281  0.16667
123291  0.33333
124118  0.16667
124130  0.16667
124139  0.33333
124155  0.16667
124187  0.16667
124202  0.16667
124249  0.16667
124302  0.16667
124303  0.16667
124414  0.16667
124418  0.16667
124419  0.33333
124499  0.16667
124732  0.16667
124753  0.16667
124904  0.16667
124922  0.16667
125030  0.16667
125076  0.16667
125112  0.16667
125184  0.33333
125464  0.16667
125854  0.16667
125859  0.16667
126291  0.16667
126292  0.16667
126323  0.16667
126331  0.50000
126353  0.33333
126364  0.16667
126365  0.16667
126369  0.16667
126378  0.16667
126380  0.16667
126670  0.33333
126781  0.16667
127049  0.16667
127079  0.33333
127106  0.16667
127122  0.16667
127294  0.16667
127617  0.33333
127628  0.33333
127772  0.16667
127773  0.16667
127791  0.16667
127792  0.16667
127795  0.16667
127796  0.16667
127817  0.16667
127871  0.33333
127893  0.33333
128180  0.16667
128293  0.16667
128441  0.33333
128868  0.16667
128879  0.33333
128926  0.50000
128929  0.50000
128949  0.50000
128961  0.16667
128971  0.16667
129053  0.16667
129066  0.33333
129068  0.50000
129069  0.50000
129091  0.16667
129102  0.16667
129104  0.16667
129109  0.16667
129203  0.16667
129255  0.33333
129266  0.33333
129352  0.16667
129353  0.16667
129366  0.16667
129370  0.16667
129748  0.16667
129785  0.16667
129848  0.16667
129872  0.16667
129961  0.16667
129995  0.16667
130339  0.16667
130415  0.16667
130424  0.16667
130464  0.16667
130469  0.16667
130711  0.16667
130987  0.16667
131103  0.33333
131149  0.16667
131171  0.16667
131223  0.16667
131348  0.16667
131781  0.50000
131937  0.33333
131983  0.33333
132047  0.16667
132059  0.16667
132198  0.16667
132217  0.16667
132666  0.16667
132676  0.16667
132784  0.16667
133035  0.50000
133448  0.16667
133481  0.16667
133576  0.16667
133938  0.16667
134270  0.16667
135336  0.16667
135393  0.16667
135429  0.16667
135792  0.33333
136106  0.33333
136121  0.16667
136138  0.16667
136164  0.16667
136168  0.16667
136328  0.16667
136443  0.16667
136490  0.16667
136591  0.33333
136593  0.16667
136615  0.16667
136633  0.16667
136834  0.16667
136870  0.16667
136885  0.33333
136965  0.50000
137006  0.16667
137007  0.16667
137221  0.16667
137322  0.16667
138155  0.16667
138502  0.16667
138770  0.16667
138958  0.16667
139209  0.16667
139459  0.16667
139468  0.16667
139755  0.16667
139872  0.16667
140034  0.16667
140089  0.16667
140150  0.33333
140196  0.16667
140218  0.16667
140270  0.16667
140395  0.16667
140590  0.16667
140601  0.16667
140616  0.16667
141098  0.16667
141110  0.16667
141249  0.16667
141268  0.16667
141366  0.16667
141367  0.16667
141835  0.16667
142086  0.50000
142499  0.16667
142532  0.16667
142592  0.16667
142636  0.16667
142671  0.16667
142684  0.16667
142705  0.16667
143070  0.33333
143165  0.16667
143176  0.16667
143199  0.16667
143223  0.16667
143289  0.16667
144143  0.16667
144410  0.16667
144446  0.16667
144638  0.16667
144809  0.33333
144899  0.16667
144954  0.16667
144962  0.16667
145181  0.16667
145185  0.16667
145460  0.16667
145507  0.16667
145608  0.33333
145610  0.33333
146023  0.16667
146024  0.16667
146238  0.16667
146345  0.16667
146547  0.16667
146986  0.16667
147007  0.16667
147054  0.16667
147107  0.16667
147137  0.16667
147138  0.16667
147155  0.16667
147342  0.16667
147411  0.16667
147622  0.16667
147743  0.16667
147816  0.16667
147839  0.16667
147968  0.33333
148111  0.33333
148204  0.16667
148251  0.16667
148276  0.16667
148320  0.16667
148410  0.16667
148505  0.16667
148506  0.33333
148511  0.16667
148518  0.16667
148544  0.16667
148547  0.16667
148562  0.16667
148620  0.16667
148644  0.16667
148651  0.16667
148951  0.16667
148952  0.16667
149155  0.16667
149464  0.16667
149492  0.16667
149506  0.16667
149562  0.16667
149589  0.33333
149604  0.50000
149610  0.50000
149611  0.50000
149764  0.16667
149843  0.33333
149948  0.16667
150272  0.16667
150392  0.16667
150428  0.16667
150430  0.33333
150506  0.16667
150733  0.16667
150831  0.16667
150841  0.16667
151143  0.16667
151153  0.16667
151198  0.16667
151261  0.16667
151266  0.33333
151295  0.16667
151648  0.16667
151809  0.16667
151935  0.16667
152101  0.16667
152162  0.16667
152591  0.16667
152621  0.16667
152623  0.16667
152627  0.16667
152651  0.50000
152657  0.33333
152687  0.33333
152711  0.16667
152771  0.16667
152804  0.16667
152891  0.16667
152894  0.16667
152978  0.16667
153164  0.16667
153367  0.16667
153501  0.33333
153748  0.16667
153750  0.16667
153863  0.16667
153937  0.50000
154284  0.16667
154334  0.16667
154406  0.16667
154663  0.16667
154712  0.16667
155214  0.16667
155355  0.16667
155469  0.33333
155605  0.16667
155783  0.16667
155784  0.16667
155901  0.16667
156125  0.16667
156333  0.16667
156412  0.16667
156532  0.33333
156551  0.16667
156565  0.16667
156597  0.16667
156625  0.16667
156797  0.16667
156813  0.16667
156977  0.33333
156989  0.16667
157047  0.16667
157129  0.16667
157176  0.16667
157380  0.16667
157805  0.16667
157904  0.16667
157912  0.16667
157921  0.16667
158100  0.16667
158211  0.16667
158443  0.16667
158922  0.16667
158925  0.50000
159068  0.16667
159087  0.33333
159088  0.33333
159318  0.16667
159319  0.16667
159589  0.16667
159741  0.16667
159758  0.16667
160069  0.16667
160240  0.16667
160409  0.16667
160549  0.16667
160586  0.16667
160619  0.16667
160620  0.16667
160961  0.16667
161009  0.33333
161175  0.16667
161272  0.16667
161283  0.16667
161337  0.16667
161350  0.16667
161518  0.16667
161860  0.16667
162027  0.16667
162028  0.16667
162258  0.16667
162819  0.16667
162939  0.16667
162947  0.33333
163047  0.16667
163048  0.16667
163092  0.16667
163195  0.16667
163316  0.16667
163759  0.16667
163769  0.16667
164102  0.33333
164180  0.16667
164277  0.33333
164354  0.16667
164790  0.16667
164850  0.16667
165268  0.16667
165277  0.16667
165326  0.33333
165394  0.16667
165427  0.16667
165451  0.16667
165456  0.16667
165529  0.16667
165756  0.16667
165850  0.33333
165933  0.16667
166049  0.16667
166071  0.16667
166074  0.16667
166189  0.33333
166230  0.50000
166366  0.16667
166367  0.16667
166435  0.33333
166442  0.16667
166452  0.16667
166498  0.16667
166546  0.16667
166553  0.16667
166699  0.16667
166701  0.50000
166744  0.16667
166878  0.16667
166890  0.16667
166980  0.16667
167040  0.16667
167151  0.16667
167224  0.16667
167263  0.33333
167271  0.16667
167311  0.16667
167349  0.16667
167371  0.16667
167398  0.16667
167417  0.16667
167463  0.16667
167612  0.33333
167873  0.16667
168005  0.16667
168023  0.16667
168195  0.16667
168300  0.16667
168403  0.16667
168405  0.16667
168406  0.16667
168435  0.16667
168763  0.16667
168770  0.16667
168866  0.16667
168901  0.16667
168904  0.33333
168940  0.16667
169200  0.16667
169225  0.33333
169261  0.16667
169288  0.16667
169293  0.16667
169300  0.16667
169420  0.16667
169563  0.33333
169613  0.16667
169820  0.16667
169821  0.16667
169888  0.16667
169906  0.16667
169970  0.16667
170096  0.16667
170354  0.33333
170541  0.16667
170697  0.16667
171002  0.16667
171003  0.16667
171005  0.16667
171007  0.16667
171008  0.16667
171105  0.16667
171244  0.16667
171524  0.16667
171530  0.16667
171532  0.16667
171583  0.16667
171799  0.16667
171800  0.16667
171840  0.16667
172064  0.16667
172342  0.16667
172664  0.16667
172702  0.16667
172795  0.16667
172921  0.16667
172931  0.16667
172946  0.16667
172962  0.16667
172976  0.33333
173042  0.16667
173066  0.33333
173304  0.50000
173308  0.50000
173309  0.33333
173337  0.50000
173340  0.50000
173416  0.16667
173788  0.16667
173789  0.33333
173791  0.16667
173794  0.16667
173915  0.16667
173918  0.16667
174396  0.16667
174472  0.16667
174473  0.16667
174475  0.33333
174551  0.50000
174570  0.16667
174791  0.16667
175059  0.16667
175154  0.16667
175198  0.16667
175235  0.16667
175345  0.16667
175472  0.16667
175485  0.16667
175581  0.16667
175713  0.16667
175714  0.16667
175818  0.16667
175932  0.16667
176163  0.16667
176452  0.16667
176539  0.16667
176556  0.16667
176822  0.33333
176847  0.16667
176863  0.16667
176931  0.16667
176997  0.16667
177165  0.33333
177259  0.16667
177275  0.16667
177305  0.16667
177339  0.16667
177359  0.33333
177376  0.16667
177385  0.33333
177549  0.16667
177556  0.33333
177623  0.16667
177630  0.16667
177672  0.33333
177711  0.16667
177723  0.33333
177789  0.16667
177902  0.33333
177942  0.16667
178218  0.16667
178255  0.50000
178279  0.50000
178410  0.16667
178426  0.50000
178429  0.50000
178752  0.16667
178789  0.16667
178813  0.16667
178853  0.16667
178933  0.33333
179046  0.16667
179328  0.16667
179591  0.16667
179648  0.16667
179649  0.16667
179654  0.16667
179893  0.16667
180057  0.16667
180134  0.16667
180270  0.16667
180409  0.16667
180443  0.33333
180500  0.16667
180514  0.16667
180766  0.16667
180790  0.16667
180919  0.16667
180960  0.16667
181220  0.16667
181291  0.50000
181306  0.33333
181486  0.50000
181504  0.16667
181560  0.16667
181877  0.16667
181906  0.16667
181910  0.16667
181918  0.16667
181983  0.16667
182050  0.16667
182054  0.16667
182432  0.16667
182507  0.16667
182696  0.33333
182859  0.16667
182862  0.16667
182990  0.16667
183157  0.16667
183507  0.16667
183556  0.16667
183735  0.16667
183866  0.16667
183871  0.16667
183898  0.16667
183963  0.16667
184133  0.16667
184200  0.33333
184205  0.16667
184210  0.16667
184233  0.16667
184446  0.50000
184508  0.16667
184509  0.16667
184510  0.16667
184513  0.16667
184514  0.16667
184926  0.16667
185176  0.16667
185180  0.16667
185495  0.16667
185501  0.16667
185529  0.16667
185827  0.33333
185988  0.16667
186203  0.33333
186353  0.16667
186364  0.16667
186365  0.16667
186848  0.16667
187341  0.16667
187348  0.16667
187597  0.16667
187732  0.16667
187750  0.16667
187768  0.16667
187806  0.33333
188008  0.16667
188109  0.16667
188400  0.16667
188842  0.16667
189439  0.16667
189540  0.33333
189620  0.16667
189687  0.16667
189819  0.16667
189970  0.33333
190112  0.16667
190346  0.16667
190347  0.16667
190349  0.16667
190398  0.16667
190544  0.16667
191660  0.16667
191668  0.33333
191672  0.33333
191753  0.16667
192032  0.16667
192033  0.16667
192111  0.16667
192146  0.16667
192383  0.50000
192458  0.16667
192459  0.16667
192508  0.33333
192572  0.16667
192597  0.16667
192925  0.16667
192988  0.16667
193017  0.50000
193019  0.33333
193055  0.16667
193056  0.16667
193082  0.16667
193083  0.16667
193432  0.16667
193887  0.16667
193926  0.33333
193931  0.33333
194041  0.16667
194047  0.16667
194048  0.16667
194074  0.16667
194607  0.16667
194651  0.16667
194693  0.33333
194743  0.16667
195198  0.16667
195394  0.16667
195611  0.16667
195817  0.16667
196220  0.16667
196221  0.16667
196223  0.16667
196426  0.16667
196457  0.16667
196483  0.16667
196600  0.16667
196617  0.16667
197030  0.16667
197310  0.16667
197330  0.16667
197335  0.16667
197350  0.16667
197378  0.16667
197386  0.16667
197387  0.16667
197415  0.16667
197846  0.16667
198043  0.16667
198120  0.16667
198137  0.16667
198204  0.16667
198469  0.33333
198518  0.16667
198707  0.16667
198785  0.16667
199002  0.16667
199509  0.16667
199579  0.16667
199912  0.16667
199942  0.33333
200050  0.16667
200052  0.16667
200155  0.16667
200425  0.16667
200553  0.16667
200702  0.16667
200745  0.16667
200747  0.16667
200877  0.16667
201028  0.16667
201077  0.16667
201145  0.50000
201313  0.16667
201413  0.33333
201429  0.16667
201498  0.16667
201519  0.16667
201540  0.16667
201542  0.50000
202201  0.16667
202416  0.16667
202424  0.16667
202425  0.16667
202735  0.33333
202750  0.16667
202838  0.16667
203165  0.16667
203242  0.16667
203463  0.16667
203470  0.33333
203569  0.16667
203632  0.16667
204057  0.33333
204150  0.16667
204214  0.16667
204379  0.16667
204393  0.16667
204457  0.16667
204683  0.16667
204686  0.16667
204902  0.16667
204925  0.16667
205094  0.16667
205268  0.16667
205374  0.16667
205398  0.16667
205518  0.16667
205767  0.50000
205923  0.16667
205930  0.16667
205967  0.33333
206017  0.16667
206045  0.33333
206110  0.16667
206449  0.33333
206580  0.16667
206608  0.16667
206637  0.16667
207079  0.16667
207377  0.16667
207554  0.16667
207670  0.16667
207743  0.16667
207753  0.16667
208136  0.16667
208285  0.16667
208403  0.16667
208464  0.16667
208512  0.16667
208879  0.16667
209052  0.16667
209060  0.16667
209098  0.16667
209105  0.16667
209160  0.16667
209696  0.16667
209726  0.16667
209768  0.16667
209880  0.16667
209887  0.16667
209910  0.16667
209990  0.16667
210067  0.16667
210245  0.16667
210748  0.16667
210835  0.16667
211009  0.16667
211045  0.16667
211165  0.16667
211202  0.16667
211203  0.16667
211206  0.16667
211211  0.16667
211214  0.16667
211231  0.16667
211349  0.16667
211385  0.16667
211637  0.16667
212008  0.16667
212101  0.16667
212184  0.16667
212215  0.16667
212217  0.16667
212235  0.16667
212375  0.16667
212441  0.16667
212453  0.16667
212525  0.16667
212839  0.16667
212971  0.16667
212978  0.16667
212993  0.16667
213047  0.16667
213137  0.16667
213301  0.16667
213390  0.33333
213391  0.16667
213395  0.33333
213460  0.16667
213512  0.16667
213521  0.16667
213568  0.16667
213614  0.33333
213680  0.16667
213788  0.16667
214030  0.16667
214057  0.16667
214132  0.16667
214141  0.16667
214143  0.16667
214144  0.16667
214165  0.16667
214201  0.16667
214225  0.16667
214235  0.16667
214299  0.16667
214302  0.16667
214360  0.16667
214374  0.16667
214395  0.33333
214442  0.16667
214465  0.16667
214544  0.16667
214699  0.16667
214783  0.33333
214785  0.33333
214866  0.16667
215091  0.16667
215095  0.16667
215100  0.16667
215106  0.16667
215250  0.16667
215258  0.16667
215440  0.16667
215529  0.33333
215533  0.33333
215568  0.16667
215958  0.16667
215994  0.16667
215996  0.16667
216064  0.16667
216134  0.16667
216210  0.16667
216241  0.16667
216258  0.16667
216261  0.16667
216272  0.16667
216295  0.16667
216381  0.16667
216395  0.16667
216425  0.16667
216426  0.16667
216432  0.16667
216433  0.16667
216436  0.16667
216441  0.16667
216442  0.16667
216770  0.16667
216797  0.16667
216949  0.16667
216992  0.50000
217059  0.16667
217634  0.16667
217635  0.16667
217931  0.16667
217933  0.33333
217956  0.16667
218217  0.50000
218328  0.50000
218336  0.50000
218355  0.16667
218368  0.50000
218419  0.50000
218498  0.50000
218514  0.16667
219055  0.50000
219251  0.50000
219311  0.50000
219836  0.16667
219837  0.16667
219857  0.50000
219936  0.50000
219961  0.50000
219967  0.50000
220036  0.50000
220065  0.50000
220073  0.50000
220087  0.50000
220295  0.50000
220536  0.50000
220767  0.50000
221031  0.50000
221170  0.16667
221203  0.16667
221322  0.33333
221345  0.33333
221546  0.16667
221570  0.33333
221581  0.16667
221713  0.33333
221764  0.16667
221928  0.33333
222508  0.16667
222538  0.16667
222682  0.16667
222763  0.16667
222767  0.16667
222786  0.16667
222813  0.16667
222908  0.16667
222955  0.33333
223094  0.16667
223389  0.16667
223398  0.33333
223684  0.16667
223685  0.33333
223780  0.33333
223846  0.16667
223983  0.16667
223984  0.16667
224081  0.16667
224105  0.16667
224189  0.33333
224512  0.16667
224513  0.16667
224519  0.16667
224650  0.16667
224709  0.33333
225034  0.16667
225194  0.33333
225407  0.16667
225547  0.16667
225558  0.33333
225564  0.33333
225565  0.33333
225713  0.16667
225720  0.16667
225741  0.16667
225742  0.16667
225744  0.16667
225750  0.16667
225784  0.16667
225845  0.16667
225857  0.16667
225910  0.16667
225922  0.16667
225947  0.16667
225982  0.16667
226116  0.33333
226360  0.16667
226720  0.16667
226735  0.16667
226984  0.16667
227083  0.16667
227158  0.16667
227226  0.16667
227340  0.16667
227381  0.16667
227383  0.16667
227455  0.16667
227558  0.16667
227872  0.16667
227879  0.16667
228046  0.33333
228345  0.16667
228348  0.16667
228386  0.16667
228462  0.16667
229125  0.33333
229149  0.50000
229222  0.33333
229556  0.16667
229722  0.16667
229808  0.16667
229809  0.33333
229970  0.16667
229980  0.16667
230216  0.16667
230351  0.16667
230377  0.16667
230658  0.16667
230675  0.16667
230859  0.16667
230933  0.16667
231263  0.16667
231266  0.16667
231303  0.33333
231354  0.16667
231681  0.16667
231682  0.50000
231701  0.16667
231708  0.16667
231971  0.16667
231986  0.16667
232064  0.16667
232156  0.16667
232244  0.33333
232441  0.16667
233175  0.16667
233593  0.16667
233892  0.16667
234109  0.16667
234223  0.16667
234263  0.16667
234686  0.16667
235005  0.16667
235147  0.16667
235664  0.16667
235719  0.16667
235999  0.16667
236031  0.16667
236036  0.16667
236039  0.16667
236042  0.16667
236066  0.33333
236067  0.16667
236094  0.16667
236117  0.16667
236126  0.16667
236130  0.16667
236152  0.33333
236154  0.16667
236191  0.33333
236207  0.16667
236259  0.16667
236270  0.16667
236272  0.16667
236341  0.16667
236435  0.16667
236459  0.16667
236880  0.16667
236888  0.16667
236921  0.33333
237061  0.16667
237308  0.16667
237801  0.16667
238069  0.16667
238191  0.16667
238515  0.16667
238524  0.16667
238555  0.16667
238645  0.16667
238702  0.33333
238703  0.33333
238705  0.33333
239078  0.16667
239185  0.16667
239199  0.16667
239292  0.16667
239354  0.16667
239377  0.16667
239847  0.16667
240697  0.16667
240776  0.16667
240954  0.16667
241216  0.16667
241425  0.16667
241543  0.16667
241545  0.16667
241546  0.16667
241581  0.33333
241595  0.33333
241600  0.33333
241696  0.33333
241772  0.16667
241876  0.16667
241894  0.16667
241931  0.16667
241934  0.16667
241955  0.16667
242939  0.33333
243477  0.16667
243540  0.16667
243768  0.16667
243846  0.16667
243944  0.16667
244128  0.33333
244138  0.16667
244402  0.16667
244424  0.16667
244506  0.16667
244541  0.16667
244552  0.16667
244616  0.50000
244650  0.33333
244651  0.33333
244672  0.16667
244676  0.16667
244684  0.33333
244689  0.16667
244904  0.16667
244906  0.16667
244964  0.16667
245036  0.16667
245195  0.16667
245335  0.16667
245634  0.16667
245678  0.16667
246013  0.16667
246015  0.16667
246320  0.16667
246467  0.16667
246478  0.16667
247428  0.16667
247590  0.16667
247596  0.16667
248008  0.16667
248014  0.16667
248198  0.16667
248235  0.33333
248297  0.16667
249205  0.16667
249208  0.16667
249210  0.16667
249212  0.16667
249316  0.16667
