 DnaSP  Ver. 6.12.03                        17 - September - 2020  5:32:30 PM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_11e.nex
 Selected region: 1-401447     Number of sites: 401447
 Total sites (excluding alignment gaps): 299022

 Population 1: TL
   Number of sequences: 9
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  147
     Line: TL_MA1959 (population 1). Tract located between sites: 61345-61362
           Nucleotide distance (excluding gaps): 18
     Line: TL_MA1959 (population 1). Tract located between sites: 66003-66829
           Nucleotide distance (excluding gaps): 805
     Line: TL_MA1959 (population 1). Tract located between sites: 81032-81035
           Nucleotide distance (excluding gaps): 4
     Line: TL_MA1959 (population 1). Tract located between sites: 85377-85384
           Nucleotide distance (excluding gaps): 6
     Line: TL_MA1959 (population 1). Tract located between sites: 85925-86040
           Nucleotide distance (excluding gaps): 116
     Line: TL_MA1959 (population 1). Tract located between sites: 110531-110564
           Nucleotide distance (excluding gaps): 34
     Line: TL_MA1959 (population 1). Tract located between sites: 270929-271013
           Nucleotide distance (excluding gaps): 85
     Line: TL_MSH130 (population 1). Tract located between sites: 36654-36655
           Nucleotide distance (excluding gaps): 2
     Line: TL_MSH130 (population 1). Tract located between sites: 63530-64536
           Nucleotide distance (excluding gaps): 997
     Line: TL_MSH130 (population 1). Tract located between sites: 72927-73588
           Nucleotide distance (excluding gaps): 645
     Line: TL_MSH130 (population 1). Tract located between sites: 89027-89729
           Nucleotide distance (excluding gaps): 701
     Line: TL_MSH130 (population 1). Tract located between sites: 91447-91448
           Nucleotide distance (excluding gaps): 2
     Line: TL_MSH130 (population 1). Tract located between sites: 113577-113580
           Nucleotide distance (excluding gaps): 4
     Line: TL_MSH130 (population 1). Tract located between sites: 172653-172655
           Nucleotide distance (excluding gaps): 3
     Line: TL_MSH130 (population 1). Tract located between sites: 181206-181239
           Nucleotide distance (excluding gaps): 34
     Line: TL_MSH130 (population 1). Tract located between sites: 182012-182653
           Nucleotide distance (excluding gaps): 625
     Line: TL_MSH130 (population 1). Tract located between sites: 196391-196619
           Nucleotide distance (excluding gaps): 229
     Line: TL_MSH130 (population 1). Tract located between sites: 199498-199975
           Nucleotide distance (excluding gaps): 478
     Line: TL_MSH130 (population 1). Tract located between sites: 204551-204552
           Nucleotide distance (excluding gaps): 2
     Line: TL_MSH130 (population 1). Tract located between sites: 222720-222747
           Nucleotide distance (excluding gaps): 28
     Line: TL_MSH130 (population 1). Tract located between sites: 242188-242326
           Nucleotide distance (excluding gaps): 139
     Line: TL_MSH130 (population 1). Tract located between sites: 280043-280091
           Nucleotide distance (excluding gaps): 49
     Line: TL_MSH130 (population 1). Tract located between sites: 285920-285997
           Nucleotide distance (excluding gaps): 78
     Line: TL_MSH130 (population 1). Tract located between sites: 289407-291120
           Nucleotide distance (excluding gaps): 1696
     Line: TL_MSH130 (population 1). Tract located between sites: 304986-305091
           Nucleotide distance (excluding gaps): 106
     Line: TL_MSH130 (population 1). Tract located between sites: 305736-306185
           Nucleotide distance (excluding gaps): 446
     Line: TL_MSH130 (population 1). Tract located between sites: 362804-362805
           Nucleotide distance (excluding gaps): 2
     Line: TL_MSH130 (population 1). Tract located between sites: 383732-383758
           Nucleotide distance (excluding gaps): 27
     Line: TL_MSH130 (population 1). Tract located between sites: 395895-395966
           Nucleotide distance (excluding gaps): 72
     Line: TL_MSH76 (population 1). Tract located between sites: 26305-26778
           Nucleotide distance (excluding gaps): 465
     Line: TL_MSH76 (population 1). Tract located between sites: 78573-78576
           Nucleotide distance (excluding gaps): 4
     Line: TL_MSH76 (population 1). Tract located between sites: 115123-115434
           Nucleotide distance (excluding gaps): 312
     Line: TL_MSH76 (population 1). Tract located between sites: 127275-127759
           Nucleotide distance (excluding gaps): 459
     Line: TL_MSH76 (population 1). Tract located between sites: 129376-129854
           Nucleotide distance (excluding gaps): 473
     Line: TL_SCI12-2 (population 1). Tract located between sites: 1911-1920
           Nucleotide distance (excluding gaps): 10
     Line: TL_SCI12-2 (population 1). Tract located between sites: 4724-5450
           Nucleotide distance (excluding gaps): 723
     Line: TL_SCI12-2 (population 1). Tract located between sites: 28184-28432
           Nucleotide distance (excluding gaps): 247
     Line: TL_SCI12-2 (population 1). Tract located between sites: 28763-28873
           Nucleotide distance (excluding gaps): 111
     Line: TL_SCI12-2 (population 1). Tract located between sites: 59994-60012
           Nucleotide distance (excluding gaps): 19
     Line: TL_SCI12-2 (population 1). Tract located between sites: 113106-113296
           Nucleotide distance (excluding gaps): 191
     Line: TL_SCI12-2 (population 1). Tract located between sites: 158747-158749
           Nucleotide distance (excluding gaps): 3
     Line: TL_SCI12-2 (population 1). Tract located between sites: 194301-194306
           Nucleotide distance (excluding gaps): 6
     Line: TL_SCI12-2 (population 1). Tract located between sites: 205281-205355
           Nucleotide distance (excluding gaps): 75
     Line: TL_SCI12-2 (population 1). Tract located between sites: 207907-207941
           Nucleotide distance (excluding gaps): 35
     Line: TL_SCI12-2 (population 1). Tract located between sites: 222847-223072
           Nucleotide distance (excluding gaps): 221
     Line: TL_SCI12-2 (population 1). Tract located between sites: 223829-223846
           Nucleotide distance (excluding gaps): 18
     Line: TL_SCI12-2 (population 1). Tract located between sites: 260790-261126
           Nucleotide distance (excluding gaps): 337
     Line: TL_SCI12-2 (population 1). Tract located between sites: 276896-276964
           Nucleotide distance (excluding gaps): 69
     Line: TL_SCI12-2 (population 1). Tract located between sites: 293972-294007
           Nucleotide distance (excluding gaps): 36
     Line: TL_SCI12-2 (population 1). Tract located between sites: 298479-298501
           Nucleotide distance (excluding gaps): 23
     Line: TL_SCI12-2 (population 1). Tract located between sites: 343586-343758
           Nucleotide distance (excluding gaps): 172
     Line: TL_SCI12-2 (population 1). Tract located between sites: 355703-355714
           Nucleotide distance (excluding gaps): 12
     Line: TL_SCI12-2 (population 1). Tract located between sites: 357323-357325
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 5038-5540
           Nucleotide distance (excluding gaps): 502
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 21544-21841
           Nucleotide distance (excluding gaps): 284
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 33529-35399
           Nucleotide distance (excluding gaps): 1804
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 83433-83560
           Nucleotide distance (excluding gaps): 128
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 90800-91200
           Nucleotide distance (excluding gaps): 401
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 101573-101738
           Nucleotide distance (excluding gaps): 166
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 147943-148323
           Nucleotide distance (excluding gaps): 381
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 148569-149095
           Nucleotide distance (excluding gaps): 526
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 174507-174886
           Nucleotide distance (excluding gaps): 380
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 208259-208270
           Nucleotide distance (excluding gaps): 12
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 273211-273610
           Nucleotide distance (excluding gaps): 400
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 299169-299183
           Nucleotide distance (excluding gaps): 15
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 366289-366337
           Nucleotide distance (excluding gaps): 49
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 372914-372916
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 374496-374566
           Nucleotide distance (excluding gaps): 71
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 375170-375174
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 381263-381930
           Nucleotide distance (excluding gaps): 661
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 392476-392600
           Nucleotide distance (excluding gaps): 125
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 13755-13804
           Nucleotide distance (excluding gaps): 50
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 62483-63632
           Nucleotide distance (excluding gaps): 1137
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 64815-65153
           Nucleotide distance (excluding gaps): 339
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 79025-79239
           Nucleotide distance (excluding gaps): 215
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 92361-92451
           Nucleotide distance (excluding gaps): 91
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 120578-120873
           Nucleotide distance (excluding gaps): 292
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 123637-123649
           Nucleotide distance (excluding gaps): 13
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 205580-205730
           Nucleotide distance (excluding gaps): 151
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 231856-231860
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 272939-273026
           Nucleotide distance (excluding gaps): 87
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 292951-293032
           Nucleotide distance (excluding gaps): 82
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 363854-363893
           Nucleotide distance (excluding gaps): 40
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 373112-373506
           Nucleotide distance (excluding gaps): 395
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 392342-392351
           Nucleotide distance (excluding gaps): 10
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 117313-117825
           Nucleotide distance (excluding gaps): 499
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 119053-119931
           Nucleotide distance (excluding gaps): 879
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 136976-138065
           Nucleotide distance (excluding gaps): 1079
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 150466-150973
           Nucleotide distance (excluding gaps): 508
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 158621-158625
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 169647-171384
           Nucleotide distance (excluding gaps): 1731
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 179540-179792
           Nucleotide distance (excluding gaps): 253
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 194430-194632
           Nucleotide distance (excluding gaps): 203
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 210199-210205
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 213583-214228
           Nucleotide distance (excluding gaps): 636
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 215035-215379
           Nucleotide distance (excluding gaps): 339
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 273495-275860
           Nucleotide distance (excluding gaps): 2361
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 294914-295425
           Nucleotide distance (excluding gaps): 507
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 295757-295937
           Nucleotide distance (excluding gaps): 180
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 306938-306947
           Nucleotide distance (excluding gaps): 10
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 340697-341415
           Nucleotide distance (excluding gaps): 692
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 342343-343569
           Nucleotide distance (excluding gaps): 1211
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 366983-366986
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 370964-370965
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 399488-399499
           Nucleotide distance (excluding gaps): 12
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 81426-81711
           Nucleotide distance (excluding gaps): 279
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 91374-91814
           Nucleotide distance (excluding gaps): 440
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 94566-95191
           Nucleotide distance (excluding gaps): 601
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 123921-123924
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 134651-135076
           Nucleotide distance (excluding gaps): 419
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 145011-145364
           Nucleotide distance (excluding gaps): 354
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 149300-149305
           Nucleotide distance (excluding gaps): 6
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 177554-177936
           Nucleotide distance (excluding gaps): 366
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 206035-206085
           Nucleotide distance (excluding gaps): 51
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 221065-221099
           Nucleotide distance (excluding gaps): 35
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 296310-296311
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 301233-301320
           Nucleotide distance (excluding gaps): 88
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 344080-344082
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 360439-360490
           Nucleotide distance (excluding gaps): 52
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 387302-387468
           Nucleotide distance (excluding gaps): 167
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 16632-16634
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 24616-24854
           Nucleotide distance (excluding gaps): 220
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 64209-64233
           Nucleotide distance (excluding gaps): 25
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 67356-67366
           Nucleotide distance (excluding gaps): 11
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 72588-73104
           Nucleotide distance (excluding gaps): 514
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 86750-86876
           Nucleotide distance (excluding gaps): 113
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 136835-137592
           Nucleotide distance (excluding gaps): 736
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 148796-148847
           Nucleotide distance (excluding gaps): 52
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 195131-196018
           Nucleotide distance (excluding gaps): 888
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 208704-208706
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 222605-222633
           Nucleotide distance (excluding gaps): 29
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 227175-227317
           Nucleotide distance (excluding gaps): 143
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 230486-230513
           Nucleotide distance (excluding gaps): 28
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 232636-233423
           Nucleotide distance (excluding gaps): 780
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 233759-234031
           Nucleotide distance (excluding gaps): 273
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 234054-236772
           Nucleotide distance (excluding gaps): 2695
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 238174-242264
           Nucleotide distance (excluding gaps): 4082
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 242772-244007
           Nucleotide distance (excluding gaps): 1230
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 244286-245794
           Nucleotide distance (excluding gaps): 1509
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 246185-246673
           Nucleotide distance (excluding gaps): 489
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 247182-249174
           Nucleotide distance (excluding gaps): 1991
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 250876-252365
           Nucleotide distance (excluding gaps): 1490
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 274083-274280
           Nucleotide distance (excluding gaps): 198
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 289989-290057
           Nucleotide distance (excluding gaps): 69
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 304042-304169
           Nucleotide distance (excluding gaps): 122
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 370872-370873
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 393154-393199
           Nucleotide distance (excluding gaps): 46

 Average number of informative nucleotide sites per site, Psi: 0.00279
 Number of sites with information: 3223

------------------------------------------------------------------------------------

 Site    Psi
 
 1743  0.16667
 1746  0.16667
 1880  0.16667
 1911  0.33333
 1920  0.16667
 2153  0.33333
 2154  0.16667
 2191  0.16667
 2233  0.16667
 2390  0.16667
 2939  0.16667
 4079  0.33333
 4254  0.50000
 4263  0.16667
 4488  0.16667
 4506  0.16667
 4638  0.16667
 4645  0.16667
 4668  0.33333
 4724  0.50000
 4732  0.16667
 5038  0.16667
 5316  0.16667
 5439  0.16667
 5450  0.16667
 5540  0.16667
 5719  0.16667
 5884  0.16667
 7147  0.16667
 7304  0.16667
 7369  0.16667
 7370  0.16667
 7904  0.16667
 7953  0.16667
 8246  0.16667
 8330  0.16667
 8408  0.16667
 8473  0.16667
 8477  0.16667
 8576  0.16667
 8627  0.16667
 8680  0.16667
 8833  0.16667
 9050  0.16667
 9054  0.16667
 9384  0.16667
 9474  0.16667
10526  0.16667
10527  0.16667
10749  0.16667
12214  0.16667
12388  0.16667
12823  0.16667
13220  0.16667
13664  0.16667
13680  0.16667
13755  0.16667
13804  0.33333
13806  0.16667
13897  0.16667
13949  0.16667
13962  0.16667
14185  0.16667
14379  0.16667
14984  0.16667
15037  0.16667
15189  0.16667
15259  0.16667
15263  0.16667
15505  0.16667
15523  0.16667
15686  0.16667
15688  0.16667
15758  0.16667
15776  0.16667
15837  0.33333
16499  0.16667
16632  0.16667
16634  0.16667
16861  0.16667
18004  0.16667
18238  0.33333
18331  0.16667
18463  0.16667
18566  0.16667
18574  0.16667
19132  0.33333
19272  0.16667
19278  0.16667
19292  0.16667
19325  0.16667
19338  0.16667
19356  0.16667
19476  0.16667
19489  0.16667
19645  0.16667
19762  0.16667
19767  0.16667
19819  0.16667
19856  0.16667
20035  0.16667
20043  0.16667
20136  0.16667
20137  0.16667
20166  0.16667
20446  0.16667
20953  0.16667
21007  0.16667
21170  0.33333
21286  0.16667
21544  0.33333
21648  0.16667
21841  0.16667
21965  0.16667
23312  0.16667
23442  0.16667
23760  0.16667
23958  0.16667
24048  0.16667
24091  0.16667
24403  0.16667
24616  0.16667
24821  0.16667
24854  0.33333
24949  0.16667
24978  0.33333
25141  0.16667
25147  0.16667
25148  0.16667
25179  0.16667
25297  0.16667
25313  0.16667
25384  0.33333
25398  0.16667
25400  0.16667
25496  0.50000
26305  0.16667
26313  0.16667
26319  0.16667
26524  0.16667
26630  0.16667
26729  0.16667
26752  0.16667
26778  0.16667
26799  0.16667
26800  0.16667
26808  0.16667
26939  0.16667
26967  0.16667
27264  0.16667
27269  0.16667
27355  0.16667
27410  0.16667
27595  0.16667
27619  0.16667
27712  0.16667
27811  0.16667
27812  0.16667
27828  0.16667
27841  0.16667
28162  0.16667
28184  0.16667
28186  0.16667
28192  0.16667
28196  0.16667
28300  0.16667
28432  0.16667
28472  0.16667
28499  0.16667
28573  0.16667
28662  0.16667
28678  0.16667
28735  0.33333
28736  0.16667
28750  0.16667
28763  0.16667
28873  0.16667
29227  0.16667
29332  0.16667
29384  0.33333
29389  0.33333
29601  0.16667
29630  0.33333
29636  0.16667
29665  0.16667
29833  0.16667
29917  0.16667
29993  0.16667
30014  0.16667
30433  0.33333
30552  0.33333
30555  0.16667
30762  0.16667
30796  0.16667
30799  0.16667
30868  0.16667
31164  0.16667
31225  0.16667
31237  0.16667
31668  0.16667
31745  0.16667
32247  0.16667
32312  0.16667
32314  0.16667
32444  0.16667
32459  0.16667
32620  0.16667
32757  0.16667
33000  0.16667
33001  0.16667
33510  0.16667
33529  0.16667
33594  0.16667
33604  0.16667
33663  0.16667
33716  0.16667
33743  0.33333
33748  0.16667
33763  0.16667
33780  0.16667
33788  0.33333
34881  0.16667
35170  0.16667
35268  0.33333
35399  0.33333
35417  0.16667
35678  0.16667
35947  0.16667
35999  0.16667
36110  0.33333
36186  0.16667
36440  0.16667
36544  0.16667
36654  0.16667
36655  0.16667
36660  0.16667
36684  0.16667
36690  0.16667
36771  0.16667
36885  0.33333
37564  0.16667
59958  0.16667
59994  0.16667
60012  0.50000
60145  0.16667
60656  0.16667
61075  0.16667
61083  0.16667
61345  0.16667
61362  0.16667
61577  0.16667
61798  0.16667
61823  0.16667
62101  0.16667
62407  0.16667
62449  0.16667
62483  0.16667
62707  0.16667
62869  0.16667
62926  0.16667
63278  0.16667
63526  0.16667
63530  0.16667
63632  0.16667
64209  0.16667
64233  0.16667
64394  0.16667
64451  0.16667
64536  0.16667
64763  0.16667
64785  0.16667
64806  0.16667
64815  0.50000
65023  0.16667
65094  0.16667
65153  0.16667
65189  0.16667
65334  0.16667
65470  0.33333
65894  0.16667
65956  0.16667
65969  0.16667
65970  0.16667
66003  0.16667
66007  0.16667
66055  0.16667
66563  0.16667
66829  0.50000
66886  0.33333
67208  0.16667
67356  0.33333
67366  0.33333
68069  0.16667
68131  0.16667
68133  0.16667
68368  0.16667
68544  0.16667
68694  0.16667
68722  0.16667
68808  0.16667
68814  0.16667
69264  0.33333
69405  0.16667
69432  0.16667
69507  0.16667
69600  0.16667
69887  0.16667
69903  0.16667
70260  0.16667
70513  0.16667
70515  0.16667
70639  0.16667
70735  0.16667
71157  0.16667
71253  0.16667
71332  0.16667
72068  0.16667
72179  0.16667
72181  0.16667
72190  0.16667
72483  0.16667
72588  0.16667
72927  0.33333
72941  0.16667
73006  0.16667
73104  0.16667
73191  0.16667
73348  0.16667
73418  0.33333
73424  0.33333
73426  0.33333
73577  0.16667
73588  0.16667
73657  0.16667
73701  0.33333
73951  0.16667
74079  0.16667
74117  0.16667
74169  0.16667
74199  0.16667
74206  0.16667
74339  0.16667
74564  0.16667
74575  0.16667
74577  0.16667
74586  0.16667
74588  0.16667
74666  0.16667
74725  0.16667
74734  0.16667
74915  0.16667
74933  0.16667
75041  0.16667
75193  0.16667
75290  0.16667
75816  0.16667
76857  0.16667
76928  0.16667
76930  0.16667
76987  0.16667
76989  0.16667
77287  0.16667
77584  0.16667
77672  0.33333
77674  0.33333
77950  0.16667
78140  0.33333
78171  0.16667
78398  0.16667
78451  0.16667
78507  0.16667
78573  0.33333
78576  0.33333
78620  0.16667
78767  0.16667
78985  0.16667
79025  0.16667
79037  0.16667
79077  0.16667
79107  0.16667
79237  0.16667
79239  0.16667
79314  0.16667
79654  0.16667
79667  0.33333
80423  0.16667
80500  0.16667
80649  0.16667
80650  0.16667
80652  0.16667
80654  0.16667
80833  0.16667
80880  0.16667
81032  0.16667
81035  0.16667
81052  0.16667
81085  0.16667
81279  0.33333
81285  0.16667
81426  0.16667
81691  0.16667
81711  0.16667
81729  0.16667
81895  0.16667
82008  0.16667
82221  0.16667
82625  0.16667
83149  0.33333
83433  0.16667
83456  0.33333
83507  0.33333
83508  0.16667
83533  0.33333
83560  0.16667
83700  0.33333
83708  0.33333
85029  0.16667
85214  0.16667
85257  0.33333
85275  0.33333
85291  0.16667
85293  0.33333
85308  0.16667
85309  0.33333
85346  0.16667
85376  0.16667
85377  0.50000
85384  0.33333
85394  0.16667
85439  0.16667
85496  0.33333
85925  0.33333
86039  0.16667
86040  0.16667
86198  0.33333
86517  0.16667
86750  0.16667
86876  0.16667
87008  0.16667
87121  0.33333
87128  0.33333
87527  0.16667
87590  0.33333
87597  0.16667
88413  0.16667
88706  0.16667
89027  0.16667
89506  0.16667
89729  0.16667
89843  0.16667
89904  0.16667
90020  0.16667
90081  0.16667
90100  0.16667
90800  0.16667
90952  0.16667
91165  0.16667
91178  0.16667
91200  0.16667
91206  0.16667
91254  0.16667
91255  0.16667
91374  0.16667
91380  0.16667
91447  0.16667
91448  0.16667
91479  0.16667
91513  0.16667
91535  0.16667
91592  0.16667
91734  0.16667
91751  0.16667
91814  0.16667
91830  0.16667
92210  0.16667
92361  0.50000
92451  0.33333
93192  0.50000
93430  0.33333
93782  0.16667
94566  0.16667
94896  0.16667
94958  0.16667
94984  0.16667
95191  0.16667
95215  0.33333
95758  0.33333
95898  0.16667
96037  0.33333
96043  0.33333
96071  0.33333
96185  0.16667
96266  0.16667
96267  0.16667
96272  0.16667
96360  0.16667
96434  0.16667
96438  0.16667
96684  0.16667
96712  0.16667
97024  0.16667
97080  0.16667
97219  0.16667
97234  0.16667
97548  0.16667
97648  0.16667
97844  0.16667
97849  0.16667
97879  0.16667
97904  0.33333
97990  0.16667
97992  0.16667
98009  0.16667
98100  0.16667
98113  0.16667
98194  0.16667
98199  0.16667
98215  0.16667
98327  0.16667
98329  0.16667
98362  0.16667
98373  0.16667
98468  0.16667
98480  0.16667
98527  0.33333
98797  0.16667
98830  0.16667
98889  0.33333
99155  0.16667
99161  0.16667
99744  0.33333
99751  0.16667
99754  0.33333
99758  0.16667
99766  0.16667
99799  0.16667
99814  0.16667
100178  0.16667
100180  0.16667
101025  0.16667
101079  0.33333
101573  0.16667
101738  0.16667
102081  0.16667
102209  0.16667
102252  0.33333
102330  0.16667
102366  0.16667
102659  0.16667
102757  0.16667
102810  0.16667
102815  0.16667
102886  0.16667
104375  0.16667
104525  0.16667
104780  0.16667
104809  0.16667
104816  0.16667
104849  0.16667
104881  0.16667
105010  0.16667
105011  0.16667
105077  0.16667
105371  0.16667
105764  0.16667
105844  0.16667
105853  0.16667
105894  0.16667
106070  0.16667
106092  0.16667
106260  0.16667
106263  0.16667
106432  0.16667
106537  0.16667
106747  0.16667
106966  0.16667
106967  0.16667
106968  0.16667
106969  0.16667
107263  0.16667
107310  0.16667
107328  0.16667
107347  0.16667
107478  0.16667
107491  0.16667
107497  0.33333
107499  0.16667
107511  0.16667
107527  0.16667
107528  0.16667
107654  0.33333
107699  0.16667
108040  0.16667
108326  0.16667
108335  0.16667
108336  0.16667
108412  0.16667
108440  0.16667
108652  0.16667
108756  0.16667
109034  0.16667
109077  0.16667
109087  0.16667
109155  0.33333
109215  0.50000
109235  0.33333
109239  0.33333
109296  0.33333
109319  0.16667
109326  0.16667
109398  0.16667
109404  0.16667
109413  0.16667
109503  0.16667
109683  0.16667
109698  0.16667
109898  0.16667
109942  0.16667
110023  0.16667
110028  0.33333
110154  0.16667
110274  0.16667
110371  0.33333
110452  0.16667
110531  0.33333
110564  0.50000
110651  0.33333
111709  0.16667
111714  0.16667
111715  0.16667
111746  0.16667
111806  0.16667
111878  0.16667
112021  0.16667
112229  0.16667
112515  0.16667
112815  0.16667
113030  0.16667
113068  0.33333
113106  0.16667
113115  0.16667
113296  0.16667
113308  0.16667
113428  0.16667
113432  0.16667
113528  0.16667
113577  0.33333
113580  0.33333
113928  0.33333
113985  0.50000
114036  0.16667
114048  0.33333
114162  0.33333
114408  0.16667
114474  0.16667
114624  0.16667
115081  0.16667
115096  0.16667
115097  0.16667
115099  0.16667
115104  0.16667
115123  0.16667
115205  0.16667
115432  0.33333
115434  0.33333
115778  0.16667
115970  0.16667
116012  0.16667
116293  0.16667
116294  0.16667
116296  0.16667
116929  0.16667
117313  0.33333
117396  0.16667
117401  0.16667
117443  0.16667
117444  0.16667
117466  0.16667
117825  0.16667
117844  0.33333
118276  0.50000
118520  0.33333
118539  0.33333
118541  0.33333
118854  0.50000
119053  0.33333
119268  0.33333
119389  0.16667
119657  0.16667
119664  0.50000
119755  0.16667
119784  0.33333
119884  0.33333
119908  0.50000
119931  0.50000
120034  0.16667
120294  0.16667
120578  0.33333
120580  0.33333
120583  0.16667
120586  0.33333
120608  0.16667
120658  0.16667
120683  0.16667
120845  0.16667
120873  0.16667
120946  0.16667
121042  0.16667
121120  0.16667
121179  0.16667
121216  0.16667
121460  0.50000
121494  0.33333
121664  0.16667
121755  0.16667
121837  0.16667
122480  0.33333
122718  0.33333
122874  0.50000
122922  0.50000
123332  0.33333
123366  0.16667
123396  0.33333
123537  0.50000
123637  0.50000
123649  0.50000
123713  0.50000
123715  0.16667
123716  0.16667
123760  0.50000
123859  0.16667
123921  0.16667
123924  0.16667
123998  0.33333
124590  0.16667
124611  0.16667
124701  0.16667
124715  0.16667
124773  0.16667
124869  0.16667
124872  0.33333
124884  0.16667
124923  0.50000
124932  0.16667
124947  0.16667
124950  0.16667
124961  0.16667
124977  0.16667
125099  0.16667
125147  0.16667
125241  0.16667
125412  0.33333
125639  0.50000
125756  0.16667
125883  0.16667
125888  0.16667
125959  0.16667
125963  0.16667
125970  0.16667
125980  0.16667
126039  0.16667
126372  0.33333
126385  0.16667
126413  0.16667
126550  0.16667
126569  0.16667
126632  0.16667
126895  0.16667
127140  0.16667
127206  0.16667
127263  0.16667
127275  0.33333
127278  0.16667
127350  0.16667
127399  0.16667
127462  0.16667
127516  0.16667
127759  0.16667
127833  0.33333
127896  0.16667
127897  0.33333
127922  0.16667
128153  0.16667
128339  0.16667
128651  0.16667
129132  0.33333
129289  0.16667
129294  0.16667
129376  0.33333
129580  0.16667
129656  0.16667
129664  0.16667
129737  0.16667
129774  0.50000
129854  0.16667
129975  0.16667
130000  0.16667
130058  0.16667
130065  0.16667
130067  0.16667
130132  0.33333
130238  0.16667
130323  0.16667
130382  0.33333
130411  0.16667
130418  0.16667
130788  0.16667
130802  0.16667
131109  0.50000
131250  0.16667
131277  0.16667
131293  0.16667
131330  0.16667
131355  0.16667
131381  0.16667
131411  0.16667
131627  0.16667
131676  0.16667
131786  0.16667
131983  0.16667
132151  0.16667
132415  0.33333
132728  0.16667
132928  0.16667
133089  0.16667
133263  0.16667
133465  0.16667
133523  0.16667
133602  0.33333
133693  0.16667
133986  0.16667
134194  0.16667
134220  0.16667
134323  0.16667
134528  0.16667
134578  0.16667
134627  0.16667
134651  0.16667
134722  0.16667
134733  0.16667
134792  0.16667
135041  0.16667
135076  0.33333
135091  0.16667
135213  0.33333
135389  0.33333
135390  0.33333
136159  0.16667
136282  0.16667
136322  0.16667
136444  0.16667
136477  0.16667
136544  0.16667
136604  0.16667
136657  0.16667
136690  0.16667
136706  0.16667
136718  0.33333
136780  0.16667
136835  0.16667
136976  0.16667
137190  0.33333
137240  0.16667
137319  0.33333
137462  0.16667
137472  0.16667
137491  0.16667
137525  0.33333
137561  0.16667
137592  0.16667
137598  0.16667
137633  0.16667
137676  0.16667
137711  0.16667
137895  0.16667
137910  0.33333
138057  0.16667
138065  0.16667
138083  0.16667
138084  0.16667
138101  0.16667
138104  0.16667
138205  0.16667
138559  0.16667
138587  0.16667
138630  0.33333
139021  0.16667
139077  0.16667
139544  0.16667
139830  0.16667
140275  0.33333
140726  0.16667
140919  0.50000
141030  0.33333
141080  0.16667
141082  0.16667
141291  0.16667
141333  0.16667
141345  0.16667
141372  0.16667
142062  0.16667
142088  0.16667
142090  0.16667
142178  0.16667
142323  0.16667
142378  0.16667
142434  0.16667
142748  0.16667
142907  0.16667
143242  0.33333
143474  0.16667
143510  0.16667
143645  0.16667
143905  0.16667
144518  0.16667
144943  0.16667
144957  0.16667
144958  0.16667
144960  0.16667
144966  0.16667
144967  0.16667
144977  0.16667
145011  0.16667
145255  0.16667
145267  0.16667
145364  0.33333
145514  0.16667
145547  0.16667
145824  0.16667
145986  0.16667
146097  0.33333
146247  0.16667
146499  0.16667
146571  0.16667
146734  0.16667
146738  0.33333
147073  0.16667
147478  0.16667
147619  0.16667
147837  0.16667
147937  0.16667
147943  0.16667
148294  0.16667
148302  0.16667
148323  0.16667
148465  0.16667
148530  0.16667
148561  0.16667
148569  0.16667
148578  0.16667
148581  0.16667
148796  0.33333
148847  0.16667
149095  0.16667
149113  0.33333
149130  0.16667
149143  0.16667
149300  0.16667
149302  0.16667
149304  0.16667
149305  0.16667
150108  0.16667
150196  0.16667
150209  0.16667
150214  0.16667
150220  0.16667
150314  0.16667
150401  0.16667
150440  0.16667
150443  0.16667
150466  0.16667
150511  0.16667
150515  0.16667
150524  0.16667
150529  0.16667
150531  0.33333
150547  0.16667
150557  0.16667
150604  0.16667
150626  0.16667
150640  0.16667
150692  0.16667
150705  0.16667
150723  0.16667
150755  0.16667
150973  0.33333
151438  0.16667
151461  0.16667
151485  0.16667
151807  0.16667
152130  0.16667
152204  0.33333
152218  0.16667
152346  0.16667
152402  0.16667
152676  0.16667
152864  0.16667
152970  0.33333
153206  0.16667
153385  0.16667
153609  0.50000
153888  0.33333
153963  0.16667
154917  0.33333
155234  0.16667
155437  0.16667
155806  0.16667
156393  0.16667
156463  0.16667
156464  0.16667
156536  0.16667
156581  0.16667
156891  0.16667
157002  0.33333
157305  0.16667
157392  0.16667
157690  0.16667
157821  0.16667
157891  0.16667
157942  0.16667
157945  0.16667
158041  0.16667
158096  0.16667
158119  0.16667
158149  0.16667
158165  0.16667
158167  0.16667
158170  0.16667
158189  0.16667
158217  0.16667
158221  0.16667
158226  0.16667
158242  0.16667
158369  0.16667
158386  0.16667
158482  0.16667
158535  0.16667
158536  0.16667
158584  0.16667
158621  0.16667
158625  0.16667
158639  0.16667
158679  0.16667
158717  0.16667
158747  0.33333
158748  0.33333
158749  0.33333
158792  0.16667
158851  0.16667
158920  0.16667
158940  0.16667
159097  0.16667
159165  0.16667
159215  0.16667
159217  0.16667
159223  0.16667
159396  0.33333
159456  0.16667
159623  0.16667
159841  0.16667
159953  0.16667
159979  0.33333
160183  0.16667
160184  0.16667
160236  0.16667
160326  0.16667
160392  0.16667
160498  0.16667
160542  0.16667
160726  0.16667
160760  0.16667
160942  0.16667
160982  0.50000
160983  0.50000
161106  0.16667
161313  0.16667
161341  0.16667
161662  0.16667
162044  0.16667
162101  0.33333
162180  0.16667
162208  0.16667
162213  0.33333
162238  0.16667
162241  0.33333
162242  0.16667
162278  0.33333
162641  0.33333
162858  0.16667
162981  0.16667
163270  0.16667
165674  0.16667
165856  0.16667
166005  0.16667
166072  0.16667
166073  0.16667
166373  0.16667
166420  0.16667
166756  0.16667
167468  0.50000
169096  0.16667
169373  0.33333
169390  0.16667
169391  0.16667
169599  0.16667
169647  0.50000
169652  0.50000
170070  0.16667
170964  0.16667
171346  0.16667
171355  0.16667
171384  0.33333
172014  0.16667
172109  0.16667
172114  0.16667
172258  0.33333
172415  0.50000
172437  0.50000
172439  0.50000
172558  0.50000
172560  0.50000
172653  0.16667
172655  0.16667
172693  0.33333
173233  0.33333
173282  0.16667
173291  0.16667
173334  0.50000
173433  0.16667
173435  0.16667
173453  0.33333
173454  0.16667
173516  0.50000
173524  0.33333
173986  0.16667
174005  0.33333
174287  0.50000
174485  0.16667
174507  0.16667
174665  0.50000
174761  0.16667
174780  0.16667
174798  0.16667
174867  0.16667
174886  0.33333
174887  0.16667
175075  0.16667
175202  0.16667
175289  0.33333
175294  0.16667
175318  0.16667
175350  0.16667
175366  0.16667
175543  0.16667
175588  0.16667
176658  0.16667
177062  0.16667
177063  0.16667
177067  0.16667
177236  0.16667
177284  0.16667
177546  0.16667
177547  0.16667
177548  0.16667
177554  0.16667
177587  0.16667
177749  0.16667
177857  0.16667
177936  0.16667
177974  0.16667
177975  0.16667
177977  0.16667
178093  0.16667
178100  0.16667
178374  0.16667
178378  0.16667
178436  0.16667
178887  0.16667
178894  0.33333
179240  0.16667
179264  0.16667
179540  0.16667
179637  0.16667
179644  0.16667
179792  0.33333
179797  0.16667
179935  0.16667
180001  0.16667
180007  0.16667
180013  0.16667
180025  0.16667
180372  0.16667
180649  0.33333
180766  0.16667
181052  0.50000
181113  0.16667
181126  0.16667
181169  0.16667
181172  0.33333
181177  0.16667
181206  0.33333
181237  0.16667
181239  0.16667
181308  0.16667
181324  0.16667
181658  0.16667
181661  0.16667
181838  0.33333
182012  0.16667
182026  0.16667
182194  0.16667
182233  0.33333
182475  0.33333
182651  0.16667
182653  0.16667
182737  0.33333
183056  0.16667
183218  0.16667
183219  0.16667
183223  0.16667
183285  0.16667
183413  0.50000
183423  0.16667
183440  0.16667
183444  0.33333
183543  0.50000
183749  0.16667
183796  0.16667
183822  0.16667
184001  0.33333
184053  0.50000
184087  0.16667
184094  0.50000
184104  0.16667
184126  0.16667
184164  0.16667
184212  0.33333
184375  0.16667
184385  0.16667
184411  0.16667
184476  0.16667
184493  0.16667
184607  0.33333
184610  0.16667
184614  0.33333
184669  0.33333
184757  0.16667
187154  0.16667
187162  0.16667
187166  0.16667
187270  0.16667
188087  0.33333
188206  0.16667
188495  0.16667
188541  0.33333
188545  0.33333
188586  0.33333
188614  0.16667
188648  0.33333
188667  0.16667
188698  0.16667
188711  0.16667
188894  0.16667
189124  0.16667
189132  0.16667
189134  0.16667
189440  0.16667
189536  0.50000
189599  0.16667
189618  0.33333
189671  0.16667
189692  0.16667
189787  0.16667
189790  0.16667
189929  0.33333
189930  0.33333
189932  0.33333
190226  0.16667
190485  0.16667
190531  0.16667
190532  0.16667
190568  0.16667
190790  0.16667
190805  0.16667
191028  0.50000
191030  0.50000
191075  0.16667
191135  0.50000
191218  0.16667
191721  0.33333
191891  0.16667
191944  0.50000
192102  0.33333
192103  0.16667
192154  0.16667
192291  0.16667
192514  0.33333
192613  0.16667
192639  0.33333
192729  0.33333
193261  0.33333
193279  0.33333
193306  0.33333
193471  0.16667
193488  0.16667
193536  0.50000
193545  0.33333
193720  0.16667
193834  0.16667
193836  0.16667
193884  0.16667
194033  0.33333
194173  0.50000
194265  0.16667
194301  0.33333
194303  0.33333
194306  0.33333
194313  0.33333
194416  0.16667
194418  0.16667
194420  0.16667
194428  0.16667
194430  0.33333
194606  0.33333
194632  0.33333
194707  0.33333
194907  0.16667
195131  0.33333
195256  0.16667
195324  0.16667
195521  0.16667
195716  0.16667
195871  0.33333
195883  0.33333
195936  0.50000
195954  0.16667
196016  0.16667
196018  0.16667
196391  0.16667
196413  0.33333
196452  0.16667
196512  0.16667
196514  0.16667
196538  0.16667
196619  0.16667
196770  0.16667
196778  0.16667
196811  0.16667
196857  0.16667
197017  0.16667
197094  0.16667
197147  0.16667
197441  0.16667
198073  0.16667
198090  0.16667
198240  0.16667
198322  0.33333
198329  0.16667
198481  0.33333
198637  0.16667
199039  0.16667
199375  0.50000
199498  0.16667
199852  0.16667
199975  0.33333
200222  0.16667
200595  0.50000
200596  0.50000
200598  0.50000
200601  0.50000
200626  0.16667
200808  0.16667
200884  0.16667
200900  0.16667
201321  0.16667
201528  0.16667
201562  0.16667
201564  0.16667
201754  0.16667
201788  0.16667
201913  0.16667
201988  0.16667
202036  0.33333
202132  0.16667
202474  0.16667
202504  0.16667
202627  0.16667
202646  0.16667
202723  0.16667
202732  0.33333
203057  0.16667
203116  0.33333
203275  0.50000
203337  0.16667
203379  0.33333
203391  0.33333
203394  0.33333
203484  0.16667
203632  0.16667
203660  0.50000
203663  0.50000
203673  0.16667
203837  0.16667
203887  0.16667
203900  0.16667
204007  0.16667
204008  0.16667
204323  0.33333
204389  0.33333
204429  0.50000
204551  0.50000
204552  0.50000
204688  0.16667
205281  0.16667
205293  0.33333
205297  0.50000
205355  0.50000
205554  0.16667
205577  0.16667
205580  0.16667
205626  0.33333
205637  0.16667
205653  0.16667
205730  0.16667
205913  0.16667
206035  0.33333
206037  0.16667
206041  0.16667
206085  0.50000
206629  0.16667
206795  0.16667
206928  0.16667
207165  0.16667
207349  0.16667
207454  0.16667
207620  0.33333
207640  0.16667
207703  0.33333
207846  0.16667
207854  0.16667
207907  0.33333
207941  0.16667
208072  0.16667
208120  0.16667
208259  0.33333
208270  0.50000
208273  0.16667
208530  0.33333
208564  0.16667
208704  0.50000
208706  0.16667
208712  0.16667
208879  0.16667
208933  0.33333
208960  0.33333
209180  0.16667
209182  0.16667
209311  0.16667
209481  0.33333
209538  0.16667
209710  0.16667
209731  0.50000
209734  0.50000
209742  0.33333
209747  0.33333
210158  0.16667
210199  0.16667
210205  0.16667
210207  0.16667
210228  0.16667
210345  0.16667
210668  0.16667
210750  0.16667
210771  0.16667
210952  0.16667
211034  0.50000
211084  0.16667
211212  0.16667
211216  0.16667
211244  0.16667
211292  0.16667
211362  0.16667
211429  0.16667
211487  0.16667
212227  0.16667
212228  0.33333
212408  0.16667
212447  0.16667
212524  0.16667
212989  0.16667
213063  0.33333
213148  0.33333
213487  0.16667
213574  0.16667
213583  0.50000
213967  0.16667
214070  0.16667
214219  0.16667
214228  0.33333
214534  0.50000
214561  0.50000
214691  0.16667
214716  0.16667
214756  0.16667
214757  0.16667
215021  0.16667
215035  0.50000
215054  0.50000
215379  0.33333
215432  0.50000
215742  0.16667
216135  0.33333
216140  0.33333
216162  0.33333
216164  0.33333
216177  0.16667
216305  0.16667
216566  0.16667
216680  0.16667
216887  0.50000
216943  0.33333
216953  0.16667
217145  0.16667
217318  0.33333
217529  0.16667
217562  0.16667
217917  0.16667
218131  0.16667
218147  0.50000
218180  0.16667
218256  0.50000
218264  0.50000
218270  0.16667
218292  0.16667
218293  0.16667
218297  0.16667
218781  0.16667
218960  0.16667
218973  0.16667
220491  0.33333
221065  0.50000
221099  0.50000
221391  0.33333
221394  0.33333
221452  0.16667
221770  0.33333
222480  0.50000
222554  0.33333
222557  0.16667
222592  0.16667
222605  0.50000
222611  0.33333
222633  0.16667
222644  0.16667
222657  0.16667
222705  0.33333
222720  0.33333
222747  0.50000
222796  0.50000
222847  0.50000
223005  0.50000
223072  0.50000
223091  0.50000
223242  0.16667
223696  0.33333
223829  0.50000
223846  0.50000
224157  0.33333
224166  0.33333
224182  0.33333
224191  0.33333
224468  0.16667
225030  0.16667
225121  0.16667
225183  0.16667
225335  0.33333
226460  0.33333
226540  0.33333
226637  0.50000
226851  0.50000
226857  0.50000
226947  0.50000
226970  0.50000
226976  0.50000
227175  0.33333
227261  0.33333
227268  0.50000
227317  0.50000
227511  0.16667
227547  0.16667
228152  0.33333
229067  0.16667
229235  0.33333
229494  0.33333
230036  0.50000
230048  0.50000
230063  0.50000
230117  0.16667
230136  0.16667
230165  0.16667
230391  0.50000
230396  0.50000
230486  0.50000
230513  0.50000
230520  0.50000
230554  0.50000
230564  0.50000
230726  0.50000
231195  0.50000
231218  0.50000
231219  0.50000
231252  0.50000
231508  0.50000
231626  0.50000
231636  0.50000
231856  0.50000
231860  0.50000
232000  0.50000
232636  0.50000
232907  0.50000
233113  0.50000
233137  0.50000
233139  0.50000
233281  0.50000
233400  0.50000
233423  0.50000
233450  0.50000
233554  0.50000
233590  0.50000
233659  0.50000
233725  0.50000
233759  0.50000
233777  0.50000
233806  0.50000
233826  0.50000
233832  0.16667
233864  0.50000
233867  0.50000
233899  0.50000
234002  0.50000
234014  0.50000
234031  0.50000
234033  0.50000
234054  0.50000
234154  0.50000
234192  0.50000
234198  0.33333
234219  0.16667
234229  0.33333
234248  0.50000
234256  0.16667
234271  0.16667
234277  0.16667
234327  0.50000
234369  0.50000
234381  0.50000
234382  0.50000
234392  0.50000
234395  0.50000
234420  0.50000
234427  0.50000
234459  0.16667
234460  0.50000
234465  0.33333
234495  0.50000
234526  0.16667
234540  0.50000
234547  0.50000
234548  0.50000
234559  0.33333
234610  0.50000
234668  0.50000
234670  0.50000
234686  0.50000
234695  0.50000
234698  0.50000
234741  0.50000
234747  0.50000
234823  0.33333
234887  0.33333
234893  0.50000
234928  0.16667
234929  0.16667
234938  0.33333
234983  0.50000
235014  0.16667
235030  0.33333
235071  0.33333
235075  0.16667
235076  0.33333
235088  0.50000
235105  0.50000
235135  0.50000
235149  0.16667
235151  0.16667
235155  0.33333
235160  0.50000
235166  0.50000
235171  0.16667
235179  0.33333
235216  0.50000
235282  0.50000
235379  0.50000
235511  0.50000
235514  0.50000
235611  0.50000
235612  0.50000
235627  0.50000
235642  0.16667
235959  0.33333
235966  0.33333
236023  0.16667
236036  0.16667
236037  0.16667
236077  0.33333
236078  0.16667
236082  0.33333
236090  0.33333
236103  0.33333
236138  0.33333
236141  0.33333
236218  0.16667
236227  0.16667
236239  0.33333
236244  0.16667
236246  0.16667
236267  0.16667
236280  0.16667
236300  0.16667
236304  0.16667
236314  0.16667
236337  0.16667
236344  0.16667
236348  0.16667
236594  0.16667
236601  0.16667
236678  0.33333
236772  0.50000
237018  0.16667
237053  0.16667
237085  0.16667
237160  0.16667
237393  0.16667
237650  0.33333
237777  0.16667
238174  0.33333
238176  0.33333
238321  0.16667
238395  0.16667
238402  0.16667
238649  0.16667
238664  0.16667
238734  0.16667
238930  0.16667
239068  0.16667
239216  0.33333
239228  0.16667
239345  0.16667
239377  0.50000
239456  0.16667
239481  0.16667
239532  0.16667
239620  0.16667
239695  0.50000
239699  0.50000
239706  0.50000
239729  0.16667
239730  0.16667
239895  0.16667
239949  0.33333
239988  0.33333
240018  0.16667
240023  0.50000
240395  0.16667
240616  0.16667
241162  0.16667
241204  0.33333
241315  0.16667
241318  0.16667
241381  0.16667
241387  0.16667
241801  0.16667
241919  0.16667
241999  0.16667
242188  0.16667
242263  0.33333
242264  0.33333
242326  0.16667
242338  0.16667
242406  0.16667
242449  0.16667
242741  0.16667
242772  0.16667
242775  0.16667
242791  0.16667
243062  0.16667
243374  0.16667
243620  0.16667
243640  0.16667
243699  0.16667
243726  0.16667
243771  0.50000
243861  0.50000
243960  0.50000
243998  0.16667
244007  0.33333
244145  0.50000
244266  0.16667
244277  0.16667
244286  0.16667
244321  0.16667
244426  0.16667
244527  0.16667
244591  0.16667
244784  0.33333
244804  0.33333
244873  0.33333
244883  0.33333
244934  0.33333
244960  0.33333
244990  0.16667
245067  0.33333
245144  0.50000
245279  0.33333
245290  0.50000
245333  0.50000
245343  0.50000
245371  0.16667
245373  0.16667
245374  0.16667
245489  0.33333
245511  0.33333
245514  0.16667
245517  0.50000
245560  0.16667
245607  0.16667
245673  0.16667
245779  0.50000
245794  0.50000
246070  0.50000
246185  0.50000
246202  0.16667
246317  0.33333
246576  0.16667
246673  0.33333
246783  0.16667
246940  0.16667
247056  0.16667
247071  0.16667
247167  0.50000
247170  0.33333
247182  0.33333
247203  0.16667
247356  0.50000
247432  0.16667
247433  0.16667
247451  0.33333
247457  0.16667
247597  0.33333
247630  0.16667
247681  0.16667
247691  0.16667
247702  0.16667
247705  0.33333
247723  0.16667
247754  0.33333
247762  0.16667
247765  0.16667
247772  0.50000
247792  0.16667
247980  0.16667
247981  0.16667
248032  0.16667
248038  0.16667
248053  0.16667
248135  0.33333
248167  0.33333
248353  0.16667
248395  0.16667
248417  0.50000
248524  0.50000
248614  0.50000
248650  0.16667
248652  0.50000
248654  0.50000
248747  0.50000
248771  0.50000
248777  0.50000
248821  0.50000
248835  0.16667
248863  0.50000
248907  0.50000
249174  0.50000
249878  0.33333
250164  0.33333
250166  0.16667
250414  0.16667
250419  0.33333
250473  0.33333
250499  0.16667
250611  0.33333
250666  0.16667
250722  0.16667
250849  0.16667
250876  0.16667
250907  0.16667
250946  0.16667
251019  0.16667
251036  0.16667
251247  0.16667
251340  0.16667
251454  0.16667
251543  0.16667
251734  0.16667
251801  0.16667
252063  0.50000
252080  0.50000
252133  0.16667
252142  0.33333
252365  0.50000
252367  0.16667
252554  0.33333
252989  0.50000
253043  0.50000
253312  0.16667
253335  0.16667
253367  0.16667
253453  0.33333
253456  0.16667
253468  0.16667
253485  0.33333
253547  0.33333
253579  0.16667
253589  0.16667
253604  0.16667
253743  0.50000
253843  0.16667
253870  0.50000
253984  0.50000
254362  0.33333
254498  0.33333
254621  0.16667
254663  0.33333
254668  0.33333
254669  0.33333
255097  0.16667
255156  0.16667
255225  0.16667
255294  0.16667
255398  0.50000
255439  0.50000
255453  0.50000
255465  0.50000
255511  0.50000
255521  0.50000
255601  0.50000
255813  0.50000
255928  0.33333
255929  0.50000
255938  0.33333
256141  0.16667
256228  0.33333
256231  0.33333
256282  0.16667
256333  0.33333
256393  0.33333
256396  0.33333
256420  0.33333
256480  0.33333
256643  0.16667
256675  0.50000
256740  0.16667
256842  0.33333
256878  0.16667
257016  0.33333
257094  0.16667
257127  0.33333
257228  0.16667
257304  0.33333
257343  0.16667
257344  0.33333
257456  0.16667
257572  0.50000
257574  0.50000
257931  0.33333
257955  0.50000
258096  0.50000
258150  0.50000
258489  0.33333
258861  0.33333
259013  0.33333
259041  0.33333
259094  0.33333
259143  0.16667
259168  0.50000
259308  0.50000
259368  0.50000
259377  0.50000
259395  0.50000
259409  0.50000
259512  0.50000
259530  0.50000
259572  0.33333
259581  0.50000
259745  0.50000
259806  0.50000
259827  0.50000
259962  0.16667
260097  0.50000
260259  0.50000
260475  0.50000
260709  0.16667
260790  0.50000
260850  0.16667
260859  0.50000
260919  0.50000
261021  0.16667
261024  0.50000
261093  0.33333
261099  0.50000
261126  0.50000
261173  0.33333
261225  0.50000
261312  0.50000
261333  0.50000
261567  0.16667
261612  0.16667
261615  0.50000
261618  0.16667
261675  0.50000
261828  0.50000
262037  0.16667
262047  0.16667
262155  0.16667
263224  0.16667
263399  0.50000
263407  0.50000
263436  0.50000
263458  0.16667
263462  0.50000
263496  0.16667
263505  0.50000
263648  0.50000
263725  0.50000
263728  0.50000
263826  0.16667
263850  0.50000
264011  0.50000
264016  0.50000
264154  0.16667
264240  0.50000
264255  0.16667
264311  0.16667
264599  0.16667
264625  0.50000
264630  0.50000
264651  0.50000
265083  0.50000
265245  0.16667
265434  0.16667
265455  0.16667
265577  0.16667
265775  0.16667
265971  0.16667
266027  0.16667
266119  0.50000
266268  0.50000
266321  0.33333
266643  0.16667
266646  0.16667
266688  0.16667
266726  0.33333
266828  0.33333
266852  0.16667
266854  0.33333
266872  0.16667
266915  0.50000
267137  0.16667
267344  0.16667
267380  0.16667
267449  0.16667
267696  0.16667
268139  0.16667
268169  0.16667
268208  0.33333
268211  0.16667
268319  0.16667
268355  0.16667
268364  0.16667
268391  0.16667
269012  0.16667
269120  0.16667
269195  0.33333
269207  0.16667
269222  0.16667
269231  0.16667
269251  0.16667
269327  0.16667
269441  0.50000
269468  0.16667
270041  0.16667
270074  0.33333
270518  0.16667
270539  0.50000
270542  0.33333
270629  0.50000
270772  0.16667
270847  0.16667
270929  0.50000
270938  0.50000
270947  0.50000
271013  0.50000
271019  0.33333
271121  0.33333
271151  0.33333
271352  0.33333
271641  0.16667
271773  0.33333
272010  0.50000
272129  0.50000
272205  0.50000
272284  0.50000
272346  0.50000
272649  0.16667
272652  0.50000
272694  0.16667
272697  0.16667
272884  0.16667
272939  0.33333
272951  0.33333
272984  0.16667
273026  0.33333
273141  0.16667
273211  0.33333
273291  0.16667
273365  0.16667
273400  0.16667
273413  0.16667
273495  0.16667
273571  0.16667
273610  0.16667
273611  0.16667
273871  0.16667
273915  0.33333
274083  0.16667
274280  0.16667
274498  0.16667
274573  0.16667
274938  0.16667
275860  0.33333
276359  0.16667
276896  0.33333
276964  0.16667
277030  0.16667
277270  0.16667
277728  0.16667
277751  0.16667
277852  0.16667
277882  0.16667
277923  0.16667
277989  0.16667
278045  0.16667
278047  0.16667
278085  0.16667
278098  0.16667
278115  0.33333
278116  0.33333
278127  0.16667
278151  0.16667
278191  0.16667
278205  0.33333
278210  0.16667
278213  0.16667
278230  0.16667
278319  0.16667
278543  0.16667
278574  0.16667
278598  0.16667
279156  0.16667
279157  0.16667
279158  0.16667
279223  0.16667
279358  0.16667
279719  0.16667
280043  0.16667
280091  0.16667
280701  0.50000
281472  0.16667
281662  0.16667
281696  0.50000
281791  0.16667
281879  0.16667
281931  0.50000
282012  0.50000
282133  0.50000
282284  0.16667
282554  0.50000
282592  0.50000
282684  0.50000
282743  0.16667
282749  0.50000
282812  0.50000
282827  0.50000
283082  0.50000
283184  0.16667
283754  0.50000
283786  0.50000
283821  0.50000
283832  0.50000
283965  0.50000
283966  0.50000
284063  0.50000
284067  0.50000
284150  0.50000
284151  0.50000
284227  0.16667
284298  0.33333
284337  0.50000
284358  0.33333
284510  0.50000
284841  0.50000
285075  0.33333
285333  0.33333
285335  0.33333
285381  0.50000
285385  0.33333
285512  0.16667
285556  0.33333
285636  0.33333
285828  0.16667
285920  0.50000
285940  0.33333
285997  0.33333
286056  0.16667
286087  0.16667
286230  0.16667
286252  0.16667
286567  0.16667
286788  0.33333
286872  0.16667
286938  0.50000
287004  0.16667
287175  0.16667
287250  0.16667
287277  0.16667
287346  0.16667
287352  0.33333
287610  0.16667
287649  0.16667
287667  0.16667
287682  0.33333
287746  0.16667
287748  0.16667
287753  0.16667
287774  0.16667
287790  0.16667
287934  0.16667
288097  0.16667
288156  0.50000
288202  0.50000
288230  0.50000
288292  0.50000
288307  0.50000
288436  0.50000
288453  0.50000
288569  0.16667
288593  0.16667
288596  0.16667
288618  0.16667
288832  0.33333
288914  0.16667
288958  0.50000
289017  0.33333
289048  0.33333
289074  0.33333
289098  0.33333
289099  0.33333
289108  0.33333
289155  0.16667
289160  0.16667
289171  0.33333
289244  0.33333
289292  0.16667
289293  0.33333
289322  0.33333
289328  0.33333
289344  0.16667
289407  0.50000
289485  0.33333
289486  0.33333
289651  0.33333
289907  0.16667
289989  0.16667
290057  0.16667
290365  0.16667
290519  0.16667
290540  0.16667
290560  0.16667
290592  0.33333
290748  0.16667
290936  0.33333
291021  0.16667
291105  0.16667
291120  0.16667
291965  0.50000
292037  0.50000
292125  0.50000
292130  0.50000
292328  0.50000
292459  0.50000
292474  0.50000
292486  0.50000
292754  0.16667
292830  0.50000
292832  0.50000
292833  0.50000
292912  0.16667
292951  0.16667
293029  0.16667
293032  0.50000
293042  0.50000
293135  0.16667
293479  0.33333
293562  0.33333
293611  0.50000
293640  0.33333
293650  0.16667
293972  0.50000
294007  0.50000
294159  0.33333
294217  0.50000
294274  0.16667
294322  0.16667
294324  0.16667
294389  0.16667
294503  0.33333
294520  0.16667
294528  0.33333
294628  0.33333
294682  0.16667
294717  0.16667
294728  0.16667
294914  0.33333
294945  0.16667
295197  0.50000
295210  0.50000
295380  0.16667
295424  0.16667
295425  0.16667
295511  0.16667
295518  0.16667
295751  0.16667
295757  0.33333
295891  0.16667
295912  0.33333
295937  0.50000
295997  0.33333
296028  0.33333
296227  0.33333
296260  0.50000
296310  0.50000
296311  0.50000
296376  0.50000
296398  0.50000
296409  0.50000
296462  0.16667
296473  0.16667
296476  0.50000
296477  0.50000
296480  0.16667
296525  0.16667
296645  0.33333
296670  0.33333
296729  0.16667
296761  0.33333
296913  0.16667
297023  0.16667
297075  0.50000
297093  0.50000
297199  0.16667
297201  0.16667
297409  0.16667
297617  0.33333
297621  0.16667
297653  0.33333
297692  0.16667
297713  0.33333
297753  0.16667
297754  0.16667
297765  0.33333
297850  0.16667
298065  0.16667
298328  0.33333
298404  0.16667
298420  0.16667
298478  0.16667
298479  0.33333
298482  0.16667
298500  0.33333
298501  0.50000
298672  0.33333
298789  0.50000
299169  0.33333
299177  0.33333
299183  0.33333
299214  0.16667
299304  0.16667
299449  0.16667
299459  0.33333
299460  0.33333
299925  0.16667
299928  0.16667
299948  0.33333
299978  0.16667
300000  0.16667
300059  0.50000
300124  0.33333
300304  0.16667
300308  0.16667
300332  0.33333
300433  0.16667
300608  0.16667
300682  0.33333
300788  0.50000
300830  0.16667
300848  0.16667
300877  0.16667
301097  0.16667
301233  0.16667
301315  0.16667
301320  0.33333
301446  0.33333
301472  0.33333
301478  0.16667
301565  0.16667
301583  0.16667
301761  0.16667
301913  0.33333
302207  0.16667
302314  0.50000
302348  0.16667
302352  0.16667
302553  0.33333
302621  0.16667
302675  0.50000
302710  0.16667
302775  0.33333
302785  0.50000
302801  0.16667
302866  0.16667
302989  0.50000
303026  0.50000
303049  0.50000
303176  0.33333
303317  0.16667
303387  0.16667
303426  0.16667
303459  0.16667
303486  0.16667
303540  0.33333
303541  0.33333
303542  0.33333
303577  0.33333
303651  0.16667
303653  0.16667
303688  0.16667
303692  0.33333
303897  0.16667
303921  0.16667
303927  0.16667
303956  0.16667
304011  0.16667
304013  0.16667
304042  0.33333
304169  0.16667
304373  0.33333
304857  0.16667
304931  0.16667
304986  0.33333
305007  0.33333
305018  0.16667
305019  0.16667
305023  0.33333
305032  0.33333
305089  0.16667
305091  0.50000
305263  0.16667
305476  0.33333
305497  0.50000
305636  0.33333
305736  0.50000
305738  0.50000
306056  0.16667
306095  0.16667
306185  0.50000
306283  0.16667
306359  0.50000
306422  0.16667
306664  0.16667
306718  0.33333
306860  0.16667
306878  0.16667
306908  0.16667
306922  0.16667
306938  0.33333
306947  0.16667
307056  0.16667
307100  0.16667
307101  0.16667
307440  0.16667
307791  0.33333
307794  0.50000
307913  0.16667
308266  0.16667
308356  0.16667
308424  0.16667
308435  0.16667
308442  0.16667
308480  0.50000
339408  0.16667
339546  0.16667
339563  0.16667
339565  0.16667
339942  0.33333
340143  0.33333
340212  0.33333
340290  0.50000
340304  0.16667
340534  0.16667
340535  0.16667
340538  0.33333
340561  0.16667
340597  0.16667
340697  0.33333
340741  0.16667
340912  0.16667
341207  0.50000
341208  0.16667
341234  0.33333
341256  0.16667
341358  0.33333
341410  0.16667
341415  0.16667
341437  0.16667
341469  0.33333
342172  0.16667
342269  0.16667
342337  0.16667
342343  0.16667
342498  0.16667
342596  0.16667
342996  0.33333
343264  0.16667
343276  0.16667
343329  0.16667
343375  0.50000
343463  0.16667
343530  0.16667
343568  0.16667
343569  0.33333
343586  0.50000
343589  0.33333
343632  0.16667
343758  0.33333
343761  0.33333
343790  0.16667
343791  0.16667
343797  0.16667
343798  0.16667
343832  0.16667
343871  0.33333
343874  0.16667
343889  0.33333
343897  0.16667
343905  0.16667
343912  0.16667
343925  0.16667
343926  0.16667
343987  0.50000
343988  0.16667
344080  0.16667
344082  0.16667
344090  0.16667
344105  0.16667
344199  0.16667
344218  0.16667
344543  0.16667
344812  0.16667
344891  0.16667
344895  0.16667
344978  0.16667
344994  0.16667
344997  0.16667
345003  0.16667
345059  0.16667
345153  0.16667
345208  0.16667
345212  0.50000
345225  0.33333
345245  0.33333
345332  0.16667
345410  0.50000
345419  0.16667
345509  0.16667
345512  0.33333
345527  0.16667
345647  0.16667
345648  0.16667
345649  0.16667
345689  0.16667
345752  0.16667
345879  0.16667
345914  0.16667
346190  0.33333
346207  0.16667
346298  0.16667
346587  0.16667
347038  0.16667
347294  0.16667
347395  0.33333
347402  0.16667
347403  0.33333
347426  0.16667
347641  0.16667
347677  0.16667
347772  0.16667
347886  0.16667
348194  0.33333
348198  0.50000
348199  0.16667
348232  0.16667
348246  0.50000
348256  0.16667
348261  0.16667
348266  0.50000
348288  0.16667
348297  0.50000
348409  0.50000
348513  0.16667
348514  0.16667
348617  0.50000
348635  0.50000
348683  0.16667
348850  0.16667
348969  0.50000
349029  0.16667
349166  0.16667
349227  0.33333
349247  0.33333
349254  0.33333
349279  0.50000
349293  0.50000
349296  0.16667
349426  0.33333
349492  0.16667
349555  0.16667
349562  0.16667
349682  0.33333
349830  0.50000
349833  0.50000
349943  0.33333
350073  0.50000
350085  0.16667
350089  0.33333
350090  0.50000
350263  0.16667
350276  0.50000
351542  0.50000
351652  0.16667
351802  0.16667
351803  0.16667
352195  0.33333
352273  0.33333
352319  0.33333
352343  0.33333
352432  0.16667
352503  0.50000
352629  0.50000
352703  0.16667
352711  0.16667
352796  0.50000
352918  0.16667
353084  0.50000
353096  0.50000
353115  0.50000
353117  0.50000
353356  0.16667
353578  0.16667
353824  0.33333
353835  0.16667
353867  0.16667
353905  0.16667
353978  0.33333
354150  0.16667
354177  0.16667
354204  0.50000
354269  0.50000
354287  0.16667
354493  0.33333
354542  0.16667
354620  0.16667
354673  0.16667
354744  0.33333
355120  0.33333
355201  0.16667
355214  0.16667
355303  0.50000
355309  0.16667
355354  0.16667
355440  0.50000
355467  0.50000
355642  0.16667
355652  0.16667
355684  0.16667
355693  0.16667
355703  0.33333
355714  0.16667
355717  0.16667
355722  0.33333
355727  0.16667
355735  0.16667
355743  0.16667
355770  0.33333
355850  0.50000
356254  0.16667
356334  0.16667
356547  0.16667
356681  0.16667
356900  0.33333
356950  0.50000
356954  0.50000
356962  0.16667
357051  0.16667
357323  0.50000
357325  0.50000
357384  0.16667
357517  0.16667
357652  0.33333
357786  0.16667
358012  0.16667
358062  0.33333
358087  0.16667
358195  0.16667
358247  0.16667
358445  0.33333
358469  0.16667
358480  0.16667
358501  0.16667
358528  0.16667
358610  0.16667
358620  0.16667
358640  0.16667
358675  0.16667
358684  0.16667
358695  0.16667
358707  0.16667
358709  0.16667
358731  0.50000
358871  0.16667
358914  0.50000
358950  0.33333
359054  0.16667
359070  0.16667
359262  0.50000
359264  0.16667
359270  0.50000
359277  0.16667
359312  0.50000
359515  0.33333
359731  0.16667
360020  0.33333
360195  0.16667
360206  0.16667
360439  0.33333
360490  0.16667
360562  0.16667
360627  0.16667
360693  0.33333
360695  0.50000
360753  0.16667
360805  0.16667
360852  0.50000
360877  0.50000
360892  0.16667
360896  0.16667
360899  0.16667
360949  0.50000
361084  0.50000
361100  0.33333
361186  0.33333
361350  0.33333
361354  0.33333
361441  0.50000
361479  0.50000
361550  0.33333
361689  0.16667
361695  0.33333
361800  0.16667
361805  0.50000
361806  0.50000
361822  0.33333
361878  0.16667
361884  0.16667
361892  0.16667
361937  0.50000
362146  0.33333
362203  0.16667
362225  0.16667
362346  0.16667
362352  0.16667
362353  0.16667
362408  0.16667
362432  0.16667
362603  0.50000
362770  0.16667
362779  0.33333
362804  0.16667
362805  0.16667
362819  0.16667
362927  0.16667
362944  0.33333
363031  0.16667
363215  0.33333
363257  0.50000
363347  0.16667
363349  0.16667
363362  0.16667
363393  0.33333
363442  0.33333
363445  0.33333
363502  0.33333
363504  0.33333
363572  0.50000
363573  0.50000
363580  0.16667
363661  0.16667
363684  0.16667
363720  0.16667
363768  0.16667
363810  0.16667
363822  0.16667
363827  0.16667
363832  0.16667
363854  0.16667
363890  0.50000
363893  0.50000
363900  0.33333
363939  0.33333
364061  0.16667
364331  0.16667
364509  0.16667
364537  0.16667
364781  0.16667
364988  0.16667
365157  0.33333
365257  0.50000
365452  0.50000
365477  0.50000
365478  0.16667
365479  0.16667
365482  0.16667
365883  0.33333
366067  0.50000
366092  0.16667
366289  0.16667
366292  0.16667
366337  0.50000
366339  0.16667
366391  0.16667
366551  0.50000
366552  0.50000
366581  0.16667
366660  0.50000
366698  0.50000
366983  0.50000
366986  0.50000
367026  0.16667
367050  0.16667
367312  0.16667
367482  0.33333
367485  0.16667
367669  0.16667
367716  0.16667
367866  0.16667
368064  0.16667
368156  0.16667
368219  0.33333
368240  0.16667
368276  0.16667
368416  0.16667
368505  0.33333
368531  0.50000
368757  0.16667
368897  0.50000
368901  0.50000
368911  0.33333
369003  0.50000
369032  0.33333
369038  0.50000
369179  0.50000
369413  0.33333
369498  0.16667
369640  0.16667
369762  0.33333
369831  0.16667
369945  0.16667
370169  0.16667
370264  0.16667
370353  0.16667
370478  0.33333
370680  0.50000
370754  0.33333
370772  0.50000
370787  0.50000
370789  0.50000
370816  0.50000
370872  0.33333
370873  0.33333
370914  0.16667
370964  0.16667
370965  0.33333
370975  0.16667
370977  0.16667
371246  0.50000
371311  0.33333
371312  0.33333
371406  0.16667
371524  0.50000
371545  0.33333
371814  0.50000
371981  0.16667
372069  0.16667
372111  0.33333
372188  0.16667
372684  0.33333
372914  0.16667
372916  0.16667
373030  0.33333
373112  0.33333
373136  0.33333
373305  0.33333
373506  0.16667
373566  0.33333
373694  0.16667
374128  0.16667
374496  0.33333
374539  0.16667
374551  0.16667
374566  0.16667
374574  0.16667
374633  0.16667
374676  0.16667
374692  0.16667
374706  0.16667
374720  0.16667
374749  0.16667
374818  0.16667
374822  0.16667
374831  0.16667
374832  0.16667
374937  0.16667
375147  0.16667
375170  0.16667
375174  0.16667
375280  0.16667
375358  0.16667
375593  0.16667
375903  0.16667
375919  0.16667
375965  0.16667
376055  0.16667
376111  0.16667
376193  0.16667
376454  0.33333
376466  0.33333
376628  0.16667
376895  0.16667
377078  0.33333
377189  0.33333
377198  0.33333
377225  0.33333
377728  0.50000
377729  0.50000
378177  0.16667
378187  0.16667
378188  0.16667
378634  0.16667
379486  0.16667
379937  0.16667
380183  0.16667
380268  0.16667
380330  0.16667
380331  0.16667
380353  0.16667
380748  0.16667
380752  0.16667
380755  0.16667
380819  0.16667
380829  0.16667
380921  0.33333
380932  0.16667
381263  0.33333
381266  0.16667
381711  0.16667
381712  0.16667
381758  0.50000
381841  0.33333
381852  0.16667
381908  0.33333
381930  0.50000
382065  0.16667
382099  0.33333
382116  0.16667
382323  0.16667
383172  0.16667
383732  0.33333
383758  0.33333
384152  0.50000
384408  0.16667
384472  0.16667
384481  0.33333
384781  0.33333
384839  0.16667
385285  0.16667
385585  0.33333
385620  0.33333
385663  0.33333
385702  0.50000
385833  0.16667
385846  0.50000
385910  0.16667
385922  0.50000
385928  0.33333
387302  0.33333
387303  0.33333
387342  0.16667
387468  0.33333
387595  0.16667
387630  0.33333
387639  0.16667
387714  0.16667
387735  0.16667
387771  0.33333
387846  0.16667
387873  0.33333
387943  0.16667
387948  0.33333
388014  0.16667
388221  0.33333
388281  0.33333
388443  0.16667
388518  0.16667
389119  0.16667
389550  0.50000
389656  0.16667
390026  0.50000
390044  0.50000
390264  0.50000
390339  0.50000
391734  0.16667
391837  0.50000
392139  0.50000
392271  0.50000
392342  0.50000
392350  0.50000
392351  0.50000
392361  0.16667
392442  0.50000
392475  0.33333
392476  0.50000
392480  0.50000
392531  0.50000
392539  0.16667
392542  0.16667
392547  0.50000
392570  0.50000
392597  0.16667
392600  0.50000
392659  0.16667
392851  0.16667
392869  0.50000
393154  0.50000
393159  0.16667
393175  0.50000
393199  0.50000
393253  0.16667
393316  0.50000
393326  0.16667
393341  0.33333
393343  0.16667
393396  0.50000
393407  0.16667
393411  0.33333
393430  0.50000
393751  0.50000
393880  0.50000
394093  0.33333
394189  0.50000
394207  0.50000
394240  0.33333
394303  0.50000
394579  0.16667
394837  0.16667
394876  0.50000
394971  0.50000
394984  0.16667
395237  0.16667
395290  0.50000
395292  0.50000
395476  0.50000
395496  0.50000
395636  0.50000
395639  0.50000
395743  0.50000
395753  0.50000
395754  0.50000
395755  0.50000
395760  0.50000
395764  0.50000
395773  0.50000
395774  0.50000
395788  0.50000
395895  0.50000
395898  0.50000
395900  0.16667
395966  0.50000
396148  0.33333
396239  0.33333
396258  0.50000
396343  0.50000
396436  0.50000
396438  0.50000
396443  0.50000
396459  0.16667
396464  0.50000
396480  0.33333
396510  0.50000
396840  0.16667
396868  0.16667
396871  0.16667
396932  0.50000
396958  0.33333
397032  0.50000
397045  0.16667
397086  0.50000
397095  0.16667
397100  0.50000
397145  0.50000
397172  0.50000
397188  0.50000
397190  0.50000
397242  0.33333
397247  0.50000
397265  0.16667
397333  0.50000
397399  0.50000
397413  0.50000
397415  0.16667
397438  0.50000
397480  0.16667
397483  0.33333
397523  0.33333
397598  0.33333
397658  0.50000
397661  0.33333
397666  0.50000
397686  0.50000
397688  0.50000
397712  0.16667
397748  0.50000
397852  0.33333
397855  0.33333
398285  0.50000
398318  0.50000
398319  0.50000
398586  0.16667
398643  0.16667
398757  0.50000
398839  0.16667
398918  0.50000
398920  0.16667
399022  0.16667
399024  0.16667
399056  0.16667
399137  0.16667
399152  0.16667
399214  0.16667
399488  0.33333
399499  0.33333
399505  0.16667
399526  0.16667
399669  0.16667
400039  0.33333
400132  0.33333
400136  0.33333
400221  0.33333
400232  0.50000
400234  0.50000
400235  0.50000
400256  0.50000
400328  0.16667
400341  0.16667
400353  0.33333
400457  0.16667
400458  0.33333
400520  0.33333
400561  0.16667
400619  0.33333
400761  0.50000
400800  0.50000
400847  0.50000
400868  0.50000
400883  0.50000
401009  0.16667
401044  0.16667
401161  0.50000
401292  0.16667
401299  0.16667
401355  0.50000
401397  0.50000
401403  0.50000
401437  0.50000
401440  0.50000
