 DnaSP  Ver. 6.11.01                        29 - November - 2018  9:32:39 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_08j.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 230050

 Population 1: TL
   Number of sequences: 9
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  80
     Line: TL_MA1959 (population 1). Tract located between sites: 23260-23296
           Nucleotide distance (excluding gaps): 28
     Line: TL_MA1959 (population 1). Tract located between sites: 27275-27330
           Nucleotide distance (excluding gaps): 56
     Line: TL_MA1959 (population 1). Tract located between sites: 63636-63654
           Nucleotide distance (excluding gaps): 19
     Line: TL_MA1959 (population 1). Tract located between sites: 113288-113353
           Nucleotide distance (excluding gaps): 66
     Line: TL_MA1959 (population 1). Tract located between sites: 124108-124253
           Nucleotide distance (excluding gaps): 146
     Line: TL_MA1959 (population 1). Tract located between sites: 176367-176443
           Nucleotide distance (excluding gaps): 77
     Line: TL_MA1959 (population 1). Tract located between sites: 178746-179019
           Nucleotide distance (excluding gaps): 274
     Line: TL_MA1959 (population 1). Tract located between sites: 192898-194582
           Nucleotide distance (excluding gaps): 1674
     Line: TL_MA1959 (population 1). Tract located between sites: 197129-197150
           Nucleotide distance (excluding gaps): 22
     Line: TL_MA1959 (population 1). Tract located between sites: 209962-209989
           Nucleotide distance (excluding gaps): 28
     Line: TL_MSH76 (population 1). Tract located between sites: 40200-40208
           Nucleotide distance (excluding gaps): 9
     Line: TL_MSH76 (population 1). Tract located between sites: 52100-52328
           Nucleotide distance (excluding gaps): 229
     Line: TL_MSH76 (population 1). Tract located between sites: 53030-53135
           Nucleotide distance (excluding gaps): 106
     Line: TL_MSH76 (population 1). Tract located between sites: 55042-55060
           Nucleotide distance (excluding gaps): 19
     Line: TL_MSH76 (population 1). Tract located between sites: 55071-55126
           Nucleotide distance (excluding gaps): 56
     Line: TL_MSH76 (population 1). Tract located between sites: 59995-60250
           Nucleotide distance (excluding gaps): 256
     Line: TL_MSH76 (population 1). Tract located between sites: 165189-165204
           Nucleotide distance (excluding gaps): 16
     Line: TL_MSH76 (population 1). Tract located between sites: 165979-165996
           Nucleotide distance (excluding gaps): 18
     Line: TL_MSH76 (population 1). Tract located between sites: 198359-198373
           Nucleotide distance (excluding gaps): 15
     Line: TL_MSH76 (population 1). Tract located between sites: 205009-205021
           Nucleotide distance (excluding gaps): 13
     Line: TL_MSH76 (population 1). Tract located between sites: 205057-205065
           Nucleotide distance (excluding gaps): 9
     Line: TL_MSH76 (population 1). Tract located between sites: 205622-205673
           Nucleotide distance (excluding gaps): 52
     Line: TL_MSH76 (population 1). Tract located between sites: 207228-207684
           Nucleotide distance (excluding gaps): 457
     Line: TL_MSH76 (population 1). Tract located between sites: 207803-207942
           Nucleotide distance (excluding gaps): 140
     Line: TL_MSH76 (population 1). Tract located between sites: 209381-209461
           Nucleotide distance (excluding gaps): 81
     Line: TL_MSH76 (population 1). Tract located between sites: 209676-209694
           Nucleotide distance (excluding gaps): 19
     Line: TL_MSH76 (population 1). Tract located between sites: 224905-224983
           Nucleotide distance (excluding gaps): 79
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 18183-18186
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 19380-19395
           Nucleotide distance (excluding gaps): 16
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 148923-148965
           Nucleotide distance (excluding gaps): 43
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 161300-161413
           Nucleotide distance (excluding gaps): 114
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 194842-194854
           Nucleotide distance (excluding gaps): 13
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 195553-195556
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 196115-196118
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_2-3 (population 1). Tract located between sites: 200206-200232
           Nucleotide distance (excluding gaps): 26
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 21567-21674
           Nucleotide distance (excluding gaps): 108
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 34424-34456
           Nucleotide distance (excluding gaps): 33
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 56078-56136
           Nucleotide distance (excluding gaps): 59
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 76522-76556
           Nucleotide distance (excluding gaps): 35
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 80221-80508
           Nucleotide distance (excluding gaps): 287
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 120050-120411
           Nucleotide distance (excluding gaps): 362
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 145808-145819
           Nucleotide distance (excluding gaps): 12
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 180817-180851
           Nucleotide distance (excluding gaps): 35
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 184689-184835
           Nucleotide distance (excluding gaps): 147
     Line: TL_SPE123_5-1 (population 1). Tract located between sites: 217982-217985
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 3035-3082
           Nucleotide distance (excluding gaps): 48
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 17880-17881
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 32889-32904
           Nucleotide distance (excluding gaps): 16
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 39078-39142
           Nucleotide distance (excluding gaps): 65
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 41971-41977
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 44777-44817
           Nucleotide distance (excluding gaps): 41
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 45269-45344
           Nucleotide distance (excluding gaps): 71
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 70047-70094
           Nucleotide distance (excluding gaps): 48
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 131374-131409
           Nucleotide distance (excluding gaps): 36
     Line: TL_SPE123_6-3 (population 1). Tract located between sites: 144855-144884
           Nucleotide distance (excluding gaps): 30
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 26894-27073
           Nucleotide distance (excluding gaps): 180
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 34496-34497
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 71633-71710
           Nucleotide distance (excluding gaps): 78
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 120580-120766
           Nucleotide distance (excluding gaps): 187
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 120955-121067
           Nucleotide distance (excluding gaps): 112
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 125247-125368
           Nucleotide distance (excluding gaps): 122
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 160988-160999
           Nucleotide distance (excluding gaps): 12
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 206844-206895
           Nucleotide distance (excluding gaps): 52
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 220528-220775
           Nucleotide distance (excluding gaps): 241
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 230304-230330
           Nucleotide distance (excluding gaps): 27
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 230475-230508
           Nucleotide distance (excluding gaps): 34
     Line: TL_SPE123_7-1 (population 1). Tract located between sites: 230623-230650
           Nucleotide distance (excluding gaps): 28
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 29114-29126
           Nucleotide distance (excluding gaps): 13
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 72950-72953
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 93181-93222
           Nucleotide distance (excluding gaps): 42
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 94929-95188
           Nucleotide distance (excluding gaps): 260
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 98583-98588
           Nucleotide distance (excluding gaps): 6
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 105088-105338
           Nucleotide distance (excluding gaps): 251
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 108057-108274
           Nucleotide distance (excluding gaps): 218
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 114377-114386
           Nucleotide distance (excluding gaps): 10
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 170047-170064
           Nucleotide distance (excluding gaps): 18
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 184605-184606
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 211163-211222
           Nucleotide distance (excluding gaps): 60
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 223771-223807
           Nucleotide distance (excluding gaps): 37
     Line: TL_SPE123_8-1 (population 1). Tract located between sites: 239529-239537
           Nucleotide distance (excluding gaps): 9

 Average number of informative nucleotide sites per site, Psi: 0.00617
 Number of sites with information: 3942

------------------------------------------------------------------------------------

 Site    Psi
 
   70  0.33333
  218  0.16667
  242  0.33333
  649  0.16667
  773  0.50000
 1313  0.50000
 1349  0.16667
 1382  0.33333
 1421  0.33333
 1523  0.16667
 1568  0.33333
 1686  0.16667
 1840  0.33333
 1897  0.33333
 1921  0.50000
 2010  0.50000
 2095  0.50000
 2139  0.33333
 2155  0.33333
 2181  0.50000
 2189  0.50000
 2193  0.33333
 2297  0.16667
 2363  0.16667
 2380  0.16667
 2382  0.50000
 2404  0.50000
 2443  0.50000
 2458  0.50000
 2468  0.50000
 2576  0.16667
 2801  0.50000
 2836  0.50000
 2914  0.16667
 2957  0.33333
 3004  0.16667
 3030  0.16667
 3035  0.33333
 3036  0.33333
 3079  0.16667
 3082  0.50000
 3193  0.50000
 3222  0.33333
 3284  0.50000
 3309  0.33333
 3318  0.50000
 3327  0.50000
 3328  0.50000
 3354  0.16667
 3599  0.50000
 3620  0.50000
 3665  0.50000
 3698  0.16667
 3711  0.33333
 3718  0.16667
 3729  0.16667
 3770  0.33333
 4064  0.50000
 4150  0.16667
 4161  0.16667
 4408  0.16667
 4457  0.33333
 4493  0.33333
 4655  0.16667
 4675  0.16667
 4775  0.50000
 4997  0.16667
 5126  0.33333
 5159  0.33333
 5194  0.33333
 5195  0.16667
 5234  0.33333
 5239  0.33333
 5257  0.50000
 5267  0.33333
 5270  0.50000
 5285  0.50000
 5299  0.16667
 5338  0.50000
 5348  0.33333
 5355  0.16667
 5374  0.16667
 5382  0.50000
 5407  0.50000
 5429  0.33333
 5594  0.16667
 5634  0.50000
 5687  0.33333
 5704  0.16667
 5731  0.33333
 5810  0.16667
 5914  0.33333
 6233  0.33333
 6495  0.16667
 6502  0.16667
 6541  0.16667
 6555  0.16667
 6754  0.50000
 6762  0.16667
 6769  0.16667
 6795  0.16667
 6846  0.16667
 6856  0.16667
 6870  0.50000
 6970  0.16667
 7003  0.16667
 7026  0.16667
 7029  0.50000
 7066  0.16667
 7067  0.16667
 7079  0.16667
 7094  0.50000
 7100  0.16667
 7125  0.33333
 7126  0.33333
 7130  0.16667
 7136  0.50000
 7158  0.50000
 7192  0.50000
 7216  0.33333
 7252  0.33333
 7257  0.50000
 7269  0.50000
 7296  0.16667
 7315  0.16667
 7318  0.50000
 7341  0.16667
 7346  0.33333
 7368  0.50000
 7379  0.33333
 7383  0.16667
 7388  0.50000
 7669  0.50000
 7943  0.50000
 8170  0.50000
 8268  0.16667
 8273  0.16667
 8285  0.16667
 8286  0.33333
 8298  0.16667
 8306  0.16667
 8316  0.33333
 8323  0.16667
 8329  0.16667
 8364  0.16667
 8729  0.50000
 8747  0.50000
 8749  0.50000
 8752  0.50000
 8765  0.50000
 8767  0.50000
 8864  0.50000
 9116  0.50000
 9167  0.50000
 9208  0.50000
 9235  0.50000
 9317  0.50000
 9327  0.50000
 9347  0.50000
 9453  0.33333
 9460  0.50000
 9506  0.50000
 9508  0.50000
 9557  0.50000
 9566  0.50000
 9583  0.50000
 9839  0.50000
 9843  0.50000
10085  0.50000
10086  0.50000
10088  0.50000
10114  0.50000
10122  0.50000
10126  0.50000
10155  0.50000
10156  0.50000
10165  0.50000
10177  0.50000
10179  0.50000
10210  0.50000
10230  0.50000
10252  0.50000
10256  0.50000
10257  0.50000
10265  0.50000
10281  0.50000
10300  0.50000
10304  0.50000
10314  0.50000
10342  0.50000
10347  0.50000
10358  0.50000
10359  0.50000
10379  0.50000
10386  0.50000
10437  0.50000
10460  0.50000
10800  0.16667
10852  0.50000
10913  0.50000
10931  0.50000
10968  0.50000
11256  0.50000
11359  0.50000
11397  0.50000
11413  0.50000
11475  0.50000
11476  0.50000
11585  0.50000
11588  0.50000
11795  0.33333
12143  0.16667
12324  0.33333
12330  0.33333
12359  0.33333
12636  0.16667
12637  0.16667
12639  0.16667
12856  0.33333
13567  0.16667
13568  0.16667
13643  0.16667
13703  0.33333
13760  0.16667
13844  0.33333
13934  0.33333
13935  0.33333
14436  0.33333
14457  0.33333
14477  0.16667
14488  0.33333
14554  0.50000
14599  0.16667
15054  0.16667
15232  0.16667
15343  0.50000
15415  0.50000
15432  0.16667
15466  0.50000
15604  0.16667
15611  0.16667
15614  0.16667
15653  0.50000
15891  0.16667
16453  0.16667
16497  0.16667
16577  0.16667
16610  0.16667
16681  0.16667
16970  0.33333
16976  0.33333
17093  0.33333
17157  0.33333
17189  0.16667
17221  0.16667
17289  0.16667
17324  0.33333
17384  0.16667
17385  0.16667
17386  0.16667
17395  0.16667
17411  0.33333
17631  0.16667
17735  0.16667
17880  0.16667
17881  0.33333
17887  0.16667
17913  0.16667
17959  0.33333
17968  0.16667
18032  0.16667
18183  0.33333
18186  0.33333
18235  0.16667
18273  0.16667
18314  0.16667
18334  0.16667
18605  0.16667
18716  0.16667
18858  0.33333
18947  0.50000
18964  0.33333
19069  0.16667
19205  0.50000
19246  0.33333
19257  0.50000
19271  0.50000
19284  0.50000
19295  0.50000
19325  0.16667
19335  0.16667
19362  0.16667
19378  0.16667
19380  0.16667
19395  0.16667
19482  0.33333
19758  0.16667
19906  0.33333
19997  0.33333
20006  0.33333
20011  0.33333
20045  0.33333
20114  0.50000
20155  0.16667
20157  0.16667
20225  0.50000
20258  0.33333
20276  0.33333
20305  0.33333
20309  0.33333
20318  0.33333
20373  0.33333
20448  0.33333
20461  0.33333
20504  0.16667
20688  0.33333
21001  0.16667
21022  0.16667
21037  0.16667
21105  0.16667
21376  0.16667
21391  0.50000
21398  0.16667
21401  0.50000
21403  0.50000
21421  0.33333
21425  0.16667
21427  0.16667
21567  0.16667
21588  0.16667
21651  0.33333
21652  0.16667
21656  0.33333
21659  0.33333
21670  0.16667
21674  0.50000
21714  0.33333
21980  0.33333
21998  0.33333
22007  0.16667
22219  0.16667
22248  0.33333
22272  0.33333
22838  0.50000
22860  0.50000
22861  0.50000
22873  0.50000
22910  0.50000
22922  0.50000
22928  0.50000
22935  0.50000
22959  0.50000
22970  0.50000
22985  0.50000
23009  0.16667
23043  0.50000
23044  0.50000
23046  0.50000
23157  0.16667
23178  0.50000
23180  0.50000
23200  0.50000
23224  0.50000
23260  0.50000
23262  0.50000
23296  0.50000
23311  0.33333
23334  0.50000
23335  0.50000
23339  0.50000
23355  0.50000
23364  0.50000
23778  0.50000
23782  0.50000
23790  0.50000
23859  0.50000
23902  0.50000
23928  0.50000
23953  0.50000
23979  0.50000
23996  0.50000
24008  0.50000
24021  0.50000
24124  0.50000
24219  0.50000
24230  0.50000
24233  0.50000
24274  0.50000
24280  0.50000
24312  0.16667
24323  0.50000
24353  0.16667
24362  0.33333
24373  0.50000
24412  0.50000
24433  0.50000
24452  0.50000
24455  0.16667
24462  0.33333
24464  0.33333
24756  0.16667
24820  0.16667
24832  0.16667
24874  0.33333
24882  0.33333
24909  0.16667
25006  0.16667
25138  0.16667
25468  0.50000
25476  0.50000
25507  0.33333
25520  0.16667
25584  0.50000
25691  0.50000
25896  0.33333
25956  0.33333
26020  0.33333
26104  0.33333
26105  0.33333
26110  0.33333
26123  0.33333
26135  0.16667
26153  0.33333
26168  0.33333
26190  0.16667
26254  0.16667
26269  0.33333
26299  0.16667
26343  0.33333
26361  0.50000
26364  0.16667
26396  0.33333
26397  0.33333
26420  0.33333
26523  0.16667
26672  0.50000
26695  0.16667
26716  0.33333
26723  0.16667
26739  0.16667
26742  0.16667
26750  0.50000
26777  0.33333
26793  0.16667
26832  0.16667
26894  0.16667
26912  0.16667
26970  0.16667
26993  0.50000
27037  0.33333
27073  0.16667
27159  0.33333
27275  0.50000
27330  0.50000
27467  0.16667
27640  0.16667
27657  0.33333
27794  0.50000
27990  0.33333
27996  0.33333
28020  0.33333
28242  0.16667
28270  0.16667
28307  0.33333
28408  0.16667
28412  0.50000
28493  0.16667
28527  0.33333
28537  0.50000
28545  0.16667
28596  0.50000
28609  0.16667
28640  0.33333
28654  0.33333
28674  0.16667
28730  0.16667
28741  0.16667
28836  0.50000
28843  0.50000
28923  0.16667
28942  0.16667
28955  0.16667
28964  0.16667
29050  0.33333
29081  0.16667
29103  0.33333
29112  0.16667
29114  0.50000
29126  0.50000
29140  0.16667
29146  0.16667
29152  0.16667
29290  0.50000
29464  0.50000
29646  0.33333
29651  0.33333
29675  0.16667
29677  0.16667
29733  0.16667
29775  0.16667
29827  0.16667
29832  0.16667
29956  0.33333
29958  0.16667
29960  0.16667
29967  0.16667
30018  0.33333
30033  0.33333
30049  0.16667
30057  0.33333
30228  0.50000
30237  0.50000
30242  0.50000
30248  0.50000
30428  0.16667
30478  0.16667
30497  0.16667
30612  0.16667
30618  0.33333
30626  0.33333
30642  0.16667
30659  0.16667
30683  0.16667
30737  0.16667
30754  0.16667
30879  0.16667
30894  0.16667
30959  0.16667
31012  0.50000
31137  0.50000
31168  0.33333
31171  0.16667
31181  0.16667
31305  0.33333
31348  0.16667
31364  0.33333
31416  0.33333
31422  0.33333
31526  0.16667
31557  0.16667
31585  0.50000
31608  0.50000
31618  0.50000
31637  0.50000
31655  0.50000
31674  0.50000
31680  0.50000
31706  0.16667
31750  0.16667
31822  0.50000
31845  0.16667
31870  0.16667
31873  0.16667
31928  0.50000
31936  0.16667
31937  0.16667
31938  0.16667
31987  0.16667
32016  0.16667
32026  0.50000
32083  0.50000
32088  0.50000
32120  0.16667
32124  0.16667
32154  0.50000
32159  0.16667
32179  0.33333
32239  0.50000
32248  0.50000
32363  0.33333
32509  0.16667
32520  0.50000
32601  0.50000
32681  0.50000
32692  0.50000
32712  0.50000
32734  0.50000
32735  0.50000
32740  0.50000
32745  0.33333
32755  0.50000
32756  0.16667
32759  0.16667
32793  0.33333
32806  0.50000
32835  0.16667
32837  0.16667
32843  0.33333
32889  0.50000
32904  0.50000
32962  0.16667
33154  0.16667
33739  0.16667
33774  0.16667
33795  0.50000
33939  0.16667
33953  0.16667
33959  0.16667
33960  0.16667
34012  0.16667
34114  0.16667
34153  0.16667
34200  0.16667
34215  0.16667
34230  0.16667
34340  0.50000
34379  0.16667
34383  0.16667
34424  0.50000
34440  0.50000
34456  0.50000
34468  0.50000
34485  0.50000
34496  0.50000
34497  0.50000
34548  0.50000
34689  0.50000
34871  0.16667
34878  0.16667
34896  0.50000
34910  0.50000
34963  0.16667
34974  0.16667
34997  0.50000
35029  0.16667
35039  0.50000
35040  0.50000
35180  0.33333
35355  0.16667
35377  0.50000
35396  0.50000
35436  0.50000
35447  0.16667
35488  0.33333
35628  0.50000
35681  0.50000
35690  0.16667
35723  0.33333
35794  0.50000
35795  0.16667
35829  0.50000
35860  0.33333
35916  0.50000
35918  0.50000
35972  0.50000
36061  0.16667
36135  0.50000
36197  0.50000
36207  0.50000
36214  0.50000
36226  0.16667
36278  0.16667
36279  0.50000
36361  0.16667
36548  0.50000
36575  0.50000
36623  0.50000
36709  0.16667
36793  0.50000
37016  0.50000
37606  0.16667
37712  0.50000
37744  0.50000
38334  0.16667
38344  0.16667
38417  0.50000
38470  0.33333
38569  0.50000
38582  0.50000
38591  0.50000
38599  0.16667
38604  0.16667
38606  0.50000
38613  0.16667
38700  0.50000
38703  0.50000
38726  0.33333
38795  0.50000
38819  0.33333
38900  0.16667
38959  0.50000
39035  0.16667
39053  0.33333
39056  0.33333
39078  0.50000
39095  0.16667
39112  0.33333
39139  0.33333
39142  0.50000
39264  0.33333
39286  0.33333
39287  0.33333
39296  0.33333
39297  0.33333
39303  0.33333
39852  0.33333
39875  0.50000
39879  0.16667
39883  0.33333
39903  0.50000
39982  0.16667
39988  0.16667
40200  0.50000
40208  0.50000
40434  0.16667
40510  0.16667
40606  0.16667
40665  0.33333
40782  0.33333
40905  0.16667
40975  0.50000
41005  0.50000
41052  0.16667
41091  0.16667
41111  0.16667
41150  0.16667
41240  0.16667
41443  0.16667
41642  0.16667
41688  0.33333
41690  0.33333
41742  0.16667
41748  0.16667
41759  0.33333
41765  0.33333
41776  0.16667
41847  0.16667
41852  0.16667
41862  0.33333
41897  0.16667
41903  0.33333
41906  0.16667
41968  0.16667
41971  0.50000
41972  0.33333
41977  0.50000
41983  0.33333
42007  0.33333
42008  0.33333
42035  0.33333
42050  0.33333
42068  0.50000
42126  0.33333
42134  0.33333
42150  0.16667
42159  0.16667
42192  0.33333
42237  0.33333
42243  0.33333
42260  0.50000
42264  0.33333
42278  0.33333
42325  0.50000
42328  0.50000
42335  0.33333
42428  0.16667
42482  0.50000
42593  0.50000
42599  0.33333
42608  0.50000
42725  0.33333
42727  0.33333
42742  0.16667
42761  0.16667
42792  0.16667
42802  0.16667
42881  0.50000
42883  0.50000
42889  0.16667
42945  0.33333
42952  0.33333
42960  0.33333
42996  0.50000
42998  0.50000
43001  0.50000
43074  0.33333
43084  0.50000
43124  0.16667
43125  0.33333
43157  0.33333
43162  0.16667
43234  0.16667
43238  0.16667
43240  0.16667
43276  0.16667
43278  0.50000
43284  0.50000
43289  0.50000
43295  0.50000
43298  0.50000
43349  0.33333
43378  0.33333
43396  0.16667
43403  0.33333
43435  0.50000
43443  0.16667
43455  0.16667
43479  0.16667
43651  0.33333
43663  0.33333
43708  0.33333
43749  0.50000
43765  0.16667
43853  0.50000
43870  0.50000
43900  0.50000
43969  0.50000
43977  0.50000
44059  0.50000
44530  0.33333
44549  0.16667
44580  0.16667
44776  0.16667
44777  0.50000
44817  0.33333
44906  0.50000
44910  0.50000
44915  0.50000
45049  0.16667
45190  0.16667
45269  0.16667
45272  0.16667
45297  0.16667
45344  0.16667
45605  0.33333
45767  0.50000
45832  0.50000
46169  0.16667
46873  0.16667
46887  0.16667
50064  0.16667
50400  0.16667
51856  0.16667
51871  0.16667
52100  0.50000
52131  0.50000
52136  0.33333
52150  0.16667
52197  0.33333
52199  0.50000
52204  0.33333
52286  0.50000
52328  0.50000
52461  0.50000
52581  0.33333
52605  0.16667
52634  0.16667
52657  0.33333
52802  0.50000
52852  0.50000
52869  0.16667
52913  0.50000
53030  0.50000
53051  0.50000
53078  0.50000
53135  0.50000
53303  0.50000
53342  0.50000
53371  0.16667
53373  0.16667
53421  0.50000
53543  0.50000
53580  0.50000
53599  0.50000
53610  0.50000
53681  0.50000
53714  0.50000
53756  0.16667
53788  0.50000
53790  0.50000
53797  0.50000
53865  0.50000
53926  0.50000
53927  0.50000
54246  0.33333
54253  0.33333
54258  0.33333
54271  0.33333
54346  0.16667
54439  0.50000
54463  0.50000
54490  0.50000
54515  0.16667
54558  0.33333
54741  0.33333
54808  0.50000
54921  0.33333
54970  0.16667
55015  0.50000
55029  0.50000
55042  0.50000
55060  0.50000
55062  0.50000
55071  0.50000
55099  0.50000
55100  0.50000
55113  0.50000
55116  0.16667
55126  0.50000
55168  0.33333
55173  0.33333
55188  0.33333
55189  0.33333
55202  0.50000
55290  0.50000
55297  0.16667
55518  0.16667
55535  0.16667
55543  0.50000
55806  0.50000
55884  0.50000
55902  0.50000
56002  0.50000
56023  0.50000
56040  0.50000
56078  0.50000
56136  0.50000
56234  0.50000
56239  0.50000
56240  0.33333
56256  0.50000
56263  0.50000
56289  0.50000
56292  0.50000
56301  0.16667
56333  0.50000
56368  0.50000
56371  0.50000
56426  0.50000
56462  0.50000
56557  0.50000
56558  0.33333
56575  0.50000
56590  0.16667
56595  0.50000
56603  0.50000
56614  0.50000
56632  0.50000
56649  0.50000
56676  0.50000
56701  0.50000
56806  0.50000
56946  0.33333
56995  0.33333
56999  0.33333
57008  0.33333
57030  0.50000
57054  0.33333
57072  0.33333
57079  0.33333
57084  0.50000
57091  0.33333
57093  0.50000
57098  0.16667
57121  0.50000
57123  0.50000
57133  0.16667
57140  0.16667
57152  0.33333
57276  0.33333
57306  0.33333
57338  0.16667
57439  0.16667
57453  0.50000
57499  0.16667
57588  0.50000
57605  0.50000
57666  0.16667
57795  0.50000
57845  0.33333
57846  0.50000
57847  0.50000
57880  0.50000
57963  0.33333
57982  0.33333
57989  0.33333
57990  0.33333
57994  0.33333
58000  0.16667
58009  0.50000
58027  0.50000
58040  0.33333
58074  0.50000
58216  0.50000
58418  0.33333
58434  0.50000
58496  0.33333
58547  0.33333
58599  0.33333
58657  0.16667
58663  0.50000
58764  0.16667
59055  0.16667
59114  0.16667
59157  0.16667
59343  0.16667
59549  0.16667
59923  0.16667
59995  0.50000
60036  0.50000
60217  0.16667
60250  0.50000
60387  0.33333
60460  0.33333
60467  0.16667
60511  0.16667
60528  0.16667
60558  0.16667
60577  0.33333
60602  0.16667
60628  0.16667
60671  0.16667
60674  0.33333
60693  0.16667
60705  0.16667
60802  0.50000
61187  0.50000
61287  0.50000
61311  0.50000
61345  0.50000
61577  0.16667
62652  0.50000
62710  0.50000
62735  0.50000
62863  0.50000
62866  0.50000
62948  0.50000
63185  0.50000
63210  0.50000
63224  0.50000
63301  0.50000
63306  0.50000
63309  0.50000
63313  0.33333
63336  0.33333
63352  0.16667
63635  0.50000
63636  0.50000
63637  0.50000
63649  0.50000
63654  0.50000
63656  0.50000
63825  0.50000
63863  0.16667
63911  0.50000
63997  0.50000
64178  0.16667
64207  0.50000
64210  0.50000
64211  0.50000
64212  0.50000
64282  0.50000
64290  0.50000
64383  0.50000
64416  0.50000
64621  0.50000
64837  0.50000
64852  0.50000
64861  0.50000
64991  0.50000
65012  0.50000
65018  0.50000
65022  0.50000
65095  0.50000
65106  0.50000
65223  0.50000
65224  0.50000
65244  0.50000
65390  0.50000
65964  0.33333
66299  0.50000
67392  0.50000
67396  0.50000
67509  0.50000
67511  0.50000
67513  0.50000
67516  0.50000
67528  0.50000
67552  0.50000
67585  0.50000
67606  0.50000
67616  0.50000
67761  0.50000
67865  0.50000
68066  0.50000
68080  0.50000
68184  0.50000
68441  0.50000
68473  0.50000
68548  0.50000
68611  0.50000
68673  0.50000
68706  0.50000
68717  0.50000
68927  0.50000
68943  0.50000
69131  0.16667
69143  0.16667
69202  0.33333
69245  0.16667
69269  0.16667
69275  0.16667
69282  0.16667
69445  0.50000
69477  0.50000
69697  0.50000
70001  0.16667
70047  0.50000
70094  0.50000
70153  0.16667
70170  0.16667
70220  0.16667
70261  0.33333
70407  0.50000
70412  0.50000
70426  0.50000
70438  0.50000
70470  0.50000
70521  0.16667
70542  0.50000
70588  0.16667
70700  0.50000
70833  0.16667
71353  0.16667
71456  0.50000
71633  0.50000
71710  0.50000
71750  0.16667
71845  0.50000
71855  0.50000
71872  0.50000
71890  0.16667
71892  0.16667
71907  0.16667
71927  0.50000
72048  0.33333
72116  0.50000
72168  0.50000
72181  0.33333
72241  0.33333
72306  0.50000
72314  0.50000
72318  0.50000
72319  0.33333
72385  0.33333
72387  0.33333
72400  0.50000
72727  0.16667
72729  0.16667
72733  0.16667
72789  0.50000
72790  0.16667
72792  0.50000
72843  0.16667
72874  0.33333
72904  0.50000
72945  0.50000
72950  0.50000
72953  0.50000
72964  0.33333
73066  0.16667
73188  0.33333
73205  0.16667
73367  0.16667
73420  0.33333
73457  0.16667
73585  0.50000
73638  0.50000
73685  0.50000
73689  0.50000
73744  0.16667
73888  0.50000
73918  0.50000
73979  0.16667
74027  0.16667
74157  0.16667
74172  0.33333
74184  0.16667
74185  0.16667
74216  0.16667
74240  0.16667
74265  0.16667
74289  0.33333
74304  0.33333
74336  0.16667
74347  0.33333
74492  0.16667
74559  0.16667
74578  0.16667
74587  0.16667
74630  0.16667
74716  0.50000
74750  0.16667
74755  0.33333
74778  0.16667
74794  0.33333
74796  0.33333
74797  0.33333
74799  0.16667
74816  0.16667
74843  0.50000
74868  0.50000
74989  0.16667
75074  0.50000
75140  0.16667
75147  0.50000
75247  0.50000
75266  0.50000
75296  0.33333
75312  0.33333
75330  0.33333
75350  0.16667
75368  0.50000
75553  0.16667
75644  0.16667
75759  0.16667
75811  0.16667
75848  0.33333
75849  0.16667
75931  0.50000
76012  0.16667
76025  0.16667
76076  0.50000
76112  0.50000
76179  0.50000
76195  0.16667
76300  0.50000
76340  0.33333
76385  0.16667
76394  0.50000
76396  0.16667
76397  0.33333
76404  0.50000
76425  0.50000
76443  0.50000
76518  0.50000
76522  0.50000
76531  0.50000
76549  0.16667
76553  0.16667
76556  0.50000
76563  0.50000
76684  0.50000
76769  0.33333
77077  0.50000
77112  0.16667
77385  0.50000
77421  0.50000
77686  0.50000
77715  0.50000
77975  0.33333
78022  0.50000
78630  0.33333
78717  0.33333
78720  0.50000
78746  0.16667
78859  0.16667
78949  0.16667
79024  0.16667
79381  0.16667
79693  0.16667
79945  0.16667
80048  0.16667
80181  0.16667
80221  0.33333
80242  0.16667
80275  0.16667
80298  0.33333
80304  0.33333
80321  0.50000
80386  0.16667
80408  0.50000
80424  0.50000
80440  0.50000
80446  0.50000
80455  0.50000
80508  0.33333
80527  0.16667
80561  0.16667
80562  0.33333
80579  0.16667
80669  0.16667
80706  0.33333
80709  0.16667
80751  0.16667
80794  0.16667
80813  0.16667
80836  0.50000
80860  0.33333
80865  0.33333
80866  0.33333
80894  0.50000
80920  0.16667
80922  0.16667
80928  0.50000
80932  0.50000
80977  0.50000
80993  0.33333
81023  0.50000
81072  0.16667
81091  0.33333
81092  0.50000
81382  0.16667
81385  0.16667
81387  0.16667
81422  0.16667
81530  0.16667
81543  0.16667
81550  0.16667
88670  0.16667
88714  0.33333
88747  0.33333
88751  0.33333
88861  0.16667
89256  0.33333
89437  0.50000
90420  0.50000
90422  0.50000
90484  0.50000
90504  0.33333
90516  0.50000
90557  0.33333
90622  0.33333
90644  0.16667
90707  0.16667
90723  0.16667
90730  0.33333
90829  0.50000
90901  0.50000
90925  0.16667
91064  0.50000
91140  0.16667
91428  0.16667
91496  0.16667
91502  0.16667
91565  0.16667
91571  0.33333
91756  0.33333
91791  0.33333
91996  0.33333
92037  0.33333
92237  0.16667
92249  0.16667
92562  0.16667
92642  0.16667
92709  0.16667
92812  0.16667
92892  0.16667
92894  0.16667
92948  0.16667
92980  0.16667
92999  0.33333
93018  0.33333
93181  0.16667
93187  0.16667
93197  0.16667
93201  0.50000
93222  0.33333
93237  0.16667
93255  0.16667
93290  0.16667
93291  0.16667
93296  0.16667
93297  0.16667
93304  0.33333
93307  0.16667
93349  0.50000
93352  0.50000
93355  0.50000
93361  0.50000
93362  0.50000
93369  0.16667
93468  0.33333
93500  0.33333
93669  0.16667
93757  0.50000
93776  0.33333
93796  0.50000
93930  0.50000
93932  0.33333
93968  0.16667
94015  0.16667
94121  0.50000
94200  0.16667
94245  0.33333
94257  0.33333
94506  0.33333
94622  0.33333
94629  0.33333
94768  0.16667
94899  0.16667
94929  0.16667
95188  0.50000
95460  0.16667
95612  0.50000
95622  0.16667
95627  0.50000
95629  0.50000
95646  0.50000
95704  0.50000
95733  0.50000
95755  0.33333
95830  0.16667
95831  0.16667
95871  0.16667
95892  0.50000
95926  0.33333
95946  0.33333
96029  0.33333
96215  0.16667
96506  0.33333
96509  0.33333
96515  0.33333
96529  0.16667
96725  0.16667
96904  0.50000
97023  0.16667
97047  0.16667
97048  0.16667
97050  0.50000
97056  0.16667
97132  0.50000
97142  0.50000
97178  0.50000
97421  0.50000
97434  0.33333
97532  0.33333
97609  0.16667
97651  0.33333
97694  0.16667
97711  0.50000
97716  0.50000
97721  0.50000
97722  0.50000
97753  0.33333
97822  0.50000
97853  0.16667
97901  0.16667
98031  0.33333
98032  0.33333
98149  0.16667
98201  0.16667
98208  0.16667
98209  0.16667
98583  0.50000
98588  0.50000
98596  0.50000
98609  0.50000
98667  0.50000
98668  0.50000
98682  0.50000
98753  0.50000
98774  0.50000
98803  0.50000
99330  0.16667
99401  0.16667
99413  0.33333
99489  0.16667
99604  0.33333
99623  0.16667
99740  0.33333
99980  0.16667
99986  0.16667
100120  0.16667
100129  0.33333
100153  0.50000
100181  0.16667
100211  0.33333
100216  0.33333
100229  0.33333
100230  0.16667
100299  0.33333
100435  0.50000
100497  0.16667
100522  0.16667
100578  0.50000
100673  0.50000
100678  0.50000
100808  0.50000
100924  0.33333
100980  0.16667
101081  0.16667
101183  0.16667
101210  0.16667
101237  0.50000
101246  0.16667
101256  0.33333
101525  0.50000
101533  0.50000
101599  0.50000
101614  0.50000
101733  0.16667
101832  0.33333
101972  0.16667
102080  0.50000
102141  0.16667
102256  0.16667
102258  0.16667
102351  0.50000
102479  0.16667
102529  0.16667
102574  0.33333
102596  0.16667
102603  0.50000
102611  0.50000
102710  0.33333
102752  0.16667
102771  0.16667
102930  0.33333
102959  0.50000
103057  0.16667
103122  0.16667
103144  0.33333
103145  0.16667
103152  0.50000
103214  0.33333
103218  0.50000
103223  0.50000
103231  0.50000
103257  0.33333
103264  0.50000
103266  0.33333
103278  0.33333
103289  0.50000
103293  0.50000
103297  0.16667
103346  0.16667
103506  0.16667
103553  0.16667
103622  0.50000
103757  0.16667
103786  0.50000
103787  0.50000
103896  0.16667
104057  0.50000
104441  0.50000
104581  0.50000
104807  0.33333
104997  0.33333
105058  0.16667
105088  0.16667
105097  0.33333
105123  0.50000
105144  0.16667
105186  0.33333
105196  0.16667
105213  0.33333
105225  0.33333
105306  0.16667
105338  0.50000
105341  0.33333
105354  0.33333
105378  0.16667
105395  0.16667
105414  0.33333
105554  0.33333
105610  0.16667
106249  0.50000
106253  0.16667
106325  0.33333
106394  0.16667
106565  0.16667
106777  0.16667
107075  0.33333
107144  0.16667
107166  0.33333
107209  0.50000
107296  0.33333
107350  0.16667
107422  0.16667
107523  0.16667
107532  0.16667
107535  0.16667
107541  0.33333
107562  0.50000
107568  0.16667
107574  0.16667
107642  0.33333
107645  0.33333
107710  0.16667
107821  0.50000
108057  0.16667
108067  0.16667
108129  0.16667
108167  0.16667
108274  0.50000
108275  0.16667
108302  0.50000
108320  0.50000
108346  0.16667
108374  0.33333
108443  0.50000
108758  0.16667
108785  0.16667
108812  0.33333
108813  0.33333
108925  0.16667
108966  0.16667
109018  0.50000
109082  0.50000
109083  0.16667
109097  0.16667
109138  0.16667
109150  0.50000
109161  0.50000
109202  0.50000
109218  0.16667
109352  0.16667
109354  0.50000
109370  0.50000
109388  0.50000
109471  0.50000
109477  0.50000
109478  0.50000
109485  0.50000
109619  0.33333
109650  0.33333
109699  0.16667
109827  0.16667
109921  0.33333
109979  0.16667
109995  0.33333
110002  0.33333
110020  0.50000
110117  0.50000
110118  0.16667
110139  0.33333
110142  0.33333
110156  0.16667
110157  0.16667
110159  0.33333
110190  0.16667
110194  0.33333
110197  0.33333
110198  0.33333
110239  0.16667
110242  0.16667
110244  0.33333
110255  0.33333
110267  0.33333
110293  0.16667
110305  0.16667
110326  0.33333
110553  0.50000
110570  0.33333
110598  0.50000
110636  0.33333
110707  0.16667
110794  0.16667
110807  0.16667
110819  0.50000
110820  0.16667
110821  0.16667
110824  0.16667
110842  0.16667
110843  0.33333
110851  0.16667
110855  0.16667
110856  0.16667
110900  0.50000
110934  0.50000
110956  0.16667
110984  0.16667
110990  0.16667
110997  0.16667
111084  0.50000
111100  0.50000
111203  0.50000
111227  0.50000
111297  0.16667
111542  0.33333
111598  0.50000
111885  0.16667
112240  0.50000
112268  0.16667
112269  0.16667
112306  0.16667
112364  0.33333
112405  0.16667
112481  0.50000
112522  0.16667
112705  0.33333
112897  0.16667
112898  0.50000
112899  0.50000
112904  0.33333
112922  0.33333
112985  0.16667
112991  0.16667
113009  0.16667
113013  0.16667
113019  0.16667
113155  0.50000
113170  0.50000
113288  0.50000
113292  0.33333
113298  0.50000
113307  0.50000
113308  0.33333
113353  0.50000
113462  0.16667
113500  0.16667
113682  0.16667
113703  0.16667
113719  0.16667
113737  0.33333
114024  0.16667
114064  0.16667
114231  0.16667
114322  0.16667
114377  0.33333
114386  0.33333
114556  0.16667
114646  0.16667
114787  0.33333
114900  0.16667
114938  0.33333
115012  0.16667
115103  0.50000
115239  0.16667
115312  0.50000
115401  0.16667
115451  0.50000
115465  0.50000
115476  0.50000
115486  0.16667
115569  0.50000
115570  0.50000
115601  0.50000
115714  0.50000
115798  0.16667
115951  0.50000
115970  0.50000
115997  0.50000
116006  0.50000
116016  0.33333
116119  0.50000
116172  0.50000
116202  0.50000
116214  0.50000
116235  0.50000
116267  0.50000
116268  0.50000
116269  0.50000
116287  0.50000
116295  0.50000
116311  0.50000
116318  0.50000
116319  0.50000
116331  0.50000
116373  0.50000
116376  0.50000
116445  0.50000
116513  0.50000
116762  0.50000
116780  0.16667
116781  0.16667
116792  0.33333
116797  0.16667
116799  0.50000
116839  0.16667
116840  0.33333
116904  0.33333
116908  0.16667
116916  0.16667
116919  0.16667
116922  0.33333
116930  0.16667
116932  0.16667
116974  0.50000
117010  0.50000
117013  0.33333
117019  0.33333
117030  0.50000
117035  0.16667
117091  0.33333
117092  0.33333
117235  0.33333
117279  0.33333
117296  0.16667
117306  0.33333
117332  0.16667
117342  0.16667
117389  0.33333
117559  0.50000
117583  0.16667
117614  0.16667
117652  0.50000
117713  0.16667
117758  0.16667
117792  0.33333
117799  0.16667
117800  0.33333
117808  0.33333
117812  0.50000
117901  0.50000
118091  0.50000
118252  0.33333
118268  0.33333
118274  0.33333
118306  0.16667
118333  0.33333
118344  0.50000
118368  0.16667
118371  0.16667
118405  0.50000
118424  0.50000
118429  0.50000
118443  0.50000
118513  0.50000
118572  0.50000
118574  0.50000
118579  0.50000
118644  0.50000
118670  0.16667
118677  0.50000
118685  0.16667
118686  0.16667
118688  0.16667
118786  0.50000
118801  0.50000
118817  0.50000
118820  0.50000
118837  0.50000
118858  0.50000
118868  0.50000
118874  0.50000
118881  0.50000
118886  0.50000
118888  0.50000
118892  0.50000
118898  0.50000
118914  0.50000
119007  0.16667
119042  0.16667
119050  0.50000
119115  0.50000
119151  0.50000
119172  0.50000
119176  0.50000
119177  0.50000
119188  0.50000
119233  0.50000
119273  0.16667
119309  0.50000
119323  0.50000
119424  0.16667
119534  0.16667
119635  0.16667
119664  0.33333
119702  0.16667
119869  0.16667
119872  0.16667
119889  0.33333
119925  0.33333
119926  0.33333
119934  0.16667
119935  0.16667
119936  0.33333
119943  0.16667
119974  0.33333
119986  0.50000
120042  0.16667
120050  0.16667
120075  0.16667
120110  0.16667
120156  0.50000
120168  0.16667
120209  0.16667
120385  0.16667
120398  0.16667
120411  0.16667
120464  0.50000
120536  0.33333
120580  0.16667
120601  0.16667
120638  0.16667
120691  0.16667
120766  0.16667
120793  0.33333
120839  0.16667
120881  0.50000
120955  0.50000
120975  0.50000
121065  0.50000
121067  0.50000
121348  0.16667
121561  0.50000
121948  0.16667
121978  0.33333
121996  0.33333
122020  0.33333
122047  0.50000
122106  0.16667
122146  0.50000
122152  0.33333
122179  0.33333
122183  0.16667
122321  0.16667
122325  0.50000
122345  0.33333
122533  0.16667
122565  0.50000
122615  0.33333
122619  0.50000
122620  0.50000
122916  0.16667
123041  0.33333
123265  0.33333
123456  0.50000
123472  0.33333
123717  0.33333
123857  0.16667
123996  0.33333
124068  0.16667
124108  0.50000
124117  0.33333
124118  0.50000
124194  0.16667
124253  0.16667
124262  0.16667
124266  0.16667
124361  0.16667
124563  0.16667
124624  0.16667
124695  0.16667
124699  0.16667
124711  0.16667
124721  0.16667
124731  0.16667
124751  0.16667
124781  0.16667
124792  0.16667
124868  0.33333
124918  0.16667
124929  0.16667
124984  0.16667
125247  0.16667
125254  0.16667
125275  0.16667
125368  0.50000
125375  0.16667
125429  0.16667
125438  0.16667
125528  0.16667
125759  0.33333
125857  0.33333
125917  0.33333
125948  0.33333
125955  0.16667
126003  0.33333
126006  0.33333
126011  0.33333
126026  0.16667
126678  0.16667
126939  0.33333
127017  0.16667
127118  0.16667
127166  0.16667
127188  0.50000
127206  0.16667
127224  0.33333
127329  0.33333
127380  0.16667
127425  0.16667
127431  0.33333
127432  0.33333
127436  0.16667
127482  0.16667
127484  0.16667
127539  0.16667
127705  0.16667
127993  0.16667
128016  0.16667
128083  0.33333
128240  0.16667
128250  0.16667
128295  0.50000
128340  0.50000
128492  0.16667
128512  0.16667
128524  0.16667
128568  0.16667
128621  0.50000
128662  0.33333
128683  0.16667
128729  0.33333
128767  0.33333
128984  0.33333
129015  0.33333
129077  0.33333
129100  0.33333
129103  0.33333
129191  0.16667
129416  0.50000
129468  0.16667
129490  0.33333
129505  0.50000
129731  0.33333
129829  0.33333
129878  0.16667
129880  0.16667
129883  0.16667
130066  0.33333
130500  0.16667
130512  0.16667
130616  0.16667
130662  0.33333
130680  0.16667
130795  0.16667
130815  0.16667
130841  0.33333
130900  0.16667
131083  0.16667
131193  0.50000
131201  0.16667
131374  0.50000
131381  0.50000
131409  0.50000
131427  0.50000
131430  0.50000
131453  0.33333
131454  0.33333
131523  0.33333
131814  0.16667
131961  0.50000
132076  0.33333
132267  0.16667
132268  0.16667
132279  0.16667
132303  0.16667
132332  0.50000
132406  0.33333
132441  0.16667
132475  0.16667
132567  0.50000
132572  0.33333
132574  0.50000
132651  0.16667
132710  0.33333
132852  0.50000
132861  0.16667
132872  0.50000
132890  0.50000
132899  0.33333
132908  0.50000
132984  0.50000
133002  0.50000
133021  0.50000
133129  0.33333
133132  0.50000
133235  0.50000
133236  0.50000
133242  0.50000
133244  0.50000
133355  0.50000
133379  0.50000
133589  0.50000
133815  0.50000
133893  0.50000
133912  0.50000
133913  0.50000
133966  0.50000
133971  0.50000
134179  0.50000
134274  0.50000
134279  0.50000
134495  0.50000
134597  0.50000
134634  0.50000
134702  0.50000
134772  0.50000
134795  0.50000
134797  0.50000
134800  0.50000
134850  0.50000
134852  0.50000
134867  0.50000
135003  0.16667
135083  0.50000
135192  0.16667
135383  0.16667
135429  0.50000
135461  0.33333
135470  0.50000
135498  0.50000
135504  0.50000
135507  0.50000
135538  0.50000
135553  0.50000
135554  0.50000
135557  0.33333
135559  0.50000
135571  0.16667
135602  0.50000
135603  0.33333
135617  0.16667
135803  0.50000
135829  0.33333
135835  0.33333
135867  0.50000
136032  0.50000
136050  0.50000
136069  0.50000
136257  0.50000
136258  0.50000
136304  0.50000
136360  0.50000
136528  0.16667
136547  0.50000
136740  0.16667
136743  0.16667
136767  0.50000
136769  0.50000
136801  0.16667
136823  0.16667
136831  0.33333
136917  0.50000
136994  0.16667
136995  0.16667
137001  0.16667
137010  0.16667
137018  0.16667
137029  0.16667
137073  0.50000
137192  0.16667
137198  0.16667
137340  0.50000
137345  0.33333
137605  0.50000
137617  0.33333
137620  0.50000
137624  0.50000
137644  0.50000
137803  0.33333
137866  0.50000
138140  0.16667
138152  0.33333
138193  0.33333
138467  0.16667
138533  0.50000
138577  0.50000
138670  0.50000
138698  0.50000
138707  0.16667
138779  0.33333
138792  0.50000
138793  0.50000
138800  0.50000
138820  0.50000
138851  0.16667
138856  0.50000
138868  0.16667
138932  0.50000
138950  0.33333
139053  0.16667
139080  0.33333
139233  0.50000
139241  0.50000
139242  0.50000
139243  0.50000
139825  0.33333
140404  0.33333
140535  0.33333
140750  0.16667
140787  0.50000
141126  0.16667
141144  0.50000
141198  0.50000
141234  0.50000
141258  0.33333
141312  0.50000
141474  0.50000
141480  0.50000
141756  0.50000
141831  0.50000
141844  0.16667
141879  0.50000
142374  0.16667
142623  0.16667
142677  0.16667
142806  0.16667
142837  0.33333
142920  0.33333
143049  0.16667
143130  0.50000
143136  0.33333
143304  0.16667
143400  0.33333
143484  0.33333
143640  0.33333
143700  0.16667
144105  0.16667
144513  0.50000
144514  0.50000
144538  0.50000
144559  0.50000
144584  0.50000
144684  0.16667
144685  0.16667
144855  0.50000
144884  0.50000
144987  0.50000
145052  0.50000
145151  0.50000
145181  0.50000
145425  0.16667
145430  0.50000
145436  0.50000
145440  0.50000
145441  0.50000
145574  0.50000
145575  0.50000
145584  0.50000
145616  0.16667
145626  0.33333
145641  0.50000
145653  0.16667
145735  0.16667
145738  0.33333
145747  0.50000
145769  0.16667
145792  0.16667
145808  0.50000
145817  0.16667
145819  0.50000
145854  0.33333
145948  0.33333
145957  0.33333
145960  0.33333
145999  0.50000
146001  0.16667
146002  0.33333
146003  0.33333
146080  0.16667
146341  0.33333
146519  0.33333
146702  0.33333
146838  0.33333
146967  0.50000
146988  0.50000
147014  0.50000
147024  0.50000
147091  0.50000
147092  0.50000
147119  0.50000
147131  0.50000
147155  0.33333
147163  0.50000
147181  0.50000
147388  0.50000
147513  0.50000
147536  0.50000
147564  0.16667
147565  0.50000
147636  0.16667
147702  0.16667
147714  0.16667
147721  0.16667
147737  0.16667
147741  0.16667
147768  0.33333
147820  0.16667
147870  0.50000
147884  0.50000
147886  0.33333
147889  0.50000
147914  0.16667
147951  0.50000
147985  0.33333
147991  0.16667
147992  0.16667
147993  0.16667
148039  0.50000
148186  0.16667
148192  0.16667
148197  0.33333
148200  0.16667
148202  0.33333
148204  0.50000
148205  0.16667
148208  0.33333
148222  0.16667
148223  0.16667
148262  0.33333
148706  0.50000
148765  0.50000
148829  0.16667
148838  0.16667
148839  0.16667
148868  0.50000
148906  0.50000
148919  0.50000
148923  0.50000
148965  0.50000
149011  0.50000
149025  0.50000
149031  0.50000
149173  0.50000
149294  0.50000
149296  0.50000
149741  0.16667
149828  0.50000
150037  0.50000
150049  0.50000
150133  0.33333
150144  0.33333
150151  0.33333
150173  0.16667
150252  0.50000
150276  0.16667
150396  0.50000
150401  0.50000
150468  0.16667
150527  0.16667
150581  0.50000
150600  0.50000
151050  0.50000
151083  0.50000
151318  0.33333
151320  0.16667
151357  0.33333
151385  0.50000
151409  0.50000
151606  0.16667
151614  0.50000
151620  0.33333
151791  0.16667
151825  0.50000
151826  0.33333
151831  0.33333
151832  0.16667
151835  0.33333
151837  0.16667
151849  0.16667
151956  0.33333
151972  0.33333
151975  0.33333
151976  0.33333
151989  0.16667
151992  0.50000
152063  0.50000
152081  0.33333
152089  0.33333
152107  0.16667
152217  0.16667
152248  0.33333
152280  0.16667
152320  0.33333
152367  0.50000
152373  0.50000
152379  0.50000
152508  0.16667
152580  0.16667
152584  0.50000
152611  0.33333
152649  0.16667
152673  0.16667
152734  0.50000
152736  0.50000
152794  0.33333
152872  0.16667
152913  0.16667
152924  0.50000
152959  0.50000
153146  0.33333
153152  0.33333
153154  0.16667
153199  0.33333
153277  0.50000
153284  0.50000
153391  0.50000
153666  0.33333
153716  0.33333
153718  0.33333
153719  0.33333
153759  0.16667
153770  0.33333
153780  0.33333
153802  0.16667
153824  0.16667
153833  0.33333
153904  0.16667
154022  0.16667
154100  0.16667
154165  0.16667
154167  0.16667
154177  0.16667
154234  0.16667
154243  0.16667
154260  0.16667
154265  0.16667
154302  0.33333
154323  0.16667
154336  0.16667
154397  0.16667
154398  0.16667
154403  0.16667
154451  0.16667
154452  0.16667
154455  0.33333
154460  0.16667
154498  0.16667
154527  0.16667
154567  0.16667
154572  0.33333
154574  0.16667
154589  0.16667
154611  0.16667
154637  0.16667
154638  0.16667
154672  0.33333
154705  0.16667
154764  0.16667
155028  0.33333
155032  0.33333
155033  0.33333
155046  0.16667
155082  0.33333
155083  0.16667
155186  0.33333
155208  0.16667
155215  0.16667
155216  0.16667
155315  0.16667
155469  0.33333
155581  0.16667
155586  0.50000
155608  0.50000
155637  0.16667
155640  0.16667
155641  0.16667
155647  0.33333
155664  0.33333
155682  0.50000
155686  0.16667
155698  0.16667
155700  0.50000
155715  0.33333
155774  0.50000
155786  0.16667
155827  0.16667
156018  0.16667
156039  0.16667
156047  0.16667
156136  0.16667
156228  0.16667
156337  0.33333
156350  0.16667
156395  0.16667
156433  0.16667
156615  0.50000
156653  0.50000
157052  0.16667
157318  0.50000
157653  0.50000
157753  0.50000
157757  0.50000
157821  0.50000
157951  0.50000
157966  0.50000
157995  0.16667
158047  0.50000
158052  0.50000
158232  0.33333
158240  0.16667
158307  0.16667
158390  0.50000
158461  0.16667
158488  0.16667
158601  0.16667
158704  0.16667
158729  0.16667
158834  0.33333
158839  0.16667
158875  0.16667
158877  0.33333
158879  0.33333
158909  0.16667
158913  0.33333
158921  0.16667
158941  0.16667
158956  0.16667
158957  0.16667
158958  0.16667
158973  0.16667
159040  0.16667
159060  0.50000
159174  0.50000
159271  0.50000
159285  0.16667
159347  0.50000
159514  0.16667
159565  0.16667
159573  0.16667
159806  0.33333
159809  0.50000
159820  0.50000
160029  0.33333
160037  0.33333
160091  0.16667
160134  0.16667
160221  0.50000
160390  0.50000
160428  0.33333
160454  0.33333
160526  0.33333
160574  0.16667
160588  0.16667
160660  0.33333
160819  0.16667
160869  0.16667
160905  0.16667
160928  0.16667
160988  0.50000
160999  0.50000
161076  0.16667
161229  0.16667
161232  0.16667
161234  0.16667
161244  0.16667
161300  0.50000
161377  0.16667
161397  0.16667
161413  0.16667
161416  0.16667
161468  0.16667
161474  0.33333
161558  0.33333
161559  0.16667
161570  0.16667
161594  0.16667
161635  0.16667
161637  0.33333
161640  0.16667
161742  0.16667
162314  0.33333
162340  0.50000
162347  0.16667
162443  0.16667
162450  0.16667
162473  0.16667
162475  0.16667
162498  0.33333
162528  0.33333
162533  0.33333
162551  0.50000
162573  0.16667
162688  0.16667
162698  0.16667
162726  0.16667
162763  0.50000
162789  0.33333
162806  0.50000
162827  0.16667
162866  0.16667
162897  0.16667
162904  0.16667
162923  0.50000
162924  0.50000
162940  0.16667
162946  0.16667
162967  0.16667
162969  0.50000
162973  0.16667
163039  0.16667
163044  0.16667
163054  0.50000
163056  0.50000
163060  0.50000
163068  0.16667
163073  0.50000
163107  0.50000
163123  0.16667
163128  0.33333
163137  0.16667
163143  0.16667
163155  0.33333
163221  0.50000
163269  0.33333
163270  0.33333
163357  0.33333
163728  0.16667
163730  0.16667
163904  0.16667
164140  0.16667
164389  0.16667
164431  0.33333
164495  0.33333
164552  0.33333
164935  0.16667
164942  0.16667
164977  0.33333
165054  0.33333
165094  0.33333
165095  0.33333
165121  0.33333
165139  0.33333
165149  0.33333
165155  0.33333
165160  0.33333
165189  0.50000
165204  0.16667
165216  0.33333
165222  0.33333
165246  0.33333
165290  0.33333
165610  0.16667
165716  0.33333
165801  0.50000
165815  0.16667
165834  0.16667
165849  0.16667
165979  0.33333
165985  0.33333
165989  0.33333
165990  0.33333
165996  0.33333
166017  0.33333
166120  0.16667
166159  0.50000
166304  0.16667
166323  0.16667
166362  0.16667
166366  0.16667
166367  0.16667
166370  0.16667
166769  0.50000
166778  0.50000
166779  0.50000
166816  0.16667
166821  0.50000
166886  0.50000
166888  0.50000
166892  0.50000
166895  0.50000
166995  0.50000
167123  0.50000
167125  0.50000
167271  0.50000
167273  0.50000
167281  0.50000
167283  0.50000
167501  0.33333
167578  0.33333
167608  0.16667
167614  0.33333
167656  0.33333
167662  0.16667
167729  0.16667
167731  0.16667
167778  0.16667
167796  0.33333
167818  0.16667
167860  0.16667
167884  0.16667
168039  0.16667
168111  0.16667
168435  0.16667
168437  0.50000
168529  0.16667
168538  0.33333
168551  0.33333
168555  0.16667
168556  0.16667
168637  0.33333
168639  0.33333
168690  0.50000
168715  0.50000
168971  0.16667
169041  0.16667
169042  0.16667
169044  0.16667
169045  0.16667
169048  0.16667
169056  0.16667
169077  0.50000
169211  0.33333
169222  0.50000
169288  0.50000
169424  0.50000
169433  0.50000
169515  0.16667
169561  0.16667
169698  0.16667
169747  0.16667
170047  0.50000
170064  0.50000
170081  0.16667
170125  0.33333
170142  0.50000
170199  0.50000
170322  0.16667
170372  0.16667
170470  0.16667
170509  0.50000
170870  0.50000
170937  0.50000
170939  0.50000
171026  0.50000
171028  0.50000
171031  0.50000
171274  0.16667
171276  0.16667
171277  0.16667
171325  0.16667
171353  0.16667
171370  0.33333
171387  0.33333
171572  0.50000
171603  0.50000
171631  0.50000
171806  0.16667
171808  0.33333
171872  0.16667
171927  0.50000
171928  0.50000
171984  0.33333
172016  0.33333
172023  0.33333
172043  0.16667
172046  0.50000
172048  0.33333
172051  0.16667
172061  0.16667
172068  0.33333
172075  0.33333
172080  0.33333
172083  0.33333
172098  0.16667
172107  0.16667
172109  0.33333
172132  0.33333
172141  0.33333
172145  0.33333
172310  0.33333
172311  0.33333
172336  0.33333
172611  0.16667
172735  0.16667
172738  0.16667
172787  0.50000
172818  0.50000
172874  0.16667
172963  0.50000
173001  0.16667
173009  0.50000
173017  0.16667
173040  0.50000
173052  0.50000
173121  0.50000
173123  0.50000
173126  0.16667
173162  0.16667
173182  0.16667
173240  0.16667
173368  0.16667
173745  0.33333
173929  0.33333
174037  0.50000
174041  0.50000
174149  0.33333
174150  0.16667
174369  0.16667
174434  0.50000
174436  0.33333
174484  0.50000
174488  0.50000
174515  0.50000
174517  0.50000
174529  0.50000
174552  0.50000
174564  0.50000
174567  0.50000
174596  0.50000
174651  0.50000
174670  0.50000
174682  0.50000
174691  0.50000
174694  0.50000
174738  0.50000
174755  0.50000
174773  0.16667
174864  0.50000
174984  0.50000
174985  0.16667
175057  0.50000
175178  0.50000
175226  0.50000
175278  0.50000
175471  0.16667
175559  0.16667
175566  0.50000
175592  0.16667
175702  0.16667
175713  0.16667
175894  0.33333
175961  0.16667
176099  0.50000
176214  0.50000
176367  0.50000
176438  0.16667
176443  0.50000
176467  0.50000
176586  0.33333
176601  0.16667
176645  0.16667
176695  0.16667
176710  0.33333
176719  0.50000
176821  0.33333
176921  0.16667
176924  0.50000
176955  0.50000
177015  0.33333
177021  0.50000
177040  0.50000
177060  0.33333
177074  0.50000
177115  0.33333
177145  0.50000
177147  0.50000
177152  0.50000
177267  0.16667
177275  0.33333
177298  0.33333
177335  0.16667
177385  0.16667
177390  0.16667
177419  0.33333
177427  0.16667
177435  0.33333
177451  0.33333
177452  0.33333
177481  0.16667
177596  0.33333
177664  0.50000
177763  0.16667
178082  0.33333
178376  0.33333
178542  0.33333
178608  0.16667
178696  0.16667
178746  0.33333
178755  0.50000
179000  0.33333
179019  0.50000
179149  0.16667
179367  0.16667
179627  0.50000
179719  0.50000
179753  0.50000
179754  0.50000
179770  0.50000
179841  0.16667
180156  0.50000
180163  0.50000
180168  0.50000
180460  0.16667
180817  0.50000
180821  0.33333
180838  0.16667
180851  0.50000
180868  0.16667
180887  0.33333
181357  0.33333
181391  0.33333
181630  0.33333
181639  0.16667
181713  0.33333
181735  0.16667
181800  0.16667
181805  0.16667
181827  0.16667
181833  0.16667
181837  0.16667
181884  0.16667
181908  0.33333
181913  0.16667
181935  0.50000
181938  0.50000
181970  0.50000
182042  0.50000
182058  0.50000
182183  0.16667
182345  0.16667
182524  0.50000
182814  0.50000
182878  0.33333
183033  0.16667
183039  0.50000
183061  0.16667
183099  0.16667
183110  0.50000
183142  0.50000
183156  0.33333
183161  0.16667
183174  0.16667
183186  0.50000
183195  0.50000
183196  0.16667
183223  0.16667
183240  0.16667
183288  0.50000
183335  0.50000
183354  0.50000
183777  0.50000
184030  0.16667
184238  0.16667
184314  0.50000
184483  0.50000
184533  0.50000
184535  0.50000
184587  0.50000
184605  0.50000
184606  0.50000
184689  0.50000
184702  0.16667
184732  0.50000
184826  0.16667
184830  0.16667
184835  0.16667
185080  0.16667
185182  0.16667
185274  0.16667
185906  0.16667
185965  0.16667
186048  0.16667
186087  0.16667
186377  0.16667
187046  0.50000
187277  0.50000
187310  0.50000
187320  0.50000
187326  0.50000
187486  0.50000
187501  0.50000
187533  0.50000
187535  0.50000
187548  0.50000
187552  0.50000
187621  0.50000
188247  0.50000
188252  0.50000
188256  0.50000
188260  0.50000
188355  0.16667
188442  0.50000
188498  0.50000
188561  0.50000
188619  0.50000
188645  0.50000
188743  0.16667
188837  0.50000
188933  0.16667
189138  0.50000
189199  0.16667
189247  0.16667
189297  0.50000
189560  0.33333
189568  0.33333
189663  0.16667
189664  0.16667
189968  0.50000
190057  0.33333
190091  0.16667
190124  0.16667
190205  0.16667
190433  0.33333
190704  0.33333
190780  0.16667
190886  0.16667
190887  0.16667
190888  0.16667
190889  0.16667
190992  0.33333
191350  0.16667
191461  0.50000
191464  0.50000
191466  0.50000
191486  0.50000
191492  0.50000
191493  0.50000
191496  0.50000
191521  0.50000
191527  0.50000
191698  0.50000
191856  0.50000
191894  0.33333
192489  0.50000
192559  0.50000
192616  0.16667
192776  0.33333
192898  0.16667
193056  0.33333
193111  0.16667
193122  0.16667
193127  0.16667
193136  0.50000
193354  0.16667
193369  0.50000
193406  0.33333
193425  0.16667
193507  0.33333
193528  0.33333
193549  0.33333
193567  0.33333
193579  0.16667
193616  0.16667
193617  0.16667
193618  0.16667
193649  0.33333
193717  0.33333
193731  0.16667
193754  0.16667
193761  0.16667
193765  0.33333
193784  0.33333
193819  0.33333
193848  0.33333
193850  0.33333
193853  0.33333
193872  0.33333
193887  0.33333
193903  0.16667
193919  0.50000
193923  0.50000
193940  0.33333
193942  0.50000
194002  0.33333
194071  0.16667
194212  0.33333
194582  0.50000
194688  0.16667
194816  0.16667
194842  0.50000
194854  0.50000
194991  0.16667
195011  0.50000
195014  0.33333
195021  0.33333
195211  0.50000
195249  0.16667
195296  0.16667
195298  0.33333
195318  0.16667
195320  0.33333
195388  0.16667
195553  0.50000
195554  0.50000
195556  0.50000
195619  0.50000
195622  0.33333
195642  0.50000
195696  0.50000
195699  0.50000
195795  0.16667
195939  0.16667
195945  0.16667
196000  0.16667
196006  0.16667
196115  0.33333
196118  0.33333
196174  0.33333
196214  0.33333
196218  0.33333
196274  0.33333
196278  0.33333
196326  0.50000
196598  0.33333
196814  0.16667
196938  0.16667
196941  0.33333
197119  0.16667
197129  0.16667
197150  0.16667
197226  0.16667
197261  0.33333
197288  0.16667
197295  0.16667
197304  0.16667
197340  0.16667
197372  0.16667
197447  0.16667
197453  0.16667
197454  0.16667
197460  0.16667
197474  0.50000
197634  0.50000
198244  0.50000
198267  0.16667
198359  0.33333
198362  0.33333
198373  0.50000
198400  0.16667
198401  0.16667
198466  0.33333
198534  0.50000
198594  0.50000
198648  0.50000
198656  0.50000
198836  0.33333
198985  0.33333
199086  0.33333
199147  0.33333
199158  0.50000
199186  0.50000
199296  0.33333
199310  0.33333
199335  0.50000
199343  0.16667
199347  0.50000
199368  0.50000
199419  0.50000
199488  0.50000
199489  0.50000
199676  0.50000
199769  0.50000
199833  0.16667
199881  0.16667
199925  0.50000
199948  0.50000
199990  0.50000
200002  0.50000
200006  0.50000
200008  0.50000
200009  0.50000
200032  0.50000
200095  0.50000
200101  0.50000
200206  0.50000
200232  0.50000
200276  0.33333
200310  0.50000
200467  0.33333
200583  0.33333
200584  0.33333
200784  0.16667
200785  0.16667
200786  0.16667
200800  0.50000
200909  0.50000
200961  0.50000
201064  0.50000
201074  0.50000
201100  0.16667
201289  0.50000
201406  0.50000
201516  0.33333
201558  0.33333
201699  0.50000
201749  0.50000
201790  0.50000
201791  0.50000
201792  0.50000
202330  0.50000
202334  0.50000
202335  0.50000
202361  0.33333
202581  0.50000
202611  0.50000
202637  0.50000
202719  0.50000
202827  0.50000
202919  0.50000
202960  0.50000
203072  0.50000
203104  0.50000
203210  0.50000
203522  0.50000
203524  0.50000
203777  0.50000
203799  0.50000
203833  0.50000
203836  0.50000
203837  0.50000
203840  0.50000
204014  0.50000
204018  0.50000
204041  0.50000
204047  0.50000
204048  0.50000
204087  0.50000
204090  0.50000
204111  0.50000
204112  0.50000
204156  0.50000
204158  0.50000
204178  0.50000
204193  0.50000
204287  0.50000
204335  0.16667
204360  0.50000
204529  0.50000
204590  0.50000
204791  0.50000
204882  0.50000
204973  0.50000
205009  0.50000
205021  0.50000
205045  0.50000
205057  0.50000
205065  0.50000
205084  0.50000
205109  0.50000
205123  0.50000
205201  0.50000
205225  0.50000
205232  0.50000
205272  0.50000
205313  0.50000
205370  0.50000
205386  0.50000
205393  0.50000
205405  0.50000
205427  0.50000
205494  0.50000
205622  0.50000
205661  0.50000
205672  0.50000
205673  0.50000
205707  0.50000
206272  0.50000
206294  0.50000
206304  0.50000
206305  0.50000
206306  0.50000
206360  0.50000
206421  0.50000
206493  0.16667
206532  0.50000
206583  0.33333
206653  0.33333
206663  0.33333
206706  0.50000
206743  0.50000
206844  0.50000
206895  0.33333
206914  0.50000
206939  0.50000
207132  0.33333
207135  0.33333
207145  0.33333
207167  0.50000
207211  0.16667
207226  0.33333
207228  0.50000
207233  0.33333
207241  0.16667
207318  0.33333
207469  0.16667
207660  0.50000
207670  0.16667
207684  0.50000
207696  0.16667
207697  0.50000
207699  0.33333
207754  0.50000
207798  0.50000
207803  0.50000
207823  0.16667
207839  0.33333
207861  0.16667
207942  0.33333
208181  0.50000
208255  0.50000
208290  0.50000
208323  0.50000
208365  0.16667
208531  0.16667
208585  0.50000
208735  0.50000
208786  0.16667
208833  0.33333
208952  0.50000
209085  0.16667
209095  0.33333
209113  0.33333
209122  0.33333
209128  0.33333
209266  0.33333
209328  0.33333
209330  0.16667
209381  0.50000
209407  0.33333
209415  0.33333
209420  0.33333
209423  0.33333
209438  0.16667
209461  0.50000
209478  0.33333
209482  0.33333
209483  0.33333
209484  0.33333
209485  0.33333
209486  0.33333
209499  0.50000
209512  0.50000
209513  0.50000
209517  0.16667
209542  0.50000
209568  0.50000
209581  0.50000
209593  0.50000
209601  0.16667
209602  0.16667
209611  0.50000
209614  0.50000
209615  0.50000
209619  0.50000
209676  0.50000
209688  0.33333
209694  0.50000
209698  0.16667
209709  0.33333
209729  0.50000
209768  0.50000
209793  0.50000
209795  0.50000
209818  0.33333
209911  0.50000
209914  0.50000
209920  0.50000
209962  0.50000
209964  0.50000
209982  0.50000
209989  0.50000
209995  0.16667
210016  0.16667
210036  0.33333
210040  0.33333
210057  0.16667
210061  0.16667
210132  0.33333
210133  0.33333
210283  0.50000
210285  0.16667
210299  0.33333
210300  0.33333
210355  0.33333
210495  0.16667
210540  0.16667
210563  0.16667
210575  0.33333
210614  0.33333
210672  0.50000
210828  0.50000
210952  0.50000
211115  0.33333
211119  0.50000
211137  0.50000
211151  0.16667
211163  0.50000
211170  0.50000
211172  0.50000
211213  0.33333
211214  0.33333
211218  0.16667
211219  0.33333
211222  0.16667
211225  0.33333
211242  0.33333
211261  0.33333
211437  0.50000
211477  0.16667
211626  0.33333
211710  0.16667
211797  0.33333
211831  0.33333
211849  0.33333
211866  0.33333
211917  0.33333
212028  0.16667
212047  0.33333
212082  0.33333
212097  0.33333
212102  0.33333
212435  0.50000
212833  0.50000
213120  0.33333
213213  0.33333
213303  0.33333
213738  0.16667
213783  0.33333
213837  0.50000
214059  0.50000
214072  0.50000
214100  0.50000
214118  0.50000
214142  0.50000
214150  0.50000
214195  0.50000
214219  0.50000
214387  0.33333
214438  0.50000
214527  0.16667
214662  0.33333
214826  0.50000
214827  0.50000
214842  0.50000
214861  0.16667
214891  0.16667
215009  0.16667
215099  0.33333
215121  0.50000
215140  0.50000
215151  0.50000
215162  0.50000
215163  0.50000
215190  0.50000
215200  0.50000
215205  0.50000
215223  0.50000
215275  0.50000
215301  0.50000
215319  0.50000
215326  0.50000
215349  0.50000
215351  0.50000
215361  0.50000
215366  0.50000
215392  0.50000
215400  0.50000
215418  0.50000
215425  0.50000
215496  0.50000
215514  0.50000
215515  0.50000
215518  0.50000
215521  0.50000
215531  0.50000
215549  0.33333
215578  0.50000
215609  0.50000
215622  0.16667
215637  0.50000
215638  0.50000
215705  0.16667
215706  0.50000
215723  0.50000
215748  0.33333
215775  0.50000
215794  0.50000
215800  0.50000
215880  0.50000
215972  0.50000
216014  0.50000
216165  0.50000
216245  0.50000
216282  0.50000
216329  0.50000
216366  0.50000
216373  0.50000
216392  0.50000
216393  0.50000
216586  0.50000
216623  0.50000
216845  0.50000
216956  0.50000
217025  0.50000
217237  0.16667
217261  0.50000
217343  0.50000
217399  0.50000
217434  0.50000
217491  0.50000
217616  0.50000
217671  0.50000
217749  0.50000
217825  0.50000
217921  0.50000
217927  0.50000
217931  0.50000
217973  0.50000
217978  0.50000
217982  0.50000
217985  0.50000
217991  0.50000
218092  0.50000
218096  0.50000
218138  0.50000
218140  0.50000
218295  0.50000
218380  0.50000
218385  0.50000
218387  0.50000
218423  0.50000
218684  0.50000
218706  0.50000
218751  0.50000
218771  0.50000
218791  0.50000
218798  0.50000
218845  0.50000
218907  0.50000
218922  0.50000
218983  0.16667
219421  0.50000
219633  0.50000
219635  0.50000
219787  0.50000
219836  0.50000
219866  0.50000
219872  0.50000
219907  0.50000
219908  0.50000
219922  0.50000
219955  0.50000
219970  0.50000
220098  0.50000
220116  0.50000
220134  0.50000
220170  0.50000
220180  0.50000
220202  0.50000
220210  0.50000
220222  0.50000
220232  0.50000
220241  0.50000
220358  0.50000
220464  0.50000
220528  0.50000
220546  0.50000
220553  0.50000
220563  0.50000
220567  0.50000
220775  0.50000
220924  0.50000
221171  0.50000
221573  0.50000
221576  0.33333
221596  0.16667
221611  0.50000
221621  0.50000
221622  0.16667
221638  0.33333
222050  0.50000
222075  0.50000
222125  0.50000
222136  0.50000
222150  0.50000
222267  0.50000
222279  0.50000
222312  0.50000
222355  0.50000
222358  0.50000
222373  0.50000
222402  0.50000
222480  0.50000
222650  0.33333
222702  0.50000
222903  0.50000
222913  0.50000
222922  0.50000
222994  0.50000
223000  0.50000
223044  0.50000
223173  0.50000
223306  0.33333
223473  0.50000
223483  0.50000
223694  0.50000
223699  0.50000
223719  0.50000
223758  0.50000
223771  0.50000
223806  0.50000
223807  0.50000
223901  0.50000
224103  0.50000
224117  0.50000
224188  0.50000
224272  0.50000
224306  0.50000
224328  0.50000
224354  0.50000
224369  0.50000
224410  0.50000
224416  0.50000
224453  0.50000
224469  0.50000
224533  0.50000
224534  0.50000
224754  0.50000
224755  0.50000
224905  0.50000
224946  0.16667
224958  0.50000
224967  0.50000
224983  0.50000
225016  0.50000
225020  0.50000
225237  0.50000
225261  0.50000
225480  0.50000
225481  0.50000
225583  0.50000
225681  0.50000
225688  0.16667
225704  0.50000
225709  0.50000
225744  0.50000
225784  0.50000
225806  0.50000
225825  0.50000
225826  0.50000
225966  0.50000
226099  0.50000
226353  0.16667
226392  0.50000
226411  0.50000
226602  0.50000
226632  0.50000
226679  0.50000
226832  0.50000
226851  0.50000
226861  0.50000
227716  0.50000
228001  0.50000
228322  0.50000
228402  0.50000
228468  0.50000
228574  0.50000
228575  0.50000
228620  0.50000
229046  0.50000
229664  0.50000
229778  0.50000
229875  0.50000
229989  0.50000
230087  0.50000
230244  0.16667
230304  0.50000
230321  0.50000
230330  0.50000
230331  0.50000
230369  0.50000
230428  0.50000
230433  0.16667
230440  0.50000
230475  0.50000
230495  0.50000
230508  0.50000
230608  0.50000
230623  0.50000
230634  0.50000
230650  0.50000
230781  0.16667
230799  0.50000
230807  0.50000
230866  0.50000
231104  0.50000
231169  0.16667
231222  0.50000
231225  0.50000
231251  0.50000
231277  0.50000
231312  0.50000
231341  0.50000
231355  0.50000
231369  0.50000
231430  0.50000
231516  0.50000
231521  0.50000
231642  0.50000
231680  0.50000
231732  0.50000
231753  0.50000
231835  0.50000
231837  0.50000
231841  0.50000
231849  0.50000
231893  0.50000
231973  0.50000
231998  0.50000
232000  0.50000
232033  0.50000
232043  0.50000
232048  0.50000
232053  0.50000
232296  0.50000
232304  0.50000
232307  0.50000
232346  0.50000
232395  0.16667
232426  0.33333
232434  0.33333
232437  0.50000
232471  0.16667
232544  0.33333
232915  0.50000
233066  0.50000
233067  0.50000
233069  0.50000
233100  0.50000
233114  0.33333
233195  0.50000
233251  0.50000
233264  0.50000
233280  0.50000
233308  0.50000
233310  0.50000
233312  0.50000
233428  0.50000
233498  0.50000
233589  0.50000
233590  0.50000
233694  0.50000
233736  0.50000
233853  0.50000
233896  0.16667
233920  0.50000
233924  0.50000
233925  0.50000
233957  0.50000
233999  0.50000
234010  0.50000
234039  0.50000
234046  0.33333
234092  0.50000
234106  0.50000
234109  0.50000
234135  0.50000
234273  0.16667
234329  0.50000
234342  0.50000
234355  0.50000
234363  0.50000
234447  0.33333
234637  0.50000
234674  0.33333
234905  0.16667
235362  0.50000
235390  0.50000
235756  0.50000
235762  0.50000
235786  0.50000
235791  0.50000
235806  0.50000
235818  0.50000
235830  0.50000
235838  0.50000
235850  0.50000
235996  0.50000
236003  0.50000
236085  0.50000
236105  0.50000
236148  0.50000
236162  0.50000
236203  0.50000
236211  0.50000
236867  0.50000
237244  0.50000
237293  0.50000
237336  0.50000
237771  0.50000
237849  0.16667
237851  0.16667
237941  0.50000
237956  0.50000
237986  0.16667
238045  0.50000
238099  0.16667
238304  0.50000
238321  0.50000
238345  0.50000
238355  0.50000
238381  0.50000
238393  0.50000
238446  0.50000
238474  0.50000
238487  0.50000
238543  0.50000
238546  0.50000
238547  0.50000
238548  0.50000
238582  0.50000
238583  0.50000
238624  0.50000
238632  0.50000
238643  0.50000
238650  0.50000
238651  0.50000
238655  0.50000
238656  0.50000
238659  0.50000
238669  0.50000
238688  0.50000
238703  0.50000
238721  0.50000
238769  0.50000
238845  0.50000
238985  0.50000
239022  0.50000
239040  0.50000
239066  0.50000
239150  0.50000
239173  0.50000
239199  0.50000
239231  0.50000
239314  0.50000
239429  0.50000
239469  0.50000
239529  0.50000
239530  0.50000
239537  0.50000
239605  0.50000
239626  0.50000
239753  0.50000
239859  0.50000
239880  0.50000
239882  0.50000
239903  0.50000
240105  0.50000
240338  0.50000
240348  0.50000
240357  0.50000
240399  0.50000
240452  0.50000
240483  0.50000
240510  0.50000
240513  0.50000
240533  0.50000
240591  0.50000
240593  0.50000
240596  0.50000
240599  0.50000
240646  0.50000
240687  0.50000
240725  0.50000
240727  0.50000
240784  0.50000
240786  0.50000
240797  0.50000
240798  0.50000
240829  0.50000
240859  0.50000
240861  0.50000
240862  0.50000
240874  0.50000
240903  0.50000
241047  0.50000
241067  0.50000
241081  0.33333
241090  0.33333
241093  0.50000
241133  0.50000
241143  0.50000
241160  0.50000
241208  0.50000
241218  0.50000
241742  0.50000
241745  0.50000
241746  0.50000
241752  0.50000
241896  0.50000
241957  0.50000
242111  0.50000
242160  0.50000
242245  0.50000
242414  0.50000
242422  0.50000
242515  0.50000
242571  0.50000
242766  0.50000
242767  0.50000
242813  0.50000
242844  0.50000
243025  0.50000
243060  0.50000
243066  0.50000
243096  0.50000
243102  0.50000
243103  0.16667
243110  0.50000
243133  0.50000
243151  0.50000
244514  0.50000
244604  0.50000
244628  0.50000
244641  0.50000
244652  0.50000
244843  0.50000
244868  0.50000
244875  0.50000
244934  0.50000
245039  0.50000
245109  0.50000
245111  0.50000
245187  0.50000
245370  0.50000
245542  0.50000
245563  0.50000
245564  0.50000
245582  0.50000
245593  0.50000
245807  0.50000
245982  0.50000
245984  0.50000
246574  0.50000
246593  0.50000
246694  0.50000
246749  0.50000
246758  0.50000
246785  0.50000
246829  0.50000
246852  0.50000
246858  0.50000
246922  0.50000
246951  0.50000
246988  0.50000
247014  0.33333
247206  0.50000
247228  0.50000
247239  0.50000
247509  0.50000
247519  0.50000
247551  0.50000
247610  0.50000
247638  0.50000
247784  0.33333
247789  0.50000
247974  0.50000
247991  0.50000
248039  0.50000
248054  0.50000
248068  0.50000
248088  0.50000
248095  0.50000
248121  0.50000
248144  0.50000
248145  0.50000
248166  0.50000
248238  0.50000
248241  0.50000
248468  0.50000
248491  0.50000
248724  0.50000
249182  0.50000
249187  0.50000
249594  0.50000
249971  0.50000
