 DnaSP  Ver. 6.12.03                        17 - September - 2020  7:41:47 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_09a.nex
 Selected region: 1-309675     Number of sites: 309675
 Total sites (excluding alignment gaps): 287597

 Population 1: PP
   Number of sequences: 10
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  138
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 10813-10837
           Nucleotide distance (excluding gaps): 25
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 20462-20606
           Nucleotide distance (excluding gaps): 145
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 32874-32941
           Nucleotide distance (excluding gaps): 68
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 77322-77470
           Nucleotide distance (excluding gaps): 135
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 109128-109695
           Nucleotide distance (excluding gaps): 568
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 116737-116809
           Nucleotide distance (excluding gaps): 73
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 149908-149995
           Nucleotide distance (excluding gaps): 88
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 203184-203186
           Nucleotide distance (excluding gaps): 3
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 241350-241353
           Nucleotide distance (excluding gaps): 4
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 248762-248767
           Nucleotide distance (excluding gaps): 6
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 250350-250354
           Nucleotide distance (excluding gaps): 5
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 254945-255134
           Nucleotide distance (excluding gaps): 187
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 261432-261443
           Nucleotide distance (excluding gaps): 12
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 266764-266799
           Nucleotide distance (excluding gaps): 36
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 282819-282869
           Nucleotide distance (excluding gaps): 51
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 28066-28072
           Nucleotide distance (excluding gaps): 7
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 66731-66764
           Nucleotide distance (excluding gaps): 33
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 100454-100457
           Nucleotide distance (excluding gaps): 4
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 100805-100808
           Nucleotide distance (excluding gaps): 4
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 117363-117476
           Nucleotide distance (excluding gaps): 114
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 124181-124401
           Nucleotide distance (excluding gaps): 221
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 220050-220054
           Nucleotide distance (excluding gaps): 5
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 245862-245878
           Nucleotide distance (excluding gaps): 16
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 254283-254287
           Nucleotide distance (excluding gaps): 5
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 263203-263224
           Nucleotide distance (excluding gaps): 22
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 268852-269985
           Nucleotide distance (excluding gaps): 1134
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 271039-271063
           Nucleotide distance (excluding gaps): 25
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 271884-271915
           Nucleotide distance (excluding gaps): 32
     Line: PP_DM1020 (population 1). Tract located between sites: 2005-2018
           Nucleotide distance (excluding gaps): 9
     Line: PP_DM1020 (population 1). Tract located between sites: 40940-40942
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1020 (population 1). Tract located between sites: 50236-50330
           Nucleotide distance (excluding gaps): 95
     Line: PP_DM1020 (population 1). Tract located between sites: 65672-65968
           Nucleotide distance (excluding gaps): 297
     Line: PP_DM1020 (population 1). Tract located between sites: 93829-94225
           Nucleotide distance (excluding gaps): 397
     Line: PP_DM1020 (population 1). Tract located between sites: 98624-98627
           Nucleotide distance (excluding gaps): 4
     Line: PP_DM1020 (population 1). Tract located between sites: 107916-108110
           Nucleotide distance (excluding gaps): 195
     Line: PP_DM1020 (population 1). Tract located between sites: 133860-133889
           Nucleotide distance (excluding gaps): 30
     Line: PP_DM1020 (population 1). Tract located between sites: 134875-134878
           Nucleotide distance (excluding gaps): 4
     Line: PP_DM1020 (population 1). Tract located between sites: 138376-138399
           Nucleotide distance (excluding gaps): 24
     Line: PP_DM1020 (population 1). Tract located between sites: 144013-144043
           Nucleotide distance (excluding gaps): 31
     Line: PP_DM1020 (population 1). Tract located between sites: 169073-169909
           Nucleotide distance (excluding gaps): 837
     Line: PP_DM1020 (population 1). Tract located between sites: 172093-172350
           Nucleotide distance (excluding gaps): 248
     Line: PP_DM1020 (population 1). Tract located between sites: 199386-199396
           Nucleotide distance (excluding gaps): 11
     Line: PP_DM1020 (population 1). Tract located between sites: 225495-225506
           Nucleotide distance (excluding gaps): 12
     Line: PP_DM1020 (population 1). Tract located between sites: 236504-236534
           Nucleotide distance (excluding gaps): 30
     Line: PP_DM1020 (population 1). Tract located between sites: 237864-237905
           Nucleotide distance (excluding gaps): 42
     Line: PP_DM1020 (population 1). Tract located between sites: 250722-250899
           Nucleotide distance (excluding gaps): 171
     Line: PP_DM1020 (population 1). Tract located between sites: 251298-251352
           Nucleotide distance (excluding gaps): 55
     Line: PP_DM1020 (population 1). Tract located between sites: 255868-255871
           Nucleotide distance (excluding gaps): 4
     Line: PP_DM1020 (population 1). Tract located between sites: 280519-280569
           Nucleotide distance (excluding gaps): 48
     Line: PP_DM1038 (population 1). Tract located between sites: 11890-11937
           Nucleotide distance (excluding gaps): 40
     Line: PP_DM1038 (population 1). Tract located between sites: 77763-78053
           Nucleotide distance (excluding gaps): 291
     Line: PP_DM1038 (population 1). Tract located between sites: 78680-78692
           Nucleotide distance (excluding gaps): 13
     Line: PP_DM1038 (population 1). Tract located between sites: 84871-84907
           Nucleotide distance (excluding gaps): 37
     Line: PP_DM1038 (population 1). Tract located between sites: 85792-85921
           Nucleotide distance (excluding gaps): 130
     Line: PP_DM1038 (population 1). Tract located between sites: 109746-109889
           Nucleotide distance (excluding gaps): 144
     Line: PP_DM1038 (population 1). Tract located between sites: 152595-152597
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1038 (population 1). Tract located between sites: 152732-152766
           Nucleotide distance (excluding gaps): 35
     Line: PP_DM1038 (population 1). Tract located between sites: 153207-153267
           Nucleotide distance (excluding gaps): 61
     Line: PP_DM1038 (population 1). Tract located between sites: 164409-164424
           Nucleotide distance (excluding gaps): 16
     Line: PP_DM1038 (population 1). Tract located between sites: 168353-168381
           Nucleotide distance (excluding gaps): 29
     Line: PP_DM1038 (population 1). Tract located between sites: 169972-169973
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1038 (population 1). Tract located between sites: 180197-180337
           Nucleotide distance (excluding gaps): 141
     Line: PP_DM1038 (population 1). Tract located between sites: 197242-197252
           Nucleotide distance (excluding gaps): 11
     Line: PP_DM1038 (population 1). Tract located between sites: 209338-209381
           Nucleotide distance (excluding gaps): 44
     Line: PP_DM1038 (population 1). Tract located between sites: 217014-217026
           Nucleotide distance (excluding gaps): 13
     Line: PP_DM1038 (population 1). Tract located between sites: 221227-221309
           Nucleotide distance (excluding gaps): 83
     Line: PP_DM1038 (population 1). Tract located between sites: 226689-226722
           Nucleotide distance (excluding gaps): 34
     Line: PP_DM1038 (population 1). Tract located between sites: 231507-231510
           Nucleotide distance (excluding gaps): 4
     Line: PP_DM1038 (population 1). Tract located between sites: 250107-250135
           Nucleotide distance (excluding gaps): 29
     Line: PP_DM1054 (population 1). Tract located between sites: 6410-6415
           Nucleotide distance (excluding gaps): 6
     Line: PP_DM1054 (population 1). Tract located between sites: 23824-23825
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1054 (population 1). Tract located between sites: 56466-56596
           Nucleotide distance (excluding gaps): 127
     Line: PP_DM1054 (population 1). Tract located between sites: 81640-81654
           Nucleotide distance (excluding gaps): 15
     Line: PP_DM1054 (population 1). Tract located between sites: 115224-115250
           Nucleotide distance (excluding gaps): 27
     Line: PP_DM1054 (population 1). Tract located between sites: 115471-115514
           Nucleotide distance (excluding gaps): 44
     Line: PP_DM1054 (population 1). Tract located between sites: 115640-115721
           Nucleotide distance (excluding gaps): 82
     Line: PP_DM1054 (population 1). Tract located between sites: 115781-115877
           Nucleotide distance (excluding gaps): 97
     Line: PP_DM1054 (population 1). Tract located between sites: 131849-131873
           Nucleotide distance (excluding gaps): 25
     Line: PP_DM1054 (population 1). Tract located between sites: 136037-136118
           Nucleotide distance (excluding gaps): 81
     Line: PP_DM1054 (population 1). Tract located between sites: 149424-149776
           Nucleotide distance (excluding gaps): 353
     Line: PP_DM1054 (population 1). Tract located between sites: 277283-277305
           Nucleotide distance (excluding gaps): 23
     Line: PP_DM1054 (population 1). Tract located between sites: 278372-278427
           Nucleotide distance (excluding gaps): 56
     Line: PP_DM1054 (population 1). Tract located between sites: 296766-296771
           Nucleotide distance (excluding gaps): 6
     Line: PP_DM1081 (population 1). Tract located between sites: 40131-40134
           Nucleotide distance (excluding gaps): 4
     Line: PP_DM1081 (population 1). Tract located between sites: 85336-85362
           Nucleotide distance (excluding gaps): 27
     Line: PP_DM1081 (population 1). Tract located between sites: 96448-96451
           Nucleotide distance (excluding gaps): 4
     Line: PP_DM1081 (population 1). Tract located between sites: 104664-104666
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1081 (population 1). Tract located between sites: 164504-164515
           Nucleotide distance (excluding gaps): 12
     Line: PP_DM1081 (population 1). Tract located between sites: 173367-173607
           Nucleotide distance (excluding gaps): 232
     Line: PP_DM1081 (population 1). Tract located between sites: 175761-175836
           Nucleotide distance (excluding gaps): 76
     Line: PP_DM1081 (population 1). Tract located between sites: 176636-176702
           Nucleotide distance (excluding gaps): 67
     Line: PP_DM1081 (population 1). Tract located between sites: 176960-177038
           Nucleotide distance (excluding gaps): 79
     Line: PP_DM1081 (population 1). Tract located between sites: 178106-178234
           Nucleotide distance (excluding gaps): 129
     Line: PP_DM1081 (population 1). Tract located between sites: 214102-214156
           Nucleotide distance (excluding gaps): 55
     Line: PP_DM1081 (population 1). Tract located between sites: 216243-216252
           Nucleotide distance (excluding gaps): 10
     Line: PP_DM1081 (population 1). Tract located between sites: 222916-223015
           Nucleotide distance (excluding gaps): 100
     Line: PP_DM1081 (population 1). Tract located between sites: 227632-227633
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1081 (population 1). Tract located between sites: 228273-228295
           Nucleotide distance (excluding gaps): 23
     Line: PP_DM1081 (population 1). Tract located between sites: 253699-253702
           Nucleotide distance (excluding gaps): 4
     Line: PP_DM1081 (population 1). Tract located between sites: 254615-254640
           Nucleotide distance (excluding gaps): 26
     Line: PP_DM1081 (population 1). Tract located between sites: 279702-279703
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1081 (population 1). Tract located between sites: 281635-281788
           Nucleotide distance (excluding gaps): 154
     Line: PP_DM1081 (population 1). Tract located between sites: 304559-304627
           Nucleotide distance (excluding gaps): 69
     Line: PP_DM1084 (population 1). Tract located between sites: 41137-42381
           Nucleotide distance (excluding gaps): 1199
     Line: PP_DM1084 (population 1). Tract located between sites: 46546-46593
           Nucleotide distance (excluding gaps): 46
     Line: PP_DM1084 (population 1). Tract located between sites: 51505-51796
           Nucleotide distance (excluding gaps): 292
     Line: PP_DM1084 (population 1). Tract located between sites: 52522-52796
           Nucleotide distance (excluding gaps): 275
     Line: PP_DM1084 (population 1). Tract located between sites: 70667-70692
           Nucleotide distance (excluding gaps): 26
     Line: PP_DM1084 (population 1). Tract located between sites: 75560-75990
           Nucleotide distance (excluding gaps): 431
     Line: PP_DM1084 (population 1). Tract located between sites: 76671-76701
           Nucleotide distance (excluding gaps): 31
     Line: PP_DM1084 (population 1). Tract located between sites: 77175-77232
           Nucleotide distance (excluding gaps): 56
     Line: PP_DM1084 (population 1). Tract located between sites: 78616-78735
           Nucleotide distance (excluding gaps): 119
     Line: PP_DM1084 (population 1). Tract located between sites: 80158-80782
           Nucleotide distance (excluding gaps): 610
     Line: PP_DM1084 (population 1). Tract located between sites: 101679-101736
           Nucleotide distance (excluding gaps): 58
     Line: PP_DM1084 (population 1). Tract located between sites: 102029-102030
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1084 (population 1). Tract located between sites: 104209-104218
           Nucleotide distance (excluding gaps): 10
     Line: PP_DM1084 (population 1). Tract located between sites: 106146-106165
           Nucleotide distance (excluding gaps): 20
     Line: PP_DM1084 (population 1). Tract located between sites: 112131-114823
           Nucleotide distance (excluding gaps): 2687
     Line: PP_DM1084 (population 1). Tract located between sites: 164837-165107
           Nucleotide distance (excluding gaps): 271
     Line: PP_DM1084 (population 1). Tract located between sites: 165435-165494
           Nucleotide distance (excluding gaps): 60
     Line: PP_DM1084 (population 1). Tract located between sites: 185373-185385
           Nucleotide distance (excluding gaps): 13
     Line: PP_DM1084 (population 1). Tract located between sites: 185457-185475
           Nucleotide distance (excluding gaps): 19
     Line: PP_DM1084 (population 1). Tract located between sites: 205938-206067
           Nucleotide distance (excluding gaps): 130
     Line: PP_DM1084 (population 1). Tract located between sites: 239265-239287
           Nucleotide distance (excluding gaps): 23
     Line: PP_DM1084 (population 1). Tract located between sites: 239306-239398
           Nucleotide distance (excluding gaps): 93
     Line: PP_DM1084 (population 1). Tract located between sites: 265582-265623
           Nucleotide distance (excluding gaps): 42
     Line: PP_DM1084 (population 1). Tract located between sites: 268405-268487
           Nucleotide distance (excluding gaps): 83
     Line: PP_DM1084 (population 1). Tract located between sites: 293802-293850
           Nucleotide distance (excluding gaps): 49
     Line: PP_DM1084 (population 1). Tract located between sites: 294214-294253
           Nucleotide distance (excluding gaps): 40
     Line: PP_JR83 (population 1). Tract located between sites: 823-1509
           Nucleotide distance (excluding gaps): 687
     Line: PP_JR83 (population 1). Tract located between sites: 68095-68104
           Nucleotide distance (excluding gaps): 10
     Line: PP_JR83 (population 1). Tract located between sites: 131309-131444
           Nucleotide distance (excluding gaps): 136
     Line: PP_JR83 (population 1). Tract located between sites: 167819-168017
           Nucleotide distance (excluding gaps): 199
     Line: PP_JR83 (population 1). Tract located between sites: 188204-188228
           Nucleotide distance (excluding gaps): 25
     Line: PP_JR83 (population 1). Tract located between sites: 188444-188938
           Nucleotide distance (excluding gaps): 495
     Line: PP_JR83 (population 1). Tract located between sites: 241654-241656
           Nucleotide distance (excluding gaps): 3
     Line: PP_JR83 (population 1). Tract located between sites: 283722-283735
           Nucleotide distance (excluding gaps): 14
     Line: PP_JR83 (population 1). Tract located between sites: 309497-309565
           Nucleotide distance (excluding gaps): 69

 Average number of informative nucleotide sites per site, Psi: 0.00631
 Number of sites with information: 5005

------------------------------------------------------------------------------------

 Site    Psi
 
  823  0.16667
 1253  0.16667
 1257  0.16667
 1264  0.16667
 1327  0.16667
 1332  0.16667
 1370  0.16667
 1390  0.16667
 1509  0.16667
 1575  0.16667
 1693  0.16667
 1723  0.16667
 1768  0.16667
 1854  0.33333
 1920  0.16667
 1942  0.16667
 1952  0.16667
 1953  0.16667
 2005  0.16667
 2018  0.16667
 2061  0.16667
 2150  0.16667
 2157  0.33333
 2182  0.33333
 2187  0.50000
 2189  0.16667
 2198  0.33333
 2217  0.33333
 2315  0.16667
 2327  0.16667
 2330  0.33333
 2331  0.33333
 2343  0.16667
 2359  0.16667
 2377  0.33333
 2404  0.16667
 2617  0.16667
 2635  0.16667
 2639  0.16667
 2677  0.16667
 2680  0.16667
 2693  0.33333
 2720  0.16667
 2726  0.16667
 2733  0.33333
 2734  0.16667
 3088  0.16667
 3632  0.16667
 3680  0.50000
 3809  0.16667
 3876  0.16667
 3920  0.16667
 4539  0.16667
 5065  0.16667
 5224  0.16667
 5231  0.16667
 5362  0.33333
 5380  0.16667
 5387  0.16667
 5418  0.33333
 5433  0.33333
 5435  0.33333
 5494  0.33333
 5506  0.50000
 5509  0.50000
 5552  0.33333
 5578  0.16667
 5590  0.33333
 5714  0.16667
 5723  0.16667
 5727  0.50000
 5781  0.16667
 5882  0.16667
 6091  0.16667
 6123  0.16667
 6145  0.16667
 6174  0.33333
 6296  0.16667
 6374  0.33333
 6375  0.33333
 6380  0.16667
 6384  0.33333
 6410  0.16667
 6415  0.50000
 6419  0.16667
 6447  0.50000
 6514  0.50000
 6802  0.33333
 6820  0.50000
 6843  0.50000
 6905  0.50000
 7061  0.50000
 7446  0.50000
 7467  0.16667
 7536  0.16667
 7766  0.33333
 7769  0.33333
 7771  0.50000
 7966  0.33333
 8013  0.16667
 8135  0.16667
 8617  0.16667
 8624  0.16667
 8638  0.33333
 8642  0.33333
 8666  0.33333
 8792  0.33333
 8899  0.33333
 9174  0.16667
 9338  0.50000
 9606  0.33333
 9641  0.16667
 9644  0.16667
 9645  0.16667
 9648  0.16667
 9649  0.16667
 9660  0.16667
 9688  0.16667
10190  0.50000
10459  0.16667
10587  0.16667
10813  0.50000
10837  0.50000
10868  0.50000
11079  0.16667
11124  0.50000
11159  0.50000
11182  0.33333
11551  0.16667
11554  0.16667
11569  0.16667
11867  0.33333
11890  0.50000
11936  0.50000
11937  0.50000
12330  0.33333
12578  0.33333
12675  0.33333
12734  0.33333
12865  0.33333
13121  0.16667
13246  0.16667
13432  0.16667
13502  0.16667
13588  0.16667
13741  0.16667
14331  0.50000
14332  0.50000
14424  0.16667
14468  0.33333
14552  0.50000
14896  0.50000
14918  0.50000
14963  0.50000
15021  0.33333
15029  0.50000
15044  0.33333
15211  0.33333
15350  0.50000
15351  0.50000
15352  0.50000
15354  0.50000
15363  0.50000
15490  0.50000
15543  0.50000
15769  0.33333
15774  0.16667
15805  0.33333
15821  0.33333
15848  0.16667
15849  0.16667
15850  0.16667
15855  0.33333
15895  0.33333
15896  0.16667
15903  0.16667
15905  0.16667
15918  0.33333
15950  0.16667
15951  0.33333
16046  0.33333
16111  0.33333
16237  0.33333
16253  0.33333
16257  0.50000
16266  0.33333
16274  0.50000
16354  0.50000
16357  0.50000
16406  0.50000
16417  0.16667
16479  0.50000
16504  0.33333
16688  0.16667
16974  0.16667
17006  0.16667
17023  0.16667
17031  0.50000
17044  0.16667
17101  0.33333
17172  0.16667
17213  0.16667
17214  0.50000
17361  0.16667
17395  0.33333
17419  0.50000
17533  0.33333
17547  0.50000
17563  0.50000
17597  0.50000
17678  0.50000
17822  0.50000
17927  0.16667
17953  0.33333
18210  0.50000
18369  0.50000
18378  0.50000
18586  0.16667
18918  0.33333
18991  0.50000
19078  0.50000
19156  0.50000
19403  0.16667
19468  0.50000
19480  0.50000
19493  0.33333
19553  0.16667
19557  0.50000
19559  0.50000
19574  0.50000
19603  0.33333
19633  0.50000
19647  0.16667
19678  0.50000
19681  0.50000
19726  0.50000
19733  0.16667
19735  0.16667
19745  0.50000
19757  0.50000
19758  0.50000
19776  0.50000
19848  0.33333
19894  0.50000
19922  0.50000
19932  0.50000
19976  0.50000
19979  0.50000
20010  0.50000
20057  0.50000
20069  0.50000
20093  0.50000
20161  0.33333
20168  0.16667
20176  0.16667
20435  0.16667
20462  0.50000
20471  0.33333
20477  0.50000
20483  0.16667
20486  0.16667
20488  0.16667
20495  0.33333
20526  0.16667
20548  0.33333
20554  0.33333
20579  0.16667
20590  0.33333
20606  0.50000
20624  0.50000
20633  0.16667
20669  0.50000
20684  0.50000
20690  0.16667
20750  0.16667
20873  0.16667
20890  0.16667
20948  0.50000
20975  0.50000
20992  0.33333
21044  0.16667
21053  0.50000
21213  0.33333
21215  0.50000
21280  0.50000
21382  0.33333
21413  0.50000
21465  0.16667
21822  0.33333
21882  0.50000
21894  0.50000
22023  0.50000
22044  0.33333
22050  0.33333
22051  0.33333
22293  0.16667
22359  0.16667
22485  0.50000
22599  0.16667
22611  0.16667
22629  0.33333
22647  0.50000
22680  0.33333
22701  0.33333
23079  0.16667
23082  0.16667
23129  0.16667
23133  0.16667
23142  0.16667
23260  0.16667
23461  0.33333
23465  0.50000
23469  0.16667
23480  0.16667
23484  0.33333
23608  0.50000
23743  0.16667
23824  0.16667
23825  0.16667
23893  0.50000
23912  0.16667
24039  0.50000
24048  0.50000
24148  0.50000
24207  0.16667
24418  0.16667
24441  0.33333
24522  0.16667
24525  0.16667
24532  0.33333
24892  0.33333
24920  0.16667
24965  0.33333
24969  0.33333
24970  0.33333
24974  0.16667
24994  0.16667
25199  0.33333
25223  0.50000
25239  0.50000
25461  0.50000
25478  0.33333
25489  0.33333
25490  0.33333
26003  0.16667
26103  0.50000
26106  0.50000
26294  0.16667
26302  0.33333
26369  0.16667
26380  0.33333
26387  0.33333
26406  0.50000
26537  0.50000
26669  0.16667
26676  0.16667
26744  0.16667
26847  0.50000
26897  0.33333
26936  0.50000
27041  0.50000
27212  0.16667
27340  0.33333
27378  0.33333
27707  0.16667
28066  0.16667
28072  0.33333
28134  0.16667
28135  0.16667
28400  0.16667
28401  0.16667
28533  0.33333
28546  0.50000
28608  0.16667
28906  0.33333
28913  0.16667
29262  0.16667
29599  0.16667
29629  0.16667
29821  0.33333
30054  0.16667
30067  0.16667
30085  0.16667
30148  0.16667
30155  0.16667
30336  0.16667
30339  0.16667
30346  0.16667
30350  0.33333
30513  0.16667
30677  0.33333
30772  0.50000
30943  0.16667
30955  0.16667
30965  0.16667
31013  0.16667
31367  0.16667
31377  0.50000
31379  0.50000
31385  0.33333
31408  0.16667
31414  0.16667
31458  0.16667
31460  0.16667
31533  0.33333
31591  0.50000
31596  0.50000
31599  0.50000
31617  0.33333
31644  0.50000
31717  0.50000
31719  0.16667
31867  0.16667
31920  0.50000
31931  0.16667
31935  0.16667
32045  0.50000
32065  0.50000
32104  0.16667
32106  0.33333
32118  0.33333
32174  0.50000
32280  0.50000
32557  0.16667
32621  0.16667
32874  0.16667
32927  0.50000
32941  0.50000
33086  0.16667
33149  0.16667
33161  0.16667
33171  0.16667
33172  0.16667
33310  0.16667
33320  0.16667
33329  0.16667
33334  0.16667
33348  0.16667
33447  0.16667
33471  0.16667
33671  0.16667
34070  0.16667
34120  0.33333
34201  0.16667
34367  0.16667
34375  0.16667
34620  0.16667
34637  0.33333
34725  0.16667
34859  0.50000
35402  0.16667
35405  0.16667
35408  0.33333
35422  0.16667
35574  0.50000
35694  0.33333
35703  0.50000
35710  0.50000
35759  0.50000
35823  0.33333
35847  0.33333
35913  0.33333
35971  0.50000
36007  0.33333
36043  0.50000
36286  0.16667
36287  0.16667
36477  0.33333
36805  0.16667
36806  0.16667
36838  0.16667
36971  0.33333
37000  0.16667
37117  0.16667
37167  0.16667
37266  0.16667
37280  0.16667
37292  0.16667
37312  0.16667
37342  0.50000
37354  0.16667
37356  0.16667
37420  0.16667
37441  0.16667
37508  0.16667
37770  0.50000
37827  0.50000
37839  0.16667
37846  0.16667
37848  0.50000
38091  0.50000
38246  0.16667
38274  0.16667
38289  0.50000
38292  0.50000
38295  0.16667
38298  0.50000
38347  0.50000
38356  0.50000
38361  0.50000
38372  0.16667
38414  0.16667
38421  0.16667
38466  0.50000
38511  0.50000
38531  0.50000
38657  0.50000
38668  0.50000
38676  0.50000
38681  0.50000
38693  0.16667
38757  0.33333
38853  0.50000
38900  0.50000
38908  0.50000
38920  0.50000
38922  0.50000
38931  0.50000
38956  0.50000
38988  0.50000
39059  0.50000
39085  0.50000
39087  0.50000
39118  0.50000
39129  0.33333
39202  0.16667
39269  0.50000
39304  0.50000
39330  0.16667
39441  0.16667
39484  0.16667
39485  0.33333
39491  0.50000
39497  0.16667
39608  0.50000
39619  0.16667
39711  0.16667
39781  0.16667
39856  0.16667
39998  0.16667
40003  0.16667
40009  0.16667
40089  0.16667
40131  0.16667
40132  0.50000
40134  0.33333
40136  0.16667
40138  0.16667
40143  0.50000
40149  0.16667
40153  0.16667
40154  0.16667
40162  0.16667
40180  0.16667
40204  0.16667
40218  0.16667
40238  0.16667
40273  0.50000
40321  0.16667
40471  0.33333
40651  0.16667
40831  0.50000
40849  0.50000
40907  0.50000
40913  0.50000
40929  0.16667
40939  0.16667
40940  0.16667
40942  0.50000
40963  0.16667
40967  0.16667
41047  0.33333
41062  0.33333
41063  0.33333
41111  0.16667
41137  0.33333
41316  0.33333
41407  0.16667
41539  0.16667
41574  0.16667
41585  0.16667
41600  0.16667
41602  0.16667
41610  0.16667
41681  0.16667
41687  0.16667
41693  0.16667
41697  0.16667
41698  0.33333
41699  0.16667
41702  0.33333
41710  0.16667
41711  0.16667
41906  0.16667
42009  0.16667
42025  0.33333
42117  0.16667
42314  0.16667
42367  0.16667
42381  0.16667
42573  0.16667
42962  0.16667
42991  0.16667
43010  0.16667
43014  0.16667
43067  0.33333
43074  0.33333
43145  0.16667
43146  0.16667
43153  0.16667
43186  0.33333
43282  0.50000
43348  0.16667
43434  0.16667
43574  0.16667
43821  0.33333
43839  0.16667
44050  0.50000
44051  0.50000
44132  0.16667
44221  0.50000
44347  0.16667
44362  0.16667
44462  0.16667
44544  0.50000
44637  0.33333
44775  0.16667
44797  0.33333
44883  0.33333
45031  0.16667
45373  0.16667
45435  0.16667
45574  0.33333
45835  0.50000
45882  0.50000
45946  0.16667
46040  0.33333
46096  0.33333
46120  0.16667
46213  0.33333
46327  0.50000
46336  0.33333
46546  0.50000
46565  0.16667
46567  0.50000
46593  0.50000
46621  0.16667
46625  0.50000
46639  0.50000
46665  0.33333
46670  0.50000
46723  0.50000
46843  0.33333
46900  0.16667
47145  0.16667
47468  0.16667
47497  0.50000
47531  0.50000
47626  0.16667
47721  0.33333
47830  0.33333
48010  0.33333
48017  0.33333
48022  0.16667
48118  0.33333
48193  0.50000
48250  0.50000
48256  0.16667
48259  0.50000
48341  0.16667
48360  0.16667
48388  0.16667
48715  0.16667
48735  0.16667
48806  0.16667
49063  0.33333
49192  0.50000
49328  0.50000
49923  0.16667
49967  0.33333
50196  0.16667
50236  0.16667
50264  0.16667
50296  0.16667
50303  0.16667
50330  0.16667
50385  0.16667
50395  0.16667
50456  0.16667
50459  0.16667
50462  0.16667
50710  0.33333
50749  0.16667
50819  0.50000
50894  0.33333
51132  0.33333
51254  0.16667
51269  0.33333
51358  0.16667
51402  0.50000
51444  0.16667
51460  0.33333
51505  0.33333
51574  0.33333
51620  0.50000
51791  0.33333
51796  0.16667
51807  0.33333
51809  0.33333
51816  0.33333
51879  0.33333
51966  0.16667
52064  0.33333
52101  0.16667
52102  0.16667
52241  0.50000
52447  0.16667
52472  0.50000
52505  0.33333
52522  0.33333
52564  0.33333
52614  0.16667
52690  0.33333
52727  0.50000
52796  0.50000
53029  0.50000
53061  0.16667
53064  0.16667
53105  0.50000
53128  0.50000
53591  0.50000
53592  0.50000
53638  0.33333
53671  0.33333
54025  0.16667
54144  0.16667
54303  0.16667
54517  0.16667
54599  0.50000
54608  0.33333
54642  0.16667
54682  0.16667
54689  0.16667
54735  0.16667
54748  0.16667
54880  0.16667
54917  0.16667
55076  0.16667
55082  0.16667
55252  0.16667
55355  0.16667
55465  0.16667
55483  0.16667
55490  0.16667
55550  0.16667
55551  0.16667
55583  0.16667
55741  0.33333
55794  0.33333
55807  0.16667
55920  0.16667
56008  0.33333
56019  0.33333
56037  0.16667
56086  0.16667
56115  0.16667
56123  0.16667
56125  0.50000
56126  0.50000
56127  0.16667
56144  0.50000
56147  0.50000
56302  0.33333
56354  0.16667
56375  0.50000
56446  0.33333
56466  0.33333
56596  0.16667
56849  0.16667
56896  0.33333
56900  0.33333
56950  0.33333
56967  0.33333
56997  0.50000
56999  0.50000
57131  0.33333
57146  0.16667
57210  0.33333
57308  0.50000
57339  0.50000
57345  0.50000
57670  0.16667
57796  0.50000
57805  0.16667
57820  0.50000
57837  0.50000
57843  0.16667
57851  0.16667
57859  0.33333
57862  0.33333
57863  0.33333
57870  0.33333
57886  0.33333
58112  0.16667
58123  0.16667
58124  0.16667
58129  0.16667
58154  0.16667
58280  0.33333
58346  0.33333
58502  0.16667
58637  0.50000
58680  0.16667
58682  0.50000
58711  0.50000
58761  0.50000
58830  0.16667
58906  0.50000
59032  0.50000
59035  0.50000
59361  0.33333
59708  0.16667
59709  0.50000
59749  0.50000
59754  0.50000
59810  0.50000
59833  0.16667
59935  0.50000
60113  0.33333
60262  0.16667
60276  0.33333
60348  0.50000
60361  0.50000
60396  0.50000
60398  0.50000
60456  0.50000
60462  0.50000
60472  0.50000
60487  0.50000
60491  0.16667
60507  0.50000
60512  0.50000
60538  0.50000
60561  0.50000
60573  0.50000
60617  0.33333
60704  0.16667
60754  0.50000
60778  0.50000
60827  0.33333
61012  0.33333
61051  0.16667
61098  0.33333
61104  0.50000
61112  0.33333
61121  0.33333
61125  0.16667
61168  0.50000
61169  0.50000
61178  0.50000
61197  0.16667
61247  0.50000
61322  0.50000
61343  0.50000
61398  0.33333
61409  0.50000
61422  0.50000
61429  0.16667
61446  0.16667
61450  0.50000
61492  0.50000
61537  0.50000
61561  0.33333
61606  0.16667
61795  0.16667
61955  0.16667
62059  0.16667
62244  0.50000
62312  0.16667
62313  0.16667
62624  0.33333
62695  0.33333
62805  0.33333
62808  0.33333
62809  0.16667
62811  0.33333
62860  0.50000
62862  0.33333
63582  0.16667
64145  0.16667
64163  0.50000
64165  0.16667
64184  0.16667
64415  0.16667
64456  0.50000
64577  0.16667
64654  0.50000
64700  0.16667
64734  0.16667
64793  0.33333
64830  0.50000
64850  0.16667
64866  0.50000
64870  0.16667
65065  0.16667
65138  0.50000
65141  0.33333
65145  0.50000
65158  0.50000
65188  0.50000
65203  0.50000
65491  0.16667
65493  0.16667
65497  0.16667
65672  0.50000
65789  0.33333
65834  0.16667
65968  0.50000
66012  0.16667
66039  0.50000
66122  0.33333
66134  0.16667
66176  0.33333
66218  0.33333
66386  0.16667
66408  0.16667
66418  0.50000
66426  0.16667
66515  0.33333
66553  0.50000
66731  0.33333
66764  0.50000
66993  0.33333
67047  0.33333
67253  0.33333
67261  0.33333
67277  0.33333
67593  0.16667
67697  0.33333
67830  0.16667
67876  0.33333
68095  0.33333
68104  0.33333
68243  0.16667
68434  0.16667
68588  0.16667
68683  0.16667
68860  0.16667
68863  0.16667
68901  0.16667
69061  0.16667
69548  0.16667
69565  0.16667
69592  0.50000
70299  0.16667
70302  0.33333
70431  0.16667
70452  0.16667
70502  0.16667
70667  0.16667
70681  0.16667
70692  0.16667
70918  0.16667
71761  0.50000
71893  0.16667
72022  0.50000
72209  0.50000
72280  0.50000
72753  0.50000
72839  0.50000
72848  0.50000
72902  0.50000
73014  0.16667
73143  0.16667
73188  0.16667
74380  0.16667
74742  0.50000
74950  0.16667
75086  0.50000
75095  0.16667
75393  0.50000
75444  0.50000
75560  0.50000
75610  0.50000
75627  0.50000
75630  0.50000
75670  0.50000
75673  0.50000
75961  0.50000
75990  0.50000
76015  0.50000
76324  0.50000
76438  0.50000
76648  0.50000
76650  0.50000
76671  0.50000
76701  0.16667
76817  0.16667
76924  0.50000
76939  0.50000
76946  0.50000
76956  0.50000
77001  0.16667
77010  0.50000
77034  0.50000
77040  0.50000
77042  0.50000
77083  0.50000
77084  0.50000
77126  0.50000
77151  0.50000
77162  0.50000
77173  0.50000
77175  0.50000
77232  0.50000
77272  0.16667
77322  0.50000
77336  0.33333
77351  0.33333
77371  0.33333
77385  0.50000
77450  0.50000
77466  0.33333
77470  0.50000
77509  0.50000
77698  0.16667
77763  0.33333
78053  0.16667
78156  0.33333
78179  0.33333
78257  0.33333
78276  0.33333
78280  0.33333
78293  0.33333
78304  0.33333
78307  0.33333
78325  0.33333
78336  0.33333
78368  0.16667
78475  0.33333
78480  0.50000
78481  0.16667
78498  0.33333
78502  0.50000
78572  0.50000
78573  0.16667
78616  0.16667
78621  0.33333
78640  0.50000
78677  0.16667
78679  0.33333
78680  0.16667
78692  0.16667
78711  0.16667
78729  0.33333
78735  0.33333
78871  0.33333
78923  0.33333
78935  0.33333
78994  0.33333
79202  0.16667
79629  0.33333
79661  0.33333
80158  0.50000
80160  0.50000
80500  0.16667
80782  0.50000
80808  0.50000
80955  0.50000
81232  0.16667
81367  0.33333
81392  0.33333
81404  0.33333
81410  0.33333
81507  0.16667
81512  0.16667
81640  0.33333
81645  0.33333
81654  0.33333
81692  0.33333
81755  0.33333
82072  0.16667
82090  0.50000
82171  0.50000
82386  0.50000
82603  0.50000
82620  0.50000
82708  0.16667
82781  0.33333
82814  0.50000
82829  0.50000
82837  0.33333
82839  0.33333
82848  0.33333
82865  0.33333
83008  0.50000
83154  0.16667
83159  0.33333
83166  0.16667
83200  0.50000
83232  0.50000
83281  0.16667
83339  0.16667
83504  0.33333
83532  0.16667
83552  0.50000
83553  0.33333
83563  0.16667
83576  0.16667
83613  0.16667
83640  0.16667
83646  0.16667
83692  0.16667
83707  0.16667
83748  0.16667
83756  0.33333
83793  0.50000
83871  0.33333
84102  0.50000
84129  0.50000
84317  0.33333
84372  0.50000
84575  0.50000
84604  0.50000
84660  0.50000
84802  0.16667
84871  0.50000
84892  0.50000
84895  0.50000
84901  0.50000
84906  0.50000
84907  0.50000
85161  0.50000
85193  0.50000
85207  0.16667
85263  0.33333
85304  0.50000
85336  0.16667
85361  0.50000
85362  0.50000
85388  0.50000
85391  0.50000
85414  0.50000
85425  0.50000
85556  0.50000
85564  0.50000
85754  0.33333
85792  0.33333
85914  0.33333
85921  0.16667
85937  0.16667
85959  0.33333
85960  0.50000
86012  0.50000
86060  0.50000
86116  0.16667
86122  0.33333
86151  0.16667
86240  0.16667
86247  0.50000
86419  0.50000
86503  0.16667
86666  0.16667
86692  0.50000
86724  0.16667
86738  0.16667
87061  0.50000
87071  0.16667
87083  0.50000
87387  0.16667
87392  0.50000
87404  0.16667
87410  0.16667
87443  0.16667
87453  0.50000
87473  0.50000
87488  0.16667
87492  0.16667
87494  0.50000
87595  0.16667
87607  0.33333
87613  0.50000
87839  0.16667
87868  0.16667
87886  0.50000
87946  0.16667
87980  0.50000
88104  0.50000
88109  0.16667
88228  0.16667
88263  0.50000
88436  0.16667
88486  0.33333
88568  0.16667
88593  0.16667
88597  0.16667
88777  0.50000
88794  0.16667
88803  0.33333
88822  0.33333
88823  0.16667
88847  0.16667
89008  0.33333
89218  0.33333
89232  0.16667
89248  0.33333
89264  0.16667
89471  0.33333
89566  0.16667
89618  0.16667
89640  0.16667
89646  0.16667
89675  0.33333
89681  0.50000
89785  0.50000
89791  0.50000
89876  0.33333
90052  0.16667
90386  0.16667
90922  0.50000
91313  0.16667
91474  0.16667
91540  0.33333
92051  0.50000
92054  0.50000
92222  0.33333
92339  0.33333
92356  0.50000
92434  0.50000
92438  0.50000
92439  0.50000
92445  0.50000
92597  0.50000
92649  0.50000
92741  0.16667
92792  0.50000
92854  0.33333
93012  0.33333
93056  0.16667
93117  0.16667
93209  0.33333
93217  0.33333
93445  0.16667
93480  0.16667
93551  0.16667
93587  0.16667
93620  0.33333
93799  0.16667
93820  0.16667
93829  0.50000
93850  0.16667
93855  0.50000
93872  0.33333
93874  0.33333
93956  0.16667
94035  0.33333
94036  0.16667
94045  0.16667
94052  0.50000
94069  0.50000
94100  0.33333
94181  0.50000
94194  0.50000
94210  0.33333
94225  0.50000
94310  0.16667
94340  0.50000
94602  0.33333
94684  0.33333
95296  0.33333
95510  0.16667
95554  0.16667
95555  0.16667
95574  0.16667
95578  0.16667
95713  0.50000
95745  0.50000
95979  0.16667
96448  0.16667
96451  0.16667
96544  0.16667
96649  0.16667
97039  0.16667
97051  0.33333
97236  0.33333
97361  0.50000
97364  0.50000
97373  0.50000
97669  0.33333
97684  0.33333
97765  0.50000
97782  0.33333
97926  0.16667
98110  0.16667
98208  0.16667
98209  0.16667
98210  0.16667
98216  0.16667
98425  0.33333
98534  0.16667
98624  0.50000
98627  0.50000
98700  0.16667
98761  0.16667
98762  0.33333
98826  0.50000
99006  0.50000
99070  0.16667
99152  0.16667
99187  0.16667
99219  0.16667
99359  0.16667
99483  0.16667
99503  0.16667
99884  0.50000
99952  0.33333
100191  0.16667
100307  0.33333
100321  0.33333
100334  0.33333
100376  0.50000
100377  0.50000
100381  0.50000
100454  0.50000
100455  0.50000
100457  0.50000
100556  0.16667
100805  0.50000
100808  0.50000
100986  0.33333
101194  0.16667
101197  0.16667
101630  0.50000
101679  0.16667
101699  0.16667
101701  0.50000
101715  0.16667
101736  0.16667
101737  0.33333
101777  0.16667
101857  0.16667
101868  0.33333
101869  0.33333
101920  0.50000
101994  0.16667
101999  0.33333
102025  0.16667
102029  0.16667
102030  0.16667
102146  0.50000
102187  0.16667
102208  0.50000
102211  0.50000
102213  0.50000
102214  0.50000
102246  0.50000
102266  0.16667
102494  0.50000
102601  0.33333
102736  0.16667
102772  0.33333
102914  0.16667
102960  0.16667
103107  0.16667
103136  0.33333
103139  0.16667
103177  0.16667
103348  0.16667
103670  0.33333
103732  0.16667
103783  0.33333
103881  0.16667
103919  0.33333
103959  0.16667
103997  0.16667
104106  0.16667
104147  0.16667
104209  0.16667
104210  0.16667
104218  0.33333
104220  0.16667
104280  0.16667
104347  0.16667
104369  0.33333
104449  0.16667
104465  0.33333
104615  0.16667
104617  0.16667
104664  0.33333
104666  0.33333
104877  0.16667
104920  0.33333
104954  0.16667
104955  0.16667
104958  0.16667
104963  0.16667
104972  0.16667
104995  0.16667
105004  0.50000
105055  0.33333
105081  0.50000
105210  0.16667
105282  0.16667
105617  0.16667
105722  0.50000
105765  0.16667
106146  0.33333
106165  0.50000
106198  0.16667
106410  0.50000
106569  0.33333
106596  0.33333
106925  0.50000
107019  0.33333
107132  0.16667
107333  0.50000
107354  0.50000
107916  0.50000
108006  0.33333
108028  0.33333
108110  0.50000
108310  0.16667
108409  0.16667
108510  0.50000
108528  0.16667
108636  0.50000
108660  0.50000
108741  0.33333
108933  0.16667
109014  0.16667
109128  0.16667
109472  0.16667
109547  0.16667
109556  0.16667
109695  0.50000
109746  0.16667
109747  0.16667
109787  0.16667
109888  0.16667
109889  0.16667
110212  0.33333
110418  0.16667
110428  0.16667
110431  0.16667
111272  0.16667
111283  0.16667
111390  0.16667
111545  0.16667
111567  0.16667
111585  0.16667
111939  0.16667
112040  0.16667
112131  0.33333
112314  0.16667
112337  0.16667
112789  0.16667
112793  0.16667
112835  0.16667
112837  0.16667
113410  0.16667
113412  0.16667
113437  0.16667
113450  0.33333
113657  0.33333
113758  0.16667
113762  0.16667
113814  0.16667
113946  0.16667
113952  0.33333
113961  0.33333
113973  0.33333
114051  0.16667
114175  0.16667
114265  0.50000
114378  0.50000
114450  0.50000
114456  0.50000
114459  0.50000
114464  0.50000
114465  0.50000
114516  0.33333
114558  0.16667
114561  0.50000
114609  0.16667
114645  0.50000
114701  0.50000
114733  0.50000
114740  0.16667
114743  0.50000
114823  0.50000
115016  0.50000
115177  0.50000
115224  0.50000
115240  0.50000
115250  0.50000
115272  0.50000
115297  0.16667
115471  0.50000
115514  0.50000
115529  0.50000
115547  0.50000
115610  0.50000
115640  0.50000
115679  0.50000
115721  0.50000
115769  0.50000
115781  0.50000
115782  0.50000
115877  0.50000
116189  0.50000
116285  0.50000
116737  0.50000
116738  0.50000
116746  0.50000
116753  0.50000
116772  0.16667
116775  0.33333
116776  0.16667
116799  0.16667
116809  0.33333
116851  0.16667
116890  0.16667
116920  0.16667
117052  0.16667
117122  0.16667
117155  0.16667
117163  0.33333
117164  0.16667
117167  0.50000
117171  0.50000
117188  0.33333
117193  0.16667
117219  0.16667
117220  0.16667
117221  0.16667
117222  0.50000
117224  0.33333
117227  0.16667
117228  0.50000
117257  0.16667
117266  0.16667
117355  0.33333
117356  0.16667
117361  0.16667
117363  0.16667
117374  0.16667
117375  0.16667
117376  0.16667
117398  0.16667
117399  0.16667
117401  0.16667
117427  0.16667
117429  0.33333
117476  0.50000
117556  0.33333
117565  0.16667
117568  0.33333
117744  0.16667
117888  0.16667
117924  0.16667
117983  0.16667
118092  0.16667
118099  0.16667
118161  0.50000
118164  0.33333
118185  0.50000
118389  0.50000
118392  0.16667
118396  0.50000
118560  0.50000
118591  0.16667
118608  0.50000
118627  0.50000
118650  0.50000
118773  0.50000
118779  0.50000
118968  0.50000
118978  0.50000
118983  0.50000
119128  0.50000
119156  0.50000
119169  0.50000
119185  0.50000
119197  0.50000
119238  0.50000
119239  0.50000
119339  0.16667
119371  0.50000
119376  0.50000
119439  0.16667
119475  0.16667
119493  0.50000
119503  0.50000
119507  0.16667
119508  0.33333
119509  0.50000
119523  0.16667
119649  0.50000
119653  0.16667
119654  0.16667
119778  0.50000
119816  0.50000
119879  0.50000
120017  0.50000
120084  0.50000
120127  0.50000
120209  0.33333
120361  0.50000
120421  0.50000
120425  0.50000
120460  0.50000
120499  0.50000
120548  0.50000
120598  0.50000
120616  0.50000
120794  0.33333
120800  0.33333
120803  0.16667
120804  0.16667
120946  0.33333
121120  0.50000
121308  0.16667
121314  0.50000
121333  0.50000
121358  0.50000
121378  0.16667
121402  0.50000
121472  0.50000
121556  0.50000
121560  0.50000
121564  0.50000
121565  0.16667
121575  0.50000
121580  0.50000
121721  0.50000
121752  0.50000
121962  0.50000
121983  0.50000
121994  0.50000
122043  0.50000
122055  0.50000
122056  0.50000
122063  0.50000
122064  0.50000
122072  0.16667
122074  0.50000
122077  0.50000
122103  0.50000
122115  0.50000
122190  0.50000
122217  0.50000
122250  0.50000
122316  0.50000
122334  0.50000
122348  0.50000
122496  0.50000
122520  0.33333
122562  0.16667
122577  0.50000
122725  0.33333
122812  0.33333
122836  0.16667
122843  0.50000
122844  0.16667
122881  0.50000
122995  0.50000
123103  0.16667
123109  0.50000
123124  0.50000
123221  0.16667
123225  0.16667
123264  0.33333
123315  0.50000
123375  0.50000
123437  0.50000
123528  0.50000
123552  0.50000
123602  0.50000
123611  0.16667
123667  0.50000
123815  0.16667
123866  0.50000
123869  0.50000
123920  0.50000
123983  0.50000
124040  0.50000
124043  0.50000
124054  0.50000
124121  0.16667
124124  0.50000
124181  0.50000
124401  0.50000
124446  0.16667
124483  0.50000
124540  0.50000
124564  0.50000
124574  0.50000
124671  0.50000
124680  0.50000
124692  0.50000
124728  0.16667
124745  0.50000
124781  0.50000
124800  0.50000
124801  0.16667
124815  0.16667
125048  0.16667
125148  0.50000
125289  0.16667
125348  0.50000
125416  0.50000
125493  0.50000
125502  0.50000
125507  0.16667
125526  0.50000
125543  0.50000
125557  0.50000
125570  0.50000
125584  0.50000
125591  0.16667
125610  0.16667
126074  0.16667
126132  0.16667
126222  0.50000
126333  0.16667
126344  0.33333
126377  0.33333
126398  0.50000
126485  0.50000
126543  0.50000
126785  0.50000
126876  0.50000
126902  0.50000
126963  0.50000
126990  0.50000
127014  0.50000
127080  0.50000
127155  0.50000
127179  0.50000
127293  0.50000
127312  0.33333
127342  0.50000
127534  0.33333
127780  0.33333
127812  0.50000
127848  0.50000
127893  0.50000
127954  0.16667
127990  0.50000
127991  0.50000
128000  0.50000
128002  0.50000
128040  0.50000
128043  0.16667
128045  0.16667
128049  0.50000
128051  0.16667
128054  0.50000
128059  0.16667
128065  0.33333
128073  0.50000
128079  0.16667
128129  0.33333
128151  0.50000
128162  0.16667
128168  0.33333
128191  0.16667
128211  0.16667
128213  0.50000
128230  0.50000
128231  0.16667
128256  0.50000
128303  0.16667
128323  0.33333
128334  0.16667
128356  0.33333
128370  0.50000
128414  0.33333
128461  0.50000
128774  0.33333
128827  0.16667
128890  0.50000
128900  0.16667
128904  0.50000
128905  0.50000
129083  0.50000
129105  0.50000
129600  0.50000
129688  0.50000
129739  0.16667
129761  0.50000
129842  0.50000
129843  0.50000
129884  0.16667
129934  0.50000
129935  0.50000
129976  0.16667
130133  0.50000
130149  0.50000
130186  0.50000
130212  0.50000
130454  0.33333
130496  0.16667
130541  0.33333
130627  0.33333
130695  0.16667
130734  0.16667
130746  0.16667
130860  0.33333
130950  0.50000
130953  0.16667
130971  0.33333
130985  0.50000
130989  0.50000
131001  0.50000
131111  0.50000
131171  0.50000
131227  0.16667
131246  0.16667
131309  0.50000
131357  0.16667
131375  0.50000
131423  0.16667
131435  0.16667
131444  0.33333
131458  0.33333
131522  0.16667
131536  0.50000
131596  0.50000
131597  0.50000
131636  0.50000
131666  0.50000
131670  0.16667
131755  0.50000
131757  0.50000
131761  0.50000
131766  0.50000
131767  0.50000
131768  0.50000
131771  0.50000
131849  0.50000
131859  0.16667
131871  0.33333
131872  0.33333
131873  0.33333
131955  0.16667
131969  0.16667
131980  0.16667
132126  0.33333
132190  0.50000
132204  0.33333
132226  0.33333
132228  0.33333
132398  0.16667
132406  0.16667
132617  0.16667
132632  0.16667
132664  0.16667
132994  0.16667
133176  0.33333
133189  0.16667
133247  0.50000
133400  0.16667
133746  0.16667
133860  0.16667
133889  0.50000
133903  0.16667
134014  0.16667
134054  0.50000
134103  0.33333
134137  0.16667
134200  0.33333
134220  0.16667
134251  0.16667
134456  0.16667
134562  0.33333
134875  0.50000
134877  0.50000
134878  0.50000
134980  0.16667
134983  0.16667
135160  0.16667
135253  0.16667
135267  0.16667
135292  0.16667
135293  0.16667
135446  0.33333
135598  0.16667
135909  0.33333
135965  0.16667
136027  0.33333
136037  0.50000
136039  0.50000
136118  0.50000
136258  0.33333
136461  0.16667
136874  0.16667
137021  0.33333
137218  0.16667
137405  0.16667
137876  0.33333
137954  0.33333
138153  0.16667
138178  0.33333
138294  0.50000
138306  0.50000
138317  0.50000
138349  0.33333
138376  0.50000
138390  0.16667
138399  0.50000
138596  0.16667
138811  0.16667
138920  0.16667
138983  0.16667
138987  0.33333
139003  0.16667
139004  0.16667
139260  0.50000
139307  0.50000
139433  0.50000
139515  0.50000
139516  0.50000
139636  0.33333
139797  0.50000
139930  0.33333
140122  0.16667
140250  0.50000
140259  0.50000
140275  0.50000
140278  0.33333
140284  0.50000
140692  0.16667
140854  0.33333
140857  0.33333
140860  0.33333
140863  0.33333
140874  0.33333
141018  0.50000
141327  0.50000
141578  0.50000
141591  0.50000
141642  0.33333
141783  0.50000
141912  0.50000
142086  0.33333
142092  0.16667
142125  0.50000
142185  0.50000
142245  0.50000
142384  0.50000
142425  0.50000
142519  0.50000
142555  0.50000
142645  0.50000
142648  0.50000
142664  0.50000
142712  0.50000
142722  0.16667
142769  0.50000
142843  0.50000
142853  0.50000
142880  0.50000
143081  0.50000
143116  0.50000
143296  0.50000
143308  0.33333
143314  0.50000
143422  0.50000
143428  0.50000
143438  0.50000
143758  0.50000
143967  0.50000
143980  0.50000
144013  0.50000
144043  0.50000
144100  0.50000
144181  0.50000
144306  0.50000
144314  0.16667
144367  0.50000
144370  0.50000
144445  0.50000
144451  0.50000
144487  0.16667
144490  0.50000
144523  0.33333
144592  0.33333
144595  0.33333
144610  0.50000
144693  0.16667
144709  0.50000
144712  0.50000
144744  0.50000
144760  0.16667
144766  0.16667
144779  0.33333
145123  0.50000
145171  0.16667
145234  0.16667
145282  0.50000
145335  0.50000
145464  0.16667
145588  0.16667
145597  0.16667
145606  0.16667
145626  0.50000
145633  0.16667
145645  0.33333
145667  0.50000
145742  0.50000
145747  0.16667
145783  0.33333
145839  0.50000
145870  0.33333
145871  0.33333
145876  0.33333
145906  0.16667
145909  0.16667
145913  0.50000
145938  0.50000
145965  0.33333
146004  0.33333
146075  0.50000
146286  0.16667
146317  0.50000
146333  0.33333
146334  0.50000
146343  0.16667
146355  0.33333
146365  0.33333
146375  0.33333
146396  0.33333
146409  0.33333
146416  0.33333
146418  0.33333
146476  0.33333
146644  0.16667
146838  0.33333
146840  0.33333
146941  0.33333
146942  0.33333
147082  0.50000
147232  0.50000
147331  0.50000
147334  0.33333
147577  0.16667
147832  0.50000
147967  0.50000
148462  0.50000
148602  0.16667
148756  0.50000
148777  0.50000
148794  0.50000
148796  0.50000
148805  0.16667
148852  0.16667
148859  0.50000
148874  0.50000
148886  0.33333
148895  0.16667
148901  0.33333
148906  0.50000
148916  0.50000
148932  0.16667
148956  0.50000
149015  0.16667
149049  0.16667
149062  0.16667
149101  0.50000
149106  0.16667
149138  0.50000
149143  0.50000
149144  0.50000
149164  0.16667
149198  0.16667
149200  0.16667
149209  0.33333
149213  0.16667
149226  0.16667
149251  0.16667
149259  0.16667
149342  0.16667
149349  0.33333
149360  0.16667
149384  0.16667
149424  0.50000
149437  0.50000
149441  0.50000
149533  0.16667
149563  0.50000
149578  0.50000
149599  0.50000
149616  0.50000
149683  0.50000
149776  0.50000
149908  0.50000
149995  0.50000
150079  0.16667
150179  0.50000
150270  0.33333
150308  0.50000
150310  0.50000
150329  0.50000
150364  0.50000
150391  0.16667
150415  0.33333
150427  0.50000
150434  0.50000
150437  0.50000
150464  0.50000
150472  0.50000
150477  0.50000
150506  0.16667
150507  0.16667
150579  0.50000
150590  0.50000
150595  0.50000
150601  0.16667
150617  0.16667
150626  0.16667
150634  0.16667
150682  0.50000
150687  0.50000
150715  0.50000
150735  0.50000
150762  0.50000
150767  0.50000
150853  0.16667
150862  0.50000
150865  0.50000
150868  0.50000
150870  0.50000
150873  0.50000
150874  0.50000
150886  0.50000
150895  0.50000
150896  0.33333
150897  0.50000
150915  0.50000
150973  0.50000
150977  0.50000
150990  0.50000
150998  0.16667
151014  0.50000
151019  0.33333
151031  0.50000
151129  0.50000
151131  0.50000
151180  0.50000
151183  0.50000
151186  0.50000
151290  0.50000
151297  0.16667
151344  0.50000
151349  0.50000
151350  0.16667
151367  0.33333
151368  0.16667
151379  0.33333
151405  0.50000
151410  0.33333
151513  0.50000
151533  0.50000
151553  0.50000
151558  0.50000
151569  0.50000
151615  0.50000
151684  0.50000
151723  0.50000
151744  0.50000
151753  0.50000
151775  0.50000
151802  0.16667
151803  0.16667
151804  0.50000
151810  0.50000
151834  0.50000
151837  0.50000
151850  0.33333
151863  0.50000
151864  0.50000
151898  0.50000
151905  0.33333
151906  0.50000
151912  0.16667
152011  0.33333
152089  0.16667
152095  0.33333
152149  0.50000
152227  0.50000
152229  0.33333
152309  0.50000
152322  0.50000
152340  0.50000
152345  0.50000
152424  0.50000
152492  0.50000
152519  0.50000
152534  0.50000
152540  0.50000
152550  0.16667
152578  0.50000
152585  0.50000
152595  0.50000
152597  0.50000
152599  0.50000
152603  0.50000
152641  0.50000
152645  0.50000
152666  0.50000
152674  0.50000
152702  0.50000
152729  0.50000
152732  0.50000
152766  0.50000
152778  0.50000
152902  0.33333
152961  0.16667
153075  0.50000
153108  0.50000
153126  0.50000
153129  0.50000
153159  0.50000
153195  0.33333
153199  0.50000
153207  0.50000
153267  0.33333
153273  0.50000
153387  0.16667
153392  0.33333
153424  0.16667
153479  0.50000
153501  0.50000
153607  0.50000
153621  0.50000
153773  0.50000
153858  0.50000
153864  0.50000
153869  0.50000
153937  0.50000
153973  0.50000
154018  0.50000
154127  0.50000
154255  0.33333
154273  0.50000
154280  0.50000
154315  0.50000
154328  0.50000
154351  0.50000
154407  0.50000
154416  0.50000
154463  0.50000
154495  0.50000
154516  0.50000
154530  0.50000
154545  0.50000
154600  0.50000
154621  0.16667
154651  0.50000
154714  0.50000
154730  0.50000
154737  0.50000
154754  0.50000
154814  0.50000
154821  0.50000
154824  0.50000
154868  0.50000
154881  0.50000
154974  0.50000
154983  0.50000
154985  0.50000
155058  0.50000
155152  0.50000
155158  0.50000
155160  0.50000
155300  0.50000
155324  0.50000
155333  0.50000
155528  0.50000
155644  0.50000
155645  0.50000
156254  0.50000
156257  0.50000
156503  0.50000
156617  0.50000
156860  0.50000
156956  0.50000
157014  0.50000
157046  0.50000
157057  0.50000
157153  0.50000
157156  0.50000
157269  0.50000
157416  0.50000
158007  0.50000
158058  0.50000
158063  0.50000
158064  0.50000
158070  0.50000
158093  0.50000
158206  0.50000
158241  0.50000
158371  0.50000
158445  0.50000
158446  0.50000
158729  0.50000
158807  0.50000
158838  0.50000
158910  0.50000
158917  0.50000
158932  0.50000
158949  0.50000
158954  0.50000
158978  0.50000
158982  0.50000
158995  0.50000
159001  0.50000
159005  0.50000
159053  0.50000
159054  0.50000
159082  0.50000
159097  0.50000
159134  0.50000
159138  0.50000
159146  0.50000
159153  0.50000
159159  0.50000
159167  0.50000
159175  0.50000
159216  0.50000
159324  0.50000
159357  0.50000
159625  0.50000
159629  0.50000
159964  0.50000
159994  0.50000
160003  0.50000
160015  0.50000
160018  0.50000
160178  0.50000
160204  0.50000
160243  0.50000
160558  0.50000
160591  0.50000
160754  0.50000
160783  0.50000
160787  0.50000
160790  0.50000
161019  0.50000
161030  0.50000
161059  0.50000
161337  0.50000
161382  0.50000
161406  0.50000
161419  0.16667
161866  0.16667
161966  0.33333
162013  0.33333
162423  0.33333
163208  0.50000
163221  0.50000
163494  0.16667
163514  0.16667
163521  0.33333
163544  0.33333
163547  0.33333
163685  0.33333
164042  0.33333
164191  0.16667
164193  0.16667
164219  0.16667
164239  0.16667
164283  0.33333
164284  0.33333
164331  0.50000
164333  0.50000
164341  0.33333
164406  0.33333
164407  0.16667
164409  0.33333
164424  0.50000
164456  0.16667
164504  0.50000
164515  0.50000
164568  0.33333
164837  0.16667
165107  0.50000
165185  0.50000
165435  0.50000
165494  0.50000
165626  0.50000
165707  0.33333
165785  0.50000
166051  0.16667
166435  0.33333
166561  0.16667
166716  0.33333
166770  0.33333
167483  0.16667
167484  0.16667
167486  0.16667
167819  0.16667
167881  0.33333
167888  0.33333
168017  0.16667
168080  0.16667
168196  0.16667
168197  0.16667
168231  0.16667
168249  0.33333
168250  0.16667
168251  0.50000
168254  0.16667
168264  0.16667
168302  0.33333
168329  0.33333
168353  0.50000
168381  0.50000
168659  0.16667
168664  0.16667
168692  0.33333
168717  0.33333
168757  0.33333
168920  0.33333
169043  0.33333
169073  0.33333
169358  0.33333
169436  0.33333
169469  0.33333
169772  0.33333
169909  0.16667
169957  0.16667
169972  0.16667
169973  0.16667
170047  0.33333
170118  0.33333
170219  0.50000
170226  0.50000
170322  0.50000
170410  0.33333
171078  0.33333
171982  0.16667
172093  0.16667
172111  0.33333
172350  0.33333
172400  0.16667
172485  0.16667
172553  0.16667
172559  0.16667
172598  0.16667
172612  0.33333
172625  0.33333
172669  0.33333
172706  0.33333
172709  0.33333
172712  0.33333
172718  0.33333
172720  0.33333
172727  0.33333
172733  0.33333
172946  0.33333
172990  0.33333
173003  0.33333
173087  0.33333
173099  0.33333
173100  0.33333
173276  0.33333
173298  0.33333
173341  0.16667
173367  0.16667
173419  0.33333
173475  0.33333
173532  0.33333
173546  0.16667
173564  0.16667
173586  0.33333
173587  0.33333
173607  0.33333
173615  0.33333
173620  0.16667
173658  0.16667
173672  0.33333
173675  0.33333
173702  0.16667
173724  0.16667
173747  0.16667
173773  0.16667
173788  0.33333
173798  0.33333
173851  0.33333
174098  0.16667
174588  0.16667
174726  0.16667
175308  0.50000
175356  0.50000
175542  0.50000
175550  0.50000
175558  0.50000
175584  0.50000
175689  0.50000
175708  0.50000
175725  0.50000
175761  0.50000
175836  0.50000
175863  0.50000
175890  0.50000
175911  0.50000
176112  0.33333
176288  0.50000
176302  0.50000
176398  0.50000
176443  0.50000
176449  0.50000
176515  0.50000
176521  0.50000
176610  0.50000
176634  0.50000
176636  0.50000
176645  0.50000
176647  0.50000
176653  0.50000
176702  0.50000
176815  0.50000
176818  0.50000
176837  0.50000
176848  0.50000
176959  0.50000
176960  0.50000
176965  0.50000
176974  0.50000
177038  0.50000
177097  0.50000
177102  0.50000
177113  0.50000
177116  0.50000
177147  0.50000
177184  0.50000
177302  0.50000
177469  0.50000
177490  0.50000
177499  0.50000
177511  0.50000
177562  0.50000
177573  0.50000
177608  0.50000
177638  0.50000
177655  0.50000
177674  0.50000
177683  0.50000
177698  0.50000
177700  0.50000
177749  0.50000
178028  0.50000
178070  0.50000
178106  0.50000
178234  0.50000
178289  0.50000
178299  0.50000
178303  0.50000
178360  0.50000
178387  0.50000
178427  0.50000
178468  0.50000
178473  0.50000
178541  0.50000
178571  0.50000
178643  0.50000
178729  0.50000
178976  0.50000
178987  0.50000
179041  0.50000
179057  0.50000
179058  0.50000
179059  0.50000
179071  0.50000
179176  0.50000
179216  0.50000
179591  0.50000
179608  0.50000
179609  0.50000
179671  0.50000
179679  0.50000
179815  0.50000
179869  0.50000
179872  0.50000
179875  0.50000
179892  0.50000
179904  0.50000
179916  0.50000
179958  0.50000
179962  0.50000
180197  0.50000
180262  0.50000
180337  0.50000
180349  0.50000
180354  0.50000
180504  0.50000
180636  0.16667
180641  0.50000
180643  0.50000
180647  0.50000
180699  0.50000
180864  0.50000
180950  0.50000
181125  0.50000
181262  0.50000
181306  0.50000
181384  0.50000
181441  0.50000
181493  0.50000
181535  0.50000
181593  0.50000
181806  0.50000
181843  0.50000
181867  0.50000
181870  0.50000
181874  0.50000
181876  0.50000
181887  0.50000
181940  0.50000
181943  0.50000
181946  0.50000
181953  0.50000
181977  0.50000
181995  0.50000
182012  0.50000
182128  0.50000
182158  0.16667
182323  0.50000
182443  0.50000
182472  0.50000
182588  0.50000
182630  0.50000
182717  0.50000
182720  0.50000
182984  0.50000
183020  0.50000
183099  0.50000
183197  0.50000
183198  0.50000
183199  0.50000
183201  0.50000
183203  0.50000
183227  0.50000
183279  0.50000
183318  0.50000
183330  0.50000
183370  0.50000
183378  0.50000
183379  0.50000
183393  0.50000
183396  0.50000
183402  0.50000
183685  0.50000
183783  0.50000
184117  0.50000
184138  0.50000
184145  0.50000
184150  0.50000
184151  0.50000
184157  0.50000
184281  0.50000
184642  0.50000
184681  0.50000
184697  0.50000
184880  0.50000
185054  0.50000
185295  0.16667
185373  0.50000
185385  0.50000
185407  0.50000
185457  0.50000
185475  0.50000
185666  0.50000
185677  0.50000
185723  0.50000
185835  0.50000
185948  0.50000
185955  0.50000
185958  0.50000
186014  0.50000
186017  0.50000
186021  0.50000
186040  0.50000
186086  0.50000
186116  0.50000
186122  0.50000
186128  0.50000
186134  0.50000
186195  0.50000
186279  0.50000
186454  0.16667
186541  0.50000
186575  0.50000
186586  0.50000
186599  0.50000
186616  0.50000
186643  0.50000
186661  0.50000
186709  0.50000
186821  0.50000
186856  0.50000
186860  0.50000
186898  0.50000
186937  0.50000
187015  0.50000
187236  0.50000
187242  0.50000
187287  0.50000
187325  0.50000
187458  0.50000
187459  0.50000
187463  0.50000
187485  0.50000
187567  0.50000
187632  0.50000
187674  0.50000
187686  0.50000
187698  0.33333
187722  0.50000
187734  0.50000
187868  0.50000
187869  0.50000
187885  0.50000
187919  0.50000
187923  0.50000
187924  0.50000
187998  0.50000
188024  0.50000
188204  0.50000
188228  0.50000
188343  0.50000
188372  0.50000
188394  0.50000
188399  0.50000
188423  0.50000
188444  0.50000
188493  0.50000
188503  0.50000
188607  0.50000
188616  0.50000
188643  0.16667
188703  0.33333
188757  0.50000
188829  0.50000
188883  0.50000
188886  0.50000
188901  0.50000
188919  0.50000
188922  0.50000
188938  0.50000
188961  0.50000
188966  0.50000
188972  0.50000
189155  0.50000
189196  0.50000
189295  0.50000
189318  0.50000
189353  0.50000
189555  0.50000
189573  0.50000
189616  0.50000
189617  0.50000
189631  0.50000
189638  0.50000
189682  0.50000
189730  0.50000
189816  0.50000
189819  0.50000
189988  0.50000
190011  0.50000
190054  0.50000
190101  0.50000
190139  0.50000
190250  0.50000
190267  0.50000
190316  0.50000
190370  0.50000
190390  0.50000
190441  0.50000
190462  0.50000
190548  0.50000
190568  0.50000
190569  0.50000
190600  0.50000
190610  0.50000
190617  0.50000
190632  0.50000
190655  0.50000
190707  0.50000
190753  0.50000
190856  0.50000
190919  0.50000
190924  0.50000
191008  0.50000
191036  0.50000
191513  0.50000
191558  0.50000
192492  0.50000
192678  0.16667
192753  0.16667
192809  0.50000
192846  0.50000
192956  0.50000
192960  0.16667
192984  0.50000
192995  0.50000
193136  0.50000
193363  0.50000
193564  0.50000
193645  0.50000
193756  0.50000
193773  0.33333
194171  0.50000
194276  0.50000
194288  0.50000
194338  0.50000
194339  0.50000
194426  0.50000
194432  0.50000
194566  0.16667
194573  0.16667
194668  0.33333
194709  0.33333
194745  0.33333
194749  0.16667
194930  0.50000
194963  0.50000
195029  0.50000
195030  0.50000
195036  0.33333
195102  0.16667
195119  0.16667
195224  0.16667
195231  0.16667
195234  0.16667
195237  0.16667
195254  0.50000
195259  0.50000
195393  0.16667
195407  0.16667
195425  0.50000
195467  0.16667
195598  0.16667
195855  0.33333
195924  0.16667
196052  0.50000
196135  0.50000
196214  0.33333
196227  0.16667
196269  0.50000
196473  0.16667
196492  0.33333
196555  0.16667
196570  0.50000
196585  0.50000
196694  0.50000
196857  0.16667
196892  0.33333
196893  0.33333
196921  0.50000
196925  0.50000
196935  0.50000
197167  0.50000
197176  0.50000
197215  0.50000
197231  0.50000
197242  0.50000
197252  0.50000
197423  0.50000
197438  0.50000
197606  0.16667
197691  0.50000
197710  0.16667
197717  0.50000
197740  0.16667
197848  0.50000
197900  0.50000
197952  0.33333
198067  0.50000
198138  0.16667
198154  0.16667
198156  0.50000
198186  0.50000
198194  0.16667
198263  0.50000
198329  0.33333
198332  0.33333
198344  0.33333
198345  0.16667
198397  0.50000
198517  0.16667
198542  0.50000
198547  0.16667
198572  0.16667
198582  0.16667
198591  0.16667
198617  0.33333
198622  0.50000
198653  0.16667
198675  0.50000
198691  0.33333
198694  0.16667
198717  0.33333
198718  0.33333
198723  0.50000
198775  0.16667
198880  0.50000
198893  0.50000
198918  0.16667
198959  0.33333
198978  0.16667
198985  0.16667
199013  0.33333
199022  0.16667
199122  0.33333
199126  0.33333
199133  0.16667
199148  0.16667
199151  0.33333
199175  0.50000
199181  0.50000
199229  0.50000
199299  0.16667
199306  0.16667
199310  0.16667
199320  0.16667
199377  0.50000
199386  0.50000
199389  0.50000
199396  0.50000
199517  0.50000
199610  0.50000
199695  0.16667
199806  0.33333
199820  0.16667
199896  0.16667
200012  0.50000
200140  0.16667
200152  0.16667
200156  0.33333
200649  0.50000
200687  0.16667
200927  0.33333
200986  0.33333
200993  0.16667
200994  0.33333
201008  0.16667
201017  0.16667
201134  0.33333
201135  0.33333
201136  0.16667
201149  0.33333
201172  0.50000
201184  0.16667
201191  0.33333
201197  0.16667
201216  0.50000
201217  0.33333
201221  0.50000
201258  0.16667
201282  0.33333
201310  0.33333
201351  0.50000
201402  0.33333
201415  0.50000
201470  0.16667
201487  0.16667
201514  0.33333
201523  0.16667
201817  0.50000
201898  0.33333
201899  0.33333
201901  0.33333
201904  0.16667
201988  0.16667
202044  0.33333
202055  0.16667
202061  0.50000
202074  0.50000
202118  0.16667
202119  0.16667
202130  0.50000
202213  0.16667
202296  0.50000
202410  0.16667
202413  0.33333
202426  0.33333
202454  0.33333
202647  0.16667
202686  0.16667
202795  0.16667
202919  0.50000
202925  0.50000
203114  0.33333
203116  0.33333
203164  0.50000
203184  0.50000
203186  0.50000
203200  0.16667
203208  0.16667
203471  0.16667
203501  0.50000
203546  0.50000
203559  0.33333
203761  0.33333
203762  0.16667
203829  0.50000
203900  0.33333
203918  0.50000
204117  0.50000
204119  0.50000
204196  0.33333
204234  0.33333
204252  0.50000
204349  0.33333
204396  0.16667
204425  0.50000
204514  0.16667
204574  0.50000
204694  0.50000
204719  0.16667
204769  0.50000
204791  0.50000
204802  0.50000
204812  0.50000
204870  0.50000
204895  0.16667
204897  0.16667
204939  0.50000
204940  0.50000
204947  0.50000
205040  0.50000
205043  0.50000
205051  0.50000
205057  0.33333
205083  0.16667
205087  0.16667
205135  0.16667
205151  0.50000
205181  0.16667
205189  0.50000
205190  0.16667
205298  0.50000
205304  0.50000
205305  0.33333
205310  0.50000
205328  0.16667
205347  0.16667
205350  0.50000
205376  0.50000
205377  0.16667
205391  0.16667
205516  0.50000
205707  0.50000
205714  0.33333
205719  0.16667
205938  0.50000
206067  0.50000
206261  0.50000
206340  0.50000
206465  0.16667
206466  0.33333
206467  0.16667
206500  0.50000
206501  0.50000
206631  0.33333
206734  0.33333
206809  0.16667
206966  0.50000
207004  0.50000
207006  0.50000
207034  0.33333
207149  0.50000
207181  0.16667
207232  0.50000
207250  0.16667
207251  0.16667
207292  0.33333
207293  0.33333
207399  0.50000
207516  0.16667
207534  0.16667
207535  0.16667
207554  0.33333
207657  0.16667
207665  0.33333
207734  0.33333
207817  0.16667
207847  0.16667
207876  0.16667
208013  0.16667
208019  0.16667
208021  0.16667
208112  0.33333
208232  0.16667
208276  0.50000
208338  0.50000
208345  0.50000
208437  0.33333
208444  0.33333
208446  0.33333
208474  0.50000
208516  0.16667
208517  0.16667
208521  0.16667
208550  0.16667
208727  0.33333
208776  0.50000
208777  0.50000
208781  0.16667
208831  0.50000
208845  0.50000
208847  0.50000
208852  0.50000
208906  0.16667
208909  0.50000
208958  0.50000
208961  0.50000
208969  0.50000
208977  0.50000
208981  0.33333
208991  0.16667
209059  0.33333
209338  0.50000
209381  0.16667
209446  0.16667
209451  0.50000
209554  0.16667
209678  0.16667
209707  0.33333
209712  0.50000
209858  0.33333
209859  0.33333
209860  0.33333
209867  0.16667
209868  0.16667
209890  0.16667
209912  0.16667
209919  0.33333
210014  0.33333
210015  0.50000
210021  0.50000
210031  0.50000
210047  0.33333
210098  0.50000
210151  0.50000
210176  0.50000
210184  0.16667
210186  0.50000
210207  0.50000
210223  0.33333
210256  0.16667
210258  0.16667
210264  0.33333
210265  0.33333
210409  0.16667
210427  0.16667
210433  0.16667
210439  0.16667
210442  0.16667
210443  0.33333
210444  0.16667
210464  0.33333
210518  0.16667
210578  0.33333
210582  0.33333
210592  0.16667
210623  0.33333
210627  0.33333
210637  0.16667
210654  0.16667
210722  0.33333
210742  0.33333
210863  0.33333
211036  0.16667
211052  0.50000
211072  0.50000
211075  0.50000
211080  0.16667
211083  0.16667
211150  0.50000
211198  0.33333
211229  0.16667
211241  0.50000
211283  0.33333
211598  0.50000
211612  0.33333
211920  0.50000
211926  0.16667
211970  0.16667
212018  0.50000
212105  0.16667
212145  0.50000
212231  0.16667
212243  0.33333
212377  0.50000
212403  0.16667
212410  0.16667
212412  0.33333
212415  0.16667
212420  0.16667
212428  0.33333
212436  0.50000
212437  0.50000
212441  0.16667
212443  0.33333
212454  0.16667
212455  0.33333
212470  0.16667
212523  0.50000
212574  0.50000
212639  0.16667
212640  0.16667
212706  0.16667
212765  0.33333
212883  0.16667
212884  0.16667
212943  0.16667
212954  0.50000
213021  0.33333
213188  0.50000
213206  0.33333
213241  0.16667
213250  0.16667
213253  0.33333
213254  0.33333
213255  0.16667
213261  0.16667
213263  0.50000
213269  0.50000
213282  0.50000
213288  0.50000
213293  0.16667
213413  0.16667
213427  0.16667
213429  0.16667
213517  0.50000
213519  0.50000
213533  0.50000
213538  0.33333
213539  0.50000
213540  0.50000
213582  0.50000
213595  0.16667
213630  0.50000
213645  0.50000
213719  0.33333
213783  0.50000
213912  0.50000
214005  0.16667
214078  0.33333
214084  0.16667
214102  0.50000
214112  0.50000
214142  0.33333
214156  0.50000
214282  0.33333
214484  0.50000
214488  0.16667
214498  0.50000
214509  0.50000
214672  0.16667
214765  0.50000
214785  0.50000
214795  0.16667
214818  0.16667
214823  0.16667
215006  0.16667
215154  0.16667
215167  0.50000
215190  0.16667
215384  0.33333
215416  0.50000
215417  0.50000
215556  0.50000
215573  0.16667
215575  0.50000
215579  0.50000
215582  0.50000
215599  0.50000
215600  0.50000
215619  0.50000
215621  0.33333
215709  0.16667
215756  0.16667
215783  0.33333
215836  0.50000
215859  0.33333
215984  0.16667
215986  0.16667
216008  0.16667
216010  0.16667
216037  0.33333
216057  0.33333
216083  0.50000
216118  0.50000
216127  0.33333
216128  0.33333
216180  0.16667
216188  0.50000
216213  0.33333
216226  0.16667
216243  0.50000
216247  0.16667
216252  0.50000
216266  0.50000
216285  0.50000
216328  0.16667
216428  0.50000
216449  0.50000
216453  0.50000
216615  0.50000
216678  0.50000
216680  0.50000
216687  0.50000
216711  0.16667
216713  0.50000
216781  0.50000
216784  0.16667
216808  0.16667
216846  0.33333
216894  0.50000
216901  0.50000
217014  0.50000
217026  0.50000
217029  0.50000
217101  0.16667
217107  0.16667
217336  0.33333
217369  0.16667
217409  0.16667
217538  0.16667
217614  0.50000
217630  0.50000
217721  0.50000
217726  0.50000
217841  0.50000
217936  0.50000
218020  0.16667
218180  0.50000
218260  0.16667
218274  0.16667
218281  0.33333
218327  0.33333
218357  0.16667
218387  0.16667
218402  0.33333
218411  0.33333
218414  0.33333
218416  0.16667
218580  0.16667
218584  0.16667
218587  0.16667
218644  0.16667
218766  0.33333
218767  0.33333
218773  0.16667
218795  0.16667
218798  0.50000
218799  0.16667
218811  0.50000
218884  0.16667
218890  0.16667
218966  0.16667
218974  0.33333
218985  0.16667
218986  0.16667
218987  0.16667
219013  0.33333
219039  0.16667
219040  0.33333
219047  0.16667
219056  0.16667
219132  0.16667
219202  0.33333
219392  0.50000
219433  0.50000
219626  0.16667
219639  0.50000
219650  0.50000
219654  0.16667
219670  0.33333
219679  0.50000
219693  0.50000
219694  0.50000
219705  0.50000
219706  0.50000
219734  0.16667
219753  0.50000
219758  0.16667
219796  0.16667
219805  0.33333
219806  0.33333
219841  0.50000
219853  0.50000
219856  0.33333
219858  0.33333
219876  0.16667
219885  0.16667
219895  0.16667
219918  0.16667
219938  0.50000
220018  0.50000
220050  0.50000
220054  0.50000
220073  0.50000
220193  0.16667
220233  0.16667
220237  0.16667
220456  0.50000
220481  0.50000
220482  0.50000
220493  0.33333
220687  0.16667
220707  0.16667
220831  0.16667
220833  0.16667
220839  0.16667
220861  0.16667
220875  0.16667
220935  0.16667
220972  0.50000
220973  0.16667
221006  0.50000
221010  0.16667
221132  0.16667
221227  0.50000
221309  0.50000
221412  0.50000
221482  0.50000
221483  0.50000
221628  0.50000
221641  0.50000
221644  0.50000
221696  0.50000
221733  0.16667
221742  0.33333
221760  0.33333
221768  0.16667
221839  0.50000
221878  0.16667
222297  0.50000
222298  0.50000
222372  0.16667
222541  0.16667
222546  0.16667
222552  0.50000
222554  0.16667
222598  0.16667
222615  0.16667
222635  0.16667
222674  0.50000
222714  0.50000
222722  0.16667
222753  0.33333
222754  0.16667
222912  0.16667
222916  0.50000
223013  0.50000
223015  0.50000
223038  0.16667
223040  0.33333
223041  0.33333
223074  0.50000
223102  0.16667
223117  0.33333
223260  0.33333
223277  0.16667
223294  0.50000
223428  0.50000
223511  0.50000
223512  0.50000
223545  0.50000
223554  0.50000
223578  0.50000
223587  0.50000
223598  0.33333
223626  0.50000
223629  0.16667
223632  0.16667
223643  0.50000
223655  0.50000
223674  0.16667
223679  0.16667
223689  0.50000
223845  0.33333
223971  0.16667
224026  0.16667
224073  0.50000
224162  0.50000
224175  0.16667
224212  0.50000
224216  0.50000
224242  0.50000
224250  0.50000
224405  0.16667
224485  0.33333
224497  0.33333
224514  0.16667
224535  0.50000
224595  0.33333
224622  0.50000
224750  0.50000
224789  0.50000
224792  0.16667
224901  0.50000
224911  0.50000
224920  0.16667
224939  0.16667
224987  0.50000
225088  0.33333
225093  0.16667
225099  0.16667
225108  0.50000
225133  0.16667
225134  0.16667
225158  0.50000
225160  0.16667
225162  0.16667
225164  0.16667
225177  0.16667
225206  0.16667
225236  0.16667
225278  0.50000
225305  0.50000
225319  0.16667
225358  0.50000
225367  0.50000
225369  0.16667
225397  0.50000
225450  0.16667
225495  0.16667
225506  0.50000
225507  0.33333
225536  0.16667
225540  0.50000
225555  0.50000
225652  0.50000
225663  0.50000
225670  0.50000
225671  0.33333
225677  0.50000
225761  0.33333
226116  0.50000
226186  0.50000
226238  0.16667
226290  0.33333
226315  0.33333
226426  0.16667
226450  0.33333
226455  0.50000
226511  0.50000
226585  0.50000
226593  0.50000
226626  0.16667
226689  0.50000
226711  0.16667
226722  0.50000
226724  0.16667
226729  0.50000
226752  0.33333
226753  0.33333
226830  0.50000
226895  0.16667
226901  0.33333
226916  0.33333
226934  0.16667
226959  0.50000
226975  0.50000
227097  0.16667
227206  0.16667
227224  0.16667
227227  0.16667
227273  0.16667
227305  0.16667
227373  0.16667
227490  0.50000
227527  0.50000
227594  0.16667
227601  0.16667
227602  0.16667
227632  0.50000
227633  0.33333
227753  0.50000
227757  0.50000
227758  0.50000
227861  0.16667
227867  0.33333
227887  0.50000
227979  0.16667
227982  0.50000
228071  0.33333
228161  0.50000
228212  0.33333
228273  0.50000
228286  0.50000
228295  0.50000
228382  0.50000
228549  0.50000
228553  0.50000
228587  0.50000
228588  0.50000
228592  0.50000
228593  0.50000
228854  0.50000
228861  0.50000
228880  0.50000
229123  0.50000
229231  0.50000
229241  0.50000
229316  0.50000
229353  0.50000
229401  0.16667
229427  0.33333
229460  0.33333
229517  0.33333
229522  0.50000
229563  0.50000
229619  0.50000
229630  0.50000
229646  0.50000
229780  0.50000
229809  0.50000
229833  0.16667
229837  0.50000
229844  0.50000
229847  0.50000
229874  0.33333
229885  0.50000
229893  0.50000
229909  0.50000
229967  0.16667
229968  0.16667
230002  0.16667
230055  0.16667
230074  0.33333
230088  0.16667
230126  0.50000
230129  0.50000
230218  0.33333
230227  0.33333
230255  0.33333
230291  0.33333
230323  0.16667
230355  0.16667
230418  0.16667
230419  0.33333
230469  0.50000
230548  0.50000
230566  0.50000
230567  0.50000
230586  0.50000
230592  0.50000
230599  0.50000
230614  0.50000
230617  0.50000
230726  0.16667
230734  0.50000
230754  0.50000
230797  0.33333
230919  0.50000
230971  0.16667
231086  0.16667
231111  0.16667
231127  0.50000
231209  0.16667
231238  0.16667
231242  0.50000
231246  0.50000
231294  0.50000
231365  0.50000
231381  0.33333
231409  0.50000
231441  0.50000
231507  0.50000
231509  0.50000
231510  0.50000
231572  0.50000
231595  0.50000
231601  0.50000
231716  0.50000
231931  0.50000
231936  0.50000
231969  0.50000
231974  0.50000
231983  0.50000
232001  0.16667
232025  0.50000
232037  0.33333
232123  0.33333
232126  0.50000
232150  0.16667
232162  0.33333
232176  0.50000
232178  0.33333
232179  0.33333
232187  0.33333
232189  0.16667
232191  0.33333
232205  0.16667
232225  0.50000
232239  0.33333
232254  0.33333
232349  0.50000
232354  0.50000
232375  0.50000
232379  0.50000
232400  0.50000
232502  0.16667
232601  0.33333
232625  0.50000
232634  0.50000
232637  0.50000
232661  0.50000
232663  0.50000
232669  0.33333
232690  0.50000
232699  0.50000
232721  0.50000
232841  0.33333
232869  0.50000
232910  0.50000
232925  0.50000
232942  0.50000
232956  0.50000
232967  0.50000
233061  0.50000
233064  0.50000
233173  0.50000
233175  0.50000
233193  0.50000
233418  0.50000
233671  0.33333
233687  0.33333
233768  0.33333
233775  0.50000
233793  0.16667
234001  0.16667
234048  0.33333
234126  0.16667
234133  0.16667
234168  0.16667
234267  0.50000
234271  0.50000
234647  0.33333
234791  0.16667
234792  0.16667
234872  0.16667
234873  0.16667
234894  0.16667
234922  0.16667
234935  0.33333
234937  0.50000
235085  0.50000
235138  0.50000
235220  0.16667
235242  0.50000
235293  0.50000
235427  0.16667
235472  0.16667
235479  0.16667
235583  0.33333
235663  0.50000
235737  0.16667
235782  0.50000
235793  0.16667
235810  0.33333
235820  0.16667
235822  0.16667
235831  0.50000
235843  0.16667
235859  0.33333
235951  0.50000
235953  0.50000
235960  0.50000
235962  0.16667
235986  0.50000
235988  0.50000
235989  0.50000
235995  0.50000
235999  0.50000
236006  0.50000
236026  0.16667
236087  0.50000
236105  0.33333
236107  0.16667
236125  0.16667
236138  0.16667
236357  0.50000
236367  0.50000
236504  0.33333
236505  0.33333
236534  0.50000
236652  0.50000
236712  0.33333
236713  0.33333
236908  0.50000
236988  0.33333
237390  0.16667
237512  0.16667
237645  0.33333
237684  0.50000
237766  0.50000
237830  0.16667
237864  0.50000
237880  0.16667
237885  0.16667
237905  0.33333
237927  0.33333
237928  0.16667
237957  0.16667
238072  0.16667
238288  0.16667
238303  0.50000
238329  0.33333
238330  0.33333
238357  0.33333
238378  0.33333
238381  0.16667
238418  0.16667
238434  0.16667
238551  0.50000
238578  0.50000
238579  0.50000
238641  0.33333
238696  0.50000
238698  0.50000
238748  0.50000
238758  0.50000
238805  0.50000
238809  0.50000
238866  0.50000
238904  0.50000
238919  0.50000
238982  0.50000
239123  0.50000
239125  0.50000
239143  0.50000
239149  0.50000
239165  0.50000
239182  0.50000
239191  0.16667
239265  0.50000
239287  0.50000
239296  0.50000
239306  0.50000
239308  0.50000
239309  0.50000
239314  0.50000
239317  0.50000
239332  0.50000
239374  0.50000
239398  0.50000
239572  0.50000
239617  0.50000
239640  0.50000
239646  0.50000
239661  0.50000
239687  0.50000
239688  0.50000
240022  0.50000
240115  0.50000
240116  0.50000
240171  0.50000
240186  0.50000
240202  0.50000
240211  0.50000
240267  0.50000
240337  0.50000
240514  0.50000
240527  0.50000
240576  0.50000
240659  0.50000
240675  0.50000
240683  0.50000
240733  0.16667
240742  0.16667
240772  0.50000
240910  0.50000
240937  0.50000
240939  0.50000
240945  0.50000
241006  0.50000
241016  0.33333
241017  0.33333
241148  0.16667
241154  0.33333
241161  0.33333
241170  0.33333
241221  0.16667
241261  0.33333
241263  0.50000
241286  0.50000
241324  0.50000
241330  0.50000
241345  0.50000
241346  0.50000
241350  0.50000
241353  0.50000
241365  0.50000
241384  0.16667
241392  0.50000
241416  0.16667
241441  0.33333
241452  0.50000
241453  0.50000
241486  0.50000
241513  0.50000
241592  0.33333
241594  0.50000
241595  0.50000
241597  0.16667
241613  0.33333
241626  0.33333
241627  0.33333
241634  0.50000
241654  0.50000
241656  0.50000
241702  0.50000
241725  0.50000
241856  0.16667
241871  0.16667
241873  0.33333
241912  0.33333
241971  0.50000
242014  0.50000
242028  0.50000
242035  0.50000
242079  0.16667
242092  0.50000
242162  0.50000
242208  0.50000
242308  0.50000
242315  0.50000
242350  0.16667
242537  0.16667
242621  0.50000
242798  0.50000
242825  0.16667
242882  0.50000
242901  0.50000
242949  0.50000
242957  0.50000
242968  0.33333
243019  0.50000
243196  0.16667
243364  0.16667
243519  0.16667
243536  0.50000
243537  0.50000
243540  0.50000
243541  0.50000
243662  0.50000
243674  0.50000
243752  0.16667
243769  0.16667
243788  0.33333
243840  0.50000
243873  0.16667
243940  0.50000
244074  0.33333
244122  0.33333
244131  0.16667
244132  0.16667
244133  0.16667
244193  0.16667
244209  0.33333
244377  0.33333
244435  0.33333
244470  0.33333
244528  0.33333
244537  0.16667
244538  0.50000
244544  0.50000
244685  0.50000
244765  0.50000
244774  0.33333
244841  0.33333
244970  0.50000
245037  0.50000
245052  0.50000
245094  0.33333
245140  0.50000
245156  0.50000
245180  0.50000
245194  0.50000
245368  0.33333
245419  0.33333
245562  0.16667
245735  0.50000
245746  0.50000
245757  0.50000
245764  0.50000
245862  0.50000
245873  0.50000
245878  0.50000
246018  0.50000
246261  0.16667
246709  0.50000
246776  0.16667
246920  0.33333
246945  0.50000
247091  0.33333
247123  0.33333
247142  0.50000
247151  0.33333
247163  0.50000
247223  0.50000
247343  0.50000
247371  0.50000
247402  0.33333
247414  0.33333
247418  0.16667
247419  0.16667
247425  0.33333
247517  0.50000
247536  0.50000
247538  0.50000
247544  0.50000
247559  0.50000
247569  0.50000
247577  0.50000
247651  0.50000
247654  0.50000
247656  0.50000
247657  0.50000
247661  0.50000
247699  0.50000
247715  0.50000
247723  0.50000
247731  0.50000
247743  0.50000
247757  0.50000
247854  0.50000
247962  0.50000
248372  0.33333
248400  0.33333
248430  0.33333
248709  0.50000
248715  0.16667
248762  0.33333
248764  0.16667
248767  0.50000
248823  0.33333
248930  0.50000
248931  0.50000
248995  0.50000
249036  0.16667
249213  0.50000
249224  0.33333
249228  0.33333
249259  0.33333
249401  0.33333
249432  0.16667
249620  0.33333
249654  0.33333
249694  0.50000
249767  0.33333
249777  0.16667
249778  0.33333
249803  0.33333
249816  0.16667
249820  0.33333
249885  0.33333
249979  0.50000
250034  0.50000
250035  0.50000
250068  0.50000
250097  0.33333
250103  0.16667
250107  0.33333
250111  0.16667
250135  0.33333
250301  0.50000
250350  0.50000
250353  0.16667
250354  0.16667
250395  0.16667
250403  0.16667
250448  0.16667
250507  0.16667
250527  0.50000
250534  0.33333
250549  0.50000
250612  0.50000
250667  0.50000
250707  0.16667
250722  0.50000
250826  0.50000
250832  0.50000
250899  0.16667
250920  0.50000
250925  0.50000
250965  0.50000
251036  0.16667
251099  0.50000
251109  0.50000
251115  0.50000
251117  0.50000
251189  0.50000
251298  0.50000
251311  0.50000
251316  0.50000
251317  0.50000
251352  0.50000
251428  0.33333
251609  0.16667
251632  0.50000
251658  0.16667
251806  0.33333
251825  0.16667
251844  0.33333
251929  0.33333
252132  0.16667
252169  0.50000
252239  0.33333
252241  0.33333
252253  0.16667
252271  0.16667
252274  0.16667
252307  0.33333
252424  0.16667
252591  0.50000
252600  0.16667
252745  0.16667
252949  0.50000
252974  0.33333
253186  0.33333
253292  0.16667
253330  0.16667
253571  0.33333
253665  0.33333
253699  0.50000
253702  0.16667
253784  0.50000
253817  0.50000
253834  0.50000
253851  0.50000
253870  0.50000
253884  0.50000
253907  0.16667
253945  0.50000
253956  0.50000
253957  0.16667
254076  0.50000
254077  0.50000
254123  0.50000
254151  0.50000
254156  0.50000
254207  0.50000
254208  0.50000
254235  0.50000
254283  0.50000
254286  0.16667
254287  0.50000
254314  0.50000
254446  0.50000
254496  0.50000
254615  0.50000
254640  0.50000
254693  0.33333
254703  0.16667
254748  0.33333
254762  0.50000
254798  0.50000
254848  0.16667
254849  0.16667
254945  0.33333
255046  0.33333
255107  0.16667
255129  0.33333
255131  0.33333
255134  0.33333
255208  0.16667
255443  0.16667
255450  0.16667
255551  0.33333
255707  0.33333
255711  0.33333
255819  0.50000
255868  0.50000
255869  0.50000
255871  0.50000
255884  0.50000
255995  0.16667
256020  0.33333
256031  0.50000
256053  0.33333
256064  0.16667
256316  0.50000
256366  0.50000
257664  0.16667
257898  0.33333
257938  0.50000
258022  0.33333
258026  0.16667
258080  0.50000
258116  0.50000
258118  0.50000
258124  0.50000
258129  0.50000
258154  0.50000
258209  0.50000
258238  0.50000
258264  0.33333
258295  0.16667
258296  0.33333
258338  0.50000
258351  0.33333
258352  0.50000
258399  0.33333
258406  0.33333
258411  0.16667
258455  0.50000
258490  0.50000
258588  0.50000
258626  0.50000
258653  0.50000
258724  0.50000
258761  0.50000
258763  0.50000
258853  0.33333
258854  0.33333
258903  0.16667
258914  0.50000
258926  0.16667
258977  0.50000
259020  0.50000
259204  0.50000
259209  0.50000
259211  0.16667
259245  0.50000
259258  0.50000
259261  0.50000
259271  0.50000
259317  0.50000
259457  0.16667
259471  0.16667
259484  0.16667
259488  0.16667
259642  0.16667
259678  0.33333
259698  0.50000
259727  0.33333
259802  0.50000
259811  0.50000
259819  0.50000
259847  0.50000
259974  0.50000
259979  0.50000
259989  0.50000
260121  0.50000
260131  0.50000
260152  0.50000
260169  0.50000
260332  0.50000
260516  0.50000
260528  0.33333
260532  0.33333
260534  0.33333
260535  0.33333
260536  0.33333
260539  0.33333
260569  0.33333
260629  0.50000
260761  0.50000
261194  0.50000
261258  0.16667
261266  0.16667
261285  0.50000
261287  0.50000
261292  0.50000
261325  0.50000
261334  0.50000
261349  0.16667
261350  0.33333
261371  0.50000
261393  0.16667
261406  0.33333
261407  0.50000
261432  0.50000
261438  0.50000
261443  0.50000
261451  0.50000
261514  0.50000
261520  0.50000
261580  0.33333
261717  0.16667
261720  0.33333
261724  0.33333
261780  0.33333
261817  0.16667
261820  0.16667
261876  0.16667
262215  0.50000
262300  0.33333
262301  0.50000
262305  0.16667
262327  0.50000
262427  0.50000
262458  0.16667
262459  0.16667
262508  0.16667
262599  0.33333
263019  0.50000
263022  0.50000
263203  0.33333
263209  0.50000
263224  0.50000
263237  0.16667
263238  0.16667
263239  0.33333
263244  0.33333
263290  0.33333
263358  0.50000
263359  0.50000
263360  0.16667
263445  0.33333
263522  0.33333
263571  0.33333
263690  0.50000
263780  0.16667
263795  0.16667
263812  0.16667
263818  0.33333
263902  0.50000
263904  0.33333
263952  0.16667
264138  0.16667
264241  0.16667
264297  0.50000
264372  0.33333
264566  0.16667
264578  0.16667
264655  0.16667
264798  0.33333
264813  0.33333
265049  0.33333
265200  0.33333
265308  0.16667
265428  0.16667
265451  0.16667
265520  0.50000
265523  0.50000
265540  0.50000
265545  0.50000
265573  0.50000
265582  0.50000
265623  0.16667
265637  0.16667
265651  0.33333
265675  0.50000
265800  0.33333
265871  0.50000
265937  0.50000
265993  0.16667
266024  0.50000
266036  0.50000
266055  0.50000
266062  0.16667
266078  0.50000
266188  0.16667
266253  0.50000
266264  0.50000
266307  0.50000
266309  0.50000
266414  0.50000
266448  0.50000
266584  0.33333
266633  0.50000
266661  0.16667
266663  0.50000
266764  0.50000
266767  0.50000
266799  0.50000
266956  0.50000
266965  0.33333
267183  0.50000
267234  0.16667
267262  0.33333
267298  0.33333
267312  0.33333
267335  0.33333
267336  0.33333
267346  0.33333
267490  0.50000
267924  0.16667
268111  0.33333
268119  0.33333
268167  0.16667
268266  0.50000
268271  0.16667
268295  0.33333
268334  0.50000
268405  0.33333
268412  0.33333
268420  0.33333
268480  0.16667
268487  0.50000
268649  0.16667
268725  0.33333
268849  0.33333
268852  0.50000
268885  0.50000
268939  0.16667
268969  0.33333
268977  0.50000
269020  0.50000
269099  0.50000
269129  0.50000
269166  0.16667
269171  0.50000
269178  0.33333
269183  0.50000
269321  0.33333
269861  0.16667
269869  0.33333
269871  0.16667
269890  0.50000
269985  0.16667
269986  0.33333
269987  0.33333
270123  0.16667
270157  0.50000
270439  0.33333
270454  0.33333
271039  0.50000
271051  0.50000
271057  0.50000
271063  0.50000
271363  0.50000
271515  0.50000
271671  0.50000
271884  0.50000
271915  0.50000
272134  0.50000
272182  0.50000
272404  0.50000
272416  0.16667
272422  0.50000
272800  0.16667
273052  0.50000
273367  0.33333
273714  0.33333
273782  0.50000
273873  0.16667
273899  0.33333
273937  0.33333
274109  0.33333
274144  0.33333
274317  0.33333
274407  0.16667
274896  0.16667
275252  0.16667
275345  0.16667
275524  0.16667
275551  0.16667
275567  0.33333
275635  0.16667
275666  0.16667
275807  0.16667
275811  0.16667
276157  0.16667
276176  0.16667
276547  0.33333
276585  0.33333
276596  0.33333
276676  0.33333
276686  0.33333
276693  0.33333
276711  0.33333
276859  0.16667
276914  0.16667
276942  0.33333
277151  0.33333
277248  0.33333
277283  0.50000
277287  0.16667
277304  0.33333
277305  0.16667
277342  0.33333
277349  0.16667
277377  0.16667
277396  0.16667
277403  0.16667
277409  0.50000
277423  0.16667
277497  0.16667
277508  0.16667
277512  0.33333
277519  0.16667
277536  0.16667
277553  0.16667
277558  0.16667
277681  0.33333
277686  0.50000
277741  0.50000
277750  0.33333
277757  0.50000
278040  0.16667
278043  0.16667
278061  0.50000
278065  0.33333
278122  0.33333
278134  0.16667
278136  0.16667
278157  0.33333
278372  0.33333
278427  0.33333
278569  0.16667
278910  0.16667
278926  0.16667
278969  0.16667
279076  0.16667
279702  0.16667
279703  0.16667
279842  0.16667
279873  0.33333
279875  0.16667
279923  0.16667
279932  0.33333
279943  0.33333
279963  0.16667
279976  0.33333
279996  0.16667
280032  0.50000
280035  0.16667
280042  0.16667
280043  0.16667
280065  0.50000
280071  0.16667
280117  0.16667
280138  0.16667
280150  0.33333
280152  0.16667
280184  0.16667
280191  0.16667
280215  0.16667
280248  0.16667
280280  0.16667
280289  0.16667
280304  0.16667
280314  0.16667
280323  0.16667
280332  0.16667
280347  0.16667
280449  0.16667
280450  0.16667
280519  0.16667
280533  0.50000
280555  0.33333
280569  0.16667
280858  0.16667
280973  0.16667
281049  0.16667
281149  0.16667
281180  0.16667
281241  0.16667
281266  0.33333
281298  0.16667
281334  0.33333
281414  0.16667
281635  0.33333
281734  0.50000
281742  0.33333
281788  0.33333
281857  0.16667
282014  0.16667
282028  0.16667
282067  0.50000
282124  0.16667
282137  0.16667
282582  0.16667
282646  0.16667
282649  0.33333
282653  0.50000
282654  0.50000
282781  0.50000
282819  0.50000
282851  0.16667
282869  0.50000
282938  0.50000
282991  0.50000
282997  0.50000
283569  0.50000
283598  0.33333
283608  0.50000
283722  0.50000
283735  0.50000
283822  0.50000
283884  0.50000
283897  0.50000
283972  0.50000
284090  0.50000
284106  0.50000
284396  0.50000
284457  0.33333
284699  0.33333
284700  0.50000
284707  0.33333
284877  0.33333
285056  0.33333
285175  0.50000
285176  0.50000
285182  0.50000
285318  0.16667
285328  0.16667
285382  0.16667
285396  0.16667
285430  0.16667
285434  0.16667
285444  0.50000
285447  0.16667
285468  0.33333
285485  0.33333
285490  0.16667
285682  0.33333
285727  0.16667
286152  0.50000
286154  0.50000
286186  0.50000
286192  0.16667
286201  0.50000
286204  0.50000
286225  0.50000
286309  0.50000
286380  0.50000
286389  0.50000
286423  0.50000
286429  0.50000
286430  0.50000
286469  0.50000
286511  0.50000
286536  0.33333
286616  0.50000
286626  0.50000
286653  0.50000
286660  0.50000
286689  0.50000
286690  0.50000
286694  0.50000
286706  0.50000
286720  0.50000
286723  0.16667
286735  0.50000
286783  0.50000
286823  0.50000
286869  0.50000
287080  0.50000
287109  0.50000
287233  0.16667
287383  0.50000
287520  0.50000
287521  0.16667
287556  0.50000
287795  0.50000
287824  0.16667
287851  0.50000
288042  0.33333
288067  0.33333
288171  0.16667
288200  0.16667
288349  0.16667
288517  0.33333
288664  0.50000
288678  0.50000
288680  0.50000
288718  0.50000
288721  0.50000
288724  0.50000
288726  0.16667
288730  0.50000
288734  0.50000
288755  0.50000
288763  0.50000
288771  0.50000
288780  0.50000
288786  0.50000
288788  0.50000
288790  0.50000
288799  0.50000
288802  0.50000
288826  0.50000
288828  0.50000
288838  0.33333
288846  0.50000
288849  0.50000
288911  0.33333
289237  0.33333
289246  0.16667
289247  0.16667
289265  0.33333
289292  0.16667
289297  0.33333
289298  0.16667
289311  0.16667
289473  0.50000
289631  0.50000
289657  0.50000
289851  0.33333
289860  0.16667
289862  0.16667
290189  0.33333
290199  0.16667
290200  0.50000
290626  0.33333
290683  0.33333
290795  0.16667
290812  0.16667
290823  0.50000
290873  0.33333
290897  0.16667
290922  0.33333
291018  0.16667
291039  0.50000
291042  0.50000
291045  0.33333
291048  0.50000
291115  0.16667
291262  0.16667
291270  0.16667
291289  0.16667
291307  0.50000
291328  0.50000
291438  0.50000
291512  0.50000
291587  0.50000
291961  0.50000
292146  0.50000
292243  0.50000
292507  0.50000
292706  0.50000
292892  0.33333
292917  0.33333
293430  0.50000
293493  0.50000
293595  0.50000
293643  0.50000
293663  0.50000
293763  0.50000
293802  0.50000
293850  0.50000
293964  0.50000
294017  0.50000
294123  0.50000
294128  0.50000
294137  0.50000
294146  0.50000
294214  0.50000
294240  0.50000
294253  0.50000
294396  0.50000
294459  0.16667
294465  0.50000
294626  0.50000
294661  0.50000
294801  0.50000
294823  0.50000
294832  0.50000
294841  0.50000
294842  0.50000
294843  0.50000
294848  0.50000
294876  0.50000
294910  0.50000
295115  0.50000
295304  0.50000
295805  0.50000
295827  0.50000
296041  0.16667
296542  0.16667
296601  0.33333
296757  0.16667
296763  0.16667
296766  0.16667
296771  0.16667
296866  0.16667
297109  0.16667
297268  0.16667
297354  0.33333
297417  0.50000
297434  0.50000
297496  0.50000
297505  0.50000
297514  0.16667
297652  0.50000
297754  0.50000
297817  0.50000
297874  0.50000
297903  0.50000
297985  0.33333
298001  0.50000
298018  0.50000
298028  0.50000
298090  0.50000
298128  0.16667
298477  0.16667
298667  0.50000
298770  0.50000
298855  0.50000
298873  0.50000
299032  0.50000
299089  0.50000
299125  0.50000
299136  0.50000
299254  0.50000
299533  0.50000
299601  0.50000
299602  0.50000
299603  0.50000
299605  0.50000
299707  0.50000
299730  0.50000
299896  0.16667
300184  0.50000
300208  0.50000
300290  0.50000
300295  0.50000
300343  0.50000
300413  0.50000
300469  0.50000
300491  0.50000
300500  0.50000
300524  0.50000
300558  0.50000
300566  0.16667
300585  0.50000
300680  0.50000
300682  0.50000
300688  0.33333
300695  0.50000
300697  0.50000
300711  0.33333
300754  0.16667
300784  0.33333
300802  0.33333
300840  0.16667
300852  0.50000
300912  0.33333
301011  0.16667
301030  0.33333
301387  0.16667
301433  0.33333
301446  0.33333
301498  0.16667
301567  0.16667
301583  0.50000
301753  0.16667
301898  0.50000
301907  0.50000
301981  0.50000
302152  0.50000
302224  0.33333
302227  0.50000
302272  0.50000
302326  0.50000
302341  0.50000
302385  0.50000
302388  0.50000
302425  0.50000
302432  0.50000
302444  0.50000
302449  0.50000
302450  0.50000
302461  0.50000
302513  0.16667
302545  0.33333
302551  0.50000
302563  0.33333
302595  0.50000
302616  0.50000
302631  0.50000
302654  0.50000
302675  0.50000
302714  0.50000
302850  0.50000
302890  0.50000
302980  0.50000
303207  0.50000
303552  0.50000
303636  0.16667
303716  0.50000
303744  0.50000
303750  0.50000
303751  0.50000
303815  0.50000
303890  0.50000
303900  0.50000
303932  0.50000
303997  0.50000
304012  0.50000
304021  0.50000
304033  0.50000
304241  0.50000
304242  0.50000
304245  0.50000
304251  0.50000
304256  0.50000
304376  0.50000
304559  0.50000
304570  0.50000
304579  0.50000
304627  0.50000
304651  0.50000
304694  0.50000
304709  0.50000
304850  0.50000
304883  0.50000
304889  0.50000
304896  0.50000
305073  0.50000
305185  0.50000
305204  0.50000
305285  0.50000
305329  0.50000
305427  0.50000
305475  0.50000
305491  0.50000
305510  0.16667
305569  0.16667
305571  0.50000
305578  0.50000
305601  0.50000
305608  0.50000
305629  0.50000
305671  0.50000
305698  0.50000
305716  0.50000
305783  0.50000
305794  0.50000
305815  0.50000
305842  0.50000
305846  0.50000
305901  0.50000
305952  0.50000
305957  0.50000
305959  0.50000
306055  0.50000
306103  0.50000
306114  0.50000
306137  0.50000
306162  0.50000
306171  0.50000
306247  0.50000
306248  0.50000
306278  0.50000
306342  0.50000
306345  0.50000
306423  0.50000
306436  0.50000
306458  0.50000
306687  0.50000
306806  0.50000
306848  0.50000
306884  0.50000
306898  0.16667
306974  0.50000
307256  0.50000
307393  0.50000
307418  0.50000
307453  0.50000
307524  0.50000
307593  0.50000
307600  0.50000
307665  0.50000
307728  0.50000
307742  0.50000
307744  0.50000
307778  0.50000
307865  0.50000
307887  0.50000
307895  0.50000
308091  0.16667
308225  0.33333
308272  0.50000
308287  0.50000
308306  0.50000
308361  0.50000
308373  0.50000
308406  0.50000
308421  0.50000
308529  0.50000
308800  0.50000
308865  0.33333
308987  0.50000
308995  0.50000
309022  0.50000
309040  0.16667
309078  0.50000
309091  0.50000
309093  0.50000
309331  0.50000
309377  0.50000
309430  0.50000
309441  0.50000
309464  0.50000
309468  0.16667
309497  0.50000
309565  0.50000
309620  0.16667
309639  0.16667
309651  0.33333
309664  0.33333
