 DnaSP  Ver. 6.12.03                        18 - September - 2020  7:43:02 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_14a.nex
 Selected region: 1-271920     Number of sites: 271920
 Total sites (excluding alignment gaps): 229335

 Population 1: AR
   Number of sequences: 15
 Population 2: PP
   Number of sequences: 10

 Number of Gene Conversion tracts identified:  83
     Line: AR_REF (population 1). Tract located between sites: 90141-90907
           Nucleotide distance (excluding gaps): 767
     Line: AR_REF (population 1). Tract located between sites: 167992-174849
           Nucleotide distance (excluding gaps): 6858
     Line: AR_REF (population 1). Tract located between sites: 230221-240089
           Nucleotide distance (excluding gaps): 9869
     Line: AR_DM1005 (population 1). Tract located between sites: 141656-142535
           Nucleotide distance (excluding gaps): 875
     Line: AR_DM1005 (population 1). Tract located between sites: 148067-149023
           Nucleotide distance (excluding gaps): 957
     Line: AR_DM1005 (population 1). Tract located between sites: 184586-184587
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1005 (population 1). Tract located between sites: 252173-256753
           Nucleotide distance (excluding gaps): 4562
     Line: AR_DM1015 (population 1). Tract located between sites: 28099-30020
           Nucleotide distance (excluding gaps): 1904
     Line: AR_DM1015 (population 1). Tract located between sites: 129984-133144
           Nucleotide distance (excluding gaps): 3150
     Line: AR_DM1015 (population 1). Tract located between sites: 211896-216631
           Nucleotide distance (excluding gaps): 4715
     Line: AR_DM1015 (population 1). Tract located between sites: 224552-224559
           Nucleotide distance (excluding gaps): 8
     Line: AR_DM1050 (population 1). Tract located between sites: 38894-39358
           Nucleotide distance (excluding gaps): 457
     Line: AR_DM1050 (population 1). Tract located between sites: 67155-69400
           Nucleotide distance (excluding gaps): 2240
     Line: AR_DM1050 (population 1). Tract located between sites: 184586-184587
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1050 (population 1). Tract located between sites: 212389-215018
           Nucleotide distance (excluding gaps): 2611
     Line: AR_DM1050 (population 1). Tract located between sites: 218856-219077
           Nucleotide distance (excluding gaps): 221
     Line: AR_DM1056 (population 1). Tract located between sites: 30856-38226
           Nucleotide distance (excluding gaps): 7355
     Line: AR_DM1056 (population 1). Tract located between sites: 145078-145134
           Nucleotide distance (excluding gaps): 56
     Line: AR_DM1088 (population 1). Tract located between sites: 49069-49293
           Nucleotide distance (excluding gaps): 225
     Line: AR_DM1088 (population 1). Tract located between sites: 121873-121877
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1088 (population 1). Tract located between sites: 233357-237219
           Nucleotide distance (excluding gaps): 3835
     Line: AR_KB635 (population 1). Tract located between sites: 184235-185082
           Nucleotide distance (excluding gaps): 843
     Line: AR_KB652 (population 1). Tract located between sites: 24918-26161
           Nucleotide distance (excluding gaps): 1208
     Line: AR_KB652 (population 1). Tract located between sites: 59556-59572
           Nucleotide distance (excluding gaps): 17
     Line: AR_KB652 (population 1). Tract located between sites: 82140-90907
           Nucleotide distance (excluding gaps): 8760
     Line: AR_KB754 (population 1). Tract located between sites: 42922-42929
           Nucleotide distance (excluding gaps): 8
     Line: AR_KB754 (population 1). Tract located between sites: 55423-63957
           Nucleotide distance (excluding gaps): 8489
     Line: AR_KB754 (population 1). Tract located between sites: 68093-68724
           Nucleotide distance (excluding gaps): 625
     Line: AR_KB754 (population 1). Tract located between sites: 144168-145662
           Nucleotide distance (excluding gaps): 1488
     Line: AR_KB819 (population 1). Tract located between sites: 31552-31556
           Nucleotide distance (excluding gaps): 5
     Line: AR_KB819 (population 1). Tract located between sites: 166820-166823
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB819 (population 1). Tract located between sites: 228486-230758
           Nucleotide distance (excluding gaps): 2240
     Line: AR_KB819 (population 1). Tract located between sites: 245602-245610
           Nucleotide distance (excluding gaps): 9
     Line: AR_KB820 (population 1). Tract located between sites: 98925-108573
           Nucleotide distance (excluding gaps): 9616
     Line: AR_KB820 (population 1). Tract located between sites: 198373-202007
           Nucleotide distance (excluding gaps): 3591
     Line: AR_KB820 (population 1). Tract located between sites: 216631-218326
           Nucleotide distance (excluding gaps): 1678
     Line: AR_KB820 (population 1). Tract located between sites: 244349-245650
           Nucleotide distance (excluding gaps): 1288
     Line: AR_KB820 (population 1). Tract located between sites: 258684-258764
           Nucleotide distance (excluding gaps): 81
     Line: AR_KB827 (population 1). Tract located between sites: 6983-14989
           Nucleotide distance (excluding gaps): 7998
     Line: AR_KB827 (population 1). Tract located between sites: 68093-68140
           Nucleotide distance (excluding gaps): 48
     Line: AR_KB827 (population 1). Tract located between sites: 265544-265629
           Nucleotide distance (excluding gaps): 86
     Line: AR_KB945 (population 1). Tract located between sites: 345-1838
           Nucleotide distance (excluding gaps): 1478
     Line: AR_MSH126 (population 1). Tract located between sites: 47368-49105
           Nucleotide distance (excluding gaps): 1729
     Line: AR_MSH126 (population 1). Tract located between sites: 64831-99198
           Nucleotide distance (excluding gaps): 34262
     Line: AR_MSH51 (population 1). Tract located between sites: 127151-127942
           Nucleotide distance (excluding gaps): 788
     Line: AR_MSH51 (population 1). Tract located between sites: 234337-242567
           Nucleotide distance (excluding gaps): 8200
     Line: AR_MSH51 (population 1). Tract located between sites: 248888-265972
           Nucleotide distance (excluding gaps): 17028
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 29520-29545
           Nucleotide distance (excluding gaps): 26
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 44798-55469
           Nucleotide distance (excluding gaps): 10639
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 108570-109179
           Nucleotide distance (excluding gaps): 610
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 126296-126324
           Nucleotide distance (excluding gaps): 29
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 194286-195913
           Nucleotide distance (excluding gaps): 1620
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 224910-224912
           Nucleotide distance (excluding gaps): 3
     Line: PP_BdA1134-13 (population 2). Tract located between sites: 232518-232799
           Nucleotide distance (excluding gaps): 265
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 35296-36312
           Nucleotide distance (excluding gaps): 1017
     Line: PP_BdA1137-10 (population 2). Tract located between sites: 115451-115554
           Nucleotide distance (excluding gaps): 104
     Line: PP_DM1020 (population 2). Tract located between sites: 78074-84240
           Nucleotide distance (excluding gaps): 6152
     Line: PP_DM1020 (population 2). Tract located between sites: 107287-108726
           Nucleotide distance (excluding gaps): 1433
     Line: PP_DM1020 (population 2). Tract located between sites: 240961-241141
           Nucleotide distance (excluding gaps): 181
     Line: PP_DM1038 (population 2). Tract located between sites: 91590-96572
           Nucleotide distance (excluding gaps): 4973
     Line: PP_DM1038 (population 2). Tract located between sites: 107135-107141
           Nucleotide distance (excluding gaps): 7
     Line: PP_DM1038 (population 2). Tract located between sites: 162228-165012
           Nucleotide distance (excluding gaps): 2762
     Line: PP_DM1038 (population 2). Tract located between sites: 196469-196475
           Nucleotide distance (excluding gaps): 7
     Line: PP_DM1038 (population 2). Tract located between sites: 200865-200869
           Nucleotide distance (excluding gaps): 5
     Line: PP_DM1038 (population 2). Tract located between sites: 262269-265828
           Nucleotide distance (excluding gaps): 3535
     Line: PP_DM1054 (population 2). Tract located between sites: 51142-51340
           Nucleotide distance (excluding gaps): 199
     Line: PP_DM1054 (population 2). Tract located between sites: 105513-105742
           Nucleotide distance (excluding gaps): 224
     Line: PP_DM1054 (population 2). Tract located between sites: 130272-130275
           Nucleotide distance (excluding gaps): 4
     Line: PP_DM1054 (population 2). Tract located between sites: 142496-147367
           Nucleotide distance (excluding gaps): 4811
     Line: PP_DM1054 (population 2). Tract located between sites: 257768-258742
           Nucleotide distance (excluding gaps): 972
     Line: PP_DM1081 (population 2). Tract located between sites: 154315-158178
           Nucleotide distance (excluding gaps): 3863
     Line: PP_DM1081 (population 2). Tract located between sites: 193259-195156
           Nucleotide distance (excluding gaps): 1894
     Line: PP_DM1081 (population 2). Tract located between sites: 240461-248138
           Nucleotide distance (excluding gaps): 7651
     Line: PP_DM1084 (population 2). Tract located between sites: 48873-65017
           Nucleotide distance (excluding gaps): 16041
     Line: PP_DM1084 (population 2). Tract located between sites: 100285-100933
           Nucleotide distance (excluding gaps): 642
     Line: PP_DM1084 (population 2). Tract located between sites: 158096-171822
           Nucleotide distance (excluding gaps): 13631
     Line: PP_DM1084 (population 2). Tract located between sites: 235950-237423
           Nucleotide distance (excluding gaps): 1465
     Line: PP_DM1084 (population 2). Tract located between sites: 248202-250248
           Nucleotide distance (excluding gaps): 2041
     Line: PP_JR83 (population 2). Tract located between sites: 14884-14886
           Nucleotide distance (excluding gaps): 3
     Line: PP_JR83 (population 2). Tract located between sites: 59578-61320
           Nucleotide distance (excluding gaps): 1735
     Line: PP_JR83 (population 2). Tract located between sites: 66278-66284
           Nucleotide distance (excluding gaps): 7
     Line: PP_JR83 (population 2). Tract located between sites: 173492-186385
           Nucleotide distance (excluding gaps): 12817
     Line: PP_JR83 (population 2). Tract located between sites: 250799-265837
           Nucleotide distance (excluding gaps): 15005

 Average number of informative nucleotide sites per site, Psi: 0.00054
 Number of sites with information: 832

------------------------------------------------------------------------------------

 Site    Psi
 
  345  0.15000
  767  0.15000
 1643  0.20000
 1656  0.20000
 1657  0.20000
 1676  0.20000
 1722  0.20000
 1751  0.20000
 1760  0.20000
 1763  0.20000
 1825  0.20000
 1837  0.20000
 1838  0.20000
 3631  0.10000
 4470  0.15000
 4735  0.15000
 5442  0.20000
 5601  0.15000
 5607  0.15000
 5840  0.10000
 6834  0.10000
 6983  0.15000
 7409  0.30000
10734  0.10000
11978  0.10000
11979  0.10000
11980  0.10000
11986  0.10000
11996  0.10000
12003  0.10000
12004  0.10000
12012  0.10000
12396  0.10000
12938  0.23333
13650  0.10000
14319  0.10000
14684  0.10000
14884  0.16667
14886  0.16667
14989  0.20000
17802  0.10000
18104  0.16667
18385  0.10000
19417  0.10000
20275  0.10000
21361  0.10000
21532  0.10000
21861  0.10000
21879  0.10000
22208  0.15000
22310  0.10000
22324  0.10000
24918  0.15000
26161  0.20000
27451  0.10000
28094  0.20000
28099  0.30000
28410  0.10000
28594  0.10000
29138  0.10000
29520  0.20000
29545  0.20000
29667  0.15000
29813  0.30000
29993  0.10000
30020  0.15000
30022  0.16667
30119  0.16667
30408  0.10000
30448  0.15000
30684  0.10000
30856  0.15000
30857  0.15000
31552  0.15000
31556  0.15000
32894  0.15000
32967  0.16667
33179  0.10000
33200  0.10000
33782  0.16667
35140  0.10000
35296  0.20000
36312  0.16667
36407  0.10000
36637  0.10000
37061  0.10000
38226  0.15000
38519  0.10000
38894  0.20000
39358  0.20000
40171  0.10000
41955  0.10000
41971  0.10000
42922  0.15000
42929  0.15000
43110  0.10000
44378  0.16667
44798  0.20000
45267  0.10000
46062  0.10000
47368  0.15000
48169  0.10000
48291  0.10000
48873  0.16667
48919  0.10000
48921  0.10000
48924  0.10000
48927  0.10000
49006  0.20000
49069  0.15000
49105  0.15000
49114  0.16667
49293  0.20000
50139  0.10000
50545  0.10000
50566  0.10000
50574  0.10000
51071  0.10000
51142  0.16667
51340  0.26667
51548  0.10000
51580  0.10000
51713  0.10000
51768  0.10000
51948  0.10000
54257  0.10000
55257  0.10000
55423  0.15000
55469  0.20000
55471  0.15000
55473  0.15000
55814  0.10000
56709  0.10000
56964  0.33333
57245  0.10000
57443  0.23333
58286  0.10000
59152  0.10000
59556  0.20000
59557  0.15000
59558  0.20000
59572  0.20000
59578  0.16667
60422  0.10000
61320  0.16667
61409  0.15000
62084  0.20000
63938  0.16667
63942  0.16667
63956  0.15000
63957  0.15000
64758  0.20000
64831  0.20000
64943  0.15000
64946  0.15000
65017  0.16667
65026  0.15000
65050  0.15000
65080  0.15000
65217  0.10000
65664  0.10000
66066  0.10000
66174  0.10000
66175  0.10000
66278  0.16667
66284  0.16667
66714  0.10000
66782  0.10000
67155  0.25000
67760  0.10000
67771  0.10000
67792  0.10000
67803  0.10000
67804  0.10000
67814  0.10000
67818  0.10000
67823  0.10000
67929  0.10000
67951  0.10000
67984  0.10000
68093  0.25000
68140  0.25000
68385  0.10000
68724  0.25000
69316  0.10000
69337  0.10000
69400  0.15000
69564  0.10000
69801  0.26667
69803  0.10000
69870  0.10000
69968  0.10000
70649  0.10000
71389  0.10000
71800  0.10000
72631  0.10000
72819  0.10000
73598  0.10000
73646  0.10000
73667  0.10000
73703  0.10000
73705  0.10000
73730  0.10000
73763  0.10000
74029  0.10000
78074  0.16667
78078  0.16667
80408  0.10000
82140  0.15000
83000  0.10000
83001  0.10000
83010  0.10000
84231  0.20000
84240  0.20000
84295  0.10000
84396  0.10000
84930  0.20000
87921  0.20000
88989  0.10000
89802  0.10000
90047  0.10000
90141  0.25000
90187  0.25000
90203  0.25000
90205  0.25000
90318  0.25000
90332  0.25000
90358  0.25000
90437  0.25000
90622  0.10000
90701  0.25000
90758  0.25000
90803  0.25000
90856  0.25000
90863  0.25000
90865  0.25000
90882  0.25000
90890  0.25000
90907  0.25000
91590  0.26667
92154  0.10000
92162  0.10000
92601  0.16667
94087  0.15000
94123  0.15000
94147  0.15000
95999  0.10000
96305  0.15000
96438  0.16667
96564  0.10000
96572  0.16667
96968  0.16667
97727  0.10000
98892  0.10000
98899  0.10000
98924  0.10000
98925  0.20000
98926  0.10000
98941  0.10000
99048  0.10000
99060  0.10000
99064  0.10000
99079  0.10000
99155  0.40000
99198  0.25000
99207  0.15000
99215  0.15000
99216  0.15000
99623  0.10000
99759  0.10000
99788  0.10000
100285  0.40000
100385  0.20000
100702  0.23333
100933  0.23333
104162  0.10000
104671  0.30000
104865  0.15000
105244  0.16667
105245  0.16667
105401  0.10000
105513  0.33333
105531  0.16667
105731  0.10000
105733  0.10000
105742  0.26667
106157  0.10000
106251  0.10000
106483  0.10000
106484  0.10000
106884  0.10000
107063  0.10000
107135  0.20000
107141  0.20000
107224  0.10000
107287  0.20000
107313  0.20000
107316  0.10000
107459  0.10000
107742  0.16667
107749  0.16667
107971  0.10000
107975  0.10000
108570  0.23333
108571  0.23333
108573  0.20000
108726  0.16667
109179  0.16667
109720  0.20000
111867  0.10000
111871  0.30000
111895  0.20000
112877  0.15000
112993  0.10000
113006  0.16667
113030  0.10000
113053  0.20000
113084  0.15000
114478  0.10000
114973  0.10000
115056  0.10000
115451  0.16667
115554  0.23333
116090  0.15000
116570  0.15000
116706  0.10000
117507  0.10000
117959  0.10000
118006  0.10000
118030  0.10000
118117  0.10000
118531  0.10000
118708  0.23333
118712  0.10000
118852  0.20000
119772  0.10000
120624  0.10000
120826  0.10000
121033  0.20000
121435  0.10000
121873  0.20000
121875  0.20000
121877  0.20000
122002  0.10000
122540  0.10000
122719  0.20000
123266  0.15000
123663  0.20000
123678  0.25000
124106  0.10000
124967  0.10000
125047  0.10000
125799  0.10000
126194  0.10000
126296  0.20000
126300  0.15000
126301  0.20000
126311  0.20000
126324  0.36667
126340  0.10000
126594  0.10000
126610  0.10000
127151  0.15000
127294  0.10000
127372  0.10000
127386  0.10000
127488  0.20000
127534  0.20000
127538  0.20000
127691  0.16667
127787  0.15000
127942  0.15000
128106  0.10000
128157  0.10000
128304  0.10000
128348  0.20000
128350  0.25000
128543  0.10000
128795  0.15000
129750  0.10000
129757  0.10000
129984  0.15000
129991  0.20000
130132  0.10000
130269  0.10000
130272  0.26667
130275  0.26667
130372  0.10000
130475  0.20000
130516  0.10000
130614  0.10000
131368  0.10000
132095  0.25000
132880  0.10000
133144  0.15000
134853  0.10000
136500  0.10000
137539  0.20000
137927  0.10000
138123  0.10000
138126  0.10000
138161  0.10000
138169  0.10000
138793  0.10000
138994  0.10000
138998  0.16667
139397  0.20000
139493  0.10000
139987  0.10000
141656  0.15000
141658  0.15000
142496  0.16667
142515  0.10000
142535  0.15000
142537  0.15000
142549  0.15000
142679  0.20000
142780  0.25000
142791  0.15000
142810  0.30000
142903  0.10000
143463  0.16667
144168  0.15000
144171  0.15000
144477  0.10000
144558  0.15000
144630  0.10000
144736  0.20000
145078  0.15000
145083  0.20000
145134  0.25000
145662  0.15000
146434  0.10000
146503  0.10000
146510  0.10000
146838  0.10000
147256  0.10000
147367  0.26667
147384  0.10000
148067  0.25000
148154  0.10000
148945  0.10000
148957  0.10000
149023  0.25000
149355  0.10000
149410  0.10000
149545  0.16667
149763  0.10000
149975  0.10000
150034  0.10000
150238  0.10000
150430  0.10000
150780  0.10000
150969  0.10000
151694  0.10000
151710  0.10000
151712  0.10000
151805  0.10000
151968  0.15000
151969  0.15000
152439  0.10000
152608  0.10000
153152  0.10000
153198  0.10000
153398  0.15000
153406  0.15000
153428  0.16667
153517  0.20000
153548  0.15000
154287  0.15000
154315  0.16667
154713  0.10000
155333  0.10000
155334  0.10000
155367  0.33333
158096  0.33333
158167  0.10000
158178  0.20000
160027  0.10000
161574  0.10000
161699  0.20000
161937  0.20000
162189  0.10000
162228  0.26667
162465  0.20000
162482  0.23333
163393  0.10000
163813  0.16667
163910  0.25000
164999  0.16667
165012  0.16667
165288  0.10000
166766  0.10000
166820  0.15000
166823  0.15000
166978  0.10000
166985  0.35000
167019  0.33333
167219  0.10000
167992  0.20000
167998  0.20000
168842  0.25000
169677  0.10000
169863  0.10000
170353  0.10000
170371  0.10000
170686  0.10000
170713  0.10000
171160  0.10000
171218  0.30000
171241  0.10000
171822  0.30000
172256  0.10000
172468  0.10000
172910  0.10000
173492  0.23333
173495  0.23333
174846  0.20000
174849  0.20000
175086  0.10000
175312  0.16667
175342  0.10000
175684  0.10000
178999  0.23333
179002  0.23333
179013  0.23333
181740  0.10000
182744  0.10000
182760  0.15000
182773  0.10000
182785  0.23333
183241  0.10000
183880  0.10000
184235  0.15000
184586  0.66667
184587  0.25000
184774  0.10000
185082  0.15000
185108  0.10000
185954  0.16667
186020  0.10000
186385  0.33333
186386  0.20000
186554  0.10000
186556  0.10000
186838  0.10000
187315  0.30000
188541  0.10000
188555  0.20000
189455  0.10000
189789  0.10000
189842  0.10000
190366  0.10000
191707  0.16667
191708  0.16667
192125  0.10000
192485  0.10000
193013  0.10000
193052  0.15000
193062  0.25000
193064  0.10000
193124  0.10000
193126  0.10000
193259  0.16667
193394  0.10000
193524  0.10000
194286  0.16667
194367  0.10000
195156  0.16667
195414  0.10000
195818  0.15000
195913  0.20000
195964  0.20000
196394  0.15000
196398  0.15000
196399  0.15000
196469  0.26667
196475  0.20000
196716  0.15000
197000  0.16667
197012  0.10000
197298  0.10000
197404  0.16667
197449  0.16667
197845  0.10000
198133  0.10000
198373  0.20000
198481  0.25000
200858  0.10000
200865  0.26667
200869  0.26667
201018  0.20000
201268  0.10000
201349  0.10000
201385  0.15000
202007  0.30000
203066  0.15000
204152  0.10000
204353  0.15000
204575  0.16667
205362  0.10000
205697  0.10000
206533  0.16667
206558  0.10000
207190  0.10000
207374  0.15000
209891  0.10000
211451  0.20000
211896  0.15000
211897  0.10000
211965  0.10000
212033  0.10000
212104  0.10000
212115  0.10000
212123  0.10000
212384  0.10000
212389  0.15000
212571  0.25000
213074  0.15000
213134  0.10000
213526  0.10000
213562  0.10000
213861  0.10000
213959  0.10000
213962  0.10000
215018  0.20000
216348  0.10000
216417  0.10000
216515  0.10000
216542  0.10000
216562  0.15000
216619  0.10000
216625  0.15000
216631  0.25000
216632  0.20000
216744  0.10000
216892  0.10000
218326  0.20000
218377  0.10000
218568  0.10000
218579  0.10000
218856  0.15000
218863  0.15000
218869  0.15000
218889  0.15000
218962  0.15000
219056  0.20000
219077  0.35000
219176  0.10000
219203  0.16667
219315  0.10000
219591  0.10000
220704  0.10000
220886  0.10000
221004  0.16667
221146  0.10000
221716  0.20000
222234  0.10000
222314  0.16667
222411  0.10000
222611  0.10000
222785  0.10000
222787  0.10000
222914  0.30000
222918  0.10000
223091  0.25000
223246  0.10000
223247  0.10000
223345  0.10000
224552  0.20000
224553  0.25000
224559  0.20000
224770  0.15000
224910  0.20000
224912  0.16667
225030  0.10000
225704  0.10000
225745  0.10000
226022  0.10000
226190  0.10000
226317  0.10000
226454  0.10000
227280  0.10000
227713  0.20000
227780  0.15000
227795  0.10000
227892  0.20000
227907  0.10000
228413  0.10000
228486  0.20000
228500  0.10000
228901  0.10000
229060  0.10000
229603  0.15000
229749  0.15000
230058  0.10000
230070  0.10000
230221  0.20000
230522  0.10000
230758  0.20000
231288  0.10000
231323  0.15000
232518  0.23333
232543  0.16667
232799  0.16667
233357  0.15000
234337  0.20000
235950  0.20000
237193  0.20000
237219  0.20000
237423  0.30000
238052  0.10000
238790  0.10000
239409  0.10000
239713  0.15000
239716  0.20000
240089  0.35000
240461  0.16667
240474  0.10000
240961  0.16667
241141  0.16667
241145  0.25000
241434  0.15000
242032  0.10000
242141  0.10000
242208  0.10000
242225  0.10000
242233  0.10000
242237  0.10000
242567  0.30000
243171  0.10000
244259  0.10000
244349  0.15000
244561  0.15000
244598  0.15000
245106  0.16667
245542  0.20000
245602  0.15000
245610  0.15000
245650  0.15000
245817  0.15000
245838  0.15000
245893  0.10000
245929  0.10000
245956  0.10000
245984  0.10000
248138  0.16667
248202  0.16667
248888  0.25000
249644  0.20000
250239  0.10000
250241  0.10000
250242  0.10000
250243  0.10000
250248  0.16667
250799  0.16667
250891  0.20000
252173  0.15000
252325  0.10000
252506  0.15000
253286  0.15000
253297  0.15000
253379  0.15000
254042  0.10000
255734  0.10000
255735  0.10000
255753  0.10000
256735  0.10000
256753  0.15000
257217  0.10000
257254  0.26667
257269  0.26667
257270  0.26667
257603  0.10000
257768  0.23333
257986  0.10000
258566  0.10000
258597  0.10000
258684  0.25000
258688  0.10000
258742  0.16667
258764  0.30000
259012  0.10000
259022  0.10000
259857  0.10000
260520  0.20000
260535  0.20000
261139  0.20000
261154  0.23333
261222  0.16667
261349  0.16667
261697  0.10000
261802  0.10000
261902  0.10000
262234  0.10000
262269  0.16667
262325  0.10000
262483  0.16667
263122  0.10000
263424  0.16667
263701  0.15000
263833  0.10000
264474  0.10000
264870  0.10000
265085  0.25000
265544  0.20000
265629  0.15000
265823  0.16667
265824  0.16667
265828  0.16667
265831  0.16667
265837  0.16667
265946  0.15000
265956  0.16667
265957  0.16667
265960  0.15000
265965  0.15000
265972  0.15000
266420  0.10000
267219  0.10000
267644  0.10000
267965  0.15000
268041  0.10000
268476  0.10000
268499  0.10000
268684  0.15000
268753  0.10000
268764  0.10000
269073  0.10000
269258  0.10000
269859  0.10000
270039  0.16667
