 DnaSP  Ver. 6.11.01                        02 - December - 2018  12:25:10 PM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_14g.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 243342

 Population 1: ST
   Number of sequences: 8
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  31
     Line: ST_JR138 (population 1). Tract located between sites: 52777-52837
           Nucleotide distance (excluding gaps): 52
     Line: ST_JR138 (population 1). Tract located between sites: 219685-219730
           Nucleotide distance (excluding gaps): 46
     Line: ST_JR138 (population 1). Tract located between sites: 221039-221132
           Nucleotide distance (excluding gaps): 94
     Line: ST_JR138 (population 1). Tract located between sites: 244111-246634
           Nucleotide distance (excluding gaps): 2505
     Line: ST_JR158 (population 1). Tract located between sites: 227827-228406
           Nucleotide distance (excluding gaps): 580
     Line: ST_JR209 (population 1). Tract located between sites: 248377-248419
           Nucleotide distance (excluding gaps): 43
     Line: ST_JR72 (population 1). Tract located between sites: 54660-57174
           Nucleotide distance (excluding gaps): 2503
     Line: ST_JR72 (population 1). Tract located between sites: 76277-78802
           Nucleotide distance (excluding gaps): 2526
     Line: ST_JR84 (population 1). Tract located between sites: 73576-75993
           Nucleotide distance (excluding gaps): 2412
     Line: ST_JR91 (population 1). Tract located between sites: 91820-91910
           Nucleotide distance (excluding gaps): 91
     Line: ST_JR91 (population 1). Tract located between sites: 207117-240544
           Nucleotide distance (excluding gaps): 33404
     Line: ST_MSH177 (population 1). Tract located between sites: 7915-8001
           Nucleotide distance (excluding gaps): 87
     Line: ST_MSH177 (population 1). Tract located between sites: 46815-50565
           Nucleotide distance (excluding gaps): 3751
     Line: ST_MSH177 (population 1). Tract located between sites: 92775-123645
           Nucleotide distance (excluding gaps): 30836
     Line: ST_MSH177 (population 1). Tract located between sites: 225178-225705
           Nucleotide distance (excluding gaps): 528
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 72664-72793
           Nucleotide distance (excluding gaps): 130
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 91530-101666
           Nucleotide distance (excluding gaps): 10118
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 202676-206893
           Nucleotide distance (excluding gaps): 4202
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 87969-100837
           Nucleotide distance (excluding gaps): 12848
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 5277-7225
           Nucleotide distance (excluding gaps): 1938
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 62722-66414
           Nucleotide distance (excluding gaps): 3672
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 77224-79391
           Nucleotide distance (excluding gaps): 2168
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 140163-141779
           Nucleotide distance (excluding gaps): 1617
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 162883-172200
           Nucleotide distance (excluding gaps): 9310
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 175626-190230
           Nucleotide distance (excluding gaps): 14604
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 214656-229376
           Nucleotide distance (excluding gaps): 14689
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 57282-80609
           Nucleotide distance (excluding gaps): 23280
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 154508-189109
           Nucleotide distance (excluding gaps): 34579
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 191968-200487
           Nucleotide distance (excluding gaps): 8520
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 64236-65185
           Nucleotide distance (excluding gaps): 950
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 218683-238475
           Nucleotide distance (excluding gaps): 19774

 Average number of informative nucleotide sites per site, Psi: 0.00041
 Number of sites with information: 414

------------------------------------------------------------------------------------

 Site    Psi
 
  708  0.18750
 1101  0.25000
 3910  0.18750
 4479  0.22222
 4621  0.22222
 5229  0.22222
 5277  0.18750
 5278  0.18750
 6297  0.22222
 6390  0.22222
 6646  0.43750
 7225  0.18750
 7915  0.27778
 7947  0.27778
 8001  0.27778
 9287  0.22222
10386  0.22222
10859  0.22222
12144  0.18750
12565  0.22222
13760  0.25000
13900  0.18750
17146  0.27778
17170  1.00000
17414  0.22222
18522  0.27778
18559  0.27778
20987  0.22222
22032  0.22222
22050  0.25000
22384  0.22222
22477  0.22222
22593  0.22222
22594  0.22222
22627  0.22222
22641  0.22222
23984  0.22222
24355  0.22222
25708  0.22222
26221  0.18750
26345  0.18750
26346  0.18750
27843  0.22222
27955  0.22222
28081  0.22222
28162  0.22222
28376  0.22222
32035  0.25000
35354  0.31250
35523  0.27778
36503  0.22222
41237  0.22222
41445  0.22222
43351  0.22222
43828  0.25000
43950  0.22222
46815  0.22222
47878  0.22222
48794  0.18750
49112  0.27778
49263  0.18750
49265  0.22222
49468  0.22222
50565  0.22222
52777  0.33333
52837  0.33333
52982  0.18750
53516  0.22222
54120  0.22222
54660  0.22222
54746  0.22222
57174  0.22222
57282  0.18750
58314  0.25000
58356  0.31250
58744  0.18750
58942  0.18750
61009  0.18750
61020  0.18750
61131  0.31250
61317  0.25000
61954  0.18750
62516  0.22222
62722  0.31250
63551  0.22222
64236  0.25000
64625  0.22222
65185  0.18750
65491  0.27778
66036  0.18750
66258  0.18750
66413  0.18750
66414  0.18750
69196  0.22222
69203  0.22222
69583  0.18750
69945  0.18750
70379  0.25000
71445  0.31250
72664  0.25000
72701  0.25000
72793  0.37500
73430  0.22222
73576  0.27778
75993  0.27778
76107  0.22222
76277  1.00000
77224  0.18750
77587  0.22222
77588  0.22222
77662  0.22222
77707  0.22222
77792  0.22222
77915  0.18750
78090  0.22222
78113  0.22222
78800  0.22222
78802  0.22222
79391  0.18750
80609  0.25000
82976  0.22222
83311  0.22222
83986  0.22222
85665  0.22222
86224  0.22222
87032  0.22222
87969  0.25000
88171  0.25000
89087  0.22222
89148  0.22222
89202  0.37500
91463  0.22222
91530  0.18750
91759  0.18750
91820  0.33333
91910  0.33333
92075  0.31250
92775  0.22222
93275  0.22222
93515  0.27778
94256  0.18750
95750  0.22222
96164  0.25000
96491  0.37500
97367  0.25000
97872  0.38889
98827  0.18750
99268  0.18750
99339  0.38889
99590  0.33333
100837  0.18750
101212  0.38889
101658  0.25000
101666  0.31250
102316  0.33333
102367  0.22222
102592  0.38889
102943  0.22222
103836  0.33333
103976  0.18750
105272  0.27778
105309  0.27778
105826  0.22222
106603  0.22222
106701  0.22222
106962  0.22222
108961  0.22222
109848  0.22222
111765  0.22222
113839  0.22222
116888  0.22222
117217  0.22222
117320  0.22222
117634  0.18750
117770  0.18750
119194  0.22222
119608  0.27778
120104  0.22222
121036  0.22222
122079  0.22222
122438  0.22222
123645  0.22222
124478  0.22222
124608  0.25000
126314  0.18750
128195  0.22222
128515  0.22222
128649  0.22222
128814  0.22222
130756  0.22222
132156  0.22222
132160  0.22222
132203  0.22222
132716  0.22222
132717  0.22222
133586  0.22222
135616  0.22222
137808  0.22222
138242  0.22222
139245  0.22222
140163  0.18750
141779  0.18750
144158  0.22222
144742  0.22222
145826  0.22222
145828  0.22222
145870  0.22222
147478  0.22222
148261  0.22222
148544  0.22222
148761  0.22222
154425  0.22222
154508  0.18750
154968  0.22222
155745  0.22222
155778  0.22222
155945  0.22222
156050  0.22222
158712  0.22222
160607  0.22222
162631  0.22222
162883  0.18750
164525  0.31250
165006  0.22222
165347  0.27778
165643  0.22222
166369  0.22222
166824  0.22222
168048  0.22222
169112  0.18750
169402  0.22222
169449  0.22222
169922  0.27778
169943  0.22222
170001  0.27778
170701  0.22222
171662  0.22222
171787  0.22222
172200  0.18750
172815  0.22222
173155  0.18750
173385  0.22222
173677  0.22222
173948  0.22222
174353  0.27778
175406  0.22222
175626  0.18750
176256  0.22222
176357  0.18750
176405  0.18750
176430  0.22222
176697  0.18750
177721  0.22222
177868  0.18750
179292  0.22222
180541  0.22222
180856  0.18750
181778  0.22222
182042  0.22222
182962  0.22222
183020  0.25000
183081  0.25000
183283  0.22222
183353  0.18750
183704  0.18750
185121  0.22222
185346  0.22222
185690  0.22222
185991  0.25000
186057  0.25000
186063  0.18750
186134  0.22222
187114  0.27778
187718  0.38889
188020  0.22222
189044  0.25000
189109  0.25000
189418  0.22222
189708  0.22222
190184  0.25000
190209  0.25000
190230  1.00000
190681  0.27778
191968  0.25000
192007  0.25000
192781  0.25000
192981  0.25000
193067  0.25000
193080  0.25000
194010  0.18750
194327  0.18750
199534  0.22222
200264  0.22222
200405  0.25000
200487  0.18750
201387  0.22222
202042  0.22222
202676  0.25000
202739  0.22222
203788  0.22222
204470  0.25000
205582  0.22222
206893  0.31250
207007  0.31250
207117  1.00000
207231  0.25000
207567  0.31250
207808  0.31250
208286  0.37500
208287  0.37500
208457  0.18750
209349  0.25000
209387  0.27778
209728  0.18750
210739  0.22222
210809  0.25000
210894  0.25000
210897  0.25000
210899  0.25000
211253  0.27778
211559  0.27778
211680  0.31250
212253  0.31250
212778  0.25000
212800  0.22222
213471  0.18750
213532  0.25000
213534  0.22222
213633  0.25000
213645  0.22222
214121  0.22222
214206  0.25000
214656  0.31250
214739  0.27778
215246  0.22222
215440  0.22222
215471  0.18750
215792  0.25000
215817  0.22222
216123  0.22222
216829  0.25000
217921  0.22222
218511  0.22222
218512  0.22222
218683  0.18750
219208  0.33333
219363  0.22222
219624  0.22222
219685  0.22222
219698  0.22222
219724  0.22222
219730  0.22222
221039  0.22222
221132  0.22222
221215  0.22222
221962  0.22222
222304  0.22222
222904  0.18750
222915  0.18750
225178  0.22222
225424  0.18750
225468  0.22222
225705  0.22222
226844  0.22222
227198  0.18750
227220  0.22222
227539  0.22222
227752  0.18750
227821  0.18750
227827  0.22222
227840  0.22222
227844  0.18750
228146  0.18750
228406  0.38889
228574  0.18750
228794  0.37500
229112  0.18750
229269  0.25000
229296  0.18750
229376  0.18750
230114  0.18750
230864  0.22222
231032  0.27778
231369  0.22222
233691  0.22222
233785  0.22222
234245  0.22222
234803  0.25000
234966  0.25000
236440  0.25000
237411  0.27778
237813  0.22222
238475  0.18750
238880  0.22222
238917  0.22222
239043  0.22222
240262  0.22222
240544  0.33333
241072  0.22222
241811  0.18750
243997  0.22222
244111  0.22222
244755  0.22222
245049  0.22222
245714  0.22222
246634  0.22222
246876  0.22222
247334  0.18750
247902  0.22222
247908  0.18750
248377  0.22222
248419  0.22222
249288  0.22222
249576  0.22222
