 DnaSP  Ver. 6.11.01                        02 - December - 2018  10:49:53 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_14c.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 236711

 Population 1: PP
   Number of sequences: 10
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  75
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 119331-119356
           Nucleotide distance (excluding gaps): 26
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 216547-216963
           Nucleotide distance (excluding gaps): 417
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 246728-247318
           Nucleotide distance (excluding gaps): 591
     Line: PP_DM1020 (population 1). Tract located between sites: 11912-13063
           Nucleotide distance (excluding gaps): 1152
     Line: PP_DM1020 (population 1). Tract located between sites: 131382-131414
           Nucleotide distance (excluding gaps): 24
     Line: PP_DM1020 (population 1). Tract located between sites: 136249-136281
           Nucleotide distance (excluding gaps): 33
     Line: PP_DM1038 (population 1). Tract located between sites: 60734-60744
           Nucleotide distance (excluding gaps): 11
     Line: PP_DM1038 (population 1). Tract located between sites: 97634-98348
           Nucleotide distance (excluding gaps): 715
     Line: PP_DM1038 (population 1). Tract located between sites: 137735-137740
           Nucleotide distance (excluding gaps): 6
     Line: PP_DM1038 (population 1). Tract located between sites: 197888-197889
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1038 (population 1). Tract located between sites: 201134-201140
           Nucleotide distance (excluding gaps): 7
     Line: PP_DM1054 (population 1). Tract located between sites: 15284-24594
           Nucleotide distance (excluding gaps): 9217
     Line: PP_DM1054 (population 1). Tract located between sites: 26268-28630
           Nucleotide distance (excluding gaps): 2363
     Line: PP_DM1054 (population 1). Tract located between sites: 29435-30687
           Nucleotide distance (excluding gaps): 1253
     Line: PP_DM1054 (population 1). Tract located between sites: 38969-39028
           Nucleotide distance (excluding gaps): 60
     Line: PP_DM1054 (population 1). Tract located between sites: 83221-83258
           Nucleotide distance (excluding gaps): 38
     Line: PP_DM1054 (population 1). Tract located between sites: 130969-130971
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1054 (population 1). Tract located between sites: 203031-205256
           Nucleotide distance (excluding gaps): 2226
     Line: PP_DM1054 (population 1). Tract located between sites: 206211-206216
           Nucleotide distance (excluding gaps): 6
     Line: PP_DM1054 (population 1). Tract located between sites: 207834-207907
           Nucleotide distance (excluding gaps): 65
     Line: PP_DM1054 (population 1). Tract located between sites: 220933-220934
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1081 (population 1). Tract located between sites: 7456-7569
           Nucleotide distance (excluding gaps): 114
     Line: PP_DM1081 (population 1). Tract located between sites: 58527-58534
           Nucleotide distance (excluding gaps): 8
     Line: PP_DM1081 (population 1). Tract located between sites: 90107-90392
           Nucleotide distance (excluding gaps): 286
     Line: PP_DM1081 (population 1). Tract located between sites: 117673-117719
           Nucleotide distance (excluding gaps): 47
     Line: PP_DM1081 (population 1). Tract located between sites: 126868-128510
           Nucleotide distance (excluding gaps): 1639
     Line: PP_DM1081 (population 1). Tract located between sites: 177288-177469
           Nucleotide distance (excluding gaps): 182
     Line: PP_DM1081 (population 1). Tract located between sites: 186823-186830
           Nucleotide distance (excluding gaps): 8
     Line: PP_DM1081 (population 1). Tract located between sites: 234165-235209
           Nucleotide distance (excluding gaps): 1018
     Line: PP_DM1084 (population 1). Tract located between sites: 34649-36574
           Nucleotide distance (excluding gaps): 1907
     Line: PP_DM1084 (population 1). Tract located between sites: 249905-249917
           Nucleotide distance (excluding gaps): 13
     Line: PP_JR83 (population 1). Tract located between sites: 47012-47048
           Nucleotide distance (excluding gaps): 37
     Line: PP_JR83 (population 1). Tract located between sites: 132386-133001
           Nucleotide distance (excluding gaps): 614
     Line: PP_JR83 (population 1). Tract located between sites: 139820-139849
           Nucleotide distance (excluding gaps): 30
     Line: PP_JR83 (population 1). Tract located between sites: 178860-179173
           Nucleotide distance (excluding gaps): 303
     Line: PP_JR83 (population 1). Tract located between sites: 179645-179915
           Nucleotide distance (excluding gaps): 271
     Line: PP_JR83 (population 1). Tract located between sites: 220113-220241
           Nucleotide distance (excluding gaps): 129
     Line: PP_JR83 (population 1). Tract located between sites: 229992-230174
           Nucleotide distance (excluding gaps): 183
     Line: PP_JR83 (population 1). Tract located between sites: 234188-234206
           Nucleotide distance (excluding gaps): 19
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 61307-61360
           Nucleotide distance (excluding gaps): 54
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 79149-79173
           Nucleotide distance (excluding gaps): 13
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 84593-84746
           Nucleotide distance (excluding gaps): 154
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 111157-111215
           Nucleotide distance (excluding gaps): 59
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 161416-161435
           Nucleotide distance (excluding gaps): 20
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 170226-170247
           Nucleotide distance (excluding gaps): 22
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 170557-170706
           Nucleotide distance (excluding gaps): 150
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 179318-179324
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 199884-199918
           Nucleotide distance (excluding gaps): 35
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 249076-249110
           Nucleotide distance (excluding gaps): 35
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 249157-249323
           Nucleotide distance (excluding gaps): 167
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 35437-36574
           Nucleotide distance (excluding gaps): 1137
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 55558-55749
           Nucleotide distance (excluding gaps): 192
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 56181-56252
           Nucleotide distance (excluding gaps): 72
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 70410-70445
           Nucleotide distance (excluding gaps): 36
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 71077-71214
           Nucleotide distance (excluding gaps): 138
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 94548-94574
           Nucleotide distance (excluding gaps): 27
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 95054-95636
           Nucleotide distance (excluding gaps): 583
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 138994-139042
           Nucleotide distance (excluding gaps): 49
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 139490-139820
           Nucleotide distance (excluding gaps): 331
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 161681-161690
           Nucleotide distance (excluding gaps): 10
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 184104-184111
           Nucleotide distance (excluding gaps): 8
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 248084-248087
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 16092-20610
           Nucleotide distance (excluding gaps): 4423
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 21916-24594
           Nucleotide distance (excluding gaps): 2677
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 68240-68278
           Nucleotide distance (excluding gaps): 39
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 98170-98344
           Nucleotide distance (excluding gaps): 166
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 174185-174223
           Nucleotide distance (excluding gaps): 39
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 232249-232866
           Nucleotide distance (excluding gaps): 618
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 79496-79647
           Nucleotide distance (excluding gaps): 139
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 123117-123130
           Nucleotide distance (excluding gaps): 14
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 154328-154337
           Nucleotide distance (excluding gaps): 10
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 165293-165609
           Nucleotide distance (excluding gaps): 317
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 230012-230817
           Nucleotide distance (excluding gaps): 806
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 231127-231142
           Nucleotide distance (excluding gaps): 16
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 249784-249885
           Nucleotide distance (excluding gaps): 102

 Average number of informative nucleotide sites per site, Psi: 0.00797
 Number of sites with information: 3572

------------------------------------------------------------------------------------

 Site    Psi
 
  770  0.16667
 1374  0.16667
 1769  0.16667
 2043  0.22222
 2047  0.16667
 2256  0.22222
 2450  0.16667
 2761  0.16667
 3134  0.16667
 3232  0.16667
 4053  0.16667
 4489  0.27778
 4563  0.27778
 5036  0.27778
 5043  0.27778
 5440  0.33333
 6013  0.33333
 6454  0.16667
 7310  0.30000
 7311  0.30000
 7419  0.27778
 7456  0.22222
 7494  0.16667
 7496  0.16667
 7561  0.22222
 7569  0.16667
 7937  0.16667
 8017  0.16667
 9706  0.27778
 9888  0.25000
10171  0.27778
10497  0.27778
10873  0.25000
11912  1.00000
12140  0.33333
13063  0.27778
13381  0.27778
14176  0.16667
14387  0.33333
14638  0.35000
15284  0.27778
15575  0.22222
16092  1.00000
16098  1.00000
16373  0.38889
16383  1.00000
16488  1.00000
17307  1.00000
17339  0.33333
17490  0.38889
17921  0.38889
17945  1.00000
18103  1.00000
18398  1.00000
18487  0.38889
18518  0.22222
18751  1.00000
18844  1.00000
18915  0.16667
18954  0.38889
19258  0.27778
19323  0.22222
19331  0.22222
19704  0.22222
19705  0.22222
20117  0.16667
20345  1.00000
20409  1.00000
20568  0.16667
20583  0.22222
20607  0.22222
20610  1.00000
20631  0.38889
20657  0.30000
20808  0.22222
21294  0.20000
21598  0.33333
21663  0.33333
21671  0.33333
21845  0.27778
21916  0.20000
21955  0.16667
22044  0.22222
22095  0.16667
22135  1.00000
22147  0.22222
22472  0.27778
22516  1.00000
22545  1.00000
22593  0.16667
22635  0.33333
22747  0.16667
22786  0.22222
23080  0.40000
23566  0.16667
23803  0.16667
23948  0.25000
24093  0.20000
24100  0.33333
24257  0.22222
24423  0.22222
24588  0.25000
24594  1.00000
24683  1.00000
24737  0.27778
24868  0.25000
24870  0.27778
25284  0.27778
26256  0.27778
26268  0.16667
26730  0.25000
26736  0.27778
27093  0.20000
27445  0.38889
27495  0.38889
27825  0.16667
28085  0.16667
28162  0.20000
28485  0.20000
28576  0.20000
28620  0.16667
28623  0.22222
28630  0.22222
28685  0.25000
28818  0.22222
28838  0.27778
28839  0.27778
28857  0.20000
28960  0.38889
29022  0.20000
29197  1.00000
29207  0.30000
29435  0.22222
29444  0.27778
29461  0.22222
29464  1.00000
29542  1.00000
29552  0.16667
29756  0.16667
29760  0.16667
29945  0.30000
30333  0.38889
30349  0.38889
30444  0.20000
30588  0.25000
30687  1.00000
30918  0.22222
31098  0.30000
31253  0.22222
31280  0.16667
31281  0.16667
31400  0.22222
31524  0.38889
32243  1.00000
32302  1.00000
32369  0.35000
32658  0.25000
32708  0.25000
32710  0.25000
32971  0.38889
33168  0.25000
33180  0.25000
33213  0.20000
33219  1.00000
33272  0.44444
33431  1.00000
33434  1.00000
33530  1.00000
33620  1.00000
33841  0.95000
33910  1.00000
34188  0.25000
34649  1.00000
34710  0.33333
34987  1.00000
35175  0.40000
35192  0.38889
35210  1.00000
35370  1.00000
35437  1.00000
35440  0.30000
35598  1.00000
35950  1.00000
36017  1.00000
36088  1.00000
36198  1.00000
36387  0.27778
36424  1.00000
36442  1.00000
36477  1.00000
36574  1.00000
36986  1.00000
37012  1.00000
37035  0.38889
37038  0.33333
37338  1.00000
37465  1.00000
37508  1.00000
37561  1.00000
37641  1.00000
37739  1.00000
37905  1.00000
37936  1.00000
37963  1.00000
38054  1.00000
38102  1.00000
38262  0.38889
38554  0.35000
38761  0.38889
38916  1.00000
38969  1.00000
39028  1.00000
39143  1.00000
39219  1.00000
39245  1.00000
39405  0.27778
39472  1.00000
39732  0.20000
39757  0.35000
39783  0.95000
39966  0.95000
40453  0.40000
40475  0.33333
40506  1.00000
40526  1.00000
40584  1.00000
40603  1.00000
40709  0.44444
40714  0.25000
40725  1.00000
40774  1.00000
40791  1.00000
40897  1.00000
41262  1.00000
41267  1.00000
41369  1.00000
41450  1.00000
41501  0.33333
41809  0.38889
41960  0.33333
42017  0.35000
42038  0.38889
42104  0.35000
42294  0.52222
42661  1.00000
42790  0.27778
42793  1.00000
42841  0.22222
42873  0.30000
42987  0.27778
43026  0.20000
43150  0.30000
43165  1.00000
43249  0.27778
43380  0.20000
43393  1.00000
43493  0.22222
43504  0.20000
43506  1.00000
43509  1.00000
43513  0.20000
43536  1.00000
43602  0.30000
43613  0.33333
43641  0.38889
43657  0.33333
43679  0.33333
43740  0.33333
43886  0.80000
44156  0.16667
44187  0.16667
44391  0.30000
44396  1.00000
44403  1.00000
44405  0.16667
44411  0.22222
44436  0.30000
44438  0.30000
44606  0.33333
44788  0.27778
44792  0.25000
44847  0.30000
44872  0.20000
44901  0.22222
44903  0.20000
44937  0.20000
44941  0.20000
44945  0.30000
44948  0.20000
44953  0.20000
45054  0.27778
45078  0.20000
45100  0.16667
45129  0.20000
45151  0.30000
45169  0.30000
45186  0.20000
45227  0.30000
45235  0.33333
45290  0.38889
45299  0.30000
45323  0.30000
45345  0.16667
46879  1.00000
46908  0.16667
46909  0.16667
46913  0.16667
46916  1.00000
46928  0.33333
46929  0.33333
47012  0.16667
47028  1.00000
47040  0.33333
47048  1.00000
47086  0.33333
47120  0.33333
47157  1.00000
47205  0.33333
48041  0.20000
48046  0.38889
48047  0.25000
48105  0.20000
48118  0.95000
48445  1.00000
48452  1.00000
48576  0.38889
48587  0.33333
48950  0.22222
49054  1.00000
49148  0.27778
49193  0.27778
49461  0.27778
49544  0.22222
49621  1.00000
49675  0.22222
49811  1.00000
49878  0.35000
49980  0.27778
49993  1.00000
50004  0.38889
50040  0.35000
50203  0.20000
50242  0.30000
50707  0.30000
50725  0.20000
50777  0.30000
50798  0.30000
50801  0.30000
51236  0.30000
51297  1.00000
51612  0.30000
51664  0.30000
51820  1.00000
51855  1.00000
51984  0.27778
51989  0.25000
52138  0.20000
52342  1.00000
52363  1.00000
52447  1.00000
52638  0.27778
52644  0.22222
52646  0.27778
52648  0.22222
52762  0.38889
52884  1.00000
53238  0.94444
53307  0.27778
53531  1.00000
53535  1.00000
53562  1.00000
53683  1.00000
53737  0.95000
53784  0.33333
53865  1.00000
53877  1.00000
53881  1.00000
53900  0.16667
53960  0.94444
54020  0.27778
54059  0.25000
54082  0.27778
54092  0.38889
54272  1.00000
54321  1.00000
54398  0.25000
54485  1.00000
54489  1.00000
54491  1.00000
54556  1.00000
54579  0.20000
54720  0.38889
54835  1.00000
54982  1.00000
55128  0.33333
55166  0.44444
55558  1.00000
55585  1.00000
55594  1.00000
55595  1.00000
55604  1.00000
55610  1.00000
55697  1.00000
55722  1.00000
55734  1.00000
55739  1.00000
55749  1.00000
55846  1.00000
55871  1.00000
55885  1.00000
55899  0.38889
55942  1.00000
55951  0.22222
56181  1.00000
56252  0.35000
56472  1.00000
56636  0.22222
56723  1.00000
56735  1.00000
56783  1.00000
56868  1.00000
57102  1.00000
57108  0.44444
57137  1.00000
57246  1.00000
57271  0.30000
57514  1.00000
57702  0.30000
57814  0.35000
57817  0.35000
57860  0.35000
57869  0.40000
57886  0.40000
58003  1.00000
58265  0.40000
58303  0.30000
58527  1.00000
58534  1.00000
58621  0.38889
58737  0.40000
58751  0.38889
58755  0.95000
58913  0.40000
59224  0.25000
59237  0.16667
59396  0.40000
59439  0.30000
59497  0.20000
59509  1.00000
59516  0.30000
59582  0.33333
59646  0.16667
59714  0.38889
60115  0.38889
60129  0.35000
60135  0.20000
60295  0.38889
60298  0.44444
60335  0.35000
60343  0.38889
60470  0.33333
60493  0.95000
60734  0.44444
60744  1.00000
60941  1.00000
60946  1.00000
60954  1.00000
60956  0.20000
61055  0.22222
61059  1.00000
61073  1.00000
61093  0.35000
61094  1.00000
61152  1.00000
61153  1.00000
61157  1.00000
61158  1.00000
61160  1.00000
61241  0.22222
61242  1.00000
61243  0.22222
61307  1.00000
61334  1.00000
61360  0.95000
61517  0.35000
61525  0.35000
61576  0.35000
61596  1.00000
61624  0.25000
62081  0.95000
62112  1.00000
62192  0.25000
62465  0.35000
62497  0.35000
62520  0.33333
62554  0.38889
62566  0.38889
62621  1.00000
62650  1.00000
62735  1.00000
62781  1.00000
62862  1.00000
62882  1.00000
62924  0.27778
62961  0.30000
63278  1.00000
63389  1.00000
63485  1.00000
63507  1.00000
63588  1.00000
63614  0.38889
63630  0.20000
63661  1.00000
63713  0.95000
63807  0.25000
63813  0.35000
63874  0.38889
63992  0.25000
64094  0.30000
64172  0.22222
64332  0.25000
64526  0.38889
64534  0.20000
64609  0.30000
64624  0.30000
64674  0.20000
64694  1.00000
64744  0.35000
64926  0.35000
64963  0.35000
65135  0.95000
65185  0.95000
65215  0.22222
65254  0.22222
65406  0.40000
65509  1.00000
65520  1.00000
65522  1.00000
65540  1.00000
65631  1.00000
65636  1.00000
65638  1.00000
65649  1.00000
65658  0.30000
65664  1.00000
65706  1.00000
65713  1.00000
65756  0.44444
65892  0.22222
65932  0.95000
65977  1.00000
65983  1.00000
66039  0.25000
66337  0.33333
66466  0.25000
66502  0.25000
66541  1.00000
67284  0.44444
67540  0.33333
67555  1.00000
67568  0.20000
67639  0.20000
67643  0.20000
67765  1.00000
67781  0.25000
67795  0.25000
67819  1.00000
67828  0.25000
67850  0.25000
67856  0.20000
67864  1.00000
67876  1.00000
67881  0.25000
67892  0.25000
67951  1.00000
68120  1.00000
68148  1.00000
68162  1.00000
68184  0.35000
68215  0.35000
68220  0.35000
68240  0.30000
68252  0.30000
68278  1.00000
68365  1.00000
68373  1.00000
68388  0.44444
68517  1.00000
68580  0.95000
68654  0.20000
68675  0.20000
68677  1.00000
68680  0.20000
68692  0.20000
68708  0.20000
68762  0.25000
68821  0.30000
68893  0.30000
68924  1.00000
69000  0.20000
69027  0.16667
69286  0.25000
69288  0.25000
69291  0.25000
69322  0.33333
69382  1.00000
69456  0.27778
69508  1.00000
69510  0.33333
69515  0.38889
69576  0.25000
69702  0.33333
69724  1.00000
69900  1.00000
69934  0.33333
69982  1.00000
70015  0.25000
70017  0.25000
70020  0.25000
70028  0.20000
70059  1.00000
70073  1.00000
70141  0.25000
70146  1.00000
70161  1.00000
70175  1.00000
70181  1.00000
70185  1.00000
70261  0.25000
70272  1.00000
70298  1.00000
70311  0.30000
70335  0.20000
70369  0.47778
70390  0.20000
70410  1.00000
70445  0.40000
70470  0.95000
70496  1.00000
70521  0.20000
70597  0.30000
70598  0.30000
70602  0.30000
70603  0.30000
70612  0.20000
70640  0.30000
70665  0.30000
70681  0.30000
70692  1.00000
70719  0.30000
70726  0.20000
70740  0.25000
70873  1.00000
70876  0.16667
70877  1.00000
70888  0.33333
70896  0.38889
70901  1.00000
70910  0.35000
70919  0.38889
70936  0.35000
71045  0.30000
71060  0.20000
71077  1.00000
71087  0.20000
71214  0.20000
71274  0.30000
71340  0.35000
71442  0.44444
71531  0.20000
71590  1.00000
71599  1.00000
71604  1.00000
71611  1.00000
71664  1.00000
71667  1.00000
71770  0.25000
71789  1.00000
71791  1.00000
71834  0.30000
71840  0.30000
71850  0.30000
71909  0.27778
71947  0.30000
71952  0.30000
72108  0.30000
72287  1.00000
72288  1.00000
72298  1.00000
72306  1.00000
72550  0.20000
72554  0.20000
72559  0.20000
72661  0.20000
72669  0.20000
72682  0.20000
72704  0.27778
72818  0.95000
72985  1.00000
72987  1.00000
72998  1.00000
73008  1.00000
73010  1.00000
73032  0.20000
73033  1.00000
73072  0.22222
73085  0.22222
73533  1.00000
73535  1.00000
73549  0.95000
73575  0.27778
73651  0.27778
73678  0.20000
73679  0.27778
73707  0.52222
73734  0.30000
73740  0.30000
73749  0.30000
73759  0.27778
73786  0.25000
73787  1.00000
73820  0.38889
73826  0.38889
73834  1.00000
73839  1.00000
73842  1.00000
73844  1.00000
73846  0.25000
73882  0.25000
73883  0.25000
73884  0.25000
73947  0.25000
73950  0.90000
73972  1.00000
74041  0.25000
74058  1.00000
74065  0.33333
74091  0.25000
74092  0.25000
74094  0.25000
74105  0.25000
74156  1.00000
74191  1.00000
74216  0.25000
74226  0.25000
74237  0.16667
74252  0.25000
74253  0.27778
74258  0.25000
74266  0.27778
74268  0.25000
74269  1.00000
74468  1.00000
74482  0.25000
74512  0.27778
74522  1.00000
74539  0.25000
74551  1.00000
74581  1.00000
74743  0.25000
74744  0.25000
74785  0.27778
74803  0.27778
74856  0.30000
74864  0.30000
74874  0.30000
74875  0.30000
74988  1.00000
75037  0.25000
75084  0.25000
75111  0.25000
75131  0.25000
75132  0.25000
75133  0.25000
75138  0.25000
75161  1.00000
75170  0.25000
75176  1.00000
75181  0.25000
75198  1.00000
75201  1.00000
75207  0.25000
75282  0.38889
75296  0.30000
75425  0.20000
75539  1.00000
75591  1.00000
75617  0.20000
75652  0.20000
75662  1.00000
75667  0.25000
75699  1.00000
75712  1.00000
75803  0.25000
76044  0.35000
76272  1.00000
76310  0.38889
76320  1.00000
76362  0.27778
76422  1.00000
76425  0.27778
76462  1.00000
76495  0.27778
76511  0.22222
76580  0.27778
76582  1.00000
76609  0.30000
76668  0.30000
76680  0.30000
76698  1.00000
76708  1.00000
76918  0.22222
77004  0.38889
77119  0.38889
77137  0.95000
77138  0.35000
77147  0.35000
77285  0.44444
77312  0.35000
77341  1.00000
77461  0.30000
77615  1.00000
77655  0.38889
77656  0.38889
77723  0.95000
77789  0.44444
78003  1.00000
78024  1.00000
78027  1.00000
78158  1.00000
78202  1.00000
78206  0.27778
78220  1.00000
78270  1.00000
78298  0.40000
78301  0.27778
78303  0.40000
78306  0.27778
78309  1.00000
78343  1.00000
78353  0.95000
78386  0.27778
78432  1.00000
78552  0.35000
78557  1.00000
78584  1.00000
78586  0.35000
78588  1.00000
78634  1.00000
78701  1.00000
78708  0.30000
78741  0.30000
78818  1.00000
78867  1.00000
78873  1.00000
78874  1.00000
78902  0.40000
78951  0.38889
78984  0.40000
79028  0.40000
79149  1.00000
79173  0.20000
79249  0.38889
79391  0.30000
79496  0.94444
79497  0.40000
79502  1.00000
79510  0.40000
79520  0.40000
79559  1.00000
79588  1.00000
79593  0.40000
79641  0.40000
79647  1.00000
79648  0.40000
79681  1.00000
79684  1.00000
79724  0.44444
79747  0.40000
79793  1.00000
79815  1.00000
80164  0.16667
80240  0.40000
80558  0.38889
80598  0.44444
80651  1.00000
80877  1.00000
80899  0.40000
80913  1.00000
80961  1.00000
80988  0.35000
80992  1.00000
81048  0.35000
81121  1.00000
81136  0.35000
81219  0.95000
81221  1.00000
81373  1.00000
81378  1.00000
81380  1.00000
81387  1.00000
81394  1.00000
81460  0.16667
81493  0.35000
81520  0.16667
81707  0.38889
81779  1.00000
81790  1.00000
81859  1.00000
82013  1.00000
82019  1.00000
82183  1.00000
82187  0.33333
82242  0.40000
82345  0.16667
82413  0.33333
82435  0.16667
82442  0.16667
82444  0.16667
82450  0.16667
82453  0.16667
82463  0.16667
82523  0.16667
82562  0.16667
82716  0.33333
82972  0.16667
83100  0.16667
83147  0.16667
83149  0.16667
83194  1.00000
83201  1.00000
83209  0.44444
83210  0.35000
83221  0.44444
83232  0.33333
83258  1.00000
83269  1.00000
83278  1.00000
83296  0.35000
83314  0.35000
83346  0.35000
83373  0.35000
83380  1.00000
83385  0.35000
83564  0.33333
83625  0.35000
83658  0.44444
83723  1.00000
83824  1.00000
83837  0.38889
83874  0.25000
83879  1.00000
83890  0.25000
84002  1.00000
84073  0.35000
84074  0.35000
84157  1.00000
84203  1.00000
84208  0.25000
84216  1.00000
84279  0.95000
84292  0.25000
84299  0.35000
84307  0.35000
84315  0.35000
84319  1.00000
84332  1.00000
84372  1.00000
84376  0.20000
84568  0.38889
84572  0.30000
84590  0.38889
84593  1.00000
84618  0.30000
84634  0.25000
84635  0.25000
84647  0.20000
84723  0.30000
84746  1.00000
84781  0.30000
84810  0.30000
84874  0.35000
84909  0.35000
84926  0.35000
85015  1.00000
85019  1.00000
85036  1.00000
85100  1.00000
85134  1.00000
85154  0.30000
85162  1.00000
85193  1.00000
85268  0.33333
85325  0.25000
85381  0.16667
85429  0.30000
85471  1.00000
85473  0.30000
85519  0.30000
85554  0.33333
85636  1.00000
85750  0.25000
86011  1.00000
86017  0.38889
86038  1.00000
86090  1.00000
86100  1.00000
86307  0.44444
86320  0.25000
86371  1.00000
86436  0.35000
86455  1.00000
86499  0.25000
86536  0.44444
86540  1.00000
86607  0.30000
86621  1.00000
86670  1.00000
86744  0.35000
86790  1.00000
86792  0.30000
86861  0.25000
86862  0.38889
86940  1.00000
87095  0.33333
87102  0.25000
87112  0.25000
87305  0.25000
87389  0.25000
87405  1.00000
87413  0.30000
87424  0.25000
87425  0.25000
87426  0.20000
87429  0.25000
87444  1.00000
87467  0.20000
87469  1.00000
87486  1.00000
87501  1.00000
87508  1.00000
87529  0.44444
87591  1.00000
87593  0.25000
87626  0.33333
87654  0.25000
87693  1.00000
87703  1.00000
87722  1.00000
87729  1.00000
87776  1.00000
87780  1.00000
87847  0.38889
87873  1.00000
87880  1.00000
87881  1.00000
87948  1.00000
87970  1.00000
87978  0.44444
88007  1.00000
88017  0.25000
88087  0.25000
88181  1.00000
88422  1.00000
88434  1.00000
88496  0.38889
88581  0.25000
88695  0.33333
88709  0.25000
88729  0.25000
88730  0.25000
88744  0.25000
88748  0.25000
88757  0.25000
88759  0.25000
88801  0.25000
88927  1.00000
88966  1.00000
89000  1.00000
89017  0.25000
89122  1.00000
89311  1.00000
89380  0.40000
89519  0.30000
89710  1.00000
89791  0.20000
89792  1.00000
89846  0.30000
89903  1.00000
89921  1.00000
90107  1.00000
90165  1.00000
90322  1.00000
90374  0.30000
90377  1.00000
90392  1.00000
90433  0.16667
90589  0.20000
90618  0.20000
90666  0.20000
90678  0.20000
90694  0.20000
90740  0.20000
90804  0.33333
90812  0.33333
90909  0.20000
90949  0.20000
90957  0.20000
91005  0.25000
91086  0.20000
91095  0.25000
91232  1.00000
91233  1.00000
91274  0.20000
91423  1.00000
91474  0.20000
91671  1.00000
91681  1.00000
91685  1.00000
91785  0.27778
91796  0.22222
91821  0.30000
91837  1.00000
91840  1.00000
91866  0.27778
92046  1.00000
92056  1.00000
92065  0.20000
92066  0.27778
92077  0.27778
92087  0.27778
92133  1.00000
92198  1.00000
92201  1.00000
92222  1.00000
92231  1.00000
92326  0.20000
92337  0.27778
92338  1.00000
92344  1.00000
92353  1.00000
92390  1.00000
92409  0.25000
92419  0.95000
92420  0.27778
92437  0.27778
92448  1.00000
92473  1.00000
92480  1.00000
92485  1.00000
92499  0.22222
92527  0.25000
92528  1.00000
92543  1.00000
92565  0.25000
92635  0.20000
92643  0.22222
92773  0.27778
92808  0.20000
92862  0.27778
92870  0.22222
92878  0.22222
92882  0.27778
92884  0.22222
92918  1.00000
93079  0.25000
93100  0.25000
93214  1.00000
93326  1.00000
93407  0.20000
93418  1.00000
93588  0.30000
93741  0.27778
93742  0.27778
93778  0.38889
93807  0.27778
94085  0.20000
94141  0.22222
94149  0.25000
94162  0.27778
94236  0.44444
94243  0.33333
94271  0.94444
94290  0.95000
94358  0.38889
94383  0.20000
94394  0.44444
94494  0.16667
94548  1.00000
94574  1.00000
94614  0.27778
94626  1.00000
94688  1.00000
94821  1.00000
94847  1.00000
94853  0.38889
95054  0.30000
95063  0.30000
95165  0.25000
95177  0.25000
95508  0.25000
95636  0.20000
95692  0.25000
95711  0.16667
95719  0.30000
95765  0.27778
95825  0.20000
95864  0.20000
96066  0.20000
96244  0.30000
96307  0.20000
96439  0.20000
96484  0.33333
96603  0.22222
96682  0.22222
96815  0.40000
97027  0.40000
97119  0.27778
97165  1.00000
97174  1.00000
97391  0.30000
97488  0.27778
97533  0.30000
97614  0.33333
97629  0.44444
97634  1.00000
97672  1.00000
97768  0.33333
97882  0.40000
97897  0.16667
97903  0.16667
97915  0.40000
97933  0.40000
98014  0.27778
98088  0.33333
98170  1.00000
98205  1.00000
98294  1.00000
98303  1.00000
98306  0.27778
98312  1.00000
98323  1.00000
98344  1.00000
98348  1.00000
98719  0.38889
98723  0.38889
98764  0.25000
98782  0.38889
98871  0.38889
98927  0.38889
98977  0.33333
98990  0.38889
99047  1.00000
99069  1.00000
99117  1.00000
99166  1.00000
99171  0.95000
99226  0.95000
99237  0.40000
99267  1.00000
99322  1.00000
99333  1.00000
99403  1.00000
99429  1.00000
99430  0.44444
99440  1.00000
99465  0.44444
99572  1.00000
99577  0.90000
99609  1.00000
99634  0.20000
99679  0.38889
99697  0.35000
99724  0.95000
99790  1.00000
99791  1.00000
99794  1.00000
99802  0.25000
99819  1.00000
99833  0.20000
99834  0.25000
99886  0.25000
100083  0.40000
100245  1.00000
100346  1.00000
100376  0.22222
100377  0.22222
100418  1.00000
100440  0.22222
100444  0.27778
100454  0.22222
100455  0.27778
100469  0.27778
100471  0.27778
100632  1.00000
100662  0.22222
100706  0.27778
100827  0.27778
100912  0.25000
101024  0.30000
101079  0.40000
101095  0.40000
101141  1.00000
101219  1.00000
101238  1.00000
101265  0.16667
101276  1.00000
101298  1.00000
101332  1.00000
101338  1.00000
101485  1.00000
101522  1.00000
101535  1.00000
101611  1.00000
101615  0.20000
101647  1.00000
101701  1.00000
101953  1.00000
101961  1.00000
102003  0.22222
102023  1.00000
102130  0.27778
102174  1.00000
102288  0.27778
102415  0.22222
102510  1.00000
102589  0.38889
102641  1.00000
102643  1.00000
102773  0.33333
102927  0.27778
102951  1.00000
103137  0.27778
103138  0.44444
103161  0.38889
103248  1.00000
103367  1.00000
103369  1.00000
103424  0.38889
103428  0.95000
103445  0.95000
103484  0.44444
103580  0.38889
103698  0.30000
103704  1.00000
103761  0.44444
103994  0.35000
104117  1.00000
104122  1.00000
104138  0.40000
104172  1.00000
104203  1.00000
104261  1.00000
104472  0.35000
104552  0.27778
104561  0.16667
104576  0.95000
104662  1.00000
104667  1.00000
104715  0.35000
104847  1.00000
105067  0.35000
105223  1.00000
105342  0.25000
105343  1.00000
105370  0.33333
105375  1.00000
105380  1.00000
105390  1.00000
105415  1.00000
105423  0.30000
105426  1.00000
105439  1.00000
105441  0.25000
105546  1.00000
105547  1.00000
105575  0.25000
105723  1.00000
105753  1.00000
105754  1.00000
105772  1.00000
105785  1.00000
105872  0.20000
105901  0.95000
105953  0.20000
106010  1.00000
106021  0.35000
106031  0.38889
106047  0.38889
106051  0.95000
106069  0.30000
106093  0.44444
106140  1.00000
106183  1.00000
106218  0.35000
106225  0.35000
106252  0.35000
106269  0.35000
106346  0.27778
106392  1.00000
106411  0.35000
106414  1.00000
106431  1.00000
106444  1.00000
106455  0.35000
106457  0.35000
106493  0.35000
106499  0.30000
106688  0.38889
106694  0.44444
106996  1.00000
107163  0.20000
107312  1.00000
107382  1.00000
107576  1.00000
107750  1.00000
107827  0.30000
107853  1.00000
107854  1.00000
107983  0.22222
107991  0.27778
108032  0.16667
108039  0.40000
108044  0.40000
108054  0.16667
108092  0.30000
108204  0.27778
108420  0.27778
108421  0.27778
108469  0.20000
108492  0.44444
108516  1.00000
108524  1.00000
108652  1.00000
108653  1.00000
108717  0.25000
108731  1.00000
109026  0.16667
109050  0.40000
109175  0.35000
109342  1.00000
109394  1.00000
109503  1.00000
109511  1.00000
109544  0.27778
109581  0.30000
109587  0.30000
109589  0.30000
109607  1.00000
109609  1.00000
109629  0.20000
109658  1.00000
109753  1.00000
109761  1.00000
109798  1.00000
109800  0.35000
109880  0.16667
110016  0.30000
110092  0.25000
110103  1.00000
110126  1.00000
110135  0.16667
110137  1.00000
110170  0.27778
110183  0.27778
110208  1.00000
110235  0.22222
110344  0.35000
110364  0.27778
110539  0.27778
110559  0.35000
110715  0.35000
110903  1.00000
110912  0.16667
110913  0.16667
110953  0.25000
110967  0.33333
110969  0.25000
110984  0.25000
111009  0.20000
111012  1.00000
111157  1.00000
111215  1.00000
111382  1.00000
111465  1.00000
111470  0.27778
111503  1.00000
111537  0.27778
111541  1.00000
111554  1.00000
111560  0.22222
111569  1.00000
111571  1.00000
111590  1.00000
111719  0.16667
111845  0.16667
111871  1.00000
111976  0.33333
112083  0.16667
112169  1.00000
112194  0.16667
112218  0.33333
112219  0.33333
112229  0.16667
112258  0.33333
112338  0.27778
112423  0.16667
112477  0.16667
112541  0.16667
112547  0.33333
112556  0.16667
112786  0.20000
112858  0.25000
112890  0.25000
112905  0.16667
112909  0.16667
112924  0.25000
112941  0.16667
113124  0.25000
113133  0.25000
113340  0.25000
113373  0.30000
113618  0.20000
113619  0.22222
113622  0.22222
113638  0.27778
113639  0.22222
113640  0.22222
113650  0.30000
113711  0.22222
113720  1.00000
113727  1.00000
113752  1.00000
113805  0.16667
113818  0.22222
113834  0.22222
113859  0.27778
113887  0.38889
113888  0.38889
113952  1.00000
113956  1.00000
113968  0.16667
114227  0.16667
114301  0.20000
114362  1.00000
114394  1.00000
114439  0.16667
114504  0.35000
114520  0.35000
114533  0.27778
114574  0.35000
114598  0.38889
114605  0.22222
114610  0.16667
114614  1.00000
114619  0.22222
114620  1.00000
114628  0.16667
114659  0.22222
114677  0.35000
114732  0.35000
114886  0.44444
115006  1.00000
115086  0.38889
115175  0.88889
115186  1.00000
115205  0.30000
115233  0.30000
115343  0.30000
115371  0.30000
115388  0.44444
115391  1.00000
115412  0.30000
115419  0.20000
115441  0.20000
115442  0.38889
115444  0.20000
115495  0.20000
115545  0.38889
115586  0.38889
115595  0.38889
115632  0.38889
115902  0.38889
115927  1.00000
115943  0.20000
115955  0.20000
116234  1.00000
116323  1.00000
116336  0.58889
116338  0.30000
116350  0.38889
116384  1.00000
116411  1.00000
116457  0.20000
116477  1.00000
116483  0.38889
116521  0.30000
116522  0.30000
116532  0.40000
116545  0.20000
116601  1.00000
116603  0.30000
116614  1.00000
116617  1.00000
116754  0.20000
116760  0.30000
116773  1.00000
116775  1.00000
116792  0.20000
116876  0.20000
116886  0.22222
116891  0.95000
117011  0.30000
117246  0.35000
117400  0.35000
117455  0.35000
117456  0.35000
117491  0.38889
117563  0.30000
117605  0.44444
117673  1.00000
117702  1.00000
117719  1.00000
117814  1.00000
117830  1.00000
117927  1.00000
117930  0.25000
117966  1.00000
117995  0.25000
118043  0.25000
118076  1.00000
118089  1.00000
118123  0.25000
118161  1.00000
118185  1.00000
118191  0.20000
118218  1.00000
118308  0.30000
118400  0.20000
118422  0.30000
118455  0.33333
118632  0.20000
118641  0.20000
118734  0.16667
118896  0.27778
118899  0.27778
118914  0.22222
118915  0.22222
118920  0.27778
118987  1.00000
119001  0.27778
119185  0.25000
119236  0.30000
119272  0.20000
119331  1.00000
119356  0.38889
119375  0.20000
119607  0.38889
119665  0.30000
119674  0.30000
119692  0.20000
119779  0.33333
119782  0.30000
119830  1.00000
120028  0.30000
120053  0.44444
120212  0.22222
120239  0.30000
120277  1.00000
120297  0.30000
120314  1.00000
120317  0.20000
120334  0.30000
120339  0.20000
120349  1.00000
120363  0.20000
120464  1.00000
120478  1.00000
120591  0.44444
120592  0.30000
120638  0.30000
120657  1.00000
120713  0.30000
120755  0.30000
120764  0.38889
120950  0.35000
120967  0.35000
120979  1.00000
121028  0.35000
121124  0.35000
121314  1.00000
121359  0.27778
121574  1.00000
121747  0.25000
121978  0.40000
121984  0.25000
122212  0.33333
122480  1.00000
122523  0.16667
122607  0.20000
122678  1.00000
122696  0.30000
123117  1.00000
123130  1.00000
123209  0.38889
123417  0.33333
123504  0.35000
123528  1.00000
123672  0.22222
123674  0.38889
123681  0.38889
123683  0.68889
123937  0.16667
123954  0.16667
124053  0.35000
124111  0.27778
124214  0.35000
124449  0.30000
124451  0.22222
124462  0.35000
124467  1.00000
124468  1.00000
124492  0.16667
124639  0.22222
124690  0.35000
124711  0.35000
124798  0.35000
124968  0.95000
124974  1.00000
125107  0.35000
125155  0.16667
125235  0.35000
125683  1.00000
125686  1.00000
125701  1.00000
125813  1.00000
125897  1.00000
125987  0.16667
126012  0.22222
126021  0.44444
126101  0.25000
126130  0.16667
126369  0.38889
126423  0.35000
126524  0.30000
126556  0.27778
126694  0.22222
126695  0.30000
126776  0.20000
126868  0.22222
126878  0.20000
126934  0.30000
126957  1.00000
126966  0.30000
127022  0.16667
127034  0.38889
127113  0.30000
127206  0.30000
127239  0.30000
127405  0.30000
127419  0.30000
127543  0.44444
127642  1.00000
128001  0.27778
128016  0.16667
128114  0.16667
128145  0.16667
128156  1.00000
128199  0.20000
128213  0.20000
128261  0.25000
128307  0.16667
128315  0.20000
128486  0.20000
128510  0.33333
128586  0.16667
128595  0.16667
128721  0.35000
128765  0.16667
128766  0.33333
128771  0.16667
128784  0.35000
128930  0.35000
128970  0.35000
129099  0.38889
129182  0.20000
129204  0.20000
129240  0.38889
129270  0.20000
129294  0.20000
129402  0.35000
129432  0.38889
129630  0.35000
130194  0.35000
130305  0.27778
130511  0.22222
130735  0.22222
130749  0.38889
130813  0.16667
130825  0.33333
130844  0.33333
130936  0.22222
130937  0.22222
130944  0.16667
130953  0.33333
130957  0.16667
130969  0.16667
130971  0.16667
131060  0.35000
131119  0.25000
131120  0.25000
131136  0.35000
131154  0.38889
131276  0.25000
131279  0.16667
131299  0.22222
131303  0.22222
131306  0.35000
131324  1.00000
131349  1.00000
131355  1.00000
131382  1.00000
131399  1.00000
131414  1.00000
131422  0.35000
131424  0.22222
131439  0.38889
131441  1.00000
131464  0.38889
131509  0.35000
131604  1.00000
131628  0.22222
131653  0.35000
131654  0.35000
131677  1.00000
131721  0.20000
131729  0.30000
131748  0.25000
131755  0.30000
131767  0.30000
131979  0.25000
132125  0.25000
132158  0.25000
132343  0.25000
132386  0.22222
132485  0.40000
132595  0.16667
132597  0.40000
132686  0.40000
132695  0.20000
132719  0.40000
132726  0.40000
132741  0.22222
132929  0.16667
132931  0.16667
132998  1.00000
133001  1.00000
133011  0.20000
133013  0.25000
133228  1.00000
133476  0.38889
133481  0.38889
133608  0.25000
133652  0.40000
133657  0.16667
133682  0.16667
133690  0.40000
133766  0.25000
133799  1.00000
133826  0.38889
133837  1.00000
134767  0.30000
134954  0.30000
134959  0.30000
135096  0.20000
135306  1.00000
135347  0.16667
135375  0.38889
135427  1.00000
135436  0.35000
135497  1.00000
135543  0.95000
135602  1.00000
135605  1.00000
135606  1.00000
135607  1.00000
135609  1.00000
135610  1.00000
135715  0.30000
135752  0.35000
135844  0.35000
135866  0.35000
135928  0.35000
135973  0.35000
136000  1.00000
136026  0.35000
136028  0.35000
136041  0.22222
136249  0.38889
136281  0.38889
136434  0.40000
136452  1.00000
136633  0.22222
136772  0.22222
136783  0.35000
136877  0.44444
136907  0.27778
136934  0.16667
136949  1.00000
137292  0.22222
137293  0.22222
137455  1.00000
137476  1.00000
137663  1.00000
137668  1.00000
137735  1.00000
137740  1.00000
137756  1.00000
137765  0.95000
137798  0.20000
137806  0.25000
137845  0.25000
137929  1.00000
137985  1.00000
138155  0.22222
138200  1.00000
138206  1.00000
138258  1.00000
138290  1.00000
138308  0.44444
138505  1.00000
138512  1.00000
138516  0.22222
138570  0.22222
138618  1.00000
138621  0.44444
138994  1.00000
139042  1.00000
139217  0.16667
139220  0.27778
139302  0.16667
139319  0.16667
139358  0.22222
139383  0.22222
139420  0.16667
139490  1.00000
139571  0.22222
139625  0.16667
139675  0.22222
139676  0.35000
139762  0.35000
139763  0.35000
139820  1.00000
139832  0.38889
139849  0.44444
140391  0.44444
140445  0.27778
140625  0.33333
140811  0.16667
141231  1.00000
141232  0.40000
141254  1.00000
141289  0.33333
141304  0.33333
141308  0.40000
141326  0.33333
141334  0.40000
141615  0.16667
142093  0.22222
142134  0.22222
142545  0.25000
143260  0.95000
143374  0.22222
143451  0.27778
143478  0.27778
143495  0.27778
143529  0.22222
143595  0.16667
143670  0.27778
143877  0.27778
144090  0.30000
144093  0.16667
144118  0.33333
144144  0.33333
144166  0.16667
144193  1.00000
144301  0.27778
144304  1.00000
144307  0.30000
144338  1.00000
144491  1.00000
144517  0.16667
144587  1.00000
144598  1.00000
144685  0.44444
144814  0.35000
144843  0.35000
144872  1.00000
144887  1.00000
145002  0.35000
145058  1.00000
145059  1.00000
145063  1.00000
145097  1.00000
145104  1.00000
145158  1.00000
145178  1.00000
145318  1.00000
145349  1.00000
145429  1.00000
145670  0.35000
145732  1.00000
145735  0.16667
145736  0.16667
145742  0.16667
145746  0.16667
145963  0.35000
145996  0.22222
146153  0.22222
146194  0.40000
146299  1.00000
146428  1.00000
146449  1.00000
146485  1.00000
146518  1.00000
146560  0.35000
146634  1.00000
146644  1.00000
146660  1.00000
146725  1.00000
146882  0.33333
146890  0.38889
147133  1.00000
147178  1.00000
147259  0.35000
147406  0.27778
147565  0.35000
147670  1.00000
147673  1.00000
147742  1.00000
147760  1.00000
147823  1.00000
147877  1.00000
147970  1.00000
148023  1.00000
148032  0.35000
148062  1.00000
148068  1.00000
148190  0.35000
148211  1.00000
148218  0.35000
148253  0.35000
148431  0.25000
148453  1.00000
148472  1.00000
148628  1.00000
148631  0.90000
148661  0.40000
148691  0.40000
148698  0.40000
148704  0.40000
148776  0.27778
148832  0.27778
148845  1.00000
148867  0.16667
148883  0.25000
148930  1.00000
149012  0.16667
149091  0.27778
149222  1.00000
149353  0.16667
149365  0.44444
149373  0.27778
149437  0.33333
149626  0.16667
149656  1.00000
149782  0.33333
149821  1.00000
149874  0.16667
149940  1.00000
149995  1.00000
150025  1.00000
150076  1.00000
150148  1.00000
150341  0.20000
150360  0.20000
150371  0.20000
150388  0.20000
150398  0.20000
150406  0.20000
150431  0.33333
150469  0.20000
150548  0.20000
151016  0.35000
151023  1.00000
151156  0.35000
151247  1.00000
151258  1.00000
151262  1.00000
151322  0.35000
151365  0.35000
151551  0.16667
151792  1.00000
151876  0.16667
152015  1.00000
152092  0.35000
152116  0.35000
152307  0.16667
152312  0.35000
152431  0.33333
152532  0.33333
152551  1.00000
152559  0.35000
152649  1.00000
152656  1.00000
152705  0.35000
152797  1.00000
152800  0.35000
152834  1.00000
152845  1.00000
152851  0.35000
152869  1.00000
152871  0.35000
152876  0.35000
152899  0.85000
152941  0.35000
152994  1.00000
153050  0.20000
153051  0.20000
153091  0.20000
153389  1.00000
153410  1.00000
153463  1.00000
153509  0.35000
153521  1.00000
153576  0.16667
153762  1.00000
153763  1.00000
153816  0.20000
153825  1.00000
153893  1.00000
153933  0.25000
153973  0.25000
153974  0.25000
154071  0.30000
154099  0.30000
154137  0.20000
154162  1.00000
154245  1.00000
154274  0.30000
154328  1.00000
154337  1.00000
154436  1.00000
154476  1.00000
154478  1.00000
154483  1.00000
154619  0.20000
154620  0.20000
154863  0.30000
154984  1.00000
155085  1.00000
155163  1.00000
155296  1.00000
155376  0.30000
155433  0.30000
155526  0.30000
155562  0.20000
155660  1.00000
155668  0.20000
155669  0.20000
155688  1.00000
155785  0.30000
155788  1.00000
155797  0.20000
155882  0.20000
155904  1.00000
155906  1.00000
155948  0.16667
156078  1.00000
156108  1.00000
156254  0.30000
156255  0.30000
156256  0.30000
156278  1.00000
156284  0.30000
156287  1.00000
156296  1.00000
156298  0.20000
156307  1.00000
156328  1.00000
156353  1.00000
156395  1.00000
156475  1.00000
156484  1.00000
156509  1.00000
156745  1.00000
156821  0.20000
156841  0.30000
156853  0.16667
156922  0.16667
156958  0.30000
157100  1.00000
157105  1.00000
157107  1.00000
157168  0.95000
157236  0.16667
157240  1.00000
157276  1.00000
157281  0.22222
157362  0.25000
157479  0.44444
157628  1.00000
157629  1.00000
157727  1.00000
157905  1.00000
157914  0.30000
157926  0.30000
157950  1.00000
157952  0.30000
157955  1.00000
157965  0.30000
157966  0.30000
157986  1.00000
157992  0.30000
158020  0.30000
158034  0.20000
158041  0.20000
158076  0.20000
158102  0.20000
158103  0.20000
158146  0.33333
158194  0.20000
158243  1.00000
158348  1.00000
158366  0.20000
158474  0.40000
158588  0.20000
158787  0.30000
158791  1.00000
158792  1.00000
158820  1.00000
158855  1.00000
158864  1.00000
158971  0.22222
158983  0.40000
158990  1.00000
158991  1.00000
159023  1.00000
159049  0.16667
159050  1.00000
159055  0.40000
159056  0.16667
159092  0.33333
159302  0.27778
159326  0.30000
159356  1.00000
159371  0.20000
159482  0.30000
160022  0.20000
160028  0.20000
160296  1.00000
160298  1.00000
160302  1.00000
160308  1.00000
160393  1.00000
160479  0.30000
160485  0.20000
160561  0.33333
160602  0.20000
160608  1.00000
160620  0.30000
160701  1.00000
160704  1.00000
160880  0.30000
160884  0.30000
160891  1.00000
160909  1.00000
160919  1.00000
160954  1.00000
160971  0.20000
160976  1.00000
161099  1.00000
161134  0.22222
161236  0.20000
161356  0.30000
161405  0.30000
161416  0.20000
161424  0.16667
161427  1.00000
161435  0.94444
161470  0.30000
161500  0.30000
161522  1.00000
161533  0.20000
161540  0.16667
161607  0.22222
161610  0.22222
161632  1.00000
161642  0.35000
161675  0.35000
161681  1.00000
161685  1.00000
161686  1.00000
161687  0.35000
161690  1.00000
161729  0.35000
161746  0.16667
161747  0.35000
161758  1.00000
161871  0.20000
161874  0.30000
161896  1.00000
161901  1.00000
161933  0.22222
161934  0.22222
162034  0.30000
162051  0.30000
162056  0.30000
162089  0.16667
162227  0.33333
162250  1.00000
162288  0.22222
162300  0.35000
162402  1.00000
162408  0.35000
162418  0.16667
162426  1.00000
162447  1.00000
162453  0.35000
162462  1.00000
162474  1.00000
162695  0.20000
162732  0.20000
162905  1.00000
162986  0.27778
163004  0.30000
163063  0.30000
163120  0.30000
163163  0.30000
163175  0.30000
163196  0.30000
163202  0.30000
163229  0.20000
163289  0.30000
163302  1.00000
163726  1.00000
163797  1.00000
163879  1.00000
163903  0.20000
163921  1.00000
163972  1.00000
164025  1.00000
164131  1.00000
164235  0.30000
164449  0.25000
164676  0.35000
165046  0.38889
165122  0.16667
165293  0.25000
165294  0.27778
165598  1.00000
165602  1.00000
165609  1.00000
165812  1.00000
165858  1.00000
165872  1.00000
165950  0.22222
166100  1.00000
166261  0.25000
166345  0.35000
166408  1.00000
166815  1.00000
166870  0.22222
166873  0.22222
166913  0.22222
167054  0.35000
167135  0.35000
167382  0.38889
167383  0.30000
167394  0.27778
167436  0.33333
167442  0.30000
167762  0.44444
167763  0.25000
167788  0.25000
167827  1.00000
167835  0.33333
167867  0.33333
168083  0.16667
168109  0.16667
168136  0.16667
168388  1.00000
168503  0.40000
168608  0.85000
168614  1.00000
168629  1.00000
168638  0.95000
168740  1.00000
168856  1.00000
168866  0.20000
169037  0.30000
169039  1.00000
169040  0.30000
169064  1.00000
169168  1.00000
169175  1.00000
170160  1.00000
170171  0.16667
170197  1.00000
170226  1.00000
170233  0.35000
170247  1.00000
170383  0.30000
170386  1.00000
170499  1.00000
170521  0.44444
170522  1.00000
170557  1.00000
170611  1.00000
170622  1.00000
170696  0.16667
170706  1.00000
170723  1.00000
170734  1.00000
170863  0.33333
170878  0.16667
170919  0.16667
171033  0.44444
171129  1.00000
171138  1.00000
171140  1.00000
171176  1.00000
171219  0.16667
171438  0.22222
171452  0.38889
171559  0.16667
171887  0.16667
171999  0.44444
172508  0.16667
172509  0.16667
172553  0.40000
172945  0.33333
173190  1.00000
173226  0.90000
173238  1.00000
173264  1.00000
173411  0.20000
173436  1.00000
173459  0.95000
173479  0.30000
173501  0.95000
173518  0.20000
173639  0.22222
173666  0.22222
173814  0.25000
173828  0.16667
173850  0.16667
173875  0.33333
173912  0.16667
174042  1.00000
174059  0.16667
174073  1.00000
174098  1.00000
174108  0.16667
174138  1.00000
174149  1.00000
174185  1.00000
174204  1.00000
174205  1.00000
174206  1.00000
174223  1.00000
174263  1.00000
174267  0.44444
174309  0.38889
174352  0.44444
174434  0.25000
174435  0.25000
174512  0.44444
174621  0.16667
174624  0.16667
174625  0.16667
174635  0.16667
174656  0.16667
174928  0.16667
174937  0.16667
175055  0.27778
175113  0.20000
175146  1.00000
175159  1.00000
175354  0.44444
175527  1.00000
175641  0.16667
175656  0.16667
175733  1.00000
175742  0.16667
175746  1.00000
175751  1.00000
175781  1.00000
175792  0.35000
175793  0.35000
175804  0.35000
175860  1.00000
175925  1.00000
176079  0.33333
176316  0.30000
176357  0.16667
176380  1.00000
176393  0.95000
176395  1.00000
176407  0.22222
176855  0.22222
177202  0.25000
177288  1.00000
177405  0.16667
177419  0.16667
177469  1.00000
177509  0.40000
177517  0.22222
177521  0.22222
177527  0.22222
177543  0.22222
177546  0.22222
177744  0.16667
177823  0.16667
177984  0.16667
178450  0.16667
178541  0.20000
178546  0.16667
178622  0.30000
178713  0.40000
178860  1.00000
178885  1.00000
178905  1.00000
178956  0.16667
179011  0.27778
179026  0.33333
179050  0.30000
179063  0.30000
179076  0.30000
179120  0.16667
179145  0.20000
179153  0.30000
179173  0.22222
179177  0.30000
179184  0.30000
179195  0.30000
179221  0.30000
179234  0.30000
179237  0.30000
179251  0.30000
179318  1.00000
179324  0.95000
179350  0.40000
179355  0.16667
179403  1.00000
179500  1.00000
179501  1.00000
179531  0.33333
179552  0.40000
179645  0.22222
179695  0.16667
179696  1.00000
179702  1.00000
179712  0.20000
179794  0.33333
179885  0.44444
179915  1.00000
180187  0.20000
180408  0.16667
180460  0.25000
180584  0.33333
180745  0.35000
180822  0.22222
181074  0.27778
181222  0.22222
181281  0.22222
181287  0.22222
181321  0.95000
181418  0.27778
181459  0.22222
181633  0.30000
181893  0.33333
181909  0.20000
181958  0.40000
182027  0.30000
182048  0.30000
182074  0.30000
182151  0.20000
182405  0.35000
182407  0.35000
183248  0.16667
183491  0.95000
183734  0.16667
183913  0.30000
183934  0.16667
183980  0.16667
183990  0.44444
183993  0.30000
184104  1.00000
184111  1.00000
184214  1.00000
184246  0.16667
184279  0.16667
184414  0.16667
184547  0.22222
184599  0.22222
184611  1.00000
184632  0.35000
184639  0.95000
184671  1.00000
184678  0.16667
184706  0.35000
184874  0.16667
184880  1.00000
184896  1.00000
185301  0.44444
185323  0.38889
185855  1.00000
186534  0.25000
186561  1.00000
186575  0.20000
186612  0.16667
186614  0.22222
186620  0.20000
186626  0.20000
186628  0.20000
186732  0.30000
186740  0.33333
186764  0.16667
186803  0.95000
186804  1.00000
186823  1.00000
186830  1.00000
186835  0.25000
186893  0.20000
186938  0.27778
187156  0.16667
187157  0.16667
187586  0.27778
187661  0.35000
187672  0.35000
187683  0.35000
187970  0.20000
188017  0.16667
188053  0.16667
188054  0.16667
188089  0.16667
188271  0.27778
188504  0.16667
188520  0.25000
188574  1.00000
188581  0.25000
188625  1.00000
188640  0.30000
188649  0.16667
188700  0.25000
188713  0.22222
188715  1.00000
188775  1.00000
188793  0.33333
188804  0.16667
188889  1.00000
188894  1.00000
188949  0.95000
189041  0.16667
189052  0.22222
189056  0.16667
189166  0.16667
189606  0.16667
189668  0.33333
189727  0.38889
190305  0.22222
190423  0.22222
190520  0.16667
190591  0.35000
190650  0.16667
190680  1.00000
190682  1.00000
190734  0.25000
190825  0.16667
191085  0.16667
191288  0.22222
191318  0.22222
191319  0.22222
191350  0.22222
191382  0.16667
191525  0.22222
191655  0.16667
191934  0.16667
191942  1.00000
191966  1.00000
192036  1.00000
192041  1.00000
192043  0.20000
192224  0.20000
192282  0.35000
192303  0.40000
192304  0.40000
192410  0.25000
192550  1.00000
192570  0.22222
192652  0.25000
192694  0.40000
193089  0.40000
193091  0.40000
193093  0.35000
193098  0.35000
193111  1.00000
193500  1.00000
193505  1.00000
193592  1.00000
193622  0.33333
194047  0.38889
194089  0.30000
194233  0.33333
194539  0.16667
195190  0.16667
195582  0.35000
195808  0.22222
195823  0.35000
195825  1.00000
195830  1.00000
195859  1.00000
195949  1.00000
196046  0.27778
196059  0.16667
196096  1.00000
196187  0.40000
196590  0.35000
196922  0.40000
197137  1.00000
197176  0.38889
197193  1.00000
197247  1.00000
197260  1.00000
197298  1.00000
197313  0.44444
197317  1.00000
197335  1.00000
197363  1.00000
197779  0.25000
197888  1.00000
197889  1.00000
197951  1.00000
197983  1.00000
198093  1.00000
198103  0.95000
198134  1.00000
198235  0.27778
198253  0.40000
198262  0.22222
198266  0.22222
198269  0.27778
198270  1.00000
198271  1.00000
198272  0.27778
198294  1.00000
198300  1.00000
198301  1.00000
198302  1.00000
198306  1.00000
198325  0.35000
198355  1.00000
198376  1.00000
198386  1.00000
198409  1.00000
198410  1.00000
198411  1.00000
198412  1.00000
198518  1.00000
198588  0.95000
198894  1.00000
199276  0.20000
199441  1.00000
199542  1.00000
199659  1.00000
199785  0.38889
199808  1.00000
199817  1.00000
199884  1.00000
199911  0.38889
199918  1.00000
199945  0.38889
199952  0.44444
199997  1.00000
200225  0.30000
200500  1.00000
200513  1.00000
201134  1.00000
201140  1.00000
201273  1.00000
201274  1.00000
201309  0.20000
201310  1.00000
201516  0.16667
201536  1.00000
201608  0.33333
201631  0.33333
201644  0.33333
201676  0.33333
201713  0.33333
201715  0.33333
201801  0.33333
201813  0.22222
201858  0.27778
201859  0.27778
201861  0.27778
201917  0.16667
201939  0.33333
201942  0.33333
202111  0.33333
202143  0.33333
202148  0.33333
202172  0.33333
202173  0.33333
202175  0.33333
202178  0.16667
202210  0.16667
202216  0.20000
202265  0.16667
202266  0.16667
202275  0.25000
202284  0.16667
202327  0.25000
202336  0.25000
202341  0.33333
202346  0.33333
202355  0.33333
202362  0.22222
202392  0.33333
202422  0.33333
202486  0.33333
202497  0.33333
202615  0.33333
202618  0.33333
202666  0.33333
202995  0.33333
203004  0.33333
203031  0.16667
203037  0.33333
203044  0.33333
203104  0.33333
203117  0.33333
203184  0.33333
203192  0.16667
203251  0.27778
203311  0.33333
203316  0.33333
203322  0.33333
203339  0.20000
203354  0.33333
203367  0.16667
203392  0.22222
203418  0.33333
203420  0.33333
203477  0.16667
203507  0.33333
203631  0.33333
203632  0.33333
203639  0.33333
203666  0.16667
203683  0.33333
203686  0.33333
203695  0.33333
203706  0.16667
203710  0.16667
203724  0.33333
203760  0.33333
203789  0.20000
203813  0.33333
203858  0.22222
203882  0.33333
203901  0.33333
203921  1.00000
203936  0.27778
203984  0.25000
204066  0.27778
204068  0.25000
204073  0.33333
204102  0.33333
204116  0.33333
204131  0.33333
204172  0.35000
204177  0.16667
204189  0.16667
204192  0.33333
204223  0.33333
204240  0.33333
204243  0.35000
204264  0.33333
204284  0.16667
204314  1.00000
204439  0.16667
204623  1.00000
204712  0.16667
204798  0.33333
204814  0.33333
204850  0.16667
204866  0.33333
204892  1.00000
204894  0.27778
204916  1.00000
204921  0.22222
204936  0.16667
204967  0.33333
204994  0.33333
204998  0.33333
205057  0.27778
205082  0.33333
205088  0.33333
205101  0.33333
205133  0.22222
205140  0.33333
205162  0.33333
205243  0.33333
205256  0.16667
205313  1.00000
205420  1.00000
205433  0.27778
205444  1.00000
205454  0.30000
205475  0.95000
205481  0.16667
205485  0.27778
205510  0.16667
205886  1.00000
206014  1.00000
206096  0.25000
206104  1.00000
206149  0.80000
206174  1.00000
206182  1.00000
206211  1.00000
206216  1.00000
206260  0.38889
206270  1.00000
206276  0.27778
206301  0.27778
206391  0.16667
206404  0.16667
206420  0.35000
206463  0.35000
206583  1.00000
206654  1.00000
206666  1.00000
206754  0.27778
207013  0.33333
207167  1.00000
207261  0.16667
207263  0.25000
207300  1.00000
207656  0.16667
207720  1.00000
207802  0.25000
207809  1.00000
207830  0.22222
207834  0.22222
207842  1.00000
207849  0.22222
207853  0.22222
207887  1.00000
207907  0.90000
207918  0.35000
207925  0.16667
208023  0.20000
208123  1.00000
208169  0.22222
208177  0.20000
208239  1.00000
208488  0.22222
208529  0.20000
208724  0.16667
208728  1.00000
208729  1.00000
208871  0.20000
208901  1.00000
209357  0.95000
209603  0.25000
209609  1.00000
209639  0.20000
209750  0.44444
209849  1.00000
209894  1.00000
210026  0.42222
210101  0.20000
210445  0.16667
210611  0.16667
210983  0.22222
211008  0.33333
211012  0.33333
211080  0.16667
211107  1.00000
211266  0.44444
211295  0.30000
211331  1.00000
211336  1.00000
211347  0.22222
211479  0.44444
211639  0.16667
211640  0.16667
211642  0.30000
211725  0.16667
211848  1.00000
211849  1.00000
212086  0.38889
212349  1.00000
212350  1.00000
212366  0.25000
212370  0.25000
212371  0.25000
212389  0.25000
212417  0.25000
212636  0.33333
212637  1.00000
212686  0.38889
212701  0.33333
212702  0.30000
212718  0.33333
212720  0.33333
212743  0.16667
212865  0.25000
212879  1.00000
212884  1.00000
213014  0.25000
213149  0.33333
213166  0.25000
213629  0.33333
213903  0.38889
213960  0.16667
214004  0.16667
214033  0.20000
214103  0.20000
214118  0.33333
214125  0.30000
214211  1.00000
214237  1.00000
214276  0.27778
214278  0.44444
214279  0.27778
214293  0.35000
214299  0.35000
214363  1.00000
214390  1.00000
214408  1.00000
214441  1.00000
214445  1.00000
214470  0.16667
214483  0.33333
214502  0.30000
214650  0.30000
214674  0.95000
214984  0.20000
215161  0.95000
215240  0.27778
215509  1.00000
215561  0.22222
215616  0.22222
215635  0.20000
215697  0.22222
215708  0.46667
215712  0.22222
215813  0.22222
215869  0.22222
215886  1.00000
215914  0.20000
216035  0.20000
216045  0.38889
216061  0.95000
216064  1.00000
216072  0.16667
216135  0.20000
216217  1.00000
216441  0.44444
216507  1.00000
216547  1.00000
216570  0.25000
216572  0.16667
216616  0.44444
216690  1.00000
216694  1.00000
216710  0.16667
216723  0.27778
216769  1.00000
216792  0.27778
216836  0.16667
216963  0.33333
217251  0.25000
217446  0.25000
217576  0.33333
217601  0.22222
217604  0.22222
217609  0.22222
217620  0.22222
217985  0.22222
218026  0.22222
218101  0.33333
218105  0.33333
218167  0.16667
218261  0.22222
218297  0.27778
218405  0.33333
218430  0.35000
218438  0.40000
218439  0.16667
218449  0.16667
218453  0.25000
218517  0.35000
218545  1.00000
218719  0.35000
218911  0.33333
218913  0.33333
218939  0.27778
218955  0.22222
219043  1.00000
219084  0.16667
219190  0.16667
219195  0.16667
219198  0.16667
219233  0.27778
219242  0.16667
219350  0.20000
219550  0.33333
219612  0.16667
219723  0.16667
219769  0.33333
219908  0.30000
219936  0.33333
220113  0.27778
220241  0.33333
220344  0.38889
220477  0.38889
220488  0.38889
220497  0.40000
220499  0.40000
220534  0.16667
220554  0.20000
220619  0.22222
220639  0.22222
220650  0.22222
220667  0.22222
220687  0.25000
220855  0.25000
220933  0.33333
220934  0.33333
220937  0.33333
220939  0.27778
221048  0.16667
221088  0.33333
221093  0.20000
221430  0.16667
221431  0.20000
221480  0.20000
221491  0.22222
221494  0.40000
221508  0.20000
221516  0.20000
221553  0.20000
221613  0.16667
221624  0.20000
221628  0.20000
221656  0.20000
221662  0.20000
221974  0.25000
222024  0.25000
222186  0.33333
222272  0.35000
222317  0.20000
222324  0.16667
222347  0.33333
222535  0.16667
222670  0.25000
222887  0.40000
223212  0.30000
223338  1.00000
223340  0.16667
223373  0.40000
223411  1.00000
223460  0.33333
223488  1.00000
223504  1.00000
223543  0.16667
223699  0.22222
223885  1.00000
223907  1.00000
223932  0.33333
223933  0.33333
223995  0.16667
224000  0.35000
224171  0.27778
224386  0.35000
224426  0.30000
224478  0.33333
224502  0.33333
224521  0.30000
224534  0.35000
224557  1.00000
224578  1.00000
224616  0.33333
224782  0.16667
224808  1.00000
224815  0.25000
224972  1.00000
224987  0.16667
225006  0.27778
225022  0.16667
225266  0.20000
225285  1.00000
225335  0.30000
225470  0.35000
225505  0.16667
225522  0.20000
225558  1.00000
225594  0.33333
225800  0.16667
225894  0.16667
226070  0.52222
226135  0.20000
226136  1.00000
226138  1.00000
226188  0.95000
226197  0.16667
226228  0.25000
226236  0.25000
226255  0.25000
226264  0.25000
226290  0.90000
226338  0.27778
226424  0.27778
226441  0.27778
226458  0.27778
226563  1.00000
226567  1.00000
226584  0.38889
226654  0.22222
226657  1.00000
226684  1.00000
226705  1.00000
226754  1.00000
226757  1.00000
226761  1.00000
226765  1.00000
226767  1.00000
226845  1.00000
226889  1.00000
226995  0.27778
227095  0.16667
227099  0.16667
227324  0.27778
227383  0.33333
227496  1.00000
227497  1.00000
227517  0.16667
227578  1.00000
227625  1.00000
227733  0.16667
227846  0.25000
227855  0.25000
228162  0.33333
228249  0.33333
228562  0.16667
228602  0.16667
228635  0.16667
228690  1.00000
228752  0.33333
228941  1.00000
228976  0.20000
229017  0.25000
229065  0.25000
229088  0.27778
229094  0.25000
229097  0.20000
229113  0.25000
229303  1.00000
229326  0.16667
229409  0.27778
229554  0.22222
229563  0.22222
229608  0.16667
229718  1.00000
229721  0.25000
229753  0.44444
229755  1.00000
229759  0.44444
229791  0.22222
229819  0.35000
229836  1.00000
229898  0.38889
229970  0.38889
229992  1.00000
230012  1.00000
230033  1.00000
230038  1.00000
230048  1.00000
230061  1.00000
230063  0.16667
230065  1.00000
230075  0.20000
230097  1.00000
230099  1.00000
230145  1.00000
230147  0.22222
230153  0.22222
230174  1.00000
230193  0.94444
230194  0.94444
230200  1.00000
230285  0.16667
230333  0.16667
230361  1.00000
230472  0.27778
230538  0.22222
230566  0.20000
230594  0.22222
230620  1.00000
230632  1.00000
230664  1.00000
230724  1.00000
230817  1.00000
231065  1.00000
231073  1.00000
231074  1.00000
231127  1.00000
231142  1.00000
231283  0.33333
231730  0.16667
231946  1.00000
232249  0.40000
232251  0.30000
232253  0.30000
232471  0.33333
232826  0.16667
232866  0.25000
233758  0.20000
233799  0.16667
233807  0.16667
233838  0.20000
233839  0.20000
233941  0.16667
234007  0.16667
234025  0.16667
234165  0.27778
234171  0.22222
234188  0.22222
234206  0.22222
234458  0.33333
234603  0.44444
234701  0.30000
234734  0.20000
234778  0.16667
234945  0.33333
235209  0.22222
235242  0.25000
235255  0.44444
235293  0.16667
235294  0.16667
235325  0.16667
235408  0.16667
235471  0.16667
235864  0.33333
236113  0.16667
236174  0.20000
236391  0.22222
236509  1.00000
236532  0.16667
236546  0.20000
236576  0.16667
236688  1.00000
236734  1.00000
236774  0.16667
236796  0.16667
236934  0.16667
236985  1.00000
236986  0.16667
237037  1.00000
237108  0.16667
237198  0.25000
237213  0.16667
237214  0.16667
237220  0.27778
237257  0.35000
237313  0.35000
237321  0.27778
237559  1.00000
237693  1.00000
237763  1.00000
237904  0.95000
237910  1.00000
238202  1.00000
238216  1.00000
238265  1.00000
238273  0.22222
238299  0.40000
238306  0.33333
238312  0.22222
238331  1.00000
238339  0.16667
238352  1.00000
238374  1.00000
238389  0.16667
238606  0.40000
238872  0.33333
238939  0.27778
239108  0.20000
239142  0.30000
239144  1.00000
239239  1.00000
239278  0.38889
239354  0.35000
239365  0.16667
239397  0.16667
239549  1.00000
239556  1.00000
239604  0.35000
239624  0.44444
239745  1.00000
239773  1.00000
239784  1.00000
239803  0.38889
239823  0.44444
239881  1.00000
239936  1.00000
239955  1.00000
240242  1.00000
240329  0.38889
240369  0.44444
240459  0.38889
240506  0.38889
240514  0.30000
240612  0.95000
240698  1.00000
240881  0.30000
240903  0.30000
240955  0.16667
241033  0.38889
241066  1.00000
241072  0.38889
241085  0.20000
241091  0.38889
241112  0.30000
241113  0.30000
241232  1.00000
241255  0.20000
241264  0.20000
241281  0.20000
241379  0.20000
241428  1.00000
241433  0.20000
241434  0.16667
241455  0.30000
241506  0.30000
241692  0.30000
241706  0.30000
241789  1.00000
241792  0.30000
241803  0.30000
241900  0.40000
242022  0.40000
242028  0.30000
242033  0.30000
242046  0.30000
242064  0.22222
242100  0.22222
242114  0.22222
242127  0.22222
242152  0.22222
242153  0.30000
242154  0.22222
242156  0.22222
242190  0.16667
242226  0.22222
242261  0.30000
242281  0.20000
242301  0.25000
242305  0.40000
242322  0.25000
242357  0.40000
242547  0.25000
242580  0.20000
242601  0.25000
242935  0.16667
242971  0.20000
243030  0.35000
243051  0.35000
243078  0.35000
243088  0.35000
243350  0.35000
243397  0.35000
243488  0.40000
243558  0.22222
243569  0.40000
243583  0.20000
243601  0.16667
243623  0.25000
243753  0.16667
243820  0.40000
244067  0.40000
244282  0.40000
244310  0.40000
244354  0.40000
244414  0.33333
244542  0.40000
244607  0.40000
244921  0.40000
244947  0.40000
244985  0.40000
244988  0.40000
244993  0.40000
245001  0.40000
245002  0.40000
245202  1.00000
245203  0.40000
245218  0.40000
245388  0.25000
245561  0.20000
245677  0.20000
245807  0.95000
245822  0.33333
245900  0.30000
245928  0.33333
246476  0.20000
246521  1.00000
246728  1.00000
246774  1.00000
246947  1.00000
246952  0.38889
247016  1.00000
247064  1.00000
247177  1.00000
247318  0.85000
247364  0.40000
247366  0.40000
247481  0.35000
247495  0.35000
247622  1.00000
247670  1.00000
247671  0.30000
247672  0.30000
247774  0.35000
247826  1.00000
247841  0.35000
247859  0.35000
247894  0.35000
248056  0.33333
248057  0.33333
248063  0.33333
248084  1.00000
248087  1.00000
248270  0.16667
248298  0.33333
248515  0.20000
248577  1.00000
248684  1.00000
248704  0.27778
249076  0.20000
249110  1.00000
249125  1.00000
249127  0.25000
249157  1.00000
249177  0.40000
249201  0.95000
249226  0.30000
249286  0.25000
249323  0.35000
249377  1.00000
249450  0.16667
249567  0.20000
249784  0.30000
249787  0.27778
249885  0.40000
249905  0.22222
249917  0.22222
249929  0.22222
