 DnaSP  Ver. 6.11.01                        10 - November - 2018  4:12:55 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_03g.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 239570

 Population 1: CH
   Number of sequences: 9
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  95
     Line: CH_JR32 (population 1). Tract located between sites: 225989-226008
           Nucleotide distance (excluding gaps): 8
     Line: CH_JR198 (population 1). Tract located between sites: 1629-16007
           Nucleotide distance (excluding gaps): 14349
     Line: CH_JR198 (population 1). Tract located between sites: 35391-36129
           Nucleotide distance (excluding gaps): 739
     Line: CH_JR198 (population 1). Tract located between sites: 67796-68138
           Nucleotide distance (excluding gaps): 343
     Line: CH_JR198 (population 1). Tract located between sites: 75142-79820
           Nucleotide distance (excluding gaps): 4679
     Line: CH_JR198 (population 1). Tract located between sites: 136880-160792
           Nucleotide distance (excluding gaps): 23861
     Line: CH_JR198 (population 1). Tract located between sites: 180372-180953
           Nucleotide distance (excluding gaps): 572
     Line: CH_JR198 (population 1). Tract located between sites: 202265-210400
           Nucleotide distance (excluding gaps): 8133
     Line: CH_JR198 (population 1). Tract located between sites: 218516-221389
           Nucleotide distance (excluding gaps): 2835
     Line: CH_JR198 (population 1). Tract located between sites: 225568-225607
           Nucleotide distance (excluding gaps): 40
     Line: CH_JR272 (population 1). Tract located between sites: 5446-9975
           Nucleotide distance (excluding gaps): 4530
     Line: CH_JR272 (population 1). Tract located between sites: 20565-23220
           Nucleotide distance (excluding gaps): 2656
     Line: CH_JR272 (population 1). Tract located between sites: 51100-55305
           Nucleotide distance (excluding gaps): 4195
     Line: CH_JR272 (population 1). Tract located between sites: 123002-132464
           Nucleotide distance (excluding gaps): 9453
     Line: CH_JR272 (population 1). Tract located between sites: 216123-220768
           Nucleotide distance (excluding gaps): 4646
     Line: CH_JR272 (population 1). Tract located between sites: 232489-233688
           Nucleotide distance (excluding gaps): 1193
     Line: CH_JR272 (population 1). Tract located between sites: 235231-245234
           Nucleotide distance (excluding gaps): 9958
     Line: CH_JR377 (population 1). Tract located between sites: 60549-61305
           Nucleotide distance (excluding gaps): 757
     Line: CH_JR377 (population 1). Tract located between sites: 141509-160610
           Nucleotide distance (excluding gaps): 19057
     Line: CH_JR377 (population 1). Tract located between sites: 173609-173640
           Nucleotide distance (excluding gaps): 32
     Line: CH_JR377 (population 1). Tract located between sites: 196278-199391
           Nucleotide distance (excluding gaps): 3105
     Line: CH_JR377 (population 1). Tract located between sites: 201148-201155
           Nucleotide distance (excluding gaps): 8
     Line: CH_KB888 (population 1). Tract located between sites: 10214-12548
           Nucleotide distance (excluding gaps): 2331
     Line: CH_KB888 (population 1). Tract located between sites: 22936-33440
           Nucleotide distance (excluding gaps): 10479
     Line: CH_KB888 (population 1). Tract located between sites: 35982-56550
           Nucleotide distance (excluding gaps): 20497
     Line: CH_KB888 (population 1). Tract located between sites: 64751-169038
           Nucleotide distance (excluding gaps): 103930
     Line: CH_KB888 (population 1). Tract located between sites: 175033-175175
           Nucleotide distance (excluding gaps): 143
     Line: CH_KB888 (population 1). Tract located between sites: 176673-203276
           Nucleotide distance (excluding gaps): 26556
     Line: CH_MSH202 (population 1). Tract located between sites: 15988-19059
           Nucleotide distance (excluding gaps): 3071
     Line: CH_MSH202 (population 1). Tract located between sites: 28200-28603
           Nucleotide distance (excluding gaps): 403
     Line: CH_MSH202 (population 1). Tract located between sites: 53498-65744
           Nucleotide distance (excluding gaps): 12229
     Line: CH_MSH202 (population 1). Tract located between sites: 72795-100034
           Nucleotide distance (excluding gaps): 27184
     Line: CH_MSH202 (population 1). Tract located between sites: 112562-117367
           Nucleotide distance (excluding gaps): 4799
     Line: CH_MSH202 (population 1). Tract located between sites: 122143-130507
           Nucleotide distance (excluding gaps): 8348
     Line: CH_MSH202 (population 1). Tract located between sites: 149483-161598
           Nucleotide distance (excluding gaps): 12081
     Line: CH_MSH202 (population 1). Tract located between sites: 166432-170742
           Nucleotide distance (excluding gaps): 4296
     Line: CH_MSH202 (population 1). Tract located between sites: 174971-189064
           Nucleotide distance (excluding gaps): 14078
     Line: CH_MSH202 (population 1). Tract located between sites: 197384-205346
           Nucleotide distance (excluding gaps): 7956
     Line: CH_MSH202 (population 1). Tract located between sites: 218797-218986
           Nucleotide distance (excluding gaps): 190
     Line: CH_MSH202 (population 1). Tract located between sites: 222948-226835
           Nucleotide distance (excluding gaps): 3875
     Line: CH_MSH202 (population 1). Tract located between sites: 234281-234282
           Nucleotide distance (excluding gaps): 2
     Line: CH_MSH202 (population 1). Tract located between sites: 240200-245776
           Nucleotide distance (excluding gaps): 5549
     Line: TL_MA1959 (population 2). Tract located between sites: 30037-30102
           Nucleotide distance (excluding gaps): 66
     Line: TL_MA1959 (population 2). Tract located between sites: 70867-70945
           Nucleotide distance (excluding gaps): 79
     Line: TL_MA1959 (population 2). Tract located between sites: 74851-75312
           Nucleotide distance (excluding gaps): 459
     Line: TL_MA1959 (population 2). Tract located between sites: 85585-86081
           Nucleotide distance (excluding gaps): 497
     Line: TL_MA1959 (population 2). Tract located between sites: 100098-100542
           Nucleotide distance (excluding gaps): 445
     Line: TL_MA1959 (population 2). Tract located between sites: 158922-159107
           Nucleotide distance (excluding gaps): 186
     Line: TL_MA1959 (population 2). Tract located between sites: 242529-244319
           Nucleotide distance (excluding gaps): 1790
     Line: TL_MA1959 (population 2). Tract located between sites: 245651-245659
           Nucleotide distance (excluding gaps): 9
     Line: TL_MSH130 (population 2). Tract located between sites: 128660-128696
           Nucleotide distance (excluding gaps): 35
     Line: TL_MSH130 (population 2). Tract located between sites: 140160-142643
           Nucleotide distance (excluding gaps): 2479
     Line: TL_MSH130 (population 2). Tract located between sites: 151721-151726
           Nucleotide distance (excluding gaps): 6
     Line: TL_MSH76 (population 2). Tract located between sites: 35215-36243
           Nucleotide distance (excluding gaps): 1029
     Line: TL_MSH76 (population 2). Tract located between sites: 138515-140164
           Nucleotide distance (excluding gaps): 1650
     Line: TL_MSH76 (population 2). Tract located between sites: 174782-174799
           Nucleotide distance (excluding gaps): 18
     Line: TL_MSH76 (population 2). Tract located between sites: 196768-202039
           Nucleotide distance (excluding gaps): 5265
     Line: TL_MSH76 (population 2). Tract located between sites: 217145-219700
           Nucleotide distance (excluding gaps): 2545
     Line: TL_SCI12-2 (population 2). Tract located between sites: 107514-152677
           Nucleotide distance (excluding gaps): 44920
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 25215-25219
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 55220-55222
           Nucleotide distance (excluding gaps): 3
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 145309-155393
           Nucleotide distance (excluding gaps): 10081
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 183768-184062
           Nucleotide distance (excluding gaps): 295
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 192455-193275
           Nucleotide distance (excluding gaps): 821
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 196440-196441
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 223166-223626
           Nucleotide distance (excluding gaps): 461
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 225126-225226
           Nucleotide distance (excluding gaps): 101
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 34578-36705
           Nucleotide distance (excluding gaps): 2117
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 89252-95070
           Nucleotide distance (excluding gaps): 5808
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 141493-163378
           Nucleotide distance (excluding gaps): 21782
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 191714-194677
           Nucleotide distance (excluding gaps): 2964
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 204790-210781
           Nucleotide distance (excluding gaps): 5992
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 232247-233158
           Nucleotide distance (excluding gaps): 912
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 55628-57741
           Nucleotide distance (excluding gaps): 2114
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 112427-112430
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 170609-170673
           Nucleotide distance (excluding gaps): 65
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 191289-193134
           Nucleotide distance (excluding gaps): 1840
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 225477-225523
           Nucleotide distance (excluding gaps): 47
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 24688-24703
           Nucleotide distance (excluding gaps): 16
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 34164-40306
           Nucleotide distance (excluding gaps): 6126
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 55261-70729
           Nucleotide distance (excluding gaps): 15435
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 189853-189956
           Nucleotide distance (excluding gaps): 104
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 198436-198511
           Nucleotide distance (excluding gaps): 76
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 217415-218521
           Nucleotide distance (excluding gaps): 1107
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 220633-221538
           Nucleotide distance (excluding gaps): 906
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 249414-249453
           Nucleotide distance (excluding gaps): 40
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 48294-48301
           Nucleotide distance (excluding gaps): 8
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 72603-74033
           Nucleotide distance (excluding gaps): 1428
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 103219-110950
           Nucleotide distance (excluding gaps): 7704
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 118848-118852
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 159357-159367
           Nucleotide distance (excluding gaps): 11
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 199940-201692
           Nucleotide distance (excluding gaps): 1743
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 215594-215721
           Nucleotide distance (excluding gaps): 128
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 237842-237843
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 243107-243114
           Nucleotide distance (excluding gaps): 8

 Average number of informative nucleotide sites per site, Psi: 0.00110
 Number of sites with information: 1125

------------------------------------------------------------------------------------

 Site    Psi
 
   16  0.33333
   50  0.27778
  108  0.16667
  110  0.16667
  987  0.33333
 1242  0.27778
 1619  0.16667
 1626  0.27778
 1629  0.27778
 1716  0.27778
 1926  0.16667
 2124  0.16667
 2333  0.27778
 2445  0.27778
 3313  0.27778
 4329  0.27778
 4492  0.27778
 5446  0.16667
 5448  0.33333
 5456  0.33333
 5474  0.33333
 5491  0.22222
 5573  0.22222
 5730  0.22222
 7141  0.22222
 7193  0.22222
 7194  0.22222
 7398  0.33333
 8443  0.22222
 8507  0.16667
 9975  0.27778
 9976  0.27778
10214  0.33333
10359  0.33333
10486  0.16667
10491  0.16667
10722  0.16667
10939  0.33333
10940  0.16667
10949  0.27778
11243  0.27778
11631  0.16667
11738  0.16667
11741  0.16667
12402  0.27778
12414  0.16667
12427  0.27778
12433  0.27778
12435  0.27778
12437  0.27778
12465  0.27778
12482  0.33333
12499  0.38889
12543  0.27778
12548  0.38889
12554  0.27778
12630  0.27778
13043  0.27778
13227  0.27778
13288  0.33333
14030  0.16667
15988  0.16667
16007  0.16667
18330  0.27778
18354  0.16667
18684  0.27778
18788  0.27778
19059  0.16667
19299  0.27778
20565  0.22222
20957  0.16667
21015  0.33333
21673  0.27778
21828  0.27778
21846  0.16667
22936  0.16667
23212  0.16667
23219  0.16667
23220  0.16667
23259  0.27778
23371  0.27778
23450  0.27778
23597  0.27778
23627  0.27778
23965  0.16667
24110  0.16667
24179  0.16667
24473  0.16667
24597  0.22222
24688  0.16667
24703  1.00000
24790  0.16667
24886  0.16667
25084  0.16667
25215  0.27778
25219  0.27778
25247  0.33333
25282  0.33333
25286  0.33333
25464  0.16667
25676  0.22222
25746  0.27778
26603  0.27778
26811  0.22222
26994  0.22222
27713  0.22222
27877  0.33333
27893  0.16667
28108  0.22222
28200  0.27778
28242  0.16667
28298  0.16667
28414  0.16667
28597  0.16667
28603  0.16667
28746  0.16667
29066  0.22222
29070  0.16667
29232  0.22222
29348  0.16667
29367  0.22222
29843  0.22222
29844  0.22222
30012  0.38889
30037  0.27778
30102  0.33333
30172  0.22222
30242  0.16667
30251  0.16667
30805  0.22222
33043  0.22222
33210  0.16667
33227  0.27778
33440  0.27778
33711  0.27778
33961  0.16667
34164  0.33333
34578  0.22222
35215  0.22222
35391  0.16667
35473  0.22222
35902  0.27778
35922  0.38889
35932  0.27778
35944  0.27778
35945  0.27778
35982  0.16667
36001  0.16667
36008  0.27778
36009  0.16667
36019  0.16667
36021  0.16667
36069  0.16667
36089  0.16667
36097  0.16667
36098  0.16667
36129  0.22222
36243  0.27778
36704  0.16667
36705  0.16667
36844  0.22222
36851  0.22222
36852  0.22222
36913  0.16667
36996  0.16667
37253  0.16667
38899  0.22222
39029  0.16667
40118  0.22222
40121  0.22222
40265  0.16667
40273  0.16667
40279  0.16667
40288  0.16667
40306  0.16667
40360  0.16667
40362  0.22222
40399  0.16667
40512  0.16667
40542  0.22222
40590  0.16667
41238  0.16667
41960  0.22222
42820  0.22222
43003  0.22222
43082  0.22222
43281  0.22222
43536  0.22222
44148  0.22222
44434  0.22222
44779  0.22222
45149  0.16667
45153  0.16667
45480  0.22222
46268  0.22222
47032  0.22222
47294  0.22222
47296  0.27778
47347  0.22222
47639  0.22222
47799  0.22222
48294  0.33333
48301  0.33333
48584  0.16667
48955  0.27778
49939  0.16667
49982  0.16667
50544  0.22222
50671  0.22222
50710  0.22222
51100  0.27778
51173  0.22222
51290  0.22222
51307  0.44444
51384  0.22222
52078  0.27778
52193  0.27778
52340  0.22222
52352  0.22222
52999  0.16667
53010  0.27778
53016  0.16667
53031  0.16667
53038  0.22222
53200  0.22222
53498  0.33333
53771  0.27778
53812  0.22222
53838  0.22222
53851  0.22222
55119  0.16667
55220  0.22222
55222  0.22222
55232  0.16667
55261  0.33333
55305  0.16667
55333  0.16667
55399  0.33333
55427  0.22222
55494  0.22222
55580  0.22222
55626  0.22222
55628  0.22222
55665  0.16667
55989  0.22222
55999  0.22222
56550  0.16667
56790  0.16667
56958  0.16667
57144  0.38889
57234  0.38889
57245  0.22222
57741  0.22222
58065  0.22222
58130  0.22222
58377  0.22222
58760  0.22222
58888  0.22222
58999  0.27778
59161  0.22222
59179  0.22222
59204  0.22222
59213  0.22222
59227  0.22222
59240  0.22222
59937  0.22222
59950  0.22222
60049  1.00000
60059  0.38889
60125  0.22222
60237  0.16667
60322  0.22222
60454  0.22222
60549  0.33333
60685  0.22222
61264  0.27778
61276  0.22222
61305  0.22222
61681  0.33333
61721  0.16667
61976  0.27778
61993  0.22222
62130  0.16667
62211  0.22222
62848  0.27778
63007  0.22222
63341  0.27778
63872  0.22222
64751  0.38889
64785  0.22222
65014  0.27778
65639  0.16667
65744  0.27778
66496  0.27778
66578  0.16667
66751  0.27778
66757  0.38889
66870  0.16667
67382  0.16667
67539  0.33333
67549  0.33333
67796  0.27778
68012  0.27778
68138  0.22222
68487  0.27778
68496  0.27778
69863  0.38889
69864  0.38889
70221  0.16667
70256  0.16667
70361  0.27778
70622  0.16667
70729  0.27778
70867  1.00000
70884  0.38889
70891  0.38889
70892  0.38889
70933  0.22222
70945  0.38889
70998  0.22222
71008  0.27778
71013  0.27778
71079  0.27778
71080  0.27778
71086  0.16667
71136  0.16667
71219  0.16667
71235  0.27778
71250  0.27778
71298  0.27778
71302  0.16667
71343  0.27778
71348  0.16667
71397  0.16667
71452  0.27778
71470  0.16667
71621  0.33333
71651  0.33333
71669  0.27778
71762  0.33333
71787  0.33333
71789  0.33333
71810  0.33333
71941  0.33333
71964  0.33333
72010  0.33333
72013  0.27778
72091  0.33333
72241  0.27778
72295  0.16667
72372  0.38889
72406  0.38889
72603  0.33333
72795  0.27778
72798  0.33333
73669  0.22222
73695  0.22222
73826  0.22222
74033  0.27778
74365  0.22222
74389  0.22222
74851  0.22222
75142  0.16667
75154  0.27778
75179  0.27778
75312  0.27778
75566  0.16667
76692  0.16667
76693  0.16667
76714  0.16667
76756  0.16667
76861  0.22222
77219  0.22222
78883  0.16667
79528  0.16667
79820  0.16667
79852  0.16667
80324  0.16667
80435  0.16667
80510  0.16667
80526  0.16667
80544  0.27778
81698  0.16667
81700  0.16667
81762  0.16667
82247  0.16667
82272  0.22222
82364  0.16667
82514  0.22222
82681  0.22222
82926  0.16667
83117  0.16667
83240  0.16667
83269  0.16667
83288  0.16667
83352  0.27778
83401  0.16667
83402  0.16667
83449  0.16667
83462  0.16667
83470  0.33333
85398  0.22222
85585  0.33333
85928  0.33333
85971  0.33333
86051  0.33333
86075  0.27778
86081  0.33333
86960  0.22222
87276  0.22222
87893  0.22222
88301  0.22222
89252  0.27778
89285  0.27778
89902  0.27778
89971  0.27778
90088  0.27778
90271  0.27778
90283  0.27778
90379  0.22222
90415  0.22222
91875  0.16667
92908  0.22222
93216  0.22222
93395  0.16667
93403  0.16667
93438  0.22222
93970  0.16667
94205  0.22222
94406  0.16667
95064  0.33333
95070  0.33333
95369  0.22222
96048  0.22222
96158  0.22222
96318  0.16667
96390  0.27778
96408  0.22222
96420  0.22222
97268  0.22222
97269  0.22222
97728  0.16667
97778  0.16667
98451  0.22222
99715  0.22222
99731  0.22222
99745  0.22222
99938  0.22222
100034  0.27778
100098  0.22222
100158  0.27778
100477  0.16667
100542  0.22222
101420  0.16667
101427  0.22222
101615  0.22222
103219  0.22222
103716  0.22222
104488  0.22222
104561  0.22222
106056  0.22222
106298  0.16667
107514  0.27778
108164  0.27778
108865  0.22222
108915  0.22222
108970  0.27778
109010  0.16667
109066  0.22222
109886  0.22222
109887  0.22222
110040  0.22222
110932  0.22222
110950  0.16667
111844  0.22222
112427  0.27778
112430  0.27778
112562  0.16667
112612  0.16667
112655  0.16667
113253  0.22222
113401  0.22222
113726  0.16667
113758  0.16667
113774  0.22222
114316  0.33333
114494  0.27778
116028  0.33333
116029  0.33333
116060  0.33333
116150  0.22222
116230  0.22222
116336  0.22222
116825  0.33333
116888  0.27778
117102  0.22222
117103  0.38889
117185  0.27778
117335  0.33333
117367  0.22222
117522  0.22222
117731  0.33333
117732  0.33333
117779  0.22222
117797  0.22222
117914  0.27778
118349  0.27778
118848  0.22222
118852  0.22222
118865  0.22222
118911  0.22222
118916  0.27778
119609  0.33333
120210  0.22222
121478  0.16667
121532  0.16667
121964  0.27778
122143  0.22222
122601  0.27778
123002  0.38889
123209  0.22222
124877  0.16667
125094  0.16667
126457  0.22222
126550  0.16667
126765  0.22222
127029  0.27778
127254  0.27778
127274  0.22222
127796  0.27778
127801  0.27778
127827  0.22222
128092  0.16667
128445  0.22222
128645  0.27778
128660  0.27778
128684  0.27778
128696  0.27778
128989  0.16667
129070  0.27778
129369  0.22222
129884  0.16667
129893  0.16667
129993  0.33333
130011  0.22222
130014  0.22222
130039  0.27778
130040  0.22222
130172  0.33333
130481  0.22222
130507  0.27778
130904  0.16667
130912  0.38889
130931  0.16667
131015  0.22222
131104  0.22222
131225  0.27778
131229  0.27778
131955  0.22222
132055  0.27778
132056  0.27778
132066  0.27778
132190  0.22222
132268  0.22222
132272  0.16667
132274  0.16667
132464  0.22222
132492  0.27778
132539  0.22222
132604  0.22222
132609  0.22222
132611  0.22222
133044  0.22222
133196  0.38889
133299  0.22222
133709  0.27778
133711  0.27778
134521  0.22222
136019  0.16667
136022  0.27778
136255  0.22222
136262  0.22222
136275  0.22222
136540  0.16667
136880  0.16667
137018  0.22222
138016  0.16667
138502  0.16667
138503  0.16667
138515  0.22222
138590  0.22222
139640  0.16667
139649  0.16667
139651  0.16667
139981  0.22222
140149  0.22222
140160  0.16667
140164  0.22222
140765  0.22222
141493  0.27778
141506  0.27778
141509  0.16667
141682  0.22222
141811  0.27778
142058  0.22222
142248  0.22222
142560  0.22222
142562  0.22222
142641  0.22222
142643  0.22222
143114  0.22222
144249  0.22222
144336  0.22222
144379  0.22222
144898  0.27778
145262  0.22222
145309  0.16667
145614  0.27778
145629  0.16667
145855  0.22222
146294  0.33333
147109  0.22222
147199  0.27778
147201  0.27778
147370  0.22222
147372  0.22222
147396  0.22222
147397  0.22222
147481  0.16667
147521  0.22222
147664  0.22222
147714  0.33333
147830  0.16667
147868  0.27778
147959  0.33333
147961  0.22222
147987  0.33333
148497  0.16667
148907  0.22222
148936  0.22222
149231  0.22222
149410  0.16667
149443  0.22222
149483  0.22222
149573  0.22222
150693  0.16667
150781  0.27778
151597  0.22222
151721  0.22222
151726  0.22222
152268  0.16667
152361  0.33333
152642  0.22222
152675  0.33333
152677  0.33333
153601  0.22222
153745  0.22222
155393  0.16667
156171  0.27778
156182  0.22222
156225  0.22222
156310  0.22222
156326  0.22222
157144  0.22222
157219  0.16667
157220  0.16667
158760  0.22222
158771  0.22222
158922  0.22222
159107  0.22222
159214  0.22222
159357  0.22222
159361  0.22222
159367  0.22222
159527  0.22222
160610  0.16667
160713  0.16667
160788  0.27778
160792  0.22222
161059  0.27778
161060  0.27778
161598  0.22222
162533  0.16667
162534  0.16667
162711  0.33333
162776  0.22222
162892  0.27778
162906  0.16667
163045  0.22222
163378  0.22222
163744  0.22222
164791  0.22222
165174  0.16667
166389  0.22222
166432  0.16667
167068  0.16667
167378  0.16667
168677  0.22222
168874  0.22222
168880  0.22222
169038  0.22222
169053  0.22222
169411  0.22222
169417  0.22222
169516  0.22222
169524  0.22222
169533  0.22222
169552  0.22222
169741  0.16667
169884  0.22222
169972  0.22222
170120  0.27778
170213  0.50000
170230  0.22222
170245  0.22222
170266  0.22222
170357  0.27778
170561  0.16667
170573  0.33333
170584  0.33333
170609  0.27778
170617  0.16667
170633  0.33333
170651  0.33333
170673  0.27778
170701  0.33333
170707  0.27778
170708  0.16667
170742  0.33333
173606  0.38889
173609  0.22222
173640  0.16667
174782  0.27778
174799  0.22222
174832  0.16667
174852  0.16667
174853  0.16667
174940  0.22222
174971  0.16667
175001  0.22222
175002  0.22222
175033  0.22222
175175  0.33333
175199  0.16667
176673  0.16667
176677  0.16667
176909  0.22222
177193  0.22222
177205  0.22222
177313  0.22222
177604  0.16667
177613  0.16667
177946  0.27778
178105  0.16667
178607  0.22222
178652  0.27778
178852  0.22222
178964  0.27778
179054  0.27778
179428  0.22222
179746  0.22222
180372  0.16667
180582  0.33333
180609  0.33333
180612  0.22222
180886  0.16667
180953  0.16667
183768  0.27778
184062  0.33333
184530  0.22222
185232  0.22222
185657  0.16667
185770  0.16667
185778  0.16667
186101  0.16667
186111  0.16667
186253  0.22222
186257  0.22222
186261  0.16667
186267  0.22222
186339  0.22222
186345  0.22222
186364  0.22222
187035  0.16667
187088  0.22222
187151  0.22222
187228  0.16667
187938  0.22222
188114  0.16667
188258  0.27778
188406  0.16667
188413  0.16667
188499  0.16667
188615  0.33333
188622  0.33333
188643  0.33333
188775  0.22222
188782  0.16667
189064  0.16667
189188  0.22222
189591  0.27778
189640  0.27778
189748  0.22222
189753  0.27778
189853  0.38889
189857  0.22222
189858  0.22222
189873  0.38889
189885  0.38889
189887  0.38889
189897  0.38889
189898  0.38889
189945  0.38889
189955  0.38889
189956  0.38889
190316  0.22222
190326  0.16667
190482  0.27778
190732  0.22222
190973  0.22222
191289  1.00000
191328  0.27778
191342  0.27778
191674  0.22222
191714  0.22222
191965  0.27778
192020  0.27778
192455  0.22222
192581  0.33333
192582  0.33333
192583  0.33333
192589  0.38889
192618  0.33333
192740  0.38889
192777  0.22222
192778  0.22222
192779  0.22222
192782  0.22222
193131  0.22222
193134  0.27778
193245  0.22222
193272  0.27778
193275  0.27778
193332  0.22222
193338  0.22222
193449  0.22222
194072  0.22222
194144  0.27778
194677  0.27778
194912  0.22222
195017  0.27778
195045  0.22222
195152  0.22222
195660  0.22222
195674  0.16667
195813  0.16667
196090  0.27778
196278  0.16667
196403  0.27778
196421  0.22222
196440  0.33333
196441  0.33333
196562  0.22222
196768  0.16667
197131  0.22222
197384  0.16667
197389  0.16667
197391  0.16667
197958  0.22222
198436  0.27778
198504  0.38889
198509  0.38889
198511  0.38889
199023  0.27778
199300  0.22222
199302  0.22222
199313  0.22222
199391  0.27778
199940  0.27778
200037  0.22222
200186  0.27778
200201  0.27778
200260  0.27778
200266  0.27778
200410  0.27778
200416  0.16667
200505  0.16667
200695  0.16667
200710  0.16667
201095  0.16667
201129  0.16667
201148  0.22222
201155  0.16667
201201  0.33333
201478  0.16667
201489  0.27778
201563  0.27778
201626  0.27778
201692  0.22222
201707  0.22222
201713  0.22222
202022  0.27778
202039  1.00000
202265  0.16667
203084  0.22222
203104  0.22222
203144  0.16667
203170  0.16667
203207  0.16667
203245  0.27778
203270  0.27778
203276  0.16667
203763  0.16667
204490  0.16667
204703  0.33333
204790  0.33333
205084  0.22222
205123  0.22222
205346  0.16667
205583  0.16667
206525  0.27778
206534  0.16667
206803  0.16667
207016  0.16667
207155  0.16667
207394  0.16667
207696  0.16667
208066  0.16667
208257  0.16667
208339  0.16667
208772  0.16667
209003  0.16667
210400  0.22222
210781  0.33333
211088  0.16667
211958  0.22222
212062  0.22222
212436  0.16667
212629  0.22222
213051  0.16667
213335  0.16667
213863  0.22222
214712  0.16667
215594  0.16667
215719  0.16667
215721  0.16667
215847  0.27778
215962  0.33333
215963  0.33333
216123  0.22222
216274  0.16667
216317  0.16667
216353  0.16667
217145  0.22222
217415  0.27778
217643  0.16667
218377  0.22222
218460  0.16667
218516  0.16667
218521  0.22222
218573  0.22222
218617  0.22222
218790  0.22222
218792  0.16667
218797  0.16667
218808  0.16667
218893  0.22222
218981  0.22222
218986  0.16667
218991  0.22222
219006  0.22222
219081  0.22222
219085  0.22222
219354  0.27778
219563  0.22222
219664  0.22222
219699  0.16667
219700  0.16667
219856  0.22222
219928  0.16667
219946  0.22222
220600  0.22222
220633  0.22222
220750  0.16667
220768  0.27778
221218  0.22222
221281  0.27778
221284  0.38889
221325  0.27778
221389  0.38889
221538  0.27778
221839  0.16667
222179  0.16667
222363  0.16667
222627  0.16667
222634  0.16667
222637  0.16667
222638  0.16667
222663  0.16667
222674  0.16667
222675  0.16667
222948  0.22222
222963  0.22222
223166  0.27778
223181  0.27778
223503  0.22222
223554  0.27778
223622  0.27778
223626  0.27778
223896  0.27778
224686  0.16667
225126  0.38889
225169  0.22222
225226  0.22222
225363  0.22222
225477  0.22222
225523  0.27778
225546  0.16667
225568  0.22222
225606  0.22222
225607  0.22222
225780  0.16667
225989  0.16667
225990  0.16667
226008  0.16667
226588  0.16667
226687  0.16667
226711  0.16667
226736  0.16667
226809  0.22222
226835  0.22222
226890  0.22222
227593  0.16667
228196  0.16667
228429  0.16667
228442  0.16667
228478  0.16667
228493  0.16667
228778  0.16667
228930  0.22222
228939  0.22222
229074  0.16667
229341  0.16667
229942  0.16667
230413  0.16667
230616  0.16667
230637  0.16667
231008  0.16667
231020  0.16667
231023  0.22222
231462  0.27778
231540  0.38889
232139  0.16667
232247  0.16667
232427  0.16667
232429  0.16667
232489  0.16667
232539  0.16667
232703  0.16667
233158  0.22222
233688  0.27778
234273  0.16667
234281  0.16667
234282  0.16667
234670  0.16667
235068  0.22222
235231  0.16667
235684  0.16667
236267  0.16667
236468  0.16667
236469  0.16667
236540  0.22222
237674  0.16667
237842  0.16667
237843  0.16667
237893  0.16667
237991  0.16667
238967  0.16667
239085  0.16667
239988  0.22222
239992  0.22222
240045  0.22222
240188  0.22222
240200  0.16667
240202  0.22222
240236  0.22222
240434  0.16667
240816  0.22222
242474  0.22222
242529  0.22222
242634  0.16667
242661  0.16667
243107  0.27778
243108  0.27778
243109  0.27778
243114  0.27778
243432  0.22222
243433  0.22222
243439  0.22222
243546  0.16667
243746  0.27778
244319  0.22222
245094  0.16667
245234  0.16667
245518  0.16667
245523  0.22222
245651  0.33333
245655  0.33333
245659  0.33333
245776  0.22222
245779  0.16667
246021  0.27778
246760  0.16667
247071  0.22222
247499  0.22222
247853  0.22222
248123  0.22222
248694  0.27778
249009  0.22222
249189  0.22222
249414  0.22222
249453  0.22222
249657  0.22222
249690  0.16667
249696  0.16667
