 DnaSP  Ver. 6.11.01                        11 - November - 2018  8:46:55 PM
 ===========================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_04d.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 220419

 Population 1: PP
   Number of sequences: 10
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  100
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 1384-1587
           Nucleotide distance (excluding gaps): 204
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 53939-54004
           Nucleotide distance (excluding gaps): 66
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 58080-58147
           Nucleotide distance (excluding gaps): 68
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 59188-59213
           Nucleotide distance (excluding gaps): 26
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 82939-82958
           Nucleotide distance (excluding gaps): 20
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 83493-83717
           Nucleotide distance (excluding gaps): 225
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 84141-84220
           Nucleotide distance (excluding gaps): 80
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 90531-90943
           Nucleotide distance (excluding gaps): 413
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 94889-94905
           Nucleotide distance (excluding gaps): 17
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 98307-98309
           Nucleotide distance (excluding gaps): 3
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 100886-101210
           Nucleotide distance (excluding gaps): 325
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 103778-105008
           Nucleotide distance (excluding gaps): 1226
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 112327-112561
           Nucleotide distance (excluding gaps): 235
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 114149-114215
           Nucleotide distance (excluding gaps): 67
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 114781-114784
           Nucleotide distance (excluding gaps): 4
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 138954-138955
           Nucleotide distance (excluding gaps): 2
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 168410-168425
           Nucleotide distance (excluding gaps): 16
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 231028-231053
           Nucleotide distance (excluding gaps): 26
     Line: PP_BdA1134-13 (population 1). Tract located between sites: 239638-239644
           Nucleotide distance (excluding gaps): 7
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 5632-5634
           Nucleotide distance (excluding gaps): 3
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 65535-65553
           Nucleotide distance (excluding gaps): 19
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 73484-73607
           Nucleotide distance (excluding gaps): 124
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 121910-122380
           Nucleotide distance (excluding gaps): 466
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 136303-136306
           Nucleotide distance (excluding gaps): 4
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 138519-138680
           Nucleotide distance (excluding gaps): 162
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 177546-177575
           Nucleotide distance (excluding gaps): 30
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 221739-221959
           Nucleotide distance (excluding gaps): 221
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 222648-222659
           Nucleotide distance (excluding gaps): 12
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 244170-244201
           Nucleotide distance (excluding gaps): 32
     Line: PP_BdA1137-10 (population 1). Tract located between sites: 246750-246885
           Nucleotide distance (excluding gaps): 136
     Line: PP_DM1020 (population 1). Tract located between sites: 19545-19688
           Nucleotide distance (excluding gaps): 141
     Line: PP_DM1020 (population 1). Tract located between sites: 31977-32001
           Nucleotide distance (excluding gaps): 25
     Line: PP_DM1020 (population 1). Tract located between sites: 89038-89049
           Nucleotide distance (excluding gaps): 12
     Line: PP_DM1020 (population 1). Tract located between sites: 89218-89560
           Nucleotide distance (excluding gaps): 342
     Line: PP_DM1020 (population 1). Tract located between sites: 94189-96455
           Nucleotide distance (excluding gaps): 2255
     Line: PP_DM1020 (population 1). Tract located between sites: 103305-103513
           Nucleotide distance (excluding gaps): 209
     Line: PP_DM1020 (population 1). Tract located between sites: 104880-104883
           Nucleotide distance (excluding gaps): 4
     Line: PP_DM1020 (population 1). Tract located between sites: 147105-147140
           Nucleotide distance (excluding gaps): 36
     Line: PP_DM1020 (population 1). Tract located between sites: 147493-149025
           Nucleotide distance (excluding gaps): 1525
     Line: PP_DM1020 (population 1). Tract located between sites: 180850-180995
           Nucleotide distance (excluding gaps): 145
     Line: PP_DM1020 (population 1). Tract located between sites: 182925-183747
           Nucleotide distance (excluding gaps): 805
     Line: PP_DM1020 (population 1). Tract located between sites: 184535-184536
           Nucleotide distance (excluding gaps): 2
     Line: PP_DM1020 (population 1). Tract located between sites: 222284-222322
           Nucleotide distance (excluding gaps): 39
     Line: PP_DM1020 (population 1). Tract located between sites: 248875-248907
           Nucleotide distance (excluding gaps): 33
     Line: PP_DM1020 (population 1). Tract located between sites: 248949-248954
           Nucleotide distance (excluding gaps): 6
     Line: PP_DM1038 (population 1). Tract located between sites: 12405-12432
           Nucleotide distance (excluding gaps): 28
     Line: PP_DM1038 (population 1). Tract located between sites: 14378-14472
           Nucleotide distance (excluding gaps): 95
     Line: PP_DM1038 (population 1). Tract located between sites: 15657-15683
           Nucleotide distance (excluding gaps): 27
     Line: PP_DM1038 (population 1). Tract located between sites: 34251-34599
           Nucleotide distance (excluding gaps): 340
     Line: PP_DM1038 (population 1). Tract located between sites: 40567-40604
           Nucleotide distance (excluding gaps): 32
     Line: PP_DM1038 (population 1). Tract located between sites: 58806-58865
           Nucleotide distance (excluding gaps): 60
     Line: PP_DM1038 (population 1). Tract located between sites: 94661-94994
           Nucleotide distance (excluding gaps): 324
     Line: PP_DM1038 (population 1). Tract located between sites: 106279-106402
           Nucleotide distance (excluding gaps): 124
     Line: PP_DM1038 (population 1). Tract located between sites: 165454-165677
           Nucleotide distance (excluding gaps): 224
     Line: PP_DM1038 (population 1). Tract located between sites: 178727-178760
           Nucleotide distance (excluding gaps): 34
     Line: PP_DM1038 (population 1). Tract located between sites: 200535-200625
           Nucleotide distance (excluding gaps): 91
     Line: PP_DM1038 (population 1). Tract located between sites: 201510-202597
           Nucleotide distance (excluding gaps): 1088
     Line: PP_DM1038 (population 1). Tract located between sites: 202913-203131
           Nucleotide distance (excluding gaps): 219
     Line: PP_DM1038 (population 1). Tract located between sites: 219224-219724
           Nucleotide distance (excluding gaps): 501
     Line: PP_DM1038 (population 1). Tract located between sites: 247812-248595
           Nucleotide distance (excluding gaps): 770
     Line: PP_DM1054 (population 1). Tract located between sites: 3498-3514
           Nucleotide distance (excluding gaps): 17
     Line: PP_DM1054 (population 1). Tract located between sites: 15249-15391
           Nucleotide distance (excluding gaps): 143
     Line: PP_DM1054 (population 1). Tract located between sites: 64047-64075
           Nucleotide distance (excluding gaps): 29
     Line: PP_DM1054 (population 1). Tract located between sites: 101573-101641
           Nucleotide distance (excluding gaps): 69
     Line: PP_DM1054 (population 1). Tract located between sites: 115251-117168
           Nucleotide distance (excluding gaps): 1918
     Line: PP_DM1054 (population 1). Tract located between sites: 117437-117484
           Nucleotide distance (excluding gaps): 48
     Line: PP_DM1054 (population 1). Tract located between sites: 135859-135873
           Nucleotide distance (excluding gaps): 15
     Line: PP_DM1054 (population 1). Tract located between sites: 160640-160665
           Nucleotide distance (excluding gaps): 26
     Line: PP_DM1054 (population 1). Tract located between sites: 162619-162662
           Nucleotide distance (excluding gaps): 44
     Line: PP_DM1054 (population 1). Tract located between sites: 163557-163564
           Nucleotide distance (excluding gaps): 8
     Line: PP_DM1054 (population 1). Tract located between sites: 221976-222077
           Nucleotide distance (excluding gaps): 100
     Line: PP_DM1054 (population 1). Tract located between sites: 232244-232284
           Nucleotide distance (excluding gaps): 41
     Line: PP_DM1054 (population 1). Tract located between sites: 232586-232606
           Nucleotide distance (excluding gaps): 21
     Line: PP_DM1081 (population 1). Tract located between sites: 33466-33507
           Nucleotide distance (excluding gaps): 42
     Line: PP_DM1081 (population 1). Tract located between sites: 34027-34167
           Nucleotide distance (excluding gaps): 141
     Line: PP_DM1081 (population 1). Tract located between sites: 35810-35836
           Nucleotide distance (excluding gaps): 27
     Line: PP_DM1081 (population 1). Tract located between sites: 36107-36929
           Nucleotide distance (excluding gaps): 816
     Line: PP_DM1081 (population 1). Tract located between sites: 39823-40684
           Nucleotide distance (excluding gaps): 848
     Line: PP_DM1081 (population 1). Tract located between sites: 47876-47911
           Nucleotide distance (excluding gaps): 36
     Line: PP_DM1081 (population 1). Tract located between sites: 81188-81194
           Nucleotide distance (excluding gaps): 7
     Line: PP_DM1081 (population 1). Tract located between sites: 81514-81581
           Nucleotide distance (excluding gaps): 68
     Line: PP_DM1081 (population 1). Tract located between sites: 92181-92477
           Nucleotide distance (excluding gaps): 297
     Line: PP_DM1081 (population 1). Tract located between sites: 93751-93810
           Nucleotide distance (excluding gaps): 60
     Line: PP_DM1081 (population 1). Tract located between sites: 94937-96617
           Nucleotide distance (excluding gaps): 1681
     Line: PP_DM1081 (population 1). Tract located between sites: 141308-141403
           Nucleotide distance (excluding gaps): 96
     Line: PP_DM1081 (population 1). Tract located between sites: 195715-195779
           Nucleotide distance (excluding gaps): 65
     Line: PP_DM1084 (population 1). Tract located between sites: 22626-22628
           Nucleotide distance (excluding gaps): 3
     Line: PP_DM1084 (population 1). Tract located between sites: 34738-34989
           Nucleotide distance (excluding gaps): 252
     Line: PP_DM1084 (population 1). Tract located between sites: 38800-39649
           Nucleotide distance (excluding gaps): 850
     Line: PP_DM1084 (population 1). Tract located between sites: 40937-40940
           Nucleotide distance (excluding gaps): 4
     Line: PP_DM1084 (population 1). Tract located between sites: 42220-44113
           Nucleotide distance (excluding gaps): 1890
     Line: PP_DM1084 (population 1). Tract located between sites: 48007-48728
           Nucleotide distance (excluding gaps): 713
     Line: PP_DM1084 (population 1). Tract located between sites: 76098-76118
           Nucleotide distance (excluding gaps): 21
     Line: PP_JR83 (population 1). Tract located between sites: 29441-30176
           Nucleotide distance (excluding gaps): 736
     Line: PP_JR83 (population 1). Tract located between sites: 30321-30346
           Nucleotide distance (excluding gaps): 26
     Line: PP_JR83 (population 1). Tract located between sites: 57603-57604
           Nucleotide distance (excluding gaps): 2
     Line: PP_JR83 (population 1). Tract located between sites: 167249-167399
           Nucleotide distance (excluding gaps): 151
     Line: PP_JR83 (population 1). Tract located between sites: 218629-218657
           Nucleotide distance (excluding gaps): 29
     Line: PP_JR83 (population 1). Tract located between sites: 222425-222440
           Nucleotide distance (excluding gaps): 16
     Line: PP_JR83 (population 1). Tract located between sites: 242382-242704
           Nucleotide distance (excluding gaps): 323

 Average number of informative nucleotide sites per site, Psi: 0.00593
 Number of sites with information: 3583

------------------------------------------------------------------------------------

 Site    Psi
 
   12  0.50000
   24  0.50000
   90  0.50000
  103  0.50000
  140  0.16667
  238  0.33333
  248  0.50000
  273  0.16667
  274  0.50000
  305  0.33333
  314  0.50000
  817  0.50000
  845  0.16667
  876  0.50000
  907  0.50000
  914  0.50000
  938  0.50000
  950  0.50000
 1263  0.50000
 1384  0.50000
 1417  0.50000
 1587  0.50000
 1591  0.16667
 1594  0.16667
 1770  0.50000
 1994  0.16667
 2183  0.50000
 2205  0.50000
 2228  0.50000
 2262  0.16667
 2433  0.33333
 2446  0.50000
 2565  0.16667
 2604  0.50000
 2611  0.50000
 2634  0.50000
 2735  0.16667
 2740  0.16667
 2751  0.50000
 2773  0.16667
 2784  0.50000
 2789  0.50000
 2800  0.16667
 2839  0.50000
 2842  0.50000
 2862  0.50000
 2877  0.16667
 3064  0.50000
 3319  0.50000
 3357  0.50000
 3416  0.50000
 3498  0.50000
 3514  0.50000
 3670  0.16667
 3699  0.50000
 3700  0.33333
 3731  0.50000
 3732  0.50000
 3771  0.50000
 3786  0.50000
 3787  0.50000
 3808  0.50000
 3809  0.50000
 3862  0.50000
 3884  0.16667
 3892  0.50000
 3909  0.16667
 3911  0.50000
 3916  0.50000
 3920  0.50000
 4063  0.33333
 4183  0.50000
 4203  0.50000
 4288  0.50000
 4318  0.50000
 4357  0.50000
 4579  0.16667
 4747  0.50000
 4812  0.16667
 4814  0.16667
 4986  0.16667
 5030  0.50000
 5067  0.33333
 5189  0.50000
 5200  0.50000
 5273  0.50000
 5501  0.50000
 5541  0.50000
 5555  0.50000
 5563  0.50000
 5568  0.50000
 5583  0.50000
 5585  0.33333
 5622  0.50000
 5626  0.50000
 5632  0.50000
 5634  0.50000
 5655  0.50000
 5658  0.50000
 5669  0.50000
 5714  0.16667
 5716  0.50000
 5722  0.50000
 5747  0.50000
 5820  0.50000
 5895  0.50000
 5911  0.50000
 5931  0.50000
 5937  0.50000
 6039  0.50000
 6123  0.50000
 6125  0.50000
 6142  0.50000
 6333  0.50000
 6386  0.50000
 6509  0.16667
 6515  0.50000
 6672  0.50000
 6685  0.16667
 6945  0.50000
 6971  0.50000
 6975  0.50000
 6980  0.50000
 6981  0.50000
 7815  0.33333
 9115  0.16667
 9281  0.50000
 9293  0.16667
 9540  0.16667
 9547  0.50000
 9706  0.50000
 9815  0.16667
10364  0.50000
10370  0.50000
10394  0.33333
10552  0.33333
10558  0.16667
10607  0.33333
10612  0.33333
10785  0.50000
11033  0.50000
11188  0.16667
11293  0.50000
11294  0.50000
11314  0.16667
11315  0.50000
11330  0.16667
11359  0.50000
11778  0.50000
11869  0.50000
11887  0.50000
11906  0.50000
11910  0.50000
11917  0.16667
11936  0.50000
12381  0.50000
12391  0.50000
12402  0.50000
12405  0.50000
12432  0.50000
12529  0.50000
12532  0.16667
12537  0.50000
12657  0.16667
12679  0.33333
12735  0.16667
12738  0.33333
12744  0.16667
12752  0.33333
12755  0.33333
12779  0.16667
12802  0.16667
12882  0.50000
12915  0.50000
13089  0.16667
13164  0.50000
13411  0.50000
13530  0.50000
13536  0.16667
13537  0.50000
13557  0.33333
13653  0.50000
13697  0.16667
13751  0.16667
13766  0.16667
13784  0.16667
13814  0.16667
13957  0.16667
14269  0.33333
14310  0.50000
14378  0.50000
14383  0.16667
14398  0.16667
14420  0.16667
14441  0.50000
14463  0.50000
14469  0.50000
14472  0.33333
14474  0.16667
14596  0.33333
14741  0.50000
14946  0.16667
14967  0.16667
14977  0.50000
15014  0.33333
15015  0.33333
15020  0.33333
15044  0.50000
15059  0.50000
15249  0.50000
15320  0.16667
15330  0.16667
15341  0.16667
15351  0.16667
15352  0.16667
15353  0.16667
15391  0.16667
15478  0.16667
15569  0.16667
15576  0.16667
15595  0.50000
15657  0.50000
15675  0.16667
15683  0.50000
15688  0.50000
15693  0.33333
15720  0.16667
15727  0.33333
15767  0.33333
15768  0.16667
15794  0.50000
15813  0.50000
15834  0.50000
15839  0.33333
15840  0.16667
15846  0.50000
15859  0.50000
15932  0.50000
15964  0.16667
16032  0.50000
16042  0.50000
16049  0.50000
16051  0.50000
16132  0.16667
16186  0.16667
16209  0.16667
16234  0.50000
16236  0.16667
16414  0.50000
16441  0.50000
16520  0.16667
16628  0.50000
16645  0.50000
16649  0.50000
16733  0.50000
16763  0.16667
16785  0.16667
16823  0.16667
16848  0.16667
16896  0.33333
16924  0.16667
16938  0.33333
16973  0.33333
16979  0.16667
16984  0.33333
16988  0.16667
16993  0.50000
17014  0.50000
17027  0.33333
17043  0.16667
17092  0.16667
17098  0.33333
17104  0.50000
17116  0.33333
17134  0.16667
17195  0.33333
17250  0.33333
17279  0.33333
17290  0.33333
17345  0.50000
17346  0.50000
17377  0.16667
17415  0.16667
17438  0.33333
17587  0.33333
17594  0.33333
17601  0.16667
17602  0.16667
17637  0.16667
17641  0.33333
17669  0.16667
17713  0.16667
17741  0.33333
17752  0.16667
17836  0.16667
17954  0.16667
17985  0.50000
18152  0.16667
18186  0.16667
18199  0.33333
18215  0.50000
18230  0.50000
18245  0.50000
18355  0.50000
18368  0.50000
18415  0.16667
18420  0.50000
18427  0.50000
18478  0.16667
18521  0.33333
18527  0.33333
18582  0.50000
18585  0.50000
18593  0.16667
18616  0.50000
18640  0.16667
18645  0.50000
18646  0.33333
18783  0.50000
18860  0.50000
18884  0.50000
18970  0.16667
19008  0.16667
19012  0.50000
19069  0.16667
19166  0.50000
19401  0.50000
19425  0.50000
19477  0.50000
19515  0.50000
19520  0.16667
19532  0.50000
19545  0.50000
19627  0.50000
19628  0.50000
19688  0.50000
20028  0.50000
20043  0.33333
20126  0.16667
20260  0.16667
20265  0.16667
20302  0.33333
20479  0.33333
20689  0.50000
20741  0.16667
20762  0.50000
20837  0.33333
20957  0.16667
20960  0.16667
21106  0.33333
21129  0.16667
21142  0.16667
21194  0.16667
21335  0.16667
21468  0.16667
21474  0.33333
21496  0.50000
21515  0.16667
21522  0.50000
21533  0.16667
21620  0.50000
21736  0.16667
21873  0.16667
21938  0.50000
21963  0.50000
22020  0.50000
22023  0.50000
22046  0.50000
22075  0.16667
22108  0.50000
22115  0.50000
22117  0.50000
22123  0.50000
22132  0.50000
22135  0.50000
22167  0.50000
22174  0.50000
22175  0.50000
22181  0.50000
22186  0.50000
22251  0.50000
22272  0.50000
22626  0.50000
22628  0.16667
22637  0.33333
22677  0.33333
22719  0.16667
22927  0.16667
22959  0.16667
23009  0.16667
23107  0.16667
23110  0.16667
23133  0.16667
23142  0.33333
23184  0.33333
23211  0.16667
23220  0.50000
23237  0.16667
23260  0.50000
23280  0.33333
23307  0.33333
23316  0.16667
23329  0.16667
23355  0.16667
23394  0.50000
23434  0.50000
23454  0.33333
23597  0.16667
23615  0.16667
23673  0.16667
23682  0.50000
23687  0.50000
23693  0.50000
23720  0.16667
23783  0.50000
23787  0.50000
23804  0.50000
23816  0.16667
23852  0.16667
23876  0.50000
23888  0.16667
23922  0.16667
23945  0.16667
23954  0.33333
23972  0.16667
24038  0.16667
24073  0.16667
24164  0.16667
24167  0.33333
24191  0.33333
24207  0.16667
24326  0.33333
24390  0.16667
24404  0.16667
24432  0.50000
24436  0.50000
24557  0.50000
24560  0.50000
24621  0.50000
24638  0.50000
24639  0.50000
24694  0.50000
24707  0.50000
24739  0.50000
24781  0.50000
24787  0.50000
24889  0.50000
24894  0.50000
24915  0.50000
25006  0.50000
25015  0.50000
25047  0.50000
25059  0.50000
25098  0.50000
25212  0.50000
25335  0.33333
25350  0.50000
25356  0.50000
25374  0.16667
25458  0.50000
25464  0.50000
25482  0.50000
25511  0.50000
25585  0.50000
25623  0.50000
25713  0.50000
25929  0.50000
25947  0.50000
25952  0.50000
26033  0.33333
26273  0.33333
26292  0.50000
26307  0.50000
26425  0.50000
26523  0.16667
26542  0.16667
26701  0.16667
26751  0.50000
26791  0.16667
26796  0.50000
26919  0.50000
26958  0.50000
26963  0.50000
27113  0.16667
27206  0.16667
27498  0.33333
27565  0.50000
27572  0.33333
27617  0.16667
27630  0.16667
27658  0.16667
27659  0.33333
27717  0.50000
27732  0.50000
27807  0.50000
27809  0.16667
27868  0.50000
27876  0.50000
27898  0.50000
27915  0.50000
27988  0.16667
28033  0.50000
28182  0.16667
28201  0.50000
28202  0.50000
28232  0.16667
28243  0.50000
28276  0.50000
28359  0.33333
28443  0.50000
28465  0.50000
28470  0.50000
28488  0.50000
28560  0.33333
28734  0.33333
28956  0.50000
28974  0.50000
29014  0.50000
29028  0.50000
29043  0.50000
29070  0.16667
29120  0.16667
29145  0.33333
29148  0.16667
29169  0.50000
29211  0.33333
29235  0.50000
29343  0.16667
29441  0.50000
29447  0.50000
29460  0.50000
29461  0.50000
29472  0.33333
29476  0.50000
29481  0.16667
29482  0.33333
29619  0.33333
29653  0.33333
29736  0.33333
29806  0.33333
29953  0.33333
29959  0.50000
29962  0.16667
29986  0.33333
30004  0.16667
30049  0.50000
30058  0.33333
30111  0.33333
30127  0.33333
30161  0.50000
30176  0.50000
30201  0.33333
30243  0.50000
30321  0.16667
30337  0.16667
30346  0.16667
30907  0.16667
30950  0.16667
30953  0.16667
31016  0.33333
31153  0.16667
31257  0.50000
31574  0.33333
31579  0.33333
31584  0.16667
31977  0.33333
31978  0.16667
32001  0.33333
32057  0.33333
32609  0.16667
32723  0.16667
32735  0.16667
33414  0.16667
33466  0.33333
33485  0.16667
33507  0.33333
33975  0.50000
34027  0.33333
34036  0.33333
34092  0.33333
34096  0.33333
34101  0.33333
34139  0.16667
34145  0.16667
34146  0.16667
34167  0.50000
34251  0.33333
34257  0.16667
34258  0.16667
34285  0.16667
34350  0.16667
34405  0.16667
34466  0.50000
34599  0.33333
34738  0.33333
34743  0.33333
34744  0.33333
34824  0.16667
34905  0.33333
34964  0.16667
34987  0.50000
34988  0.50000
34989  0.50000
35421  0.16667
35573  0.33333
35578  0.33333
35599  0.33333
35802  0.16667
35810  0.16667
35824  0.16667
35836  0.16667
36107  0.16667
36176  0.33333
36188  0.33333
36904  0.50000
36915  0.16667
36929  0.33333
36959  0.16667
36964  0.33333
36979  0.16667
37025  0.16667
37162  0.16667
37203  0.33333
37337  0.16667
37361  0.16667
37469  0.33333
37520  0.16667
37553  0.16667
37848  0.16667
38017  0.16667
38800  0.50000
39028  0.16667
39250  0.16667
39251  0.16667
39649  0.16667
39752  0.16667
39823  0.16667
39845  0.16667
40000  0.33333
40060  0.16667
40099  0.33333
40100  0.33333
40141  0.50000
40342  0.33333
40346  0.33333
40399  0.33333
40401  0.33333
40405  0.50000
40417  0.16667
40462  0.16667
40496  0.16667
40525  0.16667
40565  0.16667
40567  0.16667
40583  0.16667
40604  0.16667
40622  0.16667
40653  0.16667
40684  0.16667
40692  0.16667
40797  0.16667
40883  0.16667
40885  0.16667
40937  0.16667
40940  0.16667
41130  0.16667
41156  0.33333
41202  0.33333
41369  0.33333
41378  0.16667
41436  0.33333
41457  0.33333
41460  0.16667
41504  0.16667
41519  0.16667
41552  0.16667
41633  0.16667
41774  0.16667
41863  0.33333
42220  0.33333
42307  0.16667
42310  0.16667
42352  0.33333
42388  0.16667
42471  0.33333
42760  0.16667
42823  0.16667
42970  0.16667
43110  0.16667
43111  0.16667
43279  0.16667
43387  0.33333
43430  0.16667
43928  0.33333
43929  0.16667
44011  0.33333
44092  0.33333
44113  0.33333
45311  0.33333
45621  0.33333
45920  0.16667
46750  0.16667
47041  0.16667
47844  0.16667
47876  0.33333
47884  0.16667
47887  0.16667
47911  0.16667
48007  0.33333
48044  0.16667
48053  0.16667
48069  0.16667
48093  0.33333
48118  0.33333
48137  0.33333
48139  0.33333
48141  0.33333
48142  0.33333
48160  0.16667
48493  0.16667
48570  0.16667
48591  0.33333
48593  0.33333
48656  0.33333
48664  0.33333
48702  0.33333
48714  0.33333
48725  0.50000
48726  0.50000
48728  0.16667
48825  0.16667
48880  0.16667
48883  0.16667
48904  0.16667
48936  0.16667
48965  0.16667
49121  0.16667
49172  0.16667
49363  0.16667
49366  0.16667
49378  0.16667
49717  0.16667
50367  0.50000
50430  0.50000
51213  0.33333
51685  0.16667
51780  0.16667
51903  0.16667
52008  0.33333
52054  0.50000
52057  0.16667
52235  0.50000
52336  0.16667
52415  0.16667
52417  0.16667
52459  0.50000
52461  0.50000
52469  0.50000
52501  0.50000
52518  0.50000
52660  0.33333
52749  0.33333
52756  0.50000
52763  0.33333
52764  0.33333
52782  0.33333
52809  0.50000
52928  0.33333
52948  0.50000
53048  0.50000
53695  0.50000
53706  0.16667
53734  0.50000
53913  0.50000
53939  0.50000
53963  0.33333
54004  0.16667
54165  0.33333
54194  0.16667
54265  0.16667
54353  0.50000
54383  0.16667
54401  0.16667
54451  0.33333
54457  0.33333
54460  0.16667
54481  0.33333
54488  0.33333
54509  0.33333
54528  0.50000
54866  0.16667
55208  0.33333
55245  0.16667
55252  0.16667
56237  0.50000
56282  0.33333
56301  0.16667
56315  0.16667
56342  0.50000
56347  0.16667
56349  0.16667
56461  0.16667
56516  0.16667
56763  0.16667
57102  0.50000
57123  0.50000
57218  0.16667
57220  0.33333
57245  0.50000
57284  0.33333
57298  0.50000
57303  0.50000
57318  0.33333
57329  0.50000
57356  0.33333
57554  0.50000
57570  0.16667
57603  0.50000
57604  0.50000
57647  0.50000
57648  0.50000
57782  0.50000
57800  0.50000
57819  0.33333
57871  0.50000
57883  0.50000
57900  0.50000
57906  0.50000
57908  0.50000
57915  0.50000
57919  0.50000
57921  0.50000
57925  0.50000
57927  0.50000
57955  0.50000
57971  0.50000
57982  0.50000
58014  0.50000
58044  0.50000
58080  0.50000
58124  0.16667
58147  0.50000
58182  0.50000
58583  0.16667
58723  0.33333
58725  0.16667
58743  0.33333
58745  0.33333
58748  0.33333
58804  0.16667
58806  0.50000
58857  0.50000
58860  0.33333
58865  0.50000
59057  0.16667
59058  0.50000
59063  0.50000
59114  0.16667
59188  0.50000
59213  0.50000
59243  0.16667
59249  0.50000
59307  0.50000
59311  0.50000
59411  0.50000
59891  0.50000
59914  0.33333
59915  0.33333
60150  0.16667
60151  0.16667
60154  0.16667
60220  0.50000
60223  0.50000
60240  0.16667
60262  0.50000
60267  0.33333
60285  0.16667
60339  0.50000
60396  0.50000
60402  0.50000
60474  0.50000
60498  0.50000
60506  0.50000
60509  0.50000
60659  0.16667
60869  0.16667
60894  0.50000
61001  0.16667
61005  0.50000
61012  0.50000
61119  0.50000
61139  0.33333
61289  0.50000
61304  0.50000
61310  0.50000
61328  0.50000
61355  0.16667
61395  0.50000
61455  0.50000
61537  0.50000
61601  0.50000
61610  0.50000
61648  0.50000
61649  0.16667
61664  0.50000
61670  0.16667
61889  0.50000
61898  0.50000
61919  0.16667
61937  0.50000
61948  0.50000
62009  0.33333
62231  0.33333
62261  0.16667
62516  0.50000
62633  0.50000
62735  0.33333
62795  0.16667
62816  0.33333
62820  0.50000
62824  0.50000
62831  0.50000
62835  0.50000
62964  0.50000
62978  0.50000
63079  0.50000
63087  0.33333
63091  0.50000
63102  0.50000
63218  0.33333
63226  0.33333
63393  0.33333
63415  0.50000
63419  0.50000
63426  0.33333
63514  0.33333
63518  0.16667
63519  0.16667
63552  0.33333
63558  0.50000
63564  0.16667
63566  0.50000
63567  0.50000
63621  0.33333
63624  0.16667
63633  0.33333
63643  0.33333
63644  0.16667
63648  0.33333
63650  0.50000
63661  0.50000
63662  0.50000
63680  0.50000
63857  0.50000
63894  0.33333
63897  0.50000
63926  0.33333
63976  0.50000
64047  0.50000
64050  0.50000
64061  0.50000
64075  0.50000
64100  0.50000
64151  0.50000
64253  0.50000
64295  0.50000
64331  0.50000
64510  0.33333
64636  0.50000
64670  0.50000
64671  0.50000
64700  0.33333
65183  0.16667
65211  0.16667
65221  0.16667
65433  0.33333
65487  0.16667
65535  0.50000
65553  0.50000
65677  0.33333
65678  0.33333
65694  0.16667
65713  0.33333
65724  0.33333
65739  0.50000
65762  0.50000
65767  0.50000
65803  0.50000
66177  0.16667
66258  0.50000
66342  0.33333
66382  0.33333
66390  0.50000
66518  0.50000
66522  0.50000
66525  0.50000
66533  0.50000
66544  0.50000
66549  0.16667
66583  0.16667
66645  0.16667
66669  0.16667
66672  0.16667
66736  0.50000
66797  0.16667
66802  0.50000
66828  0.50000
66829  0.50000
66845  0.16667
66906  0.50000
66983  0.33333
67023  0.16667
67113  0.50000
67204  0.33333
67212  0.33333
67545  0.16667
67546  0.16667
67577  0.33333
67676  0.33333
67692  0.16667
67810  0.16667
68089  0.16667
68131  0.33333
68140  0.16667
68203  0.16667
68209  0.33333
68365  0.50000
68434  0.50000
68443  0.50000
68635  0.50000
68680  0.50000
68842  0.50000
69223  0.16667
69454  0.50000
69487  0.50000
69527  0.50000
69596  0.50000
69621  0.50000
69631  0.50000
69639  0.50000
69864  0.33333
69873  0.50000
69888  0.50000
69939  0.50000
70095  0.50000
70116  0.50000
70125  0.16667
70266  0.16667
70275  0.50000
70302  0.50000
70353  0.50000
70367  0.50000
70403  0.50000
70407  0.50000
70427  0.50000
70479  0.50000
70518  0.50000
71037  0.50000
71181  0.50000
71223  0.50000
71295  0.50000
71310  0.50000
71392  0.16667
71540  0.16667
71591  0.50000
71609  0.50000
71631  0.50000
71635  0.50000
71636  0.33333
71644  0.50000
71719  0.50000
71798  0.50000
71801  0.50000
71825  0.50000
71835  0.50000
71888  0.50000
71930  0.50000
72033  0.50000
72061  0.50000
72119  0.50000
72125  0.50000
72179  0.50000
72257  0.50000
72294  0.50000
72312  0.50000
72318  0.50000
72590  0.50000
72602  0.16667
72767  0.16667
72818  0.50000
73007  0.16667
73121  0.16667
73343  0.50000
73469  0.50000
73484  0.50000
73538  0.50000
73602  0.16667
73607  0.50000
73707  0.50000
73955  0.16667
73967  0.16667
73970  0.50000
73972  0.16667
74007  0.50000
74022  0.50000
74031  0.16667
74058  0.50000
74083  0.16667
74115  0.33333
74140  0.33333
74142  0.33333
74149  0.33333
74150  0.33333
74167  0.16667
74176  0.16667
74185  0.16667
74196  0.16667
74205  0.33333
74264  0.16667
74277  0.16667
74306  0.50000
74401  0.33333
74411  0.50000
74445  0.50000
74495  0.50000
74655  0.50000
74658  0.50000
74664  0.50000
74847  0.50000
74861  0.50000
74946  0.50000
74994  0.50000
75027  0.16667
75158  0.50000
75196  0.50000
75204  0.50000
75218  0.50000
75392  0.50000
75459  0.50000
75478  0.50000
75502  0.50000
75569  0.50000
75668  0.16667
75676  0.50000
75680  0.50000
75703  0.16667
75705  0.50000
75869  0.50000
75873  0.50000
75886  0.50000
75887  0.50000
75888  0.50000
75890  0.50000
76005  0.50000
76098  0.50000
76102  0.33333
76118  0.50000
76151  0.50000
76187  0.50000
76194  0.50000
76566  0.50000
76576  0.16667
76785  0.50000
76848  0.33333
76857  0.33333
76861  0.16667
77047  0.50000
77208  0.50000
77298  0.16667
77382  0.50000
77544  0.50000
77607  0.50000
77675  0.50000
77685  0.16667
77844  0.50000
77874  0.50000
78133  0.50000
78195  0.50000
78267  0.50000
78276  0.50000
78338  0.16667
78503  0.50000
78545  0.16667
78611  0.50000
78662  0.50000
78869  0.50000
78904  0.50000
79066  0.50000
79127  0.50000
79145  0.50000
79338  0.50000
79371  0.50000
79647  0.16667
79651  0.33333
79667  0.16667
79975  0.33333
80062  0.16667
80105  0.50000
80412  0.33333
80487  0.50000
80549  0.50000
80780  0.16667
80930  0.16667
81002  0.16667
81161  0.33333
81188  0.50000
81194  0.50000
81197  0.50000
81514  0.50000
81526  0.16667
81581  0.50000
81587  0.16667
81600  0.50000
81640  0.50000
81648  0.50000
81675  0.16667
81683  0.50000
81684  0.50000
81706  0.50000
81722  0.50000
81725  0.50000
81740  0.50000
81786  0.50000
81881  0.50000
82085  0.50000
82181  0.50000
82379  0.50000
82811  0.50000
82841  0.50000
82939  0.50000
82946  0.50000
82958  0.50000
83104  0.33333
83110  0.50000
83285  0.33333
83346  0.50000
83451  0.50000
83456  0.16667
83493  0.50000
83629  0.50000
83717  0.50000
83731  0.50000
83744  0.50000
83789  0.50000
83790  0.50000
83792  0.50000
83802  0.50000
83808  0.50000
83863  0.50000
83902  0.16667
83966  0.50000
84014  0.50000
84141  0.50000
84185  0.16667
84205  0.16667
84220  0.50000
84231  0.50000
84281  0.16667
84322  0.50000
84356  0.50000
84528  0.50000
84636  0.33333
84657  0.16667
84729  0.50000
84860  0.50000
84885  0.16667
84910  0.50000
85189  0.50000
85242  0.33333
85250  0.50000
85495  0.33333
85524  0.50000
85569  0.50000
85579  0.50000
85590  0.50000
85592  0.50000
85595  0.50000
85621  0.50000
85625  0.50000
85626  0.50000
85631  0.50000
85699  0.50000
85713  0.50000
85718  0.50000
85736  0.16667
85780  0.50000
85794  0.50000
85831  0.50000
85861  0.50000
85862  0.50000
86099  0.50000
86115  0.50000
86127  0.33333
86140  0.50000
86189  0.50000
86590  0.50000
86702  0.50000
86792  0.50000
86800  0.50000
86881  0.50000
86887  0.50000
87031  0.50000
87043  0.50000
87072  0.16667
87178  0.33333
87202  0.16667
87203  0.50000
87208  0.50000
87243  0.16667
87258  0.33333
87300  0.50000
87318  0.33333
87325  0.33333
87329  0.50000
87355  0.16667
87358  0.33333
87367  0.50000
87370  0.33333
87373  0.33333
87394  0.50000
87502  0.50000
87514  0.50000
87553  0.50000
87568  0.50000
87589  0.50000
87604  0.50000
87607  0.50000
87701  0.50000
87776  0.33333
87814  0.50000
88075  0.50000
88089  0.50000
88094  0.50000
88163  0.50000
88231  0.16667
88261  0.50000
88285  0.33333
88339  0.16667
88351  0.50000
88354  0.33333
88404  0.50000
88409  0.50000
88417  0.50000
88422  0.50000
88522  0.50000
88536  0.50000
88538  0.50000
88573  0.50000
88702  0.50000
88849  0.50000
88912  0.50000
89011  0.50000
89017  0.50000
89019  0.50000
89028  0.50000
89038  0.50000
89045  0.16667
89049  0.16667
89056  0.50000
89073  0.50000
89181  0.16667
89218  0.33333
89222  0.33333
89228  0.33333
89229  0.33333
89232  0.50000
89241  0.33333
89264  0.33333
89283  0.16667
89349  0.16667
89375  0.16667
89393  0.16667
89395  0.16667
89396  0.33333
89409  0.33333
89441  0.33333
89448  0.33333
89546  0.16667
89560  0.33333
89637  0.50000
89689  0.16667
89690  0.16667
89693  0.16667
89718  0.16667
89788  0.16667
89892  0.16667
89930  0.33333
89971  0.16667
90107  0.50000
90115  0.50000
90117  0.16667
90158  0.50000
90163  0.50000
90175  0.50000
90277  0.50000
90327  0.16667
90351  0.50000
90521  0.33333
90531  0.33333
90863  0.33333
90866  0.16667
90911  0.33333
90943  0.33333
91181  0.16667
91236  0.16667
91301  0.33333
91355  0.16667
91411  0.16667
91425  0.16667
91533  0.16667
91539  0.33333
91729  0.16667
91732  0.16667
91776  0.50000
91857  0.50000
92028  0.50000
92083  0.33333
92094  0.50000
92107  0.16667
92181  0.50000
92210  0.50000
92212  0.50000
92252  0.16667
92331  0.50000
92446  0.33333
92463  0.16667
92477  0.16667
92582  0.16667
92637  0.16667
92784  0.16667
92818  0.16667
92900  0.16667
92909  0.16667
92977  0.33333
93074  0.16667
93106  0.16667
93175  0.50000
93220  0.33333
93226  0.16667
93265  0.16667
93317  0.16667
93613  0.16667
93745  0.16667
93751  0.50000
93810  0.16667
93912  0.16667
93923  0.50000
93951  0.50000
93986  0.16667
93989  0.16667
93995  0.16667
94062  0.16667
94189  0.33333
94422  0.16667
94452  0.33333
94597  0.16667
94661  0.33333
94784  0.16667
94789  0.16667
94873  0.16667
94877  0.16667
94889  0.16667
94905  0.16667
94937  0.16667
94958  0.16667
94966  0.16667
94994  0.16667
95076  0.16667
95298  0.16667
95299  0.16667
95505  0.16667
95506  0.16667
95527  0.16667
95532  0.16667
95536  0.16667
96326  0.33333
96455  0.16667
96537  0.16667
96566  0.16667
96617  0.16667
96692  0.33333
96869  0.16667
97124  0.16667
97215  0.16667
97264  0.16667
98307  0.16667
98309  0.16667
98406  0.16667
98408  0.16667
98731  0.16667
98750  0.16667
98761  0.16667
99737  0.33333
99805  0.16667
99881  0.16667
99901  0.16667
99937  0.16667
100008  0.16667
100066  0.33333
100078  0.16667
100118  0.50000
100120  0.16667
100121  0.16667
100127  0.33333
100169  0.33333
100886  0.33333
100887  0.33333
100893  0.33333
100897  0.33333
100898  0.33333
100910  0.33333
101024  0.33333
101129  0.33333
101132  0.16667
101168  0.33333
101175  0.16667
101186  0.33333
101210  0.16667
101273  0.16667
101573  0.16667
101581  0.16667
101641  0.16667
101668  0.33333
101703  0.33333
101847  0.16667
101928  0.50000
101940  0.33333
101946  0.50000
101983  0.33333
102027  0.16667
102086  0.16667
102235  0.50000
102241  0.50000
102253  0.50000
102258  0.50000
102264  0.50000
102265  0.50000
102287  0.50000
102292  0.50000
102330  0.50000
102336  0.50000
102349  0.33333
102351  0.50000
102417  0.50000
102418  0.50000
102423  0.50000
102441  0.50000
102443  0.50000
102444  0.50000
102519  0.16667
102576  0.50000
102588  0.50000
102756  0.33333
102847  0.50000
103305  0.16667
103343  0.16667
103390  0.16667
103430  0.16667
103509  0.16667
103513  0.16667
103515  0.16667
103683  0.16667
103685  0.16667
103778  0.16667
103908  0.16667
103909  0.16667
103966  0.16667
104557  0.16667
104734  0.16667
104779  0.16667
104787  0.16667
104790  0.16667
104793  0.16667
104804  0.16667
104806  0.16667
104820  0.16667
104834  0.16667
104872  0.16667
104880  0.16667
104883  0.16667
105008  0.16667
105086  0.16667
105121  0.16667
105155  0.16667
105361  0.16667
105398  0.16667
105950  0.16667
106090  0.16667
106093  0.16667
106279  0.33333
106302  0.33333
106383  0.33333
106401  0.33333
106402  0.33333
106493  0.16667
106500  0.16667
106751  0.16667
107110  0.16667
107159  0.33333
107163  0.16667
107232  0.33333
107243  0.33333
107255  0.33333
107267  0.33333
107397  0.16667
107765  0.16667
107865  0.16667
108146  0.16667
108170  0.50000
108215  0.50000
108254  0.50000
108305  0.16667
108356  0.33333
108446  0.33333
108554  0.16667
108629  0.16667
108698  0.16667
108701  0.16667
109043  0.33333
109244  0.16667
109711  0.16667
109721  0.16667
109735  0.16667
109746  0.16667
109862  0.33333
109870  0.16667
109887  0.33333
109889  0.16667
109890  0.16667
109900  0.16667
109911  0.16667
109912  0.16667
109919  0.16667
109956  0.16667
110019  0.16667
110046  0.16667
110151  0.16667
110229  0.16667
110231  0.16667
110241  0.33333
110258  0.16667
110262  0.50000
110273  0.33333
110281  0.16667
110335  0.33333
110393  0.16667
110414  0.16667
110510  0.16667
110674  0.16667
111056  0.50000
111149  0.33333
111162  0.16667
111182  0.33333
111234  0.50000
111237  0.50000
111245  0.50000
111246  0.50000
111260  0.50000
111382  0.50000
111384  0.16667
111649  0.16667
111727  0.16667
111806  0.16667
111865  0.16667
111886  0.16667
111967  0.16667
112093  0.16667
112279  0.16667
112283  0.16667
112284  0.16667
112327  0.50000
112374  0.50000
112420  0.16667
112432  0.16667
112433  0.16667
112537  0.16667
112555  0.16667
112561  0.50000
112570  0.50000
112573  0.50000
112840  0.16667
112900  0.16667
112903  0.16667
113128  0.33333
113182  0.33333
113282  0.16667
113483  0.16667
113614  0.16667
113660  0.16667
113801  0.16667
113994  0.33333
113995  0.16667
114149  0.33333
114215  0.16667
114338  0.16667
114377  0.16667
114679  0.16667
114682  0.16667
114781  0.33333
114784  0.33333
114839  0.16667
114978  0.16667
115163  0.16667
115251  0.33333
115334  0.33333
115617  0.16667
115661  0.16667
115712  0.33333
115820  0.16667
115919  0.16667
115982  0.16667
116000  0.16667
116096  0.16667
116120  0.16667
116216  0.16667
116234  0.16667
116282  0.50000
116417  0.50000
116444  0.16667
116535  0.50000
116553  0.50000
116682  0.50000
116718  0.16667
116760  0.50000
116874  0.50000
116964  0.50000
116977  0.50000
116979  0.50000
117168  0.50000
117246  0.50000
117333  0.33333
117437  0.50000
117438  0.50000
117450  0.16667
117464  0.50000
117469  0.50000
117477  0.50000
117480  0.33333
117484  0.50000
117610  0.16667
117907  0.33333
117933  0.50000
117952  0.33333
117976  0.50000
118036  0.50000
118354  0.33333
118396  0.33333
118438  0.50000
118439  0.50000
118648  0.33333
118652  0.16667
118693  0.50000
118744  0.50000
118756  0.33333
118879  0.50000
118894  0.50000
118955  0.50000
119026  0.50000
119053  0.50000
119095  0.50000
119132  0.50000
119230  0.50000
119260  0.50000
119326  0.50000
119377  0.50000
119383  0.50000
119390  0.50000
119397  0.50000
119404  0.50000
119411  0.50000
119452  0.50000
119467  0.50000
119473  0.50000
119482  0.50000
119488  0.50000
120118  0.50000
120127  0.50000
120200  0.50000
120697  0.50000
120931  0.50000
121094  0.16667
121910  0.33333
121912  0.33333
121918  0.33333
122354  0.16667
122368  0.16667
122380  0.16667
122429  0.33333
122648  0.16667
122692  0.16667
122698  0.16667
122701  0.16667
122772  0.16667
122807  0.16667
123008  0.16667
123069  0.16667
123082  0.16667
123108  0.16667
123551  0.16667
123687  0.16667
123956  0.16667
124351  0.16667
124487  0.16667
133950  0.50000
134198  0.33333
134282  0.50000
134351  0.50000
134468  0.50000
134477  0.50000
134554  0.16667
134616  0.33333
134673  0.50000
134731  0.50000
134824  0.16667
135021  0.16667
135029  0.16667
135030  0.50000
135051  0.50000
135067  0.16667
135096  0.33333
135133  0.33333
135246  0.16667
135388  0.16667
135435  0.16667
135439  0.16667
135445  0.16667
135499  0.16667
135806  0.16667
135859  0.16667
135873  0.16667
136049  0.16667
136193  0.16667
136197  0.16667
136201  0.16667
136205  0.16667
136303  0.33333
136306  0.33333
136346  0.16667
136648  0.16667
136851  0.16667
136864  0.33333
136886  0.16667
136936  0.33333
136941  0.16667
136957  0.33333
137012  0.16667
137016  0.33333
137179  0.50000
137211  0.50000
137245  0.50000
137262  0.50000
137266  0.50000
137566  0.50000
137669  0.16667
137674  0.16667
137705  0.33333
137840  0.16667
138106  0.16667
138112  0.16667
138115  0.16667
138207  0.16667
138491  0.16667
138519  0.50000
138680  0.16667
138723  0.33333
138919  0.33333
138954  0.16667
138955  0.16667
139076  0.16667
139139  0.33333
139611  0.16667
139669  0.16667
139860  0.16667
139864  0.16667
139916  0.16667
139932  0.16667
139934  0.16667
139938  0.16667
139942  0.16667
139943  0.16667
139967  0.16667
140215  0.16667
140234  0.16667
140397  0.16667
140483  0.16667
140499  0.16667
140657  0.16667
140771  0.16667
140796  0.16667
140942  0.16667
141288  0.33333
141305  0.16667
141308  0.33333
141309  0.33333
141329  0.16667
141357  0.33333
141366  0.33333
141403  0.33333
141419  0.33333
141459  0.33333
142027  0.33333
142057  0.16667
142443  0.16667
142460  0.16667
142635  0.16667
142731  0.33333
142768  0.16667
142772  0.50000
142943  0.33333
142944  0.33333
142961  0.16667
143146  0.16667
143268  0.16667
143328  0.16667
143725  0.33333
143915  0.16667
144080  0.16667
144091  0.16667
144100  0.16667
144176  0.33333
144201  0.16667
144204  0.33333
144205  0.33333
144220  0.33333
144349  0.16667
144538  0.33333
144608  0.33333
144615  0.16667
144621  0.33333
144635  0.16667
144841  0.16667
144844  0.16667
144866  0.16667
144883  0.16667
144958  0.16667
144984  0.33333
144994  0.33333
145112  0.16667
145241  0.16667
145456  0.16667
145473  0.33333
145475  0.33333
145489  0.16667
145517  0.16667
145576  0.16667
145580  0.16667
145739  0.16667
145740  0.16667
145743  0.16667
145752  0.16667
145755  0.16667
145766  0.16667
145768  0.16667
145827  0.16667
145880  0.16667
145908  0.16667
145920  0.16667
145985  0.16667
146134  0.16667
146136  0.16667
146140  0.16667
146144  0.50000
146145  0.16667
146153  0.16667
146244  0.16667
146274  0.16667
146356  0.16667
146421  0.16667
146422  0.16667
146586  0.16667
146756  0.16667
146757  0.16667
146761  0.16667
146803  0.16667
146840  0.16667
146845  0.16667
146855  0.16667
146863  0.16667
146880  0.16667
146888  0.16667
146923  0.16667
146948  0.16667
147000  0.16667
147102  0.16667
147105  0.16667
147130  0.16667
147140  0.33333
147144  0.16667
147157  0.50000
147160  0.16667
147185  0.16667
147242  0.16667
147261  0.33333
147381  0.16667
147418  0.16667
147459  0.16667
147490  0.16667
147493  0.16667
147503  0.16667
147517  0.16667
147520  0.16667
147522  0.33333
147787  0.16667
148566  0.16667
148606  0.16667
148612  0.16667
148761  0.16667
148806  0.16667
148819  0.16667
149023  0.16667
149025  0.16667
149363  0.16667
149367  0.16667
149404  0.16667
149599  0.16667
149649  0.16667
149710  0.16667
149858  0.16667
149959  0.16667
150020  0.16667
150299  0.33333
150383  0.16667
150388  0.16667
150484  0.16667
150510  0.16667
150516  0.33333
150540  0.33333
150561  0.33333
150570  0.16667
150634  0.16667
150661  0.33333
150663  0.33333
150666  0.16667
150698  0.50000
150700  0.50000
150701  0.50000
150731  0.33333
150746  0.33333
150767  0.50000
150769  0.50000
150787  0.33333
150816  0.16667
150823  0.16667
150830  0.50000
150838  0.16667
150881  0.33333
150885  0.16667
150896  0.50000
150904  0.50000
150908  0.33333
150909  0.33333
150971  0.16667
150995  0.16667
151036  0.16667
151148  0.50000
151193  0.33333
151206  0.16667
151226  0.16667
151229  0.33333
151235  0.33333
151239  0.33333
151247  0.33333
151250  0.16667
151269  0.33333
151292  0.33333
151319  0.33333
151356  0.50000
151376  0.33333
151426  0.16667
151536  0.50000
151542  0.16667
151550  0.50000
152094  0.50000
152163  0.33333
152527  0.50000
152590  0.50000
152667  0.50000
152668  0.16667
152709  0.50000
152710  0.33333
152815  0.16667
152826  0.33333
152841  0.16667
152894  0.50000
153025  0.50000
153269  0.50000
153294  0.50000
153310  0.16667
153313  0.50000
153334  0.16667
153354  0.33333
153387  0.50000
153434  0.16667
153438  0.16667
153440  0.50000
153517  0.50000
153521  0.50000
153527  0.50000
153541  0.50000
153547  0.33333
153549  0.50000
153567  0.16667
153582  0.50000
153592  0.50000
153615  0.50000
153616  0.50000
153629  0.50000
153675  0.50000
153802  0.50000
153883  0.50000
153913  0.16667
154027  0.50000
154118  0.50000
154143  0.50000
154158  0.33333
154254  0.16667
154311  0.50000
154317  0.50000
154380  0.33333
154449  0.16667
154684  0.33333
154747  0.50000
154782  0.16667
154834  0.50000
154857  0.50000
154861  0.50000
154874  0.33333
154895  0.50000
154926  0.50000
154941  0.50000
154954  0.50000
154990  0.50000
155021  0.50000
155028  0.33333
155038  0.50000
155042  0.50000
155072  0.50000
155110  0.50000
155130  0.16667
155270  0.50000
155451  0.16667
155461  0.33333
155462  0.16667
155464  0.50000
155570  0.16667
155616  0.50000
155750  0.50000
155781  0.50000
155785  0.33333
155801  0.50000
155969  0.16667
155971  0.16667
155999  0.16667
156039  0.33333
156055  0.50000
156067  0.16667
156092  0.16667
156233  0.50000
156249  0.50000
156290  0.16667
156294  0.33333
156653  0.50000
156765  0.16667
156983  0.50000
157027  0.50000
157425  0.50000
157447  0.50000
157459  0.16667
157461  0.50000
157520  0.50000
157525  0.50000
157635  0.50000
157674  0.16667
157694  0.50000
157743  0.16667
157750  0.16667
157769  0.16667
157926  0.50000
157930  0.50000
157931  0.50000
157934  0.16667
157936  0.50000
157945  0.50000
157967  0.50000
157968  0.50000
158024  0.50000
158098  0.50000
158192  0.16667
158358  0.50000
158373  0.50000
158491  0.50000
158545  0.33333
158665  0.50000
158743  0.33333
158746  0.16667
158854  0.50000
159025  0.50000
159122  0.50000
159136  0.50000
159265  0.50000
159370  0.33333
159394  0.33333
159485  0.33333
159493  0.16667
159545  0.16667
159548  0.16667
159552  0.16667
159569  0.33333
159628  0.16667
159659  0.16667
159677  0.33333
159699  0.33333
159759  0.50000
159797  0.50000
159867  0.50000
159913  0.50000
159926  0.16667
160287  0.33333
160401  0.50000
160543  0.50000
160572  0.50000
160590  0.50000
160607  0.50000
160640  0.50000
160665  0.50000
160842  0.50000
160887  0.50000
160941  0.50000
161341  0.50000
161391  0.50000
161404  0.50000
161407  0.50000
161605  0.50000
161617  0.50000
161668  0.50000
162083  0.50000
162094  0.50000
162110  0.50000
162180  0.50000
162196  0.50000
162221  0.16667
162229  0.50000
162231  0.50000
162241  0.33333
162527  0.50000
162619  0.50000
162662  0.50000
162670  0.50000
162674  0.50000
162933  0.50000
163365  0.16667
163369  0.16667
163508  0.50000
163513  0.33333
163517  0.16667
163523  0.16667
163532  0.50000
163557  0.50000
163564  0.50000
163601  0.16667
163683  0.16667
163717  0.50000
163786  0.33333
163819  0.33333
163881  0.16667
163903  0.33333
164027  0.50000
164057  0.50000
164059  0.50000
164093  0.50000
164139  0.16667
164196  0.50000
164197  0.50000
164266  0.50000
164378  0.16667
164380  0.50000
164383  0.50000
164414  0.16667
164520  0.33333
164525  0.50000
164731  0.50000
164797  0.50000
164826  0.16667
164870  0.33333
164885  0.16667
164960  0.50000
165017  0.16667
165107  0.50000
165182  0.16667
165238  0.50000
165266  0.16667
165293  0.33333
165335  0.50000
165357  0.33333
165435  0.16667
165454  0.50000
165460  0.50000
165496  0.50000
165590  0.16667
165633  0.16667
165650  0.50000
165671  0.33333
165677  0.33333
165830  0.16667
165839  0.16667
165842  0.16667
165856  0.16667
165890  0.16667
165923  0.33333
165932  0.16667
166048  0.33333
166063  0.16667
166065  0.33333
166071  0.50000
166081  0.16667
166112  0.16667
166128  0.16667
166170  0.50000
166179  0.16667
166306  0.50000
166350  0.50000
166437  0.16667
166659  0.16667
166680  0.16667
166720  0.33333
166732  0.33333
166761  0.33333
166807  0.16667
166842  0.16667
167183  0.33333
167249  0.16667
167254  0.16667
167273  0.33333
167399  0.33333
167583  0.33333
167599  0.16667
167727  0.16667
167821  0.16667
167888  0.16667
167909  0.16667
167940  0.16667
167970  0.16667
167978  0.16667
168004  0.16667
168040  0.16667
168178  0.33333
168202  0.16667
168410  0.33333
168425  0.50000
168437  0.33333
168606  0.33333
168609  0.33333
168638  0.33333
168911  0.16667
169359  0.50000
169491  0.16667
169512  0.16667
169642  0.16667
169650  0.16667
169724  0.33333
169879  0.50000
169884  0.50000
169922  0.33333
169964  0.16667
169970  0.16667
169976  0.16667
170042  0.16667
170062  0.16667
170091  0.33333
170117  0.16667
170297  0.50000
170309  0.16667
170314  0.16667
170365  0.50000
170528  0.50000
170539  0.50000
170553  0.16667
170571  0.50000
170573  0.50000
170608  0.50000
170617  0.50000
170629  0.16667
170671  0.50000
170695  0.50000
170722  0.50000
170753  0.50000
170754  0.50000
170756  0.50000
170825  0.16667
170841  0.50000
170870  0.50000
170921  0.50000
170940  0.50000
171060  0.50000
171128  0.50000
171245  0.50000
171268  0.50000
171325  0.50000
171666  0.50000
171688  0.33333
171874  0.33333
171934  0.50000
172092  0.50000
172145  0.16667
172177  0.33333
172302  0.16667
172309  0.16667
172312  0.16667
172425  0.33333
172426  0.33333
172443  0.33333
172448  0.33333
172578  0.33333
172587  0.33333
172677  0.33333
172719  0.33333
172743  0.16667
172744  0.16667
172753  0.16667
172755  0.33333
172788  0.33333
172806  0.33333
172821  0.50000
172824  0.16667
172930  0.33333
172942  0.33333
172958  0.16667
172961  0.50000
172992  0.16667
173034  0.50000
173187  0.50000
173244  0.50000
173472  0.50000
173487  0.50000
173518  0.50000
173687  0.50000
173707  0.50000
173818  0.50000
174011  0.50000
174012  0.50000
174056  0.50000
174058  0.50000
174064  0.50000
174071  0.50000
174163  0.50000
174167  0.50000
174220  0.50000
174256  0.50000
174288  0.50000
174289  0.50000
174293  0.50000
174304  0.50000
174365  0.50000
174375  0.50000
174379  0.50000
174380  0.50000
174421  0.50000
174426  0.50000
174437  0.50000
174443  0.50000
174457  0.16667
174458  0.16667
174460  0.50000
174470  0.50000
174473  0.50000
174526  0.50000
174531  0.50000
174588  0.50000
174625  0.50000
174635  0.50000
174636  0.50000
174666  0.50000
175576  0.50000
175619  0.50000
175655  0.50000
175731  0.50000
175779  0.50000
175960  0.50000
176042  0.50000
176056  0.50000
176067  0.50000
176366  0.50000
176378  0.50000
176518  0.50000
176548  0.50000
176566  0.50000
176584  0.50000
176728  0.50000
176741  0.50000
177044  0.50000
177053  0.50000
177104  0.50000
177119  0.50000
177215  0.50000
177220  0.50000
177230  0.50000
177248  0.50000
177256  0.50000
177305  0.50000
177345  0.50000
177541  0.50000
177546  0.50000
177575  0.50000
177598  0.50000
177896  0.50000
177989  0.50000
177994  0.50000
178034  0.50000
178046  0.50000
178079  0.16667
178322  0.50000
178400  0.50000
178508  0.50000
178511  0.50000
178547  0.50000
178727  0.50000
178760  0.50000
179261  0.50000
179697  0.50000
179789  0.50000
179843  0.50000
180085  0.50000
180122  0.50000
180433  0.50000
180850  0.50000
180888  0.50000
180895  0.50000
180900  0.50000
180965  0.50000
180967  0.50000
180970  0.50000
180987  0.50000
180993  0.50000
180995  0.50000
181630  0.50000
181724  0.50000
182288  0.50000
182432  0.50000
182535  0.50000
182545  0.50000
182600  0.50000
182682  0.50000
182728  0.50000
182733  0.16667
182772  0.50000
182774  0.50000
182925  0.33333
183291  0.50000
183311  0.50000
183468  0.50000
183502  0.50000
183519  0.50000
183660  0.50000
183747  0.50000
183790  0.33333
183798  0.33333
184183  0.50000
184351  0.50000
184378  0.50000
184394  0.50000
184400  0.50000
184440  0.50000
184441  0.50000
184447  0.50000
184535  0.50000
184536  0.50000
184557  0.50000
184940  0.50000
184952  0.50000
185042  0.50000
185093  0.50000
185144  0.50000
185279  0.50000
185450  0.50000
185541  0.33333
185559  0.33333
185602  0.50000
185680  0.33333
185681  0.33333
185682  0.33333
185684  0.50000
185690  0.33333
185695  0.33333
185787  0.50000
185841  0.50000
185847  0.16667
186066  0.50000
186090  0.50000
186162  0.50000
186165  0.50000
186201  0.50000
186213  0.50000
186224  0.50000
186240  0.50000
186375  0.50000
186396  0.50000
186430  0.50000
186442  0.50000
186484  0.50000
186530  0.50000
186750  0.50000
186771  0.50000
186777  0.50000
186784  0.50000
186795  0.50000
186947  0.50000
186959  0.50000
186968  0.50000
186971  0.50000
186980  0.50000
187010  0.50000
187074  0.50000
187122  0.50000
187123  0.50000
187126  0.50000
187129  0.50000
187165  0.50000
187167  0.50000
187190  0.50000
187230  0.50000
187398  0.50000
187596  0.50000
187635  0.50000
187662  0.50000
187668  0.50000
187725  0.50000
187846  0.50000
187927  0.50000
187941  0.50000
187947  0.50000
187986  0.50000
187998  0.50000
188184  0.50000
188207  0.50000
188223  0.50000
188254  0.50000
188314  0.50000
188359  0.50000
188394  0.50000
188469  0.50000
188471  0.50000
188475  0.50000
188511  0.50000
188514  0.50000
188544  0.50000
188548  0.50000
188577  0.50000
188616  0.50000
188622  0.50000
188655  0.50000
188696  0.50000
188731  0.50000
188741  0.50000
188758  0.50000
188764  0.50000
188769  0.50000
188773  0.50000
188806  0.50000
188844  0.50000
188914  0.50000
188949  0.50000
188953  0.50000
188955  0.50000
188980  0.50000
188993  0.50000
188999  0.50000
189002  0.50000
189009  0.50000
189028  0.50000
189037  0.50000
189045  0.50000
189065  0.50000
189073  0.50000
189110  0.50000
189117  0.50000
189144  0.50000
189147  0.50000
189186  0.50000
189192  0.50000
189294  0.50000
189337  0.50000
189367  0.50000
189392  0.50000
189394  0.50000
189398  0.50000
189399  0.50000
189414  0.50000
189445  0.50000
189453  0.50000
189460  0.50000
189471  0.50000
189505  0.50000
189554  0.50000
189555  0.50000
189565  0.50000
189606  0.16667
189619  0.50000
189620  0.50000
189622  0.50000
189623  0.50000
189630  0.50000
189664  0.50000
189723  0.50000
189762  0.50000
189783  0.50000
189819  0.50000
189874  0.50000
190050  0.50000
190255  0.50000
190449  0.50000
190460  0.50000
190494  0.50000
190587  0.50000
190683  0.50000
190722  0.50000
190740  0.50000
190866  0.50000
191067  0.50000
191088  0.50000
191127  0.50000
191220  0.50000
191244  0.50000
191250  0.50000
191253  0.50000
191262  0.50000
191295  0.50000
191388  0.50000
191418  0.50000
191490  0.50000
191523  0.50000
191811  0.50000
191850  0.50000
191901  0.50000
191985  0.50000
192189  0.50000
192237  0.50000
192238  0.50000
192592  0.50000
192600  0.50000
192620  0.50000
192623  0.50000
192679  0.50000
192729  0.50000
192741  0.16667
192765  0.50000
192769  0.50000
192787  0.50000
192795  0.50000
192797  0.50000
192868  0.50000
192898  0.50000
192899  0.50000
192909  0.50000
192910  0.50000
192960  0.33333
192983  0.50000
192988  0.50000
193001  0.50000
193002  0.50000
193165  0.50000
193288  0.50000
193330  0.50000
193390  0.16667
193395  0.50000
193603  0.50000
193617  0.50000
193663  0.50000
193851  0.50000
193896  0.50000
193924  0.50000
193958  0.50000
194116  0.50000
194135  0.50000
194177  0.50000
194390  0.50000
194394  0.50000
194429  0.50000
194510  0.50000
194899  0.50000
194902  0.50000
195046  0.50000
195075  0.50000
195108  0.50000
195197  0.50000
195389  0.50000
195428  0.50000
195487  0.50000
195518  0.33333
195581  0.16667
195617  0.33333
195715  0.50000
195716  0.50000
195779  0.33333
195800  0.16667
195813  0.16667
195845  0.33333
195929  0.33333
196034  0.33333
196058  0.33333
196060  0.33333
196078  0.16667
196083  0.50000
196136  0.33333
196265  0.33333
196344  0.50000
196386  0.16667
196397  0.50000
196405  0.50000
196421  0.50000
196517  0.16667
196580  0.16667
197060  0.50000
197339  0.50000
197852  0.33333
197888  0.50000
197910  0.33333
197911  0.33333
197936  0.50000
197939  0.50000
198152  0.50000
198614  0.33333
199015  0.33333
199263  0.33333
199297  0.33333
199303  0.33333
199348  0.50000
199416  0.33333
199436  0.16667
199602  0.16667
199626  0.16667
199892  0.16667
200082  0.16667
200374  0.16667
200535  0.16667
200583  0.16667
200625  0.16667
200632  0.16667
201510  0.33333
201514  0.33333
201573  0.33333
201756  0.16667
201775  0.33333
202228  0.16667
202591  0.33333
202597  0.33333
202601  0.16667
202605  0.16667
202646  0.16667
202666  0.16667
202857  0.16667
202913  0.16667
203008  0.50000
203036  0.16667
203131  0.50000
203139  0.33333
203149  0.50000
203156  0.50000
203161  0.50000
203168  0.33333
203175  0.16667
203289  0.16667
203291  0.16667
203313  0.33333
203344  0.50000
203653  0.50000
203659  0.50000
203666  0.50000
203670  0.50000
203677  0.50000
203695  0.50000
203724  0.50000
203741  0.16667
203744  0.16667
203752  0.33333
203757  0.33333
203758  0.33333
203763  0.16667
203767  0.16667
203780  0.16667
203790  0.16667
203793  0.16667
203794  0.16667
203870  0.50000
203873  0.50000
203875  0.50000
203884  0.50000
203891  0.50000
203894  0.50000
203971  0.50000
204001  0.50000
204020  0.50000
204036  0.50000
204113  0.16667
204135  0.50000
204156  0.16667
204183  0.50000
204211  0.16667
204260  0.50000
204319  0.50000
204471  0.33333
204501  0.50000
204523  0.33333
204525  0.33333
204539  0.16667
204654  0.33333
204756  0.16667
204762  0.33333
204772  0.33333
204788  0.16667
204813  0.50000
204824  0.50000
204829  0.50000
204849  0.50000
204948  0.16667
205014  0.16667
205047  0.33333
205057  0.16667
205084  0.33333
205120  0.33333
205126  0.16667
205130  0.33333
205131  0.33333
205133  0.33333
205136  0.16667
205166  0.50000
205173  0.16667
205178  0.16667
205249  0.16667
205406  0.16667
205532  0.50000
205545  0.50000
205601  0.50000
205646  0.50000
205737  0.50000
205738  0.50000
205745  0.50000
205957  0.50000
205966  0.50000
205973  0.50000
205980  0.50000
205981  0.50000
206026  0.50000
206053  0.16667
206060  0.50000
206061  0.50000
206113  0.50000
206122  0.50000
206333  0.50000
206351  0.50000
206385  0.50000
206400  0.50000
206431  0.50000
206449  0.50000
206489  0.50000
206490  0.50000
206504  0.50000
206555  0.50000
206557  0.50000
206558  0.50000
206588  0.50000
206605  0.50000
206642  0.50000
206714  0.50000
206719  0.50000
206729  0.50000
206760  0.50000
206778  0.50000
206857  0.50000
206861  0.50000
206885  0.50000
206893  0.50000
206924  0.50000
206928  0.50000
206931  0.50000
206963  0.50000
206968  0.50000
206981  0.50000
207009  0.50000
207110  0.50000
207137  0.50000
207154  0.50000
207169  0.50000
207175  0.50000
207314  0.50000
207353  0.50000
207390  0.50000
207438  0.50000
207458  0.50000
207498  0.50000
207521  0.50000
207523  0.50000
207538  0.50000
207571  0.50000
207574  0.50000
207577  0.50000
207583  0.50000
207608  0.50000
207621  0.50000
207674  0.50000
207675  0.50000
207681  0.50000
207693  0.50000
207700  0.50000
207833  0.50000
207835  0.50000
207862  0.50000
207980  0.50000
207985  0.50000
207998  0.50000
208116  0.16667
208139  0.50000
208159  0.50000
208325  0.50000
208385  0.16667
208405  0.50000
208409  0.50000
208424  0.50000
208428  0.50000
208438  0.50000
208444  0.50000
208468  0.50000
208485  0.50000
208500  0.50000
208529  0.50000
208552  0.50000
208555  0.50000
208560  0.50000
208600  0.50000
208617  0.50000
208637  0.50000
208652  0.50000
208656  0.50000
208704  0.50000
208717  0.50000
208806  0.50000
208814  0.50000
208818  0.50000
208878  0.50000
208933  0.50000
208972  0.50000
208989  0.50000
208990  0.50000
209054  0.50000
209216  0.50000
209239  0.50000
209240  0.50000
209310  0.50000
209422  0.50000
209452  0.33333
209458  0.33333
209512  0.50000
209668  0.50000
209683  0.50000
209687  0.50000
209705  0.50000
209738  0.50000
209739  0.50000
209761  0.50000
209764  0.50000
209799  0.50000
210001  0.50000
210114  0.33333
210128  0.16667
210150  0.50000
210197  0.50000
210303  0.50000
210381  0.50000
210402  0.50000
210405  0.50000
210413  0.16667
210425  0.50000
210462  0.50000
210474  0.50000
210480  0.50000
210486  0.50000
210489  0.50000
210549  0.50000
210567  0.50000
210583  0.50000
210586  0.50000
210600  0.50000
210617  0.50000
210623  0.50000
210638  0.50000
210644  0.50000
210691  0.50000
210693  0.50000
210774  0.50000
210998  0.50000
211010  0.50000
211035  0.50000
211110  0.50000
211123  0.50000
211208  0.33333
211223  0.33333
211278  0.50000
211290  0.50000
211393  0.50000
211428  0.50000
211506  0.50000
211510  0.50000
211520  0.50000
211530  0.50000
211542  0.50000
211544  0.50000
211569  0.50000
211589  0.50000
211591  0.50000
211609  0.50000
211692  0.50000
211694  0.50000
211743  0.50000
211777  0.50000
211788  0.50000
211792  0.50000
211797  0.50000
211863  0.50000
211868  0.50000
211880  0.50000
211883  0.50000
211893  0.50000
211956  0.50000
211966  0.50000
211996  0.50000
212047  0.50000
212067  0.50000
212090  0.16667
212177  0.50000
212290  0.50000
212364  0.33333
212475  0.50000
212504  0.50000
212536  0.50000
212588  0.50000
212614  0.50000
212783  0.16667
212785  0.16667
212801  0.50000
212803  0.50000
212814  0.50000
212980  0.33333
213531  0.50000
213592  0.16667
213639  0.50000
213640  0.50000
213649  0.50000
213711  0.16667
214113  0.50000
214257  0.50000
214294  0.33333
214331  0.50000
214332  0.50000
214333  0.50000
214437  0.16667
214539  0.16667
214947  0.50000
215056  0.50000
215125  0.50000
215135  0.16667
215136  0.33333
215180  0.50000
215290  0.50000
215299  0.33333
215305  0.50000
215311  0.50000
215362  0.50000
215381  0.50000
215383  0.50000
215564  0.50000
215580  0.50000
215653  0.50000
215830  0.50000
216031  0.33333
216063  0.16667
216065  0.50000
216091  0.33333
216092  0.16667
216096  0.50000
216099  0.16667
216118  0.16667
216137  0.50000
216153  0.50000
216156  0.50000
216165  0.16667
216166  0.16667
216172  0.16667
216223  0.33333
216225  0.33333
216226  0.16667
216280  0.16667
216286  0.16667
216307  0.33333
216309  0.50000
216315  0.50000
216322  0.50000
216349  0.50000
216352  0.50000
216379  0.50000
216403  0.33333
216415  0.33333
216471  0.50000
216475  0.50000
216646  0.50000
216766  0.33333
216937  0.33333
216951  0.50000
217013  0.50000
217033  0.50000
217423  0.50000
217489  0.50000
217525  0.50000
217721  0.50000
217772  0.50000
217817  0.50000
217895  0.16667
217942  0.50000
217955  0.50000
217962  0.50000
217992  0.50000
218003  0.50000
218027  0.50000
218030  0.50000
218066  0.50000
218074  0.50000
218079  0.50000
218104  0.50000
218107  0.50000
218175  0.16667
218195  0.16667
218213  0.16667
218315  0.16667
218419  0.50000
218510  0.50000
218573  0.16667
218580  0.16667
218629  0.50000
218647  0.50000
218657  0.50000
218699  0.50000
218724  0.50000
218771  0.50000
218826  0.33333
218828  0.33333
218886  0.50000
218927  0.16667
219027  0.16667
219086  0.50000
219087  0.50000
219099  0.50000
219102  0.50000
219118  0.16667
219160  0.50000
219197  0.50000
219224  0.50000
219231  0.50000
219238  0.50000
219456  0.50000
219462  0.50000
219541  0.50000
219551  0.50000
219668  0.33333
219669  0.33333
219724  0.33333
219921  0.50000
219976  0.50000
220004  0.50000
220021  0.50000
220025  0.50000
220052  0.50000
220067  0.50000
220070  0.50000
220079  0.16667
220128  0.50000
220151  0.16667
220184  0.50000
220191  0.50000
220217  0.50000
220224  0.50000
220239  0.50000
220324  0.16667
220355  0.16667
220374  0.33333
220379  0.16667
220395  0.16667
220403  0.16667
220406  0.16667
220435  0.16667
220459  0.16667
220518  0.16667
221074  0.33333
221184  0.16667
221227  0.16667
221716  0.16667
221739  0.16667
221830  0.16667
221959  0.16667
221976  0.33333
222050  0.16667
222077  0.33333
222099  0.33333
222141  0.16667
222175  0.16667
222179  0.16667
222180  0.16667
222284  0.16667
222322  0.16667
222337  0.16667
222425  0.50000
222426  0.50000
222428  0.50000
222440  0.33333
222479  0.50000
222643  0.16667
222648  0.16667
222659  0.16667
222686  0.16667
222759  0.33333
222904  0.50000
222986  0.16667
222995  0.16667
223285  0.33333
223681  0.33333
224467  0.16667
224799  0.16667
225001  0.16667
225106  0.16667
225232  0.16667
225247  0.16667
226337  0.33333
226339  0.33333
226342  0.33333
226347  0.16667
226348  0.16667
226358  0.33333
226363  0.33333
226773  0.16667
226782  0.33333
226963  0.16667
230100  0.33333
230227  0.33333
230265  0.33333
230740  0.16667
230867  0.33333
230977  0.16667
231028  0.33333
231029  0.33333
231033  0.33333
231053  0.33333
231090  0.16667
231140  0.33333
231328  0.16667
231342  0.50000
231560  0.50000
231569  0.50000
231595  0.16667
231597  0.16667
231702  0.16667
231714  0.33333
231717  0.50000
231721  0.50000
231722  0.33333
231725  0.50000
231732  0.33333
231894  0.50000
231921  0.33333
231990  0.50000
232037  0.50000
232065  0.50000
232069  0.33333
232075  0.16667
232161  0.50000
232193  0.16667
232215  0.50000
232244  0.50000
232284  0.50000
232318  0.33333
232321  0.33333
232511  0.33333
232586  0.50000
232606  0.50000
232608  0.50000
232625  0.16667
232636  0.50000
232737  0.33333
232739  0.33333
232743  0.16667
232762  0.50000
232803  0.50000
232930  0.50000
232941  0.50000
232980  0.50000
232992  0.50000
233062  0.50000
233179  0.50000
233183  0.50000
233190  0.50000
233195  0.50000
233208  0.50000
233209  0.50000
233377  0.50000
233407  0.50000
233410  0.50000
233428  0.50000
233478  0.50000
233516  0.16667
233525  0.50000
233529  0.16667
233539  0.50000
233583  0.16667
233699  0.50000
233701  0.50000
233769  0.33333
233882  0.50000
233892  0.50000
233917  0.16667
233941  0.16667
234071  0.50000
234147  0.50000
234190  0.50000
234213  0.50000
234227  0.50000
234243  0.50000
234301  0.50000
234390  0.33333
234417  0.50000
234519  0.50000
234782  0.50000
234871  0.50000
234910  0.50000
234936  0.50000
234937  0.50000
234947  0.50000
234979  0.50000
235005  0.50000
235053  0.50000
235055  0.50000
235064  0.50000
235071  0.50000
235077  0.50000
235078  0.50000
235094  0.50000
235122  0.50000
235202  0.50000
235293  0.50000
235321  0.16667
235340  0.16667
235409  0.50000
236130  0.33333
236135  0.16667
236141  0.50000
236148  0.16667
236469  0.50000
236484  0.33333
236485  0.33333
236632  0.50000
236654  0.33333
236693  0.50000
236700  0.33333
236703  0.16667
236776  0.50000
236858  0.50000
236869  0.16667
237069  0.33333
237129  0.50000
237139  0.50000
237159  0.16667
237164  0.50000
237189  0.50000
237225  0.33333
237237  0.33333
237289  0.50000
237338  0.33333
237348  0.33333
237378  0.50000
237421  0.50000
237444  0.16667
237510  0.33333
237622  0.16667
237787  0.50000
237852  0.16667
237890  0.50000
237919  0.33333
237981  0.33333
238027  0.33333
238054  0.33333
238402  0.33333
238486  0.16667
238629  0.16667
238776  0.16667
239109  0.16667
239127  0.16667
239561  0.33333
239638  0.33333
239644  0.50000
240210  0.33333
240360  0.50000
240467  0.33333
240558  0.16667
240559  0.16667
240565  0.33333
240621  0.33333
240630  0.33333
240637  0.33333
240682  0.50000
240899  0.16667
240969  0.16667
241467  0.16667
241789  0.16667
241923  0.50000
241964  0.16667
242063  0.50000
242090  0.50000
242120  0.50000
242134  0.33333
242138  0.16667
242167  0.16667
242215  0.50000
242226  0.16667
242235  0.16667
242382  0.33333
242428  0.50000
242429  0.50000
242432  0.50000
242438  0.50000
242575  0.16667
242659  0.50000
242704  0.50000
242716  0.16667
242722  0.16667
242821  0.33333
243014  0.16667
243612  0.16667
243613  0.16667
243711  0.33333
243722  0.33333
244146  0.16667
244170  0.33333
244198  0.33333
244201  0.33333
244213  0.33333
244235  0.33333
244240  0.16667
244297  0.33333
244298  0.33333
244520  0.33333
244535  0.16667
244642  0.16667
246058  0.33333
246646  0.33333
246664  0.33333
246750  0.16667
246876  0.16667
246885  0.16667
246966  0.33333
246976  0.33333
246981  0.33333
247005  0.16667
247432  0.33333
247812  0.33333
248043  0.50000
248118  0.33333
248178  0.33333
248544  0.16667
248595  0.33333
248840  0.33333
248853  0.33333
248875  0.33333
248879  0.33333
248881  0.33333
248907  0.33333
248925  0.33333
248937  0.33333
248939  0.33333
248949  0.33333
248954  0.33333
249274  0.16667
249279  0.16667
249505  0.50000
249536  0.16667
249603  0.16667
249770  0.50000
249788  0.33333
249976  0.50000
