 DnaSP  Ver. 6.11.01                        06 - November - 2018  10:26:18 AM
 ============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_03b.nex
 Selected region: 1-250000     Number of sites: 250000
 Total sites (excluding alignment gaps): 236049

 Population 1: AR
   Number of sequences: 15
 Population 2: CU
   Number of sequences: 3

 Number of Gene Conversion tracts identified:  87
     Line: AR_REF (population 1). Tract located between sites: 2041-2042
           Nucleotide distance (excluding gaps): 2
     Line: AR_REF (population 1). Tract located between sites: 56069-56114
           Nucleotide distance (excluding gaps): 46
     Line: AR_REF (population 1). Tract located between sites: 143128-143132
           Nucleotide distance (excluding gaps): 5
     Line: AR_REF (population 1). Tract located between sites: 176597-178756
           Nucleotide distance (excluding gaps): 2160
     Line: AR_REF (population 1). Tract located between sites: 186295-187935
           Nucleotide distance (excluding gaps): 1641
     Line: AR_REF (population 1). Tract located between sites: 206370-206371
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1005 (population 1). Tract located between sites: 127424-127450
           Nucleotide distance (excluding gaps): 27
     Line: AR_DM1005 (population 1). Tract located between sites: 131345-131352
           Nucleotide distance (excluding gaps): 8
     Line: AR_DM1005 (population 1). Tract located between sites: 163949-164786
           Nucleotide distance (excluding gaps): 809
     Line: AR_DM1005 (population 1). Tract located between sites: 170587-170588
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1005 (population 1). Tract located between sites: 186510-187374
           Nucleotide distance (excluding gaps): 865
     Line: AR_DM1005 (population 1). Tract located between sites: 210505-210561
           Nucleotide distance (excluding gaps): 57
     Line: AR_DM1015 (population 1). Tract located between sites: 62062-62092
           Nucleotide distance (excluding gaps): 31
     Line: AR_DM1015 (population 1). Tract located between sites: 73430-73994
           Nucleotide distance (excluding gaps): 565
     Line: AR_DM1015 (population 1). Tract located between sites: 116451-116600
           Nucleotide distance (excluding gaps): 134
     Line: AR_DM1015 (population 1). Tract located between sites: 139519-139524
           Nucleotide distance (excluding gaps): 6
     Line: AR_DM1050 (population 1). Tract located between sites: 17406-17407
           Nucleotide distance (excluding gaps): 2
     Line: AR_DM1050 (population 1). Tract located between sites: 83644-83646
           Nucleotide distance (excluding gaps): 3
     Line: AR_DM1050 (population 1). Tract located between sites: 128663-131470
           Nucleotide distance (excluding gaps): 2793
     Line: AR_DM1050 (population 1). Tract located between sites: 139519-139524
           Nucleotide distance (excluding gaps): 6
     Line: AR_DM1050 (population 1). Tract located between sites: 143128-143132
           Nucleotide distance (excluding gaps): 5
     Line: AR_DM1050 (population 1). Tract located between sites: 163840-163854
           Nucleotide distance (excluding gaps): 15
     Line: AR_DM1050 (population 1). Tract located between sites: 193776-194223
           Nucleotide distance (excluding gaps): 448
     Line: AR_DM1056 (population 1). Tract located between sites: 36907-37315
           Nucleotide distance (excluding gaps): 409
     Line: AR_DM1056 (population 1). Tract located between sites: 65741-65794
           Nucleotide distance (excluding gaps): 54
     Line: AR_DM1056 (population 1). Tract located between sites: 95880-96553
           Nucleotide distance (excluding gaps): 669
     Line: AR_DM1056 (population 1). Tract located between sites: 114243-115065
           Nucleotide distance (excluding gaps): 806
     Line: AR_DM1056 (population 1). Tract located between sites: 158274-158281
           Nucleotide distance (excluding gaps): 8
     Line: AR_DM1056 (population 1). Tract located between sites: 235929-236051
           Nucleotide distance (excluding gaps): 123
     Line: AR_DM1088 (population 1). Tract located between sites: 31822-31894
           Nucleotide distance (excluding gaps): 73
     Line: AR_DM1088 (population 1). Tract located between sites: 37291-37315
           Nucleotide distance (excluding gaps): 25
     Line: AR_DM1088 (population 1). Tract located between sites: 62435-62488
           Nucleotide distance (excluding gaps): 54
     Line: AR_DM1088 (population 1). Tract located between sites: 183541-184004
           Nucleotide distance (excluding gaps): 464
     Line: AR_DM1088 (population 1). Tract located between sites: 238583-238878
           Nucleotide distance (excluding gaps): 296
     Line: AR_KB635 (population 1). Tract located between sites: 29519-33770
           Nucleotide distance (excluding gaps): 4236
     Line: AR_KB635 (population 1). Tract located between sites: 115112-115409
           Nucleotide distance (excluding gaps): 298
     Line: AR_KB635 (population 1). Tract located between sites: 134576-134608
           Nucleotide distance (excluding gaps): 33
     Line: AR_KB635 (population 1). Tract located between sites: 184221-184474
           Nucleotide distance (excluding gaps): 254
     Line: AR_KB652 (population 1). Tract located between sites: 91933-91936
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB652 (population 1). Tract located between sites: 148434-148517
           Nucleotide distance (excluding gaps): 84
     Line: AR_KB652 (population 1). Tract located between sites: 164428-164807
           Nucleotide distance (excluding gaps): 380
     Line: AR_KB754 (population 1). Tract located between sites: 544-766
           Nucleotide distance (excluding gaps): 223
     Line: AR_KB754 (population 1). Tract located between sites: 27090-27119
           Nucleotide distance (excluding gaps): 30
     Line: AR_KB754 (population 1). Tract located between sites: 30340-30360
           Nucleotide distance (excluding gaps): 21
     Line: AR_KB754 (population 1). Tract located between sites: 36541-36571
           Nucleotide distance (excluding gaps): 31
     Line: AR_KB754 (population 1). Tract located between sites: 37321-43238
           Nucleotide distance (excluding gaps): 5917
     Line: AR_KB754 (population 1). Tract located between sites: 80185-80347
           Nucleotide distance (excluding gaps): 163
     Line: AR_KB754 (population 1). Tract located between sites: 101877-101883
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB754 (population 1). Tract located between sites: 129991-130853
           Nucleotide distance (excluding gaps): 857
     Line: AR_KB754 (population 1). Tract located between sites: 133330-133648
           Nucleotide distance (excluding gaps): 319
     Line: AR_KB754 (population 1). Tract located between sites: 147191-147213
           Nucleotide distance (excluding gaps): 23
     Line: AR_KB819 (population 1). Tract located between sites: 74226-74865
           Nucleotide distance (excluding gaps): 640
     Line: AR_KB819 (population 1). Tract located between sites: 148434-148517
           Nucleotide distance (excluding gaps): 84
     Line: AR_KB819 (population 1). Tract located between sites: 154202-154332
           Nucleotide distance (excluding gaps): 131
     Line: AR_KB820 (population 1). Tract located between sites: 3906-5129
           Nucleotide distance (excluding gaps): 1224
     Line: AR_KB820 (population 1). Tract located between sites: 8163-9519
           Nucleotide distance (excluding gaps): 1356
     Line: AR_KB820 (population 1). Tract located between sites: 36541-36571
           Nucleotide distance (excluding gaps): 31
     Line: AR_KB820 (population 1). Tract located between sites: 77878-78651
           Nucleotide distance (excluding gaps): 774
     Line: AR_KB820 (population 1). Tract located between sites: 80053-81023
           Nucleotide distance (excluding gaps): 970
     Line: AR_KB820 (population 1). Tract located between sites: 81532-81550
           Nucleotide distance (excluding gaps): 19
     Line: AR_KB820 (population 1). Tract located between sites: 92370-92625
           Nucleotide distance (excluding gaps): 256
     Line: AR_KB820 (population 1). Tract located between sites: 97172-97291
           Nucleotide distance (excluding gaps): 120
     Line: AR_KB820 (population 1). Tract located between sites: 97783-97899
           Nucleotide distance (excluding gaps): 117
     Line: AR_KB820 (population 1). Tract located between sites: 105048-105694
           Nucleotide distance (excluding gaps): 647
     Line: AR_KB820 (population 1). Tract located between sites: 116499-116505
           Nucleotide distance (excluding gaps): 7
     Line: AR_KB820 (population 1). Tract located between sites: 127026-128654
           Nucleotide distance (excluding gaps): 1623
     Line: AR_KB820 (population 1). Tract located between sites: 140093-140094
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB820 (population 1). Tract located between sites: 159391-159749
           Nucleotide distance (excluding gaps): 346
     Line: AR_KB820 (population 1). Tract located between sites: 236010-236116
           Nucleotide distance (excluding gaps): 107
     Line: AR_KB827 (population 1). Tract located between sites: 56069-56114
           Nucleotide distance (excluding gaps): 46
     Line: AR_KB827 (population 1). Tract located between sites: 112803-112804
           Nucleotide distance (excluding gaps): 2
     Line: AR_KB827 (population 1). Tract located between sites: 156712-156827
           Nucleotide distance (excluding gaps): 116
     Line: AR_KB945 (population 1). Tract located between sites: 74561-75516
           Nucleotide distance (excluding gaps): 956
     Line: AR_KB945 (population 1). Tract located between sites: 94076-95265
           Nucleotide distance (excluding gaps): 1189
     Line: AR_KB945 (population 1). Tract located between sites: 106877-106983
           Nucleotide distance (excluding gaps): 107
     Line: AR_KB945 (population 1). Tract located between sites: 112289-112804
           Nucleotide distance (excluding gaps): 513
     Line: AR_KB945 (population 1). Tract located between sites: 133914-133917
           Nucleotide distance (excluding gaps): 4
     Line: AR_KB945 (population 1). Tract located between sites: 172694-174150
           Nucleotide distance (excluding gaps): 1452
     Line: AR_MSH126 (population 1). Tract located between sites: 15944-16299
           Nucleotide distance (excluding gaps): 356
     Line: AR_MSH126 (population 1). Tract located between sites: 17291-19102
           Nucleotide distance (excluding gaps): 1804
     Line: AR_MSH126 (population 1). Tract located between sites: 65741-65794
           Nucleotide distance (excluding gaps): 54
     Line: AR_MSH126 (population 1). Tract located between sites: 81753-81761
           Nucleotide distance (excluding gaps): 9
     Line: AR_MSH126 (population 1). Tract located between sites: 91933-91936
           Nucleotide distance (excluding gaps): 4
     Line: AR_MSH126 (population 1). Tract located between sites: 118286-118325
           Nucleotide distance (excluding gaps): 40
     Line: AR_MSH51 (population 1). Tract located between sites: 88289-88461
           Nucleotide distance (excluding gaps): 173
     Line: AR_MSH51 (population 1). Tract located between sites: 104385-104491
           Nucleotide distance (excluding gaps): 107
     Line: AR_MSH51 (population 1). Tract located between sites: 159391-159523
           Nucleotide distance (excluding gaps): 120

 Average number of informative nucleotide sites per site, Psi: 0.00098
 Number of sites with information: 1005

------------------------------------------------------------------------------------

 Site    Psi
 
  544  0.33333
  766  0.33333
  890  0.16667
 1433  0.33333
 1481  0.16667
 1664  0.16667
 1772  0.16667
 1808  0.33333
 2033  0.16667
 2041  0.33333
 2042  0.33333
 2196  0.16667
 2612  0.16667
 2621  0.16667
 2975  0.16667
 3118  0.16667
 3824  0.16667
 3906  0.16667
 5040  0.16667
 5093  0.16667
 5129  0.16667
 5176  0.16667
 5203  0.16667
 5205  0.16667
 5207  0.33333
 6365  0.16667
 7573  0.16667
 7615  0.16667
 8163  0.16667
 8731  0.16667
 8747  0.16667
 8780  0.16667
 8781  0.16667
 8782  0.16667
 8784  0.16667
 8903  0.16667
 8923  0.16667
 8939  0.16667
 9000  0.16667
 9128  0.33333
 9192  0.16667
 9241  0.16667
 9302  0.33333
 9519  0.33333
 9790  0.16667
 9926  0.33333
10521  0.16667
10805  0.16667
10840  0.33333
10903  0.16667
11339  0.16667
11382  0.16667
11494  0.16667
11574  0.16667
11655  0.16667
11742  0.16667
12425  0.16667
12507  0.16667
12582  0.16667
12584  0.33333
12596  0.33333
13186  0.16667
13994  0.16667
14041  0.33333
14257  0.33333
14296  0.33333
14298  0.33333
14984  0.50000
15087  0.33333
15162  0.33333
15321  0.16667
15460  0.33333
15589  0.50000
15944  0.16667
16051  0.16667
16102  0.16667
16222  0.16667
16299  0.16667
16582  0.16667
16744  0.16667
17007  0.33333
17291  0.16667
17293  0.16667
17306  0.16667
17392  0.16667
17406  0.33333
17407  0.33333
17470  0.33333
17495  0.16667
17682  0.33333
17951  0.33333
18313  0.16667
18778  0.16667
18899  0.16667
19044  0.16667
19102  0.33333
19183  0.16667
19846  0.16667
20161  0.16667
20353  0.16667
20749  0.16667
20848  0.33333
21438  0.16667
21601  0.16667
21688  0.16667
21792  0.33333
21844  0.16667
22405  0.16667
23050  0.16667
23348  0.16667
23355  0.16667
23629  0.16667
23638  0.16667
23781  0.16667
23841  0.16667
23909  0.16667
24191  0.50000
24201  0.50000
24251  0.33333
24692  0.16667
24935  0.16667
25215  0.33333
25386  0.16667
25846  0.33333
26305  0.16667
26450  0.33333
26531  0.33333
27053  0.33333
27080  0.16667
27090  0.16667
27119  0.16667
27467  0.16667
27766  0.33333
28096  0.16667
28222  0.33333
28763  0.33333
29229  0.16667
29281  0.16667
29519  0.50000
30340  0.16667
30360  0.16667
30413  0.33333
30515  0.33333
30810  0.16667
31354  0.16667
31395  0.16667
31651  0.16667
31822  0.16667
31894  0.16667
31908  0.16667
32023  0.16667
32073  0.16667
32171  0.16667
32439  0.16667
32472  0.16667
32530  0.16667
32543  0.16667
33248  0.16667
33631  0.16667
33770  0.16667
34514  0.16667
34677  0.16667
34725  0.33333
35305  0.16667
35812  0.16667
35881  0.16667
36215  0.16667
36541  0.33333
36571  0.33333
36907  0.16667
37035  0.16667
37291  0.33333
37315  0.33333
37321  0.16667
37322  0.16667
37547  0.16667
37666  0.33333
37686  0.16667
37965  0.16667
38856  0.16667
38960  0.16667
39174  0.16667
39206  0.16667
39457  0.16667
41090  0.16667
41837  0.16667
42068  0.16667
42255  0.16667
42716  0.16667
43012  0.50000
43117  0.50000
43157  0.33333
43172  0.50000
43175  0.33333
43219  0.33333
43238  0.33333
43416  0.16667
43628  0.33333
43656  0.33333
43969  0.16667
44294  0.16667
44350  0.16667
44358  0.16667
44529  0.33333
44564  0.33333
44603  0.33333
45491  0.16667
45695  0.33333
46203  0.16667
52087  0.16667
53016  0.16667
53266  0.16667
53429  0.50000
54351  0.50000
55262  0.50000
55377  0.16667
56069  0.50000
56114  0.50000
57159  0.50000
57437  0.16667
58119  0.33333
58186  0.33333
58755  0.33333
58783  0.33333
59267  0.33333
59276  0.33333
59811  0.33333
59812  0.33333
60584  0.33333
60916  0.33333
60967  0.33333
61847  0.50000
62062  0.33333
62087  0.33333
62092  0.33333
62435  0.33333
62488  0.16667
63518  0.16667
63732  0.16667
63898  0.16667
64376  0.16667
65741  0.33333
65794  0.33333
67409  0.33333
67449  0.16667
67974  0.33333
68131  0.33333
68325  0.33333
68950  0.33333
69172  0.16667
70200  0.16667
70341  0.33333
70489  0.16667
70648  0.33333
72048  0.16667
72138  0.16667
72275  0.16667
72368  0.16667
72919  0.16667
73387  0.16667
73425  0.16667
73430  0.33333
73431  0.33333
73994  0.33333
74226  0.16667
74333  0.16667
74474  0.16667
74561  0.33333
74865  0.16667
74880  0.16667
74918  0.33333
74943  0.33333
75150  0.16667
75214  0.16667
75215  0.16667
75251  0.16667
75284  0.33333
75407  0.16667
75456  0.33333
75516  0.33333
75585  0.16667
76011  0.16667
76170  0.16667
76332  0.16667
76356  0.16667
76775  0.16667
77147  0.16667
77418  0.33333
77639  0.16667
77667  0.16667
77878  0.16667
77907  0.16667
78405  0.16667
78651  0.16667
78876  0.16667
79146  0.16667
79283  0.16667
79317  0.16667
79746  0.16667
80053  0.16667
80185  0.16667
80265  0.16667
80347  0.33333
80628  0.16667
80763  0.16667
80807  0.16667
80969  0.16667
81023  0.16667
81070  0.16667
81192  0.16667
81223  0.16667
81532  0.16667
81550  0.16667
81753  0.16667
81761  0.16667
81903  0.16667
82181  0.16667
82315  0.16667
82341  0.16667
82342  0.16667
83022  0.16667
83038  0.16667
83064  0.16667
83644  0.16667
83646  0.16667
83988  0.16667
84124  0.16667
84473  0.16667
84487  0.16667
84503  0.16667
84538  0.16667
84693  0.16667
84710  0.16667
85818  0.16667
86013  0.16667
86917  0.16667
86946  0.16667
87011  0.16667
87162  0.16667
87720  0.33333
88269  0.16667
88289  0.33333
88411  0.16667
88461  0.33333
88697  0.33333
88965  0.33333
88985  0.33333
90662  0.33333
90713  0.33333
91027  0.16667
91212  0.16667
91446  0.16667
91455  0.16667
91933  0.33333
91936  0.33333
92370  0.50000
92625  0.50000
93224  0.33333
93426  0.16667
93493  0.16667
93770  0.16667
93788  0.16667
93819  0.16667
93825  0.16667
93918  0.16667
94076  0.16667
94360  0.33333
94566  0.16667
94877  0.16667
94889  0.16667
94925  0.33333
95082  0.33333
95162  0.16667
95265  0.16667
95592  0.33333
95593  0.33333
95643  0.33333
95798  0.33333
95873  0.33333
95880  0.33333
95900  0.16667
95938  0.16667
95964  0.16667
95994  0.16667
96000  0.16667
96152  0.16667
96320  0.16667
96553  0.33333
97172  0.16667
97230  0.16667
97231  0.16667
97255  0.16667
97291  0.16667
97344  0.16667
97773  0.16667
97783  0.16667
97887  0.16667
97899  0.33333
98311  0.33333
98846  0.16667
98876  0.50000
99173  0.50000
99229  0.50000
99274  0.50000
99402  0.16667
99433  0.33333
99739  0.33333
99843  0.33333
100213  0.16667
100381  0.16667
100419  0.16667
100457  0.16667
100836  0.16667
101193  0.16667
101553  0.16667
101877  0.16667
101883  0.16667
101909  0.16667
101929  0.16667
102304  0.16667
102332  0.16667
102348  0.16667
102944  0.16667
103094  0.16667
103104  0.16667
103105  0.16667
103108  0.16667
103148  0.16667
103206  0.16667
103254  0.16667
103457  0.16667
103695  0.16667
103697  0.16667
104342  0.16667
104385  0.33333
104393  0.50000
104397  0.16667
104417  0.16667
104436  0.50000
104458  0.50000
104491  0.33333
104495  0.16667
104518  0.16667
104620  0.16667
104621  0.16667
104676  0.16667
104724  0.16667
105048  0.33333
105353  0.16667
105653  0.16667
105694  0.16667
105956  0.33333
106023  0.33333
106369  0.16667
106781  0.16667
106877  0.16667
106881  0.16667
106983  0.33333
107275  0.16667
107512  0.16667
107750  0.16667
108023  0.16667
108183  0.16667
108355  0.16667
108554  0.16667
108666  0.33333
109045  0.16667
109405  0.16667
110609  0.16667
110621  0.16667
110631  0.16667
110676  0.33333
110762  0.16667
111534  0.33333
111548  0.16667
111790  0.33333
112116  0.33333
112117  0.33333
112289  0.16667
112495  0.33333
112767  0.33333
112803  0.33333
112804  0.33333
112939  0.16667
113022  0.33333
113696  0.16667
113754  0.16667
114108  0.33333
114243  0.33333
114368  0.16667
114560  0.16667
115065  0.16667
115112  0.16667
115281  0.16667
115409  0.16667
115617  0.16667
115694  0.16667
115819  0.16667
116262  0.16667
116316  0.16667
116451  0.16667
116499  0.16667
116505  0.16667
116600  0.16667
116717  0.50000
116718  0.50000
117072  0.16667
117087  0.16667
117105  0.33333
117140  0.16667
117304  0.33333
117308  0.33333
117311  0.33333
117488  0.16667
117734  0.33333
117816  0.16667
118020  0.16667
118091  0.16667
118286  0.16667
118325  0.16667
118553  0.16667
118573  0.16667
118757  0.16667
118797  0.16667
119222  0.16667
119945  0.16667
119978  0.16667
120019  0.16667
120054  0.16667
120160  0.16667
120249  0.16667
120544  0.16667
121346  0.16667
121882  0.16667
121918  0.16667
121925  0.16667
121987  0.16667
122306  0.16667
122340  0.16667
122649  0.33333
122655  0.33333
123729  0.16667
123806  0.16667
123827  0.16667
124530  0.16667
124652  0.16667
124869  0.16667
124950  0.16667
125285  0.16667
125603  0.16667
125777  0.16667
125944  0.33333
126143  0.33333
126151  0.33333
126205  0.16667
126256  0.16667
126258  0.16667
126652  0.16667
126675  0.33333
127026  0.16667
127096  0.16667
127424  0.16667
127450  0.16667
127853  0.33333
128169  0.16667
128423  0.16667
128485  0.16667
128653  0.16667
128654  0.16667
128663  0.16667
128667  0.16667
128952  0.16667
129146  0.33333
129199  0.16667
129704  0.16667
129769  0.16667
129991  0.16667
130047  0.16667
130404  0.16667
130853  0.16667
131107  0.16667
131345  0.16667
131350  0.16667
131352  0.16667
131394  0.16667
131454  0.16667
131470  0.16667
131484  0.16667
131909  0.16667
132166  0.16667
132261  0.16667
132383  0.16667
132946  0.33333
133318  0.33333
133330  0.16667
133393  0.33333
133648  0.33333
133754  0.33333
133791  0.33333
133810  0.50000
133834  0.16667
133874  0.33333
133885  0.33333
133891  0.16667
133896  0.33333
133914  0.16667
133917  0.16667
134152  0.16667
134289  0.33333
134456  0.16667
134576  0.16667
134608  0.16667
134680  0.16667
135129  0.16667
135501  0.50000
135509  0.50000
135957  0.33333
136303  0.16667
136357  0.16667
136447  0.33333
136655  0.16667
136662  0.16667
137074  0.33333
137306  0.16667
137327  0.16667
137752  0.16667
138291  0.16667
138292  0.16667
139062  0.16667
139063  0.16667
139276  0.16667
139505  0.33333
139508  0.16667
139519  0.33333
139524  0.33333
139803  0.33333
139926  0.16667
139959  0.50000
140093  0.16667
140094  0.16667
140095  0.16667
140720  0.16667
140727  0.16667
141048  0.16667
141057  0.16667
141356  0.33333
141758  0.33333
142458  0.50000
142540  0.16667
142596  0.33333
143128  0.33333
143131  0.33333
143132  0.33333
143299  0.33333
143528  0.33333
143546  0.33333
143631  0.16667
143873  0.16667
143882  0.16667
144119  0.50000
144160  0.16667
144572  0.50000
144625  0.50000
144686  0.50000
144717  0.50000
144814  0.50000
144836  0.16667
144907  0.16667
145196  0.33333
145475  0.16667
146267  0.16667
146708  0.16667
146815  0.16667
146870  0.16667
147191  0.16667
147196  0.16667
147213  0.50000
147458  0.16667
147505  0.33333
147527  0.33333
147528  0.33333
147549  0.33333
147658  0.33333
147664  0.33333
148296  0.33333
148393  0.16667
148434  0.33333
148517  0.33333
148733  0.16667
148750  0.33333
148932  0.16667
149288  0.16667
149394  0.16667
149955  0.16667
150420  0.16667
150496  0.16667
150740  0.33333
150808  0.16667
150884  0.16667
151010  0.33333
152463  0.33333
152569  0.33333
152578  0.16667
152642  0.16667
152643  0.16667
153218  0.16667
153386  0.33333
153668  0.16667
154202  0.16667
154332  0.16667
154686  0.33333
154762  0.16667
154764  0.16667
154923  0.16667
154973  0.16667
155228  0.16667
155247  0.50000
155355  0.33333
155571  0.33333
155880  0.16667
156296  0.16667
156427  0.16667
156656  0.16667
156712  0.33333
156827  0.16667
157112  0.33333
157581  0.16667
157584  0.16667
157599  0.33333
158121  0.33333
158274  0.33333
158281  0.33333
158834  0.16667
158984  0.16667
159012  0.16667
159072  0.16667
159074  0.16667
159391  0.50000
159517  0.50000
159523  0.50000
159749  0.50000
159851  0.50000
160411  0.16667
160426  0.16667
160745  0.16667
160920  0.33333
161259  0.33333
162138  0.50000
162302  0.16667
163119  0.33333
163326  0.16667
163389  0.16667
163616  0.16667
163769  0.16667
163837  0.16667
163840  0.16667
163854  0.16667
163949  0.33333
164428  0.16667
164438  0.16667
164676  0.33333
164786  0.16667
164807  0.33333
165368  0.50000
165750  0.33333
165895  0.33333
166042  0.33333
166169  0.16667
166432  0.16667
166485  0.16667
166738  0.16667
166757  0.16667
167094  0.16667
167124  0.16667
167347  0.16667
167427  0.16667
167536  0.33333
167565  0.16667
168184  0.16667
168335  0.16667
169072  0.33333
169121  0.33333
169306  0.16667
169436  0.16667
169869  0.16667
170096  0.50000
170138  0.16667
170587  0.33333
170588  0.33333
171012  0.16667
171106  0.16667
171337  0.16667
171901  0.16667
171950  0.33333
172694  0.16667
172810  0.16667
172811  0.16667
173207  0.16667
173544  0.16667
173639  0.16667
173744  0.33333
174150  0.33333
174272  0.33333
175366  0.16667
175871  0.16667
175874  0.16667
176597  0.16667
177690  0.33333
177701  0.33333
178061  0.50000
178311  0.33333
178334  0.33333
178700  0.33333
178709  0.33333
178748  0.33333
178756  0.33333
179488  0.16667
179510  0.16667
182127  0.33333
182154  0.16667
183298  0.16667
183397  0.16667
183541  0.33333
183567  0.16667
183914  0.16667
184004  0.16667
184221  0.33333
184226  0.33333
184474  0.16667
184631  0.16667
185106  0.16667
185125  0.16667
185298  0.33333
185869  0.16667
186295  0.50000
186310  0.33333
186510  0.33333
186541  0.16667
186994  0.33333
187112  0.16667
187221  0.33333
187374  0.33333
187482  0.16667
187935  0.33333
191741  0.16667
191744  0.16667
193642  0.16667
193776  0.16667
194223  0.16667
194663  0.16667
194709  0.16667
196534  0.16667
197705  0.16667
200009  0.16667
200079  0.16667
200414  0.16667
200710  0.16667
201363  0.16667
203183  0.16667
203461  0.16667
203502  0.16667
204763  0.16667
206216  0.16667
206240  0.16667
206370  0.16667
206371  0.16667
206597  0.16667
206723  0.16667
206770  0.16667
208508  0.16667
210505  0.16667
210561  0.16667
210662  0.16667
210743  0.16667
211622  0.16667
213195  0.16667
214671  0.16667
214672  0.16667
215906  0.33333
216410  0.16667
217473  0.16667
217775  0.33333
219067  0.16667
219345  0.33333
220528  0.16667
221267  0.16667
221337  0.16667
221348  0.16667
221360  0.16667
221409  0.16667
223106  0.33333
223837  0.16667
223969  0.16667
224097  0.16667
224126  0.16667
224147  0.16667
224168  0.16667
224599  0.33333
224689  0.16667
224715  0.16667
224720  0.16667
224724  0.16667
224740  0.16667
225007  0.16667
225203  0.33333
225213  0.33333
225219  0.33333
225225  0.33333
225237  0.33333
225249  0.16667
225254  0.33333
225257  0.33333
225265  0.33333
225685  0.16667
225919  0.33333
226811  0.16667
227127  0.33333
227135  0.33333
227138  0.33333
227155  0.33333
227167  0.33333
227173  0.33333
227179  0.33333
227346  0.33333
227370  0.33333
227721  0.33333
227828  0.33333
227897  0.16667
228021  0.33333
228038  0.16667
228218  0.33333
228779  0.16667
229213  0.16667
230000  0.16667
230116  0.16667
230267  0.16667
230268  0.16667
230287  0.33333
230308  0.16667
230346  0.16667
230349  0.16667
230464  0.16667
230465  0.16667
230674  0.16667
230698  0.16667
230721  0.16667
230731  0.16667
231651  0.16667
231816  0.16667
231839  0.16667
232015  0.16667
233510  0.33333
234045  0.16667
234233  0.16667
234306  0.16667
234421  0.16667
235040  0.16667
235458  0.16667
235929  0.50000
235990  0.16667
236007  0.33333
236010  0.33333
236051  0.33333
236067  0.50000
236097  0.33333
236116  0.33333
236155  0.16667
236170  0.16667
236333  0.33333
236644  0.16667
236709  0.16667
236722  0.16667
236745  0.16667
236794  0.33333
236807  0.16667
236818  0.33333
236825  0.33333
236826  0.33333
236831  0.33333
236910  0.16667
237051  0.16667
237599  0.16667
237631  0.16667
238485  0.16667
238583  0.16667
238878  0.16667
239747  0.16667
240340  0.16667
240473  0.16667
240743  0.16667
241248  0.16667
241416  0.16667
241844  0.16667
241850  0.50000
241874  0.16667
242009  0.16667
242896  0.16667
243119  0.16667
243852  0.16667
245099  0.33333
245265  0.16667
246495  0.16667
246649  0.16667
246777  0.16667
247960  0.16667
