 DnaSP  Ver. 6.12.03                        16 - September - 2020  10:11:50 AM
 =============================================================================


 Gene Conversion
 ---------------

 Input Data File: C:\...\Chr3_Syn_Reg_03a.nex
 Selected region: 1-245034     Number of sites: 245034
 Total sites (excluding alignment gaps): 229213

 Population 1: ST
   Number of sequences: 8
 Population 2: TL
   Number of sequences: 9

 Number of Gene Conversion tracts identified:  44
     Line: ST_JR138 (population 1). Tract located between sites: 10546-10547
           Nucleotide distance (excluding gaps): 2
     Line: ST_JR138 (population 1). Tract located between sites: 133734-133864
           Nucleotide distance (excluding gaps): 131
     Line: ST_JR138 (population 1). Tract located between sites: 213985-217164
           Nucleotide distance (excluding gaps): 3176
     Line: ST_JR158 (population 1). Tract located between sites: 90226-95724
           Nucleotide distance (excluding gaps): 5479
     Line: ST_JR158 (population 1). Tract located between sites: 163252-164938
           Nucleotide distance (excluding gaps): 1681
     Line: ST_JR158 (population 1). Tract located between sites: 191615-199852
           Nucleotide distance (excluding gaps): 8140
     Line: ST_JR158 (population 1). Tract located between sites: 225388-227652
           Nucleotide distance (excluding gaps): 2253
     Line: ST_JR158 (population 1). Tract located between sites: 243977-244374
           Nucleotide distance (excluding gaps): 398
     Line: ST_JR209 (population 1). Tract located between sites: 167832-171447
           Nucleotide distance (excluding gaps): 3603
     Line: ST_JR72 (population 1). Tract located between sites: 64393-66273
           Nucleotide distance (excluding gaps): 1881
     Line: ST_JR72 (population 1). Tract located between sites: 191055-194318
           Nucleotide distance (excluding gaps): 3242
     Line: ST_JR84 (population 1). Tract located between sites: 64845-64901
           Nucleotide distance (excluding gaps): 57
     Line: ST_JR84 (population 1). Tract located between sites: 98364-99768
           Nucleotide distance (excluding gaps): 1399
     Line: ST_JR84 (population 1). Tract located between sites: 216684-217707
           Nucleotide distance (excluding gaps): 997
     Line: ST_JR91 (population 1). Tract located between sites: 445-3317
           Nucleotide distance (excluding gaps): 2853
     Line: ST_JR91 (population 1). Tract located between sites: 10330-10332
           Nucleotide distance (excluding gaps): 3
     Line: ST_JR91 (population 1). Tract located between sites: 13606-43891
           Nucleotide distance (excluding gaps): 30234
     Line: ST_JR91 (population 1). Tract located between sites: 47693-54642
           Nucleotide distance (excluding gaps): 6949
     Line: ST_JR91 (population 1). Tract located between sites: 137303-138364
           Nucleotide distance (excluding gaps): 1049
     Line: ST_JR91 (population 1). Tract located between sites: 151623-154256
           Nucleotide distance (excluding gaps): 2627
     Line: ST_JR91 (population 1). Tract located between sites: 235005-243362
           Nucleotide distance (excluding gaps): 8353
     Line: ST_MSH177 (population 1). Tract located between sites: 60154-60172
           Nucleotide distance (excluding gaps): 19
     Line: ST_MSH177 (population 1). Tract located between sites: 223281-224698
           Nucleotide distance (excluding gaps): 1400
     Line: ST_MSH217 (population 1). Tract located between sites: 204775-206644
           Nucleotide distance (excluding gaps): 1860
     Line: TL_MA1959 (population 2). Tract located between sites: 9198-174578
           Nucleotide distance (excluding gaps): 164990
     Line: TL_MSH130 (population 2). Tract located between sites: 235062-243824
           Nucleotide distance (excluding gaps): 8758
     Line: TL_MSH76 (population 2). Tract located between sites: 4038-12092
           Nucleotide distance (excluding gaps): 8049
     Line: TL_MSH76 (population 2). Tract located between sites: 62293-63382
           Nucleotide distance (excluding gaps): 1090
     Line: TL_MSH76 (population 2). Tract located between sites: 161677-166836
           Nucleotide distance (excluding gaps): 5122
     Line: TL_MSH76 (population 2). Tract located between sites: 173496-173642
           Nucleotide distance (excluding gaps): 146
     Line: TL_MSH76 (population 2). Tract located between sites: 186980-186982
           Nucleotide distance (excluding gaps): 3
     Line: TL_SCI12-2 (population 2). Tract located between sites: 10412-10433
           Nucleotide distance (excluding gaps): 22
     Line: TL_SCI12-2 (population 2). Tract located between sites: 159547-160870
           Nucleotide distance (excluding gaps): 1324
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 191724-192285
           Nucleotide distance (excluding gaps): 545
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 218004-218007
           Nucleotide distance (excluding gaps): 4
     Line: TL_SPE123_2-3 (population 2). Tract located between sites: 229919-240400
           Nucleotide distance (excluding gaps): 10481
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 123834-123835
           Nucleotide distance (excluding gaps): 2
     Line: TL_SPE123_5-1 (population 2). Tract located between sites: 133532-133538
           Nucleotide distance (excluding gaps): 7
     Line: TL_SPE123_6-3 (population 2). Tract located between sites: 208435-210267
           Nucleotide distance (excluding gaps): 1818
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 84958-84962
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 91411-91421
           Nucleotide distance (excluding gaps): 11
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 212893-215135
           Nucleotide distance (excluding gaps): 2214
     Line: TL_SPE123_7-1 (population 2). Tract located between sites: 225253-225257
           Nucleotide distance (excluding gaps): 5
     Line: TL_SPE123_8-1 (population 2). Tract located between sites: 225920-226388
           Nucleotide distance (excluding gaps): 467

 Average number of informative nucleotide sites per site, Psi: 0.00028
 Number of sites with information: 269

------------------------------------------------------------------------------------

 Site    Psi
 
  445  0.22222
  452  0.22222
  486  0.22222
  534  0.22222
  559  0.22222
  574  0.22222
  597  0.22222
 3076  0.22222
 3106  0.22222
 3150  0.22222
 3317  0.22222
 3940  0.22222
 4038  0.18750
 4531  0.31250
 6482  0.18750
 6498  0.25000
 6499  0.25000
 6584  0.18750
 7110  0.25000
 9198  0.25000
 9905  0.27778
10330  0.27778
10332  0.27778
10412  0.18750
10429  0.18750
10433  0.18750
10546  0.27778
10547  0.27778
12047  0.18750
12060  0.18750
12092  0.18750
13278  0.18750
13506  0.25000
13606  0.27778
14644  0.18750
16499  0.18750
18295  0.18750
26526  0.18750
33166  0.18750
37211  0.18750
38452  0.22222
38469  0.22222
38513  0.33333
41894  0.18750
42500  0.18750
43130  0.22222
43798  0.38889
43891  0.22222
44313  0.22222
44395  0.25000
44439  0.18750
45122  0.22222
45624  0.22222
46664  0.22222
47693  0.38889
48026  0.22222
48110  0.22222
48179  0.18750
48329  0.22222
52195  0.25000
54486  0.25000
54642  0.33333
54840  0.25000
54873  0.25000
54874  0.25000
55178  0.25000
55325  0.18750
58122  0.31250
58123  0.31250
60154  0.22222
60172  0.22222
62293  0.18750
62401  0.18750
63382  0.25000
64393  0.22222
64845  0.22222
64846  0.22222
64856  0.22222
64901  0.22222
66154  0.27778
66155  0.22222
66185  0.27778
66273  0.27778
67364  0.37500
67656  0.22222
67769  0.33333
67771  0.33333
67868  0.33333
67896  0.33333
67909  0.27778
68004  0.27778
84958  0.25000
84962  0.25000
88288  0.25000
88582  0.22222
89010  0.22222
89413  0.18750
90226  0.22222
91298  0.18750
91411  0.18750
91416  0.18750
91417  0.18750
91419  0.18750
91421  0.18750
92339  0.18750
92748  0.18750
94821  0.18750
95198  0.31250
95724  0.22222
97204  0.25000
98112  0.18750
98222  0.31250
98364  0.22222
99768  0.22222
100238  0.18750
100424  0.18750
100432  0.18750
100435  0.18750
100440  0.18750
100444  0.18750
100446  0.18750
100507  0.18750
100604  0.18750
102876  0.18750
103055  0.18750
107397  0.18750
108392  0.18750
109376  0.22222
110124  0.18750
113211  0.25000
115991  0.31250
116186  0.18750
116188  0.18750
119059  0.18750
119061  0.18750
121443  0.18750
121445  0.18750
122340  0.18750
123834  0.31250
123835  0.31250
124070  0.22222
124417  0.18750
125314  0.22222
131027  0.18750
133342  0.18750
133346  0.18750
133371  0.18750
133532  0.18750
133538  0.18750
133734  0.22222
133749  0.27778
133792  0.18750
133821  0.31250
133864  0.27778
136840  0.18750
137303  0.22222
138194  0.22222
138364  0.22222
140677  0.22222
140680  0.18750
143230  0.25000
143691  0.18750
147589  0.18750
149450  0.18750
151623  0.38889
154194  0.22222
154256  0.22222
154297  0.25000
155392  0.18750
155494  0.18750
159547  0.18750
160870  0.18750
161677  0.18750
163252  0.27778
164938  0.22222
166836  0.18750
167832  0.22222
168894  0.18750
170662  0.22222
171041  0.22222
171447  0.27778
171574  0.18750
173496  0.25000
173499  0.18750
173634  0.18750
173640  0.18750
173641  0.18750
173642  0.18750
174578  0.37500
175608  0.22222
175618  0.22222
175793  0.22222
178206  0.18750
186980  0.25000
186982  0.31250
188235  0.38889
188586  0.22222
191055  0.33333
191615  0.22222
191724  0.31250
192285  0.25000
194318  0.27778
195872  0.22222
199695  0.31250
199852  0.27778
199964  0.22222
201014  0.22222
201260  0.18750
201485  0.25000
202672  0.18750
204644  0.22222
204726  0.18750
204775  0.44444
204784  0.18750
206644  0.33333
207412  0.18750
208435  0.25000
209780  0.18750
210267  0.25000
210363  0.18750
211798  0.18750
212893  0.25000
213182  0.18750
213985  0.40972
215135  0.25000
216684  0.27778
217164  0.22222
217705  0.22222
217707  0.33333
217948  0.22222
218004  0.18750
218007  0.18750
218042  0.25000
218109  0.31250
222924  0.18750
223281  0.22222
224698  0.22222
225253  0.25000
225255  0.25000
225257  0.25000
225388  0.33333
225920  0.18750
226388  0.25000
227107  0.22222
227652  0.27778
228795  0.18750
229903  0.18750
229905  0.18750
229919  0.25000
230661  0.18750
231627  0.18750
235005  0.33333
235014  0.33333
235062  0.25000
235618  0.22222
240260  0.27778
240368  0.25000
240369  0.25000
240400  0.18750
240861  0.18750
241173  0.18750
241394  0.22222
241691  0.18750
243362  0.33333
243824  0.18750
243977  0.33333
243995  0.22222
244043  0.22222
244374  1.00000
