 Volume in drive C is OS
 Volume Serial Number is 70BC-EF15

 Directory of C:\Users\sws4\Documents\R\GeneConversionInversion\data

07/18/2022  12:33 PM               260 AR_MinMax.tsv
06/20/2022  01:47 PM            25,583 A_Gene_Conv_Estimates.tsv
07/06/2022  09:26 AM               262 CH_MinMax.tsv
07/06/2022  07:37 AM               974 GC_AR_ML_Exp.tsv
07/18/2022  12:34 PM         1,633,700 GC_AR_Tracts.tsv
06/14/2022  01:35 PM           380,052 GC_AR_Transcripts_List.tsv
07/06/2022  09:49 AM               968 GC_CH_ML_Exp.tsv
07/18/2022  12:34 PM         1,133,473 GC_CH_Tract.tsv
06/14/2022  07:50 AM         1,133,473 GC_CH_Tracts.tsv
06/14/2022  01:46 PM           380,648 GC_CH_Transcripts_List.tsv
07/18/2022  12:34 PM         3,086,775 GC_List.tsv
07/06/2022  09:50 AM               965 GC_PP_ML_Exp.tsv
07/18/2022  12:34 PM           762,900 GC_PP_Tracts.tsv
06/14/2022  01:46 PM           380,720 GC_PP_Transcripts_List.tsv
06/29/2022  01:30 PM           908,824 GC_Region_Donor_Recipient.tsv
07/06/2022  09:50 AM               965 GC_ST_ML_Exp.tsv
07/18/2022  12:34 PM           820,804 GC_ST_Tracts.tsv
06/14/2022  01:46 PM           380,244 GC_ST_Transcripts_List.tsv
07/06/2022  09:51 AM               970 GC_TL_ML_Exp.tsv
07/18/2022  12:34 PM         1,000,370 GC_TL_Tract.tsv
06/14/2022  07:50 AM         1,000,370 GC_TL_Tracts.tsv
06/14/2022  01:46 PM           379,696 GC_TL_Transcripts_List.tsv
06/14/2022  08:38 AM            11,927 GC_Tracts_Summary.tsv
07/18/2022  12:33 PM            29,597 GeneConversion_Check.tsv
07/18/2022  12:33 PM        68,244,969 GeneConversion_Sites_Reg01.tsv
07/18/2022  12:33 PM        70,188,846 GeneConversion_Sites_Reg02.tsv
07/18/2022  12:33 PM     1,392,783,951 GeneConversion_Sites_Reg03.tsv
07/18/2022  12:33 PM       708,197,022 GeneConversion_Sites_Reg04.tsv
07/18/2022  12:33 PM       507,030,030 GeneConversion_Sites_Reg05.tsv
07/18/2022  12:33 PM       157,560,624 GeneConversion_Sites_Reg06.tsv
07/18/2022  12:33 PM       825,572,943 GeneConversion_Sites_Reg07.tsv
07/18/2022  12:33 PM     1,742,863,707 GeneConversion_Sites_Reg08.tsv
07/18/2022  12:33 PM       528,833,721 GeneConversion_Sites_Reg09.tsv
07/18/2022  12:33 PM       465,704,538 GeneConversion_Sites_Reg10.tsv
07/18/2022  12:33 PM       624,018,759 GeneConversion_Sites_Reg11.tsv
07/18/2022  12:33 PM       147,657,666 GeneConversion_Sites_Reg12.tsv
07/18/2022  12:33 PM        69,653,532 GeneConversion_Sites_Reg13.tsv
07/18/2022  12:33 PM       380,033,238 GeneConversion_Sites_Reg14.tsv
07/18/2022  12:33 PM            80,429 GeneConversion_Stats.tsv
07/18/2022  12:33 PM        15,236,335 GeneConversion_Tracts.tsv
07/06/2022  09:38 AM               260 PP_MinMax.tsv
07/06/2022  09:38 AM               260 ST_MinMax.tsv
07/06/2022  09:39 AM               260 TL_MinMax.tsv
              43 File(s)  7,717,115,610 bytes
               0 Dir(s)  131,846,393,856 bytes free
