 Volume in drive C is OS
 Volume Serial Number is 70BC-EF15

 Directory of C:\Users\sws4\Documents\R\GeneConversionInversion\data

06/06/2017  09:05 AM                49 AR_BP.txt
10/04/2020  03:43 PM             2,174 AR_Syntenic_Regions.txt
10/18/2020  01:28 PM            44,982 A_Gene_Conv_Estimates.txt
06/06/2017  09:05 AM                51 CH_BP.txt
10/05/2020  03:11 PM               283 CH_Ord.txt
03/17/2015  02:26 PM           532,826 Coordinates.txt
03/09/2023  10:07 AM            24,542 CSV_File_List.txt
06/06/2017  09:06 AM                50 CU_BP.txt
10/05/2020  11:28 AM               283 CU_Ord.txt
06/14/2022  08:38 AM             1,225 GCT_AR_CH_01.txt
06/14/2022  08:38 AM             1,113 GCT_AR_CH_02.txt
06/14/2022  08:38 AM            15,753 GCT_AR_CH_03.txt
06/14/2022  08:38 AM             5,689 GCT_AR_CH_04.txt
06/14/2022  08:38 AM             7,545 GCT_AR_CH_05.txt
06/14/2022  08:38 AM               553 GCT_AR_CH_06.txt
06/14/2022  08:38 AM             6,937 GCT_AR_CH_07.txt
06/14/2022  08:38 AM            18,729 GCT_AR_CH_08.txt
06/14/2022  08:38 AM             4,729 GCT_AR_CH_09.txt
06/14/2022  08:38 AM             3,177 GCT_AR_CH_10.txt
06/14/2022  08:38 AM             6,265 GCT_AR_CH_11.txt
06/14/2022  08:38 AM             1,625 GCT_AR_CH_12.txt
06/14/2022  08:38 AM               889 GCT_AR_CH_13.txt
06/14/2022  08:38 AM             3,353 GCT_AR_CH_14.txt
06/14/2022  08:38 AM             1,417 GCT_AR_PP_01.txt
06/14/2022  08:38 AM             1,257 GCT_AR_PP_02.txt
06/14/2022  08:38 AM            19,977 GCT_AR_PP_03.txt
06/14/2022  08:38 AM             4,697 GCT_AR_PP_04.txt
06/14/2022  08:38 AM             2,697 GCT_AR_PP_05.txt
06/14/2022  08:38 AM               729 GCT_AR_PP_06.txt
06/14/2022  08:38 AM             3,961 GCT_AR_PP_07.txt
06/14/2022  08:38 AM            14,185 GCT_AR_PP_08.txt
06/14/2022  08:38 AM             3,577 GCT_AR_PP_09.txt
06/14/2022  08:38 AM             3,305 GCT_AR_PP_10.txt
06/14/2022  08:38 AM             4,761 GCT_AR_PP_11.txt
06/14/2022  08:38 AM               425 GCT_AR_PP_12.txt
06/14/2022  08:38 AM               345 GCT_AR_PP_13.txt
06/14/2022  08:38 AM             2,777 GCT_AR_PP_14.txt
06/14/2022  08:38 AM             1,017 GCT_AR_ST_01.txt
06/14/2022  08:38 AM               649 GCT_AR_ST_02.txt
06/14/2022  08:38 AM             8,745 GCT_AR_ST_03.txt
06/14/2022  08:38 AM             4,985 GCT_AR_ST_04.txt
06/14/2022  08:38 AM             2,729 GCT_AR_ST_05.txt
06/14/2022  08:38 AM               761 GCT_AR_ST_06.txt
06/14/2022  08:38 AM             4,201 GCT_AR_ST_07.txt
06/14/2022  08:38 AM            14,777 GCT_AR_ST_08.txt
06/14/2022  08:38 AM             3,321 GCT_AR_ST_09.txt
06/14/2022  08:38 AM             4,425 GCT_AR_ST_10.txt
06/14/2022  08:38 AM             3,609 GCT_AR_ST_11.txt
06/14/2022  08:38 AM               569 GCT_AR_ST_12.txt
06/14/2022  08:38 AM               457 GCT_AR_ST_13.txt
06/14/2022  08:38 AM             3,145 GCT_AR_ST_14.txt
06/14/2022  08:38 AM             1,193 GCT_AR_TL_01.txt
06/14/2022  08:38 AM               905 GCT_AR_TL_02.txt
06/14/2022  08:38 AM            18,233 GCT_AR_TL_03.txt
06/14/2022  08:38 AM             5,833 GCT_AR_TL_04.txt
06/14/2022  08:38 AM             4,025 GCT_AR_TL_05.txt
06/14/2022  08:38 AM             1,081 GCT_AR_TL_06.txt
06/14/2022  08:38 AM             5,769 GCT_AR_TL_07.txt
06/14/2022  08:38 AM            15,769 GCT_AR_TL_08.txt
06/14/2022  08:38 AM             4,329 GCT_AR_TL_09.txt
06/14/2022  08:38 AM             2,649 GCT_AR_TL_10.txt
06/14/2022  08:38 AM             6,409 GCT_AR_TL_11.txt
06/14/2022  08:38 AM             1,721 GCT_AR_TL_12.txt
06/14/2022  08:38 AM               921 GCT_AR_TL_13.txt
06/14/2022  08:38 AM             5,369 GCT_AR_TL_14.txt
06/14/2022  08:38 AM             3,241 GCT_CH_AR_01.txt
06/14/2022  08:38 AM             2,665 GCT_CH_AR_02.txt
06/14/2022  08:38 AM            35,465 GCT_CH_AR_03.txt
06/14/2022  08:38 AM             9,657 GCT_CH_AR_04.txt
06/14/2022  08:38 AM             6,057 GCT_CH_AR_05.txt
06/14/2022  08:38 AM             1,577 GCT_CH_AR_06.txt
06/14/2022  08:38 AM            12,905 GCT_CH_AR_07.txt
06/14/2022  08:38 AM            37,081 GCT_CH_AR_08.txt
06/14/2022  08:38 AM             6,185 GCT_CH_AR_09.txt
06/14/2022  08:38 AM             5,417 GCT_CH_AR_10.txt
06/14/2022  08:38 AM            12,313 GCT_CH_AR_11.txt
06/14/2022  08:38 AM             2,745 GCT_CH_AR_12.txt
06/14/2022  08:38 AM             1,257 GCT_CH_AR_13.txt
06/14/2022  08:38 AM            12,281 GCT_CH_AR_14.txt
06/14/2022  08:38 AM             1,449 GCT_CH_PP_01.txt
06/14/2022  08:38 AM             1,049 GCT_CH_PP_02.txt
06/14/2022  08:38 AM             7,577 GCT_CH_PP_03.txt
06/14/2022  08:38 AM             3,465 GCT_CH_PP_04.txt
06/14/2022  08:38 AM             2,585 GCT_CH_PP_05.txt
06/14/2022  08:38 AM               601 GCT_CH_PP_06.txt
06/14/2022  08:38 AM             3,177 GCT_CH_PP_07.txt
06/14/2022  08:38 AM            12,217 GCT_CH_PP_08.txt
06/14/2022  08:38 AM             2,937 GCT_CH_PP_09.txt
06/14/2022  08:38 AM             2,249 GCT_CH_PP_10.txt
06/14/2022  08:38 AM             5,593 GCT_CH_PP_11.txt
06/14/2022  08:38 AM             1,289 GCT_CH_PP_12.txt
06/14/2022  08:38 AM               697 GCT_CH_PP_13.txt
06/14/2022  08:38 AM             5,849 GCT_CH_PP_14.txt
06/14/2022  08:38 AM               713 GCT_CH_ST_01.txt
06/14/2022  08:38 AM               649 GCT_CH_ST_02.txt
06/14/2022  08:38 AM            12,777 GCT_CH_ST_03.txt
06/14/2022  08:38 AM             4,569 GCT_CH_ST_04.txt
06/14/2022  08:38 AM             2,313 GCT_CH_ST_05.txt
06/14/2022  08:38 AM               969 GCT_CH_ST_06.txt
06/14/2022  08:38 AM             4,089 GCT_CH_ST_07.txt
06/14/2022  08:38 AM            13,273 GCT_CH_ST_08.txt
06/14/2022  08:38 AM             3,577 GCT_CH_ST_09.txt
06/14/2022  08:38 AM             5,401 GCT_CH_ST_10.txt
06/14/2022  08:38 AM             5,545 GCT_CH_ST_11.txt
06/14/2022  08:38 AM             1,625 GCT_CH_ST_12.txt
06/14/2022  08:38 AM               489 GCT_CH_ST_13.txt
06/14/2022  08:38 AM             4,937 GCT_CH_ST_14.txt
06/14/2022  08:38 AM             1,465 GCT_CH_TL_01.txt
06/14/2022  08:38 AM             1,257 GCT_CH_TL_02.txt
06/14/2022  08:38 AM            12,265 GCT_CH_TL_03.txt
06/14/2022  08:38 AM             3,657 GCT_CH_TL_04.txt
06/14/2022  08:38 AM             2,457 GCT_CH_TL_05.txt
06/14/2022  08:38 AM             1,161 GCT_CH_TL_06.txt
06/14/2022  08:38 AM             4,777 GCT_CH_TL_07.txt
06/14/2022  08:38 AM            10,713 GCT_CH_TL_08.txt
06/14/2022  08:38 AM             3,065 GCT_CH_TL_09.txt
06/14/2022  08:38 AM             3,113 GCT_CH_TL_10.txt
06/14/2022  08:38 AM             4,665 GCT_CH_TL_11.txt
06/14/2022  08:38 AM             1,161 GCT_CH_TL_12.txt
06/14/2022  08:38 AM             1,113 GCT_CH_TL_13.txt
06/14/2022  08:38 AM             5,689 GCT_CH_TL_14.txt
06/14/2022  08:38 AM             3,913 GCT_CU_AR_01.txt
06/14/2022  08:38 AM             2,729 GCT_CU_AR_02.txt
06/14/2022  08:38 AM            30,313 GCT_CU_AR_03.txt
06/14/2022  08:38 AM             5,961 GCT_CU_AR_04.txt
06/14/2022  08:38 AM             3,145 GCT_CU_AR_05.txt
06/14/2022  08:38 AM               937 GCT_CU_AR_06.txt
06/14/2022  08:38 AM             5,545 GCT_CU_AR_07.txt
06/14/2022  08:38 AM            20,601 GCT_CU_AR_08.txt
06/14/2022  08:38 AM             4,361 GCT_CU_AR_09.txt
06/14/2022  08:38 AM             2,585 GCT_CU_AR_10.txt
06/14/2022  08:38 AM             8,505 GCT_CU_AR_11.txt
06/14/2022  08:38 AM             2,329 GCT_CU_AR_12.txt
06/14/2022  08:38 AM               665 GCT_CU_AR_13.txt
06/14/2022  08:38 AM            12,537 GCT_CU_AR_14.txt
06/14/2022  08:38 AM             4,329 GCT_CU_CH_01.txt
06/14/2022  08:38 AM             2,505 GCT_CU_CH_02.txt
06/14/2022  08:38 AM            30,233 GCT_CU_CH_03.txt
06/14/2022  08:38 AM             5,961 GCT_CU_CH_04.txt
06/14/2022  08:38 AM             8,441 GCT_CU_CH_05.txt
06/14/2022  08:38 AM               777 GCT_CU_CH_06.txt
06/14/2022  08:38 AM             8,473 GCT_CU_CH_07.txt
06/14/2022  08:38 AM            19,417 GCT_CU_CH_08.txt
06/14/2022  08:38 AM             4,169 GCT_CU_CH_09.txt
06/14/2022  08:38 AM             4,457 GCT_CU_CH_10.txt
06/14/2022  08:38 AM             5,753 GCT_CU_CH_11.txt
06/14/2022  08:38 AM             1,177 GCT_CU_CH_12.txt
06/14/2022  08:38 AM             1,353 GCT_CU_CH_13.txt
06/14/2022  08:38 AM             7,849 GCT_CU_CH_14.txt
06/14/2022  08:38 AM             3,577 GCT_CU_PP_01.txt
06/14/2022  08:38 AM             1,881 GCT_CU_PP_02.txt
06/14/2022  08:38 AM             9,529 GCT_CU_PP_03.txt
06/14/2022  08:38 AM             3,385 GCT_CU_PP_04.txt
06/14/2022  08:38 AM             3,049 GCT_CU_PP_05.txt
06/14/2022  08:38 AM               761 GCT_CU_PP_06.txt
06/14/2022  08:38 AM             2,217 GCT_CU_PP_07.txt
06/14/2022  08:38 AM             9,129 GCT_CU_PP_08.txt
06/14/2022  08:38 AM             3,401 GCT_CU_PP_09.txt
06/14/2022  08:38 AM             1,961 GCT_CU_PP_10.txt
06/14/2022  08:38 AM             5,193 GCT_CU_PP_11.txt
06/14/2022  08:38 AM             1,033 GCT_CU_PP_12.txt
06/14/2022  08:38 AM               217 GCT_CU_PP_13.txt
06/14/2022  08:38 AM             6,745 GCT_CU_PP_14.txt
06/14/2022  08:38 AM               713 GCT_CU_ST_01.txt
06/14/2022  08:38 AM             1,177 GCT_CU_ST_02.txt
06/14/2022  08:38 AM             9,465 GCT_CU_ST_03.txt
06/14/2022  08:38 AM             3,529 GCT_CU_ST_04.txt
06/14/2022  08:38 AM             2,377 GCT_CU_ST_05.txt
06/14/2022  08:38 AM               521 GCT_CU_ST_06.txt
06/14/2022  08:38 AM             2,201 GCT_CU_ST_07.txt
06/14/2022  08:38 AM            10,905 GCT_CU_ST_08.txt
06/14/2022  08:38 AM             2,649 GCT_CU_ST_09.txt
06/14/2022  08:38 AM             3,369 GCT_CU_ST_10.txt
06/14/2022  08:38 AM             3,289 GCT_CU_ST_11.txt
06/14/2022  08:38 AM               969 GCT_CU_ST_12.txt
06/14/2022  08:38 AM               281 GCT_CU_ST_13.txt
06/14/2022  08:38 AM             7,049 GCT_CU_ST_14.txt
06/14/2022  08:38 AM             4,329 GCT_CU_TL_01.txt
06/14/2022  08:38 AM             1,977 GCT_CU_TL_02.txt
06/14/2022  08:38 AM            25,609 GCT_CU_TL_03.txt
06/14/2022  08:38 AM             3,465 GCT_CU_TL_04.txt
06/14/2022  08:38 AM             2,793 GCT_CU_TL_05.txt
06/14/2022  08:38 AM             1,225 GCT_CU_TL_06.txt
06/14/2022  08:38 AM             5,129 GCT_CU_TL_07.txt
06/14/2022  08:38 AM             8,633 GCT_CU_TL_08.txt
06/14/2022  08:38 AM             3,529 GCT_CU_TL_09.txt
06/14/2022  08:38 AM             5,417 GCT_CU_TL_10.txt
06/14/2022  08:38 AM             9,209 GCT_CU_TL_11.txt
06/14/2022  08:38 AM             1,225 GCT_CU_TL_12.txt
06/14/2022  08:38 AM             1,257 GCT_CU_TL_13.txt
06/14/2022  08:38 AM             9,065 GCT_CU_TL_14.txt
06/14/2022  08:38 AM             2,249 GCT_PP_AR_01.txt
06/14/2022  08:38 AM             2,457 GCT_PP_AR_02.txt
06/14/2022  08:38 AM            23,609 GCT_PP_AR_03.txt
06/14/2022  08:38 AM             6,489 GCT_PP_AR_04.txt
06/14/2022  08:38 AM             3,097 GCT_PP_AR_05.txt
06/14/2022  08:38 AM               649 GCT_PP_AR_06.txt
06/14/2022  08:38 AM             6,281 GCT_PP_AR_07.txt
06/14/2022  08:38 AM            18,313 GCT_PP_AR_08.txt
06/14/2022  08:38 AM             2,761 GCT_PP_AR_09.txt
06/14/2022  08:38 AM             4,841 GCT_PP_AR_10.txt
06/14/2022  08:38 AM             7,657 GCT_PP_AR_11.txt
06/14/2022  08:38 AM               729 GCT_PP_AR_12.txt
06/14/2022  08:38 AM               441 GCT_PP_AR_13.txt
06/14/2022  08:38 AM             4,089 GCT_PP_AR_14.txt
06/14/2022  08:38 AM             1,065 GCT_PP_CH_01.txt
06/14/2022  08:38 AM             1,385 GCT_PP_CH_02.txt
06/14/2022  08:38 AM            14,377 GCT_PP_CH_03.txt
06/14/2022  08:38 AM             5,113 GCT_PP_CH_04.txt
06/14/2022  08:38 AM            10,921 GCT_PP_CH_05.txt
06/14/2022  08:38 AM               249 GCT_PP_CH_06.txt
06/14/2022  08:38 AM             3,129 GCT_PP_CH_07.txt
06/14/2022  08:38 AM             9,417 GCT_PP_CH_08.txt
06/14/2022  08:38 AM             2,665 GCT_PP_CH_09.txt
06/14/2022  08:38 AM             1,577 GCT_PP_CH_10.txt
06/14/2022  08:38 AM             2,409 GCT_PP_CH_11.txt
06/14/2022  08:38 AM               361 GCT_PP_CH_12.txt
06/14/2022  08:38 AM               233 GCT_PP_CH_13.txt
06/14/2022  08:38 AM             2,457 GCT_PP_CH_14.txt
06/14/2022  08:38 AM             1,401 GCT_PP_ST_01.txt
06/14/2022  08:38 AM             1,561 GCT_PP_ST_02.txt
06/14/2022  08:38 AM            13,273 GCT_PP_ST_03.txt
06/14/2022  08:38 AM             3,337 GCT_PP_ST_04.txt
06/14/2022  08:38 AM             1,849 GCT_PP_ST_05.txt
06/14/2022  08:38 AM               457 GCT_PP_ST_06.txt
06/14/2022  08:38 AM             2,393 GCT_PP_ST_07.txt
06/14/2022  08:38 AM            10,633 GCT_PP_ST_08.txt
06/14/2022  08:38 AM             1,705 GCT_PP_ST_09.txt
06/14/2022  08:38 AM             2,825 GCT_PP_ST_10.txt
06/14/2022  08:38 AM             2,809 GCT_PP_ST_11.txt
06/14/2022  08:38 AM               473 GCT_PP_ST_12.txt
06/14/2022  08:38 AM               425 GCT_PP_ST_13.txt
06/14/2022  08:38 AM             3,593 GCT_PP_ST_14.txt
06/14/2022  08:38 AM             1,225 GCT_PP_TL_01.txt
06/14/2022  08:38 AM             1,337 GCT_PP_TL_02.txt
06/14/2022  08:38 AM            16,889 GCT_PP_TL_03.txt
06/14/2022  08:38 AM             3,689 GCT_PP_TL_04.txt
06/14/2022  08:38 AM             3,001 GCT_PP_TL_05.txt
06/14/2022  08:38 AM               553 GCT_PP_TL_06.txt
06/14/2022  08:38 AM             3,273 GCT_PP_TL_07.txt
06/14/2022  08:38 AM            11,721 GCT_PP_TL_08.txt
06/14/2022  08:38 AM             4,041 GCT_PP_TL_09.txt
06/14/2022  08:38 AM             1,561 GCT_PP_TL_10.txt
06/14/2022  08:38 AM             2,601 GCT_PP_TL_11.txt
06/14/2022  08:38 AM               281 GCT_PP_TL_12.txt
06/14/2022  08:38 AM               185 GCT_PP_TL_13.txt
06/14/2022  08:38 AM             2,249 GCT_PP_TL_14.txt
06/14/2022  08:38 AM             2,553 GCT_ST_AR_01.txt
06/14/2022  08:38 AM             1,865 GCT_ST_AR_02.txt
06/14/2022  08:38 AM            19,513 GCT_ST_AR_03.txt
06/14/2022  08:38 AM             6,921 GCT_ST_AR_04.txt
06/14/2022  08:38 AM             2,585 GCT_ST_AR_05.txt
06/14/2022  08:38 AM               889 GCT_ST_AR_06.txt
06/14/2022  08:38 AM             5,465 GCT_ST_AR_07.txt
06/14/2022  08:38 AM            13,817 GCT_ST_AR_08.txt
06/14/2022  08:38 AM             2,681 GCT_ST_AR_09.txt
06/14/2022  08:38 AM             4,681 GCT_ST_AR_10.txt
06/14/2022  08:38 AM             8,313 GCT_ST_AR_11.txt
06/14/2022  08:38 AM             1,641 GCT_ST_AR_12.txt
06/14/2022  08:38 AM               985 GCT_ST_AR_13.txt
06/14/2022  08:38 AM             6,601 GCT_ST_AR_14.txt
06/14/2022  08:38 AM               841 GCT_ST_CH_01.txt
06/14/2022  08:38 AM               729 GCT_ST_CH_02.txt
06/14/2022  08:38 AM            11,609 GCT_ST_CH_03.txt
06/14/2022  08:38 AM             1,769 GCT_ST_CH_04.txt
06/14/2022  08:38 AM             1,641 GCT_ST_CH_05.txt
06/14/2022  08:38 AM               361 GCT_ST_CH_06.txt
06/14/2022  08:38 AM             3,097 GCT_ST_CH_07.txt
06/14/2022  08:38 AM             7,193 GCT_ST_CH_08.txt
06/14/2022  08:38 AM             1,897 GCT_ST_CH_09.txt
06/14/2022  08:38 AM             1,001 GCT_ST_CH_10.txt
06/14/2022  08:38 AM             2,153 GCT_ST_CH_11.txt
06/14/2022  08:38 AM               265 GCT_ST_CH_12.txt
06/14/2022  08:38 AM               137 GCT_ST_CH_13.txt
06/14/2022  08:38 AM             2,777 GCT_ST_CH_14.txt
06/14/2022  08:38 AM               937 GCT_ST_PP_01.txt
06/14/2022  08:38 AM               617 GCT_ST_PP_02.txt
06/14/2022  08:38 AM             2,569 GCT_ST_PP_03.txt
06/14/2022  08:38 AM             1,241 GCT_ST_PP_04.txt
06/14/2022  08:38 AM             1,017 GCT_ST_PP_05.txt
06/14/2022  08:38 AM               409 GCT_ST_PP_06.txt
06/14/2022  08:38 AM             1,337 GCT_ST_PP_07.txt
06/14/2022  08:38 AM             4,809 GCT_ST_PP_08.txt
06/14/2022  08:38 AM             1,337 GCT_ST_PP_09.txt
06/14/2022  08:38 AM             1,209 GCT_ST_PP_10.txt
06/14/2022  08:38 AM             2,873 GCT_ST_PP_11.txt
06/14/2022  08:38 AM                89 GCT_ST_PP_12.txt
06/14/2022  08:38 AM                57 GCT_ST_PP_13.txt
06/14/2022  08:38 AM             2,169 GCT_ST_PP_14.txt
06/14/2022  08:38 AM               985 GCT_ST_TL_01.txt
06/14/2022  08:38 AM               633 GCT_ST_TL_02.txt
06/14/2022  08:38 AM            10,937 GCT_ST_TL_03.txt
06/14/2022  08:38 AM             1,625 GCT_ST_TL_04.txt
06/14/2022  08:38 AM               969 GCT_ST_TL_05.txt
06/14/2022  08:38 AM               505 GCT_ST_TL_06.txt
06/14/2022  08:38 AM             2,009 GCT_ST_TL_07.txt
06/14/2022  08:38 AM             4,713 GCT_ST_TL_08.txt
06/14/2022  08:38 AM             1,273 GCT_ST_TL_09.txt
06/14/2022  08:38 AM               649 GCT_ST_TL_10.txt
06/14/2022  08:38 AM             1,769 GCT_ST_TL_11.txt
06/14/2022  08:38 AM               265 GCT_ST_TL_12.txt
06/14/2022  08:38 AM               121 GCT_ST_TL_13.txt
06/14/2022  08:38 AM             2,729 GCT_ST_TL_14.txt
06/14/2022  08:38 AM             2,697 GCT_TL_AR_01.txt
06/14/2022  08:38 AM             2,121 GCT_TL_AR_02.txt
06/14/2022  08:38 AM            21,929 GCT_TL_AR_03.txt
06/14/2022  08:38 AM             3,513 GCT_TL_AR_04.txt
06/14/2022  08:38 AM             1,609 GCT_TL_AR_05.txt
06/14/2022  08:38 AM               457 GCT_TL_AR_06.txt
06/14/2022  08:38 AM             4,441 GCT_TL_AR_07.txt
06/14/2022  08:38 AM            12,969 GCT_TL_AR_08.txt
06/14/2022  08:38 AM             2,329 GCT_TL_AR_09.txt
06/14/2022  08:38 AM               969 GCT_TL_AR_10.txt
06/14/2022  08:38 AM             5,449 GCT_TL_AR_11.txt
06/14/2022  08:38 AM             1,577 GCT_TL_AR_12.txt
06/14/2022  08:38 AM               489 GCT_TL_AR_13.txt
06/14/2022  08:38 AM             8,121 GCT_TL_AR_14.txt
06/14/2022  08:38 AM             1,385 GCT_TL_CH_01.txt
06/14/2022  08:38 AM             1,273 GCT_TL_CH_02.txt
06/14/2022  08:38 AM            14,937 GCT_TL_CH_03.txt
06/14/2022  08:38 AM             5,017 GCT_TL_CH_04.txt
06/14/2022  08:38 AM            10,185 GCT_TL_CH_05.txt
06/14/2022  08:38 AM               425 GCT_TL_CH_06.txt
06/14/2022  08:38 AM             5,193 GCT_TL_CH_07.txt
06/14/2022  08:38 AM            12,489 GCT_TL_CH_08.txt
06/14/2022  08:38 AM             2,729 GCT_TL_CH_09.txt
06/14/2022  08:38 AM             1,945 GCT_TL_CH_10.txt
06/14/2022  08:38 AM             2,825 GCT_TL_CH_11.txt
06/14/2022  08:38 AM               825 GCT_TL_CH_12.txt
06/14/2022  08:38 AM               921 GCT_TL_CH_13.txt
06/14/2022  08:38 AM             3,257 GCT_TL_CH_14.txt
06/14/2022  08:38 AM             1,017 GCT_TL_PP_01.txt
06/14/2022  08:38 AM               793 GCT_TL_PP_02.txt
06/14/2022  08:38 AM             3,977 GCT_TL_PP_03.txt
06/14/2022  08:38 AM             3,337 GCT_TL_PP_04.txt
06/14/2022  08:38 AM             2,905 GCT_TL_PP_05.txt
06/14/2022  08:38 AM               393 GCT_TL_PP_06.txt
06/14/2022  08:38 AM             2,105 GCT_TL_PP_07.txt
06/14/2022  08:38 AM            13,337 GCT_TL_PP_08.txt
06/14/2022  08:38 AM             4,217 GCT_TL_PP_09.txt
06/14/2022  08:38 AM               729 GCT_TL_PP_10.txt
06/14/2022  08:38 AM             2,601 GCT_TL_PP_11.txt
06/14/2022  08:38 AM               553 GCT_TL_PP_12.txt
06/14/2022  08:38 AM               249 GCT_TL_PP_13.txt
06/14/2022  08:38 AM             2,633 GCT_TL_PP_14.txt
06/14/2022  08:38 AM               761 GCT_TL_ST_01.txt
06/14/2022  08:38 AM               409 GCT_TL_ST_02.txt
06/14/2022  08:38 AM             6,409 GCT_TL_ST_03.txt
06/14/2022  08:38 AM             2,073 GCT_TL_ST_04.txt
06/14/2022  08:38 AM             1,225 GCT_TL_ST_05.txt
06/14/2022  08:38 AM               201 GCT_TL_ST_06.txt
06/14/2022  08:38 AM             1,449 GCT_TL_ST_07.txt
06/14/2022  08:38 AM             8,121 GCT_TL_ST_08.txt
06/14/2022  08:38 AM             1,289 GCT_TL_ST_09.txt
06/14/2022  08:38 AM             1,449 GCT_TL_ST_10.txt
06/14/2022  08:38 AM             2,729 GCT_TL_ST_11.txt
06/14/2022  08:38 AM               889 GCT_TL_ST_12.txt
06/14/2022  08:38 AM               217 GCT_TL_ST_13.txt
06/14/2022  08:38 AM             4,697 GCT_TL_ST_14.txt
05/07/2019  04:13 PM                13 GC_AR_ML_Exp.txt
06/14/2022  09:53 AM             1,383 GC_AR_Outlier_List.txt
07/06/2022  09:38 AM               391 GC_AR_Outlier_Tract_Depth_MLpara.txt
06/16/2022  09:22 AM               381 GC_AR_Outlier_Tract_Depth_Permut.txt
06/16/2022  10:02 AM               369 GC_AR_Outlier_Tract_Depth_Shuff.txt
06/23/2022  09:08 AM             1,302 GC_AR_Tract_Length_Permut.txt
05/07/2019  04:15 PM                13 GC_CH_ML_Exp.txt
06/14/2022  09:54 AM             1,588 GC_CH_Outlier_List.txt
07/06/2022  10:15 AM               391 GC_CH_Outlier_Tract_Depth_MLpara.txt
06/16/2022  09:22 AM               381 GC_CH_Outlier_Tract_Depth_Permut.txt
06/16/2022  10:17 AM               369 GC_CH_Outlier_Tract_Depth_Shuff.txt
06/23/2022  09:15 AM             1,302 GC_CH_Tract_Length_Permut.txt
05/07/2019  04:17 PM                13 GC_PP_ML_Exp.txt
06/14/2022  09:54 AM             5,822 GC_PP_Outlier_List.txt
07/06/2022  11:21 AM               391 GC_PP_Outlier_Tract_Depth_MLpara.txt
06/16/2022  09:22 AM               381 GC_PP_Outlier_Tract_Depth_Permut.txt
06/16/2022  10:36 AM               369 GC_PP_Outlier_Tract_Depth_Shuff.txt
06/23/2022  09:16 AM             1,302 GC_PP_Tract_Length_Permut.txt
06/30/2022  09:04 AM             4,395 GC_Region_Donor_Recipient_Permute.txt
06/30/2022  12:30 PM            25,518 GC_Region_Donor_Recipient_Summary.txt
05/07/2019  04:17 PM                13 GC_ST_ML_Exp.txt
06/14/2022  09:54 AM             3,247 GC_ST_Outlier_List.txt
07/06/2022  11:38 AM               391 GC_ST_Outlier_Tract_Depth_MLpara.txt
06/16/2022  09:22 AM               381 GC_ST_Outlier_Tract_Depth_Permut.txt
06/16/2022  11:05 AM               369 GC_ST_Outlier_Tract_Depth_Shuff.txt
06/23/2022  09:16 AM             1,302 GC_ST_Tract_Length_Permut.txt
05/07/2019  04:18 PM                13 GC_TL_ML_Exp.txt
06/14/2022  09:55 AM             2,034 GC_TL_Outlier_List.txt
07/06/2022  11:54 AM               391 GC_TL_Outlier_Tract_Depth_MLpara.txt
06/16/2022  09:23 AM               381 GC_TL_Outlier_Tract_Depth_Permut.txt
06/16/2022  11:15 AM               369 GC_TL_Outlier_Tract_Depth_Shuff.txt
06/23/2022  09:17 AM             1,302 GC_TL_Tract_Length_Permut.txt
06/20/2018  09:20 AM             4,383 GeneConversion_01a_AR_CH.txt
06/20/2018  09:23 AM             5,517 GeneConversion_01a_AR_CU.txt
06/20/2018  09:18 AM             3,732 GeneConversion_01a_AR_PP.txt
06/20/2018  09:17 AM             4,435 GeneConversion_01a_AR_ST.txt
06/20/2018  09:21 AM             3,378 GeneConversion_01a_AR_TL.txt
06/20/2018  05:59 PM             4,095 GeneConversion_01a_CH_CU.txt
06/20/2018  05:57 PM             3,179 GeneConversion_01a_CH_TL.txt
06/20/2018  05:49 PM             2,307 GeneConversion_01a_PP_CH.txt
06/20/2018  05:53 PM             4,872 GeneConversion_01a_PP_CU.txt
06/20/2018  05:54 PM             1,988 GeneConversion_01a_PP_TL.txt
06/20/2018  05:44 PM             2,602 GeneConversion_01a_ST_CH.txt
06/20/2018  05:47 PM             2,673 GeneConversion_01a_ST_CU.txt
06/20/2018  05:42 PM             2,137 GeneConversion_01a_ST_PP.txt
06/20/2018  05:51 PM             2,586 GeneConversion_01a_ST_TL.txt
06/20/2018  06:01 PM             4,830 GeneConversion_01a_TL_CU.txt
06/20/2018  07:48 PM             7,888 GeneConversion_01b_AR_CH.txt
06/23/2018  06:38 PM             6,550 GeneConversion_01b_AR_CU.txt
06/20/2018  07:46 PM             7,730 GeneConversion_01b_AR_PP.txt
06/20/2018  11:13 AM             5,583 GeneConversion_01b_AR_ST.txt
06/20/2018  08:06 PM             7,084 GeneConversion_01b_AR_TL.txt
06/23/2018  07:12 PM            10,401 GeneConversion_01b_CH_CU.txt
06/23/2018  07:10 PM             4,853 GeneConversion_01b_CH_TL.txt
06/23/2018  06:50 PM             4,661 GeneConversion_01b_PP_CH.txt
06/23/2018  06:55 PM             9,813 GeneConversion_01b_PP_CU.txt
06/23/2018  06:52 PM             4,857 GeneConversion_01b_PP_TL.txt
06/23/2018  06:42 PM             3,330 GeneConversion_01b_ST_CH.txt
06/23/2018  06:46 PM             1,671 GeneConversion_01b_ST_CU.txt
06/23/2018  06:40 PM             4,887 GeneConversion_01b_ST_PP.txt
06/23/2018  06:44 PM             3,957 GeneConversion_01b_ST_TL.txt
06/23/2018  07:14 PM            11,323 GeneConversion_01b_TL_CU.txt
06/23/2018  08:03 PM             9,439 GeneConversion_01c_AR_CH.txt
11/06/2018  08:11 AM             9,140 GeneConversion_01c_AR_CU.txt
06/23/2018  08:01 PM            11,047 GeneConversion_01c_AR_PP.txt
06/20/2018  11:20 AM             9,223 GeneConversion_01c_AR_ST.txt
06/23/2018  08:05 PM             8,261 GeneConversion_01c_AR_TL.txt
06/29/2018  02:00 PM            14,698 GeneConversion_01c_CH_CU.txt
06/29/2018  01:59 PM             8,926 GeneConversion_01c_CH_TL.txt
06/29/2018  01:54 PM             9,751 GeneConversion_01c_PP_CH.txt
06/29/2018  01:58 PM            15,495 GeneConversion_01c_PP_CU.txt
06/29/2018  01:56 PM             7,944 GeneConversion_01c_PP_TL.txt
06/29/2018  01:25 PM             3,707 GeneConversion_01c_ST_CH.txt
06/29/2018  01:52 PM             3,489 GeneConversion_01c_ST_CU.txt
06/29/2018  01:24 PM             8,173 GeneConversion_01c_ST_PP.txt
06/29/2018  01:51 PM             6,852 GeneConversion_01c_ST_TL.txt
06/29/2018  02:01 PM            13,696 GeneConversion_01c_TL_CU.txt
06/29/2018  02:11 PM            11,003 GeneConversion_01d_AR_CH.txt
06/29/2018  02:14 PM            14,461 GeneConversion_01d_AR_CU.txt
06/29/2018  02:04 PM            17,069 GeneConversion_01d_AR_PP.txt
06/20/2018  11:22 AM            10,942 GeneConversion_01d_AR_ST.txt
06/29/2018  02:12 PM             9,953 GeneConversion_01d_AR_TL.txt
06/29/2018  03:08 PM            19,617 GeneConversion_01d_CH_CU.txt
06/29/2018  03:07 PM             9,620 GeneConversion_01d_CH_TL.txt
06/29/2018  03:03 PM            10,764 GeneConversion_01d_PP_CH.txt
06/29/2018  03:06 PM            18,880 GeneConversion_01d_PP_CU.txt
06/29/2018  03:05 PM            13,285 GeneConversion_01d_PP_TL.txt
06/29/2018  02:55 PM             6,052 GeneConversion_01d_ST_CH.txt
06/29/2018  03:01 PM             1,930 GeneConversion_01d_ST_CU.txt
06/29/2018  02:54 PM            11,564 GeneConversion_01d_ST_PP.txt
06/29/2018  02:57 PM             6,549 GeneConversion_01d_ST_TL.txt
06/29/2018  03:09 PM            18,956 GeneConversion_01d_TL_CU.txt
06/29/2018  03:15 PM            15,634 GeneConversion_01e_AR_CH.txt
06/29/2018  03:17 PM            19,105 GeneConversion_01e_AR_CU.txt
06/29/2018  03:13 PM            18,623 GeneConversion_01e_AR_PP.txt
06/20/2018  11:24 AM            10,419 GeneConversion_01e_AR_ST.txt
06/29/2018  03:16 PM            13,788 GeneConversion_01e_AR_TL.txt
06/29/2018  03:33 PM            22,531 GeneConversion_01e_CH_CU.txt
06/29/2018  03:30 PM            10,142 GeneConversion_01e_CH_TL.txt
06/29/2018  03:23 PM            11,989 GeneConversion_01e_PP_CH.txt
06/29/2018  03:28 PM            22,852 GeneConversion_01e_PP_CU.txt
06/29/2018  03:27 PM            11,603 GeneConversion_01e_PP_TL.txt
06/29/2018  03:19 PM             6,444 GeneConversion_01e_ST_CH.txt
06/29/2018  03:21 PM             3,027 GeneConversion_01e_ST_CU.txt
06/29/2018  03:18 PM            12,530 GeneConversion_01e_ST_PP.txt
06/29/2018  03:20 PM             6,585 GeneConversion_01e_ST_TL.txt
11/06/2018  08:19 AM            21,956 GeneConversion_01e_TL_CU.txt
06/29/2018  03:37 PM            14,910 GeneConversion_01f_AR_CH.txt
06/29/2018  03:44 PM            22,383 GeneConversion_01f_AR_CU.txt
06/29/2018  03:36 PM            14,994 GeneConversion_01f_AR_PP.txt
06/20/2018  11:26 AM            13,796 GeneConversion_01f_AR_ST.txt
06/29/2018  03:39 PM            16,672 GeneConversion_01f_AR_TL.txt
06/29/2018  03:57 PM            24,560 GeneConversion_01f_CH_CU.txt
06/29/2018  03:55 PM             8,760 GeneConversion_01f_CH_TL.txt
06/29/2018  03:52 PM             9,762 GeneConversion_01f_PP_CH.txt
06/29/2018  03:54 PM            23,732 GeneConversion_01f_PP_CU.txt
06/29/2018  03:53 PM             8,869 GeneConversion_01f_PP_TL.txt
06/29/2018  03:47 PM             7,019 GeneConversion_01f_ST_CH.txt
06/29/2018  03:50 PM             2,078 GeneConversion_01f_ST_CU.txt
06/29/2018  03:46 PM             8,155 GeneConversion_01f_ST_PP.txt
06/29/2018  03:48 PM             5,453 GeneConversion_01f_ST_TL.txt
06/29/2018  03:58 PM            25,035 GeneConversion_01f_TL_CU.txt
09/16/2020  07:12 AM             8,814 GeneConversion_01g_AR_CH.txt
09/16/2020  07:13 AM            17,666 GeneConversion_01g_AR_CU.txt
09/16/2020  07:11 AM            10,437 GeneConversion_01g_AR_PP.txt
09/16/2020  07:10 AM             8,747 GeneConversion_01g_AR_ST.txt
09/16/2020  07:12 AM            11,159 GeneConversion_01g_AR_TL.txt
09/16/2020  07:22 AM            16,169 GeneConversion_01g_CH_CU.txt
09/16/2020  07:20 AM             6,710 GeneConversion_01g_CH_TL.txt
09/16/2020  07:17 AM             5,980 GeneConversion_01g_PP_CH.txt
09/16/2020  07:19 AM            19,520 GeneConversion_01g_PP_CU.txt
09/16/2020  07:18 AM             6,661 GeneConversion_01g_PP_TL.txt
09/16/2020  07:15 AM             4,111 GeneConversion_01g_ST_CH.txt
09/16/2020  07:16 AM             4,018 GeneConversion_01g_ST_CU.txt
09/16/2020  07:14 AM             6,815 GeneConversion_01g_ST_PP.txt
09/16/2020  07:16 AM             3,594 GeneConversion_01g_ST_TL.txt
09/16/2020  07:22 AM            18,897 GeneConversion_01g_TL_CU.txt
09/16/2020  07:27 AM             9,475 GeneConversion_02a_AR_CH.txt
09/16/2020  07:28 AM            11,343 GeneConversion_02a_AR_CU.txt
09/16/2020  07:26 AM            12,222 GeneConversion_02a_AR_PP.txt
09/16/2020  07:25 AM             6,561 GeneConversion_02a_AR_ST.txt
09/16/2020  07:28 AM             9,914 GeneConversion_02a_AR_TL.txt
09/16/2020  07:36 AM            11,349 GeneConversion_02a_CH_CU.txt
09/16/2020  07:35 AM             7,135 GeneConversion_02a_CH_TL.txt
09/16/2020  07:32 AM            11,335 GeneConversion_02a_PP_CH.txt
09/16/2020  07:34 AM            13,413 GeneConversion_02a_PP_CU.txt
09/16/2020  07:33 AM            10,423 GeneConversion_02a_PP_TL.txt
09/16/2020  07:30 AM             4,833 GeneConversion_02a_ST_CH.txt
09/16/2020  07:32 AM             4,238 GeneConversion_02a_ST_CU.txt
09/16/2020  07:29 AM             9,039 GeneConversion_02a_ST_PP.txt
09/16/2020  07:31 AM             4,337 GeneConversion_02a_ST_TL.txt
09/16/2020  07:36 AM            11,969 GeneConversion_02a_TL_CU.txt
11/06/2018  08:41 AM            18,445 GeneConversion_02b_AR_CH.txt
11/06/2018  08:44 AM            23,239 GeneConversion_02b_AR_CU.txt
11/06/2018  08:40 AM            30,702 GeneConversion_02b_AR_PP.txt
06/20/2018  11:37 AM            18,206 GeneConversion_02b_AR_ST.txt
11/06/2018  08:43 AM            18,334 GeneConversion_02b_AR_TL.txt
11/06/2018  09:21 AM            23,549 GeneConversion_02b_CH_CU.txt
11/06/2018  09:22 AM            13,970 GeneConversion_02b_CH_TL.txt
11/06/2018  09:17 AM            23,180 GeneConversion_02b_PP_CH.txt
11/06/2018  09:19 AM            26,785 GeneConversion_02b_PP_CU.txt
11/06/2018  09:18 AM            23,407 GeneConversion_02b_PP_TL.txt
11/06/2018  09:12 AM             8,418 GeneConversion_02b_ST_CH.txt
11/06/2018  09:15 AM             9,109 GeneConversion_02b_ST_CU.txt
11/06/2018  08:56 AM            25,879 GeneConversion_02b_ST_PP.txt
11/06/2018  09:14 AM             8,207 GeneConversion_02b_ST_TL.txt
11/06/2018  09:23 AM            23,543 GeneConversion_02b_TL_CU.txt
09/16/2020  07:41 AM            29,763 GeneConversion_02c_AR_CH.txt
09/16/2020  07:42 AM            32,209 GeneConversion_02c_AR_CU.txt
09/16/2020  07:40 AM            66,053 GeneConversion_02c_AR_PP.txt
09/16/2020  07:39 AM            17,358 GeneConversion_02c_AR_ST.txt
09/16/2020  07:42 AM            22,949 GeneConversion_02c_AR_TL.txt
09/16/2020  07:49 AM            30,906 GeneConversion_02c_CH_CU.txt
09/16/2020  07:48 AM            21,911 GeneConversion_02c_CH_TL.txt
09/16/2020  07:46 AM            50,141 GeneConversion_02c_PP_CH.txt
09/16/2020  07:47 AM            49,100 GeneConversion_02c_PP_CU.txt
09/16/2020  07:47 AM            49,921 GeneConversion_02c_PP_TL.txt
09/16/2020  07:44 AM            13,153 GeneConversion_02c_ST_CH.txt
09/16/2020  07:46 AM            13,270 GeneConversion_02c_ST_CU.txt
09/16/2020  07:43 AM            49,442 GeneConversion_02c_ST_PP.txt
09/16/2020  07:45 AM            11,549 GeneConversion_02c_ST_TL.txt
09/16/2020  07:50 AM            27,424 GeneConversion_02c_TL_CU.txt
09/16/2020  09:08 AM            26,662 GeneConversion_03a_AR_CH.txt
09/16/2020  09:09 AM            34,602 GeneConversion_03a_AR_CU.txt
09/16/2020  09:06 AM            92,407 GeneConversion_03a_AR_PP.txt
09/16/2020  09:05 AM            17,927 GeneConversion_03a_AR_ST.txt
09/16/2020  09:08 AM            22,755 GeneConversion_03a_AR_TL.txt
09/16/2020  09:16 AM            32,548 GeneConversion_03a_CH_CU.txt
09/16/2020  09:15 AM            19,963 GeneConversion_03a_CH_TL.txt
09/16/2020  09:13 AM            73,874 GeneConversion_03a_PP_CH.txt
09/16/2020  09:14 AM            70,722 GeneConversion_03a_PP_CU.txt
09/16/2020  09:13 AM            75,763 GeneConversion_03a_PP_TL.txt
09/16/2020  09:11 AM             8,979 GeneConversion_03a_ST_CH.txt
09/16/2020  09:12 AM            14,575 GeneConversion_03a_ST_CU.txt
09/16/2020  09:10 AM            76,750 GeneConversion_03a_ST_PP.txt
09/16/2020  09:11 AM            11,103 GeneConversion_03a_ST_TL.txt
09/16/2020  09:16 AM            31,930 GeneConversion_03a_TL_CU.txt
11/06/2018  10:24 AM            31,670 GeneConversion_03b_AR_CH.txt
11/06/2018  10:26 AM            28,943 GeneConversion_03b_AR_CU.txt
11/06/2018  10:22 AM            92,649 GeneConversion_03b_AR_PP.txt
06/20/2018  11:43 AM            16,896 GeneConversion_03b_AR_ST.txt
11/06/2018  10:25 AM            21,330 GeneConversion_03b_AR_TL.txt
11/06/2018  10:39 AM            30,237 GeneConversion_03b_CH_CU.txt
11/06/2018  10:38 AM            17,569 GeneConversion_03b_CH_TL.txt
11/06/2018  10:33 AM            79,495 GeneConversion_03b_PP_CH.txt
11/06/2018  10:35 AM            75,429 GeneConversion_03b_PP_CU.txt
11/06/2018  10:34 AM            81,346 GeneConversion_03b_PP_TL.txt
11/06/2018  10:29 AM            12,712 GeneConversion_03b_ST_CH.txt
11/06/2018  10:32 AM            10,524 GeneConversion_03b_ST_CU.txt
11/06/2018  10:28 AM            81,030 GeneConversion_03b_ST_PP.txt
11/06/2018  10:31 AM            12,027 GeneConversion_03b_ST_TL.txt
11/06/2018  10:40 AM            32,534 GeneConversion_03b_TL_CU.txt
11/06/2018  03:33 PM            36,522 GeneConversion_03c_AR_CH.txt
11/06/2018  03:37 PM            33,151 GeneConversion_03c_AR_CU.txt
11/06/2018  03:30 PM           114,633 GeneConversion_03c_AR_PP.txt
06/20/2018  11:45 AM            25,598 GeneConversion_03c_AR_ST.txt
11/06/2018  03:36 PM            25,662 GeneConversion_03c_AR_TL.txt
11/06/2018  03:48 PM            35,480 GeneConversion_03c_CH_CU.txt
11/06/2018  03:47 PM            29,676 GeneConversion_03c_CH_TL.txt
11/06/2018  03:43 PM            99,715 GeneConversion_03c_PP_CH.txt
11/06/2018  03:46 PM            80,556 GeneConversion_03c_PP_CU.txt
11/06/2018  03:45 PM            91,265 GeneConversion_03c_PP_TL.txt
11/06/2018  03:40 PM            19,073 GeneConversion_03c_ST_CH.txt
11/06/2018  03:42 PM            13,644 GeneConversion_03c_ST_CU.txt
11/06/2018  03:38 PM            94,507 GeneConversion_03c_ST_PP.txt
09/16/2020  09:38 AM            14,878 GeneConversion_03c_ST_TL.txt
11/06/2018  03:50 PM            33,358 GeneConversion_03c_TL_CU.txt
11/07/2018  12:30 PM            29,055 GeneConversion_03d_AR_CH.txt
11/07/2018  12:35 PM            32,301 GeneConversion_03d_AR_CU.txt
11/07/2018  12:28 PM           109,903 GeneConversion_03d_AR_PP.txt
06/20/2018  11:47 AM            15,084 GeneConversion_03d_AR_ST.txt
11/07/2018  12:32 PM            24,592 GeneConversion_03d_AR_TL.txt
11/10/2018  02:58 PM            32,626 GeneConversion_03d_CH_CU.txt
11/10/2018  02:57 PM            27,113 GeneConversion_03d_CH_TL.txt
11/10/2018  02:54 PM            92,570 GeneConversion_03d_PP_CH.txt
11/10/2018  02:56 PM            82,690 GeneConversion_03d_PP_CU.txt
11/10/2018  02:55 PM            91,202 GeneConversion_03d_PP_TL.txt
11/10/2018  02:52 PM             8,451 GeneConversion_03d_ST_CH.txt
11/10/2018  02:53 PM            10,683 GeneConversion_03d_ST_CU.txt
11/10/2018  02:50 PM            90,456 GeneConversion_03d_ST_PP.txt
11/10/2018  02:52 PM            14,712 GeneConversion_03d_ST_TL.txt
11/10/2018  02:59 PM            30,547 GeneConversion_03d_TL_CU.txt
11/10/2018  03:05 PM            34,113 GeneConversion_03e_AR_CH.txt
11/10/2018  03:08 PM            32,065 GeneConversion_03e_AR_CU.txt
11/10/2018  03:03 PM           103,273 GeneConversion_03e_AR_PP.txt
06/20/2018  11:50 AM            22,296 GeneConversion_03e_AR_ST.txt
11/10/2018  03:06 PM            29,574 GeneConversion_03e_AR_TL.txt
11/10/2018  03:31 PM            33,254 GeneConversion_03e_CH_CU.txt
11/10/2018  03:30 PM            22,864 GeneConversion_03e_CH_TL.txt
11/10/2018  03:27 PM            88,488 GeneConversion_03e_PP_CH.txt
11/10/2018  03:29 PM            79,871 GeneConversion_03e_PP_CU.txt
11/10/2018  03:28 PM            87,086 GeneConversion_03e_PP_TL.txt
11/10/2018  03:24 PM            13,041 GeneConversion_03e_ST_CH.txt
11/10/2018  03:26 PM            12,251 GeneConversion_03e_ST_CU.txt
11/10/2018  03:10 PM            86,282 GeneConversion_03e_ST_PP.txt
11/10/2018  03:25 PM            15,140 GeneConversion_03e_ST_TL.txt
11/10/2018  03:31 PM            33,619 GeneConversion_03e_TL_CU.txt
11/10/2018  03:36 PM            25,659 GeneConversion_03f_AR_CH.txt
11/10/2018  03:38 PM            30,604 GeneConversion_03f_AR_CU.txt
11/10/2018  03:34 PM            88,509 GeneConversion_03f_AR_PP.txt
06/20/2018  11:52 AM            17,887 GeneConversion_03f_AR_ST.txt
11/10/2018  03:37 PM            20,267 GeneConversion_03f_AR_TL.txt
11/10/2018  03:48 PM            31,287 GeneConversion_03f_CH_CU.txt
11/10/2018  03:47 PM            15,385 GeneConversion_03f_CH_TL.txt
11/10/2018  03:43 PM            77,557 GeneConversion_03f_PP_CH.txt
11/10/2018  03:46 PM            68,401 GeneConversion_03f_PP_CU.txt
11/10/2018  03:44 PM            76,674 GeneConversion_03f_PP_TL.txt
11/10/2018  03:40 PM            15,066 GeneConversion_03f_ST_CH.txt
11/10/2018  03:42 PM             8,112 GeneConversion_03f_ST_CU.txt
11/10/2018  03:39 PM            74,425 GeneConversion_03f_ST_PP.txt
11/10/2018  03:41 PM            15,026 GeneConversion_03f_ST_TL.txt
11/10/2018  03:49 PM            28,529 GeneConversion_03f_TL_CU.txt
11/10/2018  04:00 PM            40,190 GeneConversion_03g_AR_CH.txt
11/10/2018  04:02 PM            27,569 GeneConversion_03g_AR_CU.txt
11/10/2018  03:59 PM            93,868 GeneConversion_03g_AR_PP.txt
06/20/2018  11:54 AM            19,905 GeneConversion_03g_AR_ST.txt
11/10/2018  04:02 PM            33,657 GeneConversion_03g_AR_TL.txt
11/10/2018  04:13 PM            33,812 GeneConversion_03g_CH_CU.txt
11/10/2018  04:12 PM            32,298 GeneConversion_03g_CH_TL.txt
11/10/2018  04:10 PM            82,870 GeneConversion_03g_PP_CH.txt
11/10/2018  04:12 PM            72,328 GeneConversion_03g_PP_CU.txt
11/10/2018  04:11 PM            82,507 GeneConversion_03g_PP_TL.txt
11/10/2018  04:07 PM            25,073 GeneConversion_03g_ST_CH.txt
11/10/2018  04:09 PM            10,147 GeneConversion_03g_ST_CU.txt
11/10/2018  04:06 PM            76,266 GeneConversion_03g_ST_PP.txt
11/10/2018  04:08 PM            13,926 GeneConversion_03g_ST_TL.txt
11/10/2018  04:14 PM            29,227 GeneConversion_03g_TL_CU.txt
11/10/2018  04:41 PM            39,868 GeneConversion_03h_AR_CH.txt
11/10/2018  04:43 PM            35,150 GeneConversion_03h_AR_CU.txt
11/10/2018  04:40 PM            92,475 GeneConversion_03h_AR_PP.txt
06/20/2018  11:56 AM            24,908 GeneConversion_03h_AR_ST.txt
11/10/2018  04:42 PM            40,252 GeneConversion_03h_AR_TL.txt
11/10/2018  04:54 PM            51,565 GeneConversion_03h_CH_CU.txt
11/10/2018  04:51 PM            43,290 GeneConversion_03h_CH_TL.txt
11/10/2018  04:48 PM            82,671 GeneConversion_03h_PP_CH.txt
11/10/2018  04:50 PM            68,648 GeneConversion_03h_PP_CU.txt
11/10/2018  04:49 PM            78,239 GeneConversion_03h_PP_TL.txt
11/10/2018  04:45 PM            40,415 GeneConversion_03h_ST_CH.txt
11/10/2018  04:47 PM            13,197 GeneConversion_03h_ST_CU.txt
11/10/2018  04:44 PM            78,714 GeneConversion_03h_ST_PP.txt
09/16/2020  09:44 AM            13,955 GeneConversion_03h_ST_TL.txt
11/10/2018  04:52 PM            36,011 GeneConversion_03h_TL_CU.txt
11/10/2018  06:11 PM            44,952 GeneConversion_03i_AR_CH.txt
11/10/2018  06:33 PM            33,695 GeneConversion_03i_AR_CU.txt
11/10/2018  06:10 PM            86,788 GeneConversion_03i_AR_PP.txt
06/20/2018  11:58 AM            23,025 GeneConversion_03i_AR_ST.txt
11/10/2018  06:32 PM            35,729 GeneConversion_03i_AR_TL.txt
11/10/2018  06:42 PM            55,781 GeneConversion_03i_CH_CU.txt
11/10/2018  06:41 PM            39,942 GeneConversion_03i_CH_TL.txt
11/10/2018  06:38 PM            78,822 GeneConversion_03i_PP_CH.txt
11/10/2018  06:40 PM            67,765 GeneConversion_03i_PP_CU.txt
11/10/2018  06:39 PM            70,713 GeneConversion_03i_PP_TL.txt
11/10/2018  06:35 PM            42,341 GeneConversion_03i_ST_CH.txt
11/10/2018  06:37 PM            10,365 GeneConversion_03i_ST_CU.txt
11/10/2018  06:34 PM            67,019 GeneConversion_03i_ST_PP.txt
11/10/2018  06:36 PM            15,243 GeneConversion_03i_ST_TL.txt
11/10/2018  06:43 PM            39,586 GeneConversion_03i_TL_CU.txt
11/10/2018  07:26 PM            44,100 GeneConversion_03j_AR_CH.txt
11/10/2018  07:31 PM            35,575 GeneConversion_03j_AR_CU.txt
11/10/2018  07:24 PM            85,212 GeneConversion_03j_AR_PP.txt
06/20/2018  12:00 PM            22,485 GeneConversion_03j_AR_ST.txt
11/10/2018  07:30 PM            31,878 GeneConversion_03j_AR_TL.txt
11/10/2018  07:41 PM            45,383 GeneConversion_03j_CH_CU.txt
11/10/2018  07:40 PM            22,155 GeneConversion_03j_CH_TL.txt
11/10/2018  07:37 PM            75,577 GeneConversion_03j_PP_CH.txt
11/10/2018  07:39 PM            66,158 GeneConversion_03j_PP_CU.txt
11/10/2018  07:38 PM            69,258 GeneConversion_03j_PP_TL.txt
11/10/2018  07:33 PM            33,565 GeneConversion_03j_ST_CH.txt
11/10/2018  07:35 PM            11,100 GeneConversion_03j_ST_CU.txt
11/10/2018  07:32 PM            69,267 GeneConversion_03j_ST_PP.txt
11/10/2018  07:34 PM            16,749 GeneConversion_03j_ST_TL.txt
11/10/2018  07:41 PM            35,555 GeneConversion_03j_TL_CU.txt
11/10/2018  07:49 PM            60,474 GeneConversion_03k_AR_CH.txt
11/10/2018  07:51 PM            52,367 GeneConversion_03k_AR_CU.txt
11/10/2018  07:47 PM           119,466 GeneConversion_03k_AR_PP.txt
06/20/2018  12:03 PM            33,818 GeneConversion_03k_AR_ST.txt
11/10/2018  07:50 PM            56,724 GeneConversion_03k_AR_TL.txt
11/10/2018  08:00 PM            66,090 GeneConversion_03k_CH_CU.txt
11/10/2018  08:00 PM            29,350 GeneConversion_03k_CH_TL.txt
11/10/2018  07:57 PM           105,547 GeneConversion_03k_PP_CH.txt
11/10/2018  07:59 PM           100,393 GeneConversion_03k_PP_CU.txt
11/10/2018  07:58 PM           100,426 GeneConversion_03k_PP_TL.txt
11/10/2018  07:54 PM            42,670 GeneConversion_03k_ST_CH.txt
11/10/2018  07:55 PM            18,004 GeneConversion_03k_ST_CU.txt
11/10/2018  07:53 PM           101,339 GeneConversion_03k_ST_PP.txt
11/10/2018  07:55 PM            31,426 GeneConversion_03k_ST_TL.txt
11/10/2018  08:02 PM            51,137 GeneConversion_03k_TL_CU.txt
11/10/2018  08:06 PM            64,859 GeneConversion_03l_AR_CH.txt
11/10/2018  08:08 PM            40,084 GeneConversion_03l_AR_CU.txt
11/10/2018  08:05 PM            99,547 GeneConversion_03l_AR_PP.txt
06/20/2018  12:15 PM            34,289 GeneConversion_03l_AR_ST.txt
11/10/2018  08:07 PM            48,813 GeneConversion_03l_AR_TL.txt
11/10/2018  08:17 PM            43,471 GeneConversion_03l_CH_CU.txt
11/10/2018  08:16 PM            45,206 GeneConversion_03l_CH_TL.txt
11/10/2018  08:13 PM            91,176 GeneConversion_03l_PP_CH.txt
11/10/2018  08:15 PM            81,038 GeneConversion_03l_PP_CU.txt
11/10/2018  08:14 PM            80,931 GeneConversion_03l_PP_TL.txt
11/10/2018  08:10 PM            33,766 GeneConversion_03l_ST_CH.txt
11/10/2018  08:12 PM            17,441 GeneConversion_03l_ST_CU.txt
11/10/2018  08:10 PM            82,952 GeneConversion_03l_ST_PP.txt
11/10/2018  08:11 PM            31,747 GeneConversion_03l_ST_TL.txt
11/10/2018  08:18 PM            42,615 GeneConversion_03l_TL_CU.txt
11/10/2018  08:36 PM            76,733 GeneConversion_03m_AR_CH.txt
11/10/2018  08:39 PM            64,558 GeneConversion_03m_AR_CU.txt
11/10/2018  08:35 PM           100,527 GeneConversion_03m_AR_PP.txt
06/20/2018  12:17 PM            41,388 GeneConversion_03m_AR_ST.txt
11/10/2018  08:37 PM            73,501 GeneConversion_03m_AR_TL.txt
11/10/2018  08:47 PM            56,184 GeneConversion_03m_CH_CU.txt
11/10/2018  08:46 PM            53,629 GeneConversion_03m_CH_TL.txt
11/10/2018  08:43 PM            87,825 GeneConversion_03m_PP_CH.txt
11/10/2018  08:45 PM            87,750 GeneConversion_03m_PP_CU.txt
11/10/2018  08:44 PM            82,297 GeneConversion_03m_PP_TL.txt
11/10/2018  08:41 PM            52,610 GeneConversion_03m_ST_CH.txt
11/10/2018  08:42 PM            26,865 GeneConversion_03m_ST_CU.txt
11/10/2018  08:40 PM            84,146 GeneConversion_03m_ST_PP.txt
11/10/2018  08:42 PM            49,881 GeneConversion_03m_ST_TL.txt
11/10/2018  08:48 PM            51,281 GeneConversion_03m_TL_CU.txt
11/10/2018  08:53 PM           100,874 GeneConversion_03n_AR_CH.txt
11/10/2018  08:55 PM            85,276 GeneConversion_03n_AR_CU.txt
11/10/2018  08:52 PM           104,353 GeneConversion_03n_AR_PP.txt
06/20/2018  12:20 PM            40,636 GeneConversion_03n_AR_ST.txt
11/10/2018  08:54 PM           101,687 GeneConversion_03n_AR_TL.txt
11/10/2018  09:04 PM            69,589 GeneConversion_03n_CH_CU.txt
11/10/2018  09:03 PM            59,851 GeneConversion_03n_CH_TL.txt
11/10/2018  09:00 PM           102,025 GeneConversion_03n_PP_CH.txt
11/10/2018  09:02 PM            94,189 GeneConversion_03n_PP_CU.txt
11/10/2018  09:01 PM            86,626 GeneConversion_03n_PP_TL.txt
11/10/2018  08:57 PM            87,734 GeneConversion_03n_ST_CH.txt
11/10/2018  08:59 PM            39,333 GeneConversion_03n_ST_CU.txt
11/10/2018  08:56 PM            86,953 GeneConversion_03n_ST_PP.txt
11/10/2018  08:58 PM            67,032 GeneConversion_03n_ST_TL.txt
11/10/2018  09:05 PM            52,662 GeneConversion_03n_TL_CU.txt
11/10/2018  09:13 PM           131,686 GeneConversion_03o_AR_CH.txt
11/10/2018  09:14 PM           109,357 GeneConversion_03o_AR_CU.txt
11/10/2018  09:12 PM           107,763 GeneConversion_03o_AR_PP.txt
06/20/2018  12:22 PM            46,138 GeneConversion_03o_AR_ST.txt
11/10/2018  09:14 PM           136,989 GeneConversion_03o_AR_TL.txt
11/10/2018  09:23 PM            65,729 GeneConversion_03o_CH_CU.txt
11/10/2018  09:22 PM            65,890 GeneConversion_03o_CH_TL.txt
11/10/2018  09:19 PM           109,287 GeneConversion_03o_PP_CH.txt
11/10/2018  09:21 PM           103,093 GeneConversion_03o_PP_CU.txt
11/10/2018  09:20 PM            98,862 GeneConversion_03o_PP_TL.txt
11/10/2018  09:16 PM            97,840 GeneConversion_03o_ST_CH.txt
11/10/2018  09:18 PM            56,482 GeneConversion_03o_ST_CU.txt
11/10/2018  09:15 PM            89,330 GeneConversion_03o_ST_PP.txt
11/10/2018  09:17 PM            90,139 GeneConversion_03o_ST_TL.txt
11/10/2018  09:24 PM            56,168 GeneConversion_03o_TL_CU.txt
11/10/2018  09:29 PM           139,776 GeneConversion_03p_AR_CH.txt
11/10/2018  09:31 PM           131,749 GeneConversion_03p_AR_CU.txt
11/10/2018  09:27 PM           115,461 GeneConversion_03p_AR_PP.txt
06/20/2018  12:24 PM            52,535 GeneConversion_03p_AR_ST.txt
11/10/2018  09:30 PM           175,208 GeneConversion_03p_AR_TL.txt
11/10/2018  09:40 PM            85,484 GeneConversion_03p_CH_CU.txt
11/10/2018  09:39 PM           102,357 GeneConversion_03p_CH_TL.txt
11/10/2018  09:36 PM           119,970 GeneConversion_03p_PP_CH.txt
11/10/2018  09:38 PM           123,789 GeneConversion_03p_PP_CU.txt
11/10/2018  09:37 PM           142,850 GeneConversion_03p_PP_TL.txt
11/10/2018  09:33 PM           110,425 GeneConversion_03p_ST_CH.txt
11/10/2018  09:35 PM            84,347 GeneConversion_03p_ST_CU.txt
11/10/2018  09:32 PM           103,659 GeneConversion_03p_ST_PP.txt
11/10/2018  09:34 PM           157,356 GeneConversion_03p_ST_TL.txt
11/10/2018  09:41 PM            95,328 GeneConversion_03p_TL_CU.txt
09/16/2020  09:52 AM           148,393 GeneConversion_03q_AR_CH.txt
09/16/2020  09:53 AM           117,950 GeneConversion_03q_AR_CU.txt
09/16/2020  09:51 AM           129,624 GeneConversion_03q_AR_PP.txt
09/16/2020  09:50 AM            63,497 GeneConversion_03q_AR_ST.txt
09/16/2020  09:53 AM           154,163 GeneConversion_03q_AR_TL.txt
09/16/2020  11:24 AM            55,969 GeneConversion_03q_CH_CU.txt
09/16/2020  11:24 AM            77,069 GeneConversion_03q_CH_TL.txt
09/16/2020  11:21 AM           116,504 GeneConversion_03q_PP_CH.txt
09/16/2020  11:23 AM           111,461 GeneConversion_03q_PP_CU.txt
09/16/2020  11:22 AM           115,580 GeneConversion_03q_PP_TL.txt
09/16/2020  11:17 AM           106,042 GeneConversion_03q_ST_CH.txt
09/16/2020  11:20 AM            66,255 GeneConversion_03q_ST_CU.txt
09/16/2020  11:16 AM           107,274 GeneConversion_03q_ST_PP.txt
09/16/2020  11:18 AM           111,537 GeneConversion_03q_ST_TL.txt
09/16/2020  11:25 AM            68,184 GeneConversion_03q_TL_CU.txt
09/16/2020  11:38 AM            85,805 GeneConversion_04a_AR_CH.txt
09/16/2020  11:39 AM            75,815 GeneConversion_04a_AR_CU.txt
09/16/2020  11:37 AM            78,987 GeneConversion_04a_AR_PP.txt
09/16/2020  11:30 AM            36,140 GeneConversion_04a_AR_ST.txt
09/16/2020  11:38 AM            90,809 GeneConversion_04a_AR_TL.txt
09/16/2020  11:45 AM            44,949 GeneConversion_04a_CH_CU.txt
09/16/2020  11:45 AM            77,819 GeneConversion_04a_CH_TL.txt
09/16/2020  11:43 AM            78,064 GeneConversion_04a_PP_CH.txt
09/16/2020  11:44 AM            70,448 GeneConversion_04a_PP_CU.txt
09/16/2020  11:43 AM            75,374 GeneConversion_04a_PP_TL.txt
09/16/2020  11:40 AM            72,899 GeneConversion_04a_ST_CH.txt
09/16/2020  11:42 AM            58,228 GeneConversion_04a_ST_CU.txt
09/16/2020  11:40 AM            69,334 GeneConversion_04a_ST_PP.txt
09/16/2020  11:41 AM            77,553 GeneConversion_04a_ST_TL.txt
09/16/2020  11:46 AM            58,123 GeneConversion_04a_TL_CU.txt
11/11/2018  07:45 PM           136,156 GeneConversion_04b_AR_CH.txt
11/11/2018  07:48 PM           114,564 GeneConversion_04b_AR_CU.txt
11/11/2018  07:44 PM           122,080 GeneConversion_04b_AR_PP.txt
06/20/2018  12:35 PM            64,955 GeneConversion_04b_AR_ST.txt
11/11/2018  07:46 PM           139,338 GeneConversion_04b_AR_TL.txt
11/11/2018  07:59 PM            67,592 GeneConversion_04b_CH_CU.txt
11/11/2018  07:58 PM           115,587 GeneConversion_04b_CH_TL.txt
11/11/2018  07:54 PM           120,668 GeneConversion_04b_PP_CH.txt
11/11/2018  07:56 PM           108,681 GeneConversion_04b_PP_CU.txt
11/11/2018  07:56 PM           115,305 GeneConversion_04b_PP_TL.txt
11/11/2018  07:50 PM           115,171 GeneConversion_04b_ST_CH.txt
11/11/2018  07:52 PM            92,037 GeneConversion_04b_ST_CU.txt
11/11/2018  07:49 PM           102,152 GeneConversion_04b_ST_PP.txt
11/11/2018  07:51 PM           117,593 GeneConversion_04b_ST_TL.txt
11/11/2018  08:00 PM            89,239 GeneConversion_04b_TL_CU.txt
11/11/2018  08:08 PM           109,629 GeneConversion_04c_AR_CH.txt
11/11/2018  08:12 PM            90,814 GeneConversion_04c_AR_CU.txt
11/11/2018  08:06 PM           103,947 GeneConversion_04c_AR_PP.txt
06/20/2018  12:37 PM            47,648 GeneConversion_04c_AR_ST.txt
11/11/2018  08:10 PM           121,196 GeneConversion_04c_AR_TL.txt
11/11/2018  08:24 PM            60,242 GeneConversion_04c_CH_CU.txt
11/11/2018  08:23 PM            99,817 GeneConversion_04c_CH_TL.txt
11/11/2018  08:18 PM           101,147 GeneConversion_04c_PP_CH.txt
11/11/2018  08:21 PM            87,107 GeneConversion_04c_PP_CU.txt
11/11/2018  08:19 PM            96,167 GeneConversion_04c_PP_TL.txt
11/11/2018  08:14 PM            92,362 GeneConversion_04c_ST_CH.txt
11/11/2018  08:17 PM            74,823 GeneConversion_04c_ST_CU.txt
11/11/2018  08:13 PM            88,302 GeneConversion_04c_ST_PP.txt
11/11/2018  08:15 PM           103,055 GeneConversion_04c_ST_TL.txt
11/11/2018  08:26 PM            74,975 GeneConversion_04c_TL_CU.txt
11/11/2018  08:35 PM           101,898 GeneConversion_04d_AR_CH.txt
11/11/2018  08:37 PM            84,798 GeneConversion_04d_AR_CU.txt
11/11/2018  08:31 PM           102,637 GeneConversion_04d_AR_PP.txt
06/20/2018  12:40 PM            55,618 GeneConversion_04d_AR_ST.txt
11/11/2018  08:36 PM           115,608 GeneConversion_04d_AR_TL.txt
11/11/2018  08:49 PM            62,385 GeneConversion_04d_CH_CU.txt
11/11/2018  08:48 PM            92,602 GeneConversion_04d_CH_TL.txt
11/11/2018  08:44 PM            83,700 GeneConversion_04d_PP_CH.txt
11/11/2018  08:46 PM            73,571 GeneConversion_04d_PP_CU.txt
11/11/2018  08:45 PM            77,452 GeneConversion_04d_PP_TL.txt
11/11/2018  08:40 PM            75,153 GeneConversion_04d_ST_CH.txt
11/11/2018  08:43 PM            57,075 GeneConversion_04d_ST_CU.txt
11/11/2018  08:39 PM            80,999 GeneConversion_04d_ST_PP.txt
11/11/2018  08:42 PM            88,707 GeneConversion_04d_ST_TL.txt
11/11/2018  08:50 PM            63,400 GeneConversion_04d_TL_CU.txt
11/11/2018  09:07 PM           136,214 GeneConversion_04e_AR_CH.txt
11/11/2018  09:10 PM           107,337 GeneConversion_04e_AR_CU.txt
11/11/2018  09:06 PM           115,492 GeneConversion_04e_AR_PP.txt
06/20/2018  12:42 PM            69,304 GeneConversion_04e_AR_ST.txt
11/11/2018  09:09 PM           133,702 GeneConversion_04e_AR_TL.txt
11/11/2018  09:21 PM            78,647 GeneConversion_04e_CH_CU.txt
11/11/2018  09:20 PM           133,482 GeneConversion_04e_CH_TL.txt
11/11/2018  09:16 PM           139,889 GeneConversion_04e_PP_CH.txt
11/11/2018  09:19 PM           108,567 GeneConversion_04e_PP_CU.txt
11/11/2018  09:18 PM           104,960 GeneConversion_04e_PP_TL.txt
11/11/2018  09:13 PM           109,563 GeneConversion_04e_ST_CH.txt
11/11/2018  09:15 PM            97,247 GeneConversion_04e_ST_CU.txt
11/11/2018  09:11 PM           111,192 GeneConversion_04e_ST_PP.txt
11/11/2018  09:14 PM           119,549 GeneConversion_04e_ST_TL.txt
11/11/2018  09:22 PM            83,387 GeneConversion_04e_TL_CU.txt
11/27/2018  06:55 PM            85,000 GeneConversion_05a_AR_CH.txt
11/27/2018  06:56 PM            64,653 GeneConversion_05a_AR_CU.txt
11/27/2018  06:54 PM            74,705 GeneConversion_05a_AR_PP.txt
06/20/2018  12:44 PM            48,532 GeneConversion_05a_AR_ST.txt
11/27/2018  06:56 PM            87,312 GeneConversion_05a_AR_TL.txt
11/27/2018  07:33 PM            45,520 GeneConversion_05a_CH_CU.txt
11/27/2018  07:34 PM            85,194 GeneConversion_05a_CH_TL.txt
11/27/2018  07:29 PM            90,191 GeneConversion_05a_PP_CH.txt
11/27/2018  07:31 PM            57,178 GeneConversion_05a_PP_CU.txt
11/27/2018  07:30 PM            66,017 GeneConversion_05a_PP_TL.txt
11/27/2018  06:59 PM            62,344 GeneConversion_05a_ST_CH.txt
11/27/2018  07:25 PM            52,981 GeneConversion_05a_ST_CU.txt
11/27/2018  06:58 PM            59,951 GeneConversion_05a_ST_PP.txt
11/27/2018  07:23 PM            67,924 GeneConversion_05a_ST_TL.txt
11/27/2018  07:35 PM            43,284 GeneConversion_05a_TL_CU.txt
11/27/2018  07:46 PM           142,164 GeneConversion_05b_AR_CH.txt
11/27/2018  07:51 PM           111,265 GeneConversion_05b_AR_CU.txt
11/27/2018  07:44 PM           115,773 GeneConversion_05b_AR_PP.txt
06/20/2018  12:47 PM            68,373 GeneConversion_05b_AR_ST.txt
11/27/2018  07:48 PM           129,318 GeneConversion_05b_AR_TL.txt
11/27/2018  08:11 PM           106,387 GeneConversion_05b_CH_CU.txt
11/27/2018  08:10 PM           155,663 GeneConversion_05b_CH_TL.txt
11/27/2018  08:03 PM           159,233 GeneConversion_05b_PP_CH.txt
11/27/2018  08:09 PM           108,782 GeneConversion_05b_PP_CU.txt
11/27/2018  08:06 PM           104,772 GeneConversion_05b_PP_TL.txt
11/27/2018  07:57 PM           104,594 GeneConversion_05b_ST_CH.txt
11/27/2018  08:02 PM            91,631 GeneConversion_05b_ST_CU.txt
11/27/2018  07:54 PM           105,574 GeneConversion_05b_ST_PP.txt
11/27/2018  08:00 PM           116,734 GeneConversion_05b_ST_TL.txt
11/27/2018  08:13 PM            89,429 GeneConversion_05b_TL_CU.txt
11/27/2018  08:26 PM           189,566 GeneConversion_05c_AR_CH.txt
11/27/2018  08:33 PM           163,610 GeneConversion_05c_AR_CU.txt
11/27/2018  08:20 PM           174,738 GeneConversion_05c_AR_PP.txt
06/20/2018  12:50 PM           105,678 GeneConversion_05c_AR_ST.txt
11/27/2018  08:30 PM           192,700 GeneConversion_05c_AR_TL.txt
11/27/2018  08:48 PM           112,119 GeneConversion_05c_CH_CU.txt
11/27/2018  08:47 PM           179,679 GeneConversion_05c_CH_TL.txt
11/27/2018  08:42 PM           179,250 GeneConversion_05c_PP_CH.txt
11/27/2018  08:45 PM           149,423 GeneConversion_05c_PP_CU.txt
11/27/2018  08:44 PM           151,742 GeneConversion_05c_PP_TL.txt
11/27/2018  08:37 PM           144,436 GeneConversion_05c_ST_CH.txt
11/27/2018  08:39 PM           123,055 GeneConversion_05c_ST_CU.txt
11/27/2018  08:36 PM           146,915 GeneConversion_05c_ST_PP.txt
11/27/2018  08:38 PM           162,131 GeneConversion_05c_ST_TL.txt
11/27/2018  08:50 PM           131,651 GeneConversion_05c_TL_CU.txt
09/16/2020  11:56 AM           115,721 GeneConversion_06a_AR_CH.txt
09/16/2020  11:58 AM           112,817 GeneConversion_06a_AR_CU.txt
09/16/2020  11:55 AM           114,614 GeneConversion_06a_AR_PP.txt
09/16/2020  11:54 AM            72,478 GeneConversion_06a_AR_ST.txt
09/16/2020  11:57 AM           126,471 GeneConversion_06a_AR_TL.txt
09/16/2020  12:04 PM            73,793 GeneConversion_06a_CH_CU.txt
09/16/2020  12:03 PM            88,683 GeneConversion_06a_CH_TL.txt
09/16/2020  12:01 PM            99,004 GeneConversion_06a_PP_CH.txt
09/16/2020  12:03 PM           100,733 GeneConversion_06a_PP_CU.txt
09/16/2020  12:02 PM            98,489 GeneConversion_06a_PP_TL.txt
09/16/2020  11:59 AM           106,438 GeneConversion_06a_ST_CH.txt
09/16/2020  12:00 PM            78,908 GeneConversion_06a_ST_CU.txt
09/16/2020  11:58 AM           105,777 GeneConversion_06a_ST_PP.txt
09/16/2020  12:00 PM           108,271 GeneConversion_06a_ST_TL.txt
09/16/2020  12:05 PM            48,647 GeneConversion_06a_TL_CU.txt
09/16/2020  12:11 PM           178,627 GeneConversion_07a_AR_CH.txt
09/16/2020  12:14 PM           156,999 GeneConversion_07a_AR_CU.txt
09/16/2020  12:10 PM           145,183 GeneConversion_07a_AR_PP.txt
09/16/2020  12:09 PM            91,880 GeneConversion_07a_AR_ST.txt
09/16/2020  12:12 PM           198,483 GeneConversion_07a_AR_TL.txt
09/16/2020  12:21 PM            81,419 GeneConversion_07a_CH_CU.txt
09/16/2020  12:20 PM           117,300 GeneConversion_07a_CH_TL.txt
09/16/2020  12:18 PM           153,460 GeneConversion_07a_PP_CH.txt
09/16/2020  12:19 PM           151,330 GeneConversion_07a_PP_CU.txt
09/16/2020  12:19 PM           145,218 GeneConversion_07a_PP_TL.txt
09/16/2020  12:15 PM           137,018 GeneConversion_07a_ST_CH.txt
09/16/2020  12:17 PM           109,437 GeneConversion_07a_ST_CU.txt
09/16/2020  12:15 PM           125,444 GeneConversion_07a_ST_PP.txt
09/16/2020  12:16 PM           140,708 GeneConversion_07a_ST_TL.txt
09/16/2020  12:22 PM            85,744 GeneConversion_07a_TL_CU.txt
06/20/2018  09:08 AM           113,757 GeneConversion_07b_AR_CH.txt
06/20/2018  09:14 AM            87,711 GeneConversion_07b_AR_CU.txt
06/20/2018  09:06 AM            98,795 GeneConversion_07b_AR_PP.txt
06/20/2018  09:04 AM            72,494 GeneConversion_07b_AR_ST.txt
06/20/2018  09:10 AM           120,305 GeneConversion_07b_AR_TL.txt
11/27/2018  09:39 PM            46,860 GeneConversion_07b_CH_CU.txt
11/27/2018  09:38 PM            60,573 GeneConversion_07b_CH_TL.txt
11/27/2018  09:34 PM            88,452 GeneConversion_07b_PP_CH.txt
11/27/2018  09:37 PM            84,782 GeneConversion_07b_PP_CU.txt
11/27/2018  09:35 PM            77,107 GeneConversion_07b_PP_TL.txt
11/27/2018  09:28 PM            91,639 GeneConversion_07b_ST_CH.txt
11/27/2018  09:32 PM            61,002 GeneConversion_07b_ST_CU.txt
11/27/2018  09:26 PM            86,827 GeneConversion_07b_ST_PP.txt
11/27/2018  09:30 PM            80,033 GeneConversion_07b_ST_TL.txt
11/27/2018  09:41 PM            39,078 GeneConversion_07b_TL_CU.txt
09/15/2020  12:01 PM           107,940 GeneConversion_07c_AR_CH.txt
09/15/2020  12:08 PM            87,643 GeneConversion_07c_AR_CU.txt
09/15/2020  12:06 PM            91,248 GeneConversion_07c_AR_PP.txt
06/20/2018  12:54 PM            63,303 GeneConversion_07c_AR_ST.txt
09/15/2020  12:07 PM           111,568 GeneConversion_07c_AR_TL.txt
09/15/2020  12:16 PM            40,806 GeneConversion_07c_CH_CU.txt
09/15/2020  12:16 PM            62,887 GeneConversion_07c_CH_TL.txt
09/15/2020  12:13 PM            79,668 GeneConversion_07c_PP_CH.txt
09/15/2020  12:15 PM            79,267 GeneConversion_07c_PP_CU.txt
09/15/2020  12:14 PM            72,282 GeneConversion_07c_PP_TL.txt
09/15/2020  12:10 PM            76,689 GeneConversion_07c_ST_CH.txt
09/15/2020  12:12 PM            54,865 GeneConversion_07c_ST_CU.txt
09/15/2020  12:09 PM            77,414 GeneConversion_07c_ST_PP.txt
09/15/2020  12:12 PM            76,237 GeneConversion_07c_ST_TL.txt
09/15/2020  12:17 PM            46,143 GeneConversion_07c_TL_CU.txt
11/28/2018  07:27 PM           128,582 GeneConversion_07d_AR_CH.txt
11/28/2018  07:30 PM           103,875 GeneConversion_07d_AR_CU.txt
11/28/2018  07:24 PM           103,828 GeneConversion_07d_AR_PP.txt
06/20/2018  12:56 PM            71,727 GeneConversion_07d_AR_ST.txt
11/28/2018  07:29 PM           124,848 GeneConversion_07d_AR_TL.txt
11/28/2018  07:47 PM            52,300 GeneConversion_07d_CH_CU.txt
11/28/2018  07:45 PM            84,668 GeneConversion_07d_CH_TL.txt
11/28/2018  07:40 PM            92,381 GeneConversion_07d_PP_CH.txt
11/28/2018  07:42 PM            97,652 GeneConversion_07d_PP_CU.txt
11/28/2018  07:41 PM            93,228 GeneConversion_07d_PP_TL.txt
11/28/2018  07:34 PM            83,616 GeneConversion_07d_ST_CH.txt
11/28/2018  07:37 PM            55,760 GeneConversion_07d_ST_CU.txt
11/28/2018  07:32 PM            86,058 GeneConversion_07d_ST_PP.txt
11/28/2018  07:36 PM            91,878 GeneConversion_07d_ST_TL.txt
11/28/2018  07:48 PM            71,346 GeneConversion_07d_TL_CU.txt
09/16/2020  12:35 PM           175,600 GeneConversion_07e_AR_CH.txt
09/16/2020  12:37 PM           157,738 GeneConversion_07e_AR_CU.txt
09/16/2020  12:34 PM           161,371 GeneConversion_07e_AR_PP.txt
09/16/2020  12:33 PM            92,466 GeneConversion_07e_AR_ST.txt
09/16/2020  12:36 PM           190,433 GeneConversion_07e_AR_TL.txt
09/16/2020  12:44 PM            57,537 GeneConversion_07e_CH_CU.txt
09/16/2020  12:43 PM           165,934 GeneConversion_07e_CH_TL.txt
09/16/2020  12:41 PM           164,616 GeneConversion_07e_PP_CH.txt
09/16/2020  12:42 PM           157,852 GeneConversion_07e_PP_CU.txt
09/16/2020  12:41 PM           158,663 GeneConversion_07e_PP_TL.txt
09/16/2020  12:38 PM           150,988 GeneConversion_07e_ST_CH.txt
09/16/2020  12:40 PM           109,124 GeneConversion_07e_ST_CU.txt
09/16/2020  12:38 PM           146,389 GeneConversion_07e_ST_PP.txt
09/16/2020  12:39 PM           164,591 GeneConversion_07e_ST_TL.txt
09/16/2020  12:45 PM           134,818 GeneConversion_07e_TL_CU.txt
09/16/2020  04:39 PM           172,596 GeneConversion_08a_AR_CH.txt
09/16/2020  04:39 PM           135,007 GeneConversion_08a_AR_CU.txt
09/16/2020  04:38 PM           159,286 GeneConversion_08a_AR_PP.txt
09/16/2020  04:37 PM           117,464 GeneConversion_08a_AR_ST.txt
09/16/2020  04:35 PM           177,840 GeneConversion_08a_AR_TL.txt
09/16/2020  04:48 PM            65,295 GeneConversion_08a_CH_CU.txt
09/16/2020  04:47 PM           152,216 GeneConversion_08a_CH_TL.txt
09/16/2020  04:45 PM           141,615 GeneConversion_08a_PP_CH.txt
09/16/2020  04:46 PM           122,594 GeneConversion_08a_PP_CU.txt
09/16/2020  04:46 PM           131,417 GeneConversion_08a_PP_TL.txt
09/16/2020  04:42 PM           119,237 GeneConversion_08a_ST_CH.txt
09/16/2020  04:44 PM            87,594 GeneConversion_08a_ST_CU.txt
09/16/2020  04:41 PM           136,988 GeneConversion_08a_ST_PP.txt
09/16/2020  04:43 PM           146,119 GeneConversion_08a_ST_TL.txt
09/16/2020  04:49 PM           121,604 GeneConversion_08a_TL_CU.txt
11/28/2018  08:48 PM           102,411 GeneConversion_08b_AR_CH.txt
11/28/2018  08:51 PM            79,883 GeneConversion_08b_AR_CU.txt
11/28/2018  08:42 PM            98,456 GeneConversion_08b_AR_PP.txt
06/20/2018  01:36 PM            78,858 GeneConversion_08b_AR_ST.txt
11/28/2018  08:49 PM           113,959 GeneConversion_08b_AR_TL.txt
11/28/2018  09:25 PM            34,064 GeneConversion_08b_CH_CU.txt
11/28/2018  09:24 PM            89,140 GeneConversion_08b_CH_TL.txt
11/28/2018  09:00 PM            83,125 GeneConversion_08b_PP_CH.txt
11/28/2018  09:23 PM            68,551 GeneConversion_08b_PP_CU.txt
11/28/2018  09:21 PM            80,258 GeneConversion_08b_PP_TL.txt
11/28/2018  08:54 PM            65,349 GeneConversion_08b_ST_CH.txt
11/28/2018  08:58 PM            55,358 GeneConversion_08b_ST_CU.txt
11/28/2018  08:52 PM            91,998 GeneConversion_08b_ST_PP.txt
11/28/2018  08:57 PM            98,086 GeneConversion_08b_ST_TL.txt
11/28/2018  09:26 PM            67,653 GeneConversion_08b_TL_CU.txt
11/29/2018  12:50 PM           122,734 GeneConversion_08c_AR_CH.txt
11/29/2018  12:54 PM           100,643 GeneConversion_08c_AR_CU.txt
11/29/2018  12:49 PM           118,479 GeneConversion_08c_AR_PP.txt
06/20/2018  01:41 PM            89,515 GeneConversion_08c_AR_ST.txt
11/29/2018  12:51 PM           124,264 GeneConversion_08c_AR_TL.txt
11/29/2018  01:04 PM            62,299 GeneConversion_08c_CH_CU.txt
11/29/2018  01:03 PM           114,945 GeneConversion_08c_CH_TL.txt
11/29/2018  01:01 PM            99,950 GeneConversion_08c_PP_CH.txt
09/16/2020  04:52 PM            89,357 GeneConversion_08c_PP_CU.txt
11/29/2018  01:02 PM            94,360 GeneConversion_08c_PP_TL.txt
11/29/2018  12:58 PM            94,647 GeneConversion_08c_ST_CH.txt
11/29/2018  12:59 PM            56,746 GeneConversion_08c_ST_CU.txt
11/29/2018  12:57 PM            92,958 GeneConversion_08c_ST_PP.txt
11/29/2018  12:59 PM            97,843 GeneConversion_08c_ST_TL.txt
11/29/2018  01:05 PM            85,084 GeneConversion_08c_TL_CU.txt
11/29/2018  02:54 PM           139,207 GeneConversion_08d_AR_CH.txt
11/29/2018  02:56 PM           107,398 GeneConversion_08d_AR_CU.txt
11/29/2018  02:53 PM           129,532 GeneConversion_08d_AR_PP.txt
06/20/2018  01:48 PM            87,895 GeneConversion_08d_AR_ST.txt
11/29/2018  02:55 PM           137,909 GeneConversion_08d_AR_TL.txt
11/29/2018  03:04 PM            50,258 GeneConversion_08d_CH_CU.txt
11/29/2018  03:03 PM           127,177 GeneConversion_08d_CH_TL.txt
11/29/2018  03:00 PM           119,963 GeneConversion_08d_PP_CH.txt
11/29/2018  03:02 PM            96,781 GeneConversion_08d_PP_CU.txt
11/29/2018  03:01 PM           101,745 GeneConversion_08d_PP_TL.txt
11/29/2018  02:58 PM            89,644 GeneConversion_08d_ST_CH.txt
11/29/2018  02:59 PM            66,228 GeneConversion_08d_ST_CU.txt
11/29/2018  02:57 PM           105,708 GeneConversion_08d_ST_PP.txt
11/29/2018  02:59 PM           111,693 GeneConversion_08d_ST_TL.txt
11/29/2018  03:05 PM            93,378 GeneConversion_08d_TL_CU.txt
11/29/2018  03:25 PM           109,763 GeneConversion_08e_AR_CH.txt
11/29/2018  03:27 PM            94,961 GeneConversion_08e_AR_CU.txt
11/29/2018  03:24 PM           109,583 GeneConversion_08e_AR_PP.txt
06/20/2018  01:52 PM            80,120 GeneConversion_08e_AR_ST.txt
11/29/2018  03:26 PM           122,547 GeneConversion_08e_AR_TL.txt
11/29/2018  03:34 PM            63,241 GeneConversion_08e_CH_CU.txt
11/29/2018  03:33 PM           113,926 GeneConversion_08e_CH_TL.txt
11/29/2018  03:31 PM           109,914 GeneConversion_08e_PP_CH.txt
11/29/2018  03:32 PM            98,853 GeneConversion_08e_PP_CU.txt
11/29/2018  03:31 PM            94,361 GeneConversion_08e_PP_TL.txt
11/29/2018  03:28 PM            63,723 GeneConversion_08e_ST_CH.txt
11/29/2018  03:30 PM            55,102 GeneConversion_08e_ST_CU.txt
11/29/2018  03:28 PM            93,214 GeneConversion_08e_ST_PP.txt
11/29/2018  03:29 PM            94,174 GeneConversion_08e_ST_TL.txt
11/29/2018  03:35 PM            81,246 GeneConversion_08e_TL_CU.txt
11/29/2018  06:49 PM           109,667 GeneConversion_08f_AR_CH.txt
11/29/2018  06:51 PM            86,396 GeneConversion_08f_AR_CU.txt
11/29/2018  06:48 PM           109,591 GeneConversion_08f_AR_PP.txt
06/20/2018  02:00 PM            78,520 GeneConversion_08f_AR_ST.txt
11/29/2018  06:50 PM           109,500 GeneConversion_08f_AR_TL.txt
11/29/2018  07:06 PM            45,521 GeneConversion_08f_CH_CU.txt
11/29/2018  07:05 PM            87,120 GeneConversion_08f_CH_TL.txt
11/29/2018  06:56 PM            83,082 GeneConversion_08f_PP_CH.txt
11/29/2018  06:59 PM            78,209 GeneConversion_08f_PP_CU.txt
11/29/2018  06:57 PM            70,187 GeneConversion_08f_PP_TL.txt
11/29/2018  06:53 PM            74,514 GeneConversion_08f_ST_CH.txt
11/29/2018  06:55 PM            50,672 GeneConversion_08f_ST_CU.txt
11/29/2018  06:52 PM            89,491 GeneConversion_08f_ST_PP.txt
11/29/2018  06:54 PM            92,173 GeneConversion_08f_ST_TL.txt
11/29/2018  07:10 PM            71,050 GeneConversion_08f_TL_CU.txt
11/29/2018  08:09 PM           105,771 GeneConversion_08g_AR_CH.txt
11/29/2018  08:10 PM            86,435 GeneConversion_08g_AR_CU.txt
11/29/2018  08:08 PM           110,761 GeneConversion_08g_AR_PP.txt
06/20/2018  02:06 PM            73,375 GeneConversion_08g_AR_ST.txt
11/29/2018  08:09 PM           113,174 GeneConversion_08g_AR_TL.txt
11/29/2018  08:21 PM            43,254 GeneConversion_08g_CH_CU.txt
11/29/2018  08:20 PM            91,721 GeneConversion_08g_CH_TL.txt
11/29/2018  08:16 PM            88,362 GeneConversion_08g_PP_CH.txt
11/29/2018  08:19 PM            78,475 GeneConversion_08g_PP_CU.txt
11/29/2018  08:17 PM            77,950 GeneConversion_08g_PP_TL.txt
11/29/2018  08:13 PM            79,274 GeneConversion_08g_ST_CH.txt
11/29/2018  08:15 PM            55,824 GeneConversion_08g_ST_CU.txt
11/29/2018  08:12 PM            88,877 GeneConversion_08g_ST_PP.txt
11/29/2018  08:14 PM            91,048 GeneConversion_08g_ST_TL.txt
11/29/2018  08:21 PM            73,915 GeneConversion_08g_TL_CU.txt
11/29/2018  08:26 PM           117,037 GeneConversion_08h_AR_CH.txt
11/29/2018  08:28 PM            95,644 GeneConversion_08h_AR_CU.txt
11/29/2018  08:24 PM           105,179 GeneConversion_08h_AR_PP.txt
06/20/2018  02:08 PM            69,804 GeneConversion_08h_AR_ST.txt
11/29/2018  08:27 PM           113,095 GeneConversion_08h_AR_TL.txt
11/29/2018  08:37 PM            46,329 GeneConversion_08h_CH_CU.txt
11/29/2018  08:36 PM            96,716 GeneConversion_08h_CH_TL.txt
11/29/2018  08:33 PM            94,910 GeneConversion_08h_PP_CH.txt
11/29/2018  08:35 PM            83,200 GeneConversion_08h_PP_CU.txt
11/29/2018  08:34 PM            82,108 GeneConversion_08h_PP_TL.txt
11/29/2018  08:30 PM            83,303 GeneConversion_08h_ST_CH.txt
11/29/2018  08:32 PM            65,286 GeneConversion_08h_ST_CU.txt
11/29/2018  08:29 PM            85,796 GeneConversion_08h_ST_PP.txt
11/29/2018  08:31 PM            93,122 GeneConversion_08h_ST_TL.txt
11/29/2018  08:38 PM            74,776 GeneConversion_08h_TL_CU.txt
11/29/2018  08:43 PM           107,201 GeneConversion_08i_AR_CH.txt
11/29/2018  08:46 PM            94,940 GeneConversion_08i_AR_CU.txt
11/29/2018  08:42 PM           102,673 GeneConversion_08i_AR_PP.txt
06/20/2018  02:11 PM            64,053 GeneConversion_08i_AR_ST.txt
11/29/2018  08:45 PM           112,431 GeneConversion_08i_AR_TL.txt
11/29/2018  09:00 PM            54,006 GeneConversion_08i_CH_CU.txt
11/29/2018  08:59 PM            96,643 GeneConversion_08i_CH_TL.txt
11/29/2018  08:53 PM            94,948 GeneConversion_08i_PP_CH.txt
11/29/2018  08:57 PM            85,817 GeneConversion_08i_PP_CU.txt
11/29/2018  08:56 PM            83,101 GeneConversion_08i_PP_TL.txt
11/29/2018  08:49 PM            84,768 GeneConversion_08i_ST_CH.txt
11/29/2018  08:51 PM            57,873 GeneConversion_08i_ST_CU.txt
11/29/2018  08:47 PM            87,589 GeneConversion_08i_ST_PP.txt
11/29/2018  08:50 PM            94,243 GeneConversion_08i_ST_TL.txt
11/29/2018  09:01 PM            82,225 GeneConversion_08i_TL_CU.txt
11/29/2018  09:08 PM           109,330 GeneConversion_08j_AR_CH.txt
11/29/2018  09:13 PM            95,334 GeneConversion_08j_AR_CU.txt
11/29/2018  09:06 PM           102,342 GeneConversion_08j_AR_PP.txt
06/20/2018  02:19 PM            70,342 GeneConversion_08j_AR_ST.txt
11/29/2018  09:12 PM           111,690 GeneConversion_08j_AR_TL.txt
11/29/2018  09:31 PM            61,885 GeneConversion_08j_CH_CU.txt
11/29/2018  09:29 PM           100,389 GeneConversion_08j_CH_TL.txt
11/29/2018  09:26 PM            96,179 GeneConversion_08j_PP_CH.txt
11/29/2018  09:28 PM            85,890 GeneConversion_08j_PP_CU.txt
11/29/2018  09:27 PM            85,479 GeneConversion_08j_PP_TL.txt
11/29/2018  09:23 PM            91,908 GeneConversion_08j_ST_CH.txt
11/29/2018  09:25 PM            62,592 GeneConversion_08j_ST_CU.txt
11/29/2018  09:22 PM            86,060 GeneConversion_08j_ST_PP.txt
11/29/2018  09:24 PM            93,191 GeneConversion_08j_ST_TL.txt
11/29/2018  09:32 PM            77,128 GeneConversion_08j_TL_CU.txt
11/29/2018  09:37 PM           121,502 GeneConversion_08k_AR_CH.txt
11/29/2018  09:39 PM           101,957 GeneConversion_08k_AR_CU.txt
11/29/2018  09:36 PM           117,111 GeneConversion_08k_AR_PP.txt
06/20/2018  02:22 PM            79,595 GeneConversion_08k_AR_ST.txt
11/29/2018  09:38 PM           130,353 GeneConversion_08k_AR_TL.txt
11/29/2018  09:49 PM            59,126 GeneConversion_08k_CH_CU.txt
11/29/2018  09:48 PM           103,362 GeneConversion_08k_CH_TL.txt
11/29/2018  09:44 PM           100,409 GeneConversion_08k_PP_CH.txt
11/29/2018  09:47 PM            80,946 GeneConversion_08k_PP_CU.txt
11/29/2018  09:46 PM            88,432 GeneConversion_08k_PP_TL.txt
11/29/2018  09:41 PM            93,208 GeneConversion_08k_ST_CH.txt
11/29/2018  09:43 PM            70,278 GeneConversion_08k_ST_CU.txt
11/29/2018  09:40 PM            93,861 GeneConversion_08k_ST_PP.txt
11/29/2018  09:42 PM            98,985 GeneConversion_08k_ST_TL.txt
11/29/2018  09:50 PM            70,199 GeneConversion_08k_TL_CU.txt
09/17/2020  06:14 AM           185,972 GeneConversion_08l_AR_CH.txt
09/17/2020  06:17 AM           185,215 GeneConversion_08l_AR_CU.txt
09/17/2020  06:13 AM           189,994 GeneConversion_08l_AR_PP.txt
09/17/2020  06:11 AM           131,861 GeneConversion_08l_AR_ST.txt
09/17/2020  06:15 AM           207,311 GeneConversion_08l_AR_TL.txt
09/17/2020  06:24 AM           144,741 GeneConversion_08l_CH_CU.txt
09/17/2020  06:23 AM           176,892 GeneConversion_08l_CH_TL.txt
09/17/2020  06:21 AM           166,031 GeneConversion_08l_PP_CH.txt
09/17/2020  06:22 AM           159,030 GeneConversion_08l_PP_CU.txt
09/17/2020  06:22 AM           148,048 GeneConversion_08l_PP_TL.txt
09/17/2020  06:18 AM           157,824 GeneConversion_08l_ST_CH.txt
09/17/2020  06:20 AM           117,626 GeneConversion_08l_ST_CU.txt
09/17/2020  06:17 AM           158,909 GeneConversion_08l_ST_PP.txt
09/17/2020  06:19 AM           168,626 GeneConversion_08l_ST_TL.txt
09/17/2020  06:25 AM           132,569 GeneConversion_08l_TL_CU.txt
09/17/2020  06:34 AM           133,789 GeneConversion_09a_AR_CH.txt
09/17/2020  06:36 AM           119,252 GeneConversion_09a_AR_CU.txt
09/17/2020  06:33 AM           128,478 GeneConversion_09a_AR_PP.txt
09/17/2020  06:32 AM            97,488 GeneConversion_09a_AR_ST.txt
09/17/2020  06:35 AM           145,280 GeneConversion_09a_AR_TL.txt
09/17/2020  06:43 AM            91,466 GeneConversion_09a_CH_CU.txt
09/17/2020  06:42 AM           125,550 GeneConversion_09a_CH_TL.txt
09/17/2020  06:40 AM           124,648 GeneConversion_09a_PP_CH.txt
09/17/2020  06:41 AM           103,010 GeneConversion_09a_PP_CU.txt
09/17/2020  06:41 AM           107,536 GeneConversion_09a_PP_TL.txt
09/17/2020  06:38 AM           120,878 GeneConversion_09a_ST_CH.txt
09/17/2020  06:39 AM            82,328 GeneConversion_09a_ST_CU.txt
09/17/2020  06:37 AM           110,827 GeneConversion_09a_ST_PP.txt
09/17/2020  06:39 AM           122,028 GeneConversion_09a_ST_TL.txt
09/17/2020  06:44 AM            91,295 GeneConversion_09a_TL_CU.txt
12/01/2018  02:13 PM           110,672 GeneConversion_09b_AR_CH.txt
12/01/2018  02:15 PM            99,806 GeneConversion_09b_AR_CU.txt
12/01/2018  02:12 PM           105,483 GeneConversion_09b_AR_PP.txt
06/20/2018  02:32 PM            66,194 GeneConversion_09b_AR_ST.txt
12/01/2018  02:14 PM           116,846 GeneConversion_09b_AR_TL.txt
12/01/2018  02:31 PM            73,178 GeneConversion_09b_CH_CU.txt
12/01/2018  02:30 PM           103,130 GeneConversion_09b_CH_TL.txt
12/01/2018  02:20 PM            97,045 GeneConversion_09b_PP_CH.txt
12/01/2018  02:28 PM            83,826 GeneConversion_09b_PP_CU.txt
12/01/2018  02:27 PM            90,289 GeneConversion_09b_PP_TL.txt
12/01/2018  02:17 PM            88,630 GeneConversion_09b_ST_CH.txt
12/01/2018  02:19 PM            78,943 GeneConversion_09b_ST_CU.txt
12/01/2018  02:16 PM            85,591 GeneConversion_09b_ST_PP.txt
12/01/2018  02:18 PM            91,532 GeneConversion_09b_ST_TL.txt
12/01/2018  02:31 PM            73,173 GeneConversion_09b_TL_CU.txt
09/17/2020  11:24 AM           185,512 GeneConversion_09c_AR_CH.txt
09/17/2020  11:26 AM           154,517 GeneConversion_09c_AR_CU.txt
09/17/2020  11:23 AM           165,511 GeneConversion_09c_AR_PP.txt
09/17/2020  11:21 AM           119,874 GeneConversion_09c_AR_ST.txt
09/17/2020  11:25 AM           178,482 GeneConversion_09c_AR_TL.txt
09/17/2020  11:33 AM           103,340 GeneConversion_09c_CH_CU.txt
09/17/2020  11:32 AM           151,748 GeneConversion_09c_CH_TL.txt
09/17/2020  11:30 AM           142,335 GeneConversion_09c_PP_CH.txt
09/17/2020  11:32 AM           121,642 GeneConversion_09c_PP_CU.txt
09/17/2020  11:31 AM           119,937 GeneConversion_09c_PP_TL.txt
09/17/2020  11:27 AM           128,062 GeneConversion_09c_ST_CH.txt
09/17/2020  11:29 AM           106,702 GeneConversion_09c_ST_CU.txt
09/17/2020  11:27 AM           132,133 GeneConversion_09c_ST_PP.txt
09/17/2020  11:28 AM           141,442 GeneConversion_09c_ST_TL.txt
09/17/2020  11:34 AM           110,314 GeneConversion_09c_TL_CU.txt
09/17/2020  11:39 AM           179,484 GeneConversion_10a_AR_CH.txt
09/17/2020  11:41 AM           157,135 GeneConversion_10a_AR_CU.txt
09/17/2020  11:37 AM           170,703 GeneConversion_10a_AR_PP.txt
09/17/2020  11:36 AM           101,132 GeneConversion_10a_AR_ST.txt
09/17/2020  11:40 AM           180,766 GeneConversion_10a_AR_TL.txt
09/17/2020  11:49 AM           110,550 GeneConversion_10a_CH_CU.txt
09/17/2020  11:48 AM           125,896 GeneConversion_10a_CH_TL.txt
09/17/2020  11:45 AM           159,188 GeneConversion_10a_PP_CH.txt
09/17/2020  11:47 AM           140,541 GeneConversion_10a_PP_CU.txt
09/17/2020  11:46 AM           147,453 GeneConversion_10a_PP_TL.txt
09/17/2020  11:43 AM           163,673 GeneConversion_10a_ST_CH.txt
09/17/2020  11:45 AM           113,170 GeneConversion_10a_ST_CU.txt
09/17/2020  11:42 AM           156,532 GeneConversion_10a_ST_PP.txt
09/17/2020  11:44 AM           153,891 GeneConversion_10a_ST_TL.txt
09/17/2020  11:49 AM            59,113 GeneConversion_10a_TL_CU.txt
09/17/2020  03:36 PM           215,252 GeneConversion_10b_AR_CH.txt
09/17/2020  03:38 PM           194,533 GeneConversion_10b_AR_CU.txt
09/17/2020  03:35 PM           193,830 GeneConversion_10b_AR_PP.txt
09/17/2020  03:34 PM           124,595 GeneConversion_10b_AR_ST.txt
09/17/2020  03:37 PM           213,198 GeneConversion_10b_AR_TL.txt
09/17/2020  03:47 PM           122,498 GeneConversion_10b_CH_CU.txt
09/17/2020  03:46 PM           134,482 GeneConversion_10b_CH_TL.txt
09/17/2020  03:43 PM           176,023 GeneConversion_10b_PP_CH.txt
09/17/2020  03:45 PM           173,048 GeneConversion_10b_PP_CU.txt
09/17/2020  03:44 PM           163,502 GeneConversion_10b_PP_TL.txt
09/17/2020  03:40 PM           187,179 GeneConversion_10b_ST_CH.txt
09/17/2020  03:41 PM           134,291 GeneConversion_10b_ST_CU.txt
09/17/2020  03:39 PM           160,585 GeneConversion_10b_ST_PP.txt
09/17/2020  03:41 PM           178,491 GeneConversion_10b_ST_TL.txt
09/17/2020  03:48 PM            79,029 GeneConversion_10b_TL_CU.txt
09/17/2020  04:05 PM           145,085 GeneConversion_11a_AR_CH.txt
09/17/2020  04:07 PM           137,087 GeneConversion_11a_AR_CU.txt
09/17/2020  04:03 PM           140,245 GeneConversion_11a_AR_PP.txt
09/17/2020  04:02 PM            79,727 GeneConversion_11a_AR_ST.txt
09/17/2020  04:06 PM           162,927 GeneConversion_11a_AR_TL.txt
09/17/2020  04:14 PM            99,269 GeneConversion_11a_CH_CU.txt
09/17/2020  04:13 PM           118,789 GeneConversion_11a_CH_TL.txt
09/17/2020  04:10 PM           126,688 GeneConversion_11a_PP_CH.txt
09/17/2020  04:12 PM           126,384 GeneConversion_11a_PP_CU.txt
09/17/2020  04:11 PM           130,764 GeneConversion_11a_PP_TL.txt
09/17/2020  04:08 PM           112,989 GeneConversion_11a_ST_CH.txt
09/17/2020  04:10 PM            68,698 GeneConversion_11a_ST_CU.txt
09/17/2020  04:07 PM           109,045 GeneConversion_11a_ST_PP.txt
09/17/2020  04:09 PM           117,931 GeneConversion_11a_ST_TL.txt
09/17/2020  04:14 PM            63,221 GeneConversion_11a_TL_CU.txt
12/01/2018  04:54 PM           115,306 GeneConversion_11b_AR_CH.txt
12/01/2018  04:55 PM           101,733 GeneConversion_11b_AR_CU.txt
12/01/2018  04:52 PM            91,861 GeneConversion_11b_AR_PP.txt
06/20/2018  02:48 PM            59,286 GeneConversion_11b_AR_ST.txt
12/01/2018  04:55 PM           120,727 GeneConversion_11b_AR_TL.txt
12/01/2018  05:04 PM            75,320 GeneConversion_11b_CH_CU.txt
12/01/2018  05:03 PM            89,075 GeneConversion_11b_CH_TL.txt
12/01/2018  05:01 PM            96,106 GeneConversion_11b_PP_CH.txt
12/01/2018  05:02 PM            94,214 GeneConversion_11b_PP_CU.txt
12/01/2018  05:02 PM            98,137 GeneConversion_11b_PP_TL.txt
12/01/2018  04:57 PM            94,471 GeneConversion_11b_ST_CH.txt
12/01/2018  05:00 PM            66,309 GeneConversion_11b_ST_CU.txt
12/01/2018  04:56 PM            72,729 GeneConversion_11b_ST_PP.txt
12/01/2018  04:59 PM           101,422 GeneConversion_11b_ST_TL.txt
12/01/2018  05:05 PM            61,453 GeneConversion_11b_TL_CU.txt
12/01/2018  05:09 PM            88,404 GeneConversion_11c_AR_CH.txt
12/01/2018  05:12 PM            68,838 GeneConversion_11c_AR_CU.txt
12/01/2018  05:08 PM            46,649 GeneConversion_11c_AR_PP.txt
06/20/2018  02:50 PM            37,846 GeneConversion_11c_AR_ST.txt
12/01/2018  05:12 PM            94,013 GeneConversion_11c_AR_TL.txt
12/01/2018  05:20 PM            56,040 GeneConversion_11c_CH_CU.txt
12/01/2018  05:19 PM            70,350 GeneConversion_11c_CH_TL.txt
12/01/2018  05:17 PM            74,332 GeneConversion_11c_PP_CH.txt
12/01/2018  05:18 PM            67,686 GeneConversion_11c_PP_CU.txt
12/01/2018  05:18 PM            77,708 GeneConversion_11c_PP_TL.txt
12/01/2018  05:15 PM            74,401 GeneConversion_11c_ST_CH.txt
12/01/2018  05:16 PM            49,799 GeneConversion_11c_ST_CU.txt
12/01/2018  05:13 PM            47,765 GeneConversion_11c_ST_PP.txt
12/01/2018  05:15 PM            79,324 GeneConversion_11c_ST_TL.txt
12/01/2018  05:21 PM            36,786 GeneConversion_11c_TL_CU.txt
12/01/2018  05:32 PM            98,994 GeneConversion_11d_AR_CH.txt
12/01/2018  05:34 PM            87,995 GeneConversion_11d_AR_CU.txt
12/01/2018  05:31 PM            23,427 GeneConversion_11d_AR_PP.txt
06/20/2018  02:53 PM            33,102 GeneConversion_11d_AR_ST.txt
12/01/2018  05:33 PM           100,730 GeneConversion_11d_AR_TL.txt
12/01/2018  05:43 PM            73,068 GeneConversion_11d_CH_CU.txt
12/01/2018  05:42 PM            77,050 GeneConversion_11d_CH_TL.txt
12/01/2018  05:39 PM            80,250 GeneConversion_11d_PP_CH.txt
12/01/2018  05:41 PM            85,869 GeneConversion_11d_PP_CU.txt
12/01/2018  05:40 PM            84,240 GeneConversion_11d_PP_TL.txt
12/01/2018  05:36 PM            79,997 GeneConversion_11d_ST_CH.txt
12/01/2018  05:38 PM            43,600 GeneConversion_11d_ST_CU.txt
12/01/2018  05:35 PM            23,538 GeneConversion_11d_ST_PP.txt
12/01/2018  05:37 PM            79,291 GeneConversion_11d_ST_TL.txt
12/01/2018  05:44 PM            57,875 GeneConversion_11d_TL_CU.txt
09/17/2020  04:21 PM           128,740 GeneConversion_11e_AR_CH.txt
09/17/2020  04:23 PM           106,391 GeneConversion_11e_AR_CU.txt
09/17/2020  04:20 PM            26,858 GeneConversion_11e_AR_PP.txt
09/17/2020  04:19 PM            51,887 GeneConversion_11e_AR_ST.txt
09/17/2020  04:22 PM           135,164 GeneConversion_11e_AR_TL.txt
09/17/2020  04:31 PM            91,659 GeneConversion_11e_CH_CU.txt
09/17/2020  04:31 PM           103,208 GeneConversion_11e_CH_TL.txt
09/17/2020  04:28 PM           104,114 GeneConversion_11e_PP_CH.txt
09/17/2020  04:30 PM           103,252 GeneConversion_11e_PP_CU.txt
09/17/2020  04:29 PM           101,292 GeneConversion_11e_PP_TL.txt
09/17/2020  04:25 PM           111,349 GeneConversion_11e_ST_CH.txt
09/17/2020  04:27 PM            67,033 GeneConversion_11e_ST_CU.txt
09/17/2020  04:24 PM            37,135 GeneConversion_11e_ST_PP.txt
09/17/2020  04:26 PM           108,589 GeneConversion_11e_ST_TL.txt
09/17/2020  04:32 PM            75,052 GeneConversion_11e_TL_CU.txt
09/17/2020  04:40 PM           139,504 GeneConversion_12a_AR_CH.txt
09/17/2020  04:41 PM           122,083 GeneConversion_12a_AR_CU.txt
09/17/2020  04:38 PM            23,587 GeneConversion_12a_AR_PP.txt
09/17/2020  04:38 PM            44,502 GeneConversion_12a_AR_ST.txt
09/17/2020  04:41 PM           148,530 GeneConversion_12a_AR_TL.txt
09/17/2020  04:50 PM            86,244 GeneConversion_12a_CH_CU.txt
09/17/2020  04:50 PM           133,895 GeneConversion_12a_CH_TL.txt
09/17/2020  04:47 PM           112,135 GeneConversion_12a_PP_CH.txt
09/17/2020  04:49 PM           108,376 GeneConversion_12a_PP_CU.txt
09/17/2020  04:48 PM           118,940 GeneConversion_12a_PP_TL.txt
09/17/2020  04:45 PM           108,809 GeneConversion_12a_ST_CH.txt
09/17/2020  04:46 PM            86,875 GeneConversion_12a_ST_CU.txt
09/17/2020  04:42 PM            22,405 GeneConversion_12a_ST_PP.txt
09/17/2020  04:45 PM           118,602 GeneConversion_12a_ST_TL.txt
09/17/2020  04:51 PM           102,945 GeneConversion_12a_TL_CU.txt
09/18/2020  06:30 AM            79,084 GeneConversion_13a_AR_CH.txt
09/18/2020  06:31 AM            65,462 GeneConversion_13a_AR_CU.txt
09/18/2020  06:29 AM            13,213 GeneConversion_13a_AR_PP.txt
09/18/2020  06:28 AM            22,401 GeneConversion_13a_AR_ST.txt
09/18/2020  06:30 AM            75,130 GeneConversion_13a_AR_TL.txt
09/18/2020  06:37 AM            34,831 GeneConversion_13a_CH_CU.txt
09/18/2020  06:36 AM            42,776 GeneConversion_13a_CH_TL.txt
09/18/2020  06:35 AM            63,092 GeneConversion_13a_PP_CH.txt
09/18/2020  06:36 AM            58,402 GeneConversion_13a_PP_CU.txt
09/18/2020  06:35 AM            57,974 GeneConversion_13a_PP_TL.txt
09/18/2020  06:33 AM            57,630 GeneConversion_13a_ST_CH.txt
09/18/2020  06:34 AM            40,015 GeneConversion_13a_ST_CU.txt
09/18/2020  06:32 AM            11,777 GeneConversion_13a_ST_PP.txt
09/18/2020  06:33 AM            55,836 GeneConversion_13a_ST_TL.txt
09/18/2020  06:37 AM            36,631 GeneConversion_13a_TL_CU.txt
09/18/2020  06:43 AM           103,636 GeneConversion_14a_AR_CH.txt
09/18/2020  06:45 AM            90,293 GeneConversion_14a_AR_CU.txt
09/18/2020  06:43 AM            25,746 GeneConversion_14a_AR_PP.txt
09/18/2020  06:42 AM            41,941 GeneConversion_14a_AR_ST.txt
09/18/2020  06:44 AM           110,609 GeneConversion_14a_AR_TL.txt
09/18/2020  06:51 AM            65,689 GeneConversion_14a_CH_CU.txt
09/18/2020  06:50 AM            74,100 GeneConversion_14a_CH_TL.txt
09/18/2020  06:48 AM            80,052 GeneConversion_14a_PP_CH.txt
09/18/2020  06:50 AM            78,635 GeneConversion_14a_PP_CU.txt
09/18/2020  06:49 AM            77,886 GeneConversion_14a_PP_TL.txt
09/18/2020  06:46 AM            87,804 GeneConversion_14a_ST_CH.txt
09/18/2020  06:48 AM            50,737 GeneConversion_14a_ST_CU.txt
09/18/2020  06:46 AM            27,294 GeneConversion_14a_ST_PP.txt
09/18/2020  06:47 AM            83,356 GeneConversion_14a_ST_TL.txt
09/18/2020  06:51 AM            46,681 GeneConversion_14a_TL_CU.txt
12/02/2018  10:18 AM            50,943 GeneConversion_14b_AR_CH.txt
12/02/2018  10:20 AM            43,956 GeneConversion_14b_AR_CU.txt
12/02/2018  10:17 AM            18,598 GeneConversion_14b_AR_PP.txt
06/20/2018  04:54 PM            28,515 GeneConversion_14b_AR_ST.txt
12/02/2018  10:19 AM            55,873 GeneConversion_14b_AR_TL.txt
12/02/2018  10:34 AM            42,518 GeneConversion_14b_CH_CU.txt
12/02/2018  10:31 AM            38,142 GeneConversion_14b_CH_TL.txt
12/02/2018  10:24 AM            36,774 GeneConversion_14b_PP_CH.txt
12/02/2018  10:27 AM            39,848 GeneConversion_14b_PP_CU.txt
12/02/2018  10:25 AM            33,234 GeneConversion_14b_PP_TL.txt
12/02/2018  10:22 AM            42,953 GeneConversion_14b_ST_CH.txt
12/02/2018  10:23 AM            20,656 GeneConversion_14b_ST_CU.txt
12/02/2018  10:21 AM            22,828 GeneConversion_14b_ST_PP.txt
12/02/2018  10:22 AM            43,400 GeneConversion_14b_ST_TL.txt
12/02/2018  10:36 AM            41,791 GeneConversion_14b_TL_CU.txt
12/02/2018  10:40 AM            83,696 GeneConversion_14c_AR_CH.txt
12/02/2018  10:42 AM            80,311 GeneConversion_14c_AR_CU.txt
12/02/2018  10:39 AM            30,917 GeneConversion_14c_AR_PP.txt
06/20/2018  04:58 PM            23,501 GeneConversion_14c_AR_ST.txt
12/02/2018  10:41 AM            89,198 GeneConversion_14c_AR_TL.txt
12/02/2018  10:58 AM            21,988 GeneConversion_14c_CH_CU.txt
12/02/2018  10:57 AM            37,991 GeneConversion_14c_CH_TL.txt
12/02/2018  10:48 AM            65,539 GeneConversion_14c_PP_CH.txt
12/02/2018  10:51 AM            60,858 GeneConversion_14c_PP_CU.txt
12/02/2018  10:49 AM            70,331 GeneConversion_14c_PP_TL.txt
12/02/2018  10:45 AM            49,711 GeneConversion_14c_ST_CH.txt
12/02/2018  10:47 AM            56,660 GeneConversion_14c_ST_CU.txt
12/02/2018  10:43 AM            32,197 GeneConversion_14c_ST_PP.txt
12/02/2018  10:46 AM            76,677 GeneConversion_14c_ST_TL.txt
12/02/2018  10:59 AM            31,238 GeneConversion_14c_TL_CU.txt
12/02/2018  11:03 AM            83,804 GeneConversion_14d_AR_CH.txt
12/02/2018  11:05 AM            91,492 GeneConversion_14d_AR_CU.txt
12/02/2018  11:02 AM            38,927 GeneConversion_14d_AR_PP.txt
06/20/2018  05:01 PM            33,362 GeneConversion_14d_AR_ST.txt
12/02/2018  11:04 AM           110,407 GeneConversion_14d_AR_TL.txt
12/02/2018  11:20 AM            35,403 GeneConversion_14d_CH_CU.txt
12/02/2018  11:18 AM            70,822 GeneConversion_14d_CH_TL.txt
12/02/2018  11:13 AM            62,899 GeneConversion_14d_PP_CH.txt
12/02/2018  11:17 AM            72,288 GeneConversion_14d_PP_CU.txt
12/02/2018  11:15 AM            86,504 GeneConversion_14d_PP_TL.txt
12/02/2018  11:08 AM            40,422 GeneConversion_14d_ST_CH.txt
12/02/2018  11:12 AM            59,496 GeneConversion_14d_ST_CU.txt
12/02/2018  11:07 AM            44,732 GeneConversion_14d_ST_PP.txt
12/02/2018  11:11 AM            87,525 GeneConversion_14d_ST_TL.txt
12/02/2018  11:21 AM            25,021 GeneConversion_14d_TL_CU.txt
12/02/2018  11:27 AM            41,082 GeneConversion_14e_AR_CH.txt
12/02/2018  11:30 AM            43,650 GeneConversion_14e_AR_CU.txt
12/02/2018  11:25 AM            21,937 GeneConversion_14e_AR_PP.txt
06/20/2018  05:04 PM            33,710 GeneConversion_14e_AR_ST.txt
12/02/2018  11:28 AM            49,542 GeneConversion_14e_AR_TL.txt
12/02/2018  11:43 AM            45,413 GeneConversion_14e_CH_CU.txt
12/02/2018  11:41 AM            39,680 GeneConversion_14e_CH_TL.txt
12/02/2018  11:36 AM            17,697 GeneConversion_14e_PP_CH.txt
12/02/2018  11:39 AM            43,284 GeneConversion_14e_PP_CU.txt
12/02/2018  11:37 AM            27,905 GeneConversion_14e_PP_TL.txt
12/02/2018  11:31 AM            19,143 GeneConversion_14e_ST_CH.txt
12/02/2018  11:33 AM            10,791 GeneConversion_14e_ST_CU.txt
12/02/2018  11:31 AM            20,256 GeneConversion_14e_ST_PP.txt
12/02/2018  11:32 AM            34,027 GeneConversion_14e_ST_TL.txt
12/02/2018  11:44 AM            53,373 GeneConversion_14e_TL_CU.txt
12/02/2018  11:49 AM            15,458 GeneConversion_14f_AR_CH.txt
12/02/2018  11:51 AM            21,407 GeneConversion_14f_AR_CU.txt
12/02/2018  11:48 AM            12,771 GeneConversion_14f_AR_PP.txt
06/20/2018  05:07 PM            10,589 GeneConversion_14f_AR_ST.txt
12/02/2018  11:50 AM            32,850 GeneConversion_14f_AR_TL.txt
12/02/2018  12:07 PM            24,330 GeneConversion_14f_CH_CU.txt
12/02/2018  12:03 PM            25,977 GeneConversion_14f_CH_TL.txt
12/02/2018  11:57 AM            12,265 GeneConversion_14f_PP_CH.txt
12/02/2018  12:00 PM            20,407 GeneConversion_14f_PP_CU.txt
12/02/2018  11:58 AM            23,673 GeneConversion_14f_PP_TL.txt
12/02/2018  11:53 AM             9,231 GeneConversion_14f_ST_CH.txt
12/02/2018  11:56 AM             5,870 GeneConversion_14f_ST_CU.txt
12/02/2018  11:52 AM            10,537 GeneConversion_14f_ST_PP.txt
12/02/2018  11:54 AM            24,882 GeneConversion_14f_ST_TL.txt
12/02/2018  12:10 PM            27,618 GeneConversion_14f_TL_CU.txt
12/02/2018  12:19 PM             8,175 GeneConversion_14g_AR_CH.txt
12/02/2018  12:21 PM             9,693 GeneConversion_14g_AR_CU.txt
12/02/2018  12:18 PM             8,982 GeneConversion_14g_AR_PP.txt
06/20/2018  05:10 PM             8,821 GeneConversion_14g_AR_ST.txt
12/02/2018  12:21 PM            15,569 GeneConversion_14g_AR_TL.txt
12/02/2018  12:33 PM            10,451 GeneConversion_14g_CH_CU.txt
12/02/2018  12:31 PM            14,136 GeneConversion_14g_CH_TL.txt
12/02/2018  12:27 PM             5,946 GeneConversion_14g_PP_CH.txt
12/02/2018  12:30 PM            10,542 GeneConversion_14g_PP_CU.txt
12/02/2018  12:29 PM            10,597 GeneConversion_14g_PP_TL.txt
12/02/2018  12:24 PM             5,275 GeneConversion_14g_ST_CH.txt
12/02/2018  12:26 PM             2,833 GeneConversion_14g_ST_CU.txt
12/02/2018  12:22 PM             4,417 GeneConversion_14g_ST_PP.txt
12/02/2018  12:25 PM            11,832 GeneConversion_14g_ST_TL.txt
12/02/2018  12:35 PM             9,760 GeneConversion_14g_TL_CU.txt
12/02/2018  12:40 PM            13,520 GeneConversion_14h_AR_CH.txt
12/02/2018  12:42 PM             9,586 GeneConversion_14h_AR_CU.txt
12/02/2018  12:38 PM             8,177 GeneConversion_14h_AR_PP.txt
06/20/2018  05:34 PM            11,070 GeneConversion_14h_AR_ST.txt
12/02/2018  12:41 PM            16,344 GeneConversion_14h_AR_TL.txt
12/02/2018  12:51 PM            12,273 GeneConversion_14h_CH_CU.txt
12/02/2018  12:50 PM            14,996 GeneConversion_14h_CH_TL.txt
12/02/2018  12:47 PM            10,340 GeneConversion_14h_PP_CH.txt
12/02/2018  12:49 PM             9,728 GeneConversion_14h_PP_CU.txt
12/02/2018  12:48 PM             8,529 GeneConversion_14h_PP_TL.txt
12/02/2018  12:44 PM             9,968 GeneConversion_14h_ST_CH.txt
12/02/2018  12:46 PM             2,491 GeneConversion_14h_ST_CU.txt
12/02/2018  12:43 PM             5,454 GeneConversion_14h_ST_PP.txt
12/02/2018  12:45 PM             8,787 GeneConversion_14h_ST_TL.txt
12/02/2018  12:51 PM            10,668 GeneConversion_14h_TL_CU.txt
10/05/2020  10:42 AM               283 HY_Ord.txt
06/06/2017  09:06 AM                49 PP_BP.txt
10/05/2020  10:12 AM               283 PP_Ord.txt
10/05/2020  11:12 AM               283 SC_Ord.txt
06/06/2017  09:06 AM                51 ST_BP.txt
10/05/2020  07:02 AM               283 ST_Ord.txt
06/06/2017  09:08 AM                49 TL_BP.txt
10/05/2020  03:17 PM               283 TL_Ord.txt
03/09/2023  10:07 AM                 0 TXT_File_List.txt
            1495 File(s)     81,410,325 bytes
               0 Dir(s)  131,846,475,776 bytes free
